<dec f='linux-5.3.1/include/linux/fs.h' l='1070' type='struct list_head'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='1070'>/* list of requests with
						 * -&gt;fl_blocker pointing here
						 */</doc>
<use f='linux-5.3.1/fs/locks.c' l='337' u='a' c='locks_init_lock_heads'/>
<use f='linux-5.3.1/fs/locks.c' l='358' u='a' c='locks_release_private'/>
<use f='linux-5.3.1/fs/locks.c' l='453' u='a' c='locks_move_blocks'/>
<use f='linux-5.3.1/fs/locks.c' l='456' u='a' c='locks_move_blocks'/>
<use f='linux-5.3.1/fs/locks.c' l='456' u='a' c='locks_move_blocks'/>
<use f='linux-5.3.1/fs/locks.c' l='457' u='a' c='locks_move_blocks'/>
<use f='linux-5.3.1/fs/locks.c' l='457' u='a' c='locks_move_blocks'/>
<use f='linux-5.3.1/fs/locks.c' l='457' u='a' c='locks_move_blocks'/>
<use f='linux-5.3.1/fs/locks.c' l='457' u='a' c='locks_move_blocks'/>
<use f='linux-5.3.1/fs/locks.c' l='732' u='a' c='__locks_wake_up_blocks'/>
<use f='linux-5.3.1/fs/locks.c' l='735' u='a' c='__locks_wake_up_blocks'/>
<use f='linux-5.3.1/fs/locks.c' l='735' u='a' c='__locks_wake_up_blocks'/>
<use f='linux-5.3.1/fs/locks.c' l='735' u='a' c='__locks_wake_up_blocks'/>
<use f='linux-5.3.1/fs/locks.c' l='767' u='a' c='locks_delete_block'/>
<use f='linux-5.3.1/fs/locks.c' l='803' u='a' c='__locks_insert_block'/>
<use f='linux-5.3.1/fs/locks.c' l='803' u='a' c='__locks_insert_block'/>
<use f='linux-5.3.1/fs/locks.c' l='803' u='a' c='__locks_insert_block'/>
<use f='linux-5.3.1/fs/locks.c' l='803' u='a' c='__locks_insert_block'/>
<use f='linux-5.3.1/fs/locks.c' l='809' u='a' c='__locks_insert_block'/>
<use f='linux-5.3.1/fs/locks.c' l='845' u='a' c='locks_wake_up_blocks'/>
<use f='linux-5.3.1/fs/locks.c' l='2823' u='a' c='locks_show'/>
<use f='linux-5.3.1/fs/locks.c' l='2823' u='a' c='locks_show'/>
<use f='linux-5.3.1/fs/locks.c' l='2823' u='a' c='locks_show'/>
<use f='linux-5.3.1/fs/locks.c' l='2823' u='a' c='locks_show'/>
