<dec f='linux-5.3.1/include/linux/fs.h' l='946' type='u64'/>
<offset>1472</offset>
<use f='linux-5.3.1/drivers/input/input.c' l='1058' u='r' c='input_proc_devices_poll'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1059' u='w' c='input_proc_devices_poll'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='633' u='r' c='usb_device_poll'/>
<use f='linux-5.3.1/drivers/usb/core/devices.c' l='634' u='w' c='usb_device_poll'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='212' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='231' u='w' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='373' u='w' c='ext4_dir_llseek'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='572' u='r' c='ext4_dx_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='575' u='w' c='ext4_dx_readdir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1500' u='r' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1532' u='w' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/pipe.c' l='553' u='r' c='pipe_poll'/>
<use f='linux-5.3.1/fs/pipe.c' l='904' u='w' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='951' u='w' c='fifo_open'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3666' u='r' c='proc_task_readdir'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3667' u='w' c='proc_task_readdir'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3679' u='w' c='proc_task_readdir'/>
<use f='linux-5.3.1/fs/read_write.c' l='63' u='w' c='vfs_setpos'/>
<use f='linux-5.3.1/fs/read_write.c' l='281' u='w' c='default_llseek'/>
<use f='linux-5.3.1/fs/seq_file.c' l='75' u='w' c='seq_open'/>
<use f='linux-5.3.1/fs/seq_file.c' l='174' u='r' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='290' u='w' c='seq_read'/>
<use f='linux-5.3.1/fs/seq_file.c' l='316' u='r' c='seq_lseek'/>
<use f='linux-5.3.1/fs/seq_file.c' l='343' u='w' c='seq_lseek'/>
