<dec f='linux-5.3.1/include/linux/fs.h' l='2500' type='struct file * filp_open(const char * , int , umode_t )'/>
<use f='linux-5.3.1/fs/coredump.c' l='750' u='c' c='do_coredump'/>
<use f='linux-5.3.1/fs/exec.c' l='975' u='c' c='kernel_read_file_from_path'/>
<def f='linux-5.3.1/fs/open.c' l='1050' ll='1060' type='struct file * filp_open(const char * filename, int flags, umode_t mode)'/>
<dec f='linux-5.3.1/fs/open.c' l='1061' type='struct file * filp_open(const char * , int , umode_t )'/>
<use f='linux-5.3.1/fs/open.c' l='1061' c='filp_open'/>
<use f='linux-5.3.1/fs/open.c' l='1061' u='a'/>
<doc f='linux-5.3.1/fs/open.c' l='1039'>/**
 * filp_open - open file and return file pointer
 *
 * @filename:	path to open
 * @flags:	open flags as per the open(2) second argument
 * @mode:	mode for the new file if O_CREAT is set, else ignored
 *
 * This is the helper to open a file from kernelspace if you really
 * have to.  But in generally you should not do this, so please move
 * along, nothing to see here..
 */</doc>
