<dec f='linux-5.3.1/include/linux/logic_pio.h' l='116' type='struct logic_pio_hwaddr * find_io_range_by_fwnode(struct fwnode_handle * fwnode)'/>
<def f='linux-5.3.1/lib/logic_pio.c' l='123' ll='137' type='struct logic_pio_hwaddr * find_io_range_by_fwnode(struct fwnode_handle * fwnode)'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='192' u='c' c='logic_pio_trans_hwaddr'/>
<doc f='linux-5.3.1/lib/logic_pio.c' l='115'>/**
 * find_io_range_by_fwnode - find logical PIO range for given FW node
 * @fwnode: FW node handle associated with logical PIO range
 *
 * Returns pointer to node on success, NULL otherwise.
 *
 * Traverse the io_range_list to find the registered node for @fwnode.
 */</doc>
