<dec f='linux-5.3.1/include/linux/pagemap.h' l='337' type='struct page * find_lock_entry(struct address_space * mapping, unsigned long offset)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='254' u='c' c='shmem_writeback'/>
<def f='linux-5.3.1/mm/filemap.c' l='1576' ll='1593' type='struct page * find_lock_entry(struct address_space * mapping, unsigned long offset)'/>
<dec f='linux-5.3.1/mm/filemap.c' l='1594' type='struct page * find_lock_entry(struct address_space * , unsigned long )'/>
<use f='linux-5.3.1/mm/filemap.c' l='1594' c='find_lock_entry'/>
<use f='linux-5.3.1/mm/filemap.c' l='1594' u='a'/>
<doc f='linux-5.3.1/mm/filemap.c' l='1560'>/**
 * find_lock_entry - locate, pin and lock a page cache entry
 * @mapping: the address_space to search
 * @offset: the page cache index
 *
 * Looks up the page cache slot at @mapping &amp; @offset.  If there is a
 * page cache page, it is returned locked and with an increased
 * refcount.
 *
 * If the slot holds a shadow entry of a previously evicted page, or a
 * swap entry from shmem/tmpfs, it is returned.
 *
 * find_lock_entry() may sleep.
 *
 * Return: the found page or shadow entry, %NULL if nothing is found.
 */</doc>
<use f='linux-5.3.1/mm/shmem.c' l='1755' u='c' c='shmem_getpage_gfp'/>
