<dec f='linux-5.3.1/include/linux/sched/user.h' l='46' type='struct user_struct * find_user(kuid_t )'/>
<use f='linux-5.3.1/block/ioprio.c' l='135' u='c' c='__do_sys_ioprio_set'/>
<use f='linux-5.3.1/block/ioprio.c' l='225' u='c' c='__do_sys_ioprio_get'/>
<use f='linux-5.3.1/kernel/sys.c' l='241' u='c' c='__do_sys_setpriority'/>
<use f='linux-5.3.1/kernel/sys.c' l='309' u='c' c='__do_sys_getpriority'/>
<def f='linux-5.3.1/kernel/user.c' l='153' ll='162' type='struct user_struct * find_user(kuid_t uid)'/>
<doc f='linux-5.3.1/kernel/user.c' l='147'>/*
 * Locate the user_struct for the passed UID.  If found, take a ref on it.  The
 * caller must undo that ref with free_uid().
 *
 * If the user_struct could not be found, return NULL.
 */</doc>
