<dec f='linux-5.3.1/include/linux/iova.h' l='161' type='struct iova * find_iova(struct iova_domain * iovad, unsigned long pfn)'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4411' u='c' c='intel_iommu_memory_notifier'/>
<def f='linux-5.3.1/drivers/iommu/iova.c' l='353' ll='363' type='struct iova * find_iova(struct iova_domain * iovad, unsigned long pfn)'/>
<dec f='linux-5.3.1/drivers/iommu/iova.c' l='364' type='struct iova * find_iova(struct iova_domain * , unsigned long )'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='364' c='find_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='364' u='a'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='393' u='c' c='free_iova'/>
<doc f='linux-5.3.1/drivers/iommu/iova.c' l='346'>/**
 * find_iova - finds an iova for a given pfn
 * @iovad: - iova domain in question.
 * @pfn: - page frame number
 * This function finds and returns an iova belonging to the
 * given doamin which matches the given pfn.
 */</doc>
