<dec f='linux-5.3.1/include/linux/oom.h' l='123' type='struct task_struct * find_lock_task_mm(struct task_struct * p)'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1076' u='c' c='__set_oom_adj'/>
<use f='linux-5.3.1/kernel/cpu.c' l='825' u='c' c='clear_tasks_mm_cpumask'/>
<def f='linux-5.3.1/mm/oom_kill.c' l='132' ll='149' type='struct task_struct * find_lock_task_mm(struct task_struct * p)'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='206' u='c' c='oom_badness'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='392' u='c' c='dump_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='862' u='c' c='__oom_kill_process'/>
<doc f='linux-5.3.1/mm/oom_kill.c' l='126'>/*
 * The process p may have detached its own -&gt;mm while exiting or through
 * use_mm(), but one or more of its subthreads may still have a valid
 * pointer.  Return p, or any of its subthreads with a valid -&gt;mm, with
 * task_lock() held.
 */</doc>
