<dec f='linux-5.3.1/include/linux/sched.h' l='1678' type='struct task_struct * find_get_task_by_vpid(pid_t nr)'/>
<doc f='linux-5.3.1/include/linux/sched.h' l='1675'>/*
 * find a task by its virtual pid and get the task struct
 */</doc>
<use f='linux-5.3.1/kernel/futex.c' l='1248' u='c' c='attach_to_pi_owner'/>
<def f='linux-5.3.1/kernel/pid.c' l='358' ll='369' type='struct task_struct * find_get_task_by_vpid(pid_t nr)'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1250' u='c' c='__do_sys_ptrace'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1395' u='c' c='__do_compat_sys_ptrace'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='187' u='c' c='fill_stats_for_pid'/>
<use f='linux-5.3.1/mm/process_vm_access.c' l='197' u='c' c='process_vm_rw_core'/>
