<dec f='linux-5.3.1/include/linux/firmware-map.h' l='19' type='int firmware_map_remove(u64 start, u64 end, const char * type)'/>
<def f='linux-5.3.1/drivers/firmware/memmap.c' l='345' ll='363' type='int firmware_map_remove(u64 start, u64 end, const char * type)'/>
<doc f='linux-5.3.1/drivers/firmware/memmap.c' l='335'>/**
 * firmware_map_remove() - remove a firmware mapping entry
 * @start: Start of the memory range.
 * @end:   End of the memory range.
 * @type:  Type of the memory range.
 *
 * removes a firmware mapping entry.
 *
 * Return: 0 on success, or -EINVAL if no entry.
 */</doc>
