<dec f='linux-5.3.1/include/linux/firmware.h' l='18' type='void *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/firmware.h' l='17'>/* firmware loader private fields */</doc>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='537' u='r' c='firmware_free_data'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='541' u='r' c='firmware_free_data'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='547' u='w' c='fw_set_page_data'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='638' u='r' c='assign_fw'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='712' u='w' c='_request_firmware_prepare'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='741' u='r' c='fw_abort_batch_reqs'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='744' u='r' c='fw_abort_batch_reqs'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='771' u='r' c='_request_firmware'/>
