<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='394' type='char [40]'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='403' u='a' c='cpu_kernelmode_gs_base'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='403' u='a' c='cpu_kernelmode_gs_base'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='403' u='a' c='cpu_kernelmode_gs_base'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='403' u='a' c='cpu_kernelmode_gs_base'/>
<use f='linux-5.3.1/arch/x86/include/asm/processor.h' l='403' u='a' c='cpu_kernelmode_gs_base'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/processor.h' l='389'>/*
	 * GCC hardcodes the stack canary as %gs:40.  Since the
	 * irq_stack is the object at %gs:0, we reserve the bottom
	 * 48 bytes of the irq stack for the canary.
	 */</doc>
