<def f='linux-5.3.1/include/linux/fixp-arith.h' l='72' ll='77' type='s32 fixp_sin32(int degrees)'/>
<use f='linux-5.3.1/include/linux/fixp-arith.h' l='129' u='c' c='fixp_sin32_rad'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='258' macro='1' u='c' c='ml_combine_effects'/>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='259' macro='1' u='c' c='ml_combine_effects'/>
<doc f='linux-5.3.1/include/linux/fixp-arith.h' l='65'>/**
 * fixp_sin32() returns the sin of an angle in degrees
 *
 * @degrees: angle, in degrees. The angle can be positive or negative
 *
 * The returned value ranges from -0x7fffffff to +0x7fffffff.
 */</doc>
