<dec f='linux-5.3.1/include/net/ipv6.h' l='405' type='struct ipv6_txoptions * fl6_merge_options(struct ipv6_txoptions * opt_space, struct ip6_flowlabel * fl, struct ipv6_txoptions * fopt)'/>
<def f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='312' ll='338' type='struct ipv6_txoptions * fl6_merge_options(struct ipv6_txoptions * opt_space, struct ip6_flowlabel * fl, struct ipv6_txoptions * fopt)'/>
<dec f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='339' type='struct ipv6_txoptions * fl6_merge_options(struct ipv6_txoptions * , struct ip6_flowlabel * , struct ipv6_txoptions * )'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='339' c='fl6_merge_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='339' u='a'/>
<doc f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='306'>/*
   It is the only difficult place. flowlabel enforces equal headers
   before and including routing header, however user may supply options
   following rthdr.
 */</doc>
<use f='linux-5.3.1/net/ipv6/raw.c' l='890' u='c' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1387' u='c' c='udpv6_sendmsg'/>
