<dec f='linux-5.3.1/arch/x86/include/asm/apic_flat_64.h' l='5' type='void flat_init_apic_ldr()'/>
<def f='linux-5.3.1/arch/x86/kernel/apic/apic_flat_64.c' l='45' ll='56' type='void flat_init_apic_ldr()'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic_flat_64.c' l='159'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/apic_flat_64.c' l='159'/>
<doc f='linux-5.3.1/arch/x86/kernel/apic/apic_flat_64.c' l='38'>/*
 * Set up the logical destination ID.
 *
 * Intel recommends to set DFR, LDR and TPR before enabling
 * an APIC.  See e.g. &quot;AP-388 82489DX User&apos;s Manual&quot; (Intel
 * document number 292116).  So here it goes...
 */</doc>
