<dec f='linux-5.3.1/include/uapi/asm-generic/fcntl.h' l='201' type='__kernel_pid_t'/>
<offset>192</offset>
<dec f='include/x86_64-linux-gnu/bits/fcntl.h' l='46' type='__pid_t'/>
<offset>192</offset>
<doc f='include/x86_64-linux-gnu/bits/fcntl.h' l='46'>/* Process holding the lock.  */</doc>
<use f='linux-5.3.1/fs/fcntl.c' l='529' u='w' c='get_compat_flock'/>
<use f='linux-5.3.1/fs/fcntl.c' l='529' u='w' c='get_compat_flock64'/>
<use f='linux-5.3.1/fs/fcntl.c' l='529' u='r' c='put_compat_flock'/>
<use f='linux-5.3.1/fs/fcntl.c' l='529' u='r' c='put_compat_flock64'/>
<use f='linux-5.3.1/fs/locks.c' l='2224' u='w' c='posix_lock_to_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='2276' u='r' c='fcntl_getlk'/>
<use f='linux-5.3.1/fs/locks.c' l='2416' u='r' c='fcntl_setlk'/>
<use f='linux-5.3.1/fs/locks.c' l='2425' u='r' c='fcntl_setlk'/>
