<dec f='linux-5.3.1/include/uapi/asm-generic/fcntl.h' l='197' type='short'/>
<offset>0</offset>
<dec f='include/x86_64-linux-gnu/bits/fcntl.h' l='37' type='short'/>
<offset>0</offset>
<doc f='include/x86_64-linux-gnu/bits/fcntl.h' l='37'>/* Type of lock: F_RDLCK, F_WRLCK, or F_UNLCK.	*/</doc>
<use f='linux-5.3.1/fs/fcntl.c' l='525' u='w' c='get_compat_flock'/>
<use f='linux-5.3.1/fs/fcntl.c' l='525' u='w' c='get_compat_flock64'/>
<use f='linux-5.3.1/fs/fcntl.c' l='525' u='r' c='put_compat_flock'/>
<use f='linux-5.3.1/fs/fcntl.c' l='525' u='r' c='put_compat_flock64'/>
<use f='linux-5.3.1/fs/locks.c' l='571' u='r' c='flock_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='571' u='r' c='flock_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='2239' u='w' c='posix_lock_to_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='2267' u='r' c='fcntl_getlk'/>
<use f='linux-5.3.1/fs/locks.c' l='2267' u='r' c='fcntl_getlk'/>
<use f='linux-5.3.1/fs/locks.c' l='2288' u='w' c='fcntl_getlk'/>
