<dec f='linux-5.3.1/include/uapi/asm-generic/fcntl.h' l='198' type='short'/>
<offset>16</offset>
<dec f='include/x86_64-linux-gnu/bits/fcntl.h' l='38' type='short'/>
<offset>16</offset>
<doc f='include/x86_64-linux-gnu/bits/fcntl.h' l='38'>/* Where `l_start&apos; is relative to (like `lseek&apos;).  */</doc>
<use f='linux-5.3.1/fs/fcntl.c' l='526' u='w' c='get_compat_flock'/>
<use f='linux-5.3.1/fs/fcntl.c' l='526' u='w' c='get_compat_flock64'/>
<use f='linux-5.3.1/fs/fcntl.c' l='526' u='r' c='put_compat_flock'/>
<use f='linux-5.3.1/fs/fcntl.c' l='526' u='r' c='put_compat_flock64'/>
<use f='linux-5.3.1/fs/locks.c' l='572' u='r' c='flock_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='572' u='r' c='flock_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='2238' u='w' c='posix_lock_to_flock'/>
