<dec f='linux-5.3.1/include/uapi/asm-generic/fcntl.h' l='200' type='__kernel_off_t'/>
<offset>128</offset>
<dec f='include/x86_64-linux-gnu/bits/fcntl.h' l='41' type='__off_t'/>
<offset>128</offset>
<doc f='include/x86_64-linux-gnu/bits/fcntl.h' l='41'>/* Size of the locked area; zero means until EOF.  */</doc>
<use f='linux-5.3.1/fs/fcntl.c' l='528' u='w' c='get_compat_flock'/>
<use f='linux-5.3.1/fs/fcntl.c' l='528' u='w' c='get_compat_flock64'/>
<use f='linux-5.3.1/fs/fcntl.c' l='528' u='r' c='put_compat_flock'/>
<use f='linux-5.3.1/fs/fcntl.c' l='567' u='r' c='put_compat_flock64'/>
<use f='linux-5.3.1/fs/fcntl.c' l='528' u='r' c='put_compat_flock64'/>
<use f='linux-5.3.1/fs/fcntl.c' l='605' u='r' c='fixup_compat_flock'/>
<use f='linux-5.3.1/fs/fcntl.c' l='606' u='w' c='fixup_compat_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='574' u='r' c='flock_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='574' u='r' c='flock_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='2236' u='w' c='posix_lock_to_flock'/>
