<dec f='linux-5.3.1/include/uapi/asm-generic/fcntl.h' l='199' type='__kernel_off_t'/>
<offset>64</offset>
<dec f='include/x86_64-linux-gnu/bits/fcntl.h' l='40' type='__off_t'/>
<offset>64</offset>
<doc f='include/x86_64-linux-gnu/bits/fcntl.h' l='40'>/* Offset where the lock begins.  */</doc>
<use f='linux-5.3.1/fs/fcntl.c' l='527' u='w' c='get_compat_flock'/>
<use f='linux-5.3.1/fs/fcntl.c' l='527' u='w' c='get_compat_flock64'/>
<use f='linux-5.3.1/fs/fcntl.c' l='527' u='r' c='put_compat_flock'/>
<use f='linux-5.3.1/fs/fcntl.c' l='566' u='r' c='put_compat_flock64'/>
<use f='linux-5.3.1/fs/fcntl.c' l='527' u='r' c='put_compat_flock64'/>
<use f='linux-5.3.1/fs/fcntl.c' l='603' u='r' c='fixup_compat_flock'/>
<use f='linux-5.3.1/fs/locks.c' l='573' u='r' c='flock_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='573' u='r' c='flock_to_posix_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='2235' u='w' c='posix_lock_to_flock'/>
