<dec f='linux-5.3.1/include/net/flow_dissector.h' l='15' type='u16'/>
<offset>16</offset>
<use f='linux-5.3.1/include/net/ipv6.h' l='838' u='w' c='iph_to_flow_copy_v6addrs'/>
<use f='linux-5.3.1/include/net/ip.h' l='541' u='w' c='iph_to_flow_copy_v4addrs'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='235' u='w' c='skb_flow_dissect_set_enc_addr_type'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='765' u='w' c='__skb_flow_bpf_to_target'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='774' u='w' c='__skb_flow_bpf_to_target'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='963' u='w' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1008' u='w' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1130' u='w' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1363' u='r' c='flow_keys_hash_length'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1379' u='r' c='flow_get_u32_src'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1395' u='r' c='flow_get_u32_dst'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1411' u='r' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1623' u='w' c='__get_hash_from_flowi6'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1924' u='w' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1949' u='w' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1957' u='w' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1973' u='r' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1974' u='w' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1977' u='r' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1978' u='w' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1985' u='w' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1990' u='w' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2332' u='w' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2357' u='w' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2365' u='w' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2375' u='w' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2385' u='r' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2386' u='w' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2389' u='r' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2390' u='w' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2397' u='w' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2402' u='w' c='rt6_multipath_hash'/>
