<dec f='linux-5.3.1/include/net/flow.h' l='144' type='struct in6_addr'/>
<offset>448</offset>
<use f='linux-5.3.1/include/net/xfrm.h' l='1252' u='a' c='xfrm_flowi_saddr'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1268' u='r' c='xfrm_flowi_addr_get'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1322' u='a' c='xfrm_state_addr_flow_check'/>
<use f='linux-5.3.1/net/core/filter.c' l='4761' u='w' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1619' u='a' c='__get_hash_from_flowi6'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='754' u='w' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='48' u='w' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='96' u='r' c='ip6_datagram_dst_update'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='99' u='r' c='ip6_datagram_dst_update'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='815' u='w' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='267' u='a' c='icmpv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='280' u='a' c='icmpv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='525' u='w' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='712' u='w' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='964' u='w' c='icmpv6_flow_init'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='43' u='w' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='90' u='w' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='235' u='a' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='257' u='r' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1016' u='a' c='ip6_dst_lookup_tail'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1029' u='a' c='ip6_dst_lookup_tail'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1098' u='a' c='ip6_dst_lookup_tail'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1752' u='a' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1763' u='r' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='37' u='w' c='ip6_route_me_harder'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='153' u='w' c='nf_send_reset6'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='107' u='w' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='604' u='a' c='rawv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='907' u='a' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='908' u='w' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='50' u='r' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='50' u='r' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1220' u='a' c='ip6_pol_route_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1226' u='a' c='ip6_pol_route_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1230' u='a' c='ip6_pol_route_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1245' u='a' c='ip6_pol_route_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1281' u='a' c='rt6_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2157' u='a' c='fib6_table_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2166' u='a' c='fib6_table_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2207' u='a' c='ip6_pol_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2336' u='r' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2366' u='r' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2403' u='r' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2425' u='w' c='ip6_route_input'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2474' u='a' c='ip6_route_output_flags_noref'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2782' u='w' c='ip6_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2852' u='a' c='ip6_redirect_nh_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2919' u='a' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2951' u='a' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2998' u='w' c='ip6_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3018' u='w' c='ip6_redirect_no_header'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3191' u='w' c='ip6_nh_lookup_table'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5782' u='w' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5836' u='a' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5881' u='a' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='230' u='w' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='266' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='285' u='a' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='868' u='w' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='874' u='a' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1156' u='a' c='udp_v6_send_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1162' u='a' c='udp_v6_send_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1393' u='a' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1394' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='41' u='a' c='xfrm6_dst_lookup'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='41' u='r' c='xfrm6_dst_lookup'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='110' u='w' c='nf_nat_ipv6_decode_session'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='212' u='a' c='__xfrm6_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3400' u='w' c='decode_session6'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='874' u='r' c='__xfrm6_init_tempsel'/>
