<dec f='linux-5.3.1/include/net/flow_dissector.h' l='44' type='u32'/>
<use f='linux-5.3.1/include/net/flow_dissector.h' l='314' u='r' c='flow_keys_have_l4'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1022' u='w' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1627' u='w' c='__get_hash_from_flowi6'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1981' u='w' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1981' u='r' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2312' u='w' c='ip6_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2312' u='r' c='ip6_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2317' u='w' c='ip6_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2338' u='w' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2393' u='w' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2393' u='r' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2405' u='w' c='rt6_multipath_hash'/>
