<dec f='linux-5.3.1/include/net/flow.h' l='36' type='__u8'/>
<use f='linux-5.3.1/include/net/flow.h' l='78' u='w' c='flowi4_init_output'/>
<offset>120</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4635' macro='1' u='w' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4756' macro='1' u='w' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='r' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='r' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='371' macro='1' u='w' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2193' macro='1' u='r' c='fib_select_path'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1482' macro='1' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/netfilter.c' l='48' macro='1' u='w' c='ip_route_me_harder'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2101' macro='1' u='w' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2385' macro='1' u='r' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2515' macro='1' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='36' macro='1' u='w' c='__xfrm4_dst_lookup'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='987' macro='1' u='r' c='ip6_sk_dst_check'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='919' macro='1' u='w' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='r' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='r' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1216' macro='1' u='r' c='ip6_pol_route_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2160' macro='1' u='r' c='fib6_table_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2210' macro='1' u='r' c='ip6_pol_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2905' macro='1' u='r' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='37' macro='1' u='w' c='xfrm6_dst_lookup'/>
