<dec f='linux-5.3.1/include/net/flow.h' l='54' type='__u8'/>
<offset>8</offset>
<use f='linux-5.3.1/include/net/xfrm.h' l='882' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='882' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='882' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='882' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='480' macro='1' u='w' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='462' macro='1' u='w' c='raw_probe_proto_opt'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='529' macro='1' u='w' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='968' macro='1' u='w' c='icmpv6_flow_init'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='113' macro='1' u='w' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='723' macro='1' u='w' c='rawv6_probe_proto_opt'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3313' macro='1' u='w' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3442' macro='1' u='w' c='decode_session6'/>
