<dec f='linux-5.3.1/include/net/flow_dissector.h' l='16' type='u32'/>
<offset>32</offset>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='604' u='w' c='__skb_flow_dissect_gre'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='655' u='w' c='__skb_flow_dissect_batadv'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='746' u='w' c='__skb_flow_bpf_to_target'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='748' u='w' c='__skb_flow_bpf_to_target'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='750' u='w' c='__skb_flow_bpf_to_target'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='967' u='w' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='973' u='w' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1230' u='w' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1236' u='w' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1249' u='w' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1261' u='w' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1286' u='r' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1550' u='r' c='__skb_get_poff'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1551' u='r' c='__skb_get_poff'/>
