<dec f='linux-5.3.1/include/net/flow.h' l='63' type='__be32'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/route.h' l='175' macro='1' u='w' c='ip_route_output_gre'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='252' macro='1' u='w' c='ip_tunnel_init_flow'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='861' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='861' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='861' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='861' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='861' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='861' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='861' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='861' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='861' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='861' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='861' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='861' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='861' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='861' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='861' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='861' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='861' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='861' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='861' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='861' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='861' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='861' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='861' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='861' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='885' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='885' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='885' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='885' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='885' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='885' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='885' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='885' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='885' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='885' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='885' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='885' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='885' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='885' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='885' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='885' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='885' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='885' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='885' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='885' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='885' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='885' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='885' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='885' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1626' macro='1' u='r' c='__get_hash_from_flowi6'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3362' macro='1' u='w' c='decode_session4'/>
