<dec f='linux-5.3.1/include/net/flow.h' l='40' type='__u32'/>
<use f='linux-5.3.1/include/net/flow.h' l='79' u='w' c='flowi4_init_output'/>
<offset>128</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4654' macro='1' u='w' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4777' macro='1' u='w' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1902' macro='1' u='r' c='xfrm_policy_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2181' macro='1' u='r' c='xfrm_sk_policy_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3489' macro='1' u='a' c='__xfrm_decode_session'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1123' macro='1' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/security/security.c' l='2045' macro='1' u='a' c='security_sk_classify_flow'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5379' macro='1' u='w' c='selinux_req_classify_flow'/>
