<dec f='linux-5.3.1/include/net/flow.h' l='53' type='__u8'/>
<dec f='linux-5.3.1/include/net/flow.h' l='66' type='__u8'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/xfrm.h' l='855' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='855' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='855' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='855' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='858' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='858' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='858' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='858' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='479' macro='1' u='w' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='461' macro='1' u='w' c='raw_probe_proto_opt'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='528' macro='1' u='w' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='714' macro='1' u='w' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='967' macro='1' u='w' c='icmpv6_flow_init'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='112' macro='1' u='w' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='722' macro='1' u='w' c='rawv6_probe_proto_opt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='730' macro='1' u='w' c='rawv6_probe_proto_opt'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3312' macro='1' u='w' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3441' macro='1' u='w' c='decode_session6'/>
