<dec f='linux-5.3.1/include/net/flow.h' l='143' type='struct in6_addr'/>
<offset>320</offset>
<use f='linux-5.3.1/include/net/ipv6.h' l='818' u='a' c='ip6_sk_dst_hoplimit'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1240' u='a' c='xfrm_flowi_daddr'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1269' u='r' c='xfrm_flowi_addr_get'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1321' u='a' c='xfrm_state_addr_flow_check'/>
<use f='linux-5.3.1/net/core/filter.c' l='4760' u='w' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1621' u='a' c='__get_hash_from_flowi6'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='753' u='w' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='47' u='w' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='59' u='a' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='341' u='r' c='ipv6_local_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='379' u='r' c='ipv6_local_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1147' u='r' c='fl6_update_dst'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1153' u='w' c='fl6_update_dst'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1159' u='w' c='fl6_update_dst'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='223' u='a' c='icmpv6_xrlim_allow'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='268' u='a' c='icmpv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='281' u='a' c='icmpv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='349' u='a' c='icmpv6_route_lookup'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='521' u='w' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='549' u='a' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='710' u='w' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='726' u='a' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='965' u='w' c='icmpv6_flow_init'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='39' u='w' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='89' u='w' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='133' u='w' c='inet6_csk_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='200' u='a' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='983' u='a' c='ip6_sk_dst_check'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1027' u='a' c='ip6_dst_lookup_tail'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1099' u='a' c='ip6_dst_lookup_tail'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1099' u='a' c='ip6_dst_lookup_tail'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1154' u='w' c='ip6_dst_lookup_flow'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1747' u='r' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='36' u='w' c='ip6_route_me_harder'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='154' u='w' c='nf_send_reset6'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='108' u='w' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='124' u='a' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='604' u='a' c='rawv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='904' u='w' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='906' u='m' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='912' u='a' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='965' u='a' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='53' u='r' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='53' u='r' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1220' u='a' c='ip6_pol_route_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1245' u='a' c='ip6_pol_route_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1275' u='w' c='rt6_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2157' u='a' c='fib6_table_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2207' u='a' c='ip6_pol_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2217' u='a' c='ip6_pol_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2267' u='a' c='ip6_route_input_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2337' u='r' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2367' u='r' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2404' u='r' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2424' u='w' c='ip6_route_input'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2461' u='a' c='ip6_route_output_flags_noref'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2475' u='a' c='ip6_route_output_flags_noref'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2781' u='w' c='ip6_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2824' u='a' c='ip6_sk_dst_store_flow'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2852' u='a' c='ip6_redirect_nh_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2919' u='a' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2997' u='w' c='ip6_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3017' u='w' c='ip6_redirect_no_header'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3141' u='r' c='icmp6_dst_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3142' u='r' c='icmp6_dst_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3190' u='w' c='ip6_nh_lookup_table'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3262' u='w' c='ip6_route_check_nh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5789' u='w' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5880' u='a' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='228' u='w' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='265' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='507' u='w' c='tcp_v6_send_synack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='867' u='w' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='874' u='a' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='877' u='a' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1156' u='a' c='udp_v6_send_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1162' u='a' c='udp_v6_send_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1392' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1416' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1420' u='a' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1421' u='m' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1427' u='a' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1522' u='a' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='49' u='w' c='xfrm6_local_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='62' u='w' c='xfrm6_local_error'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='39' u='a' c='xfrm6_dst_lookup'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='39' u='r' c='xfrm6_dst_lookup'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='885' u='w' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='98' u='w' c='nf_nat_ipv6_decode_session'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='59' u='w' c='tcpmss_reverse_mtu'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='42' u='w' c='match_lookup_rt6'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='211' u='a' c='__xfrm6_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3399' u='w' c='decode_session6'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='873' u='r' c='__xfrm6_init_tempsel'/>
