<dec f='linux-5.3.1/include/net/flow.h' l='88' type='union flowi_uli'/>
<use f='linux-5.3.1/include/net/flow.h' l='90' u='m' c='flowi4_init_output'/>
<use f='linux-5.3.1/include/net/flow.h' l='89' u='m' c='flowi4_init_output'/>
<offset>384</offset>
<use f='linux-5.3.1/include/net/ip_fib.h' l='394' macro='1' u='m' c='fib4_rules_early_flow_dissect'/>
<use f='linux-5.3.1/include/net/ip_fib.h' l='395' macro='1' u='m' c='fib4_rules_early_flow_dissect'/>
<use f='linux-5.3.1/include/net/route.h' l='175' macro='1' u='m' c='ip_route_output_gre'/>
<use f='linux-5.3.1/include/net/route.h' l='324' macro='1' u='m' c='ip_route_newports'/>
<use f='linux-5.3.1/include/net/route.h' l='325' macro='1' u='m' c='ip_route_newports'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='252' macro='1' u='m' c='ip_tunnel_init_flow'/>
<use f='linux-5.3.1/net/core/filter.c' l='4640' macro='1' u='m' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4641' macro='1' u='m' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='m' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='m' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='m' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='m' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='m' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='m' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='m' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='m' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='m' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='m' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='m' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='m' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='m' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='m' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='m' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='m' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='379' macro='1' u='m' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='380' macro='1' u='m' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='189' macro='1' u='m' c='fib4_rule_match'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='193' macro='1' u='m' c='fib4_rule_match'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='479' macro='1' u='m' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='480' macro='1' u='m' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='461' macro='1' u='m' c='raw_probe_proto_opt'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='462' macro='1' u='m' c='raw_probe_proto_opt'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1960' macro='1' u='m' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1961' macro='1' u='m' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2110' macro='1' u='m' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2111' macro='1' u='m' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3124' macro='1' u='m' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3126' macro='1' u='m' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='831' macro='1' u='m' c='udp_send_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1195' macro='1' u='m' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1196' macro='1' u='m' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='71' macro='1' u='m' c='nf_nat_ipv4_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='83' macro='1' u='m' c='nf_nat_ipv4_decode_session'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='200' u='a' c='__xfrm4_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='201' u='a' c='__xfrm4_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3300' macro='1' u='m' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3301' macro='1' u='m' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3312' macro='1' u='m' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3313' macro='1' u='m' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3324' macro='1' u='m' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3335' macro='1' u='m' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3346' macro='1' u='m' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3362' macro='1' u='m' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3367' macro='1' u='m' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='856' u='a' c='__xfrm4_init_tempsel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='858' u='a' c='__xfrm4_init_tempsel'/>
