<dec f='linux-5.3.1/include/net/flow_dissector.h' l='267' type='unsigned int'/>
<use f='linux-5.3.1/include/net/flow_dissector.h' l='322' u='r' c='dissector_uses_key'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/flow_dissector.h' l='267'>/* each bit repesents presence of one key id */</doc>
<use f='linux-5.3.1/net/core/ethtool.c' l='2929' u='w' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2944' u='w' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2952' u='w' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2981' u='w' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2996' u='w' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='3004' u='w' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='3028' u='w' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='3060' u='w' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='3075' u='w' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='40' u='w' c='dissector_set_key'/>
