<dec f='linux-5.3.1/include/net/flow.h' l='31' type='int'/>
<use f='linux-5.3.1/include/net/flow.h' l='73' u='w' c='flowi4_init_output'/>
<offset>32</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='251' macro='1' u='r' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/filter.c' l='4627' macro='1' u='w' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4630' macro='1' u='w' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4747' macro='1' u='w' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4750' macro='1' u='w' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='r' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='r' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='301' macro='1' u='w' c='fib_compute_spec_dst'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='363' macro='1' u='w' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='364' macro='1' u='r' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='365' macro='1' u='w' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1096' macro='1' u='w' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='524' macro='1' u='w' c='reg_vif_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2079' macro='1' u='w' c='ipmr_rt_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1267' macro='1' u='w' c='ip_rt_get_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2097' macro='1' u='w' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2450' macro='1' u='w' c='ip_route_output_key_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2843' macro='1' u='r' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3140' macro='1' u='w' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3150' macro='1' u='w' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='77' macro='1' u='r' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='r' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='r' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2258' macro='1' u='r' c='ip6_pol_route_input'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2423' macro='1' u='w' c='ip6_route_input'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2471' macro='1' u='w' c='ip6_route_output_flags_noref'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2994' macro='1' u='w' c='ip6_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3015' macro='1' u='w' c='ip6_redirect_no_header'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5834' macro='1' u='w' c='inet6_rtm_getroute'/>
