<dec f='linux-5.3.1/include/net/flow.h' l='176' type='struct flowi4'/>
<use f='linux-5.3.1/include/net/flow.h' l='194' u='r' c='flowi4_to_flowi'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/xfrm.h' l='1238' u='m' c='xfrm_flowi_daddr'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1250' u='m' c='xfrm_flowi_saddr'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1264' u='m' c='xfrm_flowi_addr_get'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1265' u='m' c='xfrm_flowi_addr_get'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1317' u='m' c='xfrm_state_addr_flow_check'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1318' u='m' c='xfrm_state_addr_flow_check'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1204' u='a' c='inet_sk_reselect_saddr'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1256' u='a' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='47' u='a' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='132' u='a' c='fib4_rule_action'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='174' u='a' c='fib4_rule_match'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='589' u='a' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1065' u='a' c='inet_csk_rebuild_route'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='469' u='a' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/netfilter.c' l='86' u='a' c='nf_ip_route'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='403' u='w' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='227' u='a' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1357' u='a' c='tcp_v4_route_req'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='908' u='a' c='udp_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='995' u='a' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1192' u='a' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1273' u='a' c='udp_sendpage'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='75' u='a' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='880' u='m' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='62' u='a' c='nf_nat_ipv4_decode_session'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='52' u='a' c='tcpmss_reverse_mtu'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='196' u='a' c='__xfrm4_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2460' u='m' c='xfrm_get_tos'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3271' u='a' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='852' u='a' c='__xfrm4_init_tempsel'/>
