<dec f='linux-5.3.1/include/net/flow_dissector.h' l='38' type='__be16'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/ethtool.c' l='2883' u='w' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2905' u='w' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2906' u='w' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2914' u='w' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2963' u='w' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='755' u='w' c='__skb_flow_bpf_to_target'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1325' u='w' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1489' u='r' c='make_flow_keys_digest'/>
