<dec f='linux-5.3.1/include/net/flow.h' l='42' type='struct flowi_tunnel'/>
<use f='linux-5.3.1/include/net/flow.h' l='80' u='m' c='flowi4_init_output'/>
<offset>192</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='260' macro='1' u='m' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/filter.c' l='4655' macro='1' u='m' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4778' macro='1' u='m' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='370' macro='1' u='m' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2060' macro='1' u='m' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2062' macro='1' u='m' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2434' macro='1' u='m' c='ip6_route_input'/>
