<dec f='linux-5.3.1/include/net/flow.h' l='147' type='union flowi_uli'/>
<offset>608</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4762' macro='1' u='m' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4763' macro='1' u='m' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1624' macro='1' u='m' c='__get_hash_from_flowi6'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1625' macro='1' u='m' c='__get_hash_from_flowi6'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1626' macro='1' u='m' c='__get_hash_from_flowi6'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='758' macro='1' u='m' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='759' macro='1' u='m' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='51' macro='1' u='m' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='52' macro='1' u='m' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='353' macro='1' u='m' c='ipv6_local_error'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='528' macro='1' u='m' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='529' macro='1' u='m' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='714' macro='1' u='m' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='967' macro='1' u='m' c='icmpv6_flow_init'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='968' macro='1' u='m' c='icmpv6_flow_init'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='46' macro='1' u='m' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='47' macro='1' u='m' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='95' macro='1' u='m' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='96' macro='1' u='m' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='155' macro='1' u='m' c='nf_send_reset6'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='156' macro='1' u='m' c='nf_send_reset6'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='112' macro='1' u='m' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='113' macro='1' u='m' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='722' macro='1' u='m' c='rawv6_probe_proto_opt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='723' macro='1' u='m' c='rawv6_probe_proto_opt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='730' macro='1' u='m' c='rawv6_probe_proto_opt'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='m' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2368' macro='1' u='m' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2369' macro='1' u='m' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5808' macro='1' u='m' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5811' macro='1' u='m' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='233' macro='1' u='m' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='234' macro='1' u='m' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='269' macro='1' u='m' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='270' macro='1' u='m' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='898' macro='1' u='m' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='899' macro='1' u='m' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1117' macro='1' u='m' c='udp_v6_send_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1118' macro='1' u='m' c='udp_v6_send_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1316' macro='1' u='m' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1344' macro='1' u='m' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1395' macro='1' u='m' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1415' macro='1' u='m' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='61' macro='1' u='m' c='xfrm6_local_error'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='104' macro='1' u='m' c='nf_nat_ipv6_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='116' macro='1' u='m' c='nf_nat_ipv6_decode_session'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='213' u='a' c='__xfrm6_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='214' u='a' c='__xfrm6_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3429' macro='1' u='m' c='decode_session6'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3430' macro='1' u='m' c='decode_session6'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3441' macro='1' u='m' c='decode_session6'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3442' macro='1' u='m' c='decode_session6'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3465' macro='1' u='m' c='decode_session6'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='875' u='a' c='__xfrm6_init_tempsel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='877' u='a' c='__xfrm6_init_tempsel'/>
