<dec f='linux-5.3.1/include/net/flow.h' l='85' type='__be32'/>
<use f='linux-5.3.1/include/net/flow.h' l='116' u='w' c='flowi4_init_output'/>
<use f='linux-5.3.1/include/net/flow.h' l='128' u='w' c='flowi4_update_output'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/net/flow.h' l='84'>/* (saddr,daddr) must be grouped, same order as in IP header */</doc>
<use f='linux-5.3.1/include/net/route.h' l='145' u='w' c='ip_route_output'/>
<use f='linux-5.3.1/include/net/route.h' l='172' u='w' c='ip_route_output_gre'/>
<use f='linux-5.3.1/include/net/route.h' l='312' u='r' c='ip_route_connect'/>
<use f='linux-5.3.1/include/net/route.h' l='329' u='r' c='ip_route_newports'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='249' u='w' c='ip_tunnel_init_flow'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1250' u='a' c='xfrm_flowi_saddr'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1264' u='a' c='xfrm_flowi_addr_get'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1318' u='a' c='xfrm_state_addr_flow_check'/>
<use f='linux-5.3.1/net/core/filter.c' l='4639' u='w' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='53' u='r' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='53' u='r' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1213' u='r' c='inet_sk_reselect_saddr'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='65' u='r' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='67' u='r' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='367' u='w' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='176' u='r' c='fib4_rule_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2210' u='r' c='fib_select_path'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2211' u='w' c='fib_select_path'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='440' u='w' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='474' u='w' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='506' u='r' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='514' u='r' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='523' u='r' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='341' u='r' c='igmpv3_get_srcaddr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='342' u='r' c='igmpv3_get_srcaddr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='778' u='r' c='igmp_send_report'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='447' u='r' c='ip_copy_addrs'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='448' u='a' c='ip_copy_addrs'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='449' u='r' c='ip_copy_addrs'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='583' u='a' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='592' u='r' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='630' u='r' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='746' u='a' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='749' u='a' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='761' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='764' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='818' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2075' u='w' c='ipmr_rt_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/netfilter.c' l='42' u='w' c='ip_route_me_harder'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='414' u='r' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1264' u='w' c='ip_rt_get_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1928' u='r' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1958' u='r' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1991' u='r' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2103' u='w' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2327' u='r' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2348' u='r' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2473' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2475' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2476' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2477' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2492' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2517' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2537' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2538' u='w' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2542' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2544' u='w' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2547' u='w' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2553' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2555' u='w' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2588' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2589' u='w' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2599' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2601' u='w' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2603' u='w' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2777' u='r' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2778' u='r' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2833' u='r' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3118' u='w' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='248' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='875' u='r' c='udp_send_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='882' u='r' c='udp_send_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1162' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1194' u='w' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='34' u='w' c='__xfrm4_dst_lookup'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='66' u='r' c='xfrm4_get_saddr'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='904' u='a' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='911' u='r' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='997' u='r' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='77' u='w' c='nf_nat_ipv4_decode_session'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='199' u='r' c='__xfrm4_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3283' u='w' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='855' u='r' c='__xfrm4_init_tempsel'/>
