<dec f='linux-5.3.1/include/net/flow.h' l='33' type='__u8'/>
<use f='linux-5.3.1/include/net/flow.h' l='75' u='w' c='flowi4_init_output'/>
<use f='linux-5.3.1/include/net/flow.h' l='75' u='w' c='flowi4_update_output'/>
<offset>96</offset>
<use f='linux-5.3.1/include/net/route.h' l='143' macro='1' u='w' c='ip_route_output'/>
<use f='linux-5.3.1/include/net/route.h' l='173' macro='1' u='w' c='ip_route_output_gre'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='250' macro='1' u='w' c='ip_tunnel_init_flow'/>
<use f='linux-5.3.1/net/core/filter.c' l='4633' macro='1' u='w' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='r' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='r' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='304' macro='1' u='w' c='fib_compute_spec_dst'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='368' macro='1' u='w' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1332' macro='1' u='w' c='nl_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='182' macro='1' u='r' c='fib4_rule_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2006' macro='1' u='r' c='fib_select_default'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1449' macro='1' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='443' macro='1' u='w' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='477' macro='1' u='w' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2076' macro='1' u='w' c='ipmr_rt_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/netfilter.c' l='43' macro='1' u='w' c='ip_route_me_harder'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1265' macro='1' u='w' c='ip_rt_get_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2099' macro='1' u='w' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2441' macro='1' u='r' c='ip_route_output_key_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2451' macro='1' u='w' c='ip_route_output_key_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2748' macro='1' u='r' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3119' macro='1' u='w' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3185' macro='1' u='r' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='30' macro='1' u='w' c='__xfrm4_dst_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2460' macro='1' u='r' c='xfrm_get_tos'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3284' macro='1' u='w' c='decode_session4'/>
