<dec f='linux-5.3.1/include/net/flow.h' l='177' type='struct flowi6'/>
<use f='linux-5.3.1/include/net/flow.h' l='199' u='r' c='flowi6_to_flowi'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/xfrm.h' l='1240' u='m' c='xfrm_flowi_daddr'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1252' u='m' c='xfrm_flowi_saddr'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1268' u='m' c='xfrm_flowi_addr_get'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1269' u='m' c='xfrm_flowi_addr_get'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1321' u='m' c='xfrm_state_addr_flow_check'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1322' u='m' c='xfrm_state_addr_flow_check'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1279' u='w' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1679' u='a' c='ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1722' u='a' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='105' u='a' c='__nf_ip6_route'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='492' u='a' c='tcp_v6_send_synack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='773' u='a' c='tcp_v6_route_req'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1195' u='r' c='udp_v6_push_pending_frames'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='885' u='m' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='95' u='a' c='nf_nat_ipv6_decode_session'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='56' u='a' c='tcpmss_reverse_mtu'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='209' u='a' c='__xfrm6_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3377' u='a' c='decode_session6'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='870' u='a' c='__xfrm6_init_tempsel'/>
