<dec f='linux-5.3.1/include/net/flow.h' l='155' type='__u32'/>
<offset>640</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4757' u='w' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='531' u='w' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='438' u='r' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='440' u='w' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='443' u='r' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='447' u='r' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='456' u='r' c='fib6_select_path'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2440' u='w' c='ip6_route_input'/>
