<dec f='linux-5.3.1/include/net/flow.h' l='179' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/net/flow.h:174:2)'/>
<use f='linux-5.3.1/include/net/flow.h' l='194' u='m' c='flowi4_to_flowi'/>
<use f='linux-5.3.1/include/net/flow.h' l='199' u='m' c='flowi6_to_flowi'/>
<use f='linux-5.3.1/include/net/flow.h' l='204' u='m' c='flowidn_to_flowi'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/xfrm.h' l='846' macro='1' u='m' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='873' macro='1' u='m' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1238' u='m' c='xfrm_flowi_daddr'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1240' u='m' c='xfrm_flowi_daddr'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1250' u='m' c='xfrm_flowi_saddr'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1252' u='m' c='xfrm_flowi_saddr'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1264' u='m' c='xfrm_flowi_addr_get'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1265' u='m' c='xfrm_flowi_addr_get'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1268' u='m' c='xfrm_flowi_addr_get'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1269' u='m' c='xfrm_flowi_addr_get'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1317' u='m' c='xfrm_state_addr_flow_check'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1318' u='m' c='xfrm_state_addr_flow_check'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1321' u='m' c='xfrm_state_addr_flow_check'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1322' u='m' c='xfrm_state_addr_flow_check'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='251' macro='1' u='m' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='254' macro='1' u='m' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='257' macro='1' u='m' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='260' macro='1' u='m' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='266' macro='1' u='m' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='267' macro='1' u='m' c='fib_rule_match'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1204' u='m' c='inet_sk_reselect_saddr'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1256' u='m' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='47' u='m' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='132' u='m' c='fib4_rule_action'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='174' u='m' c='fib4_rule_match'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='589' u='m' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1065' u='m' c='inet_csk_rebuild_route'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='469' u='m' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/netfilter.c' l='86' u='m' c='nf_ip_route'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='403' u='m' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='227' u='m' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1357' u='m' c='tcp_v4_route_req'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='908' u='m' c='udp_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='995' u='m' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1192' u='m' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1273' u='m' c='udp_sendpage'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='75' u='m' c='xfrm4_fill_dst'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1279' u='m' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1679' u='m' c='ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1722' u='m' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='105' u='m' c='__nf_ip6_route'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='492' u='m' c='tcp_v6_send_synack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='773' u='m' c='tcp_v6_route_req'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1195' u='m' c='udp_v6_push_pending_frames'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='880' u='m' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='885' u='m' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='62' u='m' c='nf_nat_ipv4_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='95' u='m' c='nf_nat_ipv6_decode_session'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='52' u='m' c='tcpmss_reverse_mtu'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='56' u='m' c='tcpmss_reverse_mtu'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='196' u='m' c='__xfrm4_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='209' u='m' c='__xfrm6_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1896' macro='1' u='m' c='xfrm_policy_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1902' macro='1' u='m' c='xfrm_policy_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2181' macro='1' u='m' c='xfrm_sk_policy_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2382' macro='1' u='m' c='xfrm_tmpl_resolve_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2460' u='m' c='xfrm_get_tos'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2598' macro='1' u='m' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2601' macro='1' u='m' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3271' u='m' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3377' u='m' c='decode_session6'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3489' macro='1' u='m' c='__xfrm_decode_session'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='852' u='m' c='__xfrm4_init_tempsel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='870' u='m' c='__xfrm6_init_tempsel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1123' macro='1' u='m' c='xfrm_state_find'/>
<use f='linux-5.3.1/security/security.c' l='2045' macro='1' u='m' c='security_sk_classify_flow'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5379' macro='1' u='m' c='selinux_req_classify_flow'/>
