<dec f='linux-5.3.1/include/net/flow.h' l='30' type='int'/>
<use f='linux-5.3.1/include/net/flow.h' l='72' u='w' c='flowi4_init_output'/>
<use f='linux-5.3.1/include/net/flow.h' l='72' u='w' c='flowi4_update_output'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/route.h' l='142' macro='1' u='w' c='ip_route_output'/>
<use f='linux-5.3.1/include/net/route.h' l='170' macro='1' u='w' c='ip_route_output_gre'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='247' macro='1' u='w' c='ip_tunnel_init_flow'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='254' macro='1' u='r' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/filter.c' l='4628' macro='1' u='w' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4631' macro='1' u='w' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4748' macro='1' u='w' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4751' macro='1' u='w' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4802' macro='1' u='r' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4803' macro='1' u='r' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='r' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='r' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='302' macro='1' u='w' c='fib_compute_spec_dst'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='362' macro='1' u='w' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='404' macro='1' u='w' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1095' macro='1' u='w' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2193' macro='1' u='r' c='fib_select_path'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1483' macro='1' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1484' macro='1' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='445' macro='1' u='w' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='481' macro='1' u='w' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='523' macro='1' u='w' c='reg_vif_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2077' macro='1' u='w' c='ipmr_rt_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/netfilter.c' l='44' macro='1' u='w' c='ip_route_me_harder'/>
<use f='linux-5.3.1/net/ipv4/netfilter.c' l='45' macro='1' u='r' c='ip_route_me_harder'/>
<use f='linux-5.3.1/net/ipv4/netfilter.c' l='46' macro='1' u='w' c='ip_route_me_harder'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1266' macro='1' u='w' c='ip_rt_get_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2096' macro='1' u='w' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2468' macro='1' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2488' macro='1' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2511' macro='1' u='w' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2523' macro='1' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2524' macro='1' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2557' macro='1' u='w' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2567' macro='1' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2569' macro='1' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2615' macro='1' u='w' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2623' macro='1' u='w' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3120' macro='1' u='w' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='31' macro='1' u='w' c='__xfrm4_dst_lookup'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='756' macro='1' u='w' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='49' macro='1' u='w' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='56' macro='1' u='r' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='57' macro='1' u='w' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='59' macro='1' u='r' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='60' macro='1' u='w' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='387' macro='1' u='r' c='ipv6_local_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='783' macro='1' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='784' macro='1' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='785' macro='1' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='788' macro='1' u='w' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='794' macro='1' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='795' macro='1' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='527' macro='1' u='w' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='549' macro='1' u='r' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='550' macro='1' u='w' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='551' macro='1' u='r' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='552' macro='1' u='w' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='713' macro='1' u='w' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='726' macro='1' u='r' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='727' macro='1' u='w' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='728' macro='1' u='r' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='729' macro='1' u='w' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='969' macro='1' u='w' c='icmpv6_flow_init'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='44' macro='1' u='w' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='93' macro='1' u='w' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='988' macro='1' u='r' c='ip6_sk_dst_check'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='988' macro='1' u='r' c='ip6_sk_dst_check'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1044' macro='1' u='r' c='ip6_dst_lookup_tail'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='504' macro='1' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='32' macro='1' u='w' c='ip6_route_me_harder'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='157' macro='1' u='w' c='nf_send_reset6'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='109' macro='1' u='w' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='124' macro='1' u='r' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='125' macro='1' u='w' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='126' macro='1' u='r' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='127' macro='1' u='w' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='853' macro='1' u='w' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='863' macro='1' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='864' macro='1' u='w' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='912' macro='1' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='913' macro='1' u='w' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='914' macro='1' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='915' macro='1' u='w' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='r' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='r' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1226' macro='1' u='r' c='ip6_pol_route_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1241' macro='1' u='r' c='ip6_pol_route_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1242' macro='1' u='r' c='ip6_pol_route_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1274' macro='1' u='w' c='rt6_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2452' macro='1' u='r' c='ip6_pol_route_output'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2476' macro='1' u='r' c='ip6_route_output_flags_noref'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2779' macro='1' u='w' c='ip6_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2841' macro='1' u='r' c='ip6_redirect_nh_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2906' macro='1' u='w' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2995' macro='1' u='w' c='ip6_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3016' macro='1' u='w' c='ip6_redirect_no_header'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3189' macro='1' u='w' c='ip6_nh_lookup_table'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3261' macro='1' u='w' c='ip6_route_check_nh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5843' macro='1' u='w' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='231' macro='1' u='w' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='267' macro='1' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='878' macro='1' u='w' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='883' macro='1' u='w' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1339' macro='1' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1350' macro='1' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1351' macro='1' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1353' macro='1' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1354' macro='1' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1427' macro='1' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1428' macro='1' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1430' macro='1' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1431' macro='1' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='48' macro='1' u='w' c='xfrm6_local_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='36' macro='1' u='w' c='xfrm6_dst_lookup'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='44' macro='1' u='w' c='match_lookup_rt6'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='203' macro='1' u='r' c='__xfrm4_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='216' macro='1' u='r' c='__xfrm6_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2382' macro='1' u='r' c='xfrm_tmpl_resolve_one'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2601' macro='1' u='r' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3279' macro='1' u='w' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3397' macro='1' u='w' c='decode_session6'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='864' macro='1' u='r' c='__xfrm4_init_tempsel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='883' macro='1' u='r' c='__xfrm6_init_tempsel'/>
