<dec f='linux-5.3.1/include/net/flow.h' l='32' type='__u32'/>
<use f='linux-5.3.1/include/net/flow.h' l='74' u='w' c='flowi4_init_output'/>
<offset>64</offset>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='253' macro='1' u='w' c='ip_tunnel_init_flow'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='257' macro='1' u='r' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/filter.c' l='4653' macro='1' u='w' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4776' macro='1' u='w' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='306' macro='1' u='w' c='fib_compute_spec_dst'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='376' macro='1' u='w' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1330' macro='1' u='w' c='nl_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='441' macro='1' u='w' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='475' macro='1' u='w' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1700' macro='1' u='r' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='525' macro='1' u='w' c='reg_vif_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2082' macro='1' u='w' c='ipmr_rt_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/netfilter.c' l='47' macro='1' u='w' c='ip_route_me_harder'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1081' macro='1' u='r' c='__ipv4_sk_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1082' macro='1' u='w' c='__ipv4_sk_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1268' macro='1' u='w' c='ip_rt_get_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2098' macro='1' u='w' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2817' macro='1' u='r' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2818' macro='1' u='r' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3121' macro='1' u='w' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='32' macro='1' u='w' c='__xfrm4_dst_lookup'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='757' macro='1' u='w' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='50' macro='1' u='w' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='526' macro='1' u='w' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='715' macro='1' u='w' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='45' macro='1' u='w' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='94' macro='1' u='w' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='505' macro='1' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='34' macro='1' u='w' c='ip6_route_me_harder'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='158' macro='1' u='w' c='nf_send_reset6'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='182' macro='1' u='r' c='nf_send_reset6'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='110' macro='1' u='w' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='808' macro='1' u='w' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2427' macro='1' u='w' c='ip6_route_input'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2780' macro='1' u='w' c='ip6_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2996' macro='1' u='w' c='ip6_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5799' macro='1' u='w' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='232' macro='1' u='w' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='268' macro='1' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='897' macro='1' u='w' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='910' macro='1' u='r' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1356' macro='1' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='38' macro='1' u='w' c='xfrm6_dst_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1896' macro='1' u='r' c='xfrm_policy_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2598' macro='1' u='r' c='xfrm_bundle_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3278' macro='1' u='w' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3396' macro='1' u='w' c='decode_session6'/>
