<dec f='linux-5.3.1/include/net/flow_dissector.h' l='272' type='struct flow_dissector_key_control'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2524' u='m' c='skb_probe_transport_header'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1547' u='m' c='__skb_get_poff'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1550' u='m' c='__skb_get_poff'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1551' u='m' c='__skb_get_poff'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='139' u='m' c='eth_get_headlen'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='139' u='m' c='eth_get_headlen'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='139' u='m' c='eth_get_headlen'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='139' u='m' c='eth_get_headlen'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='139' u='m' c='eth_get_headlen'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='139' u='m' c='eth_get_headlen'/>
