<dec f='linux-5.3.1/include/net/flow_offload.h' l='264' type='struct list_head'/>
<use f='linux-5.3.1/include/net/flow_offload.h' l='298' u='a' c='flow_block_cb_add'/>
<use f='linux-5.3.1/include/net/flow_offload.h' l='304' u='a' c='flow_block_cb_remove'/>
<offset>256</offset>
<use f='linux-5.3.1/net/sched/cls_api.c' l='689' u='a' c='tc_indr_block_ing_cmd'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='784' u='a' c='tc_indr_block_call'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='819' u='a' c='tcf_block_offload_cmd'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1567' u='a' c='tcf_block_bind'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1567' u='a' c='tcf_block_bind'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1567' u='a' c='tcf_block_bind'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1567' u='a' c='tcf_block_bind'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1577' u='a' c='tcf_block_bind'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1582' u='a' c='tcf_block_bind'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1582' u='a' c='tcf_block_bind'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1582' u='a' c='tcf_block_bind'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1582' u='a' c='tcf_block_bind'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1601' u='a' c='tcf_block_unbind'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1601' u='a' c='tcf_block_unbind'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1601' u='a' c='tcf_block_unbind'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1601' u='a' c='tcf_block_unbind'/>
