<dec f='linux-5.3.1/include/net/flow.h' l='26' type='__be64'/>
<use f='linux-5.3.1/include/net/flow.h' l='113' u='w' c='flowi4_init_output'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='260' u='r' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/filter.c' l='4655' u='w' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4778' u='w' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='370' u='w' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2060' u='w' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2062' u='w' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2434' u='w' c='ip6_route_input'/>
