<dec f='linux-5.3.1/include/net/flow_dissector.h' l='87' type='__be32'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/flow_dissector.h' l='86'>/* (src,dst) must be grouped, in the same way than in IP header */</doc>
<use f='linux-5.3.1/include/net/ip.h' l='539' u='r' c='iph_to_flow_copy_v4addrs'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2920' u='w' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2921' u='w' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='321' u='w' c='skb_flow_dissect_tunnel_info'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='763' u='w' c='__skb_flow_bpf_to_target'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1381' u='r' c='flow_get_u32_src'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1414' u='r' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1419' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1419' u='r' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1419' u='w' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1492' u='r' c='make_flow_keys_digest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1909' u='w' c='ip_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1928' u='w' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1950' u='w' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1950' u='r' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1958' u='w' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1975' u='w' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1975' u='r' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1991' u='w' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2387' u='w' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2387' u='r' c='rt6_multipath_hash'/>
