<dec f='linux-5.3.1/include/net/flow_dissector.h' l='88' type='__be32'/>
<offset>32</offset>
<use f='linux-5.3.1/net/core/ethtool.c' l='2924' u='w' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2925' u='w' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='322' u='w' c='skb_flow_dissect_tunnel_info'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='764' u='w' c='__skb_flow_bpf_to_target'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1397' u='r' c='flow_get_u32_dst'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1413' u='r' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1419' u='r' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1419' u='w' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1493' u='r' c='make_flow_keys_digest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1910' u='w' c='ip_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1929' u='w' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1951' u='w' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1951' u='r' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1959' u='w' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1976' u='w' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1976' u='r' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1992' u='w' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2388' u='w' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2388' u='r' c='rt6_multipath_hash'/>
