<dec f='linux-5.3.1/include/net/flow_dissector.h' l='280' type='struct flow_dissector_key_tags'/>
<use f='linux-5.3.1/include/net/flow_dissector.h' l='314' u='m' c='flow_keys_have_l4'/>
<offset>96</offset>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1627' u='m' c='__get_hash_from_flowi6'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1981' u='m' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1981' u='m' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2312' u='m' c='ip6_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2312' u='m' c='ip6_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2317' u='m' c='ip6_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2338' u='m' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2393' u='m' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2393' u='m' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2405' u='m' c='rt6_multipath_hash'/>
