<dec f='linux-5.3.1/include/net/flow_offload.h' l='215' type='struct flow_match'/>
<use f='linux-5.3.1/include/net/flow_offload.h' l='224' u='m' c='flow_rule_match_key'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/ethtool.c' l='2879' u='m' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2880' u='m' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2881' u='m' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='22' u='a' c='flow_rule_match_meta'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='22' u='a' c='flow_rule_match_basic'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='22' u='a' c='flow_rule_match_control'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='22' u='a' c='flow_rule_match_eth_addrs'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='22' u='a' c='flow_rule_match_vlan'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='22' u='a' c='flow_rule_match_cvlan'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='22' u='a' c='flow_rule_match_ipv4_addrs'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='22' u='a' c='flow_rule_match_ipv6_addrs'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='22' u='a' c='flow_rule_match_ip'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='22' u='a' c='flow_rule_match_ports'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='22' u='a' c='flow_rule_match_tcp'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='22' u='a' c='flow_rule_match_icmp'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='22' u='a' c='flow_rule_match_mpls'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='22' u='a' c='flow_rule_match_enc_control'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='22' u='a' c='flow_rule_match_enc_ipv4_addrs'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='22' u='a' c='flow_rule_match_enc_ipv6_addrs'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='22' u='a' c='flow_rule_match_enc_ip'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='22' u='a' c='flow_rule_match_enc_ports'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='22' u='a' c='flow_rule_match_enc_keyid'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='22' u='a' c='flow_rule_match_enc_opts'/>
