<dec f='linux-5.3.1/include/net/flow_offload.h' l='253' type='struct list_head'/>
<use f='linux-5.3.1/include/net/flow_offload.h' l='347' u='a' c='flow_block_init'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/flow_offload.c' l='201' u='a' c='flow_block_cb_lookup'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='201' u='a' c='flow_block_cb_lookup'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='201' u='a' c='flow_block_cb_lookup'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='201' u='a' c='flow_block_cb_lookup'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1577' u='a' c='tcf_block_bind'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3165' u='a' c='tc_setup_cb_call'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3165' u='a' c='tc_setup_cb_call'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3165' u='a' c='tc_setup_cb_call'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3165' u='a' c='tc_setup_cb_call'/>
