<dec f='linux-5.3.1/include/net/flow_dissector.h' l='98' type='struct in6_addr'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/flow_dissector.h' l='97'>/* (src,dst) must be grouped, in the same way than in IP header */</doc>
<use f='linux-5.3.1/include/net/ipv6.h' l='836' u='r' c='iph_to_flow_copy_v6addrs'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2968' u='a' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2969' u='r' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2970' u='a' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2971' u='r' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='336' u='w' c='skb_flow_dissect_tunnel_info'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1384' u='a' c='flow_get_u32_src'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1425' u='a' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1432' u='m' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1432' u='m' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1432' u='m' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1619' u='a' c='__get_hash_from_flowi6'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1620' u='r' c='__get_hash_from_flowi6'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1979' u='w' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1979' u='r' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2310' u='w' c='ip6_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2310' u='r' c='ip6_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2315' u='w' c='ip6_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2336' u='w' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2358' u='w' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2358' u='r' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2366' u='w' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2391' u='w' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2391' u='r' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2403' u='w' c='rt6_multipath_hash'/>
