<dec f='linux-5.3.1/include/net/flow.h' l='146' type='__be32'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/net/flow.h' l='145'>/* Note: flowi6_tos is encoded in flowlabel, too. */</doc>
<use f='linux-5.3.1/include/net/ipv6.h' l='962' u='r' c='flowi6_get_flowlabel'/>
<use f='linux-5.3.1/net/core/filter.c' l='4754' u='w' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='755' u='w' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='53' u='w' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='832' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='833' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='838' u='w' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='555' u='w' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='555' u='r' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='707' u='w' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='91' u='w' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='92' u='w' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='250' u='r' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1759' u='r' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='117' u='w' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='117' u='r' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='834' u='w' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='835' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='836' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='860' u='w' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='877' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='878' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='924' u='w' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='924' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='45' u='r' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='45' u='r' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2426' u='w' c='ip6_route_input'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2783' u='w' c='ip6_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2999' u='w' c='ip6_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5775' u='w' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='169' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='170' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='171' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='173' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='222' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='509' u='w' c='tcp_v6_send_synack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='869' u='w' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1320' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1321' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1322' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1346' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1373' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1374' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1438' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1438' u='r' c='udpv6_sendmsg'/>
