<dec f='linux-5.3.1/include/net/flow.h' l='35' type='__u8'/>
<use f='linux-5.3.1/include/net/flow.h' l='77' u='w' c='flowi4_init_output'/>
<offset>112</offset>
<use f='linux-5.3.1/include/net/ip_fib.h' l='396' macro='1' u='w' c='fib4_rules_early_flow_dissect'/>
<use f='linux-5.3.1/include/net/route.h' l='174' macro='1' u='w' c='ip_route_output_gre'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='251' macro='1' u='w' c='ip_tunnel_init_flow'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='846' macro='1' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='873' macro='1' u='r' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/net/core/filter.c' l='4637' macro='1' u='w' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4759' macro='1' u='w' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1628' macro='1' u='r' c='__get_hash_from_flowi6'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='r' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='r' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='378' macro='1' u='w' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='185' macro='1' u='r' c='fib4_rule_match'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='444' macro='1' u='w' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='478' macro='1' u='w' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='451' macro='1' u='r' c='raw_probe_proto_opt'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1962' macro='1' u='r' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2109' macro='1' u='w' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2349' macro='1' u='r' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2536' macro='1' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2719' macro='1' u='r' c='ip_route_output_flow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3127' macro='1' u='w' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='752' macro='1' u='w' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='46' macro='1' u='w' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='269' macro='1' u='r' c='icmpv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='282' macro='1' u='r' c='icmpv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='520' macro='1' u='w' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='709' macro='1' u='w' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='966' macro='1' u='w' c='icmpv6_flow_init'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='38' macro='1' u='w' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='88' macro='1' u='w' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='204' macro='1' u='r' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1723' macro='1' u='r' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='152' macro='1' u='w' c='nf_send_reset6'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='106' macro='1' u='w' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='605' macro='1' u='r' c='rawv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='607' macro='1' u='r' c='rawv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='717' macro='1' u='r' c='rawv6_probe_proto_opt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='893' macro='1' u='w' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='r' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='r' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2339' macro='1' u='r' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2370' macro='1' u='r' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2406' macro='1' u='r' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2428' macro='1' u='w' c='ip6_route_input'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2439' macro='1' u='r' c='ip6_route_input'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5815' macro='1' u='a' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='227' macro='1' u='w' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='264' macro='1' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='876' macro='1' u='w' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1163' macro='1' u='r' c='udp_v6_send_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1391' macro='1' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='202' macro='1' u='r' c='__xfrm4_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='215' macro='1' u='r' c='__xfrm6_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3281' macro='1' u='w' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3432' macro='1' u='w' c='decode_session6'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3444' macro='1' u='w' c='decode_session6'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3466' macro='1' u='w' c='decode_session6'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='863' macro='1' u='r' c='__xfrm4_init_tempsel'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='882' macro='1' u='r' c='__xfrm6_init_tempsel'/>
