<dec f='linux-5.3.1/include/net/flow_dissector.h' l='152' type='__be16'/>
<offset>16</offset>
<use f='linux-5.3.1/include/net/ip_fib.h' l='395' u='r' c='fib4_rules_early_flow_dissect'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2939' u='w' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2940' u='w' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2991' u='w' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2992' u='w' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='358' u='w' c='skb_flow_dissect_tunnel_info'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='782' u='w' c='__skb_flow_bpf_to_target'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1417' u='r' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1420' u='r' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1420' u='w' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1429' u='r' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1434' u='r' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1434' u='w' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1625' u='w' c='__get_hash_from_flowi6'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1953' u='w' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1953' u='r' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1961' u='w' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2361' u='w' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2361' u='r' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2369' u='w' c='rt6_multipath_hash'/>
