<dec f='linux-5.3.1/include/net/flow.h' l='55' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/net/flow.h:52:2)'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/xfrm.h' l='855' u='m' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='855' u='m' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='855' u='m' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='855' u='m' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='882' u='m' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='882' u='m' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='882' u='m' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='882' u='m' c='xfrm_flowi_dport'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='479' macro='1' u='m' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='480' macro='1' u='m' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='461' macro='1' u='m' c='raw_probe_proto_opt'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='462' macro='1' u='m' c='raw_probe_proto_opt'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='528' macro='1' u='m' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='529' macro='1' u='m' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='714' macro='1' u='m' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='967' macro='1' u='m' c='icmpv6_flow_init'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='968' macro='1' u='m' c='icmpv6_flow_init'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='112' macro='1' u='m' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='113' macro='1' u='m' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='722' macro='1' u='m' c='rawv6_probe_proto_opt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='723' macro='1' u='m' c='rawv6_probe_proto_opt'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3312' macro='1' u='m' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3313' macro='1' u='m' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3441' macro='1' u='m' c='decode_session6'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3442' macro='1' u='m' c='decode_session6'/>
