<dec f='linux-5.3.1/include/net/flow_dissector.h' l='14' type='u16'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2524' u='r' c='skb_probe_transport_header'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='744' u='w' c='__skb_flow_bpf_to_target'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1324' u='w' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1547' u='r' c='__skb_get_poff'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='139' u='r' c='eth_get_headlen'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='139' u='r' c='eth_get_headlen'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='139' u='r' c='eth_get_headlen'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='139' u='r' c='eth_get_headlen'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='139' u='r' c='eth_get_headlen'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='139' u='r' c='eth_get_headlen'/>
