<dec f='linux-5.3.1/include/net/flow.h' l='49' type='__be16'/>
<dec f='linux-5.3.1/include/net/flow.h' l='59' type='__le16'/>
<use f='linux-5.3.1/include/net/flow.h' l='89' u='w' c='flowi4_init_output'/>
<offset>16</offset>
<use f='linux-5.3.1/include/net/ip_fib.h' l='394' macro='1' u='w' c='fib4_rules_early_flow_dissect'/>
<use f='linux-5.3.1/include/net/route.h' l='325' macro='1' u='w' c='ip_route_newports'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='851' u='r' c='xfrm_flowi_sport'/>
<use f='linux-5.3.1/net/core/filter.c' l='4640' macro='1' u='w' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4762' macro='1' u='w' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1624' macro='1' u='r' c='__get_hash_from_flowi6'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='r' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='r' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='r' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='r' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='r' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='r' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='r' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='13' macro='1' u='r' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='379' macro='1' u='w' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='189' macro='1' u='r' c='fib4_rule_match'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1960' macro='1' u='r' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2110' macro='1' u='w' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3124' macro='1' u='w' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1196' macro='1' u='w' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='759' macro='1' u='w' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='52' macro='1' u='w' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='47' macro='1' u='w' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='95' macro='1' u='w' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='155' macro='1' u='w' c='nf_send_reset6'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='r' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='r' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='r' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='r' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='r' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='r' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='r' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='13' macro='1' u='r' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2368' macro='1' u='r' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5808' macro='1' u='w' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='234' macro='1' u='w' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='270' macro='1' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='899' macro='1' u='w' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1117' macro='1' u='r' c='udp_v6_send_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1395' macro='1' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='83' macro='1' u='w' c='nf_nat_ipv4_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='116' macro='1' u='w' c='nf_nat_ipv6_decode_session'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3300' macro='1' u='w' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3429' macro='1' u='w' c='decode_session6'/>
