<dec f='linux-5.3.1/include/net/flow.h' l='86' type='__be32'/>
<use f='linux-5.3.1/include/net/flow.h' l='115' u='w' c='flowi4_init_output'/>
<use f='linux-5.3.1/include/net/flow.h' l='127' u='w' c='flowi4_update_output'/>
<offset>352</offset>
<use f='linux-5.3.1/include/net/route.h' l='144' u='w' c='ip_route_output'/>
<use f='linux-5.3.1/include/net/route.h' l='171' u='w' c='ip_route_output_gre'/>
<use f='linux-5.3.1/include/net/route.h' l='312' u='r' c='ip_route_connect'/>
<use f='linux-5.3.1/include/net/route.h' l='328' u='r' c='ip_route_newports'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='248' u='w' c='ip_tunnel_init_flow'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1238' u='a' c='xfrm_flowi_daddr'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1265' u='a' c='xfrm_flowi_addr_get'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1317' u='a' c='xfrm_state_addr_flow_check'/>
<use f='linux-5.3.1/net/core/filter.c' l='4638' u='w' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='56' u='r' c='trace_event_raw_event_fib_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib.h' l='56' u='r' c='perf_trace_fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='71' u='r' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='158' u='w' c='__ip_dev_find'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='218' u='w' c='__inet_dev_addr_type'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='303' u='w' c='fib_compute_spec_dst'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='366' u='w' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1331' u='w' c='nl_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='175' u='r' c='fib4_rule_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1093' u='w' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1319' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1319' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1319' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1319' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1319' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1319' u='r' c='fib_table_lookup'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='325' u='r' c='icmpv4_xrlim_allow'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='439' u='w' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='472' u='w' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='514' u='w' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='523' u='r' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='394' u='r' c='igmpv3_newpack'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='449' u='r' c='ip_copy_addrs'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='994' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1353' u='r' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='630' u='r' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='818' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2074' u='w' c='ipmr_rt_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/netfilter.c' l='41' u='w' c='ip_route_me_harder'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='809' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='843' u='a' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='358' u='r' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='664' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='690' u='a' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='790' u='r' c='__ip_do_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1039' u='r' c='__ip_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1263' u='w' c='ip_rt_get_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1929' u='r' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1959' u='r' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1992' u='r' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2102' u='w' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2332' u='r' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2334' u='r' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2336' u='r' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2348' u='r' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2379' u='r' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2420' u='r' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2428' u='r' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2489' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2490' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2534' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2535' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2543' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2546' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2552' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2553' u='w' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2554' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2555' u='w' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2568' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2603' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2833' u='r' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3117' u='w' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='245' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='875' u='r' c='udp_send_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='882' u='r' c='udp_send_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1164' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1193' u='w' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1234' u='a' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='29' u='w' c='__xfrm4_dst_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='997' u='r' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='880' u='w' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='65' u='w' c='nf_nat_ipv4_decode_session'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='54' u='w' c='tcpmss_reverse_mtu'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='198' u='r' c='__xfrm4_selector_match'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3282' u='w' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='854' u='r' c='__xfrm4_init_tempsel'/>
