<dec f='linux-5.3.1/include/net/flow_offload.h' l='150' type='enum flow_action_id'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/ethtool.c' l='3084' u='w' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='3087' u='w' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='3090' u='w' c='ethtool_rx_flow_rule_create'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3193' u='w' c='tc_setup_flow_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3195' u='w' c='tc_setup_flow_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3197' u='w' c='tc_setup_flow_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3199' u='w' c='tc_setup_flow_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3202' u='w' c='tc_setup_flow_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3205' u='w' c='tc_setup_flow_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3210' u='w' c='tc_setup_flow_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3216' u='w' c='tc_setup_flow_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3219' u='w' c='tc_setup_flow_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3228' u='w' c='tc_setup_flow_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3231' u='w' c='tc_setup_flow_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3236' u='w' c='tc_setup_flow_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3239' u='w' c='tc_setup_flow_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3251' u='w' c='tc_setup_flow_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3254' u='w' c='tc_setup_flow_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3257' u='w' c='tc_setup_flow_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3264' u='w' c='tc_setup_flow_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3269' u='w' c='tc_setup_flow_action'/>
