<dec f='linux-5.3.1/include/net/flow_offload.h' l='274' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/flow_offload.c' l='234' u='r' c='flow_block_cb_is_busy'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='234' u='a' c='flow_block_cb_is_busy'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='234' u='m' c='flow_block_cb_is_busy'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='234' u='m' c='flow_block_cb_is_busy'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='234' u='r' c='flow_block_cb_is_busy'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='234' u='m' c='flow_block_cb_is_busy'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='268' u='a' c='flow_block_cb_setup_simple'/>
<use f='linux-5.3.1/net/core/flow_offload.c' l='276' u='a' c='flow_block_cb_setup_simple'/>
