<dec f='linux-5.3.1/include/net/flow_dissector.h' l='284' type='struct flow_dissector_key_ports'/>
<use f='linux-5.3.1/include/net/flow_dissector.h' l='314' u='m' c='flow_keys_have_l4'/>
<offset>224</offset>
<use f='linux-5.3.1/include/net/ip_fib.h' l='394' u='m' c='fib4_rules_early_flow_dissect'/>
<use f='linux-5.3.1/include/net/ip_fib.h' l='395' u='m' c='fib4_rules_early_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1417' u='m' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1418' u='m' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1420' u='m' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1420' u='m' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1420' u='m' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1420' u='m' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1420' u='m' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1429' u='m' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1430' u='m' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1434' u='m' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1434' u='m' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1434' u='m' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1434' u='m' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1434' u='m' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1491' u='m' c='make_flow_keys_digest'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1624' u='m' c='__get_hash_from_flowi6'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1625' u='m' c='__get_hash_from_flowi6'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1952' u='m' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1952' u='m' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1953' u='m' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1953' u='m' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1960' u='m' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1961' u='m' c='fib_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2360' u='m' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2360' u='m' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2361' u='m' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2361' u='m' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2368' u='m' c='rt6_multipath_hash'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2369' u='m' c='rt6_multipath_hash'/>
