<dec f='linux-5.3.1/include/net/flow.h' l='41' type='kuid_t'/>
<use f='linux-5.3.1/include/net/flow.h' l='81' u='w' c='flowi4_init_output'/>
<offset>160</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='266' macro='1' u='r' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='267' macro='1' u='r' c='fib_rule_match'/>
<use f='linux-5.3.1/net/core/filter.c' l='4656' macro='1' u='w' c='bpf_ipv4_fib_lookup'/>
<use f='linux-5.3.1/net/core/filter.c' l='4779' macro='1' u='w' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='372' macro='1' u='w' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='442' macro='1' u='w' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='476' macro='1' u='w' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2104' macro='1' u='w' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2821' macro='1' u='r' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2824' macro='1' u='r' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3122' macro='1' u='w' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='760' macro='1' u='w' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='54' macro='1' u='w' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='530' macro='1' u='w' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='716' macro='1' u='w' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='48' macro='1' u='w' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='97' macro='1' u='w' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='35' macro='1' u='w' c='ip6_route_me_harder'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='111' macro='1' u='w' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='809' macro='1' u='w' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2784' macro='1' u='w' c='ip6_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3000' macro='1' u='w' c='ip6_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3019' macro='1' u='w' c='ip6_redirect_no_header'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5802' macro='1' u='w' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5805' macro='1' u='w' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='235' macro='1' u='w' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='271' macro='1' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='900' macro='1' u='w' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1357' macro='1' u='w' c='udpv6_sendmsg'/>
