<dec f='linux-5.3.1/include/linux/binfmts.h' l='123' type='int flush_old_exec(struct linux_binprm * bprm)'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='867' u='c' c='load_elf_binary'/>
<def f='linux-5.3.1/fs/exec.c' l='1257' ll='1309' type='int flush_old_exec(struct linux_binprm * bprm)'/>
<dec f='linux-5.3.1/fs/exec.c' l='1310' type='int flush_old_exec(struct linux_binprm * )'/>
<use f='linux-5.3.1/fs/exec.c' l='1310' c='flush_old_exec'/>
<use f='linux-5.3.1/fs/exec.c' l='1310' u='a'/>
<doc f='linux-5.3.1/fs/exec.c' l='1251'>/*
 * Calling this is the point of no return. None of the failures will be
 * seen by userspace since either the process is already taking a fatal
 * signal (via de_thread() or coredump), or will have SEGV raised
 * (after exec_mmap()) by search_binary_handlers (see below).
 */</doc>
