<dec f='linux-5.3.1/include/linux/workqueue.h' l='464' type='bool flush_rcu_work(struct rcu_work * rwork)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_globals.c' l='119' u='c' c='i915_globals_exit'/>
<def f='linux-5.3.1/kernel/workqueue.c' l='3197' ll='3206' type='bool flush_rcu_work(struct rcu_work * rwork)'/>
<dec f='linux-5.3.1/kernel/workqueue.c' l='3207' type='bool flush_rcu_work(struct rcu_work * )'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3207' c='flush_rcu_work'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='3207' u='a'/>
<doc f='linux-5.3.1/kernel/workqueue.c' l='3189'>/**
 * flush_rcu_work - wait for a rwork to finish executing the last queueing
 * @rwork: the rcu work to flush
 *
 * Return:
 * %true if flush_rcu_work() waited for the work to finish execution,
 * %false if it was already idle.
 */</doc>
