<dec f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='544' type='unsigned long'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='612' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='616' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='619' u='r' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='667' u='r' c='native_flush_tlb_others'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='671' u='r' c='native_flush_tlb_others'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='749' u='w' c='get_flush_tlb_info'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='823' u='r' c='do_kernel_range_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='855' u='w'/>
