<dec f='linux-5.3.1/include/net/ip_fib.h' l='73' type='struct fib_nh_exception *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='173' u='r' c='free_nh_exceptions'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='173' u='r' c='free_nh_exceptions'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1886' u='r' c='fib_nhc_update_mtu'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1886' u='r' c='fib_nhc_update_mtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='610' u='r' c='fnhe_oldest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='610' u='r' c='fnhe_oldest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='610' c='fnhe_oldest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='610' u='a' c='fnhe_oldest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='610' u='r' c='fnhe_oldest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='610' u='a' c='fnhe_oldest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='610' u='r' c='fnhe_oldest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='610' u='r' c='fnhe_oldest'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='670' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='670' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='670' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='670' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='670' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='670' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='670' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='670' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='702' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='703' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='703' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='703' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='703' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='703' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='703' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='703' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='703' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='703' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='703' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='703' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='703' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='703' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='703' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='703' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='703' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='703' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='703' u='r' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='703' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='703' u='a' c='update_or_create_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1337' u='a' c='ip_del_fnhe'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1371' u='r' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1371' u='r' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1371' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1371' u='a' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1371' u='r' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1371' u='a' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1371' u='r' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1371' u='r' c='find_exception'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2871' u='r' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2871' u='r' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2871' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2871' u='a' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2871' u='r' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2871' u='a' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2871' u='r' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2871' u='r' c='fnhe_dump_bucket'/>
