<dec f='linux-5.3.1/include/linux/namei.h' l='92' type='int follow_down(struct path * )'/>
<def f='linux-5.3.1/fs/namei.c' l='1408' ll='1449' type='int follow_down(struct path * path)'/>
<dec f='linux-5.3.1/fs/namei.c' l='1450' type='int follow_down(struct path * )'/>
<use f='linux-5.3.1/fs/namei.c' l='1450' c='follow_down'/>
<use f='linux-5.3.1/fs/namei.c' l='1450' u='a'/>
<doc f='linux-5.3.1/fs/namei.c' l='1403'>/*
 * Follow down to the covering mount currently visible to userspace.  At each
 * point, the filesystem owning that dentry may be queried as to whether the
 * caller is permitted to proceed or not.
 */</doc>
