<dec f='linux-5.3.1/include/linux/mm.h' l='1488' type='int follow_pfn(struct vm_area_struct * vma, unsigned long address, unsigned long * pfn)'/>
<def f='linux-5.3.1/mm/memory.c' l='4210' ll='4226' type='int follow_pfn(struct vm_area_struct * vma, unsigned long address, unsigned long * pfn)'/>
<dec f='linux-5.3.1/mm/memory.c' l='4227' type='int follow_pfn(struct vm_area_struct * , unsigned long , unsigned long * )'/>
<use f='linux-5.3.1/mm/memory.c' l='4227' c='follow_pfn'/>
<use f='linux-5.3.1/mm/memory.c' l='4227' u='a'/>
<doc f='linux-5.3.1/mm/memory.c' l='4200'>/**
 * follow_pfn - look up PFN at a user virtual address
 * @vma: memory mapping
 * @address: user virtual address
 * @pfn: location to store found PFN
 *
 * Only IO mappings and raw PFN mappings are allowed.
 *
 * Return: zero and the pfn at @pfn on success, -ve otherwise.
 */</doc>
