<dec f='linux-5.3.1/include/linux/font.h' l='19' type='int'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='113' u='r' c='efi_earlycon_write'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='130' u='r' c='efi_earlycon_write'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='138' u='r' c='efi_earlycon_write'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='148' u='r' c='efi_earlycon_write'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1051' u='r' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1130' u='r' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2710' u='r' c='fbcon_set_def_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2712' u='r' c='fbcon_set_def_font'/>
<use f='linux-5.3.1/lib/fonts/font_8x16.c' l='4629' u='w'/>
<use f='linux-5.3.1/lib/fonts/font_8x8.c' l='2580' u='w'/>
<use f='linux-5.3.1/lib/fonts/fonts.c' l='131' u='r' c='get_default_font'/>
<use f='linux-5.3.1/lib/fonts/fonts.c' l='135' u='r' c='get_default_font'/>
