<dec f='linux-5.3.1/include/linux/font.h' l='19' type='int'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='54' u='r' c='efi_earlycon_scroll_up'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='59' u='r' c='efi_earlycon_scroll_up'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='80' u='r' c='efi_earlycon_write_char'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='117' u='r' c='efi_earlycon_write'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='143' u='r' c='efi_earlycon_write'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='150' u='r' c='efi_earlycon_write'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='153' u='r' c='efi_earlycon_write'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='156' u='r' c='efi_earlycon_write'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='159' u='r' c='efi_earlycon_write'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='199' u='r' c='efi_earlycon_setup'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='199' u='r' c='efi_earlycon_setup'/>
<use f='linux-5.3.1/drivers/firmware/efi/earlycon.c' l='200' u='r' c='efi_earlycon_setup'/>
<offset>160</offset>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1052' u='r' c='fbcon_startup'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='1131' u='r' c='fbcon_init'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2711' u='r' c='fbcon_set_def_font'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbcon.c' l='2712' u='r' c='fbcon_set_def_font'/>
<use f='linux-5.3.1/lib/fonts/font_8x16.c' l='4630' u='w'/>
<use f='linux-5.3.1/lib/fonts/font_8x8.c' l='2581' u='w'/>
<use f='linux-5.3.1/lib/fonts/fonts.c' l='127' u='r' c='get_default_font'/>
<use f='linux-5.3.1/lib/fonts/fonts.c' l='131' u='r' c='get_default_font'/>
<use f='linux-5.3.1/lib/fonts/fonts.c' l='136' u='r' c='get_default_font'/>
