<dec f='linux-5.3.1/include/linux/tracepoint.h' l='45' type='void for_each_kernel_tracepoint(void (*)(struct tracepoint *, void *) fct, void * priv)'/>
<def f='linux-5.3.1/kernel/tracepoint.c' l='550' ll='555' type='void for_each_kernel_tracepoint(void (*)(struct tracepoint *, void *) fct, void * priv)'/>
<dec f='linux-5.3.1/kernel/tracepoint.c' l='556' type='void for_each_kernel_tracepoint(void (*)(struct tracepoint *, void *) , void * )'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='556' c='for_each_kernel_tracepoint'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='556' u='a'/>
<doc f='linux-5.3.1/kernel/tracepoint.c' l='545'>/**
 * for_each_kernel_tracepoint - iteration on all kernel tracepoints
 * @fct: callback
 * @priv: private data
 */</doc>
