<dec f='linux-5.3.1/include/linux/sched/signal.h' l='331' type='void force_sigsegv(int sig)'/>
<use f='linux-5.3.1/fs/exec.c' l='1666' u='c' c='search_binary_handler'/>
<use f='linux-5.3.1/kernel/rseq.c' l='280' u='c' c='__rseq_handle_notify_resume'/>
<def f='linux-5.3.1/kernel/signal.c' l='1638' ll='1649' type='void force_sigsegv(int sig)'/>
<use f='linux-5.3.1/kernel/signal.c' l='2773' u='c' c='signal_setup_done'/>
<doc f='linux-5.3.1/kernel/signal.c' l='1632'>/*
 * When things go south during signal handling, we
 * will force a SIGSEGV. And if the signal that caused
 * the problem was already a SIGSEGV, we&apos;ll want to
 * make sure we don&apos;t even try to deliver the signal..
 */</doc>
