<dec f='linux-5.3.1/include/linux/fs.h' l='893' type='struct pid *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='893'>/* pid or -pgrp where SIGIO should be sent */</doc>
<use f='linux-5.3.1/fs/fcntl.c' l='91' u='r' c='f_modown'/>
<use f='linux-5.3.1/fs/fcntl.c' l='92' u='r' c='f_modown'/>
<use f='linux-5.3.1/fs/fcntl.c' l='93' u='w' c='f_modown'/>
<use f='linux-5.3.1/fs/fcntl.c' l='153' u='r' c='f_getown'/>
<use f='linux-5.3.1/fs/fcntl.c' l='207' u='r' c='f_getown_ex'/>
<use f='linux-5.3.1/fs/fcntl.c' l='787' u='r' c='send_sigio'/>
<use f='linux-5.3.1/fs/fcntl.c' l='825' u='r' c='send_sigurg'/>
<use f='linux-5.3.1/fs/file_table.c' l='286' u='r' c='__fput'/>
