<dec f='linux-5.3.1/include/linux/fs.h' l='896' type='int'/>
<offset>224</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='896'>/* posix.1b rt signal to be delivered on IO */</doc>
<use f='linux-5.3.1/fs/fcntl.c' l='396' u='r' c='do_fcntl'/>
<use f='linux-5.3.1/fs/fcntl.c' l='404' u='w' c='do_fcntl'/>
<use f='linux-5.3.1/fs/fcntl.c' l='732' c='send_sigio_to_task'/>
<use f='linux-5.3.1/fs/fcntl.c' l='732' u='a' c='send_sigio_to_task'/>
<use f='linux-5.3.1/fs/fcntl.c' l='732' u='r' c='send_sigio_to_task'/>
<use f='linux-5.3.1/fs/fcntl.c' l='732' u='a' c='send_sigio_to_task'/>
<use f='linux-5.3.1/fs/fcntl.c' l='732' u='r' c='send_sigio_to_task'/>
<use f='linux-5.3.1/fs/fcntl.c' l='1006' u='r' c='kill_fasync_rcu'/>
<use f='linux-5.3.1/fs/locks.c' l='1494' u='w' c='lease_modify'/>
