<dec f='linux-5.3.1/arch/x86/include/asm/fpu/types.h' l='272' type='struct xregs_state'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='143' u='a' c='write_pkru'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='420' u='a' c='copy_fpregs_to_fpstate'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='426' u='m' c='copy_fpregs_to_fpstate'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='448' u='a' c='__copy_kernel_to_fpregs'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='611' u='a' c='switch_fpu_finish'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='459' u='a' c='setup_pku'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='159' u='a' c='fpstate_init'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='183' u='a' c='fpu__copy'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='302' u='a' c='copy_init_fpstate_to_fpregs'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='71' u='m' c='xfpregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='87' u='a' c='xstateregs_get'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='130' u='a' c='xstateregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='355' u='m' c='fpregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='61' u='a' c='save_fsave_header'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='218' u='a' c='sanitize_restored_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='258' u='a' c='copy_user_to_fpregs_zeroing'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='263' u='a' c='copy_user_to_fpregs_zeroing'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='363' u='a' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='365' u='a' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='368' u='m' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='377' u='a' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='378' u='a' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='392' u='a' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='155' u='m' c='fpstate_sanitize_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='201' u='a' c='fpstate_sanitize_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='418' u='m' c='setup_init_fpu_buf'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='423' u='a' c='setup_init_fpu_buf'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='429' u='a' c='setup_init_fpu_buf'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='893' u='a' c='get_xsave_field_ptr'/>
<use f='linux-5.3.1/arch/x86/mm/pkeys.c' l='180' u='a' c='init_pkru_write_file'/>
