<dec f='linux-5.3.1/arch/x86/include/asm/fpu/types.h' l='270' type='struct fxregs_state'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='201' c='copy_fxregs_to_kernel'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='203' c='copy_fxregs_to_kernel'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='451' u='a' c='__copy_kernel_to_fpregs'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='161' u='a' c='fpstate_init'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='304' u='a' c='copy_init_fpstate_to_fpregs'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='396' u='m' c='fpu__exception_code'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='397' u='m' c='fpu__exception_code'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='414' u='m' c='fpu__exception_code'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='42' u='a' c='xfpregs_get'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='59' u='a' c='xfpregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='64' u='m' c='xfpregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='234' u='a' c='convert_from_fxsr'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='348' u='a' c='fpregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='246' u='a' c='sanitize_restored_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='381' u='a' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='395' u='a' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='148' u='a' c='fpstate_sanitize_xstate'/>
