<dec f='linux-5.3.1/arch/x86/include/asm/fpu/types.h' l='269' type='struct fregs_state'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='440' c='copy_fpregs_to_fpstate'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='453' u='a' c='__copy_kernel_to_fpregs'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='163' u='a' c='fpstate_init'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='306' u='a' c='copy_init_fpstate_to_fpregs'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='399' u='m' c='fpu__exception_code'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='400' u='m' c='fpu__exception_code'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='309' u='a' c='fpregs_get'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='340' u='a' c='fpregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='397' u='a' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='402' u='a' c='__fpu__restore_sig'/>
