<dec f='linux-5.3.1/arch/x86/include/asm/fpu/api.h' l='46' type='void fpregs_assert_state_consistent()'/>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='199' u='c' c='prepare_exit_to_usermode'/>
<def f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='353' ll='361' type='void fpregs_assert_state_consistent()'/>
<dec f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='362' type='void fpregs_assert_state_consistent()'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='362' c='fpregs_assert_state_consistent'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='362' u='a'/>
<doc f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='348'>/*
 * If current FPU state according to its tracking (loaded FPU context on this
 * CPU) is not valid then we must have TIF_NEED_FPU_LOAD set so the context is
 * loaded on return to userland.
 */</doc>
