<dec f='linux-5.3.1/arch/x86/include/asm/fpu/types.h' l='294' type='unsigned int'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/fpu/types.h' l='282'>/*
	 * @last_cpu:
	 *
	 * Records the last CPU on which this context was loaded into
	 * FPU registers. (In the lazy-restore case we might be
	 * able to reuse FPU registers across multiple context switches
	 * this way, if no intermediate task used the FPU.)
	 *
	 * A value of -1 is used to indicate that the FPU state in context
	 * memory is newer than the FPU state in registers, and that the
	 * FPU state should be reloaded next time the task is run.
	 */</doc>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='507' u='w' c='__fpu_invalidate_fpregs_state'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='512' u='r' c='fpregs_state_valid'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='545' u='w' c='__fpregs_load_activate'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='576' u='w' c='switch_fpu_prepare'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='578' u='w' c='switch_fpu_prepare'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='172' u='w' c='fpu__copy'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='370' u='w' c='fpregs_mark_activate'/>
