<dec f='linux-5.3.1/arch/x86/include/asm/fpu/types.h' l='301' type='unsigned long'/>
<offset>64</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/fpu/types.h' l='296'>/*
	 * @avx512_timestamp:
	 *
	 * Records the timestamp of AVX512 use during last context switch.
	 */</doc>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='427' u='w' c='copy_fpregs_to_fpstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1244' c='avx512_status'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1244' u='a' c='avx512_status'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1244' u='r' c='avx512_status'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1244' u='a' c='avx512_status'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1244' u='r' c='avx512_status'/>
