<dec f='linux-5.3.1/arch/x86/include/asm/fpu/types.h' l='312' type='union fpregs_state'/>
<use f='linux-5.3.1/arch/x86/include/asm/pgtable.h' l='143' u='m' c='write_pkru'/>
<offset>512</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/fpu/types.h' l='303'>/*
	 * @state:
	 *
	 * In-memory copy of all FPU registers that we save/restore
	 * over context switches. If the task is using the FPU then
	 * the registers in the FPU are more recent than this state
	 * copy. If the task context-switches away then they get
	 * saved here and represent the FPU state.
	 */</doc>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='201' u='m' c='copy_fxregs_to_kernel'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='203' u='m' c='copy_fxregs_to_kernel'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='420' u='m' c='copy_fpregs_to_fpstate'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='426' u='m' c='copy_fpregs_to_fpstate'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='440' u='m' c='copy_fpregs_to_fpstate'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='543' u='a' c='__fpregs_load_activate'/>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='611' u='m' c='switch_fpu_finish'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='130' u='a' c='fpu__save'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='183' u='m' c='fpu__copy'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='195' u='a' c='fpu__copy'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='195' u='a' c='fpu__copy'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='198' u='a' c='fpu__copy'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='219' u='a' c='fpu__initialize'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='396' u='m' c='fpu__exception_code'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='397' u='m' c='fpu__exception_code'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='399' u='m' c='fpu__exception_code'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='400' u='m' c='fpu__exception_code'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='414' u='m' c='fpu__exception_code'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/init.c' l='166' u='r' c='fpu__init_task_struct_size'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/init.c' l='181' u='r' c='fpu__init_task_struct_size'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/init.c' l='181' u='r' c='fpu__init_task_struct_size'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/init.c' l='181' u='r' c='fpu__init_task_struct_size'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='42' u='m' c='xfpregs_get'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='59' u='m' c='xfpregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='64' u='m' c='xfpregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='71' u='m' c='xfpregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='87' u='m' c='xstateregs_get'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='130' u='m' c='xstateregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='154' u='a' c='xstateregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='234' u='m' c='convert_from_fxsr'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='309' u='m' c='fpregs_get'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='340' u='m' c='fpregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='348' u='m' c='fpregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='355' u='m' c='fpregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='61' u='m' c='save_fsave_header'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='363' u='m' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='365' u='m' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='368' u='m' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='373' u='a' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='378' u='m' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='381' u='m' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='387' u='a' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='395' u='m' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='397' u='m' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='402' u='m' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='148' u='m' c='fpstate_sanitize_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='155' u='m' c='fpstate_sanitize_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='893' u='m' c='get_xsave_field_ptr'/>
