<dec f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='41' type='void fpu__init_cpu()'/>
<doc f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='38'>/*
 * Boot time FPU initialization functions:
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1866' u='c' c='cpu_init'/>
<def f='linux-5.3.1/arch/x86/kernel/fpu/init.c' l='47' ll='51' type='void fpu__init_cpu()'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/init.c' l='291' u='c' c='fpu__init_system'/>
<doc f='linux-5.3.1/arch/x86/kernel/fpu/init.c' l='44'>/*
 * Enable all supported FPU features. Called when a CPU is brought online:
 */</doc>
