<dec f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='34' type='void fpu__clear(struct fpu * fpu)'/>
<def f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='321' ll='333' type='void fpu__clear(struct fpu * fpu)'/>
<doc f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='315'>/*
 * Clear the FPU state back to init state.
 *
 * Called by sys_execve(), by the signal handler code and by various
 * error paths.
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='288' u='c' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='410' u='c' c='__fpu__restore_sig'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='142' u='c' c='flush_thread'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='766' u='c' c='handle_signal'/>
