<dec f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='30' type='void fpu__save(struct fpu * fpu)'/>
<def f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='121' ll='136' type='void fpu__save(struct fpu * fpu)'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='240' u='c' c='fpu__prepare_read'/>
<doc f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='116'>/*
 * Save the FPU state (mark it for reload if necessary):
 *
 * This only ever gets called for the current task.
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='891' u='c' c='get_xsave_field_ptr'/>
<use f='linux-5.3.1/arch/x86/kernel/traps.c' l='844' u='c' c='math_error'/>
