<dec f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='32' type='void fpu__drop(struct fpu * fpu)'/>
<def f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='276' ll='291' type='void fpu__drop(struct fpu * fpu)'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='325' u='c' c='fpu__clear'/>
<doc f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='267'>/*
 * Drops current FPU state: deactivates the fpregs and
 * the fpstate. NOTE: it still leaves previous contents
 * in the fpregs in the eager-FPU case.
 *
 * This function can be used in cases where we know that
 * a state-restore is coming: either an explicit one,
 * or a reschedule.
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='132' u='c' c='exit_thread'/>
