<dec f='include/stdio.h' l='517' type='int fputc(int __c, FILE * __stream)'/>
<doc f='include/stdio.h' l='510'>/* Write a character to STREAM.

   These functions are possible cancellation points and therefore not
   marked with __THROW.

   These functions is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='linux-5.3.1/arch/x86/boot/tools/build.c' l='136' u='c' c='die'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='699' u='c' c='print_option_help'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='773' u='c' c='print_option_help'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='882' u='c' c='usage_with_options_internal'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='894' u='c' c='usage_with_options_internal'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='941' u='c' c='parse_options_usage'/>
