<dec f='linux-5.3.1/include/net/fq.h' l='71' type='u32'/>
<offset>224</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3901' u='r' c='ieee80211_get_txq_stats'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='113' u='r' c='fq_flow_idx'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='310' u='w' c='fq_init'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='316' u='r' c='fq_init'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='320' u='r' c='fq_init'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='331' u='r' c='fq_reset'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1556' u='r' c='ieee80211_txq_setup_flows'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1565' u='r' c='ieee80211_txq_setup_flows'/>
