<dec f='linux-5.3.1/include/net/fq.h' l='68' type='struct fq_flow *'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/fq_impl.h' l='125' u='r' c='fq_flow_classify'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='316' u='w' c='fq_init'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='316' u='r' c='fq_init'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='317' u='r' c='fq_init'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='321' u='r' c='fq_init'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='332' u='r' c='fq_reset'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='334' u='r' c='fq_reset'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='335' u='w' c='fq_reset'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1313' u='r' c='codel_dequeue_func'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1357' u='r' c='fq_tin_dequeue_func'/>
