<dec f='linux-5.3.1/include/net/fq.h' l='31' type='struct list_head'/>
<offset>64</offset>
<use f='linux-5.3.1/include/net/fq_impl.h' l='80' u='r' c='fq_tin_dequeue'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='84' u='a' c='fq_tin_dequeue'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='94' u='a' c='fq_tin_dequeue'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='96' u='a' c='fq_tin_dequeue'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='178' u='a' c='fq_tin_enqueue'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='180' u='a' c='fq_tin_enqueue'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='241' u='r' c='fq_tin_filter'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='241' u='a' c='fq_tin_filter'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='241' u='m' c='fq_tin_filter'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='241' u='m' c='fq_tin_filter'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='241' u='r' c='fq_tin_filter'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='241' u='m' c='fq_tin_filter'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='243' u='r' c='fq_tin_filter'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='243' u='a' c='fq_tin_filter'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='243' u='m' c='fq_tin_filter'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='243' u='m' c='fq_tin_filter'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='243' u='r' c='fq_tin_filter'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='243' u='m' c='fq_tin_filter'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='256' u='a' c='fq_flow_reset'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='257' u='a' c='fq_flow_reset'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='282' u='r' c='fq_tin_reset'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='292' u='a' c='fq_flow_init'/>
