<dec f='linux-5.3.1/include/net/fq.h' l='30' type='struct fq_tin *'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/fq_impl.h' l='18' u='r' c='fq_adjust_removal'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='97' u='w' c='fq_tin_dequeue'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='126' u='r' c='fq_flow_classify'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='126' u='r' c='fq_flow_classify'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='132' u='r' c='fq_flow_classify'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='169' u='w' c='fq_tin_enqueue'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='197' u='r' c='fq_tin_enqueue'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='199' u='r' c='fq_tin_enqueue'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='214' u='r' c='fq_flow_filter'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='254' u='r' c='fq_flow_reset'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='262' u='w' c='fq_flow_reset'/>
