<dec f='linux-5.3.1/include/net/fq.h' l='34' type='u32'/>
<offset>512</offset>
<use f='linux-5.3.1/include/net/fq_impl.h' l='22' u='w' c='fq_adjust_removal'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='31' u='r' c='fq_rejigger_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='37' u='r' c='fq_rejigger_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='37' u='r' c='fq_rejigger_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='150' u='r' c='fq_recalc_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='150' u='r' c='fq_recalc_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='170' u='w' c='fq_tin_enqueue'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='264' u='r' c='fq_flow_reset'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1360' u='a' c='fq_tin_dequeue_func'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3332' u='w' c='ieee80211_amsdu_aggregate'/>
