<dec f='linux-5.3.1/include/net/fq.h' l='32' type='struct list_head'/>
<offset>192</offset>
<use f='linux-5.3.1/include/net/fq_impl.h' l='32' u='a' c='fq_rejigger_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='36' u='m' c='fq_rejigger_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='36' u='m' c='fq_rejigger_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='36' u='r' c='fq_rejigger_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='36' u='m' c='fq_rejigger_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='36' u='a' c='fq_rejigger_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='36' u='m' c='fq_rejigger_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='36' u='m' c='fq_rejigger_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='36' u='r' c='fq_rejigger_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='36' u='m' c='fq_rejigger_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='40' u='a' c='fq_rejigger_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='41' u='a' c='fq_rejigger_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='144' u='a' c='fq_recalc_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='145' u='a' c='fq_recalc_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='149' u='m' c='fq_recalc_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='149' u='m' c='fq_recalc_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='149' u='r' c='fq_recalc_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='149' u='m' c='fq_recalc_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='149' u='a' c='fq_recalc_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='149' u='m' c='fq_recalc_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='149' u='m' c='fq_recalc_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='149' u='r' c='fq_recalc_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='149' u='m' c='fq_recalc_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='153' u='a' c='fq_recalc_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='153' u='a' c='fq_recalc_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='189' u='r' c='fq_tin_enqueue'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='259' u='a' c='fq_flow_reset'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='260' u='a' c='fq_flow_reset'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='293' u='a' c='fq_flow_init'/>
