<dec f='linux-5.3.1/include/net/fq.h' l='48' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/fq_impl.h' l='73' u='a' c='fq_tin_dequeue'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='92' u='a' c='fq_tin_dequeue'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='181' u='a' c='fq_tin_enqueue'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='241' u='a' c='fq_tin_filter'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='241' u='a' c='fq_tin_filter'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='241' u='a' c='fq_tin_filter'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='241' u='a' c='fq_tin_filter'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='275' u='a' c='fq_tin_reset'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='299' u='a' c='fq_tin_init'/>
