<dec f='linux-5.3.1/include/net/fq.h' l='49' type='struct list_head'/>
<offset>128</offset>
<use f='linux-5.3.1/include/net/fq_impl.h' l='75' u='a' c='fq_tin_dequeue'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='85' u='a' c='fq_tin_dequeue'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='93' u='a' c='fq_tin_dequeue'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='94' u='a' c='fq_tin_dequeue'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='243' u='a' c='fq_tin_filter'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='243' u='a' c='fq_tin_filter'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='243' u='a' c='fq_tin_filter'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='243' u='a' c='fq_tin_filter'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='277' u='a' c='fq_tin_reset'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='300' u='a' c='fq_tin_init'/>
