<dec f='linux-5.3.1/include/net/inet_frag.h' l='13' type='int'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='308' u='r' c='inet_frag_create'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='251' u='r' c='ip_frag_reinit'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='606' u='a' c='ip4_frags_ns_ctl_register'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='679' u='w' c='ipv4_frags_init_net'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='89' u='a' c='nf_ct_frag6_sysctl_register'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='496' u='w' c='nf_ct_net_init'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='446' u='a' c='ip6_frags_ns_sysctl_register'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='515' u='w' c='ipv6_frags_init_net'/>
