<dec f='linux-5.3.1/include/net/inet_frag.h' l='12' type='long'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='603' u='a' c='ip4_frags_ns_ctl_register'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='604' u='a' c='ip4_frags_ns_ctl_register'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='673' u='w' c='ipv4_frags_init_net'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='90' u='a' c='nf_ct_frag6_sysctl_register'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='93' u='a' c='nf_ct_frag6_sysctl_register'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='495' u='w' c='nf_ct_net_init'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='443' u='a' c='ip6_frags_ns_sysctl_register'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='444' u='a' c='ip6_frags_ns_sysctl_register'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='514' u='w' c='ipv6_frags_init_net'/>
