<dec f='linux-5.3.1/include/net/inet_frag.h' l='11' type='long'/>
<use f='linux-5.3.1/include/net/inet_frag.h' l='119' u='w' c='fqdir_pre_exit'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/inet_frag.h' l='10'>/* sysctls */</doc>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='326' u='r' c='inet_frag_find'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='326' u='r' c='inet_frag_find'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='602' u='a' c='ip4_frags_ns_ctl_register'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='605' u='a' c='ip4_frags_ns_ctl_register'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='672' u='w' c='ipv4_frags_init_net'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='91' u='a' c='nf_ct_frag6_sysctl_register'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='92' u='a' c='nf_ct_frag6_sysctl_register'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='94' u='a' c='nf_ct_frag6_sysctl_register'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='494' u='w' c='nf_ct_net_init'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='442' u='a' c='ip6_frags_ns_sysctl_register'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='445' u='a' c='ip6_frags_ns_sysctl_register'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='513' u='w' c='ipv6_frags_init_net'/>
