<dec f='linux-5.3.1/include/net/ipv6.h' l='147' type='__be16'/>
<offset>16</offset>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1235' u='r' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4844' u='r' c='skb_checksum_setup_ipv6'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='140' u='w' c='ipv6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='142' u='w' c='ipv6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='628' u='w' c='ip6_fraglist_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='656' u='w' c='ip6_fraglist_prepare'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='658' u='w' c='ip6_fraglist_prepare'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='750' u='w' c='ip6_frag_next'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='752' u='w' c='ip6_frag_next'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='185' u='r' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='185' u='r' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='185' u='r' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='185' u='r' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='204' u='r' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='101' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='101' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='101' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='101' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='104' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='110' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='110' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='110' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='110' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='119' u='r' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='119' u='r' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='119' u='r' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='119' u='r' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='124' u='a' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='141' u='r' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='343' u='r' c='ipv6_frag_rcv'/>
