<dec f='linux-5.3.1/include/net/ipv6_frag.h' l='23' type='struct inet_frag_queue'/>
<use f='linux-5.3.1/include/net/ipv6_frag.h' l='33' u='r' c='ip6frag_init'/>
<use f='linux-5.3.1/include/net/ipv6_frag.h' l='70' u='m' c='ip6frag_expire_frag_queue'/>
<use f='linux-5.3.1/include/net/ipv6_frag.h' l='72' u='m' c='ip6frag_expire_frag_queue'/>
<use f='linux-5.3.1/include/net/ipv6_frag.h' l='74' u='m' c='ip6frag_expire_frag_queue'/>
<use f='linux-5.3.1/include/net/ipv6_frag.h' l='77' u='a' c='ip6frag_expire_frag_queue'/>
<use f='linux-5.3.1/include/net/ipv6_frag.h' l='87' u='m' c='ip6frag_expire_frag_queue'/>
<use f='linux-5.3.1/include/net/ipv6_frag.h' l='94' u='a' c='ip6frag_expire_frag_queue'/>
<use f='linux-5.3.1/include/net/ipv6_frag.h' l='99' u='m' c='ip6frag_expire_frag_queue'/>
<use f='linux-5.3.1/include/net/ipv6_frag.h' l='106' u='m' c='ip6frag_expire_frag_queue'/>
<use f='linux-5.3.1/include/net/ipv6_frag.h' l='109' u='a' c='ip6frag_expire_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='143' u='r' c='nf_ct_frag6_expire'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='145' u='m' c='nf_ct_frag6_expire'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='165' u='r' c='fq_find'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='178' u='m' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='208' u='m' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='209' u='m' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='209' u='m' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='213' u='m' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='214' u='m' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='224' u='a' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='227' u='m' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='229' u='m' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='233' u='m' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='255' u='m' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='256' u='a' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='269' u='m' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='270' u='m' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='272' u='m' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='273' u='m' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='274' u='m' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='281' u='m' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='284' u='m' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='285' u='m' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='285' u='m' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='302' u='a' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='322' u='a' c='nf_ct_frag6_reasm'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='328' u='a' c='nf_ct_frag6_reasm'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='333' u='m' c='nf_ct_frag6_reasm'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='351' u='a' c='nf_ct_frag6_reasm'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='357' u='m' c='nf_ct_frag6_reasm'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='365' u='m' c='nf_ct_frag6_reasm'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='366' u='m' c='nf_ct_frag6_reasm'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='367' u='m' c='nf_ct_frag6_reasm'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='372' u='a' c='nf_ct_frag6_reasm'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='472' u='m' c='nf_ct_frag6_gather'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='480' u='m' c='nf_ct_frag6_gather'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='481' u='a' c='nf_ct_frag6_gather'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='76' u='r' c='ip6_frag_expire'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='78' u='m' c='ip6_frag_expire'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='101' u='r' c='fq_find'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='115' u='m' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='145' u='m' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='146' u='m' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='146' u='m' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='148' u='m' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='149' u='m' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='161' u='m' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='163' u='m' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='165' u='m' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='186' u='m' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='187' u='a' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='194' u='m' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='195' u='m' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='197' u='m' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='200' u='m' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='201' u='m' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='208' u='m' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='211' u='m' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='212' u='m' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='212' u='m' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='233' u='a' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='251' u='m' c='ip6_frag_reasm'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='257' u='a' c='ip6_frag_reasm'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='263' u='a' c='ip6_frag_reasm'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='268' u='m' c='ip6_frag_reasm'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='285' u='a' c='ip6_frag_reasm'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='292' u='m' c='ip6_frag_reasm'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='301' u='m' c='ip6_frag_reasm'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='302' u='m' c='ip6_frag_reasm'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='303' u='m' c='ip6_frag_reasm'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='315' u='a' c='ip6_frag_reasm'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='360' u='m' c='ipv6_frag_rcv'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='366' u='m' c='ipv6_frag_rcv'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='367' u='a' c='ipv6_frag_rcv'/>
