<dec f='linux-5.3.1/include/net/ipv6.h' l='148' type='__be32'/>
<offset>32</offset>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='629' u='w' c='ip6_fraglist_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='659' u='w' c='ip6_fraglist_prepare'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='741' u='w' c='ip6_frag_next'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='465' u='r' c='nf_ct_frag6_gather'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='108' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='108' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='108' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='108' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='108' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='108' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='355' u='r' c='ipv6_frag_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='102' u='w' c='udp6_ufo_fragment'/>
