<def f='linux-5.3.1/include/sound/pcm.h' l='696' ll='699' type='int frame_aligned(struct snd_pcm_runtime * runtime, ssize_t bytes)'/>
<doc f='linux-5.3.1/include/sound/pcm.h' l='691'>/**
 * frame_aligned - Check whether the byte size is aligned to frames
 * @runtime: PCM runtime instance
 * @bytes: size in bytes
 */</doc>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3057' u='c' c='snd_pcm_read'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3081' u='c' c='snd_pcm_write'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3111' u='c' c='snd_pcm_readv'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3146' u='c' c='snd_pcm_writev'/>
