<dec f='linux-5.3.1/kernel/power/power.h' l='106' type='void free_basic_memory_bitmaps()'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='684' u='c' c='load_image_and_restore'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='761' u='c' c='hibernate'/>
<def f='linux-5.3.1/kernel/power/snapshot.c' l='1122' ll='1139' type='void free_basic_memory_bitmaps()'/>
<doc f='linux-5.3.1/kernel/power/snapshot.c' l='1115'>/**
 * free_basic_memory_bitmaps - Free memory bitmaps holding basic information.
 *
 * Free memory bitmaps allocated by create_basic_memory_bitmaps().  The
 * auxiliary pointers are necessary so that the bitmaps themselves are not
 * referred to while they are being freed.
 */</doc>
<use f='linux-5.3.1/kernel/power/user.c' l='120' u='c' c='snapshot_release'/>
<use f='linux-5.3.1/kernel/power/user.c' l='123' u='c' c='snapshot_release'/>
<use f='linux-5.3.1/kernel/power/user.c' l='246' u='c' c='snapshot_ioctl'/>
