<dec f='linux-5.3.1/include/linux/mmzone.h' l='100' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/mmzone.h' l='108' u='w' c='add_to_free_area'/>
<use f='linux-5.3.1/include/linux/mmzone.h' l='116' u='w' c='add_to_free_area_tail'/>
<use f='linux-5.3.1/include/linux/mmzone.h' l='151' u='w' c='del_page_from_free_area'/>
<offset>512</offset>
<use f='linux-5.3.1/mm/compaction.c' l='1324' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1680' u='r' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2469' u='r' c='find_suitable_fallback'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3444' u='r' c='__zone_watermark_ok'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5372' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5984' u='w' c='zone_init_free_lists'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1034' u='r' c='fill_contig_page_info'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1356' u='r' c='frag_show_print'/>
