<dec f='linux-5.3.1/include/linux/cpu_rmap.h' l='62' type='void free_irq_cpu_rmap(struct cpu_rmap * rmap)'/>
<def f='linux-5.3.1/lib/cpu_rmap.c' l='225' ll='239' type='void free_irq_cpu_rmap(struct cpu_rmap * rmap)'/>
<dec f='linux-5.3.1/lib/cpu_rmap.c' l='240' type='void free_irq_cpu_rmap(struct cpu_rmap * )'/>
<use f='linux-5.3.1/lib/cpu_rmap.c' l='240' c='free_irq_cpu_rmap'/>
<use f='linux-5.3.1/lib/cpu_rmap.c' l='240' u='a'/>
<doc f='linux-5.3.1/lib/cpu_rmap.c' l='219'>/**
 * free_irq_cpu_rmap - free a CPU affinity reverse-map used for IRQs
 * @rmap: Reverse-map allocated with alloc_irq_cpu_map(), or %NULL
 *
 * Must be called in process context, before freeing the IRQs.
 */</doc>
