<dec f='linux-5.3.1/include/linux/mmzone.h' l='99' type='struct list_head [4]'/>
<use f='linux-5.3.1/include/linux/mmzone.h' l='107' u='a' c='add_to_free_area'/>
<use f='linux-5.3.1/include/linux/mmzone.h' l='115' u='a' c='add_to_free_area_tail'/>
<use f='linux-5.3.1/include/linux/mmzone.h' l='135' u='a' c='move_to_free_area'/>
<use f='linux-5.3.1/include/linux/mmzone.h' l='141' u='a' c='get_page_from_free_area'/>
<use f='linux-5.3.1/include/linux/mmzone.h' l='156' u='a' c='free_area_empty'/>
<offset>0</offset>
<use f='linux-5.3.1/mm/compaction.c' l='1328' u='a' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1684' u='a' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2986' u='a' c='mark_free_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2986' u='a' c='mark_free_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2986' u='a' c='mark_free_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2986' u='a' c='mark_free_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3459' u='a' c='__zone_watermark_ok'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5983' u='a' c='zone_init_free_lists'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1387' u='a' c='pagetypeinfo_showfree_print'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1387' u='a' c='pagetypeinfo_showfree_print'/>
