<dec f='linux-5.3.1/include/linux/workqueue.h' l='625' type='bool freeze_workqueues_busy()'/>
<use f='linux-5.3.1/kernel/power/process.c' l='62' u='c' c='try_to_freeze_tasks'/>
<def f='linux-5.3.1/kernel/workqueue.c' l='5140' ll='5171' type='bool freeze_workqueues_busy()'/>
<doc f='linux-5.3.1/kernel/workqueue.c' l='5127'>/**
 * freeze_workqueues_busy - are freezable workqueues still busy?
 *
 * Check whether freezing is complete.  This function must be called
 * between freeze_workqueues_begin() and thaw_workqueues().
 *
 * CONTEXT:
 * Grabs and releases wq_pool_mutex.
 *
 * Return:
 * %true if some freezable workqueues are still busy.  %false if freezing
 * is complete.
 */</doc>
