<dec f='linux-5.3.1/include/linux/freezer.h' l='30' type='bool freezing_slow_path(struct task_struct * p)'/>
<use f='linux-5.3.1/include/linux/freezer.h' l='39' u='c' c='freezing'/>
<def f='linux-5.3.1/kernel/freezer.c' l='43' ll='58' type='bool freezing_slow_path(struct task_struct * p)'/>
<dec f='linux-5.3.1/kernel/freezer.c' l='59' type='bool freezing_slow_path(struct task_struct * )'/>
<use f='linux-5.3.1/kernel/freezer.c' l='59' c='freezing_slow_path'/>
<use f='linux-5.3.1/kernel/freezer.c' l='59' u='a'/>
<doc f='linux-5.3.1/kernel/freezer.c' l='34'>/**
 * freezing_slow_path - slow path for testing whether a task needs to be frozen
 * @p: task to be tested
 *
 * This function is called by freezing() if system_freezing_cnt isn&apos;t zero
 * and tests whether @p needs to enter and stay in frozen state.  Can be
 * called under any context.  The freezers are responsible for ensuring the
 * target tasks see the updated state.
 */</doc>
