<dec f='linux-5.3.1/include/linux/fs.h' l='2547' type='struct super_block * freeze_bdev(struct block_device * )'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2541' u='c' c='lock_fs'/>
<def f='linux-5.3.1/fs/block_dev.c' l='533' ll='570' type='struct super_block * freeze_bdev(struct block_device * bdev)'/>
<dec f='linux-5.3.1/fs/block_dev.c' l='571' type='struct super_block * freeze_bdev(struct block_device * )'/>
<use f='linux-5.3.1/fs/block_dev.c' l='571' c='freeze_bdev'/>
<use f='linux-5.3.1/fs/block_dev.c' l='571' u='a'/>
<doc f='linux-5.3.1/fs/block_dev.c' l='521'>/**
 * freeze_bdev  --  lock a filesystem and force it into a consistent state
 * @bdev:	blockdevice to lock
 *
 * If a superblock is found on this device, we take the s_umount semaphore
 * on it to make sure nobody unmounts until the snapshot creation is done.
 * The reference counter (bd_fsfreeze_count) guarantees that only the last
 * unfreeze process can unfreeze the frozen filesystem actually when multiple
 * freeze requests arrive simultaneously. It counts up in freeze_bdev() and
 * count down in thaw_bdev(). When it becomes 0, thaw_bdev() will unfreeze
 * actually.
 */</doc>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='592' u='c' c='ext4_shutdown'/>
