<dec f='linux-5.3.1/include/linux/mm.h' l='2101' type='unsigned long free_reserved_area(void * start, void * end, int poison, const char * s)'/>
<use f='linux-5.3.1/include/linux/mm.h' l='2147' u='c' c='free_initmem_default'/>
<doc f='linux-5.3.1/include/linux/mm.h' l='2095'>/*
 * Free reserved pages within range [PAGE_ALIGN(start), end &amp; PAGE_MASK)
 * into the buddy system. The freed pages will be poisoned with pattern
 * &quot;poison&quot; if it&apos;s within range [0, UCHAR_MAX].
 * Return pages freed into the buddy system.
 */</doc>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='822' u='c' c='free_init_pages'/>
<use f='linux-5.3.1/init/initramfs.c' l='532' u='c' c='free_initrd_mem'/>
<def f='linux-5.3.1/mm/page_alloc.c' l='7441' ll='7471' type='unsigned long free_reserved_area(void * start, void * end, int poison, const char * s)'/>
