<def f='linux-5.3.1/include/linux/freezer.h' l='149' ll='160' type='bool freezer_should_skip(struct task_struct * p)'/>
<doc f='linux-5.3.1/include/linux/freezer.h' l='139'>/**
 * freezer_should_skip - whether to skip a task when determining frozen
 *			 state is reached
 * @p: task in quesion
 *
 * This function is used by freezers after establishing %true freezing() to
 * test whether a task should be skipped when determining the target frozen
 * state is reached.  IOW, if this function returns %true, @p is considered
 * frozen enough.
 */</doc>
<use f='linux-5.3.1/kernel/cgroup/legacy_freezer.c' l='281' u='c' c='update_if_frozen'/>
<use f='linux-5.3.1/kernel/freezer.c' l='134' u='c' c='freeze_task'/>
<use f='linux-5.3.1/kernel/power/process.c' l='56' u='c' c='try_to_freeze_tasks'/>
<use f='linux-5.3.1/kernel/power/process.c' l='102' u='c' c='try_to_freeze_tasks'/>
