<dec f='linux-5.3.1/kernel/power/power.h' l='161' type='void free_all_swap_pages(int swap)'/>
<def f='linux-5.3.1/kernel/power/swap.c' l='196' ll='211' type='void free_all_swap_pages(int swap)'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='499' u='c' c='swap_writer_finish'/>
<use f='linux-5.3.1/kernel/power/swap.c' l='1587' u='c' c='swsusp_unmark'/>
<doc f='linux-5.3.1/kernel/power/swap.c' l='190'>/**
 *	free_all_swap_pages - free swap pages allocated for saving image data.
 *	It also frees the extents used to register which swap entries had been
 *	allocated.
 */</doc>
<use f='linux-5.3.1/kernel/power/user.c' l='117' u='c' c='snapshot_release'/>
<use f='linux-5.3.1/kernel/power/user.c' l='330' u='c' c='snapshot_ioctl'/>
