<dec f='linux-5.3.1/ipc/util.h' l='243' type='void free_ipcs(struct ipc_namespace * ns, struct ipc_ids * ids, void (*)(struct ipc_namespace *, struct kern_ipc_perm *) free)'/>
<use f='linux-5.3.1/ipc/msg.c' l='1280' u='c' c='msg_exit_ns'/>
<def f='linux-5.3.1/ipc/namespace.c' l='95' ll='116' type='void free_ipcs(struct ipc_namespace * ns, struct ipc_ids * ids, void (*)(struct ipc_namespace *, struct kern_ipc_perm *) free)'/>
<doc f='linux-5.3.1/ipc/namespace.c' l='87'>/*
 * free_ipcs - free all ipcs of one type
 * @ns:   the namespace to remove the ipcs from
 * @ids:  the table of ipcs to free
 * @free: the function called to free each individual ipc
 *
 * Called for each kind of ipc when an ipc_namespace exits.
 */</doc>
<use f='linux-5.3.1/ipc/sem.c' l='237' u='c' c='sem_exit_ns'/>
<use f='linux-5.3.1/ipc/shm.c' l='131' u='c' c='shm_exit_ns'/>
