<dec f='linux-5.3.1/include/linux/mm.h' l='1481' type='void free_pgd_range(struct mmu_gather * tlb, unsigned long addr, unsigned long end, unsigned long floor, unsigned long ceiling)'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='318' u='c' c='free_ldt_pgtables'/>
<use f='linux-5.3.1/include/asm-generic/hugetlb.h' l='48' u='c' c='hugetlb_free_pgd_range'/>
<use f='linux-5.3.1/fs/exec.c' l='665' u='c' c='shift_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='674' u='c' c='shift_arg_pages'/>
<def f='linux-5.3.1/mm/memory.c' l='308' ll='368' type='void free_pgd_range(struct mmu_gather * tlb, unsigned long addr, unsigned long end, unsigned long floor, unsigned long ceiling)'/>
<use f='linux-5.3.1/mm/memory.c' l='398' u='c' c='free_pgtables'/>
<doc f='linux-5.3.1/mm/memory.c' l='305'>/*
 * This function frees user-level page tables of a process.
 */</doc>
