<dec f='linux-5.3.1/include/linux/workqueue.h' l='624' type='void freeze_workqueues_begin()'/>
<use f='linux-5.3.1/kernel/power/process.c' l='47' u='c' c='try_to_freeze_tasks'/>
<def f='linux-5.3.1/kernel/workqueue.c' l='5107' ll='5125' type='void freeze_workqueues_begin()'/>
<doc f='linux-5.3.1/kernel/workqueue.c' l='5097'>/**
 * freeze_workqueues_begin - begin freezing workqueues
 *
 * Start freezing workqueues.  After this function returns, all freezable
 * workqueues will queue new works to their delayed_works list instead of
 * pool-&gt;worklist.
 *
 * CONTEXT:
 * Grabs and releases wq_pool_mutex, wq-&gt;mutex and pool-&gt;lock&apos;s.
 */</doc>
