<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='961' type='void free_kernel_image_pages(void * begin, void * end)'/>
<def f='linux-5.3.1/arch/x86/mm/init.c' l='832' ll='858' type='void free_kernel_image_pages(void * begin, void * end)'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='868' u='c' c='free_initmem'/>
<doc f='linux-5.3.1/arch/x86/mm/init.c' l='827'>/*
 * begin/end can be in the direct map or the &quot;high kernel mapping&quot;
 * used for the kernel image only.  free_init_pages() will do the
 * right thing for either kind of address.
 */</doc>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='1337' u='c' c='mark_rodata_ro'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='1338' u='c' c='mark_rodata_ro'/>
