<dec f='linux-5.3.1/include/linux/iova.h' l='141' type='void free_iova(struct iova_domain * iovad, unsigned long pfn)'/>
<def f='linux-5.3.1/drivers/iommu/iova.c' l='390' ll='398' type='void free_iova(struct iova_domain * iovad, unsigned long pfn)'/>
<dec f='linux-5.3.1/drivers/iommu/iova.c' l='399' type='void free_iova(struct iova_domain * , unsigned long )'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='399' c='free_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='399' u='a'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='455' u='c' c='free_iova_fast'/>
<doc f='linux-5.3.1/drivers/iommu/iova.c' l='383'>/**
 * free_iova - finds and frees the iova for a given pfn
 * @iovad: - iova domain in question.
 * @pfn: - pfn that is allocated previously
 * This functions finds an iova for a given pfn and then
 * frees the iova from that domain.
 */</doc>
