<dec f='linux-5.3.1/arch/x86/include/asm/dma.h' l='307' type='void free_dma(unsigned int dmanr)'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='452' u='c' c='pnp_check_dma'/>
<def f='linux-5.3.1/kernel/dma.c' l='88' ll='100' type='void free_dma(unsigned int dmanr)'/>
<dec f='linux-5.3.1/kernel/dma.c' l='148' type='void free_dma(unsigned int )'/>
<use f='linux-5.3.1/kernel/dma.c' l='148' c='free_dma'/>
<use f='linux-5.3.1/kernel/dma.c' l='148' u='a'/>
<doc f='linux-5.3.1/kernel/dma.c' l='84'>/**
 * free_dma - free a reserved system DMA channel
 * @dmanr: DMA channel number
 */</doc>
