<dec f='linux-5.3.1/arch/x86/include/asm/fpu/types.h' l='14' type='u32'/>
<offset>32</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/fpu/types.h' l='14'>/* FPU Status Word		*/</doc>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='144' u='w' c='fpstate_init_fstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='400' u='r' c='fpu__exception_code'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='79' u='a' c='save_fsave_header'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='79' u='a' c='save_fsave_header'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='79' u='a' c='save_fsave_header'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='79' u='a' c='save_fsave_header'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='79' u='a' c='save_fsave_header'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='79' u='a' c='save_fsave_header'/>
