<dec f='linux-5.3.1/include/linux/cpufreq.h' l='248' type='ssize_t (*)(struct cpufreq_policy *, char *)'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='148' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='174' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='897' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='898' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='899' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='900' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='901' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='902' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='903' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='904' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='905' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='906' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='907' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='908' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='909' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='910' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='937' u='r' c='show'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='272' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='284' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='689' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='723' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='742' macro='1' u='w'/>
