<dec f='linux-5.3.1/include/linux/cpufreq.h' l='247' type='struct attribute'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='148' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/acpi-cpufreq.c' l='174' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='897' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='898' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='899' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='900' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='901' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='902' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='903' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='904' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='905' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='906' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='907' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='908' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='909' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='910' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='913' u='a'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='914' u='a'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='915' u='a'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='916' u='a'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='917' u='a'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='918' u='a'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='919' u='a'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='920' u='a'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='921' u='a'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='922' u='a'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='923' u='a'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='913' u='a'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='914' u='a'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='915' u='a'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='916' u='a'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='917' u='a'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='918' u='a'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='919' u='a'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='920' u='a'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='921' u='a'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='922' u='a'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='923' u='a'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='928' u='r' c='show'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='928' u='r' c='store'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1016' u='a' c='cpufreq_add_dev_interface'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1022' u='a' c='cpufreq_add_dev_interface'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1027' u='a' c='cpufreq_add_dev_interface'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1032' u='a' c='cpufreq_add_dev_interface'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='272' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/freq_table.c' l='284' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='689' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='723' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='742' macro='1' u='w'/>
