<dec f='linux-5.3.1/include/linux/fs_context.h' l='87' type='const struct fs_context_operations *'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='851' u='w' c='bm_init_fs_context'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='234' u='w' c='efivarfs_init_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='144' u='r' c='vfs_parse_fs_param'/>
<use f='linux-5.3.1/fs/fs_context.c' l='145' u='r' c='vfs_parse_fs_param'/>
<use f='linux-5.3.1/fs/fs_context.c' l='349' u='r' c='vfs_dup_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='370' u='r' c='vfs_dup_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='502' u='r' c='put_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='502' u='r' c='put_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='503' u='r' c='put_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='706' u='w' c='legacy_init_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='714' u='r' c='parse_monolithic_mount_data'/>
<use f='linux-5.3.1/fs/fs_context.c' l='736' u='r' c='vfs_clean_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='736' u='r' c='vfs_clean_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='737' u='r' c='vfs_clean_context'/>
<use f='linux-5.3.1/fs/fsopen.c' l='371' u='r' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1334' u='w' c='hugetlbfs_init_fs_context'/>
<use f='linux-5.3.1/fs/libfs.c' l='300' u='w' c='init_pseudo'/>
<use f='linux-5.3.1/fs/proc/root.c' l='191' u='w' c='proc_init_fs_context'/>
<use f='linux-5.3.1/fs/super.c' l='950' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='951' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='1413' u='r' c='vfs_get_tree'/>
<use f='linux-5.3.1/fs/sysfs/mount.c' l='73' u='w' c='sysfs_init_fs_context'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='391' u='w' c='mqueue_init_fs_context'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2201' u='w' c='cgroup_init_fs_context'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2203' u='w' c='cgroup_init_fs_context'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2268' u='w' c='cpuset_init_fs_context'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1438' u='w' c='rpc_init_fs_context'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='2022' u='w' c='sel_init_fs_context'/>
