<dec f='linux-5.3.1/include/linux/fs_context.h' l='88' type='struct mutex'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/fs_context.h' l='88'>/* Userspace access mutex */</doc>
<use f='linux-5.3.1/fs/fs_context.c' l='272' u='a' c='alloc_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='356' u='a' c='vfs_dup_fs_context'/>
<use f='linux-5.3.1/fs/fsopen.c' l='35' u='a' c='fscontext_read'/>
<use f='linux-5.3.1/fs/fsopen.c' l='40' u='a' c='fscontext_read'/>
<use f='linux-5.3.1/fs/fsopen.c' l='50' u='a' c='fscontext_read'/>
<use f='linux-5.3.1/fs/fsopen.c' l='443' u='a' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/fsopen.c' l='446' u='a' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/namespace.c' l='3401' u='a' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3471' u='a' c='__do_sys_fsmount'/>
