<dec f='linux-5.3.1/include/linux/fs_context.h' l='111' type='void (*)(struct fs_context *)'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/fs_context.c' l='502' u='r' c='put_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='503' u='r' c='put_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='689' u='w'/>
<use f='linux-5.3.1/fs/fs_context.c' l='736' u='r' c='vfs_clean_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='737' u='r' c='vfs_clean_context'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1311' u='w'/>
<use f='linux-5.3.1/fs/libfs.c' l='283' u='w'/>
<use f='linux-5.3.1/fs/proc/root.c' l='173' u='w'/>
<use f='linux-5.3.1/fs/sysfs/mount.c' l='51' u='w'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1581' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2165' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2172' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2248' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1430' u='w'/>
