<dec f='linux-5.3.1/include/linux/fs_context.h' l='90' type='void *'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/fs_context.h' l='90'>/* The filesystem&apos;s context */</doc>
<use f='linux-5.3.1/fs/fs_context.c' l='358' u='w' c='vfs_dup_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='522' u='r' c='legacy_fs_context_free'/>
<use f='linux-5.3.1/fs/fs_context.c' l='537' u='r' c='legacy_fs_context_dup'/>
<use f='linux-5.3.1/fs/fs_context.c' l='552' u='w' c='legacy_fs_context_dup'/>
<use f='linux-5.3.1/fs/fs_context.c' l='562' u='r' c='legacy_parse_param'/>
<use f='linux-5.3.1/fs/fs_context.c' l='635' u='r' c='legacy_parse_monolithic'/>
<use f='linux-5.3.1/fs/fs_context.c' l='657' u='r' c='legacy_get_tree'/>
<use f='linux-5.3.1/fs/fs_context.c' l='678' u='r' c='legacy_reconfigure'/>
<use f='linux-5.3.1/fs/fs_context.c' l='703' u='w' c='legacy_init_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='704' u='r' c='legacy_init_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='739' u='w' c='vfs_clean_context'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1148' u='r' c='hugetlbfs_parse_param'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1225' u='r' c='hugetlbfs_validate'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1253' u='r' c='hugetlbfs_fill_super'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1307' u='r' c='hugetlbfs_fs_context_free'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1333' u='w' c='hugetlbfs_init_fs_context'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1436' u='r' c='mount_one_hugetlbfs'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='264' u='r' c='kernfs_set_super'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='294' u='r' c='kernfs_get_tree'/>
<use f='linux-5.3.1/fs/libfs.c' l='243' u='r' c='pseudo_fs_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='279' u='r' c='pseudo_fs_free'/>
<use f='linux-5.3.1/fs/libfs.c' l='299' u='w' c='init_pseudo'/>
<use f='linux-5.3.1/fs/proc/root.c' l='57' u='r' c='proc_parse_param'/>
<use f='linux-5.3.1/fs/proc/root.c' l='90' u='r' c='proc_apply_options'/>
<use f='linux-5.3.1/fs/proc/root.c' l='158' u='r' c='proc_get_tree'/>
<use f='linux-5.3.1/fs/proc/root.c' l='166' u='r' c='proc_fs_context_free'/>
<use f='linux-5.3.1/fs/proc/root.c' l='190' u='w' c='proc_init_fs_context'/>
<use f='linux-5.3.1/fs/proc/root.c' l='317' u='r' c='pid_ns_prepare_proc'/>
<use f='linux-5.3.1/fs/sysfs/mount.c' l='28' u='r' c='sysfs_get_tree'/>
<use f='linux-5.3.1/fs/sysfs/mount.c' l='42' u='r' c='sysfs_fs_context_free'/>
<use f='linux-5.3.1/fs/sysfs/mount.c' l='72' u='w' c='sysfs_init_fs_context'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='365' u='r' c='mqueue_get_tree'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='373' u='r' c='mqueue_fs_context_free'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='390' u='w' c='mqueue_init_fs_context'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='405' u='r' c='mq_create_mount'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-internal.h' l='63' u='r' c='cgroup_fc2context'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2199' u='w' c='cgroup_init_fs_context'/>
