<dec f='linux-5.3.1/include/linux/fs_context.h' l='99' type='void *'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/fs_context.h' l='99'>/* Proposed s_fs_info */</doc>
<use f='linux-5.3.1/fs/fs_context.c' l='359' u='w' c='vfs_dup_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='740' u='w' c='vfs_clean_context'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='257' u='r' c='kernfs_test_super'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='307' u='w' c='kernfs_get_tree'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='336' u='r' c='kernfs_free_fs_context'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='337' u='w' c='kernfs_free_fs_context'/>
<use f='linux-5.3.1/fs/proc/root.c' l='160' u='w' c='proc_get_tree'/>
<use f='linux-5.3.1/fs/super.c' l='530' u='r' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='538' u='w' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='1123' u='r' c='test_keyed_super'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='367' u='w' c='mqueue_get_tree'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1419' u='w' c='rpc_fs_get_tree'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1425' u='r' c='rpc_fs_free_fc'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1426' u='r' c='rpc_fs_free_fc'/>
