<dec f='linux-5.3.1/include/linux/fs_context.h' l='101' type='unsigned int'/>
<offset>1056</offset>
<doc f='linux-5.3.1/include/linux/fs_context.h' l='101'>/* Superblock flags that were changed */</doc>
<use f='linux-5.3.1/fs/fs_context.c' l='96' u='w' c='vfs_parse_sb_flag'/>
<use f='linux-5.3.1/fs/fs_context.c' l='103' u='w' c='vfs_parse_sb_flag'/>
<use f='linux-5.3.1/fs/fs_context.c' l='267' u='w' c='alloc_fs_context'/>
<use f='linux-5.3.1/fs/super.c' l='904' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='913' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='961' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='962' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='961' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='962' u='r' c='reconfigure_super'/>
