<dec f='linux-5.3.1/include/linux/fs_context.h' l='115' type='int (*)(struct fs_context *)'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='846' u='w'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='229' u='w'/>
<use f='linux-5.3.1/fs/fs_context.c' l='693' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1313' u='w'/>
<use f='linux-5.3.1/fs/libfs.c' l='284' u='w'/>
<use f='linux-5.3.1/fs/proc/root.c' l='175' u='w'/>
<use f='linux-5.3.1/fs/super.c' l='1413' u='r' c='vfs_get_tree'/>
<use f='linux-5.3.1/fs/sysfs/mount.c' l='52' u='w'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1582' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2167' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2174' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2247' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1431' u='w'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='2017' u='w'/>
