<dec f='linux-5.3.1/include/linux/fs_context.h' l='105' type='enum fs_context_phase'/>
<offset>1160</offset>
<doc f='linux-5.3.1/include/linux/fs_context.h' l='105'>/* The phase the context is in */</doc>
<use f='linux-5.3.1/fs/fs_context.c' l='749' u='w' c='vfs_clean_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='756' u='r' c='finish_clean_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='764' u='w' c='finish_clean_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='768' u='w' c='finish_clean_context'/>
<use f='linux-5.3.1/fs/fsopen.c' l='142' u='w' c='__do_sys_fsopen'/>
<use f='linux-5.3.1/fs/fsopen.c' l='195' u='w' c='__do_sys_fspick'/>
<use f='linux-5.3.1/fs/fsopen.c' l='227' u='r' c='vfs_fsconfig_locked'/>
<use f='linux-5.3.1/fs/fsopen.c' l='231' u='w' c='vfs_fsconfig_locked'/>
<use f='linux-5.3.1/fs/fsopen.c' l='242' u='w' c='vfs_fsconfig_locked'/>
<use f='linux-5.3.1/fs/fsopen.c' l='245' u='r' c='vfs_fsconfig_locked'/>
<use f='linux-5.3.1/fs/fsopen.c' l='247' u='w' c='vfs_fsconfig_locked'/>
<use f='linux-5.3.1/fs/fsopen.c' l='261' u='r' c='vfs_fsconfig_locked'/>
<use f='linux-5.3.1/fs/fsopen.c' l='262' u='r' c='vfs_fsconfig_locked'/>
<use f='linux-5.3.1/fs/fsopen.c' l='267' u='w' c='vfs_fsconfig_locked'/>
<use f='linux-5.3.1/fs/namespace.c' l='3417' u='r' c='__do_sys_fsmount'/>
