<dec f='linux-5.3.1/include/linux/fs_context.h' l='96' type='const char *'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/fs_context.h' l='96'>/* The source name (eg. dev path) */</doc>
<use f='linux-5.3.1/fs/fs_context.c' l='156' u='r' c='vfs_parse_fs_param'/>
<use f='linux-5.3.1/fs/fs_context.c' l='158' u='w' c='vfs_parse_fs_param'/>
<use f='linux-5.3.1/fs/fs_context.c' l='360' u='w' c='vfs_dup_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='512' u='r' c='put_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='569' u='r' c='legacy_parse_param'/>
<use f='linux-5.3.1/fs/fs_context.c' l='571' u='w' c='legacy_parse_param'/>
<use f='linux-5.3.1/fs/fs_context.c' l='662' u='r' c='legacy_get_tree'/>
<use f='linux-5.3.1/fs/fs_context.c' l='745' u='r' c='vfs_clean_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='746' u='w' c='vfs_clean_context'/>
<use f='linux-5.3.1/fs/namespace.c' l='940' u='r' c='vfs_create_mount'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='935' u='w' c='cgroup1_parse_param'/>
