<dec f='linux-5.3.1/include/linux/fs_context.h' l='92' type='struct user_namespace *'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/fs_context.h' l='92'>/* The user namespace for this mount */</doc>
<use f='linux-5.3.1/fs/fs_context.c' l='276' u='w' c='alloc_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='279' u='w' c='alloc_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='364' u='r' c='vfs_dup_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='507' u='r' c='put_fs_context'/>
<use f='linux-5.3.1/fs/proc/root.c' l='188' u='r' c='proc_init_fs_context'/>
<use f='linux-5.3.1/fs/proc/root.c' l='189' u='w' c='proc_init_fs_context'/>
<use f='linux-5.3.1/fs/proc/root.c' l='312' u='r' c='pid_ns_prepare_proc'/>
<use f='linux-5.3.1/fs/proc/root.c' l='313' u='r' c='pid_ns_prepare_proc'/>
<use f='linux-5.3.1/fs/proc/root.c' l='314' u='w' c='pid_ns_prepare_proc'/>
<use f='linux-5.3.1/fs/super.c' l='484' u='r' c='mount_capable'/>
<use f='linux-5.3.1/fs/super.c' l='511' u='r' c='sget_fc'/>
<use f='linux-5.3.1/fs/sysfs/mount.c' l='75' u='r' c='sysfs_init_fs_context'/>
<use f='linux-5.3.1/fs/sysfs/mount.c' l='76' u='w' c='sysfs_init_fs_context'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='388' u='r' c='mqueue_init_fs_context'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='389' u='w' c='mqueue_init_fs_context'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='408' u='r' c='mq_create_mount'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='409' u='w' c='mq_create_mount'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2204' u='r' c='cgroup_init_fs_context'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2205' u='w' c='cgroup_init_fs_context'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1436' u='r' c='rpc_init_fs_context'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1437' u='w' c='rpc_init_fs_context'/>
