<dec f='linux-5.3.1/include/linux/fs_context.h' l='98' type='void *'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/linux/fs_context.h' l='98'>/* Linux S&amp;M options */</doc>
<use f='linux-5.3.1/fs/fs_context.c' l='213' u='a' c='generic_parse_monolithic'/>
<use f='linux-5.3.1/fs/fs_context.c' l='361' u='w' c='vfs_dup_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='505' u='a' c='put_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='649' u='a' c='legacy_parse_monolithic'/>
<use f='linux-5.3.1/fs/fs_context.c' l='742' u='a' c='vfs_clean_context'/>
<use f='linux-5.3.1/fs/super.c' l='909' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='1443' u='r' c='vfs_get_tree'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2778' u='r' c='selinux_fs_context_dup'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2784' u='w' c='selinux_fs_context_dup'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2785' u='r' c='selinux_fs_context_dup'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2788' u='r' c='selinux_fs_context_dup'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2837' u='a' c='selinux_fs_context_parse_param'/>
