<dec f='linux-5.3.1/include/linux/fs_context.h' l='97' type='const char *'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/linux/fs_context.h' l='97'>/* The subtype to set on the superblock */</doc>
<use f='linux-5.3.1/fs/fs_context.c' l='509' u='r' c='put_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='580' u='r' c='legacy_parse_param'/>
<use f='linux-5.3.1/fs/fs_context.c' l='582' u='w' c='legacy_parse_param'/>
<use f='linux-5.3.1/fs/fs_context.c' l='743' u='r' c='vfs_clean_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='744' u='w' c='vfs_clean_context'/>
<use f='linux-5.3.1/fs/super.c' l='1429' u='r' c='vfs_get_tree'/>
<use f='linux-5.3.1/fs/super.c' l='1430' u='r' c='vfs_get_tree'/>
<use f='linux-5.3.1/fs/super.c' l='1431' u='w' c='vfs_get_tree'/>
