<dec f='linux-5.3.1/include/linux/fs_context.h' l='91' type='struct dentry *'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/fs_context.h' l='91'>/* The root and superblock */</doc>
<use f='linux-5.3.1/fs/fs_context.c' l='286' u='w' c='alloc_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='332' u='r' c='fc_drop_locked'/>
<use f='linux-5.3.1/fs/fs_context.c' l='333' u='r' c='fc_drop_locked'/>
<use f='linux-5.3.1/fs/fs_context.c' l='334' u='w' c='fc_drop_locked'/>
<use f='linux-5.3.1/fs/fs_context.c' l='495' u='r' c='put_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='496' u='r' c='put_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='497' u='r' c='put_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='498' u='w' c='put_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='669' u='w' c='legacy_get_tree'/>
<use f='linux-5.3.1/fs/fs_context.c' l='679' u='r' c='legacy_reconfigure'/>
<use f='linux-5.3.1/fs/fsopen.c' l='235' u='r' c='vfs_fsconfig_locked'/>
<use f='linux-5.3.1/fs/fsopen.c' l='248' u='r' c='vfs_fsconfig_locked'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='329' u='w' c='kernfs_get_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='937' u='r' c='vfs_create_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='947' u='r' c='vfs_create_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='948' u='r' c='vfs_create_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='949' u='r' c='vfs_create_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='964' u='r' c='fc_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2720' u='r' c='do_new_mount_fc'/>
<use f='linux-5.3.1/fs/namespace.c' l='3407' u='r' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3411' u='r' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3429' u='r' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/proc/root.c' l='147' u='r' c='proc_reconfigure'/>
<use f='linux-5.3.1/fs/super.c' l='899' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='1192' u='r' c='vfs_get_super'/>
<use f='linux-5.3.1/fs/super.c' l='1193' u='w' c='vfs_get_super'/>
<use f='linux-5.3.1/fs/super.c' l='1407' u='r' c='vfs_get_tree'/>
<use f='linux-5.3.1/fs/super.c' l='1417' u='r' c='vfs_get_tree'/>
<use f='linux-5.3.1/fs/super.c' l='1426' u='r' c='vfs_get_tree'/>
<use f='linux-5.3.1/fs/sysfs/mount.c' l='36' u='r' c='sysfs_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1062' u='r' c='cgroup1_reconfigure'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1241' u='r' c='cgroup1_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1242' u='r' c='cgroup1_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2109' u='r' c='cgroup_do_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2121' u='r' c='cgroup_do_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2122' u='w' c='cgroup_do_get_tree'/>
