<dec f='linux-5.3.1/include/linux/fs_context.h' l='89' type='struct file_system_type *'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/fs_context.c' l='164' u='r' c='vfs_parse_fs_param'/>
<use f='linux-5.3.1/fs/fs_context.c' l='268' u='w' c='alloc_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='291' u='r' c='alloc_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='362' u='r' c='vfs_dup_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='511' u='r' c='put_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='576' u='r' c='legacy_parse_param'/>
<use f='linux-5.3.1/fs/fs_context.c' l='647' u='r' c='legacy_parse_monolithic'/>
<use f='linux-5.3.1/fs/fs_context.c' l='661' u='r' c='legacy_get_tree'/>
<use f='linux-5.3.1/fs/fs_context.c' l='661' u='r' c='legacy_get_tree'/>
<use f='linux-5.3.1/fs/fs_context.c' l='759' u='r' c='finish_clean_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='760' u='r' c='finish_clean_context'/>
<use f='linux-5.3.1/fs/fsopen.c' l='104' u='r' c='fscontext_alloc_log'/>
<use f='linux-5.3.1/fs/super.c' l='481' u='r' c='mount_capable'/>
<use f='linux-5.3.1/fs/super.c' l='517' u='r' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='517' u='r' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='524' u='r' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='539' u='r' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='1419' u='r' c='vfs_get_tree'/>
<use f='linux-5.3.1/fs/super.c' l='1456' u='r' c='vfs_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2097' u='r' c='cgroup_do_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2200' u='r' c='cgroup_init_fs_context'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2276' u='r' c='cpuset_init_fs_context'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2277' u='w' c='cpuset_init_fs_context'/>
