<dec f='linux-5.3.1/include/linux/fs_context.h' l='100' type='unsigned int'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/linux/fs_context.h' l='100'>/* Proposed superblock flags (SB_*) */</doc>
<use f='linux-5.3.1/fs/fs_context.c' l='95' u='w' c='vfs_parse_sb_flag'/>
<use f='linux-5.3.1/fs/fs_context.c' l='102' u='w' c='vfs_parse_sb_flag'/>
<use f='linux-5.3.1/fs/fs_context.c' l='266' u='w' c='alloc_fs_context'/>
<use f='linux-5.3.1/fs/fs_context.c' l='661' u='r' c='legacy_get_tree'/>
<use f='linux-5.3.1/fs/fs_context.c' l='684' u='a' c='legacy_reconfigure'/>
<use f='linux-5.3.1/fs/fs_context.c' l='741' u='w' c='vfs_clean_context'/>
<use f='linux-5.3.1/fs/libfs.c' l='301' u='w' c='init_pseudo'/>
<use f='linux-5.3.1/fs/namespace.c' l='944' u='r' c='vfs_create_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3421' u='r' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/super.c' l='524' u='r' c='sget_fc'/>
<use f='linux-5.3.1/fs/super.c' l='902' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='915' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='919' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='962' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/super.c' l='962' u='r' c='reconfigure_super'/>
<use f='linux-5.3.1/fs/sysfs/mount.c' l='60' u='r' c='sysfs_init_fs_context'/>
