<dec f='linux-5.3.1/include/uapi/linux/dqblk_xfs.h' l='56' type='__u16'/>
<offset>16</offset>
<doc f='linux-5.3.1/include/uapi/linux/dqblk_xfs.h' l='56'>/* field specifier */</doc>
<use f='linux-5.3.1/fs/quota/quota.c' l='504' u='r' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='506' u='r' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='508' u='r' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='510' u='r' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='512' u='r' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='514' u='r' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='516' u='r' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='518' u='r' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='520' u='r' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='522' u='r' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='524' u='r' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='526' u='r' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='528' u='r' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='530' u='r' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='532' u='r' c='copy_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='546' u='r' c='copy_qcinfo_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='548' u='r' c='copy_qcinfo_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='550' u='r' c='copy_qcinfo_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='552' u='r' c='copy_qcinfo_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='554' u='r' c='copy_qcinfo_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='556' u='r' c='copy_qcinfo_from_xfs_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='576' u='r' c='quota_setxquota'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='587' u='w' c='quota_setxquota'/>
