<dec f='linux-5.3.1/include/linux/fs_parser.h' l='88' type='int fs_lookup_param(struct fs_context * fc, struct fs_parameter * param, bool want_bdev, struct path * _path)'/>
<def f='linux-5.3.1/fs/fs_parser.c' l='239' ll='288' type='int fs_lookup_param(struct fs_context * fc, struct fs_parameter * param, bool want_bdev, struct path * _path)'/>
<dec f='linux-5.3.1/fs/fs_parser.c' l='289' type='int fs_lookup_param(struct fs_context * , struct fs_parameter * , bool , struct path * )'/>
<use f='linux-5.3.1/fs/fs_parser.c' l='289' c='fs_lookup_param'/>
<use f='linux-5.3.1/fs/fs_parser.c' l='289' u='a'/>
<doc f='linux-5.3.1/fs/fs_parser.c' l='232'>/**
 * fs_lookup_param - Look up a path referred to by a parameter
 * @fc: The filesystem context to log errors through.
 * @param: The parameter.
 * @want_bdev: T if want a blockdev
 * @_path: The result of the lookup
 */</doc>
