<dec f='linux-5.3.1/include/linux/fs_parser.h' l='66' type='const struct fs_parameter_spec *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/fs_parser.h' l='66'>/* List of param specifications */</doc>
<use f='linux-5.3.1/fs/fs_parser.c' l='51' u='r' c='fs_lookup_key'/>
<use f='linux-5.3.1/fs/fs_parser.c' l='54' u='r' c='fs_lookup_key'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='89' u='w'/>
<use f='linux-5.3.1/fs/proc/root.c' l='52' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='922' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1830' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2824' u='w'/>
