<dec f='linux-5.3.1/include/linux/fs_context.h' l='70' type='struct filename *'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/fs_parser.c' l='260' u='r' c='fs_lookup_param'/>
<use f='linux-5.3.1/fs/fsopen.c' l='414' u='w' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/fsopen.c' l='415' u='r' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/fsopen.c' l='416' u='r' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/fsopen.c' l='420' u='r' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/fsopen.c' l='424' u='w' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/fsopen.c' l='425' u='r' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/fsopen.c' l='426' u='r' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/fsopen.c' l='430' u='r' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/fsopen.c' l='460' u='r' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/fsopen.c' l='461' u='r' c='__do_sys_fsconfig'/>
