<dec f='linux-5.3.1/include/linux/fs_parser.h' l='79' type='unsigned int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/fs_parser.h' l='79'>/* For spec_u32{,_octal,_hex}/spec_enum */</doc>
<use f='linux-5.3.1/fs/fs_parser.c' l='174' u='a' c='fs_parse'/>
<use f='linux-5.3.1/fs/fs_parser.c' l='177' u='a' c='fs_parse'/>
<use f='linux-5.3.1/fs/fs_parser.c' l='180' u='a' c='fs_parse'/>
<use f='linux-5.3.1/fs/fs_parser.c' l='193' u='w' c='fs_parse'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1160' u='r' c='hugetlbfs_parse_param'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1166' u='r' c='hugetlbfs_parse_param'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1172' u='r' c='hugetlbfs_parse_param'/>
<use f='linux-5.3.1/fs/proc/root.c' l='67' u='r' c='proc_parse_param'/>
<use f='linux-5.3.1/fs/proc/root.c' l='71' u='r' c='proc_parse_param'/>
