<dec f='linux-5.3.1/include/linux/fs_parser.h' l='50' type='enum fs_parameter_type'/>
<offset>72</offset>
<doc f='linux-5.3.1/include/linux/fs_parser.h' l='50'>/* The desired parameter type */</doc>
<use f='linux-5.3.1/fs/fs_parser.c' l='120' u='r' c='fs_parse'/>
<use f='linux-5.3.1/fs/fs_parser.c' l='145' u='r' c='fs_parse'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='77' macro='1' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='78' macro='1' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='80' macro='1' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='81' macro='1' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='82' macro='1' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='83' macro='1' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='77' macro='1' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='78' macro='1' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='80' macro='1' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='81' macro='1' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='82' macro='1' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='83' macro='1' u='w'/>
<use f='linux-5.3.1/fs/proc/root.c' l='45' macro='1' u='w'/>
<use f='linux-5.3.1/fs/proc/root.c' l='46' macro='1' u='w'/>
<use f='linux-5.3.1/fs/proc/root.c' l='45' macro='1' u='w'/>
<use f='linux-5.3.1/fs/proc/root.c' l='46' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='909' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='910' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='911' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='912' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='913' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='914' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='915' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='916' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='909' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='910' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='911' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='912' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='913' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='914' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='915' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='916' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1823' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1824' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1823' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1824' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2814' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2815' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2816' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2817' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2818' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2814' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2815' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2816' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2817' macro='1' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2818' macro='1' u='w'/>
