<dec f='linux-5.3.1/include/linux/fs_context.h' l='66' type='enum fs_value_type'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/fs_context.h' l='66'>/* The type of value here */</doc>
<use f='linux-5.3.1/fs/fs_context.c' l='154' u='r' c='vfs_parse_fs_param'/>
<use f='linux-5.3.1/fs/fs_context.c' l='178' u='w' c='vfs_parse_fs_string'/>
<use f='linux-5.3.1/fs/fs_context.c' l='567' u='r' c='legacy_parse_param'/>
<use f='linux-5.3.1/fs/fs_context.c' l='578' u='r' c='legacy_parse_param'/>
<use f='linux-5.3.1/fs/fs_context.c' l='590' u='r' c='legacy_parse_param'/>
<use f='linux-5.3.1/fs/fs_context.c' l='605' u='r' c='legacy_parse_param'/>
<use f='linux-5.3.1/fs/fs_context.c' l='619' u='r' c='legacy_parse_param'/>
<use f='linux-5.3.1/fs/fs_parser.c' l='130' u='r' c='fs_parse'/>
<use f='linux-5.3.1/fs/fs_parser.c' l='147' u='r' c='fs_parse'/>
<use f='linux-5.3.1/fs/fs_parser.c' l='148' u='r' c='fs_parse'/>
<use f='linux-5.3.1/fs/fs_parser.c' l='155' u='r' c='fs_parse'/>
<use f='linux-5.3.1/fs/fs_parser.c' l='202' u='r' c='fs_parse'/>
<use f='linux-5.3.1/fs/fs_parser.c' l='207' u='r' c='fs_parse'/>
<use f='linux-5.3.1/fs/fs_parser.c' l='249' u='r' c='fs_lookup_param'/>
<use f='linux-5.3.1/fs/fsopen.c' l='326' u='w' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/fsopen.c' l='392' u='w' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/fsopen.c' l='395' u='w' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/fsopen.c' l='404' u='w' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/fsopen.c' l='413' u='w' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/fsopen.c' l='423' u='w' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/fsopen.c' l='433' u='w' c='__do_sys_fsconfig'/>
