<dec f='linux-5.3.1/include/linux/fs_pin.h' l='5' type='wait_queue_head_t'/>
<use f='linux-5.3.1/include/linux/fs_pin.h' l='16' u='a' c='init_fs_pin'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/fs_pin.c' l='16' u='m' c='pin_remove'/>
<use f='linux-5.3.1/fs/fs_pin.c' l='18' u='a' c='pin_remove'/>
<use f='linux-5.3.1/fs/fs_pin.c' l='19' u='m' c='pin_remove'/>
<use f='linux-5.3.1/fs/fs_pin.c' l='39' u='m' c='pin_kill'/>
<use f='linux-5.3.1/fs/fs_pin.c' l='42' u='m' c='pin_kill'/>
<use f='linux-5.3.1/fs/fs_pin.c' l='48' u='m' c='pin_kill'/>
<use f='linux-5.3.1/fs/fs_pin.c' l='52' u='a' c='pin_kill'/>
<use f='linux-5.3.1/fs/fs_pin.c' l='55' u='m' c='pin_kill'/>
<use f='linux-5.3.1/fs/fs_pin.c' l='62' u='m' c='pin_kill'/>
<use f='linux-5.3.1/fs/fs_pin.c' l='64' u='m' c='pin_kill'/>
