<dec f='linux-5.3.1/include/linux/fs_context.h' l='73' type='size_t'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/fs_context.c' l='179' u='w' c='vfs_parse_fs_string'/>
<use f='linux-5.3.1/fs/fs_context.c' l='592' u='r' c='legacy_parse_param'/>
<use f='linux-5.3.1/fs/fs_context.c' l='606' u='r' c='legacy_parse_param'/>
<use f='linux-5.3.1/fs/fs_context.c' l='621' u='r' c='legacy_parse_param'/>
<use f='linux-5.3.1/fs/fs_context.c' l='622' u='r' c='legacy_parse_param'/>
<use f='linux-5.3.1/fs/fs_parser.c' l='160' u='r' c='fs_parse'/>
<use f='linux-5.3.1/fs/fsopen.c' l='401' u='w' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/fsopen.c' l='405' u='w' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/fsopen.c' l='420' u='w' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/fs/fsopen.c' l='430' u='w' c='__do_sys_fsconfig'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='982' u='r' c='cgroup1_parse_param'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='984' u='r' c='cgroup1_parse_param'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='987' u='r' c='cgroup1_parse_param'/>
