<dec f='linux-5.3.1/include/uapi/linux/dqblk_xfs.h' l='152' type='__u32'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/linux/dqblk_xfs.h' l='152'>/* number of extents */</doc>
<use f='linux-5.3.1/fs/quota/compat.c' l='96' u='a' c='__do_compat_sys_quotactl32'/>
<use f='linux-5.3.1/fs/quota/compat.c' l='96' u='a' c='__do_compat_sys_quotactl32'/>
<use f='linux-5.3.1/fs/quota/compat.c' l='96' u='a' c='__do_compat_sys_quotactl32'/>
<use f='linux-5.3.1/fs/quota/compat.c' l='96' u='a' c='__do_compat_sys_quotactl32'/>
<use f='linux-5.3.1/fs/quota/compat.c' l='103' u='a' c='__do_compat_sys_quotactl32'/>
<use f='linux-5.3.1/fs/quota/compat.c' l='103' u='a' c='__do_compat_sys_quotactl32'/>
<use f='linux-5.3.1/fs/quota/compat.c' l='103' u='a' c='__do_compat_sys_quotactl32'/>
<use f='linux-5.3.1/fs/quota/compat.c' l='103' u='a' c='__do_compat_sys_quotactl32'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='363' u='w' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='368' u='w' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='380' u='w' c='quota_getstate'/>
