<dec f='linux-5.3.1/include/uapi/linux/dqblk_xfs.h' l='159' type='fs_qfilestat_t'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/dqblk_xfs.h' l='159'>/* user quota storage information */</doc>
<use f='linux-5.3.1/fs/quota/compat.c' l='94' u='a' c='__do_compat_sys_quotactl32'/>
<use f='linux-5.3.1/fs/quota/compat.c' l='96' u='m' c='__do_compat_sys_quotactl32'/>
<use f='linux-5.3.1/fs/quota/compat.c' l='96' u='m' c='__do_compat_sys_quotactl32'/>
<use f='linux-5.3.1/fs/quota/compat.c' l='96' u='m' c='__do_compat_sys_quotactl32'/>
<use f='linux-5.3.1/fs/quota/compat.c' l='96' u='m' c='__do_compat_sys_quotactl32'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='361' u='m' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='362' u='m' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='363' u='m' c='quota_getstate'/>
