<dec f='linux-5.3.1/include/uapi/linux/dqblk_xfs.h' l='160' type='fs_qfilestat_t'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/uapi/linux/dqblk_xfs.h' l='160'>/* group quota storage information */</doc>
<use f='linux-5.3.1/fs/quota/compat.c' l='101' u='a' c='__do_compat_sys_quotactl32'/>
<use f='linux-5.3.1/fs/quota/compat.c' l='103' u='m' c='__do_compat_sys_quotactl32'/>
<use f='linux-5.3.1/fs/quota/compat.c' l='103' u='m' c='__do_compat_sys_quotactl32'/>
<use f='linux-5.3.1/fs/quota/compat.c' l='103' u='m' c='__do_compat_sys_quotactl32'/>
<use f='linux-5.3.1/fs/quota/compat.c' l='103' u='m' c='__do_compat_sys_quotactl32'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='366' u='m' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='367' u='m' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='368' u='m' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='377' u='m' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='378' u='m' c='quota_getstate'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='380' u='m' c='quota_getstate'/>
