<dec f='linux-5.3.1/include/linux/fs_struct.h' l='10' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/exec.c' l='1506' u='r' c='check_unsafe_exec'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='104' u='w' c='exit_fs'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='117' u='w' c='copy_fs_struct'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='144' u='w' c='unshare_fs_struct'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='164' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='3946' u='r' c='mntns_install'/>
<use f='linux-5.3.1/kernel/fork.c' l='1425' u='w' c='copy_fs'/>
<use f='linux-5.3.1/kernel/fork.c' l='2755' u='r' c='unshare_fs'/>
<use f='linux-5.3.1/kernel/fork.c' l='2868' u='w' c='ksys_unshare'/>
