<dec f='linux-5.3.1/include/linux/fs_struct.h' l='15' type='struct path'/>
<use f='linux-5.3.1/include/linux/fs_struct.h' l='30' u='r' c='get_fs_root'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/d_path.c' l='236' u='r' c='get_fs_root_rcu'/>
<use f='linux-5.3.1/fs/d_path.c' l='400' u='r' c='get_fs_root_and_pwd_rcu'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='22' u='r' c='set_fs_root'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='23' u='w' c='set_fs_root'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='72' u='a' c='chroot_fs_refs'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='90' u='a' c='free_fs_struct'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='124' u='w' c='copy_fs_struct'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='124' u='r' c='copy_fs_struct'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='125' u='a' c='copy_fs_struct'/>
<use f='linux-5.3.1/fs/namei.c' l='817' u='r' c='set_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='1522' u='m' c='do_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1564' u='m' c='do_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3234' u='m' c='copy_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3235' u='m' c='copy_mnt_ns'/>
