<dec f='linux-5.3.1/include/linux/fs_struct.h' l='15' type='struct path'/>
<use f='linux-5.3.1/include/linux/fs_struct.h' l='38' u='r' c='get_fs_pwd'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/d_path.c' l='401' u='r' c='get_fs_root_and_pwd_rcu'/>
<use f='linux-5.3.1/fs/fhandle.c' l='122' u='m' c='get_vfsmount_from_fd'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='41' u='r' c='set_fs_pwd'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='42' u='w' c='set_fs_pwd'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='73' u='a' c='chroot_fs_refs'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='91' u='a' c='free_fs_struct'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='126' u='w' c='copy_fs_struct'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='126' u='r' c='copy_fs_struct'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='127' u='a' c='copy_fs_struct'/>
<use f='linux-5.3.1/fs/namei.c' l='2216' u='r' c='path_init'/>
<use f='linux-5.3.1/fs/namespace.c' l='3238' u='m' c='copy_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3239' u='m' c='copy_mnt_ns'/>
<use f='linux-5.3.1/init/do_mounts.c' l='394' u='m' c='do_mount_root'/>
