<dec f='linux-5.3.1/include/linux/fs_struct.h' l='12' type='seqcount_t'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/d_path.c' l='235' u='a' c='get_fs_root_rcu'/>
<use f='linux-5.3.1/fs/d_path.c' l='237' u='a' c='get_fs_root_rcu'/>
<use f='linux-5.3.1/fs/d_path.c' l='399' u='a' c='get_fs_root_and_pwd_rcu'/>
<use f='linux-5.3.1/fs/d_path.c' l='402' u='a' c='get_fs_root_and_pwd_rcu'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='21' u='a' c='set_fs_root'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='24' u='a' c='set_fs_root'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='40' u='a' c='set_fs_pwd'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='43' u='a' c='set_fs_pwd'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='71' u='a' c='chroot_fs_refs'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='74' u='a' c='chroot_fs_refs'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='120' u='a' c='copy_fs_struct'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='166' u='w'/>
<use f='linux-5.3.1/fs/namei.c' l='816' u='a' c='set_root'/>
<use f='linux-5.3.1/fs/namei.c' l='819' u='a' c='set_root'/>
<use f='linux-5.3.1/fs/namei.c' l='2215' u='a' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2219' u='a' c='path_init'/>
