<dec f='linux-5.3.1/include/linux/fs_types.h' l='73' type='unsigned char fs_umode_to_dtype(umode_t mode)'/>
<def f='linux-5.3.1/fs/fs_types.c' l='101' ll='104' type='unsigned char fs_umode_to_dtype(umode_t mode)'/>
<dec f='linux-5.3.1/fs/fs_types.c' l='105' type='unsigned char fs_umode_to_dtype(umode_t )'/>
<use f='linux-5.3.1/fs/fs_types.c' l='105' c='fs_umode_to_dtype'/>
<use f='linux-5.3.1/fs/fs_types.c' l='105' u='a'/>
<doc f='linux-5.3.1/fs/fs_types.c' l='83'>/**
 * fs_umode_to_dtype() - file mode to dirent file type.
 * @mode: The file mode to convert.
 *
 * This function converts the file mode value to the directory
 * entry type (DT_*).
 *
 * Context: Any context.
 * Return:
 * * DT_UNKNOWN		- Unknown type
 * * DT_FIFO		- FIFO
 * * DT_CHR		- Character device
 * * DT_DIR		- Directory
 * * DT_BLK		- Block device
 * * DT_REG		- Regular file
 * * DT_LNK		- Symbolic link
 * * DT_SOCK		- Local-domain socket
 */</doc>
