<dec f='linux-5.3.1/include/linux/fs_types.h' l='72' type='unsigned char fs_umode_to_ftype(umode_t mode)'/>
<def f='linux-5.3.1/fs/fs_types.c' l='77' ll='80' type='unsigned char fs_umode_to_ftype(umode_t mode)'/>
<dec f='linux-5.3.1/fs/fs_types.c' l='81' type='unsigned char fs_umode_to_ftype(umode_t )'/>
<use f='linux-5.3.1/fs/fs_types.c' l='81' c='fs_umode_to_ftype'/>
<use f='linux-5.3.1/fs/fs_types.c' l='81' u='a'/>
<use f='linux-5.3.1/fs/fs_types.c' l='103' u='c' c='fs_umode_to_dtype'/>
<doc f='linux-5.3.1/fs/fs_types.c' l='60'>/**
 * fs_umode_to_ftype() - file mode to on-disk file type.
 * @mode: The file mode to convert.
 *
 * This function converts the file mode value to the on-disk file type (FT_*).
 *
 * Context: Any context.
 * Return:
 * * FT_UNKNOWN		- Unknown type
 * * FT_REG_FILE	- Regular file
 * * FT_DIR		- Directory
 * * FT_CHRDEV		- Character device
 * * FT_BLKDEV		- Block device
 * * FT_FIFO		- FIFO
 * * FT_SOCK		- Local-domain socket
 * * FT_SYMLINK		- Symbolic link
 */</doc>
