<dec f='linux-5.3.1/include/linux/fscrypt.h' l='27' type='u32'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='395' u='w' c='fscrypt_setup_filename'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='428' u='r' c='fscrypt_match_name'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='430' u='r' c='fscrypt_match_name'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='627' u='w' c='fscrypt_prepare_lookup'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='689' u='w' c='fscrypt_prepare_symlink'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='690' u='r' c='fscrypt_prepare_symlink'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2391' u='w' c='ext4_fname_setup_filename'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='115' macro='1' u='w' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='257' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='259' macro='1' u='w' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='266' u='w' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='270' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='451' u='r' c='ext4_htree_store_dirent'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='458' u='r' c='ext4_htree_store_dirent'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='460' u='r' c='ext4_htree_store_dirent'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='461' u='r' c='ext4_htree_store_dirent'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1415' u='w' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='780' macro='1' u='r' c='dx_probe'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='993' macro='1' u='w' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1038' u='w' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1043' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1044' macro='1' u='w' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1058' u='w' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1131' u='w' c='ext4_htree_fill_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1142' u='w' c='ext4_htree_fill_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1923' macro='1' u='r' c='ext4_find_dest_de'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1970' macro='1' u='r' c='ext4_insert_dentry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1971' macro='1' u='r' c='ext4_insert_dentry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2115' macro='1' u='r' c='make_indexed_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3242' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3279' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3300' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3327' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3328' u='r' c='ext4_symlink'/>
