<dec f='linux-5.3.1/include/linux/fscrypt.h' l='32' type='struct fscrypt_str'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='394' u='m' c='fscrypt_setup_filename'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='395' u='m' c='fscrypt_setup_filename'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='428' u='m' c='fscrypt_match_name'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='430' u='m' c='fscrypt_match_name'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='430' u='m' c='fscrypt_match_name'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='626' u='m' c='fscrypt_prepare_lookup'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='627' u='m' c='fscrypt_prepare_lookup'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1355' u='w' c='ext4_match'/>
