<dec f='linux-5.3.1/include/linux/fscrypt.h' l='26' type='unsigned char *'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='394' u='w' c='fscrypt_setup_filename'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='430' u='r' c='fscrypt_match_name'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='626' u='w' c='fscrypt_prepare_lookup'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='688' u='w' c='fscrypt_prepare_symlink'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2390' u='w' c='ext4_fname_setup_filename'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='115' macro='1' u='w' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='259' macro='1' u='w' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='270' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='460' u='r' c='ext4_htree_store_dirent'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1414' u='w' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='779' macro='1' u='r' c='dx_probe'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='780' macro='1' u='r' c='dx_probe'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='993' macro='1' u='w' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1037' u='w' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1044' macro='1' u='w' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1130' u='w' c='ext4_htree_fill_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1141' u='w' c='ext4_htree_fill_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1971' macro='1' u='r' c='ext4_insert_dentry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2115' macro='1' u='r' c='make_indexed_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3300' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3326' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3346' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3347' u='r' c='ext4_symlink'/>
