<dec f='include/stdio.h' l='684' type='int fseek(FILE * __stream, long __off, int __whence)'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/mkpiggy.c' l='40' u='c' c='main'/>
<doc f='include/stdio.h' l='680'>/* Seek to a certain position on STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='391' u='c' c='read_ehdr'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='418' u='c' c='read_shdrs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='456' u='c' c='read_strtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='481' u='c' c='read_symtabs'/>
<use f='linux-5.3.1/arch/x86/tools/relocs.c' l='514' u='c' c='read_relocs'/>
