<dec f='linux-5.3.1/include/uapi/linux/fsmap.h' l='57' type='__u64 [3]'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='25' u='w' c='ext4_fsmap_from_internal'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='26' u='w' c='ext4_fsmap_from_internal'/>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='27' u='w' c='ext4_fsmap_from_internal'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/uapi/linux/fsmap.h' l='57'>/* must be zero */</doc>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='650' u='r' c='ext4_ioc_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='651' u='r' c='ext4_ioc_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='652' u='r' c='ext4_ioc_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='653' u='r' c='ext4_ioc_getfsmap'/>
