<dec f='linux-5.3.1/include/uapi/linux/fsmap.h' l='67' type='struct fsmap [2]'/>
<use f='linux-5.3.1/include/uapi/linux/fsmap.h' l='84' u='w' c='fsmap_advance'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/uapi/linux/fsmap.h' l='67'>/* low and high keys for the mapping search */</doc>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='650' u='m' c='ext4_ioc_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='651' u='m' c='ext4_ioc_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='652' u='m' c='ext4_ioc_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='653' u='m' c='ext4_ioc_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='659' u='m' c='ext4_ioc_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='660' u='m' c='ext4_ioc_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='661' u='m' c='ext4_ioc_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='666' u='a' c='ext4_ioc_getfsmap'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='667' u='a' c='ext4_ioc_getfsmap'/>
