<def f='linux-5.3.1/include/linux/fsnotify.h' l='47' ll='55' type='int fsnotify_path(struct inode * inode, const struct path * path, __u32 mask)'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='73' u='c' c='fsnotify_perm'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='85' u='c' c='fsnotify_perm'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='240' u='c' c='fsnotify_access'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='256' u='c' c='fsnotify_modify'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='273' u='c' c='fsnotify_open'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='290' u='c' c='fsnotify_close'/>
<doc f='linux-5.3.1/include/linux/fsnotify.h' l='43'>/*
 * Simple wrapper to consolidate calls fsnotify_parent()/fsnotify() when
 * an event is on a path.
 */</doc>
