<dec f='linux-5.3.1/include/linux/fsnotify_backend.h' l='360' type='u32 fsnotify_get_cookie()'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='110' u='c' c='fsnotify_move'/>
<def f='linux-5.3.1/fs/notify/notification.c' l='44' ll='47' type='u32 fsnotify_get_cookie()'/>
<dec f='linux-5.3.1/fs/notify/notification.c' l='48' type='u32 fsnotify_get_cookie()'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='48' c='fsnotify_get_cookie'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='48' u='a'/>
<doc f='linux-5.3.1/fs/notify/notification.c' l='40'>/**
 * fsnotify_get_cookie - return a unique cookie for use in synchronizing events.
 * Called from fsnotify_move, which is inlined into filesystem modules.
 */</doc>
