<dec f='linux-5.3.1/include/linux/fsnotify_backend.h' l='295' type='unsigned short'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/fsnotify_backend.h' l='295'>/* Type of object [lock] */</doc>
<use f='linux-5.3.1/fs/notify/fdinfo.c' l='81' u='r' c='inotify_fdinfo'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='102' u='r' c='fsnotify_conn_mask_p'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='104' u='r' c='fsnotify_conn_mask_p'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='106' u='r' c='fsnotify_conn_mask_p'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='113' u='r' c='fsnotify_conn_mask'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='126' u='r' c='__fsnotify_recalc_mask'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='149' u='r' c='fsnotify_recalc_mask'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='178' u='r' c='fsnotify_detach_connector_from_object'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='179' u='r' c='fsnotify_detach_connector_from_object'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='182' u='r' c='fsnotify_detach_connector_from_object'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='186' u='r' c='fsnotify_detach_connector_from_object'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='188' u='r' c='fsnotify_detach_connector_from_object'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='194' u='w' c='fsnotify_detach_connector_from_object'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='482' u='w' c='fsnotify_attach_connector_to_object'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='492' u='r' c='fsnotify_attach_connector_to_object'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='525' u='r' c='fsnotify_grab_connector'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='582' u='r' c='fsnotify_add_mark_list'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='739' u='r' c='fsnotify_clear_marks_by_group'/>
