<def f='linux-5.3.1/include/linux/fsnotify.h' l='26' ll='31' type='int fsnotify_dirent(struct inode * dir, struct dentry * dentry, __u32 mask)'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='175' u='c' c='fsnotify_create'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='201' u='c' c='fsnotify_unlink'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='211' u='c' c='fsnotify_mkdir'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='224' u='c' c='fsnotify_rmdir'/>
<doc f='linux-5.3.1/include/linux/fsnotify.h' l='20'>/*
 * Notify this @dir inode about a change in the directory entry @dentry.
 *
 * Unlike fsnotify_parent(), the event will be reported regardless of the
 * FS_EVENT_ON_CHILD mask on the parent inode.
 */</doc>
