<dec f='linux-5.3.1/include/linux/fsnotify_backend.h' l='327' type='refcount_t'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/fsnotify_backend.h' l='325'>/* We hold one for presence in g_list. Also one ref for each &apos;thing&apos;
	 * in kernel that found and may be using this mark. */</doc>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='383' u='a' c='inotify_idr_find_locked'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='453' u='a' c='inotify_remove_from_idr'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='96' u='a' c='fsnotify_get_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='97' u='a' c='fsnotify_get_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='236' u='a' c='fsnotify_put_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='245' u='a' c='fsnotify_put_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='292' u='a' c='fsnotify_get_mark_safe'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='376' u='a' c='fsnotify_detach_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='807' u='a' c='fsnotify_init_mark'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='1069' u='a' c='audit_tree_freeing_mark'/>
