<def f='linux-5.3.1/include/linux/fsnotify.h' l='196' ll='202' type='void fsnotify_unlink(struct inode * dir, struct dentry * dentry)'/>
<doc f='linux-5.3.1/include/linux/fsnotify.h' l='191'>/*
 * fsnotify_unlink - &apos;name&apos; was unlinked
 *
 * Caller must make sure that dentry-&gt;d_name is stable.
 */</doc>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='672' u='c' c='__debugfs_remove'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='624' u='c' c='devpts_pty_kill'/>
<use f='linux-5.3.1/fs/namei.c' l='4003' u='c' c='vfs_unlink'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='513' u='c' c='__tracefs_remove'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='616' u='c' c='__rpc_unlink'/>
