<dec f='linux-5.3.1/include/linux/fsnotify_backend.h' l='338' type='struct hlist_node'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/fsnotify_backend.h' l='337'>/* List of marks for inode / vfsmount [connector-&gt;lock, mark ref] */</doc>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='243' u='r' c='fsnotify_first_mark'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='251' u='m' c='fsnotify_next_mark'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='251' u='m' c='fsnotify_next_mark'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='251' u='m' c='fsnotify_next_mark'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='251' u='m' c='fsnotify_next_mark'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='251' u='m' c='fsnotify_next_mark'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='251' u='m' c='fsnotify_next_mark'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='251' u='m' c='fsnotify_next_mark'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='251' u='m' c='fsnotify_next_mark'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='254' u='r' c='fsnotify_next_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='128' u='r' c='__fsnotify_recalc_mask'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='128' u='m' c='__fsnotify_recalc_mask'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='128' u='m' c='__fsnotify_recalc_mask'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='128' u='r' c='__fsnotify_recalc_mask'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='248' u='a' c='fsnotify_put_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='591' u='a' c='fsnotify_add_mark_list'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='596' u='r' c='fsnotify_add_mark_list'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='596' u='m' c='fsnotify_add_mark_list'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='596' u='m' c='fsnotify_add_mark_list'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='596' u='r' c='fsnotify_add_mark_list'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='608' u='a' c='fsnotify_add_mark_list'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='608' u='a' c='fsnotify_add_mark_list'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='615' u='a' c='fsnotify_add_mark_list'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='615' u='a' c='fsnotify_add_mark_list'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='703' u='r' c='fsnotify_find_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='703' u='m' c='fsnotify_find_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='703' u='m' c='fsnotify_find_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='703' u='r' c='fsnotify_find_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='778' u='r' c='fsnotify_destroy_marks'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='778' u='m' c='fsnotify_destroy_marks'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='778' u='m' c='fsnotify_destroy_marks'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='778' u='r' c='fsnotify_destroy_marks'/>
