<dec f='linux-5.3.1/include/linux/fsnotify_backend.h' l='147' type='const struct fsnotify_ops *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/fsnotify_backend.h' l='147'>/* how this group handles things */</doc>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='230' u='r' c='send_to_group'/>
<use f='linux-5.3.1/fs/notify/group.c' l='24' u='r' c='fsnotify_final_destroy_group'/>
<use f='linux-5.3.1/fs/notify/group.c' l='25' u='r' c='fsnotify_final_destroy_group'/>
<use f='linux-5.3.1/fs/notify/group.c' l='90' u='r' c='fsnotify_destroy_group'/>
<use f='linux-5.3.1/fs/notify/group.c' l='136' u='w' c='fsnotify_alloc_group'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='205' u='r' c='fsnotify_final_mark_destroy'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='421' u='r' c='fsnotify_free_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='422' u='r' c='fsnotify_free_mark'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='74' u='r' c='fsnotify_destroy_event'/>
