<dec f='linux-5.3.1/include/linux/fsnotify_backend.h' l='330' type='struct fsnotify_group *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/fsnotify_backend.h' l='328'>/* Group this mark is for. Set on mark creation, stable until last ref
	 * is dropped */</doc>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='216' u='r' c='send_to_group'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='274' u='r' c='fsnotify_iter_select_report_types'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='275' u='r' c='fsnotify_iter_select_report_types'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='286' u='r' c='fsnotify_iter_select_report_types'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_fsnotify.c' l='177' u='r' c='idr_callback'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='423' u='r' c='inotify_remove_from_idr'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='431' u='r' c='inotify_remove_from_idr'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='444' u='r' c='inotify_remove_from_idr'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='445' u='r' c='inotify_remove_from_idr'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='455' u='r' c='inotify_remove_from_idr'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='201' u='r' c='fsnotify_final_mark_destroy'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='296' u='r' c='fsnotify_get_mark_safe'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='314' u='r' c='fsnotify_put_mark_wake'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='372' u='r' c='fsnotify_detach_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='405' u='r' c='fsnotify_free_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='599' u='r' c='fsnotify_add_mark_list'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='599' u='r' c='fsnotify_add_mark_list'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='606' u='r' c='fsnotify_add_mark_list'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='606' u='r' c='fsnotify_add_mark_list'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='638' u='r' c='fsnotify_add_mark_locked'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='681' u='r' c='fsnotify_add_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='704' u='r' c='fsnotify_find_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='784' u='r' c='fsnotify_destroy_marks'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='809' u='w' c='fsnotify_init_mark'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='1054' u='r' c='audit_tree_freeing_mark'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='1059' u='r' c='audit_tree_freeing_mark'/>
