<dec f='linux-5.3.1/include/linux/fsnotify_backend.h' l='437' type='void fsnotify_init_mark(struct fsnotify_mark * mark, struct fsnotify_group * group)'/>
<use f='linux-5.3.1/fs/notify/dnotify/dnotify.c' l='301' u='c' c='fcntl_dirnotify'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='565' u='c' c='inotify_new_watch'/>
<def f='linux-5.3.1/fs/notify/mark.c' l='802' ll='811' type='void fsnotify_init_mark(struct fsnotify_mark * mark, struct fsnotify_group * group)'/>
<doc f='linux-5.3.1/fs/notify/mark.c' l='799'>/*
 * Nothing fancy, just initialize lists and locks and counters.
 */</doc>
<use f='linux-5.3.1/kernel/audit_fsnotify.c' l='97' u='c' c='audit_alloc_mark'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='183' u='c' c='alloc_mark'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='148' u='c' c='audit_init_parent'/>
