<dec f='linux-5.3.1/include/linux/fsnotify_backend.h' l='298' type='__kernel_fsid_t'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/fsnotify_backend.h' l='298'>/* fsid of filesystem containing object */</doc>
<use f='linux-5.3.1/fs/notify/mark.c' l='486' u='w' c='fsnotify_attach_connector_to_object'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='489' u='m' c='fsnotify_attach_connector_to_object'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='489' u='m' c='fsnotify_attach_connector_to_object'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='567' u='w' c='fsnotify_add_mark_list'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='572' u='m' c='fsnotify_add_mark_list'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='573' u='m' c='fsnotify_add_mark_list'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='584' u='m' c='fsnotify_add_mark_list'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='584' u='m' c='fsnotify_add_mark_list'/>
