<dec f='linux-5.3.1/include/linux/fsnotify_backend.h' l='162' type='wait_queue_head_t'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/fsnotify_backend.h' l='162'>/* read() on the notification file blocks on this waitq */</doc>
<use f='linux-5.3.1/fs/notify/group.c' l='67' u='a' c='fsnotify_destroy_group'/>
<use f='linux-5.3.1/fs/notify/group.c' l='67' u='a' c='fsnotify_destroy_group'/>
<use f='linux-5.3.1/fs/notify/group.c' l='130' u='a' c='fsnotify_alloc_group'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='105' u='a' c='inotify_poll'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='223' u='a' c='inotify_read'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='256' u='a' c='inotify_read'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='322' u='a' c='fsnotify_put_mark_wake'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='126' u='a' c='fsnotify_add_event'/>
