<dec f='linux-5.3.1/include/linux/fsnotify_backend.h' l='186' type='struct fsnotify_event *'/>
<use f='linux-5.3.1/include/linux/fsnotify_backend.h' l='418' u='r' c='fsnotify_queue_overflow'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/linux/fsnotify_backend.h' l='186'>/* Event we queue when the
						 * notification list is too
						 * full */</doc>
<use f='linux-5.3.1/fs/notify/group.c' l='89' u='r' c='fsnotify_destroy_group'/>
<use f='linux-5.3.1/fs/notify/group.c' l='90' u='r' c='fsnotify_destroy_group'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='628' u='w' c='inotify_new_group'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='629' u='r' c='inotify_new_group'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='61' u='r' c='fsnotify_destroy_event'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='101' u='r' c='fsnotify_add_event'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='105' u='r' c='fsnotify_add_event'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='109' u='r' c='fsnotify_add_event'/>
