<def f='linux-5.3.1/include/linux/fsnotify.h' l='230' ll='241' type='void fsnotify_access(struct file * file)'/>
<doc f='linux-5.3.1/include/linux/fsnotify.h' l='227'>/*
 * fsnotify_access - file was read
 */</doc>
<use f='linux-5.3.1/fs/read_write.c' l='463' u='c' c='vfs_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='938' u='c' c='do_iter_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='1470' u='c' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1675' u='c' c='vfs_copy_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='2065' u='c' c='do_clone_file_range'/>
<use f='linux-5.3.1/fs/readdir.c' l='55' u='c' c='iterate_dir'/>
