<dec f='linux-5.3.1/include/linux/fsnotify_backend.h' l='240' type='struct fsnotify_mark *[3]'/>
<use f='linux-5.3.1/include/linux/fsnotify_backend.h' l='261' u='w' c='fsnotify_iter_set_report_type_mark'/>
<use f='linux-5.3.1/include/linux/fsnotify_backend.h' l='270' u='r' c='fsnotify_iter_inode_mark'/>
<use f='linux-5.3.1/include/linux/fsnotify_backend.h' l='270' u='r' c='fsnotify_iter_vfsmount_mark'/>
<use f='linux-5.3.1/include/linux/fsnotify_backend.h' l='270' u='r' c='fsnotify_iter_sb_mark'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='203' u='r' c='send_to_group'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='213' u='r' c='send_to_group'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='272' u='r' c='fsnotify_iter_select_report_types'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='284' u='r' c='fsnotify_iter_select_report_types'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='303' u='w' c='fsnotify_iter_next'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='304' u='r' c='fsnotify_iter_next'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='353' u='w' c='fsnotify'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='355' u='w' c='fsnotify'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='358' u='w' c='fsnotify'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='332' u='r' c='fsnotify_prepare_user_wait'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='347' u='r' c='fsnotify_prepare_user_wait'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='357' u='r' c='fsnotify_finish_user_wait'/>
