<dec f='linux-5.3.1/include/linux/fsnotify_backend.h' l='334' type='struct list_head'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/fsnotify_backend.h' l='331'>/* List of marks by group-&gt;marks_list. Also reused for queueing
	 * mark into destroy_list when it&apos;s waiting for the end of SRCU period
	 * before it can be freed. [group-&gt;mark_mutex] */</doc>
<use f='linux-5.3.1/fs/notify/fdinfo.c' l='33' u='r' c='show_fdinfo'/>
<use f='linux-5.3.1/fs/notify/fdinfo.c' l='33' u='a' c='show_fdinfo'/>
<use f='linux-5.3.1/fs/notify/fdinfo.c' l='33' u='m' c='show_fdinfo'/>
<use f='linux-5.3.1/fs/notify/fdinfo.c' l='33' u='m' c='show_fdinfo'/>
<use f='linux-5.3.1/fs/notify/fdinfo.c' l='33' u='r' c='show_fdinfo'/>
<use f='linux-5.3.1/fs/notify/fdinfo.c' l='33' u='m' c='show_fdinfo'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='274' u='a' c='fsnotify_put_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='386' u='a' c='fsnotify_detach_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='652' u='a' c='fsnotify_add_mark_locked'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='669' u='a' c='fsnotify_add_mark_locked'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='738' u='r' c='fsnotify_clear_marks_by_group'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='738' u='m' c='fsnotify_clear_marks_by_group'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='738' u='m' c='fsnotify_clear_marks_by_group'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='738' u='r' c='fsnotify_clear_marks_by_group'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='738' u='m' c='fsnotify_clear_marks_by_group'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='738' u='a' c='fsnotify_clear_marks_by_group'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='738' u='m' c='fsnotify_clear_marks_by_group'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='738' u='m' c='fsnotify_clear_marks_by_group'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='738' u='r' c='fsnotify_clear_marks_by_group'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='738' u='m' c='fsnotify_clear_marks_by_group'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='740' u='a' c='fsnotify_clear_marks_by_group'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='751' u='r' c='fsnotify_clear_marks_by_group'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='829' u='r' c='fsnotify_mark_destroy_workfn'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='829' u='m' c='fsnotify_mark_destroy_workfn'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='829' u='m' c='fsnotify_mark_destroy_workfn'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='829' u='r' c='fsnotify_mark_destroy_workfn'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='829' u='m' c='fsnotify_mark_destroy_workfn'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='829' u='a' c='fsnotify_mark_destroy_workfn'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='829' u='m' c='fsnotify_mark_destroy_workfn'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='829' u='m' c='fsnotify_mark_destroy_workfn'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='829' u='r' c='fsnotify_mark_destroy_workfn'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='829' u='m' c='fsnotify_mark_destroy_workfn'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='830' u='a' c='fsnotify_mark_destroy_workfn'/>
