<dec f='linux-5.3.1/include/linux/fsnotify_backend.h' l='157' type='refcount_t'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/fsnotify_backend.h' l='149'>/*
	 * How the refcnt is used is up to each group.  When the refcnt hits 0
	 * fsnotify will clean up all of the resources associated with this group.
	 * As an example, the dnotify group will always have a refcnt=1 and that
	 * will never change.  Inotify, on the other hand, has a group per
	 * inotify_init() and the refcnt will hit 0 only when that fd has been
	 * closed.
	 */</doc>
<doc f='linux-5.3.1/include/linux/fsnotify_backend.h' l='157'>/* things with interest in this group */</doc>
<use f='linux-5.3.1/fs/notify/group.c' l='100' u='a' c='fsnotify_get_group'/>
<use f='linux-5.3.1/fs/notify/group.c' l='108' u='a' c='fsnotify_put_group'/>
<use f='linux-5.3.1/fs/notify/group.c' l='124' u='a' c='fsnotify_alloc_group'/>
