<dec f='linux-5.3.1/include/linux/fsnotify_backend.h' l='340' type='struct fsnotify_mark_connector *'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/fsnotify_backend.h' l='339'>/* Head of list of marks for an object [mark ref] */</doc>
<use f='linux-5.3.1/fs/notify/dnotify/dnotify.c' l='61' u='r' c='dnotify_recalc_inode_mask'/>
<use f='linux-5.3.1/fs/notify/fdinfo.c' l='81' u='r' c='inotify_fdinfo'/>
<use f='linux-5.3.1/fs/notify/fdinfo.c' l='85' u='r' c='inotify_fdinfo'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='229' c='fsnotify_put_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='229' u='a' c='fsnotify_put_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='229' u='r' c='fsnotify_put_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='229' u='a' c='fsnotify_put_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='229' u='r' c='fsnotify_put_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='255' c='fsnotify_put_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='255' u='r' c='fsnotify_put_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='255' u='r' c='fsnotify_put_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='255' u='a' c='fsnotify_put_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='255' u='r' c='fsnotify_put_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='622' c='fsnotify_add_mark_list'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='622' u='r' c='fsnotify_add_mark_list'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='622' u='r' c='fsnotify_add_mark_list'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='622' u='a' c='fsnotify_add_mark_list'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='622' u='r' c='fsnotify_add_mark_list'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='662' u='r' c='fsnotify_add_mark_locked'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='739' u='r' c='fsnotify_clear_marks_by_group'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='810' c='fsnotify_init_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='810' u='r' c='fsnotify_init_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='810' u='r' c='fsnotify_init_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='810' u='a' c='fsnotify_init_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='810' u='r' c='fsnotify_init_mark'/>
