<dec f='linux-5.3.1/include/linux/fsnotify_backend.h' l='161' type='struct list_head'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/fsnotify_backend.h' l='161'>/* list of event_holder this group needs to send to userspace */</doc>
<use f='linux-5.3.1/fs/notify/group.c' l='129' u='a' c='fsnotify_alloc_group'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='292' u='a' c='inotify_ioctl'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='292' u='a' c='inotify_ioctl'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='292' u='a' c='inotify_ioctl'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='292' u='a' c='inotify_ioctl'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='54' u='a' c='fsnotify_notify_queue_is_empty'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='90' u='a' c='fsnotify_add_event'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='155' u='a' c='fsnotify_remove_first_event'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='155' u='a' c='fsnotify_remove_first_event'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='155' u='a' c='fsnotify_remove_first_event'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='169' u='a' c='fsnotify_peek_first_event'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='169' u='a' c='fsnotify_peek_first_event'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='169' u='a' c='fsnotify_peek_first_event'/>
