<dec f='linux-5.3.1/include/linux/fsnotify_backend.h' l='436' type='void fsnotify_recalc_mask(struct fsnotify_mark_connector * conn)'/>
<doc f='linux-5.3.1/include/linux/fsnotify_backend.h' l='435'>/* Calculate mask of events for a list of marks */</doc>
<use f='linux-5.3.1/fs/notify/dnotify/dnotify.c' l='61' u='c' c='dnotify_recalc_inode_mask'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='535' u='c' c='inotify_update_existing_watch'/>
<def f='linux-5.3.1/fs/notify/mark.c' l='141' ll='152' type='void fsnotify_recalc_mask(struct fsnotify_mark_connector * conn)'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='662' u='c' c='fsnotify_add_mark_locked'/>
<doc f='linux-5.3.1/fs/notify/mark.c' l='135'>/*
 * Calculate mask of events for a list of marks. The caller must make sure
 * connector and connector-&gt;obj cannot disappear under us.  Callers achieve
 * this by holding a mark-&gt;lock or mark-&gt;group-&gt;mark_mutex for a mark on this
 * list.
 */</doc>
