<dec f='linux-5.3.1/include/linux/fsnotify_backend.h' l='346' type='unsigned int'/>
<offset>544</offset>
<doc f='linux-5.3.1/include/linux/fsnotify_backend.h' l='346'>/* flags [mark-&gt;lock] */</doc>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='205' u='r' c='send_to_group'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='129' u='r' c='__fsnotify_recalc_mask'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='294' u='r' c='fsnotify_get_mark_safe'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='377' u='r' c='fsnotify_detach_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='381' u='r' c='fsnotify_detach_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='385' u='w' c='fsnotify_detach_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='409' u='r' c='fsnotify_free_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='413' u='w' c='fsnotify_free_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='600' u='r' c='fsnotify_add_mark_list'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='650' u='w' c='fsnotify_add_mark_locked'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='667' u='w' c='fsnotify_add_mark_locked'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='705' u='r' c='fsnotify_find_mark'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='361' u='r' c='untag_chunk'/>
