<def f='linux-5.3.1/include/linux/fsnotify.h' l='219' ll='225' type='void fsnotify_rmdir(struct inode * dir, struct dentry * dentry)'/>
<doc f='linux-5.3.1/include/linux/fsnotify.h' l='214'>/*
 * fsnotify_rmdir - directory &apos;name&apos; was removed
 *
 * Caller must make sure that dentry-&gt;d_name is stable.
 */</doc>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='669' u='c' c='__debugfs_remove'/>
<use f='linux-5.3.1/fs/namei.c' l='3886' u='c' c='vfs_rmdir'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='509' u='c' c='__tracefs_remove'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='603' u='c' c='__rpc_rmdir'/>
