<dec f='linux-5.3.1/include/linux/fsnotify_backend.h' l='160' type='spinlock_t'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/fsnotify_backend.h' l='159'>/* needed to send notification to userspace */</doc>
<doc f='linux-5.3.1/include/linux/fsnotify_backend.h' l='160'>/* protect the notification_list */</doc>
<use f='linux-5.3.1/fs/notify/group.c' l='38' u='a' c='fsnotify_group_stop_queueing'/>
<use f='linux-5.3.1/fs/notify/group.c' l='40' u='a' c='fsnotify_group_stop_queueing'/>
<use f='linux-5.3.1/fs/notify/group.c' l='128' u='a' c='fsnotify_alloc_group'/>
<use f='linux-5.3.1/fs/notify/group.c' l='128' u='a' c='fsnotify_alloc_group'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='106' u='a' c='inotify_poll'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='109' u='a' c='inotify_poll'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='225' u='a' c='inotify_read'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='227' u='a' c='inotify_read'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='291' u='a' c='inotify_ioctl'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='297' u='a' c='inotify_ioctl'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='53' u='a' c='fsnotify_notify_queue_is_empty'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='70' u='a' c='fsnotify_destroy_event'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='72' u='a' c='fsnotify_destroy_event'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='94' u='a' c='fsnotify_add_event'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='97' u='a' c='fsnotify_add_event'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='106' u='a' c='fsnotify_add_event'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='116' u='a' c='fsnotify_add_event'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='124' u='a' c='fsnotify_add_event'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='134' u='a' c='fsnotify_remove_queued_event'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='151' u='a' c='fsnotify_remove_first_event'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='167' u='a' c='fsnotify_peek_first_event'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='181' u='a' c='fsnotify_flush_notify'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='184' u='a' c='fsnotify_flush_notify'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='186' u='a' c='fsnotify_flush_notify'/>
<use f='linux-5.3.1/fs/notify/notification.c' l='188' u='a' c='fsnotify_flush_notify'/>
