<dec f='linux-5.3.1/include/linux/fsnotify_backend.h' l='176' type='struct mutex'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/fsnotify_backend.h' l='175'>/* stores all fastpath marks assoc with this group so they can be cleaned on unregister */</doc>
<doc f='linux-5.3.1/include/linux/fsnotify_backend.h' l='176'>/* protect marks_list */</doc>
<use f='linux-5.3.1/fs/notify/dnotify/dnotify.c' l='158' u='a' c='dnotify_flush'/>
<use f='linux-5.3.1/fs/notify/dnotify/dnotify.c' l='181' u='a' c='dnotify_flush'/>
<use f='linux-5.3.1/fs/notify/dnotify/dnotify.c' l='306' u='a' c='fcntl_dirnotify'/>
<use f='linux-5.3.1/fs/notify/dnotify/dnotify.c' l='316' u='a' c='fcntl_dirnotify'/>
<use f='linux-5.3.1/fs/notify/dnotify/dnotify.c' l='365' u='a' c='fcntl_dirnotify'/>
<use f='linux-5.3.1/fs/notify/fdinfo.c' l='32' u='a' c='show_fdinfo'/>
<use f='linux-5.3.1/fs/notify/fdinfo.c' l='38' u='a' c='show_fdinfo'/>
<use f='linux-5.3.1/fs/notify/group.c' l='133' u='a' c='fsnotify_alloc_group'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='603' u='a' c='inotify_update_watch'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='609' u='a' c='inotify_update_watch'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='374' u='a' c='fsnotify_detach_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='428' u='a' c='fsnotify_destroy_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='430' u='a' c='fsnotify_destroy_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='641' u='a' c='fsnotify_add_mark_locked'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='683' u='a' c='fsnotify_add_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='685' u='a' c='fsnotify_add_mark'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='737' u='a' c='fsnotify_clear_marks_by_group'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='742' u='a' c='fsnotify_clear_marks_by_group'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='746' u='a' c='fsnotify_clear_marks_by_group'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='748' u='a' c='fsnotify_clear_marks_by_group'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='754' u='a' c='fsnotify_clear_marks_by_group'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='356' u='a' c='untag_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='373' u='a' c='untag_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='390' u='a' c='untag_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='395' u='a' c='untag_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='405' u='a' c='create_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='411' u='a' c='create_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='417' u='a' c='create_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='427' u='a' c='create_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='449' u='a' c='create_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='467' u='a' c='tag_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='483' u='a' c='tag_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='492' u='a' c='tag_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='500' u='a' c='tag_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='520' u='a' c='tag_chunk'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='1054' u='a' c='audit_tree_freeing_mark'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='1059' u='a' c='audit_tree_freeing_mark'/>
