<dec f='linux-5.3.1/include/linux/fsnotify_backend.h' l='182' type='struct list_head'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/linux/fsnotify_backend.h' l='182'>/* all inode marks for this group */</doc>
<use f='linux-5.3.1/fs/notify/fdinfo.c' l='33' u='a' c='show_fdinfo'/>
<use f='linux-5.3.1/fs/notify/fdinfo.c' l='33' u='a' c='show_fdinfo'/>
<use f='linux-5.3.1/fs/notify/fdinfo.c' l='33' u='a' c='show_fdinfo'/>
<use f='linux-5.3.1/fs/notify/fdinfo.c' l='33' u='a' c='show_fdinfo'/>
<use f='linux-5.3.1/fs/notify/group.c' l='134' u='a' c='fsnotify_alloc_group'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='652' u='a' c='fsnotify_add_mark_locked'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='725' u='a' c='fsnotify_clear_marks_by_group'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='738' u='a' c='fsnotify_clear_marks_by_group'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='738' u='a' c='fsnotify_clear_marks_by_group'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='738' u='a' c='fsnotify_clear_marks_by_group'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='738' u='a' c='fsnotify_clear_marks_by_group'/>
