<dec f='linux-5.3.1/include/linux/fs_stack.h' l='13' type='void fsstack_copy_inode_size(struct inode * dst, struct inode * src)'/>
<def f='linux-5.3.1/fs/stack.c' l='11' ll='59' type='void fsstack_copy_inode_size(struct inode * dst, struct inode * src)'/>
<dec f='linux-5.3.1/fs/stack.c' l='60' type='void fsstack_copy_inode_size(struct inode * , struct inode * )'/>
<use f='linux-5.3.1/fs/stack.c' l='60' c='fsstack_copy_inode_size'/>
<use f='linux-5.3.1/fs/stack.c' l='60' u='a'/>
<doc f='linux-5.3.1/fs/stack.c' l='6'>/* does _NOT_ require i_mutex to be held.
 *
 * This function cannot be inlined since i_size_{read,write} is rather
 * heavy-weight on 32-bit systems
 */</doc>
