<dec f='linux-5.3.1/include/uapi/linux/fs.h' l='61' type='__u64'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1055' u='w' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1055' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1055' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1055' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1055' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1055' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1055' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='5253' u='r' c='ext4_trim_fs'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='720' u='r' c='fat_trim_fs'/>
<use f='linux-5.3.1/fs/fat/file.c' l='143' u='w' c='fat_ioctl_fitrim'/>
<use f='linux-5.3.1/fs/fat/file.c' l='143' u='r' c='fat_ioctl_fitrim'/>
<use f='linux-5.3.1/fs/fat/file.c' l='143' u='r' c='fat_ioctl_fitrim'/>
<use f='linux-5.3.1/fs/fat/file.c' l='143' u='r' c='fat_ioctl_fitrim'/>
<use f='linux-5.3.1/fs/fat/file.c' l='143' u='r' c='fat_ioctl_fitrim'/>
<use f='linux-5.3.1/fs/fat/file.c' l='143' u='r' c='fat_ioctl_fitrim'/>
<use f='linux-5.3.1/fs/fat/file.c' l='143' u='r' c='fat_ioctl_fitrim'/>
