<dec f='linux-5.3.1/include/uapi/linux/fs.h' l='113' type='__u32'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3553' u='w' c='simple_fill_fsxattr'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/fs.h' l='113'>/* xflags field value (get/set) */</doc>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1142' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1145' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/inode.c' l='2232' u='r' c='vfs_ioc_fssetxattr_check'/>
<use f='linux-5.3.1/fs/inode.c' l='2232' u='r' c='vfs_ioc_fssetxattr_check'/>
<use f='linux-5.3.1/fs/inode.c' l='2245' u='r' c='vfs_ioc_fssetxattr_check'/>
<use f='linux-5.3.1/fs/inode.c' l='2245' u='r' c='vfs_ioc_fssetxattr_check'/>
<use f='linux-5.3.1/fs/inode.c' l='2251' u='r' c='vfs_ioc_fssetxattr_check'/>
<use f='linux-5.3.1/fs/inode.c' l='2254' u='r' c='vfs_ioc_fssetxattr_check'/>
<use f='linux-5.3.1/fs/inode.c' l='2258' u='r' c='vfs_ioc_fssetxattr_check'/>
<use f='linux-5.3.1/fs/inode.c' l='2266' u='r' c='vfs_ioc_fssetxattr_check'/>
<use f='linux-5.3.1/fs/inode.c' l='2272' u='w' c='vfs_ioc_fssetxattr_check'/>
<use f='linux-5.3.1/fs/inode.c' l='2274' u='w' c='vfs_ioc_fssetxattr_check'/>
