<dec f='linux-5.3.1/kernel/trace/trace_entries.h' l='65' type='unsigned long'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2750' u='w' c='trace_function'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='829' u='r' c='trace_fn_trace'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='831' u='r' c='trace_fn_trace'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='848' u='r' c='trace_fn_raw'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='862' u='a' c='trace_fn_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='862' u='r' c='trace_fn_hex'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='876' u='a' c='trace_fn_bin'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='876' u='r' c='trace_fn_bin'/>
