<dec f='linux-5.3.1/kernel/trace/trace.h' l='1321' type='int'/>
<use f='linux-5.3.1/kernel/trace/trace.h' l='1530' u='r' c='is_string_field'/>
<use f='linux-5.3.1/kernel/trace/trace.h' l='1531' u='r' c='is_string_field'/>
<use f='linux-5.3.1/kernel/trace/trace.h' l='1532' u='r' c='is_string_field'/>
<use f='linux-5.3.1/kernel/trace/trace.h' l='1533' u='r' c='is_string_field'/>
<use f='linux-5.3.1/kernel/trace/trace.h' l='1538' u='r' c='is_function_field'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='118' u='w' c='__trace_define_field'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='120' u='w' c='__trace_define_field'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1312' u='r' c='parse_pred'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1315' u='r' c='parse_pred'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1319' u='r' c='parse_pred'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='1368' u='r' c='parse_pred'/>
