<dec f='linux-5.3.1/kernel/trace/trace.h' l='1318' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='78' u='r' c='__find_event_field'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='78' u='a' c='__find_event_field'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='78' u='m' c='__find_event_field'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='78' u='m' c='__find_event_field'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='78' u='r' c='__find_event_field'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='78' u='m' c='__find_event_field'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='126' u='a' c='__trace_define_field'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='193' u='r' c='trace_destroy_fields'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='193' u='m' c='trace_destroy_fields'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='193' u='m' c='trace_destroy_fields'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='193' u='r' c='trace_destroy_fields'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='193' u='m' c='trace_destroy_fields'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='193' u='a' c='trace_destroy_fields'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='193' u='m' c='trace_destroy_fields'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='193' u='m' c='trace_destroy_fields'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='193' u='r' c='trace_destroy_fields'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='193' u='m' c='trace_destroy_fields'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='194' u='a' c='trace_destroy_fields'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='213' u='r' c='trace_event_get_offsets'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1237' u='r' c='f_show'/>
