<dec f='linux-5.3.1/include/linux/futex.h' l='34' type='int'/>
<dec f='linux-5.3.1/include/linux/futex.h' l='39' type='int'/>
<dec f='linux-5.3.1/include/linux/futex.h' l='44' type='int'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/futex.c' l='384' u='r' c='hash_futex'/>
<use f='linux-5.3.1/kernel/futex.c' l='401' u='r' c='match_futex'/>
<use f='linux-5.3.1/kernel/futex.c' l='401' u='r' c='match_futex'/>
<use f='linux-5.3.1/kernel/futex.c' l='424' u='r' c='get_futex_key_refs'/>
<use f='linux-5.3.1/kernel/futex.c' l='458' u='r' c='drop_futex_key_refs'/>
<use f='linux-5.3.1/kernel/futex.c' l='534' u='w' c='get_futex_key'/>
<use f='linux-5.3.1/kernel/futex.c' l='537' u='r' c='get_futex_key'/>
<use f='linux-5.3.1/kernel/futex.c' l='654' u='w' c='get_futex_key'/>
<use f='linux-5.3.1/kernel/futex.c' l='719' u='w' c='get_futex_key'/>
