<dec f='linux-5.3.1/kernel/futex.c' l='202' type='struct task_struct *'/>
<use f='linux-5.3.1/kernel/futex.c' l='820' u='w' c='refill_pi_state_cache'/>
<use f='linux-5.3.1/kernel/futex.c' l='860' u='r' c='put_pi_state'/>
<use f='linux-5.3.1/kernel/futex.c' l='864' u='r' c='put_pi_state'/>
<use f='linux-5.3.1/kernel/futex.c' l='882' u='w' c='put_pi_state'/>
<use f='linux-5.3.1/kernel/futex.c' l='949' u='r' c='exit_pi_state_list'/>
<use f='linux-5.3.1/kernel/futex.c' l='952' u='w' c='exit_pi_state_list'/>
<use f='linux-5.3.1/kernel/futex.c' l='1111' u='r' c='attach_to_pi_state'/>
<use f='linux-5.3.1/kernel/futex.c' l='1139' u='r' c='attach_to_pi_state'/>
<use f='linux-5.3.1/kernel/futex.c' l='1148' u='r' c='attach_to_pi_state'/>
<use f='linux-5.3.1/kernel/futex.c' l='1300' u='w' c='attach_to_pi_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='1547' u='r' c='wake_futex_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='1550' u='r' c='wake_futex_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='1555' u='w' c='wake_futex_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='2377' u='r' c='fixup_pi_state_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2439' u='r' c='fixup_pi_state_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2462' u='r' c='fixup_pi_state_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2463' u='r' c='fixup_pi_state_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2466' u='r' c='fixup_pi_state_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2469' u='w' c='fixup_pi_state_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2518' u='r' c='fixup_pi_state_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2563' u='r' c='fixup_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2576' u='r' c='fixup_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2589' u='r' c='fixup_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='3027' u='r' c='futex_unlock_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='3290' u='r' c='futex_wait_requeue_pi'/>
<offset>384</offset>
