<dec f='linux-5.3.1/include/linux/futex.h' l='45' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/futex.h:41:2)'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/futex.c' l='244' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/futex.c' l='244' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/futex.c' l='382' u='m' c='hash_futex'/>
<use f='linux-5.3.1/kernel/futex.c' l='383' u='m' c='hash_futex'/>
<use f='linux-5.3.1/kernel/futex.c' l='383' u='m' c='hash_futex'/>
<use f='linux-5.3.1/kernel/futex.c' l='384' u='m' c='hash_futex'/>
<use f='linux-5.3.1/kernel/futex.c' l='399' u='m' c='match_futex'/>
<use f='linux-5.3.1/kernel/futex.c' l='399' u='m' c='match_futex'/>
<use f='linux-5.3.1/kernel/futex.c' l='400' u='m' c='match_futex'/>
<use f='linux-5.3.1/kernel/futex.c' l='400' u='m' c='match_futex'/>
<use f='linux-5.3.1/kernel/futex.c' l='401' u='m' c='match_futex'/>
<use f='linux-5.3.1/kernel/futex.c' l='401' u='m' c='match_futex'/>
<use f='linux-5.3.1/kernel/futex.c' l='411' u='m' c='get_futex_key_refs'/>
<use f='linux-5.3.1/kernel/futex.c' l='424' u='m' c='get_futex_key_refs'/>
<use f='linux-5.3.1/kernel/futex.c' l='449' u='m' c='drop_futex_key_refs'/>
<use f='linux-5.3.1/kernel/futex.c' l='458' u='m' c='drop_futex_key_refs'/>
<use f='linux-5.3.1/kernel/futex.c' l='534' u='m' c='get_futex_key'/>
<use f='linux-5.3.1/kernel/futex.c' l='537' u='m' c='get_futex_key'/>
<use f='linux-5.3.1/kernel/futex.c' l='654' u='m' c='get_futex_key'/>
<use f='linux-5.3.1/kernel/futex.c' l='719' u='m' c='get_futex_key'/>
<use f='linux-5.3.1/kernel/futex.c' l='822' macro='1' u='w' c='refill_pi_state_cache'/>
<use f='linux-5.3.1/kernel/futex.c' l='900' macro='1' u='w' c='exit_pi_state_list'/>
<use f='linux-5.3.1/kernel/futex.c' l='1601' macro='1' u='w' c='futex_wake'/>
<use f='linux-5.3.1/kernel/futex.c' l='1700' macro='1' u='w' c='futex_wake_op'/>
<use f='linux-5.3.1/kernel/futex.c' l='1700' macro='1' u='w' c='futex_wake_op'/>
<use f='linux-5.3.1/kernel/futex.c' l='1938' macro='1' u='w' c='futex_requeue'/>
<use f='linux-5.3.1/kernel/futex.c' l='1938' macro='1' u='w' c='futex_requeue'/>
<use f='linux-5.3.1/kernel/futex.c' l='2986' macro='1' u='w' c='futex_unlock_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='3218' macro='1' u='w' c='futex_wait_requeue_pi'/>
