<dec f='linux-5.3.1/kernel/futex.c' l='200' type='struct rt_mutex'/>
<use f='linux-5.3.1/kernel/futex.c' l='863' u='m' c='put_pi_state'/>
<use f='linux-5.3.1/kernel/futex.c' l='870' u='a' c='put_pi_state'/>
<use f='linux-5.3.1/kernel/futex.c' l='871' u='m' c='put_pi_state'/>
<use f='linux-5.3.1/kernel/futex.c' l='935' u='m' c='exit_pi_state_list'/>
<use f='linux-5.3.1/kernel/futex.c' l='943' u='m' c='exit_pi_state_list'/>
<use f='linux-5.3.1/kernel/futex.c' l='955' u='m' c='exit_pi_state_list'/>
<use f='linux-5.3.1/kernel/futex.c' l='958' u='a' c='exit_pi_state_list'/>
<use f='linux-5.3.1/kernel/futex.c' l='1088' u='m' c='attach_to_pi_state'/>
<use f='linux-5.3.1/kernel/futex.c' l='1153' u='m' c='attach_to_pi_state'/>
<use f='linux-5.3.1/kernel/futex.c' l='1170' u='m' c='attach_to_pi_state'/>
<use f='linux-5.3.1/kernel/futex.c' l='1289' u='a' c='attach_to_pi_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='1501' u='a' c='wake_futex_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='1558' u='a' c='wake_futex_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='1561' u='m' c='wake_futex_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='2156' u='a' c='futex_requeue'/>
<use f='linux-5.3.1/kernel/futex.c' l='2375' u='m' c='fixup_pi_state_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2413' u='a' c='fixup_pi_state_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2422' u='a' c='fixup_pi_state_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2475' u='m' c='fixup_pi_state_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2493' u='m' c='fixup_pi_state_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2513' u='m' c='fixup_pi_state_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2529' u='m' c='fixup_pi_state_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2585' u='a' c='fixup_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2588' u='m' c='fixup_owner'/>
<use f='linux-5.3.1/kernel/futex.c' l='2864' u='a' c='futex_lock_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='2885' u='m' c='futex_lock_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='2892' u='a' c='futex_lock_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='2893' u='m' c='futex_lock_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='2904' u='a' c='futex_lock_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='2917' u='a' c='futex_lock_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='2937' u='a' c='futex_lock_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='2946' u='a' c='futex_lock_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='3041' u='m' c='futex_unlock_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='3293' u='a' c='futex_wait_requeue_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='3313' u='a' c='futex_wait_requeue_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='3338' u='a' c='futex_wait_requeue_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='3348' u='a' c='futex_wait_requeue_pi'/>
<offset>128</offset>
<doc f='linux-5.3.1/kernel/futex.c' l='197'>/*
	 * The PI object:
	 */</doc>
