<dec f='linux-5.3.1/include/linux/futex.h' l='43' type='void *'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/futex.c' l='244' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/futex.c' l='244' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/futex.c' l='244' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/futex.c' l='244' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/futex.c' l='383' u='r' c='hash_futex'/>
<use f='linux-5.3.1/kernel/futex.c' l='400' u='r' c='match_futex'/>
<use f='linux-5.3.1/kernel/futex.c' l='400' u='r' c='match_futex'/>
<use f='linux-5.3.1/kernel/futex.c' l='411' u='r' c='get_futex_key_refs'/>
<use f='linux-5.3.1/kernel/futex.c' l='449' u='r' c='drop_futex_key_refs'/>
<use f='linux-5.3.1/kernel/futex.c' l='822' macro='1' u='w' c='refill_pi_state_cache'/>
<use f='linux-5.3.1/kernel/futex.c' l='822' macro='1' u='w' c='refill_pi_state_cache'/>
<use f='linux-5.3.1/kernel/futex.c' l='900' macro='1' u='w' c='exit_pi_state_list'/>
<use f='linux-5.3.1/kernel/futex.c' l='900' macro='1' u='w' c='exit_pi_state_list'/>
<use f='linux-5.3.1/kernel/futex.c' l='1601' macro='1' u='w' c='futex_wake'/>
<use f='linux-5.3.1/kernel/futex.c' l='1601' macro='1' u='w' c='futex_wake'/>
<use f='linux-5.3.1/kernel/futex.c' l='1700' macro='1' u='w' c='futex_wake_op'/>
<use f='linux-5.3.1/kernel/futex.c' l='1700' macro='1' u='w' c='futex_wake_op'/>
<use f='linux-5.3.1/kernel/futex.c' l='1700' macro='1' u='w' c='futex_wake_op'/>
<use f='linux-5.3.1/kernel/futex.c' l='1700' macro='1' u='w' c='futex_wake_op'/>
<use f='linux-5.3.1/kernel/futex.c' l='1938' macro='1' u='w' c='futex_requeue'/>
<use f='linux-5.3.1/kernel/futex.c' l='1938' macro='1' u='w' c='futex_requeue'/>
<use f='linux-5.3.1/kernel/futex.c' l='1938' macro='1' u='w' c='futex_requeue'/>
<use f='linux-5.3.1/kernel/futex.c' l='1938' macro='1' u='w' c='futex_requeue'/>
<use f='linux-5.3.1/kernel/futex.c' l='2986' macro='1' u='w' c='futex_unlock_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='2986' macro='1' u='w' c='futex_unlock_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='3218' macro='1' u='w' c='futex_wait_requeue_pi'/>
<use f='linux-5.3.1/kernel/futex.c' l='3218' macro='1' u='w' c='futex_wait_requeue_pi'/>
