<dec f='linux-5.3.1/include/linux/fwnode.h' l='19' type='const struct fwnode_operations *'/>
<use f='linux-5.3.1/include/linux/of.h' l='111' u='w' c='of_node_init'/>
<use f='linux-5.3.1/include/linux/irqdomain.h' l='283' u='r' c='is_fwnode_irqchip'/>
<use f='linux-5.3.1/include/acpi/acpi_bus.h' l='430' u='r' c='is_acpi_static_node'/>
<use f='linux-5.3.1/include/linux/acpi.h' l='58' u='w' c='acpi_alloc_fwnode_static'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/acpi/property.c' l='70' u='w' c='acpi_nondev_subnode_extract'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1371' u='r' c='is_acpi_device_node'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='1377' u='r' c='is_acpi_data_node'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='1582' u='w' c='acpi_init_device_object'/>
<use f='linux-5.3.1/drivers/base/property.c' l='51' macro='1' u='r' c='fwnode_property_present'/>
<use f='linux-5.3.1/drivers/base/property.c' l='51' macro='1' u='r' c='fwnode_property_present'/>
<use f='linux-5.3.1/drivers/base/property.c' l='51' macro='1' u='r' c='fwnode_property_present'/>
<use f='linux-5.3.1/drivers/base/property.c' l='54' macro='1' u='r' c='fwnode_property_present'/>
<use f='linux-5.3.1/drivers/base/property.c' l='54' macro='1' u='r' c='fwnode_property_present'/>
<use f='linux-5.3.1/drivers/base/property.c' l='54' macro='1' u='r' c='fwnode_property_present'/>
<use f='linux-5.3.1/drivers/base/property.c' l='236' macro='1' u='r' c='fwnode_property_read_int_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='236' macro='1' u='r' c='fwnode_property_read_int_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='236' macro='1' u='r' c='fwnode_property_read_int_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='240' macro='1' u='r' c='fwnode_property_read_int_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='240' macro='1' u='r' c='fwnode_property_read_int_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='240' macro='1' u='r' c='fwnode_property_read_int_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='375' macro='1' u='r' c='fwnode_property_read_string_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='375' macro='1' u='r' c='fwnode_property_read_string_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='375' macro='1' u='r' c='fwnode_property_read_string_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='379' macro='1' u='r' c='fwnode_property_read_string_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='379' macro='1' u='r' c='fwnode_property_read_string_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='379' macro='1' u='r' c='fwnode_property_read_string_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='482' macro='1' u='r' c='fwnode_property_get_reference_args'/>
<use f='linux-5.3.1/drivers/base/property.c' l='482' macro='1' u='r' c='fwnode_property_get_reference_args'/>
<use f='linux-5.3.1/drivers/base/property.c' l='482' macro='1' u='r' c='fwnode_property_get_reference_args'/>
<use f='linux-5.3.1/drivers/base/property.c' l='589' macro='1' u='r' c='fwnode_get_parent'/>
<use f='linux-5.3.1/drivers/base/property.c' l='589' macro='1' u='r' c='fwnode_get_parent'/>
<use f='linux-5.3.1/drivers/base/property.c' l='589' macro='1' u='r' c='fwnode_get_parent'/>
<use f='linux-5.3.1/drivers/base/property.c' l='602' macro='1' u='r' c='fwnode_get_next_child_node'/>
<use f='linux-5.3.1/drivers/base/property.c' l='602' macro='1' u='r' c='fwnode_get_next_child_node'/>
<use f='linux-5.3.1/drivers/base/property.c' l='602' macro='1' u='r' c='fwnode_get_next_child_node'/>
<use f='linux-5.3.1/drivers/base/property.c' l='661' macro='1' u='r' c='fwnode_get_named_child_node'/>
<use f='linux-5.3.1/drivers/base/property.c' l='661' macro='1' u='r' c='fwnode_get_named_child_node'/>
<use f='linux-5.3.1/drivers/base/property.c' l='661' macro='1' u='r' c='fwnode_get_named_child_node'/>
<use f='linux-5.3.1/drivers/base/property.c' l='685' macro='1' u='r' c='fwnode_handle_get'/>
<use f='linux-5.3.1/drivers/base/property.c' l='685' macro='1' u='r' c='fwnode_handle_get'/>
<use f='linux-5.3.1/drivers/base/property.c' l='688' macro='1' u='r' c='fwnode_handle_get'/>
<use f='linux-5.3.1/drivers/base/property.c' l='688' macro='1' u='r' c='fwnode_handle_get'/>
<use f='linux-5.3.1/drivers/base/property.c' l='688' macro='1' u='r' c='fwnode_handle_get'/>
<use f='linux-5.3.1/drivers/base/property.c' l='702' macro='1' u='r' c='fwnode_handle_put'/>
<use f='linux-5.3.1/drivers/base/property.c' l='702' macro='1' u='r' c='fwnode_handle_put'/>
<use f='linux-5.3.1/drivers/base/property.c' l='702' macro='1' u='r' c='fwnode_handle_put'/>
<use f='linux-5.3.1/drivers/base/property.c' l='712' macro='1' u='r' c='fwnode_device_is_available'/>
<use f='linux-5.3.1/drivers/base/property.c' l='712' macro='1' u='r' c='fwnode_device_is_available'/>
<use f='linux-5.3.1/drivers/base/property.c' l='712' macro='1' u='r' c='fwnode_device_is_available'/>
<use f='linux-5.3.1/drivers/base/property.c' l='902' macro='1' u='r' c='fwnode_graph_get_next_endpoint'/>
<use f='linux-5.3.1/drivers/base/property.c' l='902' macro='1' u='r' c='fwnode_graph_get_next_endpoint'/>
<use f='linux-5.3.1/drivers/base/property.c' l='902' macro='1' u='r' c='fwnode_graph_get_next_endpoint'/>
<use f='linux-5.3.1/drivers/base/property.c' l='918' macro='1' u='r' c='fwnode_graph_get_port_parent'/>
<use f='linux-5.3.1/drivers/base/property.c' l='918' macro='1' u='r' c='fwnode_graph_get_port_parent'/>
<use f='linux-5.3.1/drivers/base/property.c' l='918' macro='1' u='r' c='fwnode_graph_get_port_parent'/>
<use f='linux-5.3.1/drivers/base/property.c' l='968' macro='1' u='r' c='fwnode_graph_get_remote_endpoint'/>
<use f='linux-5.3.1/drivers/base/property.c' l='968' macro='1' u='r' c='fwnode_graph_get_remote_endpoint'/>
<use f='linux-5.3.1/drivers/base/property.c' l='968' macro='1' u='r' c='fwnode_graph_get_remote_endpoint'/>
<use f='linux-5.3.1/drivers/base/property.c' l='1099' macro='1' u='r' c='fwnode_graph_parse_endpoint'/>
<use f='linux-5.3.1/drivers/base/property.c' l='1099' macro='1' u='r' c='fwnode_graph_parse_endpoint'/>
<use f='linux-5.3.1/drivers/base/property.c' l='1099' macro='1' u='r' c='fwnode_graph_parse_endpoint'/>
<use f='linux-5.3.1/drivers/base/property.c' l='1105' macro='1' u='r' c='device_get_match_data'/>
<use f='linux-5.3.1/drivers/base/property.c' l='1105' macro='1' u='r' c='device_get_match_data'/>
<use f='linux-5.3.1/drivers/base/property.c' l='1105' macro='1' u='r' c='device_get_match_data'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='38' u='r' c='is_software_node'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='680' u='w' c='swnode_register'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='93' u='w' c='__irq_domain_alloc_fwnode'/>
