<dec f='linux-5.3.1/include/linux/property.h' l='106' type='struct fwnode_handle * fwnode_get_named_child_node(const struct fwnode_handle * fwnode, const char * childname)'/>
<def f='linux-5.3.1/drivers/base/property.c' l='657' ll='662' type='struct fwnode_handle * fwnode_get_named_child_node(const struct fwnode_handle * fwnode, const char * childname)'/>
<dec f='linux-5.3.1/drivers/base/property.c' l='663' type='struct fwnode_handle * fwnode_get_named_child_node(const struct fwnode_handle * , const char * )'/>
<use f='linux-5.3.1/drivers/base/property.c' l='663' c='fwnode_get_named_child_node'/>
<use f='linux-5.3.1/drivers/base/property.c' l='663' u='a'/>
<use f='linux-5.3.1/drivers/base/property.c' l='673' u='c' c='device_get_named_child_node'/>
<doc f='linux-5.3.1/drivers/base/property.c' l='652'>/**
 * fwnode_get_named_child_node - Return first matching named child node handle
 * @fwnode: Firmware node to find the named child node for.
 * @childname: String to match child node name against.
 */</doc>
