<dec f='linux-5.3.1/include/linux/property.h' l='342' type='struct fwnode_handle * fwnode_graph_get_port_parent(const struct fwnode_handle * fwnode)'/>
<def f='linux-5.3.1/drivers/base/property.c' l='912' ll='923' type='struct fwnode_handle * fwnode_graph_get_port_parent(const struct fwnode_handle * endpoint)'/>
<dec f='linux-5.3.1/drivers/base/property.c' l='924' type='struct fwnode_handle * fwnode_graph_get_port_parent(const struct fwnode_handle * )'/>
<use f='linux-5.3.1/drivers/base/property.c' l='924' c='fwnode_graph_get_port_parent'/>
<use f='linux-5.3.1/drivers/base/property.c' l='924' u='a'/>
<use f='linux-5.3.1/drivers/base/property.c' l='938' u='c' c='fwnode_graph_get_remote_port_parent'/>
<doc f='linux-5.3.1/drivers/base/property.c' l='906'>/**
 * fwnode_graph_get_port_parent - Return the device fwnode of a port endpoint
 * @endpoint: Endpoint firmware node of the port
 *
 * Return: the firmware node of the device the @endpoint belongs to.
 */</doc>
