<dec f='linux-5.3.1/include/linux/property.h' l='84' type='struct fwnode_handle * fwnode_get_next_parent(struct fwnode_handle * fwnode)'/>
<def f='linux-5.3.1/drivers/base/property.c' l='570' ll='577' type='struct fwnode_handle * fwnode_get_next_parent(struct fwnode_handle * fwnode)'/>
<dec f='linux-5.3.1/drivers/base/property.c' l='578' type='struct fwnode_handle * fwnode_get_next_parent(struct fwnode_handle * )'/>
<use f='linux-5.3.1/drivers/base/property.c' l='578' c='fwnode_get_next_parent'/>
<use f='linux-5.3.1/drivers/base/property.c' l='578' u='a'/>
<use f='linux-5.3.1/drivers/base/property.c' l='955' u='c' c='fwnode_graph_get_remote_port'/>
<doc f='linux-5.3.1/drivers/base/property.c' l='559'>/**
 * fwnode_get_next_parent - Iterate to the node&apos;s parent
 * @fwnode: Firmware whose parent is retrieved
 *
 * This is like fwnode_get_parent() except that it drops the refcount
 * on the passed node, making it suitable for iterating through a
 * node&apos;s parents.
 *
 * Returns a node pointer with refcount incremented, use
 * fwnode_handle_node() on it when done.
 */</doc>
