<dec f='linux-5.3.1/include/linux/property.h' l='345' type='struct fwnode_handle * fwnode_graph_get_remote_port(const struct fwnode_handle * fwnode)'/>
<def f='linux-5.3.1/drivers/base/property.c' l='952' ll='956' type='struct fwnode_handle * fwnode_graph_get_remote_port(const struct fwnode_handle * fwnode)'/>
<dec f='linux-5.3.1/drivers/base/property.c' l='957' type='struct fwnode_handle * fwnode_graph_get_remote_port(const struct fwnode_handle * )'/>
<use f='linux-5.3.1/drivers/base/property.c' l='957' c='fwnode_graph_get_remote_port'/>
<use f='linux-5.3.1/drivers/base/property.c' l='957' u='a'/>
<doc f='linux-5.3.1/drivers/base/property.c' l='946'>/**
 * fwnode_graph_get_remote_port - Return fwnode of a remote port
 * @fwnode: Endpoint firmware node pointing to the remote endpoint
 *
 * Extracts firmware node of a remote port the @fwnode points to.
 */</doc>
