<dec f='linux-5.3.1/include/linux/property.h' l='347' type='struct fwnode_handle * fwnode_graph_get_remote_endpoint(const struct fwnode_handle * fwnode)'/>
<use f='linux-5.3.1/drivers/base/property.c' l='937' u='c' c='fwnode_graph_get_remote_port_parent'/>
<use f='linux-5.3.1/drivers/base/property.c' l='955' u='c' c='fwnode_graph_get_remote_port'/>
<def f='linux-5.3.1/drivers/base/property.c' l='965' ll='969' type='struct fwnode_handle * fwnode_graph_get_remote_endpoint(const struct fwnode_handle * fwnode)'/>
<dec f='linux-5.3.1/drivers/base/property.c' l='970' type='struct fwnode_handle * fwnode_graph_get_remote_endpoint(const struct fwnode_handle * )'/>
<use f='linux-5.3.1/drivers/base/property.c' l='970' c='fwnode_graph_get_remote_endpoint'/>
<use f='linux-5.3.1/drivers/base/property.c' l='970' u='a'/>
<doc f='linux-5.3.1/drivers/base/property.c' l='959'>/**
 * fwnode_graph_get_remote_endpoint - Return fwnode of a remote endpoint
 * @fwnode: Endpoint firmware node pointing to the remote endpoint
 *
 * Extracts firmware node of a remote endpoint the @fwnode points to.
 */</doc>
