<dec f='linux-5.3.1/include/linux/fwnode.h' l='18' type='struct fwnode_handle *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/core.c' l='3358' u='r' c='fwnode_is_primary'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3375' u='r' c='set_primary_fwnode'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3378' u='r' c='set_primary_fwnode'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3379' u='w' c='set_primary_fwnode'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3384' u='r' c='set_primary_fwnode'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3401' u='w' c='set_secondary_fwnode'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3404' u='w' c='set_secondary_fwnode'/>
<use f='linux-5.3.1/drivers/base/property.c' l='53' u='r' c='fwnode_property_present'/>
<use f='linux-5.3.1/drivers/base/property.c' l='54' u='r' c='fwnode_property_present'/>
<use f='linux-5.3.1/drivers/base/property.c' l='54' u='r' c='fwnode_property_present'/>
<use f='linux-5.3.1/drivers/base/property.c' l='54' u='r' c='fwnode_property_present'/>
<use f='linux-5.3.1/drivers/base/property.c' l='54' u='r' c='fwnode_property_present'/>
<use f='linux-5.3.1/drivers/base/property.c' l='54' u='r' c='fwnode_property_present'/>
<use f='linux-5.3.1/drivers/base/property.c' l='54' u='r' c='fwnode_property_present'/>
<use f='linux-5.3.1/drivers/base/property.c' l='239' u='r' c='fwnode_property_read_int_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='241' u='r' c='fwnode_property_read_int_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='241' u='r' c='fwnode_property_read_int_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='241' u='r' c='fwnode_property_read_int_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='241' u='r' c='fwnode_property_read_int_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='241' u='r' c='fwnode_property_read_int_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='241' u='r' c='fwnode_property_read_int_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='378' u='r' c='fwnode_property_read_string_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='379' u='r' c='fwnode_property_read_string_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='379' u='r' c='fwnode_property_read_string_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='379' u='r' c='fwnode_property_read_string_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='379' u='r' c='fwnode_property_read_string_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='379' u='r' c='fwnode_property_read_string_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='379' u='r' c='fwnode_property_read_string_array'/>
<use f='linux-5.3.1/drivers/base/property.c' l='526' u='r' c='device_remove_properties'/>
<use f='linux-5.3.1/drivers/base/property.c' l='527' u='r' c='device_remove_properties'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='828' u='r' c='software_node_notify'/>
