<dec f='linux-5.3.1/include/linux/property.h' l='114' type='int fwnode_irq_get(struct fwnode_handle * fwnode, unsigned int index)'/>
<def f='linux-5.3.1/drivers/base/property.c' l='873' ll='887' type='int fwnode_irq_get(struct fwnode_handle * fwnode, unsigned int index)'/>
<dec f='linux-5.3.1/drivers/base/property.c' l='888' type='int fwnode_irq_get(struct fwnode_handle * , unsigned int )'/>
<use f='linux-5.3.1/drivers/base/property.c' l='888' c='fwnode_irq_get'/>
<use f='linux-5.3.1/drivers/base/property.c' l='888' u='a'/>
<doc f='linux-5.3.1/drivers/base/property.c' l='865'>/**
 * fwnode_irq_get - Get IRQ directly from a fwnode
 * @fwnode:	Pointer to the firmware node
 * @index:	Zero-based index of the IRQ
 *
 * Returns Linux IRQ number on success. Other values are determined
 * accordingly to acpi_/of_ irq_get() operation.
 */</doc>
