<dec f='linux-5.3.1/include/linux/property.h' l='336' type='int fwnode_get_phy_mode(struct fwnode_handle * fwnode)'/>
<def f='linux-5.3.1/drivers/base/property.c' l='769' ll='786' type='int fwnode_get_phy_mode(struct fwnode_handle * fwnode)'/>
<dec f='linux-5.3.1/drivers/base/property.c' l='787' type='int fwnode_get_phy_mode(struct fwnode_handle * )'/>
<use f='linux-5.3.1/drivers/base/property.c' l='787' c='fwnode_get_phy_mode'/>
<use f='linux-5.3.1/drivers/base/property.c' l='787' u='a'/>
<use f='linux-5.3.1/drivers/base/property.c' l='799' u='c' c='device_get_phy_mode'/>
<doc f='linux-5.3.1/drivers/base/property.c' l='761'>/**
 * fwnode_get_phy_mode - Get phy mode for given firmware node
 * @fwnode:	Pointer to the given node
 *
 * The function gets phy interface string from property &apos;phy-mode&apos; or
 * &apos;phy-connection-type&apos;, and return its index in phy_modes table, or errno in
 * error case.
 */</doc>
