<dec f='linux-5.3.1/include/linux/property.h' l='111' type='struct fwnode_handle * fwnode_handle_get(struct fwnode_handle * fwnode)'/>
<def f='linux-5.3.1/drivers/base/property.c' l='683' ll='689' type='struct fwnode_handle * fwnode_handle_get(struct fwnode_handle * fwnode)'/>
<dec f='linux-5.3.1/drivers/base/property.c' l='690' type='struct fwnode_handle * fwnode_handle_get(struct fwnode_handle * )'/>
<use f='linux-5.3.1/drivers/base/property.c' l='690' c='fwnode_handle_get'/>
<use f='linux-5.3.1/drivers/base/property.c' l='690' u='a'/>
<use f='linux-5.3.1/drivers/base/property.c' l='1077' u='c' c='fwnode_graph_get_endpoint_by_id'/>
<doc f='linux-5.3.1/drivers/base/property.c' l='677'>/**
 * fwnode_handle_get - Obtain a reference to a device node
 * @fwnode: Pointer to the device node to obtain the reference to.
 *
 * Returns the fwnode handle.
 */</doc>
