<dec f='linux-5.3.1/arch/x86/include/asm/fpu/types.h' l='51' type='u32'/>
<offset>192</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/fpu/types.h' l='51'>/* MXCSR Register State */</doc>
<use f='linux-5.3.1/arch/x86/include/asm/fpu/internal.h' l='101' u='w' c='fpstate_init_fxstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='414' u='r' c='fpu__exception_code'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='64' u='w' c='xfpregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/regset.c' l='148' u='w' c='xstateregs_set'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/signal.c' l='243' u='w' c='sanitize_restored_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1026' u='a' c='copy_xstate_to_kernel'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1114' u='a' c='copy_xstate_to_user'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1164' u='a' c='copy_kernel_to_xstate'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/xstate.c' l='1219' u='a' c='copy_user_to_xstate'/>
