<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='645' type='struct g4x_sr_wm'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1317' u='m' c='g4x_invalidate_wms'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1318' u='m' c='g4x_invalidate_wms'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1319' u='m' c='g4x_invalidate_wms'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1379' u='m' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1380' u='m' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1381' u='m' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1406' u='m' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1454' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1454' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1455' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1454' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1455' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1454' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1455' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1454' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1455' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1454' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1454' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1455' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1455' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1456' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1456' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1457' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1456' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1457' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1456' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1457' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1456' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1457' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1456' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1456' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1457' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1457' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1458' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1458' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1459' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1458' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1459' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1458' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1459' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1458' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1459' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1458' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1458' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1459' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1459' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1474' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1528' u='r' c='g4x_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6014' u='w' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6046' u='m' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6047' u='m' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6049' u='m' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6112' u='m' c='g4x_wm_sanitize'/>
