<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='957' type='u16'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1194' u='r' c='g4x_raw_fbc_wm_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1195' u='w' c='g4x_raw_fbc_wm_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1249' u='r' c='g4x_raw_plane_wm_compute'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1250' u='w' c='g4x_raw_plane_wm_compute'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1269' u='r' c='g4x_raw_plane_wm_compute'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1270' u='r' c='g4x_raw_plane_wm_compute'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1369' u='r' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1381' u='r' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6040' u='w' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6049' u='w' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6108' u='w' c='g4x_wm_sanitize'/>
