<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='979' type='struct g4x_pipe_wm [2]'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='950' u='m' c='g4x_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='951' u='m' c='g4x_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='952' u='m' c='g4x_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='957' u='m' c='g4x_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='958' u='m' c='g4x_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='959' u='m' c='g4x_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1524' u='w' c='g4x_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5896' u='m' c='g4x_read_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5897' u='m' c='g4x_read_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5898' u='m' c='g4x_read_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5904' u='m' c='g4x_read_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5905' u='m' c='g4x_read_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5906' u='m' c='g4x_read_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6018' u='m' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6062' u='m' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6063' u='m' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6064' u='m' c='g4x_wm_get_hw_state'/>
