<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='646' type='bool'/>
<offset>240</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1309' u='w' c='g4x_invalidate_wms'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1371' u='w' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1383' u='r' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1427' u='w' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1432' u='w' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1432' u='r' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1432' u='r' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1465' u='r' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1473' u='r' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1504' u='r' c='g4x_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6009' u='w' c='g4x_wm_get_hw_state'/>
