<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='647' type='bool'/>
<offset>248</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1316' u='w' c='g4x_invalidate_wms'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1383' u='w' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1428' u='w' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1434' u='w' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1434' u='r' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1434' u='r' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1470' u='r' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1475' u='r' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1506' u='r' c='g4x_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6010' u='w' c='g4x_wm_get_hw_state'/>
