<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='981' type='struct g4x_sr_wm'/>
<offset>336</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='956' u='m' c='g4x_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='963' u='m' c='g4x_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='964' u='m' c='g4x_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1528' u='w' c='g4x_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5903' u='m' c='g4x_read_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5911' u='m' c='g4x_read_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5912' u='m' c='g4x_read_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6014' u='r' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6070' u='m' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6070' u='m' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6070' u='m' c='g4x_wm_get_hw_state'/>
