<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='980' type='struct g4x_sr_wm'/>
<offset>288</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='949' u='m' c='g4x_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='955' u='m' c='g4x_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='962' u='m' c='g4x_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1526' u='w' c='g4x_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5895' u='m' c='g4x_read_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5902' u='m' c='g4x_read_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5910' u='m' c='g4x_read_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6013' u='r' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6068' u='m' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6068' u='m' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6068' u='m' c='g4x_wm_get_hw_state'/>
