<dec f='linux-5.3.1/include/linux/mpi.h' l='33' type='int'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/mpi.h' l='33'>/* indicates a negative number */</doc>
<use f='linux-5.3.1/lib/mpi/mpi-cmp.c' l='30' u='r' c='mpi_cmp_ui'/>
<use f='linux-5.3.1/lib/mpi/mpi-cmp.c' l='53' u='r' c='mpi_cmp'/>
<use f='linux-5.3.1/lib/mpi/mpi-cmp.c' l='53' u='r' c='mpi_cmp'/>
<use f='linux-5.3.1/lib/mpi/mpi-cmp.c' l='55' u='r' c='mpi_cmp'/>
<use f='linux-5.3.1/lib/mpi/mpi-cmp.c' l='55' u='r' c='mpi_cmp'/>
<use f='linux-5.3.1/lib/mpi/mpi-cmp.c' l='57' u='r' c='mpi_cmp'/>
<use f='linux-5.3.1/lib/mpi/mpi-cmp.c' l='57' u='r' c='mpi_cmp'/>
<use f='linux-5.3.1/lib/mpi/mpi-cmp.c' l='59' u='r' c='mpi_cmp'/>
<use f='linux-5.3.1/lib/mpi/mpi-cmp.c' l='59' u='r' c='mpi_cmp'/>
<use f='linux-5.3.1/lib/mpi/mpi-cmp.c' l='64' u='r' c='mpi_cmp'/>
<use f='linux-5.3.1/lib/mpi/mpi-pow.c' l='44' u='r' c='mpi_powm'/>
<use f='linux-5.3.1/lib/mpi/mpi-pow.c' l='62' u='w' c='mpi_powm'/>
<use f='linux-5.3.1/lib/mpi/mpi-pow.c' l='80' u='r' c='mpi_powm'/>
<use f='linux-5.3.1/lib/mpi/mpi-pow.c' l='100' u='w' c='mpi_powm'/>
<use f='linux-5.3.1/lib/mpi/mpi-pow.c' l='159' u='r' c='mpi_powm'/>
<use f='linux-5.3.1/lib/mpi/mpi-pow.c' l='294' u='w' c='mpi_powm'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='61' u='w' c='mpi_read_raw_data'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='161' u='r' c='mpi_read_buffer'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='264' u='r' c='mpi_write_to_sgl'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='387' u='w' c='mpi_read_raw_from_sgl'/>
<use f='linux-5.3.1/lib/mpi/mpiutil.c' l='50' u='w' c='mpi_alloc'/>
