<dec f='linux-5.3.1/include/linux/mpi.h' l='31' type='int'/>
<use f='linux-5.3.1/include/linux/mpi.h' l='81' u='r' c='mpi_get_size'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/mpi.h' l='31'>/* number of valid limbs */</doc>
<use f='linux-5.3.1/lib/mpi/mpi-bit.c' l='32' u='r' c='mpi_normalize'/>
<use f='linux-5.3.1/lib/mpi/mpi-bit.c' l='32' u='r' c='mpi_normalize'/>
<use f='linux-5.3.1/lib/mpi/mpi-bit.c' l='32' u='w' c='mpi_normalize'/>
<use f='linux-5.3.1/lib/mpi/mpi-bit.c' l='45' u='r' c='mpi_get_nbits'/>
<use f='linux-5.3.1/lib/mpi/mpi-bit.c' l='46' u='r' c='mpi_get_nbits'/>
<use f='linux-5.3.1/lib/mpi/mpi-bit.c' l='51' u='r' c='mpi_get_nbits'/>
<use f='linux-5.3.1/lib/mpi/mpi-cmp.c' l='28' u='r' c='mpi_cmp_ui'/>
<use f='linux-5.3.1/lib/mpi/mpi-cmp.c' l='32' u='r' c='mpi_cmp_ui'/>
<use f='linux-5.3.1/lib/mpi/mpi-cmp.c' l='51' u='r' c='mpi_cmp'/>
<use f='linux-5.3.1/lib/mpi/mpi-cmp.c' l='52' u='r' c='mpi_cmp'/>
<use f='linux-5.3.1/lib/mpi/mpi-pow.c' l='41' u='r' c='mpi_powm'/>
<use f='linux-5.3.1/lib/mpi/mpi-pow.c' l='42' u='r' c='mpi_powm'/>
<use f='linux-5.3.1/lib/mpi/mpi-pow.c' l='55' u='w' c='mpi_powm'/>
<use f='linux-5.3.1/lib/mpi/mpi-pow.c' l='56' u='r' c='mpi_powm'/>
<use f='linux-5.3.1/lib/mpi/mpi-pow.c' l='79' u='r' c='mpi_powm'/>
<use f='linux-5.3.1/lib/mpi/mpi-pow.c' l='99' u='w' c='mpi_powm'/>
<use f='linux-5.3.1/lib/mpi/mpi-pow.c' l='293' u='w' c='mpi_powm'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='62' u='w' c='mpi_read_raw_data'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='117' u='r' c='count_lzeros'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='173' u='r' c='mpi_read_buffer'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='292' u='r' c='mpi_write_to_sgl'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='388' u='w' c='mpi_read_raw_from_sgl'/>
<use f='linux-5.3.1/lib/mpi/mpiutil.c' l='49' u='w' c='mpi_alloc'/>
