<dec f='linux-5.3.1/include/linux/genalloc.h' l='97' type='phys_addr_t gen_pool_virt_to_phys(struct gen_pool * pool, unsigned long )'/>
<def f='linux-5.3.1/lib/genalloc.c' l='215' ll='230' type='phys_addr_t gen_pool_virt_to_phys(struct gen_pool * pool, unsigned long addr)'/>
<dec f='linux-5.3.1/lib/genalloc.c' l='231' type='phys_addr_t gen_pool_virt_to_phys(struct gen_pool * , unsigned long )'/>
<use f='linux-5.3.1/lib/genalloc.c' l='231' c='gen_pool_virt_to_phys'/>
<use f='linux-5.3.1/lib/genalloc.c' l='231' u='a'/>
<use f='linux-5.3.1/lib/genalloc.c' l='373' u='c' c='gen_pool_dma_alloc_algo'/>
<doc f='linux-5.3.1/lib/genalloc.c' l='208'>/**
 * gen_pool_virt_to_phys - return the physical address of memory
 * @pool: pool to allocate from
 * @addr: starting address of memory
 *
 * Returns the physical address on success, or -1 on error.
 */</doc>
