<dec f='linux-5.3.1/include/linux/genalloc.h' l='177' type='size_t gen_pool_avail(struct gen_pool * )'/>
<def f='linux-5.3.1/lib/genalloc.c' l='577' ll='587' type='size_t gen_pool_avail(struct gen_pool * pool)'/>
<dec f='linux-5.3.1/lib/genalloc.c' l='588' type='size_t gen_pool_avail(struct gen_pool * )'/>
<use f='linux-5.3.1/lib/genalloc.c' l='588' c='gen_pool_avail'/>
<use f='linux-5.3.1/lib/genalloc.c' l='588' u='a'/>
<doc f='linux-5.3.1/lib/genalloc.c' l='571'>/**
 * gen_pool_avail - get available free space of the pool
 * @pool: pool to get available free space
 *
 * Return available free space of the specified pool.
 */</doc>
