<dec f='linux-5.3.1/include/net/gen_stats.h' l='74' type='bool gen_estimator_active(struct net_rate_estimator ** ptr)'/>
<def f='linux-5.3.1/net/core/gen_estimator.c' l='239' ll='242' type='bool gen_estimator_active(struct net_rate_estimator ** rate_est)'/>
<dec f='linux-5.3.1/net/core/gen_estimator.c' l='243' type='bool gen_estimator_active(struct net_rate_estimator ** )'/>
<use f='linux-5.3.1/net/core/gen_estimator.c' l='243' c='gen_estimator_active'/>
<use f='linux-5.3.1/net/core/gen_estimator.c' l='243' u='a'/>
<doc f='linux-5.3.1/net/core/gen_estimator.c' l='233'>/**
 * gen_estimator_active - test if estimator is currently in use
 * @rate_est: rate estimator
 *
 * Returns true if estimator is active, and false if not.
 */</doc>
