<dec f='linux-5.3.1/include/linux/genalloc.h' l='73' type='struct list_head'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/genalloc.h' l='73'>/* next chunk in pool */</doc>
<use f='linux-5.3.1/lib/genalloc.c' l='201' u='a' c='gen_pool_add_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='221' u='r' c='gen_pool_virt_to_phys'/>
<use f='linux-5.3.1/lib/genalloc.c' l='221' u='a' c='gen_pool_virt_to_phys'/>
<use f='linux-5.3.1/lib/genalloc.c' l='221' u='m' c='gen_pool_virt_to_phys'/>
<use f='linux-5.3.1/lib/genalloc.c' l='221' u='m' c='gen_pool_virt_to_phys'/>
<use f='linux-5.3.1/lib/genalloc.c' l='221' u='m' c='gen_pool_virt_to_phys'/>
<use f='linux-5.3.1/lib/genalloc.c' l='221' u='m' c='gen_pool_virt_to_phys'/>
<use f='linux-5.3.1/lib/genalloc.c' l='221' u='m' c='gen_pool_virt_to_phys'/>
<use f='linux-5.3.1/lib/genalloc.c' l='221' u='m' c='gen_pool_virt_to_phys'/>
<use f='linux-5.3.1/lib/genalloc.c' l='221' u='m' c='gen_pool_virt_to_phys'/>
<use f='linux-5.3.1/lib/genalloc.c' l='221' u='m' c='gen_pool_virt_to_phys'/>
<use f='linux-5.3.1/lib/genalloc.c' l='221' u='m' c='gen_pool_virt_to_phys'/>
<use f='linux-5.3.1/lib/genalloc.c' l='221' u='m' c='gen_pool_virt_to_phys'/>
<use f='linux-5.3.1/lib/genalloc.c' l='221' u='r' c='gen_pool_virt_to_phys'/>
<use f='linux-5.3.1/lib/genalloc.c' l='221' u='m' c='gen_pool_virt_to_phys'/>
<use f='linux-5.3.1/lib/genalloc.c' l='221' u='m' c='gen_pool_virt_to_phys'/>
<use f='linux-5.3.1/lib/genalloc.c' l='221' u='m' c='gen_pool_virt_to_phys'/>
<use f='linux-5.3.1/lib/genalloc.c' l='221' u='m' c='gen_pool_virt_to_phys'/>
<use f='linux-5.3.1/lib/genalloc.c' l='221' u='m' c='gen_pool_virt_to_phys'/>
<use f='linux-5.3.1/lib/genalloc.c' l='248' u='r' c='gen_pool_destroy'/>
<use f='linux-5.3.1/lib/genalloc.c' l='249' u='a' c='gen_pool_destroy'/>
<use f='linux-5.3.1/lib/genalloc.c' l='295' u='r' c='gen_pool_alloc_algo_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='295' u='a' c='gen_pool_alloc_algo_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='295' u='m' c='gen_pool_alloc_algo_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='295' u='m' c='gen_pool_alloc_algo_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='295' u='m' c='gen_pool_alloc_algo_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='295' u='m' c='gen_pool_alloc_algo_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='295' u='m' c='gen_pool_alloc_algo_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='295' u='m' c='gen_pool_alloc_algo_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='295' u='m' c='gen_pool_alloc_algo_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='295' u='m' c='gen_pool_alloc_algo_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='295' u='m' c='gen_pool_alloc_algo_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='295' u='m' c='gen_pool_alloc_algo_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='295' u='r' c='gen_pool_alloc_algo_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='295' u='m' c='gen_pool_alloc_algo_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='295' u='m' c='gen_pool_alloc_algo_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='295' u='m' c='gen_pool_alloc_algo_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='295' u='m' c='gen_pool_alloc_algo_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='295' u='m' c='gen_pool_alloc_algo_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='501' u='r' c='gen_pool_free_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='501' u='a' c='gen_pool_free_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='501' u='m' c='gen_pool_free_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='501' u='m' c='gen_pool_free_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='501' u='m' c='gen_pool_free_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='501' u='m' c='gen_pool_free_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='501' u='m' c='gen_pool_free_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='501' u='m' c='gen_pool_free_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='501' u='m' c='gen_pool_free_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='501' u='m' c='gen_pool_free_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='501' u='m' c='gen_pool_free_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='501' u='m' c='gen_pool_free_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='501' u='r' c='gen_pool_free_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='501' u='m' c='gen_pool_free_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='501' u='m' c='gen_pool_free_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='501' u='m' c='gen_pool_free_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='501' u='m' c='gen_pool_free_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='501' u='m' c='gen_pool_free_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='536' u='r' c='gen_pool_for_each_chunk'/>
<use f='linux-5.3.1/lib/genalloc.c' l='536' u='a' c='gen_pool_for_each_chunk'/>
<use f='linux-5.3.1/lib/genalloc.c' l='536' u='m' c='gen_pool_for_each_chunk'/>
<use f='linux-5.3.1/lib/genalloc.c' l='536' u='m' c='gen_pool_for_each_chunk'/>
<use f='linux-5.3.1/lib/genalloc.c' l='536' u='m' c='gen_pool_for_each_chunk'/>
<use f='linux-5.3.1/lib/genalloc.c' l='536' u='m' c='gen_pool_for_each_chunk'/>
<use f='linux-5.3.1/lib/genalloc.c' l='536' u='m' c='gen_pool_for_each_chunk'/>
<use f='linux-5.3.1/lib/genalloc.c' l='536' u='m' c='gen_pool_for_each_chunk'/>
<use f='linux-5.3.1/lib/genalloc.c' l='536' u='m' c='gen_pool_for_each_chunk'/>
<use f='linux-5.3.1/lib/genalloc.c' l='536' u='m' c='gen_pool_for_each_chunk'/>
<use f='linux-5.3.1/lib/genalloc.c' l='536' u='m' c='gen_pool_for_each_chunk'/>
<use f='linux-5.3.1/lib/genalloc.c' l='536' u='m' c='gen_pool_for_each_chunk'/>
<use f='linux-5.3.1/lib/genalloc.c' l='536' u='r' c='gen_pool_for_each_chunk'/>
<use f='linux-5.3.1/lib/genalloc.c' l='536' u='m' c='gen_pool_for_each_chunk'/>
<use f='linux-5.3.1/lib/genalloc.c' l='536' u='m' c='gen_pool_for_each_chunk'/>
<use f='linux-5.3.1/lib/genalloc.c' l='536' u='m' c='gen_pool_for_each_chunk'/>
<use f='linux-5.3.1/lib/genalloc.c' l='536' u='m' c='gen_pool_for_each_chunk'/>
<use f='linux-5.3.1/lib/genalloc.c' l='536' u='m' c='gen_pool_for_each_chunk'/>
<use f='linux-5.3.1/lib/genalloc.c' l='559' u='r' c='addr_in_gen_pool'/>
<use f='linux-5.3.1/lib/genalloc.c' l='559' u='a' c='addr_in_gen_pool'/>
<use f='linux-5.3.1/lib/genalloc.c' l='559' u='m' c='addr_in_gen_pool'/>
<use f='linux-5.3.1/lib/genalloc.c' l='559' u='m' c='addr_in_gen_pool'/>
<use f='linux-5.3.1/lib/genalloc.c' l='559' u='m' c='addr_in_gen_pool'/>
<use f='linux-5.3.1/lib/genalloc.c' l='559' u='m' c='addr_in_gen_pool'/>
<use f='linux-5.3.1/lib/genalloc.c' l='559' u='m' c='addr_in_gen_pool'/>
<use f='linux-5.3.1/lib/genalloc.c' l='559' u='m' c='addr_in_gen_pool'/>
<use f='linux-5.3.1/lib/genalloc.c' l='559' u='m' c='addr_in_gen_pool'/>
<use f='linux-5.3.1/lib/genalloc.c' l='559' u='m' c='addr_in_gen_pool'/>
<use f='linux-5.3.1/lib/genalloc.c' l='559' u='m' c='addr_in_gen_pool'/>
<use f='linux-5.3.1/lib/genalloc.c' l='559' u='m' c='addr_in_gen_pool'/>
<use f='linux-5.3.1/lib/genalloc.c' l='559' u='r' c='addr_in_gen_pool'/>
<use f='linux-5.3.1/lib/genalloc.c' l='559' u='m' c='addr_in_gen_pool'/>
<use f='linux-5.3.1/lib/genalloc.c' l='559' u='m' c='addr_in_gen_pool'/>
<use f='linux-5.3.1/lib/genalloc.c' l='559' u='m' c='addr_in_gen_pool'/>
<use f='linux-5.3.1/lib/genalloc.c' l='559' u='m' c='addr_in_gen_pool'/>
<use f='linux-5.3.1/lib/genalloc.c' l='559' u='m' c='addr_in_gen_pool'/>
<use f='linux-5.3.1/lib/genalloc.c' l='583' u='r' c='gen_pool_avail'/>
<use f='linux-5.3.1/lib/genalloc.c' l='583' u='a' c='gen_pool_avail'/>
<use f='linux-5.3.1/lib/genalloc.c' l='583' u='m' c='gen_pool_avail'/>
<use f='linux-5.3.1/lib/genalloc.c' l='583' u='m' c='gen_pool_avail'/>
<use f='linux-5.3.1/lib/genalloc.c' l='583' u='m' c='gen_pool_avail'/>
<use f='linux-5.3.1/lib/genalloc.c' l='583' u='m' c='gen_pool_avail'/>
<use f='linux-5.3.1/lib/genalloc.c' l='583' u='m' c='gen_pool_avail'/>
<use f='linux-5.3.1/lib/genalloc.c' l='583' u='m' c='gen_pool_avail'/>
<use f='linux-5.3.1/lib/genalloc.c' l='583' u='m' c='gen_pool_avail'/>
<use f='linux-5.3.1/lib/genalloc.c' l='583' u='m' c='gen_pool_avail'/>
<use f='linux-5.3.1/lib/genalloc.c' l='583' u='m' c='gen_pool_avail'/>
<use f='linux-5.3.1/lib/genalloc.c' l='583' u='m' c='gen_pool_avail'/>
<use f='linux-5.3.1/lib/genalloc.c' l='583' u='r' c='gen_pool_avail'/>
<use f='linux-5.3.1/lib/genalloc.c' l='583' u='m' c='gen_pool_avail'/>
<use f='linux-5.3.1/lib/genalloc.c' l='583' u='m' c='gen_pool_avail'/>
<use f='linux-5.3.1/lib/genalloc.c' l='583' u='m' c='gen_pool_avail'/>
<use f='linux-5.3.1/lib/genalloc.c' l='583' u='m' c='gen_pool_avail'/>
<use f='linux-5.3.1/lib/genalloc.c' l='583' u='m' c='gen_pool_avail'/>
<use f='linux-5.3.1/lib/genalloc.c' l='602' u='r' c='gen_pool_size'/>
<use f='linux-5.3.1/lib/genalloc.c' l='602' u='a' c='gen_pool_size'/>
<use f='linux-5.3.1/lib/genalloc.c' l='602' u='m' c='gen_pool_size'/>
<use f='linux-5.3.1/lib/genalloc.c' l='602' u='m' c='gen_pool_size'/>
<use f='linux-5.3.1/lib/genalloc.c' l='602' u='m' c='gen_pool_size'/>
<use f='linux-5.3.1/lib/genalloc.c' l='602' u='m' c='gen_pool_size'/>
<use f='linux-5.3.1/lib/genalloc.c' l='602' u='m' c='gen_pool_size'/>
<use f='linux-5.3.1/lib/genalloc.c' l='602' u='m' c='gen_pool_size'/>
<use f='linux-5.3.1/lib/genalloc.c' l='602' u='m' c='gen_pool_size'/>
<use f='linux-5.3.1/lib/genalloc.c' l='602' u='m' c='gen_pool_size'/>
<use f='linux-5.3.1/lib/genalloc.c' l='602' u='m' c='gen_pool_size'/>
<use f='linux-5.3.1/lib/genalloc.c' l='602' u='m' c='gen_pool_size'/>
<use f='linux-5.3.1/lib/genalloc.c' l='602' u='r' c='gen_pool_size'/>
<use f='linux-5.3.1/lib/genalloc.c' l='602' u='m' c='gen_pool_size'/>
<use f='linux-5.3.1/lib/genalloc.c' l='602' u='m' c='gen_pool_size'/>
<use f='linux-5.3.1/lib/genalloc.c' l='602' u='m' c='gen_pool_size'/>
<use f='linux-5.3.1/lib/genalloc.c' l='602' u='m' c='gen_pool_size'/>
<use f='linux-5.3.1/lib/genalloc.c' l='602' u='m' c='gen_pool_size'/>
