<dec f='linux-5.3.1/include/linux/genalloc.h' l='178' type='size_t gen_pool_size(struct gen_pool * )'/>
<def f='linux-5.3.1/lib/genalloc.c' l='596' ll='606' type='size_t gen_pool_size(struct gen_pool * pool)'/>
<dec f='linux-5.3.1/lib/genalloc.c' l='607' type='size_t gen_pool_size(struct gen_pool * )'/>
<use f='linux-5.3.1/lib/genalloc.c' l='607' c='gen_pool_size'/>
<use f='linux-5.3.1/lib/genalloc.c' l='607' u='a'/>
<doc f='linux-5.3.1/lib/genalloc.c' l='590'>/**
 * gen_pool_size - get size in bytes of memory managed by the pool
 * @pool: pool to get size
 *
 * Return size in bytes of memory managed by the pool.
 */</doc>
