<dec f='linux-5.3.1/include/linux/genalloc.h' l='175' type='void gen_pool_for_each_chunk(struct gen_pool * , void (*)(struct gen_pool *, struct gen_pool_chunk *, void *) , void * )'/>
<def f='linux-5.3.1/lib/genalloc.c' l='529' ll='539' type='void gen_pool_for_each_chunk(struct gen_pool * pool, void (*)(struct gen_pool *, struct gen_pool_chunk *, void *) func, void * data)'/>
<dec f='linux-5.3.1/lib/genalloc.c' l='540' type='void gen_pool_for_each_chunk(struct gen_pool * , void (*)(struct gen_pool *, struct gen_pool_chunk *, void *) , void * )'/>
<use f='linux-5.3.1/lib/genalloc.c' l='540' c='gen_pool_for_each_chunk'/>
<use f='linux-5.3.1/lib/genalloc.c' l='540' u='a'/>
<doc f='linux-5.3.1/lib/genalloc.c' l='520'>/**
 * gen_pool_for_each_chunk - call func for every chunk of generic memory pool
 * @pool:	the generic memory pool
 * @func:	func to call
 * @data:	additional data used by @func
 *
 * Call @func for every chunk of generic memory pool.  The @func is
 * called with rcu_read_lock held.
 */</doc>
