<dec f='linux-5.3.1/include/linux/genalloc.h' l='207' type='struct gen_pool * gen_pool_get(struct device * dev, const char * name)'/>
<def f='linux-5.3.1/lib/genalloc.c' l='798' ll='807' type='struct gen_pool * gen_pool_get(struct device * dev, const char * name)'/>
<dec f='linux-5.3.1/lib/genalloc.c' l='808' type='struct gen_pool * gen_pool_get(struct device * , const char * )'/>
<use f='linux-5.3.1/lib/genalloc.c' l='808' c='gen_pool_get'/>
<use f='linux-5.3.1/lib/genalloc.c' l='808' u='a'/>
<use f='linux-5.3.1/lib/genalloc.c' l='828' u='c' c='devm_gen_pool_create'/>
<doc f='linux-5.3.1/lib/genalloc.c' l='791'>/**
 * gen_pool_get - Obtain the gen_pool (if any) for a device
 * @dev: device to retrieve the gen_pool from
 * @name: name of a gen_pool or NULL, identifies a particular gen_pool on device
 *
 * Returns the gen_pool for the device if one is present, or NULL.
 */</doc>
