<dec f='linux-5.3.1/include/linux/genalloc.h' l='180' type='void gen_pool_set_algo(struct gen_pool * pool, genpool_algo_t algo, void * data)'/>
<def f='linux-5.3.1/lib/genalloc.c' l='619' ll='630' type='void gen_pool_set_algo(struct gen_pool * pool, genpool_algo_t algo, void * data)'/>
<dec f='linux-5.3.1/lib/genalloc.c' l='631' type='void gen_pool_set_algo(struct gen_pool * , genpool_algo_t , void * )'/>
<use f='linux-5.3.1/lib/genalloc.c' l='631' c='gen_pool_set_algo'/>
<use f='linux-5.3.1/lib/genalloc.c' l='631' u='a'/>
<doc f='linux-5.3.1/lib/genalloc.c' l='609'>/**
 * gen_pool_set_algo - set the allocation algorithm
 * @pool: pool to change allocation algorithm
 * @algo: custom algorithm function
 * @data: additional data used by @algo
 *
 * Call @algo for each memory allocation in the pool.
 * If @algo is NULL use gen_pool_first_fit as default
 * memory allocation function.
 */</doc>
