<dec f='linux-5.3.1/include/linux/genalloc.h' l='61' type='int'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/genalloc.h' l='61'>/* minimum allocation order */</doc>
<use f='linux-5.3.1/lib/genalloc.c' l='159' u='w' c='gen_pool_create'/>
<use f='linux-5.3.1/lib/genalloc.c' l='186' u='r' c='gen_pool_add_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='244' u='r' c='gen_pool_destroy'/>
<use f='linux-5.3.1/lib/genalloc.c' l='280' u='r' c='gen_pool_alloc_algo_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='489' u='r' c='gen_pool_free_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='670' u='r' c='gen_pool_first_fit_align'/>
<use f='linux-5.3.1/lib/genalloc.c' l='698' u='r' c='gen_pool_fixed_alloc'/>
