<dec f='linux-5.3.1/include/linux/genalloc.h' l='78' type='unsigned long'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/genalloc.h' l='78'>/* end address of memory chunk (inclusive) */</doc>
<use f='linux-5.3.1/lib/genalloc.c' l='40' u='r' c='chunk_size'/>
<use f='linux-5.3.1/lib/genalloc.c' l='196' u='w' c='gen_pool_add_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='222' u='r' c='gen_pool_virt_to_phys'/>
<use f='linux-5.3.1/lib/genalloc.c' l='502' u='r' c='gen_pool_free_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='503' u='r' c='gen_pool_free_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='560' u='r' c='addr_in_gen_pool'/>
<use f='linux-5.3.1/lib/genalloc.c' l='561' u='r' c='addr_in_gen_pool'/>
