<dec f='linux-5.3.1/include/net/gen_stats.h' l='68' type='void gen_kill_estimator(struct net_rate_estimator ** ptr)'/>
<def f='linux-5.3.1/net/core/gen_estimator.c' l='196' ll='205' type='void gen_kill_estimator(struct net_rate_estimator ** rate_est)'/>
<dec f='linux-5.3.1/net/core/gen_estimator.c' l='206' type='void gen_kill_estimator(struct net_rate_estimator ** )'/>
<use f='linux-5.3.1/net/core/gen_estimator.c' l='206' c='gen_kill_estimator'/>
<use f='linux-5.3.1/net/core/gen_estimator.c' l='206' u='a'/>
<doc f='linux-5.3.1/net/core/gen_estimator.c' l='189'>/**
 * gen_kill_estimator - remove a rate estimator
 * @rate_est: rate estimator
 *
 * Removes the rate estimator.
 *
 */</doc>
<use f='linux-5.3.1/net/sched/act_api.c' l='121' u='c' c='tcf_action_cleanup'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='964' u='c' c='qdisc_destroy'/>
