<dec f='linux-5.3.1/include/linux/genalloc.h' l='156' type='void * gen_pool_dma_alloc(struct gen_pool * pool, size_t size, dma_addr_t * dma)'/>
<use f='linux-5.3.1/drivers/usb/core/buffer.c' l='127' u='c' c='hcd_buffer_alloc'/>
<def f='linux-5.3.1/lib/genalloc.c' l='339' ll='342' type='void * gen_pool_dma_alloc(struct gen_pool * pool, size_t size, dma_addr_t * dma)'/>
<dec f='linux-5.3.1/lib/genalloc.c' l='343' type='void * gen_pool_dma_alloc(struct gen_pool * , size_t , dma_addr_t * )'/>
<use f='linux-5.3.1/lib/genalloc.c' l='343' c='gen_pool_dma_alloc'/>
<use f='linux-5.3.1/lib/genalloc.c' l='343' u='a'/>
<doc f='linux-5.3.1/lib/genalloc.c' l='326'>/**
 * gen_pool_dma_alloc - allocate special memory from the pool for DMA usage
 * @pool: pool to allocate from
 * @size: number of bytes to allocate from the pool
 * @dma: dma-view physical address return value.  Use %NULL if unneeded.
 *
 * Allocate the requested number of bytes from the specified pool.
 * Uses the pool allocation function (with first-fit algorithm by default).
 * Can not be used in NMI handler on architectures without
 * NMI-safe cmpxchg implementation.
 *
 * Return: virtual address of the allocated memory, or %NULL on failure
 */</doc>
<use f='linux-5.3.1/sound/core/memalloc.c' l='79' u='c' c='snd_malloc_dev_iram'/>
