<dec f='linux-5.3.1/include/linux/genalloc.h' l='96' type='struct gen_pool * gen_pool_create(int , int )'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='124' u='c' c='mce_gen_pool_create'/>
<def f='linux-5.3.1/lib/genalloc.c' l='151' ll='165' type='struct gen_pool * gen_pool_create(int min_alloc_order, int nid)'/>
<dec f='linux-5.3.1/lib/genalloc.c' l='166' type='struct gen_pool * gen_pool_create(int , int )'/>
<use f='linux-5.3.1/lib/genalloc.c' l='166' c='gen_pool_create'/>
<use f='linux-5.3.1/lib/genalloc.c' l='166' u='a'/>
<use f='linux-5.3.1/lib/genalloc.c' l='841' u='c' c='devm_gen_pool_create'/>
<doc f='linux-5.3.1/lib/genalloc.c' l='143'>/**
 * gen_pool_create - create a new special memory pool
 * @min_alloc_order: log base 2 of number of bytes each bitmap bit represents
 * @nid: node id of the node the pool structure should be allocated on, or -1
 *
 * Create a new special memory pool that can be used to manage special purpose
 * memory not managed by the regular kmalloc/kfree interface.
 */</doc>
