<dec f='linux-5.3.1/include/linux/genalloc.h' l='63' type='genpool_algo_t'/>
<use f='linux-5.3.1/include/linux/genalloc.h' l='131' u='r' c='gen_pool_alloc_owner'/>
<use f='linux-5.3.1/include/linux/genalloc.h' l='153' u='r' c='gen_pool_alloc'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/genalloc.h' l='63'>/* allocation function */</doc>
<use f='linux-5.3.1/lib/genalloc.c' l='160' u='w' c='gen_pool_create'/>
<use f='linux-5.3.1/lib/genalloc.c' l='341' u='r' c='gen_pool_dma_alloc'/>
<use f='linux-5.3.1/lib/genalloc.c' l='419' u='r' c='gen_pool_dma_zalloc'/>
<use f='linux-5.3.1/lib/genalloc.c' l='623' u='w' c='gen_pool_set_algo'/>
<use f='linux-5.3.1/lib/genalloc.c' l='624' u='r' c='gen_pool_set_algo'/>
<use f='linux-5.3.1/lib/genalloc.c' l='625' u='w' c='gen_pool_set_algo'/>
