<dec f='linux-5.3.1/include/linux/genalloc.h' l='124' type='void gen_pool_destroy(struct gen_pool * )'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='130' u='c' c='mce_gen_pool_create'/>
<def f='linux-5.3.1/lib/genalloc.c' l='240' ll='259' type='void gen_pool_destroy(struct gen_pool * pool)'/>
<dec f='linux-5.3.1/lib/genalloc.c' l='260' type='void gen_pool_destroy(struct gen_pool * )'/>
<use f='linux-5.3.1/lib/genalloc.c' l='260' c='gen_pool_destroy'/>
<use f='linux-5.3.1/lib/genalloc.c' l='260' u='a'/>
<use f='linux-5.3.1/lib/genalloc.c' l='774' u='c' c='devm_gen_pool_release'/>
<doc f='linux-5.3.1/lib/genalloc.c' l='233'>/**
 * gen_pool_destroy - destroy a special memory pool
 * @pool: pool to destroy
 *
 * Destroy the specified special memory pool. Verifies that there are no
 * outstanding allocations.
 */</doc>
