<dec f='linux-5.3.1/include/linux/genalloc.h' l='77' type='unsigned long'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/genalloc.h' l='77'>/* start address of memory chunk */</doc>
<use f='linux-5.3.1/lib/genalloc.c' l='40' u='r' c='chunk_size'/>
<use f='linux-5.3.1/lib/genalloc.c' l='195' u='w' c='gen_pool_add_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='222' u='r' c='gen_pool_virt_to_phys'/>
<use f='linux-5.3.1/lib/genalloc.c' l='223' u='r' c='gen_pool_virt_to_phys'/>
<use f='linux-5.3.1/lib/genalloc.c' l='303' u='r' c='gen_pool_alloc_algo_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='314' u='r' c='gen_pool_alloc_algo_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='502' u='r' c='gen_pool_free_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='504' u='r' c='gen_pool_free_owner'/>
<use f='linux-5.3.1/lib/genalloc.c' l='560' u='r' c='addr_in_gen_pool'/>
