<dec f='linux-5.3.1/include/linux/genhd.h' l='205' type='const struct block_device_operations *'/>
<offset>7808</offset>
<use f='linux-5.3.1/block/compat_ioctl.c' l='59' u='r' c='compat_hdio_getgeo'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='68' u='r' c='compat_hdio_getgeo'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='405' u='r' c='compat_blkdev_ioctl'/>
<use f='linux-5.3.1/block/compat_ioctl.c' l='406' u='r' c='compat_blkdev_ioctl'/>
<use f='linux-5.3.1/block/genhd.c' l='1514' u='r' c='get_disk_and_module'/>
<use f='linux-5.3.1/block/genhd.c' l='1516' u='r' c='get_disk_and_module'/>
<use f='linux-5.3.1/block/genhd.c' l='1543' u='r' c='put_disk_and_module'/>
<use f='linux-5.3.1/block/genhd.c' l='1781' u='r' c='disk_clear_events'/>
<use f='linux-5.3.1/block/genhd.c' l='1846' u='r' c='disk_check_events'/>
<use f='linux-5.3.1/block/genhd.c' l='2012' u='r' c='disk_alloc_events'/>
<use f='linux-5.3.1/block/ioctl.c' l='303' u='r' c='__blkdev_driver_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='304' u='r' c='__blkdev_driver_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='318' u='r' c='blkdev_pr_register'/>
<use f='linux-5.3.1/block/ioctl.c' l='336' u='r' c='blkdev_pr_reserve'/>
<use f='linux-5.3.1/block/ioctl.c' l='354' u='r' c='blkdev_pr_release'/>
<use f='linux-5.3.1/block/ioctl.c' l='372' u='r' c='blkdev_pr_preempt'/>
<use f='linux-5.3.1/block/ioctl.c' l='390' u='r' c='blkdev_pr_clear'/>
<use f='linux-5.3.1/block/ioctl.c' l='468' u='r' c='blkdev_getgeo'/>
<use f='linux-5.3.1/block/ioctl.c' l='477' u='r' c='blkdev_getgeo'/>
<use f='linux-5.3.1/block/partition-generic.c' l='428' u='r' c='disk_unlock_native_capacity'/>
<use f='linux-5.3.1/block/partition-generic.c' l='527' u='r' c='rescan_partitions'/>
<use f='linux-5.3.1/block/partition-generic.c' l='528' u='r' c='rescan_partitions'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2046' u='w' c='loop_add'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1986' u='w' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3082' u='r' c='__dm_pr_register'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3124' u='r' c='dm_pr_reserve'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3144' u='r' c='dm_pr_release'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3165' u='r' c='dm_pr_preempt'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3185' u='r' c='dm_pr_clear'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5407' u='w' c='md_alloc'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3348' u='w' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='717' u='w' c='sr_probe'/>
<use f='linux-5.3.1/fs/block_dev.c' l='702' u='r' c='bdev_read_page'/>
<use f='linux-5.3.1/fs/block_dev.c' l='741' u='r' c='bdev_write_page'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1454' u='r' c='revalidate_disk'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1455' u='r' c='revalidate_disk'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1489' u='r' c='check_disk_change'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1568' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1569' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1632' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1633' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1866' u='r' c='__blkdev_put'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1867' u='r' c='__blkdev_put'/>
<use f='linux-5.3.1/mm/page_io.c' l='107' u='r' c='swap_slot_free_notify'/>
<use f='linux-5.3.1/mm/page_io.c' l='115' u='r' c='swap_slot_free_notify'/>
<use f='linux-5.3.1/mm/swapfile.c' l='721' u='r' c='swap_range_free'/>
