<dec f='linux-5.3.1/include/linux/genhd.h' l='203' type='struct hd_struct'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='24' u='m' c='part_to_disk'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='24' u='m' c='part_to_disk'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='446' u='m' c='get_disk_ro'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='464' u='m' c='get_capacity'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='468' u='m' c='set_capacity'/>
<offset>576</offset>
<use f='linux-5.3.1/block/bio.c' l='1724' u='a' c='update_io_ticks'/>
<use f='linux-5.3.1/block/bio.c' l='1737' macro='1' u='a' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1737' macro='1' u='a' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1737' macro='1' u='a' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1737' macro='1' u='a' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1737' macro='1' u='a' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1738' macro='1' u='a' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1738' macro='1' u='a' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1738' macro='1' u='a' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1738' macro='1' u='a' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1738' macro='1' u='a' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1755' macro='1' u='a' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1755' macro='1' u='a' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1755' macro='1' u='a' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1755' macro='1' u='a' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1755' macro='1' u='a' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1756' macro='1' u='a' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1756' macro='1' u='a' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1756' macro='1' u='a' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1756' macro='1' u='a' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1756' macro='1' u='a' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/blk-core.c' l='802' u='a' c='should_fail_bio'/>
<use f='linux-5.3.1/block/blk-core.c' l='894' u='a' c='generic_make_request_checks'/>
<use f='linux-5.3.1/block/blk-core.c' l='1221' u='a' c='blk_insert_cloned_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1285' macro='1' u='a' c='blk_account_io_completion'/>
<use f='linux-5.3.1/block/blk-core.c' l='1285' macro='1' u='a' c='blk_account_io_completion'/>
<use f='linux-5.3.1/block/blk-core.c' l='1285' macro='1' u='a' c='blk_account_io_completion'/>
<use f='linux-5.3.1/block/blk-core.c' l='1285' macro='1' u='a' c='blk_account_io_completion'/>
<use f='linux-5.3.1/block/blk-core.c' l='1285' macro='1' u='a' c='blk_account_io_completion'/>
<use f='linux-5.3.1/block/blk-core.c' l='1305' macro='1' u='a' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1305' macro='1' u='a' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1305' macro='1' u='a' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1305' macro='1' u='a' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1305' macro='1' u='a' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1306' macro='1' u='a' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1306' macro='1' u='a' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1306' macro='1' u='a' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1306' macro='1' u='a' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1306' macro='1' u='a' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1307' macro='1' u='a' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1307' macro='1' u='a' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1307' macro='1' u='a' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1307' macro='1' u='a' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1307' macro='1' u='a' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1327' macro='1' u='a' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/blk-core.c' l='1327' macro='1' u='a' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/blk-core.c' l='1327' macro='1' u='a' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/blk-core.c' l='1327' macro='1' u='a' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/blk-core.c' l='1327' macro='1' u='a' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/blk-core.c' l='1339' u='a' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='942' macro='1' u='m' c='blk_register_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='1049' macro='1' u='m' c='blk_unregister_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='1054' macro='1' u='m' c='blk_unregister_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='1061' macro='1' u='m' c='blk_unregister_queue'/>
<use f='linux-5.3.1/block/genhd.c' l='56' u='a' c='part_inc_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='56' u='a' c='part_inc_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='56' u='a' c='part_inc_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='56' u='a' c='part_inc_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='56' u='a' c='part_inc_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='66' u='a' c='part_dec_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='66' u='a' c='part_dec_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='66' u='a' c='part_dec_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='66' u='a' c='part_dec_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='66' u='a' c='part_dec_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='300' u='a' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='584' macro='1' u='m' c='exact_match'/>
<use f='linux-5.3.1/block/genhd.c' l='599' macro='1' u='m' c='register_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='634' u='m' c='register_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='708' u='a' c='__device_add_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='729' macro='1' u='m' c='__device_add_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='731' macro='1' u='m' c='__device_add_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='794' macro='1' u='m' c='del_gendisk'/>
<use f='linux-5.3.1/block/genhd.c' l='817' u='m' c='del_gendisk'/>
<use f='linux-5.3.1/block/genhd.c' l='820' u='a' c='del_gendisk'/>
<use f='linux-5.3.1/block/genhd.c' l='821' u='m' c='del_gendisk'/>
<use f='linux-5.3.1/block/genhd.c' l='823' macro='1' u='m' c='del_gendisk'/>
<use f='linux-5.3.1/block/genhd.c' l='824' macro='1' u='m' c='del_gendisk'/>
<use f='linux-5.3.1/block/genhd.c' l='825' macro='1' u='m' c='del_gendisk'/>
<use f='linux-5.3.1/block/genhd.c' l='834' macro='1' u='m' c='disk_badblocks_show'/>
<use f='linux-5.3.1/block/genhd.c' l='846' macro='1' u='m' c='disk_badblocks_store'/>
<use f='linux-5.3.1/block/genhd.c' l='871' macro='1' u='m' c='get_gendisk'/>
<use f='linux-5.3.1/block/genhd.c' l='943' macro='1' u='m' c='printk_all_partitions'/>
<use f='linux-5.3.1/block/genhd.c' l='964' u='a' c='printk_all_partitions'/>
<use f='linux-5.3.1/block/genhd.c' l='1005' macro='1' u='m' c='disk_seqf_start'/>
<use f='linux-5.3.1/block/genhd.c' l='1015' macro='1' u='m' c='disk_seqf_next'/>
<use f='linux-5.3.1/block/genhd.c' l='1109' macro='1' u='m' c='disk_range_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1117' macro='1' u='m' c='disk_ext_range_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1125' macro='1' u='m' c='disk_removable_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1134' macro='1' u='m' c='disk_hidden_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1143' macro='1' u='m' c='disk_ro_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1151' macro='1' u='m' c='disk_capability_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1160' macro='1' u='m' c='disk_alignment_offset_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1169' macro='1' u='m' c='disk_discard_alignment_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1220' macro='1' u='m' c='disk_visible'/>
<use f='linux-5.3.1/block/genhd.c' l='1316' macro='1' u='m' c='disk_release'/>
<use f='linux-5.3.1/block/genhd.c' l='1322' u='a' c='disk_release'/>
<use f='linux-5.3.1/block/genhd.c' l='1334' macro='1' u='m' c='block_devnode'/>
<use f='linux-5.3.1/block/genhd.c' l='1428' macro='1' u='m' c='blk_lookup_devt'/>
<use f='linux-5.3.1/block/genhd.c' l='1469' u='a' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1476' u='a' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1481' u='a' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1481' u='a' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1492' u='m' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1493' u='a' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1494' u='a' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1501' macro='1' u='m' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1502' macro='1' u='m' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1503' macro='1' u='m' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1519' macro='1' u='m' c='get_disk_and_module'/>
<use f='linux-5.3.1/block/genhd.c' l='1532' macro='1' u='m' c='put_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='1558' macro='1' u='m' c='set_disk_ro_uevent'/>
<use f='linux-5.3.1/block/genhd.c' l='1573' u='m' c='set_disk_ro'/>
<use f='linux-5.3.1/block/genhd.c' l='1575' u='m' c='set_disk_ro'/>
<use f='linux-5.3.1/block/genhd.c' l='1874' macro='1' u='m' c='disk_check_events'/>
<use f='linux-5.3.1/block/genhd.c' l='1906' macro='1' u='m' c='disk_events_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1924' macro='1' u='m' c='disk_events_poll_msecs_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1936' macro='1' u='m' c='disk_events_poll_msecs_store'/>
<use f='linux-5.3.1/block/genhd.c' l='2035' macro='1' u='m' c='disk_add_events'/>
<use f='linux-5.3.1/block/genhd.c' l='2063' macro='1' u='m' c='disk_del_events'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='14' macro='1' u='m' c='trace_event_raw_event_kyber_latency'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='48' macro='1' u='m' c='trace_event_raw_event_kyber_adjust'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='72' macro='1' u='m' c='trace_event_raw_event_kyber_throttled'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='14' macro='1' u='m' c='perf_trace_kyber_latency'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='48' macro='1' u='m' c='perf_trace_kyber_adjust'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='72' macro='1' u='m' c='perf_trace_kyber_throttled'/>
<use f='linux-5.3.1/block/partition-generic.c' l='315' macro='1' u='m' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='561' macro='1' u='m' c='rescan_partitions'/>
<use f='linux-5.3.1/block/partition-generic.c' l='657' macro='1' u='m' c='invalidate_partitions'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='245' macro='1' u='m' c='figure_loop_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='746' macro='1' u='m' c='loop_attr_show'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='839' macro='1' u='m' c='loop_sysfs_init'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='846' macro='1' u='m' c='loop_sysfs_exit'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1003' macro='1' u='m' c='loop_set_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1126' macro='1' u='m' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/md/dm-sysfs.c' l='134' macro='1' u='m' c='dm_sysfs_init'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='632' u='a' c='md_in_flight_bios'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='659' u='a' c='start_io_acct'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='673' u='a' c='end_io_acct'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1660' u='a' c='__split_and_process_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1660' u='a' c='__split_and_process_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1660' u='a' c='__split_and_process_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1660' u='a' c='__split_and_process_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1660' u='a' c='__split_and_process_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2104' macro='1' u='m' c='event_callback'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2887' macro='1' u='m' c='dm_kobject_uevent'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2891' macro='1' u='m' c='dm_kobject_uevent'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' macro='1' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' macro='1' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' macro='1' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' macro='1' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' macro='1' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' macro='1' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' macro='1' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' macro='1' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' macro='1' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' macro='1' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' u='a' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5423' macro='1' u='m' c='md_alloc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5791' macro='1' u='m' c='do_md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' u='a' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' u='a' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' u='a' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' u='a' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' u='a' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' u='a' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' u='a' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' u='a' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' u='a' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' u='a' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' u='a' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' u='a' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' u='a' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' u='a' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' u='a' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' u='a' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' u='a' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' u='a' c='is_mddev_idle'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1335' macro='1' u='m' c='bd_link_disk_holder'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1378' macro='1' u='m' c='bd_unlink_disk_holder'/>
