<dec f='linux-5.3.1/include/linux/genhd.h' l='209' type='int'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='237' u='r' c='disk_max_parts'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='245' u='r' c='disk_part_scan_enabled'/>
<offset>8000</offset>
<use f='linux-5.3.1/block/genhd.c' l='637' u='r' c='register_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='704' u='r' c='__device_add_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='706' u='w' c='__device_add_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='718' u='r' c='__device_add_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='723' u='w' c='__device_add_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='724' u='w' c='__device_add_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='790' u='w' c='del_gendisk'/>
<use f='linux-5.3.1/block/genhd.c' l='793' u='r' c='del_gendisk'/>
<use f='linux-5.3.1/block/genhd.c' l='800' u='r' c='del_gendisk'/>
<use f='linux-5.3.1/block/genhd.c' l='807' u='r' c='del_gendisk'/>
<use f='linux-5.3.1/block/genhd.c' l='892' u='r' c='get_gendisk'/>
<use f='linux-5.3.1/block/genhd.c' l='893' u='r' c='get_gendisk'/>
<use f='linux-5.3.1/block/genhd.c' l='954' u='r' c='printk_all_partitions'/>
<use f='linux-5.3.1/block/genhd.c' l='1051' u='r' c='show_partition'/>
<use f='linux-5.3.1/block/genhd.c' l='1053' u='r' c='show_partition'/>
<use f='linux-5.3.1/block/genhd.c' l='1128' u='r' c='disk_removable_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1137' u='r' c='disk_hidden_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1153' u='r' c='disk_capability_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='431' u='r' c='disk_unlock_native_capacity'/>
<use f='linux-5.3.1/block/partition-generic.c' l='434' u='w' c='disk_unlock_native_capacity'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1170' u='w' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1326' u='w' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2039' u='w' c='loop_add'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2040' u='w' c='loop_add'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5415' u='w' c='md_alloc'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3366' u='w' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3368' u='w' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='718' u='w' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='762' u='w' c='sr_probe'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1461' u='r' c='revalidate_disk'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1618' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1726' u='r' c='blkdev_get'/>
