<dec f='linux-5.3.1/include/linux/genhd.h' l='206' type='struct request_queue *'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='883' u='r' c='bdev_get_queue'/>
<offset>7872</offset>
<use f='linux-5.3.1/block/bio.c' l='1805' u='r' c='bio_endio'/>
<use f='linux-5.3.1/block/bio.c' l='1821' u='r' c='bio_endio'/>
<use f='linux-5.3.1/block/blk-core.c' l='851' u='r' c='blk_partition_remap'/>
<use f='linux-5.3.1/block/blk-core.c' l='871' u='r' c='generic_make_request_checks'/>
<use f='linux-5.3.1/block/blk-core.c' l='1042' u='r' c='generic_make_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1062' u='r' c='generic_make_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1098' u='r' c='direct_make_request'/>
<use f='linux-5.3.1/block/blk-core.c' l='1142' u='r' c='submit_bio'/>
<use f='linux-5.3.1/block/blk-settings.c' l='655' u='r' c='disk_stack_limits'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='943' u='r' c='blk_register_queue'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='1026' u='r' c='blk_unregister_queue'/>
<use f='linux-5.3.1/block/genhd.c' l='671' u='r' c='register_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='673' u='r' c='register_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='730' u='r' c='__device_add_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='744' u='r' c='__device_add_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='795' u='r' c='del_gendisk'/>
<use f='linux-5.3.1/block/genhd.c' l='801' u='r' c='del_gendisk'/>
<use f='linux-5.3.1/block/genhd.c' l='1162' u='r' c='disk_alignment_offset_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1171' u='r' c='disk_discard_alignment_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1323' u='r' c='disk_release'/>
<use f='linux-5.3.1/block/genhd.c' l='1324' u='r' c='disk_release'/>
<use f='linux-5.3.1/block/genhd.c' l='1374' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='122' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='153' u='r' c='part_inflight_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='343' u='r' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='345' u='r' c='add_partition'/>
<use f='linux-5.3.1/block/scsi_ioctl.c' l='696' u='r' c='scsi_cmd_blk_ioctl'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2048' u='w' c='loop_add'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2169' u='r' c='cdrom_read_cdda_bpc'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='983' u='r' c='clone_endio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='986' u='r' c='clone_endio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='989' u='r' c='clone_endio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1289' u='r' c='__map_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1987' u='w' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/md.h' l='763' u='r' c='mddev_check_writesame'/>
<use f='linux-5.3.1/drivers/md/md.h' l='770' u='r' c='mddev_check_write_zeroes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1587' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1975' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5409' u='w' c='md_alloc'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='154' u='r' c='sd_set_flush_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='772' u='r' c='sd_config_discard'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='948' u='r' c='sd_config_write_same'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2863' u='r' c='sd_read_block_limits'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2918' u='r' c='sd_read_block_characteristics'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3092' u='r' c='sd_revalidate_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3350' u='w' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3454' u='r' c='scsi_disk_release'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='749' u='w' c='sr_probe'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1557' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1628' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/direct-io.c' l='522' u='r' c='dio_await_one'/>
<use f='linux-5.3.1/mm/page_io.c' l='414' u='r' c='swap_readpage'/>
