<dec f='linux-5.3.1/include/linux/genhd.h' l='215' type='struct disk_events *'/>
<offset>8576</offset>
<use f='linux-5.3.1/block/genhd.c' l='1645' u='r' c='disk_events_poll_jiffies'/>
<use f='linux-5.3.1/block/genhd.c' l='1677' u='r' c='disk_block_events'/>
<use f='linux-5.3.1/block/genhd.c' l='1695' u='r' c='disk_block_events'/>
<use f='linux-5.3.1/block/genhd.c' l='1702' u='r' c='__disk_unblock_events'/>
<use f='linux-5.3.1/block/genhd.c' l='1737' u='r' c='disk_unblock_events'/>
<use f='linux-5.3.1/block/genhd.c' l='1755' u='r' c='disk_flush_events'/>
<use f='linux-5.3.1/block/genhd.c' l='1782' u='r' c='disk_clear_events'/>
<use f='linux-5.3.1/block/genhd.c' l='1926' u='r' c='disk_events_poll_msecs_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1929' u='r' c='disk_events_poll_msecs_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1945' u='r' c='disk_events_poll_msecs_store'/>
<use f='linux-5.3.1/block/genhd.c' l='1949' u='r' c='disk_events_poll_msecs_store'/>
<use f='linux-5.3.1/block/genhd.c' l='2029' u='w' c='disk_alloc_events'/>
<use f='linux-5.3.1/block/genhd.c' l='2039' u='r' c='disk_add_events'/>
<use f='linux-5.3.1/block/genhd.c' l='2043' u='r' c='disk_add_events'/>
<use f='linux-5.3.1/block/genhd.c' l='2055' u='r' c='disk_del_events'/>
<use f='linux-5.3.1/block/genhd.c' l='2059' u='r' c='disk_del_events'/>
<use f='linux-5.3.1/block/genhd.c' l='2069' u='r' c='disk_release_events'/>
<use f='linux-5.3.1/block/genhd.c' l='2069' u='r' c='disk_release_events'/>
<use f='linux-5.3.1/block/genhd.c' l='2070' u='r' c='disk_release_events'/>
