<dec f='linux-5.3.1/include/linux/genhd.h' l='191' type='char [32]'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/genhd.h' l='191'>/* name of major driver */</doc>
<use f='linux-5.3.1/block/blk-core.c' l='219' c='print_req_error'/>
<use f='linux-5.3.1/block/blk-core.c' l='245' c='blk_dump_rq_flags'/>
<use f='linux-5.3.1/block/genhd.c' l='607' c='register_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='2017' c='disk_alloc_events'/>
<use f='linux-5.3.1/block/genhd.c' l='2037' c='disk_add_events'/>
<use f='linux-5.3.1/block/partition-generic.c' l='38' c='disk_name'/>
<use f='linux-5.3.1/block/partition-generic.c' l='39' u='r' c='disk_name'/>
<use f='linux-5.3.1/block/partition-generic.c' l='39' u='r' c='disk_name'/>
<use f='linux-5.3.1/block/partition-generic.c' l='40' c='disk_name'/>
<use f='linux-5.3.1/block/partition-generic.c' l='42' c='disk_name'/>
<use f='linux-5.3.1/block/partition-generic.c' l='541' c='rescan_partitions'/>
<use f='linux-5.3.1/block/partition-generic.c' l='555' c='rescan_partitions'/>
<use f='linux-5.3.1/block/partition-generic.c' l='585' c='rescan_partitions'/>
<use f='linux-5.3.1/block/partition-generic.c' l='594' c='rescan_partitions'/>
<use f='linux-5.3.1/block/partition-generic.c' l='620' c='rescan_partitions'/>
<use f='linux-5.3.1/block/partition-generic.c' l='630' c='rescan_partitions'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2049' u='r' c='loop_add'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='2113' c='dm_early_create'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1231' c='dm_table_get_integrity_disk'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1232' c='dm_table_get_integrity_disk'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1278' c='dm_table_register_integrity'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='762' u='r' c='open_table_device'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1989' u='r' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1992' u='r' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/md.h' l='613' u='r' c='mdname'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5372' u='r' c='md_alloc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5402' u='r' c='md_alloc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5404' u='r' c='md_alloc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5406' u='r' c='md_alloc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5429' c='md_alloc'/>
<use f='linux-5.3.1/drivers/scsi/scsi_logging.c' l='74' u='r' c='scmd_name'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='1978' macro='1' u='r' c='sd_done'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2136' macro='1' u='r' c='sd_spinup_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2172' macro='1' u='r' c='sd_spinup_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2210' macro='1' u='r' c='sd_read_protection_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2215' macro='1' u='r' c='sd_read_protection_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2219' macro='1' u='r' c='sd_read_protection_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2236' macro='1' u='r' c='read_capacity_error'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2336' macro='1' u='r' c='read_capacity_16'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2453' macro='1' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2457' macro='1' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2480' macro='1' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2489' macro='1' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2497' macro='1' u='r' c='sd_read_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2542' macro='1' u='r' c='sd_print_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2548' macro='1' u='r' c='sd_print_capacity'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2580' macro='1' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2612' macro='1' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2618' macro='1' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2620' macro='1' u='r' c='sd_read_write_protect_flag'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2678' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2692' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2715' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2731' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2739' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2753' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2757' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2768' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2783' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2785' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2790' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2794' macro='1' u='r' c='sd_read_cache_type'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2824' macro='1' u='r' c='sd_read_app_tag_own'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2836' macro='1' u='r' c='sd_read_app_tag_own'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='2953' macro='1' u='r' c='sd_read_block_characteristics'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3047' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3055' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3063' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3071' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3078' macro='1' u='r' c='sd_validate_opt_xfer_size'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3109' macro='1' u='r' c='sd_revalidate_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3312' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3383' macro='1' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3386' macro='1' u='r' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3527' macro='1' u='r' c='sd_shutdown'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3532' macro='1' u='r' c='sd_shutdown'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3547' macro='1' u='r' c='sd_suspend_common'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3569' macro='1' u='r' c='sd_suspend_common'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3600' macro='1' u='r' c='sd_resume'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3710' u='r' c='sd_print_sense_hdr'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3720' macro='1' u='r' c='sd_print_result'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3725' macro='1' u='r' c='sd_print_result'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1113' u='r' c='sg_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1470' u='r' c='sg_alloc'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1539' c='sg_add_device'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='2592' c='sg_proc_seq_show_debug'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='716' u='r' c='sr_probe'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1404' c='flush_disk'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1434' c='check_disk_size_change'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='883' u='r' c='bdev_name'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='885' u='r' c='bdev_name'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='885' u='r' c='bdev_name'/>
