<dec f='linux-5.3.1/include/linux/genhd.h' l='186' type='int'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='250' u='r' c='disk_devt'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/genhd.h' l='183'>/* major, first_minor and minors are input parameters only,
	 * don&apos;t use directly.  Use disk_devt() and disk_max_parts().
	 */</doc>
<doc f='linux-5.3.1/include/linux/genhd.h' l='186'>/* major number of driver */</doc>
<use f='linux-5.3.1/block/genhd.c' l='495' u='r' c='blk_alloc_devt'/>
<use f='linux-5.3.1/block/genhd.c' l='702' u='r' c='__device_add_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='713' u='w' c='__device_add_disk'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2044' u='w' c='loop_add'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1984' u='w' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5399' u='w' c='md_alloc'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3345' u='w' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1510' u='w' c='sg_add_device'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='714' u='w' c='sr_probe'/>
