<dec f='linux-5.3.1/include/linux/genhd.h' l='188' type='int'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='239' u='r' c='disk_max_parts'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/genhd.h' l='188'>/* maximum number of minors, =1 for
                                         * disks that can&apos;t be partitioned. */</doc>
<use f='linux-5.3.1/block/genhd.c' l='494' u='r' c='blk_alloc_devt'/>
<use f='linux-5.3.1/block/genhd.c' l='702' u='r' c='__device_add_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='703' u='r' c='__device_add_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='733' u='r' c='__device_add_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='808' u='r' c='del_gendisk'/>
<use f='linux-5.3.1/block/genhd.c' l='1111' u='r' c='disk_range_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1434' u='r' c='blk_lookup_devt'/>
<use f='linux-5.3.1/block/genhd.c' l='1499' u='w' c='__alloc_disk_node'/>
