<dec f='linux-5.3.1/include/linux/genhd.h' l='187' type='int'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='250' u='r' c='disk_devt'/>
<offset>32</offset>
<use f='linux-5.3.1/block/genhd.c' l='495' u='r' c='blk_alloc_devt'/>
<use f='linux-5.3.1/block/genhd.c' l='702' u='r' c='__device_add_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='714' u='w' c='__device_add_disk'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2045' u='w' c='loop_add'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1985' u='w' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5400' u='w' c='md_alloc'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3346' u='w' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1471' u='w' c='sg_alloc'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='715' u='w' c='sr_probe'/>
