<dec f='linux-5.3.1/include/linux/genhd.h' l='202' type='struct disk_part_tbl *'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/genhd.h' l='197'>/* Array of pointers to partitions indexed by partno.
	 * Protected with matching bdev lock but stat and other
	 * non-critical accesses use RCU.  Always access through
	 * helpers.
	 */</doc>
<use f='linux-5.3.1/block/genhd.c' l='113' u='r' c='__disk_get_part'/>
<use f='linux-5.3.1/block/genhd.c' l='113' u='r' c='__disk_get_part'/>
<use f='linux-5.3.1/block/genhd.c' l='113' c='__disk_get_part'/>
<use f='linux-5.3.1/block/genhd.c' l='113' u='a' c='__disk_get_part'/>
<use f='linux-5.3.1/block/genhd.c' l='113' u='r' c='__disk_get_part'/>
<use f='linux-5.3.1/block/genhd.c' l='113' u='a' c='__disk_get_part'/>
<use f='linux-5.3.1/block/genhd.c' l='113' u='r' c='__disk_get_part'/>
<use f='linux-5.3.1/block/genhd.c' l='113' u='r' c='__disk_get_part'/>
<use f='linux-5.3.1/block/genhd.c' l='165' u='r' c='disk_part_iter_init'/>
<use f='linux-5.3.1/block/genhd.c' l='165' u='r' c='disk_part_iter_init'/>
<use f='linux-5.3.1/block/genhd.c' l='165' c='disk_part_iter_init'/>
<use f='linux-5.3.1/block/genhd.c' l='165' u='a' c='disk_part_iter_init'/>
<use f='linux-5.3.1/block/genhd.c' l='165' u='r' c='disk_part_iter_init'/>
<use f='linux-5.3.1/block/genhd.c' l='165' u='a' c='disk_part_iter_init'/>
<use f='linux-5.3.1/block/genhd.c' l='165' u='r' c='disk_part_iter_init'/>
<use f='linux-5.3.1/block/genhd.c' l='165' u='r' c='disk_part_iter_init'/>
<use f='linux-5.3.1/block/genhd.c' l='203' u='r' c='disk_part_iter_next'/>
<use f='linux-5.3.1/block/genhd.c' l='203' u='r' c='disk_part_iter_next'/>
<use f='linux-5.3.1/block/genhd.c' l='203' c='disk_part_iter_next'/>
<use f='linux-5.3.1/block/genhd.c' l='203' u='a' c='disk_part_iter_next'/>
<use f='linux-5.3.1/block/genhd.c' l='203' u='r' c='disk_part_iter_next'/>
<use f='linux-5.3.1/block/genhd.c' l='203' u='a' c='disk_part_iter_next'/>
<use f='linux-5.3.1/block/genhd.c' l='203' u='r' c='disk_part_iter_next'/>
<use f='linux-5.3.1/block/genhd.c' l='203' u='r' c='disk_part_iter_next'/>
<use f='linux-5.3.1/block/genhd.c' l='286' u='r' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='286' u='r' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='286' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='286' u='a' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='286' u='r' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='286' u='a' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='286' u='r' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='286' u='r' c='disk_map_sector_rcu'/>
<use f='linux-5.3.1/block/genhd.c' l='1252' u='r' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1252' u='r' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1254' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1254' u='r' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1254' u='r' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1254' u='r' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1254' u='r' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1254' u='a' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1254' u='r' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1254' u='a' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1254' u='a' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1254' u='a' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1254' u='a' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1254' u='a' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1254' u='a' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1254' u='r' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1254' u='r' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1254' u='a' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1254' u='r' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1254' u='r' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1254' u='a' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1254' u='a' c='disk_replace_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1280' u='r' c='disk_expand_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1280' u='r' c='disk_expand_part_tbl'/>
<use f='linux-5.3.1/block/genhd.c' l='1480' u='r' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/genhd.c' l='1480' u='r' c='__alloc_disk_node'/>
<use f='linux-5.3.1/block/partition-generic.c' l='273' u='r' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='273' u='r' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='324' u='r' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='324' u='r' c='add_partition'/>
<use f='linux-5.3.1/fs/direct-io.c' l='1409' u='a' c='__blockdev_direct_IO'/>
