<dec f='linux-5.3.1/include/linux/genhd.h' l='207' type='void *'/>
<offset>7936</offset>
<use f='linux-5.3.1/include/scsi/scsi_cmnd.h' l='157' u='r' c='scsi_cmd_to_driver'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='658' u='r' c='loop_validate_file'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='747' u='r' c='loop_attr_show'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1574' u='r' c='lo_ioctl'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1737' u='r' c='lo_compat_ioctl'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1776' u='r' c='lo_open'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1793' u='r' c='lo_release'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2047' u='w' c='loop_add'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2165' u='w' c='loop_control_ioctl'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='335' u='r' c='dm_blk_open'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='359' u='r' c='dm_blk_close'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='438' u='r' c='dm_blk_getgeo'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='536' u='r' c='dm_blk_ioctl'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1901' u='w' c='cleanup_mapped_device'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1988' u='w' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3051' u='r' c='dm_call_pr'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3116' u='r' c='dm_pr_reserve'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3136' u='r' c='dm_pr_release'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3157' u='r' c='dm_pr_preempt'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='3177' u='r' c='dm_pr_clear'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5408' u='w' c='md_alloc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7138' u='r' c='md_getgeo'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7216' u='r' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7510' u='r' c='md_open'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7534' u='r' c='md_release'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7543' u='r' c='md_media_changed'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7550' u='r' c='md_revalidate'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='124' u='r' c='scsi_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='124' u='r' c='scsi_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.h' l='124' u='r' c='scsi_disk'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='629' u='r' c='scsi_disk_get'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3349' u='w' c='sd_probe'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3469' u='w' c='scsi_disk_release'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='142' u='r' c='scsi_cd'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='142' u='r' c='scsi_cd'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='142' u='r' c='scsi_cd'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='167' u='r' c='scsi_cd_get'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='748' u='w' c='sr_probe'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='1009' u='w' c='sr_kref_release'/>
