<dec f='linux-5.3.1/include/linux/fs.h' l='1155' type='int generic_setlease(struct file * , long , struct file_lock ** , void ** priv)'/>
<def f='linux-5.3.1/fs/locks.c' l='1962' ll='1990' type='int generic_setlease(struct file * filp, long arg, struct file_lock ** flp, void ** priv)'/>
<dec f='linux-5.3.1/fs/locks.c' l='1991' type='int generic_setlease(struct file * , long , struct file_lock ** , void ** )'/>
<use f='linux-5.3.1/fs/locks.c' l='1991' c='generic_setlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1991' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='2016' u='c' c='vfs_setlease'/>
<doc f='linux-5.3.1/fs/locks.c' l='1951'>/**
 *	generic_setlease	-	sets a lease on an open file
 *	@filp:	file pointer
 *	@arg:	type of lease to obtain
 *	@flp:	input - file_lock to use, output - file_lock inserted
 *	@priv:	private data for lm_setup (may be NULL if lm_setup
 *		doesn&apos;t require it)
 *
 *	The (input) flp-&gt;fl_lmops-&gt;lm_break function is required
 *	by break_lease().
 */</doc>
