<dec f='linux-5.3.1/include/linux/irqdesc.h' l='159' type='int generic_handle_irq(unsigned int irq)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='258' u='c' c='intel_lpe_audio_irq_handler'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1296' u='c' c='i2c_handle_smbus_host_notify'/>
<def f='linux-5.3.1/kernel/irq/irqdesc.c' l='638' ll='646' type='int generic_handle_irq(unsigned int irq)'/>
<dec f='linux-5.3.1/kernel/irq/irqdesc.c' l='647' type='int generic_handle_irq(unsigned int )'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='647' c='generic_handle_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='647' u='a'/>
<doc f='linux-5.3.1/kernel/irq/irqdesc.c' l='633'>/**
 * generic_handle_irq - Invoke the handler for a particular irq
 * @irq:	The irq number to handle
 *
 */</doc>
