<dec f='linux-5.3.1/include/linux/fs.h' l='3067' type='ssize_t generic_splice_sendpage(struct pipe_inode_info * pipe, struct file * out, loff_t * , size_t len, unsigned int flags)'/>
<def f='linux-5.3.1/fs/splice.c' l='826' ll='830' type='ssize_t generic_splice_sendpage(struct pipe_inode_info * pipe, struct file * out, loff_t * ppos, size_t len, unsigned int flags)'/>
<dec f='linux-5.3.1/fs/splice.c' l='832' type='ssize_t generic_splice_sendpage(struct pipe_inode_info * , struct file * , loff_t * , size_t , unsigned int )'/>
<use f='linux-5.3.1/fs/splice.c' l='832' c='generic_splice_sendpage'/>
<use f='linux-5.3.1/fs/splice.c' l='832' u='a'/>
<doc f='linux-5.3.1/fs/splice.c' l='813'>/**
 * generic_splice_sendpage - splice data from a pipe to a socket
 * @pipe:	pipe to splice from
 * @out:	socket to write to
 * @ppos:	position in @out
 * @len:	number of bytes to splice
 * @flags:	splice modifier flags
 *
 * Description:
 *    Will send @len bytes from the pipe to a network socket. No data copying
 *    is involved.
 *
 */</doc>
<use f='linux-5.3.1/net/socket.c' l='150'/>
<use f='linux-5.3.1/net/socket.c' l='150'/>
