<dec f='linux-5.3.1/include/linux/fs_context.h' l='134' type='int generic_parse_monolithic(struct fs_context * fc, void * data)'/>
<def f='linux-5.3.1/fs/fs_context.c' l='205' ll='235' type='int generic_parse_monolithic(struct fs_context * fc, void * data)'/>
<dec f='linux-5.3.1/fs/fs_context.c' l='236' type='int generic_parse_monolithic(struct fs_context * , void * )'/>
<use f='linux-5.3.1/fs/fs_context.c' l='236' c='generic_parse_monolithic'/>
<use f='linux-5.3.1/fs/fs_context.c' l='236' u='a'/>
<use f='linux-5.3.1/fs/fs_context.c' l='716' u='r' c='parse_monolithic_mount_data'/>
<doc f='linux-5.3.1/fs/fs_context.c' l='194'>/**
 * generic_parse_monolithic - Parse key[=val][,key[=val]]* mount data
 * @ctx: The superblock configuration to fill in.
 * @data: The data to parse
 *
 * Parse a blob of data that&apos;s in key[=val][,key[=val]]* form.  This can be
 * called from the -&gt;monolithic_mount_data() fs_context operation.
 *
 * Returns 0 on success or the error returned by the -&gt;parse_option() fs_context
 * operation on failure.
 */</doc>
