<dec f='linux-5.3.1/include/linux/fs.h' l='3085' type='int generic_file_open(struct inode * inode, struct file * filp)'/>
<def f='linux-5.3.1/fs/open.c' l='1216' ll='1221' type='int generic_file_open(struct inode * inode, struct file * filp)'/>
<dec f='linux-5.3.1/fs/open.c' l='1223' type='int generic_file_open(struct inode * , struct file * )'/>
<use f='linux-5.3.1/fs/open.c' l='1223' c='generic_file_open'/>
<use f='linux-5.3.1/fs/open.c' l='1223' u='a'/>
<doc f='linux-5.3.1/fs/open.c' l='1210'>/*
 * Called when an inode is about to be open.
 * We use this to disallow opening large files on 32bit systems if
 * the caller didn&apos;t specify O_LARGEFILE.  On 64bit systems we force
 * on this flag in sys_open.
 */</doc>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2158' u='c' c='dquot_file_open'/>
