<dec f='linux-5.3.1/include/linux/smp.h' l='118' type='void generic_smp_call_function_single_interrupt()'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='284' macro='1' u='c' c='smp_call_function_interrupt'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='294' u='c' c='smp_call_function_single_interrupt'/>
<def f='linux-5.3.1/kernel/smp.c' l='191' ll='194' type='void generic_smp_call_function_single_interrupt()'/>
<doc f='linux-5.3.1/kernel/smp.c' l='185'>/**
 * generic_smp_call_function_single_interrupt - Execute SMP IPI callbacks
 *
 * Invoked by arch to handle an IPI for call function single.
 * Must be called with interrupts disabled.
 */</doc>
