<dec f='linux-5.3.1/include/linux/uuid.h' l='66' type='void generate_random_uuid(unsigned char * uuid)'/>
<use f='linux-5.3.1/drivers/char/random.c' l='2179' u='c' c='proc_do_uuid'/>
<use f='linux-5.3.1/drivers/char/random.c' l='2185' u='c' c='proc_do_uuid'/>
<def f='linux-5.3.1/lib/uuid.c' l='33' ll='40' type='void generate_random_uuid(unsigned char * uuid)'/>
<dec f='linux-5.3.1/lib/uuid.c' l='41' type='void generate_random_uuid(unsigned char * )'/>
<use f='linux-5.3.1/lib/uuid.c' l='41' c='generate_random_uuid'/>
<use f='linux-5.3.1/lib/uuid.c' l='41' u='a'/>
<doc f='linux-5.3.1/lib/uuid.c' l='24'>/**
 * generate_random_uuid - generate a random UUID
 * @uuid: where to put the generated UUID
 *
 * Random UUID interface
 *
 * Used to create a Boot ID or a filesystem UUID/GUID, but can be
 * useful for other kernel drivers.
 */</doc>
