<dec f='linux-5.3.1/include/linux/netdevice.h' l='3614' type='void generic_xdp_tx(struct sk_buff * skb, struct bpf_prog * xdp_prog)'/>
<def f='linux-5.3.1/net/core/dev.c' l='4439' ll='4459' type='void generic_xdp_tx(struct sk_buff * skb, struct bpf_prog * xdp_prog)'/>
<dec f='linux-5.3.1/net/core/dev.c' l='4460' type='void generic_xdp_tx(struct sk_buff * , struct bpf_prog * )'/>
<use f='linux-5.3.1/net/core/dev.c' l='4460' c='generic_xdp_tx'/>
<use f='linux-5.3.1/net/core/dev.c' l='4460' u='a'/>
<use f='linux-5.3.1/net/core/dev.c' l='4481' u='c' c='do_xdp_generic'/>
<doc f='linux-5.3.1/net/core/dev.c' l='4436'>/* When doing generic XDP we have to bypass the qdisc layer and the
 * network taps in order to match in-driver-XDP behavior.
 */</doc>
<use f='linux-5.3.1/net/core/filter.c' l='3709' u='c' c='xdp_do_generic_redirect'/>
