<dec f='linux-5.3.1/include/linux/fs.h' l='3041' type='int generic_copy_file_checks(struct file * file_in, loff_t pos_in, struct file * file_out, loff_t pos_out, size_t * count, unsigned int flags)'/>
<use f='linux-5.3.1/fs/read_write.c' l='1634' u='c' c='vfs_copy_file_range'/>
<def f='linux-5.3.1/mm/filemap.c' l='3119' ll='3163' type='int generic_copy_file_checks(struct file * file_in, loff_t pos_in, struct file * file_out, loff_t pos_out, size_t * req_count, unsigned int flags)'/>
<doc f='linux-5.3.1/mm/filemap.c' l='3112'>/*
 * Performs necessary checks before doing a file copy
 *
 * Can adjust amount of bytes to copy via @req_count argument.
 * Returns appropriate error code that caller should return or
 * zero in case the copy should be allowed.
 */</doc>
