<dec f='linux-5.3.1/include/linux/fs.h' l='3282' type='int generic_file_fsync(struct file * , loff_t , loff_t , int )'/>
<def f='linux-5.3.1/fs/libfs.c' l='1031' ll='1041' type='int generic_file_fsync(struct file * file, loff_t start, loff_t end, int datasync)'/>
<dec f='linux-5.3.1/fs/libfs.c' l='1042' type='int generic_file_fsync(struct file * , loff_t , loff_t , int )'/>
<use f='linux-5.3.1/fs/libfs.c' l='1042' c='generic_file_fsync'/>
<use f='linux-5.3.1/fs/libfs.c' l='1042' u='a'/>
<doc f='linux-5.3.1/fs/libfs.c' l='1021'>/**
 * generic_file_fsync - generic fsync implementation for simple filesystems
 *			with flush
 * @file:	file to synchronize
 * @start:	start offset in bytes
 * @end:	end offset in bytes (inclusive)
 * @datasync:	only synchronize essential metadata if true
 *
 */</doc>
