<dec f='linux-5.3.1/include/linux/fs.h' l='3215' type='int generic_block_fiemap(struct inode * inode, struct fiemap_extent_info * fieinfo, u64 start, u64 len, get_block_t * get_block)'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5082' u='c' c='ext4_fiemap'/>
<def f='linux-5.3.1/fs/ioctl.c' l='448' ll='457' type='int generic_block_fiemap(struct inode * inode, struct fiemap_extent_info * fieinfo, u64 start, u64 len, get_block_t * get_block)'/>
<dec f='linux-5.3.1/fs/ioctl.c' l='458' type='int generic_block_fiemap(struct inode * , struct fiemap_extent_info * , u64 , u64 , get_block_t * )'/>
<use f='linux-5.3.1/fs/ioctl.c' l='458' c='generic_block_fiemap'/>
<use f='linux-5.3.1/fs/ioctl.c' l='458' u='a'/>
<doc f='linux-5.3.1/fs/ioctl.c' l='436'>/**
 * generic_block_fiemap - FIEMAP for block based inodes
 * @inode: The inode to map
 * @fieinfo: The mapping information
 * @start: The initial block to map
 * @len: The length of the extect to attempt to map
 * @get_block: The block mapping function for the fs
 *
 * Calls __generic_block_fiemap to map the inode, after taking
 * the inode&apos;s mutex lock.
 */</doc>
