<dec f='linux-5.3.1/include/linux/xattr.h' l='58' type='ssize_t generic_listxattr(struct dentry * dentry, char * buffer, size_t buffer_size)'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9852' u='c' c='nfs4_listxattr'/>
<def f='linux-5.3.1/fs/xattr.c' l='749' ll='780' type='ssize_t generic_listxattr(struct dentry * dentry, char * buffer, size_t buffer_size)'/>
<dec f='linux-5.3.1/fs/xattr.c' l='781' type='ssize_t generic_listxattr(struct dentry * , char * , size_t )'/>
<use f='linux-5.3.1/fs/xattr.c' l='781' c='generic_listxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='781' u='a'/>
<doc f='linux-5.3.1/fs/xattr.c' l='745'>/*
 * Combine the results of the list() operation from every xattr_handler in the
 * list.
 */</doc>
