<dec f='linux-5.3.1/include/linux/buffer_head.h' l='240' type='int generic_cont_expand_simple(struct inode * inode, loff_t size)'/>
<def f='linux-5.3.1/fs/buffer.c' l='2306' ll='2327' type='int generic_cont_expand_simple(struct inode * inode, loff_t size)'/>
<dec f='linux-5.3.1/fs/buffer.c' l='2328' type='int generic_cont_expand_simple(struct inode * , loff_t )'/>
<use f='linux-5.3.1/fs/buffer.c' l='2328' c='generic_cont_expand_simple'/>
<use f='linux-5.3.1/fs/buffer.c' l='2328' u='a'/>
<doc f='linux-5.3.1/fs/buffer.c' l='2302'>/* utility function for filesystems that need to do work on expanding
 * truncates.  Uses filesystem pagecache writes to allow the filesystem to
 * deal with the hole.  
 */</doc>
<use f='linux-5.3.1/fs/fat/file.c' l='233' u='c' c='fat_cont_expand'/>
