<dec f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.h' l='31' type='int generic_get_free_region(unsigned long base, unsigned long size, int replace_reg)'/>
<def f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/generic.c' l='559' ll='577' type='int generic_get_free_region(unsigned long base, unsigned long size, int replace_reg)'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/generic.c' l='921'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/generic.c' l='921'/>
<doc f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/generic.c' l='551'>/**
 * generic_get_free_region - Get a free MTRR.
 * @base: The starting (base) address of the region.
 * @size: The size (in bytes) of the region.
 * @replace_reg: mtrr index to be replaced; set to invalid value if none.
 *
 * Returns: The index of the region on success, else negative on error.
 */</doc>
