<dec f='linux-5.3.1/include/linux/fs.h' l='3035' type='int generic_file_readonly_mmap(struct file * , struct vm_area_struct * )'/>
<use f='linux-5.3.1/fs/read_write.c' l='31'/>
<use f='linux-5.3.1/fs/read_write.c' l='31'/>
<def f='linux-5.3.1/mm/filemap.c' l='2765' ll='2770' type='int generic_file_readonly_mmap(struct file * file, struct vm_area_struct * vma)'/>
<dec f='linux-5.3.1/mm/filemap.c' l='2788' type='int generic_file_readonly_mmap(struct file * , struct vm_area_struct * )'/>
<use f='linux-5.3.1/mm/filemap.c' l='2788' c='generic_file_readonly_mmap'/>
<use f='linux-5.3.1/mm/filemap.c' l='2788' u='a'/>
<doc f='linux-5.3.1/mm/filemap.c' l='2762'>/*
 * This is for filesystems which do not implement -&gt;writepage.
 */</doc>
