<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='206' type='char *'/>
<offset>0</offset>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='798' u='r' c='policydb_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1979' u='a' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1986' u='r' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1986' u='r' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1988' u='r' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1991' u='r' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1991' u='r' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2038' u='r' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2058' u='r' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3219' u='r' c='genfs_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3224' u='r' c='genfs_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2682' u='r' c='__security_genfs_sid'/>
