<def f='linux-5.3.1/include/net/genetlink.h' l='378' ll='381' type='struct sk_buff * genlmsg_new(size_t payload, gfp_t flags)'/>
<use f='linux-5.3.1/drivers/acpi/event.c' l='109' u='c' c='acpi_bus_generate_netlink_event'/>
<doc f='linux-5.3.1/include/net/genetlink.h' l='373'>/**
 * genlmsg_new - Allocate a new generic netlink message
 * @payload: size of the message payload
 * @flags: the type of memory to allocate.
 */</doc>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1489' u='c' c='thermal_generate_netlink_event'/>
<use f='linux-5.3.1/fs/quota/netlink.c' l='50' u='c' c='quota_send_warning'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='78' u='c' c='prepare_reply'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='201' u='c' c='seg6_genl_get_tunsrc'/>
