<dec f='linux-5.3.1/include/net/genetlink.h' l='54' type='unsigned int'/>
<use f='linux-5.3.1/include/net/genetlink.h' l='189' u='r' c='genlmsg_parse_deprecated'/>
<use f='linux-5.3.1/include/net/genetlink.h' l='208' u='r' c='genlmsg_parse'/>
<offset>32</offset>
<use f='linux-5.3.1/fs/quota/netlink.c' l='18' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='957' u='w'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='423' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='339' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='759' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='820' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1363' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='448' u='r' c='genlmsg_put'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='517' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='540' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='687' u='r' c='ctrl_fill_info'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='753' u='r' c='nl80211_prepare_wdev_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2371' u='r' c='nl80211_dump_wiphy_parse'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12826' u='r' c='nl80211_prepare_vendor_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14552' u='w'/>
