<dec f='linux-5.3.1/include/net/genetlink.h' l='72' type='unsigned int'/>
<offset>832</offset>
<use f='linux-5.3.1/kernel/taskstats.c' l='683' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='965' u='w'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='431' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='346' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='766' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='827' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1370' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='115' u='r' c='genl_get_cmd'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='290' u='r' c='genl_validate_ops'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='691' u='r' c='ctrl_fill_info'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='699' u='r' c='ctrl_fill_info'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='981' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14561' u='w'/>
