<dec f='linux-5.3.1/include/net/genetlink.h' l='57' type='unsigned int'/>
<use f='linux-5.3.1/drivers/acpi/event.c' l='90' u='w'/>
<offset>224</offset>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1466' u='w'/>
<use f='linux-5.3.1/fs/quota/netlink.c' l='21' u='w'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='680' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='960' u='w'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='426' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='342' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='762' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='823' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1366' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='354' u='r' c='genl_register_family'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='355' u='r' c='genl_register_family'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='545' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='553' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='592' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='593' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='607' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='688' u='r' c='ctrl_fill_info'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='987' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='755' u='r' c='nl80211_prepare_wdev_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2372' u='r' c='nl80211_dump_wiphy_parse'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12827' u='r' c='nl80211_prepare_vendor_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14554' u='w'/>
