<dec f='linux-5.3.1/include/net/genetlink.h' l='73' type='unsigned int'/>
<use f='linux-5.3.1/include/net/genetlink.h' l='279' u='r' c='genlmsg_multicast_netns'/>
<use f='linux-5.3.1/include/net/genetlink.h' l='399' u='r' c='genl_set_err'/>
<use f='linux-5.3.1/include/net/genetlink.h' l='408' u='r' c='genl_has_listeners'/>
<use f='linux-5.3.1/drivers/acpi/event.c' l='92' u='w'/>
<offset>864</offset>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1468' u='w'/>
<use f='linux-5.3.1/fs/quota/netlink.c' l='23' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='187' u='r' c='genl_validate_assign_mc_groups'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='255' u='r' c='genl_validate_assign_mc_groups'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='270' u='r' c='genl_unregister_mc_groups'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='277' u='r' c='genl_unregister_mc_groups'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='380' u='r' c='genl_register_family'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='725' u='r' c='ctrl_fill_info'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='733' u='r' c='ctrl_fill_info'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='983' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='1002' u='r' c='genl_bind'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='1028' u='r' c='genl_unbind'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='1151' u='r' c='genlmsg_multicast_allns'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='1168' u='r' c='genl_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14563' u='w'/>
