<dec f='linux-5.3.1/include/net/genetlink.h' l='58' type='bool'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='962' u='w'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='428' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='229' u='r' c='genl_validate_assign_mc_groups'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='514' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='812' u='r' c='ctrl_dumpfamily'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='911' u='r' c='ctrl_getfamily'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='952' u='r' c='genl_ctrl_event'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='989' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='1005' u='r' c='genl_bind'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14556' u='w'/>
