<dec f='linux-5.3.1/include/net/genetlink.h' l='69' type='struct nlattr **'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/net/genetlink.h' l='69'>/* private */</doc>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='355' u='w' c='genl_register_family'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='358' u='r' c='genl_register_family'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='363' u='w' c='genl_register_family'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='389' u='r' c='genl_register_family'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='422' u='r' c='genl_unregister_family'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='599' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='1106' u='r' c='genl_family_attrbuf'/>
