<dec f='linux-5.3.1/include/net/genetlink.h' l='16' type='char [16]'/>
<use f='linux-5.3.1/drivers/acpi/event.c' l='83' u='w'/>
<use f='linux-5.3.1/drivers/acpi/event.c' l='83' u='w'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1459' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1459' u='w'/>
<use f='linux-5.3.1/fs/quota/netlink.c' l='12' u='w'/>
<use f='linux-5.3.1/fs/quota/netlink.c' l='12' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='197' u='r' c='genl_validate_assign_mc_groups'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='199' u='r' c='genl_validate_assign_mc_groups'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='746' u='r' c='ctrl_fill_info'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='789' u='r' c='ctrl_fill_mcgrp_info'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='975' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='975' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='53' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='54' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='55' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='56' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='57' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='58' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='53' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='54' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='55' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='56' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='57' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='58' u='w'/>
