<def f='linux-5.3.1/include/net/genetlink.h' l='220' ll='224' type='void genl_dump_check_consistent(struct netlink_callback * cb, void * user_hdr)'/>
<doc f='linux-5.3.1/include/net/genetlink.h' l='212'>/**
 * genl_dump_check_consistent - check if sequence is consistent and advertise if not
 * @cb: netlink callback structure that stores the sequence number
 * @user_hdr: user header as returned from genlmsg_put()
 *
 * Cf. nl_dump_check_consistent(), this just provides a wrapper to make it
 * simpler to use with generic netlink.
 */</doc>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6911' u='c' c='nl80211_send_regdom'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8461' u='c' c='nl80211_send_bss'/>
