<dec f='linux-5.3.1/include/net/genetlink.h' l='98' type='struct nlattr **'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/taskstats.c' l='399' u='r' c='cgroupstats_user_cmd'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='403' u='r' c='cgroupstats_user_cmd'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='446' u='r' c='cmd_attr_register_cpumask'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='462' u='r' c='cmd_attr_deregister_cpumask'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='497' u='r' c='cmd_attr_pid'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='526' u='r' c='cmd_attr_tgid'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='542' u='r' c='taskstats_user_cmd'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='544' u='r' c='taskstats_user_cmd'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='546' u='r' c='taskstats_user_cmd'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='548' u='r' c='taskstats_user_cmd'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='777' u='r' c='__parse_nl_addr'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='784' u='r' c='__parse_nl_addr'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='173' u='r' c='seg6_genl_set_tunsrc'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='176' u='r' c='seg6_genl_set_tunsrc'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='80' u='r' c='netlbl_calipso_add_pass'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='104' u='r' c='netlbl_calipso_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='105' u='r' c='netlbl_calipso_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='109' u='r' c='netlbl_calipso_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='138' u='r' c='netlbl_calipso_list'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='143' u='r' c='netlbl_calipso_list'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='287' u='r' c='netlbl_calipso_remove'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='291' u='r' c='netlbl_calipso_remove'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='86' u='r' c='netlbl_cipsov4_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='88' u='r' c='netlbl_cipsov4_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='94' u='r' c='netlbl_cipsov4_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='94' u='r' c='netlbl_cipsov4_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='132' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='133' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='136' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='158' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='158' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='207' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='207' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='225' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='226' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='233' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='233' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='284' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='284' u='r' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='332' u='r' c='netlbl_cipsov4_add_pass'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='371' u='r' c='netlbl_cipsov4_add_local'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='409' u='r' c='netlbl_cipsov4_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='410' u='r' c='netlbl_cipsov4_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='414' u='r' c='netlbl_cipsov4_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='460' u='r' c='netlbl_cipsov4_list'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='478' u='r' c='netlbl_cipsov4_list'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='706' u='r' c='netlbl_cipsov4_remove'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='710' u='r' c='netlbl_cipsov4_remove'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='90' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='91' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='92' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='99' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='109' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='111' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='116' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='119' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='128' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='131' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='143' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='144' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='147' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='160' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='165' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='170' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='171' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='195' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='208' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='213' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='218' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='219' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='425' u='r' c='netlbl_mgmt_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='426' u='r' c='netlbl_mgmt_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='427' u='r' c='netlbl_mgmt_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='428' u='r' c='netlbl_mgmt_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='429' u='r' c='netlbl_mgmt_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='430' u='r' c='netlbl_mgmt_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='431' u='r' c='netlbl_mgmt_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='432' u='r' c='netlbl_mgmt_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='433' u='r' c='netlbl_mgmt_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='434' u='r' c='netlbl_mgmt_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='457' u='r' c='netlbl_mgmt_remove'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='462' u='r' c='netlbl_mgmt_remove'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='549' u='r' c='netlbl_mgmt_adddef'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='550' u='r' c='netlbl_mgmt_adddef'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='551' u='r' c='netlbl_mgmt_adddef'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='552' u='r' c='netlbl_mgmt_adddef'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='553' u='r' c='netlbl_mgmt_adddef'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='554' u='r' c='netlbl_mgmt_adddef'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='555' u='r' c='netlbl_mgmt_adddef'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='556' u='r' c='netlbl_mgmt_adddef'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='557' u='r' c='netlbl_mgmt_adddef'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='603' u='r' c='netlbl_mgmt_listdef'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='604' u='r' c='netlbl_mgmt_listdef'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='770' u='r' c='netlbl_unlabel_addrinfo_get'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='771' u='r' c='netlbl_unlabel_addrinfo_get'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='772' u='r' c='netlbl_unlabel_addrinfo_get'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='774' u='r' c='netlbl_unlabel_addrinfo_get'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='777' u='r' c='netlbl_unlabel_addrinfo_get'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='778' u='r' c='netlbl_unlabel_addrinfo_get'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='780' u='r' c='netlbl_unlabel_addrinfo_get'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='781' u='r' c='netlbl_unlabel_addrinfo_get'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='783' u='r' c='netlbl_unlabel_addrinfo_get'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='786' u='r' c='netlbl_unlabel_addrinfo_get'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='787' u='r' c='netlbl_unlabel_addrinfo_get'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='813' u='r' c='netlbl_unlabel_accept'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='814' u='r' c='netlbl_unlabel_accept'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='891' u='r' c='netlbl_unlabel_staticadd'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='892' u='r' c='netlbl_unlabel_staticadd'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='893' u='r' c='netlbl_unlabel_staticadd'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='894' u='r' c='netlbl_unlabel_staticadd'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='895' u='r' c='netlbl_unlabel_staticadd'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='896' u='r' c='netlbl_unlabel_staticadd'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='904' u='r' c='netlbl_unlabel_staticadd'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='906' u='r' c='netlbl_unlabel_staticadd'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='907' u='r' c='netlbl_unlabel_staticadd'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='942' u='r' c='netlbl_unlabel_staticadddef'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='943' u='r' c='netlbl_unlabel_staticadddef'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='944' u='r' c='netlbl_unlabel_staticadddef'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='945' u='r' c='netlbl_unlabel_staticadddef'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='946' u='r' c='netlbl_unlabel_staticadddef'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='955' u='r' c='netlbl_unlabel_staticadddef'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='956' u='r' c='netlbl_unlabel_staticadddef'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='989' u='r' c='netlbl_unlabel_staticremove'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='990' u='r' c='netlbl_unlabel_staticremove'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='991' u='r' c='netlbl_unlabel_staticremove'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='992' u='r' c='netlbl_unlabel_staticremove'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='993' u='r' c='netlbl_unlabel_staticremove'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1001' u='r' c='netlbl_unlabel_staticremove'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1030' u='r' c='netlbl_unlabel_staticremovedef'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1031' u='r' c='netlbl_unlabel_staticremovedef'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1032' u='r' c='netlbl_unlabel_staticremovedef'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1033' u='r' c='netlbl_unlabel_staticremovedef'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='618' u='w' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='883' u='r' c='ctrl_getfamily'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='884' u='r' c='ctrl_getfamily'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='889' u='r' c='ctrl_getfamily'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='892' u='r' c='ctrl_getfamily'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='201' u='r' c='cfg80211_get_dev_from_info'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1034' u='r' c='nl80211_parse_key_old'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1035' u='r' c='nl80211_parse_key_old'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1036' u='r' c='nl80211_parse_key_old'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1039' u='r' c='nl80211_parse_key_old'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1040' u='r' c='nl80211_parse_key_old'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1041' u='r' c='nl80211_parse_key_old'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1044' u='r' c='nl80211_parse_key_old'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1045' u='r' c='nl80211_parse_key_old'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1047' u='r' c='nl80211_parse_key_old'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1048' u='r' c='nl80211_parse_key_old'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1050' u='r' c='nl80211_parse_key_old'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1051' u='r' c='nl80211_parse_key_old'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1060' u='r' c='nl80211_parse_key_old'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1061' u='r' c='nl80211_parse_key_old'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1063' u='r' c='nl80211_parse_key_old'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1067' u='r' c='nl80211_parse_key_old'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1088' u='r' c='nl80211_parse_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1089' u='r' c='nl80211_parse_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1135' u='r' c='nl80211_parse_connkeys'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2559' u='r' c='nl80211_parse_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2722' u='r' c='nl80211_set_wds_peer'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2734' u='r' c='nl80211_set_wds_peer'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2763' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2764' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2775' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2789' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2791' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2796' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2814' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2814' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2834' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2843' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2855' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2857' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2863' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2871' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2872' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2880' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2881' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2899' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2901' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2906' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2908' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2913' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2915' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2931' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2933' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2937' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2938' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2942' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2946' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2953' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2958' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2962' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2967' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2971' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2976' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3297' u='r' c='nl80211_parse_mon_options'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3301' u='r' c='nl80211_parse_mon_options'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3313' u='r' c='nl80211_parse_mon_options'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3324' u='r' c='nl80211_parse_mon_options'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3335' u='r' c='nl80211_parse_mon_options'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3345' u='r' c='nl80211_parse_mon_options'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3391' u='r' c='nl80211_set_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3392' u='r' c='nl80211_set_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3397' u='r' c='nl80211_set_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3409' u='r' c='nl80211_set_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3410' u='r' c='nl80211_set_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3415' u='r' c='nl80211_set_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3416' u='r' c='nl80211_set_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3462' u='r' c='nl80211_new_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3465' u='r' c='nl80211_new_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3466' u='r' c='nl80211_new_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3473' u='r' c='nl80211_new_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3474' u='r' c='nl80211_new_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3480' u='r' c='nl80211_new_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3481' u='r' c='nl80211_new_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3499' u='r' c='nl80211_new_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3509' u='r' c='nl80211_new_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3514' u='r' c='nl80211_new_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3520' u='r' c='nl80211_new_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3521' u='r' c='nl80211_new_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3573' u='r' c='nl80211_set_noack_map'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3579' u='r' c='nl80211_set_noack_map'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3645' u='r' c='nl80211_get_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3646' u='r' c='nl80211_get_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3648' u='r' c='nl80211_get_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3649' u='r' c='nl80211_get_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3652' u='r' c='nl80211_get_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3653' u='r' c='nl80211_get_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3774' u='r' c='nl80211_set_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3775' u='r' c='nl80211_set_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3809' u='r' c='nl80211_new_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3810' u='r' c='nl80211_new_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3855' u='r' c='nl80211_del_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3856' u='r' c='nl80211_del_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3930' u='r' c='parse_acl_data'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3933' u='r' c='parse_acl_data'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3938' u='r' c='parse_acl_data'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3941' u='r' c='parse_acl_data'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3952' u='r' c='parse_acl_data'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3952' u='r' c='parse_acl_data'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4145' u='r' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4152' u='r' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4152' u='r' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4502' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4503' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4504' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4507' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4512' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4514' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4528' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4529' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4531' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4537' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4539' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4541' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4543' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4545' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4557' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4561' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4564' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4568' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4574' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4579' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4586' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4599' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4610' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4612' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4633' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4637' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4644' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4648' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4660' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4688' u='r' c='nl80211_set_beacon'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4728' u='r' c='parse_station_flags'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4744' u='r' c='parse_station_flags'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5181' u='r' c='nl80211_get_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5184' u='r' c='nl80211_get_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5367' u='r' c='get_vlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5415' u='r' c='nl80211_parse_sta_wme'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5418' u='r' c='nl80211_parse_sta_wme'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5445' u='r' c='nl80211_parse_sta_channel_info'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5447' u='r' c='nl80211_parse_sta_channel_info'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5449' u='r' c='nl80211_parse_sta_channel_info'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5461' u='r' c='nl80211_parse_sta_channel_info'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5463' u='r' c='nl80211_parse_sta_channel_info'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5465' u='r' c='nl80211_parse_sta_channel_info'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5482' u='r' c='nl80211_set_station_tdls'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5483' u='r' c='nl80211_set_station_tdls'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5484' u='r' c='nl80211_set_station_tdls'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5486' u='r' c='nl80211_set_station_tdls'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5487' u='r' c='nl80211_set_station_tdls'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5489' u='r' c='nl80211_set_station_tdls'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5490' u='r' c='nl80211_set_station_tdls'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5492' u='r' c='nl80211_set_station_tdls'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5494' u='r' c='nl80211_set_station_tdls'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5513' u='r' c='nl80211_parse_sta_txpower_setting'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5520' u='r' c='nl80211_parse_sta_txpower_setting'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5525' u='r' c='nl80211_parse_sta_txpower_setting'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5527' u='r' c='nl80211_parse_sta_txpower_setting'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5555' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5556' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5558' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5560' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5564' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5566' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5570' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5573' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5575' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5577' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5579' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5582' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5584' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5588' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5590' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5592' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5598' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5600' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5602' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5604' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5605' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5607' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5611' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5613' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5615' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5618' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5621' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5623' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5682' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5685' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5688' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5691' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5692' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5695' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5697' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5699' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5701' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5703' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5705' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5715' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5716' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5718' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5720' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5722' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5726' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5728' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5730' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5733' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5735' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5737' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5739' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5741' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5743' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5745' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5752' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5755' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5758' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5760' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5762' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5764' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5814' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5854' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5903' u='r' c='nl80211_del_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5904' u='r' c='nl80211_del_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5915' u='r' c='nl80211_del_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5917' u='r' c='nl80211_del_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5926' u='r' c='nl80211_del_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5928' u='r' c='nl80211_del_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6062' u='r' c='nl80211_get_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6065' u='r' c='nl80211_get_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6097' u='r' c='nl80211_set_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6100' u='r' c='nl80211_set_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6103' u='r' c='nl80211_set_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6104' u='r' c='nl80211_set_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6122' u='r' c='nl80211_new_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6125' u='r' c='nl80211_new_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6128' u='r' c='nl80211_new_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6129' u='r' c='nl80211_new_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6146' u='r' c='nl80211_del_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6147' u='r' c='nl80211_del_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6167' u='r' c='nl80211_get_mpp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6170' u='r' c='nl80211_get_mpp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6264' u='r' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6266' u='r' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6267' u='r' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6269' u='r' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6270' u='r' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6272' u='r' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6273' u='r' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6275' u='r' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6277' u='r' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6279' u='r' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6280' u='r' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6281' u='r' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6283' u='r' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6285' u='r' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6289' u='r' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6295' u='r' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6300' u='r' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6337' u='r' c='nl80211_req_set_reg'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6339' u='r' c='nl80211_req_set_reg'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6346' u='r' c='nl80211_req_set_reg'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6349' u='r' c='nl80211_req_set_reg'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6352' u='r' c='nl80211_req_set_reg'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6354' u='r' c='nl80211_req_set_reg'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6559' u='r' c='nl80211_parse_mesh_config'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6561' u='r' c='nl80211_parse_mesh_config'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6692' u='r' c='nl80211_parse_mesh_setup'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6694' u='r' c='nl80211_parse_mesh_setup'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6850' u='r' c='nl80211_get_reg_do'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7040' u='r' c='nl80211_set_reg'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7043' u='r' c='nl80211_set_reg'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7046' u='r' c='nl80211_set_reg'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7048' u='r' c='nl80211_set_reg'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7049' u='r' c='nl80211_set_reg'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7051' u='r' c='nl80211_set_reg'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7051' u='r' c='nl80211_set_reg'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7076' u='r' c='nl80211_set_reg'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7076' u='r' c='nl80211_set_reg'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7361' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7363' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7372' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7373' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7373' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7381' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7382' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7411' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7413' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7413' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7481' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7481' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7492' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7493' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7495' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7504' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7506' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7506' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7527' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7535' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7537' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7540' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7546' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7557' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7559' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7561' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7562' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8093' u='r' c='nl80211_start_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8099' u='r' c='nl80211_start_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8121' u='r' c='nl80211_start_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8145' u='r' c='nl80211_stop_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8146' u='r' c='nl80211_stop_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8322' u='r' c='nl80211_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8323' u='r' c='nl80211_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8327' u='r' c='nl80211_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8333' u='r' c='nl80211_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8342' u='r' c='nl80211_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8347' u='r' c='nl80211_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8428' u='r' c='nl80211_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8433' u='r' c='nl80211_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8775' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8778' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8781' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8784' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8829' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8831' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8835' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8836' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8838' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8839' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8840' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8843' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8851' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8854' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8860' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8861' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8867' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8888' u='r' c='validate_pae_over_nl80211'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8908' u='r' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8910' u='r' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8914' u='r' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8919' u='r' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8924' u='r' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8933' u='r' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8937' u='r' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8938' u='r' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8956' u='r' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8958' u='r' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8964' u='r' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8966' u='r' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8971' u='r' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8975' u='r' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8976' u='r' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8988' u='r' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8989' u='r' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8994' u='r' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8997' u='r' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9002' u='r' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9004' u='r' c='nl80211_crypto_settings'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9023' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9024' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9025' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9035' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9038' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9042' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9043' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9045' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9046' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9047' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9050' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9052' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9059' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9060' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9062' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9065' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9067' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9070' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9071' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9074' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9078' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9081' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9083' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9086' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9087' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9090' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9094' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9104' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9105' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9106' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9107' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9110' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9120' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9146' u='r' c='nl80211_deauthenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9149' u='r' c='nl80211_deauthenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9159' u='r' c='nl80211_deauthenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9161' u='r' c='nl80211_deauthenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9167' u='r' c='nl80211_deauthenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9168' u='r' c='nl80211_deauthenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9169' u='r' c='nl80211_deauthenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9172' u='r' c='nl80211_deauthenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9194' u='r' c='nl80211_disassociate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9197' u='r' c='nl80211_disassociate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9207' u='r' c='nl80211_disassociate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9209' u='r' c='nl80211_disassociate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9215' u='r' c='nl80211_disassociate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9216' u='r' c='nl80211_disassociate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9217' u='r' c='nl80211_disassociate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9220' u='r' c='nl80211_disassociate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9268' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9269' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9274' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9276' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9291' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9292' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9297' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9298' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9300' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9301' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9302' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9336' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9337' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9339' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9341' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9343' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9353' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9355' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9358' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9359' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9362' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9366' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9368' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9371' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9386' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9388' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9400' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9406' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9445' u='r' c='nl80211_set_mcast_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9448' u='r' c='nl80211_set_mcast_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9715' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9716' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9719' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9721' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9728' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9730' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9734' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9748' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9751' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9754' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9755' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9756' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9758' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9759' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9760' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9762' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9763' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9764' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9767' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9768' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9777' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9779' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9781' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9783' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9786' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9788' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9793' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9799' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9802' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9804' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9807' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9808' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9813' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9817' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9820' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9822' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9825' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9826' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9831' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9835' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9847' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9853' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9860' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9870' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9871' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9872' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9873' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9875' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9877' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9879' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9881' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9884' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9886' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9888' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9889' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9890' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9891' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9892' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9897' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9898' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9914' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9944' u='r' c='nl80211_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9945' u='r' c='nl80211_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9946' u='r' c='nl80211_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9959' u='r' c='nl80211_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9960' u='r' c='nl80211_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9961' u='r' c='nl80211_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9962' u='r' c='nl80211_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9964' u='r' c='nl80211_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9966' u='r' c='nl80211_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9968' u='r' c='nl80211_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9970' u='r' c='nl80211_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9973' u='r' c='nl80211_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9975' u='r' c='nl80211_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9977' u='r' c='nl80211_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9979' u='r' c='nl80211_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9980' u='r' c='nl80211_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9981' u='r' c='nl80211_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9982' u='r' c='nl80211_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9986' u='r' c='nl80211_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9987' u='r' c='nl80211_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10021' u='r' c='nl80211_disconnect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10024' u='r' c='nl80211_disconnect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10045' u='r' c='nl80211_wiphy_netns'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10046' u='r' c='nl80211_wiphy_netns'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10049' u='r' c='nl80211_wiphy_netns'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10050' u='r' c='nl80211_wiphy_netns'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10080' u='r' c='nl80211_setdel_pmksa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10083' u='r' c='nl80211_setdel_pmksa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10085' u='r' c='nl80211_setdel_pmksa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10086' u='r' c='nl80211_setdel_pmksa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10087' u='r' c='nl80211_setdel_pmksa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10088' u='r' c='nl80211_setdel_pmksa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10090' u='r' c='nl80211_setdel_pmksa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10091' u='r' c='nl80211_setdel_pmksa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10092' u='r' c='nl80211_setdel_pmksa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10094' u='r' c='nl80211_setdel_pmksa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10098' u='r' c='nl80211_setdel_pmksa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10099' u='r' c='nl80211_setdel_pmksa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10100' u='r' c='nl80211_setdel_pmksa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10157' u='r' c='nl80211_tdls_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10158' u='r' c='nl80211_tdls_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10159' u='r' c='nl80211_tdls_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10160' u='r' c='nl80211_tdls_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10161' u='r' c='nl80211_tdls_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10164' u='r' c='nl80211_tdls_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10165' u='r' c='nl80211_tdls_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10166' u='r' c='nl80211_tdls_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10167' u='r' c='nl80211_tdls_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10168' u='r' c='nl80211_tdls_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10169' u='r' c='nl80211_tdls_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10171' u='r' c='nl80211_tdls_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10176' u='r' c='nl80211_tdls_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10177' u='r' c='nl80211_tdls_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10191' u='r' c='nl80211_tdls_oper'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10192' u='r' c='nl80211_tdls_oper'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10195' u='r' c='nl80211_tdls_oper'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10196' u='r' c='nl80211_tdls_oper'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10214' u='r' c='nl80211_remain_on_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10215' u='r' c='nl80211_remain_on_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10218' u='r' c='nl80211_remain_on_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10287' u='r' c='nl80211_cancel_remain_on_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10293' u='r' c='nl80211_cancel_remain_on_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10322' u='r' c='nl80211_register_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10325' u='r' c='nl80211_register_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10326' u='r' c='nl80211_register_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10348' u='r' c='nl80211_register_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10349' u='r' c='nl80211_register_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10363' u='r' c='nl80211_tx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10363' u='r' c='nl80211_tx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10366' u='r' c='nl80211_tx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10374' u='r' c='nl80211_tx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10389' u='r' c='nl80211_tx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10392' u='r' c='nl80211_tx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10403' u='r' c='nl80211_tx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10408' u='r' c='nl80211_tx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10414' u='r' c='nl80211_tx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10430' u='r' c='nl80211_tx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10431' u='r' c='nl80211_tx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10433' u='r' c='nl80211_tx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10434' u='r' c='nl80211_tx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10442' u='r' c='nl80211_tx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10493' u='r' c='nl80211_tx_mgmt_cancel_wait'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10513' u='r' c='nl80211_tx_mgmt_cancel_wait'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10527' u='r' c='nl80211_set_power_save'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10530' u='r' c='nl80211_set_power_save'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10759' u='r' c='nl80211_set_cqm'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10830' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10837' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10838' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10841' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10842' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10844' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10846' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10849' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10851' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10860' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10862' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10867' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10877' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10886' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10887' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10889' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10903' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10918' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10920' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10931' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11379' u='r' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11386' u='r' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11780' u='r' c='nl80211_set_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11786' u='r' c='nl80211_set_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11786' u='r' c='nl80211_set_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11800' u='r' c='nl80211_set_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11800' u='r' c='nl80211_set_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11844' u='r' c='nl80211_set_rekey_data'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11848' u='r' c='nl80211_set_rekey_data'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11917' u='r' c='nl80211_probe_client'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11934' u='r' c='nl80211_probe_client'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12049' u='r' c='nl80211_start_nan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12053' u='r' c='nl80211_start_nan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12055' u='r' c='nl80211_start_nan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12056' u='r' c='nl80211_start_nan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12158' u='r' c='nl80211_nan_add_func'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12162' u='r' c='nl80211_nan_add_func'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12393' u='r' c='nl80211_nan_del_func'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12396' u='r' c='nl80211_nan_del_func'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12417' u='r' c='nl80211_nan_change_config'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12419' u='r' c='nl80211_nan_change_config'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12426' u='r' c='nl80211_nan_change_config'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12427' u='r' c='nl80211_nan_change_config'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12621' u='r' c='nl80211_update_ft_ies'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12622' u='r' c='nl80211_update_ft_ies'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12626' u='r' c='nl80211_update_ft_ies'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12627' u='r' c='nl80211_update_ft_ies'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12628' u='r' c='nl80211_update_ft_ies'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12652' u='r' c='nl80211_crit_protocol_start'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12653' u='r' c='nl80211_crit_protocol_start'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12659' u='r' c='nl80211_crit_protocol_start'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12663' u='r' c='nl80211_crit_protocol_start'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12718' u='r' c='nl80211_vendor_cmd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12734' u='r' c='nl80211_vendor_cmd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12735' u='r' c='nl80211_vendor_cmd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12738' u='r' c='nl80211_vendor_cmd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12739' u='r' c='nl80211_vendor_cmd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12769' u='r' c='nl80211_vendor_cmd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12770' u='r' c='nl80211_vendor_cmd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12771' u='r' c='nl80211_vendor_cmd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12774' u='r' c='nl80211_vendor_cmd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13034' u='r' c='nl80211_set_qos_map'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13035' u='r' c='nl80211_set_qos_map'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13036' u='r' c='nl80211_set_qos_map'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13086' u='r' c='nl80211_add_tx_ts'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13086' u='r' c='nl80211_add_tx_ts'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13087' u='r' c='nl80211_add_tx_ts'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13090' u='r' c='nl80211_add_tx_ts'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13091' u='r' c='nl80211_add_tx_ts'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13102' u='r' c='nl80211_add_tx_ts'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13104' u='r' c='nl80211_add_tx_ts'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13106' u='r' c='nl80211_add_tx_ts'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13140' u='r' c='nl80211_del_tx_ts'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13140' u='r' c='nl80211_del_tx_ts'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13143' u='r' c='nl80211_del_tx_ts'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13144' u='r' c='nl80211_del_tx_ts'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13176' u='r' c='nl80211_tdls_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13177' u='r' c='nl80211_tdls_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13203' u='r' c='nl80211_tdls_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13204' u='r' c='nl80211_tdls_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13234' u='r' c='nl80211_tdls_cancel_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13237' u='r' c='nl80211_tdls_cancel_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13262' u='r' c='nl80211_set_multicast_to_unicast'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13284' u='r' c='nl80211_set_pmk'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13284' u='r' c='nl80211_set_pmk'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13293' u='r' c='nl80211_set_pmk'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13299' u='r' c='nl80211_set_pmk'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13300' u='r' c='nl80211_set_pmk'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13307' u='r' c='nl80211_set_pmk'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13308' u='r' c='nl80211_set_pmk'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13316' u='r' c='nl80211_set_pmk'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13341' u='r' c='nl80211_del_pmk'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13345' u='r' c='nl80211_del_pmk'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13361' u='r' c='nl80211_external_auth'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13366' u='r' c='nl80211_external_auth'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13369' u='r' c='nl80211_external_auth'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13374' u='r' c='nl80211_external_auth'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13375' u='r' c='nl80211_external_auth'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13380' u='r' c='nl80211_external_auth'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13384' u='r' c='nl80211_external_auth'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13387' u='r' c='nl80211_external_auth'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13389' u='r' c='nl80211_external_auth'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13390' u='r' c='nl80211_external_auth'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13414' u='r' c='nl80211_tx_control_port'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13415' u='r' c='nl80211_tx_control_port'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13416' u='r' c='nl80211_tx_control_port'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13442' u='r' c='nl80211_tx_control_port'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13443' u='r' c='nl80211_tx_control_port'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13444' u='r' c='nl80211_tx_control_port'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13445' u='r' c='nl80211_tx_control_port'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13447' u='r' c='nl80211_tx_control_port'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13537' u='r' c='nl80211_update_owe_info'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13538' u='r' c='nl80211_update_owe_info'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13542' u='r' c='nl80211_update_owe_info'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13543' u='r' c='nl80211_update_owe_info'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13545' u='r' c='nl80211_update_owe_info'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13546' u='r' c='nl80211_update_owe_info'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13547' u='r' c='nl80211_update_owe_info'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13567' u='r' c='nl80211_probe_mesh_link'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13568' u='r' c='nl80211_probe_mesh_link'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13576' u='r' c='nl80211_probe_mesh_link'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13577' u='r' c='nl80211_probe_mesh_link'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13578' u='r' c='nl80211_probe_mesh_link'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13630' u='r' c='nl80211_pre_doit'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='157' u='r' c='pmsr_parse_peer'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='157' u='r' c='pmsr_parse_peer'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='159' u='r' c='pmsr_parse_peer'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='211' u='r' c='nl80211_pmsr_start'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='244' u='r' c='nl80211_pmsr_start'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='245' u='r' c='nl80211_pmsr_start'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='247' u='r' c='nl80211_pmsr_start'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='250' u='r' c='nl80211_pmsr_start'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='256' u='r' c='nl80211_pmsr_start'/>
