<dec f='linux-5.3.1/include/net/genetlink.h' l='101' type='struct netlink_ext_ack *'/>
<use f='linux-5.3.1/include/net/genetlink.h' l='119' u='r' c='genl_err_attr'/>
<offset>512</offset>
<use f='linux-5.3.1/kernel/taskstats.c' l='674' u='r' c='taskstats_pre_doit'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='619' u='w' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='978' u='r' c='nl80211_parse_key_new'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1018' u='r' c='nl80211_parse_key_new'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1069' u='r' c='nl80211_parse_key_old'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1097' macro='1' u='r' c='nl80211_parse_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1103' macro='1' u='r' c='nl80211_parse_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1111' macro='1' u='r' c='nl80211_parse_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1117' macro='1' u='r' c='nl80211_parse_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1122' macro='1' u='r' c='nl80211_parse_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1167' macro='1' u='r' c='nl80211_parse_connkeys'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1172' macro='1' u='r' c='nl80211_parse_connkeys'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1188' macro='1' u='r' c='nl80211_parse_connkeys'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1204' macro='1' u='r' c='nl80211_parse_connkeys'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2558' u='r' c='nl80211_parse_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2820' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4164' u='r' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4748' u='r' c='parse_station_flags'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5421' u='r' c='nl80211_parse_sta_wme'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6561' u='r' c='nl80211_parse_mesh_config'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6694' u='r' c='nl80211_parse_mesh_setup'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7080' u='r' c='nl80211_set_reg'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8231' macro='1' u='r' c='nl80211_notify_radar_detection'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8238' macro='1' u='r' c='nl80211_notify_radar_detection'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8244' macro='1' u='r' c='nl80211_notify_radar_detection'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8249' macro='1' u='r' c='nl80211_notify_radar_detection'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8348' u='r' c='nl80211_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8889' macro='1' u='r' c='validate_pae_over_nl80211'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9900' macro='1' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10765' u='r' c='nl80211_set_cqm'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11387' u='r' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11473' u='r' c='nl80211_set_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11849' u='r' c='nl80211_set_rekey_data'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12164' u='r' c='nl80211_nan_add_func'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12264' u='r' c='nl80211_nan_add_func'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12775' u='r' c='nl80211_vendor_cmd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13417' macro='1' u='r' c='nl80211_tx_control_port'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13569' macro='1' u='r' c='nl80211_probe_mesh_link'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='23' u='r' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='43' u='r' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='50' u='r' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='65' u='r' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='72' u='r' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='84' u='r' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='103' u='r' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='116' u='r' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='124' u='r' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='149' u='r' c='pmsr_parse_peer'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='161' u='r' c='pmsr_parse_peer'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='175' u='r' c='pmsr_parse_peer'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='185' u='r' c='pmsr_parse_peer'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='197' u='r' c='pmsr_parse_peer'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='234' u='r' c='nl80211_pmsr_start'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='249' u='r' c='nl80211_pmsr_start'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='284' u='r' c='nl80211_pmsr_start'/>
