<dec f='linux-5.3.1/include/net/genetlink.h' l='71' type='const struct genl_multicast_group *'/>
<use f='linux-5.3.1/drivers/acpi/event.c' l='91' u='w'/>
<offset>768</offset>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1467' u='w'/>
<use f='linux-5.3.1/fs/quota/netlink.c' l='22' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='195' u='r' c='genl_validate_assign_mc_groups'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='283' u='r' c='genl_unregister_mc_groups'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='382' u='r' c='genl_register_family'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='737' u='r' c='ctrl_fill_info'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='982' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14562' u='w'/>
