<dec f='linux-5.3.1/include/net/genetlink.h' l='55' type='char [16]'/>
<use f='linux-5.3.1/drivers/acpi/event.c' l='88' u='w'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1464' u='w'/>
<use f='linux-5.3.1/fs/quota/netlink.c' l='19' u='w'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='678' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='958' u='w'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='424' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='340' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='760' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='821' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1364' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='104' u='r' c='genl_family_find_byname'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='207' u='r' c='genl_validate_assign_mc_groups'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='333' u='r' c='genl_register_family'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='348' u='r' c='genl_register_family'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='350' u='r' c='genl_register_family'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='684' u='r' c='ctrl_fill_info'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='775' u='r' c='ctrl_fill_mcgrp_info'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='985' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14551' u='w'/>
