<dec f='linux-5.3.1/include/net/genetlink.h' l='144' type='int (*)(struct sk_buff *, struct netlink_callback *)'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='946' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='946' u='w'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='404' u='w'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='404' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='313' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='320' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='327' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='334' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='313' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='320' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='327' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='334' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='733' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='740' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='747' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='754' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='733' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='740' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='747' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='754' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='766' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='773' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='780' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='787' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='794' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='801' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='808' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='815' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='766' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='773' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='780' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='787' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='794' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='801' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='808' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='815' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1309' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1316' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1323' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1330' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1337' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1344' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1351' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1358' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1309' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1316' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1323' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1330' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1337' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1344' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1351' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1358' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='300' u='r' c='genl_validate_ops'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='482' u='r' c='genl_lock_dumpit'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='536' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='579' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='579' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='704' u='r' c='ctrl_fill_info'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='970' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='970' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13702' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13719' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13810' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13842' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13851' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13892' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13952' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14068' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14426' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13702' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13719' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13810' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13842' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13851' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13892' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13952' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14068' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14426' u='w'/>
