<dec f='linux-5.3.1/include/net/genetlink.h' l='53' type='int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/genetlink.h' l='53'>/* private */</doc>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='210' u='r' c='genl_validate_assign_mc_groups'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='213' u='r' c='genl_validate_assign_mc_groups'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='365' u='w' c='genl_register_family'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='367' u='r' c='genl_register_family'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='368' u='r' c='genl_register_family'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='387' u='r' c='genl_register_family'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='408' u='r' c='genl_unregister_family'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='415' u='r' c='genl_unregister_family'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='447' u='r' c='genlmsg_put'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='685' u='r' c='ctrl_fill_info'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='776' u='r' c='ctrl_fill_mcgrp_info'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='984' u='w'/>
