<dec f='linux-5.3.1/include/net/genetlink.h' l='70' type='const struct genl_ops *'/>
<offset>704</offset>
<use f='linux-5.3.1/kernel/taskstats.c' l='682' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='964' u='w'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='430' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='345' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='765' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='826' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1369' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='116' u='r' c='genl_get_cmd'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='117' u='r' c='genl_get_cmd'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='289' u='r' c='genl_validate_ops'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='701' u='r' c='ctrl_fill_info'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='980' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14560' u='w'/>
