<def f='linux-5.3.1/include/net/genetlink.h' l='293' ll='299' type='int genlmsg_multicast(const struct genl_family * family, struct sk_buff * skb, u32 portid, unsigned int group, gfp_t flags)'/>
<use f='linux-5.3.1/drivers/acpi/event.c' l='142' u='c' c='acpi_bus_generate_netlink_event'/>
<doc f='linux-5.3.1/include/net/genetlink.h' l='285'>/**
 * genlmsg_multicast - multicast a netlink message to the default netns
 * @family: the generic netlink family
 * @skb: netlink message as socket buffer
 * @portid: own netlink portid to avoid sending to yourself
 * @group: offset of multicast group in groups array
 * @flags: allocation flags
 */</doc>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1525' u='c' c='thermal_generate_netlink_event'/>
<use f='linux-5.3.1/fs/quota/netlink.c' l='87' u='c' c='quota_send_warning'/>
