<dec f='linux-5.3.1/include/net/genetlink.h' l='93' type='u32'/>
<use f='linux-5.3.1/include/net/genetlink.h' l='241' u='r' c='genlmsg_put_reply'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='205' u='r' c='seg6_genl_get_tunsrc'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='613' u='w' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='916' u='r' c='ctrl_getfamily'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2491' u='r' c='nl80211_get_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3249' u='r' c='nl80211_get_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3537' u='r' c='nl80211_new_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3671' u='r' c='nl80211_get_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5200' u='r' c='nl80211_get_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6081' u='r' c='nl80211_get_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6186' u='r' c='nl80211_get_mpp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6404' u='r' c='nl80211_get_mesh_config'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6845' u='r' c='nl80211_get_reg_do'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10252' u='r' c='nl80211_remain_on_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10456' u='r' c='nl80211_tx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10567' u='r' c='nl80211_get_power_save'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11136' u='r' c='nl80211_get_wowlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11640' u='r' c='nl80211_get_coalesce'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11927' u='r' c='nl80211_probe_client'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12341' u='r' c='nl80211_nan_add_func'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12595' u='r' c='nl80211_get_protocol_features'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12986' u='r' c='__cfg80211_alloc_reply_skb'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13483' u='r' c='nl80211_get_ftm_responder_stats'/>
