<dec f='linux-5.3.1/include/net/genetlink.h' l='148' type='u8'/>
<offset>264</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13612' u='r' c='nl80211_pre_doit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13617' u='r' c='nl80211_pre_doit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13625' u='r' c='nl80211_pre_doit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13626' u='r' c='nl80211_pre_doit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13640' u='r' c='nl80211_pre_doit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13652' u='r' c='nl80211_pre_doit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13672' u='r' c='nl80211_post_doit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13682' u='r' c='nl80211_post_doit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13690' u='r' c='nl80211_post_doit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13705' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13713' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13721' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13729' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13737' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13745' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13753' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13761' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13770' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13779' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13787' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13795' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13803' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13811' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13819' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13827' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13835' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13844' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13853' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13861' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13869' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13877' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13885' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13893' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13902' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13922' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13930' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13938' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13946' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13959' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13967' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13975' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13984' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13993' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14001' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14009' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14017' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14036' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14045' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14054' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14062' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14075' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14084' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14092' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14100' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14108' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14116' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14124' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14132' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14140' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14148' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14156' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14164' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14172' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14180' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14188' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14196' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14204' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14212' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14221' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14229' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14238' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14247' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14255' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14263' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14271' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14279' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14287' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14295' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14303' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14311' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14319' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14327' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14335' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14343' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14351' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14359' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14367' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14380' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14388' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14396' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14403' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14411' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14419' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14428' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14437' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14445' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14453' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14461' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14469' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14477' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14484' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14492' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14500' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14508' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14515' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14523' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14531' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14538' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14545' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13705' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13713' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13721' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13729' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13737' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13745' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13753' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13761' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13770' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13779' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13787' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13795' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13803' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13811' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13819' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13827' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13835' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13844' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13853' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13861' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13869' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13877' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13885' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13893' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13902' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13922' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13930' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13938' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13946' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13959' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13967' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13975' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13984' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13993' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14001' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14009' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14017' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14036' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14045' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14054' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14062' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14075' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14084' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14092' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14100' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14108' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14116' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14124' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14132' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14140' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14148' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14156' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14164' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14172' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14180' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14188' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14196' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14204' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14212' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14221' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14229' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14238' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14247' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14255' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14263' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14271' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14279' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14287' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14295' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14303' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14311' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14319' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14327' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14335' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14343' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14351' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14359' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14367' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14380' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14388' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14396' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14403' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14411' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14419' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14428' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14437' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14445' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14453' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14461' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14469' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14477' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14484' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14492' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14500' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14508' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14515' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14523' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14531' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14538' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14545' u='w'/>
