<dec f='linux-5.3.1/include/net/genetlink.h' l='149' type='u8'/>
<offset>272</offset>
<use f='linux-5.3.1/kernel/taskstats.c' l='645' u='w'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='652' u='w'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='645' u='w'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='652' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='952' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='952' u='w'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='398' u='w'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='406' u='w'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='412' u='w'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='418' u='w'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='398' u='w'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='406' u='w'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='412' u='w'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='418' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='311' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='318' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='325' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='332' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='311' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='318' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='325' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='332' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='731' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='738' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='745' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='752' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='731' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='738' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='745' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='752' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='764' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='771' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='778' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='785' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='792' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='799' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='806' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='813' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='764' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='771' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='778' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='785' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='792' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='799' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='806' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='813' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1307' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1314' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1321' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1328' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1335' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1342' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1349' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1356' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1307' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1314' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1321' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1328' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1335' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1342' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1349' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1356' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='525' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='529' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='702' u='r' c='ctrl_fill_info'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13712' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13728' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13736' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13744' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13752' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13760' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13769' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13778' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13785' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13793' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13801' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13818' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13826' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13834' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13843' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13852' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13860' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13868' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13876' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13884' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13901' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13909' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13915' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13929' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13937' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13945' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13958' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13966' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13974' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13983' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13992' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14000' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14008' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14016' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14035' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14044' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14053' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14061' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14074' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14083' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14091' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14099' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14107' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14115' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14123' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14131' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14139' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14147' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14163' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14171' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14179' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14187' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14195' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14203' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14211' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14228' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14237' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14246' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14254' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14262' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14270' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14278' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14286' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14294' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14302' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14310' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14318' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14326' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14334' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14342' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14350' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14358' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14366' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14379' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14387' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14395' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14410' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14418' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14427' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14436' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14444' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14452' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14460' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14468' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14476' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14499' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14507' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14522' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14530' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14537' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14544' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13712' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13728' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13736' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13744' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13752' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13760' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13769' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13778' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13785' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13793' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13801' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13818' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13826' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13834' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13843' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13852' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13860' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13868' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13876' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13884' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13901' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13909' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13915' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13929' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13937' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13945' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13958' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13966' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13974' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13983' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13992' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14000' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14008' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14016' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14035' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14044' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14053' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14061' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14074' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14083' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14091' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14099' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14107' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14115' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14123' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14131' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14139' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14147' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14163' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14171' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14179' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14187' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14195' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14203' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14211' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14228' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14237' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14246' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14254' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14262' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14270' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14278' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14286' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14294' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14302' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14310' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14318' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14326' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14334' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14342' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14350' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14358' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14366' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14379' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14387' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14395' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14410' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14418' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14427' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14436' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14444' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14452' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14460' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14468' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14476' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14499' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14507' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14522' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14530' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14537' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14544' u='w'/>
