<dec f='linux-5.3.1/include/net/genetlink.h' l='59' type='bool'/>
<offset>264</offset>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='429' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='354' u='r' c='genl_register_family'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='561' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='592' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='635' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='651' u='r' c='genl_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='656' u='r' c='genl_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='1103' u='r' c='genl_family_attrbuf'/>
