<dec f='linux-5.3.1/include/net/genetlink.h' l='146' type='int (*)(struct netlink_callback *)'/>
<offset>192</offset>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='405' u='w'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='405' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='493' u='r' c='genl_lock_done'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='495' u='r' c='genl_lock_done'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='580' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='580' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13703' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13703' u='w'/>
