<dec f='linux-5.3.1/include/net/genetlink.h' l='74' type='unsigned int'/>
<use f='linux-5.3.1/include/net/genetlink.h' l='281' u='r' c='genlmsg_multicast_netns'/>
<use f='linux-5.3.1/include/net/genetlink.h' l='401' u='r' c='genl_set_err'/>
<use f='linux-5.3.1/include/net/genetlink.h' l='410' u='r' c='genl_has_listeners'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/net/genetlink.h' l='74'>/* private */</doc>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='223' u='w' c='genl_validate_assign_mc_groups'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='256' u='r' c='genl_validate_assign_mc_groups'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='272' u='r' c='genl_unregister_mc_groups'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='278' u='r' c='genl_unregister_mc_groups'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='382' u='r' c='genl_register_family'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='744' u='r' c='ctrl_fill_info'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='1001' u='r' c='genl_bind'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='1002' u='r' c='genl_bind'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='1003' u='r' c='genl_bind'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='1027' u='r' c='genl_unbind'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='1028' u='r' c='genl_unbind'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='1029' u='r' c='genl_unbind'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='1153' u='r' c='genlmsg_multicast_allns'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='1170' u='r' c='genl_notify'/>
