<dec f='linux-5.3.1/include/net/genetlink.h' l='56' type='unsigned int'/>
<use f='linux-5.3.1/drivers/acpi/event.c' l='89' u='w'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1465' u='w'/>
<use f='linux-5.3.1/fs/quota/netlink.c' l='20' u='w'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='679' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='959' u='w'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='425' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='341' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='761' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='822' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1365' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='454' u='r' c='genlmsg_put'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='686' u='r' c='ctrl_fill_info'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='986' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14553' u='w'/>
