<dec f='linux-5.3.1/include/linux/phy.h' l='1106' type='int genphy_c45_an_disable_aneg(struct phy_device * phydev)'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='78' u='c' c='genphy_c45_pma_setup_forced'/>
<def f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='136' ll='141' type='int genphy_c45_an_disable_aneg(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='142' type='int genphy_c45_an_disable_aneg(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='142' c='genphy_c45_an_disable_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='142' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='127'>/**
 * genphy_c45_an_disable_aneg - disable auto-negotiation
 * @phydev: target phy_device struct
 *
 * Disable auto-negotiation in the Clause 45 PHY. The link parameters
 * parameters are controlled through the PMA/PMD MMD registers.
 *
 * Returns zero on success, negative errno code on failure.
 */</doc>
