<dec f='linux-5.3.1/include/linux/phy.h' l='1110' type='int genphy_c45_config_aneg(struct phy_device * phydev)'/>
<def f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='534' ll='549' type='int genphy_c45_config_aneg(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='550' type='int genphy_c45_config_aneg(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='550' c='genphy_c45_config_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='550' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='526'>/**
 * genphy_c45_config_aneg - restart auto-negotiation or forced setup
 * @phydev: target phy_device struct
 *
 * Description: If auto-negotiation is enabled, we configure the
 *   advertising, and then restart auto-negotiation.  If it is not
 *   enabled, then we force a configuration.
 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='510' u='c' c='phy_config_aneg'/>
