<dec f='linux-5.3.1/include/linux/phy.h' l='1103' type='int genphy_c45_read_pma(struct phy_device * phydev)'/>
<def f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='322' ll='357' type='int genphy_c45_read_pma(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='358' type='int genphy_c45_read_pma(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='358' c='genphy_c45_read_pma'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='358' u='a'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='519' u='c' c='genphy_c45_read_status'/>
<doc f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='318'>/**
 * genphy_c45_read_pma - read link speed etc from PMA
 * @phydev: target phy_device struct
 */</doc>
