<dec f='linux-5.3.1/include/linux/phy.h' l='1072' type='int genphy_config_aneg(struct phy_device * phydev)'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='512' u='c' c='phy_config_aneg'/>
<def f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1691' ll='1726' type='int genphy_config_aneg(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1727' type='int genphy_config_aneg(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1727' c='genphy_config_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1727' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1683'>/**
 * genphy_config_aneg - restart auto-negotiation or write BMCR
 * @phydev: target phy_device struct
 *
 * Description: If auto-negotiation is enabled, we configure the
 *   advertising, and then restart auto-negotiation.  If it is not
 *   enabled, then we write the BMCR.
 */</doc>
<use f='linux-5.3.1/drivers/net/phy/realtek.c' l='137' u='c' c='rtl8211_config_aneg'/>
