<dec f='linux-5.3.1/include/linux/phy.h' l='1102' type='int genphy_c45_read_lpa(struct phy_device * phydev)'/>
<def f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='276' ll='315' type='int genphy_c45_read_lpa(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='316' type='int genphy_c45_read_lpa(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='316' c='genphy_c45_read_lpa'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='316' u='a'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='513' u='c' c='genphy_c45_read_status'/>
<doc f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='266'>/**
 * genphy_c45_read_lpa - read the link partner advertisement and pause
 * @phydev: target phy_device struct
 *
 * Read the Clause 45 defined base (7.19) and 10G (7.33) status registers,
 * filling in the link partner advertisement, pause and asym_pause members
 * in @phydev.  This assumes that the auto-negotiation MMD is present, and
 * the backplane bit (7.48.0) is clear.  Clause 45 PHY drivers are expected
 * to fill in the remainder of the link partner advert from vendor registers.
 */</doc>
