<dec f='linux-5.3.1/include/linux/phy.h' l='1100' type='int genphy_c45_aneg_done(struct phy_device * phydev)'/>
<def f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='200' ll='205' type='int genphy_c45_aneg_done(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='206' type='int genphy_c45_aneg_done(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='206' c='genphy_c45_aneg_done'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='206' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='189'>/**
 * genphy_c45_aneg_done - return auto-negotiation complete status
 * @phydev: target phy_device struct
 *
 * This assumes that the auto-negotiation MMD is present.
 *
 * Reads the status register from the auto-negotiation MMD, returning:
 * - positive if auto-negotiation is complete
 * - negative errno code on error
 * - zero otherwise
 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='174' u='c' c='phy_aneg_done'/>
