<dec f='linux-5.3.1/include/linux/phy.h' l='1109' type='int genphy_c45_read_status(struct phy_device * phydev)'/>
<def f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='499' ll='523' type='int genphy_c45_read_status(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='524' type='int genphy_c45_read_status(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='524' c='genphy_c45_read_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='524' u='a'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='565'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='565'/>
<doc f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='493'>/**
 * genphy_c45_read_status - read PHY status
 * @phydev: target phy_device struct
 *
 * Reads status from PHY and sets phy_device members accordingly.
 */</doc>
