<dec f='linux-5.3.1/include/linux/phy.h' l='1108' type='int genphy_c45_pma_read_abilities(struct phy_device * phydev)'/>
<def f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='404' ll='490' type='int genphy_c45_pma_read_abilities(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='491' type='int genphy_c45_pma_read_abilities(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='491' c='genphy_c45_pma_read_abilities'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='491' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='393'>/**
 * genphy_c45_pma_read_abilities - read supported link modes from PMA
 * @phydev: target phy_device struct
 *
 * Read the supported link modes from the PMA Status 2 (1.8) register. If bit
 * 1.8.9 is set, the list of supported modes is build using the values in the
 * PMA Extended Abilities (1.11) register, indicating 1000BASET an 10G related
 * modes. If bit 1.11.14 is set, then the list is also extended with the modes
 * in the 2.5G/5G PMA Extended register (1.21), indicating if 2.5GBASET and
 * 5GBASET are supported.
 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2256' u='c' c='phy_probe'/>
