<dec f='linux-5.3.1/include/linux/phy.h' l='1074' type='int genphy_update_link(struct phy_device * phydev)'/>
<def f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1753' ll='1794' type='int genphy_update_link(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1795' type='int genphy_update_link(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1795' c='genphy_update_link'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1795' u='a'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1811' u='c' c='genphy_read_status'/>
<doc f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1745'>/**
 * genphy_update_link - update link status in @phydev
 * @phydev: target phy_device struct
 *
 * Description: Update the value in phydev-&gt;link to reflect the
 *   current link value.  In order to do this, we need to read
 *   the status register twice, keeping the second value.
 */</doc>
