<dec f='linux-5.3.1/include/linux/phy.h' l='1079' type='int genphy_soft_reset(struct phy_device * phydev)'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='3730' u='c' c='rtl8169_init_phy'/>
<def f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1886' ll='1907' type='int genphy_soft_reset(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1908' type='int genphy_soft_reset(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1908' c='genphy_soft_reset'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1908' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1877'>/**
 * genphy_soft_reset - software reset the PHY via BMCR_RESET bit
 * @phydev: target phy_device struct
 *
 * Description: Perform a software PHY reset using the standard
 * BMCR_RESET bit and poll for the reset bit to be cleared.
 *
 * Returns: 0 on success, &lt; 0 on failure
 */</doc>
