<dec f='linux-5.3.1/include/linux/phy.h' l='1071' type='int genphy_config_eee_advert(struct phy_device * phydev)'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='99' u='c' c='genphy_c45_an_config_aneg'/>
<def f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1628' ll='1640' type='int genphy_config_eee_advert(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1641' type='int genphy_config_eee_advert(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1641' c='genphy_config_eee_advert'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1641' u='a'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1695' u='c' c='genphy_config_aneg'/>
<doc f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1620'>/**
 * genphy_config_eee_advert - disable unwanted eee mode advertisement
 * @phydev: target phy_device struct
 *
 * Description: Writes MDIO_AN_EEE_ADV after disabling unsupported energy
 *   efficent ethernet modes. Returns 0 if the PHY&apos;s advertisement hasn&apos;t
 *   changed, and 1 if it has changed.
 */</doc>
