<dec f='linux-5.3.1/include/linux/phy.h' l='1099' type='int genphy_c45_check_and_restart_aneg(struct phy_device * phydev, bool restart)'/>
<def f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='168' ll='186' type='int genphy_c45_check_and_restart_aneg(struct phy_device * phydev, bool restart)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='187' type='int genphy_c45_check_and_restart_aneg(struct phy_device * , bool )'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='187' c='genphy_c45_check_and_restart_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='187' u='a'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='548' u='c' c='genphy_c45_config_aneg'/>
<doc f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='159'>/**
 * genphy_c45_check_and_restart_aneg - Enable and restart auto-negotiation
 * @phydev: target phy_device struct
 * @restart: whether aneg restart is requested
 *
 * This assumes that the auto-negotiation MMD is present.
 *
 * Check, and restart auto-negotiation if needed.
 */</doc>
