<dec f='linux-5.3.1/include/linux/phy.h' l='1104' type='int genphy_c45_pma_setup_forced(struct phy_device * phydev)'/>
<def f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='15' ll='79' type='int genphy_c45_pma_setup_forced(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='80' type='int genphy_c45_pma_setup_forced(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='80' c='genphy_c45_pma_setup_forced'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='80' u='a'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='540' u='c' c='genphy_c45_config_aneg'/>
<doc f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='11'>/**
 * genphy_c45_setup_forced - configures a forced speed
 * @phydev: target phy_device struct
 */</doc>
