<dec f='linux-5.3.1/include/linux/phy.h' l='1075' type='int genphy_read_status(struct phy_device * phydev)'/>
<use f='linux-5.3.1/include/linux/phy.h' l='1123' u='c' c='phy_read_status'/>
<def f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1806' ll='1874' type='int genphy_read_status(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1875' type='int genphy_read_status(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1875' c='genphy_read_status'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1875' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1797'>/**
 * genphy_read_status - check the link status and update current link state
 * @phydev: target phy_device struct
 *
 * Description: Check the link, then figure out the current state
 *   by comparing what we advertise with what the link partner
 *   advertises.  Start by checking the gigabit possibilities,
 *   then move on to 10/100.
 */</doc>
