<dec f='linux-5.3.1/include/linux/phy.h' l='1105' type='int genphy_c45_an_config_aneg(struct phy_device * phydev)'/>
<def f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='91' ll='124' type='int genphy_c45_an_config_aneg(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='125' type='int genphy_c45_an_config_aneg(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='125' c='genphy_c45_an_config_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='125' u='a'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='542' u='c' c='genphy_c45_config_aneg'/>
<doc f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='82'>/**
 * genphy_c45_an_config_aneg - configure advertisement registers
 * @phydev: target phy_device struct
 *
 * Configure advertisement registers based on modes set in phydev-&gt;advertising
 *
 * Returns negative errno code on failure, 0 if advertisement didn&apos;t change,
 * or 1 if advertised modes changed.
 */</doc>
