<dec f='linux-5.3.1/include/linux/phy.h' l='1070' type='int genphy_restart_aneg(struct phy_device * phydev)'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='155' u='c' c='phy_restart_aneg'/>
<def f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1675' ll='1680' type='int genphy_restart_aneg(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1681' type='int genphy_restart_aneg(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1681' c='genphy_restart_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1681' u='a'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1723' u='c' c='genphy_config_aneg'/>
<doc f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1671'>/**
 * genphy_restart_aneg - Enable and Restart Autonegotiation
 * @phydev: target phy_device struct
 */</doc>
