<dec f='linux-5.3.1/include/linux/phy.h' l='1069' type='int genphy_setup_forced(struct phy_device * phydev)'/>
<def f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1651' ll='1668' type='int genphy_setup_forced(struct phy_device * phydev)'/>
<dec f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1669' type='int genphy_setup_forced(struct phy_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1669' c='genphy_setup_forced'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1669' u='a'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1698' u='c' c='genphy_config_aneg'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1904' u='c' c='genphy_soft_reset'/>
<doc f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1643'>/**
 * genphy_setup_forced - configures/forces speed/duplex from @phydev
 * @phydev: target phy_device struct
 *
 * Description: Configures MII_BMCR to force speed/duplex
 *   to the values in phydev. Assumes that the values are valid.
 *   Please see phy_sanitize_settings().
 */</doc>
