<dec f='linux-5.3.1/include/linux/genhd.h' l='438' type='struct gendisk * get_gendisk(dev_t dev, int * partno)'/>
<def f='linux-5.3.1/block/genhd.c' l='862' ll='901' type='struct gendisk * get_gendisk(dev_t devt, int * partno)'/>
<dec f='linux-5.3.1/block/genhd.c' l='902' type='struct gendisk * get_gendisk(dev_t , int * )'/>
<use f='linux-5.3.1/block/genhd.c' l='902' c='get_gendisk'/>
<use f='linux-5.3.1/block/genhd.c' l='902' u='a'/>
<doc f='linux-5.3.1/block/genhd.c' l='854'>/**
 * get_gendisk - get partitioning information for a given device
 * @devt: device to get partitioning information for
 * @partno: returned partition index
 *
 * This function gets the structure containing partitioning
 * information for the given device @devt.
 */</doc>
<use f='linux-5.3.1/fs/block_dev.c' l='1100' u='c' c='bdev_get_gendisk'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='848' u='c' c='software_resume'/>
