<dec f='linux-5.3.1/kernel/time/tick-internal.h' l='166' type='u64 get_next_timer_interrupt(unsigned long basej, u64 basem)'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='690' u='c' c='tick_nohz_next_event'/>
<def f='linux-5.3.1/kernel/time/timer.c' l='1522' ll='1573' type='u64 get_next_timer_interrupt(unsigned long basej, u64 basem)'/>
<doc f='linux-5.3.1/kernel/time/timer.c' l='1514'>/**
 * get_next_timer_interrupt - return the time (clock mono) of the next timer
 * @basej:	base time jiffies
 * @basem:	base time clock monotonic
 *
 * Returns the tick aligned clock monotonic time of the next pending
 * timer or KTIME_MAX if no timer is pending.
 */</doc>
