<dec f='linux-5.3.1/include/linux/sched/nohz.h' l='11' type='int get_nohz_timer_target()'/>
<def f='linux-5.3.1/kernel/sched/core.c' l='552' ll='578' type='int get_nohz_timer_target()'/>
<doc f='linux-5.3.1/kernel/sched/core.c' l='544'>/*
 * In the semi idle case, use the nearest busy CPU for migrating timers
 * from an idle CPU.  This is good for power-savings.
 *
 * We don&apos;t do similar optimization for completely idle system, as
 * selecting an idle CPU will add more delays to the timers than intended
 * (as that CPU&apos;s timer base may not be uptodate wrt jiffies etc).
 */</doc>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='198' u='c' c='get_target_base'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='869' u='c' c='get_target_base'/>
