<dec f='linux-5.3.1/include/linux/fs.h' l='3224' type='struct super_block * get_super_exclusive_thawed(struct block_device * bdev)'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='802' u='c' c='quotactl_block'/>
<def f='linux-5.3.1/fs/super.c' l='827' ll='830' type='struct super_block * get_super_exclusive_thawed(struct block_device * bdev)'/>
<dec f='linux-5.3.1/fs/super.c' l='831' type='struct super_block * get_super_exclusive_thawed(struct block_device * )'/>
<use f='linux-5.3.1/fs/super.c' l='831' c='get_super_exclusive_thawed'/>
<use f='linux-5.3.1/fs/super.c' l='831' u='a'/>
<doc f='linux-5.3.1/fs/super.c' l='818'>/**
 *	get_super_exclusive_thawed - get thawed superblock of a device
 *	@bdev: device to get the superblock for
 *
 *	Scans the superblock list and finds the superblock of the file system
 *	mounted on the device. The superblock is returned once it is thawed
 *	(or immediately if it was not frozen) and s_umount semaphore is held
 *	in exclusive mode. %NULL is returned if no match is found.
 */</doc>
