<dec f='linux-5.3.1/include/linux/fs.h' l='2247' type='int get_anon_bdev(dev_t * )'/>
<def f='linux-5.3.1/fs/super.c' l='1067' ll='1084' type='int get_anon_bdev(dev_t * p)'/>
<dec f='linux-5.3.1/fs/super.c' l='1085' type='int get_anon_bdev(dev_t * )'/>
<use f='linux-5.3.1/fs/super.c' l='1085' c='get_anon_bdev'/>
<use f='linux-5.3.1/fs/super.c' l='1085' u='a'/>
<use f='linux-5.3.1/fs/super.c' l='1095' u='c' c='set_anon_super'/>
<doc f='linux-5.3.1/fs/super.c' l='1056'>/**
 * get_anon_bdev - Allocate a block device for filesystems which don&apos;t have one.
 * @p: Pointer to a dev_t.
 *
 * Filesystems which don&apos;t use real block devices can call this function
 * to allocate a virtual block device.
 *
 * Context: Any context.  Frequently called while holding sb_lock.
 * Return: 0 on success, -EMFILE if there are no anonymous bdevs left
 * or -ENOMEM if memory allocation failed.
 */</doc>
