<dec f='linux-5.3.1/include/linux/mm.h' l='1552' type='long get_user_pages(unsigned long start, unsigned long nr_pages, unsigned int gup_flags, struct page ** pages, struct vm_area_struct ** vmas)'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2969' u='c' c='io_sqe_buffer_register'/>
<def f='linux-5.3.1/mm/gup.c' l='1614' ll='1620' type='long get_user_pages(unsigned long start, unsigned long nr_pages, unsigned int gup_flags, struct page ** pages, struct vm_area_struct ** vmas)'/>
<dec f='linux-5.3.1/mm/gup.c' l='1621' type='long get_user_pages(unsigned long , unsigned long , unsigned int , struct page ** , struct vm_area_struct ** )'/>
<use f='linux-5.3.1/mm/gup.c' l='1621' c='get_user_pages'/>
<use f='linux-5.3.1/mm/gup.c' l='1621' u='a'/>
<doc f='linux-5.3.1/mm/gup.c' l='1607'>/*
 * This is the same as get_user_pages_remote(), just with a
 * less-flexible calling convention where we assume that the task
 * and mm being operated on are the current task&apos;s and don&apos;t allow
 * passing of a locked parameter.  We also obviously don&apos;t pass
 * FOLL_REMOTE in here.
 */</doc>
