<dec f='linux-5.3.1/include/linux/sched/loadavg.h' l='16' type='void get_avenrun(unsigned long * loads, unsigned long offset, int shift)'/>
<use f='linux-5.3.1/fs/proc/loadavg.c' l='17' u='c' c='loadavg_proc_show'/>
<def f='linux-5.3.1/kernel/sched/loadavg.c' l='72' ll='77' type='void get_avenrun(unsigned long * loads, unsigned long offset, int shift)'/>
<doc f='linux-5.3.1/kernel/sched/loadavg.c' l='64'>/**
 * get_avenrun - get the load average array
 * @loads:	pointer to dest load array
 * @offset:	offset to add
 * @shift:	shift count to shift the result left
 *
 * These values are estimates at best, so no need for locking.
 */</doc>
<use f='linux-5.3.1/kernel/sys.c' l='2530' u='c' c='do_sysinfo'/>
