<def f='linux-5.3.1/include/linux/cred.h' l='228' ll='232' type='struct cred * get_new_cred(struct cred * cred)'/>
<use f='linux-5.3.1/include/linux/cred.h' l='254' u='c' c='get_cred'/>
<doc f='linux-5.3.1/include/linux/cred.h' l='221'>/**
 * get_new_cred - Get a reference on a new set of credentials
 * @cred: The new credentials to reference
 *
 * Get a reference on the specified set of new credentials.  The caller must
 * release the reference.
 */</doc>
<use f='linux-5.3.1/kernel/cred.c' l='563' u='c' c='override_creds'/>
