<dec f='linux-5.3.1/include/linux/fs.h' l='76' type='unsigned long get_max_files()'/>
<def f='linux-5.3.1/fs/file_table.c' l='72' ll='75' type='unsigned long get_max_files()'/>
<dec f='linux-5.3.1/fs/file_table.c' l='76' type='unsigned long get_max_files()'/>
<use f='linux-5.3.1/fs/file_table.c' l='76' c='get_max_files'/>
<use f='linux-5.3.1/fs/file_table.c' l='76' u='a'/>
<use f='linux-5.3.1/fs/file_table.c' l='160' u='c' c='alloc_empty_file'/>
<doc f='linux-5.3.1/fs/file_table.c' l='69'>/*
 * Return the maximum number of open files in the system
 */</doc>
<use f='linux-5.3.1/net/unix/af_unix.c' l='758' u='c' c='unix_create1'/>
