<dec f='linux-5.3.1/include/linux/mm.h' l='1638' type='int get_cmdline(struct task_struct * task, char * buffer, int buflen)'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1424' u='c' c='audit_log_proctitle'/>
<use f='linux-5.3.1/lib/string_helpers.c' l='606' u='c' c='kstrdup_quotable_cmdline'/>
<def f='linux-5.3.1/mm/util.c' l='738' ll='785' type='int get_cmdline(struct task_struct * task, char * buffer, int buflen)'/>
<doc f='linux-5.3.1/mm/util.c' l='728'>/**
 * get_cmdline() - copy the cmdline value to a buffer.
 * @task:     the task whose cmdline value to copy.
 * @buffer:   the buffer to copy to.
 * @buflen:   the length of the buffer. Larger cmdline values are truncated
 *            to this length.
 *
 * Return: the size of the cmdline field copied. Note that the copy does
 * not guarantee an ending NULL byte.
 */</doc>
