<dec f='linux-5.3.1/include/linux/mm.h' l='2338' type='struct file * get_task_exe_file(struct task_struct * task)'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1600' u='c' c='proc_exe_link'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='547' u='c' c='audit_exe_compare'/>
<def f='linux-5.3.1/kernel/fork.c' l='1162' ll='1175' type='struct file * get_task_exe_file(struct task_struct * task)'/>
<dec f='linux-5.3.1/kernel/fork.c' l='1176' type='struct file * get_task_exe_file(struct task_struct * )'/>
<use f='linux-5.3.1/kernel/fork.c' l='1176' c='get_task_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1176' u='a'/>
<doc f='linux-5.3.1/kernel/fork.c' l='1155'>/**
 * get_task_exe_file - acquire a reference to the task&apos;s executable file
 *
 * Returns %NULL if task&apos;s mm (if any) has no associated executable file or
 * this is a kernel thread with borrowed mm (see the comment above get_task_mm).
 * User must release file via fput().
 */</doc>
