<dec f='linux-5.3.1/include/linux/compat.h' l='425' type='int get_compat_sigevent(struct sigevent * event, const struct compat_sigevent * u_event)'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1483' u='c' c='__do_compat_sys_mq_notify'/>
<def f='linux-5.3.1/kernel/compat.c' l='267' ll='279' type='int get_compat_sigevent(struct sigevent * event, const struct compat_sigevent * u_event)'/>
<doc f='linux-5.3.1/kernel/compat.c' l='260'>/*
 * We currently only need the following fields from the sigevent
 * structure: sigev_value, sigev_signo, sig_notify and (sometimes
 * sigev_notify_thread_id).  The others are handled in user mode.
 * We also assume that copying sigev_value.sival_int is sufficient
 * to keep all the bits of sigev_value.sival_ptr intact.
 */</doc>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='573' u='c' c='__do_compat_sys_timer_create'/>
