<dec f='linux-5.3.1/arch/x86/include/asm/processor.h' l='582' type='unsigned long get_wchan(struct task_struct * p)'/>
<def f='linux-5.3.1/arch/x86/kernel/process.c' l='810' ll='864' type='unsigned long get_wchan(struct task_struct * p)'/>
<doc f='linux-5.3.1/arch/x86/kernel/process.c' l='804'>/*
 * Called from fs/proc with a reference on @p to find the function
 * which called into schedule(). This needs to be done carefully
 * because the task might wake up and we might look at a stack
 * changing under us.
 */</doc>
<use f='linux-5.3.1/fs/proc/array.c' l='522' u='c' c='do_task_stat'/>
<use f='linux-5.3.1/fs/proc/base.c' l='392' u='c' c='proc_pid_wchan'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='984' u='c' c='update_stats_enqueue_sleeper'/>
