<dec f='linux-5.3.1/block/blk.h' l='266' type='void get_io_context(struct io_context * ioc)'/>
<doc f='linux-5.3.1/block/blk.h' l='263'>/*
 * Internal io_context interface
 */</doc>
<def f='linux-5.3.1/block/blk-ioc.c' l='26' ll='30' type='void get_io_context(struct io_context * ioc)'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='307' u='c' c='get_task_io_context'/>
<doc f='linux-5.3.1/block/blk-ioc.c' l='20'>/**
 * get_io_context - increment reference count to io_context
 * @ioc: io_context to get
 *
 * Increment reference count to @ioc.
 */</doc>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='57' u='c' c='blk_mq_sched_assign_ioc'/>
