<dec f='linux-5.3.1/include/linux/tick.h' l='136' type='u64 get_cpu_iowait_time_us(int cpu, u64 * last_update_time)'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='143' u='c' c='get_cpu_idle_time'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='69' u='c' c='get_iowait_time'/>
<def f='linux-5.3.1/kernel/time/tick-sched.c' l='603' ll='626' type='u64 get_cpu_iowait_time_us(int cpu, u64 * last_update_time)'/>
<dec f='linux-5.3.1/kernel/time/tick-sched.c' l='627' type='u64 get_cpu_iowait_time_us(int , u64 * )'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='627' c='get_cpu_iowait_time_us'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='627' u='a'/>
<doc f='linux-5.3.1/kernel/time/tick-sched.c' l='589'>/**
 * get_cpu_iowait_time_us - get the total iowait time of a CPU
 * @cpu: CPU number to query
 * @last_update_time: variable to store update time in. Do not update
 * counters if NULL.
 *
 * Return the cumulative iowait time (since boot) for a given
 * CPU, in microseconds.
 *
 * This time is measured via accounting rather than sampling,
 * and is as accurate as ktime_get() is.
 *
 * This function returns -1 if NOHZ is not enabled.
 */</doc>
