<def f='linux-5.3.1/include/linux/list_nulls.h' l='54' ll='57' type='unsigned long get_nulls_value(const struct hlist_nulls_node * ptr)'/>
<doc f='linux-5.3.1/include/linux/list_nulls.h' l='48'>/**
 * get_nulls_value - Get the &apos;nulls&apos; value of the end of chain
 * @ptr: end of chain
 *
 * Should be called only if is_a_nulls(ptr);
 */</doc>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='385' u='c' c='__inet_lookup_established'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='297' u='c' c='inet_twsk_purge'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='83' u='c' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='760' u='c' c='____nf_conntrack_find'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1104' u='c' c='nf_conntrack_tuple_taken'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='128' u='c' c='ct_get_next'/>
