<dec f='linux-5.3.1/include/linux/fs.h' l='3223' type='struct super_block * get_super_thawed(struct block_device * )'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='804' u='c' c='quotactl_block'/>
<def f='linux-5.3.1/fs/super.c' l='812' ll='815' type='struct super_block * get_super_thawed(struct block_device * bdev)'/>
<dec f='linux-5.3.1/fs/super.c' l='816' type='struct super_block * get_super_thawed(struct block_device * )'/>
<use f='linux-5.3.1/fs/super.c' l='816' c='get_super_thawed'/>
<use f='linux-5.3.1/fs/super.c' l='816' u='a'/>
<doc f='linux-5.3.1/fs/super.c' l='803'>/**
 *	get_super_thawed - get thawed superblock of a device
 *	@bdev: device to get the superblock for
 *
 *	Scans the superblock list and finds the superblock of the file system
 *	mounted on the device. The superblock is returned once it is thawed
 *	(or immediately if it was not frozen). %NULL is returned if no match
 *	is found.
 */</doc>
