<dec f='linux-5.3.1/include/linux/socket.h' l='410' type='struct ns_common * get_net_ns(struct ns_common * ns)'/>
<def f='linux-5.3.1/net/socket.c' l='1081' ll='1084' type='struct ns_common * get_net_ns(struct ns_common * ns)'/>
<dec f='linux-5.3.1/net/socket.c' l='1085' type='struct ns_common * get_net_ns(struct ns_common * )'/>
<use f='linux-5.3.1/net/socket.c' l='1085' c='get_net_ns'/>
<use f='linux-5.3.1/net/socket.c' l='1085' u='a'/>
<use f='linux-5.3.1/net/socket.c' l='1166' u='r' c='sock_ioctl'/>
<doc f='linux-5.3.1/net/socket.c' l='1074'>/**
 *	get_net_ns - increment the refcount of the network namespace
 *	@ns: common namespace (net)
 *
 *	Returns the net&apos;s common namespace.
 */</doc>
