<def f='linux-5.3.1/include/linux/mm.h' l='617' ll='620' type='int get_page_unless_zero(struct page * page)'/>
<doc f='linux-5.3.1/include/linux/mm.h' l='611'>/*
 * Try to grab a ref unless the page has a refcount of zero, return false if
 * that is the case.
 * This can be called when MMU is off so it must not access
 * any of the virtual mappings.
 */</doc>
<use f='linux-5.3.1/mm/hugetlb.c' l='5012' u='c' c='isolate_huge_page'/>
<use f='linux-5.3.1/mm/migrate.c' l='97' u='c' c='isolate_movable_page'/>
<use f='linux-5.3.1/mm/migrate.c' l='329' u='c' c='__migration_entry_wait'/>
<use f='linux-5.3.1/mm/swap.c' l='617' u='c' c='deactivate_file_page'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1629' u='c' c='__isolate_lru_page'/>
