<def f='linux-5.3.1/include/linux/timekeeping32.h' l='9' ll='12' type='unsigned long get_seconds()'/>
<doc f='linux-5.3.1/include/linux/timekeeping32.h' l='3'>/*
 * These interfaces are all based on the old timespec type
 * and should get replaced with the timespec64 based versions
 * over time so we can remove the file here.
 */</doc>
<use f='linux-5.3.1/fs/fat/inode.c' l='519' u='c' c='fat_fill_inode'/>
<use f='linux-5.3.1/include/linux/sunrpc/cache.h' l='154' u='c' c='seconds_since_boot'/>
<use f='linux-5.3.1/kernel/acct.c' l='451' u='c' c='fill_ac'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='37' u='c' c='bacct_add_tsk'/>
