<dec f='linux-5.3.1/include/linux/rcutree.h' l='40' type='unsigned long get_state_synchronize_rcu()'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='660' u='c' c='__i915_request_create'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5384' u='c' c='ring_buffer_attach'/>
<def f='linux-5.3.1/kernel/rcu/tree.c' l='2689' ll='2697' type='unsigned long get_state_synchronize_rcu()'/>
<dec f='linux-5.3.1/kernel/rcu/tree.c' l='2698' type='unsigned long get_state_synchronize_rcu()'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2698' c='get_state_synchronize_rcu'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='2698' u='a'/>
<doc f='linux-5.3.1/kernel/rcu/tree.c' l='2682'>/**
 * get_state_synchronize_rcu - Snapshot current RCU state
 *
 * Returns a cookie that is used by a later call to cond_synchronize_rcu()
 * to determine whether or not a full grace period has elapsed in the
 * meantime.
 */</doc>
