<dec f='linux-5.3.1/include/linux/timekeeping.h' l='47' type='void getboottime64(struct timespec64 * ts)'/>
<use f='linux-5.3.1/include/linux/timekeeping32.h' l='42' u='c' c='getboottime'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='120' u='c' c='show_stat'/>
<def f='linux-5.3.1/kernel/time/timekeeping.c' l='2151' ll='2157' type='void getboottime64(struct timespec64 * ts)'/>
<dec f='linux-5.3.1/kernel/time/timekeeping.c' l='2158' type='void getboottime64(struct timespec64 * )'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2158' c='getboottime64'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='2158' u='a'/>
<doc f='linux-5.3.1/kernel/time/timekeeping.c' l='2140'>/**
 * getboottime64 - Return the real time of system boot.
 * @ts:		pointer to the timespec64 to be set
 *
 * Returns the wall-time of boot in a timespec64.
 *
 * This is based on the wall_to_monotonic offset and the total suspend
 * time. Calls to settimeofday will affect the value returned (which
 * basically means that however wrong your real time clock is at boot time,
 * you get the right time here).
 */</doc>
