<dec f='linux-5.3.1/include/crypto/ghash.h' l='21' type='u32'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='62' u='r' c='ghash_update'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='63' u='r' c='ghash_update'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='63' u='r' c='ghash_update'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='63' u='r' c='ghash_update'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='63' u='r' c='ghash_update'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='63' c='ghash_update'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='63' u='r' c='ghash_update'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='64' u='r' c='ghash_update'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='66' u='w' c='ghash_update'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='72' u='r' c='ghash_update'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='84' u='w' c='ghash_update'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='96' u='r' c='ghash_flush'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='97' u='r' c='ghash_flush'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='99' u='w' c='ghash_flush'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='105' u='w' c='ghash_flush'/>
<offset>128</offset>
