<dec f='linux-5.3.1/include/crypto/ghash.h' l='16' type='struct gf128mul_4k *'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='41' u='r' c='ghash_setkey'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='42' u='r' c='ghash_setkey'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='46' u='w' c='ghash_setkey'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='49' u='r' c='ghash_setkey'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='73' u='r' c='ghash_update'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='78' u='r' c='ghash_update'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='102' u='r' c='ghash_flush'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='123' u='r' c='ghash_exit_tfm'/>
<use f='linux-5.3.1/crypto/ghash-generic.c' l='124' u='r' c='ghash_exit_tfm'/>
<offset>0</offset>
