<dec f='linux-5.3.1/include/linux/writeback.h' l='382' type='void global_dirty_limits(unsigned long * pbackground, unsigned long * pdirty)'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='68' u='c' c='bdi_debug_stats_show'/>
<def f='linux-5.3.1/mm/page-writeback.c' l='459' ll='468' type='void global_dirty_limits(unsigned long * pbackground, unsigned long * pdirty)'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2048' u='c' c='writeback_set_ratelimit'/>
<doc f='linux-5.3.1/mm/page-writeback.c' l='451'>/**
 * global_dirty_limits - background-writeback and dirty-throttling thresholds
 * @pbackground: out parameter for bg_thresh
 * @pdirty: out parameter for thresh
 *
 * Calculate bg_thresh and thresh for global_wb_domain.  See
 * domain_dirty_limits() for details.
 */</doc>
<use f='linux-5.3.1/mm/vmstat.c' l='1684' u='c' c='vmstat_start'/>
