<dec f='linux-5.3.1/include/uapi/linux/gen_stats.h' l='50' type='__u64'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/gen_estimator.c' l='260' u='w' c='gen_estimator_read'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='258' u='r' c='gnet_stats_copy_rate_est'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='258' u='r' c='gnet_stats_copy_rate_est'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='258' u='r' c='gnet_stats_copy_rate_est'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='258' u='r' c='gnet_stats_copy_rate_est'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='258' u='r' c='gnet_stats_copy_rate_est'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='258' u='r' c='gnet_stats_copy_rate_est'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='270' u='r' c='gnet_stats_copy_rate_est'/>
