<dec f='linux-5.3.1/include/net/gen_stats.h' l='26' type='void *'/>
<offset>320</offset>
<use f='linux-5.3.1/net/core/gen_stats.c' l='33' u='r' c='gnet_stats_copy'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='34' u='w' c='gnet_stats_copy'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='373' u='w' c='gnet_stats_copy_app'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='374' u='r' c='gnet_stats_copy_app'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='416' u='r' c='gnet_stats_finish_copy'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='417' u='r' c='gnet_stats_finish_copy'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='424' u='r' c='gnet_stats_finish_copy'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='425' u='w' c='gnet_stats_finish_copy'/>
