<dec f='linux-5.3.1/include/net/gen_stats.h' l='28' type='struct tc_stats'/>
<offset>448</offset>
<use f='linux-5.3.1/net/core/gen_stats.c' l='173' u='m' c='___gnet_stats_copy_basic'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='174' u='m' c='___gnet_stats_copy_basic'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='263' u='m' c='gnet_stats_copy_rate_est'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='264' u='m' c='gnet_stats_copy_rate_est'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='341' u='m' c='gnet_stats_copy_queue'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='342' u='m' c='gnet_stats_copy_queue'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='343' u='m' c='gnet_stats_copy_queue'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='344' u='m' c='gnet_stats_copy_queue'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='412' u='a' c='gnet_stats_finish_copy'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='413' u='r' c='gnet_stats_finish_copy'/>
