<dec f='linux-5.3.1/include/uapi/linux/gen_stats.h' l='66' type='__u32'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' u='a' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' u='r' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' u='r' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' u='r' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' u='r' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' u='r' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='904' c='qdisc_qstats_cpu_requeues_inc'/>
<offset>96</offset>
<use f='linux-5.3.1/net/core/gen_stats.c' l='293' u='w' c='__gnet_stats_copy_queue_cpu'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='293' u='r' c='__gnet_stats_copy_queue_cpu'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='309' u='w' c='__gnet_stats_copy_queue'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='309' u='r' c='__gnet_stats_copy_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='140' u='w' c='dev_requeue_skb'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='163' u='w' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='163' u='r' c='mq_dump'/>
