<dec f='linux-5.3.1/include/uapi/linux/gen_stats.h' l='30' type='__u64'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='828' u='w' c='_bstats_update'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/gen_estimator.c' l='83' u='r' c='est_timer'/>
<use f='linux-5.3.1/net/core/gen_estimator.c' l='94' u='r' c='est_timer'/>
<use f='linux-5.3.1/net/core/gen_estimator.c' l='164' u='r' c='gen_new_estimator'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='131' u='r' c='__gnet_stats_copy_basic_cpu'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='135' u='w' c='__gnet_stats_copy_basic_cpu'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='155' u='w' c='__gnet_stats_copy_basic'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='155' u='r' c='__gnet_stats_copy_basic'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='173' u='r' c='___gnet_stats_copy_basic'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='181' u='r' c='___gnet_stats_copy_basic'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='158' u='w' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='158' u='r' c='mq_dump'/>
