<dec f='linux-5.3.1/include/net/gen_stats.h' l='47' type='int gnet_stats_copy_basic_hw(const seqcount_t * running, struct gnet_dump * d, struct gnet_stats_basic_cpu * cpu, struct gnet_stats_basic_packed * b)'/>
<def f='linux-5.3.1/net/core/gen_stats.c' l='226' ll='234' type='int gnet_stats_copy_basic_hw(const seqcount_t * running, struct gnet_dump * d, struct gnet_stats_basic_cpu * cpu, struct gnet_stats_basic_packed * b)'/>
<dec f='linux-5.3.1/net/core/gen_stats.c' l='235' type='int gnet_stats_copy_basic_hw(const seqcount_t * , struct gnet_dump * , struct gnet_stats_basic_cpu * , struct gnet_stats_basic_packed * )'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='235' c='gnet_stats_copy_basic_hw'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='235' u='a'/>
<doc f='linux-5.3.1/net/core/gen_stats.c' l='213'>/**
 * gnet_stats_copy_basic_hw - copy basic hw statistics into statistic TLV
 * @running: seqcount_t pointer
 * @d: dumping handle
 * @cpu: copy statistic per cpu
 * @b: basic statistics
 *
 * Appends the basic statistics to the top level TLV created by
 * gnet_stats_start_copy().
 *
 * Returns 0 on success or -1 with the statistic lock released
 * if the room in the socket buffer was not sufficient.
 */</doc>
<use f='linux-5.3.1/net/sched/act_api.c' l='1020' u='c' c='tcf_action_copy_stats'/>
