<dec f='linux-5.3.1/include/net/gen_stats.h' l='20' type='struct nlattr *'/>
<offset>128</offset>
<use f='linux-5.3.1/net/core/gen_stats.c' l='67' u='w' c='gnet_stats_start_copy_compat'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='76' u='r' c='gnet_stats_start_copy_compat'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='85' u='r' c='gnet_stats_start_copy_compat'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='86' u='w' c='gnet_stats_start_copy_compat'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='86' u='r' c='gnet_stats_start_copy_compat'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='87' u='r' c='gnet_stats_start_copy_compat'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='177' u='r' c='___gnet_stats_copy_basic'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='267' u='r' c='gnet_stats_copy_rate_est'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='347' u='r' c='gnet_stats_copy_queue'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='379' u='r' c='gnet_stats_copy_app'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='408' u='r' c='gnet_stats_finish_copy'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='409' u='r' c='gnet_stats_finish_copy'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='409' u='r' c='gnet_stats_finish_copy'/>
