<dec f='linux-5.3.1/include/uapi/linux/gen_stats.h' l='63' type='__u32'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='483' u='r' c='qdisc_qlen_cpu'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='493' u='r' c='qdisc_qlen_sum'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='498' u='r' c='qdisc_qlen_sum'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' u='a' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' u='r' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' u='r' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' u='r' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' u='r' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' u='r' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='894' c='qdisc_qstats_cpu_qlen_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='a' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='899' u='r' c='qdisc_qstats_cpu_qlen_dec'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='951' u='r' c='qdisc_qstats_qlen_backlog'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/gen_stats.c' l='290' u='w' c='__gnet_stats_copy_queue_cpu'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='306' u='w' c='__gnet_stats_copy_queue'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='306' u='r' c='__gnet_stats_copy_queue'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='313' u='w' c='__gnet_stats_copy_queue'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='342' u='r' c='gnet_stats_copy_queue'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1025' u='r' c='tcf_action_copy_stats'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='706' u='w' c='pfifo_fast_reset'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='160' u='w' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='160' u='r' c='mq_dump'/>
