<dec f='linux-5.3.1/include/net/gen_stats.h' l='51' type='int gnet_stats_copy_rate_est(struct gnet_dump * d, struct net_rate_estimator ** ptr)'/>
<def f='linux-5.3.1/net/core/gen_stats.c' l='248' ll='278' type='int gnet_stats_copy_rate_est(struct gnet_dump * d, struct net_rate_estimator ** rate_est)'/>
<dec f='linux-5.3.1/net/core/gen_stats.c' l='279' type='int gnet_stats_copy_rate_est(struct gnet_dump * , struct net_rate_estimator ** )'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='279' c='gnet_stats_copy_rate_est'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='279' u='a'/>
<doc f='linux-5.3.1/net/core/gen_stats.c' l='237'>/**
 * gnet_stats_copy_rate_est - copy rate estimator statistics into statistics TLV
 * @d: dumping handle
 * @rate_est: rate estimator
 *
 * Appends the rate estimator statistics to the top level TLV created by
 * gnet_stats_start_copy().
 *
 * Returns 0 on success or -1 with the statistic lock released
 * if the room in the socket buffer was not sufficient.
 */</doc>
<use f='linux-5.3.1/net/sched/act_api.c' l='1022' u='c' c='tcf_action_copy_stats'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='930' u='c' c='tc_fill_qdisc'/>
