<dec f='linux-5.3.1/include/uapi/linux/gen_stats.h' l='67' type='__u32'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='919' u='w' c='qstats_overlimit_inc'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='934' u='w' c='qdisc_qstats_overlimit'/>
<offset>128</offset>
<use f='linux-5.3.1/net/core/gen_stats.c' l='294' u='w' c='__gnet_stats_copy_queue_cpu'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='294' u='r' c='__gnet_stats_copy_queue_cpu'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='310' u='w' c='__gnet_stats_copy_queue'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='310' u='r' c='__gnet_stats_copy_queue'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='344' u='r' c='gnet_stats_copy_queue'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='164' u='w' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='164' u='r' c='mq_dump'/>
