<dec f='linux-5.3.1/include/net/gen_stats.h' l='12' type='struct u64_stats_sync'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='843' u='a' c='_bstats_cpu_update'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='845' u='a' c='_bstats_cpu_update'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='851' u='a' c='bstats_cpu_update'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='853' u='a' c='bstats_cpu_update'/>
<offset>96</offset>
<use f='linux-5.3.1/net/core/gen_stats.c' l='130' u='a' c='__gnet_stats_copy_basic_cpu'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='133' u='a' c='__gnet_stats_copy_basic_cpu'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='415' macro='1' u='a' c='tcf_idr_create'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='418' macro='1' u='a' c='tcf_idr_create'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='845' macro='1' u='a' c='qdisc_alloc'/>
