<dec f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.h' l='181' type='void gov_update_cpu_data(struct dbs_data * dbs_data)'/>
<def f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='95' ll='111' type='void gov_update_cpu_data(struct dbs_data * dbs_data)'/>
<dec f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='112' type='void gov_update_cpu_data(struct dbs_data * )'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='112' c='gov_update_cpu_data'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='112' u='a'/>
<doc f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='85'>/**
 * gov_update_cpu_data - Update CPU load data.
 * @dbs_data: Top-level governor data pointer.
 *
 * Update CPU load data for all CPUs in the domain governed by @dbs_data
 * (that may be a single policy or a bunch of them if governor tunables are
 * system-wide).
 *
 * Call under the @dbs_data mutex.
 */</doc>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='216' u='c' c='store_io_is_busy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='286' u='c' c='store_ignore_nice_load'/>
