<dec f='linux-5.3.1/include/net/gre.h' l='9' type='__be16'/>
<use f='linux-5.3.1/include/net/gre.h' l='131' u='w' c='gre_build_header'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='508' u='r' c='__skb_flow_dissect_gre'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='512' u='r' c='__skb_flow_dissect_gre'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='512' u='r' c='__skb_flow_dissect_gre'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='512' u='r' c='__skb_flow_dissect_gre'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='512' u='r' c='__skb_flow_dissect_gre'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='519' u='r' c='__skb_flow_dissect_gre'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='525' u='r' c='__skb_flow_dissect_gre'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='529' u='r' c='__skb_flow_dissect_gre'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='552' u='r' c='__skb_flow_dissect_gre'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='579' u='r' c='__skb_flow_dissect_gre'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='139' u='r' c='gre_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='147' u='r' c='gre_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='159' u='r' c='gre_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='162' u='r' c='gre_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='173' u='r' c='gre_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='197' u='r' c='gre_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='197' u='r' c='gre_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='202' u='r' c='gre_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='239' u='r' c='gre_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='242' u='r' c='gre_gro_complete'/>
