<dec f='linux-5.3.1/include/net/gro_cells.h' l='12' type='struct gro_cell *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/gro_cells.c' l='22' u='r' c='gro_cells_receive'/>
<use f='linux-5.3.1/net/core/gro_cells.c' l='27' u='r' c='gro_cells_receive'/>
<use f='linux-5.3.1/net/core/gro_cells.c' l='27' u='r' c='gro_cells_receive'/>
<use f='linux-5.3.1/net/core/gro_cells.c' l='27' u='r' c='gro_cells_receive'/>
<use f='linux-5.3.1/net/core/gro_cells.c' l='73' u='w' c='gro_cells_init'/>
<use f='linux-5.3.1/net/core/gro_cells.c' l='74' u='r' c='gro_cells_init'/>
<use f='linux-5.3.1/net/core/gro_cells.c' l='78' u='r' c='gro_cells_init'/>
<use f='linux-5.3.1/net/core/gro_cells.c' l='78' u='r' c='gro_cells_init'/>
<use f='linux-5.3.1/net/core/gro_cells.c' l='78' u='r' c='gro_cells_init'/>
<use f='linux-5.3.1/net/core/gro_cells.c' l='78' u='r' c='gro_cells_init'/>
<use f='linux-5.3.1/net/core/gro_cells.c' l='78' u='r' c='gro_cells_init'/>
<use f='linux-5.3.1/net/core/gro_cells.c' l='96' u='r' c='gro_cells_destroy'/>
<use f='linux-5.3.1/net/core/gro_cells.c' l='99' u='r' c='gro_cells_destroy'/>
<use f='linux-5.3.1/net/core/gro_cells.c' l='99' u='r' c='gro_cells_destroy'/>
<use f='linux-5.3.1/net/core/gro_cells.c' l='99' u='r' c='gro_cells_destroy'/>
<use f='linux-5.3.1/net/core/gro_cells.c' l='99' u='r' c='gro_cells_destroy'/>
<use f='linux-5.3.1/net/core/gro_cells.c' l='99' u='r' c='gro_cells_destroy'/>
<use f='linux-5.3.1/net/core/gro_cells.c' l='105' u='r' c='gro_cells_destroy'/>
<use f='linux-5.3.1/net/core/gro_cells.c' l='106' u='w' c='gro_cells_destroy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='795' u='w' c='xfrm_input_init'/>
