<dec f='linux-5.3.1/include/linux/netdevice.h' l='304' type='int'/>
<offset>128</offset>
<use f='linux-5.3.1/net/core/dev.c' l='5401' u='w' c='__napi_gro_flush_chain'/>
<use f='linux-5.3.1/net/core/dev.c' l='5404' u='r' c='__napi_gro_flush_chain'/>
<use f='linux-5.3.1/net/core/dev.c' l='5596' u='w' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='5605' u='r' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='5608' u='w' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='5622' u='r' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='6266' u='w' c='init_gro_hash'/>
<use f='linux-5.3.1/net/core/dev.c' l='6319' u='w' c='flush_gro_hash'/>
