<dec f='linux-5.3.1/include/linux/cred.h' l='27' type='int'/>
<offset>32</offset>
<use f='linux-5.3.1/fs/proc/array.c' l='205' u='r' c='task_state'/>
<use f='linux-5.3.1/kernel/cred.c' l='638' u='r' c='cred_fscmp'/>
<use f='linux-5.3.1/kernel/cred.c' l='638' u='r' c='cred_fscmp'/>
<use f='linux-5.3.1/kernel/cred.c' l='640' u='r' c='cred_fscmp'/>
<use f='linux-5.3.1/kernel/cred.c' l='640' u='r' c='cred_fscmp'/>
<use f='linux-5.3.1/kernel/cred.c' l='643' u='r' c='cred_fscmp'/>
<use f='linux-5.3.1/kernel/groups.c' l='28' u='w' c='groups_alloc'/>
<use f='linux-5.3.1/kernel/groups.c' l='47' u='r' c='groups_to_user'/>
<use f='linux-5.3.1/kernel/groups.c' l='64' u='r' c='groups_from_user'/>
<use f='linux-5.3.1/kernel/groups.c' l='91' u='r' c='groups_sort'/>
<use f='linux-5.3.1/kernel/groups.c' l='105' u='r' c='groups_search'/>
<use f='linux-5.3.1/kernel/groups.c' l='162' u='r' c='__do_sys_getgroups'/>
<use f='linux-5.3.1/kernel/uid16.c' l='122' u='r' c='groups16_to_user'/>
<use f='linux-5.3.1/kernel/uid16.c' l='140' u='r' c='groups16_from_user'/>
<use f='linux-5.3.1/kernel/uid16.c' l='162' u='r' c='__do_sys_getgroups16'/>
<use f='linux-5.3.1/net/core/sock.c' l='1206' u='r' c='groups_to_user'/>
<use f='linux-5.3.1/net/core/sock.c' l='1374' u='r' c='sock_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='269' u='r' c='ping_init_sock'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='84' u='r' c='unx_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='89' u='r' c='unx_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='132' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='571' u='r' c='unix_gid_show'/>
