<dec f='linux-5.3.1/kernel/sched/sched.h' l='1434' type='int group_balance_cpu(struct sched_group * sg)'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8809' u='c' c='should_we_balance'/>
<def f='linux-5.3.1/kernel/sched/topology.c' l='728' ll='731' type='int group_balance_cpu(struct sched_group * sg)'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1173' u='c' c='init_sched_groups_capacity'/>
<doc f='linux-5.3.1/kernel/sched/topology.c' l='719'>/*
 * Return the canonical balance CPU for this group, this is the first CPU
 * of this group that&apos;s also in the balance mask.
 *
 * The balance mask are all those CPUs that could actually end up at this
 * group. See build_balance_mask().
 *
 * Also see should_we_balance().
 */</doc>
