<dec f='linux-5.3.1/include/uapi/linux/in.h' l='204' type='struct __kernel_sockaddr_storage'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/in.h' l='204'>/* group address */</doc>
<use f='linux-5.3.1/net/compat.c' l='504' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='505' u='r' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1042' u='m' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1047' u='a' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1062' u='a' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='721' u='m' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='735' u='a' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='343' u='a' c='ip6_mc_source'/>
<dec f='include/netinet/in.h' l='315' type='struct sockaddr_storage'/>
<offset>64</offset>
<doc f='include/netinet/in.h' l='314'>/* Group address.  */</doc>
