<dec f='linux-5.3.1/include/uapi/linux/in.h' l='209' type='__u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/in.h' l='209'>/* interface index */</doc>
<use f='linux-5.3.1/net/compat.c' l='530' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='530' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='530' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='530' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='530' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='530' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='584' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='584' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='584' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='584' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='584' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='584' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='606' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='606' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='606' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='606' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='606' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='606' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2592' u='r' c='ip_mc_gsfget'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1115' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='480' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='495' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='545' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='566' u='r' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='580' u='r' c='ip6_mc_msfget'/>
<dec f='include/netinet/in.h' l='347' type='uint32_t'/>
<offset>0</offset>
<doc f='include/netinet/in.h' l='346'>/* Interface index.  */</doc>
