<dec f='linux-5.3.1/include/linux/cred.h' l='28' type='kgid_t [0]'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/proc/array.c' l='207' u='r' c='task_state'/>
<use f='linux-5.3.1/kernel/cred.c' l='644' u='r' c='cred_fscmp'/>
<use f='linux-5.3.1/kernel/cred.c' l='644' u='r' c='cred_fscmp'/>
<use f='linux-5.3.1/kernel/cred.c' l='646' u='r' c='cred_fscmp'/>
<use f='linux-5.3.1/kernel/cred.c' l='646' u='r' c='cred_fscmp'/>
<use f='linux-5.3.1/kernel/groups.c' l='51' u='r' c='groups_to_user'/>
<use f='linux-5.3.1/kernel/groups.c' l='76' u='w' c='groups_from_user'/>
<use f='linux-5.3.1/kernel/groups.c' l='91' u='r' c='groups_sort'/>
<use f='linux-5.3.1/kernel/groups.c' l='91' u='r' c='groups_sort'/>
<use f='linux-5.3.1/kernel/groups.c' l='108' u='r' c='groups_search'/>
<use f='linux-5.3.1/kernel/groups.c' l='110' u='r' c='groups_search'/>
<use f='linux-5.3.1/kernel/uid16.c' l='123' u='r' c='groups16_to_user'/>
<use f='linux-5.3.1/kernel/uid16.c' l='148' u='w' c='groups16_from_user'/>
<use f='linux-5.3.1/net/core/sock.c' l='1207' u='r' c='groups_to_user'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='270' u='r' c='ping_init_sock'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_rpc_xdr.c' l='219' u='w' c='gssx_dec_linux_creds'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='503' u='w' c='rsc_parse'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='93' u='r' c='unx_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='93' u='r' c='unx_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='133' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='133' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='133' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='133' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='133' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_unix.c' l='133' u='r' c='unx_marshal'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='529' u='w' c='unix_gid_parse'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='577' u='r' c='unix_gid_show'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='833' u='w' c='svcauth_unix_accept'/>
