<dec f='linux-5.3.1/include/uapi/linux/in.h' l='212' type='__u32'/>
<offset>1120</offset>
<doc f='linux-5.3.1/include/uapi/linux/in.h' l='212'>/* number of sources */</doc>
<use f='linux-5.3.1/net/compat.c' l='532' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='532' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='532' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='532' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='532' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='532' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='586' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='586' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='586' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='586' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='586' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='586' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='608' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='608' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='608' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='608' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='608' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='608' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2600' u='r' c='ip_mc_gsfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2600' u='r' c='ip_mc_gsfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2601' u='w' c='ip_mc_gsfget'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1100' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1101' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1105' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1109' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1124' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1126' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='767' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='768' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='773' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='489' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='504' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='505' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='511' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='593' u='r' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='593' u='r' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='594' u='w' c='ip6_mc_msfget'/>
<dec f='include/netinet/in.h' l='356' type='uint32_t'/>
<offset>1120</offset>
<doc f='include/netinet/in.h' l='355'>/* Number of source addresses.  */</doc>
