<dec f='linux-5.3.1/include/uapi/linux/in.h' l='203' type='__u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/in.h' l='203'>/* interface index */</doc>
<use f='linux-5.3.1/net/compat.c' l='503' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='503' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='503' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='503' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='503' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='503' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1065' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1069' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1077' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='736' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='349' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='358' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='358' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='456' u='r' c='ip6_mc_source'/>
<dec f='include/netinet/in.h' l='312' type='uint32_t'/>
<offset>0</offset>
<doc f='include/netinet/in.h' l='311'>/* Interface index.  */</doc>
