<dec f='linux-5.3.1/include/uapi/linux/in.h' l='205' type='struct __kernel_sockaddr_storage'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/uapi/linux/in.h' l='205'>/* source address */</doc>
<use f='linux-5.3.1/net/compat.c' l='506' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='507' u='r' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1043' u='m' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1049' u='a' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='722' u='m' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='342' u='a' c='ip6_mc_source'/>
<dec f='include/netinet/in.h' l='318' type='struct sockaddr_storage'/>
<offset>1088</offset>
<doc f='include/netinet/in.h' l='317'>/* Source address.  */</doc>
