<dec f='linux-5.3.1/include/linux/cred.h' l='26' type='atomic_t'/>
<use f='linux-5.3.1/include/linux/cred.h' l='42' u='a' c='get_group_info'/>
<offset>0</offset>
<use f='linux-5.3.1/include/linux/sunrpc/svcauth.h' l='50' macro='1' u='a' c='free_svc_cred'/>
<use f='linux-5.3.1/kernel/cred.c' l='36' u='w'/>
<use f='linux-5.3.1/kernel/cred.c' l='120' macro='1' u='a' c='put_cred_rcu'/>
<use f='linux-5.3.1/kernel/groups.c' l='27' u='a' c='groups_alloc'/>
<use f='linux-5.3.1/kernel/groups.c' l='125' macro='1' u='a' c='set_groups'/>
<use f='linux-5.3.1/kernel/groups.c' l='205' macro='1' u='a' c='__do_sys_setgroups'/>
<use f='linux-5.3.1/kernel/groups.c' l='211' macro='1' u='a' c='__do_sys_setgroups'/>
<use f='linux-5.3.1/kernel/uid16.c' l='192' macro='1' u='a' c='__do_sys_setgroups16'/>
<use f='linux-5.3.1/kernel/uid16.c' l='198' macro='1' u='a' c='__do_sys_setgroups16'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='279' macro='1' u='a' c='ping_init_sock'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1778' macro='1' u='a' c='svcauth_gss_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='437' macro='1' u='a' c='unix_gid_put'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='551' macro='1' u='a' c='unix_gid_parse'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='726' macro='1' u='a' c='svcauth_unix_set_client'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='777' macro='1' u='a' c='svcauth_null_release'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='862' macro='1' u='a' c='svcauth_unix_release'/>
