<def f='linux-5.3.1/kernel/sched/sched.h' l='1420' ll='1423' type='struct cpumask * group_balance_mask(struct sched_group * sg)'/>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='1417'>/*
 * See build_balance_mask().
 */</doc>
<use f='linux-5.3.1/kernel/sched/fair.c' l='8800' u='c' c='should_we_balance'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='730' u='c' c='group_balance_cpu'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='911' u='c' c='init_overlap_sched_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='913' u='c' c='init_overlap_sched_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1081' u='c' c='get_group'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='1084' u='c' c='get_group'/>
