<dec f='linux-5.3.1/include/uapi/linux/in.h' l='210' type='struct __kernel_sockaddr_storage'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/in.h' l='210'>/* multicast address */</doc>
<use f='linux-5.3.1/net/compat.c' l='533' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='534' u='r' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='587' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='587' u='r' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2581' u='a' c='ip_mc_gsfget'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1116' u='a' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1053' u='m' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='471' u='a' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='560' u='a' c='ip6_mc_msfget'/>
<dec f='include/netinet/in.h' l='350' type='struct sockaddr_storage'/>
<offset>64</offset>
<doc f='include/netinet/in.h' l='349'>/* Group address.  */</doc>
