<dec f='linux-5.3.1/include/uapi/linux/in.h' l='199' type='struct __kernel_sockaddr_storage'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/in.h' l='199'>/* group address */</doc>
<use f='linux-5.3.1/net/compat.c' l='482' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='483' u='r' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1013' u='a' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='694' u='m' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='698' u='a' c='do_ipv6_setsockopt'/>
<dec f='include/netinet/in.h' l='306' type='struct sockaddr_storage'/>
<offset>64</offset>
<doc f='include/netinet/in.h' l='305'>/* Group address.  */</doc>
