<dec f='linux-5.3.1/include/uapi/linux/in.h' l='198' type='__u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/in.h' l='198'>/* interface index */</doc>
<use f='linux-5.3.1/net/compat.c' l='481' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='481' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='481' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='481' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='481' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='481' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1018' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='700' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='703' u='r' c='do_ipv6_setsockopt'/>
<dec f='include/netinet/in.h' l='303' type='uint32_t'/>
<offset>0</offset>
<doc f='include/netinet/in.h' l='302'>/* Interface index.  */</doc>
