<dec f='linux-5.3.1/include/uapi/linux/in.h' l='211' type='__u32'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/uapi/linux/in.h' l='211'>/* filter mode */</doc>
<use f='linux-5.3.1/net/compat.c' l='531' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='531' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='531' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='531' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='531' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='531' u='a' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='585' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='585' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='585' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='585' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='585' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='585' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='607' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='607' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='607' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='607' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='607' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='607' u='a' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2597' u='w' c='ip_mc_gsfget'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1123' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='475' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='476' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='489' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='518' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='526' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='538' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='587' u='w' c='ip6_mc_msfget'/>
<dec f='include/netinet/in.h' l='353' type='uint32_t'/>
<offset>1088</offset>
<doc f='include/netinet/in.h' l='352'>/* Filter mode.  */</doc>
