<dec f='linux-5.3.1/include/uapi/linux/in.h' l='213' type='struct __kernel_sockaddr_storage [1]'/>
<offset>1152</offset>
<doc f='linux-5.3.1/include/uapi/linux/in.h' l='213'>/* interface index */</doc>
<use f='linux-5.3.1/net/compat.c' l='535' u='r' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='536' u='r' c='compat_mc_setsockopt'/>
<use f='linux-5.3.1/net/compat.c' l='620' u='r' c='compat_mc_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2613' u='a' c='ip_mc_gsfget'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1127' u='a' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='515' u='a' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='610' u='a' c='ip6_mc_msfget'/>
<dec f='include/netinet/in.h' l='358' type='struct sockaddr_storage [1]'/>
<offset>1152</offset>
<doc f='include/netinet/in.h' l='357'>/* Source addresses.  */</doc>
