<def f='linux-5.3.1/include/linux/skbuff.h' l='4293' ll='4303' type='__sum16 gso_make_checksum(struct sk_buff * skb, __wsum res)'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='4285'>/* Compute the checksum for a gso segment. First compute the checksum value
 * from the start of transport header to SKB_GSO_CB(skb)-&gt;csum_start, and
 * then add in skb-&gt;csum (checksum from csum_start to end of packet).
 * skb-&gt;csum and csum_start are then updated to reflect the checksum of the
 * resultant packet starting from the transport header-- the resultant checksum
 * is in the res argument (i.e. normally zero or ~ of checksum of a pseudo
 * header.
 */</doc>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='101' u='c' c='gre_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='131' u='c' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='175' u='c' c='tcp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='135' u='c' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='252' u='c' c='__udp_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='270' u='c' c='__udp_gso_segment'/>
