<dec f='linux-5.3.1/include/linux/sunrpc/gss_api.h' l='146' type='int gss_mech_flavor2info(rpc_authflavor_t , struct rpcsec_gss_info * )'/>
<doc f='linux-5.3.1/include/linux/sunrpc/gss_api.h' l='145'>/* Given a pseudoflavor, look up a GSS security tuple */</doc>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2123'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2123'/>
<def f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='301' ll='324' type='int gss_mech_flavor2info(rpc_authflavor_t pseudoflavor, struct rpcsec_gss_info * info)'/>
<doc f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='293'>/**
 * gss_mech_flavor2info - look up a GSS tuple for a given pseudoflavor
 * @pseudoflavor: GSS pseudoflavor to match
 * @info: rpcsec_gss_info structure to fill in
 *
 * Returns zero and fills in &quot;info&quot; if pseudoflavor matches a
 * supported mechanism.  Otherwise a negative errno is returned.
 */</doc>
