<dec f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='270' type='refcount_t'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='312' u='a' c='gss_release_msg'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='333' u='a' c='__gss_find_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='352' u='a' c='gss_add_msg'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='366' u='a' c='__gss_unhash_msg'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='551' u='a' c='gss_alloc_msg'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='585' u='a' c='gss_setup_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='589' u='a' c='gss_setup_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='636' u='a' c='gss_refresh_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='853' u='a' c='gss_pipe_release'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='870' u='a' c='gss_pipe_destroy_msg'/>
<offset>0</offset>
