<dec f='linux-5.3.1/include/linux/sunrpc/auth_gss.h' l='86' type='enum rpc_gss_svc'/>
<offset>768</offset>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1258' u='w' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1258' u='r' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1388' u='w' c='gss_create_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1558' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1558' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1558' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1558' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1558' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1558' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1909' u='r' c='gss_wrap_req'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2091' u='r' c='gss_unwrap_resp'/>
