<dec f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='275' type='struct gss_auth *'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='311' u='r' c='gss_release_msg'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='319' u='r' c='gss_release_msg'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='331' u='r' c='__gss_find_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='350' u='r' c='gss_add_msg'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='446' u='r' c='gss_encode_v1_msg'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='524' u='r' c='gss_v1_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='553' u='w' c='gss_alloc_msg'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='767' u='r' c='gss_pipe_downcall'/>
<offset>640</offset>
