<dec f='linux-5.3.1/include/linux/sunrpc/gss_api.h' l='155' type='int gss_mech_list_pseudoflavors(rpc_authflavor_t * , int )'/>
<doc f='linux-5.3.1/include/linux/sunrpc/gss_api.h' l='154'>/* Fill in an array with a list of supported pseudoflavors */</doc>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2121'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2121'/>
<def f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='230' ll='247' type='int gss_mech_list_pseudoflavors(rpc_authflavor_t * array_ptr, int size)'/>
<doc f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='220'>/**
 * gss_mech_list_pseudoflavors - Discover registered GSS pseudoflavors
 * @array_ptr: array to fill in
 * @size: size of &quot;array&quot;
 *
 * Returns the number of array items filled in, or a negative errno.
 *
 * The returned array is not sorted by any policy.  Callers should not
 * rely on the order of the items in the returned array.
 */</doc>
