<dec f='linux-5.3.1/include/linux/sunrpc/gss_api.h' l='135' type='int gss_mech_register(struct gss_api_mech * )'/>
<def f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='87' ll='99' type='int gss_mech_register(struct gss_api_mech * gm)'/>
<dec f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='100' type='int gss_mech_register(struct gss_api_mech * )'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='100' c='gss_mech_register'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='100' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='81'>/**
 * gss_mech_register - register a GSS mechanism
 * @gm: GSS mechanism handle
 *
 * Returns zero if successful, or a negative errno.
 */</doc>
