<dec f='linux-5.3.1/include/linux/sunrpc/gss_api.h' l='74' type='rpc_authflavor_t gss_svc_to_pseudoflavor(struct gss_api_mech * , u32 qop, u32 service)'/>
<def f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='257' ll='269' type='rpc_authflavor_t gss_svc_to_pseudoflavor(struct gss_api_mech * gm, u32 qop, u32 service)'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='287' u='c' c='gss_mech_info2flavor'/>
<doc f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='249'>/**
 * gss_svc_to_pseudoflavor - map a GSS service number to a pseudoflavor
 * @gm: GSS mechanism handle
 * @qop: GSS quality-of-protection value
 * @service: GSS service value
 *
 * Returns a matching security flavor, or RPC_AUTH_MAXFLAVOR if none is found.
 */</doc>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1564' u='c' c='svcauth_gss_accept'/>
