<dec f='linux-5.3.1/include/linux/sunrpc/auth_gss.h' l='89' type='const char *'/>
<offset>960</offset>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='579' u='r' c='gss_setup_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1259' u='w' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1259' u='r' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1389' u='w' c='gss_create_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1507' u='r' c='gss_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1509' u='r' c='gss_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1511' u='r' c='gss_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1608' u='r' c='gss_renew_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1608' u='r' c='gss_renew_cred'/>
