<dec f='linux-5.3.1/include/linux/sunrpc/gss_api.h' l='136' type='void gss_mech_unregister(struct gss_api_mech * )'/>
<def f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='107' ll='114' type='void gss_mech_unregister(struct gss_api_mech * gm)'/>
<dec f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='115' type='void gss_mech_unregister(struct gss_api_mech * )'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='115' c='gss_mech_unregister'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='115' u='a'/>
<doc f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='102'>/**
 * gss_mech_unregister - release a GSS mechanism
 * @gm: GSS mechanism handle
 *
 */</doc>
