<dec f='linux-5.3.1/include/linux/sunrpc/auth_gss.h' l='85' type='struct rpc_cred'/>
<offset>0</offset>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='116' u='r' c='gss_cred_set_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='159' u='r' c='gss_cred_get_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='389' u='m' c='gss_handle_downcall_result'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='390' u='a' c='gss_handle_downcall_result'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='393' u='m' c='gss_handle_downcall_result'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='404' u='r' c='gss_upcall_callback'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='575' u='r' c='gss_setup_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='610' u='r' c='gss_refresh_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='656' u='a' c='gss_create_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1249' u='m' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1249' u='m' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1254' u='a' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1257' u='m' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1276' u='r' c='gss_send_destroy_context'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1286' u='a' c='gss_send_destroy_context'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1291' u='a' c='gss_send_destroy_context'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1329' u='m' c='gss_free_cred_callback'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1336' u='r' c='gss_destroy_nullcred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1382' u='a' c='gss_create_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1387' u='m' c='gss_create_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1391' u='a' c='gss_create_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1401' u='r' c='gss_cred_init'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1414' u='r' c='gss_stringify_acceptor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1472' u='r' c='gss_key_timeout'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1489' u='r' c='gss_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1530' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1604' u='r' c='gss_renew_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1627' u='r' c='gss_cred_is_negative_entry'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1897' u='r' c='gss_wrap_req'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2085' u='r' c='gss_unwrap_resp'/>
