<dec f='linux-5.3.1/include/linux/sunrpc/auth_gss.h' l='71' type='enum rpc_gss_proc'/>
<offset>32</offset>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='177' u='w' c='gss_alloc_context'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1284' u='w' c='gss_send_destroy_context'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1556' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1556' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1556' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1556' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1556' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1556' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1902' u='r' c='gss_wrap_req'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2089' u='r' c='gss_unwrap_resp'/>
