<dec f='linux-5.3.1/include/linux/sunrpc/auth_gss.h' l='75' type='struct gss_ctx *'/>
<offset>192</offset>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='238' u='a' c='gss_fill_context'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1301' u='a' c='gss_do_free_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1575' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1703' u='r' c='gss_validate'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1755' u='r' c='gss_wrap_req_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1862' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1965' u='r' c='gss_unwrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2006' u='r' c='gss_unwrap_resp_priv'/>
