<dec f='linux-5.3.1/include/linux/sunrpc/gss_api.h' l='143' type='rpc_authflavor_t gss_mech_info2flavor(struct rpcsec_gss_info * )'/>
<doc f='linux-5.3.1/include/linux/sunrpc/gss_api.h' l='142'>/* Given a GSS security tuple, look up a pseudoflavor */</doc>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2122'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2122'/>
<def f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='278' ll='291' type='rpc_authflavor_t gss_mech_info2flavor(struct rpcsec_gss_info * info)'/>
<doc f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='271'>/**
 * gss_mech_info2flavor - look up a pseudoflavor given a GSS tuple
 * @info: a GSS mech OID, quality of protection, and service value
 *
 * Returns a matching pseudoflavor, or RPC_AUTH_MAXFLAVOR if the tuple is
 * not supported.
 */</doc>
