<dec f='linux-5.3.1/include/linux/sunrpc/gss_api.h' l='100' type='int'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/sunrpc/gss_api.h' l='99'>/* pseudoflavors supported by this mechanism: */</doc>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='37' u='r' c='gss_mech_free'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='64' u='r' c='gss_mech_svc_setup'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='183' u='r' c='mech_supports_pseudoflavor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='237' u='r' c='gss_mech_list_pseudoflavors'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='262' u='r' c='gss_svc_to_pseudoflavor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='311' u='r' c='gss_mech_flavor2info'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='331' u='r' c='gss_pseudoflavor_to_service'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='344' u='r' c='gss_pseudoflavor_to_datatouch'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/gss_mech_switch.c' l='356' u='r' c='gss_service_to_auth_domain_name'/>
