<dec f='linux-5.3.1/include/linux/sunrpc/auth_gss.h' l='87' type='struct gss_cl_ctx *'/>
<offset>832</offset>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='121' c='gss_cred_set_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='121' u='r' c='gss_cred_set_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='121' u='r' c='gss_cred_set_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='121' u='r' c='gss_cred_set_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='121' u='r' c='gss_cred_set_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='121' u='a' c='gss_cred_set_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='121' u='r' c='gss_cred_set_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='121' u='a' c='gss_cred_set_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='121' u='a' c='gss_cred_set_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='121' u='a' c='gss_cred_set_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='121' u='a' c='gss_cred_set_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='121' u='a' c='gss_cred_set_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='121' u='a' c='gss_cred_set_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='121' u='r' c='gss_cred_set_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='121' u='r' c='gss_cred_set_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='121' u='a' c='gss_cred_set_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='121' u='r' c='gss_cred_set_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='121' u='r' c='gss_cred_set_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='121' u='a' c='gss_cred_set_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='121' u='a' c='gss_cred_set_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='163' u='r' c='gss_cred_get_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='163' u='r' c='gss_cred_get_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='163' c='gss_cred_get_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='163' u='a' c='gss_cred_get_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='163' u='r' c='gss_cred_get_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='163' u='a' c='gss_cred_get_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='163' u='r' c='gss_cred_get_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='163' u='r' c='gss_cred_get_ctx'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1252' u='r' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1252' u='r' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1261' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1261' u='r' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1261' u='r' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1261' u='r' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1261' u='r' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1261' u='a' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1261' u='r' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1261' u='a' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1261' u='a' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1261' u='a' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1261' u='a' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1261' u='a' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1261' u='a' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1261' u='r' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1261' u='r' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1261' u='a' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1261' u='r' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1261' u='r' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1261' u='a' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1261' u='a' c='gss_dup_cred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1278' u='r' c='gss_send_destroy_context'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1278' u='r' c='gss_send_destroy_context'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1338' u='r' c='gss_destroy_nullcred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1338' u='r' c='gss_destroy_nullcred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1340' c='gss_destroy_nullcred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1340' u='r' c='gss_destroy_nullcred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1340' u='r' c='gss_destroy_nullcred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1340' u='a' c='gss_destroy_nullcred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1340' u='r' c='gss_destroy_nullcred'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1420' u='r' c='gss_stringify_acceptor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1420' u='r' c='gss_stringify_acceptor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1420' c='gss_stringify_acceptor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1420' u='a' c='gss_stringify_acceptor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1420' u='r' c='gss_stringify_acceptor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1420' u='a' c='gss_stringify_acceptor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1420' u='r' c='gss_stringify_acceptor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1420' u='r' c='gss_stringify_acceptor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1436' u='r' c='gss_stringify_acceptor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1436' u='r' c='gss_stringify_acceptor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1436' c='gss_stringify_acceptor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1436' u='a' c='gss_stringify_acceptor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1436' u='r' c='gss_stringify_acceptor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1436' u='a' c='gss_stringify_acceptor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1436' u='r' c='gss_stringify_acceptor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1436' u='r' c='gss_stringify_acceptor'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1478' u='r' c='gss_key_timeout'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1478' u='r' c='gss_key_timeout'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1478' c='gss_key_timeout'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1478' u='a' c='gss_key_timeout'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1478' u='r' c='gss_key_timeout'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1478' u='a' c='gss_key_timeout'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1478' u='r' c='gss_key_timeout'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1478' u='r' c='gss_key_timeout'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1497' u='r' c='gss_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1497' u='r' c='gss_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1497' c='gss_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1497' u='a' c='gss_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1497' u='r' c='gss_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1497' u='a' c='gss_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1497' u='r' c='gss_match'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1497' u='r' c='gss_match'/>
