<dec f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='279' type='struct gss_cl_ctx *'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='316' u='r' c='gss_release_msg'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='317' u='r' c='gss_release_msg'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='387' u='r' c='gss_handle_downcall_result'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='390' u='r' c='gss_handle_downcall_result'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='633' u='r' c='gss_refresh_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='689' u='r' c='gss_create_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='699' u='r' c='gss_create_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='700' u='r' c='gss_create_upcall'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='789' u='w' c='gss_pipe_downcall'/>
<offset>2560</offset>
