<dec f='linux-5.3.1/include/linux/sunrpc/auth_gss.h' l='72' type='u32'/>
<offset>64</offset>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='178' u='w' c='gss_alloc_context'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1549' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1549' u='w' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2054' c='gss_xmit_need_reencode'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2054' u='a' c='gss_xmit_need_reencode'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2054' u='r' c='gss_xmit_need_reencode'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2054' u='a' c='gss_xmit_need_reencode'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2054' u='r' c='gss_xmit_need_reencode'/>
