<dec f='linux-5.3.1/include/linux/irq.h' l='604' type='void handle_fasteoi_nmi(struct irq_desc * desc)'/>
<def f='linux-5.3.1/kernel/irq/chip.c' l='750' ll='768' type='void handle_fasteoi_nmi(struct irq_desc * desc)'/>
<dec f='linux-5.3.1/kernel/irq/chip.c' l='769' type='void handle_fasteoi_nmi(struct irq_desc * )'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='769' c='handle_fasteoi_nmi'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='769' u='a'/>
<doc f='linux-5.3.1/kernel/irq/chip.c' l='738'>/**
 *	handle_fasteoi_nmi - irq handler for NMI interrupt lines
 *	@desc:	the interrupt description structure for this irq
 *
 *	A simple NMI-safe handler, considering the restrictions
 *	from request_nmi.
 *
 *	Only a single callback will be issued to the chip: an -&gt;eoi()
 *	call when the interrupt has been serviced. This enables support
 *	for modern forms of interrupt handlers, which handle the flow
 *	details in hardware, transparently.
 */</doc>
