<dec f='linux-5.3.1/include/linux/irq.h' l='594' type='void handle_fasteoi_irq(struct irq_desc * desc)'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='935' u='r' c='mp_register_handler'/>
<def f='linux-5.3.1/kernel/irq/chip.c' l='699' ll='735' type='void handle_fasteoi_irq(struct irq_desc * desc)'/>
<dec f='linux-5.3.1/kernel/irq/chip.c' l='736' type='void handle_fasteoi_irq(struct irq_desc * )'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='736' c='handle_fasteoi_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='736' u='a'/>
<doc f='linux-5.3.1/kernel/irq/chip.c' l='690'>/**
 *	handle_fasteoi_irq - irq handler for transparent controllers
 *	@desc:	the interrupt description structure for this irq
 *
 *	Only a single callback will be issued to the chip: an -&gt;eoi()
 *	call when the interrupt has been serviced. This enables support
 *	for modern forms of interrupt handlers, which handle the flow
 *	details in hardware, transparently.
 */</doc>
