<dec f='linux-5.3.1/include/linux/efi.h' l='1603' type='efi_status_t handle_cmdline_files(efi_system_table_t * sys_table_arg, efi_loaded_image_t * image, char * cmd_line, char * option_string, unsigned long max_addr, unsigned long * load_addr, unsigned long * load_size)'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='459' u='c' c='make_boot_params'/>
<use f='linux-5.3.1/arch/x86/boot/compressed/eboot.c' l='467' u='c' c='make_boot_params'/>
<def f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='509' ll='685' type='efi_status_t handle_cmdline_files(efi_system_table_t * sys_table_arg, efi_loaded_image_t * image, char * cmd_line, char * option_string, unsigned long max_addr, unsigned long * load_addr, unsigned long * load_size)'/>
<doc f='linux-5.3.1/drivers/firmware/efi/libstub/efi-stub-helper.c' l='503'>/*
 * Check the cmdline for a LILO-style file= arguments.
 *
 * We only support loading a file from the same filesystem as
 * the kernel image.
 */</doc>
