<dec f='linux-5.3.1/include/linux/irq.h' l='602' type='void handle_nested_irq(unsigned int irq)'/>
<def f='linux-5.3.1/kernel/irq/chip.c' l='458' ll='492' type='void handle_nested_irq(unsigned int irq)'/>
<dec f='linux-5.3.1/kernel/irq/chip.c' l='493' type='void handle_nested_irq(unsigned int )'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='493' c='handle_nested_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='493' u='a'/>
<doc f='linux-5.3.1/kernel/irq/chip.c' l='450'>/*
 *	handle_nested_irq - Handle a nested irq from a irq thread
 *	@irq:	the interrupt number
 *
 *	Handle interrupts which are nested into a threaded interrupt
 *	handler. The handler function is called inside the calling
 *	threads context.
 */</doc>
