<dec f='linux-5.3.1/include/linux/irq.h' l='597' type='void handle_simple_irq(struct irq_desc * desc)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='172' u='r' c='lpe_audio_irq_init'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1248' u='r' c='i2c_host_notify_irq_map'/>
<def f='linux-5.3.1/kernel/irq/chip.c' l='538' ll='557' type='void handle_simple_irq(struct irq_desc * desc)'/>
<dec f='linux-5.3.1/kernel/irq/chip.c' l='558' type='void handle_simple_irq(struct irq_desc * )'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='558' c='handle_simple_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='558' u='a'/>
<doc f='linux-5.3.1/kernel/irq/chip.c' l='527'>/**
 *	handle_simple_irq - Simple and software-decoded IRQs.
 *	@desc:	the interrupt description structure for this irq
 *
 *	Simple interrupts are either sent from a demultiplexing interrupt
 *	handler or come from hardware, where no interrupt hardware control
 *	is necessary.
 *
 *	Note: The caller is expected to handle the ack, clear, mask and
 *	unmask issues if necessary.
 */</doc>
