<dec f='linux-5.3.1/include/linux/capability.h' l='205' type='bool has_ns_capability(struct task_struct * t, struct user_namespace * ns, int cap)'/>
<def f='linux-5.3.1/kernel/capability.c' l='294' ll='304' type='bool has_ns_capability(struct task_struct * t, struct user_namespace * ns, int cap)'/>
<use f='linux-5.3.1/kernel/capability.c' l='318' u='c' c='has_capability'/>
<doc f='linux-5.3.1/kernel/capability.c' l='283'>/**
 * has_ns_capability - Does a task have a capability in a specific user ns
 * @t: The task in question
 * @ns: target user namespace
 * @cap: The capability to be tested for
 *
 * Return true if the specified task has the given superior capability
 * currently in effect to the specified user namespace, false if not.
 *
 * Note that this does not set PF_SUPERPRIV on the task.
 */</doc>
<use f='linux-5.3.1/kernel/ptrace.c' l='272' u='c' c='ptrace_has_cap'/>
<use f='linux-5.3.1/security/commoncap.c' l='181' u='c' c='cap_ptrace_traceme'/>
