<dec f='linux-5.3.1/include/linux/capability.h' l='204' type='bool has_capability(struct task_struct * t, int cap)'/>
<def f='linux-5.3.1/kernel/capability.c' l='316' ll='319' type='bool has_capability(struct task_struct * t, int cap)'/>
<dec f='linux-5.3.1/kernel/capability.c' l='320' type='bool has_capability(struct task_struct * , int )'/>
<use f='linux-5.3.1/kernel/capability.c' l='320' c='has_capability'/>
<use f='linux-5.3.1/kernel/capability.c' l='320' u='a'/>
<doc f='linux-5.3.1/kernel/capability.c' l='306'>/**
 * has_capability - Does a task have a capability in init_user_ns
 * @t: The task in question
 * @cap: The capability to be tested for
 *
 * Return true if the specified task has the given superior capability
 * currently in effect to the initial user namespace, false if not.
 *
 * Note that this does not set PF_SUPERPRIV on the task.
 */</doc>
