<dec f='linux-5.3.1/security/selinux/ss/hashtab.h' l='43' type='struct hashtab * hashtab_create(u32 (*)(struct hashtab *, const void *) hash_value, int (*)(struct hashtab *, const void *, const void *) keycmp, u32 size)'/>
<doc f='linux-5.3.1/security/selinux/ss/hashtab.h' l='37'>/*
 * Creates a new hash table with the specified characteristics.
 *
 * Returns NULL if insufficent space is available or
 * the new hash table otherwise.
 */</doc>
<def f='linux-5.3.1/security/selinux/ss/hashtab.c' l='15' ll='40' type='struct hashtab * hashtab_create(u32 (*)(struct hashtab *, const void *) hash_value, int (*)(struct hashtab *, const void *, const void *) keycmp, u32 size)'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='304' u='c' c='policydb_init'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='310' u='c' c='policydb_init'/>
<use f='linux-5.3.1/security/selinux/ss/symtab.c' l='38' u='c' c='symtab_init'/>
