<dec f='linux-5.3.1/include/crypto/hash.h' l='46' type='struct crypto_alg'/>
<use f='linux-5.3.1/include/crypto/hash.h' l='314' u='r' c='__crypto_hash_alg_common'/>
<offset>64</offset>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='146' u='a' c='ahash_crypto_instance'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='146' u='a' c='ahash_crypto_instance'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='146' u='a' c='ahash_crypto_instance'/>
<use f='linux-5.3.1/include/crypto/internal/hash.h' l='152' u='r' c='ahash_instance'/>
<use f='linux-5.3.1/crypto/ahash.c' l='199' u='m' c='ahash_set_needkey'/>
<use f='linux-5.3.1/crypto/ahash.c' l='574' u='a' c='ahash_prepare_alg'/>
<use f='linux-5.3.1/crypto/ahash.c' l='590' u='a' c='crypto_register_ahash'/>
<use f='linux-5.3.1/crypto/ahash.c' l='603' u='a' c='crypto_unregister_ahash'/>
<use f='linux-5.3.1/crypto/ahash.c' l='660' u='a' c='crypto_init_ahash_spawn'/>
<use f='linux-5.3.1/crypto/ahash.c' l='676' u='a' c='crypto_hash_alg_has_setkey'/>
<use f='linux-5.3.1/crypto/authenc.c' l='407' u='a' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='425' u='a' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='483' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='515' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='525' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='529' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/ccm.c' l='532' u='m' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='637' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='668' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='670' u='m' c='crypto_gcm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='673' u='m' c='crypto_gcm_create_common'/>
