<def f='linux-5.3.1/include/linux/hashtable.h' l='76' ll='79' type='bool hash_hashed(struct hlist_node * node)'/>
<doc f='linux-5.3.1/include/linux/hashtable.h' l='72'>/**
 * hash_hashed - check whether an object is in any hashtable
 * @node: the &amp;struct hlist_node of the object to be checked
 */</doc>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1139' u='c' c='gss_destroy'/>
<def f='linux-5.3.1/tools/include/linux/hashtable.h' l='64' ll='67' type='_Bool hash_hashed(struct hlist_node * node)'/>
<doc f='linux-5.3.1/tools/include/linux/hashtable.h' l='60'>/**
 * hash_hashed - check whether an object is in any hashtable
 * @node: the &amp;struct hlist_node of the object to be checked
 */</doc>
