<dec f='linux-5.3.1/include/crypto/hash.h' l='43' type='unsigned int'/>
<use f='linux-5.3.1/include/crypto/hash.h' l='335' u='r' c='crypto_ahash_digestsize'/>
<offset>0</offset>
<use f='linux-5.3.1/crypto/ahash.c' l='522' u='r' c='crypto_ahash_report'/>
<use f='linux-5.3.1/crypto/ahash.c' l='542' u='r' c='crypto_ahash_show'/>
<use f='linux-5.3.1/crypto/ahash.c' l='576' u='r' c='ahash_prepare_alg'/>
<use f='linux-5.3.1/crypto/authenc.c' l='435' u='r' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='435' u='r' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='435' u='r' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authenc.c' l='461' u='r' c='crypto_authenc_create'/>
<use f='linux-5.3.1/crypto/authencesn.c' l='475' u='r' c='crypto_authenc_esn_create'/>
<use f='linux-5.3.1/crypto/ccm.c' l='484' u='r' c='crypto_ccm_create_common'/>
<use f='linux-5.3.1/crypto/gcm.c' l='638' u='r' c='crypto_gcm_create_common'/>
