<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='306' type='int (*)(struct usb_hcd *, struct urb *, gfp_t)'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='297'>/*
	 * (optional) these hooks allow an HCD to override the default DMA
	 * mapping and unmapping routines.  In general, they shouldn&apos;t be
	 * necessary unless the host controller has special DMA requirements,
	 * such as alignment contraints.  If these are not specified, the
	 * general usb_hcd_(un)?map_urb_for_dma functions will be used instead
	 * (and it may be a good idea to call these functions in your HCD
	 * implementation)
	 */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1394' u='r' c='map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1395' u='r' c='map_urb_for_dma'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5233' u='w'/>
