<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='251' type='const char *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='251'>/* product/vendor string */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2468' u='r' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2468' u='r' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1189' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1183' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1231' u='w' c='ohci_init_driver'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='259' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5213' u='w'/>
