<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='391' type='int (*)(struct usb_hcd *, struct usb_device *, struct usb_tt *, gfp_t)'/>
<offset>2368</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='388'>/* Notifies the HCD after a hub descriptor is fetched.
		 * Will block.
		 */</doc>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1084' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1085' u='r' c='hub_activate'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1660' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='1661' u='r' c='hub_configure'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5247' u='w'/>
