<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='270' type='int (*)(struct usb_hcd *)'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='269'>/* called to init HCD and root hub */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2757' u='r' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2758' u='r' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1201' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1246' u='w' c='ehci_init_driver'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1195' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1234' u='w' c='ohci_init_driver'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='267' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5225' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5286' u='w' c='xhci_init_driver'/>
