<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='252' type='size_t'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='252'>/* size of private data */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2418' u='r' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1190' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1244' u='w' c='ehci_init_driver'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1184' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1232' u='w' c='ohci_init_driver'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='260' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5214' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5284' u='w' c='xhci_init_driver'/>
