<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='286' type='void (*)(struct usb_hcd *)'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='285'>/* shutdown HCD */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='362' u='r' c='usb_hcd_pci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='363' u='r' c='usb_hcd_pci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2913' u='r' c='usb_hcd_platform_shutdown'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2914' u='r' c='usb_hcd_platform_shutdown'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1204' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1198' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5228' u='w'/>
