<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='280' type='int (*)(struct usb_hcd *, bool)'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='279'>/* called after entering D0 (etc), before resuming the hub */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='444' u='r' c='suspend_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='445' u='r' c='suspend_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='489' u='r' c='resume_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='500' u='r' c='resume_common'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-pci.c' l='412' u='w' c='ehci_pci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-pci.c' l='317' u='w' c='ohci_pci_init'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='271' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='556' u='w' c='xhci_pci_init'/>
