<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='383' type='void (*)(struct usb_hcd *, struct usb_device *)'/>
<offset>2176</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='376'>/* Reset the device schedule to the last known good schedule,
		 * which was set from a previous successful call to
		 * check_bandwidth().  This reverts any add_endpoint() and
		 * drop_endpoint() calls since that last successful call.
		 * Used for when a check_bandwidth() call fails due to resource
		 * or bandwidth constraints.
		 */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1943' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5244' u='w'/>
