<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='250' type='const char *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='250'>/* &quot;ehci-hcd&quot; etc */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='220' u='r' c='usb_hcd_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='245' u='r' c='usb_hcd_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='464' u='r' c='rh_string'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2585' u='r' c='usb_hcd_request_irqs'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1188' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1182' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='258' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='444' u='r' c='xhci_try_enable_msi'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5212' u='w'/>
