<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='277' type='int (*)(struct usb_hcd *, bool)'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='276'>/* called after suspending the hub, before entering D3 etc */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='428' u='r' c='suspend_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='437' u='r' c='suspend_common'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='438' u='r' c='suspend_common'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-pci.c' l='411' u='w' c='ehci_pci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-pci.c' l='316' u='w' c='ohci_pci_init'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='270' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='555' u='w' c='xhci_pci_init'/>
