<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='375' type='int (*)(struct usb_hcd *, struct usb_device *)'/>
<offset>2112</offset>
<doc f='linux-5.3.1/include/linux/usb/hcd.h' l='370'>/* Check that a new hardware configuration, set using
		 * endpoint_enable and endpoint_disable, does not exceed bus
		 * bandwidth.  This must be called before any set configuration
		 * or set interface requests are sent to the device.
		 */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1845' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1858' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1940' u='r' c='usb_hcd_alloc_bandwidth'/>
<use f='linux-5.3.1/drivers/usb/core/message.c' l='1259' u='r' c='usb_disable_device'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5243' u='w'/>
