<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='257' type='int'/>
<use f='linux-5.3.1/include/linux/usb/hcd.h' l='416' u='r' c='hcd_giveback_urb_in_bh'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='195' u='r' c='usb_hcd_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='213' u='r' c='usb_hcd_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hcd-pci.c' l='215' u='r' c='usb_hcd_pci_probe'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2467' u='r' c='__usb_create_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2596' u='r' c='usb_hcd_request_irqs'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2603' u='r' c='usb_hcd_request_irqs'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='1196' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1190' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='264' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='5220' u='w'/>
