<dec f='linux-5.3.1/include/linux/usb/hcd.h' l='493' type='void hcd_buffer_destroy(struct usb_hcd * hcd)'/>
<use f='linux-5.3.1/drivers/usb/core/buffer.c' l='80' u='c' c='hcd_buffer_create'/>
<def f='linux-5.3.1/drivers/usb/core/buffer.c' l='95' ll='106' type='void hcd_buffer_destroy(struct usb_hcd * hcd)'/>
<doc f='linux-5.3.1/drivers/usb/core/buffer.c' l='88'>/**
 * hcd_buffer_destroy - deallocate buffer pools
 * @hcd: the bus whose buffer pools are to be destroyed
 * Context: !in_interrupt()
 *
 * This frees the buffer pools created by hcd_buffer_create().
 */</doc>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2820' u='c' c='usb_add_hcd'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='2895' u='c' c='usb_remove_hcd'/>
