<dec f='linux-5.3.1/include/linux/genhd.h' l='109' type='sector_t'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='460' u='r' c='get_start_sect'/>
<offset>0</offset>
<use f='linux-5.3.1/block/blk-core.c' l='850' u='r' c='blk_partition_remap'/>
<use f='linux-5.3.1/block/blk-core.c' l='852' u='r' c='blk_partition_remap'/>
<use f='linux-5.3.1/block/genhd.c' l='261' u='r' c='sector_in_part'/>
<use f='linux-5.3.1/block/genhd.c' l='262' u='r' c='sector_in_part'/>
<use f='linux-5.3.1/block/ioctl.c' l='59' u='r' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='60' u='r' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='122' u='r' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='134' u='r' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='135' u='r' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/partition-generic.c' l='87' u='r' c='part_start_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='253' u='w' c='delete_partition_work_fn'/>
<use f='linux-5.3.1/block/partition-generic.c' l='341' u='w' c='add_partition'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='463' u='r' c='blk_trace_setup_lba'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='464' u='r' c='blk_trace_setup_lba'/>
