<dec f='linux-5.3.1/include/linux/genhd.h' l='121' type='int'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='227' u='r' c='part_to_disk'/>
<offset>6112</offset>
<use f='linux-5.3.1/block/bio.c' l='1723' u='r' c='update_io_ticks'/>
<use f='linux-5.3.1/block/bio.c' l='1737' macro='1' u='r' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1738' macro='1' u='r' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1755' macro='1' u='r' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1756' macro='1' u='r' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/blk-core.c' l='792' u='r' c='bio_check_ro'/>
<use f='linux-5.3.1/block/blk-core.c' l='1285' macro='1' u='r' c='blk_account_io_completion'/>
<use f='linux-5.3.1/block/blk-core.c' l='1305' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1306' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1307' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1327' macro='1' u='r' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/genhd.c' l='55' u='r' c='part_inc_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='65' u='r' c='part_dec_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='494' u='r' c='blk_alloc_devt'/>
<use f='linux-5.3.1/block/genhd.c' l='495' u='r' c='blk_alloc_devt'/>
<use f='linux-5.3.1/block/genhd.c' l='781' u='r' c='del_gendisk'/>
<use f='linux-5.3.1/block/genhd.c' l='783' u='r' c='del_gendisk'/>
<use f='linux-5.3.1/block/genhd.c' l='878' u='r' c='get_gendisk'/>
<use f='linux-5.3.1/block/genhd.c' l='969' u='r' c='printk_all_partitions'/>
<use f='linux-5.3.1/block/genhd.c' l='1062' u='r' c='show_partition'/>
<use f='linux-5.3.1/block/genhd.c' l='1381' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/ioctl.c' l='133' u='r' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/partition-generic.c' l='49' u='r' c='bdevname'/>
<use f='linux-5.3.1/block/partition-generic.c' l='79' u='r' c='part_partition_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='235' u='r' c='part_uevent'/>
<use f='linux-5.3.1/block/partition-generic.c' l='347' u='w' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='456' u='r' c='drop_partitions'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' macro='1' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' macro='1' u='r' c='md_make_request'/>
<use f='linux-5.3.1/init/do_mounts.c' l='154' u='r' c='devt_from_partuuid'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='884' u='r' c='bdev_name'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='890' u='r' c='bdev_name'/>
