<dec f='linux-5.3.1/include/linux/genhd.h' l='121' type='int'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='446' u='r' c='get_disk_ro'/>
<offset>6080</offset>
<use f='linux-5.3.1/block/blk-core.c' l='783' u='r' c='bio_check_ro'/>
<use f='linux-5.3.1/block/genhd.c' l='1563' u='w' c='set_device_ro'/>
<use f='linux-5.3.1/block/genhd.c' l='1573' u='r' c='set_disk_ro'/>
<use f='linux-5.3.1/block/genhd.c' l='1575' u='w' c='set_disk_ro'/>
<use f='linux-5.3.1/block/genhd.c' l='1580' u='w' c='set_disk_ro'/>
<use f='linux-5.3.1/block/genhd.c' l='1590' u='r' c='bdev_read_only'/>
<use f='linux-5.3.1/block/partition-generic.c' l='101' u='r' c='part_ro_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='348' u='w' c='add_partition'/>
