<dec f='linux-5.3.1/include/linux/genhd.h' l='126' type='unsigned long'/>
<offset>6208</offset>
<use f='linux-5.3.1/block/bio.c' l='1717' c='update_io_ticks'/>
<use f='linux-5.3.1/block/bio.c' l='1717' u='a' c='update_io_ticks'/>
<use f='linux-5.3.1/block/bio.c' l='1717' u='r' c='update_io_ticks'/>
<use f='linux-5.3.1/block/bio.c' l='1717' u='a' c='update_io_ticks'/>
<use f='linux-5.3.1/block/bio.c' l='1717' u='r' c='update_io_ticks'/>
<use f='linux-5.3.1/block/bio.c' l='1719' u='a' c='update_io_ticks'/>
<use f='linux-5.3.1/block/bio.c' l='1719' u='a' c='update_io_ticks'/>
<use f='linux-5.3.1/block/genhd.c' l='821' u='w' c='del_gendisk'/>
