<dec f='linux-5.3.1/include/linux/genhd.h' l='120' type='struct kobject *'/>
<offset>6016</offset>
<use f='linux-5.3.1/block/genhd.c' l='634' u='w' c='register_disk'/>
<use f='linux-5.3.1/block/genhd.c' l='817' u='r' c='del_gendisk'/>
<use f='linux-5.3.1/block/partition-generic.c' l='285' u='r' c='delete_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='383' u='w' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='384' u='r' c='add_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='419' u='r' c='add_partition'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1312' u='r' c='bd_link_disk_holder'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1335' u='r' c='bd_link_disk_holder'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1342' u='r' c='bd_link_disk_holder'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1377' u='r' c='bd_unlink_disk_holder'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1379' u='r' c='bd_unlink_disk_holder'/>
