<dec f='linux-5.3.1/include/linux/genhd.h' l='128' type='struct disk_stats *'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='326' u='r' c='part_stat_set_all'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='326' u='r' c='part_stat_set_all'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='326' u='r' c='part_stat_set_all'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='326' u='r' c='part_stat_set_all'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='326' u='r' c='part_stat_set_all'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='332' u='w' c='init_part_stats'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='333' u='r' c='init_part_stats'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='340' u='r' c='free_part_stats'/>
<offset>6272</offset>
<use f='linux-5.3.1/block/bio.c' l='1720' macro='1' u='r' c='update_io_ticks'/>
<use f='linux-5.3.1/block/bio.c' l='1720' macro='1' u='r' c='update_io_ticks'/>
<use f='linux-5.3.1/block/bio.c' l='1720' macro='1' u='r' c='update_io_ticks'/>
<use f='linux-5.3.1/block/bio.c' l='1720' macro='1' u='r' c='update_io_ticks'/>
<use f='linux-5.3.1/block/bio.c' l='1720' macro='1' u='r' c='update_io_ticks'/>
<use f='linux-5.3.1/block/bio.c' l='1737' macro='1' u='r' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1737' macro='1' u='r' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1737' macro='1' u='r' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1737' macro='1' u='r' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1737' macro='1' u='r' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1737' macro='1' u='r' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1737' macro='1' u='r' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1737' macro='1' u='r' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1737' macro='1' u='r' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1737' macro='1' u='r' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1738' macro='1' u='r' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1738' macro='1' u='r' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1738' macro='1' u='r' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1738' macro='1' u='r' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1738' macro='1' u='r' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1738' macro='1' u='r' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1738' macro='1' u='r' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1738' macro='1' u='r' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1738' macro='1' u='r' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1738' macro='1' u='r' c='generic_start_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1755' macro='1' u='r' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1755' macro='1' u='r' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1755' macro='1' u='r' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1755' macro='1' u='r' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1755' macro='1' u='r' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1755' macro='1' u='r' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1755' macro='1' u='r' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1755' macro='1' u='r' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1755' macro='1' u='r' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1755' macro='1' u='r' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1756' macro='1' u='r' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1756' macro='1' u='r' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1756' macro='1' u='r' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1756' macro='1' u='r' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1756' macro='1' u='r' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1756' macro='1' u='r' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1756' macro='1' u='r' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1756' macro='1' u='r' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1756' macro='1' u='r' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/bio.c' l='1756' macro='1' u='r' c='generic_end_io_acct'/>
<use f='linux-5.3.1/block/blk-core.c' l='1285' macro='1' u='r' c='blk_account_io_completion'/>
<use f='linux-5.3.1/block/blk-core.c' l='1285' macro='1' u='r' c='blk_account_io_completion'/>
<use f='linux-5.3.1/block/blk-core.c' l='1285' macro='1' u='r' c='blk_account_io_completion'/>
<use f='linux-5.3.1/block/blk-core.c' l='1285' macro='1' u='r' c='blk_account_io_completion'/>
<use f='linux-5.3.1/block/blk-core.c' l='1285' macro='1' u='r' c='blk_account_io_completion'/>
<use f='linux-5.3.1/block/blk-core.c' l='1285' macro='1' u='r' c='blk_account_io_completion'/>
<use f='linux-5.3.1/block/blk-core.c' l='1285' macro='1' u='r' c='blk_account_io_completion'/>
<use f='linux-5.3.1/block/blk-core.c' l='1285' macro='1' u='r' c='blk_account_io_completion'/>
<use f='linux-5.3.1/block/blk-core.c' l='1285' macro='1' u='r' c='blk_account_io_completion'/>
<use f='linux-5.3.1/block/blk-core.c' l='1285' macro='1' u='r' c='blk_account_io_completion'/>
<use f='linux-5.3.1/block/blk-core.c' l='1305' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1305' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1305' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1305' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1305' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1305' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1305' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1305' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1305' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1305' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1306' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1306' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1306' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1306' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1306' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1306' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1306' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1306' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1306' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1306' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1307' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1307' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1307' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1307' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1307' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1307' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1307' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1307' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1307' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1307' macro='1' u='r' c='blk_account_io_done'/>
<use f='linux-5.3.1/block/blk-core.c' l='1327' macro='1' u='r' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/blk-core.c' l='1327' macro='1' u='r' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/blk-core.c' l='1327' macro='1' u='r' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/blk-core.c' l='1327' macro='1' u='r' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/blk-core.c' l='1327' macro='1' u='r' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/blk-core.c' l='1327' macro='1' u='r' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/blk-core.c' l='1327' macro='1' u='r' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/blk-core.c' l='1327' macro='1' u='r' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/blk-core.c' l='1327' macro='1' u='r' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/blk-core.c' l='1327' macro='1' u='r' c='blk_account_io_start'/>
<use f='linux-5.3.1/block/genhd.c' l='54' macro='1' u='r' c='part_inc_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='54' macro='1' u='r' c='part_inc_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='54' macro='1' u='r' c='part_inc_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='54' macro='1' u='r' c='part_inc_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='54' macro='1' u='r' c='part_inc_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='56' macro='1' u='r' c='part_inc_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='56' macro='1' u='r' c='part_inc_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='56' macro='1' u='r' c='part_inc_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='56' macro='1' u='r' c='part_inc_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='56' macro='1' u='r' c='part_inc_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='64' macro='1' u='r' c='part_dec_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='64' macro='1' u='r' c='part_dec_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='64' macro='1' u='r' c='part_dec_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='64' macro='1' u='r' c='part_dec_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='64' macro='1' u='r' c='part_dec_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='66' macro='1' u='r' c='part_dec_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='66' macro='1' u='r' c='part_dec_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='66' macro='1' u='r' c='part_dec_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='66' macro='1' u='r' c='part_dec_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='66' macro='1' u='r' c='part_dec_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='80' macro='1' u='r' c='part_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='80' macro='1' u='r' c='part_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='80' macro='1' u='r' c='part_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='80' macro='1' u='r' c='part_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='80' macro='1' u='r' c='part_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='81' macro='1' u='r' c='part_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='81' macro='1' u='r' c='part_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='81' macro='1' u='r' c='part_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='81' macro='1' u='r' c='part_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='81' macro='1' u='r' c='part_in_flight'/>
<use f='linux-5.3.1/block/genhd.c' l='102' macro='1' u='r' c='part_in_flight_rw'/>
<use f='linux-5.3.1/block/genhd.c' l='102' macro='1' u='r' c='part_in_flight_rw'/>
<use f='linux-5.3.1/block/genhd.c' l='102' macro='1' u='r' c='part_in_flight_rw'/>
<use f='linux-5.3.1/block/genhd.c' l='102' macro='1' u='r' c='part_in_flight_rw'/>
<use f='linux-5.3.1/block/genhd.c' l='102' macro='1' u='r' c='part_in_flight_rw'/>
<use f='linux-5.3.1/block/genhd.c' l='103' macro='1' u='r' c='part_in_flight_rw'/>
<use f='linux-5.3.1/block/genhd.c' l='103' macro='1' u='r' c='part_in_flight_rw'/>
<use f='linux-5.3.1/block/genhd.c' l='103' macro='1' u='r' c='part_in_flight_rw'/>
<use f='linux-5.3.1/block/genhd.c' l='103' macro='1' u='r' c='part_in_flight_rw'/>
<use f='linux-5.3.1/block/genhd.c' l='103' macro='1' u='r' c='part_in_flight_rw'/>
<use f='linux-5.3.1/block/genhd.c' l='1382' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1382' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1382' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1382' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1382' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1382' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1383' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1383' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1383' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1383' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1383' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1383' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1384' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1384' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1384' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1384' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1384' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1384' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1385' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1385' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1385' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1385' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1385' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1385' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1386' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1386' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1386' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1386' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1386' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1386' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1387' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1387' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1387' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1387' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1387' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1387' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1388' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1388' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1388' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1388' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1388' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1388' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1389' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1389' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1389' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1389' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1389' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1389' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1391' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1391' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1391' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1391' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1391' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1391' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1392' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1392' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1392' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1392' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1392' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1392' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1393' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1393' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1393' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1393' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1393' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1393' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1394' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1394' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1394' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1394' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1394' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1394' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1395' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1395' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1395' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1395' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1395' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1395' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1396' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1396' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1396' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1396' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1396' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/genhd.c' l='1396' macro='1' u='r' c='diskstats_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='132' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='132' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='132' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='132' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='132' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='132' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='133' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='133' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='133' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='133' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='133' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='133' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='134' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='134' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='134' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='134' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='134' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='134' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='135' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='135' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='135' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='135' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='135' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='135' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='136' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='136' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='136' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='136' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='136' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='136' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='137' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='137' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='137' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='137' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='137' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='137' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='138' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='138' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='138' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='138' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='138' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='138' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='139' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='139' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='139' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='139' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='139' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='139' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='141' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='141' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='141' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='141' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='141' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='141' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='142' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='142' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='142' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='142' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='142' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='142' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='143' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='143' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='143' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='143' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='143' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='143' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='144' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='144' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='144' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='144' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='144' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='144' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='145' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='145' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='145' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='145' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='145' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='145' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='146' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='146' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='146' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='146' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='146' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/block/partition-generic.c' l='146' macro='1' u='r' c='part_stat_show'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='636' macro='1' u='r' c='md_in_flight_bios'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='636' macro='1' u='r' c='md_in_flight_bios'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='636' macro='1' u='r' c='md_in_flight_bios'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='636' macro='1' u='r' c='md_in_flight_bios'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='636' macro='1' u='r' c='md_in_flight_bios'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='637' macro='1' u='r' c='md_in_flight_bios'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='637' macro='1' u='r' c='md_in_flight_bios'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='637' macro='1' u='r' c='md_in_flight_bios'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='637' macro='1' u='r' c='md_in_flight_bios'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='637' macro='1' u='r' c='md_in_flight_bios'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1660' macro='1' u='r' c='__split_and_process_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1660' macro='1' u='r' c='__split_and_process_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1660' macro='1' u='r' c='__split_and_process_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1660' macro='1' u='r' c='__split_and_process_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1660' macro='1' u='r' c='__split_and_process_bio'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' macro='1' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' macro='1' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' macro='1' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' macro='1' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' macro='1' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' macro='1' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' macro='1' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' macro='1' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' macro='1' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' macro='1' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' macro='1' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' macro='1' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' macro='1' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' macro='1' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' macro='1' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' macro='1' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' macro='1' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' macro='1' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' macro='1' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' macro='1' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' macro='1' u='r' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' macro='1' u='r' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' macro='1' u='r' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' macro='1' u='r' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' macro='1' u='r' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' macro='1' u='r' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' macro='1' u='r' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' macro='1' u='r' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' macro='1' u='r' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' macro='1' u='r' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' macro='1' u='r' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' macro='1' u='r' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' macro='1' u='r' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' macro='1' u='r' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' macro='1' u='r' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' macro='1' u='r' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' macro='1' u='r' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8123' macro='1' u='r' c='is_mddev_idle'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3644' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3644' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3644' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3644' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3644' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3644' macro='1' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4976' macro='1' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4976' macro='1' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4976' macro='1' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4976' macro='1' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4976' macro='1' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4976' macro='1' u='r' c='ext4_commit_super'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='62' macro='1' u='r' c='session_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='62' macro='1' u='r' c='session_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='62' macro='1' u='r' c='session_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='62' macro='1' u='r' c='session_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='62' macro='1' u='r' c='session_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='62' macro='1' u='r' c='session_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='75' macro='1' u='r' c='lifetime_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='75' macro='1' u='r' c='lifetime_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='75' macro='1' u='r' c='lifetime_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='75' macro='1' u='r' c='lifetime_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='75' macro='1' u='r' c='lifetime_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='75' macro='1' u='r' c='lifetime_write_kbytes_show'/>
