<dec f='linux-5.3.1/include/linux/genhd.h' l='115' type='sector_t'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='464' u='r' c='get_capacity'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='468' u='w' c='set_capacity'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='741' u='r' c='part_nr_sects_read'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='761' u='w' c='part_nr_sects_write'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/genhd.h' l='110'>/*
	 * nr_sects is protected by sequence counter. One might extend a
	 * partition while IO is happening to it and update of nr_sects
	 * can be non-atomic on 32bit machines with 64bit sector_t.
	 */</doc>
<use f='linux-5.3.1/block/ioctl.c' l='60' u='r' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/ioctl.c' l='135' u='r' c='blkpg_ioctl'/>
<use f='linux-5.3.1/block/partition-generic.c' l='254' u='w' c='delete_partition_work_fn'/>
<use f='linux-5.3.1/block/partition-generic.c' l='346' u='w' c='add_partition'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1619' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1623' u='r' c='__blkdev_get'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='464' u='r' c='blk_trace_setup_lba'/>
