<dec f='linux-5.3.1/include/sound/hda_codec.h' l='273' type='unsigned long'/>
<offset>11456</offset>
<doc f='linux-5.3.1/include/sound/hda_codec.h' l='273'>/* In jiffies. Zero means no poll, rely on unsol events */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='647' u='r' c='hda_jackpoll_work'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='651' u='r' c='hda_jackpoll_work'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2906' u='r' c='hda_call_codec_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3063' u='r' c='snd_hda_codec_build_controls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1291' u='w' c='azx_probe_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1006' u='r' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='39' u='r' c='is_jack_detectable'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='266' u='r' c='snd_hda_jack_detect_enable_callback'/>
