<dec f='linux-5.3.1/sound/pci/hda/hda_jack.h' l='34' type='unsigned int'/>
<offset>128</offset>
<doc f='linux-5.3.1/sound/pci/hda/hda_jack.h' l='33'>/* jack-detection stuff */</doc>
<doc f='linux-5.3.1/sound/pci/hda/hda_jack.h' l='34'>/* cached pin-sense value */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='154' u='w' c='jack_detect_update'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='156' u='w' c='jack_detect_update'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='160' u='w' c='jack_detect_update'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='206' u='r' c='snd_hda_pin_sense'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='339' u='r' c='snd_hda_jack_report_sync'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='590' u='r' c='snd_hda_jack_poll_all'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='592' u='r' c='snd_hda_jack_poll_all'/>
