<dec f='linux-5.3.1/include/sound/hda_codec.h' l='145' type='unsigned int'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/sound/hda_codec.h' l='145'>/* supported max. bit per sample */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3110' u='r' c='set_pcm_default_values'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3110' u='a' c='set_pcm_default_values'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3681' u='r' c='snd_hda_multi_out_analog_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3685' u='w' c='snd_hda_multi_out_analog_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3699' u='r' c='snd_hda_multi_out_analog_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3700' u='w' c='snd_hda_multi_out_analog_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='174' u='r' c='azx_pcm_prepare'/>
