<dec f='linux-5.3.1/sound/pci/hda/hda_auto_parser.h' l='41' type='const char * hda_get_autocfg_input_label(struct hda_codec * codec, const struct auto_pin_cfg * cfg, int input)'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='429' u='c' c='snd_hda_parse_pin_defcfg'/>
<def f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='567' ll='583' type='const char * hda_get_autocfg_input_label(struct hda_codec * codec, const struct auto_pin_cfg * cfg, int input)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='584' type='const char * hda_get_autocfg_input_label(struct hda_codec * , const struct auto_pin_cfg * , int )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='584' c='hda_get_autocfg_input_label'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='584' u='a'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='750' u='c' c='snd_hda_get_pin_label'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='556'>/**
 * hda_get_autocfg_input_label - Get a label for the given input
 * @codec: the HDA codec
 * @cfg: the parsed pin configuration
 * @input: the input index number
 *
 * Get a label for the given input pin defined by the autocfg item.
 * Unlike hda_get_input_pin_label(), this function checks all inputs
 * defined in autocfg and avoids the redundant mic/line prefix as much as
 * possible.
 */</doc>
