<dec f='linux-5.3.1/include/sound/hda_codec.h' l='187' type='struct hda_codec_ops'/>
<use f='linux-5.3.1/include/sound/hda_codec.h' l='476' u='m' c='hda_call_check_power_status'/>
<use f='linux-5.3.1/include/sound/hda_codec.h' l='477' u='m' c='hda_call_check_power_status'/>
<offset>7552</offset>
<doc f='linux-5.3.1/include/sound/hda_codec.h' l='186'>/* set by patch */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='46' u='m' c='hda_codec_unsol_event'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='47' u='m' c='hda_codec_unsol_event'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='131' u='m' c='hda_codec_driver_probe'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='132' u='m' c='hda_codec_driver_probe'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='151' u='m' c='hda_codec_driver_remove'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='152' u='m' c='hda_codec_driver_remove'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='162' u='m' c='hda_codec_driver_shutdown'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='163' u='m' c='hda_codec_driver_shutdown'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='767' u='a' c='snd_hda_codec_cleanup_for_unbind'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='767' u='r' c='snd_hda_codec_cleanup_for_unbind'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1090' u='m' c='snd_hda_codec_setup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1091' u='m' c='snd_hda_codec_setup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1159' u='m' c='really_cleanup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1160' u='m' c='really_cleanup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2789' u='m' c='hda_set_power_state'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2790' u='m' c='hda_set_power_state'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2873' u='m' c='hda_call_codec_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2874' u='m' c='hda_call_codec_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2897' u='m' c='hda_call_codec_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2898' u='m' c='hda_call_codec_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2900' u='m' c='hda_call_codec_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2901' u='m' c='hda_call_codec_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3051' u='m' c='snd_hda_codec_build_controls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3052' u='m' c='snd_hda_codec_build_controls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3053' u='m' c='snd_hda_codec_build_controls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3054' u='m' c='snd_hda_codec_build_controls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3246' u='m' c='snd_hda_codec_parse_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3249' u='m' c='snd_hda_codec_parse_pcms'/>
