<dec f='linux-5.3.1/include/sound/hda_codec.h' l='397' type='unsigned int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/sound/hda_codec.h' l='397'>/* IEC958 status bits */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2205' u='r' c='snd_hda_spdif_default_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2206' u='r' c='snd_hda_spdif_default_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2207' u='r' c='snd_hda_spdif_default_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2208' u='r' c='snd_hda_spdif_default_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2315' u='w' c='snd_hda_spdif_default_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2319' u='r' c='snd_hda_spdif_default_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2480' u='w' c='snd_hda_create_dig_out_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3742' u='r' c='snd_hda_multi_out_analog_prepare'/>
