<dec f='linux-5.3.1/include/sound/hda_codec.h' l='205' type='struct list_head'/>
<offset>9024</offset>
<doc f='linux-5.3.1/include/sound/hda_codec.h' l='205'>/* linked-list of connection-list */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='99' u='a' c='lookup_conn_list'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='99' u='a' c='lookup_conn_list'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='99' u='a' c='lookup_conn_list'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='99' u='a' c='lookup_conn_list'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='117' u='a' c='add_conn_list'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='123' u='a' c='remove_conn_list'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='125' u='a' c='remove_conn_list'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='125' u='a' c='remove_conn_list'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='125' u='a' c='remove_conn_list'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='940' u='a' c='snd_hda_codec_device_new'/>
