<dec f='linux-5.3.1/include/sound/hda_codec.h' l='207' type='struct mutex'/>
<offset>9152</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='930' u='a' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2203' u='a' c='snd_hda_spdif_default_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2209' u='a' c='snd_hda_spdif_default_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2312' u='a' c='snd_hda_spdif_default_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2325' u='a' c='snd_hda_spdif_default_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2340' u='a' c='snd_hda_spdif_out_switch_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2343' u='a' c='snd_hda_spdif_out_switch_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2370' u='a' c='snd_hda_spdif_out_switch_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2380' u='a' c='snd_hda_spdif_out_switch_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2519' u='a' c='snd_hda_spdif_ctls_unassign'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2522' u='a' c='snd_hda_spdif_ctls_unassign'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2541' u='a' c='snd_hda_spdif_ctls_assign'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2548' u='a' c='snd_hda_spdif_ctls_assign'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2623' u='a' c='snd_hda_spdif_in_switch_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2630' u='a' c='snd_hda_spdif_in_switch_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3598' u='a' c='snd_hda_multi_out_dig_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3603' u='a' c='snd_hda_multi_out_dig_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3622' u='a' c='snd_hda_multi_out_dig_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3624' u='a' c='snd_hda_multi_out_dig_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3637' u='a' c='snd_hda_multi_out_dig_cleanup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3639' u='a' c='snd_hda_multi_out_dig_cleanup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3652' u='a' c='snd_hda_multi_out_dig_close'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3654' u='a' c='snd_hda_multi_out_dig_close'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3693' u='a' c='snd_hda_multi_out_analog_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3706' u='a' c='snd_hda_multi_out_analog_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3735' u='a' c='snd_hda_multi_out_analog_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3751' u='a' c='snd_hda_multi_out_analog_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3818' u='a' c='snd_hda_multi_out_analog_cleanup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3823' u='a' c='snd_hda_multi_out_analog_cleanup'/>
