<dec f='linux-5.3.1/include/sound/hda_codec.h' l='209' type='struct snd_array'/>
<offset>9664</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='775' u='a' c='snd_hda_codec_cleanup_for_unbind'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='937' u='a' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2201' u='m' c='snd_hda_spdif_default_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2204' u='a' c='snd_hda_spdif_default_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2310' u='m' c='snd_hda_spdif_default_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2313' u='a' c='snd_hda_spdif_default_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2338' u='m' c='snd_hda_spdif_out_switch_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2341' u='a' c='snd_hda_spdif_out_switch_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2368' u='m' c='snd_hda_spdif_out_switch_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2371' u='a' c='snd_hda_spdif_out_switch_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2463' u='a' c='snd_hda_create_dig_out_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2471' u='m' c='snd_hda_create_dig_out_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2498' u='a' c='snd_hda_spdif_out_of_nid'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2498' u='a' c='snd_hda_spdif_out_of_nid'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2498' u='a' c='snd_hda_spdif_out_of_nid'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2517' u='m' c='snd_hda_spdif_ctls_unassign'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2520' u='a' c='snd_hda_spdif_ctls_unassign'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2539' u='m' c='snd_hda_spdif_ctls_assign'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2542' u='a' c='snd_hda_spdif_ctls_assign'/>
