<dec f='linux-5.3.1/include/sound/hda_codec.h' l='279' type='int'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='880' u='r' c='snd_hda_apply_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='930' u='r' c='snd_hda_pick_pin_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='939' u='w' c='snd_hda_pick_pin_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='976' u='r' c='snd_hda_pick_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='983' u='w' c='snd_hda_pick_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='992' u='w' c='snd_hda_pick_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='1030' u='w' c='snd_hda_pick_fixup'/>
<offset>12256</offset>
<doc f='linux-5.3.1/include/sound/hda_codec.h' l='278'>/* fix-up list */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='945' u='w' c='snd_hda_codec_device_new'/>
