<dec f='linux-5.3.1/include/sound/hda_codec.h' l='180' type='u32'/>
<offset>7392</offset>
<doc f='linux-5.3.1/include/sound/hda_codec.h' l='180'>/* overridden id for probing */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='28' u='r' c='hda_codec_match'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='28' u='r' c='hda_codec_match'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='259' u='r' c='codec_bind_generic'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='263' u='w' c='codec_bind_generic'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='269' u='w' c='codec_bind_generic'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='297' u='w' c='snd_hda_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='299' u='w' c='snd_hda_codec_configure'/>
