<dec f='linux-5.3.1/include/sound/hda_codec.h' l='274' type='struct delayed_work'/>
<offset>11520</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='642' u='m' c='hda_jackpoll_work'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='650' u='a' c='hda_jackpoll_work'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='762' u='a' c='snd_hda_codec_cleanup_for_unbind'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='943' u='a' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='943' u='a' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='943' u='a' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='943' u='a' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='943' u='a' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2907' u='m' c='hda_call_codec_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2919' u='a' c='hda_codec_runtime_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3064' u='m' c='snd_hda_codec_build_controls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3990' u='m' c='snd_hda_bus_reset_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3991' u='a' c='snd_hda_bus_reset_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1005' u='a' c='__azx_runtime_resume'/>
