<dec f='linux-5.3.1/include/sound/hda_codec.h' l='142' type='hda_nid_t'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/sound/hda_codec.h' l='142'>/* default NID to query rates/formats/bps, or set up */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3088' u='r' c='hda_pcm_default_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3096' u='r' c='hda_pcm_default_cleanup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3106' u='r' c='set_pcm_default_values'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3107' u='r' c='set_pcm_default_values'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3119' u='r' c='set_pcm_default_values'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3124' u='r' c='set_pcm_default_values'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='160' u='r' c='azx_pcm_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='82' u='r' c='print_nid_pcms'/>
