<dec f='linux-5.3.1/include/sound/hda_codec.h' l='41' type='struct hdac_bus'/>
<use f='linux-5.3.1/include/sound/hda_codec.h' l='368' u='a' c='snd_hda_queue_unsol_event'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='85' u='m' c='hda_codec_driver_probe'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='86' u='m' c='hda_codec_driver_probe'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='88' u='m' c='hda_codec_driver_probe'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='145' u='m' c='hda_codec_driver_remove'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='146' u='m' c='hda_codec_driver_remove'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='148' u='m' c='hda_codec_driver_remove'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='49' u='m' c='codec_exec_verb'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='52' u='a' c='codec_exec_verb'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='55' u='m' c='codec_exec_verb'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='793' u='a' c='codec_display_power'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='873' u='a' c='snd_hda_codec_device_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1103' macro='1' u='m' c='snd_hda_codec_setup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1103' macro='1' u='m' c='snd_hda_codec_setup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1103' macro='1' u='m' c='snd_hda_codec_setup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1103' macro='1' u='m' c='snd_hda_codec_setup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1170' macro='1' u='m' c='purify_inactive_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1170' macro='1' u='m' c='purify_inactive_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1170' macro='1' u='m' c='purify_inactive_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1170' macro='1' u='m' c='purify_inactive_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1729' macro='1' u='m' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1729' macro='1' u='m' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1729' macro='1' u='m' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1729' macro='1' u='m' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3395' macro='1' u='m' c='snd_hda_set_power_save'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3395' macro='1' u='m' c='snd_hda_set_power_save'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3395' macro='1' u='m' c='snd_hda_set_power_save'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3395' macro='1' u='m' c='snd_hda_set_power_save'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3988' macro='1' u='m' c='snd_hda_bus_reset_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3988' macro='1' u='m' c='snd_hda_bus_reset_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3988' macro='1' u='m' c='snd_hda_bus_reset_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3988' macro='1' u='m' c='snd_hda_bus_reset_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='43' macro='1' u='a' c='azx_assign_device'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='209' macro='1' u='a' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='395' macro='1' u='a' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='395' macro='1' u='a' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='398' macro='1' u='a' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='398' macro='1' u='a' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='398' macro='1' u='a' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='398' macro='1' u='a' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='401' macro='1' u='a' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='401' macro='1' u='a' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='414' macro='1' u='a' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='414' macro='1' u='a' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='417' macro='1' u='a' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='417' macro='1' u='a' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='418' macro='1' u='a' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='418' macro='1' u='a' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='421' macro='1' u='a' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='421' macro='1' u='a' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='422' macro='1' u='a' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='422' macro='1' u='a' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='425' macro='1' u='a' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='425' macro='1' u='a' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='722' u='a' c='snd_hda_attach_pcm_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='723' macro='1' u='r' c='snd_hda_attach_pcm_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='792' macro='1' u='r' c='azx_rirb_get_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='901' macro='1' u='a' c='azx_single_wait_for_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='901' macro='1' u='a' c='azx_single_wait_for_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='903' macro='1' u='a' c='azx_single_wait_for_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='903' macro='1' u='a' c='azx_single_wait_for_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='903' macro='1' u='a' c='azx_single_wait_for_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='909' macro='1' u='a' c='azx_single_wait_for_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='909' macro='1' u='a' c='azx_single_wait_for_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='911' macro='1' u='a' c='azx_single_wait_for_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='918' macro='1' u='r' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='925' macro='1' u='a' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='925' macro='1' u='a' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='927' macro='1' u='a' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='927' macro='1' u='a' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='927' macro='1' u='a' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='927' macro='1' u='a' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='929' macro='1' u='a' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='929' macro='1' u='a' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='930' macro='1' u='a' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='930' macro='1' u='a' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='930' macro='1' u='a' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='930' macro='1' u='a' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='937' macro='1' u='a' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='937' macro='1' u='a' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='962' macro='1' u='r' c='azx_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='976' macro='1' u='r' c='azx_get_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1080' macro='1' u='a' c='azx_init_chip'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1083' macro='1' u='a' c='azx_init_chip'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1083' macro='1' u='a' c='azx_init_chip'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1090' macro='1' u='a' c='azx_stop_all_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1100' macro='1' u='a' c='azx_stop_chip'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1109' macro='1' u='r' c='stream_update'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1124' macro='1' u='a' c='azx_interrupt'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1141' macro='1' u='a' c='azx_interrupt'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1141' macro='1' u='a' c='azx_interrupt'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1151' macro='1' u='a' c='azx_interrupt'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1151' macro='1' u='a' c='azx_interrupt'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1159' macro='1' u='a' c='azx_interrupt'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1159' macro='1' u='a' c='azx_interrupt'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1181' macro='1' u='a' c='probe_codec'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1199' u='a' c='snd_hda_bus_reset'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1199' u='a' c='snd_hda_bus_reset'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1199' macro='1' u='r' c='snd_hda_bus_reset'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1199' u='a' c='snd_hda_bus_reset'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1204' u='m' c='snd_hda_bus_reset'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1216' u='a' c='azx_bus_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1226' u='m' c='azx_bus_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1229' u='m' c='azx_bus_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1230' u='m' c='azx_bus_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1232' u='m' c='azx_bus_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1235' u='m' c='azx_bus_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1243' u='m' c='azx_bus_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1254' macro='1' u='a' c='azx_probe_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1312' macro='1' u='m' c='azx_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1312' macro='1' u='m' c='azx_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1312' macro='1' u='m' c='azx_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1312' macro='1' u='m' c='azx_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1316' macro='1' u='a' c='azx_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1358' macro='1' u='a' c='azx_init_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1368' macro='1' u='a' c='azx_free_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='480' macro='1' u='a' c='bxt_reduce_dma_latency'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='480' macro='1' u='a' c='bxt_reduce_dma_latency'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='482' macro='1' u='a' c='bxt_reduce_dma_latency'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='482' macro='1' u='a' c='bxt_reduce_dma_latency'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='496' macro='1' u='a' c='intel_get_lctl_scf'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='515' macro='1' u='a' c='intel_ml_lctl_set_power'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='542' macro='1' u='a' c='intel_init_lctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='579' macro='1' u='a' c='hda_intel_init_chip'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='677' macro='1' u='a' c='azx_position_ok'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='677' macro='1' u='a' c='azx_position_ok'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='691' macro='1' u='a' c='azx_position_ok'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='722' macro='1' u='a' c='azx_irq_pending_work'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='763' macro='1' u='a' c='azx_clear_irq_pending'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='776' macro='1' u='a' c='azx_acquire_irq'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='817' macro='1' u='a' c='azx_via_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='896' macro='1' u='a' c='azx_skl_get_dpib_pos'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='896' macro='1' u='a' c='azx_skl_get_dpib_pos'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='980' macro='1' u='a' c='__azx_runtime_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='982' macro='1' u='a' c='__azx_runtime_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='988' macro='1' u='a' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='992' macro='1' u='a' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='997' macro='1' u='a' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='997' macro='1' u='a' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1003' macro='1' u='m' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1003' macro='1' u='m' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1003' macro='1' u='m' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1003' macro='1' u='m' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1011' macro='1' u='a' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1025' macro='1' u='a' c='azx_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1101' macro='1' u='a' c='azx_runtime_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1101' macro='1' u='a' c='azx_runtime_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1101' macro='1' u='a' c='azx_runtime_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1101' macro='1' u='a' c='azx_runtime_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1122' macro='1' u='a' c='azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1122' macro='1' u='a' c='azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1122' macro='1' u='a' c='azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1122' macro='1' u='a' c='azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1144' macro='1' u='a' c='azx_runtime_idle'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1333' macro='1' u='a' c='azx_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1363' macro='1' u='a' c='azx_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1374' macro='1' u='a' c='azx_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1572' macro='1' u='a' c='check_probe_mask'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1573' macro='1' u='a' c='check_probe_mask'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1756' macro='1' u='a' c='azx_create'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1783' macro='1' u='a' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1838' macro='1' u='a' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1838' macro='1' u='a' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1931' macro='1' u='a' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1943' macro='1' u='a' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2025' macro='1' u='a' c='disable_msi_reset_irq'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2045' macro='1' u='r' c='dma_alloc_pages'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2233' macro='1' u='a' c='azx_probe_continue'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2238' macro='1' u='r' c='azx_probe_continue'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2270' macro='1' u='a' c='azx_probe_continue'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2319' macro='1' u='a' c='azx_probe_continue'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2323' macro='1' u='r' c='azx_probe_continue'/>
