<dec f='linux-5.3.1/include/sound/hda_codec.h' l='184' type='const char *'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='980' u='r' c='snd_hda_pick_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='980' u='r' c='snd_hda_pick_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='989' u='r' c='snd_hda_pick_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='991' u='r' c='snd_hda_pick_fixup'/>
<offset>7488</offset>
<doc f='linux-5.3.1/include/sound/hda_codec.h' l='184'>/* model name for preset */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='847' u='r' c='snd_hda_codec_dev_release'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='954' u='w' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='955' u='r' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_sysfs.c' l='78' u='r' c='modelname_show'/>
<use f='linux-5.3.1/sound/pci/hda/hda_sysfs.c' l='78' u='r' c='modelname_show'/>
