<dec f='linux-5.3.1/include/sound/hda_codec.h' l='166' type='struct snd_pcm *'/>
<offset>1536</offset>
<doc f='linux-5.3.1/include/sound/hda_codec.h' l='166'>/* assigned PCM instance */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='700' u='r' c='release_pcm'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='701' u='r' c='release_pcm'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='747' u='r' c='codec_release_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='748' u='r' c='codec_release_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1732' u='r' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1734' u='r' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1735' u='r' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3019' u='r' c='add_std_chmaps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3022' u='r' c='add_std_chmaps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3291' u='r' c='snd_hda_codec_build_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='712' u='w' c='azx_pcm_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='759' u='w' c='snd_hda_attach_pcm_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='82' u='r' c='print_nid_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='88' u='r' c='print_nid_pcms'/>
