<dec f='linux-5.3.1/include/sound/hda_codec.h' l='396' type='hda_nid_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/sound/hda_codec.h' l='396'>/* Converter nid values relate to */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2314' u='r' c='snd_hda_spdif_default_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2372' u='r' c='snd_hda_spdif_out_switch_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2476' u='w' c='snd_hda_create_dig_out_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2499' u='r' c='snd_hda_spdif_out_of_nid'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2521' u='w' c='snd_hda_spdif_ctls_unassign'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2543' u='r' c='snd_hda_spdif_ctls_assign'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2544' u='w' c='snd_hda_spdif_ctls_assign'/>
