<dec f='linux-5.3.1/sound/pci/hda/hda_intel.h' l='10' type='struct azx'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='643' u='r' c='azx_position_check'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='721' u='a' c='azx_irq_pending_work'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='924' u='r' c='azx_add_card_list'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='932' u='r' c='azx_del_card_list'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='951' u='a' c='param_set_xint'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='971' u='r' c='azx_is_pm_ready'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='987' u='r' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1139' u='r' c='azx_runtime_idle'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1332' u='r' c='azx_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1661' u='a' c='azx_probe_work'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1714' u='a' c='azx_create'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2113' u='r' c='azx_probe'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2232' u='r' c='azx_probe_continue'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2336' u='r' c='azx_remove'/>
<offset>0</offset>
