<dec f='linux-5.3.1/sound/pci/hda/hda_jack.h' l='43' type='struct snd_jack *'/>
<offset>320</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='133' u='r' c='snd_hda_jack_tbl_clear'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='134' u='r' c='snd_hda_jack_tbl_clear'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='336' u='r' c='snd_hda_jack_report_sync'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='341' u='r' c='snd_hda_jack_report_sync'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='343' u='r' c='snd_hda_jack_report_sync'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='375' u='w' c='hda_free_jack_priv'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='401' u='r' c='snd_hda_jack_add_kctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='414' u='a' c='snd_hda_jack_add_kctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='421' u='r' c='snd_hda_jack_add_kctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='422' u='r' c='snd_hda_jack_add_kctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='425' u='r' c='snd_hda_jack_add_kctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='429' u='r' c='snd_hda_jack_add_kctl'/>
