<dec f='linux-5.3.1/include/sound/hda_codec.h' l='214' type='struct snd_array'/>
<offset>10368</offset>
<doc f='linux-5.3.1/include/sound/hda_codec.h' l='214'>/* audio convert setups */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='683' u='a' c='get_hda_cvt_setup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='683' u='a' c='get_hda_cvt_setup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='683' u='a' c='get_hda_cvt_setup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='687' u='a' c='get_hda_cvt_setup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='774' u='a' c='snd_hda_codec_cleanup_for_unbind'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='936' u='a' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1104' u='a' c='snd_hda_codec_setup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1104' u='a' c='snd_hda_codec_setup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1104' u='a' c='snd_hda_codec_setup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1171' u='a' c='purify_inactive_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1171' u='a' c='purify_inactive_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1171' u='a' c='purify_inactive_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1185' u='a' c='hda_cleanup_all_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1185' u='a' c='hda_cleanup_all_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1185' u='a' c='hda_cleanup_all_streams'/>
