<dec f='linux-5.3.1/include/sound/hda_codec.h' l='139' type='unsigned int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/sound/hda_codec.h' l='139'>/* number of substreams, 0 = not exist*/</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3019' u='r' c='add_std_chmaps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3262' u='r' c='snd_hda_codec_parse_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3293' u='r' c='snd_hda_codec_build_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3293' u='r' c='snd_hda_codec_build_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='739' u='r' c='snd_hda_attach_pcm_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='740' u='r' c='snd_hda_attach_pcm_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='761' u='r' c='snd_hda_attach_pcm_stream'/>
