<dec f='linux-5.3.1/include/sound/hda_codec.h' l='163' type='struct hda_pcm_stream [2]'/>
<offset>64</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3015' u='a' c='add_std_chmaps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3260' u='a' c='snd_hda_codec_parse_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3293' u='m' c='snd_hda_codec_build_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3293' u='m' c='snd_hda_codec_build_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='59' u='a' c='to_hda_pcm_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='739' u='m' c='snd_hda_attach_pcm_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='740' u='m' c='snd_hda_attach_pcm_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='761' u='m' c='snd_hda_attach_pcm_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='82' u='m' c='print_nid_pcms'/>
