<dec f='linux-5.3.1/include/sound/hda_codec.h' l='190' type='struct list_head'/>
<offset>8256</offset>
<doc f='linux-5.3.1/include/sound/hda_codec.h' l='189'>/* PCM to create, set by patch_ops.build_pcms callback */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='733' u='a' c='snd_hda_codec_pcm_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='745' u='a' c='codec_release_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='745' u='a' c='codec_release_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='745' u='a' c='codec_release_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='745' u='a' c='codec_release_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='941' u='a' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1731' u='a' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1731' u='a' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1731' u='a' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1731' u='a' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3013' u='a' c='add_std_chmaps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3013' u='a' c='add_std_chmaps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3013' u='a' c='add_std_chmaps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3013' u='a' c='add_std_chmaps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3243' u='a' c='snd_hda_codec_parse_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3256' u='a' c='snd_hda_codec_parse_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3256' u='a' c='snd_hda_codec_parse_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3256' u='a' c='snd_hda_codec_parse_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3256' u='a' c='snd_hda_codec_parse_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3290' u='a' c='snd_hda_codec_build_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3290' u='a' c='snd_hda_codec_build_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3290' u='a' c='snd_hda_codec_build_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3290' u='a' c='snd_hda_codec_build_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='80' u='a' c='print_nid_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='80' u='a' c='print_nid_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='80' u='a' c='print_nid_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='80' u='a' c='print_nid_pcms'/>
