<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='154' type='unsigned int'/>
<offset>128</offset>
<doc f='linux-5.3.1/sound/pci/hda/hda_local.h' l='153'>/* below are initialized automatically */</doc>
<doc f='linux-5.3.1/sound/pci/hda/hda_local.h' l='154'>/* HDA_VMUTE_XXX */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1990' u='r' c='vmaster_mute_mode_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1998' u='r' c='vmaster_mute_mode_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2000' u='w' c='vmaster_mute_mode_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2001' u='r' c='vmaster_mute_mode_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2002' u='w' c='vmaster_mute_mode_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2003' u='r' c='vmaster_mute_mode_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2022' u='r' c='vmaster_hook'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2023' u='r' c='vmaster_hook'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2046' u='w' c='snd_hda_add_vmaster_hook'/>
