<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='188' type='struct hda_input_mux_item [16]'/>
<offset>32</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3473' u='m' c='snd_hda_input_mux_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3502' u='m' c='snd_hda_input_mux_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3962' u='m' c='snd_hda_add_imux_item'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3968' u='m' c='snd_hda_add_imux_item'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3969' u='m' c='snd_hda_add_imux_item'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3972' u='m' c='snd_hda_add_imux_item'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3973' u='m' c='snd_hda_add_imux_item'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3974' u='m' c='snd_hda_add_imux_item'/>
