<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='216' type='hda_nid_t'/>
<offset>304</offset>
<doc f='linux-5.3.1/sound/pci/hda/hda_local.h' l='216'>/* digital out audio widget */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2589' u='r' c='snd_hda_create_spdif_share_sw'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2596' u='r' c='snd_hda_create_spdif_share_sw'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3601' u='r' c='snd_hda_multi_out_dig_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3623' u='r' c='snd_hda_multi_out_dig_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3638' u='r' c='snd_hda_multi_out_dig_cleanup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3677' u='r' c='snd_hda_multi_out_analog_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3688' u='r' c='snd_hda_multi_out_analog_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3736' u='r' c='snd_hda_multi_out_analog_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3737' u='r' c='snd_hda_multi_out_analog_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3740' u='r' c='snd_hda_multi_out_analog_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3744' u='r' c='snd_hda_multi_out_analog_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3748' u='r' c='snd_hda_multi_out_analog_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3819' u='r' c='snd_hda_multi_out_analog_cleanup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3820' u='r' c='snd_hda_multi_out_analog_cleanup'/>
