<dec f='linux-5.3.1/include/sound/hda_codec.h' l='90' type='struct hdac_driver'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='25' u='r' c='hda_codec_match'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='169' u='m' c='__hda_codec_driver_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='170' u='m' c='__hda_codec_driver_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='171' u='m' c='__hda_codec_driver_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='172' u='m' c='__hda_codec_driver_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='173' u='m' c='__hda_codec_driver_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='174' u='m' c='__hda_codec_driver_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='175' u='m' c='__hda_codec_driver_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='176' u='m' c='__hda_codec_driver_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='177' u='m' c='__hda_codec_driver_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='178' u='m' c='__hda_codec_driver_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='179' u='m' c='__hda_codec_driver_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='185' u='m' c='hda_codec_driver_unregister'/>
