<dec f='linux-5.3.1/include/sound/hda_codec.h' l='177' type='struct hda_bus *'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='1003' u='r' c='snd_hda_pick_fixup'/>
<offset>7232</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='67' u='r' c='snd_hda_codec_set_name'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='71' u='r' c='snd_hda_codec_set_name'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='85' u='r' c='hda_codec_driver_probe'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='86' u='r' c='hda_codec_driver_probe'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='88' u='r' c='hda_codec_driver_probe'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='120' u='r' c='hda_codec_driver_probe'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='145' u='r' c='hda_codec_driver_remove'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='146' u='r' c='hda_codec_driver_remove'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='148' u='r' c='hda_codec_driver_remove'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='41' u='r' c='codec_exec_verb'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='608' u='r' c='snd_hda_shutup_pins'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='628' u='r' c='restore_shutup_pins'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='702' u='r' c='release_pcm'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='793' u='r' c='codec_display_power'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='927' u='w' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='953' u='r' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='954' u='r' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1103' u='r' c='snd_hda_codec_setup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1103' u='r' c='snd_hda_codec_setup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1103' u='r' c='snd_hda_codec_setup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1103' u='r' c='snd_hda_codec_setup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1170' u='r' c='purify_inactive_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1170' u='r' c='purify_inactive_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1170' u='r' c='purify_inactive_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1170' u='r' c='purify_inactive_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1776' u='r' c='snd_hda_codec_reset'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2071' u='r' c='snd_hda_sync_vmaster_hook'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2439' u='r' c='snd_hda_create_dig_out_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3152' u='r' c='snd_hda_codec_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3160' u='r' c='snd_hda_codec_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3177' u='r' c='snd_hda_codec_cleanup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3180' u='r' c='snd_hda_codec_cleanup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3281' u='r' c='snd_hda_codec_build_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='133' u='r' c='snd_hda_jack_tbl_clear'/>
