<dec f='linux-5.3.1/sound/pci/hda/hda_jack.h' l='30' type='hda_nid_t'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='78' u='r' c='snd_hda_jack_tbl_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='118' u='w' c='snd_hda_jack_tbl_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='156' u='r' c='jack_detect_update'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='188' u='r' c='snd_hda_jack_set_dirty_all'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='258' u='r' c='snd_hda_jack_detect_enable_callback'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='327' u='r' c='snd_hda_jack_report_sync'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='335' u='r' c='snd_hda_jack_report_sync'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='374' u='w' c='hda_free_jack_priv'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='588' u='r' c='snd_hda_jack_poll_all'/>
