<dec f='linux-5.3.1/include/sound/hda_codec.h' l='272' type='struct snd_array'/>
<offset>11264</offset>
<doc f='linux-5.3.1/include/sound/hda_codec.h' l='271'>/* jack detection */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='938' u='a' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2945' u='m' c='hda_codec_force_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='72' u='m' c='snd_hda_jack_tbl_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='77' u='m' c='snd_hda_jack_tbl_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='92' u='m' c='snd_hda_jack_tbl_get_from_tag'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='97' u='m' c='snd_hda_jack_tbl_get_from_tag'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='115' u='a' c='snd_hda_jack_tbl_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='120' u='m' c='snd_hda_jack_tbl_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='126' u='m' c='snd_hda_jack_tbl_clear'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='129' u='m' c='snd_hda_jack_tbl_clear'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='141' u='a' c='snd_hda_jack_tbl_clear'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='184' u='m' c='snd_hda_jack_set_dirty_all'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='187' u='m' c='snd_hda_jack_set_dirty_all'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='325' u='m' c='snd_hda_jack_report_sync'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='326' u='m' c='snd_hda_jack_report_sync'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='333' u='m' c='snd_hda_jack_report_sync'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='334' u='m' c='snd_hda_jack_report_sync'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='583' u='m' c='snd_hda_jack_poll_all'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='586' u='m' c='snd_hda_jack_poll_all'/>
