<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='214' type='hda_nid_t [5]'/>
<offset>144</offset>
<doc f='linux-5.3.1/sound/pci/hda/hda_local.h' l='214'>/* DACs for multiple HPs */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3762' u='r' c='snd_hda_multi_out_analog_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3762' u='r' c='snd_hda_multi_out_analog_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3763' u='r' c='snd_hda_multi_out_analog_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3765' u='r' c='snd_hda_multi_out_analog_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3810' u='r' c='snd_hda_multi_out_analog_cleanup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3810' u='r' c='snd_hda_multi_out_analog_cleanup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3811' u='r' c='snd_hda_multi_out_analog_cleanup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3813' u='r' c='snd_hda_multi_out_analog_cleanup'/>
