<dec f='linux-5.3.1/include/sound/hda_hwdep.h' l='20' type='u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/sound/hda_hwdep.h' l='20'>/* HDA_VERB() */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='26' u='a' c='verb_write_ioctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='26' u='a' c='verb_write_ioctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='26' u='a' c='verb_write_ioctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='26' u='a' c='verb_write_ioctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='40' u='a' c='get_wcap_ioctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='40' u='a' c='get_wcap_ioctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='40' u='a' c='get_wcap_ioctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='40' u='a' c='get_wcap_ioctl'/>
