<dec f='linux-5.3.1/include/sound/hda_codec.h' l='178' type='struct snd_card *'/>
<offset>7296</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='66' u='r' c='snd_hda_codec_set_name'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='68' u='r' c='snd_hda_codec_set_name'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='69' u='r' c='snd_hda_codec_set_name'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='120' u='r' c='hda_codec_driver_probe'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='121' u='r' c='hda_codec_driver_probe'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='701' u='r' c='release_pcm'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='748' u='r' c='codec_release_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='928' u='w' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1589' u='r' c='find_mixer_ctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1653' u='r' c='snd_hda_ctl_add'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1706' u='r' c='snd_hda_ctls_clear'/>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='101' u='r' c='snd_hda_create_hwdep'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='134' u='r' c='snd_hda_jack_tbl_clear'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='413' u='r' c='snd_hda_jack_add_kctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='910' u='r' c='snd_hda_codec_proc_new'/>
