<dec f='linux-5.3.1/include/sound/hda_codec.h' l='147' type='struct hda_pcm_ops'/>
<offset>384</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3114' u='m' c='set_pcm_default_values'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3115' u='m' c='set_pcm_default_values'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3116' u='m' c='set_pcm_default_values'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3117' u='m' c='set_pcm_default_values'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3118' u='m' c='set_pcm_default_values'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3121' u='m' c='set_pcm_default_values'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3123' u='m' c='set_pcm_default_values'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3126' u='m' c='set_pcm_default_values'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3153' u='m' c='snd_hda_codec_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3154' u='m' c='snd_hda_codec_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3178' u='m' c='snd_hda_codec_cleanup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3179' u='m' c='snd_hda_codec_cleanup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='69' u='m' c='azx_adjust_codec_delay'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='72' u='m' c='azx_adjust_codec_delay'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='96' u='m' c='azx_pcm_close'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='97' u='m' c='azx_pcm_close'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='315' u='m' c='azx_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='316' u='m' c='azx_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='643' u='m' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='644' u='m' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='658' u='m' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='659' u='m' c='azx_pcm_open'/>
