<dec f='linux-5.3.1/include/sound/hda_codec.h' l='200' type='u32 *'/>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='454' u='r' c='get_wcaps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='480' u='r' c='snd_hda_override_wcaps'/>
<offset>8576</offset>
<doc f='linux-5.3.1/include/sound/hda_codec.h' l='199'>/* widget capabilities cache */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='421' u='w' c='read_widget_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='422' u='r' c='read_widget_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='426' u='r' c='read_widget_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='848' u='r' c='snd_hda_codec_dev_release'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1012' u='r' c='snd_hda_codec_update_widgets'/>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='50' u='r' c='get_wcap_ioctl'/>
