<dec f='linux-5.3.1/include/sound/hda_codec.h' l='202' type='struct snd_array'/>
<offset>8640</offset>
<doc f='linux-5.3.1/include/sound/hda_codec.h' l='202'>/* list of assigned mixer elements */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='780' u='a' c='snd_hda_codec_cleanup_for_unbind'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='932' u='a' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1656' u='a' c='snd_hda_ctl_add'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1704' u='m' c='snd_hda_ctls_clear'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1705' u='m' c='snd_hda_ctls_clear'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1707' u='a' c='snd_hda_ctls_clear'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1799' u='m' c='map_slaves'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1800' u='m' c='map_slaves'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='678' u='a' c='print_gpio'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='801' u='a' c='print_codec_info'/>
