<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='215' type='hda_nid_t [5]'/>
<offset>224</offset>
<doc f='linux-5.3.1/sound/pci/hda/hda_local.h' l='215'>/* other (e.g. speaker) DACs */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3779' u='r' c='snd_hda_multi_out_analog_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3779' u='r' c='snd_hda_multi_out_analog_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3781' u='r' c='snd_hda_multi_out_analog_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3787' u='r' c='snd_hda_multi_out_analog_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3814' u='r' c='snd_hda_multi_out_analog_cleanup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3814' u='r' c='snd_hda_multi_out_analog_cleanup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3815' u='r' c='snd_hda_multi_out_analog_cleanup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3817' u='r' c='snd_hda_multi_out_analog_cleanup'/>
