<dec f='linux-5.3.1/include/sound/hda_codec.h' l='212' type='struct snd_array'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='892' u='a' c='pin_config_match'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='892' u='a' c='pin_config_match'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='892' u='a' c='pin_config_match'/>
<offset>9984</offset>
<doc f='linux-5.3.1/include/sound/hda_codec.h' l='212'>/* initial (BIOS) pin configurations */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='442' u='a' c='read_pin_defaults'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='547' u='a' c='snd_hda_codec_get_pincfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='569' u='a' c='snd_hda_codec_set_pin_target'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='586' u='a' c='snd_hda_codec_get_pin_target'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='610' u='a' c='snd_hda_shutup_pins'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='610' u='a' c='snd_hda_shutup_pins'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='610' u='a' c='snd_hda_shutup_pins'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='630' u='a' c='restore_shutup_pins'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='630' u='a' c='restore_shutup_pins'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='630' u='a' c='restore_shutup_pins'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='661' u='a' c='free_init_pincfgs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='934' u='a' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1018' u='a' c='snd_hda_codec_update_widgets'/>
<use f='linux-5.3.1/sound/pci/hda/hda_sysfs.c' l='100' u='a' c='init_pin_configs_show'/>
