<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='187' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3467' u='r' c='snd_hda_input_mux_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3468' u='r' c='snd_hda_input_mux_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3471' u='r' c='snd_hda_input_mux_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3472' u='r' c='snd_hda_input_mux_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3494' u='r' c='snd_hda_input_mux_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3497' u='r' c='snd_hda_input_mux_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3498' u='r' c='snd_hda_input_mux_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3957' u='r' c='snd_hda_add_imux_item'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3961' u='r' c='snd_hda_add_imux_item'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3968' u='r' c='snd_hda_add_imux_item'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3969' u='r' c='snd_hda_add_imux_item'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3972' u='r' c='snd_hda_add_imux_item'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3973' u='r' c='snd_hda_add_imux_item'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3974' u='r' c='snd_hda_add_imux_item'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3975' u='w' c='snd_hda_add_imux_item'/>
