<dec f='linux-5.3.1/include/sound/hda_codec.h' l='398' type='unsigned short'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/sound/hda_codec.h' l='398'>/* SPDIF control bits */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2320' u='r' c='snd_hda_spdif_default_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2321' u='r' c='snd_hda_spdif_default_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2322' u='w' c='snd_hda_spdif_default_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2342' u='r' c='snd_hda_spdif_out_switch_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2373' u='r' c='snd_hda_spdif_out_switch_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2376' u='r' c='snd_hda_spdif_out_switch_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2377' u='w' c='snd_hda_spdif_out_switch_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2479' u='w' c='snd_hda_create_dig_out_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2480' u='r' c='snd_hda_create_dig_out_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2545' u='r' c='snd_hda_spdif_ctls_assign'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3558' u='r' c='setup_dig_out_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3565' u='r' c='setup_dig_out_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3577' u='r' c='setup_dig_out_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='161' u='r' c='azx_pcm_prepare'/>
