<dec f='linux-5.3.1/include/sound/hda_codec.h' l='176' type='struct hdac_device'/>
<use f='linux-5.3.1/include/sound/hda_codec.h' l='316' u='a' c='snd_hda_codec_read'/>
<use f='linux-5.3.1/include/sound/hda_codec.h' l='323' u='a' c='snd_hda_codec_write'/>
<use f='linux-5.3.1/include/sound/hda_codec.h' l='376' u='a' c='snd_hda_codec_write_cache'/>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='451' u='m' c='get_wcaps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='452' u='m' c='get_wcaps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='452' u='m' c='get_wcaps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='454' u='m' c='get_wcaps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='478' u='m' c='snd_hda_override_wcaps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='479' u='m' c='snd_hda_override_wcaps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='479' u='m' c='snd_hda_override_wcaps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='480' u='m' c='snd_hda_override_wcaps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='500' macro='1' u='a' c='snd_hda_query_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='518' u='a' c='snd_hda_override_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='610' u='a' c='snd_hda_check_power_state'/>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='617' u='a' c='snd_hda_sync_power_state'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='188' macro='1' u='m' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='188' macro='1' u='m' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='231' macro='1' u='m' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='237' macro='1' u='m' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='250' macro='1' u='m' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='263' macro='1' u='m' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='287' macro='1' u='m' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='336' macro='1' u='m' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='338' macro='1' u='m' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='407' macro='1' u='m' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='408' u='m' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='414' macro='1' u='m' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='418' macro='1' u='m' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='422' macro='1' u='m' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='424' macro='1' u='m' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='426' macro='1' u='m' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='428' macro='1' u='m' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='433' macro='1' u='m' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='836' macro='1' u='m' c='apply_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='837' u='m' c='apply_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='843' macro='1' u='m' c='apply_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='844' u='m' c='apply_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='850' macro='1' u='m' c='apply_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='851' u='m' c='apply_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='857' macro='1' u='m' c='apply_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='858' u='m' c='apply_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='862' macro='1' u='m' c='apply_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='863' u='m' c='apply_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='934' u='m' c='snd_hda_pick_pin_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='936' u='m' c='snd_hda_pick_pin_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='984' macro='1' u='m' c='snd_hda_pick_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='985' u='m' c='snd_hda_pick_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='995' macro='1' u='m' c='snd_hda_pick_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='996' u='m' c='snd_hda_pick_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='1018' u='m' c='snd_hda_pick_fixup'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='23' u='r' c='hda_codec_match'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='28' u='m' c='hda_codec_match'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='29' u='m' c='hda_codec_match'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='44' u='r' c='hda_codec_unsol_event'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='61' u='a' c='snd_hda_codec_set_name'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='67' u='m' c='snd_hda_codec_set_name'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='70' u='m' c='snd_hda_codec_set_name'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='70' u='m' c='snd_hda_codec_set_name'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='71' u='m' c='snd_hda_codec_set_name'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='80' macro='1' u='m' c='hda_codec_driver_probe'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='88' u='a' c='hda_codec_driver_probe'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='97' u='a' c='hda_codec_driver_probe'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='127' u='m' c='hda_codec_driver_probe'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='143' macro='1' u='m' c='hda_codec_driver_remove'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='148' u='a' c='hda_codec_driver_remove'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='160' macro='1' u='m' c='hda_codec_driver_shutdown'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='191' macro='1' u='m' c='codec_probed'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='301' u='a' c='snd_hda_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='310' macro='1' u='m' c='snd_hda_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='318' u='a' c='snd_hda_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='40' u='r' c='codec_exec_verb'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='48' macro='1' u='a' c='codec_exec_verb'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='52' u='m' c='codec_exec_verb'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='56' macro='1' u='a' c='codec_exec_verb'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='27' u='a' c='codec_exec_verb'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='59' macro='1' u='m' c='codec_exec_verb'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='27' u='a' c='codec_exec_verb'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='138' macro='1' u='a' c='read_and_add_raw_conns'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='140' macro='1' u='a' c='read_and_add_raw_conns'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='144' macro='1' u='a' c='read_and_add_raw_conns'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='215' macro='1' u='m' c='snd_hda_get_connections'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='277' macro='1' u='m' c='snd_hda_get_conn_index'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='309' u='a' c='snd_hda_get_num_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='341' u='a' c='snd_hda_get_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='421' u='m' c='read_widget_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='424' u='m' c='read_widget_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='425' u='m' c='read_widget_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='426' u='a' c='read_widget_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='436' macro='1' u='m' c='read_pin_defaults'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='436' macro='1' u='m' c='read_pin_defaults'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='757' macro='1' u='m' c='snd_hda_codec_cleanup_for_unbind'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='758' macro='1' u='m' c='snd_hda_codec_cleanup_for_unbind'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='783' u='a' c='snd_hda_codec_cleanup_for_unbind'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='801' macro='1' u='m' c='snd_hda_codec_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='803' macro='1' u='m' c='snd_hda_codec_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='805' macro='1' u='a' c='snd_hda_codec_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='826' u='m' c='snd_hda_codec_dev_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='827' u='a' c='snd_hda_codec_dev_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='834' u='m' c='snd_hda_codec_dev_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='835' macro='1' u='m' c='snd_hda_codec_dev_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='842' macro='1' u='m' c='snd_hda_codec_dev_release'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='845' u='a' c='snd_hda_codec_dev_release'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='873' u='a' c='snd_hda_codec_device_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='879' u='m' c='snd_hda_codec_device_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='924' u='m' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='925' u='m' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='961' u='m' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='961' u='m' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='961' u='m' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='971' u='m' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='977' u='m' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='978' u='m' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='978' u='m' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='988' macro='1' u='m' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1005' u='a' c='snd_hda_codec_update_widgets'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1013' u='m' c='snd_hda_codec_update_widgets'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1013' u='m' c='snd_hda_codec_update_widgets'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1013' u='m' c='snd_hda_codec_update_widgets'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1083' macro='1' u='m' c='snd_hda_codec_setup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1103' macro='1' u='m' c='snd_hda_codec_setup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1103' macro='1' u='m' c='snd_hda_codec_setup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1103' macro='1' u='m' c='snd_hda_codec_setup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1103' macro='1' u='m' c='snd_hda_codec_setup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1103' macro='1' u='m' c='snd_hda_codec_setup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1103' macro='1' u='m' c='snd_hda_codec_setup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1133' macro='1' u='m' c='__snd_hda_codec_cleanup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1170' macro='1' u='m' c='purify_inactive_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1170' macro='1' u='m' c='purify_inactive_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1170' macro='1' u='m' c='purify_inactive_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1170' macro='1' u='m' c='purify_inactive_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1170' macro='1' u='m' c='purify_inactive_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1170' macro='1' u='m' c='purify_inactive_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1211' u='m' c='query_amp_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1212' macro='1' u='a' c='query_amp_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1260' u='a' c='snd_hda_override_amp_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1285' u='a' c='snd_hda_codec_amp_update'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1334' u='m' c='snd_hda_codec_amp_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1336' u='m' c='snd_hda_codec_amp_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1337' macro='1' u='a' c='snd_hda_codec_amp_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1338' u='m' c='snd_hda_codec_amp_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1403' macro='1' u='m' c='snd_hda_mixer_amp_volume_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1418' macro='1' u='a' c='read_amp_value'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1691' macro='1' u='m' c='snd_hda_add_nid'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1729' macro='1' u='m' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1729' macro='1' u='m' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1729' macro='1' u='m' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1729' macro='1' u='m' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1729' macro='1' u='m' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1729' macro='1' u='m' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1782' u='a' c='snd_hda_codec_reset'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1861' macro='1' u='m' c='init_slave_0dB'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1879' macro='1' u='m' c='init_slave_0dB'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1941' macro='1' u='m' c='__snd_hda_add_vmaster'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2118' macro='1' u='a' c='snd_hda_mixer_amp_switch_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2121' macro='1' u='a' c='snd_hda_mixer_amp_switch_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2273' u='a' c='set_dig_out'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2279' u='a' c='set_dig_out'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2460' macro='1' u='m' c='snd_hda_create_dig_out_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2477' u='a' c='snd_hda_create_dig_out_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2627' u='a' c='snd_hda_spdif_in_switch_put'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2642' u='a' c='snd_hda_spdif_in_status_get'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2689' macro='1' u='m' c='snd_hda_create_spdif_in_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2724' macro='1' u='m' c='snd_hda_codec_set_power_to_all'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2724' macro='1' u='m' c='snd_hda_codec_set_power_to_all'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2753' u='m' c='snd_hda_codec_eapd_power_filter'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2753' u='m' c='snd_hda_codec_eapd_power_filter'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2773' u='m' c='hda_set_power_state'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2773' u='m' c='hda_set_power_state'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2773' u='m' c='hda_set_power_state'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='30' u='m' c='hda_set_power_state'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2821' macro='1' u='m' c='sync_power_up_states'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2821' macro='1' u='m' c='sync_power_up_states'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='28' u='a' c='snd_hda_update_power_acct'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2872' u='a' c='hda_call_codec_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2878' u='a' c='hda_call_codec_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2887' u='a' c='hda_call_codec_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2888' u='m' c='hda_call_codec_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2889' u='m' c='hda_call_codec_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2902' u='m' c='hda_call_codec_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2903' u='m' c='hda_call_codec_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2910' u='m' c='hda_call_codec_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2911' u='a' c='hda_call_codec_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2916' macro='1' u='m' c='hda_codec_runtime_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='32' u='m' c='hda_codec_runtime_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='30' u='m' c='hda_codec_runtime_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2924' u='a' c='hda_codec_runtime_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2931' macro='1' u='m' c='hda_codec_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2934' u='a' c='hda_codec_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2944' macro='1' u='m' c='hda_codec_force_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3107' macro='1' u='a' c='set_pcm_default_values'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3251' macro='1' u='m' c='snd_hda_codec_parse_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3252' u='m' c='snd_hda_codec_parse_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3266' macro='1' u='m' c='snd_hda_codec_parse_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3304' macro='1' u='m' c='snd_hda_codec_build_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3306' u='m' c='snd_hda_codec_build_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3349' u='m' c='snd_hda_add_new_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3350' u='m' c='snd_hda_add_new_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3367' macro='1' u='m' c='codec_set_power_save'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3395' macro='1' u='m' c='snd_hda_set_power_save'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3395' macro='1' u='m' c='snd_hda_set_power_save'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3395' macro='1' u='m' c='snd_hda_set_power_save'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3395' macro='1' u='m' c='snd_hda_set_power_save'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3395' macro='1' u='m' c='snd_hda_set_power_save'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3395' macro='1' u='m' c='snd_hda_set_power_save'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3431' macro='1' u='a' c='snd_hda_check_amp_list_power'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3436' macro='1' u='a' c='snd_hda_check_amp_list_power'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3444' macro='1' u='a' c='snd_hda_check_amp_list_power'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3688' macro='1' u='a' c='snd_hda_multi_out_analog_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3740' macro='1' u='a' c='snd_hda_multi_out_analog_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3958' macro='1' u='m' c='snd_hda_add_imux_item'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3988' macro='1' u='m' c='snd_hda_bus_reset_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3988' macro='1' u='m' c='snd_hda_bus_reset_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3988' macro='1' u='m' c='snd_hda_bus_reset_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3988' macro='1' u='m' c='snd_hda_bus_reset_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3988' macro='1' u='m' c='snd_hda_bus_reset_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3988' macro='1' u='m' c='snd_hda_bus_reset_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='28' u='a' c='snd_hda_bus_reset_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='98' macro='1' u='a' c='azx_pcm_close'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='642' macro='1' u='a' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='676' macro='1' u='a' c='azx_pcm_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1312' macro='1' u='m' c='azx_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1312' macro='1' u='m' c='azx_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1312' macro='1' u='m' c='azx_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1312' macro='1' u='m' c='azx_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1312' macro='1' u='m' c='azx_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1312' macro='1' u='m' c='azx_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1312' macro='1' u='m' c='azx_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1312' macro='1' u='m' c='azx_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1312' macro='1' u='m' c='azx_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1312' macro='1' u='m' c='azx_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='44' u='m' c='get_wcap_ioctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='45' u='m' c='get_wcap_ioctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='45' u='m' c='get_wcap_ioctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='48' u='m' c='get_wcap_ioctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='49' u='m' c='get_wcap_ioctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='49' u='m' c='get_wcap_ioctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1003' macro='1' u='m' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1003' macro='1' u='m' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1003' macro='1' u='m' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1003' macro='1' u='m' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1003' macro='1' u='m' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1003' macro='1' u='m' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='23' u='a' c='print_amp_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='126' macro='1' u='a' c='is_stereo_amps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='129' macro='1' u='a' c='is_stereo_amps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='23' u='a' c='print_pcm_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='23' u='a' c='print_pcm_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='23' u='a' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='329' u='m' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='23' u='a' c='print_vol_knob'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='23' u='a' c='print_power_state'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='23' u='a' c='print_proc_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='23' u='a' c='print_gpio'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='642' u='m' c='print_gpio'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='745' u='a' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='746' u='m' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='749' macro='1' u='a' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='759' macro='1' u='a' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='762' macro='1' u='a' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='23' u='a' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='812' macro='1' u='a' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='819' macro='1' u='a' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='899' macro='1' u='a' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='909' u='m' c='snd_hda_codec_proc_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_sysfs.c' l='71' u='m' c='vendor_id_show'/>
<use f='linux-5.3.1/sound/pci/hda/hda_sysfs.c' l='72' u='m' c='subsystem_id_show'/>
<use f='linux-5.3.1/sound/pci/hda/hda_sysfs.c' l='73' u='m' c='revision_id_show'/>
<use f='linux-5.3.1/sound/pci/hda/hda_sysfs.c' l='74' u='m' c='afg_show'/>
<use f='linux-5.3.1/sound/pci/hda/hda_sysfs.c' l='75' u='m' c='mfg_show'/>
<use f='linux-5.3.1/sound/pci/hda/hda_sysfs.c' l='76' u='m' c='vendor_name_show'/>
<use f='linux-5.3.1/sound/pci/hda/hda_sysfs.c' l='76' u='m' c='vendor_name_show'/>
<use f='linux-5.3.1/sound/pci/hda/hda_sysfs.c' l='77' u='m' c='chip_name_show'/>
<use f='linux-5.3.1/sound/pci/hda/hda_sysfs.c' l='77' u='m' c='chip_name_show'/>
