<dec f='linux-5.3.1/sound/pci/hda/hda_jack.h' l='36' type='unsigned int'/>
<offset>161</offset>
<doc f='linux-5.3.1/sound/pci/hda/hda_jack.h' l='36'>/* needs to update? */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='119' u='w' c='snd_hda_jack_tbl_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='150' u='r' c='jack_detect_update'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='162' u='w' c='jack_detect_update'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='169' u='w' c='jack_detect_update'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='189' u='w' c='snd_hda_jack_set_dirty_all'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='567' u='w' c='snd_hda_jack_unsol_event'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='588' u='r' c='snd_hda_jack_poll_all'/>
