<dec f='linux-5.3.1/sound/pci/hda/hda_local.h' l='219' type='int'/>
<offset>416</offset>
<doc f='linux-5.3.1/sound/pci/hda/hda_local.h' l='219'>/* current usage of digital out (HDA_DIG_XXX) */</doc>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3599' u='r' c='snd_hda_multi_out_dig_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3602' u='w' c='snd_hda_multi_out_dig_open'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3653' u='w' c='snd_hda_multi_out_dig_close'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3738' u='r' c='snd_hda_multi_out_analog_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3743' u='w' c='snd_hda_multi_out_analog_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3747' u='w' c='snd_hda_multi_out_analog_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3819' u='r' c='snd_hda_multi_out_analog_cleanup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3821' u='w' c='snd_hda_multi_out_analog_cleanup'/>
