<dec f='linux-5.3.1/include/sound/hdaudio.h' l='368' type='spinlock_t'/>
<offset>9184</offset>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='367'>/* locks */</doc>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='40' u='a' c='snd_hdac_bus_init'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='40' u='a' c='snd_hdac_bus_init'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='46' u='a' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='84' u='a' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='110' u='a' c='snd_hdac_bus_stop_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='114' u='a' c='snd_hdac_bus_stop_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='118' u='a' c='snd_hdac_bus_stop_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='121' u='a' c='snd_hdac_bus_stop_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='146' u='a' c='snd_hdac_bus_send_cmd'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='154' u='a' c='snd_hdac_bus_send_cmd'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='163' u='a' c='snd_hdac_bus_send_cmd'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='171' u='a' c='snd_hdac_bus_send_cmd'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='245' u='a' c='snd_hdac_bus_get_response'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='251' u='a' c='snd_hdac_bus_get_response'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='254' u='a' c='snd_hdac_bus_get_response'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='306' u='a' c='snd_hdac_stream_assign'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='311' u='a' c='snd_hdac_stream_assign'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='327' u='a' c='snd_hdac_stream_release'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='331' u='a' c='snd_hdac_stream_release'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='252' u='a' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='268' u='a' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='272' u='a' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='277' u='a' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='802' u='a' c='azx_rirb_get_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='810' u='a' c='azx_rirb_get_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='813' u='a' c='azx_rirb_get_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1115' u='a' c='stream_update'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1117' u='a' c='stream_update'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1135' u='a' c='azx_interrupt'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1164' u='a' c='azx_interrupt'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='735' u='a' c='azx_irq_pending_work'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='745' u='a' c='azx_irq_pending_work'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='747' u='a' c='azx_irq_pending_work'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='753' u='a' c='azx_irq_pending_work'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='766' u='a' c='azx_clear_irq_pending'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='771' u='a' c='azx_clear_irq_pending'/>
