<dec f='linux-5.3.1/include/sound/hda_chmap.h' l='20' type='int'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='226' u='w' c='init_channel_allocations'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='230' u='w' c='init_channel_allocations'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='295' u='r' c='hdmi_channel_allocation_spk_alloc_blk'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='309' u='r' c='hdmi_channel_allocation_spk_alloc_blk'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='356' u='r' c='hdmi_std_setup_channel_mapping'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='370' u='r' c='hdmi_std_setup_channel_mapping'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='495' u='r' c='hdmi_manual_channel_allocation'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='496' u='r' c='hdmi_manual_channel_allocation'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='543' u='r' c='hdmi_setup_fake_chmap'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='577' u='r' c='snd_hdac_get_active_channels'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='625' u='r' c='hdmi_chmap_cea_alloc_validate_get_type'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='697' u='r' c='hdmi_chmap_ctl_tlv'/>
<offset>288</offset>
<doc f='linux-5.3.1/include/sound/hda_chmap.h' l='19'>/* derived values, just for convenience */</doc>
