<dec f='linux-5.3.1/include/sound/hdaudio.h' l='262' type='u32 (*)(u32 *)'/>
<offset>64</offset>
<use f='linux-5.3.1/include/sound/hda_register.h' l='310' macro='1' u='r' c='snd_hdac_stream_get_pos_lpib'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='83' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='120' macro='1' u='r' c='snd_hdac_bus_stop_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='286' macro='1' u='r' c='snd_hdac_bus_parse_capabilities'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='365' macro='1' u='r' c='snd_hdac_bus_enter_link_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='436' macro='1' u='r' c='azx_int_enable'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='454' macro='1' u='r' c='azx_int_disable'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='31' macro='1' u='r' c='snd_hdac_get_stream_stripe_ctl'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='90' macro='1' u='r' c='snd_hdac_stream_start'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='95' macro='1' u='r' c='snd_hdac_stream_start'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='138' macro='1' u='r' c='snd_hdac_stream_stop'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='198' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='224' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='230' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='518' macro='1' u='r' c='azx_cc_read'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='604' macro='1' u='r' c='snd_hdac_stream_sync_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='398' macro='1' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='401' macro='1' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='414' macro='1' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='417' macro='1' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='418' macro='1' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='421' macro='1' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='422' macro='1' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='903' macro='1' u='r' c='azx_single_wait_for_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1141' macro='1' u='r' c='azx_interrupt'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='480' macro='1' u='r' c='bxt_reduce_dma_latency'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='677' macro='1' u='r' c='azx_position_ok'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='896' macro='1' u='r' c='azx_skl_get_dpib_pos'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2070' u='w'/>
