<dec f='linux-5.3.1/include/sound/hdaudio.h' l='59' type='unsigned int'/>
<offset>6048</offset>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='58'>/* ids */</doc>
<use f='linux-5.3.1/sound/hda/hda_bus_type.c' l='30' u='r' c='hdac_get_device_id'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='69' u='w' c='snd_hdac_device_init'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='71' u='r' c='snd_hdac_device_init'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='75' u='w' c='snd_hdac_device_init'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='108' u='r' c='snd_hdac_device_init'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='207' u='r' c='snd_hdac_codec_modalias'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='670' u='r' c='get_codec_vendor_name'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='41' u='r' c='vendor_id_show'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='936' u='r' c='snd_hda_pick_pin_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='28' u='r' c='hda_codec_match'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='977' u='r' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='329' u='r' c='print_pin_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='728' u='r' c='print_codec_core_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_sysfs.c' l='71' u='r' c='vendor_id_show'/>
