<dec f='linux-5.3.1/include/sound/hdaudio.h' l='346' type='struct snd_dma_buffer'/>
<offset>8576</offset>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='499' u='m' c='snd_hdac_bus_init_chip'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='500' u='m' c='snd_hdac_bus_init_chip'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='501' u='m' c='snd_hdac_bus_init_chip'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='526' u='m' c='snd_hdac_bus_stop_chip'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='593' u='a' c='snd_hdac_bus_alloc_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='597' u='m' c='snd_hdac_bus_alloc_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='620' u='m' c='snd_hdac_bus_free_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='621' u='a' c='snd_hdac_bus_free_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='223' u='m' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='226' u='m' c='snd_hdac_stream_setup'/>
