<dec f='linux-5.3.1/include/sound/hdaudio.h' l='70' type='const char *'/>
<offset>6336</offset>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='70'>/* codec chip name */</doc>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='107' u='w' c='snd_hdac_device_init'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='109' u='r' c='snd_hdac_device_init'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='131' u='r' c='snd_hdac_device_exit'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='190' u='r' c='snd_hdac_device_set_chip_name'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='191' u='w' c='snd_hdac_device_set_chip_name'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='47' u='r' c='chip_name_show'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='47' u='r' c='chip_name_show'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='408' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='837' u='r' c='apply_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='844' u='r' c='apply_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='851' u='r' c='apply_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='858' u='r' c='apply_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='863' u='r' c='apply_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='985' u='r' c='snd_hda_pick_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='996' u='r' c='snd_hda_pick_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='70' u='r' c='snd_hda_codec_set_name'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='716' u='r' c='print_codec_core_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='718' u='r' c='print_codec_core_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_sysfs.c' l='77' u='r' c='chip_name_show'/>
<use f='linux-5.3.1/sound/pci/hda/hda_sysfs.c' l='77' u='r' c='chip_name_show'/>
