<dec f='linux-5.3.1/include/sound/hda_chmap.h' l='60' type='struct hdac_device *'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='381' u='r' c='hdmi_std_setup_channel_mapping'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='384' u='r' c='hdmi_std_setup_channel_mapping'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='527' u='r' c='hdmi_manual_setup_channel_mapping'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='683' u='r' c='hdmi_chmap_ctl_tlv'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='748' u='r' c='hdmi_chmap_ctl_get'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='770' u='r' c='hdmi_chmap_ctl_put'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='791' u='r' c='hdmi_chmap_ctl_put'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='804' u='r' c='hdmi_chmap_ctl_put'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='821' u='w' c='snd_hdac_register_chmap_ops'/>
<offset>704</offset>
