<dec f='linux-5.3.1/include/sound/hdaudio.h' l='342' type='unsigned int [8]'/>
<offset>7936</offset>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='342'>/* last sent command */</doc>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='148' u='w' c='snd_hdac_bus_send_cmd'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='222' u='r' c='snd_hdac_bus_update_rirb'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='830' u='r' c='azx_rirb_get_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='840' u='r' c='azx_rirb_get_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='848' u='r' c='azx_rirb_get_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='877' u='r' c='azx_rirb_get_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='922' u='w' c='azx_single_send_cmd'/>
