<dec f='linux-5.3.1/include/sound/hdaudio.h' l='286' type='int [8]'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='286'>/* number of pending requests */</doc>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='70' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='70' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='167' u='w' c='snd_hdac_bus_send_cmd'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='216' u='r' c='snd_hdac_bus_update_rirb'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='218' u='w' c='snd_hdac_bus_update_rirb'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='248' u='r' c='snd_hdac_bus_get_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='805' u='r' c='azx_rirb_get_response'/>
