<dec f='linux-5.3.1/include/sound/hdaudio.h' l='261' type='void (*)(u32, u32 *)'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='260'>/* mapped register accesses */</doc>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='50' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='51' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='71' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='72' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='83' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='120' macro='1' u='r' c='snd_hdac_bus_stop_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='365' macro='1' u='r' c='snd_hdac_bus_enter_link_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='436' macro='1' u='r' c='azx_int_enable'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='454' macro='1' u='r' c='azx_int_disable'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='473' macro='1' u='r' c='azx_int_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='500' macro='1' u='r' c='snd_hdac_bus_init_chip'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='501' macro='1' u='r' c='snd_hdac_bus_init_chip'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='527' macro='1' u='r' c='snd_hdac_bus_stop_chip'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='528' macro='1' u='r' c='snd_hdac_bus_stop_chip'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='95' macro='1' u='r' c='snd_hdac_stream_start'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='138' macro='1' u='r' c='snd_hdac_stream_stop'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='203' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='206' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='217' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='219' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='225' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='230' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='263' macro='1' u='r' c='snd_hdac_stream_cleanup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='264' macro='1' u='r' c='snd_hdac_stream_cleanup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='265' macro='1' u='r' c='snd_hdac_stream_cleanup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='418' macro='1' u='r' c='snd_hdac_stream_setup_periods'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='419' macro='1' u='r' c='snd_hdac_stream_setup_periods'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='609' macro='1' u='r' c='snd_hdac_stream_sync_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='395' macro='1' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='398' macro='1' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='425' macro='1' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='929' macro='1' u='r' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='482' macro='1' u='r' c='bxt_reduce_dma_latency'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2069' u='w'/>
