<dec f='linux-5.3.1/include/sound/hdaudio.h' l='317' type='void *'/>
<offset>576</offset>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='302' u='w' c='snd_hdac_bus_parse_capabilities'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='501' u='r' c='intel_get_lctl_scf'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='523' u='r' c='intel_ml_lctl_set_power'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='526' u='r' c='intel_ml_lctl_set_power'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='530' u='r' c='intel_ml_lctl_set_power'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='547' u='r' c='intel_init_lctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='569' u='r' c='intel_init_lctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='602' u='r' c='hda_intel_init_chip'/>
