<dec f='linux-5.3.1/include/sound/hdaudio.h' l='263' type='void (*)(u16, u16 *)'/>
<offset>128</offset>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='27' macro='1' u='r' c='azx_clear_corbrp'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='56' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='59' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='77' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='79' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='169' macro='1' u='r' c='snd_hdac_bus_send_cmd'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='399' macro='1' u='r' c='snd_hdac_bus_reset_link'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='467' macro='1' u='r' c='azx_int_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_i915.c' l='71' macro='1' u='r' c='snd_hdac_i915_set_bclk'/>
<use f='linux-5.3.1/sound/hda/hdac_i915.c' l='72' macro='1' u='r' c='snd_hdac_i915_set_bclk'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='210' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='213' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='927' macro='1' u='r' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='930' macro='1' u='r' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1083' macro='1' u='r' c='azx_init_chip'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1101' macro='1' u='r' c='azx_runtime_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1122' macro='1' u='r' c='azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2071' u='w'/>
