<dec f='linux-5.3.1/include/sound/hdaudio.h' l='341' type='struct hdac_rb'/>
<offset>7232</offset>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='67' u='m' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='68' u='m' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='69' u='m' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='69' u='m' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='70' u='m' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='70' u='m' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='71' u='m' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='72' u='m' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='167' u='m' c='snd_hdac_bus_send_cmd'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='197' u='m' c='snd_hdac_bus_update_rirb'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='199' u='m' c='snd_hdac_bus_update_rirb'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='201' u='m' c='snd_hdac_bus_update_rirb'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='202' u='m' c='snd_hdac_bus_update_rirb'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='203' u='m' c='snd_hdac_bus_update_rirb'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='205' u='m' c='snd_hdac_bus_update_rirb'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='206' u='m' c='snd_hdac_bus_update_rirb'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='207' u='m' c='snd_hdac_bus_update_rirb'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='212' u='m' c='snd_hdac_bus_update_rirb'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='216' u='m' c='snd_hdac_bus_update_rirb'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='217' u='m' c='snd_hdac_bus_update_rirb'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='218' u='m' c='snd_hdac_bus_update_rirb'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='248' u='m' c='snd_hdac_bus_get_response'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='250' u='m' c='snd_hdac_bus_get_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='805' u='m' c='azx_rirb_get_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='809' u='m' c='azx_rirb_get_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='903' u='m' c='azx_single_wait_for_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='911' u='m' c='azx_single_wait_for_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='948' u='m' c='azx_single_get_response'/>
