<dec f='linux-5.3.1/include/sound/hdaudio.h' l='52' type='unsigned int'/>
<use f='linux-5.3.1/include/sound/hdaudio.h' l='403' u='r' c='snd_hdac_codec_link_up'/>
<use f='linux-5.3.1/include/sound/hdaudio.h' l='408' u='r' c='snd_hdac_codec_link_down'/>
<offset>5824</offset>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='52'>/* codec address */</doc>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='188' u='r' c='snd_hdac_bus_add_device'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='190' u='r' c='snd_hdac_bus_add_device'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='195' u='r' c='snd_hdac_bus_add_device'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='196' u='r' c='snd_hdac_bus_add_device'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='214' u='r' c='snd_hdac_bus_remove_device'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='215' u='r' c='snd_hdac_bus_remove_device'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='57' u='w' c='snd_hdac_device_init'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='226' u='r' c='snd_hdac_make_cmd'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='259' u='r' c='snd_hdac_exec_verb'/>
<use f='linux-5.3.1/sound/hda/hdac_regmap.c' l='252' u='r' c='hda_reg_read'/>
<use f='linux-5.3.1/sound/hda/hdac_regmap.c' l='290' u='r' c='hda_reg_write'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='67' u='r' c='snd_hda_codec_set_name'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='71' u='r' c='snd_hda_codec_set_name'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='52' u='r' c='codec_exec_verb'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3252' u='r' c='snd_hda_codec_parse_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3306' u='r' c='snd_hda_codec_build_pcms'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3349' u='r' c='snd_hda_add_new_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3350' u='r' c='snd_hda_add_new_ctls'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='721' u='r' c='print_codec_core_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='909' u='r' c='snd_hda_codec_proc_new'/>
