<dec f='linux-5.3.1/include/sound/hdaudio.h' l='498' type='unsigned char'/>
<offset>928</offset>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='498'>/* assigned stream */</doc>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='70' u='w' c='snd_hdac_stream_init'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='200' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='349' u='r' c='snd_hdac_get_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='68' u='r' c='trace_event_raw_event_azx_pcm'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='68' u='r' c='perf_trace_azx_pcm'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='190' u='r' c='azx_pcm_prepare'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='394' u='r' c='azx_get_sync_time'/>
