<dec f='linux-5.3.1/include/sound/hdaudio.h' l='266' type='u8 (*)(u8 *)'/>
<offset>320</offset>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='94' macro='1' u='r' c='hdac_wait_for_cmd_dmas'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='99' macro='1' u='r' c='hdac_wait_for_cmd_dmas'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='368' macro='1' u='r' c='snd_hdac_bus_enter_link_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='384' macro='1' u='r' c='snd_hdac_bus_exit_link_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='387' macro='1' u='r' c='snd_hdac_bus_exit_link_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='417' macro='1' u='r' c='snd_hdac_bus_reset_link'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='448' macro='1' u='r' c='azx_int_disable'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='553' macro='1' u='r' c='snd_hdac_bus_handle_stream_irq'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='103' macro='1' u='r' c='snd_hdac_stream_start'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='106' macro='1' u='r' c='snd_hdac_stream_start'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='118' macro='1' u='r' c='snd_hdac_stream_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='121' macro='1' u='r' c='snd_hdac_stream_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='153' macro='1' u='r' c='snd_hdac_stream_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='157' macro='1' u='r' c='snd_hdac_stream_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='169' macro='1' u='r' c='snd_hdac_stream_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='636' macro='1' u='r' c='snd_hdac_stream_sync'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='641' macro='1' u='r' c='snd_hdac_stream_sync'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1151' macro='1' u='r' c='azx_interrupt'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2074' u='w'/>
