<dec f='linux-5.3.1/include/sound/hdaudio.h' l='375' type='unsigned long'/>
<offset>9856</offset>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='83' u='r' c='snd_hdac_display_power'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='91' u='w' c='snd_hdac_display_power'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='94' u='r' c='snd_hdac_display_power'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='95' u='r' c='snd_hdac_display_power'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='100' u='w' c='snd_hdac_display_power'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='337' u='r' c='snd_hdac_acomp_exit'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='338' u='r' c='snd_hdac_acomp_exit'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='340' u='w' c='snd_hdac_acomp_exit'/>
