<dec f='linux-5.3.1/include/sound/hdaudio.h' l='88' type='struct regmap *'/>
<offset>6912</offset>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='87'>/* regmap */</doc>
<use f='linux-5.3.1/include/sound/hda_regmap.h' l='218' u='r' c='snd_hdac_regmap_sync_node'/>
<use f='linux-5.3.1/include/sound/hda_regmap.h' l='219' u='r' c='snd_hdac_regmap_sync_node'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='332' u='r' c='snd_hdac_override_parm'/>
<use f='linux-5.3.1/sound/hda/hdac_regmap.c' l='380' u='w' c='snd_hdac_regmap_init'/>
<use f='linux-5.3.1/sound/hda/hdac_regmap.c' l='392' u='r' c='snd_hdac_regmap_exit'/>
<use f='linux-5.3.1/sound/hda/hdac_regmap.c' l='393' u='r' c='snd_hdac_regmap_exit'/>
<use f='linux-5.3.1/sound/hda/hdac_regmap.c' l='394' u='w' c='snd_hdac_regmap_exit'/>
<use f='linux-5.3.1/sound/hda/hdac_regmap.c' l='427' u='r' c='reg_raw_write'/>
<use f='linux-5.3.1/sound/hda/hdac_regmap.c' l='430' u='r' c='reg_raw_write'/>
<use f='linux-5.3.1/sound/hda/hdac_regmap.c' l='460' u='r' c='reg_raw_read'/>
<use f='linux-5.3.1/sound/hda/hdac_regmap.c' l='463' u='r' c='reg_raw_read'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1334' u='r' c='snd_hda_codec_amp_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1336' u='r' c='snd_hda_codec_amp_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1338' u='r' c='snd_hda_codec_amp_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2888' u='r' c='hda_call_codec_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2889' u='r' c='hda_call_codec_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2902' u='r' c='hda_call_codec_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2903' u='r' c='hda_call_codec_resume'/>
