<dec f='linux-5.3.1/include/sound/hdaudio.h' l='85' type='struct hdac_widget_tree *'/>
<offset>6848</offset>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='322' u='r' c='widget_tree_free'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='335' u='w' c='widget_tree_free'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='367' u='w' c='widget_tree_create'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='403' u='r' c='hda_widget_sysfs_init'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='430' u='r' c='hda_widget_sysfs_reinit'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='433' u='r' c='hda_widget_sysfs_reinit'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='446' u='r' c='hda_widget_sysfs_reinit'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='457' u='r' c='hda_widget_sysfs_reinit'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='461' u='r' c='hda_widget_sysfs_reinit'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='462' u='r' c='hda_widget_sysfs_reinit'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='463' u='w' c='hda_widget_sysfs_reinit'/>
