<dec f='linux-5.3.1/include/sound/hdaudio.h' l='81' type='atomic_t'/>
<use f='linux-5.3.1/include/sound/hdaudio.h' l='186' u='a' c='snd_hdac_enter_pm'/>
<use f='linux-5.3.1/include/sound/hdaudio.h' l='192' u='a' c='snd_hdac_leave_pm'/>
<use f='linux-5.3.1/include/sound/hdaudio.h' l='197' u='a' c='snd_hdac_is_in_pm'/>
<offset>6528</offset>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='80'>/* misc flags */</doc>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='81'>/* suspend/resume being performed */</doc>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='62' u='a' c='snd_hdac_device_init'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='596' u='a' c='snd_hdac_power_up_pm'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='608' u='a' c='snd_hdac_keep_power_up'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='629' u='a' c='snd_hdac_power_down_pm'/>
