<dec f='linux-5.3.1/include/sound/hdaudio.h' l='264' type='u16 (*)(u16 *)'/>
<offset>192</offset>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='19' macro='1' u='r' c='azx_clear_corbrp'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='24' macro='1' u='r' c='azx_clear_corbrp'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='29' macro='1' u='r' c='azx_clear_corbrp'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='34' macro='1' u='r' c='azx_clear_corbrp'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='151' macro='1' u='r' c='snd_hdac_bus_send_cmd'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='160' macro='1' u='r' c='snd_hdac_bus_send_cmd'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='191' macro='1' u='r' c='snd_hdac_bus_update_rirb'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='282' macro='1' u='r' c='snd_hdac_bus_parse_capabilities'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='424' macro='1' u='r' c='snd_hdac_bus_reset_link'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='234' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='901' macro='1' u='r' c='azx_single_wait_for_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='909' macro='1' u='r' c='azx_single_wait_for_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='925' macro='1' u='r' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='927' macro='1' u='r' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='930' macro='1' u='r' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='937' macro='1' u='r' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='997' macro='1' u='r' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1101' macro='1' u='r' c='azx_runtime_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1122' macro='1' u='r' c='azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1838' macro='1' u='r' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2072' u='w'/>
