<dec f='linux-5.3.1/include/sound/hdaudio.h' l='307' type='const struct hdac_io_ops *'/>
<offset>128</offset>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='36' u='w' c='snd_hdac_bus_init'/>
<use f='linux-5.3.1/include/sound/hda_register.h' l='310' macro='1' u='r' c='snd_hdac_stream_get_pos_lpib'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='19' macro='1' u='r' c='azx_clear_corbrp'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='24' macro='1' u='r' c='azx_clear_corbrp'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='27' macro='1' u='r' c='azx_clear_corbrp'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='29' macro='1' u='r' c='azx_clear_corbrp'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='34' macro='1' u='r' c='azx_clear_corbrp'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='50' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='51' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='54' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='56' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='59' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='64' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='71' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='72' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='75' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='77' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='79' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='81' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='83' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='83' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='94' macro='1' u='r' c='hdac_wait_for_cmd_dmas'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='99' macro='1' u='r' c='hdac_wait_for_cmd_dmas'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='112' macro='1' u='r' c='snd_hdac_bus_stop_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='113' macro='1' u='r' c='snd_hdac_bus_stop_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='120' macro='1' u='r' c='snd_hdac_bus_stop_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='120' macro='1' u='r' c='snd_hdac_bus_stop_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='151' macro='1' u='r' c='snd_hdac_bus_send_cmd'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='160' macro='1' u='r' c='snd_hdac_bus_send_cmd'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='169' macro='1' u='r' c='snd_hdac_bus_send_cmd'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='191' macro='1' u='r' c='snd_hdac_bus_update_rirb'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='282' macro='1' u='r' c='snd_hdac_bus_parse_capabilities'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='286' macro='1' u='r' c='snd_hdac_bus_parse_capabilities'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='365' macro='1' u='r' c='snd_hdac_bus_enter_link_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='365' macro='1' u='r' c='snd_hdac_bus_enter_link_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='368' macro='1' u='r' c='snd_hdac_bus_enter_link_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='384' macro='1' u='r' c='snd_hdac_bus_exit_link_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='384' macro='1' u='r' c='snd_hdac_bus_exit_link_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='387' macro='1' u='r' c='snd_hdac_bus_exit_link_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='399' macro='1' u='r' c='snd_hdac_bus_reset_link'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='417' macro='1' u='r' c='snd_hdac_bus_reset_link'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='424' macro='1' u='r' c='snd_hdac_bus_reset_link'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='436' macro='1' u='r' c='azx_int_enable'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='436' macro='1' u='r' c='azx_int_enable'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='448' macro='1' u='r' c='azx_int_disable'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='448' macro='1' u='r' c='azx_int_disable'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='451' macro='1' u='r' c='azx_int_disable'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='454' macro='1' u='r' c='azx_int_disable'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='454' macro='1' u='r' c='azx_int_disable'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='464' macro='1' u='r' c='azx_int_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='467' macro='1' u='r' c='azx_int_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='470' macro='1' u='r' c='azx_int_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='473' macro='1' u='r' c='azx_int_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='500' macro='1' u='r' c='snd_hdac_bus_init_chip'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='501' macro='1' u='r' c='snd_hdac_bus_init_chip'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='527' macro='1' u='r' c='snd_hdac_bus_stop_chip'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='528' macro='1' u='r' c='snd_hdac_bus_stop_chip'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='553' macro='1' u='r' c='snd_hdac_bus_handle_stream_irq'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='554' macro='1' u='r' c='snd_hdac_bus_handle_stream_irq'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='582' u='r' c='snd_hdac_bus_alloc_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='592' u='r' c='snd_hdac_bus_alloc_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='600' u='r' c='snd_hdac_bus_alloc_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='615' u='r' c='snd_hdac_bus_free_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='619' u='r' c='snd_hdac_bus_free_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='621' u='r' c='snd_hdac_bus_free_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_i915.c' l='71' macro='1' u='r' c='snd_hdac_i915_set_bclk'/>
<use f='linux-5.3.1/sound/hda/hdac_i915.c' l='72' macro='1' u='r' c='snd_hdac_i915_set_bclk'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='31' macro='1' u='r' c='snd_hdac_get_stream_stripe_ctl'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='90' macro='1' u='r' c='snd_hdac_stream_start'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='95' macro='1' u='r' c='snd_hdac_stream_start'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='95' macro='1' u='r' c='snd_hdac_stream_start'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='103' macro='1' u='r' c='snd_hdac_stream_start'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='103' macro='1' u='r' c='snd_hdac_stream_start'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='106' macro='1' u='r' c='snd_hdac_stream_start'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='106' macro='1' u='r' c='snd_hdac_stream_start'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='118' macro='1' u='r' c='snd_hdac_stream_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='118' macro='1' u='r' c='snd_hdac_stream_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='120' macro='1' u='r' c='snd_hdac_stream_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='121' macro='1' u='r' c='snd_hdac_stream_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='121' macro='1' u='r' c='snd_hdac_stream_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='138' macro='1' u='r' c='snd_hdac_stream_stop'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='138' macro='1' u='r' c='snd_hdac_stream_stop'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='153' macro='1' u='r' c='snd_hdac_stream_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='153' macro='1' u='r' c='snd_hdac_stream_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='157' macro='1' u='r' c='snd_hdac_stream_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='163' macro='1' u='r' c='snd_hdac_stream_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='169' macro='1' u='r' c='snd_hdac_stream_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='198' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='203' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='206' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='210' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='213' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='217' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='219' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='224' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='225' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='230' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='230' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='234' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='263' macro='1' u='r' c='snd_hdac_stream_cleanup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='264' macro='1' u='r' c='snd_hdac_stream_cleanup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='265' macro='1' u='r' c='snd_hdac_stream_cleanup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='418' macro='1' u='r' c='snd_hdac_stream_setup_periods'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='419' macro='1' u='r' c='snd_hdac_stream_setup_periods'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='518' macro='1' u='r' c='azx_cc_read'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='604' macro='1' u='r' c='snd_hdac_stream_sync_trigger'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='609' macro='1' u='r' c='snd_hdac_stream_sync_trigger'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='636' macro='1' u='r' c='snd_hdac_stream_sync'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='641' macro='1' u='r' c='snd_hdac_stream_sync'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='395' macro='1' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='398' macro='1' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='398' macro='1' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='401' macro='1' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='414' macro='1' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='417' macro='1' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='418' macro='1' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='421' macro='1' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='422' macro='1' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='425' macro='1' u='r' c='azx_get_sync_time'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='901' macro='1' u='r' c='azx_single_wait_for_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='903' macro='1' u='r' c='azx_single_wait_for_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='909' macro='1' u='r' c='azx_single_wait_for_response'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='925' macro='1' u='r' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='927' macro='1' u='r' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='927' macro='1' u='r' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='929' macro='1' u='r' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='930' macro='1' u='r' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='930' macro='1' u='r' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='937' macro='1' u='r' c='azx_single_send_cmd'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1083' macro='1' u='r' c='azx_init_chip'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1141' macro='1' u='r' c='azx_interrupt'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1151' macro='1' u='r' c='azx_interrupt'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1159' macro='1' u='r' c='azx_interrupt'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='480' macro='1' u='r' c='bxt_reduce_dma_latency'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='482' macro='1' u='r' c='bxt_reduce_dma_latency'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='677' macro='1' u='r' c='azx_position_ok'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='896' macro='1' u='r' c='azx_skl_get_dpib_pos'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='997' macro='1' u='r' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1101' macro='1' u='r' c='azx_runtime_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1101' macro='1' u='r' c='azx_runtime_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1122' macro='1' u='r' c='azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1122' macro='1' u='r' c='azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1838' macro='1' u='r' c='azx_first_init'/>
