<dec f='linux-5.3.1/include/sound/hdaudio.h' l='56' type='hda_nid_t'/>
<offset>6032</offset>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='56'>/* MFG node id */</doc>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='85' u='r' c='snd_hdac_device_init'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='91' u='r' c='snd_hdac_device_init'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='385' u='w' c='setup_fg_nodes'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='45' u='r' c='mfg_show'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='190' u='r' c='has_pcm_cap'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='961' u='r' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1013' u='r' c='snd_hda_codec_update_widgets'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2753' u='r' c='snd_hda_codec_eapd_power_filter'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2773' u='r' c='hda_set_power_state'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='725' u='r' c='print_codec_core_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='732' u='r' c='print_codec_core_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='733' u='r' c='print_codec_core_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_sysfs.c' l='75' u='r' c='mfg_show'/>
