<dec f='linux-5.3.1/include/sound/hdaudio.h' l='331' type='struct work_struct'/>
<offset>6144</offset>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='39' u='a' c='snd_hdac_bus_init'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='39' u='a' c='snd_hdac_bus_init'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='39' u='a' c='snd_hdac_bus_init'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='39' u='a' c='snd_hdac_bus_init'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='57' u='a' c='snd_hdac_bus_exit'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='145' u='a' c='snd_hdac_bus_queue_event'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='154' u='r' c='snd_hdac_bus_process_unsol_events'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='217' u='a' c='snd_hdac_bus_remove_device'/>
