<dec f='linux-5.3.1/include/sound/hdaudio.h' l='313' type='int'/>
<offset>384</offset>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='44' u='w' c='snd_hdac_bus_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='788' u='w' c='azx_acquire_irq'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1028' u='r' c='azx_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1029' u='r' c='azx_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1030' u='w' c='azx_suspend'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1357' u='r' c='azx_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1358' u='r' c='azx_free'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1836' u='r' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1956' u='r' c='azx_first_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2028' u='r' c='disable_msi_reset_irq'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2029' u='w' c='disable_msi_reset_irq'/>
