<dec f='linux-5.3.1/include/sound/hdaudio.h' l='61' type='unsigned int'/>
<offset>6112</offset>
<use f='linux-5.3.1/sound/hda/hda_bus_type.c' l='31' u='r' c='hdac_get_device_id'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='81' u='w' c='snd_hdac_device_init'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='207' u='r' c='snd_hdac_codec_modalias'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='43' u='r' c='revision_id_show'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='29' u='r' c='hda_codec_match'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='978' u='r' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='730' u='r' c='print_codec_core_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_sysfs.c' l='73' u='r' c='revision_id_show'/>
