<dec f='linux-5.3.1/include/sound/hdaudio.h' l='55' type='hda_nid_t'/>
<offset>6016</offset>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='55'>/* AFG node id */</doc>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='85' u='r' c='snd_hdac_device_init'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='91' u='r' c='snd_hdac_device_init'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='91' u='r' c='snd_hdac_device_init'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='380' u='w' c='setup_fg_nodes'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='409' u='r' c='snd_hdac_refresh_widgets'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='412' u='r' c='snd_hdac_refresh_widgets'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='786' u='r' c='query_pcm_param'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='790' u='r' c='query_pcm_param'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='801' u='r' c='query_stream_param'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='44' u='r' c='afg_show'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='190' u='r' c='has_pcm_cap'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='222' u='r' c='amp_in_caps_show'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='231' u='r' c='amp_out_caps_show'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='240' u='r' c='power_caps_show'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='387' u='r' c='widget_tree_create'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='388' u='r' c='widget_tree_create'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='961' u='r' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='961' u='r' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1013' u='r' c='snd_hda_codec_update_widgets'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1013' u='r' c='snd_hda_codec_update_widgets'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1211' u='r' c='query_amp_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2753' u='r' c='snd_hda_codec_eapd_power_filter'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2773' u='r' c='hda_set_power_state'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2773' u='r' c='hda_set_power_state'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='642' u='r' c='print_gpio'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='722' u='r' c='print_codec_core_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='746' u='r' c='print_codec_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_sysfs.c' l='74' u='r' c='afg_show'/>
