<dec f='linux-5.3.1/include/sound/hdaudio.h' l='220' type='struct device_driver'/>
<offset>0</offset>
<use f='linux-5.3.1/sound/hda/hda_bus_type.c' l='52' macro='1' u='r' c='hda_bus_match'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='170' macro='1' u='r' c='snd_hdac_bus_process_unsol_events'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='169' u='m' c='__hda_codec_driver_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='170' u='m' c='__hda_codec_driver_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='171' u='m' c='__hda_codec_driver_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='172' u='m' c='__hda_codec_driver_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='173' u='m' c='__hda_codec_driver_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='174' u='m' c='__hda_codec_driver_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='175' u='m' c='__hda_codec_driver_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='179' u='a' c='__hda_codec_driver_register'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='185' u='a' c='hda_codec_driver_unregister'/>
