<dec f='linux-5.3.1/include/sound/hdaudio.h' l='492' type='struct snd_pcm_substream *'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='491'>/* pcm support */</doc>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='492'>/* assigned substream,
						 * set in PCM open
						 */</doc>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='556' u='r' c='snd_hdac_bus_handle_stream_irq'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='99' u='r' c='snd_hdac_stream_start'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='100' u='r' c='snd_hdac_stream_start'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='191' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='192' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='310' u='w' c='snd_hdac_stream_assign'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='330' u='w' c='snd_hdac_stream_release'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='411' u='r' c='snd_hdac_stream_setup_periods'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='488' u='r' c='snd_hdac_stream_set_params'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='569' u='r' c='snd_hdac_stream_timecounter_init'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='296' u='r' c='azx_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1116' u='r' c='stream_update'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='610' u='r' c='azx_get_delay_from_lpib'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='672' u='r' c='azx_position_ok'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='739' u='r' c='azx_irq_pending_work'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='746' u='r' c='azx_irq_pending_work'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='802' u='r' c='azx_via_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='855' u='r' c='azx_get_pos_fifo'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='887' u='r' c='azx_get_delay_from_fifo'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='906' u='r' c='azx_get_pos_skl'/>
