<dec f='linux-5.3.1/include/sound/hdaudio.h' l='60' type='unsigned int'/>
<offset>6080</offset>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='79' u='w' c='snd_hdac_device_init'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='99' u='r' c='snd_hdac_device_init'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='99' u='r' c='snd_hdac_device_init'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='101' u='a' c='snd_hdac_device_init'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='42' u='r' c='subsystem_id_show'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='934' u='r' c='snd_hda_pick_pin_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='1018' u='r' c='snd_hda_pick_fixup'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='978' u='r' c='snd_hda_codec_device_new'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='729' u='r' c='print_codec_core_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_sysfs.c' l='72' u='r' c='subsystem_id_show'/>
