<dec f='linux-5.3.1/include/sound/hdaudio.h' l='77' type='unsigned int'/>
<offset>6464</offset>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='76'>/* widgets */</doc>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='421' u='w' c='snd_hdac_refresh_widgets'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='375' u='r' c='widget_tree_create'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='380' u='r' c='widget_tree_create'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='444' u='r' c='hda_widget_sysfs_reinit'/>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='452' u='r' c='get_wcaps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='479' u='r' c='snd_hda_override_wcaps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='421' u='r' c='read_widget_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='425' u='r' c='read_widget_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='45' u='r' c='get_wcap_ioctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='49' c='get_wcap_ioctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='49' u='r' c='get_wcap_ioctl'/>
