<dec f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='16' type='struct kobject **'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='328' u='r' c='widget_tree_free'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='329' u='r' c='widget_tree_free'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='331' u='r' c='widget_tree_free'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='375' u='w' c='widget_tree_create'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='375' u='r' c='widget_tree_create'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='377' u='r' c='widget_tree_create'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='382' u='r' c='widget_tree_create'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='437' u='w' c='hda_widget_sysfs_reinit'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='437' u='r' c='hda_widget_sysfs_reinit'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='438' u='r' c='hda_widget_sysfs_reinit'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='446' u='r' c='hda_widget_sysfs_reinit'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='454' u='r' c='hda_widget_sysfs_reinit'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='456' u='r' c='hda_widget_sysfs_reinit'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='457' u='r' c='hda_widget_sysfs_reinit'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='461' u='r' c='hda_widget_sysfs_reinit'/>
<offset>128</offset>
