<dec f='linux-5.3.1/include/sound/hdaudio.h' l='51' type='struct hdac_bus *'/>
<use f='linux-5.3.1/include/sound/hdaudio.h' l='403' u='r' c='snd_hdac_codec_link_up'/>
<use f='linux-5.3.1/include/sound/hdaudio.h' l='408' u='r' c='snd_hdac_codec_link_down'/>
<offset>5760</offset>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='210' u='r' c='snd_hdac_bus_remove_device'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='124' u='r' c='snd_hdac_sync_audio_rate'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='165' u='r' c='snd_hdac_acomp_get_eld'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='56' u='w' c='snd_hdac_device_init'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='129' u='r' c='snd_hdac_device_exit'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='169' u='r' c='snd_hdac_device_unregister'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='259' u='r' c='snd_hdac_exec_verb'/>
