<dec f='linux-5.3.1/include/sound/hda_chmap.h' l='21' type='int'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='227' u='w' c='init_channel_allocations'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='231' u='w' c='init_channel_allocations'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='296' u='r' c='hdmi_channel_allocation_spk_alloc_blk'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='297' u='r' c='hdmi_channel_allocation_spk_alloc_blk'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='497' u='r' c='hdmi_manual_channel_allocation'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='498' u='r' c='hdmi_manual_channel_allocation'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='700' u='r' c='hdmi_chmap_ctl_tlv'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='700' u='r' c='hdmi_chmap_ctl_tlv'/>
<offset>320</offset>
