<dec f='linux-5.3.1/include/sound/hdaudio.h' l='69' type='const char *'/>
<offset>6272</offset>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='69'>/* codec vendor name */</doc>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='130' u='r' c='snd_hdac_device_exit'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='674' u='w' c='get_codec_vendor_name'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='675' u='r' c='get_codec_vendor_name'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='679' u='w' c='get_codec_vendor_name'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='680' u='r' c='get_codec_vendor_name'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='46' u='r' c='vendor_name_show'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='46' u='r' c='vendor_name_show'/>
<use f='linux-5.3.1/sound/pci/hda/hda_bind.c' l='70' u='r' c='snd_hda_codec_set_name'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='716' u='r' c='print_codec_core_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_proc.c' l='718' u='r' c='print_codec_core_info'/>
<use f='linux-5.3.1/sound/pci/hda/hda_sysfs.c' l='76' u='r' c='vendor_name_show'/>
<use f='linux-5.3.1/sound/pci/hda/hda_sysfs.c' l='76' u='r' c='vendor_name_show'/>
