<dec f='linux-5.3.1/include/sound/hdaudio.h' l='84' type='struct mutex'/>
<offset>6592</offset>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='83'>/* sysfs */</doc>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='59' u='a' c='snd_hdac_device_init'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='146' u='a' c='snd_hdac_device_register'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='148' u='a' c='snd_hdac_device_register'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='165' u='a' c='snd_hdac_device_unregister'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='167' u='a' c='snd_hdac_device_unregister'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='408' u='a' c='snd_hdac_refresh_widgets'/>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='425' u='a' c='snd_hdac_refresh_widgets'/>
