<dec f='linux-5.3.1/include/sound/hdaudio.h' l='373' type='struct drm_audio_component *'/>
<offset>9728</offset>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='372'>/* DRM component interface */</doc>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='37' u='r' c='snd_hdac_set_codec_wakeup'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='68' u='r' c='snd_hdac_display_power'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='125' u='r' c='snd_hdac_sync_audio_rate'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='166' u='r' c='snd_hdac_acomp_get_eld'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='254' u='r' c='snd_hdac_acomp_register_notifier'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='257' u='r' c='snd_hdac_acomp_register_notifier'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='298' u='w' c='snd_hdac_acomp_init'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='310' u='w' c='snd_hdac_acomp_init'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='332' u='r' c='snd_hdac_acomp_exit'/>
<use f='linux-5.3.1/sound/hda/hdac_component.c' l='345' u='w' c='snd_hdac_acomp_exit'/>
<use f='linux-5.3.1/sound/hda/hdac_i915.c' l='37' u='r' c='snd_hdac_i915_set_bclk'/>
<use f='linux-5.3.1/sound/hda/hdac_i915.c' l='135' u='r' c='snd_hdac_i915_init'/>
