<dec f='linux-5.3.1/include/sound/hdaudio.h' l='349' type='struct list_head'/>
<offset>8960</offset>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='348'>/* hdac_stream linked list */</doc>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='37' u='a' c='snd_hdac_bus_init'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='55' u='a' c='snd_hdac_bus_exit'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='447' u='a' c='azx_int_disable'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='447' u='a' c='azx_int_disable'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='447' u='a' c='azx_int_disable'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='447' u='a' c='azx_int_disable'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='463' u='a' c='azx_int_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='463' u='a' c='azx_int_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='463' u='a' c='azx_int_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='463' u='a' c='azx_int_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='551' u='a' c='snd_hdac_bus_handle_stream_irq'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='551' u='a' c='snd_hdac_bus_handle_stream_irq'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='551' u='a' c='snd_hdac_bus_handle_stream_irq'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='551' u='a' c='snd_hdac_bus_handle_stream_irq'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='580' u='a' c='snd_hdac_bus_alloc_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='580' u='a' c='snd_hdac_bus_alloc_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='580' u='a' c='snd_hdac_bus_alloc_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='580' u='a' c='snd_hdac_bus_alloc_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='596' u='a' c='snd_hdac_bus_alloc_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='596' u='a' c='snd_hdac_bus_alloc_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='596' u='a' c='snd_hdac_bus_alloc_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='596' u='a' c='snd_hdac_bus_alloc_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='613' u='a' c='snd_hdac_bus_free_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='613' u='a' c='snd_hdac_bus_free_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='613' u='a' c='snd_hdac_bus_free_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='613' u='a' c='snd_hdac_bus_free_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='72' u='a' c='snd_hdac_stream_init'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='293' u='a' c='snd_hdac_stream_assign'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='293' u='a' c='snd_hdac_stream_assign'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='293' u='a' c='snd_hdac_stream_assign'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='293' u='a' c='snd_hdac_stream_assign'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='348' u='a' c='snd_hdac_get_stream'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='348' u='a' c='snd_hdac_get_stream'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='348' u='a' c='snd_hdac_get_stream'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='348' u='a' c='snd_hdac_get_stream'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='575' u='a' c='snd_hdac_stream_timecounter_init'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='575' u='a' c='snd_hdac_stream_timecounter_init'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='575' u='a' c='snd_hdac_stream_timecounter_init'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='575' u='a' c='snd_hdac_stream_timecounter_init'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='632' u='a' c='snd_hdac_stream_sync'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='632' u='a' c='snd_hdac_stream_sync'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='632' u='a' c='snd_hdac_stream_sync'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='632' u='a' c='snd_hdac_stream_sync'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1093' u='a' c='azx_stop_all_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1093' u='a' c='azx_stop_all_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1093' u='a' c='azx_stop_all_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1093' u='a' c='azx_stop_all_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1371' u='a' c='azx_free_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1372' u='a' c='azx_free_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1372' u='a' c='azx_free_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1372' u='a' c='azx_free_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='736' u='a' c='azx_irq_pending_work'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='736' u='a' c='azx_irq_pending_work'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='736' u='a' c='azx_irq_pending_work'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='736' u='a' c='azx_irq_pending_work'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='767' u='a' c='azx_clear_irq_pending'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='767' u='a' c='azx_clear_irq_pending'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='767' u='a' c='azx_clear_irq_pending'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='767' u='a' c='azx_clear_irq_pending'/>
