<dec f='linux-5.3.1/include/sound/hdaudio.h' l='482' type='unsigned int'/>
<offset>544</offset>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='482'>/* size of the play buffer in bytes */</doc>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='206' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='266' u='w' c='snd_hdac_stream_cleanup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='422' u='r' c='snd_hdac_stream_setup_periods'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='470' u='r' c='snd_hdac_stream_setup_periods'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='498' u='r' c='snd_hdac_stream_set_params'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='502' u='w' c='snd_hdac_stream_set_params'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='119' u='w' c='azx_pcm_hw_params'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='306' u='r' c='azx_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='623' u='r' c='azx_get_delay_from_lpib'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='701' u='r' c='azx_position_ok'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='829' u='r' c='azx_via_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='842' u='r' c='azx_via_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='877' u='r' c='azx_get_pos_fifo'/>
