<dec f='linux-5.3.1/include/sound/hda_chmap.h' l='59' type='struct hdac_chmap_ops'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='381' u='m' c='hdmi_std_setup_channel_mapping'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='527' u='m' c='hdmi_manual_setup_channel_mapping'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='683' u='m' c='hdmi_chmap_ctl_tlv'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='703' u='m' c='hdmi_chmap_ctl_tlv'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='723' u='m' c='hdmi_chmap_ctl_tlv'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='748' u='m' c='hdmi_chmap_ctl_get'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='770' u='m' c='hdmi_chmap_ctl_put'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='791' u='m' c='hdmi_chmap_ctl_put'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='797' u='m' c='hdmi_chmap_ctl_put'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='798' u='m' c='hdmi_chmap_ctl_put'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='804' u='m' c='hdmi_chmap_ctl_put'/>
<use f='linux-5.3.1/sound/hda/hdmi_chmap.c' l='820' u='w' c='snd_hdac_register_chmap_ops'/>
<offset>64</offset>
