<dec f='linux-5.3.1/include/sound/hdaudio.h' l='483' type='unsigned int'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='483'>/* size of the period in bytes */</doc>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='267' u='w' c='snd_hdac_stream_cleanup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='421' u='r' c='snd_hdac_stream_setup_periods'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='499' u='r' c='snd_hdac_stream_set_params'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='503' u='w' c='snd_hdac_stream_set_params'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='120' u='w' c='azx_pcm_hw_params'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='626' u='r' c='azx_get_delay_from_lpib'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='629' u='r' c='azx_get_delay_from_lpib'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='704' u='r' c='azx_position_ok'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='708' u='r' c='azx_position_ok'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='708' u='r' c='azx_position_ok'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='812' u='r' c='azx_via_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='834' u='r' c='azx_via_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='835' u='r' c='azx_via_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='841' u='r' c='azx_via_get_position'/>
