<dec f='linux-5.3.1/include/sound/hdaudio.h' l='477' type='struct hdac_bus *'/>
<offset>0</offset>
<use f='linux-5.3.1/include/sound/hda_register.h' l='310' macro='1' u='r' c='snd_hdac_stream_get_pos_lpib'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='448' macro='1' u='r' c='azx_int_disable'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='448' macro='1' u='r' c='azx_int_disable'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='464' macro='1' u='r' c='azx_int_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='553' macro='1' u='r' c='snd_hdac_bus_handle_stream_irq'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='554' macro='1' u='r' c='snd_hdac_bus_handle_stream_irq'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='63' u='w' c='snd_hdac_stream_init'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='85' u='r' c='snd_hdac_stream_start'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='103' macro='1' u='r' c='snd_hdac_stream_start'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='103' macro='1' u='r' c='snd_hdac_stream_start'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='106' macro='1' u='r' c='snd_hdac_stream_start'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='106' macro='1' u='r' c='snd_hdac_stream_start'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='118' macro='1' u='r' c='snd_hdac_stream_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='118' macro='1' u='r' c='snd_hdac_stream_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='120' macro='1' u='r' c='snd_hdac_stream_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='121' macro='1' u='r' c='snd_hdac_stream_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='121' macro='1' u='r' c='snd_hdac_stream_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='134' u='r' c='snd_hdac_stream_stop'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='138' u='r' c='snd_hdac_stream_stop'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='138' u='r' c='snd_hdac_stream_stop'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='138' u='r' c='snd_hdac_stream_stop'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='138' u='r' c='snd_hdac_stream_stop'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='153' macro='1' u='r' c='snd_hdac_stream_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='153' macro='1' u='r' c='snd_hdac_stream_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='157' macro='1' u='r' c='snd_hdac_stream_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='163' macro='1' u='r' c='snd_hdac_stream_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='169' macro='1' u='r' c='snd_hdac_stream_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='187' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='198' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='203' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='206' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='210' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='213' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='217' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='219' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='230' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='230' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='234' macro='1' u='r' c='snd_hdac_stream_setup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='263' macro='1' u='r' c='snd_hdac_stream_cleanup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='264' macro='1' u='r' c='snd_hdac_stream_cleanup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='265' macro='1' u='r' c='snd_hdac_stream_cleanup'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='325' u='r' c='snd_hdac_stream_release'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='410' u='r' c='snd_hdac_stream_setup_periods'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='418' macro='1' u='r' c='snd_hdac_stream_setup_periods'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='419' macro='1' u='r' c='snd_hdac_stream_setup_periods'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='518' u='r' c='azx_cc_read'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='518' u='r' c='azx_cc_read'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='568' u='r' c='snd_hdac_stream_timecounter_init'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='599' u='r' c='snd_hdac_stream_sync_trigger'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='625' u='r' c='snd_hdac_stream_sync'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='636' macro='1' u='r' c='snd_hdac_stream_sync'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='641' macro='1' u='r' c='snd_hdac_stream_sync'/>
