<dec f='linux-5.3.1/include/sound/hdaudio.h' l='78' type='hda_nid_t'/>
<offset>6496</offset>
<use f='linux-5.3.1/sound/hda/hdac_device.c' l='422' u='w' c='snd_hdac_refresh_widgets'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='380' u='r' c='widget_tree_create'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='444' u='r' c='hda_widget_sysfs_reinit'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='452' u='r' c='hda_widget_sysfs_reinit'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='457' u='r' c='hda_widget_sysfs_reinit'/>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='451' u='r' c='get_wcaps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='452' u='r' c='get_wcaps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='454' u='r' c='get_wcaps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='478' u='r' c='snd_hda_override_wcaps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='479' u='r' c='snd_hda_override_wcaps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_local.h' l='480' u='r' c='snd_hda_override_wcaps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_auto_parser.c' l='188' macro='1' u='r' c='snd_hda_parse_pin_defcfg'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='424' u='r' c='read_widget_caps'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='436' macro='1' u='r' c='read_pin_defaults'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2724' macro='1' u='r' c='snd_hda_codec_set_power_to_all'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='2821' macro='1' u='r' c='sync_power_up_states'/>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='44' u='r' c='get_wcap_ioctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='45' u='r' c='get_wcap_ioctl'/>
<use f='linux-5.3.1/sound/pci/hda/hda_hwdep.c' l='48' u='r' c='get_wcap_ioctl'/>
