<dec f='linux-5.3.1/include/sound/hdaudio.h' l='352' type='bool'/>
<offset>9088</offset>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='351'>/* operation state */</doc>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='352'>/* h/w initialized */</doc>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='483' u='r' c='snd_hdac_bus_init_chip'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='504' u='w' c='snd_hdac_bus_init_chip'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='515' u='r' c='snd_hdac_bus_stop_chip'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='531' u='w' c='snd_hdac_bus_stop_chip'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1204' u='r' c='snd_hda_bus_reset'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1351' u='r' c='azx_free'/>
