<dec f='linux-5.3.1/include/sound/hdaudio.h' l='334' type='unsigned long'/>
<offset>6400</offset>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='333'>/* bit flags of detected codecs */</doc>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='423' u='r' c='snd_hdac_bus_reset_link'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='424' u='w' c='snd_hdac_bus_reset_link'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='425' u='r' c='snd_hdac_bus_reset_link'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1263' u='r' c='azx_probe_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1270' u='w' c='azx_probe_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1286' u='r' c='azx_probe_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1572' u='w' c='check_probe_mask'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1574' u='r' c='check_probe_mask'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1943' u='r' c='azx_first_init'/>
