<dec f='linux-5.3.1/include/sound/hdaudio.h' l='322' type='struct list_head'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='321'>/* codec linked list */</doc>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='38' u='a' c='snd_hdac_bus_init'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='56' u='a' c='snd_hdac_bus_exit'/>
<use f='linux-5.3.1/sound/hda/hdac_bus.c' l='194' u='a' c='snd_hdac_bus_add_device'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1103' macro='1' u='a' c='snd_hda_codec_setup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1103' macro='1' u='a' c='snd_hda_codec_setup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1103' macro='1' u='a' c='snd_hda_codec_setup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1103' macro='1' u='a' c='snd_hda_codec_setup_stream'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1170' macro='1' u='a' c='purify_inactive_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1170' macro='1' u='a' c='purify_inactive_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1170' macro='1' u='a' c='purify_inactive_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1170' macro='1' u='a' c='purify_inactive_streams'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1729' macro='1' u='a' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1729' macro='1' u='a' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1729' macro='1' u='a' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='1729' macro='1' u='a' c='snd_hda_lock_devices'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3395' macro='1' u='a' c='snd_hda_set_power_save'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3395' macro='1' u='a' c='snd_hda_set_power_save'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3395' macro='1' u='a' c='snd_hda_set_power_save'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3395' macro='1' u='a' c='snd_hda_set_power_save'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3988' macro='1' u='a' c='snd_hda_bus_reset_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3988' macro='1' u='a' c='snd_hda_bus_reset_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3988' macro='1' u='a' c='snd_hda_bus_reset_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_codec.c' l='3988' macro='1' u='a' c='snd_hda_bus_reset_codecs'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1312' macro='1' u='a' c='azx_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1312' macro='1' u='a' c='azx_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1312' macro='1' u='a' c='azx_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1312' macro='1' u='a' c='azx_codec_configure'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1003' macro='1' u='a' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1003' macro='1' u='a' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1003' macro='1' u='a' c='__azx_runtime_resume'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='1003' macro='1' u='a' c='__azx_runtime_resume'/>
