<dec f='linux-5.3.1/include/sound/hdaudio.h' l='499' type='unsigned char'/>
<offset>936</offset>
<doc f='linux-5.3.1/include/sound/hdaudio.h' l='499'>/* stream index */</doc>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='555' u='r' c='snd_hdac_bus_handle_stream_irq'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='597' u='r' c='snd_hdac_bus_alloc_stream_pages'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='68' u='w' c='snd_hdac_stream_init'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='96' u='r' c='snd_hdac_stream_start'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='97' u='r' c='snd_hdac_stream_start'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='138' u='r' c='snd_hdac_stream_stop'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='28' u='r' c='trace_event_raw_event_azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='50' u='r' c='trace_event_raw_event_azx_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='28' u='r' c='perf_trace_azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller_trace.h' l='50' u='r' c='perf_trace_azx_get_position'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='248' u='r' c='azx_pcm_trigger'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='899' u='r' c='azx_skl_get_dpib_pos'/>
