<dec f='linux-5.3.1/include/sound/hdaudio.h' l='265' type='void (*)(u8, u8 *)'/>
<offset>256</offset>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='54' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='64' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='75' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='81' macro='1' u='r' c='snd_hdac_bus_init_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='112' macro='1' u='r' c='snd_hdac_bus_stop_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='113' macro='1' u='r' c='snd_hdac_bus_stop_cmd_io'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='384' macro='1' u='r' c='snd_hdac_bus_exit_link_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='448' macro='1' u='r' c='azx_int_disable'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='451' macro='1' u='r' c='azx_int_disable'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='464' macro='1' u='r' c='azx_int_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='470' macro='1' u='r' c='azx_int_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_controller.c' l='554' macro='1' u='r' c='snd_hdac_bus_handle_stream_irq'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='103' macro='1' u='r' c='snd_hdac_stream_start'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='106' macro='1' u='r' c='snd_hdac_stream_start'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='118' macro='1' u='r' c='snd_hdac_stream_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='120' macro='1' u='r' c='snd_hdac_stream_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='121' macro='1' u='r' c='snd_hdac_stream_clear'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='153' macro='1' u='r' c='snd_hdac_stream_reset'/>
<use f='linux-5.3.1/sound/hda/hdac_stream.c' l='163' macro='1' u='r' c='snd_hdac_stream_reset'/>
<use f='linux-5.3.1/sound/pci/hda/hda_controller.c' l='1159' macro='1' u='r' c='azx_interrupt'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2073' u='w'/>
