<dec f='linux-5.3.1/include/linux/hdmi.h' l='356' type='u8'/>
<offset>96</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5366' u='w' c='drm_hdmi_vendor_infoframe_from_display_mode'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='513' u='r' c='hdmi_vendor_infoframe_length'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='527' u='r' c='hdmi_vendor_infoframe_check_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='600' u='r' c='hdmi_vendor_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='602' u='r' c='hdmi_vendor_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1493' u='r' c='hdmi_vendor_any_infoframe_log'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1498' u='r' c='hdmi_vendor_any_infoframe_log'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1499' u='r' c='hdmi_vendor_any_infoframe_log'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1768' u='w' c='hdmi_vendor_any_infoframe_unpack'/>
