<dec f='linux-5.3.1/include/linux/hdmi.h' l='221' type='int hdmi_drm_infoframe_check(struct hdmi_drm_infoframe * frame)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='828' u='c' c='intel_hdmi_compute_drm_infoframe'/>
<def f='linux-5.3.1/drivers/video/hdmi.c' l='691' ll='694' type='int hdmi_drm_infoframe_check(struct hdmi_drm_infoframe * frame)'/>
<dec f='linux-5.3.1/drivers/video/hdmi.c' l='695' type='int hdmi_drm_infoframe_check(struct hdmi_drm_infoframe * )'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='695' c='hdmi_drm_infoframe_check'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='695' u='a'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='789' u='c' c='hdmi_drm_infoframe_pack'/>
<doc f='linux-5.3.1/drivers/video/hdmi.c' l='684'>/**
 * hdmi_drm_infoframe_check() - check a HDMI DRM infoframe
 * @frame: HDMI DRM infoframe
 *
 * Validates that the infoframe is consistent.
 * Returns 0 on success or a negative error code on failure.
 */</doc>
