<dec f='linux-5.3.1/include/linux/hdmi.h' l='183' type='enum hdmi_content_type'/>
<offset>416</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1188' u='w' c='drm_hdmi_avi_infoframe_content_type'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1191' u='w' c='drm_hdmi_avi_infoframe_content_type'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1194' u='w' c='drm_hdmi_avi_infoframe_content_type'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1197' u='w' c='drm_hdmi_avi_infoframe_content_type'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='1201' u='w' c='drm_hdmi_avi_infoframe_content_type'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5129' u='w' c='drm_hdmi_avi_infoframe_from_display_mode'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='169' u='r' c='hdmi_avi_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1221' u='r' c='hdmi_avi_infoframe_log'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1599' u='w' c='hdmi_avi_infoframe_unpack'/>
