<dec f='linux-5.3.1/include/linux/hdmi.h' l='181' type='unsigned char'/>
<offset>352</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5098' u='w' c='drm_hdmi_avi_infoframe_from_display_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5105' u='r' c='drm_hdmi_avi_infoframe_from_display_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5106' u='w' c='drm_hdmi_avi_infoframe_from_display_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5114' u='r' c='drm_hdmi_avi_infoframe_from_display_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5119' u='w' c='drm_hdmi_avi_infoframe_from_display_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5138' u='r' c='drm_hdmi_avi_infoframe_from_display_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5147' u='r' c='drm_hdmi_avi_infoframe_from_display_mode'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='166' u='r' c='hdmi_avi_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1217' u='r' c='hdmi_avi_infoframe_log'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1597' u='w' c='hdmi_avi_infoframe_unpack'/>
