<dec f='linux-5.3.1/include/linux/hdmi.h' l='216' type='int hdmi_drm_infoframe_init(struct hdmi_drm_infoframe * frame)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5040' u='c' c='drm_hdmi_infoframe_set_hdr_metadata'/>
<def f='linux-5.3.1/drivers/video/hdmi.c' l='660' ll='669' type='int hdmi_drm_infoframe_init(struct hdmi_drm_infoframe * frame)'/>
<dec f='linux-5.3.1/drivers/video/hdmi.c' l='670' type='int hdmi_drm_infoframe_init(struct hdmi_drm_infoframe * )'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='670' c='hdmi_drm_infoframe_init'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='670' u='a'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1811' u='c' c='hdmi_drm_infoframe_unpack'/>
<doc f='linux-5.3.1/drivers/video/hdmi.c' l='653'>/**
 * hdmi_drm_infoframe_init() - initialize an HDMI Dynaminc Range and
 * mastering infoframe
 * @frame: HDMI DRM infoframe
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
