<dec f='linux-5.3.1/include/linux/hdmi.h' l='429' type='ssize_t hdmi_infoframe_pack_only(const union hdmi_infoframe * frame, void * buffer, size_t size)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='653' u='c' c='intel_write_infoframe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='1105' u='c' c='intel_sdvo_set_avi_infoframe'/>
<def f='linux-5.3.1/drivers/video/hdmi.c' l='895' ll='927' type='ssize_t hdmi_infoframe_pack_only(const union hdmi_infoframe * frame, void * buffer, size_t size)'/>
<dec f='linux-5.3.1/drivers/video/hdmi.c' l='928' type='ssize_t hdmi_infoframe_pack_only(const union hdmi_infoframe * , void * , size_t )'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='928' c='hdmi_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='928' u='a'/>
<doc f='linux-5.3.1/drivers/video/hdmi.c' l='881'>/**
 * hdmi_infoframe_pack_only() - write a HDMI infoframe to binary buffer
 * @frame: HDMI infoframe
 * @buffer: destination buffer
 * @size: size of buffer
 *
 * Packs the information contained in the @frame structure into a binary
 * representation that can be written into the corresponding controller
 * registers. Also computes the checksum as required by section 5.3.5 of
 * the HDMI 1.4 specification.
 *
 * Returns the number of bytes packed into the binary buffer or a negative
 * error code on failure.
 */</doc>
