<dec f='linux-5.3.1/include/linux/hdmi.h' l='336' type='int hdmi_audio_infoframe_check(struct hdmi_audio_infoframe * frame)'/>
<def f='linux-5.3.1/drivers/video/hdmi.c' l='384' ll='387' type='int hdmi_audio_infoframe_check(struct hdmi_audio_infoframe * frame)'/>
<dec f='linux-5.3.1/drivers/video/hdmi.c' l='388' type='int hdmi_audio_infoframe_check(struct hdmi_audio_infoframe * )'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='388' c='hdmi_audio_infoframe_check'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='388' u='a'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='474' u='c' c='hdmi_audio_infoframe_pack'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='871' u='c' c='hdmi_infoframe_check'/>
<doc f='linux-5.3.1/drivers/video/hdmi.c' l='375'>/**
 * hdmi_audio_infoframe_check() - check a HDMI audio infoframe
 * @frame: HDMI audio infoframe
 *
 * Validates that the infoframe is consistent and updates derived fields
 * (eg. length) based on other fields.
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
