<dec f='linux-5.3.1/include/linux/hdmi.h' l='357' type='enum hdmi_3d_structure'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5367' u='w' c='drm_hdmi_vendor_infoframe_from_display_mode'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='501' u='w' c='hdmi_vendor_infoframe_init'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='511' u='r' c='hdmi_vendor_infoframe_length'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='513' u='r' c='hdmi_vendor_infoframe_length'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='527' u='r' c='hdmi_vendor_infoframe_check_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='595' u='r' c='hdmi_vendor_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='597' u='r' c='hdmi_vendor_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='598' u='r' c='hdmi_vendor_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1493' u='r' c='hdmi_vendor_any_infoframe_log'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1500' u='r' c='hdmi_vendor_any_infoframe_log'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1502' u='r' c='hdmi_vendor_any_infoframe_log'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1503' u='r' c='hdmi_vendor_any_infoframe_log'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1759' u='w' c='hdmi_vendor_any_infoframe_unpack'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1760' u='r' c='hdmi_vendor_any_infoframe_unpack'/>
