<dec f='linux-5.3.1/include/linux/hdmi.h' l='200' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/hdmi.h:198:2) [3]'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5047' u='r' c='drm_hdmi_infoframe_set_hdr_metadata'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5052' u='a' c='drm_hdmi_infoframe_set_hdr_metadata'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5054' u='r' c='drm_hdmi_infoframe_set_hdr_metadata'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='737' u='m' c='hdmi_drm_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='738' u='m' c='hdmi_drm_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='739' u='m' c='hdmi_drm_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='740' u='m' c='hdmi_drm_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1434' u='m' c='hdmi_drm_infoframe_log'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1435' u='m' c='hdmi_drm_infoframe_log'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1824' u='m' c='hdmi_drm_infoframe_unpack'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1827' u='m' c='hdmi_drm_infoframe_unpack'/>
