<dec f='linux-5.3.1/include/linux/hdmi.h' l='431' type='int hdmi_infoframe_check(union hdmi_infoframe * frame)'/>
<def f='linux-5.3.1/drivers/video/hdmi.c' l='862' ll='878' type='int hdmi_infoframe_check(union hdmi_infoframe * frame)'/>
<dec f='linux-5.3.1/drivers/video/hdmi.c' l='879' type='int hdmi_infoframe_check(union hdmi_infoframe * )'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='879' c='hdmi_infoframe_check'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='879' u='a'/>
<doc f='linux-5.3.1/drivers/video/hdmi.c' l='853'>/**
 * hdmi_infoframe_check() - check a HDMI infoframe
 * @frame: HDMI infoframe
 *
 * Validates that the infoframe is consistent and updates derived fields
 * (eg. length) based on other fields.
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
