<dec f='linux-5.3.1/include/linux/hdmi.h' l='65' type='enum hdmi_infoframe_type'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='649' u='r' c='intel_write_infoframe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='691' u='r' c='intel_read_infoframe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='693' u='r' c='intel_read_infoframe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='1102' u='r' c='intel_sdvo_set_avi_infoframe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='1143' u='r' c='intel_sdvo_get_avi_infoframe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='1145' u='r' c='intel_sdvo_get_avi_infoframe'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='865' u='r' c='hdmi_infoframe_check'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='875' u='r' c='hdmi_infoframe_check'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='900' u='r' c='hdmi_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='922' u='r' c='hdmi_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='953' u='r' c='hdmi_infoframe_pack'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='971' u='r' c='hdmi_infoframe_pack'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1003' u='r' c='hdmi_infoframe_log_header'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1519' u='r' c='hdmi_infoframe_log'/>
