<dec f='linux-5.3.1/include/linux/hdmi.h' l='249' type='int hdmi_spd_infoframe_init(struct hdmi_spd_infoframe * frame, const char * vendor, const char * product)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='758' u='c' c='intel_hdmi_compute_spd_infoframe'/>
<def f='linux-5.3.1/drivers/video/hdmi.c' l='225' ll='238' type='int hdmi_spd_infoframe_init(struct hdmi_spd_infoframe * frame, const char * vendor, const char * product)'/>
<dec f='linux-5.3.1/drivers/video/hdmi.c' l='239' type='int hdmi_spd_infoframe_init(struct hdmi_spd_infoframe * , const char * , const char * )'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='239' c='hdmi_spd_infoframe_init'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='239' u='a'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1639' u='c' c='hdmi_spd_infoframe_unpack'/>
<doc f='linux-5.3.1/drivers/video/hdmi.c' l='217'>/**
 * hdmi_spd_infoframe_init() - initialize an HDMI SPD infoframe
 * @frame: HDMI SPD infoframe
 * @vendor: vendor string
 * @product: product string
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
