<dec f='linux-5.3.1/include/linux/hdmi.h' l='210' type='int hdmi_avi_infoframe_init(struct hdmi_avi_infoframe * frame)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5091' u='c' c='drm_hdmi_avi_infoframe_from_display_mode'/>
<def f='linux-5.3.1/drivers/video/hdmi.c' l='59' ll='68' type='int hdmi_avi_infoframe_init(struct hdmi_avi_infoframe * frame)'/>
<dec f='linux-5.3.1/drivers/video/hdmi.c' l='69' type='int hdmi_avi_infoframe_init(struct hdmi_avi_infoframe * )'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='69' c='hdmi_avi_infoframe_init'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='69' u='a'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1569' u='c' c='hdmi_avi_infoframe_unpack'/>
<doc f='linux-5.3.1/drivers/video/hdmi.c' l='53'>/**
 * hdmi_avi_infoframe_init() - initialize an HDMI AVI infoframe
 * @frame: HDMI AVI infoframe
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
