<dec f='linux-5.3.1/include/linux/hdmi.h' l='199' type='u16'/>
<dec f='linux-5.3.1/include/linux/hdmi.h' l='202' type='u16'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='737' u='r' c='hdmi_drm_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='738' u='r' c='hdmi_drm_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='743' u='r' c='hdmi_drm_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='744' u='r' c='hdmi_drm_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1434' u='r' c='hdmi_drm_infoframe_log'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1438' u='r' c='hdmi_drm_infoframe_log'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1824' u='w' c='hdmi_drm_infoframe_unpack'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1830' u='w' c='hdmi_drm_infoframe_unpack'/>
