<dec f='linux-5.3.1/include/linux/hdmi.h' l='432' type='int hdmi_infoframe_unpack(union hdmi_infoframe * frame, const void * buffer, size_t size)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='685' u='c' c='intel_read_infoframe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='1137' u='c' c='intel_sdvo_get_avi_infoframe'/>
<def f='linux-5.3.1/drivers/video/hdmi.c' l='1854' ll='1885' type='int hdmi_infoframe_unpack(union hdmi_infoframe * frame, const void * buffer, size_t size)'/>
<dec f='linux-5.3.1/drivers/video/hdmi.c' l='1886' type='int hdmi_infoframe_unpack(union hdmi_infoframe * , const void * , size_t )'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1886' c='hdmi_infoframe_unpack'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1886' u='a'/>
<doc f='linux-5.3.1/drivers/video/hdmi.c' l='1841'>/**
 * hdmi_infoframe_unpack() - unpack binary buffer to a HDMI infoframe
 * @frame: HDMI infoframe
 * @buffer: source buffer
 * @size: size of buffer
 *
 * Unpacks the information contained in binary buffer @buffer into a structured
 * @frame of a HDMI infoframe.
 * Also verifies the checksum as required by section 5.3.5 of the HDMI 1.4
 * specification.
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
