<dec f='linux-5.3.1/include/linux/hdmi.h' l='199' type='u16'/>
<dec f='linux-5.3.1/include/linux/hdmi.h' l='202' type='u16'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='739' u='r' c='hdmi_drm_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='740' u='r' c='hdmi_drm_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='746' u='r' c='hdmi_drm_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='747' u='r' c='hdmi_drm_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1435' u='r' c='hdmi_drm_infoframe_log'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1439' u='r' c='hdmi_drm_infoframe_log'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1827' u='w' c='hdmi_drm_infoframe_unpack'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1831' u='w' c='hdmi_drm_infoframe_unpack'/>
