<dec f='linux-5.3.1/include/linux/hdmi.h' l='420' type='struct hdmi_avi_infoframe'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='701' u='a' c='intel_hdmi_compute_avi_infoframe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lspcon.c' l='487' u='a' c='lspcon_set_infoframes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lspcon.c' l='497' u='m' c='lspcon_set_infoframes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lspcon.c' l='499' u='m' c='lspcon_set_infoframes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lspcon.c' l='501' u='m' c='lspcon_set_infoframes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lspcon.c' l='504' u='a' c='lspcon_set_infoframes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='1060' u='a' c='intel_sdvo_compute_avi_infoframe'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='867' u='a' c='hdmi_infoframe_check'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='902' u='a' c='hdmi_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='955' u='a' c='hdmi_infoframe_pack'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1521' u='a' c='hdmi_infoframe_log'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1865' u='a' c='hdmi_infoframe_unpack'/>
