<dec f='linux-5.3.1/include/linux/hdmi.h' l='203' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/hdmi.h:201:2)'/>
<offset>224</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5049' u='r' c='drm_hdmi_infoframe_set_hdr_metadata'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5056' u='a' c='drm_hdmi_infoframe_set_hdr_metadata'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5058' u='r' c='drm_hdmi_infoframe_set_hdr_metadata'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='743' u='m' c='hdmi_drm_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='744' u='m' c='hdmi_drm_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='746' u='m' c='hdmi_drm_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='747' u='m' c='hdmi_drm_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1438' u='m' c='hdmi_drm_infoframe_log'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1439' u='m' c='hdmi_drm_infoframe_log'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1830' u='m' c='hdmi_drm_infoframe_unpack'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1831' u='m' c='hdmi_drm_infoframe_unpack'/>
