<dec f='linux-5.3.1/include/linux/hdmi.h' l='419' type='struct hdmi_any_infoframe'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='649' u='m' c='intel_write_infoframe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='691' u='m' c='intel_read_infoframe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='693' u='m' c='intel_read_infoframe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='1102' u='m' c='intel_sdvo_set_avi_infoframe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='1143' u='m' c='intel_sdvo_get_avi_infoframe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='1145' u='m' c='intel_sdvo_get_avi_infoframe'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='865' u='m' c='hdmi_infoframe_check'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='875' u='m' c='hdmi_infoframe_check'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='900' u='m' c='hdmi_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='922' u='m' c='hdmi_infoframe_pack_only'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='953' u='m' c='hdmi_infoframe_pack'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='971' u='m' c='hdmi_infoframe_pack'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1519' u='m' c='hdmi_infoframe_log'/>
