<dec f='linux-5.3.1/include/linux/hdmi.h' l='388' type='int hdmi_vendor_infoframe_init(struct hdmi_vendor_infoframe * frame)'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5362' u='c' c='drm_hdmi_vendor_infoframe_from_display_mode'/>
<def f='linux-5.3.1/drivers/video/hdmi.c' l='488' ll='505' type='int hdmi_vendor_infoframe_init(struct hdmi_vendor_infoframe * frame)'/>
<dec f='linux-5.3.1/drivers/video/hdmi.c' l='506' type='int hdmi_vendor_infoframe_init(struct hdmi_vendor_infoframe * )'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='506' c='hdmi_vendor_infoframe_init'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='506' u='a'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1750' u='c' c='hdmi_vendor_any_infoframe_unpack'/>
<doc f='linux-5.3.1/drivers/video/hdmi.c' l='482'>/**
 * hdmi_vendor_infoframe_init() - initialize an HDMI vendor infoframe
 * @frame: HDMI vendor infoframe
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
