<dec f='linux-5.3.1/include/linux/hdmi.h' l='331' type='int hdmi_audio_infoframe_init(struct hdmi_audio_infoframe * frame)'/>
<def f='linux-5.3.1/drivers/video/hdmi.c' l='353' ll='362' type='int hdmi_audio_infoframe_init(struct hdmi_audio_infoframe * frame)'/>
<dec f='linux-5.3.1/drivers/video/hdmi.c' l='363' type='int hdmi_audio_infoframe_init(struct hdmi_audio_infoframe * )'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='363' c='hdmi_audio_infoframe_init'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='363' u='a'/>
<use f='linux-5.3.1/drivers/video/hdmi.c' l='1679' u='c' c='hdmi_audio_infoframe_unpack'/>
<doc f='linux-5.3.1/drivers/video/hdmi.c' l='347'>/**
 * hdmi_audio_infoframe_init() - initialize an HDMI audio infoframe
 * @frame: HDMI audio infoframe
 *
 * Returns 0 on success or a negative error code on failure.
 */</doc>
