<dec f='linux-5.3.1/include/uapi/drm/drm_mode.h' l='671' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/uapi/drm/drm_mode.h:669:2) [3]'/>
<offset>16</offset>
<doc f='linux-5.3.1/include/uapi/drm/drm_mode.h' l='661'>/**
	 * @display_primaries: Color Primaries of the Data.
	 * These are coded as unsigned 16-bit values in units of
	 * 0.00002, where 0x0000 represents zero and 0xC350
	 * represents 1.0000.
	 * @display_primaries.x: X cordinate of color primary.
	 * @display_primaries.y: Y cordinate of color primary.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5048' u='r' c='drm_hdmi_infoframe_set_hdr_metadata'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5053' u='a' c='drm_hdmi_infoframe_set_hdr_metadata'/>
