<dec f='linux-5.3.1/include/uapi/drm/drm_mode.h' l='682' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/uapi/drm/drm_mode.h:680:2)'/>
<offset>112</offset>
<doc f='linux-5.3.1/include/uapi/drm/drm_mode.h' l='672'>/**
	 * @white_point: White Point of Colorspace Data.
	 * These are coded as unsigned 16-bit values in units of
	 * 0.00002, where 0x0000 represents zero and 0xC350
	 * represents 1.0000.
	 * @white_point.x: X cordinate of whitepoint of color primary.
	 * @white_point.y: Y cordinate of whitepoint of color primary.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5050' u='r' c='drm_hdmi_infoframe_set_hdr_metadata'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_edid.c' l='5057' u='a' c='drm_hdmi_infoframe_set_hdr_metadata'/>
