<dec f='linux-5.3.1/include/linux/kernel.h' l='610' type='int hex2bin(u8 * dst, const char * src, size_t count)'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='213' u='c' c='__asymmetric_key_hex_to_key_id'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='539' u='c' c='xlate_to_uni'/>
<def f='linux-5.3.1/lib/hexdump.c' l='44' ll='56' type='int hex2bin(u8 * dst, const char * src, size_t count)'/>
<dec f='linux-5.3.1/lib/hexdump.c' l='57' type='int hex2bin(u8 * , const char * , size_t )'/>
<use f='linux-5.3.1/lib/hexdump.c' l='57' c='hex2bin'/>
<use f='linux-5.3.1/lib/hexdump.c' l='57' u='a'/>
<doc f='linux-5.3.1/lib/hexdump.c' l='36'>/**
 * hex2bin - convert an ascii hexadecimal string to its binary representation
 * @dst: binary result
 * @src: ascii hexadecimal string
 * @count: result length
 *
 * Return 0 on success, -EINVAL in case of bad input.
 */</doc>
