<dec f='linux-5.3.1/kernel/power/power.h' l='61' type='int hibernation_snapshot(int platform_mode)'/>
<def f='linux-5.3.1/kernel/power/hibernate.c' l='350' ll='423' type='int hibernation_snapshot(int platform_mode)'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='731' u='c' c='hibernate'/>
<doc f='linux-5.3.1/kernel/power/hibernate.c' l='344'>/**
 * hibernation_snapshot - Quiesce devices and create a hibernation image.
 * @platform_mode: If set, use platform driver to prepare for the transition.
 *
 * This routine must be called with system_transition_mutex held.
 */</doc>
<use f='linux-5.3.1/kernel/power/user.c' l='258' u='c' c='snapshot_ioctl'/>
