<dec f='linux-5.3.1/kernel/power/power.h' l='62' type='int hibernation_restore(int platform_mode)'/>
<def f='linux-5.3.1/kernel/power/hibernate.c' l='514' ll='536' type='int hibernation_restore(int platform_mode)'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='680' u='c' c='load_image_and_restore'/>
<doc f='linux-5.3.1/kernel/power/hibernate.c' l='506'>/**
 * hibernation_restore - Quiesce devices and restore from a hibernation image.
 * @platform_mode: If set, use platform driver to prepare for the transition.
 *
 * This routine must be called with system_transition_mutex held.  If it is
 * successful, control reappears in the restored target kernel in
 * hibernation_snapshot().
 */</doc>
<use f='linux-5.3.1/kernel/power/user.c' l='273' u='c' c='snapshot_ioctl'/>
