<dec f='linux-5.3.1/include/linux/suspend.h' l='445' type='void hibernation_set_ops(const struct platform_hibernation_ops * ops)'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='1247' u='c' c='acpi_sleep_hibernate_setup'/>
<def f='linux-5.3.1/kernel/power/hibernate.c' l='78' ll='94' type='void hibernation_set_ops(const struct platform_hibernation_ops * ops)'/>
<dec f='linux-5.3.1/kernel/power/hibernate.c' l='95' type='void hibernation_set_ops(const struct platform_hibernation_ops * )'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='95' c='hibernation_set_ops'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='95' u='a'/>
<doc f='linux-5.3.1/kernel/power/hibernate.c' l='74'>/**
 * hibernation_set_ops - Set the global hibernate operations.
 * @ops: Hibernation operations to use in subsequent hibernation transitions.
 */</doc>
