<dec f='linux-5.3.1/include/linux/hid.h' l='644' type='struct hid_global'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='249' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='256' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='257' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='258' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='259' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='260' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='261' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='263' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='264' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='269' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='269' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='275' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='275' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='275' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='275' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='275' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='275' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='277' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='301' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='302' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='303' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='304' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='305' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='306' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='307' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='308' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='353' u='a' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='363' u='a' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='368' u='m' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='372' u='m' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='376' u='m' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='377' u='m' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='379' u='m' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='383' u='m' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='387' u='m' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='388' u='m' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='390' u='m' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='400' u='m' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='402' u='m' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='406' u='m' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='410' u='m' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='411' u='m' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='413' u='m' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='419' u='m' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='420' u='m' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='422' u='m' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='428' u='m' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='429' u='m' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='430' u='m' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='432' u='m' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='552' u='m' c='hid_concatenate_usage_page'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='742' u='m' c='hid_scan_feature_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='743' u='m' c='hid_scan_feature_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='752' u='m' c='hid_scan_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='761' u='m' c='hid_scan_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='766' u='m' c='hid_scan_collection'/>
