<dec f='linux-5.3.1/include/linux/hid.h' l='38' type='__u8'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='319' u='r' c='item_udata'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='329' u='r' c='item_sdata'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='487' u='r' c='hid_parser_local'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='525' u='r' c='hid_parser_local'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='689' u='w' c='fetch_item'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='692' u='r' c='fetch_item'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='696' u='r' c='fetch_item'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='701' u='w' c='fetch_item'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='703' u='r' c='fetch_item'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='721' u='w' c='fetch_item'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1204' u='r' c='hid_open_report'/>
