<dec f='linux-5.3.1/include/linux/hid.h' l='892' type='int hid_parse_report(struct hid_device * hid, __u8 * start, unsigned int size)'/>
<def f='linux-5.3.1/drivers/hid/hid-core.c' l='881' ll='888' type='int hid_parse_report(struct hid_device * hid, __u8 * start, unsigned int size)'/>
<dec f='linux-5.3.1/drivers/hid/hid-core.c' l='889' type='int hid_parse_report(struct hid_device * , __u8 * , unsigned int )'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='889' c='hid_parse_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='889' u='a'/>
<doc f='linux-5.3.1/drivers/hid/hid-core.c' l='871'>/**
 * hid_parse_report - parse device report
 *
 * @device: hid device
 * @start: report start
 * @size: report size
 *
 * Allocate the device report as read by the bus driver. This function should
 * only be called from parse() in ll drivers.
 */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1037' u='c' c='usbhid_parse'/>
