<dec f='linux-5.3.1/include/linux/hid.h' l='737' type='char *'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='155' u='w'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='573' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-belkin.c' l='81' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-cherry.c' l='64' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-chicony.c' l='90' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1454' u='r' c='hid_process_event'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2473' u='r' c='__hid_register_driver'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='136' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ezkey.c' l='71' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-generic.c' l='77' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-gyration.c' l='83' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ite.c' l='48' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-kensington.c' l='43' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='943' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='453' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-monterey.c' l='58' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='1020' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-petalynx.c' l='97' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='216' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-redragon.c' l='55' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-samsung.c' l='188' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='3005' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sunplus.c' l='58' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-topseed.c' l='75' u='w'/>
