<dec f='linux-5.3.1/include/linux/hid.h' l='555' type='__u16'/>
<offset>432</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='555'>/* Report group */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='737' u='w' c='hid_scan_input_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='754' u='w' c='hid_scan_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='758' u='r' c='hid_scan_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='759' u='w' c='hid_scan_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='830' u='w' c='hid_scan_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='844' u='r' c='hid_scan_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='845' u='w' c='hid_scan_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='852' u='w' c='hid_scan_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='855' u='r' c='hid_scan_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='862' u='w' c='hid_scan_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1790' u='r' c='hid_match_one_id'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2261' u='r' c='modalias_show'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2297' u='r' c='hid_uevent'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2351' u='w' c='hid_add_device'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2352' u='r' c='hid_add_device'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='1082' u='w' c='hid_modify_dquirk'/>
