<dec f='linux-5.3.1/include/linux/hid.h' l='648' type='unsigned int *'/>
<offset>886528</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='134' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='140' u='w' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='165' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='174' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='207' u='r' c='hid_lookup_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='228' u='r' c='hid_add_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='866' u='r' c='hid_scan_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1225' u='r' c='hid_open_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1235' u='r' c='hid_open_report'/>
