<dec f='linux-5.3.1/include/linux/hid.h' l='424' type='unsigned int'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='170' u='w' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='208' u='r' c='hid_lookup_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1058' u='r' c='hid_apply_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1915' u='r' c='hid_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1864' u='r' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1865' u='r' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='839' u='r' c='pidff_find_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='639' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='821' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='903' u='r' c='hiddev_connect'/>
