<dec f='linux-5.3.1/include/linux/hid.h' l='550' type='struct hid_collection *'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='550'>/* List of HID collections */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='154' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='160' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='161' u='w' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='169' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='203' u='r' c='hid_lookup_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='643' u='r' c='hid_close_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='644' u='w' c='hid_close_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1016' u='r' c='hid_apply_multiplier_to_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1019' u='r' c='hid_apply_multiplier_to_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1056' u='r' c='hid_apply_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1059' u='r' c='hid_apply_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1186' u='w' c='hid_open_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1188' u='r' c='hid_open_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1914' u='r' c='hid_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1863' u='r' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1102' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='839' u='r' c='pidff_find_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='841' u='r' c='pidff_find_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='639' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='644' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='821' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='822' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='823' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='903' u='r' c='hiddev_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='905' u='r' c='hiddev_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='905' u='r' c='hiddev_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='905' u='r' c='hiddev_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='905' u='r' c='hiddev_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='905' u='r' c='hiddev_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='905' u='r' c='hiddev_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='905' u='r' c='hiddev_connect'/>
