<dec f='linux-5.3.1/include/linux/hid.h' l='849' type='void hid_destroy_device(struct hid_device * )'/>
<def f='linux-5.3.1/drivers/hid/hid-core.c' l='2430' ll='2434' type='void hid_destroy_device(struct hid_device * hdev)'/>
<dec f='linux-5.3.1/drivers/hid/hid-core.c' l='2435' type='void hid_destroy_device(struct hid_device * )'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2435' c='hid_destroy_device'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2435' u='a'/>
<doc f='linux-5.3.1/drivers/hid/hid-core.c' l='2422'>/**
 * hid_destroy_device - free previously allocated device
 *
 * @hdev: hid device
 *
 * If you allocate hid_device through hid_allocate_device, you should ever
 * free by this function.
 */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1397' u='c' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1413' u='c' c='usbhid_disconnect'/>
