<dec f='linux-5.3.1/include/linux/hid-debug.h' l='34' type='struct list_head'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='657' u='r' c='hid_debug_event'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='657' u='a' c='hid_debug_event'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='657' u='m' c='hid_debug_event'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='657' u='m' c='hid_debug_event'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='657' u='r' c='hid_debug_event'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='657' u='m' c='hid_debug_event'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1084' u='a' c='hid_debug_events_open'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1169' u='a' c='hid_debug_events_release'/>
