<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='168' type='__u16'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1790' u='r' c='hid_match_one_id'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1790' u='r' c='hid_match_one_id'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2084' u='w' c='new_id_store'/>
<use f='linux-5.3.1/drivers/hid/hid-generic.c' l='71' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-generic.c' l='71' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='1082' u='w' c='hid_modify_dquirk'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='1082' u='r' c='hid_modify_dquirk'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='387' c='do_hid_entry'/>
