<dec f='linux-5.3.1/include/linux/hid.h' l='758' type='int (*)(struct hid_device *, struct hid_input *, struct hid_field *, struct hid_usage *, unsigned long **, int *)'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='157' u='w'/>
<offset>896</offset>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='578' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-belkin.c' l='83' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-cherry.c' l='67' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-chicony.c' l='93' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ezkey.c' l='73' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-gyration.c' l='85' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='582' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='583' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-kensington.c' l='45' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='946' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='456' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-monterey.c' l='61' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='1024' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-petalynx.c' l='100' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-samsung.c' l='191' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='3007' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sunplus.c' l='61' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-topseed.c' l='77' u='w'/>
