<dec f='linux-5.3.1/include/linux/hid.h' l='651' type='struct hid_device *'/>
<offset>886656</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='144' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='144' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='147' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='151' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='154' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='156' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='157' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='159' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='160' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='161' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='162' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='166' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='168' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='169' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='177' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='189' u='r' c='close_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='203' u='r' c='hid_lookup_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='221' u='r' c='hid_add_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='248' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='251' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='348' u='r' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='359' u='r' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='412' u='r' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='421' u='r' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='431' u='r' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='438' u='r' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='466' u='r' c='hid_parser_local'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='473' u='r' c='hid_parser_local'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='512' u='r' c='hid_parser_local'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='513' u='r' c='hid_parser_local'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='518' u='r' c='hid_parser_local'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='585' u='r' c='hid_parser_main'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='734' u='r' c='hid_scan_input_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='749' u='r' c='hid_scan_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='829' u='w' c='hid_scan_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1182' u='w' c='hid_open_report'/>
