<dec f='linux-5.3.1/include/linux/hid.h' l='461' type='__s32'/>
<offset>512</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='305' u='w' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='966' u='r' c='hid_calculate_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='548' u='r' c='hid_dump_field'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='549' u='r' c='hid_dump_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='205' u='r' c='hidinput_calc_abs_res'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='480' u='r' c='ntrig_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='502' u='r' c='ntrig_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='787' u='r' c='hiddev_ioctl'/>
