<dec f='linux-5.3.1/include/linux/hid.h' l='740' type='struct list_head'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2090' u='a' c='new_id_store'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2110' u='a' c='hid_free_dynids'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2110' u='a' c='hid_free_dynids'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2110' u='a' c='hid_free_dynids'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2110' u='a' c='hid_free_dynids'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2123' u='a' c='hid_match_device'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2123' u='a' c='hid_match_device'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2123' u='a' c='hid_match_device'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2123' u='a' c='hid_match_device'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2478' u='a' c='__hid_register_driver'/>
