<dec f='linux-5.3.1/include/linux/hid.h' l='40' type='__u8'/>
<offset>48</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='344' u='r' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='438' u='r' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='455' u='r' c='hid_parser_local'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='533' u='r' c='hid_parser_local'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='568' u='r' c='hid_parser_main'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='585' u='r' c='hid_parser_main'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='600' u='r' c='hid_parser_reserved'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='680' u='w' c='fetch_item'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='682' u='r' c='fetch_item'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='690' u='w' c='fetch_item'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='779' u='r' c='hid_scan_main'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1205' u='r' c='hid_open_report'/>
