<dec f='linux-5.3.1/include/linux/hid.h' l='480' type='struct hid_field *[256]'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='480'>/* fields of the report */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='109' u='w' c='hid_register_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='615' u='r' c='hid_free_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='950' u='r' c='hid_validate_values'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1066' u='r' c='hid_apply_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1108' u='r' c='hid_setup_resolution_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1111' u='r' c='hid_setup_resolution_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1112' u='r' c='hid_setup_resolution_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1115' u='r' c='hid_setup_resolution_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1562' u='r' c='hid_output_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1711' u='r' c='hid_report_raw_event'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='642' u='r' c='hid_dump_device'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1020' u='r' c='hid_dump_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1021' u='r' c='hid_dump_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='97' u='r' c='hidinput_find_key'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='98' u='r' c='hidinput_find_key'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1412' u='r' c='hidinput_find_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1432' u='r' c='hidinput_get_led_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1453' u='r' c='hidinput_count_leds'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1572' u='r' c='__hidinput_change_resolution_multipliers'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1573' u='r' c='__hidinput_change_resolution_multipliers'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1579' u='r' c='__hidinput_change_resolution_multipliers'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1582' u='r' c='__hidinput_change_resolution_multipliers'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1583' u='r' c='__hidinput_change_resolution_multipliers'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1588' u='r' c='__hidinput_change_resolution_multipliers'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1633' u='r' c='report_features'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1636' u='r' c='report_features'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1637' u='r' c='report_features'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1642' u='r' c='report_features'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1645' u='r' c='report_features'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1796' u='r' c='hidinput_cleanup_hidinput'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1797' u='r' c='hidinput_cleanup_hidinput'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1837' u='r' c='hidinput_configure_usages'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1838' u='r' c='hidinput_configure_usages'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1839' u='r' c='hidinput_configure_usages'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='426' u='r' c='lg4ff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='488' u='r' c='lg4ff_set_autocenter_default'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='568' u='r' c='lg4ff_set_autocenter_ffex'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='602' u='r' c='lg4ff_set_range_g25'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='638' u='r' c='lg4ff_set_range_dfp'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='782' u='r' c='lg4ff_switch_compatibility_mode'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1100' u='r' c='lg4ff_set_leds'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='73' u='r' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='74' u='r' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='75' u='r' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='76' u='r' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='88' u='r' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='89' u='r' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='90' u='r' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='91' u='r' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='104' u='r' c='hid_lgff_set_autocenter'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='115' u='r' c='ntrig_get_mode'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='120' u='r' c='ntrig_get_mode'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='867' u='r' c='ntrig_input_configured'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='884' u='r' c='ntrig_input_configured'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='117' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='118' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='119' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='120' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='121' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='123' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='124' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='127' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='128' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='129' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='130' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='131' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='132' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='133' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='134' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1813' u='r' c='buzz_set_leds'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='801' u='r' c='hid_find_field_early'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='766' u='r' c='pidff_find_fields'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='767' u='r' c='pidff_find_fields'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='771' u='r' c='pidff_find_fields'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='772' u='r' c='pidff_find_fields'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='776' u='r' c='pidff_find_fields'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='778' u='r' c='pidff_find_fields'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='822' u='r' c='pidff_find_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='837' u='r' c='pidff_find_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='877' u='r' c='pidff_find_special_field'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='878' u='r' c='pidff_find_special_field'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='880' u='r' c='pidff_find_special_field'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='881' u='r' c='pidff_find_special_field'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='125' u='r' c='hiddev_lookup_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='475' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='509' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='775' u='r' c='hiddev_ioctl'/>
