<dec f='linux-5.3.1/include/linux/hid.h' l='558' type='__u32'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='558'>/* HID version */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1943' u='r' c='hid_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1943' u='r' c='hid_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1724' u='r' c='hidinput_allocate'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='1240' u='r' c='hid_lookup_quirk'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='1244' u='r' c='hid_lookup_quirk'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1369' u='r' c='sony_register_touchpad'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1433' u='r' c='sony_register_sensors'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2861' u='w' c='sony_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1008' u='w' c='usbhid_parse'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1338' u='w' c='usbhid_probe'/>
