<dec f='linux-5.3.1/include/linux/hid.h' l='755' type='__u8 *(*)(struct hid_device *, __u8 *, unsigned int *)'/>
<offset>832</offset>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='575' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-cherry.c' l='66' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-chicony.c' l='92' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1163' u='r' c='hid_open_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1164' u='r' c='hid_open_report'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='138' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='945' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='455' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-monterey.c' l='60' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-petalynx.c' l='99' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-redragon.c' l='57' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-samsung.c' l='190' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='3011' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sunplus.c' l='60' u='w'/>
