<dec f='linux-5.3.1/include/linux/hid.h' l='557' type='__u32'/>
<offset>480</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='557'>/* Product ID */</doc>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='194' u='r' c='hidinput_apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='195' u='r' c='hidinput_apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='197' u='r' c='hidinput_apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='197' u='r' c='hidinput_apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-chicony.c' l='66' u='r' c='ch_switch12_report_fixup'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='757' u='r' c='hid_scan_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1792' u='r' c='hid_match_one_id'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2261' u='r' c='modalias_show'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2284' u='r' c='hid_uevent'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2297' u='r' c='hid_uevent'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2362' u='r' c='hid_add_device'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1723' u='r' c='hidinput_allocate'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='450' u='r' c='lg_report_fixup'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='667' u='r' c='lg_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='671' u='r' c='lg_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='719' u='r' c='lg_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='779' u='r' c='lg_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='813' u='r' c='lg_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1217' u='r' c='lg4ff_handle_multimode_wheel'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1302' u='r' c='lg4ff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='932' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='933' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='937' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='938' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='947' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='952' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='953' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='957' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='958' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='962' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='968' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='969' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='970' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='971' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='981' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='992' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='992' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='1084' u='w' c='hid_modify_dquirk'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='1211' u='r' c='hid_gets_squirk'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='1232' u='r' c='hid_lookup_quirk'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='1233' u='r' c='hid_lookup_quirk'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='1238' u='r' c='hid_lookup_quirk'/>
<use f='linux-5.3.1/drivers/hid/hid-samsung.c' l='131' u='r' c='samsung_report_fixup'/>
<use f='linux-5.3.1/drivers/hid/hid-samsung.c' l='142' u='r' c='samsung_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-samsung.c' l='161' u='r' c='samsung_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1368' u='r' c='sony_register_touchpad'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1432' u='r' c='sony_register_sensors'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='406' u='r' c='hidraw_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1337' u='w' c='usbhid_probe'/>
