<dec f='linux-5.3.1/include/linux/hid.h' l='556' type='__u32'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='556'>/* Vendor ID */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='756' u='r' c='hid_scan_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='850' u='r' c='hid_scan_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1791' u='r' c='hid_match_one_id'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2261' u='r' c='modalias_show'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2284' u='r' c='hid_uevent'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2297' u='r' c='hid_uevent'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2362' u='r' c='hid_add_device'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1722' u='r' c='hidinput_allocate'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='135' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='929' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='1083' u='w' c='hid_modify_dquirk'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='1211' u='r' c='hid_gets_squirk'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='1231' u='r' c='hid_lookup_quirk'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='1237' u='r' c='hid_lookup_quirk'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1367' u='r' c='sony_register_touchpad'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1431' u='r' c='sony_register_sensors'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='405' u='r' c='hidraw_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1336' u='w' c='usbhid_probe'/>
