<dec f='linux-5.3.1/include/linux/hid.h' l='451' type='struct hid_usage *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='451'>/* usage table for this function */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='110' u='w' c='hid_register_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='111' u='r' c='hid_register_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='290' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='291' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='293' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='294' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1014' u='r' c='hid_apply_multiplier_to_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1056' u='r' c='hid_apply_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1112' u='r' c='hid_setup_resolution_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1497' u='r' c='hid_input_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1504' u='r' c='hid_input_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1510' u='r' c='hid_input_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1512' u='r' c='hid_input_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1516' u='r' c='hid_input_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1518' u='r' c='hid_input_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1597' u='r' c='hid_set_field'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='542' u='r' c='hid_dump_field'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1021' u='r' c='hid_dump_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='98' u='r' c='hidinput_find_key'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1414' u='r' c='hidinput_find_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1414' u='r' c='hidinput_find_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1434' u='r' c='hidinput_get_led_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1455' u='r' c='hidinput_count_leds'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1583' u='r' c='__hidinput_change_resolution_multipliers'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1637' u='r' c='report_features'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1839' u='r' c='hidinput_configure_usages'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='124' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='803' u='r' c='hid_find_field_early'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='772' u='r' c='pidff_find_fields'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='837' u='r' c='pidff_find_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='903' u='r' c='pidff_find_special_keys'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='1010' u='r' c='pidff_find_effects'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='1011' u='r' c='pidff_find_effects'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='127' u='r' c='hiddev_lookup_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='178' u='r' c='hiddev_hid_event'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='481' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='545' u='r' c='hiddev_ioctl_usage'/>
