<dec f='linux-5.3.1/include/linux/hid.h' l='483' type='struct hid_device *'/>
<offset>16832</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='483'>/* associated device */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='79' u='w' c='hid_register_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='98' u='r' c='hid_register_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1562' u='r' c='hid_output_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1597' u='r' c='hid_set_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1600' u='r' c='hid_set_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1606' u='r' c='hid_set_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1806' u='r' c='hidinput_match'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1820' u='r' c='hidinput_match_application'/>
