<dec f='linux-5.3.1/include/linux/hid.h' l='590' type='unsigned int'/>
<offset>57056</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='590'>/* Various quirks the device can pull on us */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1868' u='r' c='hid_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1870' u='r' c='hid_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2206' u='w' c='hid_device_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2322' u='w' c='hid_add_device'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2353' u='r' c='hid_add_device'/>
<use f='linux-5.3.1/drivers/hid/hid-generic.c' l='43' u='r' c='hid_generic_match'/>
<use f='linux-5.3.1/drivers/hid/hid-generic.c' l='61' u='w' c='hid_generic_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='782' u='w' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='817' u='w' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1157' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1175' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1258' u='a' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1397' u='r' c='hidinput_report_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1661' u='r' c='hidinput_allocate'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1789' u='r' c='hidinput_cleanup_hidinput'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1878' u='r' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1892' u='r' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1895' u='r' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1906' u='r' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='795' u='w' c='lg_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='377' u='w' c='ms_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='380' u='w' c='ms_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='900' u='w' c='ntrig_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-petalynx.c' l='71' u='w' c='pl_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='183' u='w' c='pl_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='924' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='926' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2617' u='w' c='sony_input_configured'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2618' u='w' c='sony_input_configured'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2633' u='w' c='sony_input_configured'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2649' u='w' c='sony_input_configured'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2650' u='w' c='sony_input_configured'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2672' u='w' c='sony_input_configured'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='140' u='r' c='hidraw_send_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='529' u='r' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='687' u='r' c='usbhid_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='742' u='r' c='usbhid_close'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='746' u='r' c='usbhid_close'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='905' u='r' c='usbhid_set_raw_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1044' u='w' c='usbhid_parse'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1092' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1154' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1200' u='r' c='usbhid_stop'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='934' u='r' c='hiddev_connect'/>
