<dec f='linux-5.3.1/include/linux/hid.h' l='588' type='unsigned long'/>
<offset>56960</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='588'>/* see STAT flags above */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='649' u='w' c='hid_close_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1151' u='r' c='hid_open_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1227' u='w' c='hid_open_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2179' u='a' c='hid_device_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2319' u='r' c='hid_add_device'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2367' u='w' c='hid_add_device'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2412' u='r' c='hid_remove_device'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2415' u='w' c='hid_remove_device'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2445' u='a' c='__hid_bus_reprobe_drivers'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1162' u='w' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1859' u='w' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1937' u='r' c='hidinput_connect'/>
