<dec f='linux-5.3.1/include/linux/hid.h' l='490' type='struct list_head'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='83' u='a' c='hid_register_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='636' u='a' c='hid_close_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='936' u='m' c='hid_validate_values'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='936' u='m' c='hid_validate_values'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='936' u='m' c='hid_validate_values'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1064' u='a' c='hid_apply_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1064' u='a' c='hid_apply_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1064' u='a' c='hid_apply_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1064' u='a' c='hid_apply_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1105' u='a' c='hid_setup_resolution_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1105' u='a' c='hid_setup_resolution_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1105' u='a' c='hid_setup_resolution_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1105' u='a' c='hid_setup_resolution_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='630' u='m' c='hid_dump_device'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='631' u='a' c='hid_dump_device'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1018' u='a' c='hid_dump_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1018' u='a' c='hid_dump_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1018' u='a' c='hid_dump_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1018' u='a' c='hid_dump_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='95' u='a' c='hidinput_find_key'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='95' u='a' c='hidinput_find_key'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='95' u='a' c='hidinput_find_key'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='95' u='a' c='hidinput_find_key'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1410' u='a' c='hidinput_find_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1410' u='a' c='hidinput_find_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1410' u='a' c='hidinput_find_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1410' u='a' c='hidinput_find_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1429' u='a' c='hidinput_get_led_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1429' u='a' c='hidinput_get_led_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1429' u='a' c='hidinput_get_led_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1429' u='a' c='hidinput_get_led_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1450' u='a' c='hidinput_count_leds'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1450' u='a' c='hidinput_count_leds'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1450' u='a' c='hidinput_count_leds'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1450' u='a' c='hidinput_count_leds'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1603' u='a' c='hidinput_change_resolution_multipliers'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1603' u='a' c='hidinput_change_resolution_multipliers'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1603' u='a' c='hidinput_change_resolution_multipliers'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1603' u='a' c='hidinput_change_resolution_multipliers'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1630' u='a' c='report_features'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1630' u='a' c='report_features'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1630' u='a' c='report_features'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1630' u='a' c='report_features'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1792' u='a' c='hidinput_cleanup_hidinput'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1792' u='a' c='hidinput_cleanup_hidinput'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1792' u='a' c='hidinput_cleanup_hidinput'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1792' u='a' c='hidinput_cleanup_hidinput'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1881' u='a' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1881' u='a' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1881' u='a' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1881' u='a' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1258' u='a' c='lg4ff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='60' u='a' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='102' u='a' c='hid_lgff_set_autocenter'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='75' u='a' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1810' u='a' c='buzz_set_leds'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='766' u='a' c='usbhid_init_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='766' u='a' c='usbhid_init_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='766' u='a' c='usbhid_init_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='766' u='a' c='usbhid_init_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='770' u='a' c='usbhid_init_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='770' u='a' c='usbhid_init_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='770' u='a' c='usbhid_init_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='770' u='a' c='usbhid_init_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='799' u='a' c='hid_find_field_early'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='799' u='a' c='hid_find_field_early'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='799' u='a' c='hid_find_field_early'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='799' u='a' c='hid_find_field_early'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='835' u='a' c='hid_find_max_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='835' u='a' c='hid_find_max_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='835' u='a' c='hid_find_max_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='835' u='a' c='hid_find_max_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='819' u='a' c='pidff_find_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='819' u='a' c='pidff_find_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='819' u='a' c='pidff_find_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='819' u='a' c='pidff_find_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='1238' u='a' c='hid_pidff_init'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='76' u='a' c='hiddev_lookup_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='79' u='m' c='hiddev_lookup_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='90' u='a' c='hiddev_lookup_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='123' u='a' c='hiddev_lookup_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='123' u='a' c='hiddev_lookup_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='123' u='a' c='hiddev_lookup_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='123' u='a' c='hiddev_lookup_usage'/>
