<dec f='linux-5.3.1/include/linux/hid.h' l='619' type='spinlock_t'/>
<offset>60224</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2402' u='a' c='hid_allocate_device'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2402' u='a' c='hid_allocate_device'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='656' u='a' c='hid_debug_event'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='659' u='a' c='hid_debug_event'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1083' u='a' c='hid_debug_events_open'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1085' u='a' c='hid_debug_events_open'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1168' u='a' c='hid_debug_events_release'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1170' u='a' c='hid_debug_events_release'/>
