<dec f='linux-5.3.1/include/linux/hid.h' l='597' type='char [128]'/>
<offset>57408</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='597'>/* Device name */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1944' c='hid_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2287' c='hid_uevent'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1700' u='r' c='hidinput_allocate'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1703' u='r' c='hidinput_allocate'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1705' c='hidinput_allocate'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1718' u='r' c='hidinput_allocate'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='948' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='983' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='994' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1374' u='r' c='sony_register_touchpad'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1378' c='sony_register_touchpad'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1438' u='r' c='sony_register_sensors'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1442' c='sony_register_sensors'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2825' u='r' c='sony_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2828' u='r' c='sony_probe'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='437' u='r' c='hidraw_ioctl'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='440' u='r' c='hidraw_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1096' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1339' u='w' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1347' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1347' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1351' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1351' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1352' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1352' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1355' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1356' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1356' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='834' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='837' u='r' c='hiddev_ioctl'/>
