<dec f='linux-5.3.1/include/linux/hid.h' l='593' type='struct list_head'/>
<offset>57152</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='593'>/* The list of inputs */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2508' u='a' c='hid_check_keys_pressed'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2508' u='a' c='hid_check_keys_pressed'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2508' u='a' c='hid_check_keys_pressed'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2508' u='a' c='hid_check_keys_pressed'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1400' u='a' c='hidinput_report_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1400' u='a' c='hidinput_report_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1400' u='a' c='hidinput_report_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1400' u='a' c='hidinput_report_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1729' u='a' c='hidinput_allocate'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1809' u='a' c='hidinput_match'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1809' u='a' c='hidinput_match'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1809' u='a' c='hidinput_match'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1809' u='a' c='hidinput_match'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1823' u='a' c='hidinput_match_application'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1823' u='a' c='hidinput_match_application'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1823' u='a' c='hidinput_match_application'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1823' u='a' c='hidinput_match_application'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1856' u='a' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1916' u='a' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1916' u='a' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1916' u='a' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1916' u='a' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1932' u='a' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1957' u='a' c='hidinput_disconnect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1957' u='a' c='hidinput_disconnect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1957' u='a' c='hidinput_disconnect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1957' u='a' c='hidinput_disconnect'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1256' u='m' c='lg4ff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1256' u='m' c='lg4ff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1256' u='m' c='lg4ff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='118' u='m' c='lgff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='118' u='m' c='lgff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='118' u='m' c='lgff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='331' u='m' c='ms_init_ff'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='331' u='m' c='ms_init_ff'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='331' u='m' c='ms_init_ff'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='101' u='a' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='101' u='a' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='101' u='a' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='101' u='a' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='925' u='m' c='dualshock4_parse_report'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='925' u='m' c='dualshock4_parse_report'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='925' u='m' c='dualshock4_parse_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='1229' u='m' c='hid_pidff_init'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='1229' u='m' c='hid_pidff_init'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='1229' u='m' c='hid_pidff_init'/>
