<dec f='linux-5.3.1/include/linux/hid.h' l='601' type='void *'/>
<offset>59456</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='84' u='r' c='hid_start_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='146' u='r' c='hid_io_error'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='274' u='r' c='hid_irq_in'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='339' u='r' c='hid_submit_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='371' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='432' u='r' c='hid_irq_out'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='479' u='r' c='hid_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='527' u='r' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='634' u='r' c='usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='644' u='r' c='usbhid_wait_io'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='682' u='r' c='usbhid_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='733' u='r' c='usbhid_close'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='761' u='r' c='usbhid_init_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='844' u='r' c='hid_alloc_buffers'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='864' u='r' c='usbhid_get_raw_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='897' u='r' c='usbhid_set_raw_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='932' u='r' c='usbhid_output_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='962' u='r' c='hid_free_buffers'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1056' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1195' u='r' c='usbhid_stop'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1229' u='r' c='usbhid_power'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1376' u='w' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1409' u='r' c='usbhid_disconnect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1433' u='r' c='hid_restart_io'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1466' u='r' c='hid_pre_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1481' u='r' c='hid_post_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1536' u='r' c='hid_suspend'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='650' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='897' u='r' c='hiddev_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='949' u='r' c='hiddev_disconnect'/>
