<dec f='linux-5.3.1/include/linux/hid.h' l='888' type='struct hid_device * hid_allocate_device()'/>
<def f='linux-5.3.1/drivers/hid/hid-core.c' l='2384' ll='2407' type='struct hid_device * hid_allocate_device()'/>
<dec f='linux-5.3.1/drivers/hid/hid-core.c' l='2408' type='struct hid_device * hid_allocate_device()'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2408' c='hid_allocate_device'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2408' u='a'/>
<doc f='linux-5.3.1/drivers/hid/hid-core.c' l='2375'>/**
 * hid_allocate_device - allocate new hid device descriptor
 *
 * Allocate and initialize hid device, so that hid_destroy_device might be
 * used to free it.
 *
 * New hid_device pointer is returned on success, otherwise ERR_PTR encoded
 * error value.
 */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1321' u='c' c='usbhid_probe'/>
