<dec f='linux-5.3.1/include/linux/hid.h' l='761' type='int (*)(struct hid_device *, struct hid_input *, struct hid_field *, struct hid_usage *, unsigned long **, int *)'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='158' u='w'/>
<offset>960</offset>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='579' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='139' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1135' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1135' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='947' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='457' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='1025' u='w'/>
