<dec f='linux-5.3.1/include/linux/hid.h' l='598' type='char [64]'/>
<offset>58432</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='598'>/* Device physical location */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1944' c='hid_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2156' u='r' c='hid_compare_device_paths'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2156' u='r' c='hid_compare_device_paths'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2157' u='r' c='hid_compare_device_paths'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2157' u='r' c='hid_compare_device_paths'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2162' u='r' c='hid_compare_device_paths'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2162' u='r' c='hid_compare_device_paths'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2290' c='hid_uevent'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1719' u='r' c='hidinput_allocate'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1364' u='r' c='sony_register_touchpad'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1428' u='r' c='sony_register_sensors'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='446' u='r' c='hidraw_ioctl'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='449' u='r' c='hidraw_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1360' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1360' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1361' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1361' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1362' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1363' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1364' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1364' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='843' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='846' u='r' c='hiddev_ioctl'/>
