<dec f='linux-5.3.1/include/linux/hid.h' l='437' type='__u16'/>
<use f='linux-5.3.1/include/linux/hid.h' l='970' u='w' c='hid_map_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='62' u='r' c='a4_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='85' u='r' c='a4_event'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='104' u='r' c='a4_event'/>
<offset>112</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='437'>/* input driver code */</doc>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='185' u='r' c='hidinput_apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='187' u='r' c='hidinput_apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='202' u='r' c='hidinput_apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='205' u='r' c='hidinput_apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='215' u='r' c='hidinput_apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='217' u='r' c='hidinput_apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='227' u='r' c='hidinput_apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='230' u='r' c='hidinput_apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='234' u='r' c='hidinput_apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='237' u='r' c='hidinput_apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='250' u='r' c='hidinput_apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='259' u='r' c='hidinput_apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='279' u='r' c='apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='280' u='r' c='apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='357' u='r' c='apple_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='359' u='r' c='apple_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1435' u='r' c='hid_match_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='60' u='r' c='cp_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='86' u='r' c='cp_event'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1024' u='r' c='hid_dump_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-ezkey.c' l='55' u='r' c='ez_event'/>
<use f='linux-5.3.1/drivers/hid/hid-gyration.c' l='64' u='r' c='gyration_event'/>
<use f='linux-5.3.1/drivers/hid/hid-gyration.c' l='66' u='r' c='gyration_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='73' u='r' c='match_keycode'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='141' u='r' c='hidinput_getkeycode'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='162' u='r' c='hidinput_setkeycode'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='163' u='w' c='hidinput_setkeycode'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='166' u='r' c='hidinput_setkeycode'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='168' u='r' c='hidinput_setkeycode'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='841' u='w' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1156' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1156' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1158' u='w' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1160' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1167' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1175' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1175' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1181' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1182' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1184' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1185' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1188' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1195' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1195' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1200' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1208' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1233' u='r' c='hidinput_handle_scroll'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1252' u='r' c='hidinput_handle_scroll'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1278' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1279' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1290' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1293' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1314' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1317' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1318' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1324' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1381' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1384' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1389' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1414' u='r' c='hidinput_find_field'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='713' u='r' c='lg_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='716' u='r' c='lg_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='717' u='r' c='lg_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='717' u='r' c='lg_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='718' u='r' c='lg_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='747' u='r' c='lg_event'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='748' u='r' c='lg_event'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='313' u='r' c='lg4ff_adjust_input_event'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='316' u='r' c='lg4ff_adjust_input_event'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='220' u='r' c='ms_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='555' u='r' c='ntrig_input_mapped'/>
