<dec f='linux-5.3.1/include/linux/hid.h' l='775' type='struct device_driver'/>
<offset>1344</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='774'>/* private: */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2068' macro='1' u='r' c='new_id_store'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2093' u='a' c='new_id_store'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2137' macro='1' u='r' c='hid_bus_match'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2168' macro='1' u='r' c='hid_device_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2453' macro='1' u='r' c='__hid_bus_driver_added'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2473' u='m' c='__hid_register_driver'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2474' u='m' c='__hid_register_driver'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2475' u='m' c='__hid_register_driver'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2476' u='m' c='__hid_register_driver'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2481' u='a' c='__hid_register_driver'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2493' u='a' c='hid_unregister_driver'/>
<use f='linux-5.3.1/drivers/hid/hid-generic.c' l='28' macro='1' u='r' c='__check_hid_generic'/>
