<dec f='linux-5.3.1/include/linux/hid.h' l='397' type='unsigned int'/>
<offset>288</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='269' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='275' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='275' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='275' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='275' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='275' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='275' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='277' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='302' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='419' u='w' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='420' u='r' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='422' u='r' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='742' u='r' c='hid_scan_feature_usage'/>
