<dec f='linux-5.3.1/include/linux/hid.h' l='491' type='struct hid_report *[256]'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='66' u='r' c='hid_register_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='67' u='r' c='hid_register_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='81' u='w' c='hid_register_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='631' u='r' c='hid_close_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='939' u='r' c='hid_validate_values'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1625' u='r' c='hid_get_report'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='112' u='r' c='ntrig_get_mode'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='132' u='r' c='ntrig_set_mode'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='935' u='r' c='ntrig_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='85' u='r' c='hiddev_lookup_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='101' u='r' c='hiddev_lookup_report'/>
