<dec f='linux-5.3.1/include/linux/hid.h' l='425' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='171' u='w' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='209' u='r' c='hid_lookup_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1916' u='r' c='hid_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1917' u='r' c='hid_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1918' u='r' c='hid_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1866' u='r' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1866' u='r' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1866' u='r' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1866' u='r' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1866' u='r' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1866' u='r' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1866' u='r' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1102' u='r' c='usbhid_start'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='841' u='r' c='pidff_find_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='644' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='822' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='905' u='r' c='hiddev_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='905' u='r' c='hiddev_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='905' u='r' c='hiddev_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='905' u='r' c='hiddev_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='905' u='r' c='hiddev_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='905' u='r' c='hiddev_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='905' u='r' c='hiddev_connect'/>
