<dec f='linux-5.3.1/include/linux/hid.h' l='431' type='unsigned int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='431'>/* index into collection array */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='291' u='w' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1016' u='r' c='hid_apply_multiplier_to_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1056' u='r' c='hid_apply_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='688' u='r' c='ps3remote_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1317' u='r' c='sony_mapping'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='837' u='r' c='pidff_find_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='545' u='r' c='hiddev_ioctl_usage'/>
