<dec f='linux-5.3.1/include/linux/hid.h' l='411' type='unsigned int'/>
<offset>884736</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='220' u='r' c='hid_add_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='224' u='r' c='hid_add_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='225' u='r' c='hid_add_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='226' u='r' c='hid_add_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='229' u='w' c='hid_add_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='271' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='274' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='274' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='274' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='274' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='274' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='274' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='288' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='289' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='507' u='r' c='hid_parser_local'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='515' u='r' c='hid_parser_local'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='550' u='r' c='hid_concatenate_usage_page'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='762' u='r' c='hid_scan_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='789' u='r' c='hid_scan_main'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='795' u='r' c='hid_scan_main'/>
