<dec f='linux-5.3.1/include/linux/hid-debug.h' l='31' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/hid-debug.h:31:2)'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='658' u='a' c='hid_debug_event'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='658' u='a' c='hid_debug_event'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1074' u='a' c='hid_debug_events_open'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1074' u='a' c='hid_debug_events_open'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1099' u='a' c='hid_debug_events_read'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1099' u='a' c='hid_debug_events_read'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1103' u='a' c='hid_debug_events_read'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1103' u='a' c='hid_debug_events_read'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1142' u='a' c='hid_debug_events_read'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1142' u='a' c='hid_debug_events_read'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1156' u='a' c='hid_debug_events_poll'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1156' u='a' c='hid_debug_events_poll'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1171' u='a' c='hid_debug_events_release'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1171' u='a' c='hid_debug_events_release'/>
