<dec f='linux-5.3.1/include/linux/hid.h' l='452' type='unsigned int'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='452'>/* maximum usage index */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='297' u='w' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1013' u='r' c='hid_apply_multiplier_to_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1111' u='r' c='hid_setup_resolution_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1496' u='r' c='hid_input_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1509' u='r' c='hid_input_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1515' u='r' c='hid_input_field'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='540' u='r' c='hid_dump_field'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='541' u='r' c='hid_dump_field'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1020' u='r' c='hid_dump_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='97' u='r' c='hidinput_find_key'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1375' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1413' u='r' c='hidinput_find_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1433' u='r' c='hidinput_get_led_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1454' u='r' c='hidinput_count_leds'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1582' u='r' c='__hidinput_change_resolution_multipliers'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1636' u='r' c='report_features'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1837' u='r' c='hidinput_configure_usages'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='123' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='802' u='r' c='hid_find_field_early'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='766' u='r' c='pidff_find_fields'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='771' u='r' c='pidff_find_fields'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='902' u='r' c='pidff_find_special_keys'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='126' u='r' c='hiddev_lookup_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='476' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='479' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='479' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='512' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='516' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='516' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='780' u='r' c='hiddev_ioctl'/>
