<dec f='linux-5.3.1/include/linux/hid.h' l='551' type='unsigned int'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='551'>/* Number of allocated hid_collections */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='144' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='147' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='156' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='157' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='159' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='162' u='w' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='645' u='w' c='hid_close_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1192' u='w' c='hid_open_report'/>
