<dec f='linux-5.3.1/include/linux/hid.h' l='462' type='__s32'/>
<offset>544</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='306' u='w' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='967' u='r' c='hid_calculate_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='548' u='r' c='hid_dump_field'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='550' u='r' c='hid_dump_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='204' u='r' c='hidinput_calc_abs_res'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='479' u='r' c='ntrig_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='501' u='r' c='ntrig_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='788' u='r' c='hiddev_ioctl'/>
