<dec f='linux-5.3.1/include/linux/hid.h' l='453' type='unsigned int'/>
<offset>224</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='453'>/* main-item flags (i.e. volatile,array,constant) */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='298' u='w' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1494' u='r' c='hid_input_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1503' u='r' c='hid_input_field'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='606' u='r' c='hid_dump_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='569' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='708' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='715' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='723' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='743' u='w' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1126' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1207' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1323' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1349' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1351' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1372' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1374' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1386' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='708' u='r' c='lg_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='709' u='w' c='lg_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='781' u='r' c='hiddev_ioctl'/>
