<dec f='linux-5.3.1/include/linux/hid.h' l='460' type='__s32'/>
<offset>480</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='304' u='w' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='965' u='r' c='hid_calculate_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1479' u='r' c='hid_input_field'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='544' u='r' c='hid_dump_field'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='546' u='r' c='hid_dump_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='202' u='r' c='hidinput_calc_abs_res'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='731' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1173' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1177' u='w' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1300' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1350' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1353' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1359' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1359' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1359' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1359' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1359' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1359' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1572' u='r' c='__hidinput_change_resolution_multipliers'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='472' u='r' c='ntrig_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='476' u='r' c='ntrig_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='494' u='r' c='ntrig_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='498' u='r' c='ntrig_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='194' u='r' c='pidff_rescale'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='204' u='r' c='pidff_rescale_signed'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='309' u='r' c='pidff_set_effect_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='1277' u='r' c='hid_pidff_init'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='786' u='r' c='hiddev_ioctl'/>
