<dec f='linux-5.3.1/include/linux/hid.h' l='738' type='const struct hid_device_id *'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='156' u='w'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='574' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-belkin.c' l='82' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-cherry.c' l='65' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-chicony.c' l='91' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2131' u='r' c='hid_match_device'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='137' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ezkey.c' l='72' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-generic.c' l='78' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-gyration.c' l='84' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ite.c' l='49' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-kensington.c' l='44' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='944' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='454' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-monterey.c' l='59' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='1021' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-petalynx.c' l='98' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='217' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-redragon.c' l='56' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-samsung.c' l='189' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='3006' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sunplus.c' l='59' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-topseed.c' l='76' u='w'/>
