<dec f='linux-5.3.1/include/linux/hid.h' l='591' type='bool'/>
<use f='linux-5.3.1/include/linux/hid.h' l='925' u='r' c='hid_device_io_start'/>
<use f='linux-5.3.1/include/linux/hid.h' l='929' u='w' c='hid_device_io_start'/>
<use f='linux-5.3.1/include/linux/hid.h' l='945' u='r' c='hid_device_io_stop'/>
<use f='linux-5.3.1/include/linux/hid.h' l='949' u='w' c='hid_device_io_stop'/>
<offset>57088</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='591'>/* If IO has started */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2177' u='w' c='hid_device_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2221' u='r' c='hid_device_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2237' u='w' c='hid_device_remove'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2249' u='r' c='hid_device_remove'/>
