<dec f='linux-5.3.1/include/linux/hid.h' l='566' type='struct hid_driver *'/>
<offset>56512</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1163' u='r' c='hid_open_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1164' u='r' c='hid_open_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1401' u='r' c='hid_match_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1424' u='r' c='hid_match_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1443' u='r' c='hid_process_event'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1712' u='r' c='hid_report_raw_event'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1748' u='r' c='hid_input_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1753' u='r' c='hid_input_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1893' u='r' c='hid_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2181' u='r' c='hid_device_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2207' u='w' c='hid_device_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2217' u='w' c='hid_device_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2239' u='r' c='hid_device_remove'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2246' u='w' c='hid_device_remove'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2443' u='r' c='__hid_bus_reprobe_drivers'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='582' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='583' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1135' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1135' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1623' u='r' c='report_features'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1850' u='r' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1528' u='r' c='hid_resume_common'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1528' u='r' c='hid_resume_common'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1529' u='r' c='hid_resume_common'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1553' u='r' c='hid_suspend'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1553' u='r' c='hid_suspend'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1554' u='r' c='hid_suspend'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1567' u='r' c='hid_suspend'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1567' u='r' c='hid_suspend'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1568' u='r' c='hid_suspend'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1609' u='r' c='hid_reset_resume'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1609' u='r' c='hid_reset_resume'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1610' u='r' c='hid_reset_resume'/>
