<dec f='linux-5.3.1/include/linux/hid.h' l='618' type='struct list_head'/>
<offset>60096</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1446' u='a' c='hid_process_event'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1762' u='a' c='hid_input_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2401' u='a' c='hid_allocate_device'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='657' u='a' c='hid_debug_event'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='657' u='a' c='hid_debug_event'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='657' u='a' c='hid_debug_event'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='657' u='a' c='hid_debug_event'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1084' u='a' c='hid_debug_events_open'/>
