<dec f='linux-5.3.1/include/linux/hid.h' l='561' type='struct hid_report_enum [3]'/>
<offset>640</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='61' u='r' c='hid_register_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='628' u='r' c='hid_close_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='936' u='m' c='hid_validate_values'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='936' u='m' c='hid_validate_values'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='936' u='m' c='hid_validate_values'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='939' u='m' c='hid_validate_values'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1063' u='a' c='hid_apply_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1104' u='a' c='hid_setup_resolution_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1673' u='r' c='hid_report_raw_event'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1752' u='r' c='hid_input_report'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='629' u='r' c='hid_dump_device'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='677' u='r' c='hid_dump_report'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1018' u='m' c='hid_dump_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1018' u='m' c='hid_dump_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1018' u='m' c='hid_dump_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1018' u='m' c='hid_dump_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='95' u='m' c='hidinput_find_key'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='95' u='m' c='hidinput_find_key'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='95' u='m' c='hidinput_find_key'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='95' u='m' c='hidinput_find_key'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1410' u='m' c='hidinput_find_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1410' u='m' c='hidinput_find_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1410' u='m' c='hidinput_find_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1410' u='m' c='hidinput_find_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1429' u='m' c='hidinput_get_led_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1429' u='m' c='hidinput_get_led_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1429' u='m' c='hidinput_get_led_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1429' u='m' c='hidinput_get_led_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1450' u='m' c='hidinput_count_leds'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1450' u='m' c='hidinput_count_leds'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1450' u='m' c='hidinput_count_leds'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1450' u='m' c='hidinput_count_leds'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1602' u='a' c='hidinput_change_resolution_multipliers'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1629' u='a' c='report_features'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1792' u='m' c='hidinput_cleanup_hidinput'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1792' u='m' c='hidinput_cleanup_hidinput'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1792' u='m' c='hidinput_cleanup_hidinput'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1792' u='m' c='hidinput_cleanup_hidinput'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1881' u='m' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1881' u='m' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1881' u='m' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1881' u='m' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1258' u='m' c='lg4ff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='60' u='m' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='102' u='m' c='hid_lgff_set_autocenter'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='111' u='m' c='ntrig_get_mode'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='131' u='m' c='ntrig_set_mode'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='935' u='m' c='ntrig_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='75' u='m' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1810' u='m' c='buzz_set_leds'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='765' u='a' c='usbhid_init_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='769' u='a' c='usbhid_init_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='799' u='m' c='hid_find_field_early'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='799' u='m' c='hid_find_field_early'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='799' u='m' c='hid_find_field_early'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='799' u='m' c='hid_find_field_early'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='835' u='m' c='hid_find_max_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='835' u='m' c='hid_find_max_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='835' u='m' c='hid_find_max_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='835' u='m' c='hid_find_max_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='836' u='m' c='hid_find_max_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='819' u='m' c='pidff_find_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='819' u='m' c='pidff_find_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='819' u='m' c='pidff_find_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='819' u='m' c='pidff_find_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='1238' u='m' c='hid_pidff_init'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='68' u='r' c='hiddev_lookup_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='120' u='r' c='hiddev_lookup_usage'/>
