<dec f='linux-5.3.1/include/linux/hid.h' l='482' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/hid.h' l='1140' u='r' c='hid_report_len'/>
<offset>16800</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='482'>/* size of the report (bits) */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='78' u='w' c='hid_register_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='268' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='269' u='w' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1560' u='r' c='hid_output_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1690' u='r' c='hid_report_raw_event'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='377' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='836' u='r' c='hid_find_max_report'/>
