<dec f='linux-5.3.1/include/linux/hid.h' l='408' type='unsigned int [12288]'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='408'>/* usage array */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='127' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='224' u='w' c='hid_add_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='290' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='552' u='w' c='hid_concatenate_usage_page'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='763' u='r' c='hid_scan_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='790' u='r' c='hid_scan_main'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='796' u='r' c='hid_scan_main'/>
