<dec f='linux-5.3.1/include/linux/hid.h' l='456' type='unsigned int'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='456'>/* number of this field in the report */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='302' u='w' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='950' u='r' c='hid_validate_values'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1108' u='r' c='hid_setup_resolution_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1475' u='r' c='hid_input_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1533' u='r' c='hid_output_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1599' u='r' c='hid_set_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1601' u='r' c='hid_set_field'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='602' u='r' c='hid_dump_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='573' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1579' u='r' c='__hidinput_change_resolution_multipliers'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1633' u='r' c='report_features'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='115' u='r' c='ntrig_get_mode'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='117' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='127' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='128' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='129' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='130' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='767' u='r' c='pidff_find_fields'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='878' u='r' c='pidff_find_special_field'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='517' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='524' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='529' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='529' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='779' u='r' c='hiddev_ioctl'/>
