<dec f='linux-5.3.1/include/linux/hid.h' l='464' type='unsigned int'/>
<offset>608</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='308' u='w' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='555' u='r' c='hid_dump_field'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='567' u='r' c='hid_dump_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='226' u='r' c='hidinput_calc_abs_res'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='229' u='r' c='hidinput_calc_abs_res'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='247' u='r' c='hidinput_calc_abs_res'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='254' u='r' c='hidinput_calc_abs_res'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='790' u='r' c='hiddev_ioctl'/>
