<dec f='linux-5.3.1/include/linux/hid.h' l='599' type='char [64]'/>
<offset>58944</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='599'>/* Device unique identifier (serial #) */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2293' c='hid_uevent'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1720' u='r' c='hidinput_allocate'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1365' u='r' c='sony_register_touchpad'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1429' u='r' c='sony_register_sensors'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2419' u='r' c='sony_get_bt_devaddr'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2423' u='r' c='sony_get_bt_devaddr'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2475' u='r' c='sony_check_add'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2475' u='r' c='sony_check_add'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2505' u='r' c='sony_check_add'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2505' u='r' c='sony_check_add'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1367' u='r' c='usbhid_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1368' u='w' c='usbhid_probe'/>
