<dec f='linux-5.3.1/include/linux/hid.h' l='552' type='unsigned int'/>
<offset>352</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='552'>/* Number of parsed collections */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='144' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='166' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='168' u='w' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='646' u='w' c='hid_close_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1913' u='r' c='hid_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1862' u='r' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1870' u='r' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='638' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='643' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='816' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='819' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='819' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='902' u='r' c='hiddev_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='908' u='r' c='hiddev_connect'/>
