<dec f='linux-5.3.1/include/linux/hid-debug.h' l='31' macro='1' type='struct __kfifo'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='658' macro='1' u='a' c='hid_debug_event'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1074' macro='1' u='a' c='hid_debug_events_open'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1099' macro='1' u='m' c='hid_debug_events_read'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1099' macro='1' u='m' c='hid_debug_events_read'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1103' macro='1' u='m' c='hid_debug_events_read'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1103' macro='1' u='m' c='hid_debug_events_read'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1142' macro='1' u='a' c='hid_debug_events_read'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1156' macro='1' u='m' c='hid_debug_events_poll'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1156' macro='1' u='m' c='hid_debug_events_poll'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1171' macro='1' u='a' c='hid_debug_events_release'/>
