<dec f='linux-5.3.1/include/linux/hid.h' l='459' type='__s32'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='303' u='w' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='964' u='r' c='hid_calculate_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1478' u='r' c='hid_input_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1539' u='r' c='hid_output_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1604' u='r' c='hid_set_field'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='544' u='r' c='hid_dump_field'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='545' u='r' c='hid_dump_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='203' u='r' c='hidinput_calc_abs_res'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='730' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1172' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1176' u='w' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1299' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1350' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1352' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1358' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1573' u='r' c='__hidinput_change_resolution_multipliers'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='471' u='r' c='ntrig_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='477' u='r' c='ntrig_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='493' u='r' c='ntrig_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='499' u='r' c='ntrig_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='194' u='r' c='pidff_rescale'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='195' u='r' c='pidff_rescale'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='205' u='r' c='pidff_rescale_signed'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='216' u='r' c='pidff_set_signed'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='725' u='r' c='pidff_autocenter'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='729' u='r' c='pidff_autocenter'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='732' u='r' c='pidff_autocenter'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='880' u='r' c='pidff_find_special_field'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='1208' u='r' c='pidff_check_autocenter'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='1278' u='r' c='hid_pidff_init'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='785' u='r' c='hiddev_ioctl'/>
