<dec f='linux-5.3.1/include/linux/hid.h' l='909' type='bool hid_compare_device_paths(struct hid_device * hdev_a, struct hid_device * hdev_b, char separator)'/>
<def f='linux-5.3.1/drivers/hid/hid-core.c' l='2153' ll='2163' type='bool hid_compare_device_paths(struct hid_device * hdev_a, struct hid_device * hdev_b, char separator)'/>
<dec f='linux-5.3.1/drivers/hid/hid-core.c' l='2164' type='bool hid_compare_device_paths(struct hid_device * , struct hid_device * , char )'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2164' c='hid_compare_device_paths'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2164' u='a'/>
<doc f='linux-5.3.1/drivers/hid/hid-core.c' l='2143'>/**
 * hid_compare_device_paths - check if both devices share the same path
 * @hdev_a: hid device
 * @hdev_b: hid device
 * @separator: char to use as separator
 *
 * Check if two devices share the same path up to the last occurrence of
 * the separator char. Both paths must exist (i.e., zero-length paths
 * don&apos;t match).
 */</doc>
