<dec f='linux-5.3.1/include/linux/hid-debug.h' l='33' type='struct hid_device *'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1079' u='w' c='hid_debug_events_open'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1083' u='r' c='hid_debug_events_open'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1084' u='r' c='hid_debug_events_open'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1085' u='r' c='hid_debug_events_open'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1100' u='r' c='hid_debug_events_read'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1119' u='r' c='hid_debug_events_read'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1119' u='r' c='hid_debug_events_read'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1133' u='r' c='hid_debug_events_read'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1155' u='r' c='hid_debug_events_poll'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1158' u='r' c='hid_debug_events_poll'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1168' u='r' c='hid_debug_events_release'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1170' u='r' c='hid_debug_events_release'/>
