<def f='linux-5.3.1/include/linux/hid.h' l='1036' ll='1039' type='int hid_hw_power(struct hid_device * hdev, int level)'/>
<doc f='linux-5.3.1/include/linux/hid.h' l='1026'>/**
 * hid_hw_power - requests underlying HW to go into given power mode
 *
 * @hdev: hid device
 * @level: requested power level (one of %PM_HINT_* defines)
 *
 * This function requests underlying hardware to enter requested power
 * mode.
 */</doc>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='282' u='c' c='hidraw_open'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='290' u='c' c='hidraw_open'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='338' u='c' c='drop_ref'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='229' u='c' c='hiddev_release'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='298' u='c' c='hiddev_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='308' u='c' c='hiddev_open'/>
