<dec f='linux-5.3.1/include/linux/hid.h' l='481' type='unsigned int'/>
<offset>16768</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='481'>/* maximum valid field index */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='97' u='r' c='hid_register_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='108' u='w' c='hid_register_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='614' u='r' c='hid_free_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='945' u='r' c='hid_validate_values'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1065' u='r' c='hid_apply_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1106' u='r' c='hid_setup_resolution_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1561' u='r' c='hid_output_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1709' u='r' c='hid_report_raw_event'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1710' u='r' c='hid_report_raw_event'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='639' u='r' c='hid_dump_device'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1019' u='r' c='hid_dump_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='96' u='r' c='hidinput_find_key'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1411' u='r' c='hidinput_find_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1431' u='r' c='hidinput_get_led_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1452' u='r' c='hidinput_count_leds'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1557' u='r' c='__hidinput_change_resolution_multipliers'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1565' u='r' c='__hidinput_change_resolution_multipliers'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1570' u='r' c='__hidinput_change_resolution_multipliers'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1631' u='r' c='report_features'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1795' u='r' c='hidinput_cleanup_hidinput'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1836' u='r' c='hidinput_configure_usages'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1883' u='r' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='114' u='r' c='ntrig_get_mode'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='864' u='r' c='ntrig_input_configured'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='111' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='126' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='800' u='r' c='hid_find_field_early'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='765' u='r' c='pidff_find_fields'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='820' u='r' c='pidff_find_reports'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='876' u='r' c='pidff_find_special_field'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='124' u='r' c='hiddev_lookup_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='470' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='473' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='473' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='504' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='507' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='507' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='751' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='770' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='773' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='773' u='r' c='hiddev_ioctl'/>
