<dec f='linux-5.3.1/include/linux/hid.h' l='389' type='__s32'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='256' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='258' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='259' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='261' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='263' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='303' u='r' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='372' u='w' c='hid_parser_global'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='376' u='r' c='hid_parser_global'/>
