<dec f='linux-5.3.1/include/linux/hid.h' l='448' type='unsigned int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='448'>/* physical usage for this field */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='281' u='w' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='525' u='r' c='hid_dump_field'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='528' u='r' c='hid_dump_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='625' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='790' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='461' u='r' c='ntrig_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='550' u='r' c='ntrig_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='884' u='r' c='ntrig_input_configured'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='782' u='r' c='hiddev_ioctl'/>
