<dec f='linux-5.3.1/include/linux/hid.h' l='589' type='unsigned int'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='79' u='r' c='a4_event'/>
<offset>57024</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='589'>/* Claimed by hidinput, hiddev? */</doc>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='274' u='r' c='apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1459' u='r' c='hid_process_event'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1461' u='r' c='hid_process_event'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1701' u='r' c='hid_report_raw_event'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1703' u='r' c='hid_report_raw_event'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1709' u='r' c='hid_report_raw_event'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1717' u='r' c='hid_report_raw_event'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1879' u='w' c='hid_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1884' u='w' c='hid_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1886' u='w' c='hid_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1889' u='w' c='hid_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1893' u='r' c='hid_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1898' u='r' c='hid_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1903' u='r' c='hid_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1905' u='r' c='hid_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1908' u='r' c='hid_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1953' u='r' c='hid_disconnect'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1955' u='r' c='hid_disconnect'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1957' u='r' c='hid_disconnect'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1959' u='w' c='hid_disconnect'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2505' u='r' c='hid_check_keys_pressed'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='73' u='r' c='cp_event'/>
<use f='linux-5.3.1/drivers/hid/hid-ezkey.c' l='50' u='r' c='ez_event'/>
<use f='linux-5.3.1/drivers/hid/hid-gyration.c' l='58' u='r' c='gyration_event'/>
<use f='linux-5.3.1/drivers/hid/hid-ite.c' l='19' u='r' c='ite_event'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='232' u='r' c='ms_event'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='573' u='r' c='ntrig_event'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='852' u='r' c='ntrig_event'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2877' u='r' c='sony_probe'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1215' u='w' c='usbhid_stop'/>
