<dec f='linux-5.3.1/include/linux/hid.h' l='744' type='int (*)(struct hid_device *, const struct hid_device_id *)'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='160' u='w'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='576' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-belkin.c' l='84' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2208' u='r' c='hid_device_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2209' u='r' c='hid_device_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='141' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-generic.c' l='80' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='950' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='459' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='1022' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-petalynx.c' l='101' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='218' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-samsung.c' l='192' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='3009' u='w'/>
