<dec f='linux-5.3.1/include/linux/hid.h' l='477' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/hid.h' l='1140' u='r' c='hid_report_len'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='477'>/* id of this report */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='76' u='w' c='hid_register_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1557' u='r' c='hid_output_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1558' u='r' c='hid_output_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1652' u='r' c='__hid_request'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1696' u='r' c='hid_report_raw_event'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='635' u='r' c='hid_dump_device'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='636' u='r' c='hid_dump_device'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1507' u='r' c='hidinput_led_worker'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1811' u='r' c='hidinput_match'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1811' u='r' c='hidinput_match'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='377' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='407' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='81' u='r' c='hiddev_lookup_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='94' u='r' c='hiddev_lookup_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='128' u='r' c='hiddev_lookup_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='176' u='r' c='hiddev_hid_event'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='196' u='r' c='hiddev_report_event'/>
