<dec f='linux-5.3.1/include/linux/hid.h' l='741' type='spinlock_t'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2089' u='a' c='new_id_store'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2091' u='a' c='new_id_store'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2109' u='a' c='hid_free_dynids'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2114' u='a' c='hid_free_dynids'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2122' u='a' c='hid_match_device'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2125' u='a' c='hid_match_device'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2129' u='a' c='hid_match_device'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2479' u='a' c='__hid_register_driver'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2479' u='a' c='__hid_register_driver'/>
