<dec f='linux-5.3.1/include/linux/hid.h' l='564' type='struct semaphore'/>
<use f='linux-5.3.1/include/linux/hid.h' l='930' u='a' c='hid_device_io_start'/>
<use f='linux-5.3.1/include/linux/hid.h' l='950' u='a' c='hid_device_io_stop'/>
<offset>50624</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='564'>/* protects the current driver */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1745' u='a' c='hid_input_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1781' u='a' c='hid_input_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2173' u='a' c='hid_device_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2222' u='a' c='hid_device_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2233' u='a' c='hid_device_remove'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2250' u='a' c='hid_device_remove'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2403' u='a' c='hid_allocate_device'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1051' u='a' c='hid_debug_rdesc_show'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1058' u='a' c='hid_debug_rdesc_show'/>
