<dec f='linux-5.3.1/include/linux/hid.h' l='554' type='__u16'/>
<offset>416</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='554'>/* BUS ID */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1789' u='r' c='hid_match_one_id'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1872' u='r' c='hid_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1923' u='r' c='hid_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2261' u='r' c='modalias_show'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2284' u='r' c='hid_uevent'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2297' u='r' c='hid_uevent'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2361' u='r' c='hid_add_device'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1721' u='r' c='hidinput_allocate'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='982' u='r' c='hid_ignore'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='1081' u='w' c='hid_modify_dquirk'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='1230' u='r' c='hid_lookup_quirk'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='1237' u='r' c='hid_lookup_quirk'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1366' u='r' c='sony_register_touchpad'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1430' u='r' c='sony_register_sensors'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='404' u='r' c='hidraw_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1335' u='w' c='usbhid_probe'/>
