<dec f='linux-5.3.1/include/linux/hid.h' l='450' type='unsigned int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='450'>/* application usage for this field */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='283' u='w' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='535' u='r' c='hid_dump_field'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='538' u='r' c='hid_dump_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='609' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='685' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='740' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='771' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='773' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1180' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1180' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='684' u='r' c='lg_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='732' u='w' c='lg_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='584' u='r' c='ntrig_event'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='867' u='r' c='ntrig_input_configured'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='784' u='r' c='hiddev_ioctl'/>
