<dec f='linux-5.3.1/include/linux/hid.h' l='478' type='unsigned int'/>
<offset>288</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='478'>/* report type */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='77' u='w' c='hid_register_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1408' u='r' c='hid_match_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1653' u='r' c='__hid_request'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1660' u='r' c='__hid_request'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='637' u='r' c='hid_dump_device'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1119' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='406' u='r' c='hid_submit_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='487' u='r' c='hid_ctrl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='533' u='r' c='__usbhid_submit_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='188' u='r' c='hiddev_report_event'/>
