<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='171' type='kernel_ulong_t'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='124' u='r' c='a4_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='145' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='147' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='149' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='145' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='147' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='149' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='369' u='r' c='apple_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='406' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='409' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='411' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='413' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='415' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='426' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='428' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='430' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='433' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='435' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='437' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='439' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='441' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='443' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='445' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='447' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='449' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='452' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='454' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='456' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='458' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='460' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='462' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='465' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='468' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='470' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='472' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='474' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='476' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='478' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='480' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='482' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='484' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='486' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='488' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='490' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='492' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='500' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='502' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='504' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='506' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='508' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='510' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='512' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='514' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='516' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='518' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='520' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='522' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='524' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='526' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='528' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='530' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='532' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='534' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='536' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='538' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='540' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='542' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='544' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='546' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='548' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='550' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='552' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='554' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='556' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='558' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='560' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='562' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='564' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='566' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='406' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='409' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='411' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='413' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='415' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='426' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='428' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='430' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='433' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='435' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='437' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='439' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='441' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='443' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='445' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='447' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='449' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='452' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='454' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='456' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='458' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='460' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='462' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='465' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='468' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='470' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='472' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='474' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='476' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='478' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='480' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='482' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='484' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='486' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='488' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='490' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='492' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='500' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='502' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='504' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='506' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='508' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='510' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='512' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='514' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='516' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='518' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='520' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='522' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='524' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='526' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='528' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='530' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='532' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='534' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='536' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='538' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='540' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='542' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='544' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='546' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='548' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='550' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='552' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='554' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='556' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='558' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='560' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='562' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='564' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='566' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-belkin.c' l='48' u='r' c='belkin_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-belkin.c' l='73' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-belkin.c' l='75' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-belkin.c' l='73' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-belkin.c' l='75' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2087' u='w' c='new_id_store'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='98' u='r' c='cp_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='122' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='124' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='126' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='128' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='130' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='122' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='124' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='126' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='128' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='130' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='790' u='r' c='lg_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='873' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='876' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='879' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='881' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='883' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='886' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='888' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='891' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='893' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='895' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='898' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='900' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='902' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='904' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='906' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='908' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='910' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='912' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='914' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='916' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='918' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='920' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='922' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='924' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='926' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='928' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='930' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='932' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='934' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='936' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='873' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='876' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='879' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='881' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='883' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='886' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='888' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='891' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='893' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='895' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='898' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='900' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='902' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='904' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='906' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='908' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='910' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='912' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='914' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='916' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='918' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='920' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='922' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='924' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='926' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='928' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='930' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='932' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='934' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='936' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='364' u='r' c='ms_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='412' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='422' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='424' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='426' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='428' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='430' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='432' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='434' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='436' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='438' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='440' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='443' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='445' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='447' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='412' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='422' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='424' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='426' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='428' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='430' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='432' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='434' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='436' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='438' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='440' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='443' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='445' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='447' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='899' u='r' c='ntrig_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='973' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='975' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='977' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='979' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='981' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='983' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='985' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='987' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='989' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='991' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='993' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='995' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='997' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='999' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='1001' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='1003' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='1005' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='1007' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='973' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='975' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='977' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='979' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='981' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='983' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='985' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='987' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='989' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='991' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='993' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='995' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='997' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='999' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='1001' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='1003' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='1005' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='1007' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='182' u='r' c='pl_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='206' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='208' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='206' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='208' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='1044' u='r' c='hid_exists_dquirk'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='1085' u='w' c='hid_modify_dquirk'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='1207' u='r' c='hid_gets_squirk'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='1253' u='r' c='hid_lookup_quirk'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2821' u='r' c='sony_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2948' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2950' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2952' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2954' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2956' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2958' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2960' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2962' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2968' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2970' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2973' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2976' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2979' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2982' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2984' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2986' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2988' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2990' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2993' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2996' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2999' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2948' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2950' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2952' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2954' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2956' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2958' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2960' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2962' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2968' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2970' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2973' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2976' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2979' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2982' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2984' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2986' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2988' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2990' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2993' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2996' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2999' u='w'/>
