<dec f='linux-5.3.1/include/linux/hid.h' l='441' type='__s8'/>
<offset>152</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='441'>/* ditto */</doc>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='690' u='w' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='691' u='w' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='692' u='w' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='693' u='w' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1193' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1199' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1273' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1274' u='r' c='hidinput_hid_event'/>
