<dec f='linux-5.3.1/include/linux/hid.h' l='751' type='int (*)(struct hid_device *, struct hid_field *, struct hid_usage *, __s32)'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='159' u='w'/>
<offset>704</offset>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='577' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1449' u='r' c='hid_process_event'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1450' u='r' c='hid_process_event'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='140' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ezkey.c' l='74' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-gyration.c' l='86' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ite.c' l='50' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='948' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='458' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='1028' u='w'/>
