<dec f='linux-5.3.1/include/linux/hid.h' l='647' type='struct hid_local'/>
<offset>1632</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='127' u='m' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='220' u='m' c='hid_add_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='224' u='m' c='hid_add_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='224' u='m' c='hid_add_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='225' u='m' c='hid_add_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='225' u='m' c='hid_add_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='226' u='m' c='hid_add_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='226' u='m' c='hid_add_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='229' u='m' c='hid_add_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='271' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='274' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='274' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='274' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='274' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='274' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='274' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='288' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='289' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='290' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='292' u='m' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='465' u='m' c='hid_parser_local'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='469' u='m' c='hid_parser_local'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='470' u='m' c='hid_parser_local'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='472' u='m' c='hid_parser_local'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='476' u='m' c='hid_parser_local'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='482' u='m' c='hid_parser_local'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='491' u='m' c='hid_parser_local'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='496' u='m' c='hid_parser_local'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='501' u='m' c='hid_parser_local'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='506' u='m' c='hid_parser_local'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='507' u='m' c='hid_parser_local'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='515' u='m' c='hid_parser_local'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='516' u='m' c='hid_parser_local'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='524' u='m' c='hid_parser_local'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='550' u='m' c='hid_concatenate_usage_page'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='551' u='m' c='hid_concatenate_usage_page'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='552' u='m' c='hid_concatenate_usage_page'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='589' u='a' c='hid_parser_main'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='589' u='r' c='hid_parser_main'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='762' u='m' c='hid_scan_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='763' u='m' c='hid_scan_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='789' u='m' c='hid_scan_main'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='790' u='m' c='hid_scan_main'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='795' u='m' c='hid_scan_main'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='796' u='m' c='hid_scan_main'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='801' u='a' c='hid_scan_main'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='801' u='r' c='hid_scan_main'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1214' u='m' c='hid_open_report'/>
