<dec f='linux-5.3.1/include/linux/hid.h' l='430' type='unsigned int'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='41' u='r' c='a4_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='67' u='r' c='a4_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='90' u='r' c='a4_event'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='99' u='r' c='a4_event'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='430'>/* hid usage code */</doc>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='335' u='r' c='apple_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='336' u='r' c='apple_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='355' u='r' c='apple_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-belkin.c' l='32' u='r' c='belkin_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-belkin.c' l='36' u='r' c='belkin_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-cherry.c' l='42' u='r' c='ch_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-cherry.c' l='45' u='r' c='ch_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-chicony.c' l='30' u='r' c='ch_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-chicony.c' l='34' u='r' c='ch_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='290' u='w' c='hid_add_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1113' u='r' c='hid_setup_resolution_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1431' u='r' c='hid_match_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1497' u='r' c='hid_input_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1510' u='r' c='hid_input_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1516' u='r' c='hid_input_field'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='62' u='r' c='cp_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='77' u='r' c='cp_event'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='542' u='r' c='hid_dump_field'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='700' u='r' c='hid_dump_input'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1022' u='r' c='hid_dump_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-ezkey.c' l='29' u='r' c='ez_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-ezkey.c' l='32' u='r' c='ez_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-gyration.c' l='28' u='r' c='gyration_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-gyration.c' l='32' u='r' c='gyration_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-gyration.c' l='61' u='r' c='gyration_event'/>
<use f='linux-5.3.1/drivers/hid/hid-gyration.c' l='62' u='r' c='gyration_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='64' u='r' c='match_scancode'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='143' u='r' c='hidinput_getkeycode'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='168' u='r' c='hidinput_setkeycode'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='578' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='591' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='598' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='599' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='600' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='607' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='638' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='649' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='650' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='671' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='672' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='688' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='689' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='704' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='709' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='711' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='719' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='724' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='726' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='753' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='776' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='851' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='874' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1058' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1068' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1087' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1110' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1283' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1288' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1298' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1304' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1309' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1382' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1585' u='r' c='__hidinput_change_resolution_multipliers'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1640' u='r' c='report_features'/>
<use f='linux-5.3.1/drivers/hid/hid-ite.c' l='29' u='r' c='ite_event'/>
<use f='linux-5.3.1/drivers/hid/hid-kensington.c' l='24' u='r' c='ks_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-kensington.c' l='27' u='r' c='ks_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='541' u='r' c='lg_ultrax_remote_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='545' u='r' c='lg_ultrax_remote_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='574' u='r' c='lg_dinovo_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='577' u='r' c='lg_dinovo_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='590' u='r' c='lg_wireless_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='593' u='r' c='lg_wireless_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='665' u='r' c='lg_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='85' u='r' c='ms_ergonomy_kb_quirk'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='86' u='r' c='ms_ergonomy_kb_quirk'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='101' u='r' c='ms_ergonomy_kb_quirk'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='104' u='r' c='ms_ergonomy_kb_quirk'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='145' u='r' c='ms_presenter_8k_quirk'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='149' u='r' c='ms_presenter_8k_quirk'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='164' u='r' c='ms_surface_dial_quirk'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='171' u='r' c='ms_surface_dial_quirk'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='239' u='r' c='ms_event'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='247' u='r' c='ms_event'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='262' u='r' c='ms_event'/>
<use f='linux-5.3.1/drivers/hid/hid-monterey.c' l='37' u='r' c='mr_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-monterey.c' l='40' u='r' c='mr_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='464' u='r' c='ntrig_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='466' u='r' c='ntrig_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='515' u='r' c='ntrig_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='587' u='r' c='ntrig_event'/>
<use f='linux-5.3.1/drivers/hid/hid-petalynx.c' l='41' u='r' c='pl_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-petalynx.c' l='42' u='r' c='pl_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-petalynx.c' l='54' u='r' c='pl_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-petalynx.c' l='55' u='r' c='pl_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='124' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-samsung.c' l='102' u='r' c='samsung_kbd_mouse_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-samsung.c' l='106' u='r' c='samsung_kbd_mouse_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-samsung.c' l='108' u='r' c='samsung_kbd_mouse_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='683' u='r' c='ps3remote_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='685' u='r' c='ps3remote_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='717' u='r' c='navigation_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='718' u='r' c='navigation_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='729' u='r' c='navigation_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='737' u='w' c='navigation_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='743' u='r' c='navigation_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='745' u='r' c='navigation_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='746' u='r' c='navigation_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='765' u='r' c='sixaxis_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='766' u='r' c='sixaxis_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='774' u='r' c='sixaxis_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='783' u='w' c='sixaxis_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='786' u='w' c='sixaxis_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='792' u='r' c='sixaxis_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='794' u='r' c='sixaxis_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='795' u='r' c='sixaxis_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='813' u='r' c='ds4_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='814' u='r' c='ds4_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='822' u='r' c='ds4_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='823' u='r' c='ds4_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='826' u='r' c='ds4_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1312' u='r' c='sony_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1314' u='r' c='sony_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sunplus.c' l='39' u='r' c='sp_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-sunplus.c' l='42' u='r' c='sp_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-topseed.c' l='30' u='r' c='ts_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-topseed.c' l='33' u='r' c='ts_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='804' u='r' c='hid_find_field_early'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='805' u='r' c='hid_find_field_early'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='772' u='r' c='pidff_find_fields'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='903' u='r' c='pidff_find_special_keys'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='1010' u='r' c='pidff_find_effects'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='1011' u='r' c='pidff_find_effects'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='127' u='r' c='hiddev_lookup_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='179' u='r' c='hiddev_hid_event'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='481' u='r' c='hiddev_ioctl_usage'/>
