<dec f='linux-5.3.1/include/linux/hid.h' l='562' type='struct work_struct'/>
<offset>50368</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='562'>/* delayed LED worker */</doc>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1467' u='r' c='hidinput_led_worker'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1532' u='a' c='hidinput_input_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1857' u='a' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1857' u='a' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1857' u='a' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1857' u='a' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1971' u='a' c='hidinput_disconnect'/>
