<dec f='linux-5.3.1/include/linux/hid.h' l='438' type='__u8'/>
<use f='linux-5.3.1/include/linux/hid.h' l='969' u='w' c='hid_map_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='62' u='r' c='a4_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='85' u='r' c='a4_event'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='105' u='r' c='a4_event'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='106' u='r' c='a4_event'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='438'>/* input driver type */</doc>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='187' u='r' c='hidinput_apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='219' u='r' c='hidinput_apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='240' u='r' c='hidinput_apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='252' u='r' c='hidinput_apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='261' u='r' c='hidinput_apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='275' u='r' c='apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='280' u='r' c='apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1433' u='r' c='hid_match_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='60' u='r' c='cp_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='74' u='r' c='cp_event'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='89' u='r' c='cp_event'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1024' u='r' c='hid_dump_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-ezkey.c' l='51' u='r' c='ez_event'/>
<use f='linux-5.3.1/drivers/hid/hid-ezkey.c' l='55' u='r' c='ez_event'/>
<use f='linux-5.3.1/drivers/hid/hid-ezkey.c' l='57' u='r' c='ez_event'/>
<use f='linux-5.3.1/drivers/hid/hid-gyration.c' l='64' u='r' c='gyration_event'/>
<use f='linux-5.3.1/drivers/hid/hid-gyration.c' l='66' u='r' c='gyration_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='73' u='r' c='match_keycode'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='99' u='r' c='hidinput_find_key'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='99' u='r' c='hidinput_find_key'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='140' u='r' c='hidinput_getkeycode'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='161' u='r' c='hidinput_setkeycode'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='799' u='w' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='840' u='w' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1061' u='w' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1139' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1170' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1192' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1207' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1213' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1260' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1263' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1278' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1279' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1290' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1293' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1294' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1314' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1317' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1323' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1380' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1384' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1387' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1389' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1414' u='r' c='hidinput_find_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1434' u='r' c='hidinput_get_led_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1455' u='r' c='hidinput_count_leds'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='707' u='r' c='lg_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='711' u='r' c='lg_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='712' u='r' c='lg_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='712' u='r' c='lg_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='716' u='r' c='lg_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='748' u='r' c='lg_event'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='316' u='r' c='lg4ff_adjust_input_event'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='233' u='r' c='ms_event'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='273' u='r' c='ms_event'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='276' u='r' c='ms_event'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='553' u='r' c='ntrig_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='553' u='r' c='ntrig_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='554' u='r' c='ntrig_input_mapped'/>
