<dec f='linux-5.3.1/include/linux/hid.h' l='549' type='unsigned int'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='641' u='w' c='hid_close_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1174' u='w' c='hid_open_report'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1825' u='r' c='read_report_descriptor'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1828' u='r' c='read_report_descriptor'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1829' u='r' c='read_report_descriptor'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1037' u='r' c='hid_debug_rdesc_show'/>
<use f='linux-5.3.1/drivers/hid/hid-samsung.c' l='162' u='r' c='samsung_probe'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='380' u='r' c='hidraw_ioctl'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='396' u='r' c='hidraw_ioctl'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='396' u='r' c='hidraw_ioctl'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='396' u='r' c='hidraw_ioctl'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='396' u='r' c='hidraw_ioctl'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='396' c='hidraw_ioctl'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='396' u='r' c='hidraw_ioctl'/>
