<dec f='linux-5.3.1/include/linux/hid.h' l='465' type='struct hid_report *'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='465'>/* associated report */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='112' u='w' c='hid_register_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1597' u='r' c='hid_set_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1600' u='r' c='hid_set_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1606' u='r' c='hid_set_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1119' u='r' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1491' u='r' c='hidinput_led_worker'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='822' u='r' c='usbhid_set_leds'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='176' u='r' c='hiddev_hid_event'/>
