<dec f='linux-5.3.1/include/linux/hid.h' l='458' type='__s32 *'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='458'>/* last known value(s) */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='111' u='w' c='hid_register_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='963' u='r' c='hid_calculate_multiplier'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1508' u='r' c='hid_input_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1508' u='r' c='hid_input_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1509' u='r' c='hid_input_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1510' u='r' c='hid_input_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1511' u='r' c='hid_input_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1512' u='r' c='hid_input_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1517' u='r' c='hid_input_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1521' u='r' c='hid_input_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1541' u='r' c='hid_output_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1544' u='r' c='hid_output_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1610' u='r' c='hid_set_field'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1376' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1456' u='r' c='hidinput_count_leds'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1588' u='r' c='__hidinput_change_resolution_multipliers'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='426' u='r' c='lg4ff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='488' u='r' c='lg4ff_set_autocenter_default'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='568' u='r' c='lg4ff_set_autocenter_ffex'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='602' u='r' c='lg4ff_set_range_g25'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='638' u='r' c='lg4ff_set_range_dfp'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='782' u='r' c='lg4ff_switch_compatibility_mode'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1100' u='r' c='lg4ff_set_leds'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='73' u='r' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='74' u='r' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='75' u='r' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='76' u='r' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='88' u='r' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='89' u='r' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='90' u='r' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='91' u='r' c='hid_lgff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='104' u='r' c='hid_lgff_set_autocenter'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='120' u='r' c='ntrig_get_mode'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='118' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='119' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='120' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='121' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='131' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='132' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='133' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-pl.c' l='134' u='r' c='plff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1813' u='r' c='buzz_set_leds'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='302' u='r' c='pidff_set_effect_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='303' u='r' c='pidff_set_effect_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='311' u='r' c='pidff_set_effect_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='455' u='r' c='pidff_request_effect_upload'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='461' u='r' c='pidff_request_effect_upload'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='469' u='r' c='pidff_request_effect_upload'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='476' u='r' c='pidff_request_effect_upload'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='496' u='r' c='pidff_playback_pid'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='499' u='r' c='pidff_playback_pid'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='733' u='r' c='pidff_autocenter'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='778' u='r' c='pidff_find_fields'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='1153' u='r' c='pidff_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='1160' u='r' c='pidff_reset'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='535' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='541' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='551' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='558' u='r' c='hiddev_ioctl_usage'/>
