<dec f='linux-5.3.1/include/linux/hid.h' l='649' type='unsigned int'/>
<offset>886592</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='129' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='165' u='w' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='172' u='r' c='open_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='188' u='r' c='close_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='192' u='w' c='close_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='206' u='r' c='hid_lookup_collection'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='227' u='r' c='hid_add_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='228' u='r' c='hid_add_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1210' u='r' c='hid_open_report'/>
