<dec f='linux-5.3.1/include/linux/hid.h' l='468' type='struct hid_input *'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='79' u='r' c='a4_event'/>
<use f='linux-5.3.1/drivers/hid/hid-a4tech.c' l='82' u='r' c='a4_event'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/hid.h' l='467'>/* hidinput data */</doc>
<doc f='linux-5.3.1/include/linux/hid.h' l='468'>/* associated input structure */</doc>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='274' u='r' c='apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='280' u='r' c='apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-apple.c' l='286' u='r' c='apple_event'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='73' u='r' c='cp_event'/>
<use f='linux-5.3.1/drivers/hid/hid-cypress.c' l='87' u='r' c='cp_event'/>
<use f='linux-5.3.1/drivers/hid/hid-ezkey.c' l='50' u='r' c='ez_event'/>
<use f='linux-5.3.1/drivers/hid/hid-ezkey.c' l='56' u='r' c='ez_event'/>
<use f='linux-5.3.1/drivers/hid/hid-gyration.c' l='58' u='r' c='gyration_event'/>
<use f='linux-5.3.1/drivers/hid/hid-gyration.c' l='63' u='r' c='gyration_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='567' u='w' c='hidinput_configure_usage'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1268' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1271' u='r' c='hidinput_hid_event'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1796' u='r' c='hidinput_cleanup_hidinput'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1797' u='w' c='hidinput_cleanup_hidinput'/>
<use f='linux-5.3.1/drivers/hid/hid-ite.c' l='19' u='r' c='ite_event'/>
<use f='linux-5.3.1/drivers/hid/hid-ite.c' l='22' u='r' c='ite_event'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='748' u='r' c='lg_event'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='316' u='r' c='lg4ff_adjust_input_event'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='232' u='r' c='ms_event'/>
<use f='linux-5.3.1/drivers/hid/hid-microsoft.c' l='236' u='r' c='ms_event'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='578' u='r' c='ntrig_event'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='578' u='r' c='ntrig_event'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='581' u='r' c='ntrig_event'/>
<use f='linux-5.3.1/drivers/hid/hid-ntrig.c' l='750' u='r' c='ntrig_event'/>
