<def f='linux-5.3.1/include/linux/hid.h' l='1137' ll='1141' type='u32 hid_report_len(struct hid_report * report)'/>
<doc f='linux-5.3.1/include/linux/hid.h' l='1132'>/**
 * hid_report_len - calculate the report length
 *
 * @report: the report we want to know the length
 */</doc>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1576' u='c' c='hid_alloc_report_buf'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1647' u='c' c='__hid_request'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1498' u='c' c='hidinput_led_worker'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='345' u='c' c='hid_submit_out'/>
