<def f='linux-5.3.1/include/linux/hid.h' l='924' ll='931' type='void hid_device_io_start(struct hid_device * hid)'/>
<doc f='linux-5.3.1/include/linux/hid.h' l='915'>/**
 * hid_device_io_start - enable HID input during probe, remove
 *
 * @hid - the device
 *
 * This should only be called during probe or remove and only be
 * called by the thread calling probe or remove. It will allow
 * incoming packets to be delivered to the driver.
 */</doc>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='1249' u='c' c='hid_pidff_init'/>
