<dec f='linux-5.3.1/include/linux/hid.h' l='879' type='int hid_set_field(struct hid_field * , unsigned int , __s32 )'/>
<def f='linux-5.3.1/drivers/hid/hid-core.c' l='1588' ll='1612' type='int hid_set_field(struct hid_field * field, unsigned int offset, __s32 value)'/>
<dec f='linux-5.3.1/drivers/hid/hid-core.c' l='1613' type='int hid_set_field(struct hid_field * , unsigned int , __s32 )'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1613' c='hid_set_field'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1613' u='a'/>
<doc f='linux-5.3.1/drivers/hid/hid-core.c' l='1582'>/*
 * Set a field value. The report this field belongs to has to be
 * created and transferred to the device, to set this value in the
 * device.
 */</doc>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1530' u='c' c='hidinput_input_event'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='821' u='c' c='usbhid_set_leds'/>
