<dec f='linux-5.3.1/include/linux/hid.h' l='568' type='struct hid_ll_driver *'/>
<use f='linux-5.3.1/include/linux/hid.h' l='829' u='r' c='hid_is_using_ll_driver'/>
<use f='linux-5.3.1/include/linux/hid.h' l='1038' u='r' c='hid_hw_power'/>
<use f='linux-5.3.1/include/linux/hid.h' l='1038' u='r' c='hid_hw_power'/>
<use f='linux-5.3.1/include/linux/hid.h' l='1052' u='r' c='hid_hw_request'/>
<use f='linux-5.3.1/include/linux/hid.h' l='1053' u='r' c='hid_hw_request'/>
<use f='linux-5.3.1/include/linux/hid.h' l='1079' u='r' c='hid_hw_raw_request'/>
<use f='linux-5.3.1/include/linux/hid.h' l='1098' u='r' c='hid_hw_output_report'/>
<use f='linux-5.3.1/include/linux/hid.h' l='1099' u='r' c='hid_hw_output_report'/>
<use f='linux-5.3.1/include/linux/hid.h' l='1115' u='r' c='hid_hw_idle'/>
<use f='linux-5.3.1/include/linux/hid.h' l='1116' u='r' c='hid_hw_idle'/>
<use f='linux-5.3.1/include/linux/hid.h' l='1128' u='r' c='hid_hw_wait'/>
<use f='linux-5.3.1/include/linux/hid.h' l='1129' u='r' c='hid_hw_wait'/>
<offset>56576</offset>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1652' u='r' c='__hid_request'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1976' u='r' c='hid_hw_start'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1983' u='r' c='hid_hw_start'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2002' u='r' c='hid_hw_stop'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2023' u='r' c='hid_hw_open'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2046' u='r' c='hid_hw_close'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2332' u='r' c='hid_add_device'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='2341' u='r' c='hid_add_device'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1494' u='r' c='hidinput_led_worker'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1495' u='r' c='hidinput_led_worker'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='194' u='r' c='hidraw_get_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1326' u='w' c='usbhid_probe'/>
