<dec f='linux-5.3.1/include/linux/hiddev.h' l='29' type='struct hid_device *'/>
<offset>576</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='228' u='r' c='hiddev_release'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='229' u='r' c='hiddev_release'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='273' u='r' c='hiddev_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='297' u='r' c='hiddev_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='442' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='577' u='r' c='hiddev_ioctl_string'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='625' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='920' u='w' c='hiddev_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='958' u='r' c='hiddev_disconnect'/>
