<dec f='linux-5.3.1/include/linux/hiddev.h' l='31' type='spinlock_t'/>
<offset>768</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='147' u='a' c='hiddev_send_event'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='157' u='a' c='hiddev_send_event'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='221' u='a' c='hiddev_release'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='223' u='a' c='hiddev_release'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='282' u='a' c='hiddev_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='284' u='a' c='hiddev_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='312' u='a' c='hiddev_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='314' u='a' c='hiddev_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='917' u='a' c='hiddev_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='917' u='a' c='hiddev_connect'/>
