<dec f='linux-5.3.1/include/uapi/linux/hiddev.h' l='68' type='__u32'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='58' u='r' c='hiddev_lookup_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='59' u='r' c='hiddev_lookup_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='81' u='w' c='hiddev_lookup_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='94' u='w' c='hiddev_lookup_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='101' u='r' c='hiddev_lookup_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='466' u='w' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='500' u='w' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='764' u='w' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='778' u='r' c='hiddev_ioctl'/>
