<dec f='linux-5.3.1/include/linux/hiddev.h' l='43' type='void hiddev_hid_event(struct hid_device * hid, struct hid_field * field, struct hid_usage * usage, __s32 value)'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-core.c' l='1331' u='r' c='usbhid_probe'/>
<def f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='166' ll='183' type='void hiddev_hid_event(struct hid_device * hid, struct hid_field * field, struct hid_usage * usage, __s32 value)'/>
<dec f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='184' type='void hiddev_hid_event(struct hid_device * , struct hid_field * , struct hid_usage * , __s32 )'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='184' c='hiddev_hid_event'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='184' u='a'/>
<doc f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='162'>/*
 * This is where hid.c calls into hiddev to pass an event that occurred over
 * the interrupt pipe
 */</doc>
