<dec f='linux-5.3.1/include/linux/hiddev.h' l='25' type='int'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='227' u='r' c='hiddev_release'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='271' u='r' c='hiddev_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='291' u='r' c='hiddev_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='296' u='r' c='hiddev_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='359' u='r' c='hiddev_read'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='432' u='r' c='hiddev_poll'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='620' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='921' u='w' c='hiddev_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='954' u='w' c='hiddev_disconnect'/>
