<dec f='linux-5.3.1/include/uapi/linux/hiddev.h' l='124' type='__u32'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='129' u='w' c='hiddev_lookup_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='149' u='r' c='hiddev_send_event'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='177' u='w' c='hiddev_hid_event'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='197' u='w' c='hiddev_report_event'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='390' u='r' c='hiddev_read'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='402' u='r' c='hiddev_read'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='470' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='472' u='w' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='472' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='472' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='475' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='504' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='506' u='w' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='506' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='506' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='509' u='r' c='hiddev_ioctl_usage'/>
