<dec f='linux-5.3.1/include/uapi/linux/hiddev.h' l='125' type='__u32'/>
<offset>96</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='130' u='w' c='hiddev_lookup_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='178' u='w' c='hiddev_hid_event'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='476' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='478' u='w' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='478' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='478' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='481' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='512' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='514' u='w' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='515' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='515' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='517' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='523' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='527' u='w' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='528' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='528' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='535' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='541' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='545' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='551' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='558' u='r' c='hiddev_ioctl_usage'/>
