<dec f='linux-5.3.1/include/linux/hiddev.h' l='27' type='struct mutex'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='225' u='a' c='hiddev_release'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='231' u='a' c='hiddev_release'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='238' u='a' c='hiddev_release'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='286' u='a' c='hiddev_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='305' u='a' c='hiddev_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='310' u='a' c='hiddev_open'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='619' u='a' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='853' u='a' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='918' u='a' c='hiddev_connect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='953' u='a' c='hiddev_disconnect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='957' u='a' c='hiddev_disconnect'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='961' u='a' c='hiddev_disconnect'/>
