<dec f='linux-5.3.1/include/uapi/linux/hiddev.h' l='67' type='__u32'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='64' u='r' c='hiddev_lookup_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='65' u='r' c='hiddev_lookup_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='69' u='r' c='hiddev_lookup_report'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='465' u='w' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='499' u='w' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='709' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='728' u='r' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='763' u='w' c='hiddev_ioctl'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='777' u='r' c='hiddev_ioctl'/>
