<dec f='linux-5.3.1/include/uapi/linux/hiddev.h' l='122' type='__u32'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='116' u='r' c='hiddev_lookup_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='117' u='r' c='hiddev_lookup_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='121' u='r' c='hiddev_lookup_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='172' u='w' c='hiddev_hid_event'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='192' u='w' c='hiddev_report_event'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='465' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='491' u='r' c='hiddev_ioctl_usage'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hiddev.c' l='499' u='r' c='hiddev_ioctl_usage'/>
