<dec f='linux-5.3.1/include/linux/hid.h' l='876' type='int hidinput_connect(struct hid_device * hid, unsigned int force)'/>
<use f='linux-5.3.1/drivers/hid/hid-core.c' l='1877' u='c' c='hid_connect'/>
<def f='linux-5.3.1/drivers/hid/hid-input.c' l='1848' ll='1948' type='int hidinput_connect(struct hid_device * hid, unsigned int force)'/>
<dec f='linux-5.3.1/drivers/hid/hid-input.c' l='1949' type='int hidinput_connect(struct hid_device * , unsigned int )'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1949' c='hidinput_connect'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1949' u='a'/>
<doc f='linux-5.3.1/drivers/hid/hid-input.c' l='1842'>/*
 * Register the input device; print a message.
 * Configure the input layer interface
 * Read all reports and initialize the absolute field values.
 */</doc>
