<dec f='linux-5.3.1/include/linux/hidraw.h' l='16' type='struct hid_device *'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='117' u='r' c='hidraw_send_report'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='192' u='r' c='hidraw_get_report'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='282' u='r' c='hidraw_open'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='288' u='r' c='hidraw_open'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='290' u='r' c='hidraw_open'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='323' u='r' c='drop_ref'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='337' u='r' c='drop_ref'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='338' u='r' c='drop_ref'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='380' u='r' c='hidraw_ioctl'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='395' u='r' c='hidraw_ioctl'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='396' u='r' c='hidraw_ioctl'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='396' u='r' c='hidraw_ioctl'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='396' u='r' c='hidraw_ioctl'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='396' u='r' c='hidraw_ioctl'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='396' u='r' c='hidraw_ioctl'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='396' u='r' c='hidraw_ioctl'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='404' u='r' c='hidraw_ioctl'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='405' u='r' c='hidraw_ioctl'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='406' u='r' c='hidraw_ioctl'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='413' u='r' c='hidraw_ioctl'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='550' u='w' c='hidraw_connect'/>
