<dec f='linux-5.3.1/include/linux/hidraw.h' l='30' type='int'/>
<offset>8224</offset>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='48' u='r' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='52' u='r' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='80' u='r' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='81' u='r' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='83' u='r' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='84' u='r' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='91' u='r' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='92' u='r' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='93' u='w' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='93' u='r' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='254' u='r' c='hidraw_poll'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='488' u='r' c='hidraw_report_event'/>
