<dec f='linux-5.3.1/include/linux/hidraw.h' l='18' type='spinlock_t'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='298' u='a' c='hidraw_open'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='300' u='a' c='hidraw_open'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='351' u='a' c='hidraw_release'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='353' u='a' c='hidraw_release'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='484' u='a' c='hidraw_report_event'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='499' u='a' c='hidraw_report_event'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='547' u='a' c='hidraw_connect'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='547' u='a' c='hidraw_connect'/>
