<dec f='linux-5.3.1/include/linux/hidraw.h' l='28' type='struct hidraw_report [64]'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='80' u='m' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='81' u='m' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='83' u='m' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='84' u='m' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='91' u='m' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='92' u='m' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='491' u='m' c='hidraw_report_event'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='495' u='m' c='hidraw_report_event'/>
