<dec f='linux-5.3.1/include/linux/hidraw.h' l='33' type='struct list_head'/>
<offset>8384</offset>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='299' u='a' c='hidraw_open'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='352' u='a' c='hidraw_release'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='485' u='r' c='hidraw_report_event'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='485' u='a' c='hidraw_report_event'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='485' u='m' c='hidraw_report_event'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='485' u='m' c='hidraw_report_event'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='485' u='r' c='hidraw_report_event'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='485' u='m' c='hidraw_report_event'/>
