<dec f='linux-5.3.1/include/linux/hidraw.h' l='13' type='int'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='57' u='r' c='hidraw_read'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='112' u='r' c='hidraw_send_report'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='187' u='r' c='hidraw_get_report'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='256' u='r' c='hidraw_poll'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='275' u='r' c='hidraw_open'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='321' u='w' c='drop_ref'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='332' u='r' c='drop_ref'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='553' u='w' c='hidraw_connect'/>
