<def f='linux-5.3.1/include/linux/list.h' l='838' ll='845' type='void hlist_move_list(struct hlist_head * old, struct hlist_head * new)'/>
<doc f='linux-5.3.1/include/linux/list.h' l='834'>/*
 * Move a list from one list head to another. Fixup the pprev
 * reference of the first entry if it exists.
 */</doc>
<use f='linux-5.3.1/fs/namespace.c' l='1365' u='c' c='namespace_unlock'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='1385' u='c' c='__collect_expired_timers'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='510' u='c' c='xfrm_state_gc_task'/>
<def f='linux-5.3.1/tools/include/linux/list.h' l='685' ll='692' type='void hlist_move_list(struct hlist_head * old, struct hlist_head * new)'/>
<doc f='linux-5.3.1/tools/include/linux/list.h' l='681'>/*
 * Move a list from one list head to another. Fixup the pprev
 * reference of the first entry if it exists.
 */</doc>
