<def f='linux-5.3.1/include/linux/rculist.h' l='466' ll='477' type='void hlist_replace_rcu(struct hlist_node * old, struct hlist_node * new)'/>
<doc f='linux-5.3.1/include/linux/rculist.h' l='459'>/**
 * hlist_replace_rcu - replace old entry by new one
 * @old : the element to be replaced
 * @new : the new element to insert
 *
 * The @old entry will be replaced with the @new entry atomically.
 */</doc>
<use f='linux-5.3.1/kernel/kprobes.c' l='1293' u='c' c='init_aggr_kprobe'/>
<use f='linux-5.3.1/kernel/pid.c' l='326' u='c' c='transfer_pid'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='157' u='c' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1228' u='c' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='221' u='c' c='__ip6addrlbl_add'/>
<use f='linux-5.3.1/security/selinux/avc.c' l='456' u='c' c='avc_node_replace'/>
