<dec f='linux-5.3.1/include/linux/list_bl.h' l='39' type='struct hlist_bl_node **'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='47' u='w' c='INIT_HLIST_BL_NODE'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='54' u='r' c='hlist_bl_unhashed'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='84' u='w' c='hlist_bl_add_head'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='85' u='w' c='hlist_bl_add_head'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='92' u='r' c='hlist_bl_add_before'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='94' u='w' c='hlist_bl_add_before'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='96' u='w' c='hlist_bl_add_before'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='108' u='w' c='hlist_bl_add_behind'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='112' u='w' c='hlist_bl_add_behind'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='118' u='r' c='__hlist_bl_del'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='128' u='w' c='__hlist_bl_del'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='135' u='w' c='hlist_bl_del'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='51' u='w' c='hlist_bl_del_init_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='77' u='w' c='hlist_bl_del_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='109' u='w' c='hlist_bl_add_head_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='110' u='w' c='hlist_bl_add_head_rcu'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/dcache.c' l='498' u='w' c='__d_drop'/>
<use f='linux-5.3.1/fs/dcache.c' l='2852' u='w' c='__d_move'/>
