<dec f='linux-5.3.1/include/linux/list_bl.h' l='35' type='struct hlist_bl_node *'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='60' u='r' c='hlist_bl_first'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='69' u='w' c='hlist_bl_set_first'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='74' c='hlist_bl_empty'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='74' u='a' c='hlist_bl_empty'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='74' u='r' c='hlist_bl_empty'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='74' u='a' c='hlist_bl_empty'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='74' u='r' c='hlist_bl_empty'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='85' u='a' c='hlist_bl_add_head'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='17' c='hlist_bl_set_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='17' u='r' c='hlist_bl_set_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='17' u='r' c='hlist_bl_set_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='17' u='r' c='hlist_bl_set_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='17' u='r' c='hlist_bl_set_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='17' u='a' c='hlist_bl_set_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='17' u='r' c='hlist_bl_set_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='17' u='a' c='hlist_bl_set_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='17' u='a' c='hlist_bl_set_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='17' u='a' c='hlist_bl_set_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='17' u='a' c='hlist_bl_set_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='17' u='a' c='hlist_bl_set_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='17' u='a' c='hlist_bl_set_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='17' u='r' c='hlist_bl_set_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='17' u='r' c='hlist_bl_set_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='17' u='a' c='hlist_bl_set_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='17' u='r' c='hlist_bl_set_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='17' u='r' c='hlist_bl_set_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='17' u='a' c='hlist_bl_set_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='17' u='a' c='hlist_bl_set_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='24' u='r' c='hlist_bl_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='24' u='r' c='hlist_bl_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='24' c='hlist_bl_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='24' u='a' c='hlist_bl_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='24' u='r' c='hlist_bl_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='24' u='a' c='hlist_bl_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='24' u='r' c='hlist_bl_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='24' u='r' c='hlist_bl_first_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='110' u='a' c='hlist_bl_add_head_rcu'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/dcache.c' l='3198' macro='1' u='w' c='vfs_caches_init_early'/>
<use f='linux-5.3.1/fs/mbcache.c' l='365' macro='1' u='w' c='mb_cache_create'/>
<use f='linux-5.3.1/fs/super.c' l='245' macro='1' u='w' c='alloc_super'/>
