<dec f='linux-5.3.1/include/linux/types.h' l='190' type='struct hlist_node **'/>
<offset>32</offset>
<use f='linux-5.3.1/include/linux/list.h' l='744' u='w' c='INIT_HLIST_NODE'/>
<use f='linux-5.3.1/include/linux/list.h' l='749' u='r' c='hlist_unhashed'/>
<use f='linux-5.3.1/include/linux/list.h' l='760' u='r' c='__hlist_del'/>
<use f='linux-5.3.1/include/linux/list.h' l='764' u='w' c='__hlist_del'/>
<use f='linux-5.3.1/include/linux/list.h' l='771' u='w' c='hlist_del'/>
<use f='linux-5.3.1/include/linux/list.h' l='787' u='w' c='hlist_add_head'/>
<use f='linux-5.3.1/include/linux/list.h' l='789' u='w' c='hlist_add_head'/>
<use f='linux-5.3.1/include/linux/list.h' l='796' u='w' c='hlist_add_before'/>
<use f='linux-5.3.1/include/linux/list.h' l='796' u='r' c='hlist_add_before'/>
<use f='linux-5.3.1/include/linux/list.h' l='798' u='w' c='hlist_add_before'/>
<use f='linux-5.3.1/include/linux/list.h' l='799' u='r' c='hlist_add_before'/>
<use f='linux-5.3.1/include/linux/list.h' l='799' u='r' c='hlist_add_before'/>
<use f='linux-5.3.1/include/linux/list.h' l='799' u='r' c='hlist_add_before'/>
<use f='linux-5.3.1/include/linux/list.h' l='799' u='r' c='hlist_add_before'/>
<use f='linux-5.3.1/include/linux/list.h' l='799' u='r' c='hlist_add_before'/>
<use f='linux-5.3.1/include/linux/list.h' l='807' u='w' c='hlist_add_behind'/>
<use f='linux-5.3.1/include/linux/list.h' l='810' u='w' c='hlist_add_behind'/>
<use f='linux-5.3.1/include/linux/list.h' l='816' u='w' c='hlist_add_fake'/>
<use f='linux-5.3.1/include/linux/list.h' l='821' u='r' c='hlist_fake'/>
<use f='linux-5.3.1/include/linux/list.h' l='831' u='r' c='hlist_is_singular_node'/>
<use f='linux-5.3.1/include/linux/list.h' l='843' u='w' c='hlist_move_list'/>
<use f='linux-5.3.1/include/linux/timer.h' l='167' u='r' c='timer_pending'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='158' u='w' c='hlist_del_init_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='456' u='w' c='hlist_del_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='472' u='w' c='hlist_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='472' u='r' c='hlist_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='473' u='r' c='hlist_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='473' u='r' c='hlist_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='473' u='r' c='hlist_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='473' u='r' c='hlist_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='473' u='r' c='hlist_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='473' u='r' c='hlist_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='473' u='r' c='hlist_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='473' u='r' c='hlist_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='473' u='r' c='hlist_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='473' u='r' c='hlist_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='473' u='r' c='hlist_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='473' u='r' c='hlist_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='473' u='r' c='hlist_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='473' u='r' c='hlist_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='473' u='r' c='hlist_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='473' u='r' c='hlist_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='473' u='r' c='hlist_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='473' u='r' c='hlist_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='473' u='r' c='hlist_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='473' u='r' c='hlist_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='475' u='w' c='hlist_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='476' u='w' c='hlist_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='511' u='w' c='hlist_add_head_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='514' u='w' c='hlist_add_head_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='547' u='w' c='hlist_add_tail_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='575' u='w' c='hlist_add_before_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='575' u='r' c='hlist_add_before_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='484' u='r' c='hlist_add_before_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='484' u='r' c='hlist_add_before_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='484' u='r' c='hlist_add_before_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='484' u='r' c='hlist_add_before_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='484' u='r' c='hlist_add_before_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='484' u='r' c='hlist_add_before_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='484' u='r' c='hlist_add_before_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='484' u='r' c='hlist_add_before_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='484' u='r' c='hlist_add_before_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='484' u='r' c='hlist_add_before_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='484' u='r' c='hlist_add_before_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='484' u='r' c='hlist_add_before_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='484' u='r' c='hlist_add_before_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='484' u='r' c='hlist_add_before_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='484' u='r' c='hlist_add_before_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='484' u='r' c='hlist_add_before_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='484' u='r' c='hlist_add_before_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='484' u='r' c='hlist_add_before_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='484' u='r' c='hlist_add_before_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='484' u='r' c='hlist_add_before_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='578' u='w' c='hlist_add_before_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='603' u='w' c='hlist_add_behind_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='606' u='w' c='hlist_add_behind_rcu'/>
<dec f='linux-5.3.1/tools/include/linux/types.h' l='78' type='struct hlist_node **'/>
<offset>64</offset>
<use f='linux-5.3.1/include/net/sock.h' l='617' u='w' c='sk_node_init'/>
<use f='linux-5.3.1/include/net/sock.h' l='1055' u='a' c='sk_prot_clear_nulls'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='778' u='w' c='do_init_timer'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='813' u='w' c='detach_timer'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1771' u='r' c='worker_enter_idle'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1519' u='r' c='fib_remove_alias'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='601' u='w' c='INIT_HLIST_NODE'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='606' u='r' c='hlist_unhashed'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='617' u='r' c='__hlist_del'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='621' u='w' c='__hlist_del'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='628' u='w' c='hlist_del'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='644' u='w' c='hlist_add_head'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='646' u='w' c='hlist_add_head'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='653' u='w' c='hlist_add_before'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='653' u='r' c='hlist_add_before'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='655' u='w' c='hlist_add_before'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='656' u='r' c='hlist_add_before'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='664' u='w' c='hlist_add_behind'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='667' u='w' c='hlist_add_behind'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='673' u='w' c='hlist_add_fake'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='678' u='r' c='hlist_fake'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='690' u='w' c='hlist_move_list'/>
