<dec f='linux-5.3.1/include/linux/list_nulls.h' l='22' type='struct hlist_nulls_node *'/>
<use f='linux-5.3.1/include/linux/list_nulls.h' l='66' c='hlist_nulls_empty'/>
<use f='linux-5.3.1/include/linux/list_nulls.h' l='66' u='a' c='hlist_nulls_empty'/>
<use f='linux-5.3.1/include/linux/list_nulls.h' l='66' u='r' c='hlist_nulls_empty'/>
<use f='linux-5.3.1/include/linux/list_nulls.h' l='66' u='a' c='hlist_nulls_empty'/>
<use f='linux-5.3.1/include/linux/list_nulls.h' l='66' u='r' c='hlist_nulls_empty'/>
<use f='linux-5.3.1/include/linux/list_nulls.h' l='72' u='r' c='hlist_nulls_add_head'/>
<use f='linux-5.3.1/include/linux/list_nulls.h' l='75' u='a' c='hlist_nulls_add_head'/>
<use f='linux-5.3.1/include/linux/list_nulls.h' l='76' u='w' c='hlist_nulls_add_head'/>
<offset>0</offset>
<use f='linux-5.3.1/include/linux/rculist_nulls.h' l='94' u='r' c='hlist_nulls_add_head_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_nulls.h' l='97' u='a' c='hlist_nulls_add_head_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_nulls.h' l='42' u='a' c='hlist_nulls_add_head_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_nulls.h' l='42' u='a' c='hlist_nulls_add_head_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_nulls.h' l='42' u='a' c='hlist_nulls_add_head_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_nulls.h' l='42' u='a' c='hlist_nulls_add_head_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_nulls.h' l='42' u='a' c='hlist_nulls_add_head_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_nulls.h' l='42' u='a' c='hlist_nulls_add_head_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_nulls.h' l='42' u='a' c='hlist_nulls_add_head_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_nulls.h' l='42' u='a' c='hlist_nulls_add_head_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_nulls.h' l='42' u='a' c='hlist_nulls_add_head_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_nulls.h' l='42' u='a' c='hlist_nulls_add_head_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_nulls.h' l='42' u='a' c='hlist_nulls_add_head_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_nulls.h' l='42' u='a' c='hlist_nulls_add_head_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_nulls.h' l='42' u='a' c='hlist_nulls_add_head_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_nulls.h' l='42' u='a' c='hlist_nulls_add_head_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_nulls.h' l='42' u='a' c='hlist_nulls_add_head_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_nulls.h' l='42' u='a' c='hlist_nulls_add_head_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_nulls.h' l='42' u='a' c='hlist_nulls_add_head_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_nulls.h' l='42' u='a' c='hlist_nulls_add_head_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_nulls.h' l='42' u='a' c='hlist_nulls_add_head_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_nulls.h' l='42' u='a' c='hlist_nulls_add_head_rcu'/>
<use f='linux-5.3.1/include/net/sock.h' l='584' u='r' c='__sk_nulls_head'/>
<use f='linux-5.3.1/include/net/sock.h' l='584' u='r' c='__sk_nulls_head'/>
<use f='linux-5.3.1/include/net/sock.h' l='584' u='r' c='__sk_nulls_head'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='364' macro='1' u='a' c='__inet_lookup_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='364' macro='1' u='a' c='__inet_lookup_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='364' macro='1' u='a' c='__inet_lookup_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='364' macro='1' u='a' c='__inet_lookup_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='364' macro='1' u='a' c='__inet_lookup_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='364' macro='1' u='a' c='__inet_lookup_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='364' macro='1' u='a' c='__inet_lookup_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='418' macro='1' u='r' c='__inet_check_established'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='270' macro='1' u='a' c='inet_twsk_purge'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='270' macro='1' u='a' c='inet_twsk_purge'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='270' macro='1' u='a' c='inet_twsk_purge'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='270' macro='1' u='a' c='inet_twsk_purge'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='270' macro='1' u='a' c='inet_twsk_purge'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='270' macro='1' u='a' c='inet_twsk_purge'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='270' macro='1' u='a' c='inet_twsk_purge'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='95' macro='1' u='r' c='ping_get_port'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='112' macro='1' u='r' c='ping_get_port'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='189' macro='1' u='r' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1027' macro='1' u='r' c='ping_get_first'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1180' macro='1' u='w' c='ping_init'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3958' macro='1' u='w' c='tcp_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2202' macro='1' u='r' c='established_get_first'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='69' macro='1' u='a' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='69' macro='1' u='a' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='69' macro='1' u='a' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='69' macro='1' u='a' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='69' macro='1' u='a' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='69' macro='1' u='a' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='69' macro='1' u='a' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='222' macro='1' u='r' c='__inet6_check_established'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='743' macro='1' u='a' c='____nf_conntrack_find'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='743' macro='1' u='a' c='____nf_conntrack_find'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='743' macro='1' u='a' c='____nf_conntrack_find'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='743' macro='1' u='a' c='____nf_conntrack_find'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='743' macro='1' u='a' c='____nf_conntrack_find'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='743' macro='1' u='a' c='____nf_conntrack_find'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='743' macro='1' u='a' c='____nf_conntrack_find'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='841' macro='1' u='r' c='nf_conntrack_hash_check_insert'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='846' macro='1' u='r' c='nf_conntrack_hash_check_insert'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='999' macro='1' u='r' c='__nf_conntrack_confirm'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1004' macro='1' u='r' c='__nf_conntrack_confirm'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1070' macro='1' u='a' c='nf_conntrack_tuple_taken'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1070' macro='1' u='a' c='nf_conntrack_tuple_taken'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1070' macro='1' u='a' c='nf_conntrack_tuple_taken'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1070' macro='1' u='a' c='nf_conntrack_tuple_taken'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1070' macro='1' u='a' c='nf_conntrack_tuple_taken'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1070' macro='1' u='a' c='nf_conntrack_tuple_taken'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1070' macro='1' u='a' c='nf_conntrack_tuple_taken'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1127' macro='1' u='a' c='early_drop_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1127' macro='1' u='a' c='early_drop_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1127' macro='1' u='a' c='early_drop_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1127' macro='1' u='a' c='early_drop_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1127' macro='1' u='a' c='early_drop_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1127' macro='1' u='a' c='early_drop_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1127' macro='1' u='a' c='early_drop_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1252' macro='1' u='a' c='gc_worker'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1252' macro='1' u='a' c='gc_worker'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1252' macro='1' u='a' c='gc_worker'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1252' macro='1' u='a' c='gc_worker'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1252' macro='1' u='a' c='gc_worker'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1252' macro='1' u='a' c='gc_worker'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1252' macro='1' u='a' c='gc_worker'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='2005' macro='1' u='r' c='get_next_corpse'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='2080' macro='1' u='r' c='__nf_ct_unconfirmed_destroy'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='2258' macro='1' u='w' c='nf_ct_alloc_hashtable'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='2297' u='r' c='nf_conntrack_hash_resize'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='2297' u='r' c='nf_conntrack_hash_resize'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='2297' u='r' c='nf_conntrack_hash_resize'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='2523' macro='1' u='w' c='nf_conntrack_init_net'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='2524' macro='1' u='w' c='nf_conntrack_init_net'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='933' macro='1' u='r' c='ctnetlink_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1423' macro='1' u='r' c='ctnetlink_dump_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='113' macro='1' u='a' c='ct_get_first'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='113' macro='1' u='a' c='ct_get_first'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='113' macro='1' u='a' c='ct_get_first'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='113' macro='1' u='a' c='ct_get_first'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='113' macro='1' u='a' c='ct_get_first'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='113' macro='1' u='a' c='ct_get_first'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='113' macro='1' u='a' c='ct_get_first'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='113' macro='1' u='a' c='ct_get_first'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='132' macro='1' u='a' c='ct_get_next'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='132' macro='1' u='a' c='ct_get_next'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='132' macro='1' u='a' c='ct_get_next'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='132' macro='1' u='a' c='ct_get_next'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='132' macro='1' u='a' c='ct_get_next'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='132' macro='1' u='a' c='ct_get_next'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='132' macro='1' u='a' c='ct_get_next'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='132' macro='1' u='a' c='ct_get_next'/>
