<dec f='linux-5.3.1/include/linux/list_bl.h' l='39' type='struct hlist_bl_node *'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='46' u='w' c='INIT_HLIST_BL_NODE'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='82' u='w' c='hlist_bl_add_head'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='84' u='a' c='hlist_bl_add_head'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='95' u='w' c='hlist_bl_add_before'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='96' u='a' c='hlist_bl_add_before'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='107' u='w' c='hlist_bl_add_behind'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='107' u='r' c='hlist_bl_add_behind'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='108' u='a' c='hlist_bl_add_behind'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='109' u='w' c='hlist_bl_add_behind'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='111' u='r' c='hlist_bl_add_behind'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='112' u='r' c='hlist_bl_add_behind'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='112' u='a' c='hlist_bl_add_behind'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='117' u='r' c='__hlist_bl_del'/>
<use f='linux-5.3.1/include/linux/list_bl.h' l='134' u='w' c='hlist_bl_del'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='107' u='w' c='hlist_bl_add_head_rcu'/>
<use f='linux-5.3.1/include/linux/rculist_bl.h' l='109' u='a' c='hlist_bl_add_head_rcu'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/dcache.c' l='2242' macro='1' c='__d_lookup_rcu'/>
<use f='linux-5.3.1/fs/dcache.c' l='2242' macro='1' c='__d_lookup_rcu'/>
<use f='linux-5.3.1/fs/dcache.c' l='2242' macro='1' u='a' c='__d_lookup_rcu'/>
<use f='linux-5.3.1/fs/dcache.c' l='2242' macro='1' u='r' c='__d_lookup_rcu'/>
<use f='linux-5.3.1/fs/dcache.c' l='2242' macro='1' u='a' c='__d_lookup_rcu'/>
<use f='linux-5.3.1/fs/dcache.c' l='2242' macro='1' u='r' c='__d_lookup_rcu'/>
<use f='linux-5.3.1/fs/dcache.c' l='2242' macro='1' u='r' c='__d_lookup_rcu'/>
<use f='linux-5.3.1/fs/dcache.c' l='2367' macro='1' c='__d_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='2367' macro='1' c='__d_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='2367' macro='1' u='a' c='__d_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='2367' macro='1' u='r' c='__d_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='2367' macro='1' u='a' c='__d_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='2367' macro='1' u='r' c='__d_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='2367' macro='1' u='r' c='__d_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='2568' macro='1' u='r' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/mbcache.c' l='101' macro='1' u='r' c='mb_cache_entry_create'/>
<use f='linux-5.3.1/fs/mbcache.c' l='139' u='r' c='__entry_find'/>
<use f='linux-5.3.1/fs/mbcache.c' l='149' u='r' c='__entry_find'/>
<use f='linux-5.3.1/fs/mbcache.c' l='207' macro='1' u='r' c='mb_cache_entry_get'/>
<use f='linux-5.3.1/fs/mbcache.c' l='235' macro='1' u='r' c='mb_cache_entry_delete'/>
