<dec f='linux-5.3.1/arch/x86/include/asm/hpet.h' l='102' type='void hpet_unregister_irq_handler(rtc_irq_handler handler)'/>
<def f='linux-5.3.1/arch/x86/kernel/hpet.c' l='1066' ll='1073' type='void hpet_unregister_irq_handler(rtc_irq_handler handler)'/>
<dec f='linux-5.3.1/arch/x86/kernel/hpet.c' l='1074' type='void hpet_unregister_irq_handler(rtc_irq_handler )'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='1074' c='hpet_unregister_irq_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='1074' u='a'/>
<doc f='linux-5.3.1/arch/x86/kernel/hpet.c' l='1062'>/*
 * Deregisters the IRQ handler registered with hpet_register_irq_handler()
 * and does cleanup.
 */</doc>
<use f='linux-5.3.1/drivers/rtc/rtc-cmos.c' l='917' u='c' c='cmos_do_remove'/>
