<dec f='linux-5.3.1/include/linux/hpet.h' l='26' type='u64'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/hpet.h' l='26'>/* configuration/cap */</doc>
<use f='linux-5.3.1/drivers/char/hpet.c' l='213' u='a' c='hpet_timer_set_irq'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='216' u='a' c='hpet_timer_set_irq'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='220' u='a' c='hpet_timer_set_irq'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='248' u='a' c='hpet_timer_set_irq'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='250' u='a' c='hpet_timer_set_irq'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='426' u='a' c='hpet_release'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='427' u='a' c='hpet_release'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='435' u='a' c='hpet_release'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='438' u='a' c='hpet_release'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='440' u='a' c='hpet_release'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='478' u='a' c='hpet_ioctl_ieon'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='493' u='a' c='hpet_ioctl_ieon'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='494' u='a' c='hpet_ioctl_ieon'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='520' u='a' c='hpet_ioctl_ieon'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='530' u='a' c='hpet_ioctl_ieon'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='557' u='a' c='hpet_ioctl_ieon'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='603' u='a' c='hpet_ioctl_common'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='605' u='a' c='hpet_ioctl_common'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='619' u='a' c='hpet_ioctl_common'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='625' u='a' c='hpet_ioctl_common'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='633' u='a' c='hpet_ioctl_common'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='639' u='a' c='hpet_ioctl_common'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='640' u='a' c='hpet_ioctl_common'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='642' u='a' c='hpet_ioctl_common'/>
