<dec f='linux-5.3.1/arch/x86/kernel/hpet.c' l='24' type='struct clock_event_device'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='72' u='r' c='clockevent_to_channel'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='398' u='a' c='hpet_init_clockevent'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='425' u='m' c='hpet_legacy_clockevent_register'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='455' u='m' c='hpet_legacy_clockevent_register'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='456' u='m' c='hpet_legacy_clockevent_register'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='461' u='a' c='hpet_legacy_clockevent_register'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='463' u='a' c='hpet_legacy_clockevent_register'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='514' u='a' c='hpet_msi_interrupt_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='544' u='a' c='init_one_hpet_msi_clockevent'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='1091' u='a' c='hpet_rtc_timer_init'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='1189' u='a' c='hpet_set_periodic_freq'/>
<offset>0</offset>
