<dec f='linux-5.3.1/include/linux/hpet.h' l='98' type='unsigned short'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='194' u='w' c='hpet_reserve_platform_timers'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='858' u='r' c='hpet_alloc'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='868' u='r' c='hpet_alloc'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='870' u='r' c='hpet_alloc'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='999' u='r' c='hpet_resources'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='1007' u='r' c='hpet_resources'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='1008' u='w' c='hpet_resources'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='1029' u='r' c='hpet_acpi_add'/>
