<dec f='linux-5.3.1/arch/x86/kernel/hpet.c' l='27' type='unsigned int'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='208' u='r' c='hpet_reserve_platform_timers'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='401' u='r' c='hpet_init_clockevent'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='501' u='r' c='hpet_clkevt_msi_resume'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='527' u='r' c='hpet_setup_msi_irq'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='532' u='r' c='hpet_setup_msi_irq'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='533' u='r' c='hpet_setup_msi_irq'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='534' u='r' c='hpet_setup_msi_irq'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='536' u='r' c='hpet_setup_msi_irq'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='587' u='r' c='hpet_cpuhp_dead'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='626' u='w' c='hpet_select_clockevents'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='882' u='w' c='hpet_enable'/>
<offset>2112</offset>
