<dec f='linux-5.3.1/arch/x86/kernel/hpet.c' l='29' type='enum hpet_mode'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='210' u='r' c='hpet_reserve_platform_timers'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='213' u='w' c='hpet_reserve_platform_timers'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='233' u='r' c='hpet_select_device_channel'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='234' u='w' c='hpet_select_device_channel'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='564' u='r' c='hpet_get_unused_clockevent'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='613' u='r' c='hpet_select_clockevents'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='627' u='w' c='hpet_select_clockevents'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='907' u='w' c='hpet_enable'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='909' u='w' c='hpet_enable'/>
<offset>2176</offset>
