<dec f='linux-5.3.1/arch/x86/kernel/hpet.c' l='25' type='unsigned int'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='217' u='r' c='hpet_reserve_platform_timers'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='297' u='r' c='hpet_clkevt_set_state_periodic'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='328' u='r' c='hpet_clkevt_set_state_oneshot'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='341' u='r' c='hpet_clkevt_set_state_shutdown'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='361' u='r' c='hpet_clkevt_set_next_event'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='477' u='r' c='hpet_msi_unmask'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='479' u='r' c='hpet_msi_unmask'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='487' u='r' c='hpet_msi_mask'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='489' u='r' c='hpet_msi_mask'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='494' u='r' c='hpet_msi_write'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='495' u='r' c='hpet_msi_write'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='517' u='r' c='hpet_msi_interrupt_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='622' u='r' c='hpet_select_clockevents'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='877' u='w' c='hpet_enable'/>
<offset>2048</offset>
