<dec f='linux-5.3.1/include/linux/hpet.h' l='97' type='void *'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='193' u='w' c='hpet_reserve_platform_timers'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='865' u='r' c='hpet_alloc'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='971' u='w' c='hpet_resources'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='972' u='r' c='hpet_resources'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='976' u='r' c='hpet_resources'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='985' u='w' c='hpet_resources'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='989' u='r' c='hpet_resources'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='1029' u='r' c='hpet_acpi_add'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='1030' u='r' c='hpet_acpi_add'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='1031' u='r' c='hpet_acpi_add'/>
