<dec f='linux-5.3.1/include/linux/hrtimer.h' l='201' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='553' u='r' c='__hrtimer_get_next_event'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='562' u='r' c='__hrtimer_get_next_event'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='946' u='w' c='enqueue_hrtimer'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='975' u='w' c='__remove_hrtimer'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1232' u='r' c='hrtimer_next_event_without'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1236' u='r' c='hrtimer_next_event_without'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1423' u='r' c='__hrtimer_run_queues'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1805' u='w' c='hrtimers_prepare_cpu'/>
