<dec f='linux-5.3.1/include/linux/hrtimer.h' l='108' type='struct timerqueue_node'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='222' u='m' c='hrtimer_set_expires'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='229' u='m' c='hrtimer_set_expires_range'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='235' u='m' c='hrtimer_set_expires_range_ns'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='240' u='m' c='hrtimer_set_expires_tv64'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='246' u='m' c='hrtimer_add_expires'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='246' u='m' c='hrtimer_add_expires'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='252' u='m' c='hrtimer_add_expires_ns'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='252' u='m' c='hrtimer_add_expires_ns'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='258' u='m' c='hrtimer_get_expires'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='268' u='m' c='hrtimer_get_expires_tv64'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='277' u='m' c='hrtimer_get_expires_ns'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='282' u='m' c='hrtimer_expires_remaining'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='316' u='m' c='__hrtimer_expires_remaining_adjusted'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='495' u='r' c='__hrtimer_next_event_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='502' u='r' c='__hrtimer_next_event_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='950' u='a' c='enqueue_hrtimer'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='974' u='a' c='__remove_hrtimer'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1281' u='a' c='__hrtimer_init'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1434' u='r' c='__hrtimer_run_queues'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1824' u='r' c='migrate_hrtimer_list'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='100' u='r' c='print_active_timers'/>
