<dec f='linux-5.3.1/include/linux/hrtimer.h' l='155' type='ktime_t'/>
<offset>448</offset>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='188' u='r' c='hrtimer_check_target'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='504' u='r' c='__hrtimer_next_event_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='573' u='a' c='hrtimer_update_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='574' u='a' c='hrtimer_update_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='575' u='a' c='hrtimer_update_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='580' u='w' c='hrtimer_update_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='581' u='w' c='hrtimer_update_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='582' u='w' c='hrtimer_update_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='758' u='r' c='hrtimer_reprogram'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1429' u='r' c='__hrtimer_run_queues'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='124' u='r' c='print_base'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='127' u='r' c='print_base'/>
