<dec f='linux-5.3.1/include/linux/hrtimer.h' l='215' type='ktime_t'/>
<offset>384</offset>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='626' u='w' c='hrtimer_force_reprogram'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='782' u='r' c='hrtimer_reprogram'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='786' u='w' c='hrtimer_reprogram'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1503' u='r' c='hrtimer_interrupt'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1504' u='w' c='hrtimer_interrupt'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1616' u='r' c='hrtimer_run_queues'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1617' u='w' c='hrtimer_run_queues'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1811' u='w' c='hrtimers_prepare_cpu'/>
