<dec f='linux-5.3.1/include/linux/hrtimer.h' l='148' type='struct hrtimer_cpu_base *'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='293' u='r' c='hrtimer_is_hres_active'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='138' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='138' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='138' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='138' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='164' u='r' c='lock_hrtimer_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='168' u='r' c='lock_hrtimer_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='189' u='r' c='hrtimer_check_target'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='243' u='r' c='switch_hrtimer_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='244' u='r' c='switch_hrtimer_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='248' u='r' c='switch_hrtimer_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='249' u='r' c='switch_hrtimer_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='777' u='r' c='hrtimer_reprogram'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='797' u='r' c='hrtimer_reprogram'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='877' u='r' c='unlock_hrtimer_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='946' u='r' c='enqueue_hrtimer'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='967' u='r' c='__remove_hrtimer'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1008' u='r' c='remove_hrtimer'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1800' u='w' c='hrtimers_prepare_cpu'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='86' u='r' c='print_active_timers'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='102' u='r' c='print_active_timers'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='108' u='r' c='print_active_timers'/>
