<def f='linux-5.3.1/kernel/sched/sched.h' l='1917' ll='1924' type='int hrtick_enabled(struct rq * rq)'/>
<doc f='linux-5.3.1/kernel/sched/sched.h' l='1912'>/*
 * Use hrtick when:
 *  - enabled by features
 *  - hrtimer is actually high res
 */</doc>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1763' u='c' c='pick_next_task_dl'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1801' u='c' c='task_tick_dl'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5216' u='c' c='hrtick_update'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='6902' u='c' c='pick_next_task_fair'/>
