<dec f='linux-5.3.1/include/linux/hrtimer.h' l='150' type='clockid_t'/>
<offset>96</offset>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='75' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='80' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='85' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='90' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='95' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='100' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='105' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='110' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='75' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='80' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='85' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='90' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='95' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='100' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='105' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='110' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='75' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='80' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='85' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='90' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='95' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='100' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='105' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='110' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='75' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='80' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='85' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='90' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='95' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='100' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='105' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='110' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1745' u='r' c='hrtimer_nanosleep'/>
