<dec f='linux-5.3.1/include/linux/hrtimer.h' l='154' type='ktime_t (*)(void)'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='282' u='r' c='hrtimer_expires_remaining'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='287' u='r' c='hrtimer_cb_get_time'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='331' u='r' c='hrtimer_expires_remaining_adjusted'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='456' u='r' c='hrtimer_forward_now'/>
<offset>384</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='291' u='r' c='hrtick_start'/>
<use f='linux-5.3.1/kernel/signal.c' l='654' u='r' c='dequeue_signal'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='76' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='81' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='86' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='91' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='96' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='101' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='106' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='111' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='76' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='81' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='86' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='91' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='96' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='101' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='106' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='111' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='76' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='81' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='86' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='91' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='96' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='101' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='106' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='111' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='76' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='81' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='86' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='91' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='96' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='101' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='106' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='111' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1070' u='r' c='__hrtimer_start_range_ns'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='271' u='r' c='common_hrtimer_rearm'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='796' u='r' c='common_hrtimer_arm'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='120' u='r' c='print_base'/>
<use f='linux-5.3.1/sound/core/hrtimer.c' l='46' u='r' c='snd_hrtimer_callback'/>
