<dec f='linux-5.3.1/include/linux/hrtimer.h' l='112' type='u8'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='421' u='r' c='hrtimer_is_queued'/>
<offset>448</offset>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='907' u='r' c='hrtimer_forward'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='948' u='w' c='enqueue_hrtimer'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='968' u='r' c='__remove_hrtimer'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='970' u='w' c='__remove_hrtimer'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='996' u='r' c='remove_hrtimer'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1320' u='r' c='hrtimer_active'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1403' u='r' c='__run_hrtimer'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='63' u='r' c='print_timer'/>
