<dec f='linux-5.3.1/include/linux/hrtimer.h' l='126' type='struct task_struct *'/>
<offset>512</offset>
<use f='linux-5.3.1/block/blk-mq.c' l='3423' u='r' c='blk_mq_poll_hybrid_sleep'/>
<use f='linux-5.3.1/block/blk-mq.c' l='3427' u='r' c='blk_mq_poll_hybrid_sleep'/>
<use f='linux-5.3.1/fs/aio.c' l='1293' macro='1' u='r' c='read_events'/>
<use f='linux-5.3.1/kernel/futex.c' l='2628' u='r' c='futex_wait_queue_me'/>
<use f='linux-5.3.1/kernel/futex.c' l='2743' u='r' c='futex_wait'/>
<use f='linux-5.3.1/kernel/futex.c' l='3162' u='r' c='handle_early_requeue_pi_wakeup'/>
<use f='linux-5.3.1/kernel/locking/rtmutex.c' l='1188' u='r' c='__rt_mutex_slowlock'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1633' u='r' c='hrtimer_wakeup'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1635' u='w' c='hrtimer_wakeup'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1645' u='w' c='hrtimer_init_sleeper'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1678' u='r' c='do_nanosleep'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1684' u='r' c='do_nanosleep'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1688' u='r' c='do_nanosleep'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1937' u='r' c='schedule_hrtimeout_range_clock'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1945' u='r' c='schedule_hrtimeout_range_clock'/>
