<dec f='linux-5.3.1/include/linux/hrtimer.h' l='110' type='enum hrtimer_restart (*)(struct hrtimer *)'/>
<offset>320</offset>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='243' u='w' c='rapl_hrtimer_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='310' u='w' c='uncore_pmu_init_hrtimer'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='1585' u='w' c='pm_runtime_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3509' u='w' c='i915_perf_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1068' u='w' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.c' l='1317' u='w' c='fw_domain_init'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='500' u='w' c='mbox_controller_register'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='181' u='w' c='rtc_allocate_device'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='634' u='w' c='serial8250_em485_init'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='635' u='w' c='serial8250_em485_init'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-hcd.c' l='468' u='w' c='ehci_init'/>
<use f='linux-5.3.1/fs/timerfd.c' l='195' u='w' c='timerfd_setup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1107' u='w' c='__perf_mux_hrtimer_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9517' u='w' c='perf_swevent_init_hrtimer'/>
<use f='linux-5.3.1/kernel/fork.c' l='1573' u='w' c='copy_signal'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='332' u='w' c='hrtick_rq_init'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1057' u='w' c='init_dl_task_timer'/>
<use f='linux-5.3.1/kernel/sched/deadline.c' l='1296' u='w' c='init_dl_inactive_task_timer'/>
<use f='linux-5.3.1/kernel/sched/idle.c' l='335' u='w' c='play_idle'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='50' u='w' c='init_rt_bandwidth'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='330' u='w' c='__alarm_init'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1372' u='r' c='__run_hrtimer'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1644' u='w' c='hrtimer_init_sleeper'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='793' u='w' c='common_hrtimer_arm'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast-hrtimer.c' l='108' u='w' c='tick_setup_hrtimer_broadcast'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1331' u='w' c='tick_setup_sched_timer'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='62' u='r' c='print_timer'/>
<use f='linux-5.3.1/net/core/dev.c' l='6276' u='w' c='netif_napi_add'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='757' u='w' c='tcp_init_xmit_timers'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='761' u='w' c='tcp_init_xmit_timers'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='610' u='w' c='qdisc_watchdog_init_clockid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='624' u='w' c='xfrm_state_alloc'/>
<use f='linux-5.3.1/sound/core/hrtimer.c' l='73' u='w' c='snd_hrtimer_open'/>
