<dec f='linux-5.3.1/include/linux/hrtimer.h' l='111' type='struct hrtimer_clock_base *'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='282' u='r' c='hrtimer_expires_remaining'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='287' u='r' c='hrtimer_cb_get_time'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='293' u='r' c='hrtimer_is_hres_active'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='331' u='r' c='hrtimer_expires_remaining_adjusted'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='430' u='r' c='hrtimer_callback_running'/>
<use f='linux-5.3.1/include/linux/hrtimer.h' l='456' u='r' c='hrtimer_forward_now'/>
<offset>384</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='291' u='r' c='hrtick_start'/>
<use f='linux-5.3.1/kernel/signal.c' l='654' u='r' c='dequeue_signal'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='162' u='r' c='lock_hrtimer_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='165' u='r' c='lock_hrtimer_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='242' u='w' c='switch_hrtimer_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='251' u='w' c='switch_hrtimer_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='254' u='w' c='switch_hrtimer_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='757' u='r' c='hrtimer_reprogram'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='877' u='r' c='unlock_hrtimer_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1280' u='w' c='__hrtimer_init'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1317' c='hrtimer_active'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1317' u='a' c='hrtimer_active'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1317' u='r' c='hrtimer_active'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1317' u='a' c='hrtimer_active'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1317' u='r' c='hrtimer_active'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1325' c='hrtimer_active'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1325' u='a' c='hrtimer_active'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1325' u='r' c='hrtimer_active'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1325' u='a' c='hrtimer_active'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1325' u='r' c='hrtimer_active'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1745' u='r' c='hrtimer_nanosleep'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1834' u='w' c='migrate_hrtimer_list'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='271' u='r' c='common_hrtimer_rearm'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='796' u='r' c='common_hrtimer_arm'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='1356' u='r' c='tick_cancel_sched_timer'/>
<use f='linux-5.3.1/sound/core/hrtimer.c' l='46' u='r' c='snd_hrtimer_callback'/>
