<dec f='linux-5.3.1/include/linux/hrtimer.h' l='149' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='74' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='79' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='84' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='89' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='94' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='99' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='104' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='109' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='74' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='79' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='84' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='89' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='94' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='99' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='104' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='109' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='74' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='79' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='84' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='89' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='94' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='99' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='104' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='109' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='74' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='79' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='84' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='89' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='94' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='99' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='104' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='109' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='221' u='r' c='switch_hrtimer_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='946' u='r' c='enqueue_hrtimer'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='975' u='r' c='__remove_hrtimer'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='115' u='r' c='print_base'/>
