<dec f='linux-5.3.1/include/linux/hrtimer.h' l='217' type='struct hrtimer_clock_base [8]'/>
<offset>512</offset>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='71' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='138' u='w'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='141' u='a' c='lock_hrtimer_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='226' u='a' c='switch_hrtimer_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='141' u='a' c='switch_hrtimer_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='476' u='a' c='__next_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='573' u='m' c='hrtimer_update_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='574' u='m' c='hrtimer_update_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='575' u='m' c='hrtimer_update_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='580' u='m' c='hrtimer_update_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='581' u='m' c='hrtimer_update_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='582' u='m' c='hrtimer_update_base'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1280' u='a' c='__hrtimer_init'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1800' u='m' c='hrtimers_prepare_cpu'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1801' u='m' c='hrtimers_prepare_cpu'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1872' u='a' c='hrtimers_dead_cpu'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1873' u='a' c='hrtimers_dead_cpu'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='138' u='r' c='print_cpu'/>
