<dec f='linux-5.3.1/include/linux/hrtimer.h' l='213' type='ktime_t'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='189' u='r' c='hrtimer_check_target'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='629' u='r' c='hrtimer_force_reprogram'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='632' u='w' c='hrtimer_force_reprogram'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='654' u='r' c='hrtimer_force_reprogram'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='788' u='r' c='hrtimer_reprogram'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='810' u='r' c='hrtimer_reprogram'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='815' u='w' c='hrtimer_reprogram'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1501' u='w' c='hrtimer_interrupt'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1517' u='w' c='hrtimer_interrupt'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1810' u='w' c='hrtimers_prepare_cpu'/>
<use f='linux-5.3.1/kernel/time/timer_list.c' l='148' u='r' c='print_cpu'/>
