<dec f='linux-5.3.1/include/linux/hrtimer.h' l='486' type='int hrtimers_prepare_cpu(unsigned int cpu)'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1385'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1385'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1385'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1385'/>
<def f='linux-5.3.1/kernel/time/hrtimer.c' l='1794' ll='1813' type='int hrtimers_prepare_cpu(unsigned int cpu)'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1896' u='c' c='hrtimers_init'/>
<doc f='linux-5.3.1/kernel/time/hrtimer.c' l='1791'>/*
 * Functions related to boot-time initialization:
 */</doc>
