<dec f='linux-5.3.1/include/linux/hugetlb.h' l='337' type='struct list_head [64]'/>
<offset>704</offset>
<use f='linux-5.3.1/mm/hugetlb.c' l='868' u='a' c='enqueue_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='877' u='a' c='dequeue_huge_page_node_exact'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='877' u='a' c='dequeue_huge_page_node_exact'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='877' u='a' c='dequeue_huge_page_node_exact'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='877' u='a' c='dequeue_huge_page_node_exact'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='884' u='a' c='dequeue_huge_page_node_exact'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1491' u='a' c='free_pool_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1493' u='m' c='free_pool_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1493' u='m' c='free_pool_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1493' u='m' c='free_pool_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2897' u='a' c='hugetlb_add_hstate'/>
