<dec f='linux-5.3.1/include/linux/hugetlb.h' l='331' type='unsigned long'/>
<offset>256</offset>
<use f='linux-5.3.1/mm/hugetlb.c' l='1182' u='w' c='update_and_free_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1328' u='w' c='prep_new_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2338' u='r' c='set_max_huge_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2321' u='r' c='set_max_huge_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2321' u='r' c='set_max_huge_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2321' u='r' c='set_max_huge_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2416' u='r' c='set_max_huge_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2321' u='r' c='set_max_huge_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2321' u='r' c='set_max_huge_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2321' u='r' c='set_max_huge_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2470' u='r' c='nr_hugepages_show_common'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2894' u='w' c='hugetlb_add_hstate'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3051' u='r' c='hugetlb_report_meminfo'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3117' u='r' c='hugetlb_total_pages'/>
