<dec f='linux-5.3.1/include/linux/hugetlb.h' l='333' type='unsigned long'/>
<offset>384</offset>
<use f='linux-5.3.1/mm/hugetlb.c' l='955' u='r' c='dequeue_huge_page_vma'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='959' u='r' c='dequeue_huge_page_vma'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='967' u='w' c='dequeue_huge_page_vma'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1303' u='w' c='free_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1539' u='r' c='dissolve_free_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1683' u='r' c='alloc_huge_page_node'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1700' u='r' c='alloc_huge_page_nodemask'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1744' u='r' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1746' u='w' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1773' u='r' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1794' u='w' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1862' u='w' c='return_unused_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1871' u='w' c='return_unused_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2099' u='w' c='alloc_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2416' u='r' c='set_max_huge_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2611' u='r' c='resv_hugepages_show'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3064' u='r' c='hugetlb_report_meminfo'/>
