<dec f='linux-5.3.1/include/linux/hugetlb.h' l='330' type='unsigned long'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1135' u='r' c='hugetlbfs_size_to_hpages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1552' u='w' c='dissolve_free_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2211' u='r' c='hugetlb_hstate_alloc_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2220' u='r' c='hugetlb_hstate_alloc_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2225' u='r' c='hugetlb_hstate_alloc_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2226' u='w' c='hugetlb_hstate_alloc_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2429' u='w' c='set_max_huge_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2846' u='r' c='hugetlb_init'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2847' u='w' c='hugetlb_init'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2925' u='a' c='hugetlb_nrpages_setup'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2973' u='r' c='hugetlb_sysctl_handler_common'/>
