<dec f='linux-5.3.1/include/linux/hugetlb.h' l='332' type='unsigned long'/>
<offset>320</offset>
<use f='linux-5.3.1/mm/hugetlb.c' l='869' u='w' c='enqueue_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='888' u='w' c='dequeue_huge_page_node_exact'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='955' u='r' c='dequeue_huge_page_vma'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='959' u='r' c='dequeue_huge_page_vma'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1496' u='w' c='free_pool_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1539' u='r' c='dissolve_free_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1550' u='w' c='dissolve_free_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1683' u='r' c='alloc_huge_page_node'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1700' u='r' c='alloc_huge_page_nodemask'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1744' u='r' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1774' u='r' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2254' u='r' c='report_hugepages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2416' u='r' c='set_max_huge_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2599' u='r' c='free_hugepages_show'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2895' u='w' c='hugetlb_add_hstate'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3063' u='r' c='hugetlb_report_meminfo'/>
