<dec f='linux-5.3.1/include/linux/hugetlb.h' l='334' type='unsigned long'/>
<offset>448</offset>
<use f='linux-5.3.1/mm/hugetlb.c' l='1313' u='w' c='free_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1499' u='w' c='free_pool_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1600' u='r' c='alloc_surplus_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1616' u='r' c='alloc_surplus_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1622' u='w' c='alloc_surplus_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1847' u='r' c='return_unused_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1847' u='r' c='return_unused_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1847' u='r' c='return_unused_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1847' u='r' c='return_unused_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1847' c='return_unused_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1847' u='r' c='return_unused_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2316' u='w' c='adjust_pool_surplus'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2321' u='r' c='set_max_huge_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2375' u='r' c='set_max_huge_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2321' u='r' c='set_max_huge_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2321' u='r' c='set_max_huge_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2321' u='r' c='set_max_huge_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2321' u='r' c='set_max_huge_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2321' u='r' c='set_max_huge_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2624' u='r' c='surplus_hugepages_show'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3065' u='r' c='hugetlb_report_meminfo'/>
