<dec f='linux-5.3.1/include/linux/hugetlb.h' l='339' type='unsigned int [64]'/>
<offset>10944</offset>
<use f='linux-5.3.1/mm/hugetlb.c' l='870' u='w' c='enqueue_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='889' u='w' c='dequeue_huge_page_node_exact'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1497' u='w' c='free_pool_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1551' u='w' c='dissolve_free_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2601' u='r' c='free_hugepages_show'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3082' u='r' c='hugetlb_report_node_meminfo'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3099' u='r' c='hugetlb_show_meminfo'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3147' u='r' c='hugetlb_acct_memory'/>
