<dec f='linux-5.3.1/include/linux/hugetlb.h' l='328' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/hugetlb.h' l='407' u='r' c='huge_page_size'/>
<use f='linux-5.3.1/include/linux/hugetlb.h' l='421' u='r' c='huge_page_order'/>
<use f='linux-5.3.1/include/linux/hugetlb.h' l='426' u='r' c='huge_page_shift'/>
<use f='linux-5.3.1/include/linux/hugetlb.h' l='436' u='r' c='pages_per_huge_page'/>
<use f='linux-5.3.1/include/linux/hugetlb.h' l='462' u='r' c='hstate_index_to_shift'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1443' u='r' c='mount_one_hugetlbfs'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2190' u='r' c='gather_bootmem_prealloc'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2202' u='r' c='gather_bootmem_prealloc'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2892' u='w' c='hugetlb_add_hstate'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2940' u='r' c='hugetlb_nrpages_setup'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4525' u='r' c='hugetlb_change_protection'/>
