<dec f='linux-5.3.1/drivers/dma/hsu/hsu.h' l='83' type='struct virt_dma_chan'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.h' l='96' u='m' c='to_hsu_dma_chan'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='113' u='a' c='hsu_dma_start_transfer'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='160' u='m' c='hsu_dma_get_status'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='162' u='m' c='hsu_dma_get_status'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='214' u='m' c='hsu_dma_do_irq'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='227' u='m' c='hsu_dma_do_irq'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='284' u='a' c='hsu_dma_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='292' u='m' c='hsu_dma_issue_pending'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='293' u='a' c='hsu_dma_issue_pending'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='295' u='m' c='hsu_dma_issue_pending'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='328' u='m' c='hsu_dma_tx_status'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='329' u='a' c='hsu_dma_tx_status'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='338' u='m' c='hsu_dma_tx_status'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='358' u='m' c='hsu_dma_pause'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='363' u='m' c='hsu_dma_pause'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='373' u='m' c='hsu_dma_resume'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='378' u='m' c='hsu_dma_resume'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='389' u='m' c='hsu_dma_terminate_all'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='397' u='a' c='hsu_dma_terminate_all'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='398' u='m' c='hsu_dma_terminate_all'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='399' u='a' c='hsu_dma_terminate_all'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='413' u='a' c='hsu_dma_synchronize'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='441' u='m' c='hsu_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='442' u='a' c='hsu_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='492' u='m' c='hsu_dma_remove'/>
<offset>0</offset>
