<dec f='linux-5.3.1/drivers/dma/hsu/hsu.h' l='70' type='struct hsu_dma_sg *'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='79' u='r' c='hsu_dma_chan_start'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='80' u='r' c='hsu_dma_chan_start'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='241' u='w' c='hsu_dma_alloc_desc'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='241' u='r' c='hsu_dma_alloc_desc'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='242' u='r' c='hsu_dma_alloc_desc'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='254' u='r' c='hsu_dma_desc_free'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='273' u='r' c='hsu_dma_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='274' u='r' c='hsu_dma_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='305' u='r' c='hsu_dma_active_desc_size'/>
<offset>832</offset>
