<dec f='linux-5.3.1/drivers/dma/hsu/hsu.h' l='91' type='struct hsu_dma_desc *'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='57' u='r' c='hsu_dma_chan_start'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='115' u='w' c='hsu_dma_start_transfer'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='120' u='w' c='hsu_dma_start_transfer'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='215' u='r' c='hsu_dma_do_irq'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='293' u='r' c='hsu_dma_issue_pending'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='300' u='r' c='hsu_dma_active_desc_size'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='330' u='r' c='hsu_dma_tx_status'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='330' u='r' c='hsu_dma_tx_status'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='333' u='r' c='hsu_dma_tx_status'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='359' u='r' c='hsu_dma_pause'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='359' u='r' c='hsu_dma_pause'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='361' u='r' c='hsu_dma_pause'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='374' u='r' c='hsu_dma_resume'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='374' u='r' c='hsu_dma_resume'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='375' u='r' c='hsu_dma_resume'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='392' u='r' c='hsu_dma_terminate_all'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='393' u='r' c='hsu_dma_terminate_all'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='394' u='w' c='hsu_dma_terminate_all'/>
<offset>2368</offset>
