<dec f='linux-5.3.1/drivers/dma/hsu/hsu.h' l='114' type='struct hsu_dma_chan *'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='154' u='r' c='hsu_dma_get_status'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='212' u='r' c='hsu_dma_do_irq'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='432' u='w' c='hsu_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='433' u='r' c='hsu_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='434' u='r' c='hsu_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='439' u='r' c='hsu_dma_probe'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='490' u='r' c='hsu_dma_remove'/>
<offset>2368</offset>
<doc f='linux-5.3.1/drivers/dma/hsu/hsu.h' l='113'>/* channels */</doc>
