<dec f='linux-5.3.1/drivers/dma/hsu/hsu.h' l='74' type='enum dma_status'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='218' u='w' c='hsu_dma_do_irq'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='223' u='w' c='hsu_dma_do_irq'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='282' u='w' c='hsu_dma_prep_slave_sg'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='333' u='r' c='hsu_dma_tx_status'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='359' u='r' c='hsu_dma_pause'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='361' u='w' c='hsu_dma_pause'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='374' u='r' c='hsu_dma_resume'/>
<use f='linux-5.3.1/drivers/dma/hsu/hsu.c' l='375' u='w' c='hsu_dma_resume'/>
<offset>1056</offset>
