<dec f='linux-5.3.1/include/linux/hugetlb.h' l='38' type='long'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/hugetlb.h' l='38'>/* Pages reserved against global pool to */</doc>
<use f='linux-5.3.1/mm/hugetlb.c' l='112' u='w' c='hugepage_new_subpool'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='153' u='r' c='hugepage_subpool_get_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='154' u='r' c='hugepage_subpool_get_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='159' u='r' c='hugepage_subpool_get_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='160' u='w' c='hugepage_subpool_get_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='163' u='w' c='hugepage_subpool_get_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='193' u='r' c='hugepage_subpool_put_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='196' u='r' c='hugepage_subpool_put_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='198' u='w' c='hugepage_subpool_put_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='199' u='r' c='hugepage_subpool_put_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='200' u='w' c='hugepage_subpool_put_pages'/>
