<dec f='linux-5.3.1/include/linux/hugetlb.h' l='263' type='spinlock_t'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='969' u='a' c='hugetlbfs_statfs'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='984' u='a' c='hugetlbfs_statfs'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1007' u='a' c='hugetlbfs_dec_free_inodes'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1009' u='a' c='hugetlbfs_dec_free_inodes'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1013' u='a' c='hugetlbfs_dec_free_inodes'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1022' u='a' c='hugetlbfs_inc_free_inodes'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1024' u='a' c='hugetlbfs_inc_free_inodes'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1260' u='a' c='hugetlbfs_fill_super'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1260' u='a' c='hugetlbfs_fill_super'/>
