<dec f='linux-5.3.1/include/linux/hugetlb.h' l='265' type='struct hugepage_subpool *'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='927' u='r' c='hugetlbfs_show_options'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='972' u='r' c='hugetlbfs_statfs'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='975' u='r' c='hugetlbfs_statfs'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='976' u='r' c='hugetlbfs_statfs'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='977' u='r' c='hugetlbfs_statfs'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='978' u='r' c='hugetlbfs_statfs'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='980' u='r' c='hugetlbfs_statfs'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='997' u='r' c='hugetlbfs_put_super'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='998' u='r' c='hugetlbfs_put_super'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1264' u='w' c='hugetlbfs_fill_super'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1275' u='w' c='hugetlbfs_fill_super'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1278' u='r' c='hugetlbfs_fill_super'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1292' u='r' c='hugetlbfs_fill_super'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='214' u='r' c='subpool_inode'/>
