<dec f='linux-5.3.1/include/linux/hugetlb.h' l='122' type='int huge_pmd_unshare(struct mm_struct * mm, unsigned long * addr, pte_t * ptep)'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3441' u='c' c='__unmap_hugepage_range'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4468' u='c' c='hugetlb_change_protection'/>
<def f='linux-5.3.1/mm/hugetlb.c' l='4823' ll='4838' type='int huge_pmd_unshare(struct mm_struct * mm, unsigned long * addr, pte_t * ptep)'/>
<doc f='linux-5.3.1/mm/hugetlb.c' l='4811'>/*
 * unmap huge page backed by shared pte.
 *
 * Hugetlb pte page is ref counted at the time of mapping.  If pte is shared
 * indicated by page_count &gt; 1, unmap is achieved by clearing pud and
 * decrementing the ref count. If count == 1, the pte page is not shared.
 *
 * called with page table lock held.
 *
 * returns: 1 successfully unmapped a shared pte page
 *	    0 the underlying pte page is not shared, or it is the last user
 */</doc>
<use f='linux-5.3.1/mm/rmap.c' l='1430' u='c' c='try_to_unmap_one'/>
