<dec f='linux-5.3.1/include/linux/hugetlb.h' l='37' type='long'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/hugetlb.h' l='37'>/* Minimum huge pages or -1 if no minimum. */</doc>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='954' u='r' c='hugetlbfs_show_options'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='956' u='r' c='hugetlbfs_show_options'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='86' u='r' c='unlock_or_release_subpool'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='88' u='r' c='unlock_or_release_subpool'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='106' u='w' c='hugepage_new_subpool'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='153' u='r' c='hugepage_subpool_get_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='192' u='r' c='hugepage_subpool_put_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='192' u='r' c='hugepage_subpool_put_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='193' u='r' c='hugepage_subpool_put_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='196' u='r' c='hugepage_subpool_put_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='199' u='r' c='hugepage_subpool_put_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='200' u='r' c='hugepage_subpool_put_pages'/>
