<dec f='linux-5.3.1/include/linux/hugetlb.h' l='33' type='long'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/hugetlb.h' l='33'>/* Maximum huge pages or -1 if no maximum. */</doc>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='951' u='r' c='hugetlbfs_show_options'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='953' u='r' c='hugetlbfs_show_options'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='976' u='r' c='hugetlbfs_statfs'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='977' u='r' c='hugetlbfs_statfs'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='104' u='w' c='hugepage_new_subpool'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='143' u='r' c='hugepage_subpool_get_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='144' u='r' c='hugepage_subpool_get_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='188' u='r' c='hugepage_subpool_put_pages'/>
