<dec f='linux-5.3.1/include/linux/hugetlb.h' l='262' type='long'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/hugetlb.h' l='262'>/* inodes free */</doc>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='982' u='r' c='hugetlbfs_statfs'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1006' u='r' c='hugetlbfs_dec_free_inodes'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1008' u='r' c='hugetlbfs_dec_free_inodes'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1012' u='w' c='hugetlbfs_dec_free_inodes'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1021' u='r' c='hugetlbfs_inc_free_inodes'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1023' u='w' c='hugetlbfs_inc_free_inodes'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1263' u='w' c='hugetlbfs_fill_super'/>
