<dec f='linux-5.3.1/include/linux/perf_event.h' l='177' type='void *'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='173'>/*
	 * PMU would store hardware filter configuration
	 * here.
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='430' u='r' c='pt_config_filters'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1167' u='r' c='pt_addr_filters_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1170' u='w' c='pt_addr_filters_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1177' u='r' c='pt_addr_filters_fini'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1178' u='w' c='pt_addr_filters_fini'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1220' u='r' c='pt_event_addr_filters_sync'/>
