<dec f='linux-5.3.1/include/linux/perf_event.h' l='132' type='int'/>
<offset>352</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2082' u='r' c='x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2083' u='w' c='x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2095' u='r' c='x86_pmu_event_mapped'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2117' u='r' c='x86_pmu_event_unmapped'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2128' u='r' c='x86_pmu_event_idx'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2280' u='r' c='arch_perf_update_userpage'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2186' u='r' c='intel_pmu_read_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2772' u='w' c='x86_get_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2963' u='r' c='intel_get_excl_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2964' u='w' c='intel_get_excl_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3058' u='r' c='intel_put_excl_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3059' u='w' c='intel_put_excl_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3272' u='w' c='intel_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3275' u='w' c='intel_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='143' u='r' c='precise_datala_hsw'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='145' u='r' c='precise_datala_hsw'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='156' u='r' c='precise_datala_hsw'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='882' u='w' c='intel_pebs_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1060' u='r' c='intel_pmu_pebs_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1076' u='r' c='intel_pmu_pebs_enable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1078' u='r' c='intel_pmu_pebs_enable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1093' u='r' c='intel_pmu_pebs_enable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1112' u='r' c='intel_pmu_pebs_del'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1128' u='r' c='intel_pmu_pebs_disable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1131' u='r' c='intel_pmu_pebs_disable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1284' u='r' c='get_data_src'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1314' u='r' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1612' u='r' c='intel_pmu_auto_reload_read'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1695' u='r' c='__intel_pmu_pebs_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1756' u='r' c='intel_pmu_drain_pebs_core'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1779' u='r' c='intel_pmu_pebs_event_update_no_drain'/>
