<dec f='linux-5.3.1/include/linux/perf_event.h' l='126' type='u64'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='600' u='w' c='__x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1039' u='w' c='x86_assign_hw_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1082' u='r' c='match_prev_assignment'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='221' u='w' c='uncore_assign_hw_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='587' u='r' c='uncore_pmu_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='605' u='r' c='uncore_pmu_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='648' u='w' c='uncore_pmu_event_del'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='734' u='w' c='uncore_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='492' u='w' c='snb_uncore_imc_event_init'/>
