<dec f='linux-5.3.1/include/linux/perf_event.h' l='212' type='local64_t'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='207'>/*
	 * However much is left of the current period; note that this is
	 * a full 64bit value and allows for generation of periods longer
	 * than hardware might allow.
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='113' u='a' c='perf_event_set_period'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='122' u='a' c='perf_event_set_period'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='129' u='a' c='perf_event_set_period'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='185' u='a' c='perf_event_try_update'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='308' u='a' c='perf_ibs_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='106' u='a' c='x86_perf_event_update'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='416' u='a' c='x86_setup_perfctr'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1168' u='a' c='x86_perf_event_set_period'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1180' u='a' c='x86_perf_event_set_period'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1187' u='a' c='x86_perf_event_set_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3598' u='a' c='perf_adjust_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3602' u='a' c='perf_adjust_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5001' u='a' c='__perf_event_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8129' u='a' c='perf_swevent_set_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8136' u='a' c='perf_swevent_set_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8136' u='a' c='perf_swevent_set_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8191' u='a' c='perf_swevent_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9484' u='a' c='perf_swevent_start_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9489' u='a' c='perf_swevent_start_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9503' u='a' c='perf_swevent_cancel_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9528' u='a' c='perf_swevent_init_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10405' u='a' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11733' u='a' c='inherit_event'/>
