<dec f='linux-5.3.1/include/linux/perf_event.h' l='205' type='u64'/>
<offset>1152</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='202'>/*
	 * The period we started this sample with.
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='123' u='w' c='perf_event_set_period'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='130' u='w' c='perf_event_set_period'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='307' u='w' c='perf_ibs_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='606' u='r' c='perf_ibs_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='415' u='w' c='x86_setup_perfctr'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1181' u='w' c='x86_perf_event_set_period'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1188' u='w' c='x86_perf_event_set_period'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1499' u='r' c='x86_pmu_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2411' u='r' c='handle_pmi_common'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='613' u='r' c='intel_pmu_drain_bts_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1316' u='r' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1318' u='r' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1487' u='r' c='setup_pebs_adaptive_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1488' u='r' c='setup_pebs_adaptive_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='253' u='r' c='knc_pmu_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='1034' u='r' c='p4_pmu_handle_irq'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8036' u='r' c='__perf_event_account_interrupt'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8122' u='r' c='perf_swevent_set_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8126' u='w' c='perf_swevent_set_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8186' u='r' c='perf_swevent_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8358' u='w' c='perf_swevent_add'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9461' u='r' c='perf_swevent_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9529' u='w' c='perf_swevent_init_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10403' u='w' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11731' u='w' c='inherit_event'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='628' u='w' c='hw_breakpoint_add'/>
