<dec f='linux-5.3.1/include/linux/perf_event.h' l='195' type='local64_t'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='191'>/*
	 * The last observed hardware counter value, updated with a
	 * local64_cmpxchg() such that pmu::read() can be called nested.
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='168' u='a' c='perf_event_try_update'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='169' u='a' c='perf_event_try_update'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='169' u='a' c='perf_event_try_update'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='323' u='a' c='perf_ibs_set_period'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='289' u='a' c='perf_iommu_start'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='314' u='a' c='perf_iommu_read'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='315' u='a' c='perf_iommu_read'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='315' u='a' c='perf_iommu_read'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='93' u='a' c='amd_uncore_read'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='95' u='a' c='amd_uncore_read'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='106' u='a' c='amd_uncore_start'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='87' u='a' c='x86_perf_event_update'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='90' u='a' c='x86_perf_event_update'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='90' u='a' c='x86_perf_event_update'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1209' u='a' c='x86_perf_event_set_period'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2286' u='a' c='intel_pmu_save_and_restart'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='358' u='a' c='cstate_pmu_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='361' u='a' c='cstate_pmu_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='361' u='a' c='cstate_pmu_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='370' u='a' c='cstate_pmu_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1638' u='a' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1640' u='a' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='184' u='a' c='rapl_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='187' u='a' c='rapl_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='187' u='a' c='rapl_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='256' u='a' c='__rapl_pmu_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='247' u='a' c='uncore_perf_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='249' u='a' c='uncore_perf_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='249' u='a' c='uncore_perf_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='487' u='a' c='uncore_pmu_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='502' u='a' c='uncore_pmu_event_start'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='226' u='a' c='msr_event_update'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='229' u='a' c='msr_event_update'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='229' u='a' c='msr_event_update'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='249' u='a' c='msr_event_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='573' u='a' c='i915_pmu_event_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='576' u='a' c='i915_pmu_event_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='576' u='a' c='i915_pmu_event_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='637' u='a' c='i915_pmu_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5313' u='a' c='perf_event_update_userpage'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9544' u='a' c='cpu_clock_event_update'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9544' u='a' c='cpu_clock_event_update'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9550' u='a' c='cpu_clock_event_start'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9620' u='a' c='task_clock_event_update'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9620' u='a' c='task_clock_event_update'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9627' u='a' c='task_clock_event_start'/>
