<dec f='linux-5.3.1/include/linux/perf_event.h' l='142' type='struct list_head'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='141'>/* for tp_event-&gt;class */</doc>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1033' u='r' c='__uprobe_perf_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1033' u='a' c='__uprobe_perf_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1033' u='m' c='__uprobe_perf_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1033' u='m' c='__uprobe_perf_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1033' u='r' c='__uprobe_perf_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1033' u='m' c='__uprobe_perf_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1053' u='a' c='uprobe_perf_close'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1087' u='a' c='uprobe_perf_open'/>
