<dec f='linux-5.3.1/include/linux/perf_event.h' l='127' type='unsigned long'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='828' u='r' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='843' u='r' c='x86_pmu_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='310' u='w' c='perf_ibs_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='358' u='r' c='perf_ibs_event_update'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='366' u='r' c='perf_ibs_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='380' u='r' c='perf_ibs_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='382' u='r' c='perf_ibs_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='432' u='r' c='perf_ibs_stop'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='598' u='r' c='perf_ibs_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='109' u='r' c='amd_uncore_start'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='117' u='r' c='amd_uncore_stop'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='156' u='w' c='amd_uncore_add'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1042' u='w' c='x86_assign_hw_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1045' u='w' c='x86_assign_hw_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1049' u='w' c='x86_assign_hw_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2138' u='r' c='intel_pmu_disable_fixed'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2140' u='r' c='intel_pmu_disable_fixed'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2163' u='r' c='intel_pmu_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2224' u='r' c='intel_pmu_enable_fixed'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2227' u='r' c='intel_pmu_enable_fixed'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2254' u='r' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='185' u='r' c='knc_pmu_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='196' u='r' c='knc_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='860' u='r' c='p4_pmu_clear_cccr_ovf'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='862' u='r' c='p4_pmu_clear_cccr_ovf'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='912' u='r' c='p4_pmu_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='981' u='r' c='p4_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='164' u='r' c='p6_pmu_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='181' u='r' c='p6_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='225' u='w' c='uncore_assign_hw_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='229' u='w' c='uncore_assign_hw_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='242' u='r' c='nhmex_uncore_msr_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='250' u='r' c='nhmex_uncore_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='252' u='r' c='nhmex_uncore_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='254' u='r' c='nhmex_uncore_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='387' u='r' c='nhmex_bbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='474' u='r' c='nhmex_sbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='862' u='r' c='nhmex_mbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1147' u='r' c='nhmex_rbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='125' u='r' c='snb_uncore_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='127' u='r' c='snb_uncore_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='132' u='r' c='snb_uncore_msr_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='932' u='r' c='nhm_uncore_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='934' u='r' c='nhm_uncore_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='497' u='r' c='snbep_uncore_pci_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='505' u='r' c='snbep_uncore_pci_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='562' u='r' c='snbep_uncore_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='570' u='r' c='snbep_uncore_msr_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1144' u='r' c='snbep_qpi_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1647' u='r' c='ivbep_cbox_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2158' u='r' c='knl_uncore_imc_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2161' u='r' c='knl_uncore_imc_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2631' u='r' c='hswep_cbox_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3571' u='r' c='skx_iio_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4093' u='r' c='snr_cha_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4465' u='r' c='snr_uncore_mmio_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4476' u='r' c='snr_uncore_mmio_disable_event'/>
