<dec f='linux-5.3.1/include/linux/perf_event.h' l='200' type='u64'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='197'>/*
	 * The period to start the next sample with.
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='924' u='r' c='intel_pmu_has_bts'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='114' u='r' c='perf_event_set_period'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='279' u='r' c='perf_ibs_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='283' u='r' c='perf_ibs_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='290' u='w' c='perf_ibs_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='291' u='r' c='perf_ibs_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='292' u='w' c='perf_ibs_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='297' u='w' c='perf_ibs_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='300' u='r' c='perf_ibs_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='307' u='r' c='perf_ibs_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='308' u='r' c='perf_ibs_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='414' u='w' c='x86_setup_perfctr'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='415' u='r' c='x86_setup_perfctr'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='416' u='r' c='x86_setup_perfctr'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1169' u='r' c='x86_perf_event_set_period'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1099' u='r' c='intel_pmu_pebs_enable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1627' u='r' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='716' u='r' c='uncore_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='464' u='r' c='snb_uncore_imc_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3588' u='r' c='perf_adjust_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3591' u='r' c='perf_adjust_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3596' u='w' c='perf_adjust_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4984' u='w' c='__perf_event_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8126' u='r' c='perf_swevent_set_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8188' u='r' c='perf_swevent_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8358' u='r' c='perf_swevent_add'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9470' u='r' c='perf_swevent_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9470' u='r' c='perf_swevent_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9470' u='r' c='perf_swevent_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9470' u='r' c='perf_swevent_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9470' u='r' c='perf_swevent_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9470' u='r' c='perf_swevent_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9491' u='r' c='perf_swevent_start_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9491' u='r' c='perf_swevent_start_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9491' u='r' c='perf_swevent_start_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9491' u='r' c='perf_swevent_start_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9491' u='r' c='perf_swevent_start_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9491' u='r' c='perf_swevent_start_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9527' u='w' c='perf_swevent_init_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9528' u='r' c='perf_swevent_init_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9529' u='r' c='perf_swevent_init_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10400' u='w' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10402' u='w' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10403' u='r' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10405' u='r' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11727' u='r' c='inherit_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11730' u='w' c='inherit_event'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='628' u='r' c='hw_breakpoint_add'/>
