<dec f='linux-5.3.1/include/linux/perf_event.h' l='113' type='unsigned int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='113'>/* register address or index */</doc>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='826' u='r' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='827' u='r' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='135' u='w' c='x86_pmu_extra_regs'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2623' u='w' c='intel_fixup_er'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2627' u='w' c='intel_fixup_er'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2691' u='r' c='__intel_shared_reg_get_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='465' u='r' c='intel_pmu_lbr_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='747' u='w' c='intel_pmu_setup_sw_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='368' u='w' c='nhmex_bbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='370' u='w' c='nhmex_bbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='384' u='r' c='nhmex_bbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='385' u='r' c='nhmex_bbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='453' u='w' c='nhmex_sbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='455' u='w' c='nhmex_sbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='469' u='r' c='nhmex_sbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='470' u='r' c='nhmex_sbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='471' u='r' c='nhmex_sbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='472' u='r' c='nhmex_sbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='795' u='w' c='nhmex_mbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='797' u='w' c='nhmex_mbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='812' u='w' c='nhmex_mbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='814' u='w' c='nhmex_mbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='844' u='r' c='nhmex_mbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='844' u='r' c='nhmex_mbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='848' u='r' c='nhmex_mbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='848' u='r' c='nhmex_mbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='852' u='r' c='nhmex_mbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='854' u='r' c='nhmex_mbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='856' u='r' c='nhmex_mbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='858' u='r' c='nhmex_mbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='560' u='r' c='snbep_uncore_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='944' u='w' c='snbep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1055' u='w' c='snbep_pcu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1112' u='w' c='snbep_qpi_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1114' u='w' c='snbep_qpi_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1133' u='r' c='snbep_qpi_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1135' u='r' c='snbep_qpi_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1137' u='r' c='snbep_qpi_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1139' u='r' c='snbep_qpi_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1628' u='w' c='ivbep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1643' u='r' c='ivbep_cbox_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1644' u='r' c='ivbep_cbox_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2056' u='w' c='knl_cha_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2468' u='w' c='hswep_ubox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2611' u='w' c='hswep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2627' u='r' c='hswep_cbox_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2628' u='r' c='hswep_cbox_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2722' u='w' c='hswep_pcu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3504' u='w' c='skx_cha_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4076' u='w' c='snr_cha_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4091' u='r' c='snr_cha_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4187' u='w' c='snr_pcu_hw_config'/>
