<dec f='linux-5.3.1/include/linux/perf_event.h' l='219' type='u64'/>
<offset>1344</offset>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='663' u='w' c='intel_pmu_drain_bts_buffer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2271' u='r' c='event_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2273' u='w' c='event_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3644' u='r' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3645' u='w' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4994' u='r' c='__perf_event_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4995' u='w' c='__perf_event_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8016' u='w' c='__perf_event_account_interrupt'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8018' u='w' c='__perf_event_account_interrupt'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8020' u='r' c='__perf_event_account_interrupt'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8023' u='w' c='__perf_event_account_interrupt'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8152' u='r' c='perf_swevent_overflow'/>
