<dec f='linux-5.3.1/include/linux/perf_event.h' l='134' type='struct hw_perf_event_extra'/>
<offset>384</offset>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='826' u='m' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='827' u='m' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='827' u='m' c='__x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='119' u='a' c='x86_pmu_extra_regs'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='603' u='m' c='__x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2618' u='m' c='intel_fixup_er'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2623' u='m' c='intel_fixup_er'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2627' u='m' c='intel_fixup_er'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2746' u='a' c='intel_shared_regs_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3092' u='a' c='intel_put_shared_regs_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='145' u='a' c='uncore_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='182' u='a' c='uncore_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='735' u='m' c='uncore_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='353' u='a' c='nhmex_bbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='380' u='a' c='nhmex_bbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='444' u='a' c='nhmex_sbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='465' u='a' c='nhmex_sbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='632' u='a' c='nhmex_mbox_alter_er'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='671' u='a' c='nhmex_mbox_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='740' u='a' c='nhmex_mbox_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='768' u='a' c='nhmex_mbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='838' u='a' c='nhmex_mbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='947' u='a' c='nhmex_rbox_alter_er'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='981' u='a' c='nhmex_rbox_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1065' u='a' c='nhmex_rbox_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1089' u='a' c='nhmex_rbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1114' u='a' c='nhmex_rbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='493' u='m' c='snb_uncore_imc_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='557' u='a' c='snbep_uncore_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='848' u='a' c='snbep_cbox_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='866' u='a' c='__snbep_cbox_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='933' u='a' c='snbep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='978' u='a' c='snbep_pcu_alter_er'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='997' u='a' c='snbep_pcu_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1038' u='a' c='snbep_pcu_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1051' u='a' c='snbep_pcu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1107' u='a' c='snbep_qpi_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1124' u='a' c='snbep_qpi_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1617' u='a' c='ivbep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1639' u='a' c='ivbep_cbox_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2045' u='a' c='knl_cha_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2467' u='a' c='hswep_ubox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2600' u='a' c='hswep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2623' u='a' c='hswep_cbox_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2718' u='a' c='hswep_pcu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3493' u='a' c='skx_cha_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4074' u='a' c='snr_cha_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4088' u='a' c='snr_cha_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4183' u='a' c='snr_pcu_hw_config'/>
