<dec f='linux-5.3.1/include/linux/perf_event.h' l='189' type='int'/>
<offset>960</offset>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='398' u='r' c='perf_ibs_start'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='401' u='r' c='perf_ibs_start'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='402' u='w' c='perf_ibs_start'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='429' u='r' c='perf_ibs_stop'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='453' u='r' c='perf_ibs_stop'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='454' u='w' c='perf_ibs_stop'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='457' u='r' c='perf_ibs_stop'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='467' u='w' c='perf_ibs_stop'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='478' u='w' c='perf_ibs_add'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='282' u='r' c='perf_iommu_start'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='285' u='r' c='perf_iommu_start'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='286' u='w' c='perf_iommu_start'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='328' u='r' c='perf_iommu_stop'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='332' u='r' c='perf_iommu_stop'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='333' u='w' c='perf_iommu_stop'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='335' u='r' c='perf_iommu_stop'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='339' u='w' c='perf_iommu_stop'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='346' u='w' c='perf_iommu_add'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='108' u='w' c='amd_uncore_start'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='118' u='w' c='amd_uncore_stop'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='120' u='r' c='amd_uncore_stop'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='122' u='w' c='amd_uncore_stop'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='159' u='w' c='amd_uncore_add'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1126' u='r' c='x86_pmu_enable'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1127' u='w' c='x86_pmu_enable'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1144' u='r' c='x86_pmu_enable'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1255' u='w' c='x86_pmu_add'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1257' u='w' c='x86_pmu_add'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1306' u='r' c='x86_pmu_start'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1313' u='r' c='x86_pmu_start'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1317' u='w' c='x86_pmu_start'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1395' u='r' c='x86_pmu_stop'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1396' u='w' c='x86_pmu_stop'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1399' u='r' c='x86_pmu_stop'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1405' u='w' c='x86_pmu_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='266' u='w' c='bts_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='276' u='w' c='bts_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='306' u='w' c='bts_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='513' u='w' c='bts_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='523' u='r' c='bts_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1282' u='r' c='intel_pt_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1287' u='w' c='intel_pt_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1362' u='w' c='pt_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1373' u='w' c='pt_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1388' u='r' c='pt_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1391' u='w' c='pt_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1433' u='r' c='pt_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1436' u='w' c='pt_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='249' u='r' c='__rapl_pmu_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='252' u='w' c='__rapl_pmu_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='282' u='r' c='rapl_pmu_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='290' u='r' c='rapl_pmu_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='291' u='w' c='rapl_pmu_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='295' u='r' c='rapl_pmu_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='301' u='w' c='rapl_pmu_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='315' u='w' c='rapl_pmu_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='494' u='r' c='uncore_pmu_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='497' u='w' c='uncore_pmu_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='529' u='r' c='uncore_pmu_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='530' u='w' c='uncore_pmu_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='538' u='r' c='uncore_pmu_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='544' u='w' c='uncore_pmu_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='573' u='w' c='uncore_pmu_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='575' u='w' c='uncore_pmu_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='593' u='r' c='uncore_pmu_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='594' u='w' c='uncore_pmu_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='610' u='r' c='uncore_pmu_event_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='686' u='w' c='i915_pmu_event_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='694' u='w' c='i915_pmu_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5227' u='r' c='perf_event_index'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8200' u='r' c='perf_exclude_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8362' u='w' c='perf_swevent_add'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8381' u='w' c='perf_swevent_start'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8386' u='w' c='perf_swevent_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8560' u='r' c='perf_tp_event_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9016' u='r' c='perf_bp_event'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='625' u='w' c='hw_breakpoint_add'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='642' u='w' c='hw_breakpoint_start'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='647' u='w' c='hw_breakpoint_stop'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='351' u='w' c='perf_trace_add'/>
