<dec f='linux-5.3.1/include/linux/perf_event.h' l='156' type='struct list_head'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='111' u='r' c='task_bp_pinned'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='111' u='a' c='task_bp_pinned'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='111' u='m' c='task_bp_pinned'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='111' u='m' c='task_bp_pinned'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='111' u='r' c='task_bp_pinned'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='111' u='m' c='task_bp_pinned'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='211' u='a' c='toggle_bp_slot'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='213' u='a' c='toggle_bp_slot'/>
