<dec f='linux-5.3.1/include/linux/perf_event.h' l='128' type='unsigned long'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='106' u='r' c='amd_uncore_start'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='157' u='w' c='amd_uncore_add'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1043' u='w' c='x86_assign_hw_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1046' u='w' c='x86_assign_hw_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1050' u='w' c='x86_assign_hw_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1211' u='r' c='x86_perf_event_set_period'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1219' u='r' c='x86_perf_event_set_period'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2285' u='r' c='intel_pmu_save_and_restart'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='319' u='w' c='cstate_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='328' u='w' c='cstate_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='348' u='r' c='cstate_pmu_read_counter'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='873' u='r' c='p4_pmu_clear_cccr_ovf'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='157' u='r' c='rapl_read_counter'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='185' u='r' c='rapl_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='369' u='w' c='rapl_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='118' u='r' c='uncore_msr_read_counter'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='135' u='r' c='uncore_mmio_read_counter'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='224' u='w' c='uncore_assign_hw_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='230' u='w' c='uncore_assign_hw_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='762' u='w' c='uncore_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='512' u='w' c='snb_uncore_imc_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='514' u='r' c='snbep_uncore_pci_read_counter'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='515' u='r' c='snbep_uncore_pci_read_counter'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='201' u='w' c='msr_event_init'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='211' u='r' c='msr_read_counter'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='212' u='r' c='msr_read_counter'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='233' u='r' c='msr_event_update'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='236' u='r' c='msr_event_update'/>
