<dec f='linux-5.3.1/include/linux/perf_event.h' l='114' type='int'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='114'>/* extra register already allocated */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2653' u='r' c='__intel_shared_reg_get_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2686' u='w' c='__intel_shared_reg_get_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2727' u='r' c='__intel_shared_reg_put_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2736' u='w' c='__intel_shared_reg_put_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='156' u='r' c='uncore_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='172' u='w' c='uncore_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='192' u='r' c='uncore_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='197' u='w' c='uncore_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='680' u='r' c='nhmex_mbox_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='694' u='r' c='nhmex_mbox_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='707' u='w' c='nhmex_mbox_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='709' u='w' c='nhmex_mbox_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='746' u='r' c='nhmex_mbox_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='748' u='r' c='nhmex_mbox_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='750' u='w' c='nhmex_mbox_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='752' u='r' c='nhmex_mbox_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='754' u='w' c='nhmex_mbox_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='989' u='r' c='nhmex_rbox_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1055' u='w' c='nhmex_rbox_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1068' u='r' c='nhmex_rbox_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1083' u='w' c='nhmex_rbox_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='856' u='r' c='snbep_cbox_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='859' u='w' c='snbep_cbox_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='879' u='r' c='__snbep_cbox_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='898' u='w' c='__snbep_cbox_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1005' u='r' c='snbep_pcu_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1031' u='w' c='snbep_pcu_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1041' u='r' c='snbep_pcu_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1045' u='w' c='snbep_pcu_put_constraint'/>
