<dec f='linux-5.3.1/include/linux/perf_event.h' l='135' type='struct hw_perf_event_extra'/>
<offset>576</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='604' u='m' c='__x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2752' u='a' c='intel_shared_regs_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3096' u='a' c='intel_put_shared_regs_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='465' u='m' c='intel_pmu_lbr_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='747' u='m' c='intel_pmu_setup_sw_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='775' u='a' c='intel_pmu_setup_hw_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='146' u='a' c='uncore_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='736' u='m' c='uncore_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='354' u='a' c='nhmex_bbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='381' u='a' c='nhmex_bbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='445' u='a' c='nhmex_sbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='466' u='a' c='nhmex_sbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='672' u='a' c='nhmex_mbox_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='741' u='a' c='nhmex_mbox_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='769' u='a' c='nhmex_mbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='839' u='a' c='nhmex_mbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='982' u='a' c='nhmex_rbox_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1090' u='a' c='nhmex_rbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1115' u='a' c='nhmex_rbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='494' u='m' c='snb_uncore_imc_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1108' u='a' c='snbep_qpi_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1125' u='a' c='snbep_qpi_enable_event'/>
