<dec f='linux-5.3.1/include/linux/hwmon.h' l='398' type='struct device * hwmon_device_register_with_groups(struct device * dev, const char * name, void * drvdata, const struct attribute_group ** groups)'/>
<def f='linux-5.3.1/drivers/hwmon/hwmon.c' l='688' ll='697' type='struct device * hwmon_device_register_with_groups(struct device * dev, const char * name, void * drvdata, const struct attribute_group ** groups)'/>
<dec f='linux-5.3.1/drivers/hwmon/hwmon.c' l='698' type='struct device * hwmon_device_register_with_groups(struct device * , const char * , void * , const struct attribute_group ** )'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='698' c='hwmon_device_register_with_groups'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='698' u='a'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='799' u='c' c='devm_hwmon_device_register_with_groups'/>
<doc f='linux-5.3.1/drivers/hwmon/hwmon.c' l='676'>/**
 * hwmon_device_register_with_groups - register w/ hwmon
 * @dev: the parent device
 * @name: hwmon name attribute
 * @drvdata: driver data to attach to created device
 * @groups: List of attribute groups to create
 *
 * hwmon_device_unregister() must be called when the device is no
 * longer needed.
 *
 * Returns the pointer to the new device.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='10877' u='c' c='tg3_hwmon_open'/>
