<dec f='linux-5.3.1/include/linux/hwmon.h' l='395' type='struct device * hwmon_device_register(struct device * dev)'/>
<def f='linux-5.3.1/drivers/hwmon/hwmon.c' l='741' ll='747' type='struct device * hwmon_device_register(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/hwmon/hwmon.c' l='748' type='struct device * hwmon_device_register(struct device * )'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='748' c='hwmon_device_register'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='748' u='a'/>
<doc f='linux-5.3.1/drivers/hwmon/hwmon.c' l='732'>/**
 * hwmon_device_register - register w/ hwmon
 * @dev: the device to register
 *
 * hwmon_device_unregister() must be called when the device is no
 * longer needed.
 *
 * Returns the pointer to the new device.
 */</doc>
<doc f='linux-5.3.1/include/linux/hwmon.h' l='394'>/* hwmon_device_register() is deprecated */</doc>
