<dec f='linux-5.3.1/include/linux/hwmon.h' l='372' type='enum hwmon_sensor_types'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='505' u='r' c='hwmon_genattrs'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='508' u='r' c='hwmon_genattrs'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='509' u='r' c='hwmon_genattrs'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='522' u='r' c='hwmon_genattrs'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='637' u='r' c='__hwmon_device_register'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='642' u='r' c='__hwmon_device_register'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='243' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='257' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='262' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='243' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='257' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/power/supply/power_supply_hwmon.c' l='262' macro='1' u='w'/>
