<dec f='linux-5.3.1/include/uapi/linux/net_tstamp.h' l='75' type='0'/>
<doc f='linux-5.3.1/include/uapi/linux/net_tstamp.h' l='70'>/*
	 * No outgoing packet will need hardware time stamping;
	 * should a packet arrive which asks for it, no hardware
	 * time stamping will be done.
	 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='6186' u='r' c='tg3_get_ts_info'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='13857' u='r' c='tg3_hwtstamp_set'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='13939' u='r' c='tg3_hwtstamp_get'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2287' u='r' c='e1000e_get_ts_info'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3608' c='e1000e_config_hwtstamp'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='187' c='net_hwtstamp_validate'/>
