<dec f='linux-5.3.1/include/linux/i2c.h' l='692' type='const struct i2c_lock_operations *'/>
<use f='linux-5.3.1/include/linux/i2c.h' l='755' u='r' c='i2c_lock_bus'/>
<use f='linux-5.3.1/include/linux/i2c.h' l='769' u='r' c='i2c_trylock_bus'/>
<use f='linux-5.3.1/include/linux/i2c.h' l='781' u='r' c='i2c_unlock_bus'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/i2c.h' l='691'>/* data fields that are valid for all devices	*/</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1126' u='w' c='drm_dp_aux_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='878' u='w' c='intel_gmbus_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='3159' u='r' c='proxy_lock_bus'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='3166' u='r' c='proxy_trylock_bus'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='3173' u='r' c='proxy_unlock_bus'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='3194' u='w' c='intel_sdvo_init_ddc_proxy'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1321' u='r' c='i2c_register_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1322' u='w' c='i2c_register_adapter'/>
