<dec f='linux-5.3.1/include/linux/i2c.h' l='848' type='void i2c_release_client(struct i2c_client * client)'/>
<def f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1767' ll='1771' type='void i2c_release_client(struct i2c_client * client)'/>
<dec f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1772' type='void i2c_release_client(struct i2c_client * )'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1772' c='i2c_release_client'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1772' u='a'/>
<doc f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1761'>/**
 * i2c_release_client - release a use of the i2c client structure
 * @client: the client being no longer referenced
 *
 * Must be called when a user of a client is finished with it.
 */</doc>
