<dec f='linux-5.3.1/include/linux/i2c.h' l='414' type='void *'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='89' u='r' c='drm_i2c_encoder_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='91' u='r' c='drm_i2c_encoder_init'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='738' u='r' c='i2c_new_client_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='693' u='w' c='i2c_setup_smbus_alert'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-smbus.c' l='244' u='w' c='psmouse_smbus_init'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-smbus.c' l='246' u='r' c='psmouse_smbus_init'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-smbus.c' l='278' u='r' c='psmouse_smbus_init'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-smbus.c' l='279' u='w' c='psmouse_smbus_init'/>
