<dec f='linux-5.3.1/include/linux/i2c.h' l='899' type='void i2c_put_dma_safe_msg_buf(u8 * buf, struct i2c_msg * msg, bool xferred)'/>
<def f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2387' ll='2396' type='void i2c_put_dma_safe_msg_buf(u8 * buf, struct i2c_msg * msg, bool xferred)'/>
<dec f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2397' type='void i2c_put_dma_safe_msg_buf(u8 * , struct i2c_msg * , bool )'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2397' c='i2c_put_dma_safe_msg_buf'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2397' u='a'/>
<doc f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2381'>/**
 * i2c_put_dma_safe_msg_buf - release DMA safe buffer and sync with i2c_msg
 * @buf: the buffer obtained from i2c_get_dma_safe_msg_buf(). May be NULL.
 * @msg: the message which the buffer corresponds to
 * @xferred: bool saying if the message was transferred
 */</doc>
