<dec f='linux-5.3.1/include/linux/i2c.h' l='181' type='int i2c_get_device_id(const struct i2c_client * client, struct i2c_device_identity * id)'/>
<def f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2092' ll='2113' type='int i2c_get_device_id(const struct i2c_client * client, struct i2c_device_identity * id)'/>
<dec f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2114' type='int i2c_get_device_id(const struct i2c_client * , struct i2c_device_identity * )'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2114' c='i2c_get_device_id'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2114' u='a'/>
<doc f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2085'>/**
 * i2c_get_device_id - get manufacturer, part id and die revision of a device
 * @client: The device to query
 * @id: The queried information
 *
 * Returns negative errno on error, zero on success.
 */</doc>
