<dec f='linux-5.3.1/drivers/i2c/i2c-core.h' l='65' type='void i2c_acpi_register_devices(struct i2c_adapter * adap)'/>
<def f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='263' ll='276' type='void i2c_acpi_register_devices(struct i2c_adapter * adap)'/>
<doc f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='255'>/**
 * i2c_acpi_register_devices - enumerate I2C slave devices behind adapter
 * @adap: pointer to adapter
 *
 * Enumerate all I2C slave devices behind this adapter by walking the ACPI
 * namespace. When a device is found it will be added to the Linux device
 * model and bound to the corresponding ACPI handle.
 */</doc>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1373' u='c' c='i2c_register_adapter'/>
