<def f='linux-5.3.1/include/linux/i2c.h' l='752' ll='756' type='void i2c_lock_bus(struct i2c_adapter * adapter, unsigned int flags)'/>
<use f='linux-5.3.1/include/linux/i2c.h' l='796' u='c' c='i2c_mark_adapter_suspended'/>
<use f='linux-5.3.1/include/linux/i2c.h' l='811' u='c' c='i2c_mark_adapter_resumed'/>
<doc f='linux-5.3.1/include/linux/i2c.h' l='746'>/**
 * i2c_lock_bus - Get exclusive access to an I2C bus segment
 * @adapter: Target I2C bus segment
 * @flags: I2C_LOCK_ROOT_ADAPTER locks the root i2c adapter, I2C_LOCK_SEGMENT
 *	locks only this branch in the adapter tree
 */</doc>
<use f='linux-5.3.1/drivers/i2c/i2c-core.h' l='44' u='c' c='__i2c_lock_bus_helper'/>
