<dec f='linux-5.3.1/include/linux/i2c.h' l='314' type='unsigned short'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/i2c.h' l='314'>/* div., see below		*/</doc>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='493' u='r' c='acpi_gsb_i2c_read_bytes'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='498' u='r' c='acpi_gsb_i2c_read_bytes'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='539' u='r' c='acpi_gsb_i2c_write_bytes'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='592' u='w' c='i2c_acpi_space_handler'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='298' u='r' c='i2c_smbus_host_notify_to_irq'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='322' u='r' c='i2c_device_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='352' u='r' c='i2c_device_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='430' u='r' c='i2c_device_remove'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='528' u='r' c='i2c_encode_flags_to_addr'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='531' u='r' c='i2c_encode_flags_to_addr'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='739' u='w' c='i2c_new_client_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='749' u='r' c='i2c_new_client_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='752' u='r' c='i2c_new_client_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2070' u='r' c='i2c_transfer_buffer_flags'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2070' u='r' c='i2c_transfer_buffer_flags'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='98' u='r' c='i2c_smbus_read_byte'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='115' u='r' c='i2c_smbus_write_byte'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='133' u='r' c='i2c_smbus_read_byte_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='154' u='r' c='i2c_smbus_write_byte_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='173' u='r' c='i2c_smbus_read_word_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='194' u='r' c='i2c_smbus_write_word_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='221' u='r' c='i2c_smbus_read_block_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='251' u='r' c='i2c_smbus_write_block_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='267' u='r' c='i2c_smbus_read_i2c_block_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='287' u='r' c='i2c_smbus_write_i2c_block_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-smbus.c' l='39' u='r' c='smbus_do_alert'/>
