<dec f='linux-5.3.1/include/uapi/linux/i2c.h' l='138' type='__u8 [34]'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/i2c.h' l='138'>/* block[0] is used for length */</doc>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='541' u='r' c='i801_block_transaction_by_block'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='544' u='r' c='i801_block_transaction_by_block'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='557' u='w' c='i801_block_transaction_by_block'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='559' u='w' c='i801_block_transaction_by_block'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='697' u='r' c='i801_block_transaction_byte_by_byte'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='701' u='r' c='i801_block_transaction_byte_by_byte'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='717' u='a' c='i801_block_transaction_byte_by_byte'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='760' u='w' c='i801_block_transaction_byte_by_byte'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='765' u='w' c='i801_block_transaction_byte_by_byte'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='767' u='r' c='i801_block_transaction_byte_by_byte'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='809' u='r' c='i801_block_transaction'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='810' u='w' c='i801_block_transaction'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='811' u='r' c='i801_block_transaction'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='812' u='w' c='i801_block_transaction'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='814' u='w' c='i801_block_transaction'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2102' u='w' c='i2c_get_device_id'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2109' u='r' c='i2c_get_device_id'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2109' u='r' c='i2c_get_device_id'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2110' u='r' c='i2c_get_device_id'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2110' u='r' c='i2c_get_device_id'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2111' u='r' c='i2c_get_device_id'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='58' u='r' c='trace_event_raw_event_smbus_write'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='60' u='r' c='trace_event_raw_event_smbus_write'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='167' u='r' c='trace_event_raw_event_smbus_reply'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='169' u='r' c='trace_event_raw_event_smbus_reply'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='58' u='r' c='perf_trace_smbus_write'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='60' u='r' c='perf_trace_smbus_write'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='167' u='r' c='perf_trace_smbus_reply'/>
<use f='linux-5.3.1/include/trace/events/smbus.h' l='169' u='r' c='perf_trace_smbus_reply'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='227' u='a' c='i2c_smbus_read_block_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='227' u='r' c='i2c_smbus_read_block_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='228' u='r' c='i2c_smbus_read_block_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='249' u='w' c='i2c_smbus_write_block_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='250' u='a' c='i2c_smbus_write_block_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='266' u='w' c='i2c_smbus_read_i2c_block_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='273' u='a' c='i2c_smbus_read_i2c_block_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='273' u='r' c='i2c_smbus_read_i2c_block_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='274' u='r' c='i2c_smbus_read_i2c_block_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='285' u='w' c='i2c_smbus_write_i2c_block_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='286' u='r' c='i2c_smbus_write_i2c_block_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='392' u='r' c='i2c_smbus_xfer_emulated'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='396' u='r' c='i2c_smbus_xfer_emulated'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='402' u='r' c='i2c_smbus_xfer_emulated'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='408' u='r' c='i2c_smbus_xfer_emulated'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='411' u='r' c='i2c_smbus_xfer_emulated'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='415' u='r' c='i2c_smbus_xfer_emulated'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='418' u='r' c='i2c_smbus_xfer_emulated'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='426' u='r' c='i2c_smbus_xfer_emulated'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='429' u='r' c='i2c_smbus_xfer_emulated'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='434' u='r' c='i2c_smbus_xfer_emulated'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='437' u='r' c='i2c_smbus_xfer_emulated'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='440' u='r' c='i2c_smbus_xfer_emulated'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='441' u='r' c='i2c_smbus_xfer_emulated'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='493' u='r' c='i2c_smbus_xfer_emulated'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='494' u='w' c='i2c_smbus_xfer_emulated'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='499' u='w' c='i2c_smbus_xfer_emulated'/>
