<dec f='linux-5.3.1/include/linux/i2c.h' l='327' type='char [20]'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/i2c.h' l='326'>/* _LOWER_ 7 bits		*/</doc>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='85' u='r' c='i2c_match_id'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='129' c='i2c_device_uevent'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='457' c='show_name'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='475' c='show_modalias'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='747' u='r' c='i2c_new_client_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='747' u='r' c='i2c_new_client_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='774' c='i2c_new_client_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='784' c='i2c_new_client_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='796' c='i2c_new_client_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1140' c='i2c_sysfs_delete_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1499' c='i2c_do_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1509' u='r' c='__unregister_client'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1561' c='i2c_del_adapter'/>
