<dec f='linux-5.3.1/include/linux/i2c.h' l='983' type='u32 i2c_acpi_find_bus_speed(struct device * dev)'/>
<def f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='318' ll='344' type='u32 i2c_acpi_find_bus_speed(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='345' type='u32 i2c_acpi_find_bus_speed(struct device * )'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='345' c='i2c_acpi_find_bus_speed'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='345' u='a'/>
<doc f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='309'>/**
 * i2c_acpi_find_bus_speed - find I2C bus speed from ACPI
 * @dev: The device owning the bus
 *
 * Find the I2C bus speed by walking the ACPI namespace for all I2C slaves
 * devices connected to this bus and use the speed of slowest device.
 *
 * Returns the speed in Hz or zero
 */</doc>
