<dec f='linux-5.3.1/include/uapi/linux/i2c.h' l='137' type='__u16'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='887' u='r' c='i801_access'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='888' u='r' c='i801_access'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='965' u='w' c='i801_access'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='176' u='r' c='i2c_smbus_read_word_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='193' u='w' c='i2c_smbus_write_word_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='373' u='r' c='i2c_smbus_xfer_emulated'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='374' u='r' c='i2c_smbus_xfer_emulated'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='382' u='r' c='i2c_smbus_xfer_emulated'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='383' u='r' c='i2c_smbus_xfer_emulated'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='490' u='w' c='i2c_smbus_xfer_emulated'/>
