<dec f='linux-5.3.1/include/linux/i2c.h' l='412' type='unsigned short'/>
<offset>176</offset>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1136' u='w' c='dmi_check_onboard_device'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1290' u='w' c='register_dell_lis3lv02d_i2c_device'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1306' u='w' c='i801_probe_optional_slaves'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='78' u='r' c='i2c_acpi_fill_info'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='90' u='w' c='i2c_acpi_fill_info'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='129' u='r' c='i2c_acpi_do_lookup'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='464' u='r' c='i2c_acpi_new_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='740' u='r' c='i2c_new_client_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='894' macro='1' u='w' c='i2c_new_dummy_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1067' u='a' c='i2c_sysfs_new_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1077' u='r' c='i2c_sysfs_new_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1078' u='w' c='i2c_sysfs_new_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1082' u='r' c='i2c_sysfs_new_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1083' u='w' c='i2c_sysfs_new_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1096' u='r' c='i2c_sysfs_new_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1204' u='r' c='i2c_scan_static_board_info'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2188' u='w' c='i2c_detect_address'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2210' u='r' c='i2c_detect_address'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2213' u='r' c='i2c_detect_address'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2219' u='r' c='i2c_detect_address'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2312' u='w' c='i2c_new_probed_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='692' macro='1' u='w' c='i2c_setup_smbus_alert'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-smbus.c' l='191' u='r' c='psmouse_smbus_create_companion'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-smbus.c' l='191' u='r' c='psmouse_smbus_create_companion'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1756' macro='1' u='w' c='synaptics_create_intertouch'/>
