<dec f='linux-5.3.1/include/linux/i2c.h' l='981' type='bool i2c_acpi_get_i2c_resource(struct acpi_resource * ares, struct acpi_resource_i2c_serialbus ** i2c)'/>
<def f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='54' ll='68' type='bool i2c_acpi_get_i2c_resource(struct acpi_resource * ares, struct acpi_resource_i2c_serialbus ** i2c)'/>
<dec f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='69' type='bool i2c_acpi_get_i2c_resource(struct acpi_resource * , struct acpi_resource_i2c_serialbus ** )'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='69' c='i2c_acpi_get_i2c_resource'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='69' u='a'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='78' u='c' c='i2c_acpi_fill_info'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='583' u='c' c='i2c_acpi_space_handler'/>
<doc f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='44'>/**
 * i2c_acpi_get_i2c_resource - Gets I2cSerialBus resource if type matches
 * @ares:	ACPI resource
 * @i2c:	Pointer to I2cSerialBus resource will be returned here
 *
 * Checks if the given ACPI resource is of type I2cSerialBus.
 * In this case, returns a pointer to it to the caller.
 *
 * Returns true if resource type is of I2cSerialBus, otherwise false.
 */</doc>
