<dec f='linux-5.3.1/include/linux/i2c.h' l='331' type='int'/>
<offset>5984</offset>
<doc f='linux-5.3.1/include/linux/i2c.h' l='331'>/* irq issued by device		*/</doc>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='317' u='w' c='i2c_device_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='319' u='r' c='i2c_device_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='340' u='w' c='i2c_device_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='363' u='r' c='i2c_device_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='365' u='r' c='i2c_device_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='366' u='r' c='i2c_device_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='429' u='w' c='i2c_device_remove'/>
