<def f='linux-5.3.1/include/linux/i2c.h' l='778' ll='782' type='void i2c_unlock_bus(struct i2c_adapter * adapter, unsigned int flags)'/>
<use f='linux-5.3.1/include/linux/i2c.h' l='798' u='c' c='i2c_mark_adapter_suspended'/>
<use f='linux-5.3.1/include/linux/i2c.h' l='813' u='c' c='i2c_mark_adapter_resumed'/>
<doc f='linux-5.3.1/include/linux/i2c.h' l='772'>/**
 * i2c_unlock_bus - Release exclusive access to an I2C bus segment
 * @adapter: Target I2C bus segment
 * @flags: I2C_LOCK_ROOT_ADAPTER unlocks the root i2c adapter, I2C_LOCK_SEGMENT
 *	unlocks only this branch in the adapter tree
 */</doc>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2048' u='c' c='i2c_transfer'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='537' u='c' c='i2c_smbus_xfer'/>
