<dec f='linux-5.3.1/include/linux/i2c.h' l='328' type='struct i2c_adapter *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/i2c.h' l='328'>/* the adapter we sit on	*/</doc>
<use f='linux-5.3.1/drivers/base/regmap/regmap-i2c.c' l='150' u='r' c='regmap_i2c_gather_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-i2c.c' l='163' u='r' c='regmap_i2c_gather_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-i2c.c' l='191' u='r' c='regmap_i2c_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-i2c.c' l='252' u='r' c='regmap_get_i2c_bus'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-i2c.c' l='255' u='r' c='regmap_get_i2c_bus'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-i2c.c' l='259' u='r' c='regmap_get_i2c_bus'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-i2c.c' l='270' u='r' c='regmap_get_i2c_bus'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='502' u='r' c='acpi_gsb_i2c_read_bytes'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='506' u='r' c='acpi_gsb_i2c_read_bytes'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='509' u='r' c='acpi_gsb_i2c_read_bytes'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='543' u='r' c='acpi_gsb_i2c_write_bytes'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='548' u='r' c='acpi_gsb_i2c_write_bytes'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='588' u='w' c='i2c_acpi_space_handler'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='292' u='r' c='i2c_smbus_host_notify_to_irq'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='325' u='r' c='i2c_device_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='431' u='r' c='i2c_device_remove'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='736' u='w' c='i2c_new_client_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='761' u='r' c='i2c_new_client_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1004' u='r' c='i2c_new_secondary_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1005' u='r' c='i2c_new_secondary_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1497' u='r' c='i2c_do_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2075' u='r' c='i2c_transfer_buffer_flags'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2095' u='r' c='i2c_get_device_id'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2166' u='r' c='i2c_detect_address'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2252' u='w' c='i2c_detect'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='98' u='r' c='i2c_smbus_read_byte'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='115' u='r' c='i2c_smbus_write_byte'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='133' u='r' c='i2c_smbus_read_byte_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='154' u='r' c='i2c_smbus_write_byte_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='173' u='r' c='i2c_smbus_read_word_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='194' u='r' c='i2c_smbus_write_word_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='221' u='r' c='i2c_smbus_read_block_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='251' u='r' c='i2c_smbus_write_block_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='267' u='r' c='i2c_smbus_read_i2c_block_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='287' u='r' c='i2c_smbus_write_i2c_block_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='639' u='r' c='i2c_smbus_read_i2c_block_data_or_emulated'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='642' u='r' c='i2c_smbus_read_i2c_block_data_or_emulated'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='645' u='r' c='i2c_smbus_read_i2c_block_data_or_emulated'/>
<use f='linux-5.3.1/drivers/i2c/i2c-smbus.c' l='102' u='r' c='smbus_alert'/>
<use f='linux-5.3.1/drivers/i2c/i2c-smbus.c' l='126' u='r' c='smbalert_probe'/>
