<dec f='linux-5.3.1/include/linux/i2c.h' l='324' type='unsigned short'/>
<offset>16</offset>
<doc f='linux-5.3.1/include/linux/i2c.h' l='322'>/* Must match I2C_M_STOP|IGNORE_NAK */</doc>
<doc f='linux-5.3.1/include/linux/i2c.h' l='324'>/* chip address - NOTE: 7bit	*/</doc>
<use f='linux-5.3.1/drivers/base/regmap/regmap-i2c.c' l='153' u='r' c='regmap_i2c_gather_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-i2c.c' l='158' u='r' c='regmap_i2c_gather_write'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-i2c.c' l='181' u='r' c='regmap_i2c_read'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-i2c.c' l='186' u='r' c='regmap_i2c_read'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='492' u='r' c='acpi_gsb_i2c_read_bytes'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='497' u='r' c='acpi_gsb_i2c_read_bytes'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='507' u='r' c='acpi_gsb_i2c_read_bytes'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='510' u='r' c='acpi_gsb_i2c_read_bytes'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='538' u='r' c='acpi_gsb_i2c_write_bytes'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='589' u='w' c='i2c_acpi_space_handler'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='659' u='r' c='i2c_acpi_space_handler'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='301' u='r' c='i2c_smbus_host_notify_to_irq'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='525' u='r' c='i2c_encode_flags_to_addr'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='740' u='w' c='i2c_new_client_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='749' u='r' c='i2c_new_client_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='752' u='r' c='i2c_new_client_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='796' u='r' c='i2c_new_client_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1140' u='r' c='i2c_sysfs_delete_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1499' u='r' c='i2c_do_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1562' u='r' c='i2c_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2069' u='r' c='i2c_transfer_buffer_flags'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2069' u='r' c='i2c_transfer_buffer_flags'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2104' u='r' c='i2c_get_device_id'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2167' u='r' c='i2c_detect_address'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2258' u='w' c='i2c_detect'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='98' u='r' c='i2c_smbus_read_byte'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='115' u='r' c='i2c_smbus_write_byte'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='133' u='r' c='i2c_smbus_read_byte_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='154' u='r' c='i2c_smbus_write_byte_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='173' u='r' c='i2c_smbus_read_word_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='194' u='r' c='i2c_smbus_write_word_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='221' u='r' c='i2c_smbus_read_block_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='251' u='r' c='i2c_smbus_write_block_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='267' u='r' c='i2c_smbus_read_i2c_block_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='287' u='r' c='i2c_smbus_write_i2c_block_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-smbus.c' l='37' u='r' c='smbus_do_alert'/>
