<dec f='linux-5.3.1/include/linux/i2c.h' l='697' type='int'/>
<offset>864</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1124' u='w' c='drm_dp_aux_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3998' u='w' c='drm_dp_mst_register_i2c_bus'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='884' u='w' c='intel_gmbus_setup'/>
<use f='linux-5.3.1/drivers/i2c/algos/i2c-algo-bit.c' l='486' u='r' c='bit_doAddress'/>
<use f='linux-5.3.1/drivers/i2c/algos/i2c-algo-bit.c' l='662' u='w' c='__i2c_bit_add_bus'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1700' u='w' c='i801_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1982' u='r' c='__i2c_transfer'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='579' u='r' c='__i2c_smbus_xfer'/>
