<dec f='linux-5.3.1/include/linux/i2c.h' l='688' type='const struct i2c_algorithm *'/>
<use f='linux-5.3.1/include/linux/i2c.h' l='864' u='r' c='i2c_get_functionality'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/i2c.h' l='688'>/* the algorithm to access the bus */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1122' u='w' c='drm_dp_aux_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1142' u='r' c='drm_dp_aux_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3996' u='w' c='drm_dp_mst_register_i2c_bus'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='877' u='w' c='intel_gmbus_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='3141' u='r' c='intel_sdvo_ddc_proxy_xfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='3147' u='r' c='intel_sdvo_ddc_proxy_func'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='3193' u='w' c='intel_sdvo_init_ddc_proxy'/>
<use f='linux-5.3.1/drivers/i2c/algos/i2c-algo-bit.c' l='661' u='w' c='__i2c_bit_add_bus'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1697' u='w' c='i801_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core.h' l='40' u='r' c='__i2c_lock_bus_helper'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core.h' l='40' u='r' c='__i2c_lock_bus_helper'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1316' u='r' c='i2c_register_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1983' u='r' c='__i2c_transfer'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1984' u='r' c='__i2c_transfer'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1986' u='r' c='__i2c_transfer'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2022' u='r' c='i2c_transfer'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='568' u='r' c='__i2c_smbus_xfer'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='570' u='r' c='__i2c_smbus_xfer'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='571' u='r' c='__i2c_smbus_xfer'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='572' u='r' c='__i2c_smbus_xfer'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='589' u='r' c='__i2c_smbus_xfer'/>
