<dec f='linux-5.3.1/include/linux/i2c.h' l='410' type='char [20]'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='62' c='drm_i2c_encoder_init'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1137' u='r' c='dmi_check_onboard_device'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1291' u='r' c='register_dell_lis3lv02d_i2c_device'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1307' u='r' c='i801_probe_optional_slaves'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='214' u='r' c='i2c_acpi_get_info'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='215' u='r' c='i2c_acpi_get_info'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='747' u='r' c='i2c_new_client_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='894' macro='1' u='w' c='i2c_new_dummy_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1064' u='r' c='i2c_sysfs_new_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1096' c='i2c_sysfs_new_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2197' u='r' c='i2c_detect_address'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2213' c='i2c_detect_address'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2219' c='i2c_detect_address'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='692' macro='1' u='w' c='i2c_setup_smbus_alert'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1756' macro='1' u='w' c='synaptics_create_intertouch'/>
