<def f='linux-5.3.1/include/linux/i2c.h' l='766' ll='770' type='int i2c_trylock_bus(struct i2c_adapter * adapter, unsigned int flags)'/>
<doc f='linux-5.3.1/include/linux/i2c.h' l='758'>/**
 * i2c_trylock_bus - Try to get exclusive access to an I2C bus segment
 * @adapter: Target I2C bus segment
 * @flags: I2C_LOCK_ROOT_ADAPTER tries to locks the root i2c adapter,
 *	I2C_LOCK_SEGMENT tries to lock only this branch in the adapter tree
 *
 * Return: true if the I2C bus segment is locked, false otherwise
 */</doc>
<use f='linux-5.3.1/drivers/i2c/i2c-core.h' l='42' u='c' c='__i2c_lock_bus_helper'/>
