<dec f='linux-5.3.1/include/uapi/linux/i2c.h' l='136' type='__u8'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='879' u='r' c='i801_access'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='962' u='w' c='i801_access'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='101' u='r' c='i2c_smbus_read_byte'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='136' u='r' c='i2c_smbus_read_byte_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='153' u='w' c='i2c_smbus_write_byte_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='365' u='r' c='i2c_smbus_xfer_emulated'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='483' u='w' c='i2c_smbus_xfer_emulated'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='486' u='w' c='i2c_smbus_xfer_emulated'/>
