<dec f='linux-5.3.1/include/linux/i2c.h' l='847' type='struct i2c_client * i2c_use_client(struct i2c_client * client)'/>
<def f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1753' ll='1758' type='struct i2c_client * i2c_use_client(struct i2c_client * client)'/>
<dec f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1759' type='struct i2c_client * i2c_use_client(struct i2c_client * )'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1759' c='i2c_use_client'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1759' u='a'/>
<doc f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1742'>/**
 * i2c_use_client - increments the reference count of the i2c client structure
 * @client: the client being referenced
 *
 * Each live reference to a client should be refcounted. The driver model does
 * that automatically as part of driver binding, so that most drivers don&apos;t
 * need to do this explicitly: they hold a reference until they&apos;re unbound
 * from the device.
 *
 * A pointer to the client with the incremented reference counter is returned.
 */</doc>
