<dec f='linux-5.3.1/drivers/i2c/i2c-core.h' l='11' type='struct i2c_board_info'/>
<use f='linux-5.3.1/drivers/i2c/i2c-boardinfo.c' l='73' u='w' c='i2c_register_board_info'/>
<use f='linux-5.3.1/drivers/i2c/i2c-boardinfo.c' l='76' u='m' c='i2c_register_board_info'/>
<use f='linux-5.3.1/drivers/i2c/i2c-boardinfo.c' l='78' u='m' c='i2c_register_board_info'/>
<use f='linux-5.3.1/drivers/i2c/i2c-boardinfo.c' l='79' u='m' c='i2c_register_board_info'/>
<use f='linux-5.3.1/drivers/i2c/i2c-boardinfo.c' l='86' u='m' c='i2c_register_board_info'/>
<use f='linux-5.3.1/drivers/i2c/i2c-boardinfo.c' l='91' u='m' c='i2c_register_board_info'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1201' u='a' c='i2c_scan_static_board_info'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1204' u='m' c='i2c_scan_static_board_info'/>
