<dec f='linux-5.3.1/include/linux/i2c.h' l='145' type='s32 i2c_smbus_write_byte_data(const struct i2c_client * client, u8 command, u8 value)'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-i2c.c' l='43' u='c' c='regmap_smbus_byte_reg_write'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='615' u='c' c='i2c_acpi_space_handler'/>
<def f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='149' ll='157' type='s32 i2c_smbus_write_byte_data(const struct i2c_client * client, u8 command, u8 value)'/>
<dec f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='158' type='s32 i2c_smbus_write_byte_data(const struct i2c_client * , u8 , u8 )'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='158' c='i2c_smbus_write_byte_data'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='158' u='a'/>
<doc f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='140'>/**
 * i2c_smbus_write_byte_data - SMBus &quot;write byte&quot; protocol
 * @client: Handle to slave device
 * @command: Byte interpreted by slave
 * @value: Byte being written
 *
 * This executes the SMBus &quot;write byte&quot; protocol, returning negative errno
 * else zero on success.
 */</doc>
