<dec f='linux-5.3.1/include/linux/i2c.h' l='708' type='struct list_head'/>
<offset>7616</offset>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1093' u='a' c='i2c_sysfs_new_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1136' u='a' c='i2c_sysfs_delete_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1136' u='a' c='i2c_sysfs_delete_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1136' u='a' c='i2c_sysfs_delete_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1136' u='a' c='i2c_sysfs_delete_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1328' u='a' c='i2c_register_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1559' u='a' c='i2c_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1559' u='a' c='i2c_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1559' u='a' c='i2c_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1559' u='a' c='i2c_del_adapter'/>
