<dec f='linux-5.3.1/include/linux/i2c.h' l='901' type='int i2c_handle_smbus_host_notify(struct i2c_adapter * adap, unsigned short addr)'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='616' u='c' c='i801_host_notify_isr'/>
<def f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1285' ll='1299' type='int i2c_handle_smbus_host_notify(struct i2c_adapter * adap, unsigned short addr)'/>
<dec f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1300' type='int i2c_handle_smbus_host_notify(struct i2c_adapter * , unsigned short )'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1300' c='i2c_handle_smbus_host_notify'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1300' u='a'/>
<doc f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1275'>/**
 * i2c_handle_smbus_host_notify - Forward a Host Notify event to the correct
 * I2C client.
 * @adap: the adapter
 * @addr: the I2C address of the notifying device
 * Context: can&apos;t sleep
 *
 * Helper function to be called from an I2C bus driver&apos;s interrupt
 * handler. It will schedule the Host Notify IRQ.
 */</doc>
