<dec f='linux-5.3.1/include/linux/i2c.h' l='332' type='struct list_head'/>
<offset>6016</offset>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1093' u='a' c='i2c_sysfs_new_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1137' u='r' c='i2c_sysfs_delete_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1137' u='m' c='i2c_sysfs_delete_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1137' u='m' c='i2c_sysfs_delete_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1137' u='r' c='i2c_sysfs_delete_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1137' u='m' c='i2c_sysfs_delete_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1137' u='a' c='i2c_sysfs_delete_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1137' u='m' c='i2c_sysfs_delete_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1137' u='m' c='i2c_sysfs_delete_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1137' u='r' c='i2c_sysfs_delete_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1137' u='m' c='i2c_sysfs_delete_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1142' u='a' c='i2c_sysfs_delete_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1496' u='r' c='i2c_do_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1496' u='m' c='i2c_do_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1496' u='m' c='i2c_do_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1496' u='r' c='i2c_do_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1496' u='m' c='i2c_do_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1496' u='a' c='i2c_do_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1496' u='m' c='i2c_do_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1496' u='m' c='i2c_do_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1496' u='r' c='i2c_do_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1496' u='m' c='i2c_do_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1500' u='a' c='i2c_do_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1560' u='r' c='i2c_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1560' u='m' c='i2c_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1560' u='m' c='i2c_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1560' u='r' c='i2c_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1560' u='m' c='i2c_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1560' u='a' c='i2c_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1560' u='m' c='i2c_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1560' u='m' c='i2c_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1560' u='r' c='i2c_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1560' u='m' c='i2c_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1563' u='a' c='i2c_del_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2216' u='a' c='i2c_detect_address'/>
