<dec f='linux-5.3.1/include/linux/i2c.h' l='455' type='struct i2c_client * i2c_new_probed_device(struct i2c_adapter * adap, struct i2c_board_info * info, const unsigned short * addr_list, int (*)(struct i2c_adapter *, unsigned short) probe)'/>
<doc f='linux-5.3.1/include/linux/i2c.h' l='448'>/* If you don&apos;t know the exact address of an I2C device, use this variant
 * instead, which can probe for device presence in a list of possible
 * addresses. The &quot;probe&quot; callback function is optional. If it is provided,
 * it must return 1 on successful probe, 0 otherwise. If it is not provided,
 * a default probing method is used.
 */</doc>
<def f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2275' ll='2314' type='struct i2c_client * i2c_new_probed_device(struct i2c_adapter * adap, struct i2c_board_info * info, const unsigned short * addr_list, int (*)(struct i2c_adapter *, unsigned short) probe)'/>
<dec f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2315' type='struct i2c_client * i2c_new_probed_device(struct i2c_adapter * , struct i2c_board_info * , const unsigned short * , int (*)(struct i2c_adapter *, unsigned short) )'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2315' c='i2c_new_probed_device'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2315' u='a'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-smbus.c' l='201' u='c' c='psmouse_smbus_create_companion'/>
