<dec f='linux-5.3.1/include/linux/i2c.h' l='710' type='struct i2c_bus_recovery_info *'/>
<offset>7744</offset>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='135' u='r' c='get_scl_gpio_value'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='140' u='r' c='set_scl_gpio_value'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='145' u='r' c='get_sda_gpio_value'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='150' u='r' c='set_sda_gpio_value'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='155' u='r' c='i2c_generic_bus_free'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='179' u='r' c='i2c_generic_scl_recovery'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='239' u='r' c='i2c_recover_bus'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='243' u='r' c='i2c_recover_bus'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='249' u='r' c='i2c_init_recovery'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='287' u='w' c='i2c_init_recovery'/>
