<dec f='linux-5.3.1/include/linux/i2c.h' l='655' type='u64'/>
<use f='linux-5.3.1/include/linux/i2c.h' l='884' u='r' c='i2c_check_quirks'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/i2c/algos/i2c-algo-bit.c' l='642' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1891' u='r' c='i2c_check_for_quirks'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1896' u='r' c='i2c_check_for_quirks'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1899' u='r' c='i2c_check_for_quirks'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1902' u='r' c='i2c_check_for_quirks'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1925' u='r' c='i2c_check_for_quirks'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1931' u='r' c='i2c_check_for_quirks'/>
