<dec f='linux-5.3.1/include/linux/i2c.h' l='696' type='int'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/linux/i2c.h' l='696'>/* in jiffies */</doc>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='499' u='r' c='i801_transaction'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='499' u='r' c='i801_transaction'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='722' u='r' c='i801_block_transaction_byte_by_byte'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='722' u='r' c='i801_block_transaction_byte_by_byte'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1820' u='w' c='i801_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1331' u='r' c='i2c_register_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1332' u='w' c='i2c_register_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1990' u='r' c='__i2c_transfer'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1990' u='r' c='__i2c_transfer'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='585' u='r' c='__i2c_smbus_xfer'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='585' u='r' c='__i2c_smbus_xfer'/>
