<dec f='linux-5.3.1/include/linux/i2c.h' l='536' type='int (*)(struct i2c_adapter *, struct i2c_msg *, int)'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/i2c.h' l='527'>/*
	 * If an adapter algorithm can&apos;t do I2C-level access, set master_xfer
	 * to NULL. If an adapter algorithm can do SMBus access, set
	 * smbus_xfer. If set to NULL, the SMBus protocol is simulated
	 * using common I2C messages.
	 *
	 * master_xfer should return the number of messages successfully
	 * processed, or a negative value on error
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1006' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3985' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='734' u='r' c='gmbus_xfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='798' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='3141' u='r' c='intel_sdvo_ddc_proxy_xfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='3151' u='w'/>
<use f='linux-5.3.1/drivers/i2c/algos/i2c-algo-bit.c' l='635' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1986' u='r' c='__i2c_transfer'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2022' u='r' c='i2c_transfer'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-smbus.c' l='589' u='r' c='__i2c_smbus_xfer'/>
