<dec f='linux-5.3.1/include/linux/i2c-smbus.h' l='36' type='int i2c_handle_smbus_alert(struct i2c_client * ara)'/>
<def f='linux-5.3.1/drivers/i2c/i2c-smbus.c' l='196' ll='201' type='int i2c_handle_smbus_alert(struct i2c_client * ara)'/>
<dec f='linux-5.3.1/drivers/i2c/i2c-smbus.c' l='202' type='int i2c_handle_smbus_alert(struct i2c_client * )'/>
<use f='linux-5.3.1/drivers/i2c/i2c-smbus.c' l='202' c='i2c_handle_smbus_alert'/>
<use f='linux-5.3.1/drivers/i2c/i2c-smbus.c' l='202' u='a'/>
<doc f='linux-5.3.1/drivers/i2c/i2c-smbus.c' l='184'>/**
 * i2c_handle_smbus_alert - Handle an SMBus alert
 * @ara: the ARA client on the relevant adapter
 * Context: can&apos;t sleep
 *
 * Helper function to be called from an I2C bus driver&apos;s interrupt
 * handler. It will schedule the alert work, in turn calling the
 * corresponding I2C device driver&apos;s alert function.
 *
 * It is assumed that ara is a valid i2c client previously returned by
 * i2c_setup_smbus_alert().
 */</doc>
