<dec f='linux-5.3.1/drivers/i2c/i2c-core.h' l='67' type='int i2c_acpi_get_irq(struct i2c_client * client)'/>
<def f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='154' ll='174' type='int i2c_acpi_get_irq(struct i2c_client * client)'/>
<doc f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='146'>/**
 * i2c_acpi_get_irq - get device IRQ number from ACPI
 * @client: Pointer to the I2C client device
 *
 * Find the IRQ number used by a specific client device.
 *
 * Return: The IRQ number or an error code.
 */</doc>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='332' u='c' c='i2c_device_probe'/>
