<dec f='linux-5.3.1/include/linux/i2c.h' l='283' type='struct device_driver'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='83' macro='1' u='r' c='drm_i2c_encoder_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='83' macro='1' u='r' c='drm_i2c_encoder_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_encoder_slave.c' l='83' macro='1' u='r' c='drm_i2c_encoder_init'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='107' macro='1' u='r' c='i2c_device_match'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='315' macro='1' u='r' c='i2c_device_probe'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='418' macro='1' u='r' c='i2c_device_remove'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='443' macro='1' u='r' c='i2c_device_shutdown'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='867' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1220' macro='1' u='r' c='__process_new_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1523' macro='1' u='r' c='__process_removed_adapter'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1699' u='m' c='i2c_register_driver'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1700' u='m' c='i2c_register_driver'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1706' u='a' c='i2c_register_driver'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1710' u='m' c='i2c_register_driver'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1735' u='a' c='i2c_del_driver'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1736' u='m' c='i2c_del_driver'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1788' macro='1' u='r' c='i2c_cmd'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2200' u='m' c='i2c_detect_address'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='2240' u='m' c='i2c_detect'/>
<use f='linux-5.3.1/drivers/i2c/i2c-smbus.c' l='48' macro='1' u='r' c='smbus_do_alert'/>
<use f='linux-5.3.1/drivers/i2c/i2c-smbus.c' l='176' u='w'/>
