<dec f='linux-5.3.1/include/linux/i2c.h' l='275' type='void (*)(struct i2c_client *, enum i2c_alert_protocol, unsigned int)'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/i2c.h' l='268'>/* Alert callback, for example for the SMBus alert protocol.
	 * The format and meaning of the data value depends on the protocol.
	 * For the SMBus alert protocol, there is a single bit of data passed
	 * as the alert response&apos;s low bit (&quot;event flag&quot;).
	 * For the SMBus Host Notify protocol, the data corresponds to the
	 * 16-bit payload data reported by the slave device acting as master.
	 */</doc>
<use f='linux-5.3.1/drivers/i2c/i2c-smbus.c' l='49' u='r' c='smbus_do_alert'/>
<use f='linux-5.3.1/drivers/i2c/i2c-smbus.c' l='50' u='r' c='smbus_do_alert'/>
