<dec f='linux-5.3.1/include/linux/i2c.h' l='548' type='u32 (*)(struct i2c_adapter *)'/>
<use f='linux-5.3.1/include/linux/i2c.h' l='864' u='r' c='i2c_get_functionality'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/i2c.h' l='547'>/* To determine what the adapter supports */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_helper.c' l='1005' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_dp_mst_topology.c' l='3984' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='790' u='r' c='gmbus_func'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='799' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='3147' u='r' c='intel_sdvo_ddc_proxy_func'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='3152' u='w'/>
<use f='linux-5.3.1/drivers/i2c/algos/i2c-algo-bit.c' l='637' u='w'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1019' u='w'/>
