<def f='linux-5.3.1/include/linux/i2c.h' l='94' ll='98' type='int i2c_master_send(const struct i2c_client * client, const char * buf, int count)'/>
<doc f='linux-5.3.1/include/linux/i2c.h' l='86'>/**
 * i2c_master_send - issue a single I2C message in master transmit mode
 * @client: Handle to slave device
 * @buf: Data that will be written to the slave
 * @count: How many bytes to write, must be less than 64k since msg.len is u16
 *
 * Returns negative errno, or else the number of bytes written.
 */</doc>
<use f='linux-5.3.1/drivers/base/regmap/regmap-i2c.c' l='129' u='c' c='regmap_i2c_write'/>
