<dec f='linux-5.3.1/include/linux/i8253.h' l='25' type='struct clock_event_device'/>
<use f='linux-5.3.1/arch/x86/kernel/i8253.c' l='46' u='a' c='pit_timer_init'/>
<def f='linux-5.3.1/drivers/clocksource/i8253.c' l='169' ll='175' type='struct clock_event_device'/>
<use f='linux-5.3.1/drivers/clocksource/i8253.c' l='184' u='m' c='clockevent_i8253_init'/>
<use f='linux-5.3.1/drivers/clocksource/i8253.c' l='185' u='m' c='clockevent_i8253_init'/>
<use f='linux-5.3.1/drivers/clocksource/i8253.c' l='191' u='m' c='clockevent_i8253_init'/>
<use f='linux-5.3.1/drivers/clocksource/i8253.c' l='193' u='a' c='clockevent_i8253_init'/>
<doc f='linux-5.3.1/drivers/clocksource/i8253.c' l='165'>/*
 * On UP the PIT can serve all of the possible timer functions. On SMP systems
 * it can be solely used for the global tick.
 */</doc>
