<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.h' l='69' type='u64'/>
<offset>2880</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.h' l='57'>/**
	 * @enable: Bitmask of all currently enabled events.
	 *
	 * Bits are derived from uAPI event numbers in a way that low 16 bits
	 * correspond to engine event _sample_ _type_ (I915_SAMPLE_QUEUED is
	 * bit 0), and higher bits correspond to other events (for instance
	 * I915_PMU_ACTUAL_FREQUENCY is bit 16 etc).
	 *
	 * In other words, low 16 bits are not per engine but per engine
	 * sampler type, while the upper bits are directly mapped to other
	 * event types.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='86' u='r' c='pmu_needs_timer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='169' u='r' c='engines_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='222' u='r' c='frequency_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='243' u='r' c='frequency_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='598' u='w' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='676' u='w' c='i915_pmu_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1093' u='r' c='i915_pmu_unregister'/>
