<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1275' type='void (*)(struct drm_i915_private *)'/>
<offset>256</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1271'>/**
	 * @disable_metric_set: Remove system constraints associated with using
	 * the OA unit.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1370' u='r' c='i915_oa_stream_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2146' u='r' c='i915_oa_stream_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3435' u='w' c='i915_perf_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3471' u='w' c='i915_perf_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3493' u='w' c='i915_perf_init'/>
