<dec f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.h' l='22' type='void i915_handle_error(struct drm_i915_private * i915, intel_engine_mask_t engine_mask, unsigned long flags, const char * fmt)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_hangcheck.c' l='124' u='c' c='engine_stuck'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_hangcheck.c' l='246' u='c' c='hangcheck_declare_hang'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1312' ll='1405' type='void i915_handle_error(struct drm_i915_private * i915, intel_engine_mask_t engine_mask, unsigned long flags, const char * fmt)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1299'>/**
 * i915_handle_error - handle a gpu error
 * @i915: i915 device private
 * @engine_mask: mask representing engines that are hung
 * @flags: control flags
 * @fmt: Error message format string
 *
 * Do some basic checking of register state at error time and
 * dump it to the syslog.  Also call i915_capture_error_state() to make
 * sure we get a record and make it available in debugfs.  Fire a uevent
 * so userspace knows something bad happened (should trigger collection
 * of a ring dump etc.).
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3646' u='c' c='i915_wedged_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3727' u='c' c='i915_drop_caches_set'/>
