<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='114' type='struct i915_active_request'/>
<offset>2752</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='221' u='a' c='describe_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.c' l='233' u='a' c='fence_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.c' l='241' u='a' c='fence_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2057' u='a' c='pd_vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='142' u='a' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='817' u='a' c='__i915_vma_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='961' u='a' c='i915_vma_move_to_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='998' u='a' c='i915_vma_unbind'/>
