<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.h' l='14' type='int i915_debugfs_connector_add(struct drm_connector * connector)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5704' u='c' c='intel_dp_connector_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2746' u='c' c='intel_hdmi_connector_register'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4690' ll='4725' type='int i915_debugfs_connector_add(struct drm_connector * connector)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4681'>/**
 * i915_debugfs_connector_add - add i915 specific connector debugfs files
 * @connector: pointer to a registered drm_connector
 *
 * Cleanup will be done by drm_connector_unregister() through a call to
 * drm_debugfs_connector_remove().
 *
 * Returns 0 on success, negative error codes on error.
 */</doc>
