<dec f='linux-5.3.1/include/drm/i915_drm.h' l='34' type='bool i915_gpu_raise()'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8367' ll='8382' type='bool i915_gpu_raise()'/>
<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8383' type='bool i915_gpu_raise()'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8383' c='i915_gpu_raise'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8383' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8362'>/**
 * i915_gpu_raise - raise GPU frequency limit
 *
 * Raise the limit; IPS indicates we have thermal headroom.
 */</doc>
