<dec f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.h' l='30' type='void i915_reset(struct drm_i915_private * i915, intel_engine_mask_t stalled_mask, const char * reason)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='993' ll='1082' type='void i915_reset(struct drm_i915_private * i915, intel_engine_mask_t stalled_mask, const char * reason)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1177' u='c' c='i915_reset_device'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='976'>/**
 * i915_reset - reset chip after a hang
 * @i915: #drm_i915_private to reset
 * @stalled_mask: mask of the stalled engines with the guilty requests
 * @reason: user error message for why we are resetting
 *
 * Reset the chip.  Useful if a hang is detected. Marks the device as wedged
 * on failure.
 *
 * Procedure is fairly simple:
 *   - reset the chip using the reset reg
 *   - re-init context state
 *   - re-init hardware status page
 *   - re-init ring buffer
 *   - re-init interrupt state
 *   - re-init display
 */</doc>
