<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1831' type='struct list_head'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='891' u='a' c='__i915_gem_unset_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='891' u='a' c='__i915_gem_unset_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='891' u='a' c='__i915_gem_unset_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='891' u='a' c='__i915_gem_unset_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='953' u='a' c='wait_for_timelines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='953' u='a' c='wait_for_timelines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='953' u='a' c='wait_for_timelines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='953' u='a' c='wait_for_timelines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='981' u='a' c='wait_for_timelines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='981' u='a' c='wait_for_timelines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='981' u='a' c='wait_for_timelines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='269' u='a' c='i915_timelines_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='283' u='a' c='timeline_add_to_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='312' u='a' c='i915_timelines_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='312' u='a' c='i915_timelines_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='312' u='a' c='i915_timelines_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='312' u='a' c='i915_timelines_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='570' u='a' c='i915_timelines_fini'/>
