<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='228' type='struct list_head'/>
<offset>4608</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='227'>/** file_priv list entry for this request */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2056' u='a' c='add_to_client'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_throttle.c' l='49' u='r' c='i915_gem_throttle_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_throttle.c' l='49' u='a' c='i915_gem_throttle_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_throttle.c' l='49' u='m' c='i915_gem_throttle_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_throttle.c' l='49' u='m' c='i915_gem_throttle_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_throttle.c' l='49' u='r' c='i915_gem_throttle_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_throttle.c' l='49' u='m' c='i915_gem_throttle_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_throttle.c' l='54' u='a' c='i915_gem_throttle_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1839' u='r' c='i915_gem_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1839' u='a' c='i915_gem_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1839' u='m' c='i915_gem_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1839' u='m' c='i915_gem_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1839' u='r' c='i915_gem_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1839' u='m' c='i915_gem_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='133' u='a' c='i915_request_remove_from_client'/>
