<dec f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_ioctls.h' l='17' type='int i915_gem_execbuffer_ioctl(struct drm_device * dev, void * data, struct drm_file * file)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2645' ll='2734' type='int i915_gem_execbuffer_ioctl(struct drm_device * dev, void * data, struct drm_file * file)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2641'>/*
 * Legacy execbuffer just creates an exec2 list from the original exec object
 * list array and passes it to the real function.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3162'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3162'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3162'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3162'/>
