<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='60' type='void *'/>
<offset>1664</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='338' u='r' c='i915_gem_object_flush_write_domain'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='448' u='r' c='i915_gem_shrinker_vmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='378' u='r' c='i915_vma_pin_iomap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='388' u='w' c='i915_vma_pin_iomap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='420' u='r' c='i915_vma_unpin_iomap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='871' u='r' c='__i915_vma_iounmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='874' u='r' c='__i915_vma_iounmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='875' u='w' c='__i915_vma_iounmap'/>
