<dec f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_ioctls.h' l='41' type='int i915_gem_set_tiling_ioctl(struct drm_device * dev, void * data, struct drm_file * file)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='312' ll='381' type='int i915_gem_set_tiling_ioctl(struct drm_device * dev, void * data, struct drm_file * file)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='298'>/**
 * i915_gem_set_tiling_ioctl - IOCTL handler to set tiling mode
 * @dev: DRM device
 * @data: data pointer for the ioctl
 * @file: DRM file for the ioctl call
 *
 * Sets the tiling mode of an object, returning the required swizzling of
 * bit 6 of addresses in the object.
 *
 * Called by the user via ioctl.
 *
 * Returns:
 * Zero on success, negative errno on failure.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3179'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3179'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3179'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3179'/>
