<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_params.h' l='90' type='void i915_params_dump(const struct i915_params * params, struct drm_printer * p)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='72' u='c' c='i915_capabilities'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='601' u='c' c='err_print_params'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_params.c' l='205' ll='210' type='void i915_params_dump(const struct i915_params * params, struct drm_printer * p)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_params.c' l='198'>/**
 * i915_params_dump - dump i915 modparams
 * @params: i915 modparams
 * @p: the &amp;drm_printer
 *
 * Pretty printer for i915 modparams.
 */</doc>
