<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.h' l='37' type='u64'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='158' u='w' c='add_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='216' u='w' c='add_sample_mult'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='465' u='r' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='466' u='w' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='467' u='w' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='469' u='r' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='499' u='r' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='503' u='r' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='505' u='w' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='506' u='r' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='507' u='r' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='509' u='r' c='get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='541' u='r' c='__i915_pmu_event_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='547' u='r' c='__i915_pmu_event_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='552' u='r' c='__i915_pmu_event_read'/>
