<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.h' l='56' type='struct hrtimer'/>
<offset>2368</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.h' l='53'>/**
	 * @timer: Timer for internal i915 PMU sampling.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='136' u='a' c='__i915_pmu_maybe_start_timer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='255' u='r' c='i915_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1067' u='a' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1068' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1095' u='a' c='i915_pmu_unregister'/>
