<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='124' type='unsigned long'/>
<offset>1344</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='118'>/*
	 * The rcu epoch of when this request was allocated. Used to judiciously
	 * apply backpressure on future allocations to ensure that under
	 * mempressure there is sufficient RCU ticks for us to reclaim our
	 * RCU protected slabs.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='587' u='r' c='request_alloc_slow'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='660' u='w' c='__i915_request_create'/>
