<dec f='linux-5.3.1/include/drm/i915_drm.h' l='37' type='bool i915_gpu_turbo_disable()'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8436' ll='8452' type='bool i915_gpu_turbo_disable()'/>
<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8453' type='bool i915_gpu_turbo_disable()'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8453' c='i915_gpu_turbo_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8453' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8430'>/**
 * i915_gpu_turbo_disable - disable graphics turbo
 *
 * Disable graphics turbo by resetting the max frequency and setting the
 * current frequency to the default.
 */</doc>
