<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2703' type='u32 i915_gem_fence_alignment(struct drm_i915_private * dev_priv, u32 size, unsigned int tiling, unsigned int stride)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='93' ll='113' type='u32 i915_gem_fence_alignment(struct drm_i915_private * i915, u32 size, unsigned int tiling, unsigned int stride)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='172' u='c' c='i915_vma_fence_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='271' u='c' c='i915_gem_object_set_tiling'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='83'>/**
 * i915_gem_fence_alignment - required global GTT alignment for a fence
 * @i915: i915 device
 * @size: object size
 * @tiling: tiling mode
 * @stride: tiling stride
 *
 * Return the required global GTT alignment for a fence (a view of a tiled
 * object), taking into account potential fence register mapping.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='183' u='c' c='vma_create'/>
