<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.h' l='233' type='wait_queue_head_t'/>
<offset>1536</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.h' l='229'>/**
	 * Waitqueue to signal when a hang is detected. Used to for waiters
	 * to release the struct_mutex for the reset to procede.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4252' u='a' c='intel_prepare_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13739' u='a' c='intel_atomic_commit_fence_wait'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13750' u='a' c='intel_atomic_commit_fence_wait'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1755' u='a' c='i915_gem_init_early'/>
