<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1206' type='u32'/>
<offset>224</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1201'>/**
	 * @sample_flags: Flags representing the `DRM_I915_PERF_PROP_SAMPLE_*`
	 * properties given when opening a stream, representing the contents
	 * of a single sample as read() by userspace.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='603' u='r' c='append_oa_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2080' u='w' c='i915_oa_stream_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2642' u='r' c='i915_perf_open_ioctl_locked'/>
