<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.h' l='383' type='struct io_mapping'/>
<offset>5056</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.h' l='383'>/* Mapping to our CPU mappable region */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1129' u='a' c='reloc_iomap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='307' u='a' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='442' u='a' c='i915_gem_gtt_pread'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='665' u='a' c='i915_gem_gtt_pwrite_fast'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2948' u='a' c='i915_ggtt_cleanup_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3561' u='a' c='i915_ggtt_init_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1031' u='a' c='i915_error_object_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='380' u='a' c='i915_vma_pin_iomap'/>
