<dec f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_ioctls.h' l='15' type='int i915_gem_create_ioctl(struct drm_device * dev, void * data, struct drm_file * file)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3172'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3172'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3172'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3172'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='222' ll='233' type='int i915_gem_create_ioctl(struct drm_device * dev, void * data, struct drm_file * file)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='216'>/**
 * Creates a new mm object and returns a handle to it.
 * @dev: drm device pointer
 * @data: ioctl data blob
 * @file: drm file pointer
 */</doc>
