<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2653' type='int i915_gem_stolen_insert_node_in_range(struct drm_i915_private * dev_priv, struct drm_mm_node * node, u64 size, unsigned int alignment, u64 start, u64 end)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='468' u='c' c='find_compression_threshold'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='479' u='c' c='find_compression_threshold'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='27' ll='47' type='int i915_gem_stolen_insert_node_in_range(struct drm_i915_private * dev_priv, struct drm_mm_node * node, u64 size, unsigned int alignment, u64 start, u64 end)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='53' u='c' c='i915_gem_stolen_insert_node'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='15'>/*
 * The BIOS typically reserves some of the system&apos;s memory for the exclusive
 * use of the integrated graphics. This memory is no longer available for
 * use by the OS and so the user finds that his system has less memory
 * available than he put in. We refer to this memory as stolen.
 *
 * The BIOS will allocate its framebuffer from the stolen memory. Our
 * goal is try to reuse that object for our own fbcon which must always
 * be available for panics. Anything else we can reuse the stolen memory
 * for is a boon.
 */</doc>
