<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2634' type='int i915_gem_evict_for_node(struct i915_address_space * vm, struct drm_mm_node * node, unsigned int flags)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='264' ll='367' type='int i915_gem_evict_for_node(struct i915_address_space * vm, struct drm_mm_node * target, unsigned int flags)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='253'>/**
 * i915_gem_evict_for_vma - Evict vmas to make room for binding a new one
 * @vm: address space to evict from
 * @target: range (and color) to evict for
 * @flags: additional flags to control the eviction algorithm
 *
 * This function will try to evict vmas that overlap the target node.
 *
 * To clarify: This is for freeing up virtual address space, not for freeing
 * memory in e.g. the shrinker.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3970' u='c' c='i915_gem_gtt_reserve'/>
