<dec f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object_types.h' l='192' type='unsigned int'/>
<offset>64</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object_types.h' l='185'>/**
			 * The actual gtt page size usage. Since we can have
			 * multiple vma associated with this object we need to
			 * prevent any trampling of state, hence a copy of this
			 * struct also lives in each vma, therefore the gtt
			 * value here should only be read/write through the vma.
			 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='176' u='r' c='describe_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1022' u='w' c='gen8_ppgtt_insert_3lvl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1142' u='w' c='gen8_ppgtt_insert_huge_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1167' u='w' c='gen8_ppgtt_insert_4lvl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1801' u='w' c='gen6_ppgtt_insert_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2625' u='w' c='ggtt_bind_vma'/>
