<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.h' l='62' type='void i915_gem_object_do_bit_17_swizzle(struct drm_i915_gem_object * obj, struct sg_table * pages)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='180' u='c' c='shmem_get_pages'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.c' l='739' ll='759' type='void i915_gem_object_do_bit_17_swizzle(struct drm_i915_gem_object * obj, struct sg_table * pages)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.c' l='726'>/**
 * i915_gem_object_do_bit_17_swizzle - fixup bit 17 swizzling
 * @obj: i915 GEM buffer object
 * @pages: the scattergather list of physical pages
 *
 * This function fixes up the swizzling in case any page frame number for this
 * object has changed in bit 17 since that state has been saved with
 * i915_gem_object_save_bit_17_swizzle().
 *
 * This is called when pinning backing storage again, since the kernel is free
 * to move unpinned backing storage around (either by directly moving pages or
 * by swapping them out and back in again).
 */</doc>
