<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='63' type='3'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='323' u='r' c='i915_request_is_active'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='52'>/*
	 * I915_FENCE_FLAG_ACTIVE - this request is currently submitted to HW.
	 *
	 * Set by __i915_request_submit() on handing over to HW, and cleared
	 * by __i915_request_unsubmit() if we preempt this request.
	 *
	 * Finally cleared for consistency on retiring the request, when
	 * we know the HW is no longer running this request.
	 *
	 * See i915_request_is_active()
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='299' u='r' c='i915_request_enable_breadcrumb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='417' u='r' c='__i915_request_submit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='418' u='r' c='__i915_request_submit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='473' u='r' c='__i915_request_unsubmit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='474' u='r' c='__i915_request_unsubmit'/>
