<dec f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_ioctls.h' l='25' type='int i915_gem_get_tiling_ioctl(struct drm_device * dev, void * data, struct drm_file * file)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='396' ll='440' type='int i915_gem_get_tiling_ioctl(struct drm_device * dev, void * data, struct drm_file * file)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='383'>/**
 * i915_gem_get_tiling_ioctl - IOCTL handler to get tiling mode
 * @dev: DRM device
 * @data: data pointer for the ioctl
 * @file: DRM file for the ioctl call
 *
 * Returns the current tiling mode and required bit 6 swizzling for the object.
 *
 * Called by the user via ioctl.
 *
 * Returns:
 * Zero on success, negative errno on failure.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3180'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3180'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3180'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3180'/>
