<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.h' l='342' type='void (*)(struct i915_address_space *, dma_addr_t, u64, enum i915_cache_level, u32)'/>
<offset>4608</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1122' u='r' c='reloc_iomap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='434' u='r' c='i915_gem_gtt_pread'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='652' u='r' c='i915_gem_gtt_pwrite_fast'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3349' u='w' c='gen8_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3360' u='w' c='gen8_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3418' u='w' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3467' u='w' c='i915_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1029' u='r' c='i915_error_object_create'/>
