<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.h' l='91' type='void i915_timelines_park(struct drm_i915_private * i915)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='41' u='c' c='i915_gem_park'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='306' ll='322' type='void i915_timelines_park(struct drm_i915_private * i915)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='296'>/**
 * i915_timelines_park - called when the driver idles
 * @i915: the drm_i915_private device
 *
 * When the driver is completely idle, we know that all of our sync points
 * have been signaled and our tracking is then entirely redundant. Any request
 * to wait upon an older sync point will be completed instantly as we know
 * the fence is signaled and therefore we will not even look them up in the
 * sync point map.
 */</doc>
