<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='58' type='struct reservation_object *'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='306' u='r' c='i915_vma_lock'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='311' u='r' c='i915_vma_unlock'/>
<offset>1536</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='58'>/** Alias of obj-&gt;resv */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1249' u='r' c='__reloc_gpu_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1320' u='r' c='relocate_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1868' u='r' c='eb_move_to_gpu'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1879' u='r' c='eb_move_to_gpu'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1888' u='r' c='eb_move_to_gpu'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1901' macro='1' u='r' c='eb_move_to_gpu'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='137' u='w' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='906' u='r' c='export_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='925' macro='1' u='r' c='i915_vma_move_to_active'/>
