<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2637' type='int i915_gem_evict_vm(struct i915_address_space * vm)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='699' u='c' c='eb_reserve'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='381' ll='419' type='int i915_gem_evict_vm(struct i915_address_space * vm)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='369'>/**
 * i915_gem_evict_vm - Evict all idle vmas from a vm
 * @vm: Address space to cleanse
 *
 * This function evicts all vmas from a vm.
 *
 * This is used by the execbuf code as a last-ditch effort to defragment the
 * address space.
 *
 * To clarify: This is for freeing up virtual address space, not for freeing
 * memory in e.g. the shrinker.
 */</doc>
