<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='382' type='void * i915_vma_pin_iomap(struct i915_vma * vma)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='369'>/**
 * i915_vma_pin_iomap - calls ioremap_wc to map the GGTT VMA via the aperture
 * @vma: VMA to iomap
 *
 * The passed in VMA has to be pinned in the global GTT mappable region.
 * An extra pinning of the VMA is acquired for the return iomapping,
 * the caller must call i915_vma_unpin_iomap to relinquish the pinning
 * after the iomapping is no longer required.
 *
 * Callers must hold the struct_mutex.
 *
 * Returns a valid iomapped pointer or ERR_PTR.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='250' u='c' c='intelfb_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_overlay.c' l='1335' u='c' c='get_registers'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='1178' u='c' c='intel_ring_pin'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='361' ll='404' type='void * i915_vma_pin_iomap(struct i915_vma * vma)'/>
