<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1830' type='struct mutex'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1830'>/* protects list, tainted by GPU */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='890' u='a' c='__i915_gem_unset_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='908' u='a' c='__i915_gem_unset_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='952' u='a' c='wait_for_timelines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='960' u='a' c='wait_for_timelines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='980' u='a' c='wait_for_timelines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='983' u='a' c='wait_for_timelines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='268' u='a' c='i915_timelines_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='275' u='a' c='i915_timelines_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='282' u='a' c='timeline_add_to_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='284' u='a' c='timeline_add_to_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='291' u='a' c='timeline_remove_from_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='293' u='a' c='timeline_remove_from_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='311' u='a' c='i915_timelines_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='321' u='a' c='i915_timelines_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='573' u='a' c='i915_timelines_fini'/>
