<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='197' type='struct workqueue_struct *'/>
<offset>3008</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='190'>/*
	 * if we get a HPD irq from DP and a HPD irq from non-DP
	 * the non-DP HPD could block the workqueue on a mode config
	 * mutex getting, that userspace may have taken. However
	 * userspace is waiting on the DP workqueue to run which is
	 * blocked behind the non-DP one.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='517' u='r' c='intel_hpd_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='829' u='w' c='i915_workqueues_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='830' u='r' c='i915_workqueues_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='854' u='r' c='i915_workqueues_cleanup'/>
