<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='133' type='struct pin_cookie'/>
<offset>1408</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='126'>/*
	 * We pin the timeline-&gt;mutex while constructing the request to
	 * ensure that no caller accidentally drops it during construction.
	 * The timeline-&gt;mutex must be held to ensure that only this caller
	 * can use the ring and manipulate the associated timeline during
	 * construction.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='751' u='w' c='i915_request_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='1232' u='r' c='i915_request_add'/>
