<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.h' l='385' type='resource_size_t'/>
<offset>5824</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.h' l='385'>/* End offset that we can CPU map */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='245' u='r' c='intelfb_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1103' u='r' c='reloc_iomap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='782' u='r' c='i915_kick_out_firmware_fb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='69' u='r' c='insert_mappable_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1042' u='r' c='i915_gem_object_ggtt_pin'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1061' u='r' c='i915_gem_object_ggtt_pin'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1075' u='r' c='i915_gem_object_ggtt_pin'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2869' u='r' c='i915_gem_init_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3333' u='w' c='gen8_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3395' u='w' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3400' u='r' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3400' u='r' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3401' u='a' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3460' u='a' c='i915_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3464' u='r' c='i915_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3464' u='r' c='i915_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3511' u='w' c='i915_ggtt_probe_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3512' u='r' c='i915_ggtt_probe_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3512' u='r' c='i915_ggtt_probe_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3512' u='r' c='i915_ggtt_probe_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3512' u='r' c='i915_ggtt_probe_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3512' u='r' c='i915_ggtt_probe_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3512' u='r' c='i915_ggtt_probe_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3515' u='r' c='i915_ggtt_probe_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3518' u='a' c='i915_ggtt_probe_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3519' u='w' c='i915_ggtt_probe_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3524' u='r' c='i915_ggtt_probe_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3563' u='r' c='i915_ggtt_init_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3568' u='r' c='i915_ggtt_init_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vgpu.c' l='227' u='r' c='intel_vgt_balloon'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vgpu.c' l='228' u='r' c='intel_vgt_balloon'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vgpu.c' l='235' u='r' c='intel_vgt_balloon'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vgpu.c' l='237' u='r' c='intel_vgt_balloon'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vgpu.c' l='259' u='r' c='intel_vgt_balloon'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vgpu.c' l='261' u='r' c='intel_vgt_balloon'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='486' u='r' c='__i915_vma_set_map_and_fenceable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='584' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='584' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='584' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='584' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='584' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='584' u='r' c='i915_vma_insert'/>
