<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1232' type='const struct i915_perf_stream_ops *'/>
<offset>448</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1228'>/**
	 * @ops: The callbacks providing the implementation of this specific
	 * type of configured stream.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2131' u='w' c='i915_oa_stream_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2217' u='r' c='i915_perf_read_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2265' u='r' c='i915_perf_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2337' u='r' c='i915_perf_poll_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2395' u='r' c='i915_perf_enable_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2396' u='r' c='i915_perf_enable_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2421' u='r' c='i915_perf_disable_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2422' u='r' c='i915_perf_disable_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2494' u='r' c='i915_perf_destroy_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2495' u='r' c='i915_perf_destroy_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2673' u='r' c='i915_perf_open_ioctl_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2674' u='r' c='i915_perf_open_ioctl_locked'/>
