<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='767' type='spinlock_t'/>
<offset>2752</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='226' u='a' c='i915_gem_flush_free_objects'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='228' u='a' c='i915_gem_flush_free_objects'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='251' u='a' c='__i915_gem_free_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='253' u='a' c='__i915_gem_free_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='259' u='a' c='__i915_gem_free_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='261' u='a' c='__i915_gem_free_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1732' u='a' c='i915_gem_init__mm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1732' u='a' c='i915_gem_init__mm'/>
