<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='75' type='unsigned long'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='168' u='r' c='i915_vma_is_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='173' u='r' c='i915_vma_has_ggtt_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='179' u='w' c='i915_vma_set_ggtt_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='184' u='w' c='i915_vma_unset_ggtt_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='191' u='r' c='i915_vma_is_map_and_fenceable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='197' u='a' c='i915_vma_set_userfault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='202' u='a' c='i915_vma_unset_userfault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='207' u='a' c='i915_vma_has_userfault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='326' u='w' c='i915_vma_pin'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='337' u='r' c='i915_vma_pin_count'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='347' u='w' c='__i915_vma_pin'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='348' u='r' c='__i915_vma_pin'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='353' u='w' c='__i915_vma_unpin'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='366' u='r' c='i915_vma_is_bound'/>
<offset>2112</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='166' u='w' c='__i915_gem_free_objects'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='685' u='w' c='i915_gem_object_create_stolen_for_preallocated'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='148' u='r' c='ppgtt_bind_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2065' u='w' c='pd_vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2632' u='w' c='ggtt_bind_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2662' u='r' c='aliasing_gtt_bind_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2690' u='r' c='aliasing_gtt_unbind_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2698' u='r' c='aliasing_gtt_unbind_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3635' u='r' c='i915_gem_restore_gtt_mappings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='188' u='w' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='342' u='r' c='i915_vma_bind'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='357' u='w' c='i915_vma_bind'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='376' u='r' c='i915_vma_pin_iomap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='489' u='w' c='__i915_vma_set_map_and_fenceable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='491' u='w' c='__i915_vma_set_map_and_fenceable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='564' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='698' u='r' c='i915_vma_remove'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='729' u='r' c='__i915_vma_do_pin'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='752' u='r' c='__i915_vma_do_pin'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='754' u='r' c='__i915_vma_do_pin'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='764' u='r' c='__i915_vma_do_pin'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='1034' u='w' c='i915_vma_unbind'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='1043' u='w' c='i915_vma_unbind'/>
