<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='67' type='u32'/>
<offset>2048</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='270' u='w' c='i915_gem_object_set_tiling'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='183' u='w' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='186' u='r' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='484' u='r' c='__i915_vma_set_map_and_fenceable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='572' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='572' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='572' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='572' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='572' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='572' u='r' c='i915_vma_insert'/>
