<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1213' type='int'/>
<offset>256</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1208'>/**
	 * @sample_size: Considering the configured contents of a sample
	 * combined with the required header size, this is the total size
	 * of a single sample record.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='607' u='r' c='append_oa_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2076' u='w' c='i915_oa_stream_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2081' u='w' c='i915_oa_stream_init'/>
