<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2709' type='int i915_cmd_parser_get_version(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2708'>/* i915_cmd_parser.c */</doc>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_cmd_parser.c' l='1352' ll='1387' type='int i915_cmd_parser_get_version(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_cmd_parser.c' l='1343'>/**
 * i915_cmd_parser_get_version() - get the cmd parser version number
 * @dev_priv: i915 device private
 *
 * The cmd parser maintains a simple increasing integer version number suitable
 * for passing to userspace clients to determine what operations are permitted.
 *
 * Return: the current version number of the cmd parser
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='393' u='c' c='i915_getparam_ioctl'/>
