<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.h' l='89' type='bool'/>
<offset>3648</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.h' l='86'>/**
	 * @timer_enabled: Should the internal sampling timer be running.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='127' u='w' c='i915_pmu_gt_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='133' u='r' c='__i915_pmu_maybe_start_timer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='134' u='w' c='__i915_pmu_maybe_start_timer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='259' c='i915_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='259' u='a' c='i915_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='259' u='r' c='i915_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='259' u='a' c='i915_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='259' u='r' c='i915_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='677' u='w' c='i915_pmu_disable'/>
