<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_params.h' l='57' type='int'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.h' l='48' u='r' c='intel_uc_is_using_guc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.h' l='49' u='r' c='intel_uc_is_using_guc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.h' l='54' u='r' c='intel_uc_is_using_guc_submission'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.h' l='55' u='r' c='intel_uc_is_using_guc_submission'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.h' l='60' u='r' c='intel_uc_is_using_huc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.h' l='61' u='r' c='intel_uc_is_using_huc'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_params.c' l='39' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_params.c' l='146' u='a' c='__check_enable_guc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_params.c' l='146' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_params.c' l='146' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_params.c' l='146' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_params.c' l='146' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_params.c' l='208' macro='1' u='a' c='i915_params_dump'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_params.c' l='222' macro='1' u='a' c='i915_params_copy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_params.c' l='238' macro='1' u='a' c='i915_params_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='110' u='r' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='111' u='w' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='114' u='r' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='121' u='r' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='129' u='r' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='137' u='r' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='140' u='w' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='170' u='r' c='sanitize_options_early'/>
