<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1303' type='u32 (*)(struct drm_i915_private *)'/>
<offset>512</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1296'>/**
	 * @oa_hw_tail_read: read the OA tail pointer register
	 *
	 * In particular this enables us to share all the fiddly code for
	 * handling the OA unit tail pointer race that affects multiple
	 * generations.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='475' u='r' c='oa_buffer_check_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3439' u='w' c='i915_perf_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3455' u='w' c='i915_perf_init'/>
