<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='74' type='atomic_t'/>
<offset>2080</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='69'>/**
	 * Count of the number of times this vma has been opened by different
	 * handles (but same file) for execbuf, i.e. the number of aliases
	 * that exist in the ctx-&gt;handle_vmas LUT for this vma.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='130' u='a' c='lut_close'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='853' u='a' c='eb_lookup_vmas'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='136' u='a' c='i915_gem_close_object'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='137' u='a' c='i915_gem_close_object'/>
