<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_params.h' l='58' type='int'/>
<offset>416</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_params.c' l='39' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_params.c' l='151' u='a' c='__check_guc_log_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_params.c' l='151' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_params.c' l='151' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_params.c' l='151' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_params.c' l='151' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_params.c' l='208' macro='1' u='a' c='i915_params_dump'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_params.c' l='222' macro='1' u='a' c='i915_params_copy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_params.c' l='238' macro='1' u='a' c='i915_params_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_log.c' l='484' u='r' c='intel_guc_log_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='144' u='r' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='145' u='w' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='148' u='r' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='150' u='r' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='153' u='w' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='156' u='r' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='158' u='r' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='160' u='w' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='164' u='r' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='165' u='r' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='166' u='r' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='167' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='167' u='r' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='171' u='r' c='sanitize_options_early'/>
