<dec f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_ioctls.h' l='45' type='int i915_gem_throttle_ioctl(struct drm_device * dev, void * data, struct drm_file * file)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_throttle.c' l='34' ll='73' type='int i915_gem_throttle_ioctl(struct drm_device * dev, void * data, struct drm_file * file)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_throttle.c' l='23'>/*
 * Throttle our rendering by waiting until the ring has completed our requests
 * emitted over 20 msec ago.
 *
 * Note that if we were to use the current jiffies each time around the loop,
 * we wouldn&apos;t escape the function with any frames outstanding if the time to
 * render a frame was over 20ms.
 *
 * This should get us reasonable parallelism between CPU and GPU but also
 * relatively low latency when blocking on a particular request to finish.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3169'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3169'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3169'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3169'/>
