<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.h' l='135' ll='146' type='struct i915_request * i915_active_request_peek(const struct i915_active_request * active, struct mutex * mutex)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.h' l='159' u='c' c='i915_active_request_get'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.h' l='127'>/**
 * i915_active_request_peek - report the active request being monitored
 * @active - the active tracker
 *
 * i915_active_request_peek() returns the current request being tracked if
 * still active, or NULL. It does not obtain a reference on the request
 * for the caller, so the caller must hold struct_mutex.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_overlay.c' l='223' u='c' c='intel_overlay_submit_request'/>
