<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='139' type='struct list_head'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='212' u='a' c='i915_vma_is_closed'/>
<offset>4288</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2069' u='a' c='pd_vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='144' u='a' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='791' u='a' c='i915_vma_close'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='803' u='a' c='__i915_vma_remove_closed'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='856' u='r' c='i915_vma_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='856' u='m' c='i915_vma_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='856' u='m' c='i915_vma_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='856' u='r' c='i915_vma_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='856' u='m' c='i915_vma_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='856' u='a' c='i915_vma_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='856' u='m' c='i915_vma_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='856' u='m' c='i915_vma_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='856' u='r' c='i915_vma_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='856' u='m' c='i915_vma_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='857' u='a' c='i915_vma_parked'/>
