<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2720' type='void i915_perf_init(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2719'>/* i915_perf.c */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1567' u='c' c='i915_driver_init_hw'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3426' ll='3525' type='void i915_perf_init(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3417'>/**
 * i915_perf_init - initialize i915-perf state on module load
 * @dev_priv: i915 device instance
 *
 * Initializes i915-perf state without exposing anything to userspace.
 *
 * Note: i915-perf initialization is split into an &apos;init&apos; and &apos;register&apos;
 * phase with the i915_perf_register() exposing state to userspace.
 */</doc>
