<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2722' type='void i915_perf_register(struct drm_i915_private * dev_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1735' u='c' c='i915_driver_register'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2896' ll='2968' type='void i915_perf_register(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2888'>/**
 * i915_perf_register - exposes i915-perf to userspace
 * @dev_priv: i915 device instance
 *
 * In particular OA metric sets are advertised under a sysfs metrics/
 * directory allowing userspace to enumerate valid IDs that can be
 * used to open an i915-perf stream.
 */</doc>
