<def f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.h' l='60' ll='67' type='struct drm_i915_gem_object * i915_gem_object_lookup_rcu(struct drm_file * file, u32 handle)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.h' l='75' u='c' c='i915_gem_object_lookup'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.h' l='49'>/**
 * i915_gem_object_lookup_rcu - look up a temporary GEM object from its handle
 * @filp: DRM file private date
 * @handle: userspace handle
 *
 * Returns:
 *
 * A pointer to the object named by the handle if such exists on @filp, NULL
 * otherwise. This object is only valid whilst under the RCU read lock, and
 * note carefully the object may be in the process of being destroyed.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_busy.c' l='91' u='c' c='i915_gem_busy_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='294' u='c' c='i915_gem_get_caching_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='406' u='c' c='i915_gem_get_tiling_ioctl'/>
