<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1126' type='void (*)(struct i915_perf_stream *)'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1121'>/**
	 * @enable: Enables the collection of HW samples, either in response to
	 * `I915_PERF_IOCTL_ENABLE` or implicitly called when stream is opened
	 * without `I915_PERF_FLAG_DISABLED`.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1990' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2395' u='r' c='i915_perf_enable_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2396' u='r' c='i915_perf_enable_locked'/>
