<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.h' l='48' type='struct pmu'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.h' l='45'>/**
	 * @base: PMU base.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='119' u='m' c='i915_pmu_gt_parked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='144' u='m' c='i915_pmu_gt_unparked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='299' u='r' c='engine_event_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='369' u='r' c='engine_event_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='393' u='r' c='i915_pmu_event_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='524' u='r' c='__i915_pmu_event_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='585' u='r' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='643' u='r' c='i915_pmu_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='981' u='m' c='i915_pmu_cpu_online'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='995' u='m' c='i915_pmu_cpu_offline'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1002' u='a' c='i915_pmu_cpu_offline'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1056' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1057' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1058' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1059' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1060' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1061' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1062' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1063' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1064' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1070' u='a' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1081' u='a' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1083' u='m' c='i915_pmu_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1090' u='m' c='i915_pmu_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1099' u='a' c='i915_pmu_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='1100' u='m' c='i915_pmu_unregister'/>
