<dec f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.h' l='397' type='struct i915_vma * i915_gem_object_pin_to_display_plane(struct drm_i915_gem_object * obj, u32 alignment, const struct i915_ggtt_view * view, unsigned int flags)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2133' u='c' c='intel_pin_and_fence_fb_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_overlay.c' l='769' u='c' c='intel_overlay_do_put_image'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='395' ll='461' type='struct i915_vma * i915_gem_object_pin_to_display_plane(struct drm_i915_gem_object * obj, u32 alignment, const struct i915_ggtt_view * view, unsigned int flags)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='389'>/*
 * Prepare buffer for display plane (scanout, cursors, etc). Can be called from
 * an uninterruptible phase (modesetting) and allows any flushes to be pipelined
 * (for pageflips). We only flush the caches while preparing the buffer for
 * display, the callers are responsible for frontbuffer flush.
 */</doc>
