<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.h' l='57' type='struct i915_fence_reg * i915_reserve_fence(struct drm_i915_private * i915)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.h' l='56'>/* i915_gem_fence_reg.c */</doc>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.c' l='407' ll='435' type='struct i915_fence_reg * i915_reserve_fence(struct drm_i915_private * i915)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.c' l='400'>/**
 * i915_reserve_fence - Reserve a fence for vGPU
 * @i915: i915 device private
 *
 * This function walks the fence regs looking for a free one and remove
 * it from the fence_list. It is used to reserve fence for vGPU to use.
 */</doc>
