<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2436' type='int i915_driver_load(struct pci_dev * pdev, const struct pci_device_id * ent)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1882' ll='1941' type='int i915_driver_load(struct pci_dev * pdev, const struct pci_device_id * ent)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1871'>/**
 * i915_driver_load - setup chip and create an initial config
 * @pdev: PCI device
 * @ent: matching PCI ID entry
 *
 * The driver load routine has to do several things:
 *   - drive output discovery via intel_modeset_init()
 *   - initialize the memory manager
 *   - allocate initial config memory
 *   - setup the DRM framebuffer with the allocated memory
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='926' u='c' c='i915_pci_probe'/>
