<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.h' l='235' type='struct page *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='525' u='w' c='__setup_page_dma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='526' u='r' c='__setup_page_dma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='530' u='r' c='__setup_page_dma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='535' u='r' c='__setup_page_dma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='552' u='r' c='cleanup_page_dma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='566' u='r' c='fill_page_dma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='624' u='w' c='setup_scratch_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='649' u='r' c='cleanup_scratch_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='725' u='r' c='pd_has_phys_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='555' u='r' c='gen8_ppgtt_clear_pt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='555' u='r' c='gen8_ppgtt_set_pde'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='555' u='r' c='gen8_ppgtt_set_pdpe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='555' u='r' c='gen8_ppgtt_set_pml4e'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='555' u='r' c='gen8_ppgtt_insert_pte_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='555' u='r' c='gen8_ppgtt_insert_pte_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='555' u='r' c='gen8_ppgtt_insert_huge_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='555' u='r' c='gen8_ppgtt_insert_huge_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='555' u='r' c='gen8_ppgtt_insert_huge_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='555' u='r' c='gen8_ppgtt_insert_huge_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='555' u='r' c='gen6_ppgtt_clear_range'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='555' u='r' c='gen6_ppgtt_insert_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='555' u='r' c='gen6_ppgtt_insert_entries'/>
