<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2620' type='int i915_perf_add_config_ioctl(struct drm_device * dev, void * data, struct drm_file * file)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3197'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3197'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3197'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3197'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3178' ll='3316' type='int i915_perf_add_config_ioctl(struct drm_device * dev, void * data, struct drm_file * file)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3165'>/**
 * i915_perf_add_config_ioctl - DRM ioctl() for userspace to add a new OA config
 * @dev: drm device
 * @data: ioctl data (pointer to struct drm_i915_perf_oa_config) copied from
 *        userspace (unvalidated)
 * @file: drm file
 *
 * Validates the submitted OA register to be saved into a new OA config that
 * can then be used for programming the OA unit and its NOA network.
 *
 * Returns: A new allocated config number to be used with the perf open ioctl
 * or a negative error code on failure.
 */</doc>
