<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='289' type='int i915_vma_bind(struct i915_vma * vma, enum i915_cache_level cache_level, u32 flags)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='272' u='c' c='i915_gem_object_set_cache_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1444' u='c' c='eb_relocate_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3643' u='c' c='i915_gem_restore_gtt_mappings'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='318' ll='359' type='int i915_vma_bind(struct i915_vma * vma, enum i915_cache_level cache_level, u32 flags)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='748' u='c' c='__i915_vma_do_pin'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='308'>/**
 * i915_vma_bind - Sets up PTEs for an VMA in it&apos;s corresponding address space.
 * @vma: VMA to map
 * @cache_level: mapping cache level
 * @flags: flags like global or local mapping
 *
 * DMA addresses are taken from the scatter-gather table of this object (or of
 * this VMA in case of non-default GGTT views) and PTE entries set up.
 * Note that DMA addresses are also the only part of the SG table we care about.
 */</doc>
