<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='168' type='const u32 *'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='336' u='r' c='__hwsp_seqno'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='336' u='r' c='__hwsp_seqno'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='336' u='r' c='__hwsp_seqno'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='336' u='r' c='__hwsp_seqno'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='336' u='r' c='__hwsp_seqno'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='429' u='w' c='i915_request_mark_complete'/>
<offset>3584</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='163'>/*
	 * A convenience pointer to the current breadcrumb value stored in
	 * the HW status page (or our timeline&apos;s local equivalent). The full
	 * path would be rq-&gt;hw_context-&gt;ring-&gt;timeline-&gt;hwsp_seqno.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='658' u='w' c='__i915_request_create'/>
