<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.h' l='53' type='bool'/>
<offset>320</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.h' l='45'>/**
	 * Whether the tiling parameters for the currently
	 * associated fence register have changed. Note that
	 * for the purposes of tracking tiling changes we also
	 * treat the unfenced register, the register slot that
	 * the object occupies whilst it executes a fenced
	 * command (such as BLT on gen2/3), as a &quot;fence&quot;.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='275' u='w' c='i915_gem_object_set_tiling'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='928' u='w' c='i915_gem_runtime_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.c' l='212' u='w' c='fence_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.c' l='370' u='r' c='i915_vma_pin_fence'/>
