<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline_types.h' l='48' type='struct i915_active_request'/>
<offset>896</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline_types.h' l='43'>/* Contains an RCU guarded pointer to the last request. No reference is
	 * held to the request, users must carefully acquire a reference to
	 * the request using i915_active_request_get_request_rcu(), or hold the
	 * struct_mutex.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='1191' u='a' c='gen8_modify_rpcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='894' u='a' c='__i915_gem_unset_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='956' u='a' c='wait_for_timelines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='1107' u='m' c='__i915_request_add_to_timeline'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='1107' u='m' c='__i915_request_add_to_timeline'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='1132' u='a' c='__i915_request_add_to_timeline'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='256' u='a' c='i915_timeline_init'/>
