<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1285' type='void (*)(struct i915_perf_stream *)'/>
<offset>384</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1282'>/**
	 * @oa_disable: Disable periodic sampling
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='894' u='r' c='gen8_oa_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1118' u='r' c='gen7_oa_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1982' u='r' c='i915_oa_stream_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3437' u='w' c='i915_perf_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3453' u='w' c='i915_perf_init'/>
