<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.h' l='295' type='struct drm_i915_file_private *'/>
<offset>2048</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.h' l='287'>/* Every address space belongs to a struct file - except for the global
	 * GTT that is owned by the driver (and so @file is set to NULL). In
	 * principle, no information should leak from one context to another
	 * (or between files/processes etc) unless explicitly shared by the
	 * owner. Tracking the owner is important in order to free up per-file
	 * objects along with the file, to aide resource tracking, and to
	 * assign blame.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='727' u='w' c='gem_context_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='823' u='w' c='i915_gem_vm_create_ioctl'/>
