<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.h' l='404' type='struct list_head'/>
<offset>18560</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.h' l='401'>/** List of all objects in gtt_space, currently mmaped by userspace.
	 * All objects within this list must also be on bound_list.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='314' u='a' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='901' u='a' c='i915_gem_runtime_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='901' u='a' c='i915_gem_runtime_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='901' u='a' c='i915_gem_runtime_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='901' u='a' c='i915_gem_runtime_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_fence_reg.c' l='806' u='a' c='i915_ggtt_init_fences'/>
