<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1280' type='void (*)(struct i915_perf_stream *)'/>
<offset>320</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1277'>/**
	 * @oa_enable: Enable periodic sampling
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='895' u='r' c='gen8_oa_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1119' u='r' c='gen7_oa_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1940' u='r' c='i915_oa_stream_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3436' u='w' c='i915_perf_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3452' u='w' c='i915_perf_init'/>
