<dec f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_ioctls.h' l='33' type='int i915_gem_pread_ioctl(struct drm_device * dev, void * data, struct drm_file * file)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3173'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3173'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3173'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3173'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='478' ll='523' type='int i915_gem_pread_ioctl(struct drm_device * dev, void * data, struct drm_file * file)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='470'>/**
 * Reads data from the object referenced by handle.
 * @dev: drm device pointer
 * @data: ioctl data blob
 * @file: drm file pointer
 *
 * On error, the contents of *data are undefined.
 */</doc>
