<dec f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_ioctls.h' l='35' type='int i915_gem_pwrite_ioctl(struct drm_device * dev, void * data, struct drm_file * file)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3174'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3174'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3174'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3174'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='782' ll='857' type='int i915_gem_pwrite_ioctl(struct drm_device * dev, void * data, struct drm_file * file)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='774'>/**
 * Writes data to the object referenced by handle.
 * @dev: drm device
 * @data: ioctl data blob
 * @file: drm file
 *
 * On error, the contents of the buffer that were to be modified are undefined.
 */</doc>
