<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='366' type='2'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='366'>/* gen7+, L3 sits between the domain specifc
			      caches, eg sampler/render caches, and the
			      large Last-Level-Cache. LLC is coherent with
			      the CPU, but L3 is only visible to the GPU. */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='302' c='i915_gem_get_caching_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='963' c='i915_cache_level_str'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='1390' u='r' c='alloc_context_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='241' c='snb_pte_encode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='263' c='ivb_pte_encode'/>
