<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.h' l='102' ll='109' type='void i915_active_request_set_retire_fn(struct i915_active_request * active, i915_active_retire_fn fn, struct mutex * mutex)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.h' l='92'>/**
 * i915_active_request_set_retire_fn - updates the retirement callback
 * @active - the active tracker
 * @fn - the routine called when the request is retired
 * @mutex - struct_mutex used to guard retirements
 *
 * i915_active_request_set_retire_fn() updates the function pointer that
 * is called when the final request associated with the @active tracker
 * is retired.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_overlay.c' l='225' u='c' c='intel_overlay_submit_request'/>
