<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.h' l='76' type='ktime_t'/>
<offset>2944</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.h' l='71'>/**
	 * @timer_last:
	 *
	 * Timestmap of the previous timer invocation.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='135' u='w' c='__i915_pmu_maybe_start_timer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='263' u='r' c='i915_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='264' u='w' c='i915_sample'/>
