<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='62' type='u64'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.h' l='150' u='r' c='intel_guc_ggtt_offset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.h' l='150' u='r' c='intel_guc_ggtt_offset'/>
<offset>1792</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1462' u='r' c='eb_relocate_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1467' u='r' c='eb_relocate_entry'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2469' u='r' c='i915_gem_do_execbuffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2470' u='r' c='i915_gem_do_execbuffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2502' u='r' c='i915_gem_do_execbuffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='306' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='306' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='306' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='306' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='306' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='306' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object_blt.c' l='25' u='r' c='intel_emit_vma_fill_blt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object_blt.c' l='34' u='r' c='intel_emit_vma_fill_blt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='168' u='r' c='i915_vma_fence_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='172' u='r' c='i915_vma_fence_prepare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='269' u='r' c='i915_gem_object_set_tiling'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_tiling.c' l='272' u='r' c='i915_gem_object_set_tiling'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='715' u='r' c='revoke_mmaps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='1076' u='r' c='i830_emit_bb_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='150' u='r' c='ppgtt_bind_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='167' u='r' c='ppgtt_unbind_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2063' u='w' c='pd_vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2643' u='r' c='ggtt_unbind_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2665' u='r' c='aliasing_gtt_bind_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2695' u='r' c='aliasing_gtt_unbind_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2701' u='r' c='aliasing_gtt_unbind_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1007' u='r' c='i915_error_object_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1007' u='r' c='i915_error_object_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1007' u='r' c='i915_error_object_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1007' u='r' c='i915_error_object_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1007' u='r' c='i915_error_object_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1007' u='r' c='i915_error_object_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1400' u='w' c='capture_object'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='250' u='r' c='i915_timeline_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='138' u='w' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='153' u='w' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='154' u='w' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='155' u='r' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='157' u='w' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='158' u='w' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='160' u='w' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='161' u='w' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='165' u='r' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='168' u='r' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='168' u='r' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='171' u='r' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='171' u='r' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='174' u='r' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='177' u='r' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='183' u='r' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='326' u='r' c='i915_vma_bind'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='567' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='567' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='567' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='567' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='567' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='567' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='894' u='r' c='i915_vma_revoke_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_log.c' l='394' u='r' c='guc_log_relay_create'/>
