<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='113' type='struct i915_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='159' u='a' c='i915_vma_is_active'/>
<offset>2176</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2056' u='a' c='pd_vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='94' u='r' c='__i915_vma_retire'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='141' u='a' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='832' u='a' c='__i915_vma_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='937' u='m' c='i915_vma_move_to_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='940' u='a' c='i915_vma_move_to_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='941' u='m' c='i915_vma_move_to_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='994' u='a' c='i915_vma_unbind'/>
