<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_batch_pool.h' l='22' type='void i915_gem_batch_pool_fini(struct i915_gem_batch_pool * pool)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='38' u='c' c='i915_gem_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='879' u='c' c='intel_engine_cleanup_common'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_batch_pool.c' l='46' ll='62' type='void i915_gem_batch_pool_fini(struct i915_gem_batch_pool * pool)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_batch_pool.c' l='40'>/**
 * i915_gem_batch_pool_fini() - clean up a batch buffer pool
 * @pool: the pool to clean up
 *
 * Note: Callers must hold the struct_mutex.
 */</doc>
