<dec f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_ioctls.h' l='39' type='int i915_gem_set_domain_ioctl(struct drm_device * dev, void * data, struct drm_file * file)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='568' ll='673' type='int i915_gem_set_domain_ioctl(struct drm_device * dev, void * data, struct drm_file * file)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='561'>/**
 * Called when user space prepares to use an object with the CPU, either
 * through the mmap ioctl&apos;s mapping or a GTT mapping.
 * @dev: drm device
 * @data: ioctl data blob
 * @file: drm file
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3177'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3177'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3177'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3177'/>
