<dec f='linux-5.3.1/include/drm/i915_drm.h' l='35' type='bool i915_gpu_lower()'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8391' ll='8406' type='bool i915_gpu_lower()'/>
<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8407' type='bool i915_gpu_lower()'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8407' c='i915_gpu_lower'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8407' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8385'>/**
 * i915_gpu_lower - lower GPU frequency limit
 *
 * IPS indicates we&apos;re close to a thermal limit, so throttle back the GPU
 * frequency maximum.
 */</doc>
