<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.h' l='119' ll='125' type='struct i915_request * i915_active_request_raw(const struct i915_active_request * active, struct mutex * mutex)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.h' l='141' u='c' c='i915_active_request_peek'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.h' l='328' u='c' c='i915_active_request_retire'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.h' l='111'>/**
 * i915_active_request_raw - return the active request
 * @active - the active tracker
 *
 * i915_active_request_raw() returns the current request being tracked, or NULL.
 * It does not obtain a reference on the request for the caller, so the caller
 * must hold struct_mutex.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.c' l='92' u='c' c='active_instance'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.c' l='117' u='c' c='active_instance'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.c' l='231' u='c' c='i915_request_await_active_request'/>
