<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='56' type='const struct i915_vma_ops *'/>
<offset>1408</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_client_blt.c' l='72' u='w' c='create_sleeve'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1970' u='w' c='gen6_ppgtt_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2060' u='w' c='pd_vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='135' u='w' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='353' u='r' c='i915_vma_bind'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='612' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='687' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='700' u='r' c='i915_vma_remove'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='1041' u='r' c='i915_vma_unbind'/>
