<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.h' l='221' type='enum i915_ggtt_view_type'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='259' u='r' c='i915_vma_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='263' u='r' c='i915_vma_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='286' u='r' c='i915_vma_compare'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2014' u='w' c='intel_fill_fb_ggtt_view'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2016' u='w' c='intel_fill_fb_ggtt_view'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2080' u='r' c='intel_plane_uses_fence'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2820' u='w' c='intel_plane_remap_gtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='181' u='w' c='intelfb_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='437' u='r' c='i915_gem_object_pin_to_display_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='187' u='w' c='compute_partial_view'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='195' u='w' c='compute_partial_view'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='277' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='287' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='289' u='w' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='178' u='r' c='describe_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='214' u='r' c='describe_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1034' u='r' c='i915_gem_object_ggtt_pin'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2066' u='w' c='pd_vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3887' u='r' c='i915_get_ggtt_vma_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3889' u='r' c='i915_get_ggtt_vma_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3915' u='r' c='i915_get_ggtt_vma_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='146' u='r' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='148' u='r' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='156' u='r' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='159' u='r' c='vma_create'/>
