<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1219' type='struct i915_gem_context *'/>
<offset>320</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1215'>/**
	 * @ctx: %NULL if measuring system-wide across all contexts or a
	 * specific context that is being monitored.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='786' u='r' c='gen8_append_oa_reports'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='796' u='r' c='gen8_append_oa_reports'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1252' u='r' c='oa_get_render_ctx_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1378' u='r' c='i915_oa_stream_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1874' u='r' c='gen7_oa_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2094' u='r' c='i915_oa_stream_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2159' u='r' c='i915_oa_stream_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2499' u='r' c='i915_perf_destroy_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2500' u='r' c='i915_perf_destroy_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2632' u='w' c='i915_perf_open_ioctl_locked'/>
