<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1226' type='bool'/>
<offset>384</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1221'>/**
	 * @enabled: Whether the stream is currently enabled, considering
	 * whether the stream was opened in a disabled state and based
	 * on `I915_PERF_IOCTL_ENABLE` and `I915_PERF_IOCTL_DISABLE` calls.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='664' u='r' c='gen8_append_oa_reports'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='953' u='r' c='gen7_append_oa_reports'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2253' u='r' c='i915_perf_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2389' u='r' c='i915_perf_enable_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2393' u='w' c='i915_perf_enable_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2415' u='r' c='i915_perf_disable_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2419' u='w' c='i915_perf_disable_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2491' u='r' c='i915_perf_destroy_locked'/>
