<dec f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_ioctls.h' l='43' type='int i915_gem_sw_finish_ioctl(struct drm_device * dev, void * data, struct drm_file * file)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3178'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3178'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3178'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3178'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='865' ll='886' type='int i915_gem_sw_finish_ioctl(struct drm_device * dev, void * data, struct drm_file * file)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='859'>/**
 * Called when user space has done writes to this buffer
 * @dev: drm device
 * @data: ioctl data blob
 * @file: drm file
 */</doc>
