<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='178' type='struct i915_timeline_cacheline *'/>
<offset>3648</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='170'>/*
	 * If we need to access the timeline&apos;s seqno for this request in
	 * another request, we need to keep a read reference to this associated
	 * cacheline, so that we do not free and recycle it before the foreign
	 * observers have completed. Hence, we keep a pointer to the cacheline
	 * inside the timeline&apos;s HWSP vma, but it is only valid while this
	 * request has not completed and guarded by the timeline mutex.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='659' u='w' c='__i915_request_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='514' u='r' c='i915_timeline_read_hwsp'/>
