<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='750' type='spinlock_t'/>
<offset>2112</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='749'>/* Protects bound_list/unbound_list and #drm_i915_gem_object.mm.link */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='482' u='a' c='i915_gem_object_bump_inactive_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='487' u='a' c='i915_gem_object_bump_inactive_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='183' u='a' c='__i915_gem_free_objects'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='185' u='a' c='__i915_gem_free_objects'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='63' u='a' c='__i915_gem_object_set_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='74' u='a' c='__i915_gem_object_set_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='166' u='a' c='__i915_gem_object_unset_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='172' u='a' c='__i915_gem_object_unset_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='215' u='a' c='i915_gem_suspend_late'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='226' u='a' c='i915_gem_suspend_late'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='233' u='a' c='i915_gem_suspend_late'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='238' u='a' c='i915_gem_suspend_late'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='221' u='a' c='i915_gem_shrink'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='247' u='a' c='i915_gem_shrink'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='263' u='a' c='i915_gem_shrink'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='266' u='a' c='i915_gem_shrink'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='399' u='a' c='i915_gem_shrinker_oom'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='406' u='a' c='i915_gem_shrinker_oom'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1147' u='a' c='i915_gem_madvise_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1155' u='a' c='i915_gem_madvise_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1731' u='a' c='i915_gem_init__mm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1731' u='a' c='i915_gem_init__mm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='85' u='a' c='obj_bump_mru'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='87' u='a' c='obj_bump_mru'/>
