<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='765' type='struct llist_head'/>
<offset>2432</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='762'>/**
	 * List of objects which are pending destruction.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='224' u='a' c='i915_gem_flush_free_objects'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='227' u='a' c='i915_gem_flush_free_objects'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='252' u='a' c='__i915_gem_free_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='287' u='a' c='__i915_gem_free_object_rcu'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1734' u='a' c='i915_gem_init__mm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1774' u='a' c='i915_gem_cleanup_early'/>
