<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='796' type='struct workqueue_struct *'/>
<offset>4864</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='791'>/**
	 * Workqueue to fault in userptr pages, flushed by the execbuf
	 * when required but otherwise left to userspace to try again
	 * on EAGAIN.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1774' u='r' c='eb_relocate_slow'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='407' u='r' c='__i915_mm_struct_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='574' u='r' c='__i915_gem_userptr_get_pages_schedule'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='820' u='w' c='i915_gem_init_userptr'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='824' u='r' c='i915_gem_init_userptr'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='832' u='r' c='i915_gem_cleanup_userptr'/>
