<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1133' type='void (*)(struct i915_perf_stream *)'/>
<offset>64</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1128'>/**
	 * @disable: Disables the collection of HW samples, either in response
	 * to `I915_PERF_IOCTL_DISABLE` or implicitly called before destroying
	 * the stream.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1991' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2421' u='r' c='i915_perf_disable_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2422' u='r' c='i915_perf_disable_locked'/>
