<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='755' type='struct list_head'/>
<offset>2176</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='752'>/**
	 * List of objects which are purgeable.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='69' u='a' c='__i915_gem_object_set_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='190' u='a' c='i915_gem_suspend_late'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='190' u='a' c='i915_gem_suspend_late'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='147' u='a' c='i915_gem_shrink'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='147' u='a' c='i915_gem_shrink'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='147' u='a' c='i915_gem_shrink'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='147' u='a' c='i915_gem_shrink'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1150' u='a' c='i915_gem_madvise_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1736' u='a' c='i915_gem_init__mm'/>
