<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1237' type='struct i915_oa_config *'/>
<offset>512</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1234'>/**
	 * @oa_config: The OA configuration used by the stream.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1381' u='r' c='i915_oa_stream_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1600' u='r' c='hsw_enable_metric_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1802' u='r' c='gen8_enable_metric_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2102' u='a' c='i915_oa_stream_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2153' u='r' c='i915_oa_stream_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2176' u='r' c='i915_oa_init_reg_state'/>
