<dec f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object_types.h' l='183' type='unsigned int'/>
<offset>32</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object_types.h' l='176'>/**
			 * The gtt page sizes we are allowed to use given the
			 * sg mask and the supported page sizes. This will
			 * express the smallest unit we can use for the whole
			 * object, as well as the larger sizes we may be able
			 * to use opportunistically.
			 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='52' u='w' c='__i915_gem_object_set_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='55' u='w' c='__i915_gem_object_set_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='57' u='r' c='__i915_gem_object_set_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='57' u='r' c='__i915_gem_object_set_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='188' u='w' c='__i915_gem_object_unset_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1046' u='r' c='gen8_ppgtt_insert_huge_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1064' u='r' c='gen8_ppgtt_insert_huge_entries'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1155' u='r' c='gen8_ppgtt_insert_4lvl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='639' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='647' u='r' c='i915_vma_insert'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='659' u='r' c='i915_vma_insert'/>
