<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.h' l='320' type='struct list_head'/>
<offset>3136</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.h' l='317'>/**
	 * List of vma that are not unbound.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='504' u='a' c='i915_address_space_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2072' u='a' c='pd_vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2261' u='a' c='ppgtt_destroy_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2261' u='a' c='ppgtt_destroy_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2285' u='a' c='i915_vm_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='236' u='a' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='704' u='a' c='i915_vma_remove'/>
