<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_syncmap.h' l='36' type='void i915_syncmap_free(struct i915_syncmap ** root)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_syncmap.c' l='395' ll='408' type='void i915_syncmap_free(struct i915_syncmap ** root)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_syncmap.c' l='383'>/**
 * i915_syncmap_free -- free all memory associated with the syncmap
 * @root: pointer to the #i915_syncmap
 *
 * Either when the timeline is to be freed and we no longer need the sync
 * point tracking, or when the fences are all known to be signaled and the
 * sync point tracking is redundant, we can free the #i915_syncmap to recover
 * its allocations.
 *
 * Will reinitialise the @root pointer so that the #i915_syncmap is ready for
 * reuse.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='319' u='c' c='i915_timelines_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='329' u='c' c='i915_timeline_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='552' u='c' c='i915_timeline_unpin'/>
