<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='394' type='void i915_vma_unpin_iomap(struct i915_vma * vma)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='385'>/**
 * i915_vma_unpin_iomap - unpins the mapping returned from i915_vma_iomap
 * @vma: VMA to unpin
 *
 * Unpins the previously iomapped VMA from i915_vma_pin_iomap().
 *
 * Callers must hold the struct_mutex. This function is only valid to be
 * called on a VMA previously iomapped by the caller with i915_vma_pin_iomap().
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='1223' u='c' c='intel_ring_unpin'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='416' ll='426' type='void i915_vma_unpin_iomap(struct i915_vma * vma)'/>
