<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.h' l='686' type='int i915_gem_gtt_reserve(struct i915_address_space * vm, struct drm_mm_node * node, u64 size, u64 offset, unsigned long color, unsigned int flags)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='674' u='c' c='i915_gem_object_create_stolen_for_preallocated'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2822' u='c' c='ggtt_reserve_guc_top'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3945' ll='3975' type='int i915_gem_gtt_reserve(struct i915_address_space * vm, struct drm_mm_node * node, u64 size, u64 offset, unsigned long color, unsigned int flags)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='4120' u='c' c='i915_gem_gtt_insert'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3920'>/**
 * i915_gem_gtt_reserve - reserve a node in an address_space (GTT)
 * @vm: the &amp;struct i915_address_space
 * @node: the &amp;struct drm_mm_node (typically i915_vma.mode)
 * @size: how much space to allocate inside the GTT,
 *        must be #I915_GTT_PAGE_SIZE aligned
 * @offset: where to insert inside the GTT,
 *          must be #I915_GTT_MIN_ALIGNMENT aligned, and the node
 *          (@offset + @size) must fit within the address space
 * @color: color to apply to node, if this node is not from a VMA,
 *         color must be #I915_COLOR_UNEVICTABLE
 * @flags: control search and eviction behaviour
 *
 * i915_gem_gtt_reserve() tries to insert the @node at the exact @offset inside
 * the address space (using @size and @color). If the @node does not fit, it
 * tries to evict any overlapping nodes from the GTT, including any
 * neighbouring nodes if the colors do not match (to ensure guard pages between
 * differing domains). See i915_gem_evict_for_node() for the gory details
 * on the eviction algorithm. #PIN_NONBLOCK may used to prevent waiting on
 * evicting active overlapping objects, and any overlapping node that is pinned
 * or marked as unevictable will also result in failure.
 *
 * Returns: 0 on success, -ENOSPC if no suitable hole is found, -EINTR if
 * asked to wait for eviction and interrupted.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vgpu.c' l='148' u='c' c='vgt_balloon_space'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='624' u='c' c='i915_vma_insert'/>
