<dec f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context_types.h' l='164' type='unsigned int'/>
<offset>1216</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context_types.h' l='150'>/**
	 * @hw_id: - unique identifier for the context
	 *
	 * The hardware needs to uniquely identify the context for a few
	 * functions like fault reporting, PASID, scheduling. The
	 * &amp;drm_i915_private.context_hw_ida is used to assign a unqiue
	 * id for the lifetime of the context.
	 *
	 * @hw_id_pin_count: - number of times this context had been pinned
	 * for use (should be, at most, once per engine).
	 *
	 * @hw_id_link: - all contexts with an assigned id are tracked
	 * for possible repossession.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='204' u='r' c='steal_hw_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='206' u='r' c='steal_hw_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='252' u='r' c='release_hw_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='676' u='r' c='i915_gem_contexts_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='2406' u='a' c='__i915_gem_context_pin_hw_id'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='405' u='r' c='lrc_descriptor'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='406' u='r' c='lrc_descriptor'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='417' u='r' c='lrc_descriptor'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='418' u='r' c='lrc_descriptor'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1687' u='r' c='i915_context_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1352' u='r' c='record_context'/>
