<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='777' type='struct pagestash'/>
<offset>2816</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='774'>/**
	 * Small stash of WC pages
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='380' u='a' c='vm_alloc_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='408' u='a' c='vm_alloc_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='438' u='a' c='vm_free_pages_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2939' u='m' c='i915_ggtt_cleanup_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3542' u='a' c='i915_ggtt_init_hw'/>
