<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.h' l='262' type='void i915_capture_error_state(struct drm_i915_private * dev_priv, intel_engine_mask_t engine_mask, const char * error_msg)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1346' u='c' c='i915_handle_error'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1827' ll='1871' type='void i915_capture_error_state(struct drm_i915_private * i915, intel_engine_mask_t engine_mask, const char * msg)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1816'>/**
 * i915_capture_error_state - capture an error record for later analysis
 * @i915: i915 device
 * @engine_mask: the mask of engines triggering the hang
 * @msg: a message to insert into the error capture header
 *
 * Should be called when an error is detected (either a hang or an error
 * interrupt) to capture error state from the time of the error.  Fills
 * out a structure which becomes available in debugfs for user level tools
 * to pick up.
 */</doc>
