<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.h' l='286' ll='296' type='struct i915_request * i915_active_request_get_unlocked(const struct i915_active_request * active)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.h' l='276'>/**
 * i915_active_request_get_unlocked - return a reference to the active request
 * @active - the active tracker
 *
 * i915_active_request_get_unlocked() returns a reference to the active request,
 * or NULL if the active tracker is idle. The reference is obtained under RCU,
 * so no locking is required by the caller.
 *
 * The reference should be freed with i915_request_put().
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='894' u='c' c='__i915_gem_unset_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='956' u='c' c='wait_for_timelines'/>
