<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='111' type='struct i915_gem_context *'/>
<offset>896</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='101'>/**
	 * Context and ring buffer related to this request
	 * Contexts are refcounted, so when this request is associated with a
	 * context, we must increment the context&apos;s refcount, to guarantee that
	 * it persists while any request is linked to it. Requests themselves
	 * are also refcounted, so the request will only be freed when the last
	 * reference to it is dismissed, and the code in
	 * i915_request_free() will then decrement the refcount on the
	 * context.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='1022' u='r' c='emit_ppgtt_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='1573' u='r' c='emit_pdps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='1646' u='r' c='execlists_request_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='51' u='r' c='engine_skip_context'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='59' u='r' c='engine_skip_context'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='139' u='r' c='i915_reset_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='143' u='r' c='i915_reset_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='1674' u='r' c='switch_context'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1255' u='r' c='record_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1436' u='r' c='gem_record_rings'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='74' u='r' c='i915_fence_get_timeline_name'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='389' u='r' c='__i915_request_submit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='654' u='w' c='__i915_request_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='873' u='r' c='i915_request_await_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='1192' u='r' c='__i915_request_commit'/>
