<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1269' type='int (*)(struct i915_perf_stream *)'/>
<offset>192</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1263'>/**
	 * @enable_metric_set: Selects and applies any MUX configuration to set
	 * up the Boolean and Custom (B/C) counters that are part of the
	 * counter reports being sampled. May apply system constraints such as
	 * disabling EU clock gating as required.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2037' u='r' c='i915_oa_stream_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2134' u='r' c='i915_oa_stream_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3434' u='w' c='i915_perf_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3470' u='w' c='i915_perf_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3492' u='w' c='i915_perf_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3506' u='r' c='i915_perf_init'/>
