<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline_types.h' l='61' type='struct list_head'/>
<offset>1216</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='891' u='r' c='__i915_gem_unset_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='891' u='a' c='__i915_gem_unset_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='891' u='m' c='__i915_gem_unset_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='891' u='m' c='__i915_gem_unset_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='891' u='r' c='__i915_gem_unset_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='891' u='m' c='__i915_gem_unset_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='953' u='r' c='wait_for_timelines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='953' u='a' c='wait_for_timelines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='953' u='m' c='wait_for_timelines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='953' u='m' c='wait_for_timelines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='953' u='r' c='wait_for_timelines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='953' u='m' c='wait_for_timelines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='981' u='r' c='wait_for_timelines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='283' u='a' c='timeline_add_to_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='292' u='a' c='timeline_remove_from_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='312' u='r' c='i915_timelines_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='312' u='a' c='i915_timelines_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='312' u='m' c='i915_timelines_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='312' u='m' c='i915_timelines_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='312' u='r' c='i915_timelines_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='312' u='m' c='i915_timelines_park'/>
