<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.h' l='306' ll='310' type='bool i915_active_request_isset(const struct i915_active_request * active)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.h' l='298'>/**
 * i915_active_request_isset - report whether the active tracker is assigned
 * @active - the active tracker
 *
 * i915_active_request_isset() returns true if the active tracker is currently
 * assigned to a request. Due to the lazy retiring, that request may be idle
 * and this may report stale information.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.c' l='40' u='c' c='__active_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.c' l='140' u='c' c='active_instance'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.c' l='182' u='c' c='i915_active_ref'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='221' u='c' c='describe_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='817' u='c' c='__i915_vma_destroy'/>
