<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='760' type='struct list_head'/>
<offset>2304</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='757'>/**
	 * List of objects which have allocated pages and are shrinkable.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='485' u='a' c='i915_gem_object_bump_inactive_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pages.c' l='71' u='a' c='__i915_gem_object_set_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='189' u='a' c='i915_gem_suspend_late'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='189' u='a' c='i915_gem_suspend_late'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='149' u='a' c='i915_gem_shrink'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='149' u='a' c='i915_gem_shrink'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='149' u='a' c='i915_gem_shrink'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='149' u='a' c='i915_gem_shrink'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='400' u='a' c='i915_gem_shrinker_oom'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='400' u='a' c='i915_gem_shrinker_oom'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='400' u='a' c='i915_gem_shrinker_oom'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='400' u='a' c='i915_gem_shrinker_oom'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1152' u='a' c='i915_gem_madvise_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1737' u='a' c='i915_gem_init__mm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1818' u='a' c='i915_gem_freeze_late'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1818' u='a' c='i915_gem_freeze_late'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1818' u='a' c='i915_gem_freeze_late'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1818' u='a' c='i915_gem_freeze_late'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='86' u='a' c='obj_bump_mru'/>
