<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1834' type='spinlock_t'/>
<offset>384</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1833'>/* Pack multiple timelines&apos; seqnos into the same page */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='64' u='a' c='hwsp_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='72' u='a' c='hwsp_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='89' u='a' c='hwsp_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='99' u='a' c='hwsp_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='110' u='a' c='__idle_hwsp_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='126' u='a' c='__idle_hwsp_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='271' u='a' c='i915_timelines_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='271' u='a' c='i915_timelines_init'/>
