<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2686' type='unsigned long i915_gem_shrink_all(struct drm_i915_private * i915)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='295' ll='308' type='unsigned long i915_gem_shrink_all(struct drm_i915_private * i915)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='281'>/**
 * i915_gem_shrink_all - Shrink buffer object caches completely
 * @i915: i915 device
 *
 * This is a simple wraper around i915_gem_shrink() to aggressively shrink all
 * caches completely. It also first waits for and retires all outstanding
 * requests to also be able to release backing storage for active objects.
 *
 * This should only be used in code to intentionally quiescent the gpu or as a
 * last-ditch effort when memory seems to have run out.
 *
 * Returns:
 * The number of pages of backing storage actually released.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3737' u='c' c='i915_drop_caches_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1788' u='c' c='i915_gem_freeze'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='370' u='c' c='vm_alloc_page'/>
