<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.h' l='224' type='struct intel_partial_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='286' u='a' c='i915_vma_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='286' u='a' c='i915_vma_compare'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.h' l='223'>/* Members need to contain no holes/padding */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='188' u='m' c='compute_partial_view'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='189' u='m' c='compute_partial_view'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='191' u='m' c='compute_partial_view'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='191' u='m' c='compute_partial_view'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='191' u='m' c='compute_partial_view'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='191' u='m' c='compute_partial_view'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='191' u='m' c='compute_partial_view'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='191' u='m' c='compute_partial_view'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='304' u='m' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='712' u='m' c='revoke_mmaps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='185' u='m' c='describe_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='186' u='m' c='describe_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3828' u='m' c='intel_partial_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3840' u='m' c='intel_partial_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='150' u='m' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='150' u='m' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='151' u='m' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='151' u='m' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='153' u='m' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='891' u='m' c='i915_vma_revoke_mmap'/>
