<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2543' type='void i915_gem_track_fb(struct drm_i915_gem_object * old, struct drm_i915_gem_object * new, unsigned int frontbuffer_bits)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13996' u='c' c='intel_atomic_track_fbs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14648' u='c' c='intel_legacy_cursor_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_overlay.c' l='287' u='c' c='intel_overlay_flip_prepare'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1881' ll='1903' type='void i915_gem_track_fb(struct drm_i915_gem_object * old, struct drm_i915_gem_object * new, unsigned int frontbuffer_bits)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1872'>/**
 * i915_gem_track_fb - update frontbuffer tracking
 * @old: current GEM buffer for the frontbuffer slots
 * @new: new GEM buffer for the frontbuffer slots
 * @frontbuffer_bits: bitmask of frontbuffer slots
 *
 * This updates the frontbuffer tracking bits @frontbuffer_bits by clearing them
 * from @old and setting them in @new. Both @old and @new can be NULL.
 */</doc>
