<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='772' type='atomic_t'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2484' u='a' c='i915_gem_drain_freed_objects'/>
<offset>2784</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='768'>/**
	 * Count of objects pending destructions. Used to skip needlessly
	 * waiting on an RCU barrier if no objects are waiting to be freed.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='210' u='a' c='__i915_gem_free_objects'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='211' u='a' c='__i915_gem_free_objects'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='301' u='a' c='i915_gem_free_object'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1775' u='a' c='i915_gem_cleanup_early'/>
