<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1178' type='void (*)(struct i915_perf_stream *)'/>
<offset>320</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1173'>/**
	 * @destroy: Cleanup any stream specific resources.
	 *
	 * The stream will always be disabled before this is called.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='1989' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2494' u='r' c='i915_perf_destroy_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2495' u='r' c='i915_perf_destroy_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2673' u='r' c='i915_perf_open_ioctl_locked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2674' u='r' c='i915_perf_open_ioctl_locked'/>
