<dec f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context_types.h' l='125' type='struct kref'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2611' u='a' c='i915_gem_context_lookup'/>
<offset>896</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context_types.h' l='116'>/**
	 * @ref: reference count
	 *
	 * A reference to a context is held by both the client who created it
	 * and on each request submitted to the hardware using the request
	 * (to ensure the hardware has access to the state until it has
	 * finished all pending writes). See i915_gem_context_get() and
	 * i915_gem_context_put() for access.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.h' l='169' u='a' c='i915_gem_context_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.h' l='175' u='a' c='i915_gem_context_put'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='368' u='r' c='i915_gem_context_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='436' u='a' c='__create_context'/>
