<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='434' ll='440' type='void i915_vma_unpin_fence(struct i915_vma * vma)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='426'>/**
 * i915_vma_unpin_fence - unpin fencing state
 * @vma: vma to unpin fencing for
 *
 * This releases the fence pin reference acquired through
 * i915_vma_pin_fence. It will handle both objects with and without an
 * attached fence correctly, callers do not need to distinguish this.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2183' u='c' c='intel_unpin_fb_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='323' u='c' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='424' u='c' c='i915_vma_unpin_iomap'/>
