<dec f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.h' l='33' type='int i915_reset_engine(struct intel_engine_cs * engine, const char * reason)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1103' ll='1152' type='int i915_reset_engine(struct intel_engine_cs * engine, const char * msg)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1361' u='c' c='i915_handle_error'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1090'>/**
 * i915_reset_engine - reset GPU engine to recover from a hang
 * @engine: engine to reset
 * @msg: reason for GPU reset; or NULL for no dev_notice()
 *
 * Reset a specific GPU engine. Useful if a hang is detected.
 * Returns zero on successful reset or otherwise an error code.
 *
 * Procedure is:
 *  - identifies the request that caused the hang and it is dropped
 *  - reset engine (which will force the engine to idle)
 *  - re-init/configure engine
 */</doc>
