<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='212' type='struct i915_capture_list *'/>
<offset>3968</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='206'>/**
	 * Additional buffers requested by userspace to be captured upon
	 * a GPU hang. The vma/obj on this list are protected by their
	 * active reference - all objects on this list must also be
	 * on the active_list (of their final request).
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1908' u='r' c='eb_move_to_gpu'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='1910' u='w' c='eb_move_to_gpu'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1366' u='r' c='request_record_user_bo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1381' u='r' c='request_record_user_bo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='177' u='r' c='free_capture_list'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='675' u='w' c='__i915_request_create'/>
