<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='411' ll='417' type='bool i915_request_is_running(const struct i915_request * rq)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.h' l='403'>/**
 * i915_request_is_running - check if the request may actually be executing
 * @rq: the request
 *
 * Returns true if the request is currently submitted to hardware, has passed
 * its start point (i.e. the context is setup and not busywaiting). Note that
 * it may no longer be running by the time the function returns!
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='1310' u='c' c='__i915_spin_request'/>
