<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2429' type='long i915_compat_ioctl(struct file * filp, unsigned int cmd, unsigned long arg)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3132'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3132'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_ioc32.c' l='78' ll='96' type='long i915_compat_ioctl(struct file * filp, unsigned int cmd, unsigned long arg)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_ioc32.c' l='69'>/**
 * i915_compat_ioctl - handle the mistakes of the past
 * @filp: the file pointer
 * @cmd: the ioctl command (and encoded flags)
 * @arg: the ioctl argument (from userspace)
 *
 * Called whenever a 32-bit process running under a 64-bit kernel
 * performs an ioctl on /dev/dri/card&lt;n&gt;.
 */</doc>
