<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.h' l='85' type='unsigned int [20]'/>
<offset>3008</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.h' l='78'>/**
	 * @enable_count: Reference counts for the enabled events.
	 *
	 * Array indices are mapped in the same way as bits in the @enable field
	 * and they are used to control sampling on/off when multiple clients
	 * are using the PMU API.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='595' u='r' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='595' u='r' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='596' u='r' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='596' u='r' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='597' u='r' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='599' u='w' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='669' u='r' c='i915_pmu_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='669' u='r' c='i915_pmu_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='670' u='r' c='i915_pmu_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='675' u='w' c='i915_pmu_disable'/>
