<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline_types.h' l='59' type='struct i915_syncmap *'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.h' l='59' u='a' c='__i915_timeline_sync_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.h' l='71' u='a' c='__i915_timeline_sync_is_later'/>
<offset>1152</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline_types.h' l='50'>/**
	 * We track the most recent seqno that we wait on in every context so
	 * that we only have to emit a new await and dependency on a more
	 * recent sync point. As the contexts may be executed out-of-order, we
	 * have to track each individually and can not rely on an absolute
	 * global_seqno. When we know that all tracked fences are completed
	 * (i.e. when the driver is idle), we know that the syncmap is
	 * redundant and we can discard it without loss of generality.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='259' u='a' c='i915_timeline_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='319' u='a' c='i915_timelines_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='329' u='a' c='i915_timeline_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_timeline.c' l='552' u='a' c='i915_timeline_unpin'/>
