<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2622' type='int i915_perf_remove_config_ioctl(struct drm_device * dev, void * data, struct drm_file * file)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3198'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3198'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3198'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3198'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3329' ll='3373' type='int i915_perf_remove_config_ioctl(struct drm_device * dev, void * data, struct drm_file * file)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='3318'>/**
 * i915_perf_remove_config_ioctl - DRM ioctl() for userspace to remove an OA config
 * @dev: drm device
 * @data: ioctl data (pointer to u64 integer) copied from userspace
 * @file: drm file
 *
 * Configs can be removed while being used, the will stop appearing in sysfs
 * and their content will be freed when the stream using the config is closed.
 *
 * Returns: 0 on success or a negative error code on failure.
 */</doc>
