<dec f='linux-5.3.1/include/drm/i915_drm.h' l='36' type='bool i915_gpu_busy()'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8414' ll='8427' type='bool i915_gpu_busy()'/>
<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8428' type='bool i915_gpu_busy()'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8428' c='i915_gpu_busy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8428' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8409'>/**
 * i915_gpu_busy - indicate GPU business to IPS
 *
 * Tell the IPS driver whether or not the GPU is busy.
 */</doc>
