<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.h' l='215' type='unsigned long'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2551' u='a' c='__i915_wedged'/>
<offset>896</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.h' l='196'>/**
	 * flags: Control various stages of the GPU reset
	 *
	 * #I915_RESET_BACKOFF - When we start a global reset, we need to
	 * serialise with any other users attempting to do the same, and
	 * any global resources that may be clobber by the reset (such as
	 * FENCE registers).
	 *
	 * #I915_RESET_ENGINE[num_engines] - Since the driver doesn&apos;t need to
	 * acquire the struct_mutex to reset an engine, we need an explicit
	 * flag to prevent two concurrent reset attempts in the same engine.
	 * As the number of engines continues to grow, allocate the flags from
	 * the most significant bits.
	 *
	 * #I915_WEDGED - If reset fails and we can no longer use the GPU,
	 * we set the #I915_WEDGED bit. Prior to command submission, e.g.
	 * i915_request_alloc(), this bit is checked and the sequence
	 * aborted (with -EIO reported to userspace) if set.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4251' u='a' c='intel_prepare_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4302' u='a' c='intel_finish_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='4342' u='a' c='intel_finish_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13744' u='a' c='intel_atomic_commit_fence_wait'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='810' u='a' c='__i915_gem_set_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='845' u='a' c='__i915_gem_set_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='872' u='a' c='__i915_gem_unset_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='926' u='a' c='__i915_gem_unset_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1004' u='a' c='i915_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1109' u='a' c='i915_reset_engine'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1182' u='a' c='i915_reset_device'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1358' u='a' c='i915_handle_error'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1365' u='a' c='i915_handle_error'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1366' u='a' c='i915_handle_error'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1375' u='a' c='i915_handle_error'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1377' u='a' c='i915_handle_error'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1377' u='a' c='i915_handle_error'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1387' u='a' c='i915_handle_error'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1388' u='a' c='i915_handle_error'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1397' u='a' c='i915_handle_error'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1400' u='a' c='i915_handle_error'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1416' u='a' c='i915_reset_trylock'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1421' u='a' c='i915_reset_trylock'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1421' u='a' c='i915_reset_trylock'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1450' u='a' c='i915_terminally_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1459' u='a' c='i915_terminally_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1459' u='a' c='i915_terminally_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1090' u='r' c='i915_hangcheck_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1091' u='a' c='i915_hangcheck_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1093' u='a' c='i915_hangcheck_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3644' u='a' c='i915_wedged_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3644' u='a' c='i915_wedged_set'/>
