<dec f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.h' l='145' type='struct i915_gem_context * i915_gem_context_create_gvt(struct drm_device * dev)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='557' ll='592' type='struct i915_gem_context * i915_gem_context_create_gvt(struct drm_device * dev)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='547'>/**
 * i915_gem_context_create_gvt - create a GVT GEM context
 * @dev: drm device *
 *
 * This function is used to create a GVT specific GEM context.
 *
 * Returns:
 * pointer to i915_gem_context on success, error pointer if failed
 *
 */</doc>
