<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.h' l='325' type='bool'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.h' l='359' u='r' c='i915_vm_to_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.h' l='359' u='r' c='i915_vm_to_ppgtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.h' l='252' macro='1' u='r' c='i915_vma_compare'/>
<offset>4352</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.h' l='324'>/* Global GTT */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='195' macro='1' u='r' c='i915_gem_evict_something'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_evict.c' l='395' macro='1' u='r' c='i915_gem_evict_vm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2279' macro='1' u='r' c='i915_vm_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3552' u='w' c='i915_ggtt_init_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='170' macro='1' u='r' c='vma_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='293' macro='1' u='r' c='i915_vma_instance'/>
