<def f='linux-5.3.1/include/linux/fs.h' l='1533' ll='1536' type='uid_t i_uid_read(const struct inode * inode)'/>
<doc f='linux-5.3.1/include/linux/fs.h' l='1528'>/* Helper functions so that in most cases filesystems will
 * not need to deal directly with kuid_t and kgid_t and can
 * instead deal with the raw numeric values that are stored
 * in the filesystem.
 */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5262' u='c' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='468' u='c' c='ext4_ext_migrate'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1423' u='c' c='ext4_xattr_inode_create'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1423' u='c' c='ext4_xattr_inode_create'/>
