<dec f='linux-5.3.1/include/linux/fs.h' l='224' type='umode_t'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='216' u='w' c='handle_create'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='324' u='w' c='handle_remove'/>
<use f='linux-5.3.1/fs/attr.c' l='96' u='w' c='setattr_prepare'/>
<use f='linux-5.3.1/fs/attr.c' l='196' u='r' c='setattr_copy'/>
<use f='linux-5.3.1/fs/attr.c' l='257' u='r' c='notify_change'/>
<use f='linux-5.3.1/fs/attr.c' l='292' u='w' c='notify_change'/>
<use f='linux-5.3.1/fs/attr.c' l='299' u='w' c='notify_change'/>
<use f='linux-5.3.1/fs/attr.c' l='301' u='w' c='notify_change'/>
<use f='linux-5.3.1/fs/fat/file.c' l='69' u='w' c='fat_ioctl_set_attributes'/>
<use f='linux-5.3.1/fs/fat/file.c' l='71' u='w' c='fat_ioctl_set_attributes'/>
<use f='linux-5.3.1/fs/fat/file.c' l='524' u='r' c='fat_setattr'/>
<use f='linux-5.3.1/fs/fat/file.c' l='538' u='a' c='fat_setattr'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='92' u='r' c='__kernfs_setattr'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1543' u='w' c='nfs_atomic_open'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1736' u='w' c='nfs_create'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1763' u='w' c='nfs_mknod'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1790' u='w' c='nfs_mkdir'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1940' u='w' c='nfs_symlink'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='692' u='r' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='348' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='348' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='348' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='348' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='348' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='348' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='328' u='a' c='nfs3_proc_create'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='546' u='a' c='nfs3_proc_mkdir'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='672' u='a' c='nfs3_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='683' u='r' c='nfs3_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='563' u='r' c='encode_sattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='563' u='r' c='encode_sattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='563' u='r' c='encode_sattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='563' u='r' c='encode_sattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='563' u='r' c='encode_sattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='563' u='r' c='encode_sattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4389' u='w' c='nfs4_proc_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4777' u='w' c='nfs4_proc_mkdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4848' u='r' c='_nfs4_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4892' u='w' c='nfs4_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1156' u='r' c='encode_attrs'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1156' u='r' c='encode_attrs'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1156' u='r' c='encode_attrs'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1156' u='r' c='encode_attrs'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1156' u='r' c='encode_attrs'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1156' u='r' c='encode_attrs'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1184' u='r' c='encode_attrs'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1184' u='r' c='encode_attrs'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1184' u='r' c='encode_attrs'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1184' u='r' c='encode_attrs'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1184' u='r' c='encode_attrs'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1184' u='r' c='encode_attrs'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='136' u='w' c='nfs_proc_setattr'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='272' u='r' c='nfs_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='274' u='w' c='nfs_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='291' u='w' c='nfs_proc_mknod'/>
<use f='linux-5.3.1/fs/open.c' l='559' u='w' c='chmod_common'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='402' u='w' c='sysfs_chmod_file'/>
