<dec f='linux-5.3.1/include/linux/fs.h' l='227' type='loff_t'/>
<offset>128</offset>
<use f='linux-5.3.1/include/linux/quotaops.h' l='25' u='r' c='is_quota_modification'/>
<use f='linux-5.3.1/fs/attr.c' l='71' u='r' c='setattr_prepare'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5598' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5603' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5609' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5615' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5634' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5653' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5663' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5685' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/fat/file.c' l='511' u='r' c='fat_setattr'/>
<use f='linux-5.3.1/fs/fat/file.c' l='512' u='r' c='fat_setattr'/>
<use f='linux-5.3.1/fs/fat/file.c' l='543' u='r' c='fat_setattr'/>
<use f='linux-5.3.1/fs/fat/file.c' l='547' u='r' c='fat_setattr'/>
<use f='linux-5.3.1/fs/fat/file.c' l='548' u='r' c='fat_setattr'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='710' u='r' c='hugetlbfs_setattr'/>
<use f='linux-5.3.1/fs/libfs.c' l='428' u='r' c='simple_setattr'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1547' u='w' c='nfs_atomic_open'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='600' u='r' c='nfs_setattr'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='604' u='r' c='nfs_setattr'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='687' u='r' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='360' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='360' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='360' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='360' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='360' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='360' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='581' u='r' c='encode_sattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs4file.c' l='68' u='w' c='nfs4_file_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4061' u='r' c='nfs4_proc_setattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1154' u='r' c='encode_attrs'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='278' u='w' c='nfs_proc_mknod'/>
<use f='linux-5.3.1/fs/open.c' l='48' u='w' c='do_truncate'/>
<use f='linux-5.3.1/mm/shmem.c' l='1015' u='r' c='shmem_setattr'/>
