<dec f='linux-5.3.1/include/linux/fs.h' l='225' type='kuid_t'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='217' u='w' c='handle_create'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='322' u='w' c='handle_remove'/>
<use f='linux-5.3.1/include/linux/quotaops.h' l='26' u='r' c='is_quota_modification'/>
<use f='linux-5.3.1/fs/attr.c' l='81' u='r' c='setattr_prepare'/>
<use f='linux-5.3.1/fs/attr.c' l='183' u='r' c='setattr_copy'/>
<use f='linux-5.3.1/fs/attr.c' l='312' u='r' c='notify_change'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5560' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5588' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/fat/file.c' l='520' u='r' c='fat_setattr'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='664' u='w' c='__kernfs_new_node'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='82' u='r' c='__kernfs_setattr'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='697' u='r' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='352' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='352' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='352' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='352' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='352' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='352' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='569' u='r' c='encode_sattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='569' u='r' c='encode_sattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='569' u='r' c='encode_sattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='569' u='r' c='encode_sattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='569' u='r' c='encode_sattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='569' u='r' c='encode_sattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1101' u='r' c='encode_attrs'/>
<use f='linux-5.3.1/fs/open.c' l='638' u='w' c='chown_common'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2084' u='r' c='dquot_transfer'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2085' u='r' c='dquot_transfer'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3851' u='w' c='cgroup_kn_set_ugid'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3854' u='r' c='cgroup_kn_set_ugid'/>
<use f='linux-5.3.1/net/socket.c' l='532' u='r' c='sockfs_setattr'/>
