<dec f='linux-5.3.1/include/linux/fs.h' l='229' type='struct timespec64'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/attr.c' l='190' u='r' c='setattr_copy'/>
<use f='linux-5.3.1/fs/attr.c' l='269' u='w' c='notify_change'/>
<use f='linux-5.3.1/fs/fat/file.c' l='561' u='a' c='fat_setattr'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='88' u='r' c='__kernfs_setattr'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='730' u='r' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='376' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='597' u='r' c='encode_sattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1172' u='r' c='encode_attrs'/>
<use f='linux-5.3.1/fs/utimes.c' l='47' u='m' c='utimes_common'/>
<use f='linux-5.3.1/fs/utimes.c' l='48' u='m' c='utimes_common'/>
