<dec f='linux-5.3.1/include/linux/fs.h' l='228' type='struct timespec64'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/attr.c' l='187' u='r' c='setattr_copy'/>
<use f='linux-5.3.1/fs/attr.c' l='267' u='w' c='notify_change'/>
<use f='linux-5.3.1/fs/fat/file.c' l='557' u='a' c='fat_setattr'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='86' u='r' c='__kernfs_setattr'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='714' u='r' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='365' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='368' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='373' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='588' u='r' c='encode_sattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1164' u='r' c='encode_attrs'/>
<use f='linux-5.3.1/fs/utimes.c' l='39' u='m' c='utimes_common'/>
<use f='linux-5.3.1/fs/utimes.c' l='40' u='m' c='utimes_common'/>
