<dec f='linux-5.3.1/include/linux/fs.h' l='237' type='struct file *'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='232'>/*
	 * Not an attribute, but an auxiliary info for filesystems wanting to
	 * implement an ftruncate() like method.  NOTE: filesystem should
	 * check for (ia_valid &amp; ATTR_FILE), and not for (ia_file != NULL).
	 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='139' u='r' c='nfs3_proc_setattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4077' u='r' c='nfs4_proc_setattr'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='140' u='r' c='nfs_proc_setattr'/>
<use f='linux-5.3.1/fs/open.c' l='51' u='w' c='do_truncate'/>
