<dec f='linux-5.3.1/include/linux/fs.h' l='226' type='kgid_t'/>
<offset>96</offset>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='218' u='w' c='handle_create'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='323' u='w' c='handle_remove'/>
<use f='linux-5.3.1/include/linux/quotaops.h' l='27' u='r' c='is_quota_modification'/>
<use f='linux-5.3.1/fs/attr.c' l='85' u='r' c='setattr_prepare'/>
<use f='linux-5.3.1/fs/attr.c' l='93' u='r' c='setattr_prepare'/>
<use f='linux-5.3.1/fs/attr.c' l='185' u='r' c='setattr_copy'/>
<use f='linux-5.3.1/fs/attr.c' l='315' u='r' c='notify_change'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5561' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5590' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/fat/file.c' l='522' u='r' c='fat_setattr'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='665' u='w' c='__kernfs_new_node'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='84' u='r' c='__kernfs_setattr'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='699' u='r' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='356' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='356' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='356' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='356' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='356' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='356' u='r' c='encode_sattr'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='575' u='r' c='encode_sattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='575' u='r' c='encode_sattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='575' u='r' c='encode_sattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='575' u='r' c='encode_sattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='575' u='r' c='encode_sattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='575' u='r' c='encode_sattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1115' u='r' c='encode_attrs'/>
<use f='linux-5.3.1/fs/open.c' l='644' u='w' c='chown_common'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2095' u='r' c='dquot_transfer'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2096' u='r' c='dquot_transfer'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3852' u='w' c='cgroup_kn_set_ugid'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3855' u='r' c='cgroup_kn_set_ugid'/>
