<dec f='linux-5.3.1/include/rdma/ib_verbs.h' l='2271' type='struct net_device *(*)(struct ib_device *, u8)'/>
<offset>1344</offset>
<doc f='linux-5.3.1/include/rdma/ib_verbs.h' l='2263'>/**
	 * When calling get_netdev, the HW vendor&apos;s driver should return the
	 * net device of device @device at port @port_num or NULL if such
	 * a net device doesn&apos;t exist. The vendor driver should call dev_hold
	 * on this net device. The HW vendor&apos;s device driver must guarantee
	 * that this function returns NULL before the net device has finished
	 * NETDEV_UNREGISTER state.
	 */</doc>
