<dec f='linux-5.3.1/include/rdma/ib_verbs.h' l='2306' type='int (*)(const struct ib_gid_attr *, void **)'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3215' u='r' c='rdma_cap_roce_gid_table'/>
<offset>1600</offset>
<doc f='linux-5.3.1/include/rdma/ib_verbs.h' l='2293'>/**
	 * When calling add_gid, the HW vendor&apos;s driver should add the gid
	 * of device of port at gid index available at @attr. Meta-info of
	 * that gid (for example, the network device related to this gid) is
	 * available at @attr. @context allows the HW vendor driver to store
	 * extra information together with a GID entry. The HW vendor driver may
	 * allocate memory to contain this information and store it in @context
	 * when a new GID entry is written to. Params are consistent until the
	 * next call of add_gid or delete_gid. The function should return 0 on
	 * success or error otherwise. The function could be called
	 * concurrently for different ports. This function is only called when
	 * roce_gid_table is used.
	 */</doc>
