<dec f='linux-5.3.1/include/rdma/ib_verbs.h' l='2457' type='int (*)(struct ib_device *, struct rdma_hw_stats *, u8, int)'/>
<offset>5824</offset>
<doc f='linux-5.3.1/include/rdma/ib_verbs.h' l='2445'>/**
	 * get_hw_stats - Fill in the counter value(s) in the stats struct.
	 * @index - The index in the value array we wish to have updated, or
	 *   num_counters if we want all stats updated
	 * Return codes -
	 *   &lt; 0 - Error, no counters updated
	 *   index - Updated the single counter pointed to by index
	 *   num_counters - Updated all counters (will reset the timestamp
	 *     and prevent further calls for lifespan milliseconds)
	 * Drivers are allowed to update all counters in leiu of just the
	 *   one given in index at their option
	 */</doc>
