<dec f='linux-5.3.1/include/rdma/ib_verbs.h' l='2541' type='struct device *'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3866' u='r' c='ib_dma_mapping_error'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3880' u='r' c='ib_dma_map_single'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3894' u='r' c='ib_dma_unmap_single'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3911' u='r' c='ib_dma_map_page'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3925' u='r' c='ib_dma_unmap_page'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3939' u='r' c='ib_dma_map_sg'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3953' u='r' c='ib_dma_unmap_sg'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3961' u='r' c='ib_dma_map_sg_attrs'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3970' u='r' c='ib_dma_unmap_sg_attrs'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3981' u='r' c='ib_dma_max_seg_size'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3998' u='r' c='ib_dma_sync_single_for_cpu'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='4013' u='r' c='ib_dma_sync_single_for_device'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='4028' u='r' c='ib_dma_alloc_coherent'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='4042' u='r' c='ib_dma_free_coherent'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/rdma/ib_verbs.h' l='2540'>/* Do not access @dma_device directly from ULP nor from HW drivers. */</doc>
