<dec f='linux-5.3.1/include/rdma/ib_verbs.h' l='2542' type='struct ib_device_ops'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3215' u='m' c='rdma_cap_roce_gid_table'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3215' u='m' c='rdma_cap_roce_gid_table'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3519' u='m' c='ib_post_srq_recv'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3654' u='m' c='ib_post_send'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3671' u='m' c='ib_post_recv'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3809' u='m' c='ib_poll_cq'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3842' u='m' c='ib_req_notify_cq'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3854' u='m' c='ib_req_ncomp_notif'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3855' u='m' c='ib_req_ncomp_notif'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='4129' u='m' c='ib_map_phys_fmr'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='4514' u='m' c='ib_get_vector_affinity'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='4517' u='m' c='ib_get_vector_affinity'/>
<offset>64</offset>
