<dec f='linux-5.3.1/include/rdma/ib_verbs.h' l='2315' type='int (*)(const struct ib_gid_attr *, void **)'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3215' u='r' c='rdma_cap_roce_gid_table'/>
<offset>1664</offset>
<doc f='linux-5.3.1/include/rdma/ib_verbs.h' l='2307'>/**
	 * When calling del_gid, the HW vendor&apos;s driver should delete the
	 * gid of device @device at gid index gid_index of port port_num
	 * available in @attr.
	 * Upon the deletion of a GID entry, the HW vendor must free any
	 * allocated memory. The caller will clear @context afterwards.
	 * This function is only called when roce_gid_table is used.
	 */</doc>
