<dec f='linux-5.3.1/include/rdma/ib_verbs.h' l='2557' type='struct ib_port_data *'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='2922' u='r' c='rdma_is_grh_required'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='2928' u='r' c='rdma_protocol_ib'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='2934' u='r' c='rdma_protocol_roce'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='2940' u='r' c='rdma_protocol_roce_udp_encap'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='2946' u='r' c='rdma_protocol_roce_eth_encap'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='2952' u='r' c='rdma_protocol_iwarp'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='2964' u='r' c='rdma_protocol_raw_packet'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='2970' u='r' c='rdma_protocol_usnic'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='2988' u='r' c='rdma_cap_ib_mad'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3013' u='r' c='rdma_cap_opa_mad'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3039' u='r' c='rdma_cap_ib_smi'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3060' u='r' c='rdma_cap_ib_cm'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3078' u='r' c='rdma_cap_iw_cm'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3099' u='r' c='rdma_cap_ib_sa'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3140' u='r' c='rdma_cap_af_ib'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3162' u='r' c='rdma_cap_eth_ah'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3177' u='r' c='rdma_cap_opa_ah'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3195' u='r' c='rdma_max_mad_size'/>
<offset>9216</offset>
<doc f='linux-5.3.1/include/rdma/ib_verbs.h' l='2554'>/**
	 * port_data is indexed by port number
	 */</doc>
