<def f='linux-5.3.1/include/rdma/ib_verbs.h' l='815' ll='818'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='2371'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='4222' c='ib_check_mr_status'/>
<size>40</size>
<doc f='linux-5.3.1/include/rdma/ib_verbs.h' l='807'>/**
 * struct ib_mr_status - Memory region status container
 *
 * @fail_status: Bitmask of MR checks status. For each
 *     failed check a corresponding status bit is set.
 * @sig_err: Additional info for IB_MR_CEHCK_SIG_STATUS
 *     failure.
 */</doc>
<mbr r='ib_mr_status::fail_status' o='0' t='u32'/>
<mbr r='ib_mr_status::sig_err' o='64' t='struct ib_sig_err'/>
