<def f='linux-5.3.1/include/rdma/ib_verbs.h' l='794' ll='801'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='1724'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='2359'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='4069' c='ib_alloc_mr_user'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='4073' c='ib_alloc_mr'/>
<doc f='linux-5.3.1/include/rdma/ib_verbs.h' l='777'>/**
 * enum ib_mr_type - memory region type
 * @IB_MR_TYPE_MEM_REG:       memory region that is used for
 *                            normal registration
 * @IB_MR_TYPE_SG_GAPS:       memory region that is capable to
 *                            register any arbitrary sg lists (without
 *                            the normal mr constraints - see
 *                            ib_map_mr_sg)
 * @IB_MR_TYPE_DM:            memory region that is used for device
 *                            memory registration
 * @IB_MR_TYPE_USER:          memory region that is used for the user-space
 *                            application
 * @IB_MR_TYPE_DMA:           memory region that is used for DMA operations
 *                            without address translations (VA=PA)
 * @IB_MR_TYPE_INTEGRITY:     memory region that is used for
 *                            data integrity operations
 */</doc>
