<dec f='linux-5.3.1/include/rdma/ib_verbs.h' l='2118' type='struct ib_port_immutable'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='2922' u='m' c='rdma_is_grh_required'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='2928' u='m' c='rdma_protocol_ib'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='2934' u='m' c='rdma_protocol_roce'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='2940' u='m' c='rdma_protocol_roce_udp_encap'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='2946' u='m' c='rdma_protocol_roce_eth_encap'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='2952' u='m' c='rdma_protocol_iwarp'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='2964' u='m' c='rdma_protocol_raw_packet'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='2970' u='m' c='rdma_protocol_usnic'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='2988' u='m' c='rdma_cap_ib_mad'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3013' u='m' c='rdma_cap_opa_mad'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3039' u='m' c='rdma_cap_ib_smi'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3060' u='m' c='rdma_cap_ib_cm'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3078' u='m' c='rdma_cap_iw_cm'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3099' u='m' c='rdma_cap_ib_sa'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3140' u='m' c='rdma_cap_af_ib'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3162' u='m' c='rdma_cap_eth_ah'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3177' u='m' c='rdma_cap_opa_ah'/>
<use f='linux-5.3.1/include/rdma/ib_verbs.h' l='3195' u='m' c='rdma_max_mad_size'/>
<offset>64</offset>
