<def f='linux-5.3.1/include/rdma/signature.h' l='71' ll='76'/>
<use f='linux-5.3.1/include/rdma/signature.h' l='87'/>
<use f='linux-5.3.1/include/rdma/signature.h' l='88'/>
<size>28</size>
<doc f='linux-5.3.1/include/rdma/signature.h' l='65'>/**
 * struct ib_sig_domain - Parameters for signature domain
 * @sig_type: specific signauture type
 * @sig: union of all signature domain attributes that may
 *     be used to set domain layout.
 */</doc>
<mbr r='ib_sig_domain::sig_type' o='0' t='enum ib_signature_type'/>
<mbr r='ib_sig_domain::sig' o='32' t='union (anonymous union at /home/woboq/linux-5.3.1/./include/rdma/signature.h:73:2)'/>
