<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.h' l='64' type='void ibx_display_interrupt_update(struct drm_i915_private * dev_priv, u32 interrupt_mask, u32 enabled_irq_mask)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.h' l='70' u='c' c='ibx_enable_display_interrupt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.h' l='75' u='c' c='ibx_disable_display_interrupt'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='741' ll='758' type='void ibx_display_interrupt_update(struct drm_i915_private * dev_priv, u32 interrupt_mask, u32 enabled_irq_mask)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3754' u='c' c='ibx_hpd_irq_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3783' u='c' c='icp_hpd_irq_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3858' u='c' c='spt_hpd_irq_setup'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='735'>/**
 * ibx_display_interrupt_update - update SDEIMR
 * @dev_priv: driver private
 * @interrupt_mask: mask of interrupt bits to update
 * @enabled_irq_mask: mask of interrupt bits to enable
 */</doc>
