<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.h' l='115' type='void icl_tc_phy_disconnect(struct drm_i915_private * dev_priv, struct intel_digital_port * dig_port)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='3930' u='c' c='intel_ddi_encoder_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='3952' u='c' c='intel_ddi_encoder_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5333' u='c' c='icl_tc_phy_connect'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5344' ll='5370' type='void icl_tc_phy_disconnect(struct drm_i915_private * dev_priv, struct intel_digital_port * dig_port)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5411' u='c' c='icl_tc_port_connected'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5340'>/*
 * See the comment at the connect function. This implements the Disconnect
 * Flow.
 */</doc>
