<dec f='linux-5.3.1/include/uapi/linux/icmpv6.h' l='63' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/uapi/linux/icmpv6.h:15:2)'/>
<offset>32</offset>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='547' macro='1' u='m' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='893' macro='1' u='m' c='icmpv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='935' macro='1' u='m' c='icmpv6_rcv'/>
<use f='linux-5.3.1/include/net/mld.h' l='98' macro='1' u='m' c='mldv2_mrc'/>
<use f='linux-5.3.1/include/net/mld.h' l='98' macro='1' u='m' c='mldv2_mrc'/>
<use f='linux-5.3.1/include/net/mld.h' l='98' macro='1' u='m' c='mldv2_mrc'/>
<use f='linux-5.3.1/include/net/mld.h' l='98' macro='1' u='m' c='mldv2_mrc'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1284' macro='1' u='m' c='mld_process_v1'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1284' macro='1' u='m' c='mld_process_v1'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1284' macro='1' u='m' c='mld_process_v1'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1284' macro='1' u='m' c='mld_process_v1'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1637' macro='1' u='m' c='mld_newpack'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1638' macro='1' u='m' c='mld_newpack'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1723' macro='1' u='m' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1723' macro='1' u='m' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1723' macro='1' u='m' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1723' macro='1' u='m' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1723' macro='1' u='m' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1723' macro='1' u='m' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1723' macro='1' u='m' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1723' macro='1' u='m' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1723' macro='1' u='m' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1723' macro='1' u='m' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1723' macro='1' u='m' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1723' macro='1' u='m' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1723' macro='1' u='m' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1723' macro='1' u='m' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1723' macro='1' u='m' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1723' macro='1' u='m' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1723' macro='1' u='m' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1764' macro='1' u='m' c='add_grec'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='556' macro='1' u='w' c='ndisc_send_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='557' macro='1' u='w' c='ndisc_send_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='558' macro='1' u='w' c='ndisc_send_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='556' macro='1' u='w' c='ndisc_send_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='557' macro='1' u='w' c='ndisc_send_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='558' macro='1' u='w' c='ndisc_send_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='975' macro='1' u='m' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='984' macro='1' u='m' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1045' macro='1' u='m' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1047' macro='1' u='m' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1049' macro='1' u='m' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1252' macro='1' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1254' macro='1' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1279' macro='1' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1279' macro='1' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1279' macro='1' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1279' macro='1' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1339' macro='1' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1340' macro='1' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1341' macro='1' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1343' macro='1' u='m' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='239' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='239' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='239' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='239' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='240' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='240' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='240' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='240' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='250' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='250' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='250' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='250' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='250' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='250' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='266' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='266' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='266' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='266' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='266' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='266' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='133' macro='1' u='m' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmpv6.c' l='42' macro='1' u='m' c='icmpv6_pkt_to_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='258' macro='1' u='m' c='icmpv6_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='260' macro='1' u='m' c='icmpv6_manip_pkt'/>
