<dec f='linux-5.3.1/include/uapi/linux/icmp.h' l='84' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/uapi/linux/icmp.h:73:3)'/>
<offset>32</offset>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='706' u='m' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='835' u='m' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='835' u='m' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='835' u='m' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='835' u='m' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='849' u='m' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='849' u='m' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='849' u='m' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='849' u='m' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='849' u='m' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='849' u='m' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='911' u='m' c='icmp_redirect'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='911' u='m' c='icmp_redirect'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='911' u='m' c='icmp_redirect'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='911' u='m' c='icmp_redirect'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='911' u='m' c='icmp_redirect'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='911' u='m' c='icmp_redirect'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='164' u='m' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='164' u='m' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='164' u='m' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='164' u='m' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='165' u='m' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='165' u='m' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='165' u='m' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='165' u='m' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='171' u='m' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='171' u='m' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='171' u='m' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='171' u='m' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='171' u='m' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='171' u='m' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='175' u='m' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='192' u='m' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='192' u='m' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='192' u='m' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='192' u='m' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='508' u='m' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='508' u='m' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='508' u='m' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='508' u='m' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='509' u='m' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='509' u='m' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='509' u='m' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='509' u='m' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='511' u='m' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='511' u='m' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='511' u='m' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='511' u='m' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='816' u='m' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='817' u='m' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='817' u='m' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='967' u='m' c='ping_rcv'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='967' u='m' c='ping_rcv'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='967' u='m' c='ping_rcv'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='967' u='m' c='ping_rcv'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='967' u='m' c='ping_rcv'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='967' u='m' c='ping_rcv'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='967' u='m' c='ping_rcv'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='967' u='m' c='ping_rcv'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='972' u='m' c='ping_rcv'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='972' u='m' c='ping_rcv'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='972' u='m' c='ping_rcv'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='972' u='m' c='ping_rcv'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='738' u='m' c='__ip_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='132' u='m' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='133' u='m' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='517' u='m' c='ipip6_err'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='36' u='m' c='icmp_pkt_to_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='237' u='m' c='icmp_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='238' u='m' c='icmp_manip_pkt'/>
