<dec f='linux-5.3.1/include/uapi/linux/icmp.h' l='72' type='__sum16'/>
<offset>16</offset>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='387' u='w' c='icmp_push_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='425' u='w' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='707' u='w' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='643' u='w' c='ping_v4_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='815' u='w' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='131' u='w' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='236' u='a' c='icmp_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='597' u='w' c='nf_nat_icmp_reply_translation'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='598' u='w' c='nf_nat_icmp_reply_translation'/>
