<dec f='linux-5.3.1/include/net/icmp.h' l='25' type='unsigned int'/>
<offset>32</offset>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='119' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='123' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='127' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='131' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='135' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='139' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='143' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='147' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='151' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='155' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='159' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='163' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='167' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='171' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='175' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='179' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='119' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='123' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='127' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='131' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='135' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='139' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='143' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='147' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='151' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='155' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='159' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='163' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='167' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='171' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='175' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='179' u='w'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='550' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='264' u='r' c='raw_err'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='693' u='r' c='__udp4_lib_err'/>
