<dec f='linux-5.3.1/include/uapi/linux/icmp.h' l='81' type='__be16'/>
<offset>16</offset>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='835' u='r' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='835' u='r' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='835' u='r' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='835' u='r' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='192' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='192' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='192' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='192' u='r' c='dump_ipv4_packet'/>
