<dec f='linux-5.3.1/include/uapi/linux/icmp.h' l='70' type='__u8'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='357' u='r' c='icmp_glue_bits'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='407' u='r' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='704' u='w' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='810' u='r' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='880' u='r' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='936' u='w' c='icmp_echo'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='972' u='w' c='icmp_timestamp'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='1032' u='r' c='icmp_rcv'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='1039' u='r' c='icmp_rcv'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='1054' u='r' c='icmp_rcv'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='1055' u='r' c='icmp_rcv'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='1059' u='r' c='icmp_rcv'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='1060' u='r' c='icmp_rcv'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='1061' u='r' c='icmp_rcv'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='1062' u='r' c='icmp_rcv'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='1067' u='r' c='icmp_rcv'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='1089' u='r' c='icmp_err'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='1097' u='r' c='icmp_err'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1543' u='r' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='404' u='r' c='ip_icmp_error'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1842' u='r' c='icmp_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='148' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='151' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='152' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='153' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='159' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='189' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='490' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='504' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='676' u='r' c='ping_common_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='813' u='w' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='813' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='836' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='153' u='r' c='icmp_filter'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='156' u='r' c='icmp_filter'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='228' u='r' c='raw_err'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='425' u='r' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='461' u='r' c='raw_probe_proto_opt'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1895' u='r' c='ip_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1896' u='r' c='ip_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1897' u='r' c='ip_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1898' u='r' c='ip_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2989' u='w' c='inet_rtm_getroute_build_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='428' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='637' u='r' c='__udp4_lib_err'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='129' u='w' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='489' u='r' c='ipip6_err'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='35' u='r' c='icmp_pkt_to_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='232' u='r' c='nf_conntrack_icmpv4_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='238' u='r' c='nf_conntrack_icmpv4_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='239' u='r' c='nf_conntrack_icmpv4_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='240' u='r' c='nf_conntrack_icmpv4_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='241' u='r' c='nf_conntrack_icmpv4_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='242' u='r' c='nf_conntrack_icmpv4_error'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='571' u='r' c='nf_nat_icmp_reply_translation'/>
