<dec f='linux-5.3.1/include/uapi/linux/icmpv6.h' l='23' type='struct icmpv6_echo'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='239' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='239' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='239' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='239' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='240' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='240' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='240' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='240' macro='1' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='133' macro='1' u='m' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmpv6.c' l='42' macro='1' u='m' c='icmpv6_pkt_to_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='258' macro='1' u='m' c='icmpv6_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='260' macro='1' u='m' c='icmpv6_manip_pkt'/>
