<dec f='linux-5.3.1/include/uapi/linux/icmpv6.h' l='12' type='__sum16'/>
<offset>16</offset>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='262' u='w' c='icmpv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='267' u='w' c='icmpv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='280' u='w' c='icmpv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='546' u='w' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1636' macro='1' u='w' c='mld_newpack'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1663' macro='1' u='w' c='mld_sendpack'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2042' macro='1' u='w' c='igmp6_send'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='493' u='w' c='ndisc_send_skb'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='254' u='a' c='icmpv6_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='257' u='a' c='icmpv6_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='820' u='w' c='nf_nat_icmpv6_reply_translation'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='821' u='w' c='nf_nat_icmpv6_reply_translation'/>
