<dec f='linux-5.3.1/include/uapi/linux/icmpv6.h' l='40' type='struct icmpv6_nd_advt'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='556' macro='1' u='w' c='ndisc_send_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='557' macro='1' u='w' c='ndisc_send_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='558' macro='1' u='w' c='ndisc_send_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='556' macro='1' u='w' c='ndisc_send_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='557' macro='1' u='w' c='ndisc_send_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='558' macro='1' u='w' c='ndisc_send_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='975' macro='1' u='m' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='984' macro='1' u='m' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1045' macro='1' u='m' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1047' macro='1' u='m' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1049' macro='1' u='m' c='ndisc_recv_na'/>
