<dec f='linux-5.3.1/include/uapi/linux/icmpv6.h' l='16' type='__be32 [1]'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='547' macro='1' u='w' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='893' macro='1' u='r' c='icmpv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='935' macro='1' u='r' c='icmpv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='250' macro='1' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='250' macro='1' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='250' macro='1' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='250' macro='1' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='250' macro='1' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='250' macro='1' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='266' macro='1' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='266' macro='1' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='266' macro='1' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='266' macro='1' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='266' macro='1' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='266' macro='1' u='r' c='dump_ipv6_packet'/>
