<dec f='linux-5.3.1/include/uapi/linux/icmp.h' l='75' type='__be16'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='164' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='164' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='164' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='164' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='508' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='508' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='508' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='508' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='511' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='511' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='511' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='511' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='816' u='w' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='967' u='r' c='ping_rcv'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='967' u='r' c='ping_rcv'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='967' u='r' c='ping_rcv'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='967' u='r' c='ping_rcv'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='972' u='r' c='ping_rcv'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='972' u='r' c='ping_rcv'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='972' u='r' c='ping_rcv'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='972' u='r' c='ping_rcv'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='132' u='w' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='36' u='r' c='icmp_pkt_to_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='237' u='r' c='icmp_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='238' u='w' c='icmp_manip_pkt'/>
