<dec f='linux-5.3.1/include/uapi/linux/icmpv6.h' l='11' type='__u8'/>
<offset>8</offset>
<use f='linux-5.3.1/net/ipv4/ping.c' l='496' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='681' u='r' c='ping_common_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='307' u='r' c='ipv6_icmp_error'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='545' u='w' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='893' u='r' c='icmpv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='935' u='r' c='icmpv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1635' macro='1' u='w' c='mld_newpack'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1147' u='r' c='ndisc_ra_useropt'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1741' u='r' c='ndisc_rcv'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1743' u='r' c='ndisc_rcv'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1851' u='r' c='icmp6_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='232' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='113' u='r' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='130' u='r' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmpv6.c' l='43' u='r' c='icmpv6_pkt_to_tuple'/>
