<dec f='linux-5.3.1/include/uapi/linux/icmpv6.h' l='10' type='__u8'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/addrconf.h' l='254' u='r' c='ipv6_is_mld'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='495' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='680' u='r' c='ping_common_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='306' u='r' c='ipv6_icmp_error'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='97' u='r' c='icmpv6_err'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='544' u='w' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='703' u='w' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='864' u='r' c='icmpv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='354' u='r' c='ip6_forward_proxy_check'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1776' u='r' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1776' u='r' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1634' macro='1' u='w' c='mld_newpack'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2039' macro='1' u='w' c='igmp6_send'/>
<use f='linux-5.3.1/net/ipv6/mcast_snoop.c' l='116' macro='1' u='r' c='ipv6_mc_check_mld_msg'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='477' u='r' c='ndisc_send_skb'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='555' u='w' c='ndisc_send_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='555' u='w' c='ndisc_send_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='629' u='w' c='ndisc_send_ns'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='629' u='w' c='ndisc_send_ns'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='689' u='w' c='ndisc_send_rs'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='689' u='w' c='ndisc_send_rs'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1146' u='r' c='ndisc_ra_useropt'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1673' u='w' c='ndisc_send_redirect'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1673' u='w' c='ndisc_send_redirect'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1747' u='r' c='ndisc_rcv'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1851' u='r' c='icmp6_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='232' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='234' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='264' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='112' u='r' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='129' u='r' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='121' u='r' c='icmpv6_filter'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2294' u='r' c='ip6_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2295' u='r' c='ip6_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2296' u='r' c='ip6_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2297' u='r' c='ip6_multipath_l3_keys'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmpv6.c' l='41' u='r' c='icmpv6_pkt_to_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmpv6.c' l='155' u='r' c='nf_conntrack_icmpv6_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmpv6.c' l='163' u='r' c='nf_conntrack_icmpv6_error'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='255' u='r' c='icmpv6_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='256' u='r' c='icmpv6_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='793' u='r' c='nf_nat_icmpv6_reply_translation'/>
