<dec f='linux-5.3.1/include/uapi/linux/icmp.h' l='71' type='__u8'/>
<offset>8</offset>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='408' u='r' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='705' u='w' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='812' u='r' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='845' u='r' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='853' u='r' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='880' u='r' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='973' u='w' c='icmp_timestamp'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='1090' u='r' c='icmp_err'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='405' u='r' c='ip_icmp_error'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1842' u='r' c='icmp_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='148' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='190' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='491' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='504' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='677' u='r' c='ping_common_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='814' u='w' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='814' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='229' u='r' c='raw_err'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='462' u='r' c='raw_probe_proto_opt'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='746' u='r' c='__ip_do_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2990' u='w' c='inet_rtm_getroute_build_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='429' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='638' u='r' c='__udp4_lib_err'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='130' u='w' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='490' u='r' c='ipip6_err'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='37' u='r' c='icmp_pkt_to_tuple'/>
