<dec f='linux-5.3.1/include/net/ip.h' l='751' type='bool icmp_global_allow()'/>
<def f='linux-5.3.1/net/ipv4/icmp.c' l='246' ll='275' type='bool icmp_global_allow()'/>
<dec f='linux-5.3.1/net/ipv4/icmp.c' l='276' type='bool icmp_global_allow()'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='276' c='icmp_global_allow'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='276' u='a'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='299' u='c' c='icmpv4_global_allow'/>
<doc f='linux-5.3.1/net/ipv4/icmp.c' l='239'>/**
 * icmp_global_allow - Are we allowed to send one more ICMP message ?
 *
 * Uses a token bucket to limit our ICMP messages to sysctl_icmp_msgs_per_sec.
 * Returns false if we reached the limit and can not send another packet.
 * Note: called with BH disabled
 */</doc>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='184' u='c' c='icmpv6_global_allow'/>
