<dec f='linux-5.3.1/include/uapi/linux/icmp.h' l='76' type='__be16'/>
<offset>16</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='165' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='165' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='165' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='165' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='509' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='509' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='509' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='509' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='817' u='w' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='817' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='967' u='r' c='ping_rcv'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='967' u='r' c='ping_rcv'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='967' u='r' c='ping_rcv'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='967' u='r' c='ping_rcv'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='133' u='w' c='ping_v6_sendmsg'/>
