<dec f='linux-5.3.1/include/linux/idr.h' l='245' type='struct xarray'/>
<use f='linux-5.3.1/include/linux/idr.h' l='311' u='a' c='ida_init'/>
<use f='linux-5.3.1/include/linux/idr.h' l='320' u='a' c='ida_is_empty'/>
<offset>0</offset>
<use f='linux-5.3.1/block/blk-core.c' l='59' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='35' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='512' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hwmon/hwmon.c' l='110' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='34' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='34' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/rtc/class.c' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/hosts.c' l='52' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='128' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='36' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='37' macro='1' u='w'/>
<use f='linux-5.3.1/fs/eventfd.c' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='66' macro='1' u='w'/>
<use f='linux-5.3.1/fs/namespace.c' l='67' macro='1' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='197' macro='1' u='w'/>
<use f='linux-5.3.1/fs/super.c' l='1054' macro='1' u='w'/>
<use f='linux-5.3.1/lib/idr.c' l='391' u='a' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='391' u='a' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='495' u='a' c='ida_free'/>
<use f='linux-5.3.1/lib/idr.c' l='495' u='a' c='ida_free'/>
<use f='linux-5.3.1/lib/idr.c' l='547' u='a' c='ida_destroy'/>
<use f='linux-5.3.1/lib/idr.c' l='547' u='a' c='ida_destroy'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1197' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/sock_reuseport.c' l='20' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/xdp.c' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='338' macro='1' u='w'/>
