<def f='linux-5.3.1/include/linux/idr.h' l='304' ll='307' type='int ida_alloc_max(struct ida * ida, unsigned int max, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/linux/idr.h' l='292'>/**
 * ida_alloc_max() - Allocate an unused ID.
 * @ida: IDA handle.
 * @max: Highest ID to allocate.
 * @gfp: Memory allocation flags.
 *
 * Allocate an ID between 0 and @max, inclusive.
 *
 * Context: Any context.
 * Return: The allocated ID, or %-ENOMEM if memory could not be allocated,
 * or %-ENOSPC if there are no free IDs.
 */</doc>
<use f='linux-5.3.1/fs/devpts/inode.c' l='538' u='c' c='devpts_new_index'/>
