<def f='linux-5.3.1/include/linux/idr.h' l='287' ll='290' type='int ida_alloc_min(struct ida * ida, unsigned int min, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/linux/idr.h' l='275'>/**
 * ida_alloc_min() - Allocate an unused ID.
 * @ida: IDA handle.
 * @min: Lowest ID to allocate.
 * @gfp: Memory allocation flags.
 *
 * Allocate an ID between @min and %INT_MAX, inclusive.
 *
 * Context: Any context.
 * Return: The allocated ID, or %-ENOMEM if memory could not be allocated,
 * or %-ENOSPC if there are no free IDs.
 */</doc>
<use f='linux-5.3.1/fs/namespace.c' l='125' u='c' c='mnt_alloc_group_id'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1205' u='c' c='register_pernet_operations'/>
