<def f='linux-5.3.1/include/linux/idr.h' l='270' ll='273' type='int ida_alloc(struct ida * ida, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/linux/idr.h' l='259'>/**
 * ida_alloc() - Allocate an unused ID.
 * @ida: IDA handle.
 * @gfp: Memory allocation flags.
 *
 * Allocate an ID between 0 and %INT_MAX, inclusive.
 *
 * Context: Any context.
 * Return: The allocated ID, or %-ENOMEM if memory could not be allocated,
 * or %-ENOSPC if there are no free IDs.
 */</doc>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='895' u='c' c='get_dma_id'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='3306' u='c' c='sd_probe'/>
<use f='linux-5.3.1/fs/namespace.c' l='107' u='c' c='mnt_alloc_id'/>
