<dec f='linux-5.3.1/include/linux/idr.h' l='241' type='unsigned long [16]'/>
<offset>0</offset>
<use f='linux-5.3.1/lib/idr.c' l='429' u='w' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='432' u='w' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='438' u='r' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='444' u='r' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='445' u='r' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='456' u='r' c='ida_alloc_range'/>
<use f='linux-5.3.1/lib/idr.c' l='516' u='r' c='ida_free'/>
<use f='linux-5.3.1/lib/idr.c' l='518' u='r' c='ida_free'/>
<use f='linux-5.3.1/lib/idr.c' l='520' u='r' c='ida_free'/>
