<dec f='linux-5.3.1/kernel/sched/sched.h' l='1778' type='const struct sched_class'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3736' u='a' c='pick_next_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3746' u='m' c='pick_next_task'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='5883' u='a' c='init_idle'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10447' u='a'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10447' u='a'/>
<def f='linux-5.3.1/kernel/sched/idle.c' l='443' ll='468' type='const struct sched_class'/>
<doc f='linux-5.3.1/kernel/sched/idle.c' l='440'>/*
 * Simple, special scheduling class for the per-CPU idle tasks:
 */</doc>
