<dec f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='70' type='struct idmap_legacy_upcalldata *'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='555' u='r' c='nfs_idmap_prepare_pipe_upcall'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='559' u='w' c='nfs_idmap_prepare_pipe_upcall'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='566' u='r' c='nfs_idmap_complete_pipe_upcall_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='568' u='r' c='nfs_idmap_complete_pipe_upcall_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='569' u='w' c='nfs_idmap_complete_pipe_upcall_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='577' u='r' c='nfs_idmap_abort_pipe_upcall'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='680' u='r' c='idmap_pipe_downcall'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='683' u='r' c='idmap_pipe_downcall'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='708' u='r' c='idmap_pipe_downcall'/>
<offset>320</offset>
