<dec f='linux-5.3.1/include/linux/idr.h' l='22' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/idr.h' l='68' c='idr_get_cursor'/>
<use f='linux-5.3.1/include/linux/idr.h' l='68' u='a' c='idr_get_cursor'/>
<use f='linux-5.3.1/include/linux/idr.h' l='68' u='r' c='idr_get_cursor'/>
<use f='linux-5.3.1/include/linux/idr.h' l='68' u='a' c='idr_get_cursor'/>
<use f='linux-5.3.1/include/linux/idr.h' l='68' u='r' c='idr_get_cursor'/>
<use f='linux-5.3.1/include/linux/idr.h' l='81' c='idr_set_cursor'/>
<use f='linux-5.3.1/include/linux/idr.h' l='81' u='r' c='idr_set_cursor'/>
<use f='linux-5.3.1/include/linux/idr.h' l='81' u='r' c='idr_set_cursor'/>
<use f='linux-5.3.1/include/linux/idr.h' l='81' u='a' c='idr_set_cursor'/>
<use f='linux-5.3.1/include/linux/idr.h' l='81' u='r' c='idr_set_cursor'/>
<use f='linux-5.3.1/include/linux/idr.h' l='139' u='w' c='idr_init_base'/>
<offset>160</offset>
<use f='linux-5.3.1/block/bsg.c' l='42' macro='1' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='38' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='60' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='97' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='184' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='75' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='75' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='330' macro='1' u='w'/>
<use f='linux-5.3.1/lib/idr.c' l='119' u='r' c='idr_alloc_cyclic'/>
<use f='linux-5.3.1/lib/idr.c' l='133' u='w' c='idr_alloc_cyclic'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='63' macro='1' u='w'/>
