<dec f='linux-5.3.1/include/linux/idr.h' l='20' type='struct xarray'/>
<use f='linux-5.3.1/include/linux/idr.h' l='137' u='a' c='idr_init_base'/>
<use f='linux-5.3.1/include/linux/idr.h' l='162' u='a' c='idr_is_empty'/>
<use f='linux-5.3.1/include/linux/idr.h' l='163' u='a' c='idr_is_empty'/>
<offset>0</offset>
<use f='linux-5.3.1/block/bsg.c' l='42' macro='1' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='38' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='60' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='97' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='184' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='75' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='75' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='330' macro='1' u='w'/>
<use f='linux-5.3.1/lib/idr.c' l='41' u='m' c='idr_alloc_u32'/>
<use f='linux-5.3.1/lib/idr.c' l='42' u='m' c='idr_alloc_u32'/>
<use f='linux-5.3.1/lib/idr.c' l='46' u='a' c='idr_alloc_u32'/>
<use f='linux-5.3.1/lib/idr.c' l='52' u='a' c='idr_alloc_u32'/>
<use f='linux-5.3.1/lib/idr.c' l='53' u='a' c='idr_alloc_u32'/>
<use f='linux-5.3.1/lib/idr.c' l='154' u='a' c='idr_remove'/>
<use f='linux-5.3.1/lib/idr.c' l='174' u='a' c='idr_find'/>
<use f='linux-5.3.1/lib/idr.c' l='202' u='a' c='idr_for_each'/>
<use f='linux-5.3.1/lib/idr.c' l='236' u='a' c='idr_get_next'/>
<use f='linux-5.3.1/lib/idr.c' l='242' u='m' c='idr_get_next'/>
<use f='linux-5.3.1/lib/idr.c' l='276' u='a' c='idr_get_next_ul'/>
<use f='linux-5.3.1/lib/idr.c' l='307' u='a' c='idr_replace'/>
<use f='linux-5.3.1/lib/idr.c' l='308' u='a' c='idr_replace'/>
<use f='linux-5.3.1/lib/idr.c' l='311' u='a' c='idr_replace'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1570' u='m' c='idr_destroy'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1570' u='m' c='idr_destroy'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1570' u='m' c='idr_destroy'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1570' u='m' c='idr_destroy'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1570' u='m' c='idr_destroy'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1570' u='m' c='idr_destroy'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1570' u='m' c='idr_destroy'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1573' u='m' c='idr_destroy'/>
<use f='linux-5.3.1/lib/radix-tree.c' l='1574' u='a' c='idr_destroy'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='63' macro='1' u='w'/>
