<def f='linux-5.3.1/include/linux/idr.h' l='135' ll='140' type='void idr_init_base(struct idr * idr, int base)'/>
<use f='linux-5.3.1/include/linux/idr.h' l='151' u='c' c='idr_init'/>
<doc f='linux-5.3.1/include/linux/idr.h' l='127'>/**
 * idr_init_base() - Initialise an IDR.
 * @idr: IDR handle.
 * @base: The base value for the IDR.
 *
 * This variation of idr_init() creates an IDR which will allocate IDs
 * starting at %base.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='89' u='c' c='drm_gem_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='920' u='c' c='drm_gem_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_syncobj.c' l='577' u='c' c='drm_syncobj_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='762' u='c' c='i915_gem_context_open'/>
