<dec f='linux-5.3.1/arch/x86/include/asm/desc.h' l='435' type='void idt_setup_early_traps()'/>
<def f='linux-5.3.1/arch/x86/kernel/idt.c' l='253' ll='258' type='void idt_setup_early_traps()'/>
<doc f='linux-5.3.1/arch/x86/kernel/idt.c' l='246'>/**
 * idt_setup_early_traps - Initialize the idt table with early traps
 *
 * On X8664 these traps do not use interrupt stacks as they can&apos;t work
 * before cpu_init() is invoked and sets up TSS. The IST variants are
 * installed after that.
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='895' u='c' c='setup_arch'/>
