<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1133' type='struct ieee80211_hw'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1443' u='m' c='ieee80211_get_sband'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1536' u='r' c='hw_to_local'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='36' u='a' c='drv_tx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='44' u='a' c='drv_sync_rx_queues'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='55' u='a' c='drv_get_et_strings'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='67' u='a' c='drv_get_et_stats'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='79' u='a' c='drv_get_et_sset_count'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='98' u='a' c='drv_suspend'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='110' u='a' c='drv_resume'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='124' u='a' c='drv_set_wakeup'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='146' u='a' c='drv_config'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='178' u='a' c='drv_bss_info_changed'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='190' u='a' c='drv_prepare_multicast'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='206' u='a' c='drv_configure_filter'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='221' u='a' c='drv_config_iface_filter'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='233' u='a' c='drv_set_tim'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='253' u='a' c='drv_set_key'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='275' u='a' c='drv_update_tkip_key'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='292' u='a' c='drv_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='306' u='a' c='drv_cancel_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='324' u='a' c='drv_sched_scan_start'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='341' u='a' c='drv_sched_scan_stop'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='355' u='a' c='drv_sw_scan_start'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='366' u='a' c='drv_sw_scan_complete'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='378' u='a' c='drv_get_stats'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='389' u='a' c='drv_get_key_seq'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='402' u='a' c='drv_set_frag_threshold'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='416' u='a' c='drv_set_rts_threshold'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='429' u='a' c='drv_set_coverage_class'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='448' u='a' c='drv_sta_notify'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='466' u='a' c='drv_sta_add'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='485' u='a' c='drv_sta_remove'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='520' u='a' c='drv_sta_pre_rcu_remove'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='551' u='a' c='drv_sta_rate_tbl_update'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='567' u='a' c='drv_sta_statistics'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='594' u='a' c='drv_tx_last_beacon'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='611' u='a' c='drv_get_survey'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='623' u='a' c='drv_rfkill_poll'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='639' u='a' c='drv_flush'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='650' u='a' c='drv_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='661' u='a' c='drv_set_antenna'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='672' u='a' c='drv_get_antenna'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='688' u='a' c='drv_remain_on_channel'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='702' u='a' c='drv_cancel_remain_on_channel'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='717' u='a' c='drv_set_ringparam'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='730' u='a' c='drv_get_ringparam'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='742' u='a' c='drv_tx_frames_pending'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='761' u='a' c='drv_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='777' u='a' c='drv_set_rekey_data'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='787' u='a' c='drv_event_callback'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='800' u='a' c='drv_release_buffered_frames'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='815' u='a' c='drv_allow_buffered_frames'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='833' u='a' c='drv_mgd_prepare_tx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='849' u='a' c='drv_mgd_protect_tdls_discover'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='862' u='a' c='drv_add_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='880' u='a' c='drv_remove_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='894' u='a' c='drv_change_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='911' u='a' c='drv_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='932' u='a' c='drv_unassign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='955' u='a' c='drv_start_ap'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='968' u='a' c='drv_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='980' u='a' c='drv_reconfig_complete'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='996' u='a' c='drv_set_default_unicast_key'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1008' u='a' c='drv_ipv6_addr_change'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1021' u='a' c='drv_channel_switch_beacon'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1038' u='a' c='drv_pre_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1055' u='a' c='drv_post_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1071' u='a' c='drv_abort_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1085' u='a' c='drv_channel_switch_rx_beacon'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1100' u='a' c='drv_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1114' u='a' c='drv_leave_ibss'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1125' u='a' c='drv_get_expected_throughput'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1139' u='a' c='drv_get_txpower'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1162' u='a' c='drv_tdls_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1182' u='a' c='drv_tdls_cancel_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1193' u='a' c='drv_tdls_recv_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1210' u='a' c='drv_wake_tx_queue'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1216' u='a' c='schedule_and_wake_txq'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1227' u='a' c='drv_can_aggregate_in_amsdu'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1238' u='a' c='drv_get_ftm_responder_stats'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1259' u='a' c='drv_start_pmsr'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1276' u='a' c='drv_abort_pmsr'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1290' u='a' c='drv_start_nan'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1302' u='a' c='drv_stop_nan'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1320' u='a' c='drv_nan_change_conf'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1340' u='a' c='drv_add_nan_func'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1355' u='a' c='drv_del_nan_func'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='143' u='a' c='ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='169' u='a' c='sta_rx_agg_session_timer_expired'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='188' u='a' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='191' u='m' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='195' u='m' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='334' u='a' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='468' u='a' c='ieee80211_manage_rx_ba_offl'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='487' u='a' c='ieee80211_rx_ba_timer_expired'/>
<offset>0</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1130'>/* embed the driver visible part.
	 * don&apos;t cast (use the static inlines below), but we keep
	 * it first anyway so they become a no-op */</doc>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='71' u='m' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='76' u='m' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='120' u='m' c='ieee80211_send_bar'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='124' u='m' c='ieee80211_send_bar'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='170' u='a' c='ieee80211_stop_queue_agg'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='183' u='a' c='ieee80211_wake_queue_agg'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='515' u='m' c='ieee80211_tx_ba_session_handle_start'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='581' u='a' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='582' u='a' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='689' u='a' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='796' u='a' c='ieee80211_start_tx_ba_cb_irqsafe'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='850' u='a' c='ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='905' u='a' c='ieee80211_stop_tx_ba_cb_irqsafe'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='926' u='m' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='926' u='m' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='926' u='m' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='926' u='m' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='926' u='m' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='926' u='m' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='280' u='m' c='ieee80211_add_nan_func'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='363' u='m' c='ieee80211_set_tx'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1191' u='a' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1366' u='m' c='sta_apply_parameters'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1410' u='a' c='sta_apply_parameters'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2241' u='m' c='ieee80211_set_txq_params'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2260' u='m' c='ieee80211_set_txq_params'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2458' u='m' c='ieee80211_set_wiphy_params'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2463' u='m' c='ieee80211_set_wiphy_params'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2576' u='m' c='ieee80211_get_tx_power'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2699' u='a' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2774' u='a' c='ieee80211_set_power_mgmt'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2789' u='a' c='ieee80211_set_power_mgmt'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2881' u='a' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2945' u='a' c='ieee80211_start_radar_detection'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3029' u='a' c='ieee80211_csa_finish'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3132' u='m' c='ieee80211_csa_finalize'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3558' u='m' c='ieee80211_probe_client'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3566' u='m' c='ieee80211_probe_client'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='455' u='m' c='ieee80211_alloc_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='481' u='m' c='ieee80211_add_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='541' u='m' c='ieee80211_del_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='544' u='m' c='ieee80211_del_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='633' u='m' c='ieee80211_recalc_radar_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='972' u='a' c='ieee80211_vif_chanctx_reservation_complete'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='976' u='a' c='ieee80211_vif_chanctx_reservation_complete'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1172' u='m' c='ieee80211_chsw_switch_hwconf'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1323' u='m' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1478' u='m' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1570' u='m' c='ieee80211_vif_use_channel'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1670' u='m' c='ieee80211_vif_use_reserved_context'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1689' u='m' c='ieee80211_vif_change_bandwidth'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='23' u='a' c='drv_start'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='40' u='a' c='drv_stop'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='61' u='a' c='drv_add_interface'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='66' u='a' c='drv_add_interface'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='87' u='a' c='drv_change_interface'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='101' u='a' c='drv_remove_interface'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='123' u='a' c='drv_sta_state'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='153' u='a' c='drv_sta_set_txpwr'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='173' u='a' c='drv_sta_rc_update'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='203' u='a' c='drv_conf_tx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='221' u='a' c='drv_get_tsf'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='237' u='a' c='drv_set_tsf'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='252' u='a' c='drv_offset_tsf'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='266' u='a' c='drv_reset_tsf'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='300' u='a' c='drv_switch_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='338' u='a' c='drv_ampdu_action'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='417' u='m' c='ieee80211_send_delba'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='421' u='m' c='ieee80211_send_delba'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='497' u='m' c='ieee80211_send_smps_action'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='501' u='m' c='ieee80211_send_smps_action'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='573' u='a' c='ieee80211_request_smps'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='582' u='a' c='ieee80211_request_smps'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='93' u='m' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='205' u='m' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='267' u='m' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='280' u='m' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='288' u='m' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='389' u='m' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='392' u='m' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='444' u='m' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='499' u='m' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='513' u='m' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='547' u='m' c='ieee80211_ibss_finish_csa'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='556' u='m' c='ieee80211_ibss_finish_csa'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='653' u='m' c='ieee80211_ibss_add_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='695' u='m' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='702' u='m' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='703' u='m' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='759' u='a' c='ieee80211_csa_connection_drop_work'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='772' u='m' c='ieee80211_ibss_csa_mark_radar'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='776' u='m' c='ieee80211_ibss_csa_mark_radar'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='821' u='m' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='859' u='m' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='871' u='m' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='897' u='m' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='906' u='a' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1004' u='m' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1042' u='m' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1071' u='a' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1119' u='m' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1243' u='m' c='ieee80211_ibss_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1250' u='a' c='ieee80211_ibss_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1448' u='m' c='ieee80211_sta_find_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1493' u='m' c='ieee80211_sta_find_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1718' u='a' c='ieee80211_ibss_timer'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1760' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1796' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1848' u='a' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='87' u='m' c='__ieee80211_idle_off'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='90' u='m' c='__ieee80211_idle_off'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='96' u='m' c='__ieee80211_idle_on'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='101' u='m' c='__ieee80211_idle_on'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='161' u='m' c='ieee80211_verify_mac'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='169' u='m' c='ieee80211_verify_mac'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='317' u='m' c='ieee80211_check_queues'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='337' u='a' c='ieee80211_check_queues'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='377' u='a' c='ieee80211_set_default_queues'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='379' u='m' c='ieee80211_set_default_queues'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='392' u='a' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='400' u='m' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='408' u='m' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='456' u='a' c='ieee80211_del_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='572' u='m' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='611' u='m' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='741' u='m' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='929' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='956' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1002' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1102' u='a' c='ieee80211_set_multicast_list'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1185' u='m' c='ieee80211_monitor_select_queue'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1600' u='m' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1602' u='m' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1603' u='m' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1625' u='a' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1638' u='m' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1642' u='m' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1651' u='m' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1658' u='m' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1661' u='m' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1676' u='m' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1740' u='m' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1751' u='m' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1751' u='m' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1751' u='m' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1760' u='m' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1766' u='m' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1775' u='m' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1804' u='m' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1821' u='m' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1836' u='m' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1873' u='m' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1946' u='m' c='ieee80211_remove_interfaces'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1949' u='m' c='ieee80211_remove_interfaces'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='162' u='a' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='221' u='a' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='273' u='a' c='ieee80211_set_tx_key'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='293' u='a' c='ieee80211_pairwise_rekey'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='322' u='a' c='ieee80211_pairwise_rekey'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='327' u='m' c='ieee80211_pairwise_rekey'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='35' u='m' c='ieee80211_alloc_led_names'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='37' u='m' c='ieee80211_alloc_led_names'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='39' u='m' c='ieee80211_alloc_led_names'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='41' u='m' c='ieee80211_alloc_led_names'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='309' u='m' c='__ieee80211_create_tpt_led_trigger'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='99' u='m' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='116' u='m' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='118' u='m' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='120' u='m' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='123' u='m' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='125' u='m' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='129' u='m' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='135' u='m' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='136' u='m' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='137' u='m' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='153' u='m' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='155' u='m' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='228' u='a' c='ieee80211_tasklet_handler'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='232' u='a' c='ieee80211_tasklet_handler'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='337' u='m' c='ieee80211_ifa_changed'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='389' u='m' c='ieee80211_ifa6_changed'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='607' u='m' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='609' u='m' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='624' u='m' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='627' u='m' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='628' u='m' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='629' u='m' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='630' u='m' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='631' u='m' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='632' u='m' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='633' u='m' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='634' u='m' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='635' u='m' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='638' u='m' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='640' u='m' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='641' u='m' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='722' u='m' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='723' u='m' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='725' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='735' u='a' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='755' u='a' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='756' u='m' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='764' u='m' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='768' u='m' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='769' u='m' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='774' u='m' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='775' u='m' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='782' u='m' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='787' u='m' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='788' u='m' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='791' u='m' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='794' u='m' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='795' u='m' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='803' u='m' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='811' u='m' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='845' u='m' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='854' u='m' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='855' u='m' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='872' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='873' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='873' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='886' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='897' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='900' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='911' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='915' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='918' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='951' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='961' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='994' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='995' u='a' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1023' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1030' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1035' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1036' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1039' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1041' u='a' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1042' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1043' u='a' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1044' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1056' u='a' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1057' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1064' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1096' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1097' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1107' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1108' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1110' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1111' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1118' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1121' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1122' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1125' u='a' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1129' u='a' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1130' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1131' u='a' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1133' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1139' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1141' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1153' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1164' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1164' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1164' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1164' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1164' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1164' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1173' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1174' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1176' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1176' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1180' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1181' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1183' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1184' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1188' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1191' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1204' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1230' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1252' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1257' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1264' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1304' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1307' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1350' u='m' c='ieee80211_unregister_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1356' u='m' c='ieee80211_unregister_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1378' u='m' c='ieee80211_free_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1391' u='m' c='ieee80211_free_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1394' u='m' c='ieee80211_free_hw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='115' u='a' c='ieee80211_sta_reset_beacon_monitor'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='132' u='a' c='ieee80211_sta_reset_conn_monitor'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='221' u='a' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='230' u='a' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='299' u='m' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='331' u='m' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='664' u='m' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='691' u='m' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='709' u='m' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='722' u='a' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='739' u='m' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='748' u='m' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='816' u='a' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='986' u='a' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='998' u='a' c='ieee80211_send_pspoll'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1022' u='a' c='ieee80211_send_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1023' u='a' c='ieee80211_send_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1034' u='a' c='ieee80211_send_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1057' u='m' c='ieee80211_send_4addr_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1061' u='m' c='ieee80211_send_4addr_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1150' u='m' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1165' u='a' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1184' u='a' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1223' u='a' c='ieee80211_chswitch_post_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1240' u='a' c='ieee80211_chswitch_done'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1243' u='a' c='ieee80211_chswitch_done'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1253' u='a' c='ieee80211_chswitch_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1321' u='a' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1337' u='m' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1345' u='a' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1383' u='a' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1426' u='a' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1443' u='a' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1591' u='m' c='ieee80211_enable_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1601' u='a' c='ieee80211_enable_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1605' u='a' c='ieee80211_enable_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1608' u='a' c='ieee80211_enable_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1609' u='a' c='ieee80211_enable_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1619' u='m' c='ieee80211_change_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1668' u='a' c='ieee80211_recalc_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1696' u='m' c='ieee80211_recalc_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1702' u='m' c='ieee80211_recalc_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1727' u='m' c='ieee80211_dynamic_ps_disable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1728' u='m' c='ieee80211_dynamic_ps_disable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1732' u='a' c='ieee80211_dynamic_ps_disable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1754' u='m' c='ieee80211_dynamic_ps_enable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1757' u='m' c='ieee80211_dynamic_ps_enable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1762' u='m' c='ieee80211_dynamic_ps_enable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1772' u='m' c='ieee80211_dynamic_ps_enable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1778' u='m' c='ieee80211_dynamic_ps_enable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1785' u='a' c='ieee80211_dynamic_ps_enable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1790' u='m' c='ieee80211_dynamic_ps_enable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1798' u='a' c='ieee80211_dynamic_ps_enable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1799' u='a' c='ieee80211_dynamic_ps_enable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1802' u='m' c='ieee80211_dynamic_ps_enable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1811' u='a' c='ieee80211_dynamic_ps_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1840' u='m' c='__ieee80211_sta_handle_tspec_ac_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1942' u='m' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2248' u='m' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2249' u='m' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2277' u='a' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2402' u='a' c='ieee80211_reset_ap_probe'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2468' u='a' c='ieee80211_sta_tx_notify'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2523' u='a' c='ieee80211_mgd_probe_ap_send'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2683' u='m' c='__ieee80211_disconnect'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2735' u='a' c='ieee80211_beacon_loss'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2747' u='a' c='ieee80211_connection_loss'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2781' u='m' c='ieee80211_destroy_auth_data'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2835' u='a' c='ieee80211_auth_challenge'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3436' u='m' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3632' u='m' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3853' u='a' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3903' u='a' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3905' u='m' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3906' u='m' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3907' u='m' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3968' u='a' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4151' u='a' c='ieee80211_sta_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4191' u='m' c='ieee80211_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4214' u='a' c='ieee80211_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4257' u='m' c='ieee80211_do_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4267' u='a' c='ieee80211_do_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4291' u='a' c='ieee80211_mgd_conn_tx_status'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4387' u='a' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4412' u='a' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4451' u='a' c='ieee80211_sta_bcn_mon_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4465' u='a' c='ieee80211_sta_conn_mon_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4483' u='a' c='ieee80211_restart_sta_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4484' u='a' c='ieee80211_restart_sta_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4598' u='m' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4599' u='m' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4602' u='m' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4748' u='m' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4914' u='m' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5005' u='a' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5197' u='m' c='ieee80211_mgd_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5277' u='m' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5299' u='m' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5301' u='m' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5312' u='m' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5379' u='a' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5462' u='a' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5484' u='a' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='76' u='m' c='ieee80211_ocb_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='83' u='a' c='ieee80211_ocb_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='159' u='a' c='ieee80211_ocb_housekeeping_timer'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='199' u='a' c='ieee80211_ocb_join'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='39' u='m' c='ieee80211_offchannel_ps_enable'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='41' u='m' c='ieee80211_offchannel_ps_enable'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='46' u='a' c='ieee80211_offchannel_ps_enable'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='84' u='m' c='ieee80211_offchannel_ps_disable'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='86' u='m' c='ieee80211_offchannel_ps_disable'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='95' u='m' c='ieee80211_offchannel_ps_disable'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='118' u='a' c='ieee80211_offchannel_stop_vifs'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='183' u='a' c='ieee80211_offchannel_return'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='195' u='a' c='ieee80211_roc_notify_destroy'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='345' u='m' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='358' u='a' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='388' u='a' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='427' u='a' c='ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='602' u='a' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='652' u='m' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='884' u='m' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='889' u='m' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='949' u='a' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='951' u='m' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='958' u='a' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='14' u='m' c='ieee80211_sched_scan_cancel'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='103' u='m' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='104' u='m' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='52' u='m' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='243' u='a' c='rate_control_alloc'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='281' u='m' c='ieee80211_check_rate_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='864' u='m' c='ieee80211_get_tx_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='870' u='a' c='ieee80211_get_tx_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='897' u='a' c='rate_control_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='913' u='a' c='rate_control_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='962' u='a' c='ieee80211_init_rate_ctrl_alg'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='970' u='m' c='ieee80211_init_rate_ctrl_alg'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='978' u='m' c='ieee80211_init_rate_ctrl_alg'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='151' u='a' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='174' u='m' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='281' u='a' c='ieee80211_handle_mu_mimo_mon'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='332' u='a' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='386' u='a' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='436' u='a' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='467' u='m' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='515' u='m' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='556' u='m' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='570' u='m' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='571' u='m' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='577' u='m' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='801' u='a' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1416' u='a' c='ieee80211_rx_reorder_ampdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1577' u='a' c='sta_ps_start'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1631' u='a' c='ieee80211_sta_ps_transition'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1708' u='a' c='ieee80211_rx_h_uapsd_and_pspoll'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1816' u='a' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2610' u='m' c='__ieee80211_rx_h_amsdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2877' u='a' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2878' u='m' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2884' u='m' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2984' u='m' c='ieee80211_process_sa_query_req'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2988' u='m' c='ieee80211_process_sa_query_req'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3027' u='a' c='ieee80211_rx_h_mgmt_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3031' u='m' c='ieee80211_rx_h_mgmt_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3110' u='m' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3144' u='m' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3348' u='a' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3371' u='a' c='ieee80211_rx_h_userspace_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3420' u='m' c='ieee80211_rx_h_action_return'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3437' u='a' c='ieee80211_rx_h_action_return'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3439' u='m' c='ieee80211_rx_h_action_return'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3494' u='a' c='ieee80211_rx_h_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3587' u='m' c='ieee80211_rx_handlers_result'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3977' u='a' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3980' u='a' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3981' u='a' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4009' u='a' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4011' u='a' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4012' u='a' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4020' u='a' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4369' u='m' c='ieee80211_prepare_and_rx_handle'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4525' u='m' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='37' u='m' c='ieee80211_rx_bss_put'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='129' u='m' c='ieee80211_update_bss_from_elems'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='157' u='a' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='159' u='a' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='160' u='m' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='183' u='m' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='205' u='m' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='279' u='m' c='ieee80211_scan_rx'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='324' u='a' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='399' u='a' c='__ieee80211_scan_completed'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='457' u='a' c='__ieee80211_scan_completed'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='477' u='a' c='ieee80211_scan_completed'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='517' u='a' c='ieee80211_start_sw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='552' u='a' c='ieee80211_run_deferred_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='591' u='m' c='ieee80211_scan_state_send_probe'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='614' u='m' c='ieee80211_scan_state_send_probe'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='649' u='a' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='736' u='a' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1051' u='a' c='ieee80211_scan_work'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1055' u='a' c='ieee80211_scan_work'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1093' u='m' c='ieee80211_request_ibss_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1096' u='m' c='ieee80211_request_ibss_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1099' u='m' c='ieee80211_request_ibss_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1201' u='a' c='ieee80211_scan_cancel'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1226' u='m' c='__ieee80211_request_sched_scan_start'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1340' u='m' c='ieee80211_sched_scan_end'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='85' u='m' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='152' u='a' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='195' u='m' c='ieee80211_send_refuse_measurement_request'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='200' u='m' c='ieee80211_send_refuse_measurement_request'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='125' u='a' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='126' u='a' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='145' u='a' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='291' u='a' c='sta_prepare_rate_control'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='307' u='a' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='345' u='m' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='521' u='a' c='sta_info_insert_check'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='522' u='a' c='sta_info_insert_check'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='784' u='a' c='__sta_info_recalc_tim'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='897' u='a' c='sta_info_cleanup_expire_buffered_ac'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='926' u='a' c='sta_info_cleanup_expire_buffered_ac'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1292' u='a' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1393' u='m' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1397' u='m' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2038' u='a' c='sta_get_last_rx_stats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2079' u='m' c='sta_stats_decode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2135' u='a' c='sta_set_tidstats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2141' u='a' c='sta_set_tidstats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2297' u='a' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2298' u='a' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='53' u='a' c='ieee80211_handle_filtered_frame'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='167' u='a' c='ieee80211_handle_filtered_frame'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='189' u='a' c='ieee80211_frame_acked'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='237' u='a' c='ieee80211_frame_acked'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='363' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='431' u='a' c='ieee80211_tdls_td_tx_handle'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='580' u='a' c='ieee80211_lost_packet'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='723' u='m' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='750' u='a' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='819' u='a' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='824' u='m' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='829' u='a' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='874' u='a' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='1014' u='a' c='ieee80211_tx_rate_update'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='47' u='m' c='ieee80211_tdls_add_ext_capab'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='49' u='a' c='ieee80211_tdls_add_ext_capab'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='51' u='a' c='ieee80211_tdls_add_ext_capab'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='79' u='m' c='ieee80211_tdls_add_subband'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='85' u='m' c='ieee80211_tdls_add_subband'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='345' u='m' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='403' u='m' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='584' u='m' c='ieee80211_tdls_add_setup_cfm_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='874' u='m' c='ieee80211_tdls_build_mgmt_packet_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='893' u='m' c='ieee80211_tdls_build_mgmt_packet_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='903' u='m' c='ieee80211_tdls_build_mgmt_packet_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='909' u='m' c='ieee80211_tdls_build_mgmt_packet_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1028' u='a' c='ieee80211_tdls_prep_mgmt_packet'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1130' u='a' c='ieee80211_tdls_mgmt_setup'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1262' u='m' c='iee80211_tdls_recalc_chanctx'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1434' u='a' c='ieee80211_tdls_oper'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1823' u='m' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1862' u='m' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1925' u='m' c='ieee80211_process_tdls_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='80' u='m' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='216' u='a' c='ieee80211_tx_h_dynamic_ps'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='220' u='a' c='ieee80211_tx_h_dynamic_ps'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='224' u='m' c='ieee80211_tx_h_dynamic_ps'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='265' u='m' c='ieee80211_tx_h_dynamic_ps'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='266' u='a' c='ieee80211_tx_h_dynamic_ps'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='271' u='a' c='ieee80211_tx_h_dynamic_ps'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='280' u='m' c='ieee80211_tx_h_dynamic_ps'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='372' u='a' c='purge_old_ps_buffers'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='389' u='a' c='purge_old_ps_buffers'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='396' u='a' c='purge_old_ps_buffers'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='435' u='a' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='445' u='a' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='455' u='a' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='526' u='a' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='674' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='677' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='677' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='677' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='677' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='677' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='677' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='680' u='a' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='697' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='923' u='m' c='ieee80211_tx_h_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='934' u='a' c='ieee80211_tx_h_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1137' u='a' c='ieee80211_tx_prep_agg'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1196' u='a' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1197' u='a' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1222' u='m' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1327' u='a' c='codel_drop_func'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1378' u='a' c='fq_skb_free_func'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1467' u='a' c='ieee80211_txq_init'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1470' u='a' c='ieee80211_txq_init'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1493' u='a' c='ieee80211_txq_purge'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1503' u='m' c='ieee80211_txq_set_params'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1504' u='m' c='ieee80211_txq_set_params'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1506' u='m' c='ieee80211_txq_set_params'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1508' u='m' c='ieee80211_txq_set_params'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1509' u='m' c='ieee80211_txq_set_params'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1511' u='m' c='ieee80211_txq_set_params'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1513' u='m' c='ieee80211_txq_set_params'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1514' u='m' c='ieee80211_txq_set_params'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1516' u='m' c='ieee80211_txq_set_params'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1541' u='m' c='ieee80211_txq_setup_flows'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1655' u='a' c='ieee80211_tx_frags'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1731' u='a' c='__ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1732' u='a' c='__ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1780' u='a' c='invoke_tx_handlers_early'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1787' u='a' c='invoke_tx_handlers_early'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1789' u='a' c='invoke_tx_handlers_early'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1820' u='a' c='invoke_tx_handlers_late'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1828' u='a' c='invoke_tx_handlers_late'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1830' u='a' c='invoke_tx_handlers_late'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1913' u='a' c='ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1921' u='a' c='ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1961' u='a' c='ieee80211_skb_resize'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1970' u='m' c='ieee80211_skb_resize'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1997' u='a' c='ieee80211_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2026' u='m' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2187' u='m' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2187' u='m' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2187' u='m' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2187' u='m' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2187' u='m' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2187' u='m' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2326' u='m' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2532' u='m' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2796' u='a' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2869' u='a' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2885' u='a' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2886' u='a' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2903' u='m' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2904' u='a' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3136' u='m' c='ieee80211_amsdu_realloc_pad'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3225' u='m' c='ieee80211_amsdu_aggregate'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3236' u='a' c='ieee80211_amsdu_aggregate'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3414' u='m' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3507' u='a' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3590' u='a' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3624' u='a' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3626' u='a' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3642' u='a' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3643' u='a' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3730' u='m' c='__ieee80211_schedule_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3834' u='m' c='__ieee80211_subif_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4076' u='m' c='ieee80211_clear_tx_pending'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4078' u='a' c='ieee80211_clear_tx_pending'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4135' u='m' c='ieee80211_tx_pending'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4149' u='a' c='ieee80211_tx_pending'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4473' u='m' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4512' u='m' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4547' u='m' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4589' u='m' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4706' u='m' c='ieee80211_pspoll_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4710' u='m' c='ieee80211_pspoll_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4754' u='m' c='ieee80211_nullfunc_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4759' u='m' c='ieee80211_nullfunc_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4799' u='m' c='ieee80211_probereq_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4804' u='m' c='ieee80211_probereq_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4970' u='a' c='ieee80211_reserve_tid'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4984' u='a' c='ieee80211_reserve_tid'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='5065' u='m' c='ieee80211_tx_control_port'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='5070' u='m' c='ieee80211_tx_control_port'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='5098' u='m' c='ieee80211_probe_mesh_link'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='5104' u='m' c='ieee80211_probe_mesh_link'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='45' u='a' c='wiphy_to_ieee80211_hw'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='167' u='m' c='ieee80211_rts_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='211' u='m' c='ieee80211_ctstoself_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='310' u='m' c='_ieee80211_wake_txqs'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='313' u='m' c='_ieee80211_wake_txqs'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='353' u='m' c='ieee80211_propagate_queue_wake'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='471' u='m' c='__ieee80211_stop_queue'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='520' u='a' c='ieee80211_add_pending_skb'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='526' u='a' c='ieee80211_add_pending_skb'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='542' u='a' c='ieee80211_add_pending_skbs'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='552' u='a' c='ieee80211_add_pending_skbs'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='645' u='a' c='ieee80211_get_vif_queues'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='656' u='m' c='ieee80211_get_vif_queues'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='673' u='a' c='__ieee80211_flush_queues'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='676' u='a' c='__ieee80211_flush_queues'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='682' u='a' c='__ieee80211_flush_queues'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='697' u='a' c='ieee80211_stop_vif_queues'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='706' u='a' c='ieee80211_wake_vif_queues'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1435' u='m' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1544' u='m' c='ieee80211_send_auth'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1549' u='m' c='ieee80211_send_auth'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1593' u='m' c='ieee80211_send_deauth_disassoc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1598' u='m' c='ieee80211_send_deauth_disassoc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1634' u='m' c='ieee80211_build_preq_ies_band'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1882' u='a' c='ieee80211_build_probe_req'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1914' u='m' c='ieee80211_sta_get_rates'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1987' u='a' c='ieee80211_flush_completed_scan'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2029' u='m' c='ieee80211_handle_reconfig_failure'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2082' u='m' c='ieee80211_reconfig_nan'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2115' u='a' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2331' u='m' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2380' u='m' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2442' u='m' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2483' u='a' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3035' u='m' c='ieee80211_add_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3080' u='m' c='ieee80211_add_ext_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3203' u='m' c='ieee80211_calculate_rx_timestamp'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3270' u='m' c='ieee80211_dfs_radar_detected_work'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3292' u='m' c='ieee80211_dfs_radar_detected_work'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3504' u='m' c='ieee80211_cs_get'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3505' u='m' c='ieee80211_cs_get'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3799' u='m' c='ieee80211_check_combinations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3834' u='m' c='ieee80211_check_combinations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3845' u='m' c='ieee80211_check_combinations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3881' u='m' c='ieee80211_max_num_channels'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='233' u='a' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='588' u='m' c='ieee80211_vht_handle_opmode'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='123' u='m' c='ieee80211_select_queue_80211'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='190' u='m' c='ieee80211_select_queue'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='58' u='a' c='ieee80211_tx_h_michael_mic_add'/>
