<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='961' type='u8 [3][10]'/>
<offset>10296</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2892' u='r' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2904' u='r' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1843' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1845' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1851' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1852' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='753' u='r' c='rate_control_cap_mask'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='689' u='r' c='ieee80211_tx_h_rate_ctrl'/>
