<dec f='linux-5.3.1/include/net/regulatory.h' l='222' type='u32'/>
<offset>704</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6820' u='r' c='nl80211_put_regdom'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7024' u='w' c='parse_reg_rule'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='227' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='257' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='227' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='257' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='227' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='257' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='227' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='257' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='984' u='w' c='regdb_query_country'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='988' u='w' c='regdb_query_country'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1386' u='w' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1386' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1387' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1386' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1387' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1386' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1387' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1386' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1387' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1386' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1386' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1387' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1387' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1764' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1765' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1782' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1783' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2309' u='r' c='handle_channel_custom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2310' u='r' c='handle_channel_custom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3407' u='r' c='print_rd_rules'/>
