<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1363' type='struct timer_list'/>
<offset>42048</offset>
<use f='linux-5.3.1/net/mac80211/iface.c' l='879' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='689' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1602' u='a' c='ieee80211_enable_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1626' u='a' c='ieee80211_change_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1760' u='a' c='ieee80211_dynamic_ps_enable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1776' u='a' c='ieee80211_dynamic_ps_enable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1788' u='a' c='ieee80211_dynamic_ps_enable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1809' u='r' c='ieee80211_dynamic_ps_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2322' u='a' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='33' u='a' c='ieee80211_offchannel_ps_enable'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='94' u='a' c='ieee80211_offchannel_ps_disable'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='73' u='a' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2883' u='a' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='881' u='a' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='279' u='a' c='ieee80211_tx_h_dynamic_ps'/>
