<dec f='linux-5.3.1/include/net/mac80211.h' l='5320' type='void ieee80211_iterate_stations_atomic(struct ieee80211_hw * hw, void (*)(void *, struct ieee80211_sta *) iterator, void * data)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5308'>/**
 * ieee80211_iterate_stations_atomic - iterate stations
 *
 * This function iterates over all stations associated with a given
 * hardware that are currently uploaded to the driver and calls the callback
 * function for them.
 * This function requires the iterator callback function to be atomic,
 *
 * @hw: the hardware struct of which the interfaces should be iterated over
 * @iterator: the iterator function to call, cannot sleep
 * @data: first argument of the iterator function
 */</doc>
<def f='linux-5.3.1/net/mac80211/util.c' l='807' ll='817' type='void ieee80211_iterate_stations_atomic(struct ieee80211_hw * hw, void (*)(void *, struct ieee80211_sta *) iterator, void * data)'/>
<dec f='linux-5.3.1/net/mac80211/util.c' l='818' type='void ieee80211_iterate_stations_atomic(struct ieee80211_hw * , void (*)(void *, struct ieee80211_sta *) , void * )'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='818' c='ieee80211_iterate_stations_atomic'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='818' u='a'/>
