<dec f='linux-5.3.1/include/net/cfg80211.h' l='5067' type='unsigned int ieee80211_get_mesh_hdrlen(struct ieee80211s_hdr * meshhdr)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='5060'>/**
 * ieee80211_get_mesh_hdrlen - get mesh extension header length
 * @meshhdr: the mesh extension header, only the flags field
 *	(first byte) will be accessed
 * Return: The length of the extension header, which is always at
 * least 6 bytes and at most 18 if address 5 and 6 are present.
 */</doc>
<def f='linux-5.3.1/net/wireless/util.c' l='435' ll='438' type='unsigned int ieee80211_get_mesh_hdrlen(struct ieee80211s_hdr * meshhdr)'/>
<dec f='linux-5.3.1/net/wireless/util.c' l='439' type='unsigned int ieee80211_get_mesh_hdrlen(struct ieee80211s_hdr * )'/>
<use f='linux-5.3.1/net/wireless/util.c' l='439' c='ieee80211_get_mesh_hdrlen'/>
<use f='linux-5.3.1/net/wireless/util.c' l='439' u='a'/>
