<dec f='linux-5.3.1/include/net/mac80211.h' l='1975' type='struct ieee80211_sta_rates *'/>
<offset>1088</offset>
<use f='linux-5.3.1/net/mac80211/rate.c' l='703' u='r' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='703' u='r' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='703' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='703' u='a' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='703' u='r' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='703' u='a' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='703' u='r' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='703' u='r' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='939' u='r' c='rate_control_set_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='939' u='r' c='rate_control_set_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='940' c='rate_control_set_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='940' u='r' c='rate_control_set_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='940' u='r' c='rate_control_set_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='940' u='r' c='rate_control_set_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='940' u='r' c='rate_control_set_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='940' u='a' c='rate_control_set_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='940' u='r' c='rate_control_set_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='940' u='a' c='rate_control_set_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='940' u='a' c='rate_control_set_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='940' u='a' c='rate_control_set_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='940' u='a' c='rate_control_set_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='940' u='a' c='rate_control_set_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='940' u='a' c='rate_control_set_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='940' u='r' c='rate_control_set_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='940' u='r' c='rate_control_set_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='940' u='a' c='rate_control_set_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='940' u='r' c='rate_control_set_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='940' u='r' c='rate_control_set_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='940' u='a' c='rate_control_set_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='940' u='a' c='rate_control_set_rates'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='253' c='sta_info_free'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='253' c='sta_info_free'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='253' u='a' c='sta_info_free'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='253' u='r' c='sta_info_free'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='253' u='a' c='sta_info_free'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='253' u='r' c='sta_info_free'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='253' u='r' c='sta_info_free'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='744' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='744' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='744' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='744' u='a' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='744' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='744' u='a' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='744' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='744' u='r' c='ieee80211_tx_h_rate_ctrl'/>
