<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1160' type='int'/>
<offset>9344</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='787' u='r' c='ieee80211_set_monitor_channel'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3620' u='r' c='ieee80211_cfg_get_channel'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='115' u='r' c='__ieee80211_recalc_idle'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='602' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='609' u='w' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='610' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='954' u='w' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='955' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1037' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1069' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='45' u='r' c='ieee80211_configure_filter'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='823' u='r' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='898' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4637' u='r' c='ieee80211_beacon_get_tim'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2446' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2446' u='r' c='ieee80211_reconfig'/>
