<dec f='linux-5.3.1/include/linux/ieee80211.h' l='1517' type='__le32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/main.c' l='490' u='w'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='564' u='r' c='ieee80211_add_vht_ie'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='568' u='r' c='ieee80211_add_vht_ie'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='597' u='r' c='ieee80211_add_vht_ie'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='23' u='r' c='__check_vhtcap_disable'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='24' u='r' c='__check_vhtcap_disable'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='58' u='r' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='62' u='r' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='169' u='r' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/wireless/util.c' l='2015' u='r' c='ieee80211_get_vht_max_nss'/>
<use f='linux-5.3.1/net/wireless/util.c' l='2017' u='r' c='ieee80211_get_vht_max_nss'/>
