<dec f='linux-5.3.1/include/net/mac80211.h' l='4743' type='void ieee80211_csa_set_counter(struct ieee80211_vif * vif, u8 counter)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4732'>/**
 * ieee80211_csa_set_counter - request mac80211 to set csa counter
 * @vif: &amp;struct ieee80211_vif pointer from the add_interface callback.
 * @counter: the new value for the counter
 *
 * The csa counter can be changed by the device, this API should be
 * used by the device driver to update csa counter in mac80211.
 *
 * It should never be used together with ieee80211_csa_update_counter(),
 * as it will cause a race condition around the counter value.
 */</doc>
<def f='linux-5.3.1/net/mac80211/tx.c' l='4344' ll='4366' type='void ieee80211_csa_set_counter(struct ieee80211_vif * vif, u8 counter)'/>
<dec f='linux-5.3.1/net/mac80211/tx.c' l='4367' type='void ieee80211_csa_set_counter(struct ieee80211_vif * , u8 )'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4367' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4367' u='a'/>
