<dec f='linux-5.3.1/include/net/mac80211.h' l='2464' type='unsigned int'/>
<offset>704</offset>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='191' u='r' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='195' u='r' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='71' u='r' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='76' u='r' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='120' u='r' c='ieee80211_send_bar'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='124' u='r' c='ieee80211_send_bar'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3558' u='r' c='ieee80211_probe_client'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3566' u='r' c='ieee80211_probe_client'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='417' u='r' c='ieee80211_send_delba'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='421' u='r' c='ieee80211_send_delba'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='497' u='r' c='ieee80211_send_smps_action'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='501' u='r' c='ieee80211_send_smps_action'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1164' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1164' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1164' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1164' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1164' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1164' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='691' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='709' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1057' u='r' c='ieee80211_send_4addr_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1061' u='r' c='ieee80211_send_4addr_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='884' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='889' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2610' u='r' c='__ieee80211_rx_h_amsdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2984' u='r' c='ieee80211_process_sa_query_req'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2988' u='r' c='ieee80211_process_sa_query_req'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3420' u='r' c='ieee80211_rx_h_action_return'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='195' u='r' c='ieee80211_send_refuse_measurement_request'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='200' u='r' c='ieee80211_send_refuse_measurement_request'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1393' u='r' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1397' u='r' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='874' u='r' c='ieee80211_tdls_build_mgmt_packet_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='893' u='r' c='ieee80211_tdls_build_mgmt_packet_data'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3414' u='r' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4706' u='r' c='ieee80211_pspoll_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4710' u='r' c='ieee80211_pspoll_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4754' u='r' c='ieee80211_nullfunc_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4759' u='r' c='ieee80211_nullfunc_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4799' u='r' c='ieee80211_probereq_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4804' u='r' c='ieee80211_probereq_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='5065' u='r' c='ieee80211_tx_control_port'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='5070' u='r' c='ieee80211_tx_control_port'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='5098' u='r' c='ieee80211_probe_mesh_link'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='5104' u='r' c='ieee80211_probe_mesh_link'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1544' u='r' c='ieee80211_send_auth'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1549' u='r' c='ieee80211_send_auth'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1593' u='r' c='ieee80211_send_deauth_disassoc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1598' u='r' c='ieee80211_send_deauth_disassoc'/>
