<dec f='linux-5.3.1/include/net/cfg80211.h' l='280' type='bool'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='197' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='972' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1231' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='203' u='r' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4775' u='r' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5311' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='972' u='r' c='minstrel_ht_get_max_amsdu_len'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1202' u='r' c='minstrel_ht_update_caps'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1288' u='r' c='minstrel_ht_update_caps'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2004' u='r' c='sta_info_tx_streams'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='54' u='r' c='ieee80211_tdls_add_ext_capab'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='504' u='r' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='514' u='r' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='514' u='r' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='622' u='r' c='ieee80211_tdls_add_setup_cfm_ies'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1545' u='r' c='ieee80211_txq_setup_flows'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1764' u='r' c='ieee80211_build_preq_ies_band'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='34' u='r' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='131' u='r' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='155' u='w' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='288' u='w' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='341' u='r' c='ieee80211_sta_cap_rx_bw'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='360' u='r' c='ieee80211_sta_cap_chan_bw'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='471' u='r' c='ieee80211_sta_set_rx_nss'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='776' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='782' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1523' u='r' c='nl80211_send_band_rateinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4084' u='r' c='vht_set_mcs_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4137' u='r' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4203' u='r' c='nl80211_parse_tx_bitrate_mask'/>
