<dec f='linux-5.3.1/include/linux/ieee80211.h' l='946' type='u8'/>
<use f='linux-5.3.1/include/linux/ieee80211.h' l='3157' u='r' c='ieee80211_is_public_action'/>
<use f='linux-5.3.1/include/linux/ieee80211.h' l='3173' u='r' c='_ieee80211_is_group_privacy_action'/>
<use f='linux-5.3.1/include/linux/ieee80211.h' l='3174' u='r' c='_ieee80211_is_group_privacy_action'/>
<use f='linux-5.3.1/include/linux/ieee80211.h' l='3286' u='r' c='ieee80211_action_contains_tpc'/>
<use f='linux-5.3.1/include/linux/ieee80211.h' l='3287' u='r' c='ieee80211_action_contains_tpc'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='212' u='w' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='94' u='w' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='439' u='w' c='ieee80211_send_delba'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='508' u='w' c='ieee80211_send_smps_action'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1643' u='r' c='ieee80211_ibss_rx_queued_mgmt'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1250' u='r' c='ieee80211_iface_work'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1276' u='r' c='ieee80211_iface_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4093' u='r' c='ieee80211_sta_rx_queued_mgmt'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4113' u='r' c='ieee80211_sta_rx_queued_mgmt'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='821' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='822' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='823' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1084' u='r' c='ieee80211_rx_mesh_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2996' u='w' c='ieee80211_process_sa_query_req'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3059' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3060' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3061' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3064' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3417' u='r' c='ieee80211_rx_h_action_return'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3425' u='w' c='ieee80211_rx_h_action_return'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='209' u='w' c='ieee80211_send_refuse_measurement_request'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='210' u='r' c='ieee80211_frame_acked'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='845' u='w' c='ieee80211_prep_tdls_direct'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3426' u='w' c='ieee80211_send_action_csa'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='609' u='r' c='cfg80211_mlme_mgmt_tx'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='681' u='r' c='cfg80211_mlme_mgmt_tx'/>
