<dec f='linux-5.3.1/include/net/mac80211.h' l='1028' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/net/mac80211.h:1007:3)'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2589' u='m' c='ieee80211_get_tx_rate'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2591' u='m' c='ieee80211_get_tx_rate'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2598' u='m' c='ieee80211_get_rts_cts_rate'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2600' u='m' c='ieee80211_get_rts_cts_rate'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2607' u='m' c='ieee80211_get_alt_retry_rate'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2609' u='m' c='ieee80211_get_alt_retry_rate'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1000' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='342' u='m' c='__rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='353' u='m' c='__rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='363' u='m' c='__rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='367' u='m' c='__rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='387' u='m' c='rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='398' u='m' c='rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='629' u='m' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='655' u='m' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='667' u='m' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='669' u='m' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='681' u='m' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='687' u='m' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='702' u='m' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='708' u='m' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='708' u='m' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='709' u='m' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='710' u='m' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='711' u='m' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='712' u='m' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='716' u='m' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='718' u='m' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='889' u='m' c='rate_control_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='890' u='m' c='rate_control_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='891' u='m' c='rate_control_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='917' u='m' c='rate_control_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='918' u='m' c='rate_control_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='918' u='m' c='rate_control_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='304' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='306' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='335' u='m' c='minstrel_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='362' u='m' c='minstrel_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1112' u='m' c='minstrel_ht_get_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='863' u='m' c='sta_info_buffer_expired'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='863' u='m' c='sta_info_buffer_expired'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1433' u='m' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1626' u='m' c='ieee80211_sta_ps_deliver_response'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='65' u='a' c='ieee80211_handle_filtered_frame'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='65' u='r' c='ieee80211_handle_filtered_frame'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='67' u='m' c='ieee80211_handle_filtered_frame'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='68' u='m' c='ieee80211_handle_filtered_frame'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='530' u='m' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='531' u='m' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='578' u='m' c='ieee80211_tx_h_check_control_port_protocol'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='655' u='m' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='701' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='702' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='715' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='718' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='743' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='746' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='762' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='775' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='776' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='778' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='780' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='808' u='m' c='ieee80211_tx_h_sequence'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='977' u='m' c='ieee80211_tx_h_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='978' u='m' c='ieee80211_tx_h_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='979' u='m' c='ieee80211_tx_h_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1127' u='m' c='ieee80211_tx_prep_agg'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1249' u='m' c='ieee80211_get_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1282' u='m' c='ieee80211_set_skb_enqueue_time'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1295' u='m' c='codel_skb_time_func'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1415' u='m' c='fq_vlan_filter_func'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1680' u='m' c='ieee80211_tx_frags'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1711' u='m' c='__ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1862' u='m' c='ieee80211_tx_prepare_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2002' u='m' c='ieee80211_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2159' u='m' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2162' u='m' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2163' u='m' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2164' u='m' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2168' u='m' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2170' u='m' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2177' u='m' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2182' u='m' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2183' u='m' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2185' u='m' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2186' u='m' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2831' u='m' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3162' u='m' c='ieee80211_amsdu_prepare_head'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3205' u='m' c='ieee80211_amsdu_prepare_head'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3357' u='m' c='ieee80211_xmit_fast_finish'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3483' u='m' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3487' u='m' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3579' u='m' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3599' u='m' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3658' u='m' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4097' u='m' c='ieee80211_tx_pending_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4148' u='m' c='ieee80211_tx_pending'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4597' u='m' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='171' u='m' c='ieee80211_rts_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='215' u='m' c='ieee80211_ctstoself_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='525' u='m' c='ieee80211_add_pending_skb'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='551' u='m' c='ieee80211_add_pending_skbs'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='85' u='m' c='ieee80211_wep_add_iv'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='86' u='m' c='ieee80211_wep_add_iv'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='275' u='m' c='wep_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='53' u='m' c='ieee80211_tx_h_michael_mic_add'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='56' u='m' c='ieee80211_tx_h_michael_mic_add'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='66' u='m' c='ieee80211_tx_h_michael_mic_add'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='203' u='m' c='tkip_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='204' u='m' c='tkip_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='205' u='m' c='tkip_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='213' u='m' c='tkip_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='227' u='m' c='tkip_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='228' u='m' c='tkip_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='236' u='m' c='tkip_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='418' u='m' c='ccmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='419' u='m' c='ccmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='420' u='m' c='ccmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='421' u='m' c='ccmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='434' u='m' c='ccmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='447' u='m' c='ccmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='448' u='m' c='ccmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='466' u='m' c='ccmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='649' u='m' c='gcmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='650' u='m' c='gcmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='651' u='m' c='gcmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='652' u='m' c='gcmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='664' u='m' c='gcmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='679' u='m' c='gcmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='680' u='m' c='gcmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='698' u='m' c='gcmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='805' u='m' c='ieee80211_crypto_cs_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='806' u='m' c='ieee80211_crypto_cs_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='949' u='m' c='ieee80211_crypto_aes_cmac_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='993' u='m' c='ieee80211_crypto_aes_cmac_256_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1138' u='m' c='ieee80211_crypto_aes_gmac_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1239' u='m' c='ieee80211_crypto_hw_encrypt'/>
