<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1169' type='bool'/>
<offset>9672</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='780' u='r' c='ieee80211_set_monitor_channel'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2575' u='r' c='ieee80211_get_tx_power'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3622' u='r' c='ieee80211_cfg_get_channel'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='356' u='r' c='ieee80211_change_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='480' u='r' c='ieee80211_add_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='488' u='r' c='ieee80211_add_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='532' u='r' c='ieee80211_del_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='632' u='r' c='ieee80211_recalc_radar_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='772' u='r' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='879' u='r' c='ieee80211_vif_reserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1302' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1359' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1360' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1370' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='167' u='r' c='ieee80211_hw_config'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='612' u='w' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='896' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='960' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1382' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='106' u='r' c='ieee80211_offchannel_stop_vifs'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='155' u='r' c='ieee80211_offchannel_return'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='448' u='r' c='__ieee80211_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='559' u='r' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='485' u='r' c='ieee80211_start_sw_scan'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2305' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2038' u='r' c='ieee80211_assign_chanctx'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2240' u='r' c='ieee80211_reconfig'/>
