<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='429' type='bool'/>
<offset>192</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3738' u='w' c='ieee80211_del_tx_ts'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1854' u='r' c='__ieee80211_sta_handle_tspec_ac_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1867' u='w' c='__ieee80211_sta_handle_tspec_ac_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2061' u='r' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2063' u='r' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2436' u='r' c='ieee80211_sta_tx_wmm_ac_notify'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2442' u='r' c='ieee80211_sta_tx_wmm_ac_notify'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2448' u='w' c='ieee80211_sta_tx_wmm_ac_notify'/>
