<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1309' type='struct led_trigger'/>
<offset>38848</offset>
<use f='linux-5.3.1/net/mac80211/led.h' l='20' u='a' c='ieee80211_led_rx'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='34' u='m' c='ieee80211_alloc_led_names'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='46' u='m' c='ieee80211_free_led_names'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='76' u='r' c='ieee80211_rx_led_activate'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='87' u='r' c='ieee80211_rx_led_deactivate'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='155' u='m' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='156' u='m' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='157' u='m' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='157' u='a' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='158' u='m' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='159' u='m' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='205' u='m' c='ieee80211_led_exit'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='206' u='a' c='ieee80211_led_exit'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='242' u='m' c='__ieee80211_get_rx_led_name'/>
