<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='871' type='spinlock_t'/>
<offset>32</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='870'>/* protects function_inst_ids */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='277' u='a' c='ieee80211_add_nan_func'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='282' u='a' c='ieee80211_add_nan_func'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='293' u='a' c='ieee80211_add_nan_func'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='296' u='a' c='ieee80211_add_nan_func'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='309' u='a' c='ieee80211_find_nan_func_by_cookie'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='330' u='a' c='ieee80211_del_nan_func'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='336' u='a' c='ieee80211_del_nan_func'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3762' u='a' c='ieee80211_nan_func_terminated'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3766' u='a' c='ieee80211_nan_func_terminated'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3773' u='a' c='ieee80211_nan_func_terminated'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3792' u='a' c='ieee80211_nan_func_match'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3796' u='a' c='ieee80211_nan_func_match'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3801' u='a' c='ieee80211_nan_func_match'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='964' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='972' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1467' u='a' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1467' u='a' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2092' u='a' c='ieee80211_reconfig_nan'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2097' u='a' c='ieee80211_reconfig_nan'/>
