<dec f='linux-5.3.1/include/net/mac80211.h' l='4262' type='void ieee80211_free_hw(struct ieee80211_hw * hw)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4253'>/**
 * ieee80211_free_hw - free hardware descriptor
 *
 * This function frees everything that was allocated, including the
 * private data for the driver. You must call ieee80211_unregister_hw()
 * before calling this function.
 *
 * @hw: the hardware to free
 */</doc>
<def f='linux-5.3.1/net/mac80211/main.c' l='1369' ll='1395' type='void ieee80211_free_hw(struct ieee80211_hw * hw)'/>
<dec f='linux-5.3.1/net/mac80211/main.c' l='1396' type='void ieee80211_free_hw(struct ieee80211_hw * )'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1396' c='ieee80211_free_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1396' u='a'/>
