<def f='linux-5.3.1/include/net/mac80211.h' l='469' ll='472'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='640'/>
<size>24</size>
<doc f='linux-5.3.1/include/net/mac80211.h' l='461'>/**
 * struct ieee80211_mu_group_data - STA&apos;s VHT MU-MIMO group data
 *
 * This structure describes the group id data of VHT MU-MIMO
 *
 * @membership: 64 bits array - a bit is set if station is member of the group
 * @position: 2 bits per group id indicating the position in the group
 */</doc>
<mbr r='ieee80211_mu_group_data::membership' o='0' t='u8 [8]'/>
<mbr r='ieee80211_mu_group_data::position' o='64' t='u8 [16]'/>
