<dec f='linux-5.3.1/include/net/mac80211.h' l='1335' type='u32'/>
<offset>128</offset>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3857' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3972' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3984' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4111' u='r' c='ieee80211_sta_rx_queued_mgmt'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4138' u='r' c='ieee80211_sta_rx_queued_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='567' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='68' u='r' c='ieee80211_update_bss_from_elems'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='70' u='r' c='ieee80211_update_bss_from_elems'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1694' u='r' c='ieee80211_process_tdls_channel_switch_resp'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1787' u='r' c='ieee80211_process_tdls_channel_switch_req'/>
