<dec f='linux-5.3.1/include/net/mac80211.h' l='4015' type='void (*)(struct ieee80211_hw *, struct ieee80211_txq *)'/>
<offset>5632</offset>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1210' u='r' c='drv_wake_tx_queue'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3875' u='r' c='ieee80211_get_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='732' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1755' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1762' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='595' u='r' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='706' u='r' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='373' u='r' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2146' u='r' c='sta_set_tidstats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2465' u='r' c='sta_update_codel_params'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1527' u='r' c='ieee80211_txq_setup_flows'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1577' u='r' c='ieee80211_txq_teardown_flows'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1596' u='r' c='ieee80211_queue_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3826' u='r' c='__ieee80211_subif_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='350' u='r' c='ieee80211_propagate_queue_wake'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='422' u='r' c='__ieee80211_wake_queue'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='484' u='r' c='__ieee80211_stop_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='187' u='r' c='ieee80211_select_queue'/>
