<dec f='linux-5.3.1/include/net/mac80211.h' l='5122' type='void ieee80211_gtk_rekey_notify(struct ieee80211_vif * vif, const u8 * bssid, const u8 * replay_ctr, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5115'>/**
 * ieee80211_gtk_rekey_notify - notify userspace supplicant of rekeying
 * @vif: virtual interface the rekeying was done on
 * @bssid: The BSSID of the AP, for checking association
 * @replay_ctr: the new replay counter after GTK rekeying
 * @gfp: allocation flags
 */</doc>
<def f='linux-5.3.1/net/mac80211/key.c' l='1103' ll='1111' type='void ieee80211_gtk_rekey_notify(struct ieee80211_vif * vif, const u8 * bssid, const u8 * replay_ctr, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/mac80211/key.c' l='1112' type='void ieee80211_gtk_rekey_notify(struct ieee80211_vif * , const u8 * , const u8 * , gfp_t )'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1112' c='ieee80211_gtk_rekey_notify'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1112' u='a'/>
