<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='855' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='79' u='r' c='ieee80211_set_mon_options'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='98' u='w' c='ieee80211_set_mon_options'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='108' u='w' c='ieee80211_set_mon_options'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='62' u='r' c='drv_add_interface'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='183' u='r' c='ieee80211_verify_mac'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='212' u='r' c='ieee80211_change_mac'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='355' u='r' c='ieee80211_adjust_monitor_flags'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='593' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='598' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='706' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='831' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='949' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1044' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1459' u='w' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3546' u='r' c='ieee80211_rx_cooked_monitor'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='679' u='r' c='ieee80211_tx_monitor'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1722' u='r' c='__ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3633' u='r' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='723' u='r' c='__iterate_interfaces'/>
