<dec f='linux-5.3.1/include/net/regulatory.h' l='214' type='struct ieee80211_wmm_ac [4]'/>
<offset>256</offset>
<use f='linux-5.3.1/net/mac80211/util.c' l='1411' u='a' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='883' u='m' c='set_wmm_rule'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='884' u='m' c='set_wmm_rule'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='885' u='m' c='set_wmm_rule'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='886' u='m' c='set_wmm_rule'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1396' u='a' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1397' u='a' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1398' u='a' c='reg_rules_intersect'/>
