<dec f='linux-5.3.1/net/mac80211/key.h' l='77' type='struct tkip_ctx_rx [16]'/>
<offset>192</offset>
<doc f='linux-5.3.1/net/mac80211/key.h' l='76'>/* last received RSC */</doc>
<use f='linux-5.3.1/net/mac80211/key.c' l='530' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='532' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1126' u='m' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1127' u='m' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1179' u='m' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1180' u='m' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='250' u='a' c='ieee80211_tkip_decrypt_data'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='170' u='m' c='ieee80211_rx_h_michael_mic_verify'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='171' u='m' c='ieee80211_rx_h_michael_mic_verify'/>
