<dec f='linux-5.3.1/include/net/mac80211.h' l='2475' type='u8'/>
<offset>952</offset>
<use f='linux-5.3.1/net/mac80211/rate.c' l='365' u='r' c='__rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1454' u='r' c='minstrel_ht_alloc'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1455' u='r' c='minstrel_ht_alloc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2187' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2187' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2187' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2187' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2187' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2187' u='r' c='ieee80211_parse_tx_radiotap'/>
