<dec f='linux-5.3.1/include/net/mac80211.h' l='651' type='struct ieee80211_p2p_noa_attr'/>
<offset>1824</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1062' u='a' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1063' u='r' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1064' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1067' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2208' u='m' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2210' u='m' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2216' u='m' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2220' u='m' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2168' u='a' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2169' u='r' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2172' u='m' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2303' u='a' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2304' u='r' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3940' u='a' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3951' u='a' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3951' u='r' c='ieee80211_rx_mgmt_beacon'/>
