<dec f='linux-5.3.1/include/net/mac80211.h' l='1498' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1600' u='r' c='ieee80211_enable_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1603' u='r' c='ieee80211_enable_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1696' u='w' c='ieee80211_recalc_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1757' u='r' c='ieee80211_dynamic_ps_enable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1762' u='r' c='ieee80211_dynamic_ps_enable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1778' u='r' c='ieee80211_dynamic_ps_enable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1790' u='r' c='ieee80211_dynamic_ps_enable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3905' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='86' u='r' c='ieee80211_offchannel_ps_disable'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='95' u='r' c='ieee80211_offchannel_ps_disable'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2878' u='r' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2884' u='r' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='224' u='r' c='ieee80211_tx_h_dynamic_ps'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='280' u='r' c='ieee80211_tx_h_dynamic_ps'/>
