<dec f='linux-5.3.1/include/net/mac80211.h' l='6076' type='void ieee80211_update_mu_groups(struct ieee80211_vif * vif, const u8 * membership, const u8 * position)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='6064'>/**
 * ieee80211_update_mu_groups - set the VHT MU-MIMO groud data
 *
 * @vif: the specified virtual interface
 * @membership: 64 bits array - a bit is set if station is member of the group
 * @position: 2 bits per group id indicating the position in the group
 *
 * Note: This function assumes that the given vif is valid and the position and
 * membership data is of the correct size and are in the same byte order as the
 * matching GroupId management frame.
 * Calls to this function need to be serialized with RX path.
 */</doc>
<def f='linux-5.3.1/net/mac80211/vht.c' l='570' ll='580' type='void ieee80211_update_mu_groups(struct ieee80211_vif * vif, const u8 * membership, const u8 * position)'/>
<dec f='linux-5.3.1/net/mac80211/vht.c' l='581' type='void ieee80211_update_mu_groups(struct ieee80211_vif * , const u8 * , const u8 * )'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='581' c='ieee80211_update_mu_groups'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='581' u='a'/>
