<dec f='linux-5.3.1/include/net/mac80211.h' l='4437' type='void ieee80211_sta_uapsd_trigger(struct ieee80211_sta * sta, u8 tid)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4421'>/**
 * ieee80211_sta_uapsd_trigger - (potential) U-APSD trigger frame received
 * @sta: currently connected station
 * @tid: TID of the received (potential) trigger frame
 *
 * When operating in AP mode with the %IEEE80211_HW_AP_LINK_PS flag set,
 * use this function to inform mac80211 that a (potential) trigger frame
 * from a connected station was received.
 * This must be used in conjunction with ieee80211_sta_ps_transition()
 * and possibly ieee80211_sta_pspoll(); calls to all three must be
 * serialized.
 * %IEEE80211_NUM_TIDS can be passed as the tid if the tid is unknown.
 * In this case, mac80211 will not check that this tid maps to an AC
 * that is trigger enabled and assume that the caller did the proper
 * checks.
 */</doc>
<def f='linux-5.3.1/net/mac80211/rx.c' l='1661' ll='1686' type='void ieee80211_sta_uapsd_trigger(struct ieee80211_sta * pubsta, u8 tid)'/>
<dec f='linux-5.3.1/net/mac80211/rx.c' l='1687' type='void ieee80211_sta_uapsd_trigger(struct ieee80211_sta * , u8 )'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1687' c='ieee80211_sta_uapsd_trigger'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1687' u='a'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1734' u='c' c='ieee80211_rx_h_uapsd_and_pspoll'/>
