<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1309' type='struct led_trigger'/>
<offset>38272</offset>
<use f='linux-5.3.1/net/mac80211/led.h' l='31' u='a' c='ieee80211_led_tx'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='36' u='m' c='ieee80211_alloc_led_names'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='47' u='m' c='ieee80211_free_led_names'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='56' u='r' c='ieee80211_tx_led_activate'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='67' u='r' c='ieee80211_tx_led_deactivate'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='163' u='m' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='164' u='m' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='165' u='m' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='165' u='a' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='166' u='m' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='167' u='m' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='203' u='m' c='ieee80211_led_exit'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='204' u='a' c='ieee80211_led_exit'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='234' u='m' c='__ieee80211_get_tx_led_name'/>
