<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1757' type='netdev_tx_t ieee80211_subif_start_xmit(struct sk_buff * skb, struct net_device * dev)'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1169'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1169'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='440' u='c' c='ieee80211_tdls_td_tx_handle'/>
<def f='linux-5.3.1/net/mac80211/tx.c' l='4012' ll='4027' type='netdev_tx_t ieee80211_subif_start_xmit(struct sk_buff * skb, struct net_device * dev)'/>
<doc f='linux-5.3.1/net/mac80211/tx.c' l='4005'>/**
 * ieee80211_subif_start_xmit - netif start_xmit function for 802.3 vifs
 * @skb: packet to be sent
 * @dev: incoming interface
 *
 * On failure skb will be freed.
 */</doc>
