<dec f='linux-5.3.1/include/net/mac80211.h' l='6119' type='bool ieee80211_tx_prepare_skb(struct ieee80211_hw * hw, struct ieee80211_vif * vif, struct sk_buff * skb, int band, struct ieee80211_sta ** sta)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='6109'>/**
 * ieee80211_tx_prepare_skb - prepare an 802.11 skb for transmission
 * @hw: pointer as obtained from ieee80211_alloc_hw()
 * @vif: virtual interface
 * @skb: frame to be sent from within the driver
 * @band: the band to transmit on
 * @sta: optional pointer to get the station to send the frame to
 *
 * Note: must be called under RCU lock
 */</doc>
<def f='linux-5.3.1/net/mac80211/tx.c' l='1849' ll='1884' type='bool ieee80211_tx_prepare_skb(struct ieee80211_hw * hw, struct ieee80211_vif * vif, struct sk_buff * skb, int band, struct ieee80211_sta ** sta)'/>
<dec f='linux-5.3.1/net/mac80211/tx.c' l='1885' type='bool ieee80211_tx_prepare_skb(struct ieee80211_hw * , struct ieee80211_vif * , struct sk_buff * , int , struct ieee80211_sta ** )'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1885' c='ieee80211_tx_prepare_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1885' u='a'/>
