<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1205' type='bool'/>
<offset>10208</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1204'>/* device is started */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3485' u='r' c='ieee80211_set_antenna'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='16' u='r' c='drv_start'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='20' u='w' c='drv_start'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='27' u='w' c='drv_start'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='36' u='r' c='drv_stop'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='49' u='w' c='drv_stop'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4547' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2171' u='w' c='ieee80211_reconfig'/>
