<dec f='linux-5.3.1/include/net/mac80211.h' l='1610' type='u8 [4]'/>
<offset>2640</offset>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='164' u='r' c='ieee80211_stop_queue_agg'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='179' u='r' c='ieee80211_wake_queue_agg'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='243' u='r' c='ieee80211_agg_splice_packets'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='325' u='r' c='ieee80211_check_queues'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='328' u='r' c='ieee80211_check_queues'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='378' u='w' c='ieee80211_set_default_queues'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='380' u='w' c='ieee80211_set_default_queues'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='382' u='w' c='ieee80211_set_default_queues'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='523' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='523' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='524' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='749' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1730' u='r' c='__ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1863' u='r' c='ieee80211_tx_prepare_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1923' u='r' c='ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3376' u='r' c='ieee80211_xmit_fast_finish'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3641' u='r' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4976' u='r' c='ieee80211_reserve_tid'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='322' u='r' c='_ieee80211_wake_txqs'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='367' u='r' c='ieee80211_propagate_queue_wake'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='482' u='r' c='__ieee80211_stop_queue'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='651' u='r' c='ieee80211_get_vif_queues'/>
