<dec f='linux-5.3.1/include/net/mac80211.h' l='1340' type='u8'/>
<offset>250</offset>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='830' c='sta_stats_encode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='830' u='r' c='sta_stats_encode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='830' u='r' c='sta_stats_encode_rate'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1020' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1022' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='406' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='408' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='417' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='419' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='471' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='530' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='609' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='643' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='163' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='165' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3169' u='r' c='ieee80211_calculate_rx_timestamp'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3194' u='r' c='ieee80211_calculate_rx_timestamp'/>
