<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='513' type='unsigned int'/>
<offset>3520</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='508'>/*
	 * Number of Beacon frames used in ave_beacon_signal. This can be used
	 * to avoid generating less reliable cqm events that would be based
	 * only on couple of received frames.
	 */</doc>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3706' u='w' c='ieee80211_handle_beacon_sig'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3709' u='w' c='ieee80211_handle_beacon_sig'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3715' u='r' c='ieee80211_handle_beacon_sig'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3741' u='r' c='ieee80211_handle_beacon_sig'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3766' u='r' c='ieee80211_handle_beacon_sig'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2190' u='r' c='sta_set_sinfo'/>
