<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='462' type='enum ieee80211_smps_mode'/>
<offset>2784</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2718' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2719' u='w' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2758' u='w' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2786' u='r' c='ieee80211_set_power_mgmt'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4603' u='w' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4605' u='w' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5351' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5357' u='r' c='ieee80211_mgd_assoc'/>
