<dec f='linux-5.3.1/include/net/mac80211.h' l='6345' type='void ieee80211_txq_get_depth(struct ieee80211_txq * txq, unsigned long * frame_cnt, unsigned long * byte_cnt)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='6334'>/**
 * ieee80211_txq_get_depth - get pending frame/byte count of given txq
 *
 * The values are not guaranteed to be coherent with regard to each other, i.e.
 * txq state can change half-way of this function and the caller may end up
 * with &quot;new&quot; frame_cnt and &quot;old&quot; byte_cnt or vice-versa.
 *
 * @txq: pointer obtained from station or virtual interface
 * @frame_cnt: pointer to store frame count
 * @byte_cnt: pointer to store byte count
 */</doc>
<def f='linux-5.3.1/net/mac80211/util.c' l='3905' ll='3923' type='void ieee80211_txq_get_depth(struct ieee80211_txq * txq, unsigned long * frame_cnt, unsigned long * byte_cnt)'/>
<dec f='linux-5.3.1/net/mac80211/util.c' l='3924' type='void ieee80211_txq_get_depth(struct ieee80211_txq * , unsigned long * , unsigned long * )'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3924' c='ieee80211_txq_get_depth'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3924' u='a'/>
