<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='421' type='u32'/>
<offset>416</offset>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1768' u='w' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1780' u='w' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4264' u='w' c='ieee80211_invoke_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2103' c='sta_set_rate_info_rx'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2103' u='a' c='sta_set_rate_info_rx'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2103' u='r' c='sta_set_rate_info_rx'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2103' u='a' c='sta_set_rate_info_rx'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2103' u='r' c='sta_set_rate_info_rx'/>
