<dec f='linux-5.3.1/include/net/mac80211.h' l='5803' type='void ieee80211_send_bar(struct ieee80211_vif * vif, u8 * ra, u16 tid, u16 ssn)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5792'>/**
 * ieee80211_send_bar - send a BlockAckReq frame
 *
 * can be used to flush pending frames from the peer&apos;s aggregation reorder
 * buffer.
 *
 * @vif: &amp;struct ieee80211_vif pointer from the add_interface callback.
 * @ra: the peer&apos;s destination address
 * @tid: the TID of the aggregation session
 * @ssn: the new starting sequence number for the receiver
 */</doc>
<def f='linux-5.3.1/net/mac80211/agg-tx.c' l='112' ll='139' type='void ieee80211_send_bar(struct ieee80211_vif * vif, u8 * ra, u16 tid, u16 ssn)'/>
<dec f='linux-5.3.1/net/mac80211/agg-tx.c' l='140' type='void ieee80211_send_bar(struct ieee80211_vif * , u8 * , u16 , u16 )'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='140' c='ieee80211_send_bar'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='140' u='a'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='179' u='c' c='ieee80211_check_pending_bar'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='765' u='c' c='__ieee80211_tx_status'/>
