<dec f='linux-5.3.1/include/net/cfg80211.h' l='154' type='int'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='662' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='662' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='662' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='662' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='662' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='662' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='665' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='665' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='665' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='665' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='665' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='665' u='r' c='ieee80211_chandef_max_power'/>
<offset>192</offset>
<use f='linux-5.3.1/net/wireless/reg.c' l='1759' u='w' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1779' u='w' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1795' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1798' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1798' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1798' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1798' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1798' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1798' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1800' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2305' u='w' c='handle_channel_custom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2315' u='r' c='handle_channel_custom'/>
