<dec f='linux-5.3.1/include/net/cfg80211.h' l='6927' type='bool ieee80211_operating_class_to_band(u8 operating_class, enum nl80211_band * band)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6919'>/**
 * ieee80211_operating_class_to_band - convert operating class to band
 *
 * @operating_class: the operating class to convert
 * @band: band pointer to fill
 *
 * Returns %true if the conversion was successful, %false otherwise.
 */</doc>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='52' u='c' c='ieee80211_parse_ch_switch_ie'/>
<def f='linux-5.3.1/net/wireless/util.c' l='1465' ll='1486' type='bool ieee80211_operating_class_to_band(u8 operating_class, enum nl80211_band * band)'/>
<dec f='linux-5.3.1/net/wireless/util.c' l='1487' type='bool ieee80211_operating_class_to_band(u8 , enum nl80211_band * )'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1487' c='ieee80211_operating_class_to_band'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1487' u='a'/>
