<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='916' type='int'/>
<offset>6848</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1033' u='w' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1044' u='w' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='411' u='w' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1403' u='w' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1863' u='w' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2367' u='w' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5417' u='w' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='881' u='r' c='ieee80211_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='889' u='r' c='ieee80211_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1992' u='r' c='ieee80211_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2792' u='r' c='ieee80211_build_hdr'/>
