<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='689' type='struct beacon_data *'/>
<offset>3136</offset>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='909' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='909' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='909' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='909' u='a' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='909' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='909' u='a' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='909' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='909' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4331' u='r' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4331' u='r' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4331' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4331' u='a' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4331' u='r' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4331' u='a' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4331' u='r' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4331' u='r' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4356' u='r' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4356' u='r' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4356' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4356' u='a' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4356' u='r' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4356' u='a' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4356' u='r' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4356' u='r' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4401' u='r' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4401' u='r' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4401' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4401' u='a' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4401' u='r' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4401' u='a' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4401' u='r' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4401' u='r' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4524' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4524' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4524' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4524' u='a' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4524' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4524' u='a' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4524' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4524' u='r' c='__ieee80211_beacon_get'/>
