<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1296' type='struct delayed_work'/>
<offset>36864</offset>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1056' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='675' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='675' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='675' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='675' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='675' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='477' u='a' c='ieee80211_scan_completed'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='518' u='a' c='ieee80211_start_sw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='552' u='a' c='ieee80211_run_deferred_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='736' u='a' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='966' u='m' c='ieee80211_scan_work'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1051' u='a' c='ieee80211_scan_work'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1198' u='a' c='ieee80211_scan_cancel'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1987' u='a' c='ieee80211_flush_completed_scan'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1988' u='a' c='ieee80211_flush_completed_scan'/>
