<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1397' type='spinlock_t'/>
<offset>44800</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3426' u='a' c='ieee80211_attach_ack_skb'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3429' u='a' c='ieee80211_attach_ack_skb'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='696' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='696' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='472' u='a' c='ieee80211_report_ack_skb'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='474' u='a' c='ieee80211_report_ack_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2726' u='a' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2729' u='a' c='ieee80211_build_hdr'/>
