<dec f='linux-5.3.1/include/net/mac80211.h' l='1612' type='struct ieee80211_txq *'/>
<offset>2688</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3883' u='r' c='ieee80211_get_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3887' u='r' c='ieee80211_get_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1906' u='r' c='ieee80211_if_remove'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1907' u='r' c='ieee80211_if_remove'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1271' u='r' c='ieee80211_get_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1431' u='r' c='ieee80211_txq_remove_vlan'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1434' u='r' c='ieee80211_txq_remove_vlan'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1457' u='w' c='ieee80211_txq_init'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='282' u='r' c='__ieee80211_wake_txqs'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='285' u='r' c='__ieee80211_wake_txqs'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='288' u='r' c='__ieee80211_wake_txqs'/>
