<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='971' type='struct ieee80211_if_ibss'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='206' u='m' c='ieee80211_send_addba_resp'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='87' u='m' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3220' u='m' c='ieee80211_set_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3226' u='m' c='ieee80211_set_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3238' u='m' c='ieee80211_set_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='60' u='m' c='ieee80211_apply_htcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='61' u='m' c='ieee80211_apply_htcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='432' u='m' c='ieee80211_send_delba'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='45' u='a' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='225' u='a' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='418' u='m' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='422' u='m' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='429' u='m' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='434' u='m' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='445' u='m' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='486' u='a' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='539' u='a' c='ieee80211_ibss_finish_csa'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='574' u='a' c='ieee80211_ibss_stop'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='593' u='m' c='ieee80211_ibss_finish_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='609' u='a' c='ieee80211_ibss_add_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='633' u='m' c='ieee80211_ibss_add_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='688' u='a' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='733' u='m' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='733' u='m' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='733' u='m' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='733' u='m' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='733' u='m' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='750' u='m' c='ieee80211_csa_connection_drop_work'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='766' u='a' c='ieee80211_ibss_csa_mark_radar'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='787' u='a' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='981' u='m' c='ieee80211_rx_mgmt_auth_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1001' u='m' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1048' u='m' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1049' u='m' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1050' u='m' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1065' u='m' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1066' u='m' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1085' u='m' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1141' u='m' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1142' u='m' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1146' u='m' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1147' u='m' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1148' u='m' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1157' u='m' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1161' u='m' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1204' u='a' c='ieee80211_ibss_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1225' u='m' c='ieee80211_ibss_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1288' u='a' c='ieee80211_sta_merge_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1318' u='a' c='ieee80211_sta_create_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1426' u='a' c='ieee80211_sta_find_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1521' u='a' c='ieee80211_rx_mgmt_probe_req'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1624' u='m' c='ieee80211_ibss_rx_queued_mgmt'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1671' u='a' c='ieee80211_ibss_work'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1716' u='m' c='ieee80211_ibss_timer'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1723' u='a' c='ieee80211_ibss_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1743' u='m' c='ieee80211_ibss_notify_scan_completed'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1783' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1784' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1786' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1788' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1789' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1790' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1791' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1792' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1799' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1806' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1807' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1810' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1812' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1813' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1816' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1817' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1819' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1820' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1822' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1823' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1824' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1825' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1855' u='a' c='ieee80211_ibss_leave'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1862' u='m' c='ieee80211_ibss_leave'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1872' u='m' c='ieee80211_ibss_leave'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1449' u='m' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='907' u='m' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='907' u='m' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='907' u='m' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='907' u='m' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='907' u='m' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='907' u='m' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='907' u='m' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='907' u='m' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1763' u='m' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3272' u='m' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3840' u='m' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3844' u='m' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2667' u='m' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2923' u='m' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4329' u='m' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4329' u='m' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4329' u='m' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4329' u='m' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4329' u='m' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4329' u='m' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4329' u='m' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4329' u='m' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4354' u='m' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4354' u='m' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4354' u='m' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4354' u='m' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4354' u='m' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4354' u='m' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4354' u='m' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4354' u='m' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4390' u='a' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4497' u='a' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3423' u='a' c='ieee80211_send_action_csa'/>
