<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='241' type='int'/>
<offset>448</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='235'>/*
	 * Index into the security IV/PN arrays, 0..16
	 * since the last (16) is used for CCMP-encrypted
	 * management frames, will be set to 16 on mgmt
	 * frames and 0 on non-QoS frames.
	 */</doc>
<use f='linux-5.3.1/net/mac80211/rx.c' l='913' u='w' c='ieee80211_parse_qos'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2208' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2261' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3709' u='w' c='ieee80211_release_reorder_timeout'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3746' u='w' c='ieee80211_mark_rx_ba_filtered_frames'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='170' u='r' c='ieee80211_rx_h_michael_mic_verify'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='171' u='r' c='ieee80211_rx_h_michael_mic_verify'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='296' u='r' c='ieee80211_crypto_tkip_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='531' u='r' c='ieee80211_crypto_ccmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='758' u='r' c='ieee80211_crypto_gcmp_decrypt'/>
