<dec f='linux-5.3.1/include/net/mac80211.h' l='1976' type='bool'/>
<offset>1152</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1558' u='w' c='ieee80211_add_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2738' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3986' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3998' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='589' u='r' c='ieee80211_lost_packet'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='599' u='r' c='ieee80211_lost_packet'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1297' u='r' c='iee80211_tdls_have_ht_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1960' u='r' c='ieee80211_teardown_tdls_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='2004' u='r' c='ieee80211_tdls_handle_disconnect'/>
