<dec f='linux-5.3.1/include/net/mac80211.h' l='1973' type='enum ieee80211_sta_rx_bandwidth'/>
<offset>992</offset>
<use f='linux-5.3.1/net/mac80211/chan.c' l='196' u='r' c='ieee80211_get_sta_bw'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='267' u='w' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1054' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1082' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='428' u='r' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='429' u='w' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='442' u='r' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='443' u='w' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1155' u='w' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1172' u='w' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1267' u='r' c='minstrel_ht_update_caps'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1294' u='r' c='minstrel_ht_update_caps'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3140' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3143' u='w' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1273' u='r' c='iee80211_tdls_recalc_chanctx'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1274' u='w' c='iee80211_tdls_recalc_chanctx'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='316' u='w' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='381' u='r' c='ieee80211_sta_rx_bw_to_chan_width'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='532' u='r' c='__ieee80211_vht_handle_opmode'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='533' u='w' c='__ieee80211_vht_handle_opmode'/>
