<dec f='linux-5.3.1/include/net/mac80211.h' l='1505' type='struct cfg80211_chan_def'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6011' u='m' c='conf_is_ht20'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6017' u='m' c='conf_is_ht40_minus'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6018' u='m' c='conf_is_ht40_minus'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6018' u='m' c='conf_is_ht40_minus'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6024' u='m' c='conf_is_ht40_plus'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6025' u='m' c='conf_is_ht40_plus'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6025' u='m' c='conf_is_ht40_plus'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6031' u='m' c='conf_is_ht40'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6037' u='m' c='conf_is_ht'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6038' u='m' c='conf_is_ht'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6039' u='m' c='conf_is_ht'/>
<offset>192</offset>
<use f='linux-5.3.1/net/mac80211/main.c' l='123' u='a' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='125' u='w' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='961' u='w' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='336' u='a' c='__rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='494' u='a' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1404' u='a' c='minstrel_ht_init_cck_rates'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='591' u='m' c='ieee80211_scan_state_send_probe'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='614' u='m' c='ieee80211_scan_state_send_probe'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2532' u='m' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3270' u='r' c='ieee80211_dfs_radar_detected_work'/>
