<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1247' type='struct sk_buff_head [16]'/>
<offset>13312</offset>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='257' u='a' c='ieee80211_agg_splice_packets'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='747' u='a' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='752' u='a' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='998' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='998' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1001' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='700' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1641' u='a' c='ieee80211_tx_frags'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1668' u='a' c='ieee80211_tx_frags'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1671' u='a' c='ieee80211_tx_frags'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4077' u='a' c='ieee80211_clear_tx_pending'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4141' u='a' c='ieee80211_tx_pending'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4144' u='a' c='ieee80211_tx_pending'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4145' u='a' c='ieee80211_tx_pending'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4163' u='a' c='ieee80211_tx_pending'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='372' u='a' c='ieee80211_propagate_queue_wake'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='408' u='a' c='__ieee80211_wake_queue'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='533' u='a' c='ieee80211_add_pending_skb'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='562' u='a' c='ieee80211_add_pending_skbs'/>
