<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1244' type='struct timer_list'/>
<offset>12928</offset>
<use f='linux-5.3.1/net/mac80211/pm.c' l='66' u='a' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1117' u='r' c='sta_info_cleanup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1133' u='a' c='sta_info_cleanup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1149' u='a' c='sta_info_init'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1155' u='a' c='sta_info_stop'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='148' u='a' c='ieee80211_handle_filtered_frame'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='149' u='a' c='ieee80211_handle_filtered_frame'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='537' u='a' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='538' u='a' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2518' u='a' c='ieee80211_reconfig'/>
