<dec f='linux-5.3.1/net/mac80211/tkip.h' l='13' type='int ieee80211_tkip_encrypt_data(struct arc4_ctx * ctx, struct ieee80211_key * key, struct sk_buff * skb, u8 * payload, size_t payload_len)'/>
<def f='linux-5.3.1/net/mac80211/tkip.c' l='222' ll='233' type='int ieee80211_tkip_encrypt_data(struct arc4_ctx * ctx, struct ieee80211_key * key, struct sk_buff * skb, u8 * payload, size_t payload_len)'/>
<doc f='linux-5.3.1/net/mac80211/tkip.c' l='215'>/*
 * Encrypt packet payload with TKIP using @key. @pos is a pointer to the
 * beginning of the buffer containing payload. This payload must include
 * the IV/Ext.IV and space for (taildroom) four octets for ICV.
 * @payload_len is the length of payload (_not_ including IV/ICV length).
 * @ta is the transmitter addresses.
 */</doc>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='242' u='c' c='tkip_encrypt_skb'/>
