<dec f='linux-5.3.1/include/net/regulatory.h' l='188' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6816' u='r' c='nl80211_put_regdom'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7020' u='w' c='parse_reg_rule'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='227' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='257' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='227' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='257' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='227' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='257' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='227' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='257' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='969' u='w' c='regdb_query_country'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1383' u='w' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1383' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1384' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1383' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1384' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1383' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1384' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1383' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1384' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1383' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1383' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1384' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1384' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1427' u='r' c='rule_contains'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1428' u='r' c='rule_contains'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1758' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1778' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1778' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1778' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1778' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1778' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1778' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2304' u='r' c='handle_channel_custom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3416' u='r' c='print_rd_rules'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3421' u='r' c='print_rd_rules'/>
