<dec f='linux-5.3.1/include/linux/ieee80211.h' l='1178' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/linux/ieee80211.h:1144:2)'/>
<offset>136</offset>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='658' u='m' c='ieee80211_tdls_add_chan_switch_req_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='660' u='m' c='ieee80211_tdls_add_chan_switch_req_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='767' u='m' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='768' u='m' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='769' u='m' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='777' u='m' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='778' u='m' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='779' u='m' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='780' u='m' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='788' u='m' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='789' u='m' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='790' u='m' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='796' u='m' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='797' u='m' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='803' u='m' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='804' u='m' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='810' u='m' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='816' u='m' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='817' u='m' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1484' u='m' c='ieee80211_tdls_find_sw_timing_ie'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1712' u='m' c='ieee80211_process_tdls_channel_switch_resp'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1718' u='m' c='ieee80211_process_tdls_channel_switch_resp'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1795' u='m' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1796' u='m' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1831' u='m' c='ieee80211_process_tdls_channel_switch_req'/>
