<dec f='linux-5.3.1/include/net/regulatory.h' l='228' type='u32'/>
<offset>128</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6787' u='r' c='nl80211_put_regdom'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7065' u='w' c='nl80211_set_reg'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='223' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='432' u='r' c='reg_copy_regd'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='439' u='r' c='reg_copy_regd'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='954' u='w' c='regdb_query_country'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='959' u='r' c='regdb_query_country'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1155' u='r' c='reg_get_max_bandwidth_from_range'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1159' u='r' c='reg_get_max_bandwidth_from_range'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1181' u='r' c='reg_get_max_bandwidth_from_range'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1243' u='r' c='is_valid_rd'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1246' u='r' c='is_valid_rd'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1249' u='r' c='is_valid_rd'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1504' u='r' c='regdom_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1506' u='r' c='regdom_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1521' u='r' c='regdom_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1523' u='r' c='regdom_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1535' u='a' c='regdom_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1586' u='r' c='freq_reg_info_regd'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3392' u='r' c='print_rd_rules'/>
