<dec f='linux-5.3.1/include/linux/ieee80211.h' l='898' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/ieee80211.h:892:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='964' u='m' c='ieee80211_rx_mgmt_auth_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='965' u='m' c='ieee80211_rx_mgmt_auth_ibss'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2828' u='m' c='ieee80211_auth_challenge'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2901' u='m' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2902' u='m' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2903' u='m' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1557' u='m' c='ieee80211_send_auth'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1558' u='m' c='ieee80211_send_auth'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1559' u='m' c='ieee80211_send_auth'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='334' u='m' c='cfg80211_sme_rx_auth'/>
