<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1256' type='struct rate_control_ref *'/>
<offset>17600</offset>
<use f='linux-5.3.1/net/mac80211/main.c' l='1209' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1211' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='66' u='r' c='rate_control_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='88' u='r' c='rate_control_rate_update'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='882' u='r' c='rate_control_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='975' u='r' c='ieee80211_init_rate_ctrl_alg'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='976' u='w' c='ieee80211_init_rate_ctrl_alg'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='988' u='r' c='rate_control_deinitialize'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='993' u='w' c='rate_control_deinitialize'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='294' u='r' c='sta_prepare_rate_control'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2443' u='r' c='sta_get_expected_throughput'/>
