<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1172' type='spinlock_t'/>
<offset>9696</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1171'>/* protects the aggregated multicast list and filter calls */</doc>
<use f='linux-5.3.1/net/mac80211/iface.c' l='872' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='875' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1099' u='a' c='ieee80211_set_multicast_list'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1101' u='a' c='ieee80211_set_multicast_list'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='67' u='a' c='ieee80211_configure_filter'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='71' u='a' c='ieee80211_configure_filter'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='662' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='662' u='a' c='ieee80211_alloc_hw_nm'/>
