<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1310' type='struct led_trigger'/>
<offset>40576</offset>
<use f='linux-5.3.1/net/mac80211/led.c' l='136' u='r' c='ieee80211_tpt_led_activate'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='147' u='r' c='ieee80211_tpt_led_deactivate'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='188' u='m' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='189' u='m' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='190' u='a' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='209' u='a' c='ieee80211_led_exit'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='286' u='m' c='tpt_trig_timer'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='287' u='m' c='tpt_trig_timer'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='287' u='m' c='tpt_trig_timer'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='287' u='m' c='tpt_trig_timer'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='287' u='m' c='tpt_trig_timer'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='289' u='m' c='tpt_trig_timer'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='311' u='m' c='__ieee80211_create_tpt_led_trigger'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='352' u='m' c='ieee80211_stop_tpt_led_trig'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='353' u='m' c='ieee80211_stop_tpt_led_trig'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='353' u='m' c='ieee80211_stop_tpt_led_trig'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='353' u='m' c='ieee80211_stop_tpt_led_trig'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='353' u='m' c='ieee80211_stop_tpt_led_trig'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='355' u='m' c='ieee80211_stop_tpt_led_trig'/>
