<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='967' type='struct ieee80211_if_ap'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1582' u='m' c='ieee80211_vif_get_num_mcast_if'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='27' u='r' c='get_bss_sdata'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='808' u='m' c='ieee80211_set_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='808' u='m' c='ieee80211_set_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='822' u='m' c='ieee80211_set_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='822' u='m' c='ieee80211_set_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='822' u='m' c='ieee80211_set_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='822' u='m' c='ieee80211_set_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='822' u='m' c='ieee80211_set_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='822' u='m' c='ieee80211_set_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='822' u='m' c='ieee80211_set_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='822' u='m' c='ieee80211_set_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='822' u='m' c='ieee80211_set_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='822' u='m' c='ieee80211_set_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='822' u='m' c='ieee80211_set_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='822' u='m' c='ieee80211_set_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='822' u='m' c='ieee80211_set_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='822' u='m' c='ieee80211_set_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='822' u='m' c='ieee80211_set_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='822' u='m' c='ieee80211_set_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='822' u='m' c='ieee80211_set_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='822' u='m' c='ieee80211_set_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='822' u='m' c='ieee80211_set_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='822' u='m' c='ieee80211_set_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='880' u='m' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='880' u='m' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='962' u='m' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='962' u='m' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='962' u='m' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='962' u='m' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='962' u='m' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='962' u='m' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='962' u='m' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='962' u='m' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='962' u='m' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='962' u='m' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='962' u='m' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='962' u='m' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='962' u='m' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='962' u='m' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='962' u='m' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='962' u='m' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='962' u='m' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='962' u='m' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='962' u='m' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='962' u='m' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='987' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='987' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1004' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1037' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1037' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1037' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1037' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1079' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1079' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1083' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1083' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1083' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1083' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1083' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1092' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1092' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1092' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1092' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1114' u='m' c='ieee80211_change_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1114' u='m' c='ieee80211_change_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1136' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1136' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1139' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1139' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1152' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1153' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1156' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1156' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1156' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1156' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1161' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1161' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1161' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1161' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1161' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1162' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1162' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1162' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1162' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1162' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1166' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1190' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1191' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2154' u='m' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2154' u='m' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2318' u='m' c='ieee80211_scan'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2648' u='m' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2649' u='m' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2658' u='m' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2666' u='a' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3041' u='m' c='ieee80211_set_after_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3043' u='m' c='ieee80211_set_after_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3044' u='m' c='ieee80211_set_after_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3172' u='m' c='ieee80211_set_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3174' u='m' c='ieee80211_set_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3210' u='m' c='ieee80211_set_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3813' u='m' c='ieee80211_set_multicast_to_unicast'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='817' u='m' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='817' u='m' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='817' u='m' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='817' u='m' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1004' u='m' c='ieee80211_vif_update_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1004' u='m' c='ieee80211_vif_update_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1004' u='m' c='ieee80211_vif_update_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1004' u='m' c='ieee80211_vif_update_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1771' u='r' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='551' u='m' c='ieee80211_request_smps_ap_work'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='554' u='m' c='ieee80211_request_smps_ap_work'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='554' u='m' c='ieee80211_request_smps_ap_work'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='556' u='m' c='ieee80211_request_smps_ap_work'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='579' u='m' c='ieee80211_request_smps'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='581' u='m' c='ieee80211_request_smps'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='583' u='m' c='ieee80211_request_smps'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='304' u='a' c='ieee80211_check_concurrent_iface'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='515' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='535' u='a' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='828' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='916' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='916' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='916' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='916' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='919' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1428' u='m' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1429' u='m' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1430' u='m' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1430' u='m' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1430' u='m' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1430' u='m' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1433' u='m' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='2011' u='m' c='ieee80211_vif_inc_num_mcast'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='2019' u='m' c='ieee80211_vif_dec_num_mcast'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='862' u='m' c='ieee80211_enable_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='862' u='m' c='ieee80211_enable_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='862' u='m' c='ieee80211_enable_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='862' u='m' c='ieee80211_enable_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='884' u='m' c='ieee80211_reset_crypto_tx_tailroom'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='884' u='m' c='ieee80211_reset_crypto_tx_tailroom'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='884' u='m' c='ieee80211_reset_crypto_tx_tailroom'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='884' u='m' c='ieee80211_reset_crypto_tx_tailroom'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1009' u='m' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1009' u='m' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1009' u='m' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1009' u='m' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1022' u='r' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1033' u='m' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1033' u='m' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1033' u='m' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1033' u='m' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='905' u='m' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='905' u='m' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='905' u='m' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='905' u='m' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='905' u='m' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='905' u='m' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='905' u='m' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='905' u='m' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2870' u='r' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1277' u='r' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='289' u='r' c='ieee80211_tkip_decrypt_data'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='363' u='m' c='purge_old_ps_buffers'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1429' u='r' c='ieee80211_txq_remove_vlan'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1602' u='r' c='ieee80211_queue_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1739' u='r' c='__ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2495' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3528' u='r' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3651' u='r' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4290' u='m' c='ieee80211_set_csa'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4290' u='m' c='ieee80211_set_csa'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4290' u='m' c='ieee80211_set_csa'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4290' u='m' c='ieee80211_set_csa'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4290' u='m' c='ieee80211_set_csa'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4290' u='m' c='ieee80211_set_csa'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4290' u='m' c='ieee80211_set_csa'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4290' u='m' c='ieee80211_set_csa'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4327' u='m' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4327' u='m' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4327' u='m' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4327' u='m' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4327' u='m' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4327' u='m' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4327' u='m' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4327' u='m' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4352' u='m' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4352' u='m' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4352' u='m' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4352' u='m' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4352' u='m' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4352' u='m' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4352' u='m' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4352' u='m' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4382' u='a' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4455' u='a' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4670' u='a' c='ieee80211_proberesp_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4877' u='m' c='ieee80211_get_buffered_bc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4877' u='m' c='ieee80211_get_buffered_bc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4877' u='m' c='ieee80211_get_buffered_bc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4877' u='m' c='ieee80211_get_buffered_bc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4877' u='m' c='ieee80211_get_buffered_bc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4877' u='m' c='ieee80211_get_buffered_bc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4877' u='m' c='ieee80211_get_buffered_bc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4877' u='m' c='ieee80211_get_buffered_bc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4882' u='m' c='ieee80211_get_buffered_bc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2338' u='m' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2338' u='m' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2338' u='m' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2338' u='m' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2338' u='m' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2338' u='m' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2338' u='m' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2338' u='m' c='ieee80211_reconfig'/>
