<dec f='linux-5.3.1/include/net/mac80211.h' l='4061' type='struct ieee80211_hw * ieee80211_alloc_hw_nm(size_t priv_data_len, const struct ieee80211_ops * ops, const char * requested_name)'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='4083' u='c' c='ieee80211_alloc_hw'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4045'>/**
 * ieee80211_alloc_hw_nm - Allocate a new hardware device
 *
 * This must be called once for each hardware device. The returned pointer
 * must be used to refer to this device when calling other functions.
 * mac80211 allocates a private data area for the driver pointed to by
 * @priv in &amp;struct ieee80211_hw, the size of this area is given as
 * @priv_data_len.
 *
 * @priv_data_len: length of private data
 * @ops: callbacks for this device
 * @requested_name: Requested name for this device.
 *	NULL is valid value, and means use the default naming (phy%d)
 *
 * Return: A pointer to the new hardware device, or %NULL on error.
 */</doc>
<def f='linux-5.3.1/net/mac80211/main.c' l='507' ll='729' type='struct ieee80211_hw * ieee80211_alloc_hw_nm(size_t priv_data_len, const struct ieee80211_ops * ops, const char * requested_name)'/>
<dec f='linux-5.3.1/net/mac80211/main.c' l='730' type='struct ieee80211_hw * ieee80211_alloc_hw_nm(size_t , const struct ieee80211_ops * , const char * )'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='730' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='730' u='a'/>
