<dec f='linux-5.3.1/include/net/mac80211.h' l='3912' type='int (*)(struct ieee80211_hw *, struct ieee80211_vif *, struct ieee80211_channel *, int, enum ieee80211_roc_type)'/>
<offset>3456</offset>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='688' u='r' c='drv_remain_on_channel'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='117' u='r' c='__ieee80211_recalc_idle'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='564' u='r' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1117' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='340' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='423' u='r' c='ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='439' u='r' c='__ieee80211_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='559' u='r' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='600' u='r' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='640' u='r' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='734' u='r' c='ieee80211_cancel_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='836' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='992' u='r' c='ieee80211_roc_purge'/>
