<dec f='linux-5.3.1/include/net/mac80211.h' l='5388' type='int ieee80211_stop_tx_ba_session(struct ieee80211_sta * sta, u16 tid)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5377'>/**
 * ieee80211_stop_tx_ba_session - Stop a Block Ack session.
 * @sta: the station whose BA session to stop
 * @tid: the TID to stop BA.
 *
 * Return: negative error if the TID is invalid, or no aggregation active
 *
 * Although mac80211/low level driver/user space application can estimate
 * the need to stop aggregation on a certain RA/TID, the session level
 * will be managed by the mac80211.
 */</doc>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='448' u='c' c='sta_addba_resp_timer_expired'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='556' u='c' c='sta_tx_agg_session_timer_expired'/>
<def f='linux-5.3.1/net/mac80211/agg-tx.c' l='816' ll='855' type='int ieee80211_stop_tx_ba_session(struct ieee80211_sta * pubsta, u16 tid)'/>
<dec f='linux-5.3.1/net/mac80211/agg-tx.c' l='856' type='int ieee80211_stop_tx_ba_session(struct ieee80211_sta * , u16 )'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='856' c='ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='856' u='a'/>
