<dec f='linux-5.3.1/include/linux/ieee80211.h' l='932' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/ieee80211.h:925:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='82' u='m' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='83' u='m' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='84' u='m' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1132' u='m' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1593' u='r' c='ieee80211_rx_mgmt_probe_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3822' u='m' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3842' u='m' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3855' u='m' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3897' u='m' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3898' u='m' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3932' u='m' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3970' u='m' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4018' u='m' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='194' u='m' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1808' u='m' c='cfg80211_inform_single_bss_frame_data'/>
