<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='974' type='struct ieee80211_if_mntr'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='53' u='m' c='ieee80211_set_mu_mimo_follow'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='79' u='m' c='ieee80211_set_mon_options'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='98' u='m' c='ieee80211_set_mon_options'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='108' u='m' c='ieee80211_set_mon_options'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='62' u='m' c='drv_add_interface'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='183' u='m' c='ieee80211_verify_mac'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='212' u='m' c='ieee80211_change_mac'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='355' u='m' c='ieee80211_adjust_monitor_flags'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='593' u='m' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='598' u='m' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='706' u='m' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='708' u='m' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='831' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='833' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='949' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1044' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1459' u='m' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='259' u='m' c='ieee80211_handle_mu_mimo_mon'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='273' u='m' c='ieee80211_handle_mu_mimo_mon'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='835' u='m' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='835' u='m' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='835' u='m' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='835' u='m' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='835' u='m' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='835' u='m' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='835' u='m' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='835' u='m' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='835' u='m' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='835' u='m' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='835' u='m' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='835' u='m' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='835' u='m' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='835' u='m' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='835' u='m' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='835' u='m' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='835' u='m' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='835' u='m' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='836' u='m' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3546' u='m' c='ieee80211_rx_cooked_monitor'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='679' u='m' c='ieee80211_tx_monitor'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1722' u='m' c='__ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3633' u='m' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='723' u='m' c='__iterate_interfaces'/>
