<dec f='linux-5.3.1/include/net/mac80211.h' l='4832' type='struct sk_buff * ieee80211_probereq_get(struct ieee80211_hw * hw, const u8 * src_addr, const u8 * ssid, size_t ssid_len, size_t tailroom)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4819'>/**
 * ieee80211_probereq_get - retrieve a Probe Request template
 * @hw: pointer obtained from ieee80211_alloc_hw().
 * @src_addr: source MAC address
 * @ssid: SSID buffer
 * @ssid_len: length of SSID
 * @tailroom: tailroom to reserve at end of SKB for IEs
 *
 * Creates a Probe Request template which can, for example, be uploaded to
 * hardware.
 *
 * Return: The Probe Request template. %NULL on error.
 */</doc>
<def f='linux-5.3.1/net/mac80211/tx.c' l='4786' ll='4821' type='struct sk_buff * ieee80211_probereq_get(struct ieee80211_hw * hw, const u8 * src_addr, const u8 * ssid, size_t ssid_len, size_t tailroom)'/>
<dec f='linux-5.3.1/net/mac80211/tx.c' l='4822' type='struct sk_buff * ieee80211_probereq_get(struct ieee80211_hw * , const u8 * , const u8 * , size_t , size_t )'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4822' c='ieee80211_probereq_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4822' u='a'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1882' u='c' c='ieee80211_build_probe_req'/>
