<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1391' type='struct list_head'/>
<offset>43840</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2931' u='a' c='ieee80211_start_radar_detection'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3311' u='a' c='__ieee80211_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='118' u='a' c='__ieee80211_recalc_idle'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='219' u='a' c='ieee80211_end_finished_rocs'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='219' u='a' c='ieee80211_end_finished_rocs'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='219' u='a' c='ieee80211_end_finished_rocs'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='219' u='a' c='ieee80211_end_finished_rocs'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='286' u='a' c='ieee80211_hw_roc_start'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='286' u='a' c='ieee80211_hw_roc_start'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='286' u='a' c='ieee80211_hw_roc_start'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='286' u='a' c='ieee80211_hw_roc_start'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='317' u='a' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='320' u='a' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='320' u='a' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='320' u='a' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='330' u='a' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='330' u='a' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='330' u='a' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='330' u='a' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='351' u='a' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='351' u='a' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='351' u='a' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='351' u='a' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='363' u='a' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='363' u='a' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='363' u='a' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='363' u='a' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='392' u='a' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='392' u='a' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='392' u='a' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='392' u='a' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='408' u='a' c='ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='417' u='a' c='ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='417' u='a' c='ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='417' u='a' c='ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='442' u='a' c='__ieee80211_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='597' u='a' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='601' u='a' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='615' u='a' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='623' u='a' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='623' u='a' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='623' u='a' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='623' u='a' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='680' u='a' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='714' u='a' c='ieee80211_cancel_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='714' u='a' c='ieee80211_cancel_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='714' u='a' c='ieee80211_cancel_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='714' u='a' c='ieee80211_cancel_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='746' u='a' c='ieee80211_cancel_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='746' u='a' c='ieee80211_cancel_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='746' u='a' c='ieee80211_cancel_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='746' u='a' c='ieee80211_cancel_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='977' u='a' c='ieee80211_roc_setup'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='987' u='a' c='ieee80211_roc_purge'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='987' u='a' c='ieee80211_roc_purge'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='987' u='a' c='ieee80211_roc_purge'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='987' u='a' c='ieee80211_roc_purge'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='529' u='a' c='ieee80211_can_scan'/>
