<dec f='linux-5.3.1/net/mac80211/wep.h' l='19' type='int ieee80211_wep_encrypt(struct ieee80211_local * local, struct sk_buff * skb, const u8 * key, int keylen, int keyidx)'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1565' u='c' c='ieee80211_send_auth'/>
<def f='linux-5.3.1/net/mac80211/wep.c' l='133' ll='161' type='int ieee80211_wep_encrypt(struct ieee80211_local * local, struct sk_buff * skb, const u8 * key, int keylen, int keyidx)'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='278' u='c' c='wep_encrypt_skb'/>
<doc f='linux-5.3.1/net/mac80211/wep.c' l='126'>/* Perform WEP encryption on given skb. 4 bytes of extra space (IV) in the
 * beginning of the buffer 4 bytes of extra space (ICV) in the end of the
 * buffer will be added. Both IV and ICV will be transmitted, so the
 * payload length increases with 8 bytes.
 *
 * WEP frame payload: IV + TX key idx, RC4(data), ICV = RC4(CRC32(data))
 */</doc>
