<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='502' type='u8'/>
<offset>3424</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='166' u='w' c='ieee80211_change_iface'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1585' u='w' c='ieee80211_if_change_type'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1871' u='w' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3502' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2390' u='r' c='__ieee80211_data_to_8023'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2392' u='r' c='__ieee80211_data_to_8023'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2651' u='r' c='ieee80211_rx_h_amsdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3829' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3998' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2625' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2936' u='r' c='ieee80211_check_fast_xmit'/>
