<dec f='linux-5.3.1/include/net/cfg80211.h' l='344' type='struct ieee80211_rate *'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2591' u='r' c='ieee80211_get_tx_rate'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2600' u='r' c='ieee80211_get_rts_cts_rate'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2609' u='r' c='ieee80211_get_alt_retry_rate'/>
<offset>64</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='702' u='r' c='sta_set_rate_info_tx'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='101' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='103' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='114' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='158' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='456' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='460' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1798' u='r' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='770' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='786' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3139' u='r' c='ieee80211_get_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='347' u='r' c='__rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='614' u='r' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='621' u='r' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='624' u='r' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='625' u='r' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='678' u='r' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='743' u='r' c='rate_control_cap_mask'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='488' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='508' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='517' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='519' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='549' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1171' u='r' c='minstrel_ht_update_cck'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1412' u='r' c='minstrel_ht_init_cck_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1417' u='r' c='minstrel_ht_init_cck_rates'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3589' u='r' c='ieee80211_rx_handlers_result'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4598' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='133' u='r' c='ieee80211_update_bss_from_elems'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='437' u='r' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2080' u='r' c='sta_stats_decode_rate'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='319' u='r' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='81' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='140' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='142' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2174' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='171' u='r' c='ieee80211_rts_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='215' u='r' c='ieee80211_ctstoself_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1645' u='r' c='ieee80211_build_preq_ies_band'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1649' u='r' c='ieee80211_build_preq_ies_band'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1941' u='r' c='ieee80211_sta_get_rates'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1945' u='r' c='ieee80211_sta_get_rates'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3007' u='r' c='ieee80211_parse_bitrates'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3038' u='r' c='ieee80211_add_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3053' u='r' c='ieee80211_add_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3058' u='r' c='ieee80211_add_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3083' u='r' c='ieee80211_add_ext_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3102' u='r' c='ieee80211_add_ext_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3107' u='r' c='ieee80211_add_ext_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3204' u='r' c='ieee80211_calculate_rx_timestamp'/>
<use f='linux-5.3.1/net/wireless/ibss.c' l='115' u='r' c='__cfg80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='185' u='r' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1568' u='r' c='nl80211_send_band_rateinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4000' u='r' c='rateset_to_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9246' u='r' c='nl80211_parse_mcast_rate'/>
<use f='linux-5.3.1/net/wireless/util.c' l='31' u='r' c='ieee80211_get_response_rate'/>
<use f='linux-5.3.1/net/wireless/util.c' l='37' u='r' c='ieee80211_get_response_rate'/>
<use f='linux-5.3.1/net/wireless/util.c' l='39' u='r' c='ieee80211_get_response_rate'/>
<use f='linux-5.3.1/net/wireless/util.c' l='67' u='r' c='ieee80211_mandatory_rates'/>
<use f='linux-5.3.1/net/wireless/util.c' l='153' u='r' c='set_mandatory_flags_band'/>
<use f='linux-5.3.1/net/wireless/util.c' l='154' u='r' c='set_mandatory_flags_band'/>
<use f='linux-5.3.1/net/wireless/util.c' l='155' u='r' c='set_mandatory_flags_band'/>
<use f='linux-5.3.1/net/wireless/util.c' l='156' u='r' c='set_mandatory_flags_band'/>
<use f='linux-5.3.1/net/wireless/util.c' l='166' u='r' c='set_mandatory_flags_band'/>
<use f='linux-5.3.1/net/wireless/util.c' l='171' u='r' c='set_mandatory_flags_band'/>
<use f='linux-5.3.1/net/wireless/util.c' l='179' u='r' c='set_mandatory_flags_band'/>
<use f='linux-5.3.1/net/wireless/util.c' l='184' u='r' c='set_mandatory_flags_band'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1819' u='r' c='ieee80211_get_ratemask'/>
