<dec f='linux-5.3.1/include/net/mac80211.h' l='4998' type='void ieee80211_get_tkip_rx_p1k(struct ieee80211_key_conf * keyconf, const u8 * ta, u32 iv32, u16 * p1k)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4987'>/**
 * ieee80211_get_tkip_rx_p1k - get a TKIP phase 1 key for RX
 *
 * This function returns the TKIP phase 1 key for the given IV32
 * and transmitter address.
 *
 * @keyconf: the parameter passed with the set key
 * @ta: TA that will be used with the key
 * @iv32: IV32 to get the P1K for
 * @p1k: a buffer to which the key will be written, as 5 u16 values
 */</doc>
<def f='linux-5.3.1/net/mac80211/tkip.c' l='185' ll='193' type='void ieee80211_get_tkip_rx_p1k(struct ieee80211_key_conf * keyconf, const u8 * ta, u32 iv32, u16 * p1k)'/>
<dec f='linux-5.3.1/net/mac80211/tkip.c' l='194' type='void ieee80211_get_tkip_rx_p1k(struct ieee80211_key_conf * , const u8 * , u32 , u16 * )'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='194' c='ieee80211_get_tkip_rx_p1k'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='194' u='a'/>
