<def f='linux-5.3.1/include/linux/ieee80211.h' l='275' ll='278' type='bool ieee80211_has_fromds(__le16 fc)'/>
<use f='linux-5.3.1/include/linux/ieee80211.h' l='3074' u='c' c='ieee80211_get_SA'/>
<doc f='linux-5.3.1/include/linux/ieee80211.h' l='271'>/**
 * ieee80211_has_fromds - check if IEEE80211_FCTL_FROMDS is set
 * @fc: frame control bytes in little-endian byteorder
 */</doc>
<use f='linux-5.3.1/net/mac80211/rx.c' l='58' u='c' c='ieee80211_get_bssid'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1054' u='c' c='ieee80211_rx_mesh_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1543' u='c' c='ieee80211_rx_h_check_more_data'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3196' u='c' c='ieee80211_amsdu_prepare_head'/>
