<dec f='linux-5.3.1/include/linux/ieee80211.h' l='1561' type='u8 [11]'/>
<use f='linux-5.3.1/include/linux/ieee80211.h' l='1969' u='r' c='ieee80211_he_mcs_nss_size'/>
<use f='linux-5.3.1/include/linux/ieee80211.h' l='1973' u='r' c='ieee80211_he_mcs_nss_size'/>
<offset>48</offset>
<use f='linux-5.3.1/net/mac80211/he.c' l='32' u='r' c='ieee80211_he_cap_ie_to_sta_he_cap'/>
<use f='linux-5.3.1/net/mac80211/he.c' l='45' u='r' c='ieee80211_he_cap_ie_to_sta_he_cap'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='633' u='r' c='ieee80211_add_he_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2725' u='r' c='ieee80211_ie_build_he_cap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2742' u='r' c='ieee80211_ie_build_he_cap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1489' u='r' c='nl80211_send_iftype_data'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1490' u='r' c='nl80211_send_iftype_data'/>
