<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1392' type='struct work_struct'/>
<offset>44224</offset>
<use f='linux-5.3.1/net/mac80211/main.c' l='283' u='a' c='ieee80211_restart_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='358' u='a' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='484' u='r' c='ieee80211_hw_roc_done'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='502' u='a' c='ieee80211_remain_on_channel_expired'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='975' u='a' c='ieee80211_roc_setup'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='975' u='a' c='ieee80211_roc_setup'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='975' u='a' c='ieee80211_roc_setup'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='975' u='a' c='ieee80211_roc_setup'/>
