<dec f='linux-5.3.1/include/linux/ieee80211.h' l='952' type='u8 [0]'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='956' type='u8 [0]'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='961' type='u8 [0]'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='991' type='u8 [0]'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='995' type='u8 [0]'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='1013' type='u8 [0]'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='1039' type='u8 [0]'/>
<offset>152</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1653' u='r' c='ieee80211_ibss_rx_queued_mgmt'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4103' u='r' c='ieee80211_sta_rx_queued_mgmt'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4126' u='r' c='ieee80211_sta_rx_queued_mgmt'/>
