<dec f='linux-5.3.1/include/net/mac80211.h' l='1342' type='u8'/>
<offset>264</offset>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='839' c='sta_stats_encode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='839' u='r' c='sta_stats_encode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='839' u='r' c='sta_stats_encode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='843' c='sta_stats_encode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='843' u='r' c='sta_stats_encode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='843' u='r' c='sta_stats_encode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='848' c='sta_stats_encode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='848' u='r' c='sta_stats_encode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='848' u='r' c='sta_stats_encode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='853' c='sta_stats_encode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='853' u='r' c='sta_stats_encode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='853' u='r' c='sta_stats_encode_rate'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='480' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='544' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='602' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3589' u='r' c='ieee80211_rx_handlers_result'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3854' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3874' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4568' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4572' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4573' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4577' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4581' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4585' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4589' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4596' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4598' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='133' u='r' c='ieee80211_update_bss_from_elems'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3174' u='r' c='ieee80211_calculate_rx_timestamp'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3181' u='r' c='ieee80211_calculate_rx_timestamp'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3204' u='r' c='ieee80211_calculate_rx_timestamp'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3225' u='r' c='ieee80211_calculate_rx_timestamp'/>
