<dec f='linux-5.3.1/include/net/mac80211.h' l='626' type='u16'/>
<offset>240</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1008' u='r' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1009' u='w' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1021' u='w' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='327' u='w' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='519' u='r' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1345' u='r' c='ieee80211_sta_create_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1804' u='w' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1016' u='w' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2147' u='r' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4994' u='w' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='859' u='r' c='sta_info_buffer_expired'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2381' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3697' u='r' c='ieee80211_recalc_dtim'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3795' u='r' c='ieee80211_check_combinations'/>
