<def f='linux-5.3.1/include/linux/ieee80211.h' l='294' ll='297' type='bool ieee80211_has_morefrags(__le16 fc)'/>
<use f='linux-5.3.1/include/linux/ieee80211.h' l='651' u='c' c='ieee80211_is_frag'/>
<doc f='linux-5.3.1/include/linux/ieee80211.h' l='290'>/**
 * ieee80211_has_morefrags - check if IEEE80211_FCTL_MOREFRAGS is set
 * @fc: frame control bytes in little-endian byteorder
 */</doc>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1727' u='c' c='ieee80211_rx_h_uapsd_and_pspoll'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1817' u='c' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2182' u='c' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2272' u='c' c='ieee80211_rx_h_defragment'/>
