<dec f='linux-5.3.1/include/net/mac802154.h' l='439' type='int ieee802154_register_hw(struct ieee802154_hw * hw)'/>
<doc f='linux-5.3.1/include/net/mac802154.h' l='428'>/**
 * ieee802154_register_hw - Register hardware device
 *
 * You must call this function before any other functions in
 * mac802154. Note that before a hardware can be registered, you
 * need to fill the contained wpan_phy&apos;s information.
 *
 * @hw: the device to register as returned by ieee802154_alloc_hw()
 *
 * Return: 0 on success. An error code otherwise.
 */</doc>
