<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1309' type='struct led_trigger'/>
<offset>40000</offset>
<use f='linux-5.3.1/net/mac80211/led.c' l='27' u='a' c='ieee80211_led_radio'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='29' u='a' c='ieee80211_led_radio'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='40' u='m' c='ieee80211_alloc_led_names'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='49' u='m' c='ieee80211_free_led_names'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='116' u='r' c='ieee80211_radio_led_activate'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='127' u='r' c='ieee80211_radio_led_deactivate'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='179' u='m' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='180' u='m' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='181' u='m' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='181' u='a' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='182' u='m' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='183' u='m' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='199' u='m' c='ieee80211_led_exit'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='200' u='a' c='ieee80211_led_exit'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='218' u='m' c='__ieee80211_get_radio_led_name'/>
