<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='548' type='struct ieee80211_sta_tx_tspec [4]'/>
<offset>5312</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='547'>/* WMM-AC TSPEC support */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3694' u='m' c='ieee80211_add_tx_ts'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3698' u='m' c='ieee80211_add_tx_ts'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3699' u='m' c='ieee80211_add_tx_ts'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3700' u='m' c='ieee80211_add_tx_ts'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3715' u='a' c='ieee80211_del_tx_ts'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1844' u='a' c='__ieee80211_sta_handle_tspec_ac_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2061' u='m' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2063' u='m' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2364' u='r' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2364' u='r' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2426' u='a' c='ieee80211_sta_tx_wmm_ac_notify'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='92' u='m' c='ieee80211_downgrade_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='93' u='m' c='ieee80211_downgrade_queue'/>
