<dec f='linux-5.3.1/include/net/regulatory.h' l='182' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6810' u='r' c='nl80211_put_regdom'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7009' u='w' c='parse_reg_rule'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='227' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='257' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='227' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='257' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='227' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='257' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='227' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='257' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='965' u='w' c='regdb_query_country'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1169' u='r' c='reg_get_max_bandwidth_from_range'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1175' u='r' c='reg_get_max_bandwidth_from_range'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1185' u='r' c='reg_get_max_bandwidth_from_range'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1223' u='r' c='is_valid_reg_rule'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1226' u='r' c='is_valid_reg_rule'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1229' u='r' c='is_valid_reg_rule'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1231' u='r' c='is_valid_reg_rule'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1284' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1284' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1284' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1284' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1284' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1284' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1284' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1284' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1284' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1284' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1284' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1284' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1284' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1284' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1284' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1284' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1284' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1346' u='w' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1346' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1347' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1346' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1347' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1346' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1347' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1346' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1347' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1346' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1346' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1347' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1347' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1377' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1433' u='r' c='rule_contains'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1433' u='r' c='rule_contains'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3418' u='r' c='print_rd_rules'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3426' u='r' c='print_rd_rules'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1901' u='r' c='cfg80211_does_bw_fit_range'/>
