<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1390' type='struct delayed_work'/>
<offset>43136</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1387'>/*
	 * Remain-on-channel support
	 */</doc>
<use f='linux-5.3.1/net/mac80211/main.c' l='282' u='a' c='ieee80211_restart_work'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1338' u='a' c='ieee80211_unregister_hw'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='250' u='a' c='ieee80211_recalc_sw_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='388' u='a' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='427' u='a' c='ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='474' u='m' c='ieee80211_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='603' u='a' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='761' u='a' c='ieee80211_cancel_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='976' u='a' c='ieee80211_roc_setup'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='976' u='a' c='ieee80211_roc_setup'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='976' u='a' c='ieee80211_roc_setup'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='976' u='a' c='ieee80211_roc_setup'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='976' u='a' c='ieee80211_roc_setup'/>
