<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1478' type='const struct ieee80211_vht_cap *'/>
<offset>1088</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1064' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1075' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3245' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3285' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3285' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3287' u='w' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3287' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3312' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3352' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3354' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1058' u='w' c='_ieee802_11_parse_elems_crc'/>
