<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='947' type='bool'/>
<offset>9344</offset>
<use f='linux-5.3.1/net/mac80211/chan.c' l='408' u='r' c='ieee80211_is_radar_required'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='435' u='r' c='ieee80211_chanctx_radar_required'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1416' u='w' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1548' u='w' c='__ieee80211_vif_release_channel'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1578' u='w' c='ieee80211_vif_use_channel'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1609' u='w' c='ieee80211_vif_use_channel'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='312' u='w' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3756' u='r' c='ieee80211_chanctx_radar_detect'/>
