<dec f='linux-5.3.1/include/net/cfg80211.h' l='3993' type='const struct ieee80211_iface_limit *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='3989'>/**
	 * @limits:
	 * limits for the given interface types
	 */</doc>
<use f='linux-5.3.1/net/mac80211/main.c' l='1012' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1013' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/wireless/core.c' l='586' u='r' c='wiphy_verify_combinations'/>
<use f='linux-5.3.1/net/wireless/core.c' l='593' u='r' c='wiphy_verify_combinations'/>
<use f='linux-5.3.1/net/wireless/core.c' l='602' u='r' c='wiphy_verify_combinations'/>
<use f='linux-5.3.1/net/wireless/core.c' l='607' u='r' c='wiphy_verify_combinations'/>
<use f='linux-5.3.1/net/wireless/core.c' l='625' u='r' c='wiphy_verify_combinations'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1313' u='r' c='nl80211_put_iface_combinations'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1316' u='r' c='nl80211_put_iface_combinations'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1721' u='r' c='cfg80211_iter_combinations'/>
