<dec f='linux-5.3.1/include/net/mac80211.h' l='623' type='bool'/>
<offset>208</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2171' u='r' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2173' u='w' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2178' u='w' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='351' u='w' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='210' u='w' c='ieee80211_reset_erp_info'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2126' u='r' c='ieee80211_handle_bss_capability'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2127' u='w' c='ieee80211_handle_bss_capability'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2378' u='r' c='sta_set_sinfo'/>
