<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='446' type='int'/>
<offset>2432</offset>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='129' u='r' c='ieee80211_sta_reset_conn_monitor'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='130' u='w' c='ieee80211_sta_reset_conn_monitor'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2463' u='r' c='ieee80211_sta_tx_notify'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2503' u='r' c='ieee80211_mgd_probe_ap_send'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2513' u='w' c='ieee80211_mgd_probe_ap_send'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2600' u='w' c='ieee80211_mgd_probe_ap'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4393' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4396' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4399' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4418' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4422' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3991' u='r' c='ieee80211_check_fast_rx'/>
