<dec f='linux-5.3.1/include/net/mac80211.h' l='1345' type='u8'/>
<offset>288</offset>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='847' c='sta_stats_encode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='847' u='r' c='sta_stats_encode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='847' u='r' c='sta_stats_encode_rate'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='991' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1117' u='r' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1284' u='r' c='ieee80211_iface_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4045' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='422' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3110' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3144' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3246' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3443' u='r' c='ieee80211_rx_h_action_return'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3587' u='r' c='ieee80211_rx_handlers_result'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4522' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4525' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='129' u='r' c='ieee80211_update_bss_from_elems'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3203' u='r' c='ieee80211_calculate_rx_timestamp'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3209' u='r' c='ieee80211_calculate_rx_timestamp'/>
