<dec f='linux-5.3.1/include/linux/ieee80211.h' l='1476' type='__le16'/>
<offset>32</offset>
<use f='linux-5.3.1/net/mac80211/main.c' l='503' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='503' u='w'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4658' u='r' c='ieee80211_ht_vht_rx_chains'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1203' u='r' c='minstrel_ht_update_caps'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1309' u='r' c='minstrel_ht_update_caps'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2007' u='r' c='sta_info_tx_streams'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='84' u='r' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='85' u='r' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='87' u='r' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='112' u='w' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='246' u='r' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='252' u='r' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='273' u='w' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='275' u='w' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4080' u='r' c='vht_set_mcs_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4140' u='r' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/util.c' l='2011' u='r' c='ieee80211_get_vht_max_nss'/>
