<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='975' type='struct ieee80211_if_nan'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='220' u='m' c='ieee80211_start_nan'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='249' u='m' c='ieee80211_nan_change_conf'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='259' u='m' c='ieee80211_nan_change_conf'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='277' u='m' c='ieee80211_add_nan_func'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='279' u='m' c='ieee80211_add_nan_func'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='282' u='m' c='ieee80211_add_nan_func'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='293' u='m' c='ieee80211_add_nan_func'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='294' u='m' c='ieee80211_add_nan_func'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='296' u='m' c='ieee80211_add_nan_func'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='309' u='m' c='ieee80211_find_nan_func_by_cookie'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='311' u='m' c='ieee80211_find_nan_func_by_cookie'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='330' u='m' c='ieee80211_del_nan_func'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='336' u='m' c='ieee80211_del_nan_func'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3762' u='m' c='ieee80211_nan_func_terminated'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3764' u='m' c='ieee80211_nan_func_terminated'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3766' u='m' c='ieee80211_nan_func_terminated'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3771' u='m' c='ieee80211_nan_func_terminated'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3773' u='m' c='ieee80211_nan_func_terminated'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3792' u='m' c='ieee80211_nan_func_match'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3794' u='m' c='ieee80211_nan_func_match'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3796' u='m' c='ieee80211_nan_func_match'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3801' u='m' c='ieee80211_nan_func_match'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='964' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='966' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='967' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='970' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='972' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1466' u='m' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1467' u='m' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1467' u='m' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2078' u='m' c='ieee80211_reconfig_nan'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2092' u='m' c='ieee80211_reconfig_nan'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2094' u='m' c='ieee80211_reconfig_nan'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2097' u='m' c='ieee80211_reconfig_nan'/>
