<dec f='linux-5.3.1/include/net/mac80211.h' l='5494' type='void ieee80211_sta_eosp(struct ieee80211_sta * pubsta)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5475'>/**
 * ieee80211_sta_eosp - notify mac80211 about end of SP
 * @pubsta: the station
 *
 * When a device transmits frames in a way that it can&apos;t tell
 * mac80211 in the TX status about the EOSP, it must clear the
 * %IEEE80211_TX_STATUS_EOSP bit and call this function instead.
 * This applies for PS-Poll as well as uAPSD.
 *
 * Note that just like with _tx_status() and _rx() drivers must
 * not mix calls to irqsafe/non-irqsafe versions, this function
 * must not be mixed with those either. Use the all irqsafe, or
 * all non-irqsafe, don&apos;t mix!
 *
 * NB: the _irqsafe version of this function doesn&apos;t exist, no
 *     driver needs it right now. Don&apos;t call this function if
 *     you&apos;d need the _irqsafe version, look at the git history
 *     and restore the _irqsafe version!
 */</doc>
<def f='linux-5.3.1/net/mac80211/sta_info.c' l='1830' ll='1838' type='void ieee80211_sta_eosp(struct ieee80211_sta * pubsta)'/>
<dec f='linux-5.3.1/net/mac80211/sta_info.c' l='1839' type='void ieee80211_sta_eosp(struct ieee80211_sta * )'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1839' c='ieee80211_sta_eosp'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1839' u='a'/>
