<dec f='linux-5.3.1/include/linux/ieee80211.h' l='1518' type='struct ieee80211_vht_mcs_info'/>
<offset>32</offset>
<use f='linux-5.3.1/net/mac80211/main.c' l='501' u='w'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4658' u='m' c='ieee80211_ht_vht_rx_chains'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='78' u='m' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='79' u='m' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='84' u='m' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='85' u='m' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='229' u='a' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1980' u='m' c='ieee80211_get_vht_max_nss'/>
<use f='linux-5.3.1/net/wireless/util.c' l='2011' u='m' c='ieee80211_get_vht_max_nss'/>
