<dec f='linux-5.3.1/include/net/mac80211.h' l='4097' type='int ieee80211_register_hw(struct ieee80211_hw * hw)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4086'>/**
 * ieee80211_register_hw - Register hardware device
 *
 * You must call this function before any other functions in
 * mac80211. Note that before a hardware can be registered, you
 * need to fill the contained wiphy&apos;s information.
 *
 * @hw: the device to register as returned by ieee80211_alloc_hw()
 *
 * Return: 0 on success. An error code otherwise.
 */</doc>
<def f='linux-5.3.1/net/mac80211/main.c' l='861' ll='1310' type='int ieee80211_register_hw(struct ieee80211_hw * hw)'/>
<dec f='linux-5.3.1/net/mac80211/main.c' l='1311' type='int ieee80211_register_hw(struct ieee80211_hw * )'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1311' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1311' u='a'/>
