<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1216' type='u8'/>
<offset>10496</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1215'>/* number of RX chains the hardware has */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1006' u='r' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2938' u='r' c='ieee80211_start_radar_detection'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='768' u='r' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1845' u='r' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='936' u='w' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='981' u='w' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='983' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='983' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='983' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='983' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='983' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='983' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4837' u='r' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4837' u='r' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4837' u='r' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4837' u='r' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4837' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4837' u='r' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='185' u='r' c='ieee80211_ocb_join'/>
