<dec f='linux-5.3.1/include/linux/ieee80211.h' l='887' type='u8 [6]'/>
<offset>32</offset>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='197' u='r' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='78' u='r' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/fils_aead.c' l='247' u='r' c='fils_encrypt_assoc_req'/>
<use f='linux-5.3.1/net/mac80211/fils_aead.c' l='300' u='r' c='fils_decrypt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='423' u='r' c='ieee80211_send_delba'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='503' u='r' c='ieee80211_send_smps_action'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='79' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='948' c='ieee80211_rx_mgmt_deauth_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='967' c='ieee80211_rx_mgmt_auth_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1539' c='ieee80211_rx_mgmt_probe_req'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1543' u='r' c='ieee80211_rx_mgmt_probe_req'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1573' u='r' c='ieee80211_rx_mgmt_probe_req'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='729' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3656' u='r' c='ieee80211_rx_mgmt_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='826' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='983' u='r' c='ieee80211_get_mmie_keyidx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2968' u='r' c='ieee80211_process_sa_query_req'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2990' u='r' c='ieee80211_process_sa_query_req'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3413' u='r' c='ieee80211_rx_h_action_return'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3426' u='r' c='ieee80211_rx_h_action_return'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3474' u='r' c='ieee80211_rx_h_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3475' u='r' c='ieee80211_rx_h_mgmt'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='273' u='r' c='ieee80211_scan_rx'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='275' u='r' c='ieee80211_scan_rx'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='202' u='r' c='ieee80211_send_refuse_measurement_request'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='835' u='r' c='ieee80211_prep_tdls_direct'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1554' u='r' c='ieee80211_send_auth'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1586' u='r' c='ieee80211_send_deauth_disassoc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1896' u='r' c='ieee80211_build_probe_req'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3418' u='r' c='ieee80211_send_action_csa'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='638' u='r' c='cfg80211_mlme_mgmt_tx'/>
