<dec f='linux-5.3.1/include/net/mac80211.h' l='4276' type='void ieee80211_restart_hw(struct ieee80211_hw * hw)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4264'>/**
 * ieee80211_restart_hw - restart hardware completely
 *
 * Call this function when the hardware was restarted for some reason
 * (hardware error, ...) and the driver is unable to restore its state
 * by itself. mac80211 assumes that at this point the driver/hardware
 * is completely uninitialised and stopped, it starts the process by
 * calling the -&gt;start() operation. The driver will need to reset all
 * internal state that it has prior to calling this function.
 *
 * @hw: the hardware to restart
 */</doc>
<def f='linux-5.3.1/net/mac80211/main.c' l='292' ll='314' type='void ieee80211_restart_hw(struct ieee80211_hw * hw)'/>
<dec f='linux-5.3.1/net/mac80211/main.c' l='315' type='void ieee80211_restart_hw(struct ieee80211_hw * )'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='315' c='ieee80211_restart_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='315' u='a'/>
