<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1476' type='const struct ieee80211_ht_cap *'/>
<offset>960</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1047' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1059' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3243' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3273' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3273' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3275' u='w' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3275' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3304' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3348' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3350' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4027' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1046' u='w' c='_ieee802_11_parse_elems_crc'/>
