<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1360' type='struct ieee80211_sub_if_data *'/>
<offset>41472</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1356'>/*
	 * PS can only be enabled when we have exactly one managed
	 * interface (and monitors) in PS, this then points there.
	 */</doc>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1621' u='r' c='ieee80211_change_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1622' u='r' c='ieee80211_change_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1669' u='w' c='ieee80211_recalc_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1703' u='w' c='ieee80211_recalc_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1705' u='w' c='ieee80211_recalc_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1743' u='r' c='ieee80211_dynamic_ps_enable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2252' u='w' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='65' u='r' c='ieee80211_offchannel_ps_disable'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2878' u='r' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='876' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='878' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='231' u='r' c='ieee80211_tx_h_dynamic_ps'/>
