<dec f='linux-5.3.1/include/linux/ieee80211.h' l='238' type='u8 [6]'/>
<use f='linux-5.3.1/include/linux/ieee80211.h' l='3075' u='r' c='ieee80211_get_SA'/>
<use f='linux-5.3.1/include/linux/ieee80211.h' l='3092' u='r' c='ieee80211_get_DA'/>
<offset>128</offset>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1069' u='r' c='ieee80211_send_4addr_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='61' u='r' c='ieee80211_get_bssid'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='67' u='r' c='ieee80211_get_bssid'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1056' u='r' c='ieee80211_rx_mesh_check'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2488' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2516' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2525' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2623' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2632' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2640' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2654' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2667' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2923' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2931' u='r' c='ieee80211_check_fast_xmit'/>
