<dec f='linux-5.3.1/include/net/mac80211.h' l='270' type='struct ieee80211_chanctx_conf *'/>
<offset>128</offset>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1046' u='w' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1213' u='w' c='ieee80211_chsw_switch_vifs'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='284' u='r' c='drv_switch_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='284' u='r' c='drv_switch_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='284' u='r' c='drv_switch_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='307' u='r' c='drv_switch_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='307' u='r' c='drv_switch_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='307' u='r' c='drv_switch_vif_chanctx'/>
