<dec f='linux-5.3.1/include/net/mac80211.h' l='622' type='bool'/>
<offset>200</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2166' u='w' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='209' u='w' c='ieee80211_reset_erp_info'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2121' u='r' c='ieee80211_handle_bss_capability'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2122' u='w' c='ieee80211_handle_bss_capability'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2376' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='190' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='200' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='710' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='142' u='r' c='ieee80211_generic_frame_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='176' u='r' c='ieee80211_rts_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='219' u='r' c='ieee80211_ctstoself_duration'/>
