<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1175' type='struct work_struct'/>
<offset>9728</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1174'>/* used for uploading changed mc list */</doc>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1102' u='a' c='ieee80211_set_multicast_list'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='86' u='r' c='ieee80211_reconfig_filter'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='682' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='682' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='682' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='682' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1340' u='a' c='ieee80211_unregister_hw'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1963' u='a' c='ieee80211_stop_device'/>
