<dec f='linux-5.3.1/include/net/mac80211.h' l='5161' type='void ieee80211_stop_queues(struct ieee80211_hw * hw)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5155'>/**
 * ieee80211_stop_queues - stop all queues
 * @hw: pointer as obtained from ieee80211_alloc_hw().
 *
 * Drivers should use this function instead of netif_stop_queue.
 */</doc>
<def f='linux-5.3.1/net/mac80211/util.c' l='589' ll='594' type='void ieee80211_stop_queues(struct ieee80211_hw * hw)'/>
<dec f='linux-5.3.1/net/mac80211/util.c' l='595' type='void ieee80211_stop_queues(struct ieee80211_hw * )'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='595' c='ieee80211_stop_queues'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='595' u='a'/>
