<dec f='linux-5.3.1/include/net/mac80211.h' l='6360' type='void ieee80211_nan_func_terminated(struct ieee80211_vif * vif, u8 inst_id, enum nl80211_nan_func_term_reason reason, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='6349'>/**
 * ieee80211_nan_func_terminated - notify about NAN function termination.
 *
 * This function is used to notify mac80211 about NAN function termination.
 * Note that this function can&apos;t be called from hard irq.
 *
 * @vif: &amp;struct ieee80211_vif pointer from the add_interface callback.
 * @inst_id: the local instance id
 * @reason: termination reason (one of the NL80211_NAN_FUNC_TERM_REASON_*)
 * @gfp: allocation flags
 */</doc>
<def f='linux-5.3.1/net/mac80211/cfg.c' l='3750' ll='3779' type='void ieee80211_nan_func_terminated(struct ieee80211_vif * vif, u8 inst_id, enum nl80211_nan_func_term_reason reason, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/mac80211/cfg.c' l='3780' type='void ieee80211_nan_func_terminated(struct ieee80211_vif * , u8 , enum nl80211_nan_func_term_reason , gfp_t )'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3780' c='ieee80211_nan_func_terminated'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3780' u='a'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2102' u='c' c='ieee80211_reconfig_nan'/>
