<dec f='linux-5.3.1/include/net/mac80211.h' l='1337' type='u32'/>
<offset>192</offset>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1560' u='r' c='ieee80211_have_rx_timestamp'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1561' u='r' c='ieee80211_have_rx_timestamp'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1562' u='r' c='ieee80211_have_rx_timestamp'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1565' u='r' c='ieee80211_have_rx_timestamp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3881' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='113' u='r' c='should_drop_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='144' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='164' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='180' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='187' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='193' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='196' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='207' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='215' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='218' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='221' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='309' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='315' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='320' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='325' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='358' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='388' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='437' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='458' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='483' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='493' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='495' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='497' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='499' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='501' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='503' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='507' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='582' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='655' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='664' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='670' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='684' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='773' u='r' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='776' u='r' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='779' u='r' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='782' u='r' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='800' u='r' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='823' u='r' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1117' u='r' c='ieee80211_rx_reorder_ready'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1335' u='r' c='ieee80211_sta_manage_reorder_buf'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1344' u='r' c='ieee80211_sta_manage_reorder_buf'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1441' u='r' c='ieee80211_rx_h_check_dup'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1466' u='r' c='ieee80211_rx_h_check_dup'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1792' u='r' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1938' u='r' c='ieee80211_rx_h_decrypt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1939' u='r' c='ieee80211_rx_h_decrypt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1946' u='r' c='ieee80211_rx_h_decrypt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1947' u='r' c='ieee80211_rx_h_decrypt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2006' u='r' c='ieee80211_rx_h_decrypt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2007' u='r' c='ieee80211_rx_h_decrypt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2082' u='w' c='ieee80211_rx_h_decrypt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2317' u='r' c='ieee80211_drop_unencrypted'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2339' u='r' c='ieee80211_drop_unencrypted_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2450' u='r' c='ieee80211_deliver_skb_to_local_stack'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3028' u='r' c='ieee80211_rx_h_mgmt_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3372' u='r' c='ieee80211_rx_h_userspace_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3524' u='w' c='ieee80211_rx_cooked_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4152' u='r' c='ieee80211_invoke_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4162' u='r' c='ieee80211_invoke_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4191' u='r' c='ieee80211_invoke_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4217' u='r' c='ieee80211_invoke_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4227' u='r' c='ieee80211_invoke_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4550' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='155' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='207' u='w' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3207' u='r' c='ieee80211_calculate_rx_timestamp'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3225' u='r' c='ieee80211_calculate_rx_timestamp'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3230' u='r' c='ieee80211_calculate_rx_timestamp'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='253' u='r' c='ieee80211_crypto_wep_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='258' u='r' c='ieee80211_crypto_wep_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='264' u='r' c='ieee80211_crypto_wep_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='117' u='r' c='ieee80211_rx_h_michael_mic_verify'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='118' u='r' c='ieee80211_rx_h_michael_mic_verify'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='121' u='r' c='ieee80211_rx_h_michael_mic_verify'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='134' u='r' c='ieee80211_rx_h_michael_mic_verify'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='147' u='r' c='ieee80211_rx_h_michael_mic_verify'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='290' u='r' c='ieee80211_crypto_tkip_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='303' u='r' c='ieee80211_crypto_tkip_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='512' u='r' c='ieee80211_crypto_ccmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='515' u='r' c='ieee80211_crypto_ccmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='526' u='r' c='ieee80211_crypto_ccmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='536' u='r' c='ieee80211_crypto_ccmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='541' u='r' c='ieee80211_crypto_ccmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='739' u='r' c='ieee80211_crypto_gcmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='742' u='r' c='ieee80211_crypto_gcmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='753' u='r' c='ieee80211_crypto_gcmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='763' u='r' c='ieee80211_crypto_gcmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='768' u='r' c='ieee80211_crypto_gcmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='852' u='r' c='ieee80211_crypto_cs_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1050' u='r' c='ieee80211_crypto_aes_cmac_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1100' u='r' c='ieee80211_crypto_aes_cmac_256_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1199' u='r' c='ieee80211_crypto_aes_gmac_decrypt'/>
