<dec f='linux-5.3.1/include/net/mac80211.h' l='5721' type='void ieee80211_radar_detected(struct ieee80211_hw * hw)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5716'>/**
 * ieee80211_radar_detected - inform that a radar was detected
 *
 * @hw: pointer as obtained from ieee80211_alloc_hw()
 */</doc>
<def f='linux-5.3.1/net/mac80211/util.c' l='3295' ll='3302' type='void ieee80211_radar_detected(struct ieee80211_hw * hw)'/>
<dec f='linux-5.3.1/net/mac80211/util.c' l='3303' type='void ieee80211_radar_detected(struct ieee80211_hw * )'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3303' c='ieee80211_radar_detected'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3303' u='a'/>
