<dec f='linux-5.3.1/include/net/cfg80211.h' l='5051' type='unsigned int ieee80211_get_hdrlen_from_skb(const struct sk_buff * skb)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='5039'>/**
 * ieee80211_get_hdrlen_from_skb - get header length from data
 *
 * @skb: the frame
 *
 * Given an skb with a raw 802.11 header at the data pointer this function
 * returns the 802.11 header length.
 *
 * Return: The 802.11 header length in bytes (not including encryption
 * headers). Or 0 if the data in the sk_buff is too short to contain a valid
 * 802.11 header.
 */</doc>
<def f='linux-5.3.1/net/wireless/util.c' l='405' ll='417' type='unsigned int ieee80211_get_hdrlen_from_skb(const struct sk_buff * skb)'/>
<dec f='linux-5.3.1/net/wireless/util.c' l='418' type='unsigned int ieee80211_get_hdrlen_from_skb(const struct sk_buff * )'/>
<use f='linux-5.3.1/net/wireless/util.c' l='418' c='ieee80211_get_hdrlen_from_skb'/>
<use f='linux-5.3.1/net/wireless/util.c' l='418' u='a'/>
