<dec f='linux-5.3.1/include/net/mac80211.h' l='5237' type='void ieee80211_iterate_interfaces(struct ieee80211_hw * hw, u32 iter_flags, void (*)(void *, u8 *, struct ieee80211_vif *) iterator, void * data)'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='5263' u='c' c='ieee80211_iterate_active_interfaces'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5224'>/**
 * ieee80211_iterate_interfaces - iterate interfaces
 *
 * This function iterates over the interfaces associated with a given
 * hardware and calls the callback for them. This includes active as well as
 * inactive interfaces. This function allows the iterator function to sleep.
 * Will iterate over a new interface during add_interface().
 *
 * @hw: the hardware struct of which the interfaces should be iterated over
 * @iter_flags: iteration flags, see &amp;enum ieee80211_interface_iteration_flags
 * @iterator: the iterator function to call
 * @data: first argument of the iterator function
 */</doc>
<def f='linux-5.3.1/net/mac80211/util.c' l='748' ll='759' type='void ieee80211_iterate_interfaces(struct ieee80211_hw * hw, u32 iter_flags, void (*)(void *, u8 *, struct ieee80211_vif *) iterator, void * data)'/>
<dec f='linux-5.3.1/net/mac80211/util.c' l='760' type='void ieee80211_iterate_interfaces(struct ieee80211_hw * , u32 , void (*)(void *, u8 *, struct ieee80211_vif *) , void * )'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='760' c='ieee80211_iterate_interfaces'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='760' u='a'/>
