<dec f='linux-5.3.1/include/net/cfg80211.h' l='5014' type='unsigned char *'/>
<offset>384</offset>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2063' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2076' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2078' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2083' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2089' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2095' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2099' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2100' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2105' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2119' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2124' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2129' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2132' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2135' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2140' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2141' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='158' u='w' c='ieee80211_radiotap_iterator_init'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='303' u='w' c='ieee80211_radiotap_iterator_next'/>
