<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1306' type='struct mutex'/>
<offset>38016</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='184' u='a' c='ieee80211_start_p2p_device'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='186' u='a' c='ieee80211_start_p2p_device'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='206' u='a' c='ieee80211_start_nan'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='208' u='a' c='ieee80211_start_nan'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3080' u='a' c='__ieee80211_csa_finalize'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3146' u='a' c='ieee80211_csa_finalize_work'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3158' u='a' c='ieee80211_csa_finalize_work'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3325' u='a' c='__ieee80211_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3384' u='a' c='__ieee80211_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='19' u='a' c='ieee80211_chanctx_num_assigned'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='33' u='a' c='ieee80211_chanctx_num_reserved'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='53' u='a' c='ieee80211_num_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='63' u='a' c='ieee80211_can_create_new_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='88' u='a' c='ieee80211_chanctx_reserved_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='111' u='a' c='ieee80211_chanctx_non_reserved_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='135' u='a' c='ieee80211_chanctx_combined_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='153' u='a' c='ieee80211_chanctx_can_reserve_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='172' u='a' c='ieee80211_find_reservation_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='314' u='a' c='ieee80211_recalc_chanctx_min_def'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='369' u='a' c='ieee80211_find_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='426' u='a' c='ieee80211_chanctx_radar_required'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='453' u='a' c='ieee80211_alloc_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='478' u='a' c='ieee80211_add_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='511' u='a' c='ieee80211_new_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='530' u='a' c='ieee80211_del_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='557' u='a' c='ieee80211_free_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='574' u='a' c='ieee80211_recalc_chanctx_chantype'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='621' u='a' c='ieee80211_recalc_radar_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='705' u='a' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='826' u='a' c='ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='830' u='a' c='ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='837' u='a' c='ieee80211_vif_unreserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='876' u='a' c='ieee80211_vif_reserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1019' u='a' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1140' u='a' c='ieee80211_vif_has_in_place_reservation'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1166' u='a' c='ieee80211_chsw_switch_hwconf'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1188' u='a' c='ieee80211_chsw_switch_vifs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1233' u='a' c='ieee80211_chsw_switch_ctxs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1275' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1525' u='a' c='__ieee80211_vif_release_channel'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1568' u='a' c='ieee80211_vif_use_channel'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1611' u='a' c='ieee80211_vif_use_channel'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1623' u='a' c='ieee80211_vif_use_reserved_context'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1693' u='a' c='ieee80211_vif_change_bandwidth'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1747' u='a' c='ieee80211_vif_change_bandwidth'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1757' u='a' c='ieee80211_vif_release_channel'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1759' u='a' c='ieee80211_vif_release_channel'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1773' u='a' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1778' u='a' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1775' u='a' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1778' u='a' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='308' u='a' c='ieee80211_check_concurrent_iface'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='310' u='a' c='ieee80211_check_concurrent_iface'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='673' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1090' u='a' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1195' u='a' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1266' u='a' c='ieee80211_sta_abort_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1268' u='a' c='ieee80211_sta_abort_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1371' u='a' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1403' u='a' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1444' u='a' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1257' u='a' c='iee80211_tdls_recalc_chanctx'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1287' u='a' c='iee80211_tdls_recalc_chanctx'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2024' u='a' c='ieee80211_handle_reconfig_failure'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2027' u='a' c='ieee80211_handle_reconfig_failure'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2041' u='a' c='ieee80211_assign_chanctx'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2048' u='a' c='ieee80211_assign_chanctx'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2241' u='a' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2246' u='a' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2559' u='a' c='ieee80211_recalc_smps'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2576' u='a' c='ieee80211_recalc_smps'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2585' u='a' c='ieee80211_recalc_min_chandef'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2596' u='a' c='ieee80211_recalc_min_chandef'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3274' u='a' c='ieee80211_dfs_radar_detected_work'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3282' u='a' c='ieee80211_dfs_radar_detected_work'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3739' u='a' c='ieee80211_chanctx_radar_detect'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3776' u='a' c='ieee80211_check_combinations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3866' u='a' c='ieee80211_max_num_channels'/>
