<dec f='linux-5.3.1/include/net/mac80211.h' l='1889' type='u8'/>
<offset>8</offset>
<use f='linux-5.3.1/net/mac80211/rate.c' l='721' u='r' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='119' u='w' c='minstrel_set_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='149' u='w' c='minstrel_update_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='890' u='w' c='minstrel_ht_set_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='894' u='w' c='minstrel_ht_set_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='914' u='w' c='minstrel_ht_set_rate'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='751' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='751' u='r' c='ieee80211_tx_h_rate_ctrl'/>
