<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='369' type='struct cfg80211_bss *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2624' u='r' c='ieee80211_ap_probereq_get'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2771' u='r' c='ieee80211_destroy_auth_data'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2781' u='r' c='ieee80211_destroy_auth_data'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2830' u='r' c='ieee80211_auth_challenge'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2840' u='r' c='ieee80211_auth_challenge'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2840' u='r' c='ieee80211_auth_challenge'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2896' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4185' u='r' c='ieee80211_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4191' u='r' c='ieee80211_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4203' u='r' c='ieee80211_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4220' u='r' c='ieee80211_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4221' u='r' c='ieee80211_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4352' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4499' u='r' c='ieee80211_mgd_quiesce'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5112' u='w' c='ieee80211_mgd_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5131' u='r' c='ieee80211_mgd_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5197' u='r' c='ieee80211_mgd_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5541' u='r' c='ieee80211_mgd_deauth'/>
