<dec f='linux-5.3.1/net/mac80211/key.h' l='98' type='struct (anonymous struct at /home/woboq/linux-5.3.1/net/mac80211/key.h:93:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/key.c' l='586' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='592' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='594' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='595' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='669' u='m' c='ieee80211_key_free_common'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1143' u='m' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1196' u='m' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='970' u='m' c='ieee80211_crypto_aes_cmac_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1013' u='m' c='ieee80211_crypto_aes_cmac_256_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1045' u='m' c='ieee80211_crypto_aes_cmac_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1046' u='m' c='ieee80211_crypto_aes_cmac_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1053' u='m' c='ieee80211_crypto_aes_cmac_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1056' u='m' c='ieee80211_crypto_aes_cmac_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1061' u='m' c='ieee80211_crypto_aes_cmac_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1095' u='m' c='ieee80211_crypto_aes_cmac_256_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1096' u='m' c='ieee80211_crypto_aes_cmac_256_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1103' u='m' c='ieee80211_crypto_aes_cmac_256_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1106' u='m' c='ieee80211_crypto_aes_cmac_256_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1111' u='m' c='ieee80211_crypto_aes_cmac_256_decrypt'/>
