<dec f='linux-5.3.1/include/net/mac80211.h' l='1002' type='u8'/>
<offset>40</offset>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='950' u='w' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3438' u='w' c='ieee80211_rx_h_action_return'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='436' u='w' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1629' u='r' c='ieee80211_tx_frags'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1729' u='w' c='__ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1863' u='w' c='ieee80211_tx_prepare_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1922' u='w' c='ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3376' u='w' c='ieee80211_xmit_fast_finish'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3640' u='w' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='523' u='r' c='ieee80211_add_pending_skb'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='556' u='r' c='ieee80211_add_pending_skbs'/>
