<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1530' type='bool'/>
<offset>3040</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1529'>/* whether a parse error occurred while retrieving these elements */</doc>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1656' u='r' c='ieee80211_ibss_rx_queued_mgmt'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4106' u='r' c='ieee80211_sta_rx_queued_mgmt'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4129' u='r' c='ieee80211_sta_rx_queued_mgmt'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='72' u='r' c='ieee80211_update_bss_from_elems'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='85' u='r' c='ieee80211_update_bss_from_elems'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='89' u='r' c='ieee80211_update_bss_from_elems'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='94' u='r' c='ieee80211_update_bss_from_elems'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='114' u='r' c='ieee80211_update_bss_from_elems'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='119' u='r' c='ieee80211_update_bss_from_elems'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='123' u='r' c='ieee80211_update_bss_from_elems'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1721' u='r' c='ieee80211_process_tdls_channel_switch_resp'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1833' u='r' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='955' u='w' c='_ieee802_11_parse_elems_crc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1243' u='w' c='_ieee802_11_parse_elems_crc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1249' u='w' c='_ieee802_11_parse_elems_crc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1357' u='r' c='ieee802_11_parse_elems_crc'/>
