<dec f='linux-5.3.1/include/linux/ieee80211.h' l='950' type='u8'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='965' type='u8'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='972' type='u8'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='979' type='u8'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='1011' type='u8'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='1026' type='u8'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='1033' type='u8'/>
<offset>8</offset>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='214' u='w' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='440' u='r' c='ieee80211_process_addba_request'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='97' u='w' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='938' u='r' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='212' u='w' c='ieee80211_send_refuse_measurement_request'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='242' u='r' c='ieee80211_process_measurement_req'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='848' u='w' c='ieee80211_prep_tdls_direct'/>
