<dec f='linux-5.3.1/include/net/mac80211.h' l='6376' type='void ieee80211_nan_func_match(struct ieee80211_vif * vif, struct cfg80211_nan_match_params * match, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='6365'>/**
 * ieee80211_nan_func_match - notify about NAN function match event.
 *
 * This function is used to notify mac80211 about NAN function match. The
 * cookie inside the match struct will be assigned by mac80211.
 * Note that this function can&apos;t be called from hard irq.
 *
 * @vif: &amp;struct ieee80211_vif pointer from the add_interface callback.
 * @match: match event information
 * @gfp: allocation flags
 */</doc>
<def f='linux-5.3.1/net/mac80211/cfg.c' l='3782' ll='3804' type='void ieee80211_nan_func_match(struct ieee80211_vif * vif, struct cfg80211_nan_match_params * match, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/mac80211/cfg.c' l='3805' type='void ieee80211_nan_func_match(struct ieee80211_vif * , struct cfg80211_nan_match_params * , gfp_t )'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3805' c='ieee80211_nan_func_match'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3805' u='a'/>
