<dec f='linux-5.3.1/include/net/mac80211.h' l='5649' type='void ieee80211_beacon_loss(struct ieee80211_vif * vif)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5640'>/**
 * ieee80211_beacon_loss - inform hardware does not receive beacons
 *
 * @vif: &amp;struct ieee80211_vif pointer from the add_interface callback.
 *
 * When beacon filtering is enabled with %IEEE80211_VIF_BEACON_FILTER and
 * %IEEE80211_CONF_PS is set, the driver needs to inform whenever the
 * hardware is not receiving beacons with this function.
 */</doc>
<def f='linux-5.3.1/net/mac80211/mlme.c' l='2732' ll='2741' type='void ieee80211_beacon_loss(struct ieee80211_vif * vif)'/>
<dec f='linux-5.3.1/net/mac80211/mlme.c' l='2742' type='void ieee80211_beacon_loss(struct ieee80211_vif * )'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2742' c='ieee80211_beacon_loss'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2742' u='a'/>
