<dec f='linux-5.3.1/include/linux/ieee80211.h' l='889' type='u8 [6]'/>
<offset>128</offset>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='202' u='r' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='204' u='r' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='206' u='r' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='83' u='r' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='85' u='r' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='87' u='r' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='428' u='r' c='ieee80211_send_delba'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='430' u='r' c='ieee80211_send_delba'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='432' u='r' c='ieee80211_send_delba'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='505' u='r' c='ieee80211_send_smps_action'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='81' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='949' c='ieee80211_rx_mgmt_deauth_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='969' c='ieee80211_rx_mgmt_auth_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1001' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1036' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1178' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1188' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1191' u='r' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1541' c='ieee80211_rx_mgmt_probe_req'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1546' u='r' c='ieee80211_rx_mgmt_probe_req'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1547' u='r' c='ieee80211_rx_mgmt_probe_req'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1604' u='r' c='ieee80211_rx_mgmt_probe_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1654' u='r' c='ieee80211_ibss_rx_queued_mgmt'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='731' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2830' u='r' c='ieee80211_auth_challenge'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2898' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3039' u='r' c='ieee80211_rx_mgmt_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3045' u='r' c='ieee80211_rx_mgmt_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3060' u='r' c='ieee80211_rx_mgmt_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3088' u='r' c='ieee80211_rx_mgmt_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3093' u='r' c='ieee80211_rx_mgmt_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3222' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3260' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3539' u='r' c='ieee80211_rx_mgmt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3566' u='r' c='ieee80211_rx_mgmt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3666' u='r' c='ieee80211_rx_mgmt_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3841' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3844' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3877' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3901' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4104' u='r' c='ieee80211_sta_rx_queued_mgmt'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4127' u='r' c='ieee80211_sta_rx_queued_mgmt'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='838' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2974' u='r' c='ieee80211_process_sa_query_req'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2992' u='r' c='ieee80211_process_sa_query_req'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3169' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3278' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='201' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='204' u='r' c='ieee80211_send_refuse_measurement_request'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='241' u='r' c='ieee80211_process_measurement_req'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='837' u='r' c='ieee80211_prep_tdls_direct'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1556' u='r' c='ieee80211_send_auth'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1588' u='r' c='ieee80211_send_deauth_disassoc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1897' u='r' c='ieee80211_build_probe_req'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3421' u='r' c='ieee80211_send_action_csa'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3424' u='r' c='ieee80211_send_action_csa'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='35' u='r' c='cfg80211_rx_assoc_resp'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='79' u='r' c='cfg80211_process_deauth'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='98' u='r' c='cfg80211_process_disassoc'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='624' u='r' c='cfg80211_mlme_mgmt_tx'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='646' u='r' c='cfg80211_mlme_mgmt_tx'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='650' u='r' c='cfg80211_mlme_mgmt_tx'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1685' u='r' c='cfg80211_parse_mbssid_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1827' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='371' u='r' c='cfg80211_sme_rx_auth'/>
