<dec f='linux-5.3.1/include/net/mac80211.h' l='926' type='u16'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='1124' u='w' c='ieee80211_tx_info_clear_status'/>
<offset>8</offset>
<use f='linux-5.3.1/net/mac80211/rate.c' l='363' u='w' c='__rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='710' u='r' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='717' u='w' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='719' u='w' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='721' u='w' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='724' u='w' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='727' u='r' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='891' u='w' c='rate_control_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='280' u='r' c='minstrel_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='431' u='w' c='minstrel_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='644' u='r' c='minstrel_ht_txstat_valid'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='778' u='r' c='minstrel_ht_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1136' u='w' c='minstrel_ht_get_rate'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='624' u='w' c='ieee80211_tx_get_rates'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='631' u='w' c='ieee80211_tx_get_rates'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='635' u='r' c='ieee80211_tx_get_rates'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='751' u='w' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='775' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='776' u='w' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='778' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='780' u='w' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2164' u='w' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2186' u='w' c='ieee80211_parse_tx_radiotap'/>
