<dec f='linux-5.3.1/include/linux/ieee80211.h' l='1004' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/ieee80211.h:1001:5)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/ht.c' l='509' u='m' c='ieee80211_send_smps_action'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='516' u='m' c='ieee80211_send_smps_action'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='520' u='m' c='ieee80211_send_smps_action'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='524' u='m' c='ieee80211_send_smps_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3081' u='m' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3088' u='m' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='211' u='m' c='ieee80211_frame_acked'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='215' u='m' c='ieee80211_frame_acked'/>
