<def f='linux-5.3.1/include/net/mac80211.h' l='4602' ll='4608' type='void ieee80211_tx_status_ni(struct ieee80211_hw * hw, struct sk_buff * skb)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4590'>/**
 * ieee80211_tx_status_ni - transmit status callback (in process context)
 *
 * Like ieee80211_tx_status() but can be called in process context.
 *
 * Calls to this function, ieee80211_tx_status() and
 * ieee80211_tx_status_irqsafe() may not be mixed
 * for a single hardware.
 *
 * @hw: the hardware the frame was transmitted by
 * @skb: the frame that was transmitted, owned by mac80211 after this call
 */</doc>
