<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='555' type='struct delayed_work'/>
<offset>6336</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='549'>/* Use a separate work struct so that we can do something here
	 * while the sdata-&gt;work is flushing the queues, for example.
	 * otherwise, in scenarios where we hardly get any traffic out
	 * on the BE queue, but there&apos;s a lot of VO traffic, we might
	 * get stuck in a downgraded situation and flush takes forever.
	 */</doc>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1898' u='a' c='__ieee80211_sta_handle_tspec_ac_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1921' u='m' c='ieee80211_sta_handle_tspec_ac_params_wk'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2365' u='a' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2438' u='a' c='ieee80211_sta_tx_wmm_ac_notify'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2450' u='a' c='ieee80211_sta_tx_wmm_ac_notify'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4593' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4593' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4593' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4593' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4593' u='a' c='ieee80211_sta_setup_sdata'/>
