<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1738' type='int ieee80211_do_open(struct wireless_dev * wdev, bool coming_up)'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='190' u='c' c='ieee80211_start_p2p_device'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='212' u='c' c='ieee80211_start_nan'/>
<def f='linux-5.3.1/net/mac80211/iface.c' l='489' ll='775' type='int ieee80211_do_open(struct wireless_dev * wdev, bool coming_up)'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='790' u='c' c='ieee80211_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1557' u='c' c='ieee80211_runtime_change_iftype'/>
<doc f='linux-5.3.1/net/mac80211/iface.c' l='484'>/*
 * NOTE: Be very careful when changing this function, it must NOT return
 * an error on interface type changes that have been pre-checked, so most
 * checks should be in ieee80211_check_concurrent_iface.
 */</doc>
