<dec f='linux-5.3.1/include/net/mac80211.h' l='5132' type='void ieee80211_wake_queue(struct ieee80211_hw * hw, int queue)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5125'>/**
 * ieee80211_wake_queue - wake specific queue
 * @hw: pointer as obtained from ieee80211_alloc_hw().
 * @queue: queue number (counted from zero).
 *
 * Drivers should use this function instead of netif_wake_queue.
 */</doc>
<def f='linux-5.3.1/net/mac80211/util.c' l='442' ll='447' type='void ieee80211_wake_queue(struct ieee80211_hw * hw, int queue)'/>
<dec f='linux-5.3.1/net/mac80211/util.c' l='448' type='void ieee80211_wake_queue(struct ieee80211_hw * , int )'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='448' c='ieee80211_wake_queue'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='448' u='a'/>
