<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='372' type='u16'/>
<offset>176</offset>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2833' u='w' c='ieee80211_auth_challenge'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2907' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2909' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2914' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2939' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2955' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4206' u='w' c='ieee80211_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4211' u='w' c='ieee80211_auth'/>
