<dec f='linux-5.3.1/include/net/cfg80211.h' l='245' type='u16'/>
<offset>32</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='702' u='r' c='sta_set_rate_info_tx'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='103' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='114' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='158' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='460' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='770' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='786' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3141' u='r' c='ieee80211_get_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='621' u='r' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='621' u='r' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='624' u='r' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='625' u='r' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='445' u='r' c='calc_rate_durations'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='448' u='r' c='calc_rate_durations'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='490' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='517' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1421' u='r' c='minstrel_ht_init_cck_rates'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='410' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2080' u='r' c='sta_stats_decode_rate'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='319' u='r' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='140' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='144' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='144' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='151' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='161' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='166' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='199' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2174' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='148' u='r' c='ieee80211_generic_frame_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='182' u='r' c='ieee80211_rts_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='225' u='r' c='ieee80211_ctstoself_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1649' u='r' c='ieee80211_build_preq_ies_band'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1945' u='r' c='ieee80211_sta_get_rates'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3011' u='r' c='ieee80211_parse_bitrates'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3058' u='r' c='ieee80211_add_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3107' u='r' c='ieee80211_add_ext_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3204' u='r' c='ieee80211_calculate_rx_timestamp'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='185' u='r' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1570' u='r' c='nl80211_send_band_rateinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4001' u='r' c='rateset_to_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9246' u='r' c='nl80211_parse_mcast_rate'/>
<use f='linux-5.3.1/net/wireless/util.c' l='37' u='r' c='ieee80211_get_response_rate'/>
<use f='linux-5.3.1/net/wireless/util.c' l='153' u='r' c='set_mandatory_flags_band'/>
<use f='linux-5.3.1/net/wireless/util.c' l='154' u='r' c='set_mandatory_flags_band'/>
<use f='linux-5.3.1/net/wireless/util.c' l='155' u='r' c='set_mandatory_flags_band'/>
<use f='linux-5.3.1/net/wireless/util.c' l='166' u='r' c='set_mandatory_flags_band'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1819' u='r' c='ieee80211_get_ratemask'/>
