<dec f='linux-5.3.1/include/net/mac80211.h' l='1963' type='u8 [6]'/>
<offset>96</offset>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='85' c='___ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='92' c='___ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='96' u='r' c='___ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='166' c='sta_rx_agg_session_timer_expired'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='250' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='257' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='265' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='284' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='297' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='308' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='326' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='338' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='376' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='413' u='r' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='371' c='___ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='441' c='sta_addba_resp_timer_expired'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='446' c='sta_addba_resp_timer_expired'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='491' c='ieee80211_tx_ba_session_handle_start'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='507' c='ieee80211_tx_ba_session_handle_start'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='527' u='r' c='ieee80211_tx_ba_session_handle_start'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='554' c='sta_tx_agg_session_timer_expired'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='589' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='601' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='621' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='643' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='653' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='717' c='ieee80211_agg_tx_operational'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='865' c='ieee80211_stop_tx_ba_cb'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='872' c='ieee80211_stop_tx_ba_cb'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='885' u='r' c='ieee80211_stop_tx_ba_cb'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='940' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='947' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='958' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='731' u='r' c='ieee80211_dump_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1681' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1698' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1701' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2681' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2692' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2693' u='r' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3571' u='r' c='ieee80211_probe_client'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='585' u='r' c='ieee80211_ibss_finish_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1030' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1273' c='ieee80211_ibss_sta_expire'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='203' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='261' c='ieee80211_key_disable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='330' c='ieee80211_pairwise_rekey'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3444' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='92' u='r' c='ieee80211_ocb_finish_sta'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='358' c='__rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1391' u='r' c='ieee80211_rx_reorder_ampdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1580' c='sta_ps_start'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1606' c='sta_ps_end'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1617' c='sta_ps_end'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1857' u='r' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2836' u='r' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2922' u='r' c='ieee80211_rx_h_ctrl'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='249' c='sta_info_free'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='343' u='r' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='483' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='511' u='r' c='sta_info_insert_check'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='512' u='r' c='sta_info_insert_check'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='557' c='sta_info_insert_drv_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='608' u='r' c='sta_info_insert_finish'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='653' u='r' c='sta_info_insert_finish'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='656' c='sta_info_insert_finish'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='925' c='sta_info_cleanup_expire_buffered_ac'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1060' c='__sta_info_destroy_part2'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1065' u='r' c='__sta_info_destroy_part2'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1208' c='ieee80211_sta_expire'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1346' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1348' u='r' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1358' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1402' u='r' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1932' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1985' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='606' u='r' c='ieee80211_lost_packet'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='1022' u='r' c='ieee80211_report_low_ack'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1526' u='r' c='ieee80211_tdls_ch_sw_tmpl_get'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1554' c='ieee80211_tdls_ch_sw_tmpl_get'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1647' u='r' c='ieee80211_tdls_ch_sw_resp_tmpl_get'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1675' c='ieee80211_tdls_ch_sw_resp_tmpl_get'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1964' u='r' c='ieee80211_teardown_tdls_peers'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='503' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='525' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='552' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1125' c='ieee80211_tx_prep_agg'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2486' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2960' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3906' u='r' c='ieee80211_change_da'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3970' u='r' c='ieee80211_convert_to_unicast'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='295' u='r' c='ieee80211_crypto_tkip_decrypt'/>
