<dec f='linux-5.3.1/include/net/mac80211.h' l='6262' type='void ieee80211_txq_schedule_start(struct ieee80211_hw * hw, u8 ac)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='6253'>/**
 * ieee80211_txq_schedule_start - start new scheduling round for TXQs
 *
 * @hw: pointer as obtained from ieee80211_alloc_hw()
 * @ac: AC number to acquire locks for
 *
 * Should be called before ieee80211_next_txq() or ieee80211_return_txq().
 * The driver must not call multiple TXQ scheduling rounds concurrently.
 */</doc>
<def f='linux-5.3.1/net/mac80211/tx.c' l='3793' ll='3800' type='void ieee80211_txq_schedule_start(struct ieee80211_hw * hw, u8 ac)'/>
<dec f='linux-5.3.1/net/mac80211/tx.c' l='3801' type='void ieee80211_txq_schedule_start(struct ieee80211_hw * , u8 )'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3801' c='ieee80211_txq_schedule_start'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3801' u='a'/>
