<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='221' type='struct ieee80211_local *'/>
<offset>128</offset>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1363' u='r' c='ieee80211_rx_reorder_ampdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1536' u='r' c='ieee80211_rx_h_check_more_data'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2293' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2610' u='r' c='__ieee80211_rx_h_amsdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2814' u='r' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2946' u='r' c='ieee80211_rx_h_ctrl'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3027' u='r' c='ieee80211_rx_h_mgmt_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3031' u='r' c='ieee80211_rx_h_mgmt_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3046' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3110' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3144' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3371' u='r' c='ieee80211_rx_h_userspace_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3389' u='r' c='ieee80211_rx_h_action_return'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3494' u='r' c='ieee80211_rx_h_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3505' u='r' c='ieee80211_rx_cooked_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3587' u='r' c='ieee80211_rx_handlers_result'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3625' u='r' c='ieee80211_rx_handlers'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3666' u='r' c='ieee80211_rx_handlers'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3707' u='w' c='ieee80211_release_reorder_timeout'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3731' u='r' c='ieee80211_release_reorder_timeout'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3760' u='w' c='ieee80211_mark_rx_ba_filtered_frames'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4342' u='r' c='ieee80211_prepare_and_rx_handle'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4403' u='w' c='__ieee80211_rx_handle_packet'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='256' u='r' c='ieee80211_crypto_wep_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='262' u='r' c='ieee80211_crypto_wep_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='293' u='r' c='ieee80211_crypto_tkip_decrypt'/>
