<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1239' type='struct mutex'/>
<offset>11328</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1235'>/*
	 * The mutex only protects the list, hash table and
	 * counter, reads are done with RCU.
	 */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='435' u='a' c='ieee80211_add_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='496' u='a' c='ieee80211_add_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='510' u='a' c='ieee80211_del_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='537' u='a' c='ieee80211_del_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='726' u='a' c='ieee80211_dump_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='735' u='a' c='ieee80211_dump_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='756' u='a' c='ieee80211_get_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='764' u='a' c='ieee80211_get_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1611' u='a' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1689' u='a' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1713' u='a' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2660' u='a' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2696' u='a' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='101' u='a' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='197' u='a' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1260' u='a' c='ieee80211_ibss_sta_expire'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1279' u='a' c='ieee80211_ibss_sta_expire'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1253' u='a' c='ieee80211_iface_work'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1274' u='a' c='ieee80211_iface_work'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1287' u='a' c='ieee80211_iface_work'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1295' u='a' c='ieee80211_iface_work'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1324' u='a' c='ieee80211_iface_work'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1334' u='a' c='ieee80211_iface_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2516' u='a' c='ieee80211_mgd_probe_ap_send'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2520' u='a' c='ieee80211_mgd_probe_ap_send'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2859' u='a' c='ieee80211_mark_sta_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2873' u='a' c='ieee80211_mark_sta_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2967' u='a' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3319' u='a' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3326' u='a' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3333' u='a' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3340' u='a' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3446' u='a' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3451' u='a' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4021' u='a' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4030' u='a' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4046' u='a' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='36' u='a' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='42' u='a' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='115' u='a' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='120' u='a' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='155' u='a' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='166' u='a' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4106' u='a' c='__ieee80211_check_fast_rx_iface'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4120' u='a' c='ieee80211_check_fast_rx_iface'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4122' u='a' c='ieee80211_check_fast_rx_iface'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='520' u='a' c='sta_info_insert_check'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='605' u='a' c='sta_info_insert_finish'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='660' u='a' c='sta_info_insert_finish'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='674' u='a' c='sta_info_insert_finish'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='687' u='a' c='sta_info_insert_rcu'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='691' u='a' c='sta_info_insert_rcu'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='977' u='a' c='__sta_info_destroy_part1'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1033' u='a' c='__sta_info_destroy_part2'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1093' u='a' c='sta_info_destroy_addr'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1096' u='a' c='sta_info_destroy_addr'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1107' u='a' c='sta_info_destroy_addr_bss'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1110' u='a' c='sta_info_destroy_addr_bss'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1146' u='a' c='sta_info_init'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1172' u='a' c='__sta_info_flush'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1187' u='a' c='__sta_info_flush'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1198' u='a' c='ieee80211_sta_expire'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1218' u='a' c='ieee80211_sta_expire'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='429' u='a' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='435' u='a' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='532' u='a' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='559' u='a' c='ieee80211_tdls_add_setup_cfm_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='564' u='a' c='ieee80211_tdls_add_setup_cfm_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='635' u='a' c='ieee80211_tdls_add_setup_cfm_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1382' u='a' c='ieee80211_tdls_oper'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1385' u='a' c='ieee80211_tdls_oper'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1394' u='a' c='ieee80211_tdls_oper'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1417' u='a' c='ieee80211_tdls_oper'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1419' u='a' c='ieee80211_tdls_oper'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1570' u='a' c='ieee80211_tdls_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1600' u='a' c='ieee80211_tdls_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1614' u='a' c='ieee80211_tdls_cancel_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1633' u='a' c='ieee80211_tdls_cancel_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1702' u='a' c='ieee80211_process_tdls_channel_switch_resp'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1761' u='a' c='ieee80211_process_tdls_channel_switch_resp'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1868' u='a' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1915' u='a' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4937' u='a' c='ieee80211_reserve_tid'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4998' u='a' c='ieee80211_unreserve_tid'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2057' u='a' c='ieee80211_reconfig_stations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2069' u='a' c='ieee80211_reconfig_stations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2392' u='a' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2408' u='a' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2460' u='a' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2469' u='a' c='ieee80211_reconfig'/>
