<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1154' type='unsigned long [16]'/>
<offset>3136</offset>
<use f='linux-5.3.1/net/mac80211/iface.c' l='746' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='751' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1773' u='r' c='ieee80211_dynamic_ps_enable_work'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1640' u='r' c='ieee80211_tx_frags'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1644' u='r' c='ieee80211_tx_frags'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4140' u='r' c='ieee80211_tx_pending'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='314' u='r' c='_ieee80211_wake_txqs'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='363' u='r' c='ieee80211_propagate_queue_wake'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='371' u='r' c='ieee80211_propagate_queue_wake'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='390' u='a' c='__ieee80211_wake_queue'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='402' u='a' c='__ieee80211_wake_queue'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='404' u='r' c='__ieee80211_wake_queue'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='468' u='a' c='__ieee80211_stop_queue'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='608' u='a' c='ieee80211_queue_stopped'/>
