<dec f='linux-5.3.1/net/mac80211/key.h' l='114' type='struct (anonymous struct at /home/woboq/linux-5.3.1/net/mac80211/key.h:105:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/key.c' l='625' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='630' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='632' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='633' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='677' u='m' c='ieee80211_key_free_common'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1158' u='m' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1160' u='m' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1211' u='m' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1213' u='m' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2222' u='m' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='703' u='m' c='gcmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='760' u='m' c='ieee80211_crypto_gcmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='764' u='m' c='ieee80211_crypto_gcmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='775' u='m' c='ieee80211_crypto_gcmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='783' u='m' c='ieee80211_crypto_gcmp_decrypt'/>
