<dec f='linux-5.3.1/include/net/cfg80211.h' l='148' type='enum nl80211_band'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1440' u='r' c='ieee80211_get_sband'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1960' u='r' c='ieee80211_tx_skb_tid'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2875' u='r' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3238' u='r' c='ieee80211_set_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3239' u='r' c='ieee80211_set_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3538' u='r' c='ieee80211_probe_client'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='93' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='351' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='355' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='444' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='642' u='r' c='ieee80211_ibss_add_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='810' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1234' u='r' c='ieee80211_ibss_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1796' u='r' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='174' u='r' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='187' u='r' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='331' u='r' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='664' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1150' u='r' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1306' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1467' u='r' c='ieee80211_find_80211h_pwr_constr'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4748' u='r' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4914' u='r' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4977' u='r' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4985' u='r' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5299' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='67' u='r' c='ieee80211_ocb_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='266' u='r' c='ieee80211_handle_roc_started'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='52' u='r' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='279' u='r' c='ieee80211_check_rate_mask'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='327' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='339' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='345' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='580' u='r' c='ieee80211_send_scan_probe_req'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='591' u='r' c='ieee80211_scan_state_send_probe'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='654' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='656' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1449' u='r' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1262' u='r' c='iee80211_tdls_recalc_chanctx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2330' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2501' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2518' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2532' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2648' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2661' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2674' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2913' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4105' u='r' c='ieee80211_tx_pending_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4579' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4918' u='r' c='ieee80211_get_buffered_bc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1443' u='r' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1887' u='r' c='ieee80211_build_probe_req'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1890' u='r' c='ieee80211_build_probe_req'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2946' u='r' c='ieee80211_chandef_vht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2947' u='r' c='ieee80211_chandef_vht_oper'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='735' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='736' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='897' u='r' c='cfg80211_ir_permissive_chan'/>
<use f='linux-5.3.1/net/wireless/core.c' l='834' u='w' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/ibss.c' l='108' u='r' c='__cfg80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/ibss.c' l='110' u='r' c='__cfg80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='172' u='r' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='174' u='r' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4604' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9345' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10895' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10911' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13189' u='r' c='nl80211_tdls_channel_switch'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='37' u='r' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1934' u='r' c='handle_reg_beacon'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1972' u='r' c='wiphy_update_new_beacon'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1975' u='r' c='wiphy_update_new_beacon'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1991' u='r' c='wiphy_update_beacon_reg'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1993' u='r' c='wiphy_update_beacon_reg'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2026' u='r' c='reg_process_ht_flags_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3346' u='r' c='regulatory_hint_found_beacon'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='932' u='r' c='cfg80211_get_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1319' u='r' c='cfg80211_get_bss_channel'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1322' u='r' c='cfg80211_get_bss_channel'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1433' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1851' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='88' u='r' c='cfg80211_conn_scan'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='782' u='r' c='__cfg80211_connect_result'/>
