<dec f='linux-5.3.1/net/mac80211/key.h' l='91' type='u32'/>
<dec f='linux-5.3.1/net/mac80211/key.h' l='96' type='u32'/>
<dec f='linux-5.3.1/net/mac80211/key.h' l='102' type='u32'/>
<dec f='linux-5.3.1/net/mac80211/key.h' l='113' type='u32'/>
<offset>896</offset>
<doc f='linux-5.3.1/net/mac80211/key.h' l='91'>/* dot11RSNAStatsCCMPReplays */</doc>
<doc f='linux-5.3.1/net/mac80211/key.h' l='96'>/* dot11RSNAStatsCMACReplays */</doc>
<doc f='linux-5.3.1/net/mac80211/key.h' l='102'>/* dot11RSNAStatsCMACReplays */</doc>
<doc f='linux-5.3.1/net/mac80211/key.h' l='113'>/* dot11RSNAStatsGCMPReplays */</doc>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='537' u='w' c='ieee80211_crypto_ccmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='764' u='w' c='ieee80211_crypto_gcmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1046' u='w' c='ieee80211_crypto_aes_cmac_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1096' u='w' c='ieee80211_crypto_aes_cmac_256_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1195' u='w' c='ieee80211_crypto_aes_gmac_decrypt'/>
