<dec f='linux-5.3.1/include/net/mac80211.h' l='5361' type='int ieee80211_start_tx_ba_session(struct ieee80211_sta * sta, u16 tid, u16 timeout)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5349'>/**
 * ieee80211_start_tx_ba_session - Start a tx Block Ack session.
 * @sta: the station for which to start a BA session
 * @tid: the TID to BA on.
 * @timeout: session timeout value (in TUs)
 *
 * Return: success if addBA request was sent, failure otherwise
 *
 * Although mac80211/low level driver/user space application can estimate
 * the need to start aggregation on a certain RA/TID, the session level
 * will be managed by the mac80211.
 */</doc>
<def f='linux-5.3.1/net/mac80211/agg-tx.c' l='559' ll='695' type='int ieee80211_start_tx_ba_session(struct ieee80211_sta * pubsta, u16 tid, u16 timeout)'/>
<dec f='linux-5.3.1/net/mac80211/agg-tx.c' l='696' type='int ieee80211_start_tx_ba_session(struct ieee80211_sta * , u16 , u16 )'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='696' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='696' u='a'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='723' u='c' c='minstrel_aggr_check'/>
