<dec f='linux-5.3.1/include/net/mac80211.h' l='1340' type='u8'/>
<offset>248</offset>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='835' u='r' c='sta_stats_encode_rate'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1566' u='r' c='ieee80211_have_rx_timestamp'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='161' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='169' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='179' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='186' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='312' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='395' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='424' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='463' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='514' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='581' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='654' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3588' u='r' c='ieee80211_rx_handlers_result'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3851' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3871' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4556' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='130' u='r' c='ieee80211_update_bss_from_elems'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='131' u='r' c='ieee80211_update_bss_from_elems'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3172' u='r' c='ieee80211_calculate_rx_timestamp'/>
