<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='460' type='bool'/>
<offset>2768</offset>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1649' u='r' c='ieee80211_powersave_allowed'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2184' u='r' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2278' u='r' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2347' u='w' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3851' u='w' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3997' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4002' u='w' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4364' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5424' u='w' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5480' u='w' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2309' u='r' c='ieee80211_reconfig'/>
