<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1140' type='spinlock_t [4]'/>
<offset>2208</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1139'>/* protects active_txqs and txqi-&gt;schedule_order */</doc>
<use f='linux-5.3.1/net/mac80211/main.c' l='668' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='668' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1591' u='a' c='sta_ps_start'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1594' u='a' c='sta_ps_start'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1889' u='a' c='ieee80211_sta_register_airtime'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1893' u='a' c='ieee80211_sta_register_airtime'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1496' u='a' c='ieee80211_txq_purge'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1498' u='a' c='ieee80211_txq_purge'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3674' u='a' c='ieee80211_next_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3705' u='a' c='ieee80211_next_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3717' u='a' c='__ieee80211_schedule_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3739' u='a' c='__ieee80211_schedule_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3751' u='a' c='ieee80211_txq_may_transmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3781' u='a' c='ieee80211_txq_may_transmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3787' u='a' c='ieee80211_txq_may_transmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3797' u='a' c='ieee80211_txq_schedule_start'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3799' u='a' c='ieee80211_txq_schedule_start'/>
