<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='919' type='struct ieee80211_tx_queue_params [4]'/>
<offset>6912</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2258' u='w' c='ieee80211_set_txq_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1862' u='a' c='__ieee80211_sta_handle_tspec_ac_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1892' u='a' c='__ieee80211_sta_handle_tspec_ac_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2062' u='w' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3614' u='m' c='ieee80211_rx_mgmt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='297' u='a' c='ieee80211_tdls_add_wmm_param_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1518' u='w' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2281' u='a' c='ieee80211_reconfig'/>
