<def f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='795' ll='799'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='808'/>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='783'>/**
 * enum ieee80211_chanctx_replace_state - channel context replacement state
 *
 * This is used for channel context in-place reservations that require channel
 * context switch/swap.
 *
 * @IEEE80211_CHANCTX_REPLACE_NONE: no replacement is taking place
 * @IEEE80211_CHANCTX_WILL_BE_REPLACED: this channel context will be replaced
 *	by a (not yet registered) channel context pointed by %replace_ctx.
 * @IEEE80211_CHANCTX_REPLACES_OTHER: this (not yet registered) channel context
 *	replaces an existing channel context pointed to by %replace_ctx.
 */</doc>
