<dec f='linux-5.3.1/include/net/mac80211.h' l='5731' type='void ieee80211_chswitch_done(struct ieee80211_vif * vif, bool success)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5723'>/**
 * ieee80211_chswitch_done - Complete channel switch process
 * @vif: &amp;struct ieee80211_vif pointer from the add_interface callback.
 * @success: make the channel switch successful or not
 *
 * Complete the channel switch post-process: set the new operational channel
 * and wake up the suspended queues.
 */</doc>
<def f='linux-5.3.1/net/mac80211/mlme.c' l='1231' ll='1245' type='void ieee80211_chswitch_done(struct ieee80211_vif * vif, bool success)'/>
<dec f='linux-5.3.1/net/mac80211/mlme.c' l='1246' type='void ieee80211_chswitch_done(struct ieee80211_vif * , bool )'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1246' c='ieee80211_chswitch_done'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1246' u='a'/>
