<dec f='linux-5.3.1/include/linux/ieee80211.h' l='1305' type='struct ieee80211_mcs_info'/>
<offset>24</offset>
<doc f='linux-5.3.1/include/linux/ieee80211.h' l='1304'>/* 16 bytes MCS information */</doc>
<use f='linux-5.3.1/net/mac80211/ht.c' l='68' u='m' c='ieee80211_apply_htcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='69' u='m' c='ieee80211_apply_htcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='201' u='m' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='224' u='m' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='231' u='m' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='234' u='m' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='238' u='m' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='483' u='w'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4642' u='a' c='ieee80211_ht_vht_rx_chains'/>
