<dec f='linux-5.3.1/include/net/regulatory.h' l='223' type='bool'/>
<offset>736</offset>
<use f='linux-5.3.1/net/mac80211/util.c' l='1405' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='917' u='r' c='nl80211_msg_put_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='889' u='w' c='set_wmm_rule'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1389' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1389' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1401' u='w' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1402' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1404' u='w' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1405' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1407' u='w' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1409' u='w' c='reg_rules_intersect'/>
