<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='536' type='struct ieee80211_vht_cap'/>
<offset>4224</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='536'>/* Valid parts of vht_capa */</doc>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2310' u='a' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2310' u='r' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5326' u='a' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5327' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='23' u='m' c='__check_vhtcap_disable'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='58' u='m' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='78' u='m' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='84' u='m' c='ieee80211_apply_vhtcap_overrides'/>
