<dec f='linux-5.3.1/include/net/mac80211.h' l='631' type='u32'/>
<offset>448</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2188' u='a' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2874' u='r' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='328' u='w' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='520' u='r' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4982' u='w' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='270' u='r' c='ieee80211_check_rate_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='399' u='r' c='rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='611' u='r' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='150' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3030' u='r' c='ieee80211_add_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3074' u='r' c='ieee80211_add_ext_srates_ie'/>
