<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='233' type='int'/>
<offset>416</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='228'>/*
	 * Index into sequence numbers array, 0..16
	 * since the last (16) is used for non-QoS,
	 * will be 16 on non-QoS frames.
	 */</doc>
<use f='linux-5.3.1/net/mac80211/rx.c' l='912' u='w' c='ieee80211_parse_qos'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1462' u='r' c='ieee80211_rx_h_check_dup'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1467' u='r' c='ieee80211_rx_h_check_dup'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2201' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2233' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2489' u='r' c='ieee80211_deliver_skb'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3710' u='w' c='ieee80211_release_reorder_timeout'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3747' u='w' c='ieee80211_mark_rx_ba_filtered_frames'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4287' u='r' c='ieee80211_invoke_fast_rx'/>
