<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='416' type='unsigned long'/>
<offset>0</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='415'>/* timestamp of the first packet in the time slice */</doc>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1850' u='r' c='__ieee80211_sta_handle_tspec_ac_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1850' u='r' c='__ieee80211_sta_handle_tspec_ac_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1852' u='w' c='__ieee80211_sta_handle_tspec_ac_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1871' u='r' c='__ieee80211_sta_handle_tspec_ac_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1871' u='r' c='__ieee80211_sta_handle_tspec_ac_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1899' u='r' c='__ieee80211_sta_handle_tspec_ac_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2432' u='r' c='ieee80211_sta_tx_wmm_ac_notify'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2432' u='r' c='ieee80211_sta_tx_wmm_ac_notify'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2434' u='w' c='ieee80211_sta_tx_wmm_ac_notify'/>
