<dec f='linux-5.3.1/include/net/ieee80211_radiotap.h' l='40' type='__le16'/>
<use f='linux-5.3.1/include/net/ieee80211_radiotap.h' l='363' u='a' c='ieee80211_get_radiotap_len'/>
<offset>16</offset>
<doc f='linux-5.3.1/include/net/ieee80211_radiotap.h' l='37'>/**
	 * @it_len: overall radiotap header length
	 */</doc>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1189' u='r' c='ieee80211_monitor_select_queue'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1192' u='r' c='ieee80211_monitor_select_queue'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='340' u='w' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='300' u='w' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='110' u='a' c='ieee80211_radiotap_iterator_init'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='114' u='a' c='ieee80211_radiotap_iterator_init'/>
