<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1159' type='int'/>
<offset>9312</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='787' u='r' c='ieee80211_set_monitor_channel'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3464' u='r' c='ieee80211_mgmt_frame_register'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3619' u='r' c='ieee80211_cfg_get_channel'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3620' u='r' c='ieee80211_cfg_get_channel'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='555' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='602' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='723' u='w' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='763' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='936' u='w' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1013' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1058' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1069' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1948' u='r' c='ieee80211_remove_interfaces'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1949' u='r' c='ieee80211_remove_interfaces'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='173' u='r' c='ieee80211_hw_config'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='23' u='r' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='959' u='r' c='ieee80211_init_rate_ctrl_alg'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2127' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2446' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2494' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2508' u='r' c='ieee80211_reconfig'/>
