<dec f='linux-5.3.1/include/net/mac80211.h' l='5516' type='void ieee80211_send_eosp_nullfunc(struct ieee80211_sta * pubsta, int tid)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5496'>/**
 * ieee80211_send_eosp_nullfunc - ask mac80211 to send NDP with EOSP
 * @pubsta: the station
 * @tid: the tid of the NDP
 *
 * Sometimes the device understands that it needs to close
 * the Service Period unexpectedly. This can happen when
 * sending frames that are filling holes in the BA window.
 * In this case, the device can ask mac80211 to send a
 * Nullfunc frame with EOSP set. When that happens, the
 * driver must have called ieee80211_sta_set_buffered() to
 * let mac80211 know that there are no buffered frames any
 * more, otherwise mac80211 will get the more_data bit wrong.
 * The low level driver must have made sure that the frame
 * will be sent despite the station being in power-save.
 * Mac80211 won&apos;t call allow_buffered_frames().
 * Note that calling this function, doesn&apos;t exempt the driver
 * from closing the EOSP properly, it will still have to call
 * ieee80211_sta_eosp when the NDP is sent.
 */</doc>
<def f='linux-5.3.1/net/mac80211/sta_info.c' l='1841' ll='1854' type='void ieee80211_send_eosp_nullfunc(struct ieee80211_sta * pubsta, int tid)'/>
<dec f='linux-5.3.1/net/mac80211/sta_info.c' l='1855' type='void ieee80211_send_eosp_nullfunc(struct ieee80211_sta * , int )'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1855' c='ieee80211_send_eosp_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1855' u='a'/>
