<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1409' type='struct work_struct'/>
<offset>45248</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1408'>/* TDLS channel switch */</doc>
<use f='linux-5.3.1/net/mac80211/main.c' l='694' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='694' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='694' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='694' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1341' u='a' c='ieee80211_unregister_hw'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2859' u='a' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1974' u='r' c='ieee80211_tdls_chsw_work'/>
