<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1295' type='enum mac80211_scan_state'/>
<offset>36800</offset>
<use f='linux-5.3.1/net/mac80211/scan.c' l='504' u='w' c='ieee80211_start_sw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='621' u='w' c='ieee80211_scan_state_send_probe'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='853' u='w' c='ieee80211_scan_state_decision'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='904' u='w' c='ieee80211_scan_state_set_channel'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='921' u='w' c='ieee80211_scan_state_set_channel'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='927' u='w' c='ieee80211_scan_state_set_channel'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='942' u='w' c='ieee80211_scan_state_suspend'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='960' u='w' c='ieee80211_scan_state_resume'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1024' u='r' c='ieee80211_scan_work'/>
