<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='539' type='u8 [6]'/>
<offset>4320</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='538'>/* TDLS support */</doc>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='34' u='r' c='ieee80211_tdls_peer_del_work'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='35' c='ieee80211_tdls_peer_del_work'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='36' u='r' c='ieee80211_tdls_peer_del_work'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='37' u='r' c='ieee80211_tdls_peer_del_work'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1090' u='r' c='ieee80211_tdls_mgmt_setup'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1091' u='r' c='ieee80211_tdls_mgmt_setup'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1114' u='r' c='ieee80211_tdls_mgmt_setup'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1125' u='r' c='ieee80211_tdls_mgmt_setup'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1396' u='r' c='ieee80211_tdls_oper'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1397' u='r' c='ieee80211_tdls_oper'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1428' u='r' c='ieee80211_tdls_oper'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1430' u='r' c='ieee80211_tdls_oper'/>
