<dec f='linux-5.3.1/include/net/mac80211.h' l='4419' type='void ieee80211_sta_pspoll(struct ieee80211_sta * sta)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4408'>/**
 * ieee80211_sta_pspoll - PS-Poll frame received
 * @sta: currently connected station
 *
 * When operating in AP mode with the %IEEE80211_HW_AP_LINK_PS flag set,
 * use this function to inform mac80211 that a PS-Poll frame from a
 * connected station was received.
 * This must be used in conjunction with ieee80211_sta_ps_transition()
 * and possibly ieee80211_sta_uapsd_trigger(); calls to all three must
 * be serialized.
 */</doc>
<def f='linux-5.3.1/net/mac80211/rx.c' l='1647' ll='1658' type='void ieee80211_sta_pspoll(struct ieee80211_sta * pubsta)'/>
<dec f='linux-5.3.1/net/mac80211/rx.c' l='1659' type='void ieee80211_sta_pspoll(struct ieee80211_sta * )'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1659' c='ieee80211_sta_pspoll'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1659' u='a'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1720' u='c' c='ieee80211_rx_h_uapsd_and_pspoll'/>
