<dec f='linux-5.3.1/include/linux/ieee80211.h' l='888' type='u8 [6]'/>
<offset>80</offset>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='198' u='r' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='79' u='r' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/fils_aead.c' l='244' u='r' c='fils_encrypt_assoc_req'/>
<use f='linux-5.3.1/net/mac80211/fils_aead.c' l='288' c='fils_decrypt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/fils_aead.c' l='297' u='r' c='fils_decrypt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/fils_aead.c' l='318' c='fils_decrypt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/fils_aead.c' l='326' c='fils_decrypt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='424' u='r' c='ieee80211_send_delba'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='462' c='ieee80211_process_delba'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='504' u='r' c='ieee80211_send_smps_action'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='80' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='948' c='ieee80211_rx_mgmt_deauth_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='950' u='r' c='ieee80211_rx_mgmt_deauth_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='967' c='ieee80211_rx_mgmt_auth_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='981' u='r' c='ieee80211_rx_mgmt_auth_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1009' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1037' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1178' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1191' u='r' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1539' c='ieee80211_rx_mgmt_probe_req'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1555' c='ieee80211_rx_mgmt_probe_req'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1573' u='r' c='ieee80211_rx_mgmt_probe_req'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1574' c='ieee80211_rx_mgmt_probe_req'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1254' u='r' c='ieee80211_iface_work'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1288' u='r' c='ieee80211_iface_work'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1325' u='r' c='ieee80211_iface_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='730' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2912' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2920' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3039' u='r' c='ieee80211_rx_mgmt_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3040' u='r' c='ieee80211_rx_mgmt_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3093' u='r' c='ieee80211_rx_mgmt_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3094' u='r' c='ieee80211_rx_mgmt_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3099' c='ieee80211_rx_mgmt_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3557' c='ieee80211_rx_mgmt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3576' c='ieee80211_rx_mgmt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3588' c='ieee80211_rx_mgmt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2973' u='r' c='ieee80211_process_sa_query_req'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2990' u='r' c='ieee80211_process_sa_query_req'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2991' u='r' c='ieee80211_process_sa_query_req'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3274' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3426' u='r' c='ieee80211_rx_h_action_return'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3427' u='r' c='ieee80211_rx_h_action_return'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='203' u='r' c='ieee80211_send_refuse_measurement_request'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='241' u='r' c='ieee80211_process_measurement_req'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='836' u='r' c='ieee80211_prep_tdls_direct'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1555' u='r' c='ieee80211_send_auth'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1587' u='r' c='ieee80211_send_deauth_disassoc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3419' u='r' c='ieee80211_send_action_csa'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='81' u='r' c='cfg80211_process_deauth'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='100' u='r' c='cfg80211_process_disassoc'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='650' u='r' c='cfg80211_mlme_mgmt_tx'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='675' u='r' c='cfg80211_mlme_mgmt_tx'/>
