<dec f='linux-5.3.1/include/net/mac80211.h' l='1962' type='u32 [3]'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='5957' u='r' c='rate_supported'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1479' u='a' c='sta_apply_parameters'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='654' u='w' c='ieee80211_ibss_add_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1017' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1025' u='w' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1027' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1031' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1244' u='w' c='ieee80211_ibss_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4977' u='w' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='77' u='w' c='ieee80211_ocb_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='359' u='r' c='__rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='769' u='r' c='rate_control_cap_mask'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='441' u='w' c='sta_info_alloc'/>
