<dec f='linux-5.3.1/include/net/mac80211.h' l='4489' type='void ieee80211_get_tx_rates(struct ieee80211_vif * vif, struct ieee80211_sta * sta, struct sk_buff * skb, struct ieee80211_tx_rate * dest, int max_rates)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4476'>/**
 * ieee80211_get_tx_rates - get the selected transmit rates for a packet
 *
 * Call this function in a driver with per-packet rate selection support
 * to combine the rate info in the packet tx info with the most recent
 * rate selection table for the station entry.
 *
 * @vif: &amp;struct ieee80211_vif pointer from the add_interface callback.
 * @sta: the receiver station to which this packet is sent.
 * @skb: the frame to be transmitted.
 * @dest: buffer for extracted rate/retry information
 * @max_rates: maximum number of rates to fetch
 */</doc>
<def f='linux-5.3.1/net/mac80211/rate.c' l='847' ll='875' type='void ieee80211_get_tx_rates(struct ieee80211_vif * vif, struct ieee80211_sta * sta, struct sk_buff * skb, struct ieee80211_tx_rate * dest, int max_rates)'/>
<dec f='linux-5.3.1/net/mac80211/rate.c' l='876' type='void ieee80211_get_tx_rates(struct ieee80211_vif * , struct ieee80211_sta * , struct sk_buff * , struct ieee80211_tx_rate * , int )'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='876' c='ieee80211_get_tx_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='876' u='a'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='916' u='c' c='rate_control_get_rate'/>
