<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1152' type='struct workqueue_struct *'/>
<offset>3072</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1148'>/*
	 * private workqueue to mac80211. mac80211 makes this accessible
	 * via ieee80211_queue_work()
	 */</doc>
<use f='linux-5.3.1/net/mac80211/main.c' l='250' u='r' c='ieee80211_restart_work'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1152' u='w' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1154' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1302' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1355' u='r' c='ieee80211_unregister_hw'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='250' u='r' c='ieee80211_recalc_sw_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='761' u='r' c='ieee80211_cancel_roc'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='63' u='r' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='874' u='r' c='ieee80211_queue_work'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='887' u='r' c='ieee80211_queue_delayed_work'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1965' u='r' c='ieee80211_stop_device'/>
