<dec f='linux-5.3.1/include/net/mac80211.h' l='1606' type='bool'/>
<offset>2616</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1111' u='r' c='ieee80211_change_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1143' u='w' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3105' u='w' c='__ieee80211_csa_finalize'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3149' u='r' c='ieee80211_csa_finalize_work'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3322' u='r' c='__ieee80211_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3366' u='w' c='__ieee80211_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='935' u='r' c='ieee80211_rx_mgmt_spectrum_mgmt'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1152' u='r' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='281' u='r' c='ieee80211_check_concurrent_iface'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='885' u='w' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1095' u='r' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1208' u='r' c='ieee80211_chswitch_post_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1216' u='w' c='ieee80211_chswitch_post_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1275' u='w' c='ieee80211_sta_abort_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1326' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1332' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1405' u='w' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1440' u='w' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2353' u='w' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2689' u='w' c='__ieee80211_disconnect'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4447' u='r' c='ieee80211_sta_bcn_mon_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4462' u='r' c='ieee80211_sta_conn_mon_timer'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='894' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1376' u='r' c='ieee80211_tdls_oper'/>
