<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='922' type='struct work_struct'/>
<offset>7424</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3030' u='a' c='ieee80211_csa_finish'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3141' u='r' c='ieee80211_csa_finalize_work'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='973' u='a' c='ieee80211_vif_chanctx_reservation_complete'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='896' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1417' u='a' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1417' u='a' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1417' u='a' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1417' u='a' c='ieee80211_setup_sdata'/>
