<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='933' type='bool'/>
<offset>8456</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3095' u='r' c='__ieee80211_csa_finalize'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='959' u='w' c='ieee80211_vif_reserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1024' u='r' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1099' u='r' c='ieee80211_vif_use_reserved_assign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1316' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1336' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1464' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1635' u='r' c='ieee80211_vif_use_reserved_context'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1638' u='w' c='ieee80211_vif_use_reserved_context'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1115' u='r' c='ieee80211_chswitch_work'/>
