<dec f='linux-5.3.1/include/net/mac80211.h' l='4869' type='__le16 ieee80211_rts_duration(struct ieee80211_hw * hw, struct ieee80211_vif * vif, size_t frame_len, const struct ieee80211_tx_info * frame_txctl)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4856'>/**
 * ieee80211_rts_duration - Get the duration field for an RTS frame
 * @hw: pointer obtained from ieee80211_alloc_hw().
 * @vif: &amp;struct ieee80211_vif pointer from the add_interface callback.
 * @frame_len: the length of the frame that is going to be protected by the RTS.
 * @frame_txctl: &amp;struct ieee80211_tx_info of the frame.
 *
 * If the RTS is generated in firmware, but the host system must provide
 * the duration field, the low-level driver uses this function to receive
 * the duration field value in little-endian byteorder.
 *
 * Return: The duration.
 */</doc>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4833' u='c' c='ieee80211_rts_get'/>
<def f='linux-5.3.1/net/mac80211/util.c' l='155' ll='195' type='__le16 ieee80211_rts_duration(struct ieee80211_hw * hw, struct ieee80211_vif * vif, size_t frame_len, const struct ieee80211_tx_info * frame_txctl)'/>
<dec f='linux-5.3.1/net/mac80211/util.c' l='196' type='__le16 ieee80211_rts_duration(struct ieee80211_hw * , struct ieee80211_vif * , size_t , const struct ieee80211_tx_info * )'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='196' c='ieee80211_rts_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='196' u='a'/>
