<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='418' type='u32'/>
<offset>64</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='418'>/* in usecs, unlike over the air */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3694' u='r' c='ieee80211_add_tx_ts'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3698' u='w' c='ieee80211_add_tx_ts'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3718' u='r' c='ieee80211_del_tx_ts'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1849' u='r' c='__ieee80211_sta_handle_tspec_ac_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2429' u='r' c='ieee80211_sta_tx_wmm_ac_notify'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2447' u='r' c='ieee80211_sta_tx_wmm_ac_notify'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='92' u='r' c='ieee80211_downgrade_queue'/>
