<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1399' type='struct ieee80211_sub_if_data *'/>
<offset>44864</offset>
<use f='linux-5.3.1/net/mac80211/iface.c' l='703' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='703' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='703' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='703' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='703' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='703' u='a' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='703' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='703' u='a' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='703' u='a' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='703' u='a' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='703' u='a' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='703' u='a' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='703' u='a' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='703' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='703' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='703' u='a' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='703' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='703' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='703' u='a' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='703' u='a' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='976' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='976' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='976' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='976' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='976' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='462' u='r' c='ieee80211_sdata_from_skb'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='462' u='r' c='ieee80211_sdata_from_skb'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='462' c='ieee80211_sdata_from_skb'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='462' u='a' c='ieee80211_sdata_from_skb'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='462' u='r' c='ieee80211_sdata_from_skb'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='462' u='a' c='ieee80211_sdata_from_skb'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='462' u='r' c='ieee80211_sdata_from_skb'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='462' u='r' c='ieee80211_sdata_from_skb'/>
