<def f='linux-5.3.1/include/net/mac80211.h' l='6284' ll='6288' type='void ieee80211_schedule_txq(struct ieee80211_hw * hw, struct ieee80211_txq * txq)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='6272'>/**
 * ieee80211_schedule_txq - schedule a TXQ for transmission
 *
 * @hw: pointer as obtained from ieee80211_alloc_hw()
 * @txq: pointer obtained from station or virtual interface
 *
 * Schedules a TXQ for transmission if it is not already scheduled,
 * even if mac80211 does not have any packets buffered.
 *
 * The driver may call this function if it has buffered packets for
 * this TXQ internally.
 */</doc>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1216' u='c' c='schedule_and_wake_txq'/>
