<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='923' type='bool'/>
<offset>7680</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='923'>/* write-protected by sdata_lock and local-&gt;mtx */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1144' u='r' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1147' u='w' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3113' u='r' c='__ieee80211_csa_finalize'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3116' u='w' c='__ieee80211_csa_finalize'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3365' u='w' c='__ieee80211_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3368' u='r' c='__ieee80211_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='888' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='891' u='w' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1210' u='r' c='ieee80211_chswitch_post_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1213' u='w' c='ieee80211_chswitch_post_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1270' u='r' c='ieee80211_sta_abort_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1274' u='w' c='ieee80211_sta_abort_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1407' u='w' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1410' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1441' u='w' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2356' u='r' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2359' u='w' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2678' u='r' c='__ieee80211_disconnect'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2691' u='r' c='__ieee80211_disconnect'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2694' u='w' c='__ieee80211_disconnect'/>
