<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='806' type='struct list_head'/>
<offset>384</offset>
<use f='linux-5.3.1/net/mac80211/chan.c' l='35' u='a' c='ieee80211_chanctx_num_reserved'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='35' u='a' c='ieee80211_chanctx_num_reserved'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='35' u='a' c='ieee80211_chanctx_num_reserved'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='35' u='a' c='ieee80211_chanctx_num_reserved'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='90' u='a' c='ieee80211_chanctx_reserved_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='90' u='a' c='ieee80211_chanctx_reserved_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='90' u='a' c='ieee80211_chanctx_reserved_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='90' u='a' c='ieee80211_chanctx_reserved_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='158' u='a' c='ieee80211_chanctx_can_reserve_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='460' u='a' c='ieee80211_alloc_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='892' u='a' c='ieee80211_vif_reserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='921' u='a' c='ieee80211_vif_reserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='936' u='a' c='ieee80211_vif_reserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='955' u='a' c='ieee80211_vif_reserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1204' u='a' c='ieee80211_chsw_switch_vifs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1204' u='a' c='ieee80211_chsw_switch_vifs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1204' u='a' c='ieee80211_chsw_switch_vifs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1204' u='a' c='ieee80211_chsw_switch_vifs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1333' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1333' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1333' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1333' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1401' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1401' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1401' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1401' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1435' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1435' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1435' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1435' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1455' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1455' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1455' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1455' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1508' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1508' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1508' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1508' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3744' u='a' c='ieee80211_chanctx_radar_detect'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3744' u='a' c='ieee80211_chanctx_radar_detect'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3744' u='a' c='ieee80211_chanctx_radar_detect'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3744' u='a' c='ieee80211_chanctx_radar_detect'/>
