<dec f='linux-5.3.1/include/net/mac80211.h' l='5182' type='void ieee80211_scan_completed(struct ieee80211_hw * hw, struct cfg80211_scan_info * info)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5171'>/**
 * ieee80211_scan_completed - completed hardware scan
 *
 * When hardware scan offload is used (i.e. the hw_scan() callback is
 * assigned) this function needs to be called by the driver to notify
 * mac80211 that the scan finished. This function can be called from
 * any context, including hardirq context.
 *
 * @hw: the hardware that finished the scan
 * @info: information about the completed scan
 */</doc>
<def f='linux-5.3.1/net/mac80211/scan.c' l='464' ll='478' type='void ieee80211_scan_completed(struct ieee80211_hw * hw, struct cfg80211_scan_info * info)'/>
<dec f='linux-5.3.1/net/mac80211/scan.c' l='479' type='void ieee80211_scan_completed(struct ieee80211_hw * , struct cfg80211_scan_info * )'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='479' c='ieee80211_scan_completed'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='479' u='a'/>
