<dec f='linux-5.3.1/include/linux/ieee80211.h' l='240' type='u8 [6]'/>
<use f='linux-5.3.1/include/linux/ieee80211.h' l='3073' u='r' c='ieee80211_get_SA'/>
<offset>192</offset>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1070' u='r' c='ieee80211_send_4addr_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1061' u='r' c='ieee80211_rx_mesh_check'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2489' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2526' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2633' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='371' u='r' c='ccmp_special_blocks'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='606' u='r' c='gcmp_special_blocks'/>
