<dec f='linux-5.3.1/net/mac80211/key.h' l='71' type='spinlock_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/net/mac80211/key.h' l='70'>/* protects tx context */</doc>
<use f='linux-5.3.1/net/mac80211/key.c' l='536' u='a' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='536' u='a' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='158' u='a' c='ieee80211_compute_tkip_p1k'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='178' u='a' c='ieee80211_get_tkip_p1k_iv'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='181' u='a' c='ieee80211_get_tkip_p1k_iv'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='208' u='a' c='ieee80211_get_tkip_p2k'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='211' u='a' c='ieee80211_get_tkip_p2k'/>
