<dec f='linux-5.3.1/include/net/mac80211.h' l='5870' type='void ieee80211_rx_ba_timer_expired(struct ieee80211_vif * vif, const u8 * addr, unsigned int tid)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5858'>/**
 * ieee80211_rx_ba_timer_expired - stop a Rx BA session due to timeout
 *
 * Some device drivers do not offload AddBa/DelBa negotiation, but handle rx
 * buffer reording internally, and therefore also handle the session timer.
 *
 * Trigger the timeout flow, which sends a DelBa.
 *
 * @vif: &amp;struct ieee80211_vif pointer from the add_interface callback
 * @addr: station mac address
 * @tid: the rx tid
 */</doc>
<def f='linux-5.3.1/net/mac80211/agg-rx.c' l='474' ll='491' type='void ieee80211_rx_ba_timer_expired(struct ieee80211_vif * vif, const u8 * addr, unsigned int tid)'/>
<dec f='linux-5.3.1/net/mac80211/agg-rx.c' l='492' type='void ieee80211_rx_ba_timer_expired(struct ieee80211_vif * , const u8 * , unsigned int )'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='492' c='ieee80211_rx_ba_timer_expired'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='492' u='a'/>
