<dec f='linux-5.3.1/include/net/mac80211.h' l='639' type='struct cfg80211_chan_def'/>
<offset>832</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1180' u='r' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1476' u='a' c='sta_apply_parameters'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2184' u='a' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2645' u='m' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2731' u='m' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2873' u='m' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2875' u='m' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3101' u='a' c='__ieee80211_csa_finalize'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3318' u='a' c='__ieee80211_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3617' u='r' c='ieee80211_cfg_get_channel'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='119' u='a' c='ieee80211_chanctx_non_reserved_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='122' u='a' c='ieee80211_chanctx_non_reserved_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='271' u='m' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='271' u='m' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='271' u='m' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='271' u='m' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='271' u='m' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='271' u='m' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='281' u='m' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='587' u='a' c='ieee80211_recalc_chanctx_chantype'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='590' u='a' c='ieee80211_recalc_chanctx_chantype'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='999' u='w' c='ieee80211_vif_update_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1005' u='w' c='ieee80211_vif_update_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1071' u='m' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1418' u='m' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1694' u='a' c='ieee80211_vif_change_bandwidth'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1700' u='m' c='ieee80211_vif_change_bandwidth'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='250' u='m' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='884' u='a' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='525' u='w' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='525' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='901' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='284' u='a' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='329' u='m' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='386' u='a' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1118' u='m' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1153' u='m' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1170' u='m' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1180' u='a' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1351' u='a' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1820' u='r' c='ieee80211_dfs_cac_timer_work'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='273' u='m' c='ieee80211_check_rate_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='279' u='m' c='ieee80211_check_rate_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='741' u='a' c='rate_control_cap_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='797' u='m' c='rate_control_apply_mask_ratetbl'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='834' u='m' c='rate_control_apply_mask'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='122' u='m' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='126' u='m' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='161' u='a' c='ieee80211_tdls_add_oper_classes'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='439' u='r' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='568' u='r' c='ieee80211_tdls_add_setup_cfm_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='614' u='a' c='ieee80211_tdls_add_setup_cfm_ies'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1876' u='m' c='ieee80211_build_probe_req'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1918' u='a' c='ieee80211_sta_get_rates'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3034' u='a' c='ieee80211_add_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3077' u='a' c='ieee80211_add_ext_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3255' u='r' c='ieee80211_dfs_cac_cancel'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3757' u='m' c='ieee80211_chanctx_radar_detect'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='432' u='m' c='ieee80211_sta_cur_vht_bw'/>
