<dec f='linux-5.3.1/include/net/mac80211.h' l='1041' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/net/mac80211.h:1032:3)'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='1124' u='m' c='ieee80211_tx_info_clear_status'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='1128' u='m' c='ieee80211_tx_info_clear_status'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='266' u='m' c='minstrel_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='733' u='m' c='minstrel_ht_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='749' u='m' c='minstrel_ht_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='751' u='m' c='minstrel_ht_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='755' u='m' c='minstrel_ht_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='766' u='m' c='minstrel_ht_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='776' u='m' c='minstrel_ht_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='778' u='m' c='minstrel_ht_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1090' u='m' c='minstrel_ht_get_rate'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='191' u='m' c='ieee80211_frame_acked'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='193' u='m' c='ieee80211_frame_acked'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='196' u='m' c='ieee80211_frame_acked'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='262' u='m' c='ieee80211_tx_radiotap_len'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='263' u='m' c='ieee80211_tx_radiotap_len'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='275' u='m' c='ieee80211_tx_radiotap_len'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='276' u='m' c='ieee80211_tx_radiotap_len'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='278' u='m' c='ieee80211_tx_radiotap_len'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='313' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='314' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='319' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='331' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='333' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='344' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='349' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='354' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='356' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='358' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='360' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='362' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='377' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='382' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='384' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='386' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='393' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='394' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='491' u='m' c='ieee80211_report_ack_skb'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='492' u='m' c='ieee80211_report_ack_skb'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='623' u='m' c='ieee80211_tx_get_rates'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='624' u='m' c='ieee80211_tx_get_rates'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='626' u='m' c='ieee80211_tx_get_rates'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='630' u='m' c='ieee80211_tx_get_rates'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='631' u='m' c='ieee80211_tx_get_rates'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='635' u='m' c='ieee80211_tx_get_rates'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='754' u='m' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='821' u='m' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='823' u='m' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='827' u='m' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='1015' u='m' c='ieee80211_tx_rate_update'/>
