<dec f='linux-5.3.1/include/net/cfg80211.h' l='4011' type='u8'/>
<offset>112</offset>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='4007'>/**
	 * @n_limits:
	 * number of limitations
	 */</doc>
<use f='linux-5.3.1/net/mac80211/main.c' l='1011' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/wireless/core.c' l='582' u='r' c='wiphy_verify_combinations'/>
<use f='linux-5.3.1/net/wireless/core.c' l='585' u='r' c='wiphy_verify_combinations'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1306' u='r' c='nl80211_put_iface_combinations'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1721' u='r' c='cfg80211_iter_combinations'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1729' u='r' c='cfg80211_iter_combinations'/>
