<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1377' type='struct work_struct'/>
<offset>42880</offset>
<use f='linux-5.3.1/net/mac80211/main.c' l='246' u='r' c='ieee80211_restart_work'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='313' u='a' c='ieee80211_restart_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='677' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='677' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='677' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='677' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1339' u='a' c='ieee80211_unregister_hw'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2169' u='a' c='ieee80211_reconfig'/>
