<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='614' type='spinlock_t'/>
<offset>384</offset>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='80' u='a' c='ieee80211_ocb_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='82' u='a' c='ieee80211_ocb_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='131' u='a' c='ieee80211_ocb_work'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='136' u='a' c='ieee80211_ocb_work'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='140' u='a' c='ieee80211_ocb_work'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='142' u='a' c='ieee80211_ocb_work'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='169' u='a' c='ieee80211_ocb_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='169' u='a' c='ieee80211_ocb_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='214' u='a' c='ieee80211_ocb_leave'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='219' u='a' c='ieee80211_ocb_leave'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='222' u='a' c='ieee80211_ocb_leave'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='224' u='a' c='ieee80211_ocb_leave'/>
