<dec f='linux-5.3.1/include/net/cfg80211.h' l='156' type='u32'/>
<offset>256</offset>
<use f='linux-5.3.1/net/wireless/core.c' l='829' u='w' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1709' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1732' u='w' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1733' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1755' u='w' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2284' u='w' c='handle_channel_custom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2285' u='r' c='handle_channel_custom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2299' u='r' c='handle_channel_custom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3138' u='r' c='restore_custom_reg_settings'/>
