<dec f='linux-5.3.1/include/net/mac80211.h' l='6251' type='struct ieee80211_txq * ieee80211_next_txq(struct ieee80211_hw * hw, u8 ac)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='6241'>/**
 * ieee80211_next_txq - get next tx queue to pull packets from
 *
 * @hw: pointer as obtained from ieee80211_alloc_hw()
 * @ac: AC number to return packets from.
 *
 * Returns the next txq if successful, %NULL if no queue is eligible. If a txq
 * is returned, it should be returned with ieee80211_return_txq() after the
 * driver has finished scheduling it.
 */</doc>
<def f='linux-5.3.1/net/mac80211/tx.c' l='3668' ll='3707' type='struct ieee80211_txq * ieee80211_next_txq(struct ieee80211_hw * hw, u8 ac)'/>
<dec f='linux-5.3.1/net/mac80211/tx.c' l='3708' type='struct ieee80211_txq * ieee80211_next_txq(struct ieee80211_hw * , u8 )'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3708' c='ieee80211_next_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3708' u='a'/>
