<dec f='linux-5.3.1/include/net/mac80211.h' l='4622' type='void ieee80211_tx_status_irqsafe(struct ieee80211_hw * hw, struct sk_buff * skb)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4610'>/**
 * ieee80211_tx_status_irqsafe - IRQ-safe transmit status callback
 *
 * Like ieee80211_tx_status() but can be called in IRQ context
 * (internally defers to a tasklet.)
 *
 * Calls to this function, ieee80211_tx_status() and
 * ieee80211_tx_status_ni() may not be mixed for a single hardware.
 *
 * @hw: the hardware the frame was transmitted by
 * @skb: the frame that was transmitted, owned by mac80211 after this call
 */</doc>
<def f='linux-5.3.1/net/mac80211/status.c' l='21' ll='40' type='void ieee80211_tx_status_irqsafe(struct ieee80211_hw * hw, struct sk_buff * skb)'/>
<dec f='linux-5.3.1/net/mac80211/status.c' l='41' type='void ieee80211_tx_status_irqsafe(struct ieee80211_hw * , struct sk_buff * )'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='41' c='ieee80211_tx_status_irqsafe'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='41' u='a'/>
