<dec f='linux-5.3.1/include/net/regulatory.h' l='183' type='u32'/>
<offset>32</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6812' u='r' c='nl80211_put_regdom'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7011' u='w' c='parse_reg_rule'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='227' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='257' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='227' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='257' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='227' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='257' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='227' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='257' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='966' u='w' c='regdb_query_country'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1169' u='r' c='reg_get_max_bandwidth_from_range'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1185' u='r' c='reg_get_max_bandwidth_from_range'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1191' u='r' c='reg_get_max_bandwidth_from_range'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1223' u='r' c='is_valid_reg_rule'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1226' u='r' c='is_valid_reg_rule'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1229' u='r' c='is_valid_reg_rule'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1231' u='r' c='is_valid_reg_rule'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1286' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1286' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1286' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1286' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1286' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1286' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1286' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1286' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1286' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1286' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1286' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1286' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1286' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1286' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1286' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1286' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1286' u='r' c='freq_in_rule_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1348' u='w' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1348' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1349' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1348' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1349' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1348' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1349' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1348' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1349' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1348' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1348' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1349' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1349' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1377' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1434' u='r' c='rule_contains'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1434' u='r' c='rule_contains'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3419' u='r' c='print_rd_rules'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3427' u='r' c='print_rd_rules'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1902' u='r' c='cfg80211_does_bw_fit_range'/>
