<dec f='linux-5.3.1/include/net/mac80211.h' l='927' type='u16'/>
<offset>13</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='688' u='r' c='sta_set_rate_info_tx'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='691' u='r' c='sta_set_rate_info_tx'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='706' u='r' c='sta_set_rate_info_tx'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='708' u='r' c='sta_set_rate_info_tx'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='710' u='r' c='sta_set_rate_info_tx'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='714' u='r' c='sta_set_rate_info_tx'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='609' u='r' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='651' u='r' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='654' u='r' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='656' u='w' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='661' u='r' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='668' u='w' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='683' u='w' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='686' u='r' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='689' u='w' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='715' u='w' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='840' u='r' c='rate_control_apply_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='843' u='w' c='rate_control_apply_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='890' u='w' c='rate_control_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='285' u='r' c='minstrel_ht_get_group_idx'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='284' u='r' c='minstrel_ht_get_group_idx'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='293' u='r' c='minstrel_vht_get_group_idx'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='294' u='r' c='minstrel_vht_get_group_idx'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='292' u='r' c='minstrel_vht_get_group_idx'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='303' u='r' c='minstrel_ht_get_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='306' u='r' c='minstrel_ht_get_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='318' u='r' c='minstrel_ht_get_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='647' u='r' c='minstrel_ht_txstat_valid'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='648' u='r' c='minstrel_ht_txstat_valid'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1148' u='w' c='minstrel_ht_get_rate'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='263' u='r' c='ieee80211_tx_radiotap_len'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='276' u='r' c='ieee80211_tx_radiotap_len'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='278' u='r' c='ieee80211_tx_radiotap_len'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='314' u='r' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='331' u='r' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='333' u='r' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='349' u='r' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='354' u='r' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='356' u='r' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='358' u='r' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='362' u='r' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='377' u='r' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='382' u='r' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='384' u='r' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='386' u='r' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='65' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='750' u='w' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2163' u='w' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2185' u='w' c='ieee80211_parse_tx_radiotap'/>
