<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='889' type='struct ieee80211_local *'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1428' u='r' c='ieee80211_get_sband'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='52' u='r' c='drv_get_et_strings'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='64' u='r' c='drv_get_et_stats'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='75' u='r' c='drv_get_et_sset_count'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1017' u='r' c='drv_channel_switch_beacon'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1030' u='r' c='drv_pre_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1047' u='r' c='drv_post_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1063' u='r' c='drv_abort_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1078' u='r' c='drv_channel_switch_rx_beacon'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='185' u='r' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='233' u='r' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='459' u='r' c='ieee80211_manage_rx_ba_offl'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='478' u='r' c='ieee80211_rx_ba_timer_expired'/>
<offset>4288</offset>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='66' u='r' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='115' u='r' c='ieee80211_send_bar'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='168' u='r' c='ieee80211_stop_queue_agg'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='170' u='r' c='ieee80211_stop_queue_agg'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='181' u='r' c='ieee80211_wake_queue_agg'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='183' u='r' c='ieee80211_wake_queue_agg'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='202' u='r' c='ieee80211_agg_stop_txq'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='229' u='r' c='ieee80211_agg_start_txq'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='242' u='r' c='ieee80211_agg_splice_packets'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='564' u='r' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='745' u='r' c='ieee80211_start_tx_ba_cb'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='784' u='r' c='ieee80211_start_tx_ba_cb_irqsafe'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='820' u='r' c='ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='893' u='r' c='ieee80211_stop_tx_ba_cb_irqsafe'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='63' u='r' c='ieee80211_set_mon_options'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='184' u='r' c='ieee80211_start_p2p_device'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='186' u='r' c='ieee80211_start_p2p_device'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='206' u='r' c='ieee80211_start_nan'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='208' u='r' c='ieee80211_start_nan'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='216' u='r' c='ieee80211_start_nan'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='230' u='r' c='ieee80211_stop_nan'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='257' u='r' c='ieee80211_nan_change_conf'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='280' u='r' c='ieee80211_add_nan_func'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='291' u='r' c='ieee80211_add_nan_func'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='339' u='r' c='ieee80211_del_nan_func'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='358' u='r' c='ieee80211_set_tx'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='390' u='r' c='ieee80211_add_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='505' u='r' c='ieee80211_del_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='591' u='r' c='ieee80211_get_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='624' u='r' c='ieee80211_get_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='643' u='r' c='ieee80211_get_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='722' u='r' c='ieee80211_dump_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='752' u='r' c='ieee80211_get_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='974' u='r' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1006' u='r' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1033' u='r' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1045' u='r' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1077' u='r' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1129' u='r' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1187' u='r' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2302' u='r' c='ieee80211_scan'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2343' u='r' c='ieee80211_sched_scan_start'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2660' u='r' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2661' u='r' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2661' u='r' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2661' u='r' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2661' u='r' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2696' u='r' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2699' u='r' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2737' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2737' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2737' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2737' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2737' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2737' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2737' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2737' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2737' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2737' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2737' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2737' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2737' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2737' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2737' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2737' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2927' u='r' c='ieee80211_start_radar_detection'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2945' u='r' c='ieee80211_start_radar_detection'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3029' u='r' c='ieee80211_csa_finish'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3074' u='r' c='__ieee80211_csa_finalize'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3132' u='r' c='ieee80211_csa_finalize'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3142' u='r' c='ieee80211_csa_finalize_work'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3301' u='r' c='__ieee80211_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3392' u='r' c='ieee80211_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3517' u='r' c='ieee80211_probe_client'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='70' u='r' c='ieee80211_vif_get_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='230' u='r' c='ieee80211_get_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='230' u='r' c='ieee80211_get_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='230' u='r' c='ieee80211_get_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='230' u='r' c='ieee80211_get_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='230' u='r' c='ieee80211_get_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='230' u='r' c='ieee80211_get_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='230' u='r' c='ieee80211_get_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='230' u='r' c='ieee80211_get_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='230' u='r' c='ieee80211_get_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='230' u='r' c='ieee80211_get_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='230' u='r' c='ieee80211_get_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='230' u='r' c='ieee80211_get_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='230' u='r' c='ieee80211_get_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='230' u='r' c='ieee80211_get_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='230' u='r' c='ieee80211_get_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='230' u='r' c='ieee80211_get_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='643' u='r' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='795' u='r' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='824' u='r' c='ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='837' u='r' c='ieee80211_vif_unreserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='845' u='r' c='ieee80211_vif_unreserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='861' u='r' c='ieee80211_vif_unreserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='873' u='r' c='ieee80211_vif_reserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='972' u='r' c='ieee80211_vif_chanctx_reservation_complete'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='976' u='r' c='ieee80211_vif_chanctx_reservation_complete'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1011' u='r' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1091' u='r' c='ieee80211_vif_use_reserved_assign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1140' u='r' c='ieee80211_vif_has_in_place_reservation'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1520' u='r' c='__ieee80211_vif_release_channel'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1559' u='r' c='ieee80211_vif_use_channel'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1617' u='r' c='ieee80211_vif_use_reserved_context'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1683' u='r' c='ieee80211_vif_change_bandwidth'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1689' u='r' c='ieee80211_vif_change_bandwidth'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1755' u='r' c='ieee80211_vif_release_channel'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1757' u='r' c='ieee80211_vif_release_channel'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1759' u='r' c='ieee80211_vif_release_channel'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1764' u='r' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='72' u='r' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='412' u='r' c='ieee80211_send_delba'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='492' u='r' c='ieee80211_send_smps_action'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='573' u='r' c='ieee80211_request_smps'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='582' u='r' c='ieee80211_request_smps'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='46' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='226' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='288' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='444' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='499' u='r' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='513' u='r' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='547' u='r' c='ieee80211_ibss_finish_csa'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='556' u='r' c='ieee80211_ibss_finish_csa'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='610' u='r' c='ieee80211_ibss_add_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='662' u='r' c='ieee80211_sta_active_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='689' u='r' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='703' u='r' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='759' u='r' c='ieee80211_csa_connection_drop_work'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='772' u='r' c='ieee80211_ibss_csa_mark_radar'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='776' u='r' c='ieee80211_ibss_csa_mark_radar'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='821' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='859' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='871' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='897' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='906' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='993' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1111' u='r' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1205' u='r' c='ieee80211_ibss_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1255' u='r' c='ieee80211_ibss_sta_expire'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1427' u='r' c='ieee80211_sta_find_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1522' u='r' c='ieee80211_rx_mgmt_probe_req'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1718' u='r' c='ieee80211_ibss_timer'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1755' u='r' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='70' u='r' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='155' u='r' c='ieee80211_verify_mac'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='246' u='r' c='ieee80211_check_concurrent_iface'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='317' u='r' c='ieee80211_check_queues'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='337' u='r' c='ieee80211_check_queues'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='354' u='r' c='ieee80211_adjust_monitor_flags'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='373' u='r' c='ieee80211_set_default_queues'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='405' u='w' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='493' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='796' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1085' u='r' c='ieee80211_set_multicast_list'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1181' u='r' c='ieee80211_monitor_select_queue'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1232' u='r' c='ieee80211_iface_work'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1486' u='r' c='ieee80211_runtime_change_iftype'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1822' u='w' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1902' u='r' c='ieee80211_if_remove'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1904' u='r' c='ieee80211_if_remove'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1907' u='r' c='ieee80211_if_remove'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='69' u='r' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='100' u='r' c='increment_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='116' u='r' c='decrease_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='344' u='r' c='__ieee80211_set_default_key'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='353' u='r' c='__ieee80211_set_default_key'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='365' u='r' c='ieee80211_set_default_key'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='367' u='r' c='ieee80211_set_default_key'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='375' u='r' c='__ieee80211_set_default_mgmt_key'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='389' u='r' c='ieee80211_set_default_mgmt_key'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='391' u='r' c='ieee80211_set_default_mgmt_key'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='773' u='r' c='ieee80211_key_link'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='810' u='r' c='ieee80211_key_link'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='826' u='r' c='ieee80211_key_link'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='856' u='r' c='ieee80211_enable_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='872' u='r' c='ieee80211_enable_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='879' u='r' c='ieee80211_reset_crypto_tx_tailroom'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='888' u='r' c='ieee80211_reset_crypto_tx_tailroom'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='996' u='r' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1096' u='r' c='ieee80211_delayed_tailroom_dec'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1100' u='r' c='ieee80211_delayed_tailroom_dec'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1253' u='r' c='ieee80211_gtk_rekey_add'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='198' u='r' c='ieee80211_bss_info_change_notify'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='115' u='r' c='ieee80211_sta_reset_beacon_monitor'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='132' u='r' c='ieee80211_sta_reset_conn_monitor'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='221' u='r' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='230' u='r' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='299' u='r' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='327' u='r' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='532' u='r' c='ieee80211_add_vht_ie'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='640' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1081' u='r' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1165' u='r' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1184' u='r' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1202' u='r' c='ieee80211_chswitch_post_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1240' u='r' c='ieee80211_chswitch_done'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1243' u='r' c='ieee80211_chswitch_done'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1253' u='r' c='ieee80211_chswitch_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1259' u='r' c='ieee80211_sta_abort_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1288' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1822' u='r' c='ieee80211_dfs_cac_timer_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1829' u='r' c='ieee80211_dfs_cac_timer_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1835' u='r' c='__ieee80211_sta_handle_tspec_ac_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2077' u='r' c='__ieee80211_stop_poll'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2080' u='r' c='__ieee80211_stop_poll'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2085' u='r' c='ieee80211_stop_poll'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2087' u='r' c='ieee80211_stop_poll'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2139' u='r' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2227' u='r' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2279' u='r' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2390' u='r' c='ieee80211_reset_ap_probe'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2402' u='r' c='ieee80211_reset_ap_probe'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2468' u='r' c='ieee80211_sta_tx_notify'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2516' u='r' c='ieee80211_mgd_probe_ap_send'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2520' u='r' c='ieee80211_mgd_probe_ap_send'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2523' u='r' c='ieee80211_mgd_probe_ap_send'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2525' u='r' c='ieee80211_mgd_probe_ap_send'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2560' u='r' c='ieee80211_mgd_probe_ap'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2562' u='r' c='ieee80211_mgd_probe_ap'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2562' u='r' c='ieee80211_mgd_probe_ap'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2563' u='r' c='ieee80211_mgd_probe_ap'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2591' u='r' c='ieee80211_mgd_probe_ap'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2596' u='r' c='ieee80211_mgd_probe_ap'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2597' u='r' c='ieee80211_mgd_probe_ap'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2598' u='r' c='ieee80211_mgd_probe_ap'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2662' u='r' c='ieee80211_report_disconnect'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2667' u='r' c='__ieee80211_disconnect'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2735' u='r' c='ieee80211_beacon_loss'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2747' u='r' c='ieee80211_connection_loss'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2776' u='r' c='ieee80211_destroy_auth_data'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2778' u='r' c='ieee80211_destroy_auth_data'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2781' u='r' c='ieee80211_destroy_auth_data'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2807' u='r' c='ieee80211_destroy_assoc_data'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2809' u='r' c='ieee80211_destroy_assoc_data'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2822' u='r' c='ieee80211_auth_challenge'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2834' u='r' c='ieee80211_auth_challenge'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2859' u='r' c='ieee80211_mark_sta_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2873' u='r' c='ieee80211_mark_sta_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2925' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2952' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2967' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3187' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3319' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3326' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3333' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3340' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3446' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3451' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3592' u='r' c='ieee80211_rx_mgmt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3601' u='r' c='ieee80211_rx_mgmt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3626' u='r' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3808' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4151' u='r' c='ieee80211_sta_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4168' u='r' c='ieee80211_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4244' u='r' c='ieee80211_do_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4285' u='r' c='ieee80211_mgd_conn_tx_status'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4296' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4357' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4375' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4451' u='r' c='ieee80211_sta_bcn_mon_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4460' u='r' c='ieee80211_sta_conn_mon_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4483' u='r' c='ieee80211_restart_sta_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4484' u='r' c='ieee80211_restart_sta_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4536' u='r' c='ieee80211_mgd_quiesce'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4598' u='r' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4599' u='r' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4602' u='r' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4736' u='r' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4906' u='r' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5005' u='r' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5064' u='r' c='ieee80211_mgd_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5204' u='r' c='ieee80211_mgd_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5206' u='r' c='ieee80211_mgd_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5214' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5462' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5547' u='r' c='ieee80211_mgd_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5567' u='r' c='ieee80211_mgd_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5683' u='r' c='ieee80211_cqm_beacon_loss_notify'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='43' u='r' c='ieee80211_ocb_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='154' u='r' c='ieee80211_ocb_housekeeping_timer'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='175' u='r' c='ieee80211_ocb_join'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='185' u='r' c='ieee80211_ocb_join'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='187' u='r' c='ieee80211_ocb_join'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='190' u='r' c='ieee80211_ocb_join'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='208' u='r' c='ieee80211_ocb_leave'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='230' u='r' c='ieee80211_ocb_leave'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='232' u='r' c='ieee80211_ocb_leave'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='26' u='r' c='ieee80211_offchannel_ps_enable'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='63' u='r' c='ieee80211_offchannel_ps_disable'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='195' u='r' c='ieee80211_roc_notify_destroy'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='690' u='r' c='ieee80211_remain_on_channel'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='774' u='r' c='ieee80211_cancel_remain_on_channel'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='783' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='32' u='r' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='268' u='r' c='ieee80211_check_rate_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='864' u='r' c='ieee80211_get_tx_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='870' u='r' c='ieee80211_get_tx_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='882' u='r' c='rate_control_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='897' u='r' c='rate_control_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='913' u='r' c='rate_control_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='281' u='r' c='ieee80211_handle_mu_mimo_mon'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1565' u='r' c='sta_ps_start'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1708' u='r' c='ieee80211_rx_h_uapsd_and_pspoll'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2964' u='r' c='ieee80211_process_sa_query_req'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3960' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4103' u='r' c='__ieee80211_check_fast_rx_iface'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4118' u='r' c='ieee80211_check_fast_rx_iface'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='457' u='r' c='__ieee80211_scan_completed'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='627' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1065' u='r' c='ieee80211_request_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1067' u='r' c='ieee80211_request_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1078' u='r' c='ieee80211_request_ibss_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1136' u='r' c='ieee80211_request_ibss_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1209' u='r' c='__ieee80211_request_sched_scan_start'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1270' u='r' c='ieee80211_request_sched_scan_start'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='85' u='r' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='152' u='r' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='191' u='r' c='ieee80211_send_refuse_measurement_request'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='89' u='r' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='153' u='r' c='cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='169' u='r' c='sta_info_get'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='194' u='r' c='sta_info_get_bss'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='216' u='r' c='sta_info_get_by_idx'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='306' u='r' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='520' u='r' c='sta_info_insert_check'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='521' u='r' c='sta_info_insert_check'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='522' u='r' c='sta_info_insert_check'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='571' u='r' c='ieee80211_recalc_p2p_go_ps_allowed'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1093' u='r' c='sta_info_destroy_addr'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1096' u='r' c='sta_info_destroy_addr'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1107' u='r' c='sta_info_destroy_addr_bss'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1110' u='r' c='sta_info_destroy_addr_bss'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1162' u='r' c='__sta_info_flush'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1195' u='r' c='ieee80211_sta_expire'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1269' u='r' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1368' u='r' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1505' u='r' c='ieee80211_sta_ps_get_frames'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1560' u='r' c='ieee80211_sta_ps_deliver_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1880' u='r' c='ieee80211_sta_register_airtime'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2176' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2183' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2438' u='r' c='sta_get_expected_throughput'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2465' u='r' c='sta_update_codel_params'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='31' u='r' c='ieee80211_tdls_peer_del_work'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='45' u='r' c='ieee80211_tdls_add_ext_capab'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='79' u='r' c='ieee80211_tdls_add_subband'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='85' u='r' c='ieee80211_tdls_add_subband'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='345' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='368' u='r' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='548' u='r' c='ieee80211_tdls_add_setup_cfm_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='869' u='r' c='ieee80211_tdls_build_mgmt_packet_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1028' u='r' c='ieee80211_tdls_prep_mgmt_packet'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1075' u='r' c='ieee80211_tdls_mgmt_setup'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1130' u='r' c='ieee80211_tdls_mgmt_setup'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1148' u='r' c='ieee80211_tdls_mgmt_teardown'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1225' u='r' c='ieee80211_tdls_mgmt'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1251' u='r' c='iee80211_tdls_recalc_chanctx'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1296' u='r' c='iee80211_tdls_have_ht_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1296' u='r' c='iee80211_tdls_have_ht_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1296' u='r' c='iee80211_tdls_have_ht_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1296' u='r' c='iee80211_tdls_have_ht_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1296' u='r' c='iee80211_tdls_have_ht_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1296' u='r' c='iee80211_tdls_have_ht_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1296' u='r' c='iee80211_tdls_have_ht_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1296' u='r' c='iee80211_tdls_have_ht_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1296' u='r' c='iee80211_tdls_have_ht_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1296' u='r' c='iee80211_tdls_have_ht_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1296' u='r' c='iee80211_tdls_have_ht_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1296' u='r' c='iee80211_tdls_have_ht_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1296' u='r' c='iee80211_tdls_have_ht_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1296' u='r' c='iee80211_tdls_have_ht_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1296' u='r' c='iee80211_tdls_have_ht_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1296' u='r' c='iee80211_tdls_have_ht_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1347' u='r' c='ieee80211_tdls_oper'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1434' u='r' c='ieee80211_tdls_oper'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1564' u='r' c='ieee80211_tdls_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1611' u='r' c='ieee80211_tdls_cancel_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1683' u='r' c='ieee80211_process_tdls_channel_switch_resp'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1754' u='r' c='ieee80211_process_tdls_channel_switch_resp'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1770' u='r' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1823' u='r' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1862' u='r' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1908' u='r' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1925' u='r' c='ieee80211_process_tdls_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1959' u='r' c='ieee80211_teardown_tdls_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1959' u='r' c='ieee80211_teardown_tdls_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1959' u='r' c='ieee80211_teardown_tdls_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1959' u='r' c='ieee80211_teardown_tdls_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1959' u='r' c='ieee80211_teardown_tdls_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1959' u='r' c='ieee80211_teardown_tdls_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1959' u='r' c='ieee80211_teardown_tdls_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1959' u='r' c='ieee80211_teardown_tdls_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1959' u='r' c='ieee80211_teardown_tdls_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1959' u='r' c='ieee80211_teardown_tdls_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1959' u='r' c='ieee80211_teardown_tdls_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1959' u='r' c='ieee80211_teardown_tdls_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1959' u='r' c='ieee80211_teardown_tdls_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1959' u='r' c='ieee80211_teardown_tdls_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1959' u='r' c='ieee80211_teardown_tdls_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1959' u='r' c='ieee80211_teardown_tdls_peers'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1157' u='r' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1307' u='r' c='codel_dequeue_func'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1326' u='r' c='codel_drop_func'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1467' u='r' c='ieee80211_txq_init'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1470' u='r' c='ieee80211_txq_init'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1894' u='r' c='ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1944' u='r' c='ieee80211_skb_resize'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1982' u='r' c='ieee80211_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2449' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3100' u='r' c='ieee80211_check_fast_xmit_iface'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3149' u='r' c='ieee80211_amsdu_prepare_head'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3215' u='r' c='ieee80211_amsdu_aggregate'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3411' u='r' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3414' u='r' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3809' u='r' c='__ieee80211_subif_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3834' u='r' c='__ieee80211_subif_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3959' u='r' c='ieee80211_convert_to_unicast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4035' u='r' c='ieee80211_build_data_template'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4035' u='r' c='ieee80211_build_data_template'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4242' u='r' c='ieee80211_beacon_add_tim'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4704' u='r' c='ieee80211_pspoll_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4743' u='r' c='ieee80211_nullfunc_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4933' u='r' c='ieee80211_reserve_tid'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4964' u='r' c='ieee80211_reserve_tid'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4998' u='r' c='ieee80211_unreserve_tid'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='5048' u='r' c='ieee80211_tx_control_port'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='5095' u='r' c='ieee80211_probe_mesh_link'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='242' u='r' c='__ieee80211_wake_txqs'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1424' u='r' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1538' u='r' c='ieee80211_send_auth'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1578' u='r' c='ieee80211_send_deauth_disassoc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1863' u='r' c='ieee80211_build_probe_req'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1914' u='r' c='ieee80211_sta_get_rates'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2053' u='r' c='ieee80211_reconfig_stations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2077' u='r' c='ieee80211_reconfig_nan'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2082' u='r' c='ieee80211_reconfig_nan'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2100' u='r' c='ieee80211_reconfig_nan'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2331' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2536' u='r' c='ieee80211_resume_disconnect'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2555' u='r' c='ieee80211_recalc_smps'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2581' u='r' c='ieee80211_recalc_min_chandef'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3026' u='r' c='ieee80211_add_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3070' u='r' c='ieee80211_add_ext_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3395' u='r' c='ieee80211_send_action_csa'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3767' u='r' c='ieee80211_check_combinations'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='233' u='r' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='587' u='r' c='ieee80211_vht_handle_opmode'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='120' u='r' c='ieee80211_select_queue_80211'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='181' u='r' c='ieee80211_select_queue'/>
