<dec f='linux-5.3.1/include/net/mac80211.h' l='4634' type='void ieee80211_report_low_ack(struct ieee80211_sta * sta, u32 num_packets)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4625'>/**
 * ieee80211_report_low_ack - report non-responding station
 *
 * When operating in AP-mode, call this function to report a non-responding
 * connected STA.
 *
 * @sta: the non-responding connected sta
 * @num_packets: number of packets sent to @sta without a response
 */</doc>
<def f='linux-5.3.1/net/mac80211/status.c' l='1019' ll='1024' type='void ieee80211_report_low_ack(struct ieee80211_sta * pubsta, u32 num_packets)'/>
<dec f='linux-5.3.1/net/mac80211/status.c' l='1025' type='void ieee80211_report_low_ack(struct ieee80211_sta * , u32 )'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='1025' c='ieee80211_report_low_ack'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='1025' u='a'/>
