<dec f='linux-5.3.1/include/net/mac80211.h' l='1616' type='u32'/>
<offset>2816</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2811' u='r' c='ieee80211_set_cqm_rssi_config'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2812' u='r' c='ieee80211_set_cqm_rssi_config'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2823' u='r' c='ieee80211_set_cqm_rssi_config'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2837' u='r' c='ieee80211_set_cqm_rssi_range_config'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2848' u='r' c='ieee80211_set_cqm_rssi_range_config'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='112' u='r' c='ieee80211_sta_reset_beacon_monitor'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2157' u='r' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2202' u='r' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3742' u='r' c='ieee80211_handle_beacon_sig'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3928' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5378' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5381' u='w' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5384' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2291' u='r' c='sta_set_sinfo'/>
