<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1188' type='bool'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='2066' u='r' c='ieee80211_can_run_worker'/>
<offset>10184</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1182'>/*
	 * suspended is true if we finished all the suspend _and_ we have
	 * not yet come up from resume. This is to be used by mac80211
	 * to ensure driver sanity during suspend and mac80211&apos;s own
	 * sanity. It can eventually be used for WoW as well.
	 */</doc>
<use f='linux-5.3.1/net/mac80211/iface.c' l='902' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1027' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='186' u='w' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4536' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='859' u='r' c='ieee80211_can_queue_work'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2008' u='w' c='ieee80211_handle_reconfig_failure'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2124' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2141' u='w' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2157' u='w' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2502' u='w' c='ieee80211_reconfig'/>
