<dec f='linux-5.3.1/include/linux/ieee80211.h' l='944' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/ieee80211.h:937:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1592' u='r' c='ieee80211_rx_mgmt_probe_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1599' u='m' c='ieee80211_rx_mgmt_probe_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1603' u='m' c='ieee80211_rx_mgmt_probe_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1535' u='m' c='ieee80211_handle_pwr_constr'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3659' u='m' c='ieee80211_rx_mgmt_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='189' u='m' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1678' u='m' c='cfg80211_parse_mbssid_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1686' u='m' c='cfg80211_parse_mbssid_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1687' u='m' c='cfg80211_parse_mbssid_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1706' u='m' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1753' u='m' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1817' u='m' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1819' u='m' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1831' u='m' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1832' u='m' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1873' u='m' c='cfg80211_inform_bss_frame_data'/>
