<dec f='linux-5.3.1/include/net/mac80211.h' l='1033' type='struct ieee80211_tx_rate [4]'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='1124' u='m' c='ieee80211_tx_info_clear_status'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='266' u='r' c='minstrel_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='733' u='r' c='minstrel_ht_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1090' u='a' c='minstrel_ht_get_rate'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='262' u='m' c='ieee80211_tx_radiotap_len'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='263' u='m' c='ieee80211_tx_radiotap_len'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='275' u='m' c='ieee80211_tx_radiotap_len'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='276' u='m' c='ieee80211_tx_radiotap_len'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='278' u='m' c='ieee80211_tx_radiotap_len'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='313' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='314' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='319' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='331' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='333' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='344' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='349' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='354' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='356' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='358' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='360' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='362' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='377' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='382' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='384' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='386' u='m' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='393' u='a' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='394' u='a' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='623' u='m' c='ieee80211_tx_get_rates'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='624' u='m' c='ieee80211_tx_get_rates'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='626' u='m' c='ieee80211_tx_get_rates'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='630' u='m' c='ieee80211_tx_get_rates'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='631' u='m' c='ieee80211_tx_get_rates'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='635' u='m' c='ieee80211_tx_get_rates'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='754' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='1015' u='r' c='ieee80211_tx_rate_update'/>
