<dec f='linux-5.3.1/include/net/mac80211.h' l='1026' type='u32'/>
<offset>256</offset>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='362' u='r' c='minstrel_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1112' u='r' c='minstrel_ht_get_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1433' u='w' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1626' u='w' c='ieee80211_sta_ps_deliver_response'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='578' u='w' c='ieee80211_tx_h_check_control_port_protocol'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='718' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1249' u='r' c='ieee80211_get_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2159' u='w' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2183' u='w' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2831' u='w' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3162' u='r' c='ieee80211_amsdu_prepare_head'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3205' u='w' c='ieee80211_amsdu_prepare_head'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3487' u='w' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3599' u='r' c='ieee80211_tx_dequeue'/>
