<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='344' type='u32'/>
<offset>384</offset>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='226' u='r' c='ieee80211_end_finished_rocs'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='326' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='327' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='335' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='335' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='335' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='335' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='335' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='335' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='336' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='336' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='336' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='336' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='336' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='336' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='520' u='r' c='ieee80211_coalesce_hw_started_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='520' u='r' c='ieee80211_coalesce_hw_started_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='524' u='r' c='ieee80211_coalesce_hw_started_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='528' u='r' c='ieee80211_coalesce_hw_started_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='579' u='w' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='655' u='r' c='ieee80211_start_roc_work'/>
