<dec f='linux-5.3.1/include/net/mac80211.h' l='1998' type='u16'/>
<offset>1216</offset>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1001' u='w' c='minstrel_ht_update_rates'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='476' u='w' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3249' u='r' c='ieee80211_amsdu_aggregate'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3251' u='r' c='ieee80211_amsdu_aggregate'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3251' u='r' c='ieee80211_amsdu_aggregate'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3251' u='r' c='ieee80211_amsdu_aggregate'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3251' u='r' c='ieee80211_amsdu_aggregate'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3251' u='r' c='ieee80211_amsdu_aggregate'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3251' u='r' c='ieee80211_amsdu_aggregate'/>
