<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='938' type='struct work_struct'/>
<offset>8768</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='759' u='a' c='ieee80211_csa_connection_drop_work'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1250' u='a' c='ieee80211_ibss_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1718' u='a' c='ieee80211_ibss_timer'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1848' u='a' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='447' u='a' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='447' u='a' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='447' u='a' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='447' u='a' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='979' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1231' u='r' c='ieee80211_iface_work'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1415' u='a' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1415' u='a' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1415' u='a' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1415' u='a' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2468' u='a' c='ieee80211_sta_tx_notify'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4151' u='a' c='ieee80211_sta_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4291' u='a' c='ieee80211_mgd_conn_tx_status'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='83' u='a' c='ieee80211_ocb_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='159' u='a' c='ieee80211_ocb_housekeeping_timer'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='199' u='a' c='ieee80211_ocb_join'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='281' u='a' c='ieee80211_handle_mu_mimo_mon'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1416' u='a' c='ieee80211_rx_reorder_ampdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3348' u='a' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3494' u='a' c='ieee80211_rx_h_mgmt'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='457' u='a' c='__ieee80211_scan_completed'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2483' u='a' c='ieee80211_reconfig'/>
