<dec f='linux-5.3.1/include/net/mac80211.h' l='4753' type='void ieee80211_csa_finish(struct ieee80211_vif * vif)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4745'>/**
 * ieee80211_csa_finish - notify mac80211 about channel switch
 * @vif: &amp;struct ieee80211_vif pointer from the add_interface callback.
 *
 * After a channel switch announcement was scheduled and the counter in this
 * announcement hits 1, this function must be called by the driver to
 * notify mac80211 that the channel can be changed.
 */</doc>
<def f='linux-5.3.1/net/mac80211/cfg.c' l='3025' ll='3031' type='void ieee80211_csa_finish(struct ieee80211_vif * vif)'/>
<dec f='linux-5.3.1/net/mac80211/cfg.c' l='3032' type='void ieee80211_csa_finish(struct ieee80211_vif * )'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3032' c='ieee80211_csa_finish'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3032' u='a'/>
