<dec f='linux-5.3.1/include/net/cfg80211.h' l='159' type='unsigned long'/>
<offset>384</offset>
<use f='linux-5.3.1/net/wireless/chan.c' l='257' u='w' c='cfg80211_set_chans_dfs_state'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='809' u='r' c='cfg80211_dfs_channels_update_work'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='814' u='w' c='cfg80211_dfs_channels_update_work'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='867' u='r' c='nl80211_msg_put_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1772' u='w' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2293' u='w' c='handle_channel_custom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2668' u='w' c='reg_copy_dfs_chan_state'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2668' u='r' c='reg_copy_dfs_chan_state'/>
