<dec f='linux-5.3.1/include/net/mac80211.h' l='2470' type='u16'/>
<offset>896</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1366' u='r' c='sta_apply_parameters'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2241' u='r' c='ieee80211_set_txq_params'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='205' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1042' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='317' u='r' c='ieee80211_check_queues'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='379' u='r' c='ieee80211_set_default_queues'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='741' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1185' u='r' c='ieee80211_monitor_select_queue'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1766' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='627' u='w' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='873' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1149' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1150' u='w' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1772' u='r' c='ieee80211_dynamic_ps_enable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1840' u='r' c='__ieee80211_sta_handle_tspec_ac_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1942' u='r' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3436' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5277' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5301' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5312' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='403' u='r' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='584' u='r' c='ieee80211_tdls_add_setup_cfm_ies'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4076' u='r' c='ieee80211_clear_tx_pending'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4135' u='r' c='ieee80211_tx_pending'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='310' u='r' c='_ieee80211_wake_txqs'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='313' u='r' c='_ieee80211_wake_txqs'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='353' u='r' c='ieee80211_propagate_queue_wake'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='387' u='r' c='__ieee80211_wake_queue'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='460' u='r' c='__ieee80211_stop_queue'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='471' u='r' c='__ieee80211_stop_queue'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='565' u='r' c='ieee80211_add_pending_skbs'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='583' u='r' c='ieee80211_stop_queues_by_reason'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='583' u='r' c='ieee80211_stop_queues_by_reason'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='583' u='r' c='ieee80211_stop_queues_by_reason'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='603' u='r' c='ieee80211_queue_stopped'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='625' u='r' c='ieee80211_wake_queues_by_reason'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='625' u='r' c='ieee80211_wake_queues_by_reason'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='625' u='r' c='ieee80211_wake_queues_by_reason'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='656' u='r' c='ieee80211_get_vif_queues'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1435' u='r' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='123' u='r' c='ieee80211_select_queue_80211'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='190' u='r' c='ieee80211_select_queue'/>
