<dec f='linux-5.3.1/include/net/mac80211.h' l='5301' type='void ieee80211_iterate_active_interfaces_rtnl(struct ieee80211_hw * hw, u32 iter_flags, void (*)(void *, u8 *, struct ieee80211_vif *) iterator, void * data)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5289'>/**
 * ieee80211_iterate_active_interfaces_rtnl - iterate active interfaces
 *
 * This function iterates over the interfaces associated with a given
 * hardware that are currently active and calls the callback for them.
 * This version can only be used while holding the RTNL.
 *
 * @hw: the hardware struct of which the interfaces should be iterated over
 * @iter_flags: iteration flags, see &amp;enum ieee80211_interface_iteration_flags
 * @iterator: the iterator function to call, cannot sleep
 * @data: first argument of the iterator function
 */</doc>
<def f='linux-5.3.1/net/mac80211/util.c' l='777' ll='789' type='void ieee80211_iterate_active_interfaces_rtnl(struct ieee80211_hw * hw, u32 iter_flags, void (*)(void *, u8 *, struct ieee80211_vif *) iterator, void * data)'/>
<dec f='linux-5.3.1/net/mac80211/util.c' l='790' type='void ieee80211_iterate_active_interfaces_rtnl(struct ieee80211_hw * , u32 , void (*)(void *, u8 *, struct ieee80211_vif *) , void * )'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='790' c='ieee80211_iterate_active_interfaces_rtnl'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='790' u='a'/>
