<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1213' type='struct work_struct'/>
<offset>10240</offset>
<use f='linux-5.3.1/net/mac80211/main.c' l='256' u='a' c='ieee80211_restart_work'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='679' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='679' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='679' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='679' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1343' u='a' c='ieee80211_unregister_hw'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3269' u='r' c='ieee80211_dfs_radar_detected_work'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3301' u='a' c='ieee80211_radar_detected'/>
