<dec f='linux-5.3.1/net/mac80211/key.h' l='58' type='struct ieee80211_local *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/key.c' l='150' u='r' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='153' u='r' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='162' u='r' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='179' u='r' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='221' u='r' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='237' u='r' c='ieee80211_key_disable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='240' u='r' c='ieee80211_key_disable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='254' u='r' c='ieee80211_key_disable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='267' u='r' c='ieee80211_set_tx_key'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='283' u='r' c='ieee80211_pairwise_rekey'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='432' u='r' c='ieee80211_key_replace'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='686' u='r' c='__ieee80211_key_destroy'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='721' u='r' c='ieee80211_key_free_unused'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='810' u='w' c='ieee80211_key_link'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1229' u='r' c='ieee80211_remove_key'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='282' u='r' c='ieee80211_tkip_decrypt_data'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='290' u='r' c='ieee80211_tkip_decrypt_data'/>
