<dec f='linux-5.3.1/include/net/mac80211.h' l='1750' type='u8'/>
<offset>144</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='650' u='r' c='ieee80211_get_key'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='518' u='w' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='732' u='r' c='ieee80211_key_identical'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='732' u='r' c='ieee80211_key_identical'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='745' u='r' c='ieee80211_key_identical'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='755' u='r' c='ieee80211_key_identical'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1264' u='r' c='ieee80211_gtk_rekey_add'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='219' u='r' c='ieee80211_wep_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='225' u='r' c='ieee80211_wep_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='279' u='r' c='wep_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='285' u='r' c='wep_encrypt_skb'/>
