<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='178' type='unsigned int'/>
<offset>544</offset>
<use f='linux-5.3.1/net/mac80211/tx.c' l='319' u='r' c='ieee80211_tx_h_check_assoc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='325' u='r' c='ieee80211_tx_h_check_assoc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='561' u='r' c='ieee80211_tx_h_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='564' u='r' c='ieee80211_tx_h_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='828' u='r' c='ieee80211_tx_h_sequence'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1215' u='w' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1218' u='w' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1221' u='r' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1910' u='w' c='ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3501' u='w' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4917' u='w' c='ieee80211_get_buffered_bc'/>
