<dec f='linux-5.3.1/include/linux/ieee80211.h' l='1301' type='__le16'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/ht.c' l='26' u='r' c='__check_htcap_disable'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='27' u='r' c='__check_htcap_disable'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='39' u='r' c='__check_htcap_enable'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='40' u='r' c='__check_htcap_enable'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='112' u='r' c='ieee80211_apply_htcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='113' u='r' c='ieee80211_apply_htcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='174' u='r' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='475' u='w'/>
