<dec f='linux-5.3.1/include/net/mac80211.h' l='6142' type='u8 [4]'/>
<offset>48</offset>
<use f='linux-5.3.1/net/mac80211/util.c' l='3555' u='r' c='ieee80211_extend_noa_desc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3563' u='r' c='ieee80211_extend_noa_desc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3564' u='r' c='ieee80211_extend_noa_desc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3565' u='w' c='ieee80211_extend_noa_desc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3569' u='w' c='ieee80211_extend_noa_desc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3587' u='r' c='ieee80211_extend_absent_time'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3637' u='r' c='ieee80211_update_p2p_noa'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3672' u='w' c='ieee80211_parse_p2p_noa'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3677' u='r' c='ieee80211_parse_p2p_noa'/>
