<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='458' type='bool'/>
<offset>2752</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='458'>/* powersave requested for this iface */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2748' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2777' u='r' c='ieee80211_set_power_mgmt'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2781' u='w' c='ieee80211_set_power_mgmt'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1637' u='r' c='ieee80211_powersave_allowed'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3912' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4597' u='w' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5352' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='102' u='r' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4005' u='r' c='ieee80211_check_fast_rx'/>
