<dec f='linux-5.3.1/net/mac80211/key.h' l='81' type='struct (anonymous struct at /home/woboq/linux-5.3.1/net/mac80211/key.h:69:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/key.c' l='530' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='532' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='536' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='536' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1126' u='m' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1127' u='m' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1179' u='m' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1180' u='m' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='155' u='m' c='ieee80211_compute_tkip_p1k'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='158' u='m' c='ieee80211_compute_tkip_p1k'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='176' u='m' c='ieee80211_get_tkip_p1k_iv'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='178' u='m' c='ieee80211_get_tkip_p1k_iv'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='181' u='m' c='ieee80211_get_tkip_p1k_iv'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='202' u='m' c='ieee80211_get_tkip_p2k'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='208' u='m' c='ieee80211_get_tkip_p2k'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='211' u='m' c='ieee80211_get_tkip_p2k'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='250' u='m' c='ieee80211_tkip_decrypt_data'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='170' u='m' c='ieee80211_rx_h_michael_mic_verify'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='171' u='m' c='ieee80211_rx_h_michael_mic_verify'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='176' u='m' c='ieee80211_rx_h_michael_mic_verify'/>
