<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='540' type='struct delayed_work'/>
<offset>4416</offset>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4587' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4587' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4587' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4587' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4587' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5642' u='a' c='ieee80211_mgd_stop'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='30' u='m' c='ieee80211_tdls_peer_del_work'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1131' u='a' c='ieee80211_tdls_mgmt_setup'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1429' u='a' c='ieee80211_tdls_oper'/>
