<dec f='linux-5.3.1/include/net/mac80211.h' l='6168' type='void ieee80211_update_p2p_noa(struct ieee80211_noa_data * data, u32 tsf)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='6162'>/**
 * ieee80211_update_p2p_noa - get next pending P2P GO absent state change
 *
 * @data: NoA tracking data
 * @tsf: current TSF timestamp
 */</doc>
<def f='linux-5.3.1/net/mac80211/util.c' l='3627' ll='3655' type='void ieee80211_update_p2p_noa(struct ieee80211_noa_data * data, u32 tsf)'/>
<dec f='linux-5.3.1/net/mac80211/util.c' l='3656' type='void ieee80211_update_p2p_noa(struct ieee80211_noa_data * , u32 )'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3656' c='ieee80211_update_p2p_noa'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3656' u='a'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3686' u='c' c='ieee80211_parse_p2p_noa'/>
