<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1146' type='const struct ieee80211_ops *'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='36' u='r' c='drv_tx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='42' u='r' c='drv_sync_rx_queues'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='44' u='r' c='drv_sync_rx_queues'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='53' u='r' c='drv_get_et_strings'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='55' u='r' c='drv_get_et_strings'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='65' u='r' c='drv_get_et_stats'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='67' u='r' c='drv_get_et_stats'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='77' u='r' c='drv_get_et_sset_count'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='79' u='r' c='drv_get_et_sset_count'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='98' u='r' c='drv_suspend'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='110' u='r' c='drv_resume'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='120' u='r' c='drv_set_wakeup'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='124' u='r' c='drv_set_wakeup'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='146' u='r' c='drv_config'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='177' u='r' c='drv_bss_info_changed'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='178' u='r' c='drv_bss_info_changed'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='189' u='r' c='drv_prepare_multicast'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='190' u='r' c='drv_prepare_multicast'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='206' u='r' c='drv_configure_filter'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='220' u='r' c='drv_config_iface_filter'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='221' u='r' c='drv_config_iface_filter'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='232' u='r' c='drv_set_tim'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='233' u='r' c='drv_set_tim'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='253' u='r' c='drv_set_key'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='274' u='r' c='drv_update_tkip_key'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='275' u='r' c='drv_update_tkip_key'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='292' u='r' c='drv_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='306' u='r' c='drv_cancel_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='324' u='r' c='drv_sched_scan_start'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='341' u='r' c='drv_sched_scan_stop'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='354' u='r' c='drv_sw_scan_start'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='355' u='r' c='drv_sw_scan_start'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='365' u='r' c='drv_sw_scan_complete'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='366' u='r' c='drv_sw_scan_complete'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='377' u='r' c='drv_get_stats'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='378' u='r' c='drv_get_stats'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='388' u='r' c='drv_get_key_seq'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='389' u='r' c='drv_get_key_seq'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='401' u='r' c='drv_set_frag_threshold'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='402' u='r' c='drv_set_frag_threshold'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='415' u='r' c='drv_set_rts_threshold'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='416' u='r' c='drv_set_rts_threshold'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='428' u='r' c='drv_set_coverage_class'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='429' u='r' c='drv_set_coverage_class'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='447' u='r' c='drv_sta_notify'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='448' u='r' c='drv_sta_notify'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='465' u='r' c='drv_sta_add'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='466' u='r' c='drv_sta_add'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='484' u='r' c='drv_sta_remove'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='485' u='r' c='drv_sta_remove'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='519' u='r' c='drv_sta_pre_rcu_remove'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='520' u='r' c='drv_sta_pre_rcu_remove'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='550' u='r' c='drv_sta_rate_tbl_update'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='551' u='r' c='drv_sta_rate_tbl_update'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='566' u='r' c='drv_sta_statistics'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='567' u='r' c='drv_sta_statistics'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='593' u='r' c='drv_tx_last_beacon'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='594' u='r' c='drv_tx_last_beacon'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='610' u='r' c='drv_get_survey'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='611' u='r' c='drv_get_survey'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='622' u='r' c='drv_rfkill_poll'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='623' u='r' c='drv_rfkill_poll'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='638' u='r' c='drv_flush'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='639' u='r' c='drv_flush'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='650' u='r' c='drv_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='660' u='r' c='drv_set_antenna'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='661' u='r' c='drv_set_antenna'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='671' u='r' c='drv_get_antenna'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='672' u='r' c='drv_get_antenna'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='688' u='r' c='drv_remain_on_channel'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='702' u='r' c='drv_cancel_remain_on_channel'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='716' u='r' c='drv_set_ringparam'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='717' u='r' c='drv_set_ringparam'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='729' u='r' c='drv_get_ringparam'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='730' u='r' c='drv_get_ringparam'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='741' u='r' c='drv_tx_frames_pending'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='742' u='r' c='drv_tx_frames_pending'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='760' u='r' c='drv_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='761' u='r' c='drv_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='776' u='r' c='drv_set_rekey_data'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='777' u='r' c='drv_set_rekey_data'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='786' u='r' c='drv_event_callback'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='787' u='r' c='drv_event_callback'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='799' u='r' c='drv_release_buffered_frames'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='800' u='r' c='drv_release_buffered_frames'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='814' u='r' c='drv_allow_buffered_frames'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='815' u='r' c='drv_allow_buffered_frames'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='832' u='r' c='drv_mgd_prepare_tx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='833' u='r' c='drv_mgd_prepare_tx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='848' u='r' c='drv_mgd_protect_tdls_discover'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='849' u='r' c='drv_mgd_protect_tdls_discover'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='861' u='r' c='drv_add_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='862' u='r' c='drv_add_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='879' u='r' c='drv_remove_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='880' u='r' c='drv_remove_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='892' u='r' c='drv_change_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='894' u='r' c='drv_change_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='909' u='r' c='drv_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='911' u='r' c='drv_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='930' u='r' c='drv_unassign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='932' u='r' c='drv_unassign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='954' u='r' c='drv_start_ap'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='955' u='r' c='drv_start_ap'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='967' u='r' c='drv_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='968' u='r' c='drv_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='979' u='r' c='drv_reconfig_complete'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='980' u='r' c='drv_reconfig_complete'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='995' u='r' c='drv_set_default_unicast_key'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='996' u='r' c='drv_set_default_unicast_key'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1007' u='r' c='drv_ipv6_addr_change'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1008' u='r' c='drv_ipv6_addr_change'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1019' u='r' c='drv_channel_switch_beacon'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1021' u='r' c='drv_channel_switch_beacon'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1037' u='r' c='drv_pre_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1038' u='r' c='drv_pre_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1054' u='r' c='drv_post_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1055' u='r' c='drv_post_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1070' u='r' c='drv_abort_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1071' u='r' c='drv_abort_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1084' u='r' c='drv_channel_switch_rx_beacon'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1085' u='r' c='drv_channel_switch_rx_beacon'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1099' u='r' c='drv_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1100' u='r' c='drv_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1113' u='r' c='drv_leave_ibss'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1114' u='r' c='drv_leave_ibss'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1124' u='r' c='drv_get_expected_throughput'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1125' u='r' c='drv_get_expected_throughput'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1136' u='r' c='drv_get_txpower'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1139' u='r' c='drv_get_txpower'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1158' u='r' c='drv_tdls_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1162' u='r' c='drv_tdls_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1178' u='r' c='drv_tdls_cancel_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1182' u='r' c='drv_tdls_cancel_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1192' u='r' c='drv_tdls_recv_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1193' u='r' c='drv_tdls_recv_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1210' u='r' c='drv_wake_tx_queue'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1224' u='r' c='drv_can_aggregate_in_amsdu'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1227' u='r' c='drv_can_aggregate_in_amsdu'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1237' u='r' c='drv_get_ftm_responder_stats'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1238' u='r' c='drv_get_ftm_responder_stats'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1258' u='r' c='drv_start_pmsr'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1259' u='r' c='drv_start_pmsr'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1275' u='r' c='drv_abort_pmsr'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1276' u='r' c='drv_abort_pmsr'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1290' u='r' c='drv_start_nan'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1302' u='r' c='drv_stop_nan'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1316' u='r' c='drv_nan_change_conf'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1320' u='r' c='drv_nan_change_conf'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1336' u='r' c='drv_add_nan_func'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1340' u='r' c='drv_add_nan_func'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1354' u='r' c='drv_del_nan_func'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1355' u='r' c='drv_del_nan_func'/>
<offset>3008</offset>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='577' u='r' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='826' u='r' c='ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2238' u='r' c='ieee80211_set_txq_params'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2302' u='r' c='ieee80211_scan'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2343' u='r' c='ieee80211_sched_scan_start'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2355' u='r' c='ieee80211_sched_scan_stop'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2572' u='r' c='ieee80211_get_tx_power'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3505' u='r' c='ieee80211_set_rekey_data'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3875' u='r' c='ieee80211_get_txq_stats'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='879' u='r' c='ieee80211_vif_reserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='23' u='r' c='drv_start'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='40' u='r' c='drv_stop'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='66' u='r' c='drv_add_interface'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='87' u='r' c='drv_change_interface'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='101' u='r' c='drv_remove_interface'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='122' u='r' c='drv_sta_state'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='123' u='r' c='drv_sta_state'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='152' u='r' c='drv_sta_set_txpwr'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='153' u='r' c='drv_sta_set_txpwr'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='172' u='r' c='drv_sta_rc_update'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='173' u='r' c='drv_sta_rc_update'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='195' u='r' c='drv_conf_tx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='202' u='r' c='drv_conf_tx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='203' u='r' c='drv_conf_tx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='220' u='r' c='drv_get_tsf'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='221' u='r' c='drv_get_tsf'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='236' u='r' c='drv_set_tsf'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='237' u='r' c='drv_set_tsf'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='251' u='r' c='drv_offset_tsf'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='252' u='r' c='drv_offset_tsf'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='265' u='r' c='drv_reset_tsf'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='266' u='r' c='drv_reset_tsf'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='279' u='r' c='drv_switch_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='300' u='r' c='drv_switch_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='337' u='r' c='drv_ampdu_action'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='338' u='r' c='drv_ampdu_action'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='117' u='r' c='__ieee80211_recalc_idle'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='732' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1493' u='r' c='ieee80211_runtime_change_iftype'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1755' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1762' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='150' u='r' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='237' u='r' c='ieee80211_key_disable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='611' u='w' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='877' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='878' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='879' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='883' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='888' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='888' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='892' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='892' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1054' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1063' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1094' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1117' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1261' u='r' c='ieee80211_sta_abort_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1418' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1939' u='r' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='340' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='423' u='r' c='ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='439' u='r' c='__ieee80211_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='559' u='r' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='600' u='r' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='640' u='r' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='734' u='r' c='ieee80211_cancel_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='836' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='992' u='r' c='ieee80211_roc_purge'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='963' u='r' c='ieee80211_init_rate_ctrl_alg'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='628' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='950' u='r' c='ieee80211_scan_state_resume'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1186' u='r' c='ieee80211_scan_cancel'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1222' u='r' c='__ieee80211_request_sched_scan_start'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1293' u='r' c='ieee80211_request_sched_scan_stop'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='373' u='r' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='549' u='r' c='sta_info_insert_drv_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='784' u='r' c='__sta_info_recalc_tim'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='832' u='r' c='__sta_info_recalc_tim'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2146' u='r' c='sta_set_tidstats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2465' u='r' c='sta_update_codel_params'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='282' u='r' c='ieee80211_tkip_decrypt_data'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1527' u='r' c='ieee80211_txq_setup_flows'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1577' u='r' c='ieee80211_txq_teardown_flows'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1596' u='r' c='ieee80211_queue_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3826' u='r' c='__ieee80211_subif_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='350' u='r' c='ieee80211_propagate_queue_wake'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='422' u='r' c='__ieee80211_wake_queue'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='484' u='r' c='__ieee80211_stop_queue'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='666' u='r' c='__ieee80211_flush_queues'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1432' u='r' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='187' u='r' c='ieee80211_select_queue'/>
