<dec f='linux-5.3.1/include/net/mac80211.h' l='5282' type='void ieee80211_iterate_active_interfaces_atomic(struct ieee80211_hw * hw, u32 iter_flags, void (*)(void *, u8 *, struct ieee80211_vif *) iterator, void * data)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5268'>/**
 * ieee80211_iterate_active_interfaces_atomic - iterate active interfaces
 *
 * This function iterates over the interfaces associated with a given
 * hardware that are currently active and calls the callback for them.
 * This function requires the iterator callback function to be atomic,
 * if that is not desired, use @ieee80211_iterate_active_interfaces instead.
 * Does not iterate over a new interface during add_interface().
 *
 * @hw: the hardware struct of which the interfaces should be iterated over
 * @iter_flags: iteration flags, see &amp;enum ieee80211_interface_iteration_flags
 * @iterator: the iterator function to call, cannot sleep
 * @data: first argument of the iterator function
 */</doc>
<def f='linux-5.3.1/net/mac80211/util.c' l='762' ll='774' type='void ieee80211_iterate_active_interfaces_atomic(struct ieee80211_hw * hw, u32 iter_flags, void (*)(void *, u8 *, struct ieee80211_vif *) iterator, void * data)'/>
<dec f='linux-5.3.1/net/mac80211/util.c' l='775' type='void ieee80211_iterate_active_interfaces_atomic(struct ieee80211_hw * , u32 , void (*)(void *, u8 *, struct ieee80211_vif *) , void * )'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='775' c='ieee80211_iterate_active_interfaces_atomic'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='775' u='a'/>
