<dec f='linux-5.3.1/include/linux/ieee80211.h' l='976' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/ieee80211.h:970:5)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='440' u='m' c='ieee80211_process_addba_request'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='441' u='m' c='ieee80211_process_addba_request'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='443' u='m' c='ieee80211_process_addba_request'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='445' u='m' c='ieee80211_process_addba_request'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='92' u='r' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='95' u='m' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='97' u='m' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='103' u='m' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='105' u='m' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='106' u='m' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1256' u='m' c='ieee80211_iface_work'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3218' u='m' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3221' u='r' c='ieee80211_rx_h_action'/>
