<dec f='linux-5.3.1/include/net/regulatory.h' l='229' type='char [3]'/>
<offset>160</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6778' u='r' c='nl80211_put_regdom'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7066' u='w' c='nl80211_set_reg'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7067' u='w' c='nl80211_set_reg'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='224' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='404' u='r' c='regdom_changes'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='955' u='w' c='regdb_query_country'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='956' u='w' c='regdb_query_country'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1539' u='w' c='regdom_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1540' u='w' c='regdom_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1916' u='r' c='reg_is_world_roaming'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1916' u='r' c='reg_is_world_roaming'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2875' u='r' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2876' u='r' c='reg_process_self_managed_hints'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3210' u='r' c='restore_regulatory_settings'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3211' u='r' c='restore_regulatory_settings'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3452' u='r' c='print_regdomain'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3464' u='r' c='print_regdomain'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3467' u='r' c='print_regdomain'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3472' u='r' c='print_regdomain'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3472' u='r' c='print_regdomain'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3475' u='r' c='print_regdomain'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3475' u='r' c='print_regdomain'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3485' u='r' c='print_regdomain_info'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3485' u='r' c='print_regdomain_info'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3491' u='r' c='reg_set_rd_core'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3502' u='r' c='reg_set_rd_user'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3507' u='r' c='reg_set_rd_user'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3507' u='r' c='reg_set_rd_user'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3536' u='r' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3539' u='r' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3544' u='r' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3544' u='r' c='reg_set_rd_driver'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3591' u='r' c='reg_set_rd_country_ie'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3591' u='r' c='reg_set_rd_country_ie'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3592' u='r' c='reg_set_rd_country_ie'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3603' u='r' c='reg_set_rd_country_ie'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3603' u='r' c='reg_set_rd_country_ie'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3634' u='r' c='set_regdom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3921' u='r' c='regulatory_init_db'/>
