<dec f='linux-5.3.1/include/net/cfg80211.h' l='160' type='unsigned int'/>
<offset>448</offset>
<use f='linux-5.3.1/net/wireless/chan.c' l='670' u='r' c='cfg80211_get_chans_dfs_cac_time'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='671' u='r' c='cfg80211_get_chans_dfs_cac_time'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='877' u='r' c='nl80211_msg_put_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1763' u='w' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1765' u='w' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1783' u='w' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1785' u='w' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2310' u='w' c='handle_channel_custom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2312' u='w' c='handle_channel_custom'/>
