<dec f='linux-5.3.1/include/linux/ieee80211.h' l='1142' type='u8'/>
<offset>120</offset>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2855' u='r' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='764' u='w' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='774' u='w' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='785' u='w' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='793' u='w' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='800' u='w' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='807' u='w' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='813' u='w' c='ieee80211_prep_tdls_encap_data'/>
