<dec f='linux-5.3.1/include/net/mac80211.h' l='5742' type='void ieee80211_request_smps(struct ieee80211_vif * vif, enum ieee80211_smps_mode smps_mode)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5733'>/**
 * ieee80211_request_smps - request SM PS transition
 * @vif: &amp;struct ieee80211_vif pointer from the add_interface callback.
 * @smps_mode: new SM PS mode
 *
 * This allows the driver to request an SM PS transition in managed
 * mode. This is useful when the driver has more information than
 * the stack about possible interference, for example by bluetooth.
 */</doc>
<def f='linux-5.3.1/net/mac80211/ht.c' l='560' ll='585' type='void ieee80211_request_smps(struct ieee80211_vif * vif, enum ieee80211_smps_mode smps_mode)'/>
<dec f='linux-5.3.1/net/mac80211/ht.c' l='587' type='void ieee80211_request_smps(struct ieee80211_vif * , enum ieee80211_smps_mode )'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='587' c='ieee80211_request_smps'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='587' u='a'/>
