<def f='linux-5.3.1/include/net/mac80211.h' l='426' ll='430'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='456'/>
<size>12</size>
<doc f='linux-5.3.1/include/net/mac80211.h' l='420'>/**
 * struct ieee80211_mlme_event - data attached to an %MLME_EVENT
 * @data: See &amp;enum ieee80211_mlme_event_data
 * @status: See &amp;enum ieee80211_mlme_event_status
 * @reason: the reason code if applicable
 */</doc>
<mbr r='ieee80211_mlme_event::data' o='0' t='enum ieee80211_mlme_event_data'/>
<mbr r='ieee80211_mlme_event::status' o='32' t='enum ieee80211_mlme_event_status'/>
<mbr r='ieee80211_mlme_event::reason' o='64' t='u16'/>
