<dec f='linux-5.3.1/include/net/mac80211.h' l='2460' type='struct wiphy *'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2571' u='r' c='SET_IEEE80211_DEV'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2582' u='r' c='SET_IEEE80211_PERM_ADDR'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2591' u='r' c='ieee80211_get_tx_rate'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2600' u='r' c='ieee80211_get_rts_cts_rate'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2609' u='r' c='ieee80211_get_alt_retry_rate'/>
<offset>448</offset>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1443' u='r' c='ieee80211_get_sband'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1913' u='r' c='__ieee80211_resume'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='363' u='r' c='ieee80211_set_tx'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2260' u='r' c='ieee80211_set_txq_params'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3132' u='r' c='ieee80211_csa_finalize'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1323' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1478' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1570' u='r' c='ieee80211_vif_use_channel'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1670' u='r' c='ieee80211_vif_use_reserved_context'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1689' u='r' c='ieee80211_vif_change_bandwidth'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='93' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='267' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='280' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='288' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='389' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='392' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='444' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='499' u='r' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='513' u='r' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='547' u='r' c='ieee80211_ibss_finish_csa'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='556' u='r' c='ieee80211_ibss_finish_csa'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='653' u='r' c='ieee80211_ibss_add_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='695' u='r' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='702' u='r' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='703' u='r' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='772' u='r' c='ieee80211_ibss_csa_mark_radar'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='776' u='r' c='ieee80211_ibss_csa_mark_radar'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='821' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='859' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='871' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='897' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1004' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1119' u='r' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1243' u='r' c='ieee80211_ibss_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1448' u='r' c='ieee80211_sta_find_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1493' u='r' c='ieee80211_sta_find_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1760' u='r' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1796' u='r' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='161' u='r' c='ieee80211_verify_mac'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='169' u='r' c='ieee80211_verify_mac'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='408' u='r' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='572' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1600' u='r' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1602' u='r' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1603' u='r' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1638' u='r' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1642' u='r' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1651' u='r' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1658' u='r' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1661' u='r' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1676' u='r' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1775' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1804' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1821' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1836' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1946' u='r' c='ieee80211_remove_interfaces'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1949' u='r' c='ieee80211_remove_interfaces'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='327' u='r' c='ieee80211_pairwise_rekey'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='35' u='r' c='ieee80211_alloc_led_names'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='37' u='r' c='ieee80211_alloc_led_names'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='39' u='r' c='ieee80211_alloc_led_names'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='41' u='r' c='ieee80211_alloc_led_names'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='309' u='r' c='__ieee80211_create_tpt_led_trigger'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='298' u='r' c='ieee80211_restart_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='337' u='r' c='ieee80211_ifa_changed'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='389' u='r' c='ieee80211_ifa6_changed'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='607' u='w' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='756' u='r' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='764' u='r' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='768' u='r' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='769' u='r' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='774' u='r' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='775' u='r' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='787' u='r' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='788' u='r' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='791' u='r' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='794' u='r' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='795' u='r' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='854' u='r' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='855' u='r' c='ieee80211_init_cipher_suites'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='876' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='886' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='892' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='897' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='900' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='911' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='915' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='918' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='951' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='994' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='996' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='997' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1001' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1002' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1005' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1009' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1023' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1030' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1035' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1036' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1039' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1042' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1044' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1057' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1064' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1096' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1097' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1107' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1108' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1118' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1121' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1122' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1130' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1133' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1139' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1141' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1153' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1188' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1204' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1230' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1246' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1252' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1257' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1264' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1304' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1307' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1350' u='r' c='ieee80211_unregister_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1356' u='r' c='ieee80211_unregister_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1378' u='r' c='ieee80211_free_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1391' u='r' c='ieee80211_free_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1394' u='r' c='ieee80211_free_hw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='299' u='r' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='331' u='r' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='664' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1150' u='r' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1337' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2683' u='r' c='__ieee80211_disconnect'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2781' u='r' c='ieee80211_destroy_auth_data'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3632' u='r' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4191' u='r' c='ieee80211_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4257' u='r' c='ieee80211_do_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4602' u='r' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4748' u='r' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4914' u='r' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5197' u='r' c='ieee80211_mgd_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5299' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='76' u='r' c='ieee80211_ocb_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='345' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='652' u='r' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='14' u='r' c='ieee80211_sched_scan_cancel'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='52' u='r' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='281' u='r' c='ieee80211_check_rate_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='864' u='r' c='ieee80211_get_tx_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='970' u='r' c='ieee80211_init_rate_ctrl_alg'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='978' u='r' c='ieee80211_init_rate_ctrl_alg'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1363' u='r' c='minstrel_ht_alloc_sta'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1407' u='r' c='minstrel_ht_init_cck_rates'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3031' u='r' c='ieee80211_rx_h_mgmt_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3110' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3144' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3587' u='r' c='ieee80211_rx_handlers_result'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4369' u='r' c='ieee80211_prepare_and_rx_handle'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4525' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='37' u='r' c='ieee80211_rx_bss_put'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='129' u='r' c='ieee80211_update_bss_from_elems'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='183' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='205' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='279' u='r' c='ieee80211_scan_rx'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1093' u='r' c='ieee80211_request_ibss_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1096' u='r' c='ieee80211_request_ibss_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1099' u='r' c='ieee80211_request_ibss_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1226' u='r' c='__ieee80211_request_sched_scan_start'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1320' u='r' c='ieee80211_sched_scan_results'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1340' u='r' c='ieee80211_sched_scan_end'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='85' u='r' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='408' u='r' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='434' u='r' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='437' u='r' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2079' u='r' c='sta_stats_decode_rate'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='723' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='824' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='952' u='r' c='ieee80211_tx_status_ext'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='1005' u='r' c='ieee80211_tx_rate_update'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='47' u='r' c='ieee80211_tdls_add_ext_capab'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='79' u='r' c='ieee80211_tdls_add_subband'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='85' u='r' c='ieee80211_tdls_add_subband'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='345' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='903' u='r' c='ieee80211_tdls_build_mgmt_packet_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='909' u='r' c='ieee80211_tdls_build_mgmt_packet_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1262' u='r' c='iee80211_tdls_recalc_chanctx'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1823' u='r' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1862' u='r' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1925' u='r' c='ieee80211_process_tdls_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='80' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='396' macro='1' u='r' c='purge_old_ps_buffers'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='674' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='677' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='677' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='677' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='677' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='677' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='677' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='697' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='923' u='r' c='ieee80211_tx_h_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1222' u='r' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1503' u='r' c='ieee80211_txq_set_params'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1504' u='r' c='ieee80211_txq_set_params'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1506' u='r' c='ieee80211_txq_set_params'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1508' u='r' c='ieee80211_txq_set_params'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1509' u='r' c='ieee80211_txq_set_params'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1511' u='r' c='ieee80211_txq_set_params'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1513' u='r' c='ieee80211_txq_set_params'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1514' u='r' c='ieee80211_txq_set_params'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1516' u='r' c='ieee80211_txq_set_params'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1541' u='r' c='ieee80211_txq_setup_flows'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1970' u='r' c='ieee80211_skb_resize'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2026' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2326' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2903' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3136' u='r' c='ieee80211_amsdu_realloc_pad'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3730' u='r' c='__ieee80211_schedule_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4589' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='167' u='r' c='ieee80211_rts_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='211' u='r' c='ieee80211_ctstoself_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1634' u='r' c='ieee80211_build_preq_ies_band'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1914' u='r' c='ieee80211_sta_get_rates'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2029' u='r' c='ieee80211_handle_reconfig_failure'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2190' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2193' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2196' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2331' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2442' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3035' u='r' c='ieee80211_add_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3080' u='r' c='ieee80211_add_ext_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3203' u='r' c='ieee80211_calculate_rx_timestamp'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3292' u='r' c='ieee80211_dfs_radar_detected_work'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3799' u='r' c='ieee80211_check_combinations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3834' u='r' c='ieee80211_check_combinations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3845' u='r' c='ieee80211_check_combinations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3881' u='r' c='ieee80211_max_num_channels'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='588' u='r' c='ieee80211_vht_handle_opmode'/>
