<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1406' type='u8 [8]'/>
<offset>45184</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1405'>/* extended capabilities provided by mac80211 */</doc>
<use f='linux-5.3.1/net/mac80211/main.c' l='646' u='w' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='648' u='r' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='649' u='r' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='651' u='r' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='651' u='r' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1126' u='w' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1135' u='w' c='ieee80211_register_hw'/>
