<dec f='linux-5.3.1/include/net/cfg80211.h' l='4047' type='u16'/>
<offset>16</offset>
<use f='linux-5.3.1/net/mac80211/main.c' l='412' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='419' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='424' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='435' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='445' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='450' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='460' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='466' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='412' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='419' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='424' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='435' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='460' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='445' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='450' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='466' u='w'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='491' u='r' c='cfg80211_mlme_register_mgmt'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='718' u='r' c='cfg80211_rx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1629' u='r' c='nl80211_send_mgmt_stypes'/>
