<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1402' type='struct ieee80211_sub_if_data *'/>
<offset>44928</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1401'>/* virtual monitor interface */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='84' u='r' c='ieee80211_set_mon_options'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='84' u='r' c='ieee80211_set_mon_options'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='781' u='r' c='ieee80211_set_monitor_channel'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='781' u='r' c='ieee80211_set_monitor_channel'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2491' u='r' c='ieee80211_set_tx_power'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2491' u='r' c='ieee80211_set_tx_power'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2551' u='r' c='ieee80211_set_tx_power'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2551' u='r' c='ieee80211_set_tx_power'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='294' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='294' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='294' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='294' u='a' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='294' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='294' u='a' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='294' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='294' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='765' u='r' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='765' u='r' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='765' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='765' u='a' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='765' u='r' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='765' u='a' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='765' u='r' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='765' u='r' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='397' u='r' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='429' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='429' u='r' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='429' u='r' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='429' u='r' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='429' u='r' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='429' u='a' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='429' u='r' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='429' u='a' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='429' u='a' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='429' u='a' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='429' u='a' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='429' u='a' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='429' u='a' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='429' u='r' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='429' u='r' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='429' u='a' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='429' u='r' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='429' u='r' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='429' u='a' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='429' u='a' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='438' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='438' u='r' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='438' u='r' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='438' u='a' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='438' u='r' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='463' u='r' c='ieee80211_del_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='463' u='r' c='ieee80211_del_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='470' c='ieee80211_del_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='470' u='r' c='ieee80211_del_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='470' u='r' c='ieee80211_del_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='470' u='a' c='ieee80211_del_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='470' u='r' c='ieee80211_del_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1029' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1029' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='769' u='r' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='769' u='r' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='769' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='769' u='a' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='769' u='r' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='769' u='a' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='769' u='r' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='769' u='r' c='ieee80211_rx_monitor'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1726' u='r' c='__ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1726' u='r' c='__ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1726' c='__ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1726' u='a' c='__ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1726' u='r' c='__ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1726' u='a' c='__ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1726' u='r' c='__ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1726' u='r' c='__ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2297' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2297' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2297' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2297' u='a' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2297' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2297' u='a' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2297' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2297' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3637' u='r' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3637' u='r' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3637' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3637' u='a' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3637' u='r' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3637' u='a' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3637' u='r' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3637' u='r' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='739' u='r' c='__iterate_interfaces'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='739' u='r' c='__iterate_interfaces'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='739' c='__iterate_interfaces'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='739' u='a' c='__iterate_interfaces'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='739' u='r' c='__iterate_interfaces'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='739' u='a' c='__iterate_interfaces'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='739' u='r' c='__iterate_interfaces'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='739' u='r' c='__iterate_interfaces'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2203' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2203' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2209' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2209' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2209' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2209' u='a' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2209' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2248' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2248' u='r' c='ieee80211_reconfig'/>
