<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1141' type='struct list_head [4]'/>
<offset>2368</offset>
<use f='linux-5.3.1/net/mac80211/main.c' l='667' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3677' u='a' c='ieee80211_next_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3691' u='a' c='ieee80211_next_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3733' u='a' c='__ieee80211_schedule_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3736' u='a' c='__ieee80211_schedule_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3759' u='a' c='ieee80211_txq_may_transmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3759' u='a' c='ieee80211_txq_may_transmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3759' u='a' c='ieee80211_txq_may_transmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3759' u='a' c='ieee80211_txq_may_transmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3766' u='a' c='ieee80211_txq_may_transmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3772' u='a' c='ieee80211_txq_may_transmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3780' u='a' c='ieee80211_txq_may_transmit'/>
