<dec f='linux-5.3.1/include/linux/ieee80211.h' l='236' type='u8 [6]'/>
<use f='linux-5.3.1/include/linux/ieee80211.h' l='3094' u='r' c='ieee80211_get_DA'/>
<use f='linux-5.3.1/include/linux/ieee80211.h' l='3170' u='r' c='_ieee80211_is_group_privacy_action'/>
<offset>32</offset>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1067' u='r' c='ieee80211_send_4addr_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2381' u='r' c='ieee80211_sta_rx_notify'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='57' u='r' c='ieee80211_get_bssid'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='72' u='r' c='ieee80211_get_bssid'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='80' u='r' c='ieee80211_get_bssid'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='958' u='r' c='ieee80211_is_unicast_robust_mgmt_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='969' u='r' c='ieee80211_is_multicast_robust_mgmt_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1052' u='r' c='ieee80211_rx_mesh_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1371' u='r' c='ieee80211_rx_reorder_ampdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1455' u='r' c='ieee80211_rx_h_check_dup'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1767' u='r' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1773' u='r' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1818' u='r' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1936' u='r' c='ieee80211_rx_h_decrypt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1974' u='r' c='ieee80211_rx_h_decrypt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2016' u='r' c='ieee80211_rx_h_decrypt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2031' u='r' c='ieee80211_rx_h_decrypt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2144' u='r' c='ieee80211_reassemble_find'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2144' u='r' c='ieee80211_reassemble_find'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2177' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2394' u='r' c='__ieee80211_data_to_8023'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2398' u='r' c='__ieee80211_data_to_8023'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2659' u='r' c='ieee80211_rx_h_amsdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3825' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3835' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3847' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3867' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3884' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3888' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3898' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3912' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4180' u='r' c='ieee80211_invoke_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='205' u='r' c='ieee80211_frame_acked'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='328' u='r' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='489' u='r' c='ieee80211_report_ack_skb'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='765' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='864' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='920' u='r' c='ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='601' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='605' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='608' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='733' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='827' u='r' c='ieee80211_tx_h_sequence'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1063' u='r' c='ieee80211_tx_h_calculate_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1188' u='r' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1190' u='r' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1191' u='r' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1214' u='r' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2006' u='r' c='ieee80211_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2486' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2514' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2523' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2621' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2630' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2638' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2652' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2665' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2681' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2941' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2950' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2960' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4053' u='r' c='ieee80211_build_data_template'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4114' u='r' c='ieee80211_tx_pending_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4682' u='r' c='ieee80211_proberesp_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4682' u='r' c='ieee80211_proberesp_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4835' u='r' c='ieee80211_rts_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4851' u='r' c='ieee80211_ctstoself_get'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='261' u='r' c='ieee80211_set_qos_hdr'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='185' u='r' c='ieee80211_rx_h_michael_mic_verify'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='296' u='r' c='ieee80211_crypto_tkip_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='364' u='a' c='ccmp_special_blocks'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='594' u='a' c='gcmp_special_blocks'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='907' u='a' c='bip_aad'/>
