<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1448' type='struct cfg80211_chan_def'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='825' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1315' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1337' u='a' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1342' u='m' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1343' u='m' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1343' u='m' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1344' u='m' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1350' u='a' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1395' u='a' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1406' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1415' u='a' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='107' u='a' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='111' u='a' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='115' u='a' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='119' u='a' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='125' u='m' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='149' u='r' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='168' u='a' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='174' u='w' c='ieee80211_parse_ch_switch_ie'/>
