<dec f='linux-5.3.1/include/net/mac80211.h' l='1607' type='bool'/>
<offset>2624</offset>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='169' u='r' c='drv_bss_info_changed'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='57' u='w' c='ieee80211_set_mu_mimo_follow'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='584' u='r' c='ieee80211_add_vht_ie'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='592' u='w' c='ieee80211_add_vht_ie'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2318' u='w' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2805' u='w' c='ieee80211_destroy_assoc_data'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2299' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='551' u='r' c='ieee80211_process_mu_groups'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='575' u='r' c='ieee80211_update_mu_groups'/>
