<dec f='linux-5.3.1/net/mac80211/key.h' l='92' type='struct (anonymous struct at /home/woboq/linux-5.3.1/net/mac80211/key.h:82:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/key.c' l='544' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='551' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='553' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='554' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='564' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='569' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='571' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='572' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='665' u='m' c='ieee80211_key_free_common'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1134' u='m' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1136' u='m' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1187' u='m' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1189' u='m' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2215' u='m' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2221' u='m' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2262' u='m' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='471' u='m' c='ccmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='533' u='m' c='ieee80211_crypto_ccmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='537' u='m' c='ieee80211_crypto_ccmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='548' u='m' c='ieee80211_crypto_ccmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='555' u='m' c='ieee80211_crypto_ccmp_decrypt'/>
