<dec f='linux-5.3.1/include/net/mac80211.h' l='1966' type='struct ieee80211_sta_vht_cap'/>
<offset>352</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1069' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1078' u='a' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='773' u='m' c='rate_control_cap_mask'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='972' u='m' c='minstrel_ht_get_max_amsdu_len'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1188' u='a' c='minstrel_ht_update_caps'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2004' u='m' c='sta_info_tx_streams'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2007' u='m' c='sta_info_tx_streams'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='514' u='m' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='516' u='a' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='622' u='m' c='ieee80211_tdls_add_setup_cfm_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='631' u='a' c='ieee80211_tdls_add_setup_cfm_ies'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='121' u='a' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='338' u='a' c='ieee80211_sta_cap_rx_bw'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='357' u='a' c='ieee80211_sta_cap_chan_bw'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='382' u='a' c='ieee80211_sta_rx_bw_to_chan_width'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='471' u='m' c='ieee80211_sta_set_rx_nss'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='475' u='m' c='ieee80211_sta_set_rx_nss'/>
