<dec f='linux-5.3.1/include/net/cfg80211.h' l='5009' type='const struct ieee80211_radiotap_namespace *'/>
<offset>128</offset>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='122' u='w' c='ieee80211_radiotap_iterator_init'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='171' u='w' c='find_ns'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='182' u='w' c='find_ns'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='240' u='r' c='ieee80211_radiotap_iterator_next'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='241' u='r' c='ieee80211_radiotap_iterator_next'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='242' u='r' c='ieee80211_radiotap_iterator_next'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='246' u='r' c='ieee80211_radiotap_iterator_next'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='247' u='r' c='ieee80211_radiotap_iterator_next'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='253' u='w' c='ieee80211_radiotap_iterator_next'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='294' u='r' c='ieee80211_radiotap_iterator_next'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='335' u='r' c='ieee80211_radiotap_iterator_next'/>
<use f='linux-5.3.1/net/wireless/radiotap.c' l='340' u='w' c='ieee80211_radiotap_iterator_next'/>
