<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='339' type='bool'/>
<offset>256</offset>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='222' u='r' c='ieee80211_end_finished_rocs'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='261' u='w' c='ieee80211_handle_roc_started'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='287' u='r' c='ieee80211_hw_roc_start'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='323' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='355' u='w' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='366' u='w' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='420' u='r' c='ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='447' u='r' c='__ieee80211_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='514' u='r' c='ieee80211_coalesce_hw_started_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='614' u='w' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='631' u='r' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='729' u='r' c='ieee80211_cancel_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='747' u='r' c='ieee80211_cancel_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='991' u='r' c='ieee80211_roc_purge'/>
