<dec f='linux-5.3.1/include/net/mac80211.h' l='1000' type='u8'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2591' u='r' c='ieee80211_get_tx_rate'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2600' u='r' c='ieee80211_get_rts_cts_rate'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2609' u='r' c='ieee80211_get_alt_retry_rate'/>
<offset>32</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3580' u='w' c='ieee80211_probe_client'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='864' u='r' c='ieee80211_get_tx_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='871' u='r' c='ieee80211_get_tx_rates'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1449' u='w' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='723' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='952' u='r' c='ieee80211_tx_status_ext'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='1005' u='r' c='ieee80211_tx_rate_update'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='80' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='674' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='685' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='687' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='689' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='734' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1861' u='w' c='ieee80211_tx_prepare_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2026' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2330' u='w' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2830' u='w' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3482' u='w' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4105' u='w' c='ieee80211_tx_pending_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4585' u='w' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4918' u='w' c='ieee80211_get_buffered_bc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='5038' u='w' c='__ieee80211_tx_skb_tid_band'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='167' u='r' c='ieee80211_rts_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='211' u='r' c='ieee80211_ctstoself_duration'/>
