<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='948' type='struct delayed_work'/>
<offset>9408</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1181' u='a' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2946' u='a' c='ieee80211_start_radar_detection'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='898' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1829' u='a' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1829' u='a' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1829' u='a' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1829' u='a' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1829' u='a' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1819' u='r' c='ieee80211_dfs_cac_timer_work'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3252' u='a' c='ieee80211_dfs_cac_cancel'/>
