<dec f='linux-5.3.1/include/net/mac80211.h' l='625' type='u8'/>
<offset>224</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1050' u='w' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2191' u='w' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2196' u='w' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2344' u='w' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3999' u='w' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2380' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4190' u='r' c='__ieee80211_beacon_add_tim'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4199' u='r' c='__ieee80211_beacon_add_tim'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3698' u='r' c='ieee80211_recalc_dtim'/>
