<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1588' type='u64 ieee80211_calculate_rx_timestamp(struct ieee80211_local * local, struct ieee80211_rx_status * status, unsigned int mpdu_len, unsigned int mpdu_offset)'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1167' u='c' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='378' u='c' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='176' u='c' c='ieee80211_bss_info_update'/>
<def f='linux-5.3.1/net/mac80211/util.c' l='3155' ll='3236' type='u64 ieee80211_calculate_rx_timestamp(struct ieee80211_local * local, struct ieee80211_rx_status * status, unsigned int mpdu_len, unsigned int mpdu_offset)'/>
<doc f='linux-5.3.1/net/mac80211/util.c' l='3144'>/**
 * ieee80211_calculate_rx_timestamp - calculate timestamp in frame
 * @local: mac80211 hw info struct
 * @status: RX status
 * @mpdu_len: total MPDU length (including FCS)
 * @mpdu_offset: offset into MPDU to calculate timestamp at
 *
 * This function calculates the RX timestamp at the given MPDU offset, taking
 * into account what the RX timestamp was. An offset of 0 will just normalize
 * the timestamp to TSF at beginning of MPDU reception.
 */</doc>
