<dec f='linux-5.3.1/include/net/mac80211.h' l='5193' type='void ieee80211_sched_scan_results(struct ieee80211_hw * hw)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5185'>/**
 * ieee80211_sched_scan_results - got results from scheduled scan
 *
 * When a scheduled scan is running, this function needs to be called by the
 * driver whenever there are new scan results available.
 *
 * @hw: the hardware that is performing scheduled scans
 */</doc>
<def f='linux-5.3.1/net/mac80211/scan.c' l='1314' ll='1321' type='void ieee80211_sched_scan_results(struct ieee80211_hw * hw)'/>
<dec f='linux-5.3.1/net/mac80211/scan.c' l='1322' type='void ieee80211_sched_scan_results(struct ieee80211_hw * )'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1322' c='ieee80211_sched_scan_results'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1322' u='a'/>
