<dec f='linux-5.3.1/include/net/mac80211.h' l='4761' type='bool ieee80211_csa_is_complete(struct ieee80211_vif * vif)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4755'>/**
 * ieee80211_csa_is_complete - find out if counters reached 1
 * @vif: &amp;struct ieee80211_vif pointer from the add_interface callback.
 *
 * This function returns whether the channel switch counters reached zero.
 */</doc>
<def f='linux-5.3.1/net/mac80211/tx.c' l='4369' ll='4424' type='bool ieee80211_csa_is_complete(struct ieee80211_vif * vif)'/>
<dec f='linux-5.3.1/net/mac80211/tx.c' l='4425' type='bool ieee80211_csa_is_complete(struct ieee80211_vif * )'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4425' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4425' u='a'/>
