<dec f='linux-5.3.1/include/net/mac80211.h' l='1609' type='u8'/>
<offset>2632</offset>
<use f='linux-5.3.1/net/mac80211/iface.c' l='338' u='w' c='ieee80211_check_queues'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='342' u='r' c='ieee80211_check_queues'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='345' u='r' c='ieee80211_check_queues'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='384' u='w' c='ieee80211_set_default_queues'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='522' u='w' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='522' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='745' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='746' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='747' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='436' u='r' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='325' u='r' c='_ieee80211_wake_txqs'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='362' u='r' c='ieee80211_propagate_queue_wake'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='363' u='r' c='ieee80211_propagate_queue_wake'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='370' u='r' c='ieee80211_propagate_queue_wake'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='483' u='r' c='__ieee80211_stop_queue'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='652' u='r' c='ieee80211_get_vif_queues'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='653' u='r' c='ieee80211_get_vif_queues'/>
