<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='587' type='struct beacon_data *'/>
<offset>1408</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='586'>/* probe response/beacon for IBSS */</doc>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='258' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='258' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='260' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='260' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='260' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='260' u='a' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='260' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='323' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='323' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='323' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='323' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='323' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='323' u='a' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='323' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='323' u='a' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='323' u='a' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='323' u='a' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='323' u='a' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='323' u='a' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='323' u='a' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='323' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='323' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='323' u='a' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='323' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='323' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='323' u='a' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='323' u='a' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='371' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='371' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='371' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='371' u='a' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='371' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='515' u='r' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='515' u='r' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='528' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='528' u='r' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='528' u='r' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='528' u='r' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='528' u='r' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='528' u='a' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='528' u='r' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='528' u='a' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='528' u='a' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='528' u='a' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='528' u='a' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='528' u='a' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='528' u='a' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='528' u='r' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='528' u='r' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='528' u='a' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='528' u='r' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='528' u='r' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='528' u='a' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='528' u='a' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='731' u='r' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='731' u='r' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='733' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='733' u='r' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='733' u='r' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='733' u='a' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='733' u='r' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1530' u='r' c='ieee80211_rx_mgmt_probe_req'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1530' u='r' c='ieee80211_rx_mgmt_probe_req'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='907' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='907' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='907' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='907' u='a' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='907' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='907' u='a' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='907' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='907' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4329' u='r' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4329' u='r' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4329' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4329' u='a' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4329' u='r' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4329' u='a' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4329' u='r' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4329' u='r' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4354' u='r' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4354' u='r' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4354' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4354' u='a' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4354' u='r' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4354' u='a' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4354' u='r' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4354' u='r' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4392' u='r' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4392' u='r' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4392' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4392' u='a' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4392' u='r' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4392' u='a' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4392' u='r' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4392' u='r' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4500' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4500' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4500' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4500' u='a' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4500' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4500' u='a' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4500' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4500' u='r' c='__ieee80211_beacon_get'/>
