<def f='linux-5.3.1/include/net/mac80211.h' l='6300' ll='6305' type='void ieee80211_return_txq(struct ieee80211_hw * hw, struct ieee80211_txq * txq, bool force)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='6290'>/**
 * ieee80211_return_txq - return a TXQ previously acquired by ieee80211_next_txq()
 *
 * @hw: pointer as obtained from ieee80211_alloc_hw()
 * @txq: pointer obtained from station or virtual interface
 * @force: schedule txq even if mac80211 does not have any buffered packets.
 *
 * The driver may set force=true if it has buffered packets for this TXQ
 * internally.
 */</doc>
