<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='469' type='bool'/>
<offset>3168</offset>
<use f='linux-5.3.1/net/mac80211/iface.c' l='887' u='w' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1189' u='w' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1217' u='w' c='ieee80211_chswitch_post_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1326' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2354' u='w' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2690' u='w' c='__ieee80211_disconnect'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3957' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4447' u='r' c='ieee80211_sta_bcn_mon_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4462' u='r' c='ieee80211_sta_conn_mon_timer'/>
