<dec f='linux-5.3.1/include/net/mac80211.h' l='5153' type='int ieee80211_queue_stopped(struct ieee80211_hw * hw, int queue)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5143'>/**
 * ieee80211_queue_stopped - test status of the queue
 * @hw: pointer as obtained from ieee80211_alloc_hw().
 * @queue: queue number (counted from zero).
 *
 * Drivers should use this function instead of netif_stop_queue.
 *
 * Return: %true if the queue is stopped. %false otherwise.
 */</doc>
<def f='linux-5.3.1/net/mac80211/util.c' l='597' ll='611' type='int ieee80211_queue_stopped(struct ieee80211_hw * hw, int queue)'/>
<dec f='linux-5.3.1/net/mac80211/util.c' l='612' type='int ieee80211_queue_stopped(struct ieee80211_hw * , int )'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='612' c='ieee80211_queue_stopped'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='612' u='a'/>
