<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='542' type='struct sk_buff *'/>
<offset>5184</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='542'>/* A copy to send through the AP */</doc>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4609' u='w' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5653' u='r' c='ieee80211_mgd_stop'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5654' u='r' c='ieee80211_mgd_stop'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5655' u='w' c='ieee80211_mgd_stop'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='420' u='r' c='ieee80211_tdls_td_tx_handle'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='423' u='w' c='ieee80211_tdls_td_tx_handle'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1038' u='r' c='ieee80211_tdls_prep_mgmt_packet'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1050' u='w' c='ieee80211_tdls_prep_mgmt_packet'/>
