<dec f='linux-5.3.1/include/linux/ieee80211.h' l='903' type='__le16'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='909' type='__le16'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='916' type='__le16'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='928' type='__le16'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='940' type='__le16'/>
<offset>80</offset>
<use f='linux-5.3.1/net/mac80211/fils_aead.c' l='227' u='a' c='fils_encrypt_assoc_req'/>
<use f='linux-5.3.1/net/mac80211/fils_aead.c' l='230' u='a' c='fils_encrypt_assoc_req'/>
<use f='linux-5.3.1/net/mac80211/fils_aead.c' l='281' u='a' c='fils_decrypt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='84' u='w' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='737' u='w' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='746' u='w' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1535' u='r' c='ieee80211_handle_pwr_constr'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3203' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3551' u='r' c='ieee80211_rx_mgmt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4018' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1832' u='r' c='cfg80211_inform_single_bss_frame_data'/>
