<dec f='linux-5.3.1/include/net/cfg80211.h' l='153' type='int'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='663' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='663' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='663' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='663' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='663' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='663' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='666' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='666' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='666' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='666' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='666' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='666' u='r' c='ieee80211_chandef_max_power'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='670' u='r' c='ieee80211_chandef_max_power'/>
<offset>160</offset>
<use f='linux-5.3.1/net/wireless/core.c' l='833' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='910' u='r' c='nl80211_msg_put_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1759' u='w' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1795' u='w' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1797' u='w' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1800' u='w' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2305' u='w' c='handle_channel_custom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2315' u='w' c='handle_channel_custom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3140' u='w' c='restore_custom_reg_settings'/>
