<dec f='linux-5.3.1/include/net/cfg80211.h' l='345' type='enum nl80211_band'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='5967' u='r' c='rate_lowest_index'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='5984' u='r' c='rate_usable_index_exists'/>
<offset>128</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1479' u='r' c='sta_apply_parameters'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1501' u='r' c='sta_apply_parameters'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2172' u='r' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2185' u='r' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='129' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='713' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='938' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2113' u='r' c='ieee80211_handle_bss_capability'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='338' u='r' c='__rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='350' u='r' c='__rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='359' u='r' c='__rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='360' u='r' c='__rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='385' u='r' c='rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='740' u='r' c='rate_control_cap_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='748' u='r' c='rate_control_cap_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='749' u='r' c='rate_control_cap_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='752' u='r' c='rate_control_cap_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='753' u='r' c='rate_control_cap_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='758' u='r' c='rate_control_cap_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='759' u='r' c='rate_control_cap_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='769' u='r' c='rate_control_cap_mask'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='489' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='506' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='519' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1158' u='r' c='minstrel_ht_update_cck'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1167' u='r' c='minstrel_ht_update_cck'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1213' u='r' c='minstrel_ht_update_caps'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1214' u='r' c='minstrel_ht_update_caps'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='193' u='r' c='ieee80211_get_tdls_sta_capab'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='379' u='r' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='380' u='r' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='621' u='r' c='ieee80211_tdls_add_setup_cfm_ies'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='153' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='189' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='198' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='185' u='r' c='ieee80211_rts_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='188' u='r' c='ieee80211_rts_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='191' u='r' c='ieee80211_rts_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='228' u='r' c='ieee80211_ctstoself_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='232' u='r' c='ieee80211_ctstoself_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1690' u='r' c='ieee80211_build_preq_ies_band'/>
<use f='linux-5.3.1/net/wireless/core.c' l='797' u='w' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/util.c' l='57' u='r' c='ieee80211_mandatory_rates'/>
<use f='linux-5.3.1/net/wireless/util.c' l='149' u='r' c='set_mandatory_flags_band'/>
