<dec f='linux-5.3.1/include/net/cfg80211.h' l='349' type='struct ieee80211_sta_vht_cap'/>
<offset>416</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='197' u='m' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='198' u='a' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='199' u='m' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='200' u='a' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1847' u='m' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='972' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1231' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1234' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1249' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='203' u='m' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='538' u='r' c='ieee80211_add_vht_ie'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='540' u='a' c='ieee80211_add_vht_ie'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4775' u='m' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5311' u='m' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='54' u='m' c='ieee80211_tdls_add_ext_capab'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='501' u='a' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1545' u='m' c='ieee80211_txq_setup_flows'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1764' u='m' c='ieee80211_build_preq_ies_band'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1767' u='a' c='ieee80211_build_preq_ies_band'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1768' u='m' c='ieee80211_build_preq_ies_band'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='131' u='m' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='157' u='r' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='736' u='a' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1523' u='m' c='nl80211_send_band_rateinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1525' u='m' c='nl80211_send_band_rateinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1526' u='m' c='nl80211_send_band_rateinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1528' u='m' c='nl80211_send_band_rateinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4080' u='m' c='vht_set_mcs_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4084' u='m' c='vht_set_mcs_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4137' u='m' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4140' u='m' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4203' u='m' c='nl80211_parse_tx_bitrate_mask'/>
