<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='490' type='unsigned int'/>
<offset>3296</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='485'>/*
	 * Bitmask of enabled u-apsd queues,
	 * IEEE80211_WMM_IE_STA_QOSINFO_AC_BE &amp; co. Needs a new association
	 * to take effect.
	 */</doc>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='956' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1952' u='r' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4598' u='w' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='261' u='r' c='ieee80211_tx_h_dynamic_ps'/>
