<dec f='linux-5.3.1/net/mac80211/key.h' l='66' type='unsigned int'/>
<offset>320</offset>
<doc f='linux-5.3.1/net/mac80211/key.h' l='65'>/* protected by key mutex */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='589' u='r' c='ieee80211_get_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='622' u='r' c='ieee80211_get_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='639' u='r' c='ieee80211_get_key'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='132' u='r' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='140' u='r' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='146' u='w' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='183' u='w' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='242' u='r' c='ieee80211_key_disable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='253' u='w' c='ieee80211_key_disable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='316' u='r' c='ieee80211_pairwise_rekey'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='320' u='w' c='ieee80211_pairwise_rekey'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='423' u='r' c='ieee80211_key_replace'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='514' u='w' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='651' u='w' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='941' u='r' c='_ieee80211_iter_keys_rcu'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1235' u='r' c='ieee80211_remove_key'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1236' u='w' c='ieee80211_remove_key'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2037' u='r' c='ieee80211_rx_h_decrypt'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='283' u='r' c='ieee80211_tkip_decrypt_data'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='649' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='654' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3004' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3008' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3054' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2548' u='w' c='ieee80211_resume_disconnect'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1242' u='r' c='ieee80211_crypto_hw_encrypt'/>
