<dec f='linux-5.3.1/include/net/cfg80211.h' l='263' type='bool'/>
<offset>16</offset>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='254' u='r' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='574' u='r' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='618' u='r' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='198' u='r' c='ieee80211_get_sta_bw'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='51' u='r' c='ieee80211_apply_htcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='151' u='r' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='154' u='w' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='179' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='971' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='977' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='166' u='r' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4757' u='r' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5300' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1197' u='r' c='minstrel_ht_update_caps'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3067' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2001' u='r' c='sta_info_tx_streams'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='453' u='r' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='463' u='r' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='463' u='r' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='471' u='r' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='607' u='r' c='ieee80211_tdls_add_setup_cfm_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='607' u='r' c='ieee80211_tdls_add_setup_cfm_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1300' u='r' c='iee80211_tdls_have_ht_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1325' u='r' c='iee80211_tdls_recalc_ht_protection'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1889' u='r' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1722' u='r' c='ieee80211_build_preq_ies_band'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='128' u='r' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='361' u='r' c='ieee80211_sta_cap_chan_bw'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='387' u='r' c='ieee80211_sta_rx_bw_to_chan_width'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='459' u='r' c='ieee80211_sta_set_rx_nss'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='749' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='758' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/core.c' l='815' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1510' u='r' c='nl80211_send_band_rateinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4202' u='r' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/util.c' l='193' u='r' c='set_mandatory_flags_band'/>
