<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1271' type='struct mutex'/>
<offset>34752</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1267'>/*
	 * Key mutex, protects sdata&apos;s key_list and sta_info&apos;s
	 * key pointers and ptk_idx (write access, they&apos;re RCU.)
	 */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='375' u='a' c='ieee80211_set_tx'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='381' u='a' c='ieee80211_set_tx'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='511' u='a' c='ieee80211_del_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='536' u='a' c='ieee80211_del_key'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='527' u='a' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='530' u='a' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='57' u='a' c='assert_key_lock'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='365' u='a' c='ieee80211_set_default_key'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='367' u='a' c='ieee80211_set_default_key'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='389' u='a' c='ieee80211_set_default_mgmt_key'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='391' u='a' c='ieee80211_set_default_mgmt_key'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='773' u='a' c='ieee80211_key_link'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='826' u='a' c='ieee80211_key_link'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='856' u='a' c='ieee80211_enable_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='872' u='a' c='ieee80211_enable_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='879' u='a' c='ieee80211_reset_crypto_tx_tailroom'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='888' u='a' c='ieee80211_reset_crypto_tx_tailroom'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='906' u='a' c='ieee80211_iter_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='921' u='a' c='ieee80211_iter_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1004' u='a' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1038' u='a' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1047' u='a' c='ieee80211_free_sta_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1070' u='a' c='ieee80211_free_sta_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1096' u='a' c='ieee80211_delayed_tailroom_dec'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1100' u='a' c='ieee80211_delayed_tailroom_dec'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='661' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2546' u='a' c='ieee80211_resume_disconnect'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2549' u='a' c='ieee80211_resume_disconnect'/>
