<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='809' type='struct ieee80211_chanctx *'/>
<offset>576</offset>
<use f='linux-5.3.1/net/mac80211/chan.c' l='847' u='r' c='ieee80211_vif_unreserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='850' u='r' c='ieee80211_vif_unreserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='852' u='r' c='ieee80211_vif_unreserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='852' u='r' c='ieee80211_vif_unreserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='854' u='w' c='ieee80211_vif_unreserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='854' u='r' c='ieee80211_vif_unreserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='855' u='r' c='ieee80211_vif_unreserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='943' u='w' c='ieee80211_vif_reserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='947' u='w' c='ieee80211_vif_reserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1199' u='r' c='ieee80211_chsw_switch_vifs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1239' u='r' c='ieee80211_chsw_switch_ctxs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1242' u='r' c='ieee80211_chsw_switch_ctxs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1256' u='r' c='ieee80211_chsw_switch_ctxs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1260' u='r' c='ieee80211_chsw_switch_ctxs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1297' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1311' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1311' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1311' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1311' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1396' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1493' u='w' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1493' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1494' u='r' c='ieee80211_vif_use_reserved_switch'/>
