<dec f='linux-5.3.1/include/net/mac80211.h' l='5637' type='struct sk_buff * ieee80211_ap_probereq_get(struct ieee80211_hw * hw, struct ieee80211_vif * vif)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5623'>/**
 * ieee80211_ap_probereq_get - retrieve a Probe Request template
 * @hw: pointer obtained from ieee80211_alloc_hw().
 * @vif: &amp;struct ieee80211_vif pointer from the add_interface callback.
 *
 * Creates a Probe Request template which can, for example, be uploaded to
 * hardware. The template is filled with bssid, ssid and supported rate
 * information. This function must only be called from within the
 * .bss_info_changed callback function and only in managed mode. The function
 * is only useful when the interface is associated, otherwise it will return
 * %NULL.
 *
 * Return: The Probe Request template. %NULL on error.
 */</doc>
<def f='linux-5.3.1/net/mac80211/mlme.c' l='2606' ll='2644' type='struct sk_buff * ieee80211_ap_probereq_get(struct ieee80211_hw * hw, struct ieee80211_vif * vif)'/>
<dec f='linux-5.3.1/net/mac80211/mlme.c' l='2645' type='struct sk_buff * ieee80211_ap_probereq_get(struct ieee80211_hw * , struct ieee80211_vif * )'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2645' c='ieee80211_ap_probereq_get'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2645' u='a'/>
