<dec f='linux-5.3.1/include/net/mac80211.h' l='1964' type='u16'/>
<offset>144</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1453' u='w' c='sta_apply_parameters'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1580' u='r' c='sta_ps_start'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1606' u='r' c='sta_ps_end'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1617' u='r' c='sta_ps_end'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='767' u='r' c='__sta_info_recalc_tim'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1358' u='r' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='503' u='r' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1125' u='r' c='ieee80211_tx_prep_agg'/>
