<dec f='linux-5.3.1/include/net/mac80211.h' l='1819' type='u8'/>
<offset>48</offset>
<use f='linux-5.3.1/net/mac80211/key.c' l='645' u='r' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1020' u='r' c='ieee80211_get_keyid'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3480' u='r' c='ieee80211_cs_valid'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3481' u='r' c='ieee80211_cs_valid'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3534' u='r' c='ieee80211_cs_headroom'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3535' u='r' c='ieee80211_cs_headroom'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3539' u='r' c='ieee80211_cs_headroom'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3540' u='r' c='ieee80211_cs_headroom'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='860' u='r' c='ieee80211_crypto_cs_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='887' u='r' c='ieee80211_crypto_cs_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='888' u='r' c='ieee80211_crypto_cs_decrypt'/>
