<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='812' type='bool'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='865' u='w' c='drv_add_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='875' u='r' c='drv_remove_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='882' u='w' c='drv_remove_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='893' u='r' c='drv_change_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='910' u='r' c='drv_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='931' u='r' c='drv_unassign_vif_chanctx'/>
<offset>672</offset>
<use f='linux-5.3.1/net/mac80211/chan.c' l='335' u='r' c='ieee80211_recalc_chanctx_min_def'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1793' u='r' c='ieee80211_iter_chan_contexts_atomic'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='292' u='r' c='drv_switch_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='294' u='r' c='drv_switch_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='296' u='r' c='drv_switch_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='315' u='w' c='drv_switch_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='316' u='w' c='drv_switch_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2026' u='w' c='ieee80211_handle_reconfig_failure'/>
