<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1677' type='void ieee80211_scan_cancel(struct ieee80211_local * local)'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2333' u='c' c='ieee80211_abort_scan'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='810' u='c' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='279' u='c' c='ieee80211_restart_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5055' u='c' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='26' u='c' c='__ieee80211_suspend'/>
<def f='linux-5.3.1/net/mac80211/scan.c' l='1145' ll='1204' type='void ieee80211_scan_cancel(struct ieee80211_local * local)'/>
<doc f='linux-5.3.1/net/mac80211/scan.c' l='1142'>/*
 * Only call this function when a scan can&apos;t be queued -- under RTNL.
 */</doc>
