<dec f='linux-5.3.1/include/net/mac80211.h' l='458' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/net/mac80211.h:454:2)'/>
<offset>64</offset>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2653' u='w' c='ieee80211_report_disconnect'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2654' u='w' c='ieee80211_report_disconnect'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2885' u='w' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2923' u='m' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2924' u='m' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2951' u='m' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3532' u='w' c='ieee80211_rx_mgmt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3590' u='m' c='ieee80211_rx_mgmt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3591' u='m' c='ieee80211_rx_mgmt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3600' u='m' c='ieee80211_rx_mgmt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3729' u='m' c='ieee80211_handle_beacon_sig'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3735' u='m' c='ieee80211_handle_beacon_sig'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4348' u='w' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4349' u='w' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4369' u='w' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4370' u='w' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2931' u='m' c='ieee80211_rx_h_ctrl'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2932' u='m' c='ieee80211_rx_h_ctrl'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2933' u='m' c='ieee80211_rx_h_ctrl'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3728' u='w' c='ieee80211_release_reorder_timeout'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3729' u='w' c='ieee80211_release_reorder_timeout'/>
