<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='924' type='struct cfg80211_chan_def'/>
<offset>7744</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3102' u='a' c='__ieee80211_csa_finalize'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3123' u='a' c='__ieee80211_csa_finalize'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3364' u='w' c='__ieee80211_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3372' u='a' c='__ieee80211_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='555' u='m' c='ieee80211_ibss_finish_csa'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='560' u='r' c='ieee80211_ibss_finish_csa'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1119' u='m' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1130' u='m' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1150' u='m' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1154' u='m' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1171' u='m' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1181' u='a' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1406' u='w' c='ieee80211_sta_process_chanswitch'/>
