<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1208' type='bool'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='2041' u='r' c='ieee80211_can_run_worker'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1203' u='r' c='drv_wake_tx_queue'/>
<offset>10216</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1207'>/* device is during a HW reconfig */</doc>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='395' u='r' c='___ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='310' u='w' c='ieee80211_restart_hw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4920' u='r' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='414' u='r' c='ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4540' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1363' u='r' c='ieee80211_sched_scan_stopped'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2009' u='w' c='ieee80211_handle_reconfig_failure'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2168' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2472' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2473' u='w' c='ieee80211_reconfig'/>
