<dec f='linux-5.3.1/include/net/cfg80211.h' l='158' type='enum nl80211_dfs_state'/>
<offset>352</offset>
<use f='linux-5.3.1/net/wireless/chan.c' l='256' u='w' c='cfg80211_set_chans_dfs_state'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='414' u='r' c='cfg80211_get_chans_dfs_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='417' u='r' c='cfg80211_get_chans_dfs_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='605' u='r' c='cfg80211_get_chans_dfs_available'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='606' u='r' c='cfg80211_get_chans_dfs_available'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='793' u='r' c='cfg80211_dfs_channels_update_work'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='794' u='r' c='cfg80211_dfs_channels_update_work'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='797' u='r' c='cfg80211_dfs_channels_update_work'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='813' u='w' c='cfg80211_dfs_channels_update_work'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='824' u='r' c='cfg80211_dfs_channels_update_work'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='870' u='r' c='nl80211_msg_put_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8257' u='r' c='nl80211_notify_radar_detection'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1771' u='w' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2294' u='w' c='handle_channel_custom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2666' u='r' c='reg_copy_dfs_chan_state'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2667' u='w' c='reg_copy_dfs_chan_state'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2667' u='r' c='reg_copy_dfs_chan_state'/>
