<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='560' type='u8 *'/>
<offset>7040</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='557'>/* Information elements from the last transmitted (Re)Association
	 * Request frame.
	 */</doc>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='979' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='980' u='w' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3619' u='r' c='ieee80211_rx_mgmt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5658' u='r' c='ieee80211_mgd_stop'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5659' u='w' c='ieee80211_mgd_stop'/>
