<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1313' type='struct tpt_led_trigger *'/>
<offset>41344</offset>
<use f='linux-5.3.1/net/mac80211/led.h' l='79' u='r' c='ieee80211_tpt_led_trig_tx'/>
<use f='linux-5.3.1/net/mac80211/led.h' l='88' u='r' c='ieee80211_tpt_led_trig_rx'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='187' u='r' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='191' u='r' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='192' u='w' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='208' u='r' c='ieee80211_led_exit'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='210' u='r' c='ieee80211_led_exit'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='301' u='r' c='__ieee80211_create_tpt_led_trigger'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='320' u='w' c='__ieee80211_create_tpt_led_trigger'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='328' u='r' c='ieee80211_start_tpt_led_trig'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='343' u='r' c='ieee80211_stop_tpt_led_trig'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='361' u='r' c='ieee80211_mod_tpt_led_trig'/>
