<dec f='linux-5.3.1/include/net/cfg80211.h' l='3925' type='u16'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/main.c' l='1013' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/wireless/core.c' l='593' u='r' c='wiphy_verify_combinations'/>
<use f='linux-5.3.1/net/wireless/core.c' l='602' u='r' c='wiphy_verify_combinations'/>
<use f='linux-5.3.1/net/wireless/core.c' l='607' u='r' c='wiphy_verify_combinations'/>
<use f='linux-5.3.1/net/wireless/core.c' l='625' u='r' c='wiphy_verify_combinations'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1313' u='r' c='nl80211_put_iface_combinations'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1733' u='r' c='cfg80211_iter_combinations'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1735' u='w' c='cfg80211_iter_combinations'/>
