<dec f='linux-5.3.1/net/mac80211/key.h' l='119' type='union (anonymous union at /home/woboq/linux-5.3.1/net/mac80211/key.h:68:2)'/>
<offset>384</offset>
<use f='linux-5.3.1/net/mac80211/key.c' l='530' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='532' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='536' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='536' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='544' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='551' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='553' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='554' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='564' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='569' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='571' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='572' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='586' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='592' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='594' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='595' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='606' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='611' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='613' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='614' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='625' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='630' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='632' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='633' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='649' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='665' u='m' c='ieee80211_key_free_common'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='669' u='m' c='ieee80211_key_free_common'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='673' u='m' c='ieee80211_key_free_common'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='677' u='m' c='ieee80211_key_free_common'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1126' u='m' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1127' u='m' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1134' u='m' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1136' u='m' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1143' u='m' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1150' u='m' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1158' u='m' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1160' u='m' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1179' u='m' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1180' u='m' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1187' u='m' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1189' u='m' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1196' u='m' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1203' u='m' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1211' u='m' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1213' u='m' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2215' u='m' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2221' u='m' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2222' u='m' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2262' u='m' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='155' u='m' c='ieee80211_compute_tkip_p1k'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='158' u='m' c='ieee80211_compute_tkip_p1k'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='176' u='m' c='ieee80211_get_tkip_p1k_iv'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='178' u='m' c='ieee80211_get_tkip_p1k_iv'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='181' u='m' c='ieee80211_get_tkip_p1k_iv'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='202' u='m' c='ieee80211_get_tkip_p2k'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='208' u='m' c='ieee80211_get_tkip_p2k'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='211' u='m' c='ieee80211_get_tkip_p2k'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='250' u='m' c='ieee80211_tkip_decrypt_data'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='170' u='m' c='ieee80211_rx_h_michael_mic_verify'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='171' u='m' c='ieee80211_rx_h_michael_mic_verify'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='176' u='m' c='ieee80211_rx_h_michael_mic_verify'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='471' u='m' c='ccmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='533' u='m' c='ieee80211_crypto_ccmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='537' u='m' c='ieee80211_crypto_ccmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='548' u='m' c='ieee80211_crypto_ccmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='555' u='m' c='ieee80211_crypto_ccmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='703' u='m' c='gcmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='760' u='m' c='ieee80211_crypto_gcmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='764' u='m' c='ieee80211_crypto_gcmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='775' u='m' c='ieee80211_crypto_gcmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='783' u='m' c='ieee80211_crypto_gcmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='875' u='m' c='ieee80211_crypto_cs_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='970' u='m' c='ieee80211_crypto_aes_cmac_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1013' u='m' c='ieee80211_crypto_aes_cmac_256_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1045' u='m' c='ieee80211_crypto_aes_cmac_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1046' u='m' c='ieee80211_crypto_aes_cmac_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1053' u='m' c='ieee80211_crypto_aes_cmac_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1056' u='m' c='ieee80211_crypto_aes_cmac_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1061' u='m' c='ieee80211_crypto_aes_cmac_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1095' u='m' c='ieee80211_crypto_aes_cmac_256_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1096' u='m' c='ieee80211_crypto_aes_cmac_256_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1103' u='m' c='ieee80211_crypto_aes_cmac_256_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1106' u='m' c='ieee80211_crypto_aes_cmac_256_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1111' u='m' c='ieee80211_crypto_aes_cmac_256_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1161' u='m' c='ieee80211_crypto_aes_gmac_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1194' u='m' c='ieee80211_crypto_aes_gmac_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1195' u='m' c='ieee80211_crypto_aes_gmac_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1209' u='m' c='ieee80211_crypto_aes_gmac_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1213' u='m' c='ieee80211_crypto_aes_gmac_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1220' u='m' c='ieee80211_crypto_aes_gmac_decrypt'/>
