<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='905' type='u8'/>
<offset>6192</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='904'>/* bit field of ACM bits (BIT(802.1D tag)) */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3691' u='r' c='ieee80211_add_tx_ts'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1880' u='r' c='__ieee80211_sta_handle_tspec_ac_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1971' u='w' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1981' u='w' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1991' u='w' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2001' u='w' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2012' u='w' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='89' u='r' c='ieee80211_downgrade_queue'/>
