<dec f='linux-5.3.1/include/net/cfg80211.h' l='157' type='int'/>
<offset>320</offset>
<use f='linux-5.3.1/net/wireless/core.c' l='832' u='w' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1759' u='w' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1788' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1797' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1797' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1797' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1797' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1797' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1797' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3140' u='r' c='restore_custom_reg_settings'/>
