<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1136' type='struct codel_vars *'/>
<offset>1984</offset>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1313' u='r' c='codel_dequeue_func'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1357' u='r' c='fq_tin_dequeue_func'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1556' u='w' c='ieee80211_txq_setup_flows'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1556' u='r' c='ieee80211_txq_setup_flows'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1558' u='r' c='ieee80211_txq_setup_flows'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1566' u='r' c='ieee80211_txq_setup_flows'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1580' u='r' c='ieee80211_txq_teardown_flows'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1581' u='w' c='ieee80211_txq_teardown_flows'/>
