<dec f='linux-5.3.1/include/linux/ieee80211.h' l='885' type='__le16'/>
<use f='linux-5.3.1/include/linux/ieee80211.h' l='3268' u='r' c='ieee80211_action_contains_tpc'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='208' u='w' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='89' u='w' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/fils_aead.c' l='226' u='r' c='fils_encrypt_assoc_req'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='434' u='w' c='ieee80211_send_delba'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='506' u='w' c='ieee80211_send_smps_action'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='77' u='w' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1620' u='r' c='ieee80211_ibss_rx_queued_mgmt'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1249' u='r' c='ieee80211_iface_work'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1275' u='r' c='ieee80211_iface_work'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1305' u='r' c='ieee80211_iface_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='735' u='w' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='744' u='w' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3550' u='r' c='ieee80211_rx_mgmt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4068' u='r' c='ieee80211_sta_rx_queued_mgmt'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='820' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2993' u='w' c='ieee80211_process_sa_query_req'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3019' u='r' c='ieee80211_rx_h_mgmt_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3023' u='r' c='ieee80211_rx_h_mgmt_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3052' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3395' u='r' c='ieee80211_rx_h_action_return'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3456' u='r' c='ieee80211_rx_h_mgmt'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='143' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='188' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='245' u='r' c='ieee80211_scan_rx'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='246' u='r' c='ieee80211_scan_rx'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='255' u='r' c='ieee80211_scan_rx'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='205' u='w' c='ieee80211_send_refuse_measurement_request'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='200' u='r' c='ieee80211_frame_acked'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='208' u='r' c='ieee80211_frame_acked'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='209' u='r' c='ieee80211_frame_acked'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='839' u='w' c='ieee80211_prep_tdls_direct'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1552' u='w' c='ieee80211_send_auth'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1564' u='w' c='ieee80211_send_auth'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1583' u='w' c='ieee80211_send_deauth_disassoc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3415' u='w' c='ieee80211_send_action_csa'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='124' u='r' c='cfg80211_rx_mlme_mgmt'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='126' u='r' c='cfg80211_rx_mlme_mgmt'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='128' u='r' c='cfg80211_rx_mlme_mgmt'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='186' u='r' c='cfg80211_tx_mlme_mgmt'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='601' u='r' c='cfg80211_mlme_mgmt_tx'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='604' u='r' c='cfg80211_mlme_mgmt_tx'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='608' u='r' c='cfg80211_mlme_mgmt_tx'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='680' u='r' c='cfg80211_mlme_mgmt_tx'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='711' u='r' c='cfg80211_rx_mgmt'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='716' u='r' c='cfg80211_rx_mgmt'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='723' u='r' c='cfg80211_rx_mgmt'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='724' u='r' c='cfg80211_rx_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14957' u='r' c='cfg80211_rx_unprot_mlme_mgmt'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1682' u='r' c='cfg80211_parse_mbssid_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1754' u='r' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1756' u='r' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1818' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1821' u='r' c='cfg80211_inform_single_bss_frame_data'/>
