<def f='linux-5.3.1/include/linux/ieee80211.h' l='266' ll='269' type='bool ieee80211_has_tods(__le16 fc)'/>
<use f='linux-5.3.1/include/linux/ieee80211.h' l='3091' u='c' c='ieee80211_get_DA'/>
<doc f='linux-5.3.1/include/linux/ieee80211.h' l='262'>/**
 * ieee80211_has_tods - check if IEEE80211_FCTL_TODS is set
 * @fc: frame control bytes in little-endian byteorder
 */</doc>
<use f='linux-5.3.1/net/mac80211/rx.c' l='56' u='c' c='ieee80211_get_bssid'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1053' u='c' c='ieee80211_rx_mesh_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3905' u='c' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3199' u='c' c='ieee80211_amsdu_prepare_head'/>
