<dec f='linux-5.3.1/include/net/mac80211.h' l='453' type='enum ieee80211_event_type'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2652' u='w' c='ieee80211_report_disconnect'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2884' u='w' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3531' u='w' c='ieee80211_rx_mgmt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3719' u='w' c='ieee80211_handle_beacon_sig'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4347' u='w' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4368' u='w' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2908' u='w' c='ieee80211_rx_h_ctrl'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3727' u='w' c='ieee80211_release_reorder_timeout'/>
