<dec f='linux-5.3.1/include/net/cfg80211.h' l='346' type='int'/>
<offset>160</offset>
<use f='linux-5.3.1/net/mac80211/main.c' l='967' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='696' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='805' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='807' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='808' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4819' u='r' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1096' u='r' c='ieee80211_request_ibss_scan'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1755' u='r' c='ieee80211_build_preq_ies_band'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='136' u='r' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/wireless/core.c' l='798' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='828' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='143' u='r' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='787' u='r' c='cfg80211_dfs_channels_update_work'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2001' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2019' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7439' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7915' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1812' u='r' c='handle_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1977' u='r' c='wiphy_update_new_beacon'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1994' u='r' c='wiphy_update_beacon_reg'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2041' u='r' c='reg_process_ht_flags_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2087' u='r' c='reg_process_ht_flags_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2327' u='r' c='handle_band_custom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2688' u='r' c='wiphy_share_dfs_chan_state'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2690' u='r' c='wiphy_share_dfs_chan_state'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3136' u='r' c='restore_custom_reg_settings'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='108' u='r' c='cfg80211_conn_scan'/>
<use f='linux-5.3.1/net/wireless/util.c' l='135' u='r' c='ieee80211_get_channel'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1845' u='r' c='ieee80211_get_num_supported_channels'/>
