<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='973' type='struct ieee80211_if_ocb'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='42' u='a' c='ieee80211_ocb_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='111' u='a' c='ieee80211_ocb_housekeeping'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='123' u='a' c='ieee80211_ocb_work'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='153' u='m' c='ieee80211_ocb_housekeeping_timer'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='155' u='a' c='ieee80211_ocb_housekeeping_timer'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='164' u='a' c='ieee80211_ocb_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='176' u='a' c='ieee80211_ocb_join'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='207' u='a' c='ieee80211_ocb_leave'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='236' u='m' c='ieee80211_ocb_leave'/>
