<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='535' type='struct ieee80211_vht_cap'/>
<offset>4128</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='535'>/* configured VHT overrides */</doc>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2309' u='a' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2309' u='r' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5325' u='a' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5325' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='24' u='m' c='__check_vhtcap_disable'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='62' u='m' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='79' u='m' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='85' u='m' c='ieee80211_apply_vhtcap_overrides'/>
