<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1265' type='struct mutex'/>
<offset>34496</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2532' u='a' c='ieee80211_set_tx_power'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2548' u='a' c='ieee80211_set_tx_power'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1737' u='a' c='ieee80211_ibss_notify_scan_completed'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1745' u='a' c='ieee80211_ibss_notify_scan_completed'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='177' u='a' c='ieee80211_verify_mac'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='196' u='a' c='ieee80211_verify_mac'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='428' u='a' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='430' u='a' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='437' u='a' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='439' u='a' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='461' u='a' c='ieee80211_del_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='466' u='a' c='ieee80211_del_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='471' u='a' c='ieee80211_del_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1606' u='a' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1720' u='a' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1888' u='a' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1890' u='a' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1902' u='a' c='ieee80211_if_remove'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1904' u='a' c='ieee80211_if_remove'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1953' u='a' c='ieee80211_remove_interfaces'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1962' u='a' c='ieee80211_remove_interfaces'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='658' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1374' u='a' c='ieee80211_free_hw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2212' u='a' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2214' u='a' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2398' u='a' c='ieee80211_reset_ap_probe'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2400' u='a' c='ieee80211_reset_ap_probe'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2596' u='a' c='ieee80211_mgd_probe_ap'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2598' u='a' c='ieee80211_mgd_probe_ap'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4004' u='a' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4006' u='a' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='123' u='a' c='ieee80211_offchannel_stop_vifs'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='148' u='a' c='ieee80211_offchannel_stop_vifs'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='158' u='a' c='ieee80211_offchannel_return'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='181' u='a' c='ieee80211_offchannel_return'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='807' u='a' c='ieee80211_scan_state_decision'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='823' u='a' c='ieee80211_scan_state_decision'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='756' u='a' c='ieee80211_iterate_interfaces'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='758' u='a' c='ieee80211_iterate_interfaces'/>
