<dec f='linux-5.3.1/include/net/mac80211.h' l='6159' type='int ieee80211_parse_p2p_noa(const struct ieee80211_p2p_noa_attr * attr, struct ieee80211_noa_data * data, u32 tsf)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='6150'>/**
 * ieee80211_parse_p2p_noa - initialize NoA tracking data from P2P IE
 *
 * @attr: P2P NoA IE
 * @data: NoA tracking data
 * @tsf: current TSF timestamp
 *
 * Return: number of successfully parsed descriptors
 */</doc>
<def f='linux-5.3.1/net/mac80211/util.c' l='3658' ll='3689' type='int ieee80211_parse_p2p_noa(const struct ieee80211_p2p_noa_attr * attr, struct ieee80211_noa_data * data, u32 tsf)'/>
<dec f='linux-5.3.1/net/mac80211/util.c' l='3690' type='int ieee80211_parse_p2p_noa(const struct ieee80211_p2p_noa_attr * , struct ieee80211_noa_data * , u32 )'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3690' c='ieee80211_parse_p2p_noa'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3690' u='a'/>
