<dec f='linux-5.3.1/include/net/cfg80211.h' l='262' type='u16'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='262'>/* use IEEE80211_HT_CAP_ */</doc>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='279' u='r' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='28' u='w' c='__check_htcap_disable'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='41' u='w' c='__check_htcap_enable'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='113' u='w' c='ieee80211_apply_htcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='174' u='w' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='175' u='r' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='186' u='r' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='187' u='w' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='188' u='r' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='189' u='w' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='240' u='r' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='262' u='r' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='270' u='r' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='273' u='r' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='185' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='986' u='w' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='193' u='r' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='470' u='r' c='ieee80211_add_ht_ie'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5438' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5439' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1187' u='r' c='minstrel_ht_update_caps'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3127' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='455' u='r' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='457' u='w' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='461' u='r' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='468' u='r' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='472' u='r' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1726' u='r' c='ieee80211_build_preq_ies_band'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2796' u='r' c='ieee80211_ie_build_ht_oper'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='342' u='r' c='ieee80211_sta_cap_rx_bw'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='364' u='r' c='ieee80211_sta_cap_chan_bw'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='760' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='761' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/core.c' l='816' u='w' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='817' u='w' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1515' u='r' c='nl80211_send_band_rateinfo'/>
