<dec f='linux-5.3.1/include/net/mac80211.h' l='4793' type='struct sk_buff * ieee80211_pspoll_get(struct ieee80211_hw * hw, struct ieee80211_vif * vif)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4779'>/**
 * ieee80211_pspoll_get - retrieve a PS Poll template
 * @hw: pointer obtained from ieee80211_alloc_hw().
 * @vif: &amp;struct ieee80211_vif pointer from the add_interface callback.
 *
 * Creates a PS Poll a template which can, for example, uploaded to
 * hardware. The template must be updated after association so that correct
 * AID, BSSID and MAC address is used.
 *
 * Note: Caller (or hardware) is responsible for setting the
 * &amp;IEEE80211_FCTL_PM bit.
 *
 * Return: The PS Poll template. %NULL on error.
 */</doc>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='998' u='c' c='ieee80211_send_pspoll'/>
<def f='linux-5.3.1/net/mac80211/tx.c' l='4690' ll='4724' type='struct sk_buff * ieee80211_pspoll_get(struct ieee80211_hw * hw, struct ieee80211_vif * vif)'/>
<dec f='linux-5.3.1/net/mac80211/tx.c' l='4725' type='struct sk_buff * ieee80211_pspoll_get(struct ieee80211_hw * , struct ieee80211_vif * )'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4725' c='ieee80211_pspoll_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4725' u='a'/>
