<dec f='linux-5.3.1/include/net/mac80211.h' l='4730' type='u8 ieee80211_csa_update_counter(struct ieee80211_vif * vif)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4718'>/**
 * ieee80211_csa_update_counter - request mac80211 to decrement the csa counter
 * @vif: &amp;struct ieee80211_vif pointer from the add_interface callback.
 *
 * The csa counter should be updated after each beacon transmission.
 * This function is called implicitly when
 * ieee80211_beacon_get/ieee80211_beacon_get_tim are called, however if the
 * beacon frames are generated by the device, the driver should call this
 * function after each beacon transmission to sync mac80211&apos;s csa counters.
 *
 * Return: new csa counter value
 */</doc>
<def f='linux-5.3.1/net/mac80211/tx.c' l='4318' ll='4341' type='u8 ieee80211_csa_update_counter(struct ieee80211_vif * vif)'/>
<dec f='linux-5.3.1/net/mac80211/tx.c' l='4342' type='u8 ieee80211_csa_update_counter(struct ieee80211_vif * )'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4342' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4342' u='a'/>
