<dec f='linux-5.3.1/include/net/mac80211.h' l='6147' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/net/mac80211.h:6143:2) [4]'/>
<offset>96</offset>
<use f='linux-5.3.1/net/mac80211/util.c' l='3548' u='m' c='ieee80211_extend_noa_desc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3548' u='m' c='ieee80211_extend_noa_desc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3558' u='m' c='ieee80211_extend_noa_desc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3562' u='m' c='ieee80211_extend_noa_desc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3562' u='m' c='ieee80211_extend_noa_desc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3572' u='m' c='ieee80211_extend_noa_desc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3572' u='m' c='ieee80211_extend_noa_desc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3593' u='m' c='ieee80211_extend_absent_time'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3597' u='m' c='ieee80211_extend_absent_time'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3597' u='m' c='ieee80211_extend_absent_time'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3641' u='m' c='ieee80211_update_p2p_noa'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3673' u='m' c='ieee80211_parse_p2p_noa'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3674' u='m' c='ieee80211_parse_p2p_noa'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3675' u='m' c='ieee80211_parse_p2p_noa'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3678' u='m' c='ieee80211_parse_p2p_noa'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3678' u='m' c='ieee80211_parse_p2p_noa'/>
