<dec f='linux-5.3.1/include/net/mac80211.h' l='5141' type='void ieee80211_stop_queue(struct ieee80211_hw * hw, int queue)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5134'>/**
 * ieee80211_stop_queue - stop specific queue
 * @hw: pointer as obtained from ieee80211_alloc_hw().
 * @queue: queue number (counted from zero).
 *
 * Drivers should use this function instead of netif_stop_queue.
 */</doc>
<def f='linux-5.3.1/net/mac80211/util.c' l='509' ll='514' type='void ieee80211_stop_queue(struct ieee80211_hw * hw, int queue)'/>
<dec f='linux-5.3.1/net/mac80211/util.c' l='515' type='void ieee80211_stop_queue(struct ieee80211_hw * , int )'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='515' c='ieee80211_stop_queue'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='515' u='a'/>
