<dec f='linux-5.3.1/include/net/mac80211.h' l='1965' type='struct ieee80211_sta_ht_cap'/>
<offset>160</offset>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='254' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='279' u='m' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='574' u='m' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='618' u='m' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='198' u='m' c='ieee80211_get_sta_bw'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='246' u='a' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='248' u='a' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='771' u='m' c='rate_control_cap_mask'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1186' u='m' c='minstrel_ht_update_caps'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1187' u='m' c='minstrel_ht_update_caps'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1197' u='m' c='minstrel_ht_update_caps'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3067' u='m' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3127' u='m' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1998' u='a' c='sta_info_tx_streams'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2001' u='m' c='sta_info_tx_streams'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='463' u='m' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='465' u='a' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='607' u='m' c='ieee80211_tdls_add_setup_cfm_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='607' u='m' c='ieee80211_tdls_add_setup_cfm_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='613' u='a' c='ieee80211_tdls_add_setup_cfm_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1300' u='m' c='iee80211_tdls_have_ht_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1325' u='m' c='iee80211_tdls_recalc_ht_protection'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1889' u='m' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='128' u='m' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='342' u='m' c='ieee80211_sta_cap_rx_bw'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='361' u='m' c='ieee80211_sta_cap_chan_bw'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='364' u='m' c='ieee80211_sta_cap_chan_bw'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='387' u='m' c='ieee80211_sta_rx_bw_to_chan_width'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='459' u='m' c='ieee80211_sta_set_rx_nss'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='460' u='m' c='ieee80211_sta_set_rx_nss'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='462' u='m' c='ieee80211_sta_set_rx_nss'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='464' u='m' c='ieee80211_sta_set_rx_nss'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='466' u='m' c='ieee80211_sta_set_rx_nss'/>
