<dec f='linux-5.3.1/include/net/mac80211.h' l='6203' type='int ieee80211_reserve_tid(struct ieee80211_sta * sta, u8 tid)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='6184'>/**
 * ieee80211_reserve_tid - request to reserve a specific TID
 *
 * There is sometimes a need (such as in TDLS) for blocking the driver from
 * using a specific TID so that the FW can use it for certain operations such
 * as sending PTI requests. To make sure that the driver doesn&apos;t use that TID,
 * this function must be called as it flushes out packets on this TID and marks
 * it as blocked, so that any transmit for the station on this TID will be
 * redirected to the alternative TID in the same AC.
 *
 * Note that this function blocks and may call back into the driver, so it
 * should be called without driver locks held. Also note this function should
 * only be called from the driver&apos;s @sta_state callback.
 *
 * @sta: the station to reserve the TID for
 * @tid: the TID to reserve
 *
 * Returns: 0 on success, else on failure
 */</doc>
<def f='linux-5.3.1/net/mac80211/tx.c' l='4929' ll='4990' type='int ieee80211_reserve_tid(struct ieee80211_sta * pubsta, u8 tid)'/>
<dec f='linux-5.3.1/net/mac80211/tx.c' l='4991' type='int ieee80211_reserve_tid(struct ieee80211_sta * , u8 )'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4991' c='ieee80211_reserve_tid'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4991' u='a'/>
