<dec f='linux-5.3.1/include/net/mac80211.h' l='1893' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/net/mac80211.h:1887:2) [4]'/>
<offset>128</offset>
<use f='linux-5.3.1/net/mac80211/rate.c' l='714' u='m' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='715' u='m' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='717' u='m' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='719' u='m' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='721' u='m' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='799' u='m' c='rate_control_apply_mask_ratetbl'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='802' u='m' c='rate_control_apply_mask_ratetbl'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='802' u='m' c='rate_control_apply_mask_ratetbl'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='118' u='m' c='minstrel_set_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='119' u='m' c='minstrel_set_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='120' u='m' c='minstrel_set_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='121' u='m' c='minstrel_set_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='148' u='m' c='minstrel_update_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='149' u='m' c='minstrel_update_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='150' u='m' c='minstrel_update_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='151' u='m' c='minstrel_update_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='890' u='m' c='minstrel_ht_set_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='891' u='m' c='minstrel_ht_set_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='892' u='m' c='minstrel_ht_set_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='894' u='m' c='minstrel_ht_set_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='895' u='m' c='minstrel_ht_set_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='896' u='m' c='minstrel_ht_set_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='914' u='m' c='minstrel_ht_set_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='914' u='m' c='minstrel_ht_set_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='918' u='m' c='minstrel_ht_set_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='919' u='m' c='minstrel_ht_set_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1002' u='m' c='minstrel_ht_update_rates'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='749' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='750' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='751' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='749' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='751' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='750' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='754' u='m' c='ieee80211_tx_h_rate_ctrl'/>
