<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1196' type='bool'/>
<offset>10192</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1190'>/*
	 * Resuming is true while suspended, but when we&apos;re reprogramming the
	 * hardware -- at that time it&apos;s allowed to use ieee80211_queue_work()
	 * again even though some other parts of the stack are still suspended
	 * and we still drop received frames to avoid waking the stack.
	 */</doc>
<use f='linux-5.3.1/net/mac80211/util.c' l='859' u='r' c='ieee80211_can_queue_work'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2007' u='w' c='ieee80211_handle_reconfig_failure'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2132' u='w' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2145' u='w' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2206' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2463' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2504' u='w' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2538' u='r' c='ieee80211_resume_disconnect'/>
