<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1202' type='bool'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='2050' u='r' c='ieee80211_can_run_worker'/>
<offset>10200</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1198'>/*
	 * quiescing is true during the suspend process _only_ to
	 * ease timer cancelling etc.
	 */</doc>
<use f='linux-5.3.1/net/mac80211/pm.c' l='59' u='w' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='112' u='w' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='189' u='w' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4536' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1127' u='r' c='sta_info_cleanup'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='235' u='r' c='ieee80211_tx_h_dynamic_ps'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='859' u='r' c='ieee80211_can_queue_work'/>
