<def f='linux-5.3.1/include/linux/ieee80211.h' l='2838' ll='2851'/>
<size>3</size>
<doc f='linux-5.3.1/include/linux/ieee80211.h' l='2826'>/*
 *  Channels numbers in the IE must be monotonically increasing
 *  if dot11RegulatoryClassesRequired is not true.
 *
 *  If dot11RegulatoryClassesRequired is true consecutive
 *  subband triplets following a regulatory triplet shall
 *  have monotonically increasing first_channel number fields.
 *
 *  Channel numbers shall not overlap.
 *
 *  Note that max_power is signed.
 */</doc>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1455' c='ieee80211_find_80211h_pwr_constr'/>
<size>3</size>
