<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='936' type='struct work_struct'/>
<offset>8512</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='935'>/* used to reconfigure hardware SM PS */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2699' u='a' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='882' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1379' u='r' c='ieee80211_recalc_smps_work'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1416' u='a' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1416' u='a' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1416' u='a' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1416' u='a' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='237' u='a' c='ieee80211_frame_acked'/>
