<def f='linux-5.3.1/include/linux/ieee80211.h' l='1529' ll='1534'/>
<use f='linux-5.3.1/include/linux/ieee80211.h' l='1710' c='ieee80211_get_vht_max_nss'/>
<doc f='linux-5.3.1/include/linux/ieee80211.h' l='1521'>/**
 * enum ieee80211_vht_chanwidth - VHT channel width
 * @IEEE80211_VHT_CHANWIDTH_USE_HT: use the HT operation IE to
 *	determine the channel width (20 or 40 MHz)
 * @IEEE80211_VHT_CHANWIDTH_80MHZ: 80 MHz bandwidth
 * @IEEE80211_VHT_CHANWIDTH_160MHZ: 160 MHz bandwidth
 * @IEEE80211_VHT_CHANWIDTH_80P80MHZ: 80+80 MHz bandwidth
 */</doc>
<use f='linux-5.3.1/net/wireless/util.c' l='1977' c='ieee80211_get_vht_max_nss'/>
