<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='345' type='struct sk_buff *'/>
<offset>448</offset>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='191' u='r' c='ieee80211_roc_notify_destroy'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='193' u='r' c='ieee80211_roc_notify_destroy'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='193' u='r' c='ieee80211_roc_notify_destroy'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='195' u='r' c='ieee80211_roc_notify_destroy'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='264' u='r' c='ieee80211_handle_roc_started'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='265' u='r' c='ieee80211_handle_roc_started'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='267' u='w' c='ieee80211_handle_roc_started'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='581' u='w' c='ieee80211_start_roc_work'/>
