<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='439' type='struct work_struct'/>
<offset>1280</offset>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4465' u='a' c='ieee80211_sta_conn_mon_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4472' u='r' c='ieee80211_sta_monitor_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4485' u='a' c='ieee80211_restart_sta_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4580' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4580' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4580' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4580' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5637' u='a' c='ieee80211_mgd_stop'/>
