<dec f='linux-5.3.1/include/linux/ieee80211.h' l='926' type='__le64'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='938' type='__le64'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='83' u='w' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1132' u='r' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3855' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3970' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1686' u='r' c='cfg80211_parse_mbssid_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1753' u='r' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1817' u='r' c='cfg80211_inform_single_bss_frame_data'/>
