<dec f='linux-5.3.1/include/net/mac80211.h' l='617' type='bool'/>
<offset>160</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3217' u='r' c='ieee80211_set_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='247' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='248' u='w' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='362' u='w' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='367' u='w' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='725' u='w' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='803' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2272' u='r' c='ieee80211_reconfig'/>
