<dec f='linux-5.3.1/include/net/mac80211.h' l='1969' type='bool'/>
<offset>944</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1367' u='w' c='sta_apply_parameters'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3541' u='r' c='ieee80211_probe_client'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1041' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1043' u='w' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3436' u='w' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1373' u='r' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2395' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='584' u='r' c='ieee80211_tdls_add_setup_cfm_ies'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2492' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2686' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2981' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4750' u='r' c='ieee80211_nullfunc_get'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='152' u='r' c='__ieee80211_select_queue'/>
