<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='335' type='struct ieee80211_sub_if_data *'/>
<offset>128</offset>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='192' u='r' c='ieee80211_roc_notify_destroy'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='195' u='r' c='ieee80211_roc_notify_destroy'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='199' u='r' c='ieee80211_roc_notify_destroy'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='203' u='r' c='ieee80211_roc_notify_destroy'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='265' u='r' c='ieee80211_handle_roc_started'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='270' u='r' c='ieee80211_handle_roc_started'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='333' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='333' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='341' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='352' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='352' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='364' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='364' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='393' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='393' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='583' u='w' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='624' u='r' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='988' u='r' c='ieee80211_roc_purge'/>
