<dec f='linux-5.3.1/include/linux/ieee80211.h' l='1267' type='u8 [10]'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/ht.c' l='68' u='a' c='ieee80211_apply_htcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='69' u='a' c='ieee80211_apply_htcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='80' u='w' c='ieee80211_apply_htcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='82' u='w' c='ieee80211_apply_htcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='223' u='w' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='224' u='r' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='224' u='r' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='229' u='w' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='230' u='r' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='231' u='r' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='234' u='r' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='234' u='r' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='235' u='w' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1844' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='484' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='484' u='w'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='771' u='r' c='rate_control_cap_mask'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1281' u='r' c='minstrel_ht_update_caps'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2015' u='r' c='sta_info_tx_streams'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2017' u='r' c='sta_info_tx_streams'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2019' u='r' c='sta_info_tx_streams'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3135' u='r' c='ieee80211_mcs_to_chains'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3137' u='r' c='ieee80211_mcs_to_chains'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3139' u='r' c='ieee80211_mcs_to_chains'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='460' u='r' c='ieee80211_sta_set_rx_nss'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='462' u='r' c='ieee80211_sta_set_rx_nss'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='464' u='r' c='ieee80211_sta_set_rx_nss'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='466' u='r' c='ieee80211_sta_set_rx_nss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4033' u='r' c='ht_rateset_to_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4134' u='r' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/util.c' l='194' u='r' c='set_mandatory_flags_band'/>
