<dec f='linux-5.3.1/include/net/mac80211.h' l='4381' type='int ieee80211_sta_ps_transition(struct ieee80211_sta * sta, bool start)'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='4402' u='c' c='ieee80211_sta_ps_transition_ni'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4364'>/**
 * ieee80211_sta_ps_transition - PS transition for connected sta
 *
 * When operating in AP mode with the %IEEE80211_HW_AP_LINK_PS
 * flag set, use this function to inform mac80211 about a connected station
 * entering/leaving PS mode.
 *
 * This function may not be called in IRQ context or with softirqs enabled.
 *
 * Calls to this function for a single hardware must be synchronized against
 * each other.
 *
 * @sta: currently connected sta
 * @start: start or stop PS
 *
 * Return: 0 on success. -EINVAL when the requested PS mode is already set.
 */</doc>
<def f='linux-5.3.1/net/mac80211/rx.c' l='1626' ll='1644' type='int ieee80211_sta_ps_transition(struct ieee80211_sta * pubsta, bool start)'/>
<dec f='linux-5.3.1/net/mac80211/rx.c' l='1645' type='int ieee80211_sta_ps_transition(struct ieee80211_sta * , bool )'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1645' c='ieee80211_sta_ps_transition'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1645' u='a'/>
