<dec f='linux-5.3.1/include/net/mac80211.h' l='1748' type='s8'/>
<offset>120</offset>
<use f='linux-5.3.1/net/mac80211/key.c' l='202' u='r' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='260' u='r' c='ieee80211_key_disable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='271' u='r' c='ieee80211_set_tx_key'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='411' u='r' c='ieee80211_key_replace'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='411' u='r' c='ieee80211_key_replace'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='421' u='r' c='ieee80211_key_replace'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='431' u='r' c='ieee80211_key_replace'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='477' u='r' c='ieee80211_key_replace'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='480' u='r' c='ieee80211_key_replace'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='484' u='r' c='ieee80211_key_replace'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='517' u='w' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='763' u='r' c='ieee80211_key_link'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1263' u='r' c='ieee80211_gtk_rekey_add'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='146' u='r' c='ieee80211_tkip_add_iv'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='263' u='r' c='ieee80211_tkip_decrypt_data'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3396' u='r' c='ieee80211_xmit_fast_finish'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='216' u='r' c='ieee80211_wep_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='280' u='r' c='wep_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='286' u='r' c='wep_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='137' u='r' c='ieee80211_rx_h_michael_mic_verify'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='188' u='r' c='ieee80211_rx_h_michael_mic_verify'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='463' u='r' c='ccmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='695' u='r' c='gcmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='958' u='r' c='ieee80211_crypto_aes_cmac_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1002' u='r' c='ieee80211_crypto_aes_cmac_256_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1147' u='r' c='ieee80211_crypto_aes_gmac_encrypt'/>
