<dec f='linux-5.3.1/include/net/regulatory.h' l='206' type='u16'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/util.c' l='1414' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1414' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1414' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1414' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1414' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1414' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='818' u='r' c='nl80211_msg_put_wmm_rules'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='877' u='w' c='set_wmm_rule'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='883' u='w' c='set_wmm_rule'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1310' u='w' c='reg_wmm_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1310' u='r' c='reg_wmm_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1310' u='r' c='reg_wmm_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1310' u='r' c='reg_wmm_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1310' u='r' c='reg_wmm_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1310' u='r' c='reg_wmm_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1310' u='r' c='reg_wmm_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1310' u='r' c='reg_wmm_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1310' u='r' c='reg_wmm_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1310' u='r' c='reg_wmm_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1310' u='r' c='reg_wmm_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1310' u='r' c='reg_wmm_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1310' u='r' c='reg_wmm_rules_intersect'/>
