<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='945' type='int'/>
<offset>9312</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='945'>/* in dBm */</doc>
<use f='linux-5.3.1/net/mac80211/iface.c' l='65' u='r' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='66' u='r' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='66' u='r' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='66' u='r' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='66' u='r' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='66' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='66' u='r' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1860' u='w' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1563' u='r' c='ieee80211_handle_pwr_constr'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1573' u='r' c='ieee80211_handle_pwr_constr'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1581' u='w' c='ieee80211_handle_pwr_constr'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2320' u='w' c='ieee80211_set_disassoc'/>
