<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='891' type='unsigned int'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='17' u='r' c='check_sdata_in_driver'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='19' u='r' c='check_sdata_in_driver'/>
<offset>4352</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2195' u='w' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2197' u='w' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='70' u='w' c='drv_add_interface'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='102' u='w' c='drv_remove_interface'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='356' u='w' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='358' u='w' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='719' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='860' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1089' u='r' c='ieee80211_set_multicast_list'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1096' u='w' c='ieee80211_set_multicast_list'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4560' u='r' c='ieee80211_sta_restart'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4561' u='w' c='ieee80211_sta_restart'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4987' u='w' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4989' u='w' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='183' u='w' c='ieee80211_ocb_join'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2495' u='r' c='ieee80211_deliver_skb'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4027' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='156' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='143' u='r' c='ieee80211_generic_frame_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='177' u='r' c='ieee80211_rts_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='220' u='r' c='ieee80211_ctstoself_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='732' u='r' c='__iterate_interfaces'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='744' u='r' c='__iterate_interfaces'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='825' u='r' c='wdev_to_ieee80211_vif'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='841' u='r' c='ieee80211_vif_to_wdev'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1444' u='r' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2019' u='w' c='ieee80211_handle_reconfig_failure'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2544' u='w' c='ieee80211_resume_disconnect'/>
