<dec f='linux-5.3.1/include/net/mac80211.h' l='5080' type='void ieee80211_remove_key(struct ieee80211_key_conf * keyconf)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5069'>/**
 * ieee80211_remove_key - remove the given key
 * @keyconf: the parameter passed with the set key
 *
 * Remove the given key. If the key was uploaded to the hardware at the
 * time this function is called, it is not deleted in the hardware but
 * instead assumed to have been removed already.
 *
 * Note that due to locking considerations this function can (currently)
 * only be called during key iteration (ieee80211_iter_keys().)
 */</doc>
<def f='linux-5.3.1/net/mac80211/key.c' l='1223' ll='1245' type='void ieee80211_remove_key(struct ieee80211_key_conf * keyconf)'/>
<dec f='linux-5.3.1/net/mac80211/key.c' l='1246' type='void ieee80211_remove_key(struct ieee80211_key_conf * )'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1246' c='ieee80211_remove_key'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1246' u='a'/>
