<dec f='linux-5.3.1/include/net/cfg80211.h' l='2138' type='const struct element * ieee80211_bss_get_elem(struct cfg80211_bss * bss, u8 id)'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='2151' u='c' c='ieee80211_bss_get_ie'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='2129'>/**
 * ieee80211_bss_get_elem - find element with given ID
 * @bss: the bss to search
 * @id: the element ID
 *
 * Note that the return value is an RCU-protected pointer, so
 * rcu_read_lock() must be held when calling this function.
 * Return: %NULL if not found.
 */</doc>
<def f='linux-5.3.1/net/wireless/util.c' l='806' ll='815' type='const struct element * ieee80211_bss_get_elem(struct cfg80211_bss * bss, u8 id)'/>
<dec f='linux-5.3.1/net/wireless/util.c' l='816' type='const struct element * ieee80211_bss_get_elem(struct cfg80211_bss * , u8 )'/>
<use f='linux-5.3.1/net/wireless/util.c' l='816' c='ieee80211_bss_get_elem'/>
<use f='linux-5.3.1/net/wireless/util.c' l='816' u='a'/>
