<dec f='linux-5.3.1/include/net/regulatory.h' l='230' type='enum nl80211_dfs_regions'/>
<offset>192</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6779' u='r' c='nl80211_put_regdom'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6780' u='r' c='nl80211_put_regdom'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7074' u='w' c='nl80211_set_reg'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='175' u='r' c='reg_get_dfs_region'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='175' u='r' c='reg_get_dfs_region'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='180' u='r' c='reg_get_dfs_region'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='181' u='r' c='reg_get_dfs_region'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='184' u='r' c='reg_get_dfs_region'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='957' u='w' c='regdb_query_country'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1541' u='w' c='regdom_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1541' u='r' c='regdom_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1542' u='r' c='regdom_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2237' u='r' c='wiphy_update_regulatory'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2647' u='r' c='reg_dfs_domain_same'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2647' u='r' c='reg_dfs_domain_same'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3479' u='r' c='print_regdomain'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3853' u='r' c='regulatory_pre_cac_allowed'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3861' u='r' c='regulatory_pre_cac_allowed'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3861' u='r' c='regulatory_pre_cac_allowed'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3862' u='r' c='regulatory_pre_cac_allowed'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1698' u='r' c='cfg80211_iter_combinations'/>
