<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='400' type='bool'/>
<offset>592</offset>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3578' u='w' c='ieee80211_rx_mgmt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3871' u='w' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4269' u='w' c='ieee80211_do_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4275' u='w' c='ieee80211_do_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4332' u='w' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4362' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4377' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5471' u='w' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5482' u='w' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5503' u='w' c='ieee80211_mgd_assoc'/>
