<dec f='linux-5.3.1/include/net/mac80211.h' l='605' type='const u8 *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1702' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2694' u='r' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1432' u='w' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1441' u='w' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1445' u='w' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1449' u='w' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1463' u='w' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1468' u='w' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1472' u='w' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='179' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1349' u='r' c='ieee80211_sta_ps_deliver_wakeup'/>
