<dec f='linux-5.3.1/include/net/mac80211.h' l='1749' type='u16'/>
<offset>128</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='378' u='r' c='ieee80211_set_tx'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='430' u='w' c='ieee80211_add_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='433' u='w' c='ieee80211_add_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='459' u='w' c='ieee80211_add_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='465' u='w' c='ieee80211_add_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='590' u='r' c='ieee80211_get_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='623' u='r' c='ieee80211_get_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='641' u='r' c='ieee80211_get_key'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='141' u='r' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='161' u='r' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='173' u='r' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='185' u='r' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='190' u='r' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='191' u='r' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='193' u='r' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='194' u='r' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='248' u='r' c='ieee80211_key_disable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='289' u='r' c='ieee80211_pairwise_rekey'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='443' u='r' c='ieee80211_key_replace'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='513' u='w' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='746' u='r' c='ieee80211_key_identical'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='764' u='r' c='ieee80211_key_link'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='841' u='r' c='ieee80211_key_free'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='985' u='r' c='ieee80211_free_keys_iface'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1053' u='r' c='ieee80211_free_sta_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1064' u='r' c='ieee80211_free_sta_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1238' u='r' c='ieee80211_remove_key'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1270' u='w' c='ieee80211_gtk_rekey_add'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='636' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2997' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2998' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2999' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3605' u='r' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='86' u='r' c='ieee80211_wep_add_iv'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='282' u='r' c='wep_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='283' u='r' c='wep_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='59' u='r' c='ieee80211_tx_h_michael_mic_add'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='78' u='r' c='ieee80211_tx_h_michael_mic_add'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='204' u='r' c='tkip_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='205' u='r' c='tkip_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='228' u='r' c='tkip_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='419' u='r' c='ccmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='420' u='r' c='ccmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='421' u='r' c='ccmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='448' u='r' c='ccmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='650' u='r' c='gcmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='651' u='r' c='gcmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='652' u='r' c='gcmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='680' u='r' c='gcmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='806' u='r' c='ieee80211_crypto_cs_encrypt'/>
