<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='124' type='u8'/>
<offset>528</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='123'>/* Keep track of the corruption of the last beacon/probe response. */</doc>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5509' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5511' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5512' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5517' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='74' u='w' c='ieee80211_update_bss_from_elems'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='76' u='w' c='ieee80211_update_bss_from_elems'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='79' u='w' c='ieee80211_update_bss_from_elems'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='81' u='w' c='ieee80211_update_bss_from_elems'/>
