<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='414' type='unsigned long'/>
<offset>64</offset>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1765' u='w' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1772' u='w' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1778' u='w' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4263' u='w' c='ieee80211_invoke_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='358' u='w' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2046' c='sta_get_last_rx_stats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2046' c='sta_get_last_rx_stats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2046' u='r' c='sta_get_last_rx_stats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2046' u='r' c='sta_get_last_rx_stats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2458' c='ieee80211_sta_last_active'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2458' u='r' c='ieee80211_sta_last_active'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2459' u='r' c='ieee80211_sta_last_active'/>
