<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='454' type='u8 [6]'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='204' u='r' c='ieee80211_send_addba_resp'/>
<offset>2688</offset>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='85' u='r' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='104' u='r' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='430' u='r' c='ieee80211_send_delba'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1441' u='r' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='391' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='402' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='438' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1067' u='r' c='ieee80211_send_4addr_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1069' u='r' c='ieee80211_send_4addr_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1148' u='r' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1569' c='ieee80211_handle_pwr_constr'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1578' c='ieee80211_handle_pwr_constr'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1653' u='r' c='ieee80211_powersave_allowed'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2150' u='r' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2281' u='r' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2290' u='r' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2716' c='ieee80211_beacon_connection_loss_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2773' u='r' c='ieee80211_destroy_auth_data'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2802' u='r' c='ieee80211_destroy_assoc_data'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4991' u='r' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5051' u='r' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5201' u='r' c='ieee80211_mgd_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5268' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5469' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5525' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2973' u='r' c='ieee80211_process_sa_query_req'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2974' u='r' c='ieee80211_process_sa_query_req'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2992' u='r' c='ieee80211_process_sa_query_req'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3169' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3270' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='221' u='r' c='ieee80211_tdls_add_link_ie'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='562' u='r' c='ieee80211_tdls_add_setup_cfm_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='837' u='r' c='ieee80211_prep_tdls_direct'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2414' u='r' c='ieee80211_lookup_ra_sta'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2623' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2630' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2638' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2931' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2941' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2950' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3186' u='r' c='ieee80211_amsdu_prepare_head'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4720' u='r' c='ieee80211_pspoll_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4749' u='r' c='ieee80211_nullfunc_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4778' u='r' c='ieee80211_nullfunc_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4780' u='r' c='ieee80211_nullfunc_get'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='214' u='r' c='ieee80211_select_queue'/>
