<dec f='linux-5.3.1/net/mac80211/key.h' l='89' type='u8 [17][6]'/>
<dec f='linux-5.3.1/net/mac80211/key.h' l='94' type='u8 [6]'/>
<dec f='linux-5.3.1/net/mac80211/key.h' l='100' type='u8 [6]'/>
<dec f='linux-5.3.1/net/mac80211/key.h' l='111' type='u8 [17][6]'/>
<dec f='linux-5.3.1/net/mac80211/key.h' l='117' type='u8 [17][16]'/>
<offset>0</offset>
<doc f='linux-5.3.1/net/mac80211/key.h' l='83'>/*
			 * Last received packet number. The first
			 * IEEE80211_NUM_TIDS counters are used with Data
			 * frames and the last counter is used with Robust
			 * Management frames.
			 */</doc>
<doc f='linux-5.3.1/net/mac80211/key.h' l='106'>/* Last received packet number. The first
			 * IEEE80211_NUM_TIDS counters are used with Data
			 * frames and the last counter is used with Robust
			 * Management frames.
			 */</doc>
<doc f='linux-5.3.1/net/mac80211/key.h' l='116'>/* generic cipher scheme */</doc>
<use f='linux-5.3.1/net/mac80211/key.c' l='544' u='w' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='564' u='w' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='586' u='w' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='606' u='w' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='625' u='w' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='649' u='w' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1134' u='r' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1136' u='r' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1143' u='r' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1150' u='r' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1158' u='r' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1160' u='r' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1187' u='r' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1189' u='r' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1196' u='r' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1203' u='r' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1211' u='r' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1213' u='r' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2215' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2221' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2222' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2262' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='533' u='r' c='ieee80211_crypto_ccmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='555' u='r' c='ieee80211_crypto_ccmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='760' u='r' c='ieee80211_crypto_gcmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='783' u='r' c='ieee80211_crypto_gcmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='875' u='r' c='ieee80211_crypto_cs_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1045' u='r' c='ieee80211_crypto_aes_cmac_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1061' u='r' c='ieee80211_crypto_aes_cmac_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1095' u='r' c='ieee80211_crypto_aes_cmac_256_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1111' u='r' c='ieee80211_crypto_aes_cmac_256_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1194' u='r' c='ieee80211_crypto_aes_gmac_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1220' u='r' c='ieee80211_crypto_aes_gmac_decrypt'/>
