<dec f='linux-5.3.1/include/net/cfg80211.h' l='4940' type='struct ieee80211_rate * ieee80211_get_response_rate(struct ieee80211_supported_band * sband, u32 basic_rates, int bitrate)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='4927'>/**
 * ieee80211_get_response_rate - get basic rate for a given rate
 *
 * @sband: the band to look for rates in
 * @basic_rates: bitmap of basic rates
 * @bitrate: the bitrate for which to find the basic rate
 *
 * Return: The basic rate corresponding to a given bitrate, that
 * is the next lower bitrate contained in the basic rate map,
 * which is, for this function, given as a bitmap of indices of
 * rates in the band&apos;s bitrate table.
 */</doc>
<def f='linux-5.3.1/net/wireless/util.c' l='27' ll='43' type='struct ieee80211_rate * ieee80211_get_response_rate(struct ieee80211_supported_band * sband, u32 basic_rates, int bitrate)'/>
<dec f='linux-5.3.1/net/wireless/util.c' l='44' type='struct ieee80211_rate * ieee80211_get_response_rate(struct ieee80211_supported_band * , u32 , int )'/>
<use f='linux-5.3.1/net/wireless/util.c' l='44' c='ieee80211_get_response_rate'/>
<use f='linux-5.3.1/net/wireless/util.c' l='44' u='a'/>
