<dec f='linux-5.3.1/include/net/mac80211.h' l='5400' type='void ieee80211_stop_tx_ba_cb_irqsafe(struct ieee80211_vif * vif, const u8 * ra, u16 tid)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5390'>/**
 * ieee80211_stop_tx_ba_cb_irqsafe - low level driver ready to stop aggregate.
 * @vif: &amp;struct ieee80211_vif pointer from the add_interface callback
 * @ra: receiver address of the BA session recipient.
 * @tid: the desired TID to BA on.
 *
 * This function must be called by low level driver once it has
 * finished with preparations for the BA session tear down. It
 * can be called from any context.
 */</doc>
<def f='linux-5.3.1/net/mac80211/agg-tx.c' l='889' ll='908' type='void ieee80211_stop_tx_ba_cb_irqsafe(struct ieee80211_vif * vif, const u8 * ra, u16 tid)'/>
<dec f='linux-5.3.1/net/mac80211/agg-tx.c' l='909' type='void ieee80211_stop_tx_ba_cb_irqsafe(struct ieee80211_vif * , const u8 * , u16 )'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='909' c='ieee80211_stop_tx_ba_cb_irqsafe'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='909' u='a'/>
