<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='347' type='enum ieee80211_roc_type'/>
<offset>640</offset>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='328' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='337' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='337' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='337' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='337' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='337' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='337' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='582' u='w' c='ieee80211_start_roc_work'/>
