<dec f='linux-5.3.1/include/net/mac80211.h' l='5714' type='void ieee80211_cqm_beacon_loss_notify(struct ieee80211_vif * vif, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5708'>/**
 * ieee80211_cqm_beacon_loss_notify - inform CQM of beacon loss
 *
 * @vif: &amp;struct ieee80211_vif pointer from the add_interface callback.
 * @gfp: context flags
 */</doc>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2572' u='c' c='ieee80211_mgd_probe_ap'/>
<def f='linux-5.3.1/net/mac80211/mlme.c' l='5679' ll='5686' type='void ieee80211_cqm_beacon_loss_notify(struct ieee80211_vif * vif, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/mac80211/mlme.c' l='5687' type='void ieee80211_cqm_beacon_loss_notify(struct ieee80211_vif * , gfp_t )'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5687' c='ieee80211_cqm_beacon_loss_notify'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5687' u='a'/>
