<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='220' type='struct sk_buff *'/>
<offset>64</offset>
<use f='linux-5.3.1/net/mac80211/rx.c' l='879' u='r' c='ieee80211_parse_qos'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='880' u='r' c='ieee80211_parse_qos'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='916' u='r' c='ieee80211_parse_qos'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1048' u='r' c='ieee80211_rx_mesh_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1080' u='r' c='ieee80211_rx_mesh_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1362' u='r' c='ieee80211_rx_reorder_ampdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1438' u='r' c='ieee80211_rx_h_check_dup'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1439' u='r' c='ieee80211_rx_h_check_dup'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1449' u='r' c='ieee80211_rx_h_check_dup'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1476' u='r' c='ieee80211_rx_h_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1508' u='r' c='ieee80211_rx_h_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1511' u='r' c='ieee80211_rx_h_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1537' u='r' c='ieee80211_rx_h_check_more_data'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1693' u='r' c='ieee80211_rx_h_uapsd_and_pspoll'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1694' u='r' c='ieee80211_rx_h_uapsd_and_pspoll'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1724' u='r' c='ieee80211_rx_h_uapsd_and_pspoll'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1744' u='r' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1761' u='r' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1789' u='r' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1866' u='r' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1876' u='r' c='ieee80211_rx_h_decrypt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1924' u='r' c='ieee80211_rx_h_decrypt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1934' u='r' c='ieee80211_rx_h_decrypt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2010' u='r' c='ieee80211_rx_h_decrypt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2168' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2187' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2195' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2201' u='a' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2268' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2269' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2271' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2273' u='w' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2277' u='w' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2278' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2280' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2288' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2310' u='r' c='ieee80211_drop_unencrypted'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2331' u='r' c='ieee80211_drop_unencrypted_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2332' u='r' c='ieee80211_drop_unencrypted_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2344' u='r' c='ieee80211_drop_unencrypted_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2349' u='r' c='ieee80211_drop_unencrypted_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2350' u='r' c='ieee80211_drop_unencrypted_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2354' u='r' c='ieee80211_drop_unencrypted_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2355' u='r' c='ieee80211_drop_unencrypted_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2359' u='r' c='ieee80211_drop_unencrypted_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2360' u='r' c='ieee80211_drop_unencrypted_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2368' u='r' c='ieee80211_drop_unencrypted_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2379' u='r' c='__ieee80211_data_to_8023'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2402' u='r' c='__ieee80211_data_to_8023'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2406' u='r' c='__ieee80211_data_to_8023'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2422' u='r' c='ieee80211_frame_allowed'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2474' u='r' c='ieee80211_deliver_skb'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2477' u='r' c='ieee80211_deliver_skb'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2572' u='r' c='__ieee80211_rx_h_amsdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2614' u='w' c='__ieee80211_rx_h_amsdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2617' u='r' c='__ieee80211_rx_h_amsdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2630' u='r' c='ieee80211_rx_h_amsdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2816' u='r' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2848' u='r' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2850' u='r' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2852' u='r' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2858' u='r' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2875' u='r' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2880' u='r' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2894' u='r' c='ieee80211_rx_h_ctrl'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3008' u='r' c='ieee80211_rx_h_mgmt_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3009' u='r' c='ieee80211_rx_h_mgmt_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3016' u='r' c='ieee80211_rx_h_mgmt_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3032' u='r' c='ieee80211_rx_h_mgmt_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3032' u='r' c='ieee80211_rx_h_mgmt_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3048' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3049' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3050' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3343' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3347' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3357' u='r' c='ieee80211_rx_h_userspace_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3376' u='r' c='ieee80211_rx_h_userspace_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3376' u='r' c='ieee80211_rx_h_userspace_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3379' u='r' c='ieee80211_rx_h_userspace_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3390' u='r' c='ieee80211_rx_h_action_return'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3393' u='r' c='ieee80211_rx_h_action_return'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3420' u='r' c='ieee80211_rx_h_action_return'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3445' u='r' c='ieee80211_rx_h_action_return'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3453' u='r' c='ieee80211_rx_h_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3493' u='r' c='ieee80211_rx_h_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3506' u='r' c='ieee80211_rx_cooked_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3585' u='r' c='ieee80211_rx_handlers_result'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3598' u='r' c='ieee80211_rx_handlers_result'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3633' u='w' c='ieee80211_rx_handlers'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3821' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4128' u='r' c='ieee80211_invoke_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4345' u='w' c='ieee80211_prepare_and_rx_handle'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4375' u='w' c='ieee80211_prepare_and_rx_handle'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4402' u='w' c='__ieee80211_rx_handle_packet'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='245' u='r' c='ieee80211_crypto_wep_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='254' u='r' c='ieee80211_crypto_wep_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='256' u='r' c='ieee80211_crypto_wep_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='259' u='r' c='ieee80211_crypto_wep_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='262' u='r' c='ieee80211_crypto_wep_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='265' u='r' c='ieee80211_crypto_wep_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='265' u='r' c='ieee80211_crypto_wep_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='100' u='r' c='ieee80211_rx_h_michael_mic_verify'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='154' u='r' c='ieee80211_rx_h_michael_mic_verify'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='266' u='r' c='ieee80211_crypto_tkip_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='269' u='r' c='ieee80211_crypto_tkip_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='281' u='r' c='ieee80211_crypto_tkip_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='497' u='r' c='ieee80211_crypto_ccmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='500' u='r' c='ieee80211_crypto_ccmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='513' u='r' c='ieee80211_crypto_ccmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='518' u='r' c='ieee80211_crypto_ccmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='725' u='r' c='ieee80211_crypto_gcmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='728' u='r' c='ieee80211_crypto_gcmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='740' u='r' c='ieee80211_crypto_gcmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='745' u='r' c='ieee80211_crypto_gcmp_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='842' u='r' c='ieee80211_crypto_cs_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='845' u='r' c='ieee80211_crypto_cs_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='860' u='r' c='ieee80211_crypto_cs_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='870' u='r' c='ieee80211_crypto_cs_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='873' u='r' c='ieee80211_crypto_cs_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='876' u='r' c='ieee80211_crypto_cs_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='884' u='r' c='ieee80211_crypto_cs_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='884' u='r' c='ieee80211_crypto_cs_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='887' u='r' c='ieee80211_crypto_cs_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='887' u='r' c='ieee80211_crypto_cs_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='888' u='r' c='ieee80211_crypto_cs_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1022' u='r' c='ieee80211_crypto_aes_cmac_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1072' u='r' c='ieee80211_crypto_aes_cmac_256_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1171' u='r' c='ieee80211_crypto_aes_gmac_decrypt'/>
