<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='615' type='struct list_head'/>
<offset>448</offset>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='81' u='a' c='ieee80211_ocb_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='132' u='a' c='ieee80211_ocb_work'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='133' u='a' c='ieee80211_ocb_work'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='133' u='a' c='ieee80211_ocb_work'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='133' u='a' c='ieee80211_ocb_work'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='168' u='a' c='ieee80211_ocb_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='215' u='a' c='ieee80211_ocb_leave'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='216' u='a' c='ieee80211_ocb_leave'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='216' u='a' c='ieee80211_ocb_leave'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='216' u='a' c='ieee80211_ocb_leave'/>
