<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='291' type='struct list_head'/>
<offset>192</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='291'>/* write-protected with RTNL and local-&gt;mtx */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1037' u='a' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1037' u='a' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1037' u='a' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1037' u='a' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1092' u='a' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1092' u='a' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1092' u='a' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1092' u='a' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1156' u='a' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1156' u='a' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1156' u='a' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1156' u='a' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='817' u='a' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='817' u='a' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='817' u='a' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='817' u='a' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1004' u='a' c='ieee80211_vif_update_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1004' u='a' c='ieee80211_vif_update_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1004' u='a' c='ieee80211_vif_update_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1004' u='a' c='ieee80211_vif_update_chandef'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='511' u='a' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='916' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='916' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='916' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='916' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='919' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1429' u='a' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='a' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='a' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='a' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='a' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='a' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='a' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='a' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='a' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='a' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='a' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='a' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='a' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='a' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='a' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='a' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='a' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='862' u='a' c='ieee80211_enable_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='862' u='a' c='ieee80211_enable_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='862' u='a' c='ieee80211_enable_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='862' u='a' c='ieee80211_enable_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='884' u='a' c='ieee80211_reset_crypto_tx_tailroom'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='884' u='a' c='ieee80211_reset_crypto_tx_tailroom'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='884' u='a' c='ieee80211_reset_crypto_tx_tailroom'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='884' u='a' c='ieee80211_reset_crypto_tx_tailroom'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1009' u='a' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1009' u='a' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1009' u='a' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1009' u='a' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1033' u='a' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1033' u='a' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1033' u='a' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1033' u='a' c='ieee80211_free_keys'/>
