<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1277' type='unsigned long'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1910' u='a' c='__ieee80211_resume'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1911' u='a' c='__ieee80211_resume'/>
<offset>35264</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1276'>/* Scanning and BSS list */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2931' u='r' c='ieee80211_start_radar_detection'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3311' u='r' c='__ieee80211_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='120' u='a' c='__ieee80211_recalc_idle'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='121' u='a' c='__ieee80211_recalc_idle'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1239' u='a' c='ieee80211_iface_work'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='45' u='a' c='ieee80211_configure_filter'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='46' u='a' c='ieee80211_configure_filter'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='253' u='a' c='ieee80211_restart_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1303' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1597' u='r' c='ieee80211_enable_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2562' u='r' c='ieee80211_mgd_probe_ap'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5054' u='r' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='598' u='r' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2881' u='r' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='321' u='a' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='378' u='a' c='__ieee80211_scan_completed'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='379' u='r' c='__ieee80211_scan_completed'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='392' u='r' c='__ieee80211_scan_completed'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='434' u='w' c='__ieee80211_scan_completed'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='471' u='a' c='ieee80211_scan_completed'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='473' u='a' c='ieee80211_scan_completed'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='543' u='r' c='ieee80211_run_deferred_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='704' u='a' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='713' u='a' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='741' u='a' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='756' u='w' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='985' u='a' c='ieee80211_scan_work'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='986' u='a' c='ieee80211_scan_work'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='990' u='a' c='ieee80211_scan_work'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='991' u='a' c='ieee80211_scan_work'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='998' u='r' c='ieee80211_scan_work'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1174' u='a' c='ieee80211_scan_cancel'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1175' u='a' c='ieee80211_scan_cancel'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1176' u='a' c='ieee80211_scan_cancel'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1180' u='a' c='ieee80211_scan_cancel'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1185' u='a' c='ieee80211_scan_cancel'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='876' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='228' u='r' c='ieee80211_tx_h_dynamic_ps'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='296' u='a' c='ieee80211_tx_h_check_assoc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='728' u='a' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1979' u='a' c='ieee80211_flush_completed_scan'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1986' u='a' c='ieee80211_flush_completed_scan'/>
