<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='295' type='enum ieee80211_smps_mode'/>
<offset>2720</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1004' u='w' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1693' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1700' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2648' u='r' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2649' u='w' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1433' u='w' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1342' u='r' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1347' u='r' c='ieee80211_sta_ps_deliver_wakeup'/>
