<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='543' type='spinlock_t'/>
<offset>5248</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='543'>/* To lock changing teardown_skb */</doc>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4608' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4608' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5652' u='a' c='ieee80211_mgd_stop'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5661' u='a' c='ieee80211_mgd_stop'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='419' u='a' c='ieee80211_tdls_td_tx_handle'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='427' u='a' c='ieee80211_tdls_td_tx_handle'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1037' u='a' c='ieee80211_tdls_prep_mgmt_packet'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1053' u='a' c='ieee80211_tdls_prep_mgmt_packet'/>
