<dec f='linux-5.3.1/include/net/mac80211.h' l='1662' type='struct wireless_dev * ieee80211_vif_to_wdev(struct ieee80211_vif * vif)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='1651'>/**
 * ieee80211_vif_to_wdev - return a wdev struct from a vif
 * @vif: the vif to get the wdev for
 *
 * This can be used by mac80211 drivers with direct cfg80211 APIs
 * (like the vendor commands) that needs to get the wdev for a vif.
 *
 * Note that this function may return %NULL if the given wdev isn&apos;t
 * associated with a vif that the driver knows about (e.g. monitor
 * or AP_VLAN interfaces.)
 */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3777' u='c' c='ieee80211_nan_func_terminated'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3803' u='c' c='ieee80211_nan_func_match'/>
<def f='linux-5.3.1/net/mac80211/util.c' l='831' ll='845' type='struct wireless_dev * ieee80211_vif_to_wdev(struct ieee80211_vif * vif)'/>
<dec f='linux-5.3.1/net/mac80211/util.c' l='846' type='struct wireless_dev * ieee80211_vif_to_wdev(struct ieee80211_vif * )'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='846' c='ieee80211_vif_to_wdev'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='846' u='a'/>
