<dec f='linux-5.3.1/include/net/mac80211.h' l='4559' type='void ieee80211_tx_status_ext(struct ieee80211_hw * hw, struct ieee80211_tx_status * status)'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='4587' u='c' c='ieee80211_tx_status_noskb'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4545'>/**
 * ieee80211_tx_status_ext - extended transmit status callback
 *
 * This function can be used as a replacement for ieee80211_tx_status
 * in drivers that may want to provide extra information that does not
 * fit into &amp;struct ieee80211_tx_info.
 *
 * Calls to this function for a single hardware must be synchronized
 * against each other. Calls to this function, ieee80211_tx_status_ni()
 * and ieee80211_tx_status_irqsafe() may not be mixed for a single hardware.
 *
 * @hw: the hardware the frame was transmitted by
 * @status: tx status information
 */</doc>
<def f='linux-5.3.1/net/mac80211/status.c' l='934' ll='997' type='void ieee80211_tx_status_ext(struct ieee80211_hw * hw, struct ieee80211_tx_status * status)'/>
<dec f='linux-5.3.1/net/mac80211/status.c' l='998' type='void ieee80211_tx_status_ext(struct ieee80211_hw * , struct ieee80211_tx_status * )'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='998' c='ieee80211_tx_status_ext'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='998' u='a'/>
