<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='955' type='struct ieee80211_if_ap *'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='26' u='r' c='get_bss_sdata'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='26' u='r' c='get_bss_sdata'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='26' u='r' c='get_bss_sdata'/>
<offset>10112</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='950'>/*
	 * AP this belongs to: self in AP mode and
	 * corresponding AP in VLAN mode, NULL for
	 * all others (might be needed later in IBSS)
	 */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1693' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1700' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2666' u='r' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='232' u='r' c='ieee80211_get_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='232' u='r' c='ieee80211_get_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='232' u='r' c='ieee80211_get_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1768' u='r' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1771' u='r' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1771' u='r' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1771' u='r' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='304' u='w' c='ieee80211_check_concurrent_iface'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='507' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='511' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='514' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='514' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='514' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='535' u='w' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='585' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='585' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='766' u='w' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='922' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1011' u='w' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1019' u='r' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1020' u='r' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1020' u='r' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1020' u='r' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='818' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='818' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='818' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='818' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='818' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='818' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='818' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='818' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1571' u='r' c='sta_ps_start'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2868' u='r' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2869' u='r' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2869' u='r' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2869' u='r' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4110' u='r' c='__ieee80211_check_fast_rx_iface'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4110' u='r' c='__ieee80211_check_fast_rx_iface'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4110' u='r' c='__ieee80211_check_fast_rx_iface'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='97' u='r' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='201' u='r' c='sta_info_get_bss'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='201' u='r' c='sta_info_get_bss'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='201' u='r' c='sta_info_get_bss'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='771' u='r' c='__sta_info_recalc_tim'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='774' u='r' c='__sta_info_recalc_tim'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='952' u='r' c='sta_info_cleanup_expire_buffered'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1170' u='r' c='__sta_info_flush'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1175' u='r' c='__sta_info_flush'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1175' u='r' c='__sta_info_flush'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1276' u='r' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1276' u='r' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1276' u='r' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1280' u='r' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1342' u='r' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1347' u='r' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='288' u='r' c='ieee80211_tkip_decrypt_data'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='288' u='r' c='ieee80211_tkip_decrypt_data'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='288' u='r' c='ieee80211_tkip_decrypt_data'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='417' u='r' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='420' u='r' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1429' u='r' c='ieee80211_txq_remove_vlan'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1429' u='r' c='ieee80211_txq_remove_vlan'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1429' u='r' c='ieee80211_txq_remove_vlan'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1601' u='r' c='ieee80211_queue_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1601' u='r' c='ieee80211_queue_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1601' u='r' c='ieee80211_queue_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1738' u='r' c='__ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1738' u='r' c='__ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1738' u='r' c='__ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2494' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2494' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2494' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3107' u='r' c='ieee80211_check_fast_xmit_iface'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3107' u='r' c='ieee80211_check_fast_xmit_iface'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3107' u='r' c='ieee80211_check_fast_xmit_iface'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3527' u='r' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3527' u='r' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3527' u='r' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3650' u='r' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3650' u='r' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3650' u='r' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3931' u='r' c='ieee80211_multicast_to_unicast'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='253' u='r' c='__ieee80211_wake_txqs'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3707' u='r' c='ieee80211_recalc_dtim'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3710' u='r' c='ieee80211_recalc_dtim'/>
