<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='941' type='u8'/>
<offset>9216</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1006' u='w' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2938' u='w' c='ieee80211_start_radar_detection'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='747' u='r' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='748' u='r' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='752' u='r' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1845' u='w' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4836' u='w' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='185' u='w' c='ieee80211_ocb_join'/>
