<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='969' type='struct ieee80211_if_vlan'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1583' u='m' c='ieee80211_vif_get_num_mcast_if'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1584' u='m' c='ieee80211_vif_get_num_mcast_if'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='163' u='m' c='ieee80211_change_iface'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='163' u='m' c='ieee80211_change_iface'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='163' u='m' c='ieee80211_change_iface'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='163' u='m' c='ieee80211_change_iface'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='163' u='m' c='ieee80211_change_iface'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1037' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1037' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1037' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1037' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1037' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1037' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1092' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1092' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1092' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1092' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1092' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1092' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1156' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1156' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1156' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1156' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1156' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1156' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1659' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1664' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1664' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1664' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1664' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1664' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1664' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1664' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1664' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1664' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1664' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1664' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1664' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1664' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1664' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1664' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1664' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1664' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1664' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1664' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1664' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1669' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1670' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1670' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1670' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1670' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1670' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='817' u='m' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='817' u='m' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='817' u='m' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='817' u='m' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='817' u='m' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='817' u='m' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1004' u='m' c='ieee80211_vif_update_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1004' u='m' c='ieee80211_vif_update_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1004' u='m' c='ieee80211_vif_update_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1004' u='m' c='ieee80211_vif_update_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1004' u='m' c='ieee80211_vif_update_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1004' u='m' c='ieee80211_vif_update_chandef'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='511' u='m' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='769' u='m' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='917' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='917' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='917' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='917' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='917' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='917' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='917' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='917' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='917' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='917' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='941' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='2013' u='m' c='ieee80211_vif_inc_num_mcast'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='2021' u='m' c='ieee80211_vif_dec_num_mcast'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='73' u='m' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='862' u='m' c='ieee80211_enable_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='862' u='m' c='ieee80211_enable_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='862' u='m' c='ieee80211_enable_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='862' u='m' c='ieee80211_enable_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='862' u='m' c='ieee80211_enable_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='862' u='m' c='ieee80211_enable_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='884' u='m' c='ieee80211_reset_crypto_tx_tailroom'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='884' u='m' c='ieee80211_reset_crypto_tx_tailroom'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='884' u='m' c='ieee80211_reset_crypto_tx_tailroom'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='884' u='m' c='ieee80211_reset_crypto_tx_tailroom'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='884' u='m' c='ieee80211_reset_crypto_tx_tailroom'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='884' u='m' c='ieee80211_reset_crypto_tx_tailroom'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1009' u='m' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1009' u='m' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1009' u='m' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1009' u='m' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1009' u='m' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1009' u='m' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1033' u='m' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1033' u='m' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1033' u='m' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1033' u='m' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1033' u='m' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1033' u='m' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1854' u='m' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2386' u='m' c='__ieee80211_data_to_8023'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2399' u='m' c='__ieee80211_data_to_8023'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2496' u='m' c='ieee80211_deliver_skb'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2647' u='m' c='ieee80211_rx_h_amsdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4029' u='m' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4032' u='m' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1014' u='m' c='__sta_info_destroy_part1'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1014' u='m' c='__sta_info_destroy_part1'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1014' u='m' c='__sta_info_destroy_part1'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1014' u='m' c='__sta_info_destroy_part1'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1014' u='m' c='__sta_info_destroy_part1'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1014' u='m' c='__sta_info_destroy_part1'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1014' u='m' c='__sta_info_destroy_part1'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1014' u='m' c='__sta_info_destroy_part1'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1015' u='m' c='__sta_info_destroy_part1'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1015' u='m' c='__sta_info_destroy_part1'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1015' u='m' c='__sta_info_destroy_part1'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1015' u='m' c='__sta_info_destroy_part1'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1015' u='m' c='__sta_info_destroy_part1'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1182' u='m' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1182' u='m' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1182' u='m' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1182' u='m' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1182' u='m' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1182' u='m' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1182' u='m' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1182' u='m' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2365' u='m' c='ieee80211_lookup_ra_sta'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2365' u='m' c='ieee80211_lookup_ra_sta'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2365' u='m' c='ieee80211_lookup_ra_sta'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2365' u='m' c='ieee80211_lookup_ra_sta'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2365' u='m' c='ieee80211_lookup_ra_sta'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2365' u='m' c='ieee80211_lookup_ra_sta'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2365' u='m' c='ieee80211_lookup_ra_sta'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2365' u='m' c='ieee80211_lookup_ra_sta'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3924' u='m' c='ieee80211_multicast_to_unicast'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='198' u='m' c='ieee80211_select_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='198' u='m' c='ieee80211_select_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='198' u='m' c='ieee80211_select_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='198' u='m' c='ieee80211_select_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='198' u='m' c='ieee80211_select_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='198' u='m' c='ieee80211_select_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='198' u='m' c='ieee80211_select_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='198' u='m' c='ieee80211_select_queue'/>
