<dec f='linux-5.3.1/include/net/mac80211.h' l='1024' type='struct ieee80211_vif *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/net/mac80211.h' l='1023'>/* NB: vif can be NULL for injected frames */</doc>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1000' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='68' u='w' c='ieee80211_handle_filtered_frame'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='531' u='w' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='808' u='r' c='ieee80211_tx_h_sequence'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1127' u='w' c='ieee80211_tx_prep_agg'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1415' u='r' c='fq_vlan_filter_func'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1680' u='w' c='ieee80211_tx_frags'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1711' u='r' c='__ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1862' u='w' c='ieee80211_tx_prepare_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2002' u='w' c='ieee80211_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3483' u='w' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3579' u='r' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3658' u='w' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4097' u='r' c='ieee80211_tx_pending_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4148' u='r' c='ieee80211_tx_pending'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4597' u='w' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='525' u='r' c='ieee80211_add_pending_skb'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='551' u='r' c='ieee80211_add_pending_skbs'/>
