<dec f='linux-5.3.1/include/linux/ieee80211.h' l='983' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/ieee80211.h:977:5)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='211' u='r' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='213' u='m' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='214' u='m' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='221' u='m' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='222' u='m' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='223' u='m' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='922' u='m' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='938' u='m' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='968' u='m' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='985' u='m' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3226' u='r' c='ieee80211_rx_h_action'/>
