<dec f='linux-5.3.1/include/net/cfg80211.h' l='6938' type='bool ieee80211_chandef_to_operating_class(struct cfg80211_chan_def * chandef, u8 * op_class)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='6930'>/**
 * ieee80211_chandef_to_operating_class - convert chandef to operation class
 *
 * @chandef: the chandef to convert
 * @op_class: a pointer to the resulting operating class
 *
 * Returns %true if the conversion was successful, %false otherwise.
 */</doc>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='161' u='c' c='ieee80211_tdls_add_oper_classes'/>
<def f='linux-5.3.1/net/wireless/util.c' l='1489' ll='1615' type='bool ieee80211_chandef_to_operating_class(struct cfg80211_chan_def * chandef, u8 * op_class)'/>
<dec f='linux-5.3.1/net/wireless/util.c' l='1616' type='bool ieee80211_chandef_to_operating_class(struct cfg80211_chan_def * , u8 * )'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1616' c='ieee80211_chandef_to_operating_class'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1616' u='a'/>
