<dec f='linux-5.3.1/include/net/cfg80211.h' l='266' type='struct ieee80211_mcs_info'/>
<offset>40</offset>
<use f='linux-5.3.1/net/mac80211/ht.c' l='80' u='m' c='ieee80211_apply_htcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='82' u='m' c='ieee80211_apply_htcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='198' u='m' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='201' u='m' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='223' u='m' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='224' u='m' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='229' u='m' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='230' u='m' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='234' u='m' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='235' u='m' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='238' u='m' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1844' u='m' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='982' u='a' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='982' u='a' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='982' u='a' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='982' u='a' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='982' u='a' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='982' u='a' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='771' u='m' c='rate_control_cap_mask'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1186' u='a' c='minstrel_ht_update_caps'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2015' u='m' c='sta_info_tx_streams'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2017' u='m' c='sta_info_tx_streams'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2019' u='m' c='sta_info_tx_streams'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2024' u='m' c='sta_info_tx_streams'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2027' u='m' c='sta_info_tx_streams'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2669' u='a' c='ieee80211_ie_build_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2669' u='r' c='ieee80211_ie_build_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2670' u='r' c='ieee80211_ie_build_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2810' u='a' c='ieee80211_ie_build_ht_oper'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='460' u='m' c='ieee80211_sta_set_rx_nss'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='462' u='m' c='ieee80211_sta_set_rx_nss'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='464' u='m' c='ieee80211_sta_set_rx_nss'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='466' u='m' c='ieee80211_sta_set_rx_nss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1512' u='r' c='nl80211_send_band_rateinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1513' u='a' c='nl80211_send_band_rateinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4033' u='m' c='ht_rateset_to_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4134' u='m' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/util.c' l='194' u='m' c='set_mandatory_flags_band'/>
