<dec f='linux-5.3.1/include/net/mac80211.h' l='5205' type='void ieee80211_sched_scan_stopped(struct ieee80211_hw * hw)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5195'>/**
 * ieee80211_sched_scan_stopped - inform that the scheduled scan has stopped
 *
 * When a scheduled scan is running, this function can be called by
 * the driver if it needs to stop the scan to perform another task.
 * Usual scenarios are drivers that cannot continue the scheduled scan
 * while associating, for instance.
 *
 * @hw: the hardware that is performing scheduled scans
 */</doc>
<def f='linux-5.3.1/net/mac80211/scan.c' l='1352' ll='1367' type='void ieee80211_sched_scan_stopped(struct ieee80211_hw * hw)'/>
<dec f='linux-5.3.1/net/mac80211/scan.c' l='1368' type='void ieee80211_sched_scan_stopped(struct ieee80211_hw * )'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1368' c='ieee80211_sched_scan_stopped'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1368' u='a'/>
