<dec f='linux-5.3.1/include/net/mac80211.h' l='649' type='int'/>
<offset>1760</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2578' u='r' c='ieee80211_get_tx_power'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='68' u='r' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='69' u='w' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='149' u='r' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='149' u='r' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='149' u='r' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='149' u='r' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='149' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='149' u='r' c='ieee80211_hw_conf_chan'/>
