<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1221' type='int'/>
<offset>10528</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1221'>/* required headroom for hardware/radiotap */</doc>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1566' u='r' c='ieee80211_rx_mgmt_probe_req'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1570' u='r' c='ieee80211_rx_mgmt_probe_req'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1783' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1164' u='w' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='879' u='r' c='ieee80211_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='889' u='r' c='ieee80211_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1990' u='r' c='ieee80211_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2793' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4470' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4477' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4511' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4515' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4543' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4550' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3405' u='r' c='ieee80211_send_action_csa'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3413' u='r' c='ieee80211_send_action_csa'/>
