<dec f='linux-5.3.1/include/net/mac80211.h' l='1343' type='u8'/>
<offset>272</offset>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='838' c='sta_stats_encode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='838' u='r' c='sta_stats_encode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='838' u='r' c='sta_stats_encode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='852' c='sta_stats_encode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='852' u='r' c='sta_stats_encode_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.h' l='852' u='r' c='sta_stats_encode_rate'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='544' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='591' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4578' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4579' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4581' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4586' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4587' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4589' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3182' u='r' c='ieee80211_calculate_rx_timestamp'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3226' u='r' c='ieee80211_calculate_rx_timestamp'/>
