<dec f='linux-5.3.1/include/net/regulatory.h' l='231' type='struct ieee80211_reg_rule []'/>
<offset>224</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6794' u='a' c='nl80211_put_regdom'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7061' u='r' c='nl80211_set_reg'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7083' u='a' c='nl80211_set_reg'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='225' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='432' u='r' c='reg_copy_regd'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='440' u='a' c='reg_copy_regd'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='440' u='a' c='reg_copy_regd'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='949' u='r' c='regdb_query_country'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='963' u='a' c='regdb_query_country'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1156' u='a' c='reg_get_max_bandwidth_from_range'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1166' u='a' c='reg_get_max_bandwidth_from_range'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1182' u='a' c='reg_get_max_bandwidth_from_range'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1250' u='a' c='is_valid_rd'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1505' u='a' c='regdom_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1507' u='a' c='regdom_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1517' u='r' c='regdom_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1522' u='a' c='regdom_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1524' u='a' c='regdom_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1534' u='r' c='regdom_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1590' u='a' c='freq_reg_info_regd'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3393' u='a' c='print_rd_rules'/>
