<dec f='linux-5.3.1/include/net/mac80211.h' l='1602' type='enum nl80211_iftype'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6061' u='r' c='ieee80211_vif_type_p2p'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1581' u='r' c='ieee80211_vif_get_num_mcast_if'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1583' u='r' c='ieee80211_vif_get_num_mcast_if'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='25' u='r' c='get_bss_sdata'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='160' u='r' c='drv_bss_info_changed'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='161' u='r' c='drv_bss_info_changed'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='162' u='r' c='drv_bss_info_changed'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='163' u='r' c='drv_bss_info_changed'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='166' u='r' c='drv_bss_info_changed'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='167' u='r' c='drv_bss_info_changed'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='168' u='r' c='drv_bss_info_changed'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='829' u='r' c='drv_mgd_prepare_tx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='845' u='r' c='drv_mgd_protect_tdls_discover'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='199' u='r' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='200' u='r' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='201' u='r' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='203' u='r' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='205' u='r' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='80' u='r' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='81' u='r' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='82' u='r' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='84' u='r' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='86' u='r' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='591' u='r' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='592' u='r' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='593' u='r' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='594' u='r' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='595' u='r' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='617' u='r' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='169' u='r' c='ieee80211_change_iface'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='243' u='r' c='ieee80211_nan_change_conf'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='271' u='r' c='ieee80211_add_nan_func'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='326' u='r' c='ieee80211_del_nan_func'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='419' u='r' c='ieee80211_add_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='456' u='r' c='ieee80211_add_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='532' u='r' c='ieee80211_del_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1035' u='r' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1047' u='r' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1536' u='r' c='ieee80211_add_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1537' u='r' c='ieee80211_add_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1549' u='r' c='ieee80211_add_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1619' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1668' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1691' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1692' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1705' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2490' u='r' c='ieee80211_set_tx_power'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2534' u='r' c='ieee80211_set_tx_power'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2544' u='r' c='ieee80211_set_tx_power'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2642' u='r' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2715' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2771' u='r' c='ieee80211_set_power_mgmt'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3039' u='r' c='ieee80211_set_after_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3170' u='r' c='ieee80211_set_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3621' u='r' c='ieee80211_cfg_get_channel'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3688' u='r' c='ieee80211_add_tx_ts'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3759' u='r' c='ieee80211_nan_func_terminated'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3789' u='r' c='ieee80211_nan_func_match'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='260' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='583' u='r' c='ieee80211_recalc_chanctx_chantype'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='648' u='r' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='689' u='r' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='690' u='r' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='721' u='r' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='799' u='r' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='967' u='r' c='ieee80211_vif_chanctx_reservation_complete'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1001' u='r' c='ieee80211_vif_update_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1063' u='r' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1410' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1768' u='r' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='59' u='r' c='drv_add_interface'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='60' u='r' c='drv_add_interface'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='168' u='r' c='drv_sta_rc_update'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='169' u='r' c='drv_sta_rc_update'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='103' u='r' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='54' u='r' c='ieee80211_apply_htcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='164' u='r' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='165' u='r' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='425' u='r' c='ieee80211_send_delba'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='426' u='r' c='ieee80211_send_delba'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='427' u='r' c='ieee80211_send_delba'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='429' u='r' c='ieee80211_send_delba'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='431' u='r' c='ieee80211_send_delba'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='565' u='r' c='ieee80211_request_smps'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='566' u='r' c='ieee80211_request_smps'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='569' u='r' c='ieee80211_request_smps'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='998' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1741' u='r' c='ieee80211_ibss_notify_scan_completed'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='182' u='r' c='ieee80211_verify_mac'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='211' u='r' c='ieee80211_change_mac'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='258' u='r' c='ieee80211_check_concurrent_iface'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='259' u='r' c='ieee80211_check_concurrent_iface'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='260' u='r' c='ieee80211_check_concurrent_iface'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='261' u='r' c='ieee80211_check_concurrent_iface'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='275' u='r' c='ieee80211_check_concurrent_iface'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='296' u='r' c='ieee80211_check_concurrent_iface'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='303' u='r' c='ieee80211_check_concurrent_iface'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='406' u='w' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='499' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='582' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='636' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='641' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='645' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='646' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='650' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='674' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='679' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='730' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='731' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='767' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='786' u='r' c='ieee80211_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='820' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='855' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='856' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='857' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='863' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='866' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='886' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='912' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='920' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='938' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1008' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1033' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1335' u='r' c='ieee80211_iface_work'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1356' u='r' c='ieee80211_iface_work'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1397' u='w' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1424' u='w' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1437' u='w' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1496' u='r' c='ieee80211_runtime_change_iftype'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1616' u='r' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1627' u='r' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1678' u='r' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='2010' u='r' c='ieee80211_vif_inc_num_mcast'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='2012' u='r' c='ieee80211_vif_inc_num_mcast'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='2018' u='r' c='ieee80211_vif_dec_num_mcast'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='2020' u='r' c='ieee80211_vif_dec_num_mcast'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='65' u='r' c='update_vlan_tailroom_need_count'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='168' u='r' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='352' u='r' c='__ieee80211_set_default_key'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='743' u='r' c='ieee80211_key_identical'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='770' u='r' c='ieee80211_key_link'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='861' u='r' c='ieee80211_enable_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='883' u='r' c='ieee80211_reset_crypto_tx_tailroom'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1008' u='r' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1018' u='r' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1032' u='r' c='ieee80211_free_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1055' u='r' c='ieee80211_free_sta_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1066' u='r' c='ieee80211_free_sta_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1260' u='r' c='ieee80211_gtk_rekey_add'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='147' u='r' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='200' u='r' c='ieee80211_bss_info_change_notify'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='267' u='r' c='ieee80211_restart_work'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='344' u='r' c='ieee80211_ifa_changed'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='398' u='r' c='ieee80211_ifa6_changed'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1018' u='r' c='ieee80211_send_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1050' u='r' c='ieee80211_send_4addr_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1676' u='r' c='ieee80211_recalc_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1684' u='r' c='ieee80211_recalc_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2616' u='r' c='ieee80211_ap_probereq_get'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4479' u='r' c='ieee80211_restart_sta_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5418' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='128' u='r' c='ieee80211_offchannel_stop_vifs'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='129' u='r' c='ieee80211_offchannel_stop_vifs'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='132' u='r' c='ieee80211_offchannel_stop_vifs'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='144' u='r' c='ieee80211_offchannel_stop_vifs'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='160' u='r' c='ieee80211_offchannel_return'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='163' u='r' c='ieee80211_offchannel_return'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='170' u='r' c='ieee80211_offchannel_return'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='801' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='816' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='895' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='896' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='897' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='904' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='906' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='89' u='r' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='146' u='r' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1492' u='r' c='ieee80211_rx_h_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1493' u='r' c='ieee80211_rx_h_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1494' u='r' c='ieee80211_rx_h_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1501' u='r' c='ieee80211_rx_h_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1516' u='r' c='ieee80211_rx_h_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1569' u='r' c='sta_ps_start'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1570' u='r' c='sta_ps_start'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1699' u='r' c='ieee80211_rx_h_uapsd_and_pspoll'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1700' u='r' c='ieee80211_rx_h_uapsd_and_pspoll'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1760' u='r' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1771' u='r' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1783' u='r' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1822' u='r' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1823' u='r' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1852' u='r' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1853' u='r' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2386' u='r' c='__ieee80211_data_to_8023'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2389' u='r' c='__ieee80211_data_to_8023'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2399' u='r' c='__ieee80211_data_to_8023'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2402' u='r' c='__ieee80211_data_to_8023'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2493' u='r' c='ieee80211_deliver_skb'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2494' u='r' c='ieee80211_deliver_skb'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2496' u='r' c='ieee80211_deliver_skb'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2582' u='r' c='__ieee80211_rx_h_amsdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2604' u='r' c='__ieee80211_rx_h_amsdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2609' u='r' c='__ieee80211_rx_h_amsdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2645' u='r' c='ieee80211_rx_h_amsdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2832' u='r' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2867' u='r' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3022' u='r' c='ieee80211_rx_h_mgmt_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3070' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3071' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3072' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3073' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3074' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3165' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3179' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3180' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3181' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3182' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3183' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3207' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3208' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3209' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3210' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3211' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3253' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3264' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3265' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3266' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3269' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3271' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3273' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3292' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3409' u='r' c='ieee80211_rx_h_action_return'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3410' u='r' c='ieee80211_rx_h_action_return'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3431' u='r' c='ieee80211_rx_h_action_return'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3459' u='r' c='ieee80211_rx_h_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3460' u='r' c='ieee80211_rx_h_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3461' u='r' c='ieee80211_rx_h_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3479' u='r' c='ieee80211_rx_h_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3484' u='r' c='ieee80211_rx_h_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3485' u='r' c='ieee80211_rx_h_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3545' u='r' c='ieee80211_rx_cooked_monitor'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3824' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3827' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3964' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3964' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3984' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4028' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4031' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4474' u='r' c='__ieee80211_rx_handle_packet'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4475' u='r' c='__ieee80211_rx_handle_packet'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='172' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='532' u='r' c='ieee80211_can_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='812' u='r' c='ieee80211_scan_state_decision'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='95' u='r' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='96' u='r' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='446' u='r' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='447' u='r' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='554' u='r' c='sta_info_insert_drv_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='769' u='r' c='__sta_info_recalc_tim'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='770' u='r' c='__sta_info_recalc_tim'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1013' u='r' c='__sta_info_destroy_part1'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1169' u='r' c='__sta_info_flush'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1275' u='r' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1279' u='r' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1378' u='r' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1982' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1983' u='r' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2189' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2200' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2290' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='228' u='r' c='ieee80211_frame_acked'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='238' u='r' c='ieee80211_frame_acked'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='239' u='r' c='ieee80211_frame_acked'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='675' u='r' c='ieee80211_tx_monitor'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='818' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1200' u='r' c='ieee80211_tdls_mgmt'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1353' u='r' c='ieee80211_tdls_oper'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1448' u='r' c='ieee80211_tdls_oper_request'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1984' u='r' c='ieee80211_tdls_chsw_work'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='287' u='r' c='ieee80211_tkip_decrypt_data'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='239' u='r' c='ieee80211_tx_h_dynamic_ps'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='313' u='r' c='ieee80211_tx_h_check_assoc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='316' u='r' c='ieee80211_tx_h_check_assoc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='362' u='r' c='purge_old_ps_buffers'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='415' u='r' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='416' u='r' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='691' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='692' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='693' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='694' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='808' u='r' c='ieee80211_tx_h_sequence'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1181' u='r' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1255' u='r' c='ieee80211_get_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1426' u='r' c='ieee80211_txq_remove_vlan'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1465' u='r' c='ieee80211_txq_init'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1597' u='r' c='ieee80211_queue_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1600' u='r' c='ieee80211_queue_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1720' u='r' c='__ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2285' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2286' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2287' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2327' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2363' u='r' c='ieee80211_lookup_ra_sta'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2481' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2506' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2703' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2887' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2918' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3184' u='r' c='ieee80211_amsdu_prepare_head'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3526' u='r' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3631' u='r' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3922' u='r' c='ieee80211_multicast_to_unicast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4271' u='r' c='ieee80211_set_csa'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4302' u='r' c='ieee80211_set_csa'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4326' u='r' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4328' u='r' c='ieee80211_csa_update_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4351' u='r' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4353' u='r' c='ieee80211_csa_set_counter'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4381' u='r' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4389' u='r' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4398' u='r' c='ieee80211_csa_is_complete'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4454' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4496' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4665' u='r' c='ieee80211_proberesp_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4699' u='r' c='ieee80211_pspoll_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4738' u='r' c='ieee80211_nullfunc_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4875' u='r' c='ieee80211_get_buffered_bc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4908' u='r' c='ieee80211_get_buffered_bc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4940' u='r' c='ieee80211_reserve_tid'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='5001' u='r' c='ieee80211_unreserve_tid'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='252' u='r' c='__ieee80211_wake_txqs'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='721' u='r' c='__iterate_interfaces'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1389' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1390' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1410' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1447' u='r' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1522' u='r' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1523' u='r' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1524' u='r' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1603' u='r' c='ieee80211_send_deauth_disassoc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2216' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2217' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2231' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2232' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2267' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2302' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2335' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2382' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2399' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2400' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2514' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2541' u='r' c='ieee80211_resume_disconnect'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2615' u='r' c='_ieee80211_enable_rssi_reports'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3120' u='r' c='ieee80211_ave_rssi'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3401' u='r' c='ieee80211_send_action_csa'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3402' u='r' c='ieee80211_send_action_csa'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3705' u='r' c='ieee80211_recalc_dtim'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3706' u='r' c='ieee80211_recalc_dtim'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3788' u='r' c='ieee80211_check_combinations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3789' u='r' c='ieee80211_check_combinations'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='37' u='r' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='164' u='r' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='148' u='r' c='__ieee80211_select_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='149' u='r' c='__ieee80211_select_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='196' u='r' c='ieee80211_select_queue'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='137' u='r' c='ieee80211_rx_h_michael_mic_verify'/>
