<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='920' type='struct mac80211_qos_map *'/>
<offset>7360</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3657' u='r' c='ieee80211_set_qos_map'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3657' u='r' c='ieee80211_set_qos_map'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3658' c='ieee80211_set_qos_map'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3658' u='r' c='ieee80211_set_qos_map'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3658' u='r' c='ieee80211_set_qos_map'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3658' u='r' c='ieee80211_set_qos_map'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3658' u='r' c='ieee80211_set_qos_map'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3658' u='a' c='ieee80211_set_qos_map'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3658' u='r' c='ieee80211_set_qos_map'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3658' u='a' c='ieee80211_set_qos_map'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3658' u='a' c='ieee80211_set_qos_map'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3658' u='a' c='ieee80211_set_qos_map'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3658' u='a' c='ieee80211_set_qos_map'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3658' u='a' c='ieee80211_set_qos_map'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3658' u='a' c='ieee80211_set_qos_map'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3658' u='r' c='ieee80211_set_qos_map'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3658' u='r' c='ieee80211_set_qos_map'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3658' u='a' c='ieee80211_set_qos_map'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3658' u='r' c='ieee80211_set_qos_map'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3658' u='r' c='ieee80211_set_qos_map'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3658' u='a' c='ieee80211_set_qos_map'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3658' u='a' c='ieee80211_set_qos_map'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='168' u='r' c='__ieee80211_select_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='168' u='r' c='__ieee80211_select_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='168' c='__ieee80211_select_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='168' u='a' c='__ieee80211_select_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='168' u='r' c='__ieee80211_select_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='168' u='a' c='__ieee80211_select_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='168' u='r' c='__ieee80211_select_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='168' u='r' c='__ieee80211_select_queue'/>
