<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1477' type='const struct ieee80211_ht_operation *'/>
<offset>1024</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1047' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1057' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1073' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3243' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3279' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3279' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3281' u='w' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3281' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3304' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4027' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1052' u='w' c='_ieee802_11_parse_elems_crc'/>
