<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='930' type='struct ieee80211_chanctx *'/>
<offset>8192</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='929'>/* context reservation -- protected with chanctx_mtx */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3089' u='r' c='__ieee80211_csa_finalize'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='115' u='r' c='ieee80211_chanctx_non_reserved_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='835' u='r' c='ieee80211_vif_unreserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='843' u='w' c='ieee80211_vif_unreserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='956' u='w' c='ieee80211_vif_reserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1021' u='r' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1049' u='w' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1097' u='r' c='ieee80211_vif_use_reserved_assign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1120' u='w' c='ieee80211_vif_use_reserved_assign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1142' u='r' c='ieee80211_vif_has_in_place_reservation'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1314' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1443' u='w' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1461' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1534' u='r' c='__ieee80211_vif_release_channel'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1535' u='r' c='__ieee80211_vif_release_channel'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1538' u='r' c='__ieee80211_vif_release_channel'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1625' u='r' c='ieee80211_vif_use_reserved_context'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1105' u='r' c='ieee80211_chswitch_work'/>
