<dec f='linux-5.3.1/include/net/mac80211.h' l='5898' type='struct sk_buff *'/>
<offset>192</offset>
<use f='linux-5.3.1/net/mac80211/rate.c' l='294' u='r' c='rc_no_data_or_no_ack_use_min'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='374' u='r' c='rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='885' u='r' c='rate_control_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='916' u='r' c='rate_control_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='331' u='r' c='minstrel_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1089' u='r' c='minstrel_ht_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1101' u='r' c='minstrel_ht_get_rate'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='683' u='w' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4591' u='w' c='__ieee80211_beacon_get'/>
