<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='878' type='struct wireless_dev'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1000' u='m' c='sdata_lock'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1007' u='m' c='sdata_unlock'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1017' u='m' c='sdata_assert_lock'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1422' u='r' c='IEEE80211_WDEV_TO_SUB_IF'/>
<offset>128</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1179' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2713' u='m' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3132' u='a' c='ieee80211_csa_finalize'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3314' u='m' c='__ieee80211_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1479' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1572' u='m' c='ieee80211_vif_use_channel'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1762' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='409' u='m' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='790' u='a' c='ieee80211_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='900' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1399' u='m' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1557' u='a' c='ieee80211_runtime_change_iftype'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1744' u='a' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1808' u='a' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1821' u='m' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1893' u='a' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1914' u='a' c='ieee80211_if_remove'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1967' u='a' c='ieee80211_remove_interfaces'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1823' u='m' c='ieee80211_dfs_cac_timer_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4597' u='m' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='192' u='a' c='ieee80211_roc_notify_destroy'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='199' u='a' c='ieee80211_roc_notify_destroy'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='203' u='a' c='ieee80211_roc_notify_destroy'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='270' u='a' c='ieee80211_handle_roc_started'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='206' u='a' c='ieee80211_report_wowlan_wakeup'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3375' u='a' c='ieee80211_rx_h_userspace_mgmt'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='495' u='a' c='ieee80211_report_ack_skb'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='91' u='m' c='ieee80211_tdls_add_subband'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='346' u='m' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1863' u='m' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1183' u='m' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2369' u='m' c='ieee80211_lookup_ra_sta'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2392' u='m' c='ieee80211_lookup_ra_sta'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2483' u='m' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2502' u='m' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2956' u='m' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3926' u='m' c='ieee80211_multicast_to_unicast'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='844' u='a' c='ieee80211_vif_to_wdev'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1403' u='m' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3254' u='m' c='ieee80211_dfs_cac_cancel'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3769' u='m' c='ieee80211_check_combinations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3830' u='a' c='ieee80211_check_combinations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3879' u='m' c='ieee80211_max_num_channels'/>
