<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='370' type='unsigned long'/>
<offset>64</offset>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2854' u='w' c='ieee80211_mark_sta_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2856' u='r' c='ieee80211_mark_sta_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4226' u='w' c='ieee80211_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4229' u='w' c='ieee80211_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4231' u='w' c='ieee80211_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4236' u='r' c='ieee80211_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4310' u='w' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4314' u='w' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4317' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4319' u='w' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4337' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4337' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4360' u='r' c='ieee80211_sta_work'/>
