<dec f='linux-5.3.1/include/net/cfg80211.h' l='282' type='struct ieee80211_vht_mcs_info'/>
<offset>64</offset>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1847' u='m' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1234' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1249' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='773' u='m' c='rate_control_cap_mask'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1203' u='m' c='minstrel_ht_update_caps'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1309' u='m' c='minstrel_ht_update_caps'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2007' u='m' c='sta_info_tx_streams'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2699' u='a' c='ieee80211_ie_build_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2699' u='r' c='ieee80211_ie_build_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2700' u='r' c='ieee80211_ie_build_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='81' u='m' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='87' u='m' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='111' u='m' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='112' u='m' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='229' u='a' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='236' u='m' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='243' u='m' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='246' u='m' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='249' u='m' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='252' u='m' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='269' u='m' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='271' u='m' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='273' u='m' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='275' u='m' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='287' u='m' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='303' u='m' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='475' u='m' c='ieee80211_sta_set_rx_nss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1525' u='r' c='nl80211_send_band_rateinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1526' u='a' c='nl80211_send_band_rateinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4080' u='m' c='vht_set_mcs_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4140' u='m' c='nl80211_parse_tx_bitrate_mask'/>
