<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='970' type='struct ieee80211_if_managed'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='204' u='m' c='ieee80211_send_addba_resp'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='85' u='m' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='166' u='m' c='ieee80211_change_iface'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='458' u='m' c='ieee80211_add_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1403' u='m' c='sta_apply_parameters'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1409' u='m' c='sta_apply_parameters'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1550' u='m' c='ieee80211_add_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2718' u='m' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2719' u='m' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2730' u='m' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2734' u='m' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2748' u='m' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2758' u='m' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2777' u='m' c='ieee80211_set_power_mgmt'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2781' u='m' c='ieee80211_set_power_mgmt'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2786' u='m' c='ieee80211_set_power_mgmt'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2819' u='m' c='ieee80211_set_cqm_rssi_config'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2822' u='m' c='ieee80211_set_cqm_rssi_config'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2844' u='m' c='ieee80211_set_cqm_rssi_range_config'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2847' u='m' c='ieee80211_set_cqm_rssi_range_config'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3685' u='a' c='ieee80211_add_tx_ts'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3710' u='a' c='ieee80211_del_tx_ts'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='726' u='m' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='977' u='m' c='ieee80211_vif_chanctx_reservation_complete'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='104' u='m' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='56' u='m' c='ieee80211_apply_htcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='57' u='m' c='ieee80211_apply_htcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='430' u='m' c='ieee80211_send_delba'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='540' u='m' c='ieee80211_request_smps_mgd_work'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='543' u='m' c='ieee80211_request_smps_mgd_work'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='570' u='m' c='ieee80211_request_smps'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='572' u='m' c='ieee80211_request_smps'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='574' u='m' c='ieee80211_request_smps'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='887' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1441' u='m' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1585' u='m' c='ieee80211_if_change_type'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1871' u='m' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1269' u='m' c='ieee80211_gtk_rekey_add'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='275' u='m' c='ieee80211_restart_work'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='351' u='a' c='ieee80211_ifa_changed'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='105' u='m' c='run_again'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='106' u='m' c='run_again'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='106' u='m' c='run_again'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='107' u='m' c='run_again'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='118' u='m' c='ieee80211_sta_reset_beacon_monitor'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='119' u='m' c='ieee80211_sta_reset_beacon_monitor'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='124' u='a' c='ieee80211_sta_reset_conn_monitor'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='153' u='a' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='328' u='a' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='492' u='m' c='ieee80211_add_ht_ie'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='546' u='m' c='ieee80211_add_vht_ie'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='555' u='m' c='ieee80211_add_vht_ie'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='641' u='a' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1015' u='a' c='ieee80211_send_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1054' u='m' c='ieee80211_send_4addr_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1067' u='m' c='ieee80211_send_4addr_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1069' u='m' c='ieee80211_send_4addr_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1080' u='m' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1082' u='a' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1203' u='a' c='ieee80211_chswitch_post_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1234' u='a' c='ieee80211_chswitch_done'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1251' u='m' c='ieee80211_chswitch_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1253' u='m' c='ieee80211_chswitch_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1289' u='a' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1569' u='m' c='ieee80211_handle_pwr_constr'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1578' u='m' c='ieee80211_handle_pwr_constr'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1633' u='a' c='ieee80211_powersave_allowed'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1691' u='m' c='ieee80211_recalc_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1752' u='a' c='ieee80211_dynamic_ps_enable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1836' u='a' c='__ieee80211_sta_handle_tspec_ac_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1921' u='m' c='ieee80211_sta_handle_tspec_ac_params_wk'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1933' u='a' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2079' u='m' c='__ieee80211_stop_poll'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2146' u='m' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2149' u='m' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2150' u='m' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2154' u='m' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2171' u='m' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2184' u='m' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2191' u='m' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2226' u='a' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2339' u='m' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2340' u='m' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2341' u='m' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2342' u='m' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2389' u='a' c='ieee80211_reset_ap_probe'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2423' u='a' c='ieee80211_sta_tx_wmm_ac_notify'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2463' u='m' c='ieee80211_sta_tx_notify'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2467' u='m' c='ieee80211_sta_tx_notify'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2492' u='a' c='ieee80211_mgd_probe_ap_send'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2549' u='a' c='ieee80211_mgd_probe_ap'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2610' u='a' c='ieee80211_ap_probereq_get'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2668' u='a' c='__ieee80211_disconnect'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2708' u='m' c='ieee80211_beacon_connection_loss_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2709' u='a' c='ieee80211_beacon_connection_loss_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2727' u='m' c='ieee80211_csa_connection_drop_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2739' u='m' c='ieee80211_beacon_loss'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2740' u='m' c='ieee80211_beacon_loss'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2751' u='m' c='ieee80211_connection_loss'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2752' u='m' c='ieee80211_connection_loss'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2760' u='m' c='ieee80211_destroy_auth_data'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2770' u='m' c='ieee80211_destroy_auth_data'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2773' u='m' c='ieee80211_destroy_auth_data'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2775' u='m' c='ieee80211_destroy_auth_data'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2783' u='m' c='ieee80211_destroy_auth_data'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2789' u='m' c='ieee80211_destroy_assoc_data'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2799' u='m' c='ieee80211_destroy_assoc_data'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2802' u='m' c='ieee80211_destroy_assoc_data'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2804' u='m' c='ieee80211_destroy_assoc_data'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2816' u='m' c='ieee80211_destroy_assoc_data'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2823' u='m' c='ieee80211_auth_challenge'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2848' u='a' c='ieee80211_mark_sta_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2880' u='a' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3031' u='a' c='ieee80211_rx_mgmt_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3079' u='a' c='ieee80211_rx_mgmt_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3186' u='a' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3522' u='a' c='ieee80211_rx_mgmt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3652' u='a' c='ieee80211_rx_mgmt_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3804' u='a' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3912' u='m' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3937' u='m' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3939' u='m' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3948' u='m' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3950' u='m' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4149' u='m' c='ieee80211_sta_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4169' u='a' c='ieee80211_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4243' u='m' c='ieee80211_do_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4287' u='m' c='ieee80211_mgd_conn_tx_status'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4288' u='m' c='ieee80211_mgd_conn_tx_status'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4289' u='m' c='ieee80211_mgd_conn_tx_status'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4297' u='a' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4444' u='m' c='ieee80211_sta_bcn_mon_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4445' u='a' c='ieee80211_sta_bcn_mon_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4450' u='m' c='ieee80211_sta_bcn_mon_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4452' u='m' c='ieee80211_sta_bcn_mon_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4458' u='m' c='ieee80211_sta_conn_mon_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4459' u='a' c='ieee80211_sta_conn_mon_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4472' u='m' c='ieee80211_sta_monitor_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4485' u='m' c='ieee80211_restart_sta_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4492' u='a' c='ieee80211_mgd_quiesce'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4552' u='a' c='ieee80211_sta_restart'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4579' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4630' u='a' c='ieee80211_ht_vht_rx_chains'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4737' u='a' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4907' u='a' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5065' u='a' c='ieee80211_mgd_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5215' u='a' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5536' u='a' c='ieee80211_mgd_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5600' u='a' c='ieee80211_mgd_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5630' u='a' c='ieee80211_mgd_stop'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='27' u='a' c='ieee80211_offchannel_ps_enable'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='145' u='m' c='ieee80211_offchannel_stop_vifs'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='171' u='m' c='ieee80211_offchannel_return'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='834' u='m' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='837' u='m' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='101' u='m' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='102' u='m' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2390' u='m' c='__ieee80211_data_to_8023'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2392' u='m' c='__ieee80211_data_to_8023'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2651' u='m' c='ieee80211_rx_h_amsdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2973' u='m' c='ieee80211_process_sa_query_req'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2974' u='m' c='ieee80211_process_sa_query_req'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2992' u='m' c='ieee80211_process_sa_query_req'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3169' u='m' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3270' u='m' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3829' u='m' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3991' u='m' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3998' u='m' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4005' u='m' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='533' u='m' c='ieee80211_can_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='813' u='m' c='ieee80211_scan_state_decision'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1379' u='m' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2190' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2201' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='419' u='m' c='ieee80211_tdls_td_tx_handle'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='420' u='m' c='ieee80211_tdls_td_tx_handle'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='421' u='m' c='ieee80211_tdls_td_tx_handle'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='423' u='m' c='ieee80211_tdls_td_tx_handle'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='424' u='m' c='ieee80211_tdls_td_tx_handle'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='427' u='m' c='ieee80211_tdls_td_tx_handle'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='878' u='m' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='30' u='m' c='ieee80211_tdls_peer_del_work'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='34' u='m' c='ieee80211_tdls_peer_del_work'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='35' u='m' c='ieee80211_tdls_peer_del_work'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='36' u='m' c='ieee80211_tdls_peer_del_work'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='37' u='m' c='ieee80211_tdls_peer_del_work'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='46' u='a' c='ieee80211_tdls_add_ext_capab'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='221' u='m' c='ieee80211_tdls_add_link_ie'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='229' u='a' c='ieee80211_tdls_add_aid'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='549' u='a' c='ieee80211_tdls_add_setup_cfm_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='837' u='m' c='ieee80211_prep_tdls_direct'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1037' u='m' c='ieee80211_tdls_prep_mgmt_packet'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1038' u='m' c='ieee80211_tdls_prep_mgmt_packet'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1050' u='m' c='ieee80211_tdls_prep_mgmt_packet'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1051' u='m' c='ieee80211_tdls_prep_mgmt_packet'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1053' u='m' c='ieee80211_tdls_prep_mgmt_packet'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1076' u='m' c='ieee80211_tdls_mgmt_setup'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1090' u='m' c='ieee80211_tdls_mgmt_setup'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1091' u='m' c='ieee80211_tdls_mgmt_setup'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1114' u='m' c='ieee80211_tdls_mgmt_setup'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1125' u='m' c='ieee80211_tdls_mgmt_setup'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1131' u='m' c='ieee80211_tdls_mgmt_setup'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1201' u='m' c='ieee80211_tdls_mgmt'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1314' u='a' c='iee80211_tdls_recalc_ht_protection'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1396' u='m' c='ieee80211_tdls_oper'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1397' u='m' c='ieee80211_tdls_oper'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1428' u='m' c='ieee80211_tdls_oper'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1429' u='m' c='ieee80211_tdls_oper'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1430' u='m' c='ieee80211_tdls_oper'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1435' u='m' c='ieee80211_tdls_oper'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='245' u='a' c='ieee80211_tx_h_dynamic_ps'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2414' u='m' c='ieee80211_lookup_ra_sta'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2623' u='m' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2625' u='m' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2630' u='m' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2638' u='m' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2931' u='m' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2936' u='m' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2941' u='m' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2950' u='m' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3186' u='m' c='ieee80211_amsdu_prepare_head'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4703' u='a' c='ieee80211_pspoll_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4742' u='a' c='ieee80211_nullfunc_get'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1604' u='m' c='ieee80211_send_deauth_disassoc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2309' u='m' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2384' u='m' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2623' u='m' c='_ieee80211_enable_rssi_reports'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2624' u='m' c='_ieee80211_enable_rssi_reports'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3118' u='a' c='ieee80211_ave_rssi'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='23' u='m' c='__check_vhtcap_disable'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='24' u='m' c='__check_vhtcap_disable'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='58' u='m' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='62' u='m' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='78' u='m' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='79' u='m' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='84' u='m' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='85' u='m' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='86' u='a' c='ieee80211_downgrade_queue'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='214' u='m' c='ieee80211_select_queue'/>
