<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='440' type='struct work_struct'/>
<offset>1536</offset>
<use f='linux-5.3.1/net/mac80211/chan.c' l='977' u='a' c='ieee80211_vif_chanctx_reservation_complete'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1080' u='r' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1243' u='a' c='ieee80211_chswitch_done'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1253' u='a' c='ieee80211_chswitch_timer'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1426' u='a' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4581' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4581' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4581' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4581' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5641' u='a' c='ieee80211_mgd_stop'/>
