<def f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='867' ll='873'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='975'/>
<size>32</size>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='861'>/**
 * struct ieee80211_if_nan - NAN state
 *
 * @conf: current NAN configuration
 * @func_ids: a bitmap of available instance_id&apos;s
 */</doc>
<mbr r='ieee80211_if_nan::conf' o='0' t='struct cfg80211_nan_conf'/>
<mbr r='ieee80211_if_nan::func_lock' o='32' t='spinlock_t'/>
<mbr r='ieee80211_if_nan::function_inst_ids' o='64' t='struct idr'/>
