<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1281' type='struct ieee80211_scan_request *'/>
<offset>35776</offset>
<use f='linux-5.3.1/net/mac80211/scan.c' l='326' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='342' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='352' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='359' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='361' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='365' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='366' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='367' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='368' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='370' u='r' c='ieee80211_prep_hw_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='406' u='r' c='__ieee80211_scan_completed'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='418' u='r' c='__ieee80211_scan_completed'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='419' u='w' c='__ieee80211_scan_completed'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='663' u='w' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='664' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='667' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='670' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='671' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='672' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='673' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='675' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='676' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='677' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='678' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='679' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='748' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='754' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='755' u='w' c='__ieee80211_start_scan'/>
