<def f='linux-5.3.1/include/net/mac80211.h' l='1909' ll='1912'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2000'/>
<size>8</size>
<doc f='linux-5.3.1/include/net/mac80211.h' l='1896'>/**
 * struct ieee80211_sta_txpwr - station txpower configuration
 *
 * Used to configure txpower for station.
 *
 * @power: indicates the tx power, in dBm, to be used when sending data frames
 *	to the STA.
 * @type: In particular if TPC %type is NL80211_TX_POWER_LIMITED then tx power
 *	will be less than or equal to specified from userspace, whereas if TPC
 *	%type is NL80211_TX_POWER_AUTOMATIC then it indicates default tx power.
 *	NL80211_TX_POWER_FIXED is not a valid configuration option for
 *	per peer TPC.
 */</doc>
<mbr r='ieee80211_sta_txpwr::power' o='0' t='s16'/>
<mbr r='ieee80211_sta_txpwr::type' o='32' t='enum nl80211_tx_power_setting'/>
