<dec f='linux-5.3.1/include/net/mac80211.h' l='176' type='u16'/>
<offset>32</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2246' u='w' c='ieee80211_set_txq_params'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='190' u='r' c='drv_conf_tx'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='197' u='r' c='drv_conf_tx'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2029' u='w' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2036' u='r' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2039' u='r' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2059' u='r' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='300' u='r' c='ieee80211_tdls_add_wmm_param_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1415' u='w' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1415' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1415' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1415' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1415' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1415' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1415' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1457' u='w' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1467' u='w' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1478' u='w' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1487' u='w' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1502' u='w' c='ieee80211_set_wmm_default'/>
