<dec f='linux-5.3.1/include/net/cfg80211.h' l='300' type='struct ieee80211_he_cap_elem'/>
<offset>8</offset>
<use f='linux-5.3.1/net/mac80211/he.c' l='30' u='r' c='ieee80211_he_cap_ie_to_sta_he_cap'/>
<use f='linux-5.3.1/net/mac80211/he.c' l='33' u='r' c='ieee80211_he_cap_ie_to_sta_he_cap'/>
<use f='linux-5.3.1/net/mac80211/he.c' l='38' u='a' c='ieee80211_he_cap_ie_to_sta_he_cap'/>
<use f='linux-5.3.1/net/mac80211/he.c' l='38' u='r' c='ieee80211_he_cap_ie_to_sta_he_cap'/>
<use f='linux-5.3.1/net/mac80211/he.c' l='42' u='a' c='ieee80211_he_cap_ie_to_sta_he_cap'/>
<use f='linux-5.3.1/net/mac80211/he.c' l='45' u='m' c='ieee80211_he_cap_ie_to_sta_he_cap'/>
<use f='linux-5.3.1/net/mac80211/he.c' l='48' u='r' c='ieee80211_he_cap_ie_to_sta_he_cap'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='630' u='r' c='ieee80211_add_he_ie'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='631' u='a' c='ieee80211_add_he_ie'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='633' u='m' c='ieee80211_add_he_ie'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3165' u='m' c='ieee80211_twt_req_supported'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3383' u='m' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3387' u='m' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2721' u='a' c='ieee80211_ie_build_he_cap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2723' u='r' c='ieee80211_ie_build_he_cap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2725' u='m' c='ieee80211_ie_build_he_cap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2735' u='a' c='ieee80211_ie_build_he_cap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2735' u='r' c='ieee80211_ie_build_he_cap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2736' u='r' c='ieee80211_ie_build_he_cap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2742' u='m' c='ieee80211_ie_build_he_cap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1486' u='m' c='nl80211_send_iftype_data'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1487' u='m' c='nl80211_send_iftype_data'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1489' u='m' c='nl80211_send_iftype_data'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1490' u='m' c='nl80211_send_iftype_data'/>
