<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1211' type='bool'/>
<offset>10224</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1210'>/* wowlan is enabled -- don&apos;t reconfig on resume */</doc>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1028' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='432' u='r' c='ieee80211_key_replace'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1257' u='r' c='ieee80211_gtk_rekey_add'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4536' u='r' c='ieee80211_mgd_quiesce'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='75' u='w' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='76' u='r' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='113' u='w' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2134' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2143' u='w' c='ieee80211_reconfig'/>
