<dec f='linux-5.3.1/include/net/mac80211.h' l='4251' type='void ieee80211_unregister_hw(struct ieee80211_hw * hw)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4243'>/**
 * ieee80211_unregister_hw - Unregister a hardware device
 *
 * This function instructs mac80211 to free allocated resources
 * and unregister netdevices from the networking subsystem.
 *
 * @hw: the hardware to unregister
 */</doc>
<def f='linux-5.3.1/net/mac80211/main.c' l='1313' ll='1359' type='void ieee80211_unregister_hw(struct ieee80211_hw * hw)'/>
<dec f='linux-5.3.1/net/mac80211/main.c' l='1360' type='void ieee80211_unregister_hw(struct ieee80211_hw * )'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1360' c='ieee80211_unregister_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1360' u='a'/>
