<dec f='linux-5.3.1/include/net/mac80211.h' l='1348' type='u8'/>
<offset>312</offset>
<use f='linux-5.3.1/net/mac80211/rx.c' l='141' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='142' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='142' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='142' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='142' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='142' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='142' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='142' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='142' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='142' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='142' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='155' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='202' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='204' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='204' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='204' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='204' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='204' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='204' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='204' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='204' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='204' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='204' u='r' c='ieee80211_rx_radiotap_hdrlen'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='303' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='345' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='446' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1797' u='r' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1798' u='r' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1802' u='r' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4234' u='r' c='ieee80211_invoke_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4237' u='r' c='ieee80211_invoke_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4241' u='r' c='ieee80211_invoke_fast_rx'/>
