<dec f='linux-5.3.1/net/mac80211/key.h' l='59' type='struct ieee80211_sub_if_data *'/>
<offset>64</offset>
<use f='linux-5.3.1/net/mac80211/key.c' l='126' u='r' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='246' u='r' c='ieee80211_key_disable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='334' u='r' c='ieee80211_pairwise_rekey'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='687' u='r' c='__ieee80211_key_destroy'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='721' u='r' c='ieee80211_key_free_unused'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='811' u='w' c='ieee80211_key_link'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='839' u='r' c='ieee80211_key_free'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='840' u='r' c='ieee80211_key_free'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='984' u='r' c='ieee80211_free_keys_iface'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1052' u='r' c='ieee80211_free_sta_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1055' u='r' c='ieee80211_free_sta_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1063' u='r' c='ieee80211_free_sta_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1066' u='r' c='ieee80211_free_sta_keys'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1241' u='r' c='ieee80211_remove_key'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='154' u='r' c='ieee80211_compute_tkip_p1k'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='285' u='r' c='ieee80211_tkip_decrypt_data'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='288' u='r' c='ieee80211_tkip_decrypt_data'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='288' u='r' c='ieee80211_tkip_decrypt_data'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='288' u='r' c='ieee80211_tkip_decrypt_data'/>
