<dec f='linux-5.3.1/include/net/cfg80211.h' l='348' type='struct ieee80211_sta_ht_cap'/>
<offset>224</offset>
<use f='linux-5.3.1/net/mac80211/ht.c' l='151' u='m' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='156' u='r' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='179' u='m' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='182' u='a' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='191' u='a' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1844' u='m' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='971' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='977' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='982' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='982' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='982' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='982' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='982' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='982' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='986' u='m' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='158' u='a' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='464' u='r' c='ieee80211_add_ht_ie'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='466' u='a' c='ieee80211_add_ht_ie'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4757' u='m' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5300' u='m' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5433' u='a' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5438' u='m' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='455' u='m' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='449' u='a' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1722' u='m' c='ieee80211_build_preq_ies_band'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1725' u='a' c='ieee80211_build_preq_ies_band'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1726' u='m' c='ieee80211_build_preq_ies_band'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='735' u='a' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/core.c' l='815' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='816' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='817' u='m' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1510' u='m' c='nl80211_send_band_rateinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1512' u='m' c='nl80211_send_band_rateinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1513' u='m' c='nl80211_send_band_rateinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1515' u='m' c='nl80211_send_band_rateinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1517' u='m' c='nl80211_send_band_rateinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1519' u='m' c='nl80211_send_band_rateinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4033' u='m' c='ht_rateset_to_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4134' u='m' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4202' u='m' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/util.c' l='193' u='m' c='set_mandatory_flags_band'/>
<use f='linux-5.3.1/net/wireless/util.c' l='194' u='m' c='set_mandatory_flags_band'/>
