<dec f='linux-5.3.1/include/net/cfg80211.h' l='343' type='struct ieee80211_channel *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/main.c' l='957' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='810' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4820' u='r' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1099' u='r' c='ieee80211_request_ibss_scan'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1756' u='r' c='ieee80211_build_preq_ies_band'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='137' u='r' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/wireless/core.c' l='829' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='830' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='831' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='832' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='833' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='834' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='144' u='r' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='788' u='r' c='cfg80211_dfs_channels_update_work'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2008' u='r' c='nl80211_send_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7442' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7918' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1813' u='r' c='handle_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1935' u='r' c='handle_reg_beacon'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2042' u='r' c='reg_process_ht_flags_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2088' u='r' c='reg_process_ht_flags_band'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2328' u='r' c='handle_band_custom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2689' u='r' c='wiphy_share_dfs_chan_state'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2691' u='r' c='wiphy_share_dfs_chan_state'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3137' u='r' c='restore_custom_reg_settings'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='109' u='r' c='cfg80211_conn_scan'/>
<use f='linux-5.3.1/net/wireless/util.c' l='136' u='r' c='ieee80211_get_channel'/>
<use f='linux-5.3.1/net/wireless/util.c' l='137' u='r' c='ieee80211_get_channel'/>
