<dec f='linux-5.3.1/include/net/mac80211.h' l='6180' type='void ieee80211_tdls_oper_request(struct ieee80211_vif * vif, const u8 * peer, enum nl80211_tdls_operation oper, u16 reason_code, gfp_t gfp)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='6170'>/**
 * ieee80211_tdls_oper - request userspace to perform a TDLS operation
 * @vif: virtual interface
 * @peer: the peer&apos;s destination address
 * @oper: the requested TDLS operation
 * @reason_code: reason code for the operation, valid for TDLS teardown
 * @gfp: allocation flags
 *
 * See cfg80211_tdls_oper_request().
 */</doc>
<def f='linux-5.3.1/net/mac80211/tdls.c' l='1442' ll='1455' type='void ieee80211_tdls_oper_request(struct ieee80211_vif * vif, const u8 * peer, enum nl80211_tdls_operation oper, u16 reason_code, gfp_t gfp)'/>
<dec f='linux-5.3.1/net/mac80211/tdls.c' l='1456' type='void ieee80211_tdls_oper_request(struct ieee80211_vif * , const u8 * , enum nl80211_tdls_operation , u16 , gfp_t )'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1456' c='ieee80211_tdls_oper_request'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1456' u='a'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1964' u='c' c='ieee80211_teardown_tdls_peers'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='2014' u='c' c='ieee80211_tdls_handle_disconnect'/>
