<def f='linux-5.3.1/include/linux/ieee80211.h' l='3089' ll='3095' type='u8 * ieee80211_get_DA(struct ieee80211_hdr * hdr)'/>
<doc f='linux-5.3.1/include/linux/ieee80211.h' l='3079'>/**
 * ieee80211_get_DA - get pointer to DA
 * @hdr: the frame
 *
 * Given an 802.11 frame, this function returns the offset
 * to the destination address (DA). It does not verify that
 * the header is long enough to contain the address, and the
 * header must be long enough to contain the frame control
 * field.
 */</doc>
<use f='linux-5.3.1/net/mac80211/michael.c' l='32' u='c' c='michael_mic_hdr'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='852' u='c' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/wireless/util.c' l='470' u='c' c='ieee80211_data_to_8023_exthdr'/>
