<dec f='linux-5.3.1/include/net/mac80211.h' l='621' type='bool'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/net/mac80211.h' l='620'>/* erp related data */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2162' u='w' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='208' u='w' c='ieee80211_reset_erp_info'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2116' u='r' c='ieee80211_handle_bss_capability'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2117' u='w' c='ieee80211_handle_bss_capability'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='346' u='r' c='minstrel_get_rate'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2374' u='r' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='702' u='r' c='ieee80211_tx_h_rate_ctrl'/>
