<dec f='linux-5.3.1/include/net/mac80211.h' l='624' type='bool'/>
<offset>216</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1051' u='w' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1174' u='w' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='250' u='w' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='326' u='w' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='369' u='w' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='727' u='w' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='136' u='r' c='ieee80211_offchannel_stop_vifs'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='139' u='w' c='ieee80211_offchannel_stop_vifs'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='176' u='w' c='ieee80211_offchannel_return'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2344' u='r' c='ieee80211_reconfig'/>
