<dec f='linux-5.3.1/include/linux/ieee80211.h' l='897' type='u8 [0]'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='906' type='u8 [0]'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='913' type='u8 [0]'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='920' type='u8 [0]'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='931' type='u8 [0]'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='935' type='u8 [0]'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='943' type='u8 [0]'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/ieee80211.h' l='896'>/* possibly followed by Challenge text */</doc>
<doc f='linux-5.3.1/include/linux/ieee80211.h' l='905'>/* followed by SSID and Supported rates */</doc>
<doc f='linux-5.3.1/include/linux/ieee80211.h' l='912'>/* followed by Supported rates */</doc>
<doc f='linux-5.3.1/include/linux/ieee80211.h' l='919'>/* followed by SSID and Supported rates */</doc>
<doc f='linux-5.3.1/include/linux/ieee80211.h' l='929'>/* followed by some of SSID, Supported rates,
			 * FH Params, DS Params, CF Params, IBSS Params, TIM */</doc>
<doc f='linux-5.3.1/include/linux/ieee80211.h' l='934'>/* only variable items: SSID, Supported rates */</doc>
<doc f='linux-5.3.1/include/linux/ieee80211.h' l='941'>/* followed by some of SSID, Supported rates,
			 * FH Params, DS Params, CF Params, IBSS Params */</doc>
<use f='linux-5.3.1/net/mac80211/fils_aead.c' l='228' u='r' c='fils_encrypt_assoc_req'/>
<use f='linux-5.3.1/net/mac80211/fils_aead.c' l='231' u='r' c='fils_encrypt_assoc_req'/>
<use f='linux-5.3.1/net/mac80211/fils_aead.c' l='282' u='r' c='fils_decrypt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1551' u='r' c='ieee80211_rx_mgmt_probe_req'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1599' u='r' c='ieee80211_rx_mgmt_probe_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1603' u='r' c='ieee80211_rx_mgmt_probe_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2828' u='r' c='ieee80211_auth_challenge'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3220' u='r' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3564' u='r' c='ieee80211_rx_mgmt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3659' u='r' c='ieee80211_rx_mgmt_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3822' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3842' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3898' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3932' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='189' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='194' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='39' u='r' c='cfg80211_rx_assoc_resp'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1678' u='r' c='cfg80211_parse_mbssid_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1706' u='r' c='cfg80211_update_notlisted_nontrans'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1808' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1819' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1873' u='r' c='cfg80211_inform_bss_frame_data'/>
