<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='895' type='char [16]'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='19' c='check_sdata_in_driver'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='83' macro='1' c='___ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='90' macro='1' c='___ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='165' macro='1' c='sta_rx_agg_session_timer_expired'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='248' macro='1' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='255' macro='1' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='263' macro='1' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='282' macro='1' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='296' macro='1' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='306' macro='1' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='324' macro='1' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='336' macro='1' c='___ieee80211_start_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='375' macro='1' c='___ieee80211_start_rx_ba_session'/>
<offset>4480</offset>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='370' macro='1' c='___ieee80211_stop_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='439' macro='1' c='sta_addba_resp_timer_expired'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='445' macro='1' c='sta_addba_resp_timer_expired'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='489' macro='1' c='ieee80211_tx_ba_session_handle_start'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='506' macro='1' c='ieee80211_tx_ba_session_handle_start'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='553' macro='1' c='sta_tx_agg_session_timer_expired'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='588' macro='1' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='599' macro='1' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='619' macro='1' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='641' macro='1' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='651' macro='1' c='ieee80211_start_tx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='716' macro='1' c='ieee80211_agg_tx_operational'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='761' macro='1' c='ieee80211_lookup_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='768' macro='1' c='ieee80211_lookup_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='775' macro='1' c='ieee80211_lookup_tid_tx'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='864' macro='1' c='ieee80211_stop_tx_ba_cb'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='870' macro='1' c='ieee80211_stop_tx_ba_cb'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='939' macro='1' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='946' macro='1' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='956' macro='1' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1696' macro='1' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2656' macro='1' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2680' macro='1' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2692' macro='1' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3131' macro='1' c='ieee80211_csa_finalize'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1474' macro='1' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.c' l='197' c='drv_conf_tx'/>
<use f='linux-5.3.1/net/mac80211/fils_aead.c' l='286' macro='1' c='fils_decrypt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/fils_aead.c' l='316' macro='1' c='fils_decrypt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/fils_aead.c' l='324' macro='1' c='fils_decrypt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='461' macro='1' c='ieee80211_process_delba'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='273' macro='1' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='282' macro='1' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='291' macro='1' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='296' macro='1' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='308' macro='1' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='376' macro='1' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='587' macro='1' c='ieee80211_ibss_finish_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='623' c='ieee80211_ibss_add_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='843' macro='1' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='861' macro='1' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='885' macro='1' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='891' macro='1' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='905' macro='1' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='948' macro='1' c='ieee80211_rx_mgmt_deauth_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='949' macro='1' c='ieee80211_rx_mgmt_deauth_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='967' macro='1' c='ieee80211_rx_mgmt_auth_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='968' macro='1' c='ieee80211_rx_mgmt_auth_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1028' macro='1' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1177' macro='1' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1180' macro='1' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1186' macro='1' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1218' c='ieee80211_ibss_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1271' macro='1' c='ieee80211_ibss_sta_expire'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1308' macro='1' c='ieee80211_sta_merge_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1338' macro='1' c='ieee80211_sta_create_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1437' macro='1' c='ieee80211_sta_find_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1457' macro='1' c='ieee80211_sta_find_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1460' macro='1' c='ieee80211_sta_find_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1473' macro='1' c='ieee80211_sta_find_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1480' macro='1' c='ieee80211_sta_find_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1488' macro='1' c='ieee80211_sta_find_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1539' macro='1' c='ieee80211_rx_mgmt_probe_req'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1540' macro='1' c='ieee80211_rx_mgmt_probe_req'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1554' macro='1' c='ieee80211_rx_mgmt_probe_req'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1574' macro='1' c='ieee80211_rx_mgmt_probe_req'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='407' u='r' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1747' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1810' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1988' u='r' c='netdev_notify'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='200' macro='1' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='258' macro='1' c='ieee80211_key_disable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='184' macro='1' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='225' macro='1' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='233' macro='1' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='241' macro='1' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='254' macro='1' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='312' macro='1' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='389' macro='1' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='400' macro='1' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='436' macro='1' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1162' macro='1' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1182' macro='1' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1221' macro='1' c='ieee80211_chswitch_post_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1238' macro='1' c='ieee80211_chswitch_done'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1339' macro='1' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1355' macro='1' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1375' macro='1' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1384' macro='1' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1390' macro='1' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1398' macro='1' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1566' macro='1' c='ieee80211_handle_pwr_constr'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1576' macro='1' c='ieee80211_handle_pwr_constr'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1863' macro='1' c='__ieee80211_sta_handle_tspec_ac_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1893' macro='1' c='__ieee80211_sta_handle_tspec_ac_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2024' macro='1' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2037' macro='1' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2048' macro='1' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2056' macro='1' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2065' macro='1' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2568' macro='1' c='ieee80211_mgd_probe_ap'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2715' macro='1' c='ieee80211_beacon_connection_loss_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2852' macro='1' c='ieee80211_mark_sta_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2862' c='ieee80211_mark_sta_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2867' macro='1' c='ieee80211_mark_sta_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2911' macro='1' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2919' macro='1' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2960' macro='1' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3048' macro='1' c='ieee80211_rx_mgmt_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3063' macro='1' c='ieee80211_rx_mgmt_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3098' macro='1' c='ieee80211_rx_mgmt_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3214' macro='1' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3225' macro='1' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3265' macro='1' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3276' macro='1' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3282' macro='1' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3288' macro='1' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3294' macro='1' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3305' macro='1' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3313' macro='1' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3341' macro='1' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3442' macro='1' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3555' macro='1' c='ieee80211_rx_mgmt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3574' macro='1' c='ieee80211_rx_mgmt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3587' macro='1' c='ieee80211_rx_mgmt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3602' macro='1' c='ieee80211_rx_mgmt_assoc_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3886' macro='1' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4031' macro='1' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4184' macro='1' c='ieee80211_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4202' macro='1' c='ieee80211_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4250' macro='1' c='ieee80211_do_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4262' macro='1' c='ieee80211_do_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4397' macro='1' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4403' macro='1' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4413' macro='1' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4419' macro='1' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4429' macro='1' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4562' macro='1' c='ieee80211_sta_restart'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4784' macro='1' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4971' macro='1' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4979' macro='1' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5045' macro='1' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5172' macro='1' c='ieee80211_mgd_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5184' macro='1' c='ieee80211_mgd_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5242' macro='1' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5468' macro='1' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5519' macro='1' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5542' macro='1' c='ieee80211_mgd_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5562' macro='1' c='ieee80211_mgd_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5581' macro='1' c='ieee80211_mgd_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5613' macro='1' c='ieee80211_mgd_disassoc'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='55' c='ieee80211_ocb_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='59' macro='1' c='ieee80211_ocb_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='94' macro='1' c='ieee80211_ocb_finish_sta'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='95' c='ieee80211_ocb_finish_sta'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='113' macro='1' c='ieee80211_ocb_housekeeping'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='286' macro='1' c='ieee80211_check_rate_mask'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1215' macro='1' c='ieee80211_sta_reorder_release'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1579' macro='1' c='sta_ps_start'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1605' macro='1' c='sta_ps_end'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1616' macro='1' c='sta_ps_end'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4371' c='ieee80211_prepare_and_rx_handle'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='55' macro='1' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='87' macro='1' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='169' macro='1' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='249' macro='1' c='sta_info_free'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='483' macro='1' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='555' macro='1' c='sta_info_insert_drv_state'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='656' macro='1' c='sta_info_insert_finish'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='924' macro='1' c='sta_info_cleanup_expire_buffered_ac'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1060' macro='1' c='__sta_info_destroy_part2'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1207' macro='1' c='ieee80211_sta_expire'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1344' macro='1' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1356' macro='1' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1931' macro='1' c='sta_info_move_state'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='163' macro='1' c='ieee80211_handle_filtered_frame'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='437' macro='1' c='ieee80211_tdls_td_tx_handle'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='35' macro='1' c='ieee80211_tdls_peer_del_work'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='350' macro='1' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1082' macro='1' c='ieee80211_tdls_mgmt_setup'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1168' macro='1' c='ieee80211_tdls_mgmt_teardown'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1243' macro='1' c='ieee80211_tdls_mgmt'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1372' macro='1' c='ieee80211_tdls_oper'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1377' macro='1' c='ieee80211_tdls_oper'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1449' macro='1' c='ieee80211_tdls_oper_request'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1536' macro='1' c='ieee80211_tdls_ch_sw_tmpl_get'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1544' macro='1' c='ieee80211_tdls_ch_sw_tmpl_get'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1552' macro='1' c='ieee80211_tdls_ch_sw_tmpl_get'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1573' macro='1' c='ieee80211_tdls_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1581' macro='1' c='ieee80211_tdls_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1617' macro='1' c='ieee80211_tdls_cancel_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1624' macro='1' c='ieee80211_tdls_cancel_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1656' macro='1' c='ieee80211_tdls_ch_sw_resp_tmpl_get'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1665' macro='1' c='ieee80211_tdls_ch_sw_resp_tmpl_get'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1674' macro='1' c='ieee80211_tdls_ch_sw_resp_tmpl_get'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1697' macro='1' c='ieee80211_process_tdls_channel_switch_resp'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1705' macro='1' c='ieee80211_process_tdls_channel_switch_resp'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1722' macro='1' c='ieee80211_process_tdls_channel_switch_resp'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1728' macro='1' c='ieee80211_process_tdls_channel_switch_resp'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1737' macro='1' c='ieee80211_process_tdls_channel_switch_resp'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1756' macro='1' c='ieee80211_process_tdls_channel_switch_resp'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1790' macro='1' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1818' macro='1' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1825' macro='1' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1834' macro='1' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1839' macro='1' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1864' macro='1' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1871' macro='1' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1883' macro='1' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1891' macro='1' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1910' macro='1' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='2010' macro='1' c='ieee80211_tdls_handle_disconnect'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='453' macro='1' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='502' macro='1' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='523' macro='1' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='550' macro='1' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='733' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1123' macro='1' c='ieee80211_tx_prep_agg'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4959' macro='1' c='ieee80211_reserve_tid'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='5012' macro='1' c='ieee80211_unreserve_tid'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='289' macro='1' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
