<dec f='linux-5.3.1/include/net/cfg80211.h' l='244' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='101' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='456' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1798' u='r' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='347' u='r' c='__rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='682' u='r' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='688' u='r' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='743' u='r' c='rate_control_cap_mask'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='441' u='r' c='calc_rate_durations'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='491' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='508' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='549' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1171' u='r' c='minstrel_ht_update_cck'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1414' u='r' c='minstrel_ht_init_cck_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1417' u='r' c='minstrel_ht_init_cck_rates'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='426' u='r' c='ieee80211_add_rx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='439' u='r' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='83' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='147' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='160' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='165' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='144' u='r' c='ieee80211_generic_frame_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='178' u='r' c='ieee80211_rts_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='221' u='r' c='ieee80211_ctstoself_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1645' u='r' c='ieee80211_build_preq_ies_band'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1941' u='r' c='ieee80211_sta_get_rates'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3008' u='r' c='ieee80211_parse_bitrates'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3038' u='r' c='ieee80211_add_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3053' u='r' c='ieee80211_add_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3083' u='r' c='ieee80211_add_ext_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3102' u='r' c='ieee80211_add_ext_srates_ie'/>
<use f='linux-5.3.1/net/wireless/ibss.c' l='115' u='r' c='__cfg80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1572' u='r' c='nl80211_send_band_rateinfo'/>
<use f='linux-5.3.1/net/wireless/util.c' l='69' u='r' c='ieee80211_mandatory_rates'/>
<use f='linux-5.3.1/net/wireless/util.c' l='156' u='w' c='set_mandatory_flags_band'/>
<use f='linux-5.3.1/net/wireless/util.c' l='171' u='w' c='set_mandatory_flags_band'/>
<use f='linux-5.3.1/net/wireless/util.c' l='179' u='w' c='set_mandatory_flags_band'/>
<use f='linux-5.3.1/net/wireless/util.c' l='184' u='w' c='set_mandatory_flags_band'/>
