<dec f='linux-5.3.1/include/net/mac80211.h' l='6095' type='int ieee80211_ave_rssi(struct ieee80211_vif * vif)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='6085'>/**
 * ieee80211_ave_rssi - report the average RSSI for the specified interface
 *
 * @vif: the specified virtual interface
 *
 * Note: This function assumes that the given vif is valid.
 *
 * Return: The average RSSI value for the requested interface, or 0 if not
 * applicable.
 */</doc>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2294' u='c' c='sta_set_sinfo'/>
<def f='linux-5.3.1/net/mac80211/util.c' l='3115' ll='3125' type='int ieee80211_ave_rssi(struct ieee80211_vif * vif)'/>
<dec f='linux-5.3.1/net/mac80211/util.c' l='3126' type='int ieee80211_ave_rssi(struct ieee80211_vif * )'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3126' c='ieee80211_ave_rssi'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3126' u='a'/>
