<dec f='linux-5.3.1/include/net/regulatory.h' l='213' type='struct ieee80211_wmm_ac [4]'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/util.c' l='1413' u='a' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='818' u='m' c='nl80211_msg_put_wmm_rules'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='820' u='m' c='nl80211_msg_put_wmm_rules'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='822' u='m' c='nl80211_msg_put_wmm_rules'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='824' u='m' c='nl80211_msg_put_wmm_rules'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='877' u='m' c='set_wmm_rule'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='879' u='m' c='set_wmm_rule'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='880' u='m' c='set_wmm_rule'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='881' u='m' c='set_wmm_rule'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1393' u='a' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1394' u='a' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1395' u='a' c='reg_rules_intersect'/>
