<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='808' type='enum ieee80211_chanctx_replace_state'/>
<offset>512</offset>
<use f='linux-5.3.1/net/mac80211/chan.c' l='178' u='r' c='ieee80211_find_reservation_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='377' u='r' c='ieee80211_find_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='846' u='r' c='ieee80211_vif_unreserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='850' u='r' c='ieee80211_vif_unreserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='855' u='w' c='ieee80211_vif_unreserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='890' u='r' c='ieee80211_vif_reserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='917' u='r' c='ieee80211_vif_reserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='934' u='r' c='ieee80211_vif_reserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='944' u='w' c='ieee80211_vif_reserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='948' u='w' c='ieee80211_vif_reserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1033' u='r' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1108' u='r' c='ieee80211_vif_use_reserved_assign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1151' u='r' c='ieee80211_vif_has_in_place_reservation'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1154' u='r' c='ieee80211_vif_has_in_place_reservation'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1196' u='r' c='ieee80211_chsw_switch_vifs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1236' u='r' c='ieee80211_chsw_switch_ctxs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1253' u='r' c='ieee80211_chsw_switch_ctxs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1294' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1341' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1393' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1490' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1494' u='w' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1505' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1535' u='r' c='__ieee80211_vif_release_channel'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1631' u='r' c='ieee80211_vif_use_reserved_context'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1640' u='r' c='ieee80211_vif_use_reserved_context'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1662' u='r' c='ieee80211_vif_use_reserved_context'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1663' u='r' c='ieee80211_vif_use_reserved_context'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1666' u='r' c='ieee80211_vif_use_reserved_context'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1720' u='r' c='ieee80211_vif_change_bandwidth'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2243' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3276' u='r' c='ieee80211_dfs_radar_detected_work'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3741' u='r' c='ieee80211_chanctx_radar_detect'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3752' u='r' c='ieee80211_chanctx_radar_detect'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3812' u='r' c='ieee80211_check_combinations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3869' u='r' c='ieee80211_max_num_channels'/>
