<def f='linux-5.3.1/include/net/mac80211.h' l='369' ll='374'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='453'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='360'>/**
 * enum ieee80211_event_type - event to be notified to the low level driver
 * @RSSI_EVENT: AP&apos;s rssi crossed the a threshold set by the driver.
 * @MLME_EVENT: event related to MLME
 * @BAR_RX_EVENT: a BAR was received
 * @BA_FRAME_TIMEOUT: Frames were released from the reordering buffer because
 *	they timed out. This won&apos;t be called for each frame released, but only
 *	once each time the timeout triggers.
 */</doc>
