<dec f='linux-5.3.1/include/linux/ieee80211.h' l='237' type='u8 [6]'/>
<use f='linux-5.3.1/include/linux/ieee80211.h' l='3076' u='r' c='ieee80211_get_SA'/>
<offset>80</offset>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1068' u='r' c='ieee80211_send_4addr_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='59' u='r' c='ieee80211_get_bssid'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='77' u='r' c='ieee80211_get_bssid'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1518' u='r' c='ieee80211_rx_h_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2145' u='r' c='ieee80211_reassemble_find'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2145' u='r' c='ieee80211_reassemble_find'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3839' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3840' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3855' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3875' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3880' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3940' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4445' u='r' c='__ieee80211_rx_handle_packet'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4489' u='r' c='__ieee80211_rx_handle_packet'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4497' u='r' c='__ieee80211_rx_handle_packet'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='922' u='r' c='ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2289' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2487' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2515' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2524' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2622' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2631' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2639' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2653' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2666' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2942' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2961' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2972' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4836' u='r' c='ieee80211_rts_get'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='184' u='r' c='ieee80211_rx_h_michael_mic_verify'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='357' u='r' c='ccmp_special_blocks'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='573' u='r' c='gcmp_special_blocks'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1157' u='r' c='ieee80211_crypto_aes_gmac_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1203' u='r' c='ieee80211_crypto_aes_gmac_decrypt'/>
