<dec f='linux-5.3.1/include/linux/ieee80211.h' l='1474' type='__le16'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1847' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='502' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='502' u='w'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='773' u='r' c='rate_control_cap_mask'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='78' u='r' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='79' u='r' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='81' u='r' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='111' u='w' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='243' u='r' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='249' u='r' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='269' u='w' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='271' u='w' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='287' u='r' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='475' u='r' c='ieee80211_sta_set_rx_nss'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1980' u='r' c='ieee80211_get_vht_max_nss'/>
