<dec f='linux-5.3.1/include/net/mac80211.h' l='5771' type='void ieee80211_stop_rx_ba_session(struct ieee80211_vif * vif, u16 ba_rx_bitmap, const u8 * addr)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5757'>/**
 * ieee80211_stop_rx_ba_session - callback to stop existing BA sessions
 *
 * in order not to harm the system performance and user experience, the device
 * may request not to allow any rx ba session and tear down existing rx ba
 * sessions based on system constraints such as periodic BT activity that needs
 * to limit wlan activity (eg.sco or a2dp).&quot;
 * in such cases, the intention is to limit the duration of the rx ppdu and
 * therefore prevent the peer device to use a-mpdu aggregation.
 *
 * @vif: &amp;struct ieee80211_vif pointer from the add_interface callback.
 * @ba_rx_bitmap: Bit map of open rx ba per tid
 * @addr: &amp; to bssid mac address
 */</doc>
<def f='linux-5.3.1/net/mac80211/agg-rx.c' l='125' ll='145' type='void ieee80211_stop_rx_ba_session(struct ieee80211_vif * vif, u16 ba_rx_bitmap, const u8 * addr)'/>
<dec f='linux-5.3.1/net/mac80211/agg-rx.c' l='146' type='void ieee80211_stop_rx_ba_session(struct ieee80211_vif * , u16 , const u8 * )'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='146' c='ieee80211_stop_rx_ba_session'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='146' u='a'/>
