<dec f='linux-5.3.1/include/net/cfg80211.h' l='149' type='u32'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='541' u='r' c='cfg80211_get_chandef_type'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6018' u='r' c='conf_is_ht40_minus'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6025' u='r' c='conf_is_ht40_plus'/>
<offset>32</offset>
<use f='linux-5.3.1/net/mac80211/chan.c' l='535' u='r' c='ieee80211_del_chanctx'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='169' u='r' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='133' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='147' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='278' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='846' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='864' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='893' u='r' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='106' u='r' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='112' u='r' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='163' u='r' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='176' u='r' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='186' u='r' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='391' u='r' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='810' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1342' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1456' u='r' c='ieee80211_find_80211h_pwr_constr'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3833' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='204' u='r' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='873' u='r' c='ieee80211_scan_state_set_channel'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='332' u='r' c='ieee80211_tdls_chandef_vht_upgrade'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='659' u='r' c='ieee80211_tdls_add_chan_switch_req_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1554' u='r' c='ieee80211_tdls_ch_sw_tmpl_get'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1912' u='r' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1396' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1696' u='r' c='ieee80211_build_preq_ies_band'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2781' u='r' c='ieee80211_ie_build_ht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2787' u='r' c='ieee80211_ie_build_ht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2868' u='r' c='ieee80211_ie_build_vht_oper'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3317' u='r' c='ieee80211_chandef_downgrade'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3322' u='r' c='ieee80211_chandef_downgrade'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3338' u='r' c='ieee80211_chandef_downgrade'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3432' u='r' c='ieee80211_send_action_csa'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='30' u='r' c='cfg80211_chandef_create'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='34' u='r' c='cfg80211_chandef_create'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='38' u='r' c='cfg80211_chandef_create'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='42' u='r' c='cfg80211_chandef_create'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='57' u='r' c='cfg80211_chandef_valid'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='133' u='r' c='chandef_primary_freqs'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='141' u='r' c='chandef_primary_freqs'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='471' u='r' c='cfg80211_is_sub_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='471' u='r' c='cfg80211_is_sub_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='480' u='r' c='cfg80211_is_sub_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='489' u='r' c='cfg80211_is_sub_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='738' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='900' u='r' c='cfg80211_ir_permissive_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='901' u='r' c='cfg80211_ir_permissive_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='916' u='r' c='cfg80211_ir_permissive_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='917' u='r' c='cfg80211_ir_permissive_chan'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='162' u='r' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='849' u='r' c='nl80211_msg_put_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='915' u='r' c='nl80211_msg_put_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3038' u='r' c='nl80211_send_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7471' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7471' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8514' u='r' c='nl80211_send_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8655' u='r' c='nl80211_send_survey'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11064' u='r' c='nl80211_send_wowlan_nd'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14632' u='r' c='nl80211_add_scan_req'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15387' u='r' c='nl80211_send_remain_on_chan_event'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1670' u='r' c='reg_rule_to_chan_bw_flags'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1674' u='r' c='reg_rule_to_chan_bw_flags'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1711' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1731' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1736' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1937' u='r' c='handle_reg_beacon'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1937' u='r' c='handle_reg_beacon'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2044' u='r' c='reg_process_ht_flags_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2044' u='r' c='reg_process_ht_flags_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2046' u='r' c='reg_process_ht_flags_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2046' u='r' c='reg_process_ht_flags_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2054' u='r' c='reg_process_ht_flags_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2272' u='r' c='handle_channel_custom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2280' u='r' c='handle_channel_custom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2665' u='r' c='reg_copy_dfs_chan_state'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2665' u='r' c='reg_copy_dfs_chan_state'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3331' u='r' c='pending_reg_beacon'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3332' u='r' c='pending_reg_beacon'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3347' u='r' c='regulatory_hint_found_beacon'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3362' u='r' c='regulatory_hint_found_beacon'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3363' u='r' c='regulatory_hint_found_beacon'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3890' u='r' c='regulatory_propagate_dfs_state'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='776' u='r' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='776' u='r' c='cmp_bss'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1426' u='r' c='cfg80211_inform_single_bss_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1844' u='r' c='cfg80211_inform_single_bss_frame_data'/>
<use f='linux-5.3.1/net/wireless/util.c' l='136' u='r' c='ieee80211_get_channel'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1501' u='r' c='ieee80211_chandef_to_operating_class'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1543' u='r' c='ieee80211_chandef_to_operating_class'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1559' u='r' c='ieee80211_chandef_to_operating_class'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1575' u='r' c='ieee80211_chandef_to_operating_class'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1591' u='r' c='ieee80211_chandef_to_operating_class'/>
