<def f='linux-5.3.1/include/linux/ieee80211.h' l='3236' ll='3250' type='int ieee80211_get_tdls_action(struct sk_buff * skb, u32 hdr_size)'/>
<doc f='linux-5.3.1/include/linux/ieee80211.h' l='3228'>/**
 * ieee80211_get_tdls_action - get tdls packet action (or -1, if not tdls packet)
 * @skb: the skb containing the frame, length will not be checked
 * @hdr_size: the size of the ieee80211_hdr that starts at skb-&gt;data
 *
 * This function assumes the frame is a data frame, and that the network header
 * is in the correct place.
 */</doc>
<use f='linux-5.3.1/net/mac80211/status.c' l='535' u='c' c='ieee80211_report_used_skb'/>
