<dec f='linux-5.3.1/include/net/mac80211.h' l='640' type='struct ieee80211_mu_group_data'/>
<offset>1024</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='38' u='m' c='ieee80211_set_mu_mimo_follow'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='40' u='m' c='ieee80211_set_mu_mimo_follow'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2313' u='m' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2314' u='m' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2315' u='m' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2316' u='m' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='555' u='m' c='ieee80211_process_mu_groups'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='557' u='m' c='ieee80211_process_mu_groups'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='560' u='m' c='ieee80211_process_mu_groups'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='563' u='m' c='ieee80211_process_mu_groups'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='578' u='m' c='ieee80211_update_mu_groups'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='579' u='m' c='ieee80211_update_mu_groups'/>
