<dec f='linux-5.3.1/include/net/mac80211.h' l='1604' type='u8 [6]'/>
<offset>2560</offset>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='198' u='r' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='202' u='r' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='79' u='r' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='83' u='r' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='129' u='r' c='ieee80211_send_bar'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1542' u='r' c='ieee80211_add_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3572' u='r' c='ieee80211_probe_client'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3573' u='r' c='ieee80211_probe_client'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='424' u='r' c='ieee80211_send_delba'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='428' u='r' c='ieee80211_send_delba'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='80' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1333' u='r' c='ieee80211_sta_create_ibss'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='186' u='r' c='ieee80211_verify_mac'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='222' u='r' c='ieee80211_change_mac'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='288' u='r' c='ieee80211_check_concurrent_iface'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='289' u='r' c='ieee80211_check_concurrent_iface'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1432' u='r' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1468' u='r' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1472' u='r' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1618' u='r' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1631' u='r' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1643' u='r' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1680' u='r' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1703' u='r' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1749' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1809' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='730' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1068' u='r' c='ieee80211_send_4addr_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1070' u='r' c='ieee80211_send_4addr_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2536' u='r' c='ieee80211_mgd_probe_ap_send'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2637' u='r' c='ieee80211_ap_probereq_get'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3656' u='r' c='ieee80211_rx_mgmt_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1049' u='r' c='ieee80211_rx_mesh_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2394' u='r' c='__ieee80211_data_to_8023'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2402' u='r' c='__ieee80211_data_to_8023'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2429' u='r' c='ieee80211_frame_allowed'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2603' u='r' c='__ieee80211_rx_h_amsdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2968' u='r' c='ieee80211_process_sa_query_req'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2991' u='r' c='ieee80211_process_sa_query_req'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3427' u='r' c='ieee80211_rx_h_action_return'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3835' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3839' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3847' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3880' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3884' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3888' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3890' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3898' u='r' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3975' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='233' u='r' c='ieee80211_scan_accept_presp'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='701' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='203' u='r' c='ieee80211_send_refuse_measurement_request'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='511' u='r' c='sta_info_insert_check'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1235' u='r' c='ieee80211_find_sta_by_ifaddr'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1403' u='r' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1404' u='r' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='922' u='r' c='ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='209' u='r' c='ieee80211_tdls_add_link_ie'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='213' u='r' c='ieee80211_tdls_add_link_ie'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='755' u='r' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='836' u='r' c='ieee80211_prep_tdls_direct'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1735' u='r' c='ieee80211_process_tdls_channel_switch_resp'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1881' u='r' c='ieee80211_process_tdls_channel_switch_req'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1985' u='r' c='ieee80211_tdls_chsw_work'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='168' u='r' c='ieee80211_compute_tkip_p1k'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2289' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2487' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2515' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2524' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2631' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2706' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2942' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2961' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2972' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3190' u='r' c='ieee80211_amsdu_prepare_head'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4721' u='r' c='ieee80211_pspoll_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4779' u='r' c='ieee80211_nullfunc_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='5076' u='r' c='ieee80211_tx_control_port'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='735' c='__iterate_interfaces'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='745' c='__iterate_interfaces'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1555' u='r' c='ieee80211_send_auth'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1587' u='r' c='ieee80211_send_deauth_disassoc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3419' u='r' c='ieee80211_send_action_csa'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3421' u='r' c='ieee80211_send_action_csa'/>
