<dec f='linux-5.3.1/include/net/mac80211.h' l='6219' type='void ieee80211_unreserve_tid(struct ieee80211_sta * sta, u8 tid)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='6205'>/**
 * ieee80211_unreserve_tid - request to unreserve a specific TID
 *
 * Once there is no longer any need for reserving a certain TID, this function
 * should be called, and no longer will packets have their TID modified for
 * preventing use of this TID in the driver.
 *
 * Note that this function blocks and acquires a lock, so it should be called
 * without driver locks held. Also note this function should only be called
 * from the driver&apos;s @sta_state callback.
 *
 * @sta: the station
 * @tid: the TID to unreserve
 */</doc>
<def f='linux-5.3.1/net/mac80211/tx.c' l='4993' ll='5017' type='void ieee80211_unreserve_tid(struct ieee80211_sta * pubsta, u8 tid)'/>
<dec f='linux-5.3.1/net/mac80211/tx.c' l='5018' type='void ieee80211_unreserve_tid(struct ieee80211_sta * , u8 )'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='5018' c='ieee80211_unreserve_tid'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='5018' u='a'/>
