<dec f='linux-5.3.1/include/net/cfg80211.h' l='347' type='int'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='5966' u='r' c='rate_lowest_index'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='5983' u='r' c='rate_usable_index_exists'/>
<offset>192</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='100' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='113' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='157' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='454' u='r' c='ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1797' u='r' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1838' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='969' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='970' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='685' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='768' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='783' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3135' u='r' c='ieee80211_get_rates'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='289' u='r' c='ieee80211_check_rate_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='318' u='r' c='rc_send_low_basicrate'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='343' u='r' c='__rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='356' u='r' c='__rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='534' u='r' c='rate_idx_match_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='548' u='r' c='rate_idx_match_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='553' u='r' c='rate_idx_match_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='616' u='r' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='673' u='r' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='742' u='r' c='rate_control_cap_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='747' u='r' c='rate_control_cap_mask'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='498' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='553' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1364' u='r' c='minstrel_ht_alloc_sta'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1365' u='r' c='minstrel_ht_alloc_sta'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1411' u='r' c='minstrel_ht_init_cck_rates'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4596' u='r' c='ieee80211_rx_napi'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='434' u='r' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='141' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2173' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1642' u='r' c='ieee80211_build_preq_ies_band'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1921' u='r' c='ieee80211_sta_get_rates'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3006' u='r' c='ieee80211_parse_bitrates'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3037' u='r' c='ieee80211_add_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3082' u='r' c='ieee80211_add_ext_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3100' u='r' c='ieee80211_add_ext_srates_ie'/>
<use f='linux-5.3.1/net/wireless/core.c' l='805' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='825' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/ibss.c' l='114' u='r' c='__cfg80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='184' u='r' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1563' u='r' c='nl80211_send_band_rateinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3998' u='r' c='rateset_to_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4006' u='r' c='rateset_to_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4132' u='r' c='nl80211_parse_tx_bitrate_mask'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7502' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9245' u='r' c='nl80211_parse_mcast_rate'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='97' u='r' c='cfg80211_conn_scan'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='114' u='r' c='cfg80211_conn_scan'/>
<use f='linux-5.3.1/net/wireless/util.c' l='34' u='r' c='ieee80211_get_response_rate'/>
<use f='linux-5.3.1/net/wireless/util.c' l='68' u='r' c='ieee80211_mandatory_rates'/>
<use f='linux-5.3.1/net/wireless/util.c' l='152' u='r' c='set_mandatory_flags_band'/>
<use f='linux-5.3.1/net/wireless/util.c' l='165' u='r' c='set_mandatory_flags_band'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1818' u='r' c='ieee80211_get_ratemask'/>
