<dec f='linux-5.3.1/include/net/mac80211.h' l='1743' type='atomic64_t'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='585' u='a' c='ieee80211_get_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='627' u='a' c='ieee80211_get_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3393' u='a' c='ieee80211_xmit_fast_finish'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='232' u='a' c='tkip_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='454' u='a' c='ccmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='686' u='a' c='gcmp_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='961' u='a' c='ieee80211_crypto_aes_cmac_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1005' u='a' c='ieee80211_crypto_aes_cmac_256_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1150' u='a' c='ieee80211_crypto_aes_gmac_encrypt'/>
