<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='872' type='struct idr'/>
<offset>64</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='279' u='a' c='ieee80211_add_nan_func'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='294' u='a' c='ieee80211_add_nan_func'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='311' u='a' c='ieee80211_find_nan_func_by_cookie'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3764' u='a' c='ieee80211_nan_func_terminated'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3771' u='a' c='ieee80211_nan_func_terminated'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3794' u='a' c='ieee80211_nan_func_match'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='966' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='967' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='970' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1466' u='a' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2094' u='a' c='ieee80211_reconfig_nan'/>
