<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='942' type='enum ieee80211_smps_mode'/>
<offset>9248</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='993' u='w' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='996' u='w' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='999' u='w' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1004' u='r' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2698' u='w' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2937' u='w' c='ieee80211_start_radar_detection'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='741' u='r' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='744' u='r' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1844' u='w' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='877' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4842' u='w' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5353' u='w' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5355' u='w' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5357' u='w' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='184' u='w' c='ieee80211_ocb_join'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1341' u='r' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='236' u='w' c='ieee80211_frame_acked'/>
