<dec f='linux-5.3.1/include/net/mac80211.h' l='5169' type='void ieee80211_wake_queues(struct ieee80211_hw * hw)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5163'>/**
 * ieee80211_wake_queues - wake all queues
 * @hw: pointer as obtained from ieee80211_alloc_hw().
 *
 * Drivers should use this function instead of netif_wake_queue.
 */</doc>
<def f='linux-5.3.1/net/mac80211/util.c' l='631' ll='636' type='void ieee80211_wake_queues(struct ieee80211_hw * hw)'/>
<dec f='linux-5.3.1/net/mac80211/util.c' l='637' type='void ieee80211_wake_queues(struct ieee80211_hw * )'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='637' c='ieee80211_wake_queues'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='637' u='a'/>
