<dec f='linux-5.3.1/include/net/mac80211.h' l='5665' type='void ieee80211_connection_loss(struct ieee80211_vif * vif)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5651'>/**
 * ieee80211_connection_loss - inform hardware has lost connection to the AP
 *
 * @vif: &amp;struct ieee80211_vif pointer from the add_interface callback.
 *
 * When beacon filtering is enabled with %IEEE80211_VIF_BEACON_FILTER, and
 * %IEEE80211_CONF_PS and %IEEE80211_HW_CONNECTION_MONITOR are set, the driver
 * needs to inform if the connection to the AP has been lost.
 * The function may also be called if the connection needs to be terminated
 * for some other reason, even if %IEEE80211_HW_CONNECTION_MONITOR isn&apos;t set.
 *
 * This function will cause immediate change to disassociated state,
 * without connection recovery attempts.
 */</doc>
<def f='linux-5.3.1/net/mac80211/mlme.c' l='2744' ll='2753' type='void ieee80211_connection_loss(struct ieee80211_vif * vif)'/>
<dec f='linux-5.3.1/net/mac80211/mlme.c' l='2754' type='void ieee80211_connection_loss(struct ieee80211_vif * )'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2754' c='ieee80211_connection_loss'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2754' u='a'/>
