<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='931' type='struct cfg80211_chan_def'/>
<offset>8256</offset>
<use f='linux-5.3.1/net/mac80211/chan.c' l='93' u='a' c='ieee80211_chanctx_reserved_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='95' u='a' c='ieee80211_chanctx_reserved_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='957' u='w' c='ieee80211_vif_reserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1038' u='a' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1071' u='m' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1074' u='a' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1113' u='a' c='ieee80211_vif_use_reserved_assign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1419' u='m' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1422' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1228' u='a' c='ieee80211_chswitch_post_beacon'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3746' u='m' c='ieee80211_chanctx_radar_detect'/>
