<dec f='linux-5.3.1/include/net/mac80211.h' l='1603' type='struct ieee80211_bss_conf'/>
<offset>64</offset>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='953' u='a' c='drv_start_ap'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='1098' u='a' c='drv_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='38' u='m' c='ieee80211_set_mu_mimo_follow'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='40' u='m' c='ieee80211_set_mu_mimo_follow'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='842' u='a' c='ieee80211_set_ftm_responder_params'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='947' u='m' c='ieee80211_assign_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1008' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1009' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1012' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1021' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1050' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1051' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1052' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1053' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1055' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1057' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1059' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1062' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1063' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1064' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1067' u='m' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1168' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1169' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1174' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1175' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1180' u='m' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1476' u='m' c='sta_apply_parameters'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1702' u='m' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2162' u='m' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2166' u='m' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2171' u='m' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2173' u='m' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2178' u='m' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2184' u='m' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2188' u='m' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2202' u='m' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2208' u='m' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2210' u='m' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2216' u='m' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2220' u='m' c='ieee80211_change_bss'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2412' u='m' c='ieee80211_set_mcast_rate'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2509' u='m' c='ieee80211_set_tx_power'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2511' u='m' c='ieee80211_set_tx_power'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2539' u='m' c='ieee80211_set_tx_power'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2541' u='m' c='ieee80211_set_tx_power'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2554' u='m' c='ieee80211_set_tx_power'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2556' u='m' c='ieee80211_set_tx_power'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2578' u='m' c='ieee80211_get_tx_power'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2645' u='m' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2694' u='m' c='__ieee80211_request_smps_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2731' u='m' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2805' u='a' c='ieee80211_set_cqm_rssi_config'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2835' u='a' c='ieee80211_set_cqm_rssi_range_config'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2873' u='m' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2874' u='m' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2875' u='m' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3101' u='m' c='__ieee80211_csa_finalize'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3217' u='m' c='ieee80211_set_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3318' u='m' c='__ieee80211_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3617' u='m' c='ieee80211_cfg_get_channel'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='119' u='m' c='ieee80211_chanctx_non_reserved_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='122' u='m' c='ieee80211_chanctx_non_reserved_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='271' u='m' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='271' u='m' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='271' u='m' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='271' u='m' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='271' u='m' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='271' u='m' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='281' u='m' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='587' u='m' c='ieee80211_recalc_chanctx_chantype'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='590' u='m' c='ieee80211_recalc_chanctx_chantype'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='675' u='m' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='999' u='m' c='ieee80211_vif_update_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1005' u='m' c='ieee80211_vif_update_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1071' u='m' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1418' u='m' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1694' u='m' c='ieee80211_vif_change_bandwidth'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1700' u='m' c='ieee80211_vif_change_bandwidth'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='250' u='m' c='ieee80211_ht_cap_ie_to_sta_ht_cap'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='247' u='m' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='248' u='m' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='249' u='m' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='250' u='m' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='326' u='m' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='327' u='m' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='328' u='m' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='329' u='m' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='330' u='m' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='351' u='m' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='362' u='m' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='363' u='m' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='367' u='m' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='368' u='m' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='369' u='m' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='370' u='m' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='519' u='m' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='520' u='m' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='725' u='m' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='726' u='m' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='727' u='m' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='728' u='m' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='884' u='m' c='ieee80211_ibss_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1345' u='m' c='ieee80211_sta_create_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1801' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1804' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1837' u='m' c='ieee80211_ibss_join'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='68' u='m' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='69' u='m' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='525' u='m' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='525' u='m' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='901' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1016' u='m' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1404' u='m' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1432' u='m' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1441' u='m' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1445' u='m' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1449' u='m' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1463' u='m' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1468' u='m' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1472' u='m' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='149' u='m' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='149' u='m' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='149' u='m' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='149' u='m' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='149' u='m' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='149' u='m' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='203' u='a' c='ieee80211_bss_info_change_notify'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='208' u='m' c='ieee80211_reset_erp_info'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='209' u='m' c='ieee80211_reset_erp_info'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='210' u='m' c='ieee80211_reset_erp_info'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='341' u='a' c='ieee80211_ifa_changed'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='284' u='m' c='ieee80211_determine_chantype'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='329' u='m' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='359' u='m' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='361' u='m' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='386' u='m' c='ieee80211_config_bw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1118' u='m' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1153' u='m' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1170' u='m' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1180' u='m' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1351' u='m' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1715' u='m' c='ieee80211_recalc_ps_vif'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1716' u='m' c='ieee80211_recalc_ps_vif'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1820' u='m' c='ieee80211_dfs_cac_timer_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2071' u='m' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2093' u='a' c='ieee80211_handle_bss_capability'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2140' u='a' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2300' u='m' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2303' u='m' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2304' u='m' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2313' u='m' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2314' u='m' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2315' u='m' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2316' u='m' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2326' u='m' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2329' u='m' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2344' u='m' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2345' u='m' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3175' u='m' c='ieee80211_recalc_twt_req'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3176' u='m' c='ieee80211_recalc_twt_req'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3193' u='a' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3638' u='m' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3805' u='a' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3854' u='m' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3856' u='m' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3858' u='m' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3969' u='m' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3971' u='m' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3973' u='m' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4982' u='m' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4994' u='m' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4998' u='m' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4999' u='m' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5003' u='m' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5009' u='m' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5010' u='m' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5012' u='m' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5014' u='m' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5015' u='m' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5016' u='m' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5485' u='m' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5486' u='m' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5488' u='m' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5494' u='m' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5500' u='m' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='136' u='m' c='ieee80211_offchannel_stop_vifs'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='139' u='m' c='ieee80211_offchannel_stop_vifs'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='176' u='m' c='ieee80211_offchannel_return'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='803' u='m' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='270' u='m' c='ieee80211_check_rate_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='273' u='m' c='ieee80211_check_rate_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='279' u='m' c='ieee80211_check_rate_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='611' u='m' c='rate_fixup_ratelist'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='741' u='m' c='rate_control_cap_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='797' u='m' c='rate_control_apply_mask_ratetbl'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='834' u='m' c='rate_control_apply_mask'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='173' u='m' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='179' u='m' c='ieee80211_bss_info_update'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='122' u='m' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='126' u='m' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='587' u='m' c='ieee80211_recalc_p2p_go_ps_allowed'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='588' u='m' c='ieee80211_recalc_p2p_go_ps_allowed'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='859' u='m' c='sta_info_buffer_expired'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1349' u='m' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2374' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2376' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2378' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2380' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2381' u='m' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='161' u='m' c='ieee80211_tdls_add_oper_classes'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='439' u='m' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='568' u='m' c='ieee80211_tdls_add_setup_cfm_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='614' u='m' c='ieee80211_tdls_add_setup_cfm_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1328' u='m' c='iee80211_tdls_recalc_ht_protection'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1335' u='m' c='iee80211_tdls_recalc_ht_protection'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1338' u='m' c='iee80211_tdls_recalc_ht_protection'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1448' u='m' c='ieee80211_tdls_oper_request'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='150' u='m' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='190' u='m' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='200' u='m' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='682' u='a' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='702' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='710' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4190' u='m' c='__ieee80211_beacon_add_tim'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4199' u='m' c='__ieee80211_beacon_add_tim'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4590' u='a' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='142' u='m' c='ieee80211_generic_frame_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='176' u='m' c='ieee80211_rts_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='219' u='m' c='ieee80211_ctstoself_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1525' u='m' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1876' u='m' c='ieee80211_build_probe_req'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1918' u='m' c='ieee80211_sta_get_rates'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2272' u='m' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2312' u='m' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2313' u='m' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2330' u='m' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2344' u='m' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3030' u='m' c='ieee80211_add_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3034' u='m' c='ieee80211_add_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3074' u='m' c='ieee80211_add_ext_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3077' u='m' c='ieee80211_add_ext_srates_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3255' u='m' c='ieee80211_dfs_cac_cancel'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3697' u='m' c='ieee80211_recalc_dtim'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3698' u='m' c='ieee80211_recalc_dtim'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3757' u='m' c='ieee80211_chanctx_radar_detect'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3795' u='m' c='ieee80211_check_combinations'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='432' u='m' c='ieee80211_sta_cur_vht_bw'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='549' u='a' c='ieee80211_process_mu_groups'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='573' u='a' c='ieee80211_update_mu_groups'/>
