<dec f='linux-5.3.1/include/net/cfg80211.h' l='4024' type='u8'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='4020'>/**
	 * @radar_detect_widths:
	 * bitmap of channel widths supported for radar detection
	 */</doc>
<use f='linux-5.3.1/net/mac80211/main.c' l='920' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/wireless/core.c' l='562' u='r' c='wiphy_verify_combinations'/>
<use f='linux-5.3.1/net/wireless/core.c' l='578' u='r' c='wiphy_verify_combinations'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1333' u='r' c='nl80211_put_iface_combinations'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1740' u='r' c='cfg80211_iter_combinations'/>
