<def f='linux-5.3.1/include/net/mac80211.h' l='4396' ll='4406' type='int ieee80211_sta_ps_transition_ni(struct ieee80211_sta * sta, bool start)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4383'>/**
 * ieee80211_sta_ps_transition_ni - PS transition for connected sta
 *                                  (in process context)
 *
 * Like ieee80211_sta_ps_transition() but can be called in process context
 * (internally disables bottom halves). Concurrent call restriction still
 * applies.
 *
 * @sta: currently connected sta
 * @start: start or stop PS
 *
 * Return: Like ieee80211_sta_ps_transition().
 */</doc>
