<dec f='linux-5.3.1/include/linux/ieee80211.h' l='1143' type='u8'/>
<offset>128</offset>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2856' u='r' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2857' u='r' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='765' u='w' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='775' u='w' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='786' u='w' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='794' u='w' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='801' u='w' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='808' u='w' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='814' u='w' c='ieee80211_prep_tdls_encap_data'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1940' u='r' c='ieee80211_process_tdls_channel_switch'/>
