<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='580' type='u8 [32]'/>
<offset>768</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='90' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='330' u='r' c='__ieee80211_sta_join_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='500' u='r' c='ieee80211_ibss_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='549' u='r' c='ieee80211_ibss_finish_csa'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='696' u='r' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1147' u='r' c='ieee80211_rx_bss_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1312' u='r' c='ieee80211_sta_merge_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1449' u='r' c='ieee80211_sta_find_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1497' u='r' c='ieee80211_sta_find_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1501' u='r' c='ieee80211_sta_find_ibss'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1560' u='r' c='ieee80211_rx_mgmt_probe_req'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1819' u='r' c='ieee80211_ibss_join'/>
