<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='593' type='struct list_head'/>
<offset>1920</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='712' u='a' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='713' u='a' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='713' u='a' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='713' u='a' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1248' u='a' c='ieee80211_ibss_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1685' u='a' c='ieee80211_ibss_work'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1686' u='a' c='ieee80211_ibss_work'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1686' u='a' c='ieee80211_ibss_work'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1686' u='a' c='ieee80211_ibss_work'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1726' u='a' c='ieee80211_ibss_setup_sdata'/>
