<dec f='linux-5.3.1/include/linux/ieee80211.h' l='949' type='u8'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='955' type='u8'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='959' type='u8'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='964' type='u8'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='971' type='u8'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='978' type='u8'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='985' type='u8'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='990' type='u8'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='994' type='u8'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='1006' type='u8'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='1010' type='u8'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='1016' type='u8'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='1020' type='u8'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='1025' type='u8'/>
<dec f='linux-5.3.1/include/linux/ieee80211.h' l='1032' type='u8'/>
<use f='linux-5.3.1/include/linux/ieee80211.h' l='3291' u='r' c='ieee80211_action_contains_tpc'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/agg-rx.c' l='213' u='w' c='ieee80211_send_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='95' u='w' c='ieee80211_send_addba_request'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='440' u='w' c='ieee80211_send_delba'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='926' u='r' c='ieee80211_rx_mgmt_spectrum_mgmt'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1256' u='r' c='ieee80211_iface_work'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1277' u='r' c='ieee80211_iface_work'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3171' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3190' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3218' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3244' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3300' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3303' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3322' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='210' u='w' c='ieee80211_send_refuse_measurement_request'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='846' u='w' c='ieee80211_prep_tdls_direct'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3427' u='w' c='ieee80211_send_action_csa'/>
