<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='173' type='struct ieee80211_sub_if_data *'/>
<offset>320</offset>
<use f='linux-5.3.1/net/mac80211/tx.c' l='69' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='69' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='69' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='69' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='69' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='69' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='69' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='69' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='150' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='156' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='190' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='200' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='239' u='r' c='ieee80211_tx_h_dynamic_ps'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='245' u='r' c='ieee80211_tx_h_dynamic_ps'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='297' u='r' c='ieee80211_tx_h_check_assoc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='313' u='r' c='ieee80211_tx_h_check_assoc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='316' u='r' c='ieee80211_tx_h_check_assoc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='337' u='r' c='ieee80211_tx_h_check_assoc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='415' u='r' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='416' u='r' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='417' u='r' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='420' u='r' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='421' u='r' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='422' u='r' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='436' u='r' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='453' u='r' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='523' u='r' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='531' u='r' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='550' u='r' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='575' u='r' c='ieee80211_tx_h_check_control_port_protocol'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='576' u='r' c='ieee80211_tx_h_check_control_port_protocol'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='598' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='598' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='598' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='598' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='598' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='598' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='598' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='598' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='603' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='603' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='603' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='603' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='603' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='603' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='603' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='603' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='606' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='606' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='606' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='606' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='606' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='606' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='606' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='606' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='609' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='609' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='609' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='609' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='609' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='609' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='609' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='609' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='682' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='685' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='687' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='689' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='691' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='692' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='693' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='694' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='702' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='710' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='733' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='741' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='833' u='r' c='ieee80211_tx_h_sequence'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='834' u='r' c='ieee80211_tx_h_sequence'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='881' u='r' c='ieee80211_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='889' u='r' c='ieee80211_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1127' u='r' c='ieee80211_tx_prep_agg'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1165' u='w' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1187' u='r' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3503' u='w' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3579' u='w' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3631' u='r' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3633' u='r' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3634' u='r' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3637' u='w' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3638' u='r' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3639' u='r' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3650' u='w' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3650' u='r' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3650' u='r' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3650' u='r' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3654' u='r' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4036' u='w' c='ieee80211_build_data_template'/>
