<dec f='linux-5.3.1/net/mac80211/sta_info.h' l='422' type='struct u64_stats_sync'/>
<offset>448</offset>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1788' u='a' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1790' u='a' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2488' u='a' c='ieee80211_deliver_skb'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2490' u='a' c='ieee80211_deliver_skb'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4286' u='a' c='ieee80211_invoke_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4289' u='a' c='ieee80211_invoke_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='360' u='a' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2122' u='a' c='sta_set_tidstats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2124' u='a' c='sta_set_tidstats'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2165' u='a' c='sta_get_stats_bytes'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2167' u='a' c='sta_get_stats_bytes'/>
