<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='944' type='int'/>
<offset>9280</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='944'>/* in dBm */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2498' u='w' c='ieee80211_set_tx_power'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2505' u='w' c='ieee80211_set_tx_power'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2538' u='w' c='ieee80211_set_tx_power'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2553' u='w' c='ieee80211_set_tx_power'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='62' u='r' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='63' u='r' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='63' u='r' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='63' u='r' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='63' u='r' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='63' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='63' u='r' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1861' u='w' c='ieee80211_if_add'/>
