<dec f='linux-5.3.1/include/net/mac80211.h' l='1011' type='struct ieee80211_tx_rate [4]'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2589' u='m' c='ieee80211_get_tx_rate'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2591' u='m' c='ieee80211_get_tx_rate'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2607' u='m' c='ieee80211_get_alt_retry_rate'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='2609' u='m' c='ieee80211_get_alt_retry_rate'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/rate.c' l='342' u='m' c='__rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='353' u='m' c='__rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='363' u='m' c='__rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='387' u='m' c='rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='398' u='m' c='rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='708' u='r' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='708' u='r' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='709' u='m' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='710' u='m' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='711' u='r' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='712' u='r' c='rate_control_fill_sta_table'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='889' u='m' c='rate_control_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='890' u='m' c='rate_control_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='891' u='m' c='rate_control_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='917' u='r' c='rate_control_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='918' u='r' c='rate_control_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='918' u='r' c='rate_control_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='335' u='a' c='minstrel_get_rate'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='746' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='762' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='775' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='776' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='778' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='780' u='m' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='977' u='m' c='ieee80211_tx_h_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='978' u='m' c='ieee80211_tx_h_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='979' u='m' c='ieee80211_tx_h_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2162' u='m' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2163' u='m' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2164' u='m' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2168' u='m' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2170' u='r' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2177' u='m' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2182' u='m' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2185' u='m' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2186' u='m' c='ieee80211_parse_tx_radiotap'/>
