<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='805' type='struct list_head'/>
<offset>256</offset>
<use f='linux-5.3.1/net/mac80211/chan.c' l='21' u='a' c='ieee80211_chanctx_num_assigned'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='21' u='a' c='ieee80211_chanctx_num_assigned'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='21' u='a' c='ieee80211_chanctx_num_assigned'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='21' u='a' c='ieee80211_chanctx_num_assigned'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='113' u='a' c='ieee80211_chanctx_non_reserved_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='113' u='a' c='ieee80211_chanctx_non_reserved_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='113' u='a' c='ieee80211_chanctx_non_reserved_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='113' u='a' c='ieee80211_chanctx_non_reserved_chandef'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='459' u='a' c='ieee80211_alloc_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='669' u='a' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1060' u='a' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1239' u='a' c='ieee80211_chsw_switch_ctxs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1256' u='a' c='ieee80211_chsw_switch_ctxs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1311' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1311' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1311' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1311' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1442' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3753' u='a' c='ieee80211_chanctx_radar_detect'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3755' u='a' c='ieee80211_chanctx_radar_detect'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3755' u='a' c='ieee80211_chanctx_radar_detect'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3755' u='a' c='ieee80211_chanctx_radar_detect'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3755' u='a' c='ieee80211_chanctx_radar_detect'/>
