<dec f='linux-5.3.1/include/linux/ieee80211.h' l='969' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/ieee80211.h:963:5)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='926' u='m' c='ieee80211_rx_mgmt_spectrum_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3244' u='m' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3250' u='r' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='208' u='r' c='ieee80211_send_refuse_measurement_request'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='210' u='m' c='ieee80211_send_refuse_measurement_request'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='212' u='m' c='ieee80211_send_refuse_measurement_request'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='214' u='m' c='ieee80211_send_refuse_measurement_request'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='215' u='m' c='ieee80211_send_refuse_measurement_request'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='218' u='m' c='ieee80211_send_refuse_measurement_request'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='220' u='m' c='ieee80211_send_refuse_measurement_request'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='221' u='m' c='ieee80211_send_refuse_measurement_request'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='223' u='m' c='ieee80211_send_refuse_measurement_request'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='240' u='m' c='ieee80211_process_measurement_req'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='242' u='m' c='ieee80211_process_measurement_req'/>
