<dec f='linux-5.3.1/include/net/mac80211.h' l='4924' type='__le16 ieee80211_generic_frame_duration(struct ieee80211_hw * hw, struct ieee80211_vif * vif, enum nl80211_band band, size_t frame_len, struct ieee80211_rate * rate)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4911'>/**
 * ieee80211_generic_frame_duration - Calculate the duration field for a frame
 * @hw: pointer obtained from ieee80211_alloc_hw().
 * @vif: &amp;struct ieee80211_vif pointer from the add_interface callback.
 * @band: the band to calculate the frame duration on
 * @frame_len: the length of the frame.
 * @rate: the rate at which the frame is going to be transmitted.
 *
 * Calculate the duration field of some generic frame, given its
 * length and transmission rate (in 100kbps).
 *
 * Return: The duration.
 */</doc>
<def f='linux-5.3.1/net/mac80211/util.c' l='128' ll='152' type='__le16 ieee80211_generic_frame_duration(struct ieee80211_hw * hw, struct ieee80211_vif * vif, enum nl80211_band band, size_t frame_len, struct ieee80211_rate * rate)'/>
<dec f='linux-5.3.1/net/mac80211/util.c' l='153' type='__le16 ieee80211_generic_frame_duration(struct ieee80211_hw * , struct ieee80211_vif * , enum nl80211_band , size_t , struct ieee80211_rate * )'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='153' c='ieee80211_generic_frame_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='153' u='a'/>
<doc f='linux-5.3.1/net/mac80211/util.c' l='127'>/* Exported duration function for driver use */</doc>
