<def f='linux-5.3.1/include/linux/ieee80211.h' l='2040' ll='2064' type='u8 ieee80211_he_oper_size(const u8 * he_oper_ie)'/>
<doc f='linux-5.3.1/include/linux/ieee80211.h' l='2032'>/*
 * ieee80211_he_oper_size - calculate 802.11ax HE Operations IE size
 * @he_oper_ie: byte data of the He Operations IE, stating from the the byte
 *	after the ext ID byte. It is assumed that he_oper_ie has at least
 *	sizeof(struct ieee80211_he_operation) bytes, checked already in
 *	ieee802_11_parse_elems_crc()
 * @return the actual size of the IE data (not including header), or 0 on error
 */</doc>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4808' u='c' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1224' u='c' c='_ieee802_11_parse_elems_crc'/>
