<dec f='linux-5.3.1/include/linux/ieee80211.h' l='239' type='__le16'/>
<use f='linux-5.3.1/include/linux/ieee80211.h' l='652' u='r' c='ieee80211_is_frag'/>
<offset>176</offset>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1317' u='r' c='ieee80211_iface_work'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1266' u='r' c='ieee80211_sta_manage_reorder_buf'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1413' u='r' c='ieee80211_rx_reorder_ampdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1462' u='r' c='ieee80211_rx_h_check_dup'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1467' u='r' c='ieee80211_rx_h_check_dup'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2174' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='576' u='w' c='ieee80211_send_scan_probe_req'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='763' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='850' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='869' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='833' u='w' c='ieee80211_tx_h_sequence'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='852' u='w' c='ieee80211_tx_h_sequence'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='985' u='w' c='ieee80211_tx_h_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2760' u='w' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3363' u='w' c='ieee80211_xmit_fast_finish'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3366' u='w' c='ieee80211_xmit_fast_finish'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='367' u='a' c='ccmp_special_blocks'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='597' u='a' c='gcmp_special_blocks'/>
