<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='451' type='struct ieee80211_mgd_auth_data *'/>
<offset>2560</offset>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2623' u='r' c='ieee80211_ap_probereq_get'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2624' u='r' c='ieee80211_ap_probereq_get'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2760' u='r' c='ieee80211_destroy_auth_data'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2783' u='w' c='ieee80211_destroy_auth_data'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2823' u='r' c='ieee80211_auth_challenge'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2853' u='r' c='ieee80211_mark_sta_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2854' u='r' c='ieee80211_mark_sta_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2855' u='r' c='ieee80211_mark_sta_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2856' u='r' c='ieee80211_mark_sta_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2893' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2893' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2896' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2905' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2907' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2909' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2912' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2914' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2929' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2939' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2947' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2953' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2955' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2958' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2961' u='r' c='ieee80211_rx_mgmt_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4170' u='r' c='ieee80211_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4306' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4308' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4310' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4314' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4317' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4319' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4321' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4336' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4336' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4337' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4337' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4338' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4352' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4359' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4359' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4360' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4497' u='r' c='ieee80211_mgd_quiesce'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4498' u='r' c='ieee80211_mgd_quiesce'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4499' u='r' c='ieee80211_mgd_quiesce'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4513' u='r' c='ieee80211_mgd_quiesce'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4916' u='r' c='ieee80211_prep_connection'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5131' u='r' c='ieee80211_mgd_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5131' u='r' c='ieee80211_mgd_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5149' u='r' c='ieee80211_mgd_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5152' u='r' c='ieee80211_mgd_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5158' u='w' c='ieee80211_mgd_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5203' u='w' c='ieee80211_mgd_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5254' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5254' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5264' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5540' u='r' c='ieee80211_mgd_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5541' u='r' c='ieee80211_mgd_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5650' u='r' c='ieee80211_mgd_stop'/>
