<dec f='linux-5.3.1/include/net/mac80211.h' l='5012' type='void ieee80211_get_tkip_p2k(struct ieee80211_key_conf * keyconf, struct sk_buff * skb, u8 * p2k)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5001'>/**
 * ieee80211_get_tkip_p2k - get a TKIP phase 2 key
 *
 * This function computes the TKIP RC4 key for the IV values
 * in the packet.
 *
 * @keyconf: the parameter passed with the set key
 * @skb: the packet to take the IV32/IV16 values from that will be
 *	encrypted with this key
 * @p2k: a buffer to which the key will be written, 16 bytes
 */</doc>
<def f='linux-5.3.1/net/mac80211/tkip.c' l='196' ll='212' type='void ieee80211_get_tkip_p2k(struct ieee80211_key_conf * keyconf, struct sk_buff * skb, u8 * p2k)'/>
<dec f='linux-5.3.1/net/mac80211/tkip.c' l='213' type='void ieee80211_get_tkip_p2k(struct ieee80211_key_conf * , struct sk_buff * , u8 * )'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='213' c='ieee80211_get_tkip_p2k'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='213' u='a'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='229' u='c' c='ieee80211_tkip_encrypt_data'/>
