<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1305' type='struct list_head'/>
<offset>37888</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1304'>/* channel contexts */</doc>
<use f='linux-5.3.1/net/mac80211/chan.c' l='55' u='a' c='ieee80211_num_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='55' u='a' c='ieee80211_num_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='55' u='a' c='ieee80211_num_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='55' u='a' c='ieee80211_num_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='177' u='a' c='ieee80211_find_reservation_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='177' u='a' c='ieee80211_find_reservation_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='177' u='a' c='ieee80211_find_reservation_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='177' u='a' c='ieee80211_find_reservation_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='374' u='a' c='ieee80211_find_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='374' u='a' c='ieee80211_find_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='374' u='a' c='ieee80211_find_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='374' u='a' c='ieee80211_find_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='523' u='a' c='ieee80211_new_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='542' u='a' c='ieee80211_del_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='915' u='a' c='ieee80211_vif_reserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='915' u='a' c='ieee80211_vif_reserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='915' u='a' c='ieee80211_vif_reserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='915' u='a' c='ieee80211_vif_reserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='951' u='a' c='ieee80211_vif_reserve_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1195' u='a' c='ieee80211_chsw_switch_vifs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1195' u='a' c='ieee80211_chsw_switch_vifs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1195' u='a' c='ieee80211_chsw_switch_vifs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1195' u='a' c='ieee80211_chsw_switch_vifs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1235' u='a' c='ieee80211_chsw_switch_ctxs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1235' u='a' c='ieee80211_chsw_switch_ctxs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1235' u='a' c='ieee80211_chsw_switch_ctxs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1235' u='a' c='ieee80211_chsw_switch_ctxs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1252' u='a' c='ieee80211_chsw_switch_ctxs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1293' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1293' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1293' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1293' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1392' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1392' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1392' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1392' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1489' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1489' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1489' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1489' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1504' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1504' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1504' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1504' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1792' u='a' c='ieee80211_iter_chan_contexts_atomic'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1792' u='a' c='ieee80211_iter_chan_contexts_atomic'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1792' u='a' c='ieee80211_iter_chan_contexts_atomic'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1792' u='a' c='ieee80211_iter_chan_contexts_atomic'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1792' u='a' c='ieee80211_iter_chan_contexts_atomic'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1792' u='a' c='ieee80211_iter_chan_contexts_atomic'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1792' u='a' c='ieee80211_iter_chan_contexts_atomic'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1792' u='a' c='ieee80211_iter_chan_contexts_atomic'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1792' u='a' c='ieee80211_iter_chan_contexts_atomic'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1792' u='a' c='ieee80211_iter_chan_contexts_atomic'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1792' u='a' c='ieee80211_iter_chan_contexts_atomic'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1792' u='a' c='ieee80211_iter_chan_contexts_atomic'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1792' u='a' c='ieee80211_iter_chan_contexts_atomic'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1792' u='a' c='ieee80211_iter_chan_contexts_atomic'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1792' u='a' c='ieee80211_iter_chan_contexts_atomic'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1792' u='a' c='ieee80211_iter_chan_contexts_atomic'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='114' u='a' c='__ieee80211_recalc_idle'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='672' u='a' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='180' u='a' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2025' u='a' c='ieee80211_handle_reconfig_failure'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2025' u='a' c='ieee80211_handle_reconfig_failure'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2025' u='a' c='ieee80211_handle_reconfig_failure'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2025' u='a' c='ieee80211_handle_reconfig_failure'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2242' u='a' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2242' u='a' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2242' u='a' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2242' u='a' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3275' u='a' c='ieee80211_dfs_radar_detected_work'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3275' u='a' c='ieee80211_dfs_radar_detected_work'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3275' u='a' c='ieee80211_dfs_radar_detected_work'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3275' u='a' c='ieee80211_dfs_radar_detected_work'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3811' u='a' c='ieee80211_check_combinations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3811' u='a' c='ieee80211_check_combinations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3811' u='a' c='ieee80211_check_combinations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3811' u='a' c='ieee80211_check_combinations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3868' u='a' c='ieee80211_max_num_channels'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3868' u='a' c='ieee80211_max_num_channels'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3868' u='a' c='ieee80211_max_num_channels'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3868' u='a' c='ieee80211_max_num_channels'/>
