<dec f='linux-5.3.1/include/net/mac80211.h' l='5414' type='struct ieee80211_sta * ieee80211_find_sta(struct ieee80211_vif * vif, const u8 * addr)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='5403'>/**
 * ieee80211_find_sta - find a station
 *
 * @vif: virtual interface to look for station on
 * @addr: station&apos;s address
 *
 * Return: The station, if found. %NULL otherwise.
 *
 * Note: This function must be called under RCU lock and the
 * resulting pointer is only valid under RCU lock as well.
 */</doc>
<def f='linux-5.3.1/net/mac80211/sta_info.c' l='1246' ll='1262' type='struct ieee80211_sta * ieee80211_find_sta(struct ieee80211_vif * vif, const u8 * addr)'/>
<dec f='linux-5.3.1/net/mac80211/sta_info.c' l='1263' type='struct ieee80211_sta * ieee80211_find_sta(struct ieee80211_vif * , const u8 * )'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1263' c='ieee80211_find_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1263' u='a'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='2003' u='c' c='ieee80211_tdls_handle_disconnect'/>
