<dec f='linux-5.3.1/include/net/cfg80211.h' l='302' type='u8 [25]'/>
<offset>240</offset>
<use f='linux-5.3.1/net/mac80211/he.c' l='47' u='r' c='ieee80211_he_cap_ie_to_sta_he_cap'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='632' u='r' c='ieee80211_add_he_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2724' u='r' c='ieee80211_ie_build_he_cap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2750' u='r' c='ieee80211_ie_build_he_cap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2750' u='r' c='ieee80211_ie_build_he_cap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2750' u='r' c='ieee80211_ie_build_he_cap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2750' u='r' c='ieee80211_ie_build_he_cap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2750' u='r' c='ieee80211_ie_build_he_cap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2750' u='r' c='ieee80211_ie_build_he_cap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2750' u='r' c='ieee80211_ie_build_he_cap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2750' u='r' c='ieee80211_ie_build_he_cap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2750' u='r' c='ieee80211_ie_build_he_cap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2750' u='r' c='ieee80211_ie_build_he_cap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2752' u='r' c='ieee80211_ie_build_he_cap'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2763' u='a' c='ieee80211_ie_build_he_cap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1495' u='r' c='nl80211_send_iftype_data'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1495' u='r' c='nl80211_send_iftype_data'/>
