<dec f='linux-5.3.1/include/net/cfg80211.h' l='4043' type='u32'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='4032'>/**
	 * @beacon_int_min_gcd:
	 * This interface combination supports different beacon intervals.
	 *
	 * = 0
	 *   all beacon intervals for different interface must be same.
	 * &gt; 0
	 *   any beacon interval for the interface part of this combination AND
	 *   GCD of all beacon intervals from beaconing interfaces of this
	 *   combination must be greater or equal to this value.
	 */</doc>
<use f='linux-5.3.1/net/wireless/core.c' l='621' u='r' c='wiphy_verify_combinations'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1337' u='r' c='nl80211_put_iface_combinations'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1339' u='r' c='nl80211_put_iface_combinations'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1756' u='r' c='cfg80211_iter_combinations'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1757' u='r' c='cfg80211_iter_combinations'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1759' u='r' c='cfg80211_iter_combinations'/>
