<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='958' type='u32 [3]'/>
<offset>10176</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='957'>/* bitmap of allowed (non-MCS) rate indexes for rate control */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2891' u='w' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1837' u='w' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='280' u='r' c='ieee80211_check_rate_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='289' u='w' c='ieee80211_check_rate_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='740' u='r' c='rate_control_cap_mask'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='871' u='r' c='ieee80211_get_tx_rates'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='685' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4593' u='r' c='__ieee80211_beacon_get'/>
