<dec f='linux-5.3.1/include/net/mac80211.h' l='2002' type='struct ieee80211_txq *[17]'/>
<offset>1600</offset>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='192' u='r' c='ieee80211_agg_stop_txq'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='213' u='r' c='ieee80211_agg_start_txq'/>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='928' u='r' c='ieee80211_process_addba_resp'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1584' u='r' c='sta_ps_start'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1588' u='r' c='sta_ps_start'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='110' u='r' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='111' u='r' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='111' u='r' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='114' u='r' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='117' u='r' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='251' u='r' c='sta_info_free'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='252' u='r' c='sta_info_free'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='378' u='r' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='378' u='r' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='382' u='r' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='382' u='r' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='488' u='r' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='489' u='r' c='sta_info_alloc'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1295' u='r' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1295' u='r' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1296' u='r' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1296' u='r' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1299' u='r' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1733' u='r' c='ieee80211_sta_ps_deliver_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1736' u='r' c='ieee80211_sta_ps_deliver_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1736' u='r' c='ieee80211_sta_ps_deliver_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1737' u='r' c='ieee80211_sta_ps_deliver_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1739' u='r' c='ieee80211_sta_ps_deliver_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2152' u='r' c='sta_set_tidstats'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1092' u='r' c='ieee80211_tx_prep_agg'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1261' u='r' c='ieee80211_get_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1269' u='r' c='ieee80211_get_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1482' u='w' c='ieee80211_txq_init'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3220' u='r' c='ieee80211_amsdu_aggregate'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='261' u='r' c='__ieee80211_wake_txqs'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='261' u='r' c='__ieee80211_wake_txqs'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='262' u='r' c='__ieee80211_wake_txqs'/>
