<dec f='linux-5.3.1/include/net/mac80211.h' l='231' type='bool'/>
<offset>400</offset>
<use f='linux-5.3.1/net/mac80211/chan.c' l='319' u='r' c='ieee80211_recalc_chanctx_min_def'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='465' u='w' c='ieee80211_alloc_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='481' u='r' c='ieee80211_add_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='627' u='r' c='ieee80211_recalc_radar_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='630' u='w' c='ieee80211_recalc_radar_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='633' u='r' c='ieee80211_recalc_radar_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1172' u='r' c='ieee80211_chsw_switch_hwconf'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1332' u='w' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1351' u='w' c='ieee80211_vif_use_reserved_switch'/>
