<dec f='linux-5.3.1/include/net/mac80211.h' l='1605' type='bool'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6061' u='r' c='ieee80211_vif_type_p2p'/>
<offset>2608</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1052' u='r' c='ieee80211_start_ap'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1398' u='w' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1425' u='w' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1438' u='w' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2156' u='r' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3927' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='572' u='r' c='ieee80211_recalc_p2p_go_ps_allowed'/>
