<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='120' type='bool'/>
<offset>512</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='114'>/*
	 * During association, we save an ERP value from a probe response so
	 * that we can feed ERP info to the driver when handling the
	 * association completes. these fields probably won&apos;t be up-to-date
	 * otherwise, you probably don&apos;t want to use them.
	 */</doc>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2144' u='r' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='88' u='w' c='ieee80211_update_bss_from_elems'/>
