<def f='linux-5.3.1/include/net/cfg80211.h' l='657' ll='671' type='int ieee80211_chandef_max_power(struct cfg80211_chan_def * chandef)'/>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='646'>/**
 * ieee80211_chandef_max_power - maximum transmission power for the chandef
 *
 * In some regulations, the transmit power may depend on the configured channel
 * bandwidth which may be defined as dBm/MHz. This function returns the actual
 * max_power for non-standard (20 MHz) channels.
 *
 * @chandef: channel definition for the channel
 *
 * Returns: maximum allowed transmission power in dBm for the chandef
 */</doc>
<use f='linux-5.3.1/net/mac80211/iface.c' l='59' u='c' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='141' u='c' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='800' u='c' c='ieee80211_send_assoc'/>
