<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='465' type='struct work_struct'/>
<offset>2880</offset>
<use f='linux-5.3.1/net/mac80211/ht.c' l='540' u='r' c='ieee80211_request_smps_mgd_work'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='574' u='a' c='ieee80211_request_smps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4586' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4586' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4586' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4586' u='a' c='ieee80211_sta_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5639' u='a' c='ieee80211_mgd_stop'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1435' u='a' c='ieee80211_tdls_oper'/>
