<dec f='linux-5.3.1/include/net/mac80211.h' l='1780' type='u8 [6]'/>
<dec f='linux-5.3.1/include/net/mac80211.h' l='1783' type='u8 [6]'/>
<dec f='linux-5.3.1/include/net/mac80211.h' l='1786' type='u8 [6]'/>
<dec f='linux-5.3.1/include/net/mac80211.h' l='1789' type='u8 [6]'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='625' u='r' c='ieee80211_get_key'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1137' u='r' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1144' u='r' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1151' u='r' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1161' u='r' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1190' u='r' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1197' u='r' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1204' u='r' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1214' u='r' c='ieee80211_set_key_rx_seq'/>
