<dec f='linux-5.3.1/include/net/mac80211.h' l='4776' type='struct sk_buff * ieee80211_proberesp_get(struct ieee80211_hw * hw, struct ieee80211_vif * vif)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4764'>/**
 * ieee80211_proberesp_get - retrieve a Probe Response template
 * @hw: pointer obtained from ieee80211_alloc_hw().
 * @vif: &amp;struct ieee80211_vif pointer from the add_interface callback.
 *
 * Creates a Probe Response template which can, for example, be uploaded to
 * hardware. The destination address should be set by the caller.
 *
 * Can only be called in AP mode.
 *
 * Return: The Probe Response template. %NULL on error.
 */</doc>
<def f='linux-5.3.1/net/mac80211/tx.c' l='4656' ll='4687' type='struct sk_buff * ieee80211_proberesp_get(struct ieee80211_hw * hw, struct ieee80211_vif * vif)'/>
<dec f='linux-5.3.1/net/mac80211/tx.c' l='4688' type='struct sk_buff * ieee80211_proberesp_get(struct ieee80211_hw * , struct ieee80211_vif * )'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4688' c='ieee80211_proberesp_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4688' u='a'/>
