<dec f='linux-5.3.1/net/mac80211/key.h' l='104' type='struct (anonymous struct at /home/woboq/linux-5.3.1/net/mac80211/key.h:99:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/key.c' l='606' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='611' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='613' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='614' u='m' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='673' u='m' c='ieee80211_key_free_common'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1150' u='m' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1203' u='m' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1161' u='m' c='ieee80211_crypto_aes_gmac_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1194' u='m' c='ieee80211_crypto_aes_gmac_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1195' u='m' c='ieee80211_crypto_aes_gmac_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1209' u='m' c='ieee80211_crypto_aes_gmac_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1213' u='m' c='ieee80211_crypto_aes_gmac_decrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1220' u='m' c='ieee80211_crypto_aes_gmac_decrypt'/>
