<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='968' type='struct ieee80211_if_wds'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2588' u='m' c='ieee80211_set_wds_peer'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='501' u='m' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='682' u='m' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='156' u='m' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3940' u='m' c='ieee80211_accept_frame'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2383' u='m' c='ieee80211_lookup_ra_sta'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2523' u='m' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='206' u='m' c='ieee80211_select_queue'/>
