<def f='linux-5.3.1/include/linux/ieee80211.h' l='546' ll='550' type='bool ieee80211_is_pspoll(__le16 fc)'/>
<doc f='linux-5.3.1/include/linux/ieee80211.h' l='542'>/**
 * ieee80211_is_pspoll - check if IEEE80211_FTYPE_CTL &amp;&amp; IEEE80211_STYPE_PSPOLL
 * @fc: frame control bytes in little-endian byteorder
 */</doc>
<use f='linux-5.3.1/net/mac80211/rx.c' l='71' u='c' c='ieee80211_get_bssid'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='123' u='c' c='should_drop_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1491' u='c' c='ieee80211_rx_h_check'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1719' u='c' c='ieee80211_rx_h_uapsd_and_pspoll'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1056' u='c' c='ieee80211_tx_h_calculate_duration'/>
