<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='92' type='struct sk_buff_head'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1119' u='a' c='ieee80211_teardown_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1825' u='a' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2098' u='a' c='ieee80211_reassemble_add'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2099' u='a' c='ieee80211_reassemble_add'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2101' u='a' c='ieee80211_reassemble_add'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2131' u='a' c='ieee80211_reassemble_find'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2136' u='a' c='ieee80211_reassemble_find'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2149' u='a' c='ieee80211_reassemble_find'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2269' u='a' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2277' u='a' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2283' u='a' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2287' u='a' c='ieee80211_rx_h_defragment'/>
