<dec f='linux-5.3.1/include/net/mac80211.h' l='4522' type='void ieee80211_tx_rate_update(struct ieee80211_hw * hw, struct ieee80211_sta * pubsta, struct ieee80211_tx_info * info)'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4511'>/**
 * ieee80211_tx_rate_update - transmit rate update callback
 *
 * Drivers should call this functions with a non-NULL pub sta
 * This function can be used in drivers that does not have provision
 * in updating the tx rate in data path.
 *
 * @hw: the hardware the frame was transmitted by
 * @pubsta: the station to update the tx rate for.
 * @info: tx status information
 */</doc>
<def f='linux-5.3.1/net/mac80211/status.c' l='1000' ll='1016' type='void ieee80211_tx_rate_update(struct ieee80211_hw * hw, struct ieee80211_sta * pubsta, struct ieee80211_tx_info * info)'/>
<dec f='linux-5.3.1/net/mac80211/status.c' l='1017' type='void ieee80211_tx_rate_update(struct ieee80211_hw * , struct ieee80211_sta * , struct ieee80211_tx_info * )'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='1017' c='ieee80211_tx_rate_update'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='1017' u='a'/>
