<dec f='linux-5.3.1/include/net/cfg80211.h' l='281' type='u32'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='281'>/* use IEEE80211_VHT_CAP_ */</doc>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='199' u='r' c='ieee80211_ibss_build_presp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='544' u='r' c='ieee80211_add_vht_ie'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1236' u='r' c='minstrel_ht_update_caps'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1239' u='r' c='minstrel_ht_update_caps'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1296' u='r' c='minstrel_ht_update_caps'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='512' u='r' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='522' u='r' c='ieee80211_tdls_add_setup_start_ies'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1768' u='r' c='ieee80211_build_preq_ies_band'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='25' u='w' c='__check_vhtcap_disable'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='65' u='r' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='69' u='w' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='71' u='w' c='ieee80211_apply_vhtcap_overrides'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='170' u='w' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='171' u='w' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='184' u='r' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='186' u='w' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='190' u='w' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='199' u='w' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='199' u='r' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='204' u='r' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='205' u='w' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='209' u='r' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='210' u='w' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='214' u='r' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='215' u='w' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='218' u='r' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='219' u='w' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='222' u='r' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='223' u='w' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='225' u='r' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='226' u='w' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='234' u='w' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='295' u='r' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='322' u='r' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='346' u='r' c='ieee80211_sta_cap_rx_bw'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='368' u='r' c='ieee80211_sta_cap_chan_bw'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='397' u='r' c='ieee80211_sta_rx_bw_to_chan_width'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='771' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='784' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1528' u='r' c='nl80211_send_band_rateinfo'/>
