<dec f='linux-5.3.1/include/net/mac80211.h' l='1744' type='u32'/>
<offset>64</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='581' u='r' c='ieee80211_get_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='583' u='r' c='ieee80211_get_key'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='206' u='r' c='ieee80211_key_enable_hw_accel'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='516' u='w' c='ieee80211_key_alloc'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='662' u='r' c='ieee80211_key_free_common'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='744' u='r' c='ieee80211_key_identical'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='785' u='r' c='ieee80211_key_link'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='785' u='r' c='ieee80211_key_link'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='786' u='r' c='ieee80211_key_link'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='786' u='r' c='ieee80211_key_link'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='796' u='r' c='ieee80211_key_link'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='796' u='r' c='ieee80211_key_link'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1122' u='r' c='ieee80211_get_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1175' u='r' c='ieee80211_set_key_rx_seq'/>
<use f='linux-5.3.1/net/mac80211/key.c' l='1263' u='r' c='ieee80211_gtk_rekey_add'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2029' u='r' c='ieee80211_rx_h_decrypt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2030' u='r' c='ieee80211_rx_h_decrypt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2045' u='r' c='ieee80211_rx_h_decrypt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2203' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2204' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2205' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2206' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2250' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2251' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2252' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2253' u='r' c='ieee80211_rx_h_defragment'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4050' u='r' c='ieee80211_check_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='619' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1017' u='r' c='ieee80211_tx_h_encrypt'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3011' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3047' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3388' u='r' c='ieee80211_xmit_fast_finish'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='40' u='r' c='ieee80211_tx_h_michael_mic_add'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='122' u='r' c='ieee80211_rx_h_michael_mic_verify'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='133' u='r' c='ieee80211_rx_h_michael_mic_verify'/>
