<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='337' type='struct ieee80211_channel *'/>
<offset>192</offset>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='200' u='r' c='ieee80211_roc_notify_destroy'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='205' u='r' c='ieee80211_roc_notify_destroy'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='266' u='r' c='ieee80211_handle_roc_started'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='271' u='r' c='ieee80211_handle_roc_started'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='333' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='333' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='341' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='353' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='353' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='364' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='364' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='374' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='384' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='393' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='393' u='r' c='_ieee80211_start_next_roc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='578' u='w' c='ieee80211_start_roc_work'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='624' u='r' c='ieee80211_start_roc_work'/>
