<dec f='linux-5.3.1/include/net/mac80211.h' l='999' type='u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/mac80211.h' l='998'>/* common information */</doc>
<use f='linux-5.3.1/net/mac80211/agg-tx.c' l='136' u='w' c='ieee80211_send_bar'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3578' u='w' c='ieee80211_probe_client'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='530' u='w' c='ieee80211_send_smps_action'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1575' u='w' c='ieee80211_rx_mgmt_probe_req'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1579' u='w' c='ieee80211_rx_mgmt_probe_req'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='985' u='w' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='987' u='w' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1005' u='w' c='ieee80211_send_pspoll'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1031' u='w' c='ieee80211_send_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1035' u='w' c='ieee80211_send_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1038' u='w' c='ieee80211_send_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1072' u='w' c='ieee80211_send_4addr_nullfunc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='919' u='w' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='947' u='w' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='301' u='r' c='rc_no_data_or_no_ack_use_min'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='339' u='r' c='__rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='364' u='r' c='__rate_control_send_low'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='270' u='r' c='minstrel_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='286' u='r' c='minstrel_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='409' u='w' c='minstrel_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='744' u='r' c='minstrel_ht_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='745' u='r' c='minstrel_ht_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='748' u='r' c='minstrel_ht_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='750' u='r' c='minstrel_ht_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='765' u='r' c='minstrel_ht_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1099' u='r' c='minstrel_ht_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1103' u='w' c='minstrel_ht_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1135' u='w' c='minstrel_ht_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3434' u='w' c='ieee80211_rx_h_action_return'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='579' u='w' c='ieee80211_send_scan_probe_req'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1429' u='w' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1625' u='w' c='ieee80211_sta_ps_deliver_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1653' u='w' c='ieee80211_sta_ps_deliver_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1677' u='w' c='ieee80211_sta_ps_deliver_response'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='29' u='r' c='ieee80211_tx_status_irqsafe'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='51' u='r' c='ieee80211_handle_filtered_frame'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='69' u='w' c='ieee80211_handle_filtered_frame'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='71' u='w' c='ieee80211_handle_filtered_frame'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='156' u='r' c='ieee80211_handle_filtered_frame'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='158' u='w' c='ieee80211_handle_filtered_frame'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='327' u='r' c='ieee80211_add_tx_radiotap_header'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='479' u='r' c='ieee80211_report_ack_skb'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='515' u='r' c='ieee80211_report_used_skb'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='520' u='r' c='ieee80211_report_used_skb'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='538' u='r' c='ieee80211_report_used_skb'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='584' u='r' c='ieee80211_lost_packet'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='585' u='r' c='ieee80211_lost_packet'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='620' u='r' c='ieee80211_tx_get_rates'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='621' u='r' c='ieee80211_tx_get_rates'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='730' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='733' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='756' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='794' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='815' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='830' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='848' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='849' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='875' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='877' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='891' u='r' c='__ieee80211_tx_status'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='954' u='r' c='ieee80211_tx_status_ext'/>
<use f='linux-5.3.1/net/mac80211/status.c' l='955' u='r' c='ieee80211_tx_status_ext'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='242' u='r' c='ieee80211_tx_h_dynamic_ps'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='293' u='r' c='ieee80211_tx_h_check_assoc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='442' u='w' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='493' u='r' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='498' u='w' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='532' u='w' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='533' u='w' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='577' u='w' c='ieee80211_tx_h_check_control_port_protocol'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='579' u='w' c='ieee80211_tx_h_check_control_port_protocol'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='592' u='r' c='ieee80211_tx_h_select_key'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='779' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='831' u='w' c='ieee80211_tx_h_sequence'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='895' u='w' c='ieee80211_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='899' u='w' c='ieee80211_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='931' u='r' c='ieee80211_tx_h_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='942' u='r' c='ieee80211_tx_h_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='981' u='w' c='ieee80211_tx_h_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1085' u='w' c='ieee80211_tx_prep_agg'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1117' u='w' c='ieee80211_tx_prep_agg'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1121' u='r' c='ieee80211_tx_prep_agg'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1128' u='w' c='ieee80211_tx_prep_agg'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1129' u='w' c='ieee80211_tx_prep_agg'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1173' u='w' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1185' u='r' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1216' u='w' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1220' u='r' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1223' u='r' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1224' u='w' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1228' u='w' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1230' u='w' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1234' u='w' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1248' u='r' c='ieee80211_get_txq'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1642' u='r' c='ieee80211_tx_frags'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1808' u='r' c='invoke_tx_handlers_late'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1920' u='r' c='ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1988' u='r' c='ieee80211_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2039' u='w' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2077' u='w' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2079' u='w' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2085' u='w' c='ieee80211_parse_tx_radiotap'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2267' u='w' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2828' u='w' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3159' u='r' c='ieee80211_amsdu_prepare_head'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3365' u='w' c='ieee80211_xmit_fast_finish'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3484' u='w' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3595' u='w' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3597' u='w' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4099' u='r' c='ieee80211_tx_pending_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4583' u='w' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4584' u='w' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4599' u='w' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='230' u='r' c='ieee80211_ctstoself_duration'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1569' u='w' c='ieee80211_send_auth'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1605' u='w' c='ieee80211_send_deauth_disassoc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1900' u='w' c='ieee80211_build_probe_req'/>
<use f='linux-5.3.1/net/mac80211/wme.c' l='264' u='w' c='ieee80211_set_qos_hdr'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='51' u='r' c='ieee80211_tx_h_michael_mic_add'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='57' u='r' c='ieee80211_tx_h_michael_mic_add'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='86' u='r' c='ieee80211_tx_h_michael_mic_add'/>
