<dec f='linux-5.3.1/include/net/mac80211.h' l='177' type='u8'/>
<offset>48</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2245' u='w' c='ieee80211_set_txq_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2021' u='w' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2023' u='r' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2026' u='r' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2027' u='w' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2059' u='r' c='ieee80211_sta_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='298' u='r' c='ieee80211_tdls_add_wmm_param_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1416' u='w' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1416' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1416' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1416' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1416' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1416' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1416' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1460' u='w' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1471' u='w' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1473' u='w' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1482' u='w' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1484' u='w' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1497' u='w' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1499' u='w' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1510' u='w' c='ieee80211_set_wmm_default'/>
