<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='939' type='struct sk_buff_head'/>
<offset>9024</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='756' u='a' c='ieee80211_csa_connection_drop_work'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1870' u='a' c='ieee80211_ibss_leave'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='446' u='a' c='ieee80211_add_virtual_monitor'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='993' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1246' u='a' c='ieee80211_iface_work'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1414' u='a' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='234' u='a' c='ieee80211_ocb_leave'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='280' u='a' c='ieee80211_handle_mu_mimo_mon'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1415' u='a' c='ieee80211_rx_reorder_ampdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3347' u='a' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3493' u='a' c='ieee80211_rx_h_mgmt'/>
