<dec f='linux-5.3.1/include/net/mac80211.h' l='2473' type='u8'/>
<offset>936</offset>
<use f='linux-5.3.1/net/mac80211/main.c' l='628' u='w' c='ieee80211_alloc_hw_nm'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='934' u='r' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='137' u='r' c='minstrel_update_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='142' u='r' c='minstrel_update_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='361' u='r' c='minstrel_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='992' u='r' c='minstrel_ht_update_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='997' u='r' c='minstrel_ht_update_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1111' u='r' c='minstrel_ht_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1460' u='r' c='minstrel_ht_alloc'/>
