<dec f='linux-5.3.1/include/net/regulatory.h' l='189' type='u32'/>
<offset>32</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6818' u='r' c='nl80211_put_regdom'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7016' u='w' c='parse_reg_rule'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='227' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='257' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='227' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='257' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='227' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='257' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='227' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='229' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='248' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='253' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='257' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='970' u='w' c='regdb_query_country'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1381' u='w' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1381' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1382' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1381' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1382' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1381' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1382' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1381' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1382' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1381' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1381' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1382' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1382' u='r' c='reg_rules_intersect'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1429' u='r' c='rule_contains'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1429' u='r' c='rule_contains'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1760' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1779' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2306' u='r' c='handle_channel_custom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3422' u='r' c='print_rd_rules'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3429' u='r' c='print_rd_rules'/>
