<dec f='linux-5.3.1/include/net/mac80211.h' l='4963' type='void ieee80211_get_tkip_p1k_iv(struct ieee80211_key_conf * keyconf, u32 iv32, u16 * p1k)'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='4984' u='c' c='ieee80211_get_tkip_p1k'/>
<doc f='linux-5.3.1/include/net/mac80211.h' l='4954'>/**
 * ieee80211_get_tkip_p1k_iv - get a TKIP phase 1 key for IV32
 *
 * This function returns the TKIP phase 1 key for the given IV32.
 *
 * @keyconf: the parameter passed with the set key
 * @iv32: IV32 to get the P1K for
 * @p1k: a buffer to which the key will be written, as 5 u16 values
 */</doc>
<def f='linux-5.3.1/net/mac80211/tkip.c' l='171' ll='182' type='void ieee80211_get_tkip_p1k_iv(struct ieee80211_key_conf * keyconf, u32 iv32, u16 * p1k)'/>
<dec f='linux-5.3.1/net/mac80211/tkip.c' l='183' type='void ieee80211_get_tkip_p1k_iv(struct ieee80211_key_conf * , u32 , u16 * )'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='183' c='ieee80211_get_tkip_p1k_iv'/>
<use f='linux-5.3.1/net/mac80211/tkip.c' l='183' u='a'/>
