<dec f='linux-5.3.1/include/net/mac80211.h' l='1614' type='struct ieee80211_chanctx_conf *'/>
<offset>2752</offset>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1040' u='r' c='ieee80211_vif_get_shift'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1040' u='r' c='ieee80211_vif_get_shift'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1040' c='ieee80211_vif_get_shift'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1040' u='a' c='ieee80211_vif_get_shift'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1040' u='r' c='ieee80211_vif_get_shift'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1040' u='a' c='ieee80211_vif_get_shift'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1040' u='r' c='ieee80211_vif_get_shift'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1040' u='r' c='ieee80211_vif_get_shift'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1433' u='r' c='ieee80211_get_sband'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1433' u='r' c='ieee80211_get_sband'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1433' c='ieee80211_get_sband'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1433' u='a' c='ieee80211_get_sband'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1433' u='r' c='ieee80211_get_sband'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1433' u='a' c='ieee80211_get_sband'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1433' u='r' c='ieee80211_get_sband'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1433' u='r' c='ieee80211_get_sband'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1952' u='r' c='ieee80211_tx_skb_tid'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1952' u='r' c='ieee80211_tx_skb_tid'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1952' c='ieee80211_tx_skb_tid'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1952' u='a' c='ieee80211_tx_skb_tid'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1952' u='r' c='ieee80211_tx_skb_tid'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1952' u='a' c='ieee80211_tx_skb_tid'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1952' u='r' c='ieee80211_tx_skb_tid'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1952' u='r' c='ieee80211_tx_skb_tid'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2872' u='r' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2872' u='r' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2872' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2872' u='a' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2872' u='r' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2872' u='a' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2872' u='r' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2872' u='r' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3326' u='r' c='__ieee80211_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3326' u='r' c='__ieee80211_channel_switch'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3533' u='r' c='ieee80211_probe_client'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3533' u='r' c='ieee80211_probe_client'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3533' c='ieee80211_probe_client'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3533' u='a' c='ieee80211_probe_client'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3533' u='r' c='ieee80211_probe_client'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3533' u='a' c='ieee80211_probe_client'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3533' u='r' c='ieee80211_probe_client'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3533' u='r' c='ieee80211_probe_client'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3615' u='r' c='ieee80211_cfg_get_channel'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3615' u='r' c='ieee80211_cfg_get_channel'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3615' c='ieee80211_cfg_get_channel'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3615' u='a' c='ieee80211_cfg_get_channel'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3615' u='r' c='ieee80211_cfg_get_channel'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3615' u='a' c='ieee80211_cfg_get_channel'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3615' u='r' c='ieee80211_cfg_get_channel'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3615' u='r' c='ieee80211_cfg_get_channel'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='73' u='r' c='ieee80211_vif_get_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='73' u='r' c='ieee80211_vif_get_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='257' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='257' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='257' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='257' u='a' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='257' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='257' u='a' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='257' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='257' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='295' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='295' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='295' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='295' u='a' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='295' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='295' u='a' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='295' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='295' u='r' c='ieee80211_get_chanctx_max_required_bw'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='433' u='r' c='ieee80211_chanctx_radar_required'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='433' u='r' c='ieee80211_chanctx_radar_required'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='433' c='ieee80211_chanctx_radar_required'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='433' u='a' c='ieee80211_chanctx_radar_required'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='433' u='r' c='ieee80211_chanctx_radar_required'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='433' u='a' c='ieee80211_chanctx_radar_required'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='433' u='r' c='ieee80211_chanctx_radar_required'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='433' u='r' c='ieee80211_chanctx_radar_required'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='581' u='r' c='ieee80211_recalc_chanctx_chantype'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='581' u='r' c='ieee80211_recalc_chanctx_chantype'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='581' c='ieee80211_recalc_chanctx_chantype'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='581' u='a' c='ieee80211_recalc_chanctx_chantype'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='581' u='r' c='ieee80211_recalc_chanctx_chantype'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='581' u='a' c='ieee80211_recalc_chanctx_chantype'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='581' u='r' c='ieee80211_recalc_chanctx_chantype'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='581' u='r' c='ieee80211_recalc_chanctx_chantype'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='651' u='r' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='651' u='r' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='673' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='673' u='r' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='673' u='r' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='673' u='r' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='673' u='r' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='673' u='a' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='673' u='r' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='673' u='a' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='673' u='a' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='673' u='a' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='673' u='a' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='673' u='a' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='673' u='a' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='673' u='r' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='673' u='r' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='673' u='a' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='673' u='r' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='673' u='r' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='673' u='a' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='673' u='a' c='ieee80211_assign_vif_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='717' u='r' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='717' u='r' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='717' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='717' u='a' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='717' u='r' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='717' u='a' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='717' u='r' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='717' u='r' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='767' u='r' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='767' u='r' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='767' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='767' u='a' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='767' u='r' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='767' u='a' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='767' u='r' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='767' u='r' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='810' u='r' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='810' u='r' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='818' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='818' u='r' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='818' u='r' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='818' u='r' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='818' u='r' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='818' u='a' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='818' u='r' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='818' u='a' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='818' u='a' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='818' u='a' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='818' u='a' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='818' u='a' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='818' u='a' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='818' u='r' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='818' u='r' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='818' u='a' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='818' u='r' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='818' u='r' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='818' u='a' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='818' u='a' c='__ieee80211_vif_copy_chanctx_to_vlans'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1061' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1061' u='r' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1061' u='r' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1061' u='r' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1061' u='r' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1061' u='a' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1061' u='r' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1061' u='a' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1061' u='a' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1061' u='a' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1061' u='a' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1061' u='a' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1061' u='a' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1061' u='r' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1061' u='r' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1061' u='a' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1061' u='r' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1061' u='r' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1061' u='a' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1061' u='a' c='ieee80211_vif_use_reserved_reassign'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1408' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1408' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1408' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1408' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1408' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1408' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1408' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1408' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1408' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1408' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1408' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1408' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1408' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1408' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1408' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1408' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1408' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1408' u='r' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1408' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1408' u='a' c='ieee80211_vif_use_reserved_switch'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1527' u='r' c='__ieee80211_vif_release_channel'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1527' u='r' c='__ieee80211_vif_release_channel'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1705' u='r' c='ieee80211_vif_change_bandwidth'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1705' u='r' c='ieee80211_vif_change_bandwidth'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1775' u='r' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1775' u='r' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1777' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1777' u='r' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1777' u='r' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1777' u='r' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1777' u='r' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1777' u='a' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1777' u='r' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1777' u='a' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1777' u='a' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1777' u='a' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1777' u='a' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1777' u='a' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1777' u='a' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1777' u='r' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1777' u='r' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1777' u='a' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1777' u='r' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1777' u='r' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1777' u='a' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1777' u='a' c='ieee80211_vif_vlan_copy_chanctx'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='149' u='r' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='149' u='r' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='149' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='149' u='a' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='149' u='r' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='149' u='a' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='149' u='r' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='149' u='r' c='ieee80211_get_stats'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='639' u='r' c='ieee80211_ibss_add_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='639' u='r' c='ieee80211_ibss_add_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='639' c='ieee80211_ibss_add_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='639' u='a' c='ieee80211_ibss_add_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='639' u='r' c='ieee80211_ibss_add_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='639' u='a' c='ieee80211_ibss_add_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='639' u='r' c='ieee80211_ibss_add_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='639' u='r' c='ieee80211_ibss_add_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1229' u='r' c='ieee80211_ibss_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1229' u='r' c='ieee80211_ibss_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1229' c='ieee80211_ibss_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1229' u='a' c='ieee80211_ibss_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1229' u='r' c='ieee80211_ibss_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1229' u='a' c='ieee80211_ibss_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1229' u='r' c='ieee80211_ibss_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1229' u='r' c='ieee80211_ibss_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='53' u='r' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='53' u='r' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='53' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='53' u='a' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='53' u='r' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='53' u='a' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='53' u='r' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='53' u='r' c='__ieee80211_recalc_txpower'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='943' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='943' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='943' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='943' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='943' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='145' u='r' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='145' u='r' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='145' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='145' u='a' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='145' u='r' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='145' u='a' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='145' u='r' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='145' u='r' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='657' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='657' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='657' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='657' u='a' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='657' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='657' u='a' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='657' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='657' u='r' c='ieee80211_send_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1372' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1372' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3827' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3827' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3827' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3827' u='a' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3827' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3827' u='a' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3827' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3827' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='62' u='r' c='ieee80211_ocb_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='62' u='r' c='ieee80211_ocb_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='62' c='ieee80211_ocb_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='62' u='a' c='ieee80211_ocb_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='62' u='r' c='ieee80211_ocb_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='62' u='a' c='ieee80211_ocb_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='62' u='r' c='ieee80211_ocb_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='62' u='r' c='ieee80211_ocb_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='863' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='863' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='863' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='863' u='a' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='863' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='863' u='a' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='863' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='863' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='46' u='r' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='46' u='r' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='46' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='46' u='a' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='46' u='r' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='46' u='a' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='46' u='r' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='46' u='r' c='rate_control_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='96' u='r' c='rate_control_rate_update'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='96' u='r' c='rate_control_rate_update'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='96' c='rate_control_rate_update'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='96' u='a' c='rate_control_rate_update'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='96' u='r' c='rate_control_rate_update'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='96' u='a' c='rate_control_rate_update'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='96' u='r' c='rate_control_rate_update'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='96' u='r' c='rate_control_rate_update'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1442' u='r' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1442' u='r' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1442' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1442' u='a' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1442' u='r' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1442' u='a' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1442' u='r' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1442' u='r' c='ieee80211_send_null_response'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1258' u='r' c='iee80211_tdls_recalc_chanctx'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1258' u='r' c='iee80211_tdls_recalc_chanctx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='69' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='69' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='69' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='69' u='a' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='69' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='69' u='a' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='69' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='69' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2295' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2295' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2295' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2295' u='a' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2295' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2295' u='a' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2295' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2295' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2300' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2300' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2300' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2300' u='a' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2300' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2300' u='a' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2300' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2300' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2496' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2496' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2496' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2496' u='a' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2496' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2496' u='a' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2496' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2496' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2507' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2507' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2507' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2507' u='a' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2507' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2507' u='a' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2507' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2507' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2643' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2643' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2643' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2643' u='a' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2643' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2643' u='a' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2643' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2643' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2656' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2656' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2656' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2656' u='a' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2656' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2656' u='a' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2656' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2656' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2669' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2669' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2669' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2669' u='a' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2669' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2669' u='a' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2669' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2669' u='r' c='ieee80211_build_hdr'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2908' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2908' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2908' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2908' u='a' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2908' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2908' u='a' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2908' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2908' u='r' c='ieee80211_check_fast_xmit'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4100' u='r' c='ieee80211_tx_pending_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4100' u='r' c='ieee80211_tx_pending_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4100' c='ieee80211_tx_pending_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4100' u='a' c='ieee80211_tx_pending_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4100' u='r' c='ieee80211_tx_pending_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4100' u='a' c='ieee80211_tx_pending_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4100' u='r' c='ieee80211_tx_pending_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4100' u='r' c='ieee80211_tx_pending_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4446' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4446' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4446' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4446' u='a' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4446' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4446' u='a' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4446' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4446' u='r' c='__ieee80211_beacon_get'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4870' u='r' c='ieee80211_get_buffered_bc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4870' u='r' c='ieee80211_get_buffered_bc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4870' c='ieee80211_get_buffered_bc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4870' u='a' c='ieee80211_get_buffered_bc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4870' u='r' c='ieee80211_get_buffered_bc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4870' u='a' c='ieee80211_get_buffered_bc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4870' u='r' c='ieee80211_get_buffered_bc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4870' u='r' c='ieee80211_get_buffered_bc'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1394' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1394' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1394' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1394' u='a' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1394' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1394' u='a' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1394' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1394' u='r' c='ieee80211_regulatory_limit_wmm_params'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1441' u='r' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1441' u='r' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1441' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1441' u='a' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1441' u='r' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1441' u='a' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1441' u='r' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1441' u='r' c='ieee80211_set_wmm_default'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2042' u='r' c='ieee80211_assign_chanctx'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2042' u='r' c='ieee80211_assign_chanctx'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2561' u='r' c='ieee80211_recalc_smps'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2561' u='r' c='ieee80211_recalc_smps'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2587' u='r' c='ieee80211_recalc_min_chandef'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2587' u='r' c='ieee80211_recalc_min_chandef'/>
