<dec f='linux-5.3.1/include/net/mac80211.h' l='1497' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/iface.c' l='87' u='r' c='__ieee80211_idle_off'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='90' u='w' c='__ieee80211_idle_off'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='96' u='r' c='__ieee80211_idle_on'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='101' u='w' c='__ieee80211_idle_on'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='611' u='w' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='956' u='w' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='99' u='r' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='116' u='w' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='118' u='w' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='120' u='r' c='ieee80211_hw_conf_chan'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1191' u='w' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1612' u='w' c='ieee80211_enable_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1623' u='r' c='ieee80211_change_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1624' u='w' c='ieee80211_change_ps'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1727' u='r' c='ieee80211_dynamic_ps_disable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1728' u='w' c='ieee80211_dynamic_ps_disable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1754' u='r' c='ieee80211_dynamic_ps_enable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1802' u='w' c='ieee80211_dynamic_ps_enable_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2248' u='r' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2249' u='w' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3906' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3907' u='w' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='39' u='r' c='ieee80211_offchannel_ps_enable'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='41' u='w' c='ieee80211_offchannel_ps_enable'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='84' u='w' c='ieee80211_offchannel_ps_disable'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='103' u='r' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='104' u='w' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='265' u='r' c='ieee80211_tx_h_dynamic_ps'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2380' u='r' c='ieee80211_reconfig'/>
