<dec f='linux-5.3.1/include/net/cfg80211.h' l='4005' type='u16'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/net/cfg80211.h' l='4001'>/**
	 * @max_interfaces:
	 * maximum number of interfaces in total allowed in this group
	 */</doc>
<use f='linux-5.3.1/net/wireless/core.c' l='562' u='r' c='wiphy_verify_combinations'/>
<use f='linux-5.3.1/net/wireless/core.c' l='640' u='r' c='wiphy_verify_combinations'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1329' u='r' c='nl80211_put_iface_combinations'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1716' u='r' c='cfg80211_iter_combinations'/>
