<dec f='linux-5.3.1/include/net/cfg80211.h' l='151' type='u32'/>
<offset>96</offset>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='460' u='r' c='ieee80211_add_ht_ie'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4820' u='r' c='ieee80211_prep_channel'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='281' u='r' c='ieee80211_scan_rx'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='726' u='r' c='__ieee80211_start_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='786' u='r' c='ieee80211_scan_get_channel_time'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='918' u='r' c='ieee80211_scan_state_set_channel'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1101' u='r' c='ieee80211_request_ibss_scan'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='1116' u='r' c='ieee80211_request_ibss_scan'/>
<use f='linux-5.3.1/net/mac80211/spectmgmt.c' l='86' u='r' c='ieee80211_parse_ch_switch_ie'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='1756' u='r' c='ieee80211_build_preq_ies_band'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='137' u='r' c='ieee80211_vht_cap_ie_to_sta_vht_cap'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='253' u='r' c='cfg80211_set_chans_dfs_state'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='324' u='r' c='cfg80211_get_chans_dfs_required'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='410' u='r' c='cfg80211_get_chans_dfs_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='413' u='r' c='cfg80211_get_chans_dfs_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='563' u='r' c='cfg80211_any_wiphy_oper_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='601' u='r' c='cfg80211_get_chans_dfs_available'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='604' u='r' c='cfg80211_get_chans_dfs_available'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='664' u='r' c='cfg80211_get_chans_dfs_cac_time'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='667' u='r' c='cfg80211_get_chans_dfs_cac_time'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='717' u='r' c='cfg80211_secondary_chans_ok'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='764' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='767' u='r' c='cfg80211_chandef_usable'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='855' u='r' c='cfg80211_ir_permissive_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='858' u='r' c='cfg80211_ir_permissive_chan'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='887' u='r' c='cfg80211_ir_permissive_chan'/>
<use f='linux-5.3.1/net/wireless/core.c' l='830' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='145' u='r' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='790' u='r' c='cfg80211_dfs_channels_update_work'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='844' u='r' c='nl80211_msg_put_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='852' u='r' c='nl80211_msg_put_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='855' u='r' c='nl80211_msg_put_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='861' u='r' c='nl80211_msg_put_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='883' u='r' c='nl80211_msg_put_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='886' u='r' c='nl80211_msg_put_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='889' u='r' c='nl80211_msg_put_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='892' u='r' c='nl80211_msg_put_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='895' u='r' c='nl80211_msg_put_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='898' u='r' c='nl80211_msg_put_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='901' u='r' c='nl80211_msg_put_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='904' u='r' c='nl80211_msg_put_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1251' u='r' c='nl80211_get_valid_chan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2573' u='r' c='nl80211_parse_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7244' u='r' c='cfg80211_off_channel_oper_allowed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7424' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7444' u='r' c='nl80211_trigger_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7902' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='7920' u='r' c='nl80211_parse_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8736' u='r' c='nl80211_dump_survey'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1733' u='w' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1737' u='w' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1755' u='w' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1762' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1775' u='w' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1781' u='r' c='handle_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1953' u='r' c='handle_reg_beacon'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='1954' u='w' c='handle_reg_beacon'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2015' u='r' c='is_ht40_allowed'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2018' u='r' c='is_ht40_allowed'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2033' u='w' c='reg_process_ht_flags_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2068' u='w' c='reg_process_ht_flags_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2070' u='w' c='reg_process_ht_flags_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2074' u='w' c='reg_process_ht_flags_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2076' u='w' c='reg_process_ht_flags_channel'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2282' u='w' c='handle_channel_custom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2285' u='w' c='handle_channel_custom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2299' u='w' c='handle_channel_custom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2302' u='w' c='handle_channel_custom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2308' u='r' c='handle_channel_custom'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2657' u='r' c='reg_copy_dfs_chan_state'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2658' u='r' c='reg_copy_dfs_chan_state'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2661' u='r' c='reg_copy_dfs_chan_state'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2662' u='r' c='reg_copy_dfs_chan_state'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3138' u='w' c='restore_custom_reg_settings'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3345' u='r' c='regulatory_hint_found_beacon'/>
<use f='linux-5.3.1/net/wireless/scan.c' l='1350' u='r' c='cfg80211_get_bss_channel'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='110' u='r' c='cfg80211_conn_scan'/>
