<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='893' type='unsigned long'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1749' u='a' c='ieee80211_sdata_running'/>
<offset>4416</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1176' u='a' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='737' u='a' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='677' u='a' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='773' u='a' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='806' u='a' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1922' u='a' c='ieee80211_sdata_stop'/>
<use f='linux-5.3.1/net/mac80211/ocb.c' l='227' u='a' c='ieee80211_ocb_leave'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='133' u='a' c='ieee80211_offchannel_stop_vifs'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='138' u='a' c='ieee80211_offchannel_stop_vifs'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='164' u='a' c='ieee80211_offchannel_return'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='175' u='a' c='ieee80211_offchannel_return'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2882' u='a' c='ieee80211_rx_h_data'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='297' u='a' c='ieee80211_tx_h_check_assoc'/>
