<def f='linux-5.3.1/include/linux/ieee80211.h' l='879' ll='882'/>
<use f='linux-5.3.1/include/linux/ieee80211.h' l='1029'/>
<use f='linux-5.3.1/include/linux/ieee80211.h' l='3297' c='ieee80211_action_contains_tpc'/>
<size>2</size>
<doc f='linux-5.3.1/include/linux/ieee80211.h' l='874'>/**
 * struct ieee80211_tpc_report_ie
 *
 * This structure refers to &quot;TPC Report element&quot;
 */</doc>
<mbr r='ieee80211_tpc_report_ie::tx_power' o='0' t='u8'/>
<mbr r='ieee80211_tpc_report_ie::link_margin' o='8' t='u8'/>
