<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1350' type='int'/>
<offset>41408</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1350'>/* total number of all buffered unicast and
				* multicast packets for power saving stations
				*/</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1190' u='w' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='928' u='w' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='124' u='w' c='__cleanup_single_sta'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='923' u='w' c='sta_info_cleanup_expire_buffered_ac'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1352' u='w' c='ieee80211_sta_ps_deliver_wakeup'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='1535' u='w' c='ieee80211_sta_ps_get_frames'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='395' u='w' c='purge_old_ps_buffers'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='449' u='r' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='457' u='w' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='504' u='r' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='528' u='w' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4896' u='w' c='ieee80211_get_buffered_bc'/>
