<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='592' type='spinlock_t'/>
<offset>1888</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='711' u='a' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='716' u='a' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='719' u='a' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='721' u='a' c='ieee80211_ibss_disconnect'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1247' u='a' c='ieee80211_ibss_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1249' u='a' c='ieee80211_ibss_rx_no_sta'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1684' u='a' c='ieee80211_ibss_work'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1689' u='a' c='ieee80211_ibss_work'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1693' u='a' c='ieee80211_ibss_work'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1695' u='a' c='ieee80211_ibss_work'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1727' u='a' c='ieee80211_ibss_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1727' u='a' c='ieee80211_ibss_setup_sdata'/>
