<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='450' type='struct cfg80211_bss *'/>
<offset>2496</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1550' u='r' c='ieee80211_add_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2730' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2734' u='r' c='__ieee80211_request_smps_mgd'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2822' u='r' c='ieee80211_set_cqm_rssi_config'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2847' u='r' c='ieee80211_set_cqm_rssi_range_config'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='726' u='r' c='ieee80211_recalc_smps_chanctx'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='366' u='r' c='ieee80211_ifa_changed'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='126' u='r' c='ieee80211_sta_reset_conn_monitor'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1092' u='r' c='ieee80211_chswitch_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1290' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1309' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1341' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1357' u='r' c='ieee80211_sta_process_chanswitch'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='1643' u='r' c='ieee80211_powersave_allowed'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2149' u='w' c='ieee80211_set_associated'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2235' u='r' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2240' u='w' c='ieee80211_set_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2494' u='r' c='ieee80211_mgd_probe_ap_send'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2530' u='r' c='ieee80211_mgd_probe_ap_send'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2538' u='r' c='ieee80211_mgd_probe_ap_send'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2557' u='r' c='ieee80211_mgd_probe_ap'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2621' u='r' c='ieee80211_ap_probereq_get'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2622' u='r' c='ieee80211_ap_probereq_get'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2673' u='r' c='__ieee80211_disconnect'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2683' u='r' c='__ieee80211_disconnect'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='2711' u='r' c='ieee80211_beacon_connection_loss_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3044' u='r' c='ieee80211_rx_mgmt_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3045' u='r' c='ieee80211_rx_mgmt_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3046' u='r' c='ieee80211_rx_mgmt_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3087' u='r' c='ieee80211_rx_mgmt_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3088' u='r' c='ieee80211_rx_mgmt_disassoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3665' u='r' c='ieee80211_rx_mgmt_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3666' u='r' c='ieee80211_rx_mgmt_probe_resp'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3876' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3877' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3879' u='r' c='ieee80211_rx_mgmt_beacon'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4381' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4385' u='r' c='ieee80211_sta_work'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4536' u='r' c='ieee80211_mgd_quiesce'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4543' u='r' c='ieee80211_mgd_quiesce'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4555' u='r' c='ieee80211_sta_restart'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='4564' u='r' c='ieee80211_sta_restart'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5169' u='r' c='ieee80211_mgd_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5174' u='r' c='ieee80211_mgd_auth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5239' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5244' u='r' c='ieee80211_mgd_assoc'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5579' u='r' c='ieee80211_mgd_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5580' u='r' c='ieee80211_mgd_deauth'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='5610' u='r' c='ieee80211_mgd_disassoc'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='145' u='r' c='ieee80211_offchannel_stop_vifs'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='171' u='r' c='ieee80211_offchannel_return'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='834' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/offchannel.c' l='837' u='r' c='ieee80211_mgmt_tx'/>
<use f='linux-5.3.1/net/mac80211/pm.c' l='101' u='r' c='__ieee80211_suspend'/>
<use f='linux-5.3.1/net/mac80211/scan.c' l='813' u='r' c='ieee80211_scan_state_decision'/>
<use f='linux-5.3.1/net/mac80211/tdls.c' l='1201' u='r' c='ieee80211_tdls_mgmt'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='276' u='r' c='ieee80211_tx_h_dynamic_ps'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2384' u='r' c='ieee80211_reconfig'/>
