<dec f='linux-5.3.1/include/net/mac80211.h' l='1972' type='u8'/>
<offset>968</offset>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1092' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1095' u='w' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/ibss.c' l='1097' u='r' c='ieee80211_update_sta_info'/>
<use f='linux-5.3.1/net/mac80211/mlme.c' l='3424' u='w' c='ieee80211_assoc_success'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='456' u='r' c='ieee80211_sta_set_rx_nss'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='489' u='w' c='ieee80211_sta_set_rx_nss'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='509' u='r' c='__ieee80211_vht_handle_opmode'/>
<use f='linux-5.3.1/net/mac80211/vht.c' l='510' u='w' c='__ieee80211_vht_handle_opmode'/>
