<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='290' type='struct cfg80211_beacon_data *'/>
<offset>128</offset>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='289'>/* to be used after channel switch. */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1152' u='r' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1153' u='w' c='ieee80211_stop_ap'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3041' u='r' c='ieee80211_set_after_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3043' u='r' c='ieee80211_set_after_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3044' u='w' c='ieee80211_set_after_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3172' u='w' c='ieee80211_set_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3174' u='r' c='ieee80211_set_csa_beacon'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3210' u='r' c='ieee80211_set_csa_beacon'/>
