<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='172' type='struct ieee80211_local *'/>
<offset>256</offset>
<use f='linux-5.3.1/net/mac80211/tx.c' l='57' u='r' c='ieee80211_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='211' u='r' c='ieee80211_tx_h_dynamic_ps'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='296' u='r' c='ieee80211_tx_h_check_assoc'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='435' u='r' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='445' u='r' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='449' u='r' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='450' u='r' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='455' u='r' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='457' u='r' c='ieee80211_tx_h_multicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='485' u='r' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='504' u='r' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='505' u='r' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='528' u='r' c='ieee80211_tx_h_unicast_ps_buf'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='674' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='677' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='677' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='677' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='677' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='677' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='677' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='680' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='697' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='728' u='r' c='ieee80211_tx_h_rate_ctrl'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='861' u='r' c='ieee80211_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='923' u='r' c='ieee80211_tx_h_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='934' u='r' c='ieee80211_tx_h_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1137' u='r' c='ieee80211_tx_prep_agg'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1164' u='w' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1780' u='r' c='invoke_tx_handlers_early'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1787' u='r' c='invoke_tx_handlers_early'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1789' u='r' c='invoke_tx_handlers_early'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1820' u='r' c='invoke_tx_handlers_late'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1828' u='r' c='invoke_tx_handlers_late'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1830' u='r' c='invoke_tx_handlers_late'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3502' u='w' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3577' u='w' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='4035' u='w' c='ieee80211_build_data_template'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='278' u='r' c='wep_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='284' u='r' c='wep_encrypt_skb'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='58' u='r' c='ieee80211_tx_h_michael_mic_add'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='242' u='r' c='tkip_encrypt_skb'/>
