<def f='linux-5.3.1/include/net/mac80211.h' l='438' ll='442'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='457'/>
<size>16</size>
<doc f='linux-5.3.1/include/net/mac80211.h' l='432'>/**
 * struct ieee80211_ba_event - data attached for BlockAck related events
 * @sta: pointer to the &amp;ieee80211_sta to which this event relates
 * @tid: the tid
 * @ssn: the starting sequence number (for %BAR_RX_EVENT)
 */</doc>
<mbr r='ieee80211_ba_event::sta' o='0' t='struct ieee80211_sta *'/>
<mbr r='ieee80211_ba_event::tid' o='64' t='u16'/>
<mbr r='ieee80211_ba_event::ssn' o='80' t='u16'/>
