<dec f='linux-5.3.1/include/net/cfg80211.h' l='4047' type='u16'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/main.c' l='411' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='418' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='423' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='434' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='444' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='449' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='459' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='465' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='411' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='418' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='423' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='434' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='459' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='444' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='449' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='465' u='w'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='605' u='r' c='cfg80211_mlme_mgmt_tx'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1606' u='r' c='nl80211_send_mgmt_stypes'/>
