<dec f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='171' type='struct sk_buff_head'/>
<offset>64</offset>
<use f='linux-5.3.1/net/mac80211/tx.c' l='886' u='a' c='ieee80211_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='928' u='a' c='ieee80211_tx_h_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='965' u='a' c='ieee80211_tx_h_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='965' u='a' c='ieee80211_tx_h_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='971' u='a' c='ieee80211_tx_h_fragment'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1001' u='a' c='ieee80211_tx_h_stats'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1001' u='a' c='ieee80211_tx_h_stats'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1054' u='a' c='ieee80211_tx_h_calculate_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1054' u='a' c='ieee80211_tx_h_calculate_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1058' u='a' c='ieee80211_tx_h_calculate_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1059' u='a' c='ieee80211_tx_h_calculate_duration'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1166' u='a' c='ieee80211_tx_prepare'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1789' u='a' c='invoke_tx_handlers_early'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1809' u='a' c='invoke_tx_handlers_late'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1830' u='a' c='invoke_tx_handlers_late'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1876' u='a' c='ieee80211_tx_prepare_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1877' u='a' c='ieee80211_tx_prepare_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1879' u='a' c='ieee80211_tx_prepare_skb'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='1932' u='a' c='ieee80211_tx'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3499' u='a' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3530' u='a' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3531' u='a' c='ieee80211_xmit_fast'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3576' u='a' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3614' u='a' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3616' u='a' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='3618' u='a' c='ieee80211_tx_dequeue'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='54' u='a' c='ieee80211_tx_set_protected'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='54' u='a' c='ieee80211_tx_set_protected'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='300' u='a' c='ieee80211_crypto_wep_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wep.c' l='300' u='a' c='ieee80211_crypto_wep_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='254' u='a' c='ieee80211_crypto_tkip_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='254' u='a' c='ieee80211_crypto_tkip_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='484' u='a' c='ieee80211_crypto_ccmp_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='484' u='a' c='ieee80211_crypto_ccmp_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='714' u='a' c='ieee80211_crypto_gcmp_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='714' u='a' c='ieee80211_crypto_gcmp_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='942' u='a' c='ieee80211_crypto_aes_cmac_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='945' u='a' c='ieee80211_crypto_aes_cmac_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='986' u='a' c='ieee80211_crypto_aes_cmac_256_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='989' u='a' c='ieee80211_crypto_aes_cmac_256_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1131' u='a' c='ieee80211_crypto_aes_gmac_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1134' u='a' c='ieee80211_crypto_aes_gmac_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1235' u='a' c='ieee80211_crypto_hw_encrypt'/>
<use f='linux-5.3.1/net/mac80211/wpa.c' l='1235' u='a' c='ieee80211_crypto_hw_encrypt'/>
