<dec f='linux-5.3.1/include/net/mac80211.h' l='1344' type='u8'/>
<offset>280</offset>
<use f='linux-5.3.1/net/mac80211/rx.c' l='889' u='w' c='ieee80211_parse_qos'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1146' u='w' c='ieee80211_release_reorder_frame'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1728' u='r' c='ieee80211_rx_h_uapsd_and_pspoll'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='1821' u='r' c='ieee80211_rx_h_sta_process'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='2635' u='r' c='ieee80211_rx_h_amsdu'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3336' u='w' c='ieee80211_rx_h_action'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3361' u='r' c='ieee80211_rx_h_userspace_mgmt'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='3408' u='r' c='ieee80211_rx_h_action_return'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4196' u='r' c='ieee80211_invoke_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4255' u='r' c='ieee80211_invoke_fast_rx'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='4602' u='w' c='ieee80211_rx_napi'/>
