<dec f='linux-5.3.1/include/net/addrconf.h' l='71' type='u32'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1115' u='r' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1379' u='w' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1380' u='w' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1380' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1380' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1380' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1380' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1380' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1380' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1396' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2090' u='w' c='addrconf_dad_failure'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2572' u='w' c='addrconf_prefix_rcv_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2911' u='r' c='inet6_addr_add'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2946' u='r' c='inet6_addr_add'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2950' u='w' c='inet6_addr_add'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2974' u='r' c='inet6_addr_add'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3033' u='w' c='addrconf_add_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3081' u='w' c='add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3178' u='w' c='addrconf_add_linklocal'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4630' u='r' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4651' u='r' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4655' u='w' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4668' u='r' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4707' u='w' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4710' u='r' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4751' u='w' c='inet6_rtm_newaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4758' u='w' c='inet6_rtm_newaddr'/>
