<dec f='linux-5.3.1/include/net/addrconf.h' l='65' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1108' u='r' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1382' u='w' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2087' u='w' c='addrconf_dad_failure'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2569' u='w' c='addrconf_prefix_rcv_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2907' u='r' c='inet6_addr_add'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2914' u='r' c='inet6_addr_add'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3046' u='w' c='addrconf_add_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3078' u='w' c='add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3175' u='w' c='addrconf_add_linklocal'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4746' u='w' c='inet6_rtm_newaddr'/>
