<dec f='linux-5.3.1/include/net/addrconf.h' l='70' type='u32'/>
<offset>224</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1049' u='r' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1110' u='r' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1112' u='r' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1403' u='w' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1406' u='w' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2088' u='w' c='addrconf_dad_failure'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2570' u='w' c='addrconf_prefix_rcv_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2914' u='r' c='inet6_addr_add'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2925' u='r' c='inet6_addr_add'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2943' u='w' c='inet6_addr_add'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2949' u='w' c='inet6_addr_add'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2955' u='r' c='inet6_addr_add'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2972' u='r' c='inet6_addr_add'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2978' u='r' c='inet6_addr_add'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3032' u='w' c='addrconf_add_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3079' u='w' c='add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3176' u='w' c='addrconf_add_linklocal'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4633' u='r' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4638' u='w' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4648' u='w' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4654' u='w' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4665' u='r' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4677' u='r' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4766' u='w' c='inet6_rtm_newaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4768' u='w' c='inet6_rtm_newaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4771' u='w' c='inet6_rtm_newaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4780' u='w' c='inet6_rtm_newaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4782' u='r' c='inet6_rtm_newaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4783' u='r' c='inet6_rtm_newaddr'/>
