<dec f='linux-5.3.1/include/net/cfg80211.h' l='978' type='u8'/>
<offset>32</offset>
<use f='linux-5.3.1/net/mac80211/util.c' l='3773' u='w' c='ieee80211_check_combinations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3814' u='w' c='ieee80211_check_combinations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3842' u='r' c='ieee80211_check_combinations'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='3874' u='w' c='ieee80211_max_num_channels'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1694' u='r' c='cfg80211_iter_combinations'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1739' u='r' c='cfg80211_iter_combinations'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1740' u='r' c='cfg80211_iter_combinations'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1743' u='r' c='cfg80211_iter_combinations'/>
