<dec f='linux-5.3.1/include/net/if_inet6.h' l='141' type='struct in6_addr'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4977' u='a' c='inet6_fill_ifacaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4990' u='a' c='inet6_fill_ifacaddr'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='219' u='a' c='ipv6_add_acaddr_hash'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='262' u='w' c='aca_alloc'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='293' u='a' c='__ipv6_dev_ac_inc'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='326' u='a' c='__ipv6_dev_ac_inc'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='347' u='a' c='__ipv6_dev_ac_dec'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='365' u='a' c='__ipv6_dev_ac_dec'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='394' u='a' c='ipv6_ac_destroy_dev'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='418' u='a' c='ipv6_chk_acast_dev'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='447' u='a' c='ipv6_chk_acast_addr'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='567' u='a' c='ac6_seq_show'/>
