<dec f='linux-5.3.1/include/net/if_inet6.h' l='144' type='struct hlist_node'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='222' u='a' c='ipv6_add_acaddr_hash'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='229' u='a' c='ipv6_del_acaddr_hash'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='265' u='a' c='aca_alloc'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='443' u='r' c='ipv6_chk_acast_addr'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='443' u='a' c='ipv6_chk_acast_addr'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='443' u='a' c='ipv6_chk_acast_addr'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='443' u='a' c='ipv6_chk_acast_addr'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='443' u='a' c='ipv6_chk_acast_addr'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='443' u='a' c='ipv6_chk_acast_addr'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='443' u='a' c='ipv6_chk_acast_addr'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='443' u='a' c='ipv6_chk_acast_addr'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='443' u='a' c='ipv6_chk_acast_addr'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='443' u='a' c='ipv6_chk_acast_addr'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='443' u='a' c='ipv6_chk_acast_addr'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='443' u='a' c='ipv6_chk_acast_addr'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='443' u='a' c='ipv6_chk_acast_addr'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='443' u='a' c='ipv6_chk_acast_addr'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='443' u='a' c='ipv6_chk_acast_addr'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='443' u='r' c='ipv6_chk_acast_addr'/>
