<dec f='linux-5.3.1/include/net/if_inet6.h' l='143' type='struct ifacaddr6 *'/>
<offset>192</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5047' u='r' c='in6_dump_addrs'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='292' u='r' c='__ipv6_dev_ac_inc'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='313' u='w' c='__ipv6_dev_ac_inc'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='346' u='r' c='__ipv6_dev_ac_dec'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='360' u='w' c='__ipv6_dev_ac_dec'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='360' u='r' c='__ipv6_dev_ac_dec'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='362' u='r' c='__ipv6_dev_ac_dec'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='389' u='r' c='ipv6_ac_destroy_dev'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='417' u='r' c='ipv6_chk_acast_dev'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='505' u='r' c='ac6_get_next'/>
