<dec f='linux-5.3.1/include/uapi/linux/if_addr.h' l='10' type='__u8'/>
<offset>8</offset>
<doc f='linux-5.3.1/include/uapi/linux/if_addr.h' l='10'>/* The prefix length		*/</doc>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='673' u='r' c='inet_rtm_deladdr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='834' u='r' c='rtm_to_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='863' u='r' c='rtm_to_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='864' u='r' c='rtm_to_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1662' u='w' c='inet_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1731' u='r' c='inet_valid_dump_ifaddr_req'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4585' u='r' c='inet6_rtm_deladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4746' u='r' c='inet6_rtm_newaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4815' u='w' c='put_ifaddrmsg'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5079' u='r' c='inet6_valid_dump_ifaddr_req'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5235' u='r' c='inet6_rtm_valid_getaddr_req'/>
