<dec f='linux-5.3.1/include/uapi/linux/if_addrlabel.h' l='21' type='__u32'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='409' u='r' c='ip6addrlbl_newdel'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='410' u='r' c='ip6addrlbl_newdel'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='414' u='r' c='ip6addrlbl_newdel'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='419' u='r' c='ip6addrlbl_newdel'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='434' u='w' c='ip6addrlbl_putmsg'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='473' u='r' c='ip6addrlbl_valid_dump_req'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='592' u='r' c='ip6addrlbl_get'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='593' u='r' c='ip6addrlbl_get'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='607' u='r' c='ip6addrlbl_get'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/linux/if_addrlabel.h' l='21'>/* Link index */</doc>
