<dec f='linux-5.3.1/include/uapi/linux/if_addr.h' l='13' type='__u32'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/linux/if_addr.h' l='13'>/* Link index			*/</doc>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='657' u='r' c='inet_rtm_deladdr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='837' u='r' c='rtm_to_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1665' u='w' c='inet_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1736' u='r' c='inet_valid_dump_ifaddr_req'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4584' u='r' c='inet6_rtm_deladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4761' u='r' c='inet6_rtm_newaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4794' u='r' c='inet6_rtm_newaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4818' u='w' c='put_ifaddrmsg'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5084' u='r' c='inet6_valid_dump_ifaddr_req'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5305' u='r' c='inet6_rtm_getaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5306' u='r' c='inet6_rtm_getaddr'/>
