<dec f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='522' type='unsigned int'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='522'>/* IFF_* change mask */</doc>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='864' u='r' c='rtnl_dev_combine_flags'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='865' u='r' c='rtnl_dev_combine_flags'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='866' u='r' c='rtnl_dev_combine_flags'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1608' u='w' c='rtnl_fill_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1899' u='r' c='rtnl_valid_dump_ifinfo_req'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2496' u='r' c='do_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2884' u='r' c='rtnl_configure_link'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3278' u='r' c='rtnl_valid_getlink_req'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4285' u='w' c='ndo_dflt_bridge_getlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4375' u='r' c='valid_bridge_getlink_req'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2822' u='r' c='ipmr_valid_dumplink'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5758' u='w' c='inet6_fill_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5802' u='r' c='inet6_valid_dump_ifinfo'/>
