<dec f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='520' type='int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='520'>/* Link index	*/</doc>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1606' u='w' c='rtnl_fill_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1903' u='r' c='rtnl_valid_dump_ifinfo_req'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2476' u='r' c='do_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2751' u='r' c='rtnl_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2752' u='r' c='rtnl_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2853' u='r' c='rtnl_dellink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2854' u='r' c='rtnl_dellink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2863' u='r' c='rtnl_dellink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3025' u='r' c='__rtnl_newlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3026' u='r' c='__rtnl_newlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3133' u='r' c='__rtnl_newlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3193' u='r' c='__rtnl_newlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3343' u='r' c='rtnl_getlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3344' u='r' c='rtnl_getlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3987' u='r' c='valid_fdb_dump_legacy'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4283' u='w' c='ndo_dflt_bridge_getlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4375' u='r' c='valid_bridge_getlink_req'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4537' u='r' c='rtnl_bridge_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4614' u='r' c='rtnl_bridge_dellink'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2822' u='r' c='ipmr_valid_dumplink'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5756' u='w' c='inet6_fill_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5802' u='r' c='inet6_valid_dump_ifinfo'/>
