<dec f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='521' type='unsigned int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/rtnetlink.h' l='521'>/* IFF_* flags	*/</doc>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='861' u='r' c='rtnl_dev_combine_flags'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1607' u='w' c='rtnl_fill_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1898' u='r' c='rtnl_valid_dump_ifinfo_req'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2496' u='r' c='do_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2884' u='r' c='rtnl_configure_link'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3277' u='r' c='rtnl_valid_getlink_req'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4284' u='w' c='ndo_dflt_bridge_getlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4374' u='r' c='valid_bridge_getlink_req'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2821' u='r' c='ipmr_valid_dumplink'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5757' u='w' c='inet6_fill_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5801' u='r' c='inet6_valid_dump_ifinfo'/>
