<dec f='linux-5.3.1/include/net/if_inet6.h' l='120' type='unsigned int'/>
<offset>384</offset>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='689' u='r' c='igmp6_group_added'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='747' u='w' c='mld_add_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='747' u='r' c='mld_add_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='748' u='r' c='mld_add_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='789' u='r' c='mld_del_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='870' u='w' c='mca_alloc'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1140' u='r' c='mld_marksources'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1515' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1541' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1543' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1786' u='r' c='add_grec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1921' u='r' c='mld_send_cr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1928' u='r' c='mld_send_cr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1966' u='r' c='mld_send_cr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2203' u='r' c='ip6_mc_del_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2209' u='w' c='ip6_mc_del_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2352' u='r' c='ip6_mc_add_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2373' u='w' c='ip6_mc_add_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2375' u='w' c='ip6_mc_add_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2404' u='w' c='ip6_mc_clear_src'/>
