<dec f='linux-5.3.1/include/net/if_inet6.h' l='119' type='struct ip6_sf_list *'/>
<offset>320</offset>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='751' u='w' c='mld_add_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='751' u='r' c='mld_add_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='753' u='w' c='mld_add_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='790' c='mld_del_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='790' u='r' c='mld_del_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='790' u='w' c='mld_del_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='790' u='r' c='mld_del_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='790' u='w' c='mld_del_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='826' u='r' c='mld_clear_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='827' u='w' c='mld_clear_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1755' u='a' c='add_grec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1934' u='a' c='mld_send_cr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1938' u='r' c='mld_send_cr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2156' u='r' c='ip6_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2157' u='w' c='ip6_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2283' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2294' u='w' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2306' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2316' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2317' u='w' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2394' u='r' c='ip6_mc_clear_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2398' u='w' c='ip6_mc_clear_src'/>
