<dec f='linux-5.3.1/include/net/if_inet6.h' l='127' type='spinlock_t'/>
<offset>992</offset>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='668' u='a' c='igmp6_group_added'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='674' u='a' c='igmp6_group_added'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='704' u='a' c='igmp6_group_dropped'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='711' u='a' c='igmp6_group_dropped'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='718' u='a' c='igmp6_group_dropped'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='721' u='a' c='igmp6_group_dropped'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='741' u='a' c='mld_add_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='742' u='a' c='mld_add_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='742' u='a' c='mld_add_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='757' u='a' c='mld_add_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='786' u='a' c='mld_del_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='801' u='a' c='mld_del_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='825' u='a' c='mld_clear_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='828' u='a' c='mld_clear_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='868' u='a' c='mca_alloc'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='868' u='a' c='mca_alloc'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1012' u='a' c='ipv6_chk_mcast_addr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1023' u='a' c='ipv6_chk_mcast_addr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1423' u='a' c='igmp6_event_query'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1425' u='a' c='igmp6_event_query'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1431' u='a' c='igmp6_event_query'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1446' u='a' c='igmp6_event_query'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1494' u='a' c='igmp6_event_report'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1498' u='a' c='igmp6_event_report'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1865' u='a' c='mld_send_report'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1871' u='a' c='mld_send_report'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1874' u='a' c='mld_send_report'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1880' u='a' c='mld_send_report'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1953' u='a' c='mld_send_cr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1973' u='a' c='mld_send_cr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2089' u='a' c='mld_send_initial_cr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2095' u='a' c='mld_send_initial_cr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2185' u='a' c='ip6_mc_del_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2189' u='a' c='ip6_mc_del_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2217' u='a' c='ip6_mc_del_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2349' u='a' c='ip6_mc_add_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2385' u='a' c='ip6_mc_add_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2421' u='a' c='igmp6_join_group'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2430' u='a' c='igmp6_join_group'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2504' u='a' c='igmp6_timer_handler'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2507' u='a' c='igmp6_timer_handler'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2805' u='a' c='igmp6_mcf_get_first'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2812' u='a' c='igmp6_mcf_get_first'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2825' u='a' c='igmp6_mcf_get_next'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2844' u='a' c='igmp6_mcf_get_next'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2883' u='a' c='igmp6_mcf_seq_stop'/>
