<dec f='linux-5.3.1/include/net/if_inet6.h' l='115' type='struct in6_addr'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4945' u='a' c='inet6_fill_ifmcaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4958' u='a' c='inet6_fill_ifmcaddr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='664' u='a' c='igmp6_group_added'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='671' u='a' c='igmp6_group_added'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='700' u='a' c='igmp6_group_dropped'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='707' u='a' c='igmp6_group_dropped'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='745' u='w' c='mld_add_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='745' u='r' c='mld_add_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='769' u='a' c='mld_del_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='774' u='a' c='mld_del_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='862' u='w' c='mca_alloc'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='873' u='a' c='mca_alloc'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='874' u='a' c='mca_alloc'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='905' u='a' c='__ipv6_dev_mc_inc'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='908' u='a' c='__ipv6_dev_mc_inc'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='953' u='a' c='__ipv6_dev_mc_dec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1005' u='a' c='ipv6_chk_mcast_addr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1087' u='a' c='igmp6_group_queried'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1088' u='a' c='igmp6_group_queried'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1429' u='a' c='igmp6_event_query'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1493' u='a' c='igmp6_event_report'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1721' u='r' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2177' u='a' c='ip6_mc_del_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2341' u='a' c='ip6_mc_add_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2417' u='a' c='igmp6_join_group'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2456' u='a' c='igmp6_leave_group'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2500' u='a' c='igmp6_timer_handler'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2765' u='a' c='igmp6_mc_seq_show'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2905' u='a' c='igmp6_mcf_seq_show'/>
