<dec f='linux-5.3.1/include/net/if_inet6.h' l='116' type='struct inet6_dev *'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4943' u='r' c='inet6_fill_ifmcaddr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='661' u='r' c='igmp6_group_added'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='679' u='r' c='igmp6_group_added'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='690' u='r' c='igmp6_group_added'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='692' u='r' c='igmp6_group_added'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='697' u='r' c='igmp6_group_dropped'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='715' u='r' c='igmp6_group_dropped'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='743' u='w' c='mld_add_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='743' u='r' c='mld_add_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='788' u='w' c='mld_del_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='788' u='r' c='mld_del_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='797' u='r' c='mld_del_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='816' u='r' c='mld_clear_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='845' u='r' c='ma_put'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='863' u='w' c='mca_alloc'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1713' u='r' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1733' u='r' c='add_grec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1944' u='r' c='mld_send_cr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2146' u='r' c='ip6_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2214' u='r' c='ip6_mc_del_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2216' u='r' c='ip6_mc_del_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2269' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2417' u='r' c='igmp6_join_group'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2419' u='r' c='igmp6_join_group'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2454' u='r' c='igmp6_leave_group'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2456' u='r' c='igmp6_leave_group'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2459' u='r' c='igmp6_leave_group'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2460' u='r' c='igmp6_leave_group'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2499' u='r' c='igmp6_timer_handler'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2500' u='r' c='igmp6_timer_handler'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2502' u='r' c='igmp6_timer_handler'/>
