<dec f='linux-5.3.1/include/net/if_inet6.h' l='123' type='struct timer_list'/>
<offset>576</offset>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='719' u='a' c='igmp6_group_dropped'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='860' u='a' c='mca_alloc'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1091' u='a' c='igmp6_group_queried'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1093' u='m' c='igmp6_group_queried'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1099' u='m' c='igmp6_group_queried'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1100' u='a' c='igmp6_group_queried'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1495' u='a' c='igmp6_event_report'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2422' u='a' c='igmp6_join_group'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2424' u='m' c='igmp6_join_group'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2427' u='a' c='igmp6_join_group'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2497' u='r' c='igmp6_timer_handler'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2768' u='m' c='igmp6_mc_seq_show'/>
