<dec f='linux-5.3.1/include/net/if_inet6.h' l='122' type='unsigned long [2]'/>
<offset>448</offset>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='871' u='w' c='mca_alloc'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1020' u='r' c='ipv6_chk_mcast_addr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1022' u='r' c='ipv6_chk_mcast_addr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1119' u='r' c='mld_xmarksources'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1522' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1533' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1536' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1866' u='r' c='mld_send_report'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1875' u='r' c='mld_send_report'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1954' u='r' c='mld_send_cr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2090' u='r' c='mld_send_initial_cr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2188' u='r' c='ip6_mc_del_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2193' u='w' c='ip6_mc_del_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2204' u='r' c='ip6_mc_del_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2205' u='r' c='ip6_mc_del_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2254' u='r' c='sf_markstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2257' u='r' c='sf_markstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2268' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2274' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2354' u='w' c='ip6_mc_add_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2365' u='w' c='ip6_mc_add_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2368' u='r' c='ip6_mc_add_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2372' u='r' c='ip6_mc_add_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2374' u='r' c='ip6_mc_add_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2405' u='w' c='ip6_mc_clear_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2406' u='w' c='ip6_mc_clear_src'/>
