<dec f='linux-5.3.1/include/net/if_inet6.h' l='118' type='struct ip6_sf_list *'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='752' u='w' c='mld_add_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='752' u='r' c='mld_add_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='753' u='w' c='mld_add_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='754' u='r' c='mld_add_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='791' c='mld_del_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='791' u='r' c='mld_del_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='791' u='w' c='mld_del_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='791' u='r' c='mld_del_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='791' u='w' c='mld_del_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='792' u='r' c='mld_del_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1013' u='r' c='ipv6_chk_mcast_addr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1113' u='r' c='mld_xmarksources'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1146' u='r' c='mld_marksources'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1556' u='r' c='mld_scount'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1755' u='a' c='add_grec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1935' u='a' c='mld_send_cr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1939' u='r' c='mld_send_cr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2135' u='r' c='ip6_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2152' u='w' c='ip6_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2212' u='r' c='ip6_mc_del_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2231' u='r' c='ip6_mc_add1_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2245' u='w' c='ip6_mc_add1_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2256' u='r' c='sf_markstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2273' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2380' u='r' c='ip6_mc_add_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2399' u='r' c='ip6_mc_clear_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2403' u='w' c='ip6_mc_clear_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2806' u='r' c='igmp6_mcf_get_first'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2845' u='r' c='igmp6_mcf_get_next'/>
