<dec f='linux-5.3.1/include/net/if_inet6.h' l='121' type='unsigned char'/>
<offset>416</offset>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='690' u='w' c='igmp6_group_added'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='746' u='w' c='mld_add_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='755' u='r' c='mld_add_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='795' u='w' c='mld_del_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1787' u='r' c='add_grec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1838' u='r' c='add_grec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1927' u='r' c='mld_send_cr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1932' u='w' c='mld_send_cr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1933' u='r' c='mld_send_cr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1938' u='r' c='mld_send_cr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1965' u='r' c='mld_send_cr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1971' u='w' c='mld_send_cr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2210' u='w' c='ip6_mc_del_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2211' u='r' c='ip6_mc_del_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2378' u='w' c='ip6_mc_add_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2379' u='r' c='ip6_mc_add_src'/>
