<dec f='linux-5.3.1/include/net/if_inet6.h' l='124' type='unsigned int'/>
<offset>896</offset>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='669' u='r' c='igmp6_group_added'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='670' u='w' c='igmp6_group_added'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='676' u='r' c='igmp6_group_added'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='705' u='r' c='igmp6_group_dropped'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='706' u='w' c='igmp6_group_dropped'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='712' u='r' c='igmp6_group_dropped'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='875' u='w' c='mca_alloc'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1102' u='w' c='igmp6_group_queried'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1128' u='w' c='mld_xmarksources'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1158' u='w' c='mld_marksources'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1161' u='w' c='mld_marksources'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1432' u='r' c='igmp6_event_query'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1435' u='w' c='igmp6_event_query'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1439' u='w' c='igmp6_event_query'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1441' u='w' c='igmp6_event_query'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1443' u='r' c='igmp6_event_query'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1497' u='w' c='igmp6_event_report'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1514' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1741' u='r' c='add_grec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1851' u='w' c='add_grec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1863' u='r' c='mld_send_report'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2153' u='r' c='ip6_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2414' u='r' c='igmp6_join_group'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2429' u='w' c='igmp6_join_group'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2455' u='r' c='igmp6_leave_group'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2505' u='w' c='igmp6_timer_handler'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2506' u='w' c='igmp6_timer_handler'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2766' u='r' c='igmp6_mc_seq_show'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2767' u='r' c='igmp6_mc_seq_show'/>
