<dec f='linux-5.3.1/include/net/if_inet6.h' l='126' type='refcount_t'/>
<offset>960</offset>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='720' u='a' c='igmp6_group_dropped'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='839' u='a' c='mca_get'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='844' u='a' c='ma_put'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='867' u='a' c='mca_alloc'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1092' u='a' c='igmp6_group_queried'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1101' u='a' c='igmp6_group_queried'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1496' u='a' c='igmp6_event_report'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2423' u='a' c='igmp6_join_group'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2428' u='a' c='igmp6_join_group'/>
