<dec f='linux-5.3.1/include/uapi/linux/if.h' l='252' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/uapi/linux/if.h:238:2)'/>
<offset>128</offset>
<use f='linux-5.3.1/include/linux/mii.h' l='53' u='a' c='if_mii'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='13850' macro='1' u='m' c='tg3_hwtstamp_set'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='13925' macro='1' u='m' c='tg3_hwtstamp_set'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='13986' macro='1' u='m' c='tg3_hwtstamp_get'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='6149' macro='1' u='m' c='e1000e_hwtstamp_set'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='6174' macro='1' u='m' c='e1000e_hwtstamp_set'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='6182' macro='1' u='m' c='e1000e_hwtstamp_get'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='24' macro='1' u='m' c='dev_ifname'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='113' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='118' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='122' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='127' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='128' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='130' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='131' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='131' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='131' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='131' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='131' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='131' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='133' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='141' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='142' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='143' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='144' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='145' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='146' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='150' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='154' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='177' macro='1' u='m' c='net_hwtstamp_validate'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='237' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='244' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='249' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='252' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='254' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='255' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='255' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='255' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='255' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='255' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='255' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='264' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='270' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='274' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='278' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='282' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='285' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='287' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='290' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='291' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2556' macro='1' u='m' c='dev_ethtool'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1006' macro='1' u='m' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1133' macro='1' u='m' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1137' macro='1' u='m' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1264' macro='1' u='m' c='inet_gifconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1265' macro='1' u='m' c='inet_gifconf'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='346' u='m' c='ic_setup_if'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='439' u='m' c='ipmr_del_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='487' u='m' c='ipmr_new_tunnel'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2848' u='m' c='addrconf_set_dstaddr'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1185' u='m' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1197' u='m' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1221' u='m' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1255' u='m' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1268' u='m' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1287' u='m' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1300' u='m' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3060' macro='1' u='m' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3145' macro='1' u='m' c='compat_siocwandev'/>
<use f='linux-5.3.1/net/socket.c' l='3146' macro='1' u='m' c='compat_siocwandev'/>
<use f='linux-5.3.1/net/socket.c' l='3150' macro='1' u='m' c='compat_siocwandev'/>
<use f='linux-5.3.1/net/socket.c' l='3168' macro='1' u='m' c='compat_ifr_data_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3230' macro='1' u='m' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3231' macro='1' u='m' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3232' macro='1' u='m' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3233' macro='1' u='m' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3234' macro='1' u='m' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3235' macro='1' u='m' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3243' macro='1' u='m' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3244' macro='1' u='m' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3245' macro='1' u='m' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3246' macro='1' u='m' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3247' macro='1' u='m' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3248' macro='1' u='m' c='compat_sioc_ifmap'/>
