<dec f='linux-5.3.1/include/uapi/linux/if.h' l='243' type='struct sockaddr'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='127' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='128' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='130' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='131' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='131' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='131' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='131' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='131' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='131' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='133' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='249' macro='1' u='a' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='252' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='254' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='255' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='255' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='255' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='255' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='255' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='255' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='270' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='274' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='278' macro='1' u='m' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='282' macro='1' u='m' c='dev_ifsioc'/>
