<dec f='linux-5.3.1/include/uapi/linux/if.h' l='247' type='struct ifmap'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='141' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='142' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='143' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='144' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='145' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='146' macro='1' u='m' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='264' macro='1' u='a' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/socket.c' l='3230' macro='1' u='m' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3231' macro='1' u='m' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3232' macro='1' u='m' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3233' macro='1' u='m' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3234' macro='1' u='m' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3235' macro='1' u='m' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3243' macro='1' u='m' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3244' macro='1' u='m' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3245' macro='1' u='m' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3246' macro='1' u='m' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3247' macro='1' u='m' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3248' macro='1' u='m' c='compat_sioc_ifmap'/>
