<dec f='linux-5.3.1/include/uapi/linux/if.h' l='250' type='void *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='13850' macro='1' u='r' c='tg3_hwtstamp_set'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='13925' macro='1' u='r' c='tg3_hwtstamp_set'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='13986' macro='1' u='r' c='tg3_hwtstamp_get'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='6149' macro='1' u='r' c='e1000e_hwtstamp_set'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='6174' macro='1' u='r' c='e1000e_hwtstamp_set'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='6182' macro='1' u='r' c='e1000e_hwtstamp_get'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='177' macro='1' u='r' c='net_hwtstamp_validate'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2556' macro='1' u='r' c='dev_ethtool'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='439' u='w' c='ipmr_del_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='487' u='w' c='ipmr_new_tunnel'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2848' u='w' c='addrconf_set_dstaddr'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1185' u='r' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1197' u='r' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1221' u='r' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1255' u='r' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1268' u='r' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1287' u='r' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1300' u='r' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3060' macro='1' u='w' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3168' macro='1' u='w' c='compat_ifr_data_ioctl'/>
