<dec f='linux-5.3.1/include/uapi/linux/if.h' l='235' type='char [16]'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/if.h' l='235'>/* if name, e.g. &quot;en0&quot; */</doc>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='23' macro='1' u='w' c='dev_ifname'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='24' macro='1' u='r' c='dev_ifname'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='106' macro='1' u='r' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='227' macro='1' u='r' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='388' macro='1' u='w' c='dev_ioctl'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='390' macro='1' u='r' c='dev_ioctl'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='413' macro='1' u='r' c='dev_ioctl'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='422' macro='1' u='r' c='dev_ioctl'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='439' macro='1' u='r' c='dev_ioctl'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='487' macro='1' u='r' c='dev_ioctl'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='512' macro='1' u='r' c='dev_ioctl'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2555' macro='1' u='r' c='dev_ethtool'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1015' macro='1' u='w' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1020' macro='1' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1024' macro='1' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1064' macro='1' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1083' macro='1' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1097' macro='1' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1152' macro='1' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1262' macro='1' u='r' c='inet_gifconf'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='350' u='r' c='ic_setup_if'/>
<use f='linux-5.3.1/net/socket.c' l='3057' macro='1' u='a' c='ethtool_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3164' macro='1' u='r' c='compat_ifr_data_ioctl'/>
<use f='linux-5.3.1/net/socket.c' l='3229' macro='1' u='r' c='compat_sioc_ifmap'/>
<use f='linux-5.3.1/net/socket.c' l='3242' macro='1' u='r' c='compat_sioc_ifmap'/>
