<dec f='linux-5.3.1/include/linux/fs.h' l='2984' type='struct inode * iget_locked(struct super_block * , unsigned long )'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4863' u='c' c='__ext4_iget'/>
<def f='linux-5.3.1/fs/inode.c' l='1162' ll='1220' type='struct inode * iget_locked(struct super_block * sb, unsigned long ino)'/>
<dec f='linux-5.3.1/fs/inode.c' l='1221' type='struct inode * iget_locked(struct super_block * , unsigned long )'/>
<use f='linux-5.3.1/fs/inode.c' l='1221' c='iget_locked'/>
<use f='linux-5.3.1/fs/inode.c' l='1221' u='a'/>
<doc f='linux-5.3.1/fs/inode.c' l='1149'>/**
 * iget_locked - obtain an inode from a mounted file system
 * @sb:		super block of file system
 * @ino:	inode number to get
 *
 * Search for the inode specified by @ino in the inode cache and if present
 * return it with an increased reference count. This is for file systems
 * where the inode number is sufficient for unique identification of an inode.
 *
 * If the inode is not in cache, allocate a new inode and return it locked,
 * hashed, and with the I_NEW flag set.  The file system gets to fill it in
 * before unlocking it via unlock_new_inode().
 */</doc>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='251' u='c' c='kernfs_get_inode'/>
