<dec f='linux-5.3.1/include/linux/fs.h' l='3003' type='void iget_failed(struct inode * )'/>
<def f='linux-5.3.1/fs/bad_inode.c' l='237' ll='242' type='void iget_failed(struct inode * inode)'/>
<dec f='linux-5.3.1/fs/bad_inode.c' l='243' type='void iget_failed(struct inode * )'/>
<use f='linux-5.3.1/fs/bad_inode.c' l='243' c='iget_failed'/>
<use f='linux-5.3.1/fs/bad_inode.c' l='243' u='a'/>
<doc f='linux-5.3.1/fs/bad_inode.c' l='231'>/**
 * iget_failed - Mark an under-construction inode as dead and release it
 * @inode: The inode to discard
 *
 * Mark an under-construction inode as dead and release it.
 */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5126' u='c' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1552' u='c' c='__isofs_iget'/>
