<dec f='linux-5.3.1/include/uapi/linux/igmp.h' l='65' type='__u8'/>
<offset>8</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='980' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='980' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='980' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='980' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='980' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='980' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='995' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='995' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='995' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='995' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='995' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='995' u='r' c='igmp_heard_query'/>
