<dec f='linux-5.3.1/include/uapi/linux/igmp.h' l='59' type='__be16'/>
<offset>48</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='415' u='w' c='igmpv3_newpack'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='452' u='w' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='452' u='r' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='452' u='r' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='452' u='r' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='452' u='r' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='452' u='r' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='452' u='r' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='452' u='r' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='452' u='r' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='452' u='r' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='452' u='r' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='452' u='r' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='452' u='r' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='452' u='r' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='452' u='r' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='452' u='r' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='452' u='r' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='495' u='r' c='add_grec'/>
