<dec f='linux-5.3.1/include/uapi/linux/igmp.h' l='80' type='__be16'/>
<offset>80</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='988' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='990' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='990' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='990' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='990' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1015' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1021' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1051' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1051' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1051' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1051' u='r' c='igmp_heard_query'/>
