<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.h' l='37' type='void ilk_update_display_irq(struct drm_i915_private * dev_priv, u32 interrupt_mask, u32 enabled_irq_mask)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.h' l='43' u='c' c='ilk_enable_display_irq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.h' l='48' u='c' c='ilk_disable_display_irq'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='348' ll='370' type='void ilk_update_display_irq(struct drm_i915_private * dev_priv, u32 interrupt_mask, u32 enabled_irq_mask)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3892' u='c' c='ilk_hpd_irq_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3897' u='c' c='ilk_hpd_irq_setup'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='342'>/**
 * ilk_update_display_irq - update DEIMR
 * @dev_priv: driver private
 * @interrupt_mask: mask of interrupt bits to update
 * @enabled_irq_mask: mask of interrupt bits to enable
 */</doc>
