<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='948' type='u32 [3]'/>
<offset>96</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3373' u='w' c='ilk_compute_wm_results'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3379' u='w' c='ilk_compute_wm_results'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3382' u='w' c='ilk_compute_wm_results'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3385' u='w' c='ilk_compute_wm_results'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3494' u='r' c='ilk_compute_wm_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3494' u='r' c='ilk_compute_wm_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3512' u='r' c='_ilk_disable_lp_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3513' u='w' c='_ilk_disable_lp_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3514' u='r' c='_ilk_disable_lp_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3517' u='r' c='_ilk_disable_lp_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3518' u='w' c='_ilk_disable_lp_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3519' u='r' c='_ilk_disable_lp_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3522' u='r' c='_ilk_disable_lp_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3523' u='w' c='_ilk_disable_lp_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3524' u='r' c='_ilk_disable_lp_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3605' u='r' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3605' u='r' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3606' u='r' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3607' u='r' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3607' u='r' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3608' u='r' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3609' u='r' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3609' u='r' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3610' u='r' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6303' u='w' c='ilk_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6304' u='w' c='ilk_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6305' u='w' c='ilk_wm_get_hw_state'/>
