<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='950' type='u32 [3]'/>
<offset>288</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3408' u='w' c='ilk_compute_wm_results'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3463' u='r' c='ilk_compute_wm_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3463' u='r' c='ilk_compute_wm_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3561' u='r' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3563' u='r' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3565' u='r' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5849' u='w' c='ilk_pipe_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5868' u='r' c='ilk_pipe_wm_get_hw_state'/>
