<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='949' type='u32 [3]'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3394' u='w' c='ilk_compute_wm_results'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3396' u='w' c='ilk_compute_wm_results'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3495' u='r' c='ilk_compute_wm_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3495' u='r' c='ilk_compute_wm_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3595' u='r' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3595' u='r' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3596' u='r' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3599' u='r' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3599' u='r' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3600' u='r' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3601' u='r' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3601' u='r' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3602' u='r' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6307' u='w' c='ilk_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6309' u='w' c='ilk_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6310' u='w' c='ilk_wm_get_hw_state'/>
