<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='947' type='u32 [3]'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3410' u='w' c='ilk_compute_wm_results'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3469' u='r' c='ilk_compute_wm_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3469' u='r' c='ilk_compute_wm_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3554' u='r' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3556' u='r' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3558' u='r' c='ilk_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5847' u='w' c='ilk_pipe_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5856' u='r' c='ilk_pipe_wm_get_hw_state'/>
