<dec f='linux-5.3.1/include/uapi/linux/in6.h' l='35' type='__u8 [16]'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/if_inet6.h' l='244' macro='1' u='r' c='ipv6_ib_mc_map'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='523' macro='1' u='r' c='ipv6_addr_prefix'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='523' macro='1' u='r' c='ipv6_addr_prefix'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='524' macro='1' u='r' c='ipv6_addr_prefix'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='526' macro='1' u='w' c='ipv6_addr_prefix'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='526' macro='1' u='r' c='ipv6_addr_prefix'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='537' macro='1' u='r' c='ipv6_addr_prefix_copy'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='539' macro='1' u='w' c='ipv6_addr_prefix_copy'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='540' macro='1' u='w' c='ipv6_addr_prefix_copy'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='540' macro='1' u='r' c='ipv6_addr_prefix_copy'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1356' macro='1' u='a' c='ip6_compressed_string'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='491' macro='1' u='r' c='netpoll_parse_ip_addr'/>
<use f='linux-5.3.1/net/core/utils.c' l='330' macro='1' u='a' c='inet6_pton'/>
<use f='linux-5.3.1/net/core/utils.c' l='409' macro='1' u='r' c='inet_addr_is_any'/>
<use f='linux-5.3.1/net/core/utils.c' l='410' macro='1' u='r' c='inet_addr_is_any'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='336' macro='1' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='125' macro='1' u='r' c='tcp_twsk_unique'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='128' macro='1' u='r' c='tcp_twsk_unique'/>
<use f='linux-5.3.1/include/net/6lowpan.h' l='192' macro='1' u='w' c='lowpan_iphc_uncompress_eui64_lladdr'/>
<use f='linux-5.3.1/include/net/6lowpan.h' l='193' macro='1' u='w' c='lowpan_iphc_uncompress_eui64_lladdr'/>
<use f='linux-5.3.1/include/net/6lowpan.h' l='194' macro='1' u='a' c='lowpan_iphc_uncompress_eui64_lladdr'/>
<use f='linux-5.3.1/include/net/6lowpan.h' l='198' macro='1' u='w' c='lowpan_iphc_uncompress_eui64_lladdr'/>
<use f='linux-5.3.1/include/net/6lowpan.h' l='208' macro='1' u='w' c='lowpan_iphc_uncompress_eui48_lladdr'/>
<use f='linux-5.3.1/include/net/6lowpan.h' l='209' macro='1' u='w' c='lowpan_iphc_uncompress_eui48_lladdr'/>
<use f='linux-5.3.1/include/net/6lowpan.h' l='210' macro='1' u='a' c='lowpan_iphc_uncompress_eui48_lladdr'/>
<use f='linux-5.3.1/include/net/6lowpan.h' l='211' macro='1' u='w' c='lowpan_iphc_uncompress_eui48_lladdr'/>
<use f='linux-5.3.1/include/net/6lowpan.h' l='212' macro='1' u='w' c='lowpan_iphc_uncompress_eui48_lladdr'/>
<use f='linux-5.3.1/include/net/6lowpan.h' l='213' macro='1' u='a' c='lowpan_iphc_uncompress_eui48_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1322' macro='1' u='a' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1322' macro='1' u='a' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1349' macro='1' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1349' macro='1' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1351' macro='1' u='a' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2319' macro='1' u='r' c='ipv6_inherit_eui64'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2360' macro='1' u='a' c='ipv6_try_regen_rndid'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2764' macro='1' u='r' c='addrconf_prefix_rcv'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2765' macro='1' u='r' c='addrconf_prefix_rcv'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2773' macro='1' u='r' c='addrconf_prefix_rcv'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2774' macro='1' u='r' c='addrconf_prefix_rcv'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3316' macro='1' u='r' c='addrconf_addr_gen'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4052' macro='1' u='r' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5560' macro='1' u='r' c='inet6_fill_ifla6_attrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5612' macro='1' u='r' c='inet6_set_iftoken'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5613' macro='1' u='r' c='inet6_set_iftoken'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5613' macro='1' u='r' c='inet6_set_iftoken'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6277' u='r' c='addrconf_sysctl_stable_secret'/>
<use f='linux-5.3.1/net/ipv6/addrconf_core.c' l='55' macro='1' u='r' c='__ipv6_addr_type'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='194' macro='1' u='r' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='213' macro='1' u='r' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='94' macro='1' u='r' c='ip6_finish_output2'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='664' macro='1' u='r' c='igmp6_group_added'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='700' macro='1' u='r' c='igmp6_group_dropped'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='874' macro='1' u='r' c='mca_alloc'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1088' macro='1' u='r' c='igmp6_group_queried'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='906' macro='1' u='w' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1421' macro='1' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='415' macro='1' u='a' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='416' macro='1' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='417' macro='1' u='a' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4564' macro='1' u='a' c='selinux_socket_bind'/>
