<dec f='linux-5.3.1/include/uapi/linux/in6.h' l='38' type='__be32 [4]'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/if_inet6.h' l='221' macro='1' u='a' c='ipv6_eth_mc_map'/>
<use f='linux-5.3.1/include/net/if_inet6.h' l='254' macro='1' u='r' c='ipv6_ipgre_mc_map'/>
<use f='linux-5.3.1/include/net/if_inet6.h' l='254' macro='1' u='r' c='ipv6_ipgre_mc_map'/>
<use f='linux-5.3.1/include/net/if_inet6.h' l='255' macro='1' u='r' c='ipv6_ipgre_mc_map'/>
<use f='linux-5.3.1/include/net/if_inet6.h' l='257' macro='1' u='a' c='ipv6_ipgre_mc_map'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='568' macro='1' u='a' c='ipv6_addr_set'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='569' macro='1' u='a' c='ipv6_addr_set'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='663' macro='1' u='r' c='__ipv6_addr_jhash'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='663' macro='1' u='r' c='__ipv6_addr_jhash'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='666' macro='1' u='r' c='__ipv6_addr_jhash'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='667' macro='1' u='r' c='__ipv6_addr_jhash'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='695' macro='1' u='r' c='ipv6_addr_v4mapped'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='708' macro='1' u='r' c='ipv6_portaddr_hash'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='710' macro='1' u='r' c='ipv6_portaddr_hash'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='721' macro='1' u='r' c='ipv6_addr_orchid'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='726' macro='1' u='r' c='ipv6_addr_is_multicast'/>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='328' macro='1' u='r' c='__nlm_privileged_request6'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='85' macro='1' u='r' c='__nlm_hash_addr6'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='86' macro='1' u='r' c='__nlm_hash_addr6'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='87' macro='1' u='r' c='__nlm_hash_addr6'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='88' macro='1' u='r' c='__nlm_hash_addr6'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='434' macro='1' u='r' c='addrconf_addr_solict_mult'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='463' macro='1' u='r' c='ipv6_addr_is_isatap'/>
<use f='linux-5.3.1/net/core/filter.c' l='7374' macro='1' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7394' macro='1' u='r' c='bpf_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7590' macro='1' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7590' macro='1' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7590' macro='1' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7590' macro='1' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7590' macro='1' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7590' macro='1' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7608' macro='1' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7608' macro='1' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7608' macro='1' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7608' macro='1' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7608' macro='1' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7608' macro='1' u='r' c='bpf_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7818' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7818' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7818' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7818' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7818' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7818' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7818' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7818' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7818' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7818' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7818' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7818' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7875' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7875' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7875' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7875' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7875' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7875' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7875' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7875' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7875' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7875' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7875' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7875' macro='1' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8032' macro='1' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8053' macro='1' u='r' c='sock_ops_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8307' macro='1' u='r' c='sk_msg_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='8328' macro='1' u='r' c='sk_msg_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1432' macro='1' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1432' macro='1' u='r' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1432' macro='1' u='w' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1432' macro='1' u='r' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1432' macro='1' u='w' c='__flow_hash_consistentify'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='265' macro='1' u='r' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='709' macro='1' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='59' macro='1' u='r' c='hash_v6'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='60' macro='1' u='r' c='hash_v6'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='61' macro='1' u='r' c='hash_v6'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='62' macro='1' u='r' c='hash_v6'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='64' macro='1' u='r' c='hash_v6'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='65' macro='1' u='r' c='hash_v6'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='68' macro='1' u='r' c='hash_v6'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='69' macro='1' u='r' c='hash_v6'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='70' macro='1' u='r' c='hash_v6'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='72' macro='1' u='r' c='hash_v6'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2842' macro='1' u='r' c='addrconf_set_dstaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3108' macro='1' u='a' c='sit_add_v4_addrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3111' macro='1' u='w' c='sit_add_v4_addrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3120' macro='1' u='r' c='sit_add_v4_addrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3134' macro='1' u='w' c='sit_add_v4_addrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3202' macro='1' u='r' c='ipv6_reserved_interfaceid'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3202' macro='1' u='r' c='ipv6_reserved_interfaceid'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3205' macro='1' u='r' c='ipv6_reserved_interfaceid'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3206' macro='1' u='r' c='ipv6_reserved_interfaceid'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3209' macro='1' u='r' c='ipv6_reserved_interfaceid'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3210' macro='1' u='r' c='ipv6_reserved_interfaceid'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3254' macro='1' u='r' c='ipv6_generate_stable_address'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3255' macro='1' u='r' c='ipv6_generate_stable_address'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3262' macro='1' u='w' c='ipv6_generate_stable_address'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3263' macro='1' u='w' c='ipv6_generate_stable_address'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3941' macro='1' u='r' c='addrconf_dad_begin'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4049' macro='1' u='w' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4050' macro='1' u='w' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf_core.c' l='41' macro='1' u='r' c='__ipv6_addr_type'/>
<use f='linux-5.3.1/net/ipv6/addrconf_core.c' l='68' macro='1' u='r' c='__ipv6_addr_type'/>
<use f='linux-5.3.1/net/ipv6/addrconf_core.c' l='68' macro='1' u='r' c='__ipv6_addr_type'/>
<use f='linux-5.3.1/net/ipv6/addrconf_core.c' l='69' macro='1' u='r' c='__ipv6_addr_type'/>
<use f='linux-5.3.1/net/ipv6/addrconf_core.c' l='70' macro='1' u='r' c='__ipv6_addr_type'/>
<use f='linux-5.3.1/net/ipv6/addrconf_core.c' l='73' macro='1' u='r' c='__ipv6_addr_type'/>
<use f='linux-5.3.1/net/ipv6/addrconf_core.c' l='81' macro='1' u='r' c='__ipv6_addr_type'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='331' macro='1' u='r' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='37' macro='1' u='r' c='ipv6_mapped_addr_any'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='185' macro='1' u='r' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='1037' macro='1' u='r' c='__ip6_dgram_sock_seq_show'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='1037' macro='1' u='r' c='__ip6_dgram_sock_seq_show'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='1038' macro='1' u='r' c='__ip6_dgram_sock_seq_show'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='1038' macro='1' u='r' c='__ip6_dgram_sock_seq_show'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='1039' macro='1' u='r' c='__ip6_dgram_sock_seq_show'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='1039' macro='1' u='r' c='__ip6_dgram_sock_seq_show'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='1040' macro='1' u='r' c='__ip6_dgram_sock_seq_show'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='1040' macro='1' u='r' c='__ip6_dgram_sock_seq_show'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='36' macro='1' u='r' c='inet6_ehashfn'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='269' macro='1' u='r' c='inet6_sk_port_offset'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='270' macro='1' u='r' c='inet6_sk_port_offset'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='461' macro='1' u='r' c='isatap_chksrc'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='857' macro='1' u='r' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='890' macro='1' u='r' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='164' macro='1' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='165' macro='1' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='117' macro='1' u='r' c='tcp_v6_init_seq'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='118' macro='1' u='r' c='tcp_v6_init_seq'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='125' macro='1' u='r' c='tcp_v6_init_ts_off'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='126' macro='1' u='r' c='tcp_v6_init_ts_off'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='237' macro='1' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='314' macro='1' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='315' macro='1' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='319' macro='1' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='320' macro='1' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='572' macro='1' u='a' c='tcp_v6_parse_md5_keys'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='582' macro='1' u='a' c='tcp_v6_parse_md5_keys'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1818' macro='1' u='r' c='get_openreq6'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1818' macro='1' u='r' c='get_openreq6'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1819' macro='1' u='r' c='get_openreq6'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1819' macro='1' u='r' c='get_openreq6'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1821' macro='1' u='r' c='get_openreq6'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1821' macro='1' u='r' c='get_openreq6'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1822' macro='1' u='r' c='get_openreq6'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1822' macro='1' u='r' c='get_openreq6'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1883' macro='1' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1883' macro='1' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1884' macro='1' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1884' macro='1' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1885' macro='1' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1885' macro='1' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1886' macro='1' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1886' macro='1' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1923' macro='1' u='r' c='get_timewait6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1923' macro='1' u='r' c='get_timewait6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1924' macro='1' u='r' c='get_timewait6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1924' macro='1' u='r' c='get_timewait6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1925' macro='1' u='r' c='get_timewait6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1925' macro='1' u='r' c='get_timewait6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1926' macro='1' u='r' c='get_timewait6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1926' macro='1' u='r' c='get_timewait6_sock'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='73' macro='1' u='r' c='udp6_ehashfn'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1272' macro='1' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='541' macro='1' u='r' c='sctp_v6_map_v4'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='550' macro='1' u='w' c='sctp_v4_map_v6'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='555' macro='1' u='w' c='sctp_v4_map_v6'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='556' macro='1' u='w' c='sctp_v4_map_v6'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='557' macro='1' u='w' c='sctp_v4_map_v6'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='468' macro='1' u='r' c='nf_nat_ipv6_csum_update'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='469' macro='1' u='r' c='nf_nat_ipv6_csum_update'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='354' macro='1' u='r' c='netlbl_af6list_audit_addr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='354' macro='1' u='r' c='netlbl_af6list_audit_addr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='354' macro='1' u='r' c='netlbl_af6list_audit_addr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='354' macro='1' u='r' c='netlbl_af6list_audit_addr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='354' macro='1' u='r' c='netlbl_af6list_audit_addr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='354' macro='1' u='r' c='netlbl_af6list_audit_addr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='358' macro='1' u='r' c='netlbl_af6list_audit_addr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='358' macro='1' u='r' c='netlbl_af6list_audit_addr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='358' macro='1' u='r' c='netlbl_af6list_audit_addr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='358' macro='1' u='r' c='netlbl_af6list_audit_addr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='358' macro='1' u='r' c='netlbl_af6list_audit_addr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='358' macro='1' u='r' c='netlbl_af6list_audit_addr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='360' macro='1' u='r' c='netlbl_af6list_audit_addr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='360' macro='1' u='r' c='netlbl_af6list_audit_addr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='360' macro='1' u='r' c='netlbl_af6list_audit_addr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='360' macro='1' u='r' c='netlbl_af6list_audit_addr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='360' macro='1' u='r' c='netlbl_af6list_audit_addr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='360' macro='1' u='r' c='netlbl_af6list_audit_addr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='152' macro='1' u='w' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='152' macro='1' u='r' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='153' macro='1' u='w' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='153' macro='1' u='r' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='154' macro='1' u='w' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='154' macro='1' u='r' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='155' macro='1' u='w' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='155' macro='1' u='r' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='491' macro='1' u='w' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='491' macro='1' u='r' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='492' macro='1' u='w' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='492' macro='1' u='r' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='493' macro='1' u='w' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='493' macro='1' u='r' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='494' macro='1' u='w' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='494' macro='1' u='r' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='227' macro='1' u='w' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='227' macro='1' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='228' macro='1' u='w' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='228' macro='1' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='229' macro='1' u='w' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='229' macro='1' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='230' macro='1' u='w' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='230' macro='1' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='283' macro='1' u='w' c='netlbl_unlhsh_add_addr6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='283' macro='1' u='r' c='netlbl_unlhsh_add_addr6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='284' macro='1' u='w' c='netlbl_unlhsh_add_addr6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='284' macro='1' u='r' c='netlbl_unlhsh_add_addr6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='285' macro='1' u='w' c='netlbl_unlhsh_add_addr6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='285' macro='1' u='r' c='netlbl_unlhsh_add_addr6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='286' macro='1' u='w' c='netlbl_unlhsh_add_addr6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='286' macro='1' u='r' c='netlbl_unlhsh_add_addr6'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='58' macro='1' u='a' c='rpc_ntop6_noscopeid'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='159' macro='1' u='a' c='ip_map_request'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='275' macro='1' u='a' c='ip_map_show'/>
<use f='linux-5.3.1/security/selinux/netnode.c' l='91' macro='1' u='r' c='sel_netnode_hashfn_ipv6'/>
