<dec f='linux-5.3.1/include/uapi/linux/ipv6.h' l='23' type='int'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='263' u='r' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='264' u='r' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='57' u='r' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='583' u='w' c='ip6_datagram_recv_common_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='586' u='w' c='ip6_datagram_recv_common_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='592' u='r' c='ip6_datagram_recv_common_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='676' u='w' c='ip6_datagram_recv_specific_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='780' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='487' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='490' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='490' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1082' u='w' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1083' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1098' u='w' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1099' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='89' u='r' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1354' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='169' u='w' c='svc_set_cmsg_data'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='468' u='r' c='svc_udp_get_dest_address6'/>
