<dec f='linux-5.3.1/include/uapi/linux/ipv6.h' l='22' type='struct in6_addr'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='261' u='a' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='265' u='m' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='584' u='w' c='ip6_datagram_recv_common_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='589' u='a' c='ip6_datagram_recv_common_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='677' u='w' c='ip6_datagram_recv_specific_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='791' u='a' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='808' u='a' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='812' u='a' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='815' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='491' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='491' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1084' u='w' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1084' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1100' u='w' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1101' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='170' u='w' c='svc_set_cmsg_data'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='467' u='r' c='svc_udp_get_dest_address6'/>
