<dec f='linux-5.3.1/include/uapi/linux/in.h' l='86' type='__be32'/>
<offset>0</offset>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='316' u='r' c='__nlm_privileged_request4'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='56' u='r' c='rpc_cmp_addr4'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='56' u='r' c='rpc_cmp_addr4'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='66' u='w' c='__rpc_copy_addr4'/>
<use f='linux-5.3.1/include/linux/sunrpc/addr.h' l='66' u='r' c='__rpc_copy_addr4'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='78' u='r' c='__nlm_hash_addr4'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='72' u='w' c='nsm_create'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='313' u='w' c='lockd_inetaddr_event'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='578' u='a' c='nfs_show_mountd_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='982' u='r' c='nfs_verify_server_address'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2489' u='r' c='nfs_compare_super_address'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2489' u='r' c='nfs_compare_super_address'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='1473' u='a' c='ip4_addr_string_sa'/>
<use f='linux-5.3.1/net/core/dst_cache.c' l='85' u='r' c='dst_cache_get_ip4'/>
<use f='linux-5.3.1/net/core/dst_cache.c' l='100' u='w' c='dst_cache_set_ip4'/>
<use f='linux-5.3.1/net/core/filter.c' l='7867' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7867' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7867' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7867' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7867' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7867' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7867' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7867' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7867' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7867' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7867' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='7867' u='r' c='sock_addr_convert_ctx_access'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='w' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/net/core/utils.c' l='310' u='a' c='inet4_pton'/>
<use f='linux-5.3.1/net/core/utils.c' l='415' u='r' c='inet_addr_is_any'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='474' u='r' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='479' u='r' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='490' u='r' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='517' u='r' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='774' u='w' c='inet_getname'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='780' u='w' c='inet_getname'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='998' u='r' c='arp_req_set_public'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='999' u='r' c='arp_req_set_public'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1028' u='r' c='arp_req_set'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1093' u='r' c='arp_req_get'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1136' u='r' c='arp_req_delete_public'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1137' u='r' c='arp_req_delete_public'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1156' u='r' c='arp_req_delete'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1201' u='w' c='arp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='41' u='r' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='48' u='r' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='620' u='w' c='ip_mc_config'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1084' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1109' u='w' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1114' u='w' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1119' u='w' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1124' u='w' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1142' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1157' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1164' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1183' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1185' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1192' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1195' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1199' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1209' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1212' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1215' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1229' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1265' u='w' c='inet_gifconf'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='458' u='r' c='sk_extract_addr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1820' u='r' c='ip_mc_find_dev'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1821' u='r' c='ip_mc_find_dev'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1828' u='r' c='ip_mc_find_dev'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2159' u='r' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2183' u='r' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2230' u='a' c='ip_mc_leave_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2233' u='a' c='ip_mc_leave_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2249' u='r' c='ip_mc_leave_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2256' u='r' c='ip_mc_leave_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2264' u='r' c='ip_mc_leave_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2269' u='r' c='ip_mc_leave_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2269' u='r' c='ip_mc_leave_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2270' u='r' c='ip_mc_leave_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2309' u='w' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2310' u='w' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2321' u='r' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2322' u='r' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2446' u='w' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2447' u='w' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2463' u='r' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2528' u='w' c='ip_mc_msfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2529' u='w' c='ip_mc_msfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2540' u='r' c='ip_mc_msfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2584' u='r' c='ip_mc_gsfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2591' u='r' c='ip_mc_gsfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2612' u='w' c='ip_mc_gsfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2639' u='r' c='ip_mc_sf_allow'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2689' u='r' c='ip_mc_drop_socket'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1020' u='w' c='inet_csk_addr2sockaddr'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='60' u='w' c='ip_cmsg_recv_pktinfo'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='164' u='w' c='ip_cmsg_recv_dstaddr'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='296' u='r' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='493' u='w' c='ipv4_datagram_support_cmsg'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='533' u='w' c='ip_recv_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='546' u='w' c='ip_recv_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='872' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='878' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='900' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='986' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='987' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1048' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1050' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1064' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1121' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1131' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1232' u='w' c='ipv4_pktinfo_prepare'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1235' u='w' c='ipv4_pktinfo_prepare'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1441' u='w' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1502' u='w' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1503' u='w' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='335' u='w' c='set_sockaddr'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='433' u='r' c='ipmr_del_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='434' u='r' c='ipmr_del_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='481' u='r' c='ipmr_new_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='482' u='r' c='ipmr_new_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='884' u='r' c='vif_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='922' u='r' c='vif_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='923' u='r' c='vif_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1199' u='r' c='ipmr_mfc_delete'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1200' u='r' c='ipmr_mfc_delete'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1226' u='r' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1227' u='r' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1242' u='r' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1243' u='r' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1250' u='r' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1251' u='r' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1650' u='r' c='ipmr_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1650' u='r' c='ipmr_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1725' u='r' c='ipmr_compat_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1725' u='r' c='ipmr_compat_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2460' u='r' c='igmpmsg_netlink_event'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2462' u='r' c='igmpmsg_netlink_event'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2691' u='w' c='rtm_to_ipmr_mfcc'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2694' u='w' c='rtm_to_ipmr_mfcc'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='54' u='r' c='ip_packet_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='54' u='r' c='ip_packet_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='56' u='r' c='ip_packet_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='56' u='r' c='ip_packet_match'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='307' u='r' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='311' u='a' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='313' u='r' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='315' u='r' c='ping_check_bind_addr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='376' u='r' c='ping_set_saddr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='726' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='891' u='w' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='548' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='730' u='r' c='raw_bind'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='734' u='r' c='raw_bind'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='737' u='r' c='raw_bind'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='786' u='w' c='raw_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='216' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1004' u='r' c='__tcp_md5_do_lookup'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1005' u='r' c='__tcp_md5_do_lookup'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1166' u='a' c='tcp_v4_parse_md5_keys'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1172' u='a' c='tcp_v4_parse_md5_keys'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1024' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1079' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1766' u='w' c='udp_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='185' u='w' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='237' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1272' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='277' u='w' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='282' u='a' c='getorigdst'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='541' u='w' c='sctp_v6_map_v4'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='550' u='r' c='sctp_v4_map_v6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='683' u='r' c='netlbl_domhsh_remove_af4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='683' u='r' c='netlbl_domhsh_remove_af4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='134' u='r' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='134' u='r' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='135' u='r' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='364' u='r' c='netlbl_cfg_cipsov4_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='364' u='r' c='netlbl_cfg_cipsov4_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='365' u='r' c='netlbl_cfg_cipsov4_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1112' u='r' c='netlbl_conn_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='178' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='178' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='179' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='317' u='w' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='319' u='r' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='322' u='w' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='324' u='r' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='242' u='r' c='netlbl_unlhsh_add_addr4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='242' u='r' c='netlbl_unlhsh_add_addr4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='243' u='r' c='netlbl_unlhsh_add_addr4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='414' u='r' c='netlbl_unlhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='415' u='r' c='netlbl_unlhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='479' u='r' c='netlbl_unlhsh_remove_addr4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='479' u='r' c='netlbl_unlhsh_remove_addr4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='493' u='r' c='netlbl_unlhsh_remove_addr4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='493' u='r' c='netlbl_unlhsh_remove_addr4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1100' u='w' c='netlbl_unlabel_staticlist_gen'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1103' u='r' c='netlbl_unlabel_staticlist_gen'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1107' u='w' c='netlbl_unlabel_staticlist_gen'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1110' u='r' c='netlbl_unlabel_staticlist_gen'/>
<use f='linux-5.3.1/net/sunrpc/addr.c' l='146' u='a' c='rpc_pton4'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='567' u='a' c='rpc_create'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1315' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='292' u='w' c='rpcb_create_local_net'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='889' u='w' c='__svc_rpcb_register4'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='190' u='w' c='__svc_xpo_create'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='210' u='r' c='ip_map_parse'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='680' u='r' c='svcauth_unix_set_client'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='157' u='w' c='svc_set_cmsg_data'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='158' u='r' c='svc_set_cmsg_data'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='450' u='w' c='svc_udp_get_dest_address4'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='450' u='r' c='svc_udp_get_dest_address4'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='266' u='r' c='xs_format_common_peer_addresses'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='266' u='r' c='xs_format_common_peer_addresses'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='266' u='r' c='xs_format_common_peer_addresses'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='266' u='r' c='xs_format_common_peer_addresses'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='266' u='r' c='xs_format_common_peer_addresses'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='266' u='r' c='xs_format_common_peer_addresses'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2823' u='w' c='xs_init_anyaddr'/>
<dec f='include/netinet/in.h' l='33' type='in_addr_t'/>
<offset>0</offset>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4552' u='r' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4557' u='a' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4622' u='r' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='295' u='w' c='selinux_netlbl_sctp_assoc_request'/>
