<dec f='linux-5.3.1/include/linux/inetdevice.h' l='38' type='unsigned long'/>
<offset>512</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='132' u='r' c='unsolicited_report_interval'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='133' c='unsolicited_report_interval'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='133' u='r' c='unsolicited_report_interval'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='132' u='r' c='igmp_ifc_event'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='133' c='igmp_ifc_event'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='133' u='r' c='igmp_ifc_event'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='132' u='r' c='igmp_timer_expire'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='133' c='igmp_timer_expire'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='133' u='r' c='igmp_timer_expire'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='957' u='w' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='132' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='133' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='133' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='132' u='r' c='__igmp_group_dropped'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='133' c='__igmp_group_dropped'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='133' u='r' c='__igmp_group_dropped'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='132' u='r' c='igmp_group_added'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='133' c='igmp_group_added'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='133' u='r' c='igmp_group_added'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='132' u='r' c='ip_mc_rejoin_groups'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='133' c='ip_mc_rejoin_groups'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='133' u='r' c='ip_mc_rejoin_groups'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='132' u='r' c='ip_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='133' c='ip_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='133' u='r' c='ip_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='132' u='r' c='igmp_mc_seq_show'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='133' c='igmp_mc_seq_show'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='133' u='r' c='igmp_mc_seq_show'/>
