<dec f='linux-5.3.1/include/linux/inetdevice.h' l='42' type='unsigned char'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/inetdevice.h' l='42'>/* Query Robustness Variable */</doc>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='823' u='r' c='igmp_ifc_event'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='951' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='958' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1004' u='w' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1184' u='r' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1235' u='r' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1237' u='r' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1356' u='r' c='igmp_group_added'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1747' u='w' c='ip_mc_reset'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1880' u='r' c='ip_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1944' u='r' c='ip_mc_del_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2008' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2123' u='r' c='ip_mc_add_src'/>
