<dec f='linux-5.3.1/include/linux/inetdevice.h' l='27' type='refcount_t'/>
<use f='linux-5.3.1/include/linux/inetdevice.h' l='229' u='a' c='in_dev_get'/>
<use f='linux-5.3.1/include/linux/inetdevice.h' l='264' u='a' c='in_dev_put'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='274' u='a' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='576' macro='1' u='a' c='inet_set_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='857' macro='1' u='a' c='rtm_to_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1562' macro='1' u='a' c='inetdev_event'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='236' macro='1' u='a' c='igmp_gq_start_timer'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='244' macro='1' u='a' c='igmp_ifc_start_timer'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='964' macro='1' u='a' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1182' macro='1' u='a' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1443' macro='1' u='a' c='____ip_mc_inc_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1731' macro='1' u='a' c='ip_mc_down'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1734' macro='1' u='a' c='ip_mc_down'/>
