<dec f='linux-5.3.1/include/linux/inetdevice.h' l='29' type='struct in_ifaddr *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/inetdevice.h' l='29'>/* IP ifaddr chain		*/</doc>
<use f='linux-5.3.1/net/core/netpoll.c' l='705' u='r' c='netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='705' u='r' c='netpoll_setup'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='238' u='r' c='in_dev_finish_destroy'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='316' u='r' c='inetdev_destroy'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='316' u='r' c='inetdev_destroy'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='317' u='a' c='inetdev_destroy'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='335' macro='1' u='r' c='inet_addr_onlink'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='335' macro='1' u='r' c='inet_addr_onlink'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='335' macro='1' c='inet_addr_onlink'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='335' macro='1' u='a' c='inet_addr_onlink'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='335' macro='1' u='r' c='inet_addr_onlink'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='335' macro='1' u='a' c='inet_addr_onlink'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='335' macro='1' u='r' c='inet_addr_onlink'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='335' macro='1' u='r' c='inet_addr_onlink'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='360' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='360' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='488' u='a' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='493' u='a' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='610' macro='1' u='r' c='inet_ifa_byprefix'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='610' macro='1' u='r' c='inet_ifa_byprefix'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='663' u='a' c='inet_rtm_deladdr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='754' u='a' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='912' macro='1' u='r' c='find_matching_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='912' macro='1' u='r' c='find_matching_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1080' u='a' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1094' u='a' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1254' macro='1' u='r' c='inet_gifconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1254' macro='1' u='r' c='inet_gifconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1284' macro='1' u='r' c='in_dev_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1284' macro='1' u='r' c='in_dev_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1284' macro='1' c='in_dev_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1284' macro='1' u='a' c='in_dev_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1284' macro='1' u='r' c='in_dev_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1284' macro='1' u='a' c='in_dev_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1284' macro='1' u='r' c='in_dev_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1284' macro='1' u='r' c='in_dev_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1312' macro='1' u='r' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1312' macro='1' u='r' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1312' macro='1' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1312' macro='1' u='a' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1312' macro='1' u='r' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1312' macro='1' u='a' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1312' macro='1' u='r' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1312' macro='1' u='r' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1376' macro='1' u='r' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1376' macro='1' u='r' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1376' macro='1' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1376' macro='1' u='a' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1376' macro='1' u='r' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1376' macro='1' u='a' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1376' macro='1' u='r' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1376' macro='1' u='r' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1478' macro='1' u='r' c='inetdev_changename'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1478' macro='1' u='r' c='inetdev_changename'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1510' macro='1' u='r' c='inetdev_send_gratuitous_arp'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1510' macro='1' u='r' c='inetdev_send_gratuitous_arp'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1780' macro='1' u='r' c='in_dev_dump_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1780' macro='1' u='r' c='in_dev_dump_addr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='374' u='r' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='557' macro='1' u='r' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='557' macro='1' u='r' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='557' macro='1' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='557' macro='1' u='a' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='557' macro='1' u='r' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='557' macro='1' u='a' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='557' macro='1' u='r' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='557' macro='1' u='r' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1218' macro='1' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1218' macro='1' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1218' macro='1' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1218' macro='1' u='a' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1218' macro='1' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1218' macro='1' u='a' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1218' macro='1' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1218' macro='1' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1436' u='r' c='fib_inetaddr_event'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1471' macro='1' u='r' c='fib_netdev_event'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1471' macro='1' u='r' c='fib_netdev_event'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='340' macro='1' u='r' c='igmpv3_get_srcaddr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='340' macro='1' u='r' c='igmpv3_get_srcaddr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='340' macro='1' c='igmpv3_get_srcaddr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='340' macro='1' u='a' c='igmpv3_get_srcaddr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='340' macro='1' u='r' c='igmpv3_get_srcaddr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='340' macro='1' u='a' c='igmpv3_get_srcaddr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='340' macro='1' u='r' c='igmpv3_get_srcaddr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='340' macro='1' u='r' c='igmpv3_get_srcaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3133' macro='1' u='r' c='sit_add_v4_addrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3133' macro='1' u='r' c='sit_add_v4_addrs'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='355' u='r' c='ieee80211_ifa_changed'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='355' u='r' c='ieee80211_ifa_changed'/>
