<dec f='linux-5.3.1/include/linux/inetdevice.h' l='28' type='int'/>
<offset>96</offset>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='245' u='r' c='in_dev_finish_destroy'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='278' u='w' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='312' u='w' c='inetdev_destroy'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='361' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1192' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1209' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1300' u='r' c='__igmp_group_dropped'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1339' u='r' c='igmp_group_added'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1464' u='r' c='____ip_mc_inc_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1679' u='r' c='__ip_mc_dec_group'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='121' u='r' c='masq_inet_event'/>
