<dec f='linux-5.3.1/include/linux/inetdevice.h' l='35' type='spinlock_t'/>
<offset>352</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='658' u='a' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='691' u='a' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1197' u='a' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1200' u='a' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1213' u='a' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1226' u='a' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1252' u='a' c='igmpv3_clear_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1255' u='a' c='igmpv3_clear_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1765' u='a' c='ip_mc_init_dev'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1765' u='a' c='ip_mc_init_dev'/>
