<dec f='linux-5.3.1/include/linux/inetdevice.h' l='48' type='struct neigh_parms *'/>
<use f='linux-5.3.1/include/linux/inetdevice.h' l='257' u='r' c='__in_dev_arp_parms_get_rcu'/>
<offset>1472</offset>
<use f='linux-5.3.1/net/ipv4/arp.c' l='241' u='r' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='848' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='855' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='266' u='w' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='267' u='r' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='324' u='r' c='inetdev_destroy'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='573' u='r' c='inet_set_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='856' u='r' c='rtm_to_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1569' u='r' c='inetdev_event'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2611' u='r' c='devinet_sysctl_register'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2617' u='r' c='devinet_sysctl_register'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2626' u='r' c='devinet_sysctl_unregister'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='462' u='r' c='ipmr_init_vif_indev'/>
