<dec f='linux-5.3.1/include/linux/inetdevice.h' l='36' type='struct ip_mc_list *'/>
<offset>384</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='662' u='r' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='685' u='w' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1198' u='r' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1199' u='w' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1215' u='r' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1224' u='w' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1253' u='r' c='igmpv3_clear_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1254' u='w' c='igmpv3_clear_delrec'/>
