<dec f='linux-5.3.1/include/linux/inetdevice.h' l='139' type='struct in_ifaddr *'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='335' macro='1' u='r' c='inet_addr_onlink'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='335' macro='1' u='r' c='inet_addr_onlink'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='335' macro='1' c='inet_addr_onlink'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='335' macro='1' u='a' c='inet_addr_onlink'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='335' macro='1' u='r' c='inet_addr_onlink'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='335' macro='1' u='a' c='inet_addr_onlink'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='335' macro='1' u='r' c='inet_addr_onlink'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='335' macro='1' u='r' c='inet_addr_onlink'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='369' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='379' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='386' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='404' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='404' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='413' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='432' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='432' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='436' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='436' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='436' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='436' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='436' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='436' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='436' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='436' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='436' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='436' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='436' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='436' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='436' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='436' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='436' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='436' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='436' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='436' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='436' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='436' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='438' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='438' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='439' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='439' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='439' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='439' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='439' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='439' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='439' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='439' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='439' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='439' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='439' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='439' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='439' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='439' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='439' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='439' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='439' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='439' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='439' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='439' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='440' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='440' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='440' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='440' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='440' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='440' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='440' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='440' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='440' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='440' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='440' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='440' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='440' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='440' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='440' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='440' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='440' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='440' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='440' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='440' u='a' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='448' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='448' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='499' u='a' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='513' u='a' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='540' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='540' u='r' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='540' u='r' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='540' u='r' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='540' u='r' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='540' u='a' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='540' u='r' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='540' u='a' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='540' u='a' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='540' u='a' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='540' u='a' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='540' u='a' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='540' u='a' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='540' u='r' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='540' u='r' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='540' u='a' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='540' u='r' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='540' u='r' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='540' u='a' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='540' u='a' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='610' macro='1' u='r' c='inet_ifa_byprefix'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='610' macro='1' u='r' c='inet_ifa_byprefix'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='664' u='a' c='inet_rtm_deladdr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='762' u='a' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='912' macro='1' u='r' c='find_matching_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='912' macro='1' u='r' c='find_matching_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1082' u='a' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1096' u='a' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1254' macro='1' u='r' c='inet_gifconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1254' macro='1' u='r' c='inet_gifconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1284' macro='1' u='r' c='in_dev_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1284' macro='1' u='r' c='in_dev_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1284' macro='1' c='in_dev_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1284' macro='1' u='a' c='in_dev_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1284' macro='1' u='r' c='in_dev_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1284' macro='1' u='a' c='in_dev_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1284' macro='1' u='r' c='in_dev_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1284' macro='1' u='r' c='in_dev_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1312' macro='1' u='r' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1312' macro='1' u='r' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1312' macro='1' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1312' macro='1' u='a' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1312' macro='1' u='r' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1312' macro='1' u='a' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1312' macro='1' u='r' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1312' macro='1' u='r' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1376' macro='1' u='r' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1376' macro='1' u='r' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1376' macro='1' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1376' macro='1' u='a' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1376' macro='1' u='r' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1376' macro='1' u='a' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1376' macro='1' u='r' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1376' macro='1' u='r' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1478' macro='1' u='r' c='inetdev_changename'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1478' macro='1' u='r' c='inetdev_changename'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1510' macro='1' u='r' c='inetdev_send_gratuitous_arp'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1510' macro='1' u='r' c='inetdev_send_gratuitous_arp'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1780' macro='1' u='r' c='in_dev_dump_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1780' macro='1' u='r' c='in_dev_dump_addr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='557' macro='1' u='r' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='557' macro='1' u='r' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='557' macro='1' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='557' macro='1' u='a' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='557' macro='1' u='r' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='557' macro='1' u='a' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='557' macro='1' u='r' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='557' macro='1' u='r' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1218' macro='1' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1218' macro='1' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1218' macro='1' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1218' macro='1' u='a' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1218' macro='1' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1218' macro='1' u='a' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1218' macro='1' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1218' macro='1' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1471' macro='1' u='r' c='fib_netdev_event'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1471' macro='1' u='r' c='fib_netdev_event'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='340' macro='1' u='r' c='igmpv3_get_srcaddr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='340' macro='1' u='r' c='igmpv3_get_srcaddr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='340' macro='1' c='igmpv3_get_srcaddr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='340' macro='1' u='a' c='igmpv3_get_srcaddr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='340' macro='1' u='r' c='igmpv3_get_srcaddr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='340' macro='1' u='a' c='igmpv3_get_srcaddr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='340' macro='1' u='r' c='igmpv3_get_srcaddr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='340' macro='1' u='r' c='igmpv3_get_srcaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3133' macro='1' u='r' c='sit_add_v4_addrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3133' macro='1' u='r' c='sit_add_v4_addrs'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='359' u='r' c='ieee80211_ifa_changed'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='359' u='r' c='ieee80211_ifa_changed'/>
