<dec f='linux-5.3.1/include/linux/inetdevice.h' l='143' type='__be32'/>
<use f='linux-5.3.1/include/linux/inetdevice.h' l='191' u='r' c='inet_ifa_match'/>
<offset>416</offset>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='378' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='406' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='450' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='501' u='r' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='524' u='r' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='620' u='r' c='ip_mc_config'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='620' u='r' c='ip_mc_config'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='677' u='r' c='inet_rtm_deladdr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='871' u='w' c='rtm_to_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='914' u='r' c='find_matching_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1119' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1164' u='w' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1167' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1171' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1192' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1199' u='w' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1559' u='w' c='inetdev_event'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1692' u='r' c='inet_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1693' u='r' c='inet_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1103' u='r' c='fib_add_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1143' u='r' c='fib_modify_prefix_metric'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1175' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1176' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1226' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1233' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1246' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1248' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1272' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1273' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='358' u='r' c='ieee80211_ifa_changed'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='106' u='r' c='inet_cmp'/>
