<dec f='linux-5.3.1/include/linux/inetdevice.h' l='146' type='__be32'/>
<offset>512</offset>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='874' u='w' c='rtm_to_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1114' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1160' u='w' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1171' u='w' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1183' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1185' u='w' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1226' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1228' u='w' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1696' u='r' c='inet_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1697' u='r' c='inet_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1119' u='r' c='fib_add_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1119' u='r' c='fib_add_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1120' u='r' c='fib_add_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1264' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1264' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1266' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1268' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1276' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1277' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1290' u='r' c='fib_del_ifaddr'/>
