<dec f='linux-5.3.1/include/linux/inetdevice.h' l='156' type='unsigned long'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/linux/inetdevice.h' l='156'>/* updated timestamp */</doc>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='711' u='r' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='721' u='r' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='721' u='r' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='723' u='r' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='728' u='r' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='728' u='r' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='731' u='r' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='746' u='r' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='811' u='w' c='set_ifa_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='813' u='r' c='set_ifa_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1675' u='r' c='inet_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1703' u='r' c='inet_fill_ifaddr'/>
