<dec f='linux-5.3.1/include/linux/inetdevice.h' l='145' type='__u32'/>
<offset>480</offset>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='882' u='w' c='rtm_to_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='954' u='r' c='inet_rtm_newaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='963' u='r' c='inet_rtm_newaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='965' u='w' c='inet_rtm_newaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1701' u='r' c='inet_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1702' u='r' c='inet_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1129' u='r' c='fib_add_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1161' u='r' c='fib_modify_prefix_metric'/>
