<dec f='linux-5.3.1/include/linux/inetdevice.h' l='147' type='unsigned char'/>
<offset>544</offset>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='373' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='373' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='498' u='r' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='498' u='r' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='506' u='r' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='506' u='r' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='580' u='w' c='inet_set_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='867' u='w' c='rtm_to_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1161' u='w' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1287' u='r' c='in_dev_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1288' u='r' c='in_dev_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1315' u='r' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1315' u='r' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1315' u='r' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1315' u='r' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1315' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1315' u='r' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1377' u='r' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1377' u='r' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1377' u='r' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1377' u='r' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1377' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1377' u='r' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1564' u='w' c='inetdev_event'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1664' u='r' c='inet_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3136' u='r' c='sit_add_v4_addrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3138' u='r' c='sit_add_v4_addrs'/>
