<dec f='linux-5.3.1/include/linux/inetdevice.h' l='148' type='unsigned char'/>
<offset>552</offset>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='673' u='r' c='inet_rtm_deladdr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='863' u='w' c='rtm_to_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1167' u='w' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1168' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1170' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1174' u='w' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1216' u='w' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1225' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1560' u='w' c='inetdev_event'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1662' u='r' c='inet_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1124' u='r' c='fib_add_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1128' u='r' c='fib_add_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1132' u='r' c='fib_add_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1150' u='r' c='fib_modify_prefix_metric'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1156' u='r' c='fib_modify_prefix_metric'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1161' u='r' c='fib_modify_prefix_metric'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1201' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1205' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1271' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1292' u='r' c='fib_del_ifaddr'/>
