<dec f='linux-5.3.1/include/linux/inetdevice.h' l='138' type='struct hlist_node'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='133' u='a' c='inet_hash_insert'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='139' u='a' c='inet_hash_remove'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='186' u='r' c='inet_lookup_ifaddr_rcu'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='186' u='a' c='inet_lookup_ifaddr_rcu'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='186' u='a' c='inet_lookup_ifaddr_rcu'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='186' u='a' c='inet_lookup_ifaddr_rcu'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='186' u='a' c='inet_lookup_ifaddr_rcu'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='186' u='a' c='inet_lookup_ifaddr_rcu'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='186' u='a' c='inet_lookup_ifaddr_rcu'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='186' u='a' c='inet_lookup_ifaddr_rcu'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='186' u='a' c='inet_lookup_ifaddr_rcu'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='186' u='a' c='inet_lookup_ifaddr_rcu'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='186' u='a' c='inet_lookup_ifaddr_rcu'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='186' u='a' c='inet_lookup_ifaddr_rcu'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='186' u='a' c='inet_lookup_ifaddr_rcu'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='186' u='a' c='inet_lookup_ifaddr_rcu'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='186' u='a' c='inet_lookup_ifaddr_rcu'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='186' u='r' c='inet_lookup_ifaddr_rcu'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='704' u='r' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='704' u='a' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='704' u='a' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='704' u='a' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='704' u='a' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='704' u='a' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='704' u='a' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='704' u='a' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='704' u='a' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='704' u='a' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='704' u='a' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='704' u='a' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='704' u='a' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='704' u='a' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='704' u='a' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='704' u='r' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='739' u='r' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='739' u='m' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='739' u='r' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='862' u='a' c='rtm_to_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1150' u='a' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1557' u='a' c='inetdev_event'/>
