<dec f='linux-5.3.1/include/linux/inetdevice.h' l='150' type='char [16]'/>
<offset>608</offset>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='669' u='r' c='inet_rtm_deladdr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='877' u='r' c='rtm_to_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='879' u='r' c='rtm_to_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1083' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1097' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1152' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1154' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1262' u='r' c='inet_gifconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1481' u='r' c='inetdev_changename'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1482' u='r' c='inetdev_changename'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1491' u='r' c='inetdev_changename'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1493' u='r' c='inetdev_changename'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1565' u='r' c='inetdev_event'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1698' u='r' c='inet_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1699' u='r' c='inet_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='558' u='r' c='rtentry_to_fib_config'/>
