<dec f='linux-5.3.1/include/linux/inetdevice.h' l='142' type='__be32'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='313' u='r' c='lockd_inetaddr_event'/>
<offset>384</offset>
<use f='linux-5.3.1/net/core/netpoll.c' l='714' u='r' c='netpoll_setup'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='130' u='r' c='inet_hash_insert'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='187' u='r' c='inet_lookup_ifaddr_rcu'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='482' u='r' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='502' u='r' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='502' u='r' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='536' u='r' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='579' u='r' c='inet_set_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='666' u='r' c='inet_rtm_deladdr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='870' u='w' c='rtm_to_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='909' u='r' c='find_matching_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='915' u='r' c='find_matching_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='915' u='r' c='find_matching_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1085' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1109' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1157' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1164' u='w' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1227' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1228' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1266' u='r' c='inet_gifconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1289' u='r' c='in_dev_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1318' u='r' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1322' u='r' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1380' u='r' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1382' u='r' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1397' u='r' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1512' u='r' c='inetdev_send_gratuitous_arp'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1513' u='r' c='inetdev_send_gratuitous_arp'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1558' u='w' c='inetdev_event'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1694' u='r' c='inet_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1695' u='r' c='inet_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='565' u='r' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1068' u='r' c='fib_magic'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1068' u='r' c='fib_magic'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1102' u='r' c='fib_add_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1150' u='r' c='fib_modify_prefix_metric'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1201' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1252' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1252' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1256' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1256' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1262' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1262' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1303' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1307' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1315' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='341' u='r' c='igmpv3_get_srcaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3134' u='r' c='sit_add_v4_addrs'/>
