<dec f='linux-5.3.1/include/linux/inetdevice.h' l='154' type='__u32'/>
<offset>768</offset>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='717' u='r' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='720' u='r' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='729' u='r' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='729' u='r' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='732' u='r' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='765' u='r' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='767' u='r' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='809' u='w' c='set_ifa_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1672' u='r' c='inet_fill_ifaddr'/>
