<dec f='linux-5.3.1/include/linux/inetdevice.h' l='149' type='__u32'/>
<offset>576</offset>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='368' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='372' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='376' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='443' u='w' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='487' u='w' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='491' u='w' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='497' u='r' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='510' u='w' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='535' u='r' c='__inet_insert_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='707' u='r' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='726' u='r' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='742' u='r' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='768' u='r' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='769' u='w' c='check_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='797' u='w' c='set_ifa_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='803' u='w' c='set_ifa_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='808' u='w' c='set_ifa_lifetime'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='865' u='w' c='rtm_to_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='942' u='r' c='inet_rtm_newaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1285' u='r' c='in_dev_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1313' u='r' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1663' u='r' c='inet_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1700' u='r' c='inet_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1105' u='r' c='fib_add_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1123' u='r' c='fib_add_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1125' u='r' c='fib_add_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1148' u='r' c='fib_modify_prefix_metric'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1186' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1202' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1230' u='r' c='fib_del_ifaddr'/>
