<dec f='linux-5.3.1/include/uapi/linux/in.h' l='224' type='struct in_addr'/>
<offset>32</offset>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='296' u='m' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='493' u='m' c='ipv4_datagram_support_cmsg'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1232' u='m' c='ipv4_pktinfo_prepare'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1235' u='m' c='ipv4_pktinfo_prepare'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1503' u='m' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='157' u='m' c='svc_set_cmsg_data'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='450' u='m' c='svc_udp_get_dest_address4'/>
<dec f='include/x86_64-linux-gnu/bits/in.h' l='160' type='struct in_addr'/>
<offset>32</offset>
<doc f='include/x86_64-linux-gnu/bits/in.h' l='160'>/* Routing destination address  */</doc>
