<dec f='linux-5.3.1/include/uapi/linux/in.h' l='223' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='294' u='r' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='295' u='r' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='490' u='r' c='ipv4_datagram_support_cmsg'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1227' u='r' c='ipv4_pktinfo_prepare'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1228' u='w' c='ipv4_pktinfo_prepare'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1230' u='w' c='ipv4_pktinfo_prepare'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1234' u='w' c='ipv4_pktinfo_prepare'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1504' u='w' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='587' u='r' c='ip6_datagram_recv_common_ctl'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='156' u='w' c='svc_set_cmsg_data'/>
<dec f='include/x86_64-linux-gnu/bits/in.h' l='159' type='int'/>
<offset>0</offset>
<doc f='include/x86_64-linux-gnu/bits/in.h' l='159'>/* Interface index  */</doc>
