<dec f='linux-5.3.1/arch/x86/include/asm/switch_to.h' l='59' type='unsigned long'/>
<offset>320</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/switch_to.h' l='55'>/*
	 * These two fields must be together.  They form a stack frame header,
	 * needed by get_frame_pointer().
	 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='849' c='get_wchan'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='849' u='a' c='get_wchan'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='849' u='r' c='get_wchan'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='849' u='a' c='get_wchan'/>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='849' u='r' c='get_wchan'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='387' u='w' c='copy_thread_tls'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='618' c='__unwind_start'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='618' u='a' c='__unwind_start'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='618' u='r' c='__unwind_start'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='618' u='a' c='__unwind_start'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='618' u='r' c='__unwind_start'/>
