<dec f='linux-5.3.1/include/net/inet_frag.h' l='90' type='int'/>
<offset>1088</offset>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='260' u='w' c='ip_frag_reinit'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='308' u='r' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='309' u='r' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='312' u='w' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='319' u='r' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='323' u='w' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='367' u='r' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='424' u='r' c='ip_frag_reasm'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='208' u='r' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='209' u='r' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='214' u='w' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='227' u='r' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='233' u='w' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='285' u='r' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='333' u='r' c='nf_ct_frag6_reasm'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='145' u='r' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='146' u='r' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='149' u='w' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='161' u='r' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='165' u='w' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='212' u='r' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='268' u='r' c='ip6_frag_reasm'/>
