<dec f='linux-5.3.1/include/linux/ipv6.h' l='119' type='int'/>
<use f='linux-5.3.1/include/linux/ipv6.h' l='161' u='r' c='inet6_iif'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='883' u='r' c='tcp_v6_iif'/>
<use f='linux-5.3.1/include/net/tcp.h' l='890' u='r' c='tcp_v6_iif_l3_slave'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='423' u='r' c='ip6_datagram_support_cmsg'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='477' u='r' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='500' u='r' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='583' u='r' c='ip6_datagram_recv_common_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='676' u='r' c='ip6_datagram_recv_specific_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='717' u='r' c='ip6_datagram_recv_specific_ctl'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='158' u='w' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='501' u='r' c='ip6_forward'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4331' u='r' c='ip6_pkt_drop'/>
