<dec f='linux-5.3.1/include/net/protocol.h' l='61' type='int (*)(struct sk_buff *, struct inet6_skb_parm *, u8, u8, int, __be32)'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/net/protocol.h' l='60'>/* This returns an error if we weren&apos;t able to handle the error. */</doc>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='107' u='w'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='804' u='r' c='icmpv6_notify'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='805' u='r' c='icmpv6_notify'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2037' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1598' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='30' u='w'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='150' u='w'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='156' u='w'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='162' u='w'/>
