<dec f='linux-5.3.1/include/net/inet_sock.h' l='219' type='__u8'/>
<offset>6209</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='330' u='w' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1883' u='r' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2053' u='r' c='cipso_v4_sock_delattr'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='660' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='911' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='191' u='w' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='103' u='r' c='ipv6_update_options'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='644' u='r' c='do_ipv6_setsockopt'/>
