<dec f='linux-5.3.1/include/linux/ipv6.h' l='126' type='__u16'/>
<use f='linux-5.3.1/include/linux/ipv6.h' l='159' u='r' c='inet6_iif'/>
<use f='linux-5.3.1/include/linux/ipv6.h' l='166' u='r' c='inet6_is_jumbogram'/>
<offset>128</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='888' u='r' c='tcp_v6_iif_l3_slave'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='788' u='r' c='ipv6_opt_accepted'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='622' u='r' c='ip6_datagram_recv_specific_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='684' u='r' c='ip6_datagram_recv_specific_ctl'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='729' u='w' c='ipv6_hop_ra'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='775' u='w' c='ipv6_hop_jumbo'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='845' u='w' c='ipv6_parse_hopopts'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='71' u='r' c='ip6_finish_output2'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='178' u='r' c='ip6_output'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='461' u='r' c='ip6_forward'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1364' u='r' c='igmp6_event_query'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1713' u='r' c='ndisc_suppress_frag_ndisc'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='56' u='r' c='ip6_route_me_harder'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='291' u='w' c='ip6_frag_reasm'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='327' u='r' c='ipv6_frag_rcv'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='350' u='w' c='ipv6_frag_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='747' u='r' c='tcp_v6_init_req'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='115' u='w' c='xfrm6_output_finish'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='154' u='w' c='__xfrm6_output'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='192' u='r' c='xfrm6_output'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='905' u='r' c='nf_nat_ipv6_out'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='950' u='r' c='nf_nat_ipv6_local_fn'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5757' u='r' c='selinux_ip_postroute'/>
