<dec f='linux-5.3.1/include/net/inet_sock.h' l='218' type='__u8'/>
<offset>6208</offset>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='428' u='r' c='ip_local_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='786' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1426' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='570' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='245' u='r' c='raw_err'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='271' u='r' c='raw_err'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='280' u='r' c='raw_err'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='442' u='r' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='673' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='604' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='710' u='r' c='__udp4_lib_err'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='890' u='r' c='udp_send_skb'/>
