<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='109' type='__u8'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='248' u='r' c='inet_csk_rto_backoff'/>
<offset>9496</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='1288' u='r' c='tcp_probe0_when'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='807' u='w' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2552' u='w' c='tcp_write_queue_purge'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2606' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3226' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2957' u='w' c='tcp_ack_update_rtt'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3277' u='w' c='tcp_ack_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='528' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='538' u='w' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='336' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3797' u='w' c='tcp_send_probe0'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3803' u='r' c='tcp_send_probe0'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3804' u='w' c='tcp_send_probe0'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='365' u='r' c='tcp_probe_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='534' u='w' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='550' u='w' c='tcp_retransmit_timer'/>
