<dec f='linux-5.3.1/include/net/inet_sock.h' l='210' type='__u16'/>
<use f='linux-5.3.1/include/net/ip.h' l='508' u='r' c='ip_select_ident_segs'/>
<use f='linux-5.3.1/include/net/ip.h' l='508' u='r' c='ip_select_ident_segs'/>
<use f='linux-5.3.1/include/net/ip.h' l='508' u='r' c='ip_select_ident_segs'/>
<use f='linux-5.3.1/include/net/ip.h' l='508' u='r' c='ip_select_ident_segs'/>
<use f='linux-5.3.1/include/net/ip.h' l='509' u='w' c='ip_select_ident_segs'/>
<offset>6032</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='345' u='w' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='76' u='w' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='303' u='w' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1446' u='w' c='tcp_v4_syn_recv_sock'/>
