<dec f='linux-5.3.1/include/net/inet_hashtables.h' l='81' type='signed char'/>
<offset>120</offset>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='254' u='r' c='sk_reuseport_match'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='267' u='r' c='sk_reuseport_match'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='334' u='w' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='343' u='w' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='361' u='w' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='371' u='w' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='74' u='w' c='inet_bind_bucket_create'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='684' u='r' c='__inet_hash_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='701' u='w' c='__inet_hash_connect'/>
