<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='129' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2583' u='w' c='tcp_mtup_probe_success'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1520' u='w' c='tcp_mtup_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1564' u='r' c='tcp_sync_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1564' u='r' c='tcp_sync_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1564' u='r' c='tcp_sync_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1564' u='r' c='tcp_sync_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1564' u='r' c='tcp_sync_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1564' u='r' c='tcp_sync_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2040' u='w' c='tcp_mtu_check_reprobe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2104' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2106' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='155' u='r' c='tcp_mtu_probing'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='159' u='w' c='tcp_mtu_probing'/>
