<dec f='linux-5.3.1/include/net/if_inet6.h' l='50' type='__u32'/>
<offset>352</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='811' u='r' c='dev_forward_change'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1110' u='w' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1113' u='w' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1140' u='r' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1207' u='r' c='check_cleanup_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1271' u='r' c='ipv6_del_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1280' u='r' c='ipv6_del_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1280' u='r' c='ipv6_del_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1405' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1579' u='r' c='ipv6_get_saddr_eval'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1610' u='r' c='ipv6_get_saddr_eval'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1667' u='r' c='__ipv6_dev_get_saddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1668' u='r' c='__ipv6_dev_get_saddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1848' u='r' c='__ipv6_get_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1928' u='r' c='ipv6_chk_addr_and_flags'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1929' u='r' c='ipv6_chk_addr_and_flags'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1930' u='r' c='ipv6_chk_addr_and_flags'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2022' u='w' c='addrconf_dad_stop'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2024' u='r' c='addrconf_dad_stop'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2037' u='r' c='addrconf_dad_stop'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2040' u='w' c='addrconf_dad_stop'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2042' u='w' c='addrconf_dad_stop'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2081' u='r' c='addrconf_dad_failure'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2088' u='r' c='addrconf_dad_failure'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2088' u='r' c='addrconf_dad_failure'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2318' u='r' c='ipv6_inherit_eui64'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2523' u='r' c='manage_tempaddrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2528' u='w' c='manage_tempaddrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2595' u='w' c='addrconf_prefix_rcv_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2636' u='r' c='addrconf_prefix_rcv_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2637' u='w' c='addrconf_prefix_rcv_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2964' u='r' c='inet6_addr_add'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3011' u='r' c='inet6_addr_del'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3088' u='w' c='add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3438' u='r' c='fixup_permanent_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3462' u='r' c='addrconf_permanent_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3755' u='r' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3796' u='r' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3806' u='r' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3807' u='w' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3915' u='r' c='addrconf_dad_kick'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3952' u='r' c='addrconf_dad_begin'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3953' u='r' c='addrconf_dad_begin'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3956' u='r' c='addrconf_dad_begin'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3957' u='r' c='addrconf_dad_begin'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3959' u='r' c='addrconf_dad_begin'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3960' u='w' c='addrconf_dad_begin'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3985' u='r' c='addrconf_dad_begin'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4046' u='r' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4099' u='r' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4100' u='r' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4102' u='r' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4103' u='w' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4137' u='r' c='ipv6_lonely_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4215' u='r' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4226' u='r' c='addrconf_dad_run'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4333' u='r' c='if6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4424' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4445' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4447' u='w' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4463' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4464' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4634' u='r' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4637' u='r' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4637' u='r' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4659' u='r' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4660' u='r' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4661' u='r' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4662' u='w' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4665' u='w' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4674' u='r' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4703' u='r' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4705' u='r' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4883' u='r' c='inet6_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4890' u='r' c='inet6_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4927' u='r' c='inet6_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='530' u='r' c='ndisc_send_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='583' u='r' c='ndisc_send_unsol_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='584' u='r' c='ndisc_send_unsol_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='835' u='r' c='ndisc_recv_ns'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='860' u='r' c='ndisc_recv_ns'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1003' u='r' c='ndisc_recv_na'/>
