<dec f='linux-5.3.1/include/linux/netpoll.h' l='22' type='struct in6_addr'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/netpoll.c' l='399' u='a' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='400' u='a' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='419' u='r' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='420' u='r' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='469' u='a' c='netpoll_print_options'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='475' u='a' c='netpoll_print_options'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='491' u='m' c='netpoll_parse_ip_addr'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='728' u='a' c='netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='730' u='w' c='netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='741' u='a' c='netpoll_setup'/>
