<dec f='linux-5.3.1/include/net/protocol.h' l='85' type='unsigned short'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/net/protocol.h' l='84'>/* These two fields form the lookup key.  */</doc>
<doc f='linux-5.3.1/include/net/protocol.h' l='85'>/* This is the 2nd argument to socket(2). */</doc>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1091' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1100' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1108' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1116' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1091' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1100' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1108' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1116' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1135' u='r' c='inet_register_protosw'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1139' u='r' c='inet_register_protosw'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1140' u='r' c='inet_register_protosw'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1140' u='r' c='inet_register_protosw'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1168' u='r' c='inet_register_protosw'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='67' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='678' u='r' c='inet6_register_protosw'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='684' u='r' c='inet6_register_protosw'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='685' u='r' c='inet6_register_protosw'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='685' u='r' c='inet6_register_protosw'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='718' u='r' c='inet6_register_protosw'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='184' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1384' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2042' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1681' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='62' u='w'/>
