<dec f='linux-5.3.1/include/net/inet_hashtables.h' l='139' type='struct inet_listen_hashbucket *'/>
<use f='linux-5.3.1/include/net/inet_hashtables.h' l='163' u='r' c='inet_lhash2_bucket'/>
<offset>384</offset>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='196' u='r' c='inet_hash2'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='216' u='r' c='inet_unhash2'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='757' u='w' c='inet_hashinfo_init'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='766' u='r' c='init_hashinfo_lhash2'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='766' u='r' c='init_hashinfo_lhash2'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='767' u='r' c='init_hashinfo_lhash2'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='768' u='r' c='init_hashinfo_lhash2'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='777' u='w' c='inet_hashinfo2_init'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='778' u='r' c='inet_hashinfo2_init'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='791' u='w' c='inet_hashinfo2_init_mod'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='791' u='r' c='inet_hashinfo2_init_mod'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='792' u='r' c='inet_hashinfo2_init_mod'/>
