<dec f='linux-5.3.1/include/net/if_inet6.h' l='48' type='int'/>
<offset>320</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='963' u='r' c='inet6_ifa_finish_destroy'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1258' u='r' c='ipv6_del_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1259' u='w' c='ipv6_del_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2057' u='r' c='addrconf_dad_end'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2058' u='w' c='addrconf_dad_end'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2121' u='w' c='addrconf_dad_failure'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2132' u='w' c='addrconf_dad_failure'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3444' u='r' c='fixup_permanent_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3805' u='w' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3812' u='r' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3813' u='w' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3945' u='r' c='addrconf_dad_begin'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4008' u='r' c='addrconf_dad_start'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4009' u='w' c='addrconf_dad_start'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4036' u='r' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4038' u='w' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4039' u='r' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4041' u='w' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4086' u='r' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4227' u='r' c='addrconf_dad_run'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4229' u='w' c='addrconf_dad_run'/>
