<def f='linux-5.3.1/include/net/inet_ecn.h' l='44' ll='50' type='__u8 INET_ECN_encapsulate(__u8 outer, __u8 inner)'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='402' u='c' c='ip_tunnel_ecn_encap'/>
<doc f='linux-5.3.1/include/net/inet_ecn.h' l='36'>/*
 * RFC 3168 9.1.1
 *  The full-functionality option for ECN encapsulation is to copy the
 *  ECN codepoint of the inside header to the outside header on
 *  encapsulation if the inside header is not-ECT or ECT, and to set the
 *  ECN codepoint of the outside header to ECT(0) if the ECN codepoint of
 *  the inside header is CE.
 */</doc>
<use f='linux-5.3.1/net/ipv6/sit.c' l='988' u='c' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='216' u='c' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='261' u='c' c='xfrm6_tunnel_encap_add'/>
