<dec f='linux-5.3.1/include/net/inet_sock.h' l='217' type='__u8'/>
<use f='linux-5.3.1/include/net/ip.h' l='413' c='ip_dont_fragment'/>
<use f='linux-5.3.1/include/net/ip.h' l='413' u='a' c='ip_dont_fragment'/>
<use f='linux-5.3.1/include/net/ip.h' l='413' u='r' c='ip_dont_fragment'/>
<use f='linux-5.3.1/include/net/ip.h' l='413' u='a' c='ip_dont_fragment'/>
<use f='linux-5.3.1/include/net/ip.h' l='413' u='r' c='ip_dont_fragment'/>
<use f='linux-5.3.1/include/net/ip.h' l='422' u='r' c='ip_sk_accept_pmtu'/>
<use f='linux-5.3.1/include/net/ip.h' l='423' u='r' c='ip_sk_accept_pmtu'/>
<use f='linux-5.3.1/include/net/ip.h' l='428' u='r' c='ip_sk_use_pmtu'/>
<use f='linux-5.3.1/include/net/ip.h' l='433' u='r' c='ip_sk_ignore_df'/>
<use f='linux-5.3.1/include/net/ip.h' l='434' u='r' c='ip_sk_ignore_df'/>
<offset>6200</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='341' u='w' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='343' u='w' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='1221' u='w' c='icmp_sk_init'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1500' u='r' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1501' u='r' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='783' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1408' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='541' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='266' u='r' c='raw_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='356' u='r' c='tcp_v4_mtu_reduced'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2628' u='w' c='tcp_sk_init'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='684' u='r' c='__udp4_lib_err'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='226' u='w' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='228' u='w' c='inet6_create'/>
