<dec f='linux-5.3.1/include/net/ip.h' l='46' type='u16'/>
<use f='linux-5.3.1/include/net/ip.h' l='454' u='r' c='ip_skb_dst_mtu'/>
<offset>160</offset>
<use f='linux-5.3.1/net/ipv4/ip_forward.c' l='129' u='w' c='ip_forward'/>
<use f='linux-5.3.1/net/ipv4/ip_forward.c' l='150' u='r' c='ip_forward'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='285' u='r' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='448' u='w' c='ip_frag_reasm'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='297' u='w' c='__ip_finish_output'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='305' u='r' c='__ip_finish_output'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='391' u='r' c='ip_mc_output'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='420' u='r' c='ip_mc_output'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='435' u='r' c='ip_output'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='616' u='w' c='ip_fraglist_ipcb_prepare'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='616' u='r' c='ip_fraglist_ipcb_prepare'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='669' u='w' c='ip_frag_ipcb'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='669' u='r' c='ip_frag_ipcb'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='671' u='r' c='ip_frag_ipcb'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='798' u='w' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1225' u='r' c='ipv4_pktinfo_prepare'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1917' u='w' c='ipmr_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2120' u='r' c='ip_mr_input'/>
<use f='linux-5.3.1/net/ipv4/netfilter.c' l='61' u='r' c='ip_route_me_harder'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1817' u='w' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2758' u='r' c='rt_fill_info'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_output.c' l='21' u='r' c='xfrm4_tunnel_check_size'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_output.c' l='62' u='w' c='xfrm4_output_finish'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_output.c' l='76' u='w' c='__xfrm4_output'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_output.c' l='97' u='r' c='xfrm4_output'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='132' u='w' c='__ip6_finish_output'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='656' u='w' c='ipip6_rcv'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='667' u='r' c='nf_nat_ipv4_out'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='712' u='r' c='nf_nat_ipv4_local_fn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='330' u='w' c='xfrm4_prepare_output'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5753' u='r' c='selinux_ip_postroute'/>
