<dec f='linux-5.3.1/include/net/inet_hashtables.h' l='134' type='struct inet_bind_hashbucket *'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='216' u='r' c='inet_csk_find_open_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='307' u='r' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='108' u='r' c='__inet_put_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='134' u='r' c='__inet_inherit_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='637' u='r' c='__inet_hash_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='673' u='r' c='__inet_hash_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='55' u='r' c='inet_twsk_kill'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='113' u='r' c='inet_twsk_hashdance'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3962' u='w' c='tcp_init'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3974' u='r' c='tcp_init'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3974' u='r' c='tcp_init'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3975' u='r' c='tcp_init'/>
