<dec f='linux-5.3.1/include/net/protocol.h' l='86' type='unsigned short'/>
<offset>144</offset>
<doc f='linux-5.3.1/include/net/protocol.h' l='86'>/* This is the L4 protocol number.  */</doc>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='271' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='277' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='280' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1092' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1101' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1109' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1117' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1092' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1101' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1109' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1117' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1130' u='r' c='inet_register_protosw'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1145' u='r' c='inet_register_protosw'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1177' u='r' c='inet_unregister_protosw'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='68' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='130' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='136' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='139' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='672' u='r' c='inet6_register_protosw'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='690' u='r' c='inet6_register_protosw'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='728' u='r' c='inet6_unregister_protosw'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='185' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1385' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2043' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1682' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='63' u='w'/>
