<dec f='linux-5.3.1/include/net/inet_sock.h' l='161' type='__u16'/>
<offset>304</offset>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='980' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='981' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1006' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1264' u='w' c='ip_setup_cork'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1346' u='r' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='835' u='r' c='udp_send_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='839' u='r' c='udp_send_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='843' u='r' c='udp_send_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='857' u='r' c='udp_send_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='860' u='r' c='udp_send_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='860' u='r' c='udp_send_skb'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1295' u='w' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1342' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1343' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1395' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1122' u='r' c='udp_v6_send_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1126' u='r' c='udp_v6_send_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1130' u='r' c='udp_v6_send_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1144' u='r' c='udp_v6_send_skb'/>
