<dec f='linux-5.3.1/include/net/inet_sock.h' l='155' type='int'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/net/inet_sock.h' l='155'>/* Total length of all frames */</doc>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='993' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1024' u='w' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1225' u='w' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1266' u='w' c='ip_setup_cork'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1352' u='r' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1362' u='w' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1439' u='w' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1301' u='w' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1369' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1382' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1429' u='w' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1435' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1466' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1646' u='w' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='558' u='r' c='rawv6_push_pending_frames'/>
