<dec f='linux-5.3.1/include/net/if_inet6.h' l='62' type='struct inet6_dev *'/>
<offset>1344</offset>
<use f='linux-5.3.1/fs/lockd/svc.c' l='344' u='r' c='lockd_inet6addr_event'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='957' u='r' c='inet6_ifa_finish_destroy'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1004' u='r' c='ipv6_chk_same_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1007' u='r' c='ipv6_chk_same_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1121' u='w' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1156' u='r' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1157' u='r' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1194' u='r' c='check_cleanup_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1234' u='r' c='cleanup_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1237' u='r' c='cleanup_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1269' u='r' c='ipv6_del_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1286' u='r' c='ipv6_del_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1309' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1576' u='r' c='ipv6_get_saddr_eval'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1594' u='r' c='ipv6_get_saddr_eval'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1600' u='r' c='ipv6_get_saddr_eval'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1609' u='r' c='ipv6_get_saddr_eval'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1919' u='r' c='ipv6_chk_addr_and_flags'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1922' u='r' c='ipv6_chk_addr_and_flags'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1933' u='r' c='ipv6_chk_addr_and_flags'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2001' u='r' c='ipv6_get_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2004' u='r' c='ipv6_get_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2068' u='r' c='addrconf_dad_failure'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2069' u='r' c='addrconf_dad_failure'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2077' u='r' c='addrconf_dad_failure'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2096' u='r' c='addrconf_dad_failure'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2113' u='r' c='addrconf_dad_failure'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2174' u='r' c='addrconf_join_anycast'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2187' u='r' c='addrconf_leave_anycast'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3749' u='r' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3827' u='r' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3912' u='r' c='addrconf_dad_kick'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3934' u='r' c='addrconf_dad_begin'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4023' u='r' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4058' u='r' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4114' u='r' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4120' u='r' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4131' u='r' c='ipv6_lonely_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4148' u='r' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4164' u='r' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4167' u='r' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4168' u='r' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4170' u='r' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4176' u='r' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4180' u='r' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4183' u='r' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4198' u='r' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4200' u='r' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4201' u='r' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4202' u='r' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4203' u='r' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4204' u='r' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4204' u='r' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4206' u='r' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4260' u='r' c='if6_get_first'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4284' u='r' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4294' u='r' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4330' u='r' c='if6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4334' u='r' c='if6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4465' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4466' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4467' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4595' u='r' c='modify_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4602' u='r' c='modify_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4606' u='r' c='modify_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4686' u='r' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4693' u='r' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4695' u='r' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4709' u='r' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4884' u='r' c='inet6_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5342' u='r' c='inet6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5957' u='r' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5974' u='r' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5978' u='r' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5982' u='r' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5984' u='r' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5989' u='r' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6007' u='r' c='ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='532' u='r' c='ndisc_send_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='842' u='r' c='ndisc_recv_ns'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='865' u='r' c='ndisc_recv_ns'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1019' u='r' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4441' u='r' c='rt6_remove_prefsrc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4443' u='r' c='rt6_remove_prefsrc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4443' u='r' c='rt6_remove_prefsrc'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='381' u='r' c='ieee80211_ifa6_changed'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='382' u='r' c='ieee80211_ifa6_changed'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='242' u='r' c='masq_inet6_event'/>
