<def f='linux-5.3.1/include/net/inet_sock.h' l='314' ll='318' type='int inet_sk_state_load(const struct sock * sk)'/>
<doc f='linux-5.3.1/include/net/inet_sock.h' l='307'>/**
 * inet_sk_state_load - read sk-&gt;sk_state for lockless contexts
 * @sk: socket pointer
 *
 * Paired with inet_sk_state_store(). Used in places we don&apos;t hold socket lock:
 * tcp_diag_get_info(), tcp_get_info(), tcp_poll(), get_tcp4_sock() ...
 */</doc>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='696' u='c' c='reqsk_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='501' u='c' c='tcp_poll'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3197' u='c' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2432' u='c' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1870' u='c' c='get_tcp6_sock'/>
