<dec f='linux-5.3.1/include/net/inet_sock.h' l='167' type='struct flowi'/>
<offset>384</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1204' u='m' c='inet_sk_reselect_saddr'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1256' u='m' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='47' u='m' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='589' u='m' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1085' u='a' c='inet_csk_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1093' u='a' c='inet_csk_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='403' u='m' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='227' u='m' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1158' u='a' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='908' u='m' c='udp_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='995' u='m' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1192' u='m' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1273' u='m' c='udp_sendpage'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1279' u='m' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1679' u='m' c='ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1706' u='a' c='ip6_cork_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1706' u='r' c='ip6_cork_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1722' u='m' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1195' u='m' c='udp_v6_push_pending_frames'/>
