<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='108' type='__u8'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='200' u='w' c='inet_csk_clear_xmit_timer'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='232' u='w' c='inet_csk_reset_xmit_timer'/>
<offset>9488</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='1295' u='r' c='tcp_check_probe_timer'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='513' u='w' c='inet_csk_init_xmit_timers'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='521' u='w' c='inet_csk_clear_xmit_timers'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3001' u='r' c='tcp_rearm_rto'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3002' u='r' c='tcp_rearm_rto'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2416' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2417' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2418' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2421' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='76' u='r' c='tcp_event_new_data_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2551' u='w' c='tcp_send_loss_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2586' u='w' c='tcp_send_loss_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3078' u='r' c='tcp_xmit_retransmit_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='181' u='r' c='tcp_rack_reo_timeout'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='572' u='r' c='tcp_write_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='581' u='r' c='tcp_write_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='591' u='w' c='tcp_write_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='595' u='w' c='tcp_write_timer_handler'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1854' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1855' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1856' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1859' u='r' c='get_tcp6_sock'/>
