<dec f='linux-5.3.1/include/net/if_inet6.h' l='69' type='struct inet6_ifaddr *'/>
<offset>1856</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1273' u='r' c='ipv6_del_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1274' u='r' c='ipv6_del_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1275' u='w' c='ipv6_del_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1422' u='w' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2027' u='r' c='addrconf_dad_stop'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2495' u='r' c='manage_tempaddrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3781' u='r' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3782' u='r' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3783' u='w' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4470' u='r' c='addrconf_verify_rtnl'/>
