<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='123' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/net/inet_connection_sock.h:113:2)'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='179' u='m' c='inet_csk_schedule_ack'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='184' u='m' c='inet_csk_ack_scheduled'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='189' u='a' c='inet_csk_delack_init'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='189' u='r' c='inet_csk_delack_init'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='205' u='m' c='inet_csk_clear_xmit_timer'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='205' u='m' c='inet_csk_clear_xmit_timer'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='236' u='m' c='inet_csk_reset_xmit_timer'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='237' u='m' c='inet_csk_reset_xmit_timer'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='238' u='m' c='inet_csk_reset_xmit_timer'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='318' u='m' c='inet_csk_enter_pingpong_mode'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='323' u='m' c='inet_csk_exit_pingpong_mode'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='328' u='m' c='inet_csk_in_pingpong_mode'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='335' u='m' c='inet_csk_inc_pingpong_cnt'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='336' u='m' c='inet_csk_inc_pingpong_cnt'/>
<offset>9536</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='351' u='m' c='tcp_dec_quickack_mode'/>
<use f='linux-5.3.1/include/net/tcp.h' l='352' u='m' c='tcp_dec_quickack_mode'/>
<use f='linux-5.3.1/include/net/tcp.h' l='353' u='m' c='tcp_dec_quickack_mode'/>
<use f='linux-5.3.1/include/net/tcp.h' l='355' u='m' c='tcp_dec_quickack_mode'/>
<use f='linux-5.3.1/include/net/tcp.h' l='357' u='m' c='tcp_dec_quickack_mode'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1414' u='m' c='keepalive_time_elapsed'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1414' u='m' c='keepalive_time_elapsed'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1414' u='m' c='keepalive_time_elapsed'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1414' u='m' c='keepalive_time_elapsed'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1414' u='m' c='keepalive_time_elapsed'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1414' u='m' c='keepalive_time_elapsed'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='513' u='m' c='inet_csk_init_xmit_timers'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='521' u='m' c='inet_csk_clear_xmit_timers'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='521' u='m' c='inet_csk_clear_xmit_timers'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1535' u='m' c='tcp_cleanup_rbuf'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1537' u='m' c='tcp_cleanup_rbuf'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1545' u='m' c='tcp_cleanup_rbuf'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1546' u='m' c='tcp_cleanup_rbuf'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2622' u='m' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3050' u='m' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3246' u='m' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3248' u='m' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3258' u='m' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='165' u='m' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='168' u='m' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='174' u='m' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='175' u='m' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='178' u='m' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='201' u='m' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='203' u='m' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='207' u='m' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='208' u='m' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='209' u='m' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='216' u='m' c='tcp_incr_quickack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='221' u='m' c='tcp_incr_quickack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='222' u='m' c='tcp_incr_quickack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='231' u='m' c='tcp_enter_quickack_mode'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='245' u='m' c='tcp_in_quickack_mode'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='263' u='m' c='tcp_ecn_accept_cwr'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='400' u='m' c='__tcp_grow_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='430' u='m' c='tcp_grow_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='480' u='m' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='509' u='m' c='tcp_initialize_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='584' u='m' c='tcp_rcv_rtt_measure_ts'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='688' u='m' c='tcp_event_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='693' u='m' c='tcp_event_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='695' u='m' c='tcp_event_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='699' u='m' c='tcp_event_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='699' u='m' c='tcp_event_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='700' u='m' c='tcp_event_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='701' u='m' c='tcp_event_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='701' u='m' c='tcp_event_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='702' u='m' c='tcp_event_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='703' u='m' c='tcp_event_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='712' u='m' c='tcp_event_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4758' u='m' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5184' u='m' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5195' u='m' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5708' u='m' c='tcp_finish_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2454' u='m' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2455' u='m' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='490' u='m' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='539' u='m' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='170' u='m' c='tcp_event_data_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='171' u='m' c='tcp_event_data_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='171' u='m' c='tcp_event_data_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2684' u='m' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2696' u='m' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3601' u='m' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3609' u='m' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3633' u='m' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3637' u='m' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3638' u='m' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3638' u='m' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3643' u='m' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3643' u='m' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3644' u='m' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3646' u='m' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3647' u='m' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3668' u='m' c='__tcp_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='272' u='m' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='275' u='m' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='275' u='m' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='276' u='m' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='279' u='m' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='284' u='m' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='284' u='m' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='284' u='m' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='284' u='m' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='284' u='m' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='284' u='m' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='284' u='m' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='290' u='m' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='322' u='m' c='tcp_delack_timer'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1898' u='m' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1899' u='m' c='get_tcp6_sock'/>
