<dec f='linux-5.3.1/include/net/inet_sock.h' l='223' type='__u8'/>
<use f='linux-5.3.1/include/net/inet_sock.h' l='352' u='r' c='inet_sk_flowi_flags'/>
<use f='linux-5.3.1/include/net/inet_sock.h' l='378' u='r' c='inet_can_nonlocal_bind'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='847' u='r' c='ipv6_can_nonlocal_bind'/>
<use f='linux-5.3.1/include/net/route.h' l='287' u='r' c='ip_route_connect_init'/>
<offset>6213</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='1851' u='r' c='inet_sk_transparent'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='185' u='r' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1172' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1522' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6521' u='r' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='267' u='r' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='374' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1238' u='r' c='do_ipv6_getsockopt'/>
