<dec f='linux-5.3.1/include/net/inet_timewait_sock.h' l='70' type='unsigned int'/>
<offset>1154</offset>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='285' u='w' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='995' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='995' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='995' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='995' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='995' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='995' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1028' u='r' c='tcp_v6_timewait_ack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1028' u='r' c='tcp_v6_timewait_ack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1028' u='r' c='tcp_v6_timewait_ack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1028' u='r' c='tcp_v6_timewait_ack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1028' u='r' c='tcp_v6_timewait_ack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1028' u='r' c='tcp_v6_timewait_ack'/>
