<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='136' type='u32'/>
<offset>9888</offset>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3074' u='w' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3575' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='33' u='r' c='tcp_clamp_rto_to_user_timeout'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='36' u='r' c='tcp_clamp_rto_to_user_timeout'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='246' u='r' c='tcp_write_timeout'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='352' u='r' c='tcp_probe_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='356' u='r' c='tcp_probe_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='693' u='r' c='tcp_keepalive_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='694' u='r' c='tcp_keepalive_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='696' u='r' c='tcp_keepalive_timer'/>
