<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='128' type='int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/net/inet_connection_sock.h' l='127'>/* Range of MTUs to search */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2564' u='w' c='tcp_mtup_probe_failed'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1518' u='w' c='tcp_mtup_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1555' u='r' c='tcp_sync_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1556' u='w' c='tcp_sync_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2037' u='w' c='tcp_mtu_check_reprobe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2103' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2106' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2111' u='r' c='tcp_mtu_probe'/>
