<dec f='linux-5.3.1/include/net/inet_sock.h' l='208' type='__u16'/>
<offset>6000</offset>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='175' u='r' c='ip_cmsg_recv_offset'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='547' u='r' c='ip_recv_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='684' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='686' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='690' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='692' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='696' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='698' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='702' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='704' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='708' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='710' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='714' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='716' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='720' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='722' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='726' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='728' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='731' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='733' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='741' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='743' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1211' u='r' c='ipv4_pktinfo_prepare'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1361' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1364' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1367' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1370' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1373' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1376' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1379' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1382' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1385' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1499' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1507' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1511' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='896' u='r' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='923' u='r' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='791' u='r' c='raw_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1778' u='r' c='udp_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='504' u='r' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='370' u='r' c='udpv6_recvmsg'/>
