<dec f='linux-5.3.1/include/net/if_inet6.h' l='58' type='unsigned long'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/net/if_inet6.h' l='58'>/* updated timestamp */</doc>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1116' u='w' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1220' u='r' c='check_cleanup_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1220' u='r' c='check_cleanup_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1221' u='r' c='check_cleanup_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1352' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1383' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1424' u='w' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2526' u='w' c='manage_tempaddrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2610' u='r' c='addrconf_prefix_rcv_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2611' u='r' c='addrconf_prefix_rcv_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2635' u='w' c='addrconf_prefix_rcv_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4430' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4451' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4451' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4452' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4471' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4471' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4472' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4489' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4489' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4490' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4494' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4494' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4495' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4666' u='w' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4895' u='r' c='inet6_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4924' u='r' c='inet6_fill_ifaddr'/>
