<dec f='linux-5.3.1/include/linux/ipv6.h' l='199' type='struct ipv6_txoptions *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1244' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1247' u='w' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1248' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1251' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1252' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1253' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1255' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1257' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1260' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1262' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1265' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1267' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1270' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1272' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1330' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1692' u='r' c='ip6_cork_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1693' u='r' c='ip6_cork_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1694' u='r' c='ip6_cork_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1695' u='r' c='ip6_cork_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1696' u='r' c='ip6_cork_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1697' u='r' c='ip6_cork_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1698' u='w' c='ip6_cork_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1720' u='r' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1861' u='w' c='ip6_make_skb'/>
