<dec f='linux-5.3.1/include/net/inet_frag.h' l='94' type='struct fqdir *'/>
<offset>1216</offset>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='200' u='r' c='inet_frag_kill'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='225' u='r' c='inet_frag_destroy_rcu'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='264' u='r' c='inet_frag_destroy'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='285' u='w' c='inet_frag_alloc'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='444' u='r' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='466' u='r' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='536' u='r' c='inet_frag_reasm_finish'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='564' u='r' c='inet_frag_pull_head'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='85' u='r' c='ip4_frag_init'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='91' u='r' c='ip4_frag_init'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='143' u='r' c='ip_expire'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='147' u='r' c='ip_expire'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='227' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='242' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='251' u='r' c='ip_frag_reinit'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='257' u='r' c='ip_frag_reinit'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='274' u='r' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='353' u='r' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='405' u='r' c='ip_frag_reasm'/>
<use f='linux-5.3.1/include/net/ipv6_frag.h' l='70' u='r' c='ip6frag_expire_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='145' u='r' c='nf_ct_frag6_expire'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='274' u='r' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='78' u='r' c='ip6_frag_expire'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='197' u='r' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='251' u='r' c='ip6_frag_reasm'/>
