<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='90' type='struct request_sock_queue'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='274' u='a' c='inet_csk_reqsk_queue_added'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='279' u='a' c='inet_csk_reqsk_queue_len'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='298' u='a' c='inet_csk_listen_poll'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='454' u='a' c='fastopen_queue_tune'/>
<offset>7488</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='1651' u='m' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1651' u='m' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1651' u='m' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1651' u='m' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1651' u='m' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1651' u='m' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1651' u='m' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1651' u='m' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/net/core/request_sock.c' l='97' u='m' c='reqsk_fastopen_remove'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='225' u='m' c='inet_listen'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='413' u='a' c='inet_csk_wait_for_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='418' u='a' c='inet_csk_wait_for_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='440' u='a' c='inet_csk_accept'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='672' u='a' c='inet_csk_reqsk_queue_drop'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='691' u='a' c='reqsk_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='811' u='a' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='811' u='r' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='873' u='a' c='inet_csk_listen_start'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='927' u='a' c='inet_csk_reqsk_queue_add'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='953' u='a' c='inet_csk_complete_hashdance'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='971' u='a' c='inet_csk_listen_stop'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3025' u='m' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3430' u='m' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3509' u='m' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3509' u='m' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3509' u='m' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3509' u='m' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3509' u='m' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3509' u='m' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3509' u='m' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3509' u='m' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3579' u='m' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='49' u='m' c='tcp_fastopen_destroy_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='49' u='m' c='tcp_fastopen_destroy_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='94' u='m' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='237' u='a' c='tcp_fastopen_create_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='303' u='m' c='tcp_fastopen_queue_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5938' u='m' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6429' u='a' c='tcp_syn_flood_action'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2408' u='m' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='751' u='m' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1845' u='m' c='get_tcp6_sock'/>
