<dec f='linux-5.3.1/include/net/inet_frag.h' l='88' type='struct sk_buff *'/>
<offset>960</offset>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='59' u='r' c='fragrun_append_to_last'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='70' u='r' c='fragrun_create'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='71' u='r' c='fragrun_create'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='72' u='r' c='fragrun_create'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='78' u='w' c='fragrun_create'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='264' u='w' c='ip_frag_reinit'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='459' u='w' c='ip_frag_reasm'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='367' u='w' c='nf_ct_frag6_reasm'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='303' u='w' c='ip6_frag_reasm'/>
