<dec f='linux-5.3.1/include/net/inet_frag.h' l='83' type='struct timer_list'/>
<offset>448</offset>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='133' u='a' c='inet_frags_free_cb'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='196' u='a' c='inet_frag_kill'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='261' u='a' c='inet_frag_destroy'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='289' u='a' c='inet_frag_alloc'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='308' u='a' c='inet_frag_create'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='135' u='r' c='ip_expire'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='251' u='a' c='ip_frag_reinit'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='140' u='r' c='nf_ct_frag6_expire'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='73' u='r' c='ip6_frag_expire'/>
