<dec f='linux-5.3.1/include/net/inet_sock.h' l='69' type='struct request_sock'/>
<offset>0</offset>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='m' c='trace_event_raw_event_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='m' c='trace_event_raw_event_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='m' c='trace_event_raw_event_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='m' c='trace_event_raw_event_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='m' c='trace_event_raw_event_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='m' c='trace_event_raw_event_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='m' c='trace_event_raw_event_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='m' c='trace_event_raw_event_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='m' c='trace_event_raw_event_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='m' c='trace_event_raw_event_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='m' c='trace_event_raw_event_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='m' c='perf_trace_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='m' c='perf_trace_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='m' c='perf_trace_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='m' c='perf_trace_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='m' c='perf_trace_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='m' c='perf_trace_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='m' c='perf_trace_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='m' c='perf_trace_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='m' c='perf_trace_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='m' c='perf_trace_tcp_retransmit_synack'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='184' macro='1' u='m' c='perf_trace_tcp_retransmit_synack'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='546' macro='1' u='m' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='553' macro='1' u='m' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='556' macro='1' u='m' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='557' macro='1' u='m' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='557' macro='1' u='m' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='558' macro='1' u='m' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='558' macro='1' u='m' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='558' macro='1' u='m' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='558' macro='1' u='m' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='582' macro='1' u='m' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='591' macro='1' u='m' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='594' macro='1' u='m' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='595' macro='1' u='m' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='595' macro='1' u='m' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='596' macro='1' u='m' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='596' macro='1' u='m' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='596' macro='1' u='m' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='596' macro='1' u='m' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='793' macro='1' u='m' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='794' macro='1' u='m' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='795' macro='1' u='m' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='795' macro='1' u='m' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='795' macro='1' u='m' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='795' macro='1' u='m' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='804' macro='1' u='m' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='340' macro='1' u='m' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='341' macro='1' u='m' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='355' macro='1' u='m' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='375' macro='1' u='m' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='378' macro='1' u='m' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='379' macro='1' u='m' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6320' macro='1' u='m' c='pr_drop_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6324' macro='1' u='m' c='pr_drop_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6390' macro='1' u='m' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6391' macro='1' u='m' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6412' macro='1' u='m' c='inet_reqsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6413' macro='1' u='m' c='inet_reqsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6414' macro='1' u='m' c='inet_reqsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6415' macro='1' u='m' c='inet_reqsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6524' macro='1' u='m' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='949' macro='1' u='m' c='tcp_v4_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='949' macro='1' u='m' c='tcp_v4_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='952' macro='1' u='m' c='tcp_v4_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='953' macro='1' u='m' c='tcp_v4_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1434' macro='1' u='m' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1435' macro='1' u='m' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1436' macro='1' u='m' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1437' macro='1' u='m' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2384' macro='1' u='m' c='get_openreq4'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2385' macro='1' u='m' c='get_openreq4'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2386' macro='1' u='m' c='get_openreq4'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2387' macro='1' u='m' c='get_openreq4'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2387' macro='1' u='m' c='get_openreq4'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2387' macro='1' u='m' c='get_openreq4'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2387' macro='1' u='m' c='get_openreq4'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='241' macro='1' u='m' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='242' macro='1' u='m' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='243' macro='1' u='m' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='247' macro='1' u='m' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='248' macro='1' u='m' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='249' macro='1' u='m' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3307' macro='1' u='m' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3307' macro='1' u='m' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3307' macro='1' u='m' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3307' macro='1' u='m' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3308' macro='1' u='m' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='624' macro='1' u='m' c='tcp_syn_ack_timeout'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='39' macro='1' u='m' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='43' macro='1' u='m' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='44' macro='1' u='m' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='46' macro='1' u='m' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='47' macro='1' u='m' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='47' macro='1' u='m' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='47' macro='1' u='m' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='47' macro='1' u='m' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='185' macro='1' u='m' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='186' macro='1' u='m' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='187' macro='1' u='m' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='188' macro='1' u='m' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='196' macro='1' u='m' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='199' macro='1' u='m' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='200' macro='1' u='m' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='228' macro='1' u='m' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='230' macro='1' u='m' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='231' macro='1' u='m' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='233' macro='1' u='m' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='504' macro='1' u='m' c='tcp_v6_send_synack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='505' macro='1' u='m' c='tcp_v6_send_synack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='507' macro='1' u='m' c='tcp_v6_send_synack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='751' macro='1' u='m' c='tcp_v6_init_req'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='752' macro='1' u='m' c='tcp_v6_init_req'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='756' macro='1' u='m' c='tcp_v6_init_req'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='757' macro='1' u='m' c='tcp_v6_init_req'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1196' macro='1' u='m' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1197' macro='1' u='m' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1198' macro='1' u='m' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1199' macro='1' u='m' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1808' macro='1' u='m' c='get_openreq6'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1809' macro='1' u='m' c='get_openreq6'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1820' macro='1' u='m' c='get_openreq6'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1823' macro='1' u='m' c='get_openreq6'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1823' macro='1' u='m' c='get_openreq6'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1823' macro='1' u='m' c='get_openreq6'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1823' macro='1' u='m' c='get_openreq6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1187' macro='1' u='m' c='netlbl_req_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1208' macro='1' u='m' c='netlbl_req_setattr'/>
