<dec f='linux-5.3.1/include/linux/ipv6.h' l='130' type='__u16'/>
<offset>144</offset>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='722' u='r' c='ip6_datagram_recv_specific_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='723' u='r' c='ip6_datagram_recv_specific_ctl'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='139' u='r' c='__ip6_finish_output'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='139' u='r' c='__ip6_finish_output'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='408' u='r' c='ip6_pkt_too_big'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='408' u='r' c='ip6_pkt_too_big'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='790' u='r' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='791' u='r' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='795' u='r' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='357' u='w' c='nf_ct_frag6_reasm'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='292' u='w' c='ip6_frag_reasm'/>
