<dec f='linux-5.3.1/include/net/ip.h' l='57' type='u16'/>
<offset>176</offset>
<use f='linux-5.3.1/net/ipv4/ip_forward.c' l='52' u='r' c='ip_exceeds_mtu'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='433' u='w' c='ip_frag_reasm'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='578' u='r' c='ip_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='579' u='r' c='ip_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='789' u='r' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='789' u='r' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='790' u='r' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='108' u='r' c='ip_cmsg_recv_fragsize'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='111' u='r' c='ip_cmsg_recv_fragsize'/>
