<dec f='linux-5.3.1/include/net/inet_frag.h' l='93' type='u16'/>
<offset>1168</offset>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='359' u='r' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='360' u='w' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='433' u='r' c='ip_frag_reasm'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='433' u='r' c='ip_frag_reasm'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='433' u='r' c='ip_frag_reasm'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='433' u='r' c='ip_frag_reasm'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='433' c='ip_frag_reasm'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='433' u='r' c='ip_frag_reasm'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='447' u='r' c='ip_frag_reasm'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='272' u='r' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='273' u='w' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='357' u='r' c='nf_ct_frag6_reasm'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='200' u='r' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='201' u='w' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='292' u='r' c='ip6_frag_reasm'/>
