<dec f='linux-5.3.1/include/net/inet_hashtables.h' l='103' type='struct hlist_head'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='219' u='a' c='inet_csk_find_open_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='219' u='a' c='inet_csk_find_open_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='310' u='a' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='310' u='a' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='76' u='a' c='inet_bind_bucket_create'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='152' u='a' c='__inet_inherit_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='152' u='a' c='__inet_inherit_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='680' u='a' c='__inet_hash_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='680' u='a' c='__inet_hash_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3975' u='a' c='tcp_init'/>
