<dec f='linux-5.3.1/include/net/inet_hashtables.h' l='133' type='struct kmem_cache *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/net/inet_hashtables.h' l='130'>/* Ok, let&apos;s try this, I give up, we do need a local binding
	 * TCP hash as well as the others for fast bind/connect.
	 */</doc>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='315' u='r' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='116' u='r' c='__inet_put_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='158' u='r' c='__inet_inherit_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='694' u='r' c='__inet_hash_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='39' u='r' c='inet_twsk_bind_unhash'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3937' u='w' c='tcp_init'/>
