<dec f='linux-5.3.1/include/net/inet_timewait_sock.h' l='87' type='void inet_twsk_bind_unhash(struct inet_timewait_sock * tw, struct inet_hashinfo * hashinfo)'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='724' u='c' c='__inet_hash_connect'/>
<def f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='29' ll='41' type='void inet_twsk_bind_unhash(struct inet_timewait_sock * tw, struct inet_hashinfo * hashinfo)'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='59' u='c' c='inet_twsk_kill'/>
<doc f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='20'>/**
 *	inet_twsk_bind_unhash - unhash a timewait socket from bind hash
 *	@tw: timewait socket
 *	@hashinfo: hashinfo pointer
 *
 *	unhash a timewait socket from bind hash, if hashed.
 *	bind hash lock must be held by caller.
 *	Returns 1 if caller should call inet_twsk_put() after lock release.
 */</doc>
