<dec f='linux-5.3.1/include/net/if_inet6.h' l='65' type='struct hlist_node'/>
<offset>1472</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='951' u='a' c='inet6_ifa_finish_destroy'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1003' u='r' c='ipv6_chk_same_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1003' u='m' c='ipv6_chk_same_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1003' u='m' c='ipv6_chk_same_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1003' u='r' c='ipv6_chk_same_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1026' u='a' c='ipv6_add_addr_hash'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1106' u='a' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1266' u='a' c='ipv6_del_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1918' u='r' c='ipv6_chk_addr_and_flags'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1918' u='a' c='ipv6_chk_addr_and_flags'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1918' u='a' c='ipv6_chk_addr_and_flags'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1918' u='a' c='ipv6_chk_addr_and_flags'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1918' u='a' c='ipv6_chk_addr_and_flags'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1918' u='a' c='ipv6_chk_addr_and_flags'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1918' u='a' c='ipv6_chk_addr_and_flags'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1918' u='a' c='ipv6_chk_addr_and_flags'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1918' u='a' c='ipv6_chk_addr_and_flags'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1918' u='a' c='ipv6_chk_addr_and_flags'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1918' u='a' c='ipv6_chk_addr_and_flags'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1918' u='a' c='ipv6_chk_addr_and_flags'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1918' u='a' c='ipv6_chk_addr_and_flags'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1918' u='a' c='ipv6_chk_addr_and_flags'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1918' u='a' c='ipv6_chk_addr_and_flags'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1918' u='r' c='ipv6_chk_addr_and_flags'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2000' u='r' c='ipv6_get_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2000' u='a' c='ipv6_get_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2000' u='a' c='ipv6_get_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2000' u='a' c='ipv6_get_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2000' u='a' c='ipv6_get_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2000' u='a' c='ipv6_get_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2000' u='a' c='ipv6_get_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2000' u='a' c='ipv6_get_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2000' u='a' c='ipv6_get_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2000' u='a' c='ipv6_get_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2000' u='a' c='ipv6_get_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2000' u='a' c='ipv6_get_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2000' u='a' c='ipv6_get_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2000' u='a' c='ipv6_get_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2000' u='a' c='ipv6_get_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2000' u='r' c='ipv6_get_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3748' u='r' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3748' u='a' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3748' u='a' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3748' u='a' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3748' u='a' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3748' u='a' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3748' u='a' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3748' u='a' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3748' u='a' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3748' u='a' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3748' u='a' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3748' u='a' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3748' u='a' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3748' u='a' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3748' u='a' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3748' u='r' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3757' u='a' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4259' u='r' c='if6_get_first'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4259' u='a' c='if6_get_first'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4259' u='a' c='if6_get_first'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4259' u='a' c='if6_get_first'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4259' u='a' c='if6_get_first'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4259' u='a' c='if6_get_first'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4259' u='a' c='if6_get_first'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4259' u='a' c='if6_get_first'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4259' u='a' c='if6_get_first'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4259' u='a' c='if6_get_first'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4259' u='a' c='if6_get_first'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4259' u='a' c='if6_get_first'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4259' u='a' c='if6_get_first'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4259' u='a' c='if6_get_first'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4259' u='a' c='if6_get_first'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4259' u='r' c='if6_get_first'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='r' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4283' u='r' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4293' u='r' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4293' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4293' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4293' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4293' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4293' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4293' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4293' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4293' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4293' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4293' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4293' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4293' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4293' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4293' u='a' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4293' u='r' c='if6_get_next'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4417' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4417' u='a' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4417' u='a' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4417' u='a' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4417' u='a' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4417' u='a' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4417' u='a' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4417' u='a' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4417' u='a' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4417' u='a' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4417' u='a' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4417' u='a' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4417' u='a' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4417' u='a' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4417' u='a' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4417' u='a' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4417' u='a' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4417' u='r' c='addrconf_verify_rtnl'/>
