<dec f='linux-5.3.1/include/net/inet_hashtables.h' l='39' type='struct hlist_nulls_head'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='364' u='a' c='__inet_lookup_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='364' u='a' c='__inet_lookup_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='364' u='a' c='__inet_lookup_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='364' u='a' c='__inet_lookup_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='364' u='a' c='__inet_lookup_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='364' u='a' c='__inet_lookup_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='364' u='a' c='__inet_lookup_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='418' u='a' c='__inet_check_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='440' u='a' c='__inet_check_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='485' u='a' c='inet_ehash_insert'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='123' u='a' c='inet_twsk_hashdance'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='270' u='a' c='inet_twsk_purge'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='270' u='a' c='inet_twsk_purge'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='270' u='a' c='inet_twsk_purge'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='270' u='a' c='inet_twsk_purge'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='270' u='a' c='inet_twsk_purge'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='270' u='a' c='inet_twsk_purge'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='270' u='a' c='inet_twsk_purge'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3958' u='a' c='tcp_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2177' u='a' c='empty_bucket'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2202' u='a' c='established_get_first'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='69' u='a' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='69' u='a' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='69' u='a' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='69' u='a' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='69' u='a' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='69' u='a' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='69' u='a' c='__inet6_lookup_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='222' u='a' c='__inet6_check_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='244' u='a' c='__inet6_check_established'/>
