<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='122' type='__u16'/>
<offset>176</offset>
<doc f='linux-5.3.1/include/net/inet_connection_sock.h' l='122'>/* MSS used for delayed ACK decisions	   */</doc>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1537' u='r' c='tcp_cleanup_rbuf'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2622' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3248' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='174' u='r' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='175' u='w' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='178' u='r' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='203' u='w' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='216' u='r' c='tcp_incr_quickack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='400' u='r' c='__tcp_grow_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='509' u='w' c='tcp_initialize_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='584' u='r' c='tcp_rcv_rtt_measure_ts'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5184' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2684' u='r' c='__tcp_select_window'/>
