<dec f='linux-5.3.1/include/net/inet_sock.h' l='236' type='struct ip_mc_socklist *'/>
<offset>6336</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='358' u='w' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='183' u='r' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='183' u='r' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2196' u='r' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2199' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2199' u='r' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2199' u='r' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2199' u='r' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2199' u='r' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2199' u='a' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2199' u='r' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2199' u='a' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2199' u='a' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2199' u='a' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2199' u='a' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2199' u='a' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2199' u='a' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2199' u='r' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2199' u='r' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2199' u='a' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2199' u='r' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2199' u='r' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2199' u='a' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2199' u='a' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2261' u='a' c='ip_mc_leave_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='183' u='r' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='183' u='r' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='183' u='r' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='183' u='r' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='183' u='r' c='ip_mc_msfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='183' u='r' c='ip_mc_msfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='183' u='r' c='ip_mc_gsfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='183' u='r' c='ip_mc_gsfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='178' u='r' c='ip_mc_sf_allow'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='178' u='r' c='ip_mc_sf_allow'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='178' c='ip_mc_sf_allow'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='178' u='a' c='ip_mc_sf_allow'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='178' u='r' c='ip_mc_sf_allow'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='178' u='a' c='ip_mc_sf_allow'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='178' u='r' c='ip_mc_sf_allow'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='178' u='r' c='ip_mc_sf_allow'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2678' u='r' c='ip_mc_drop_socket'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2682' u='r' c='ip_mc_drop_socket'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2682' u='r' c='ip_mc_drop_socket'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2685' u='w' c='ip_mc_drop_socket'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='800' u='w' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='222' u='w' c='inet6_create'/>
