<dec f='linux-5.3.1/include/net/if_inet6.h' l='44' type='__u32'/>
<offset>224</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1115' u='w' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1380' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1380' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1380' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1380' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1380' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1380' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2090' u='r' c='addrconf_dad_failure'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2090' u='r' c='addrconf_dad_failure'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2525' u='w' c='manage_tempaddrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2634' u='w' c='addrconf_prefix_rcv_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4425' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4438' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4441' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4469' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4471' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4471' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4472' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4489' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4489' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4490' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4494' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4494' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4495' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4668' u='w' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4891' u='r' c='inet6_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4892' u='r' c='inet6_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5647' u='w' c='inet6_set_iftoken'/>
