<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='135' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/net/inet_connection_sock.h:124:2)'/>
<offset>9728</offset>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2023' u='m' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2564' u='m' c='tcp_mtup_probe_failed'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2564' u='m' c='tcp_mtup_probe_failed'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2565' u='m' c='tcp_mtup_probe_failed'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2578' u='m' c='tcp_mtup_probe_success'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2583' u='m' c='tcp_mtup_probe_success'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2583' u='m' c='tcp_mtup_probe_success'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2584' u='m' c='tcp_mtup_probe_success'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2880' u='m' c='tcp_fastretrans_alert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3197' u='m' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1517' u='m' c='tcp_mtup_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1518' u='m' c='tcp_mtup_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1520' u='m' c='tcp_mtup_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1521' u='m' c='tcp_mtup_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1522' u='m' c='tcp_mtup_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1523' u='m' c='tcp_mtup_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1555' u='m' c='tcp_sync_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1556' u='m' c='tcp_sync_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1563' u='m' c='tcp_sync_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1564' u='m' c='tcp_sync_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1564' u='m' c='tcp_sync_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1564' u='m' c='tcp_sync_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1564' u='m' c='tcp_sync_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1564' u='m' c='tcp_sync_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1564' u='m' c='tcp_sync_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2031' u='m' c='tcp_mtu_check_reprobe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2036' u='m' c='tcp_mtu_check_reprobe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2037' u='m' c='tcp_mtu_check_reprobe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2040' u='m' c='tcp_mtu_check_reprobe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2043' u='m' c='tcp_mtu_check_reprobe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2091' u='m' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2092' u='m' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2103' u='m' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2104' u='m' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2106' u='m' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2106' u='m' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2111' u='m' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2204' u='m' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2879' u='m' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2880' u='m' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='151' u='m' c='tcp_mtu_probing'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='152' u='m' c='tcp_mtu_probing'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='153' u='m' c='tcp_mtu_probing'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='155' u='m' c='tcp_mtu_probing'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='159' u='m' c='tcp_mtu_probing'/>
