<dec f='linux-5.3.1/include/net/inetpeer.h' l='33' type='__u16'/>
<use f='linux-5.3.1/include/net/inetpeer.h' l='77' u='w' c='inetpeer_set_addr_v4'/>
<use f='linux-5.3.1/include/net/inetpeer.h' l='89' u='w' c='inetpeer_set_addr_v6'/>
<use f='linux-5.3.1/include/net/inetpeer.h' l='110' u='w' c='inet_getpeer_v4'/>
<use f='linux-5.3.1/include/net/inetpeer.h' l='121' u='w' c='inet_getpeer_v6'/>
<use f='linux-5.3.1/include/net/inetpeer.h' l='130' u='r' c='inetpeer_addr_cmp'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='237' u='w' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='238' u='w' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='239' u='r' c='__tcp_get_metrics_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='622' u='r' c='tcp_metrics_fill_info'/>
