<dec f='linux-5.3.1/include/net/inet_sock.h' l='156' type='struct dst_entry *'/>
<offset>192</offset>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='972' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1265' u='w' c='ip_setup_cork'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1338' u='r' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1449' u='r' c='ip_cork_release'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1450' u='w' c='ip_cork_release'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1467' u='r' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1538' u='w' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1278' u='w' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1329' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1701' u='r' c='ip6_cork_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1702' u='r' c='ip6_cork_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1703' u='w' c='ip6_cork_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1721' u='r' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1860' u='w' c='ip6_make_skb'/>
