<dec f='linux-5.3.1/include/net/inetpeer.h' l='43' type='unsigned long'/>
<offset>960</offset>
<use f='linux-5.3.1/net/ipv4/inetpeer.c' l='223' u='w' c='inet_getpeer'/>
<use f='linux-5.3.1/net/ipv4/inetpeer.c' l='275' u='r' c='inet_peer_xrlim_allow'/>
<use f='linux-5.3.1/net/ipv4/inetpeer.c' l='276' u='w' c='inet_peer_xrlim_allow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='899' u='r' c='ip_rt_send_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='899' u='r' c='ip_rt_send_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='908' u='w' c='ip_rt_send_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='917' u='r' c='ip_rt_send_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='917' u='r' c='ip_rt_send_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='922' u='w' c='ip_rt_send_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='996' u='r' c='ip_error'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='999' u='w' c='ip_error'/>
