<dec f='linux-5.3.1/include/net/inet_sock.h' l='328' type='void inet_sk_state_store(struct sock * sk, int newstate)'/>
<doc f='linux-5.3.1/include/net/inet_sock.h' l='320'>/**
 * inet_sk_state_store - update sk-&gt;sk_state
 * @sk: socket pointer
 * @newstate: new state
 *
 * Paired with inet_sk_state_load(). Should be used in contexts where
 * state change might impact lockless readers.
 */</doc>
<def f='linux-5.3.1/net/ipv4/af_inet.c' l='1291' ll='1295' type='void inet_sk_state_store(struct sock * sk, int newstate)'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='883' u='c' c='inet_csk_listen_start'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2259' u='c' c='tcp_set_state'/>
