<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='118' type='__u32'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/net/inet_connection_sock.h' l='118'>/* Predicted tick of soft clock	   */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='355' u='w' c='tcp_dec_quickack_mode'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3246' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='231' u='w' c='tcp_enter_quickack_mode'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='688' u='r' c='tcp_event_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='693' u='w' c='tcp_event_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='699' u='w' c='tcp_event_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='699' u='r' c='tcp_event_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='700' u='r' c='tcp_event_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='701' u='w' c='tcp_event_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='701' u='r' c='tcp_event_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='702' u='r' c='tcp_event_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='703' u='w' c='tcp_event_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2454' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='171' u='r' c='tcp_event_data_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3601' u='r' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3668' u='w' c='__tcp_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='284' u='w' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='284' u='r' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='284' u='r' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='284' u='r' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='284' u='r' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='284' u='r' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='284' u='r' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='290' u='w' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1898' u='r' c='get_tcp6_sock'/>
