<dec f='linux-5.3.1/include/net/if_inet6.h' l='38' type='struct in6_addr'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/lockd/svc.c' l='342' u='r' c='lockd_inet6addr_event'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='727' u='a' c='netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='730' u='r' c='netpoll_setup'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='975' u='a' c='ipv6_link_dev_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='984' u='a' c='ipv6_link_dev_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1006' u='a' c='ipv6_chk_same_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1016' u='a' c='ipv6_add_addr_hash'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1022' u='a' c='ipv6_add_addr_hash'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1100' u='w' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1204' u='a' c='check_cleanup_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1204' u='a' c='check_cleanup_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1233' u='a' c='cleanup_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1322' u='m' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1349' u='m' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1540' u='a' c='ipv6_get_saddr_eval'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1599' u='a' c='ipv6_get_saddr_eval'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1617' u='a' c='ipv6_get_saddr_eval'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1622' u='a' c='ipv6_get_saddr_eval'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1671' u='a' c='__ipv6_dev_get_saddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1831' u='r' c='ipv6_dev_get_saddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1849' u='r' c='__ipv6_get_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1931' u='a' c='ipv6_chk_addr_and_flags'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1960' u='a' c='ipv6_chk_custom_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1982' u='a' c='ipv6_chk_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2003' u='a' c='ipv6_get_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2077' u='a' c='addrconf_dad_failure'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2100' u='r' c='addrconf_dad_failure'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2171' u='a' c='addrconf_join_anycast'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2184' u='a' c='addrconf_leave_anycast'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2319' u='m' c='ipv6_inherit_eui64'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2956' u='a' c='inet6_addr_add'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3007' u='a' c='inet6_addr_del'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3192' u='a' c='addrconf_add_linklocal'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3424' u='a' c='fixup_permanent_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3439' u='a' c='fixup_permanent_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3470' u='a' c='addrconf_permanent_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3756' u='a' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3797' u='a' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3827' u='a' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3939' u='a' c='addrconf_dad_begin'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3941' u='m' c='addrconf_dad_begin'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4053' u='a' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4119' u='a' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4120' u='a' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4182' u='a' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4329' u='a' c='if6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4594' u='a' c='modify_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4605' u='a' c='modify_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4685' u='a' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4913' u='a' c='inet6_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4917' u='a' c='inet6_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5984' u='a' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='587' u='a' c='ndisc_send_unsol_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='843' u='a' c='ndisc_recv_ns'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1019' u='a' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4445' u='a' c='rt6_remove_prefsrc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4445' u='a' c='rt6_remove_prefsrc'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='257' u='r' c='masq_inet6_event'/>
