<dec f='linux-5.3.1/include/net/protocol.h' l='56' type='void (*)(struct sk_buff *)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='391' u='w' c='proc_configure_early_demux'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='58' c='ip6_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='58' u='a' c='ip6_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='58' u='r' c='ip6_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='58' u='a' c='ip6_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='58' u='r' c='ip6_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2034' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1595' u='w'/>
