<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='112' type='__u16'/>
<offset>9520</offset>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1886' u='w' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1887' u='w' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2055' u='w' c='cipso_v4_sock_delattr'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='669' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='671' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='262' u='w' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='264' u='w' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1443' u='w' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1445' u='w' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1472' u='r' c='__tcp_mtu_to_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1496' u='r' c='tcp_mss_to_mtu'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='108' u='w' c='ipv6_update_options'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='229' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='248' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='296' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='298' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1234' u='w' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1236' u='w' c='tcp_v6_syn_recv_sock'/>
