<dec f='linux-5.3.1/include/net/inet_sock.h' l='91' type='u32'/>
<offset>1824</offset>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='553' u='r' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='591' u='r' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='802' u='r' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='344' u='w' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='375' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6392' u='w' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3309' u='r' c='tcp_make_synack'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='45' u='r' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='202' u='w' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='232' u='r' c='cookie_v6_check'/>
