<dec f='linux-5.3.1/include/net/inet_sock.h' l='96' type='struct ipv6_txoptions *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1201' u='r' c='calipso_req_setattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1201' u='r' c='calipso_req_setattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1202' u='r' c='calipso_req_setattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1210' u='r' c='calipso_req_setattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1217' u='a' c='calipso_req_setattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1217' u='a' c='calipso_req_setattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1241' u='r' c='calipso_req_delattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1241' u='r' c='calipso_req_delattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1244' u='r' c='calipso_req_delattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1247' u='r' c='calipso_req_delattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1250' u='a' c='calipso_req_delattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1250' u='a' c='calipso_req_delattr'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='512' u='r' c='tcp_v6_send_synack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='527' u='r' c='tcp_v6_reqsk_destructor'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1227' u='r' c='tcp_v6_syn_recv_sock'/>
