<dec f='linux-5.3.1/include/net/inet_timewait_sock.h' l='66' type='__be16'/>
<offset>1136</offset>
<doc f='linux-5.3.1/include/net/inet_timewait_sock.h' l='65'>/* these three are in inet_sock */</doc>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='178' u='w' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2472' u='r' c='get_timewait4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2472' u='r' c='get_timewait4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2472' u='r' c='get_timewait4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2472' u='r' c='get_timewait4_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1917' u='r' c='get_timewait6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1917' u='r' c='get_timewait6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1917' u='r' c='get_timewait6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1917' u='r' c='get_timewait6_sock'/>
