<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='291' type='void inet_csk_prepare_forced_close(struct sock * sk)'/>
<def f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='853' ll='864' type='void inet_csk_prepare_forced_close(struct sock * sk)'/>
<dec f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='865' type='void inet_csk_prepare_forced_close(struct sock * )'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='865' c='inet_csk_prepare_forced_close'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='865' u='a'/>
<doc f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='850'>/* This function allows to force a closure of a socket after the call to
 * tcp/dccp_create_openreq_child().
 */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1501' u='c' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1265' u='c' c='tcp_v6_syn_recv_sock'/>
