<dec f='linux-5.3.1/include/net/protocol.h' l='91' type='unsigned char'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/net/protocol.h' l='91'>/* See INET_PROTOSW_* below.  */</doc>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='315' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1095' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1104' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1112' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1120' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1095' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1104' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1112' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1120' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1143' u='r' c='inet_register_protosw'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1175' u='r' c='inet_unregister_protosw'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='71' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='174' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='689' u='r' c='inet6_register_protosw'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='726' u='r' c='inet6_unregister_protosw'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='188' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1388' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2046' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1685' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='66' u='w'/>
