<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='107' type='__u8'/>
<offset>9480</offset>
<use f='linux-5.3.1/net/core/filter.c' l='5680' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5680' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5680' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5680' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5680' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5680' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5680' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5680' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/core/filter.c' l='5680' u='r' c='bpf_tcp_sock_convert_ctx_access'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='806' u='w' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3224' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3362' u='r' c='tcp_get_timestamping_opt_stats'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='550' u='r' c='tcp_fastopen_active_detect_blackhole'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1995' u='r' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2022' u='r' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2439' u='w' c='tcp_try_undo_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3622' u='w' c='tcp_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6050' u='w' c='tcp_rcv_synrecv_state_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='527' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2448' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3428' u='w' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='197' u='r' c='retransmits_timed_out'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='217' u='r' c='tcp_write_timeout'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='223' u='r' c='tcp_write_timeout'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='252' u='r' c='tcp_write_timeout'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='399' u='r' c='tcp_fastopen_synack_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='408' u='w' c='tcp_fastopen_synack_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='485' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='508' u='w' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='549' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1892' u='r' c='get_tcp6_sock'/>
