<dec f='linux-5.3.1/include/net/inet_sock.h' l='221' type='__u8'/>
<use f='linux-5.3.1/include/net/inet_sock.h' l='352' u='r' c='inet_sk_flowi_flags'/>
<offset>6211</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='337' u='w' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1328' u='r' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='768' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1399' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='275' u='r' c='raw_err'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='522' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='537' u='r' c='__build_flow_key'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='571' u='r' c='build_sk_flow_key'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='196' u='w' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='350' u='r' c='rawv6_err'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='444' u='r' c='rawv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='800' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1028' u='w' c='do_rawv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1120' u='r' c='do_rawv6_getsockopt'/>
