<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='119' type='unsigned long'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='237' u='w' c='inet_csk_reset_xmit_timer'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='238' u='r' c='inet_csk_reset_xmit_timer'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/net/inet_connection_sock.h' l='119'>/* Currently scheduled timeout		   */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3638' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3638' u='r' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3643' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3643' u='r' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3644' u='r' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3647' u='w' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='275' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='275' u='r' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='276' u='r' c='tcp_delack_timer_handler'/>
