<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='98' type='const struct inet_connection_sock_af_ops *'/>
<offset>9024</offset>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1031' u='r' c='inet_csk_compat_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1032' u='r' c='inet_csk_compat_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1034' u='r' c='inet_csk_compat_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1044' u='r' c='inet_csk_compat_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1045' u='r' c='inet_csk_compat_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1047' u='r' c='inet_csk_compat_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='209' u='r' c='tcp_get_cookie_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3146' u='r' c='tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3675' u='r' c='tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='241' u='r' c='tcp_fastopen_create_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5509' u='r' c='tcp_rcv_established'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5682' u='r' c='tcp_init_transfer'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5711' u='r' c='tcp_finish_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6103' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2062' u='w' c='tcp_v4_init_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='764' u='r' c='tcp_check_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='892' u='r' c='tcp_release_cb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1130' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1158' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1457' u='r' c='__tcp_mtu_to_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1460' u='r' c='__tcp_mtu_to_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1464' u='r' c='__tcp_mtu_to_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1497' u='r' c='tcp_mss_to_mtu'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1500' u='r' c='tcp_mss_to_mtu'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1504' u='r' c='tcp_mss_to_mtu'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1519' u='r' c='tcp_mtup_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2039' u='r' c='tcp_mtu_check_reprobe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2902' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3548' u='r' c='tcp_connect'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='217' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='239' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='249' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1131' u='w' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1787' u='w' c='tcp_v6_init_sock'/>
