<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='115' type='__u8'/>
<offset>8</offset>
<doc f='linux-5.3.1/include/net/inet_connection_sock.h' l='115'>/* Scheduled number of quick acks	   */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='351' u='r' c='tcp_dec_quickack_mode'/>
<use f='linux-5.3.1/include/net/tcp.h' l='352' u='r' c='tcp_dec_quickack_mode'/>
<use f='linux-5.3.1/include/net/tcp.h' l='353' u='w' c='tcp_dec_quickack_mode'/>
<use f='linux-5.3.1/include/net/tcp.h' l='357' u='w' c='tcp_dec_quickack_mode'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='221' u='r' c='tcp_incr_quickack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='222' u='w' c='tcp_incr_quickack'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='245' u='r' c='tcp_in_quickack_mode'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='430' u='w' c='tcp_grow_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='480' u='w' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2455' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2696' u='w' c='__tcp_select_window'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1899' u='r' c='get_tcp6_sock'/>
