<dec f='linux-5.3.1/include/net/inet_hashtables.h' l='135' type='unsigned int'/>
<offset>320</offset>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='217' u='r' c='inet_csk_find_open_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='308' u='r' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='107' u='r' c='__inet_put_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='133' u='r' c='__inet_inherit_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='638' u='r' c='__inet_hash_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='674' u='r' c='__inet_hash_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='56' u='r' c='inet_twsk_kill'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='114' u='r' c='inet_twsk_hashdance'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3968' u='a' c='tcp_init'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3972' u='w' c='tcp_init'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3972' u='r' c='tcp_init'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3973' u='r' c='tcp_init'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3997' u='r' c='tcp_init'/>
