<dec f='linux-5.3.1/include/net/inetpeer.h' l='41' type='u32'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/net/inetpeer.h' l='41'>/* rate limiting for ICMP */</doc>
<use f='linux-5.3.1/net/ipv4/inetpeer.c' l='218' u='w' c='inet_getpeer'/>
<use f='linux-5.3.1/net/ipv4/inetpeer.c' l='273' u='r' c='inet_peer_xrlim_allow'/>
<use f='linux-5.3.1/net/ipv4/inetpeer.c' l='283' u='w' c='inet_peer_xrlim_allow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='900' u='w' c='ip_rt_send_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='915' u='r' c='ip_rt_send_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='918' u='r' c='ip_rt_send_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='918' u='r' c='ip_rt_send_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='923' u='w' c='ip_rt_send_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='927' u='r' c='ip_rt_send_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='996' u='w' c='ip_error'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='997' u='r' c='ip_error'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='998' u='w' c='ip_error'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1000' u='r' c='ip_error'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1001' u='w' c='ip_error'/>
