<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='97' type='const struct tcp_congestion_ops *'/>
<offset>8960</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='1092' u='r' c='tcp_ca_needs_ecn'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1099' u='r' c='tcp_set_ca_state'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1100' u='r' c='tcp_set_ca_state'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1108' u='r' c='tcp_ca_event'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1109' u='r' c='tcp_ca_event'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1343' u='r' c='tcp_slow_start_after_idle_check'/>
<use f='linux-5.3.1/net/core/filter.c' l='4406' u='r' c='____bpf_getsockopt'/>
<use f='linux-5.3.1/net/core/filter.c' l='4408' u='r' c='____bpf_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3460' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3481' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='167' u='w' c='tcp_assign_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='182' u='r' c='tcp_init_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='183' u='r' c='tcp_init_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='196' u='w' c='tcp_reinit_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='209' u='r' c='tcp_cleanup_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='210' u='r' c='tcp_cleanup_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='211' u='r' c='tcp_cleanup_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='353' u='r' c='tcp_set_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='361' u='r' c='tcp_set_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_cong.c' l='367' u='w' c='tcp_set_congestion_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='337' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1998' u='r' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2358' u='r' c='tcp_undo_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2468' u='r' c='tcp_init_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2503' u='r' c='tcp_end_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2978' u='r' c='tcp_cong_avoid'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3233' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3238' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3321' u='r' c='tcp_cong_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3322' u='r' c='tcp_cong_control'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3536' u='r' c='tcp_in_ack_event'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3537' u='r' c='tcp_in_ack_event'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6190' u='r' c='tcp_rcv_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='418' u='w' c='tcp_ca_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='427' u='r' c='tcp_ca_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1629' u='r' c='tcp_cwnd_validate'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1734' u='r' c='tcp_tso_segs'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3348' u='r' c='tcp_ca_dst_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3350' u='w' c='tcp_ca_dst_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='176' u='r' c='tcp_rack_reo_timeout'/>
