<dec f='linux-5.3.1/include/linux/ipv6.h' l='125' type='__u16'/>
<offset>112</offset>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='314' u='w' c='ipv6_destopt_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='409' u='w' c='ipv6_srh_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='537' u='w' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='850' u='w' c='ipv6_parse_hopopts'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='225' u='w' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='339' u='r' c='ip6_protocol_deliver_rcu'/>
<use f='linux-5.3.1/net/ipv6/output_core.c' l='156' u='w' c='__ip6_local_out'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='290' u='w' c='ip6_frag_reasm'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='349' u='w' c='ipv6_frag_rcv'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='363' u='r' c='ipv6_frag_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_input.c' l='48' u='r' c='xfrm6_transport_finish'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_input.c' l='74' u='r' c='xfrm6_rcv_tnl'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3383' u='r' c='decode_session6'/>
