<dec f='linux-5.3.1/include/net/inet_sock.h' l='87' type='u16'/>
<offset>1803</offset>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='76' u='r' c='cookie_init_timestamp'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='396' u='w' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6367' u='w' c='tcp_ecn_create_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6389' u='w' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6565' u='w' c='tcp_conn_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='402' u='r' c='tcp_ecn_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='354' u='r' c='tcp_ecn_make_synack'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='250' u='w' c='cookie_v6_check'/>
