<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='91' type='struct inet_bind_bucket *'/>
<offset>8128</offset>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='374' u='r' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='376' u='r' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='791' u='w' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='834' u='r' c='inet_csk_destroy_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='97' u='w' c='inet_bind_hash'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='112' u='r' c='__inet_put_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='114' u='w' c='__inet_put_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='139' u='r' c='__inet_inherit_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='518' u='r' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='527' u='r' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='639' u='r' c='__inet_hash_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='116' u='r' c='inet_twsk_hashdance'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='117' u='r' c='inet_twsk_hashdance'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2247' u='r' c='tcp_set_state'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2659' u='r' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2102' u='r' c='tcp_v4_destroy_sock'/>
