<dec f='linux-5.3.1/include/net/if_inet6.h' l='39' type='__u32'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1108' u='w' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1203' u='r' c='check_cleanup_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1203' u='r' c='check_cleanup_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1205' u='r' c='check_cleanup_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1233' u='r' c='cleanup_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1382' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1623' u='r' c='ipv6_get_saddr_eval'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1624' u='r' c='ipv6_get_saddr_eval'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1983' u='r' c='ipv6_chk_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2087' u='r' c='addrconf_dad_failure'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2087' u='r' c='addrconf_dad_failure'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2169' u='r' c='addrconf_join_anycast'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2171' u='r' c='addrconf_join_anycast'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2182' u='r' c='addrconf_leave_anycast'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2184' u='r' c='addrconf_leave_anycast'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2956' u='r' c='inet6_addr_add'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3006' u='r' c='inet6_addr_del'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3192' u='r' c='addrconf_add_linklocal'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3439' u='r' c='fixup_permanent_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4331' u='r' c='if6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4594' u='r' c='modify_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4605' u='r' c='modify_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4634' u='r' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4685' u='r' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4883' u='r' c='inet6_fill_ifaddr'/>
