<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='114' type='__u8'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='179' u='w' c='inet_csk_schedule_ack'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='184' u='r' c='inet_csk_ack_scheduled'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='205' u='w' c='inet_csk_clear_xmit_timer'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='236' u='w' c='inet_csk_reset_xmit_timer'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/inet_connection_sock.h' l='114'>/* ACK is pending			   */</doc>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='513' u='w' c='inet_csk_init_xmit_timers'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='521' u='w' c='inet_csk_clear_xmit_timers'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1545' u='r' c='tcp_cleanup_rbuf'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1546' u='r' c='tcp_cleanup_rbuf'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3050' u='w' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='207' u='r' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='208' u='w' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='209' u='w' c='tcp_measure_rcv_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='263' u='w' c='tcp_ecn_accept_cwr'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4758' u='w' c='tcp_data_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5195' u='r' c='__tcp_ack_snd_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3609' u='r' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3633' u='r' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3646' u='w' c='tcp_send_delayed_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='272' u='r' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='279' u='w' c='tcp_delack_timer_handler'/>
