<dec f='linux-5.3.1/include/net/inet_sock.h' l='157' type='u8'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='983' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1142' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1143' u='w' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1271' u='w' c='ip_setup_cork'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1272' u='a' c='ip_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1296' u='w' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1297' u='a' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1346' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1563' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1564' u='w' c='__ip6_append_data'/>
