<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='171' type='void inet_csk_init_xmit_timers(struct sock * sk, void (*)(struct timer_list *) retransmit_handler, void (*)(struct timer_list *) delack_handler, void (*)(struct timer_list *) keepalive_handler)'/>
<def f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='503' ll='514' type='void inet_csk_init_xmit_timers(struct sock * sk, void (*)(struct timer_list *) retransmit_handler, void (*)(struct timer_list *) delack_handler, void (*)(struct timer_list *) keepalive_handler)'/>
<dec f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='515' type='void inet_csk_init_xmit_timers(struct sock * , void (*)(struct timer_list *) , void (*)(struct timer_list *) , void (*)(struct timer_list *) )'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='515' c='inet_csk_init_xmit_timers'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='515' u='a'/>
<doc f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='498'>/*
 * Using different timers for retransmit, delayed acks and probes
 * We may wish use just one timer maintaining a list of expire jiffies
 * to optimize.
 */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='753' u='c' c='tcp_init_xmit_timers'/>
