<dec f='linux-5.3.1/include/net/inet_sock.h' l='97' type='struct sk_buff *'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6410' u='w' c='inet_reqsk_alloc'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='193' u='w' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='508' u='r' c='tcp_v6_send_synack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='509' u='r' c='tcp_v6_send_synack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='528' u='r' c='tcp_v6_reqsk_destructor'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='765' u='w' c='tcp_v6_init_req'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1274' u='r' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1275' u='r' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1277' u='r' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1278' u='w' c='tcp_v6_syn_recv_sock'/>
