<dec f='linux-5.3.1/include/linux/netpoll.h' l='19' type='__be32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/netpoll.c' l='427' u='r' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='428' u='r' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='447' u='r' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='447' u='r' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='447' u='r' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='447' u='r' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='448' u='r' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='448' u='r' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='448' u='r' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='448' u='r' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='471' u='a' c='netpoll_print_options'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='477' u='a' c='netpoll_print_options'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='697' u='r' c='netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='714' u='w' c='netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='715' u='a' c='netpoll_setup'/>
