<dec f='linux-5.3.1/include/net/inet_hashtables.h' l='125' type='struct inet_ehash_bucket *'/>
<use f='linux-5.3.1/include/net/inet_hashtables.h' l='170' u='r' c='inet_ehash_bucket'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/inet_hashtables.h' l='119'>/* This is for sockets with full identity only.  Sockets here will
	 * always be without wildcards and will have the following invariant:
	 *
	 *          TCP_ESTABLISHED &lt;= sk-&gt;sk_state &lt; TCP_CLOSE
	 *
	 */</doc>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='361' u='r' c='__inet_lookup_established'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='265' u='r' c='inet_twsk_purge'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3947' u='w' c='tcp_init'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3958' u='r' c='tcp_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2177' u='r' c='empty_bucket'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2202' u='r' c='established_get_first'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='65' u='r' c='__inet6_lookup_established'/>
