<dec f='linux-5.3.1/include/net/if_inet6.h' l='54' type='__u16'/>
<offset>400</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1107' u='w' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1845' u='r' c='__ipv6_get_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1847' u='r' c='__ipv6_get_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1934' u='r' c='ipv6_chk_addr_and_flags'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2005' u='r' c='ipv6_get_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2091' u='r' c='addrconf_dad_failure'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2091' u='r' c='addrconf_dad_failure'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2316' u='r' c='ipv6_inherit_eui64'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2318' u='r' c='ipv6_inherit_eui64'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4134' u='r' c='ipv6_lonely_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4136' u='r' c='ipv6_lonely_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4165' u='r' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4332' u='r' c='if6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4883' u='r' c='inet6_fill_ifaddr'/>
