<dec f='linux-5.3.1/include/net/inet_sock.h' l='151' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1253' u='w' c='ip_setup_cork'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1339' u='r' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1446' u='w' c='ip_cork_release'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1506' u='r' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1613' u='w' c='ip_make_skb'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1300' u='w' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1435' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1466' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1704' u='w' c='ip6_cork_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1857' u='w' c='ip6_make_skb'/>
