<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='99' type='const struct tcp_ulp_ops *'/>
<offset>9088</offset>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3489' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3496' u='r' c='do_tcp_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_ulp.c' l='103' u='r' c='tcp_update_ulp'/>
<use f='linux-5.3.1/net/ipv4/tcp_ulp.c' l='108' u='r' c='tcp_update_ulp'/>
<use f='linux-5.3.1/net/ipv4/tcp_ulp.c' l='109' u='r' c='tcp_update_ulp'/>
<use f='linux-5.3.1/net/ipv4/tcp_ulp.c' l='120' u='r' c='tcp_cleanup_ulp'/>
<use f='linux-5.3.1/net/ipv4/tcp_ulp.c' l='123' u='r' c='tcp_cleanup_ulp'/>
<use f='linux-5.3.1/net/ipv4/tcp_ulp.c' l='124' u='r' c='tcp_cleanup_ulp'/>
<use f='linux-5.3.1/net/ipv4/tcp_ulp.c' l='125' u='r' c='tcp_cleanup_ulp'/>
<use f='linux-5.3.1/net/ipv4/tcp_ulp.c' l='127' u='w' c='tcp_cleanup_ulp'/>
<use f='linux-5.3.1/net/ipv4/tcp_ulp.c' l='136' u='r' c='__tcp_set_ulp'/>
<use f='linux-5.3.1/net/ipv4/tcp_ulp.c' l='143' u='w' c='__tcp_set_ulp'/>
