<dec f='linux-5.3.1/include/net/inet_timewait_sock.h' l='94' type='void inet_twsk_hashdance(struct inet_timewait_sock * tw, struct sock * sk, struct inet_hashinfo * hashinfo)'/>
<def f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='101' ll='141' type='void inet_twsk_hashdance(struct inet_timewait_sock * tw, struct sock * sk, struct inet_hashinfo * hashinfo)'/>
<dec f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='142' type='void inet_twsk_hashdance(struct inet_timewait_sock * , struct sock * , struct inet_hashinfo * )'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='142' c='inet_twsk_hashdance'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='142' u='a'/>
<doc f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='96'>/*
 * Enter the time wait state. This is called with locally disabled BH.
 * Essentially we whip up a timewait bucket, copy the relevant info into it
 * from the SK, and mess with hash chains and list linkage.
 */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='328' u='c' c='tcp_time_wait'/>
