<dec f='linux-5.3.1/include/net/if_inet6.h' l='66' type='struct list_head'/>
<offset>1600</offset>
<use f='linux-5.3.1/net/core/netpoll.c' l='726' u='r' c='netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='726' u='a' c='netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='726' u='m' c='netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='726' u='m' c='netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='726' u='r' c='netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='726' u='m' c='netpoll_setup'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='810' u='r' c='dev_forward_change'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='810' u='a' c='dev_forward_change'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='810' u='m' c='dev_forward_change'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='810' u='m' c='dev_forward_change'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='810' u='r' c='dev_forward_change'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='810' u='m' c='dev_forward_change'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='983' u='r' c='ipv6_link_dev_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='988' u='a' c='ipv6_link_dev_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1200' u='r' c='check_cleanup_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1200' u='a' c='check_cleanup_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1200' u='m' c='check_cleanup_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1200' u='m' c='check_cleanup_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1200' u='r' c='check_cleanup_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1200' u='m' c='check_cleanup_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1283' u='a' c='ipv6_del_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1654' u='r' c='__ipv6_dev_get_saddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1654' u='a' c='__ipv6_dev_get_saddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1654' u='m' c='__ipv6_dev_get_saddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1654' u='m' c='__ipv6_dev_get_saddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1654' u='m' c='__ipv6_dev_get_saddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1654' u='m' c='__ipv6_dev_get_saddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1654' u='m' c='__ipv6_dev_get_saddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1654' u='m' c='__ipv6_dev_get_saddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1654' u='m' c='__ipv6_dev_get_saddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1654' u='m' c='__ipv6_dev_get_saddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1654' u='m' c='__ipv6_dev_get_saddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1654' u='m' c='__ipv6_dev_get_saddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1654' u='r' c='__ipv6_dev_get_saddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1654' u='m' c='__ipv6_dev_get_saddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1654' u='m' c='__ipv6_dev_get_saddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1654' u='m' c='__ipv6_dev_get_saddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1654' u='m' c='__ipv6_dev_get_saddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1654' u='m' c='__ipv6_dev_get_saddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1844' u='r' c='__ipv6_get_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1844' u='a' c='__ipv6_get_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1844' u='m' c='__ipv6_get_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1844' u='m' c='__ipv6_get_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1844' u='r' c='__ipv6_get_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1844' u='m' c='__ipv6_get_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1880' u='r' c='ipv6_count_addresses'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1880' u='a' c='ipv6_count_addresses'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1880' u='m' c='ipv6_count_addresses'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1880' u='m' c='ipv6_count_addresses'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1880' u='m' c='ipv6_count_addresses'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1880' u='m' c='ipv6_count_addresses'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1880' u='m' c='ipv6_count_addresses'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1880' u='m' c='ipv6_count_addresses'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1880' u='m' c='ipv6_count_addresses'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1880' u='m' c='ipv6_count_addresses'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1880' u='m' c='ipv6_count_addresses'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1880' u='m' c='ipv6_count_addresses'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1880' u='r' c='ipv6_count_addresses'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1880' u='m' c='ipv6_count_addresses'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1880' u='m' c='ipv6_count_addresses'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1880' u='m' c='ipv6_count_addresses'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1880' u='m' c='ipv6_count_addresses'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1880' u='m' c='ipv6_count_addresses'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1959' u='r' c='ipv6_chk_custom_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1959' u='a' c='ipv6_chk_custom_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1959' u='m' c='ipv6_chk_custom_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1959' u='m' c='ipv6_chk_custom_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1959' u='m' c='ipv6_chk_custom_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1959' u='m' c='ipv6_chk_custom_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1959' u='m' c='ipv6_chk_custom_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1959' u='m' c='ipv6_chk_custom_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1959' u='m' c='ipv6_chk_custom_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1959' u='m' c='ipv6_chk_custom_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1959' u='m' c='ipv6_chk_custom_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1959' u='m' c='ipv6_chk_custom_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1959' u='r' c='ipv6_chk_custom_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1959' u='m' c='ipv6_chk_custom_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1959' u='m' c='ipv6_chk_custom_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1959' u='m' c='ipv6_chk_custom_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1959' u='m' c='ipv6_chk_custom_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1959' u='m' c='ipv6_chk_custom_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1981' u='r' c='ipv6_chk_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1981' u='a' c='ipv6_chk_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1981' u='m' c='ipv6_chk_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1981' u='m' c='ipv6_chk_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1981' u='m' c='ipv6_chk_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1981' u='m' c='ipv6_chk_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1981' u='m' c='ipv6_chk_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1981' u='m' c='ipv6_chk_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1981' u='m' c='ipv6_chk_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1981' u='m' c='ipv6_chk_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1981' u='m' c='ipv6_chk_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1981' u='m' c='ipv6_chk_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1981' u='r' c='ipv6_chk_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1981' u='m' c='ipv6_chk_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1981' u='m' c='ipv6_chk_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1981' u='m' c='ipv6_chk_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1981' u='m' c='ipv6_chk_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1981' u='m' c='ipv6_chk_prefix'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2315' u='r' c='ipv6_inherit_eui64'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2315' u='a' c='ipv6_inherit_eui64'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2315' u='m' c='ipv6_inherit_eui64'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2315' u='m' c='ipv6_inherit_eui64'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2315' u='r' c='ipv6_inherit_eui64'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2315' u='m' c='ipv6_inherit_eui64'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3005' u='r' c='inet6_addr_del'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3005' u='a' c='inet6_addr_del'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3005' u='m' c='inet6_addr_del'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3005' u='m' c='inet6_addr_del'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3005' u='r' c='inet6_addr_del'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3005' u='m' c='inet6_addr_del'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3461' u='r' c='addrconf_permanent_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3461' u='m' c='addrconf_permanent_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3461' u='m' c='addrconf_permanent_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3461' u='r' c='addrconf_permanent_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3461' u='m' c='addrconf_permanent_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3461' u='a' c='addrconf_permanent_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3461' u='m' c='addrconf_permanent_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3461' u='m' c='addrconf_permanent_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3461' u='r' c='addrconf_permanent_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3461' u='m' c='addrconf_permanent_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3790' u='r' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3790' u='m' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3790' u='m' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3790' u='r' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3790' u='m' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3790' u='a' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3790' u='m' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3790' u='m' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3790' u='r' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3790' u='m' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3832' u='a' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4133' u='r' c='ipv6_lonely_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4133' u='a' c='ipv6_lonely_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4133' u='m' c='ipv6_lonely_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4133' u='m' c='ipv6_lonely_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4133' u='r' c='ipv6_lonely_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4133' u='m' c='ipv6_lonely_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4224' u='r' c='addrconf_dad_run'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4224' u='a' c='addrconf_dad_run'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4224' u='m' c='addrconf_dad_run'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4224' u='m' c='addrconf_dad_run'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4224' u='r' c='addrconf_dad_run'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4224' u='m' c='addrconf_dad_run'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5018' u='r' c='in6_dump_addrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5018' u='a' c='in6_dump_addrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5018' u='m' c='in6_dump_addrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5018' u='m' c='in6_dump_addrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5018' u='r' c='in6_dump_addrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5018' u='m' c='in6_dump_addrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5643' u='r' c='inet6_set_iftoken'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5643' u='a' c='inet6_set_iftoken'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5643' u='m' c='inet6_set_iftoken'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5643' u='m' c='inet6_set_iftoken'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5643' u='r' c='inet6_set_iftoken'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5643' u='m' c='inet6_set_iftoken'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6353' u='r' c='addrconf_disable_policy_idev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6353' u='a' c='addrconf_disable_policy_idev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6353' u='m' c='addrconf_disable_policy_idev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6353' u='m' c='addrconf_disable_policy_idev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6353' u='r' c='addrconf_disable_policy_idev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6353' u='m' c='addrconf_disable_policy_idev'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='581' u='r' c='ndisc_send_unsol_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='581' u='a' c='ndisc_send_unsol_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='581' u='m' c='ndisc_send_unsol_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='581' u='m' c='ndisc_send_unsol_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='581' u='r' c='ndisc_send_unsol_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='581' u='m' c='ndisc_send_unsol_na'/>
