<dec f='linux-5.3.1/include/net/inet_sock.h' l='227' type='__u8'/>
<offset>6217</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='638' u='r' c='__inet_stream_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='661' u='r' c='__inet_stream_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='578' u='r' c='tcp_poll'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1154' u='r' c='tcp_sendmsg_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1172' u='w' c='tcp_sendmsg_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1204' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2657' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='443' u='w' c='tcp_fastopen_defer_connect'/>
