<dec f='linux-5.3.1/include/net/inet_sock.h' l='166' type='struct inet_cork'/>
<use f='linux-5.3.1/include/net/ip.h' l='241' u='a' c='ip_finish_skb'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1302' u='a' c='ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1309' u='a' c='ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1337' u='a' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1594' u='a' c='ip_flush_pending_frames'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='916' u='a' c='udp_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1278' u='m' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1294' u='m' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1295' u='m' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1296' u='m' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1297' u='m' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1300' u='m' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1301' u='m' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1303' u='m' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1683' u='a' c='ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1701' u='m' c='ip6_cork_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1702' u='m' c='ip6_cork_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1703' u='m' c='ip6_cork_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1704' u='m' c='ip6_cork_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1721' u='m' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1769' u='m' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1857' u='m' c='ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1858' u='m' c='ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1859' u='m' c='ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1860' u='m' c='ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1870' u='a' c='ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='558' u='m' c='rawv6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1201' u='a' c='udp_v6_push_pending_frames'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1465' u='a' c='udpv6_sendmsg'/>
