<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='92' type='unsigned long'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='233' u='w' c='inet_csk_reset_xmit_timer'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='234' u='r' c='inet_csk_reset_xmit_timer'/>
<offset>8192</offset>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2420' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2423' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='575' c='tcp_write_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='575' u='r' c='tcp_write_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='576' u='r' c='tcp_write_timer_handler'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1858' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1861' u='r' c='get_tcp6_sock'/>
