<dec f='linux-5.3.1/include/net/protocol.h' l='58' type='int (*)(struct sk_buff *)'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='659' u='w'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='664' u='w'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='669' u='w'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='106' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='397' u='r' c='ip6_protocol_deliver_rcu'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='397' u='r' c='ip6_protocol_deliver_rcu'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='397' u='r' c='ip6_protocol_deliver_rcu'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='389' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2036' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1597' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='29' u='w'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='149' u='w'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='155' u='w'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='161' u='w'/>
