<dec f='linux-5.3.1/include/net/inet_sock.h' l='206' type='__be32'/>
<use f='linux-5.3.1/include/net/ip.h' l='93' u='r' c='ipcm_init_sk'/>
<use f='linux-5.3.1/include/net/ip.h' l='619' u='w' c='inet_reset_saddr'/>
<offset>5952</offset>
<use f='linux-5.3.1/include/trace/events/sock.h' l='172' u='r' c='trace_event_raw_event_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='187' u='r' c='trace_event_raw_event_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='172' u='r' c='perf_trace_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='187' u='r' c='perf_trace_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='80' u='r' c='trace_event_raw_event_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='85' u='r' c='trace_event_raw_event_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='145' u='r' c='trace_event_raw_event_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='150' u='r' c='trace_event_raw_event_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='80' u='r' c='perf_trace_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='85' u='r' c='perf_trace_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='145' u='r' c='perf_trace_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='150' u='r' c='perf_trace_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='517' u='w' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='519' u='w' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='525' u='w' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='531' u='w' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='778' u='r' c='inet_getname'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1191' u='r' c='inet_sk_reselect_saddr'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1223' u='w' c='inet_sk_reselect_saddr'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1257' u='r' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='40' u='r' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='64' u='r' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='65' u='w' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='120' u='r' c='ip4_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1067' u='r' c='inet_csk_rebuild_route'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='489' u='r' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='376' u='w' c='ping_set_saddr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='391' u='w' c='ping_clear_saddr'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='737' u='w' c='raw_bind'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='739' u='w' c='raw_bind'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='573' u='r' c='build_sk_flow_key'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='228' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='247' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='248' u='w' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='249' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='294' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='299' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='631' u='r' c='tcp_v4_send_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1437' u='w' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='281' u='r' c='tcp_get_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='288' u='r' c='tcp_get_metrics'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='389' u='w' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='200' u='r' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='310' u='w' c='rawv6_bind'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1246' u='w' c='tcp_v6_syn_recv_sock'/>
