<dec f='linux-5.3.1/include/net/inet_hashtables.h' l='89' type='struct hlist_node'/>
<offset>384</offset>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='219' macro='1' u='r' c='inet_csk_find_open_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='219' macro='1' u='m' c='inet_csk_find_open_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='219' macro='1' u='m' c='inet_csk_find_open_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='219' macro='1' u='r' c='inet_csk_find_open_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='310' macro='1' u='r' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='310' macro='1' u='m' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='310' macro='1' u='m' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='310' macro='1' u='r' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='76' u='a' c='inet_bind_bucket_create'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='87' u='a' c='inet_bind_bucket_destroy'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='152' macro='1' u='r' c='__inet_inherit_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='152' macro='1' u='m' c='__inet_inherit_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='152' macro='1' u='m' c='__inet_inherit_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='152' macro='1' u='r' c='__inet_inherit_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='680' macro='1' u='r' c='__inet_hash_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='680' macro='1' u='m' c='__inet_hash_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='680' macro='1' u='m' c='__inet_hash_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='680' macro='1' u='r' c='__inet_hash_connect'/>
