<dec f='linux-5.3.1/include/net/inet_sock.h' l='86' type='u16'/>
<offset>1802</offset>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='73' u='r' c='cookie_init_timestamp'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='347' u='w' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='392' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6387' u='w' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='392' u='r' c='tcp_openreq_init_rwin'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='508' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='685' u='r' c='tcp_synack_options'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='207' u='w' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='246' u='r' c='cookie_v6_check'/>
