<dec f='linux-5.3.1/include/net/ip.h' l='44' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/skbuff.c' l='4507' u='w' c='__skb_complete_tx_timestamp'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1071' u='r' c='igmp_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='494' u='w' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2110' u='r' c='ip_mr_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='949' u='r' c='ip_error'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1594' u='r' c='ndisc_send_redirect'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='525' u='r' c='ipip6_err'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='644' u='r' c='ipip6_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='720' u='r' c='sit_tunnel_rcv'/>
