<dec f='linux-5.3.1/include/net/if_inet6.h' l='63' type='struct fib6_info *'/>
<offset>1408</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1119' u='w' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3421' u='r' c='fixup_permanent_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3421' u='r' c='fixup_permanent_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3431' u='r' c='fixup_permanent_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3432' u='w' c='fixup_permanent_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3809' u='r' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3810' u='w' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3986' u='r' c='addrconf_dad_begin'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5972' u='r' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5972' u='r' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5972' u='r' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5972' u='r' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5972' u='r' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5972' u='r' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5972' u='r' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5972' u='r' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5973' u='r' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5994' u='r' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5995' u='r' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5996' u='w' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6355' u='r' c='addrconf_disable_policy_idev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6357' u='r' c='addrconf_disable_policy_idev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6361' u='r' c='addrconf_disable_policy_idev'/>
