<dec f='linux-5.3.1/include/net/inet_sock.h' l='214' type='__u8'/>
<use f='linux-5.3.1/include/net/route.h' l='43' u='r' c='ip_route_newports'/>
<use f='linux-5.3.1/include/net/ip.h' l='236' u='r' c='ip_queue_xmit'/>
<use f='linux-5.3.1/include/net/ip.h' l='246' u='r' c='get_rttos'/>
<use f='linux-5.3.1/include/net/ip.h' l='251' macro='1' u='r' c='get_rtconn_flags'/>
<offset>6176</offset>
<use f='linux-5.3.1/include/net/inet_ecn.h' l='54' u='w' c='INET_ECN_xmit'/>
<use f='linux-5.3.1/include/net/inet_ecn.h' l='61' u='w' c='INET_ECN_dontxmit'/>
<use f='linux-5.3.1/net/core/filter.c' l='4299' u='w' c='____bpf_setsockopt'/>
<use f='linux-5.3.1/net/core/filter.c' l='4431' u='r' c='____bpf_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1205' macro='1' u='r' c='inet_sk_reselect_saddr'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1259' macro='1' u='r' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='49' macro='1' u='r' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='122' macro='1' u='r' c='ip4_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='428' u='w' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='710' u='w' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='554' macro='1' u='r' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='592' macro='1' u='r' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1069' macro='1' u='r' c='inet_csk_rebuild_route'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='174' u='r' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='158' u='r' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1519' u='r' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1694' u='w' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='748' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='750' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='751' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1388' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='536' macro='1' u='r' c='__build_flow_key'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='570' macro='1' u='r' c='build_sk_flow_key'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='376' macro='1' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='229' macro='1' u='r' c='tcp_v4_connect'/>
