<dec f='linux-5.3.1/include/net/if_inet6.h' l='60' type='struct delayed_work'/>
<offset>640</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='309' u='a' c='addrconf_del_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='325' u='a' c='addrconf_mod_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='959' u='a' c='inet6_ifa_finish_destroy'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1105' u='a' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1105' u='a' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1105' u='a' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1105' u='a' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1105' u='a' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4022' u='r' c='addrconf_dad_work'/>
