<dec f='linux-5.3.1/include/net/inet_sock.h' l='212' type='struct ip_options_rcu *'/>
<offset>6080</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='158' u='r' c='inet_sock_destruct'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='158' u='r' c='inet_sock_destruct'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1198' u='r' c='inet_sk_reselect_saddr'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1198' u='r' c='inet_sk_reselect_saddr'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1251' u='r' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1251' u='r' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1251' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1251' u='a' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1251' u='r' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1251' u='a' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1251' u='r' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1251' u='r' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1881' u='r' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1881' u='r' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1890' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1890' u='r' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1890' u='r' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1890' u='r' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1890' u='r' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1890' u='a' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1890' u='r' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1890' u='a' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1890' u='a' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1890' u='a' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1890' u='a' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1890' u='a' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1890' u='a' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1890' u='r' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1890' u='r' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1890' u='a' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1890' u='r' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1890' u='r' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1890' u='a' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1890' u='a' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2052' u='a' c='cipso_v4_sock_delattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2141' u='r' c='cipso_v4_sock_getattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2141' u='r' c='cipso_v4_sock_getattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2141' c='cipso_v4_sock_getattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2141' u='a' c='cipso_v4_sock_getattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2141' u='r' c='cipso_v4_sock_getattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2141' u='a' c='cipso_v4_sock_getattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2141' u='r' c='cipso_v4_sock_getattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2141' u='r' c='cipso_v4_sock_getattr'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='116' u='r' c='ip4_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='116' u='r' c='ip4_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='116' c='ip4_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='116' u='a' c='ip4_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='116' u='r' c='ip4_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='116' u='a' c='ip4_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='116' u='r' c='ip4_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='116' u='r' c='ip4_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1062' u='r' c='inet_csk_rebuild_route'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1062' u='r' c='inet_csk_rebuild_route'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1062' c='inet_csk_rebuild_route'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1062' u='a' c='inet_csk_rebuild_route'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1062' u='r' c='inet_csk_rebuild_route'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1062' u='a' c='inet_csk_rebuild_route'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1062' u='r' c='inet_csk_rebuild_route'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1062' u='r' c='inet_csk_rebuild_route'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='468' u='r' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='468' u='r' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='468' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='468' u='a' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='468' u='r' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='468' u='a' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='468' u='r' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='468' u='r' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='658' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='658' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='677' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='677' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='677' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='677' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='677' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='677' u='a' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='677' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='677' u='a' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='677' u='a' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='677' u='a' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='677' u='a' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='677' u='a' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='677' u='a' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='677' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='677' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='677' u='a' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='677' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='677' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='677' u='a' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='677' u='a' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1339' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1339' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='750' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='750' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='750' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='750' u='a' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='750' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='750' u='a' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='750' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='750' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='579' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='579' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='579' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='579' u='a' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='579' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='579' u='a' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='579' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='579' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='566' u='r' c='build_sk_flow_key'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='566' u='r' c='build_sk_flow_key'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='566' c='build_sk_flow_key'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='566' u='a' c='build_sk_flow_key'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='566' u='r' c='build_sk_flow_key'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='566' u='a' c='build_sk_flow_key'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='566' u='r' c='build_sk_flow_key'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='566' u='r' c='build_sk_flow_key'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='217' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='217' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1439' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1439' u='r' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1439' u='r' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1439' u='a' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1439' u='r' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1488' u='w' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1500' u='w' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1059' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1059' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1059' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1059' u='a' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1059' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1059' u='a' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1059' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1059' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1205' u='w' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/socket.c' l='3754' u='r' c='kernel_sock_ip_overhead'/>
<use f='linux-5.3.1/net/socket.c' l='3754' u='r' c='kernel_sock_ip_overhead'/>
