<dec f='linux-5.3.1/include/net/inet_hashtables.h' l='153' type='struct inet_listen_hashbucket [32]'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/net/inet_hashtables.h' l='147'>/* All sockets in TCP_LISTEN state will be in listening_hash.
	 * This is the only table where wildcard&apos;d TCP sockets can
	 * exist.  listening_hash is only hashed by local port number.
	 * If lhash2 is initialized, the same socket will also be hashed
	 * to lhash2 by port and address.
	 */</doc>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='548' u='a' c='__inet_hash'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='596' u='a' c='inet_unhash'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='752' u='m' c='inet_hashinfo_init'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='752' u='m' c='inet_hashinfo_init'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='753' u='m' c='inet_hashinfo_init'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='754' u='m' c='inet_hashinfo_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2134' u='a' c='listening_get_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2140' u='a' c='listening_get_next'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2365' u='m' c='tcp_seq_stop'/>
