<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='120' type='__u32'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/net/inet_connection_sock.h' l='120'>/* timestamp of last received data packet */</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='1414' u='r' c='keepalive_time_elapsed'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1414' u='r' c='keepalive_time_elapsed'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1414' u='r' c='keepalive_time_elapsed'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1414' u='r' c='keepalive_time_elapsed'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1414' u='r' c='keepalive_time_elapsed'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1414' u='r' c='keepalive_time_elapsed'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3258' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='695' u='r' c='tcp_event_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='712' u='w' c='tcp_event_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5708' u='w' c='tcp_finish_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='490' u='w' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='170' u='r' c='tcp_event_data_sent'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='171' u='r' c='tcp_event_data_sent'/>
