<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='104' type='__u8'/>
<offset>9472</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='1101' u='w' c='tcp_set_ca_state'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1176' u='r' c='tcp_in_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3223' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3369' u='r' c='tcp_get_timestamping_opt_stats'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1837' u='r' c='tcp_sacktag_write_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1988' u='r' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1993' u='r' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1995' u='r' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2009' u='r' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2386' u='r' c='tcp_try_undo_recovery'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2388' u='r' c='tcp_try_undo_recovery'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2508' u='r' c='tcp_end_cwnd_reduction'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2521' u='r' c='tcp_enter_cwr'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2537' u='r' c='tcp_try_keep_open'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2555' u='r' c='tcp_try_to_open'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2626' u='r' c='tcp_simple_retransmit'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2811' u='r' c='tcp_fastretrans_alert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2815' u='r' c='tcp_fastretrans_alert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2836' u='r' c='tcp_fastretrans_alert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2857' u='r' c='tcp_fastretrans_alert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2869' u='r' c='tcp_fastretrans_alert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2879' u='r' c='tcp_fastretrans_alert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3249' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3254' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3259' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3293' u='r' c='tcp_ack_is_dubious'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='401' u='r' c='tcp_update_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1613' u='r' c='tcp_cwnd_application_limited'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1932' u='r' c='tcp_tso_should_defer'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2093' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2483' u='r' c='tcp_schedule_loss_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2484' u='r' c='tcp_schedule_loss_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3057' u='r' c='tcp_xmit_retransmit_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_rate.c' l='166' u='r' c='tcp_rate_gen'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='32' u='r' c='tcp_rack_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='174' u='r' c='tcp_rack_reo_timeout'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='233' u='r' c='tcp_newreno_mark_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='488' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='493' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='495' u='r' c='tcp_retransmit_timer'/>
