<dec f='linux-5.3.1/include/net/inet_hashtables.h' l='112' type='struct hlist_head'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='204' u='a' c='inet_hash2'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='207' u='a' c='inet_hash2'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='270' u='a' c='inet_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='270' u='a' c='inet_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='270' u='a' c='inet_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='270' u='a' c='inet_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='270' u='a' c='inet_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='270' u='a' c='inet_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='270' u='a' c='inet_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='270' u='a' c='inet_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='270' u='a' c='inet_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='270' u='a' c='inet_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='270' u='a' c='inet_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='270' u='a' c='inet_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='270' u='a' c='inet_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='270' u='a' c='inet_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='522' u='a' c='inet_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='558' u='a' c='__inet_hash'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='560' u='a' c='__inet_hash'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='753' u='a' c='inet_hashinfo_init'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='767' u='a' c='init_hashinfo_lhash2'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2136' u='a' c='listening_get_next'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='128' u='a' c='inet6_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='128' u='a' c='inet6_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='128' u='a' c='inet6_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='128' u='a' c='inet6_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='128' u='a' c='inet6_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='128' u='a' c='inet6_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='128' u='a' c='inet6_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='128' u='a' c='inet6_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='128' u='a' c='inet6_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='128' u='a' c='inet6_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='128' u='a' c='inet6_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='128' u='a' c='inet6_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='128' u='a' c='inet6_lhash2_lookup'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='128' u='a' c='inet6_lhash2_lookup'/>
