<dec f='linux-5.3.1/include/net/inet_sock.h' l='234' type='int'/>
<offset>6272</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='357' u='w' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='43' u='r' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='873' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='899' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1504' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='778' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='607' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1440' u='w' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1105' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='221' u='w' c='inet6_create'/>
