<dec f='linux-5.3.1/include/net/inet_hashtables.h' l='90' type='struct hlist_head'/>
<offset>512</offset>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='144' u='a' c='inet_csk_bind_conflict'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='144' u='a' c='inet_csk_bind_conflict'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='320' u='a' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='331' u='a' c='inet_csk_get_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='75' u='a' c='inet_bind_bucket_create'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='86' u='a' c='inet_bind_bucket_destroy'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='96' u='a' c='inet_bind_hash'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='641' u='a' c='__inet_hash_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='686' u='a' c='__inet_hash_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='118' u='a' c='inet_twsk_hashdance'/>
