<dec f='linux-5.3.1/include/net/inet_frag.h' l='87' type='struct sk_buff *'/>
<offset>896</offset>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='60' u='r' c='fragrun_append_to_last'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='61' u='w' c='fragrun_append_to_last'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='77' u='w' c='fragrun_create'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='347' u='r' c='inet_frag_queue_insert'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='425' u='r' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='426' u='w' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='561' u='r' c='inet_frag_pull_head'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='562' u='w' c='inet_frag_pull_head'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='239' u='r' c='ip_frag_too_far'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='263' u='w' c='ip_frag_reinit'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='342' u='r' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='458' u='w' c='ip_frag_reasm'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='255' u='r' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='366' u='w' c='nf_ct_frag6_reasm'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='186' u='r' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='302' u='w' c='ip6_frag_reasm'/>
