<dec f='linux-5.3.1/include/net/inet_sock.h' l='209' type='__be16'/>
<offset>6016</offset>
<use f='linux-5.3.1/include/trace/events/sock.h' l='168' u='r' c='trace_event_raw_event_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='168' u='r' c='trace_event_raw_event_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='168' u='r' c='trace_event_raw_event_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='168' u='r' c='trace_event_raw_event_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='168' u='r' c='perf_trace_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='168' u='r' c='perf_trace_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='168' u='r' c='perf_trace_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='168' u='r' c='perf_trace_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='76' u='r' c='trace_event_raw_event_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='76' u='r' c='trace_event_raw_event_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='76' u='r' c='trace_event_raw_event_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='76' u='r' c='trace_event_raw_event_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='141' u='r' c='trace_event_raw_event_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='141' u='r' c='trace_event_raw_event_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='141' u='r' c='trace_event_raw_event_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='141' u='r' c='trace_event_raw_event_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='264' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='264' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='264' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='264' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='76' u='r' c='perf_trace_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='76' u='r' c='perf_trace_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='76' u='r' c='perf_trace_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='76' u='r' c='perf_trace_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='141' u='r' c='perf_trace_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='141' u='r' c='perf_trace_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='141' u='r' c='perf_trace_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='141' u='r' c='perf_trace_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='264' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='264' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='264' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='264' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='186' u='w' c='inet_autobind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='369' u='w' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='540' u='w' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='779' u='r' c='inet_getname'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1207' u='r' c='inet_sk_reselect_saddr'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1258' u='r' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='51' u='r' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='121' u='r' c='ip4_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='795' u='w' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='885' u='w' c='inet_csk_listen_start'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1068' u='r' c='inet_csk_rebuild_route'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='437' u='w' c='__inet_check_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='720' u='w' c='__inet_hash_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='178' u='r' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='491' u='r' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='162' u='w' c='ping_unhash'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='444' u='w' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='816' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1108' u='r' c='ping_v4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1108' u='r' c='ping_v4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1108' u='r' c='ping_v4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1108' u='r' c='ping_v4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='225' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='281' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='296' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2412' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2412' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2412' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2412' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1089' u='r' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='830' u='r' c='udp_send_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1137' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1196' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1832' u='w' c='__udp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2873' u='r' c='udp4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2873' u='r' c='udp4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2873' u='r' c='udp4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2873' u='r' c='udp4_format_sock'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='245' u='w' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='421' u='w' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='532' u='r' c='inet6_getname'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='759' u='r' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='52' u='r' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='95' u='r' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='241' u='w' c='__inet6_check_established'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='132' u='r' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='204' u='r' c='ping_v6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='204' u='r' c='ping_v6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='204' u='r' c='ping_v6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='204' u='r' c='ping_v6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='234' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='270' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='316' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1852' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1852' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1852' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1852' u='r' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1395' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1611' u='r' c='udp6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1611' u='r' c='udp6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1611' u='r' c='udp6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1611' u='r' c='udp6_seq_show'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='249' u='r' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='318' u='r' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1279' u='r' c='svc_setup_socket'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1279' u='r' c='svc_setup_socket'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1279' u='r' c='svc_setup_socket'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1279' u='r' c='svc_setup_socket'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='330' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='342' u='r' c='dump_common_audit_data'/>
