<dec f='linux-5.3.1/include/net/inet_sock.h' l='196' type='struct sock'/>
<use f='linux-5.3.1/include/net/ip.h' l='91' u='m' c='ipcm_init_sk'/>
<use f='linux-5.3.1/include/net/ip.h' l='92' u='m' c='ipcm_init_sk'/>
<use f='linux-5.3.1/include/net/ip.h' l='507' macro='1' u='m' c='ip_select_ident_segs'/>
<use f='linux-5.3.1/include/net/ip.h' l='619' macro='1' u='m' c='inet_reset_saddr'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/inet_sock.h' l='195'>/* sk and pinet6 has to be the first two members of inet_sock */</doc>
<use f='linux-5.3.1/include/net/inet_hashtables.h' l='223' macro='1' u='m' c='inet_sk_listen_hashfn'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='m' c='trace_event_raw_event_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='m' c='trace_event_raw_event_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='m' c='trace_event_raw_event_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='m' c='trace_event_raw_event_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='m' c='trace_event_raw_event_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='m' c='trace_event_raw_event_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='m' c='perf_trace_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='m' c='perf_trace_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='m' c='perf_trace_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='m' c='perf_trace_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='m' c='perf_trace_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/sock.h' l='137' macro='1' u='m' c='perf_trace_inet_sock_set_state'/>
<use f='linux-5.3.1/include/trace/events/udp.h' l='11' macro='1' u='m' c='trace_event_raw_event_udp_fail_queue_rcv_skb'/>
<use f='linux-5.3.1/include/trace/events/udp.h' l='11' macro='1' u='m' c='perf_trace_udp_fail_queue_rcv_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='m' c='trace_event_raw_event_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='m' c='trace_event_raw_event_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='m' c='trace_event_raw_event_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='m' c='trace_event_raw_event_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='m' c='trace_event_raw_event_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='m' c='trace_event_raw_event_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='m' c='trace_event_raw_event_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='m' c='trace_event_raw_event_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='m' c='trace_event_raw_event_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='m' c='trace_event_raw_event_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='m' c='trace_event_raw_event_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='m' c='trace_event_raw_event_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='m' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='m' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='m' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='m' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='m' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='m' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='m' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='m' c='perf_trace_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='m' c='perf_trace_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='m' c='perf_trace_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='m' c='perf_trace_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='m' c='perf_trace_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='50' macro='1' u='m' c='perf_trace_tcp_event_sk_skb'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='m' c='perf_trace_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='m' c='perf_trace_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='m' c='perf_trace_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='m' c='perf_trace_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='m' c='perf_trace_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='118' macro='1' u='m' c='perf_trace_tcp_event_sk'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='m' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='m' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='m' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='m' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='m' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='m' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='m' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='181' macro='1' u='m' c='inet_autobind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='186' macro='1' u='m' c='inet_autobind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='186' macro='1' u='m' c='inet_autobind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='186' macro='1' u='m' c='inet_autobind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='186' macro='1' u='m' c='inet_autobind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='335' macro='1' u='m' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='363' macro='1' u='m' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='369' macro='1' u='m' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='369' macro='1' u='m' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='369' macro='1' u='m' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='369' macro='1' u='m' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='514' macro='1' u='m' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='517' macro='1' u='m' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='525' macro='1' u='m' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='531' macro='1' u='m' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='536' macro='1' u='m' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='540' macro='1' u='m' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='540' macro='1' u='m' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='540' macro='1' u='m' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='540' macro='1' u='m' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='541' macro='1' u='m' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='542' macro='1' u='m' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='569' macro='1' u='m' c='inet_dgram_connect'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='769' macro='1' u='m' c='inet_getname'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='773' macro='1' u='m' c='inet_getname'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='774' macro='1' u='m' c='inet_getname'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='776' macro='1' u='m' c='inet_getname'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='792' macro='1' u='m' c='inet_send_prepare'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1192' macro='1' u='m' c='inet_sk_reselect_saddr'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1207' macro='1' u='m' c='inet_sk_reselect_saddr'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1223' macro='1' u='m' c='inet_sk_reselect_saddr'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1252' macro='1' u='m' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1258' macro='1' u='m' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='66' macro='1' u='m' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='67' macro='1' u='m' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='71' macro='1' u='m' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='72' macro='1' u='m' c='__ip4_datagram_connect'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='104' macro='1' u='m' c='ip4_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='120' macro='1' u='m' c='ip4_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='793' macro='1' u='m' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='794' macro='1' u='m' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='834' macro='1' u='m' c='inet_csk_destroy_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='863' macro='1' u='m' c='inet_csk_prepare_forced_close'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='884' macro='1' u='m' c='inet_csk_listen_start'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='885' macro='1' u='m' c='inet_csk_listen_start'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='885' macro='1' u='m' c='inet_csk_listen_start'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='885' macro='1' u='m' c='inet_csk_listen_start'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='885' macro='1' u='m' c='inet_csk_listen_start'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1020' macro='1' u='m' c='inet_csk_addr2sockaddr'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1021' macro='1' u='m' c='inet_csk_addr2sockaddr'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1057' macro='1' u='m' c='inet_csk_rebuild_route'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1067' macro='1' u='m' c='inet_csk_rebuild_route'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='95' macro='1' u='m' c='inet_bind_hash'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='106' macro='1' u='m' c='__inet_put_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='115' macro='1' u='m' c='__inet_put_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='131' macro='1' u='m' c='__inet_inherit_port'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='183' macro='1' u='m' c='inet_lhash2_bucket_sk'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='187' macro='1' u='m' c='inet_lhash2_bucket_sk'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='188' macro='1' u='m' c='inet_lhash2_bucket_sk'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='401' macro='1' u='m' c='__inet_check_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='402' macro='1' u='m' c='__inet_check_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='407' macro='1' u='m' c='__inet_check_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='409' macro='1' u='m' c='__inet_check_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='436' macro='1' u='m' c='__inet_check_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='465' macro='1' u='m' c='inet_sk_port_offset'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='466' macro='1' u='m' c='inet_sk_port_offset'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='467' macro='1' u='m' c='inet_sk_port_offset'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='628' macro='1' u='m' c='__inet_hash_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='740' macro='1' u='m' c='inet_hash_connect'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='113' macro='1' u='m' c='inet_twsk_hashdance'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='171' macro='1' u='m' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='172' macro='1' u='m' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='175' macro='1' u='m' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='179' macro='1' u='m' c='inet_twsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='162' macro='1' u='m' c='ip_call_ra_chain'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='480' macro='1' u='m' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='490' macro='1' u='m' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='522' macro='1' u='m' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='994' macro='1' u='m' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1353' macro='1' u='m' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='342' macro='1' u='m' c='ip_ra_control'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='666' macro='1' u='m' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1502' macro='1' u='m' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1503' macro='1' u='m' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1387' macro='1' u='m' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1574' macro='1' u='m' c='ip_mroute_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='98' macro='1' u='m' c='ping_get_port'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='119' macro='1' u='m' c='ping_get_port'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='127' macro='1' u='m' c='ping_get_port'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='145' macro='1' u='m' c='ping_hash'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='155' macro='1' u='m' c='ping_unhash'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='161' macro='1' u='m' c='ping_unhash'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='193' macro='1' u='m' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='198' macro='1' u='m' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='198' macro='1' u='m' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='202' macro='1' u='m' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='203' macro='1' u='m' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='209' macro='1' u='m' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='286' macro='1' u='m' c='ping_close'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='376' macro='1' u='m' c='ping_set_saddr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='391' macro='1' u='m' c='ping_clear_saddr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='419' macro='1' u='m' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='430' macro='1' u='m' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='435' macro='1' u='m' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='444' macro='1' u='m' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='444' macro='1' u='m' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='444' macro='1' u='m' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='444' macro='1' u='m' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='445' macro='1' u='m' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='446' macro='1' u='m' c='ping_bind'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='709' macro='1' u='m' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='731' macro='1' u='m' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='858' macro='1' u='m' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='942' macro='1' u='m' c='ping_queue_rcv_skb'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1105' macro='1' u='m' c='ping_v4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1106' macro='1' u='m' c='ping_v4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1107' macro='1' u='m' c='ping_v4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1107' macro='1' u='m' c='ping_v4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1107' macro='1' u='m' c='ping_v4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1107' macro='1' u='m' c='ping_v4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='98' macro='1' u='m' c='raw_hash_sk'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='127' macro='1' u='m' c='__raw_v4_lookup'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='128' macro='1' u='m' c='__raw_v4_lookup'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='128' macro='1' u='m' c='__raw_v4_lookup'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='129' macro='1' u='m' c='__raw_v4_lookup'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='129' macro='1' u='m' c='__raw_v4_lookup'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='358' macro='1' u='m' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='557' macro='1' u='m' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='737' macro='1' u='m' c='raw_bind'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='807' macro='1' u='m' c='raw_sk_init'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='844' macro='1' u='m' c='do_raw_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='874' macro='1' u='m' c='do_raw_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='1069' macro='1' u='m' c='raw_sock_seq_show'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='1070' macro='1' u='m' c='raw_sock_seq_show'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='1072' macro='1' u='m' c='raw_sock_seq_show'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='563' macro='1' u='m' c='build_sk_flow_key'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1159' macro='1' u='m' c='tcp_sendmsg_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2593' macro='1' u='m' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2659' macro='1' u='m' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='251' macro='1' u='m' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='259' macro='1' u='m' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='281' macro='1' u='m' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='295' macro='1' u='m' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='300' macro='1' u='m' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='325' macro='1' u='m' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='631' macro='1' u='m' c='tcp_v4_send_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1466' macro='1' u='m' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1475' macro='1' u='m' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2409' macro='1' u='m' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2410' macro='1' u='m' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2411' macro='1' u='m' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2411' macro='1' u='m' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2411' macro='1' u='m' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2411' macro='1' u='m' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='282' macro='1' u='m' c='tcp_get_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='283' macro='1' u='m' c='tcp_get_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='289' macro='1' u='m' c='tcp_get_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='290' macro='1' u='m' c='tcp_get_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1090' macro='1' u='m' c='__tcp_transmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='316' u='a' c='tcp_delack_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='456' macro='1' u='m' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='456' macro='1' u='m' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='456' macro='1' u='m' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='456' macro='1' u='m' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='456' macro='1' u='m' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='456' macro='1' u='m' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='464' macro='1' u='m' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='464' macro='1' u='m' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='464' macro='1' u='m' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='464' macro='1' u='m' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='464' macro='1' u='m' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='608' u='a' c='tcp_write_timer'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='139' macro='1' u='m' c='udp_lib_lport_inuse'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='152' macro='1' u='m' c='udp_lib_lport_inuse'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='176' macro='1' u='m' c='udp_lib_lport_inuse2'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='206' macro='1' u='m' c='udp_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='206' macro='1' u='m' c='udp_reuseport_add_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='279' macro='1' u='m' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='304' macro='1' u='m' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='305' macro='1' u='m' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='306' macro='1' u='m' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='310' macro='1' u='m' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='311' macro='1' u='m' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='312' macro='1' u='m' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='320' macro='1' u='m' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='324' macro='1' u='m' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='327' macro='1' u='m' c='udp_lib_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='346' macro='1' u='m' c='udp_v4_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='349' macro='1' u='m' c='udp_v4_get_port'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='363' macro='1' u='m' c='compute_score'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='373' macro='1' u='m' c='compute_score'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='374' macro='1' u='m' c='compute_score'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='379' macro='1' u='m' c='compute_score'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='380' macro='1' u='m' c='compute_score'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='524' macro='1' u='m' c='__udp_is_mcast_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='525' macro='1' u='m' c='__udp_is_mcast_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='525' macro='1' u='m' c='__udp_is_mcast_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='526' macro='1' u='m' c='__udp_is_mcast_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='526' macro='1' u='m' c='__udp_is_mcast_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='527' macro='1' u='m' c='__udp_is_mcast_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='527' macro='1' u='m' c='__udp_is_mcast_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1031' macro='1' u='m' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1032' macro='1' u='m' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1823' macro='1' u='m' c='__udp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1824' macro='1' u='m' c='__udp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1855' macro='1' u='m' c='udp_lib_unhash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1856' macro='1' u='m' c='udp_lib_unhash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1863' macro='1' u='m' c='udp_lib_unhash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1867' macro='1' u='m' c='udp_lib_unhash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1885' macro='1' u='m' c='udp_lib_rehash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1887' macro='1' u='m' c='udp_lib_rehash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1892' macro='1' u='m' c='udp_lib_rehash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1900' macro='1' u='m' c='udp_lib_rehash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1905' macro='1' u='m' c='udp_lib_rehash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1920' macro='1' u='m' c='udp_v4_rehash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1921' macro='1' u='m' c='udp_v4_rehash'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1929' macro='1' u='m' c='__udp_queue_rcv_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2457' macro='1' u='m' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2870' macro='1' u='m' c='udp4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2871' macro='1' u='m' c='udp4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2872' macro='1' u='m' c='udp4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2872' macro='1' u='m' c='udp4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2872' macro='1' u='m' c='udp4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2872' macro='1' u='m' c='udp4_format_sock'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_output.c' l='106' macro='1' u='m' c='xfrm4_local_error'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='194' macro='1' u='m' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='240' macro='1' u='m' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='245' macro='1' u='m' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='245' macro='1' u='m' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='245' macro='1' u='m' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='245' macro='1' u='m' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='303' macro='1' u='m' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='388' macro='1' u='m' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='421' macro='1' u='m' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='421' macro='1' u='m' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='421' macro='1' u='m' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='421' macro='1' u='m' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='422' macro='1' u='m' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='423' macro='1' u='m' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='517' macro='1' u='m' c='inet6_getname'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='522' macro='1' u='m' c='inet6_getname'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='758' macro='1' u='m' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='51' macro='1' u='m' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='100' macro='1' u='m' c='ip6_datagram_dst_update'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='196' macro='1' u='m' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='204' macro='1' u='m' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='236' macro='1' u='m' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='240' macro='1' u='m' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='254' macro='1' u='m' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='65' macro='1' u='m' c='inet6_csk_addr2sockaddr'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='96' macro='1' u='m' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='99' macro='1' u='m' c='compute_score'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='211' macro='1' u='m' c='__inet6_check_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='213' macro='1' u='m' c='__inet6_check_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='240' macro='1' u='m' c='__inet6_check_established'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='271' macro='1' u='m' c='inet6_sk_port_offset'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='279' macro='1' u='m' c='inet6_hash_connect'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='63' macro='1' u='m' c='ip6_ra_control'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='106' macro='1' u='m' c='ipv6_update_options'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='256' macro='1' u='m' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='98' u='w' c='__nf_ip6_route'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='62' macro='1' u='m' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='205' macro='1' u='m' c='ping_v6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='205' macro='1' u='m' c='ping_v6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='205' macro='1' u='m' c='ping_v6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='205' macro='1' u='m' c='ping_v6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='76' macro='1' u='m' c='__raw_v6_lookup'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='310' macro='1' u='m' c='rawv6_bind'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='435' macro='1' u='m' c='rawv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='442' macro='1' u='m' c='rawv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='825' macro='1' u='m' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='826' macro='1' u='m' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='858' macro='1' u='m' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1031' macro='1' u='m' c='do_rawv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1070' macro='1' u='m' c='rawv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1093' macro='1' u='m' c='compat_rawv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1155' macro='1' u='m' c='rawv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1178' macro='1' u='m' c='compat_rawv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1242' macro='1' u='m' c='rawv6_close'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1261' macro='1' u='m' c='rawv6_init_sk'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1312' macro='1' u='m' c='raw6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='291' macro='1' u='m' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='303' macro='1' u='m' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='317' macro='1' u='m' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='337' macro='1' u='m' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1246' macro='1' u='m' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1247' macro='1' u='m' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1851' macro='1' u='m' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1851' macro='1' u='m' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1851' macro='1' u='m' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1851' macro='1' u='m' c='get_tcp6_sock'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='88' macro='1' u='m' c='udp_v6_get_port'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='96' macro='1' u='m' c='udp_v6_rehash'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='111' macro='1' u='m' c='compute_score'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='121' macro='1' u='m' c='compute_score'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='122' macro='1' u='m' c='compute_score'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='715' macro='1' u='m' c='__udp_v6_is_mcast_sock'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='717' macro='1' u='m' c='__udp_v6_is_mcast_sock'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='717' macro='1' u='m' c='__udp_v6_is_mcast_sock'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1271' macro='1' u='m' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1344' macro='1' u='m' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1612' macro='1' u='m' c='udp6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1612' macro='1' u='m' c='udp6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1612' macro='1' u='m' c='udp6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1612' macro='1' u='m' c='udp6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='61' macro='1' u='m' c='xfrm6_local_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='248' macro='1' u='m' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='250' macro='1' u='m' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='251' macro='1' u='m' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='320' macro='1' u='m' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='296' macro='1' u='m' c='svc_one_sock_name'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='297' macro='1' u='m' c='svc_one_sock_name'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='304' macro='1' u='m' c='svc_one_sock_name'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11294' macro='1' u='m' c='nl80211_parse_wowlan_tcp'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='329' macro='1' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='332' macro='1' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='333' macro='1' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='345' macro='1' u='m' c='dump_common_audit_data'/>
