<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='132' type='int'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/net/inet_connection_sock.h' l='131'>/* Information on the current probe. */</doc>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2023' u='r' c='tcp_enter_loss'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2564' u='r' c='tcp_mtup_probe_failed'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2565' u='w' c='tcp_mtup_probe_failed'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2578' u='r' c='tcp_mtup_probe_success'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2583' u='r' c='tcp_mtup_probe_success'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2584' u='w' c='tcp_mtup_probe_success'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2880' u='r' c='tcp_fastretrans_alert'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3197' u='r' c='tcp_clean_rtx_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1521' u='w' c='tcp_mtup_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2036' u='w' c='tcp_mtu_check_reprobe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2092' u='r' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2204' u='w' c='tcp_mtu_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2879' u='r' c='__tcp_retransmit_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2880' u='w' c='__tcp_retransmit_skb'/>
