<dec f='linux-5.3.1/include/net/protocol.h' l='88' type='struct proto *'/>
<offset>192</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='314' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1093' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1102' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1110' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1118' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1093' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1102' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1110' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1118' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='69' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='173' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='203' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='186' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1386' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2044' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1683' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='64' u='w'/>
