<dec f='linux-5.3.1/include/net/ip.h' l='45' type='struct ip_options'/>
<use f='linux-5.3.1/include/net/ip.h' l='704' u='a' c='ip_options_echo'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/net/ip.h' l='45'>/* Compiled IP options		*/</doc>
<use f='linux-5.3.1/include/net/tcp.h' l='2017' u='a' c='tcp_v4_save_options'/>
<use f='linux-5.3.1/include/net/icmp.h' l='43' u='a' c='icmp_send'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2167' u='a' c='cipso_v4_skbuff_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2243' u='a' c='cipso_v4_skbuff_delattr'/>
<use f='linux-5.3.1/net/ipv4/ip_forward.c' l='67' u='a' c='ip_forward_finish'/>
<use f='linux-5.3.1/net/ipv4/ip_forward.c' l='91' u='a' c='ip_forward'/>
<use f='linux-5.3.1/net/ipv4/ip_forward.c' l='107' u='m' c='ip_forward'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='275' u='a' c='ip_rcv_options'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='49' u='a' c='ip_options_build'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='51' u='a' c='ip_options_build'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='211' u='a' c='ip_options_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='571' u='a' c='ip_forward_options'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='618' u='a' c='ip_options_rcv_srr'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='78' u='m' c='ip_cmsg_recv_opts'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='81' u='m' c='ip_cmsg_recv_opts'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='92' u='m' c='ip_cmsg_recv_retopts'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='566' u='a' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='566' u='r' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='662' u='a' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='662' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1796' u='a' c='ip_encap'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1796' u='r' c='ip_encap'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1803' u='a' c='ipmr_forward_finish'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2129' u='m' c='ip_mr_input'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='285' u='a' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='777' u='a' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='871' u='a' c='tcp_v4_send_ack'/>
