<dec f='linux-5.3.1/include/net/inet_frag.h' l='92' type='__u8'/>
<offset>1152</offset>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='136' u='r' c='inet_frags_free_cb'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='137' u='w' c='inet_frags_free_cb'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='139' u='r' c='inet_frags_free_cb'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='199' u='r' c='inet_frag_kill'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='202' u='w' c='inet_frag_kill'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='214' u='w' c='inet_frag_kill'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='260' u='r' c='inet_frag_destroy'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='313' u='w' c='inet_frag_create'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='152' u='r' c='ip_expire'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='159' u='r' c='ip_expire'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='259' u='w' c='ip_frag_reinit'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='282' u='r' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='309' u='r' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='311' u='w' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='321' u='r' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='355' u='w' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='366' u='r' c='ip_frag_queue'/>
<use f='linux-5.3.1/include/net/ipv6_frag.h' l='74' u='r' c='ip6frag_expire_frag_queue'/>
<use f='linux-5.3.1/include/net/ipv6_frag.h' l='87' u='r' c='ip6frag_expire_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='178' u='r' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='209' u='r' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='213' u='w' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='229' u='r' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='281' u='w' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='284' u='r' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='115' u='r' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='146' u='r' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='148' u='w' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='163' u='r' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='208' u='w' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='211' u='r' c='ip6_frag_queue'/>
