<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='95' type='__u32'/>
<use f='linux-5.3.1/include/net/inet_connection_sock.h' l='248' u='r' c='inet_csk_rto_backoff'/>
<offset>8896</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='641' u='r' c='tcp_bound_rto'/>
<use f='linux-5.3.1/include/net/tcp.h' l='642' u='w' c='tcp_bound_rto'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1281' u='r' c='tcp_probe0_base'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1281' u='r' c='tcp_probe0_base'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1281' u='r' c='tcp_probe0_base'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1281' u='r' c='tcp_probe0_base'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1281' u='r' c='tcp_probe0_base'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1281' u='r' c='tcp_probe0_base'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1351' u='r' c='tcp_slow_start_after_idle_check'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1421' u='r' c='tcp_fin_time'/>
<use f='linux-5.3.1/include/net/tcp.h' l='2005' u='r' c='tcp_rto_delta_us'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='419' u='w' c='tcp_init_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2609' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3245' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='702' u='r' c='tcp_event_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='703' u='r' c='tcp_event_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='704' u='r' c='tcp_event_data_recv'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='847' u='w' c='tcp_set_rto'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2999' u='r' c='tcp_rearm_rto'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4027' u='r' c='tcp_disordered_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='539' u='w' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='541' u='w' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='546' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2453' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='502' u='w' c='tcp_init_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='513' u='w' c='tcp_init_metrics'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='264' u='r' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='264' u='r' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='148' u='r' c='tcp_cwnd_restart'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1652' u='r' c='tcp_cwnd_validate'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='2503' u='r' c='tcp_schedule_loss_probe'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3080' u='r' c='tcp_xmit_retransmit_queue'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3427' u='w' c='tcp_connect_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3589' u='r' c='tcp_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='127' u='r' c='tcp_rack_mark_lost'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='34' u='r' c='tcp_clamp_rto_to_user_timeout'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='40' u='r' c='tcp_clamp_rto_to_user_timeout'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='40' u='r' c='tcp_clamp_rto_to_user_timeout'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='40' u='r' c='tcp_clamp_rto_to_user_timeout'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='40' u='r' c='tcp_clamp_rto_to_user_timeout'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='40' u='r' c='tcp_clamp_rto_to_user_timeout'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='40' u='r' c='tcp_clamp_rto_to_user_timeout'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='236' u='r' c='tcp_write_timeout'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='253' u='r' c='tcp_write_timeout'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='284' u='r' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='284' u='r' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='284' u='r' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='284' u='r' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='284' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='284' u='r' c='tcp_delack_timer_handler'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='551' u='w' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='554' u='w' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='554' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='554' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='554' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='554' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='554' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='554' u='r' c='tcp_retransmit_timer'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1897' u='r' c='get_tcp6_sock'/>
