<dec f='linux-5.3.1/include/net/inet_sock.h' l='84' type='u16'/>
<offset>1800</offset>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='348' u='w' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6384' u='w' c='tcp_openreq_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='389' u='r' c='tcp_openreq_init_rwin'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='503' u='r' c='tcp_create_openreq_child'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='677' u='w' c='tcp_synack_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='690' u='r' c='tcp_synack_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='698' u='r' c='tcp_synack_options'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='208' u='w' c='cookie_v6_check'/>
