<dec f='linux-5.3.1/include/net/inet_sock.h' l='93' type='struct ip_options_rcu *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1957' u='a' c='cipso_v4_req_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1957' u='a' c='cipso_v4_req_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2070' u='a' c='cipso_v4_req_delattr'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='551' u='r' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='551' u='r' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='551' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='551' u='a' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='551' u='r' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='551' u='a' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='551' u='r' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='551' u='r' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='588' u='r' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='588' u='r' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='588' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='588' u='a' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='588' u='r' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='588' u='a' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='588' u='r' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='588' u='r' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='360' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='360' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='360' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='360' u='a' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='360' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6408' u='w' c='inet_reqsk_alloc'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='954' u='r' c='tcp_v4_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='954' u='r' c='tcp_v4_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='954' c='tcp_v4_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='954' u='a' c='tcp_v4_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='954' u='r' c='tcp_v4_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='954' u='a' c='tcp_v4_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='954' u='r' c='tcp_v4_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='954' u='r' c='tcp_v4_send_synack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='967' u='r' c='tcp_v4_reqsk_destructor'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='967' u='r' c='tcp_v4_reqsk_destructor'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1350' c='tcp_v4_init_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1350' u='r' c='tcp_v4_init_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1350' u='r' c='tcp_v4_init_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1350' u='a' c='tcp_v4_init_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1350' u='r' c='tcp_v4_init_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1438' u='r' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1438' u='r' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1438' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1438' u='a' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1438' u='r' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1438' u='a' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1438' u='r' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1438' u='r' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1486' u='w' c='tcp_v4_syn_recv_sock'/>
