<dec f='linux-5.3.1/include/linux/inetdevice.h' l='184' type='__be32 inet_confirm_addr(struct net * net, struct in_device * in_dev, __be32 dst, __be32 local, int scope)'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='426' u='c' c='arp_ignore'/>
<def f='linux-5.3.1/net/ipv4/devinet.c' l='1417' ll='1438' type='__be32 inet_confirm_addr(struct net * net, struct in_device * in_dev, __be32 dst, __be32 local, int scope)'/>
<dec f='linux-5.3.1/net/ipv4/devinet.c' l='1439' type='__be32 inet_confirm_addr(struct net * , struct in_device * , __be32 , __be32 , int )'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1439' c='inet_confirm_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1439' u='a'/>
<doc f='linux-5.3.1/net/ipv4/devinet.c' l='1409'>/*
 * Confirm that local IP address exists using wildcards:
 * - net: netns to check, cannot be NULL
 * - in_dev: only on this interface, NULL=any interface
 * - dst: only in the same subnet as dst, 0=any dst
 * - local: address, 0=autoselect the local address
 * - scope: maximum allowed scope value for the local address
 */</doc>
