<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='96' type='__u32'/>
<offset>8928</offset>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1888' u='r' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2056' u='r' c='cipso_v4_sock_delattr'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='672' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3261' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='2585' u='r' c='tcp_mtup_probe_success'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3401' u='r' c='tcp_ack_update_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='5914' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6008' u='r' c='tcp_rcv_synsent_state_process'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='358' u='r' c='tcp_v4_mtu_reduced'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1562' u='w' c='tcp_sync_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1587' u='r' c='tcp_current_mss'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3469' u='r' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='161' u='r' c='tcp_mtu_probing'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='109' u='r' c='ipv6_update_options'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='220' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='353' u='r' c='tcp_v6_mtu_reduced'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1158' u='r' c='tcp_v6_syn_recv_sock'/>
