<dec f='linux-5.3.1/include/net/if_inet6.h' l='40' type='__u32'/>
<offset>160</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1109' u='w' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2957' u='r' c='inet6_addr_add'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3440' u='r' c='fixup_permanent_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4599' u='r' c='modify_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4606' u='r' c='modify_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4670' u='r' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4671' u='w' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4686' u='r' c='inet6_addr_modify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4920' u='r' c='inet6_fill_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4921' u='r' c='inet6_fill_ifaddr'/>
