<dec f='linux-5.3.1/include/net/inet_hashtables.h' l='127' type='unsigned int'/>
<use f='linux-5.3.1/include/net/inet_hashtables.h' l='170' u='r' c='inet_ehash_bucket'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='360' u='r' c='__inet_lookup_established'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='815' u='r' c='inet_ehash_locks_alloc'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='815' u='r' c='inet_ehash_locks_alloc'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='815' u='r' c='inet_ehash_locks_alloc'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='815' u='r' c='inet_ehash_locks_alloc'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='815' u='r' c='inet_ehash_locks_alloc'/>
<use f='linux-5.3.1/net/ipv4/inet_hashtables.c' l='815' u='r' c='inet_ehash_locks_alloc'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='264' u='r' c='inet_twsk_purge'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3954' u='a' c='tcp_init'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3957' u='r' c='tcp_init'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3965' u='r' c='tcp_init'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3979' u='r' c='tcp_init'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3997' u='r' c='tcp_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2192' u='r' c='established_get_first'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2292' u='r' c='tcp_seek_last_pos'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2656' u='r' c='tcp_sk_init'/>
<use f='linux-5.3.1/net/ipv6/inet6_hashtables.c' l='64' u='r' c='__inet6_lookup_established'/>
