<dec f='linux-5.3.1/include/net/inet_sock.h' l='153' type='struct ip_options *'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='963' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1246' u='r' c='ip_setup_cork'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1247' u='w' c='ip_setup_cork'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1249' u='r' c='ip_setup_cork'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1252' u='r' c='ip_setup_cork'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1340' u='r' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1447' u='r' c='ip_cork_release'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1448' u='w' c='ip_cork_release'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1507' u='r' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1615' u='w' c='ip_make_skb'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1859' u='w' c='ip6_make_skb'/>
