<dec f='linux-5.3.1/include/net/inet_connection_sock.h' l='111' type='__u8'/>
<offset>9512</offset>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='808' u='w' c='inet_csk_clone_lock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2608' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3225' u='r' c='tcp_get_info'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3682' u='w' c='tcp_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2450' u='r' c='get_tcp4_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3796' u='w' c='tcp_send_probe0'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3801' u='w' c='tcp_send_probe0'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='340' u='w' c='tcp_probe_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='353' u='r' c='tcp_probe_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='371' u='r' c='tcp_probe_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='695' u='r' c='tcp_keepalive_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='697' u='r' c='tcp_keepalive_timer'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='703' u='w' c='tcp_keepalive_timer'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1894' u='r' c='get_tcp6_sock'/>
