<dec f='linux-5.3.1/include/net/protocol.h' l='89' type='const struct proto_ops *'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='313' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1094' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1103' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1111' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1119' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1094' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1103' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1111' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1119' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='70' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='172' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='187' u='w'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1387' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2045' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1684' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='65' u='w'/>
