<dec f='linux-5.3.1/include/net/inet_frag.h' l='86' type='struct rb_root'/>
<offset>832</offset>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='74' u='m' c='fragrun_create'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='75' u='a' c='fragrun_create'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='266' u='a' c='inet_frag_destroy'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='375' u='m' c='inet_frag_queue_insert'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='399' u='a' c='inet_frag_queue_insert'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='411' u='a' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='411' u='a' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='424' u='a' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='430' u='a' c='inet_frag_reasm_prepare'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='490' u='a' c='inet_frag_reasm_finish'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='532' u='a' c='inet_frag_reasm_finish'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='549' u='a' c='inet_frag_pull_head'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='549' u='a' c='inet_frag_pull_head'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='555' u='a' c='inet_frag_pull_head'/>
<use f='linux-5.3.1/net/ipv4/inet_fragment.c' l='557' u='a' c='inet_frag_pull_head'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='256' u='a' c='ip_frag_reinit'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='262' u='w' c='ip_frag_reinit'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='457' u='w' c='ip_frag_reasm'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='365' u='w' c='nf_ct_frag6_reasm'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='301' u='w' c='ip6_frag_reasm'/>
