<dec f='linux-5.3.1/include/net/protocol.h' l='66' type='unsigned int'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/net/protocol.h' l='66'>/* INET6_PROTO_xxx */</doc>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='660' u='w'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='665' u='w'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='670' u='w'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='108' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='353' u='r' c='ip6_protocol_deliver_rcu'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='361' u='r' c='ip6_protocol_deliver_rcu'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='393' u='r' c='ip6_protocol_deliver_rcu'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='400' u='r' c='ip6_protocol_deliver_rcu'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='390' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='2038' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1599' u='w'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='31' u='w'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='151' u='w'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='157' u='w'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='163' u='w'/>
