<dec f='linux-5.3.1/lib/zlib_inflate/inflate.h' l='92' type='unsigned int'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='431' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='436' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='446' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='587' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='607' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='669' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='669' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='673' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='677' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='681' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='685' u='r' c='zlib_inflate'/>
<offset>608</offset>
<doc f='linux-5.3.1/lib/zlib_inflate/inflate.h' l='91'>/* for string and stored block copying */</doc>
<doc f='linux-5.3.1/lib/zlib_inflate/inflate.h' l='92'>/* literal or length of data to copy */</doc>
