<dec f='linux-5.3.1/lib/zlib_inflate/inflate.h' l='99' type='unsigned int'/>
<use f='linux-5.3.1/lib/zlib_inflate/inffast.c' l='134' u='r' c='inflate_fast'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='82' u='w' c='zlib_fixedtables'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='479' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='481' u='a' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='493' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='545' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='547' u='a' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='572' u='r' c='zlib_inflate'/>
<offset>832</offset>
<doc f='linux-5.3.1/lib/zlib_inflate/inflate.h' l='99'>/* index bits for lencode */</doc>
