<dec f='linux-5.3.1/lib/zlib_inflate/inflate.h' l='97' type='const code *'/>
<use f='linux-5.3.1/lib/zlib_inflate/inffast.c' l='132' u='r' c='inflate_fast'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='38' u='w' c='zlib_inflateReset'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='81' u='w' c='zlib_fixedtables'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='478' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='493' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='544' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='572' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='579' u='r' c='zlib_inflate'/>
<offset>704</offset>
<doc f='linux-5.3.1/lib/zlib_inflate/inflate.h' l='96'>/* fixed and dynamic code tables */</doc>
<doc f='linux-5.3.1/lib/zlib_inflate/inflate.h' l='97'>/* starting table for length/literal codes */</doc>
