<dec f='linux-5.3.1/lib/zlib_inflate/inflate.h' l='95' type='unsigned int'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='601' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='605' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='606' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='607' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='608' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='608' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='635' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='639' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='640' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='641' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='642' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='642' u='r' c='zlib_inflate'/>
<offset>672</offset>
<doc f='linux-5.3.1/lib/zlib_inflate/inflate.h' l='94'>/* for table and code decoding */</doc>
<doc f='linux-5.3.1/lib/zlib_inflate/inflate.h' l='95'>/* extra bits needed */</doc>
