<dec f='linux-5.3.1/lib/zlib_inflate/inflate.h' l='86' type='unsigned int'/>
<use f='linux-5.3.1/lib/zlib_inflate/inffast.c' l='128' u='r' c='inflate_fast'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='42' u='w' c='zlib_inflateReset'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='112' u='w' c='zlib_updatewindow'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='116' u='r' c='zlib_updatewindow'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='118' u='r' c='zlib_updatewindow'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='122' u='w' c='zlib_updatewindow'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='126' u='w' c='zlib_updatewindow'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='127' u='r' c='zlib_updatewindow'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='127' u='w' c='zlib_updatewindow'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='663' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='664' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='668' u='r' c='zlib_inflate'/>
<offset>416</offset>
<doc f='linux-5.3.1/lib/zlib_inflate/inflate.h' l='86'>/* window write index */</doc>
