<dec f='linux-5.3.1/lib/zlib_inflate/inflate.h' l='105' type='unsigned int'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='466' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='470' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='472' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='475' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='476' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='487' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='491' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='500' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='506' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='511' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='529' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='535' u='w' c='zlib_inflate'/>
<offset>992</offset>
<doc f='linux-5.3.1/lib/zlib_inflate/inflate.h' l='105'>/* number of code lengths in lens[] */</doc>
