<dec f='linux-5.3.1/lib/zlib_inflate/inflate.h' l='106' type='code *'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='38' u='w' c='zlib_inflateReset'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='477' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='478' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='480' u='a' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='543' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='544' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='546' u='a' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='553' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='556' u='a' c='zlib_inflate'/>
<offset>1024</offset>
<doc f='linux-5.3.1/lib/zlib_inflate/inflate.h' l='106'>/* next available space in codes[] */</doc>
