<dec f='linux-5.3.1/lib/zlib_inflate/inflate.h' l='79' type='unsigned long'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='376' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='382' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='391' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='696' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='697' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='700' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='738' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='739' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='788' u='w' c='zlib_inflateIncomp'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='789' u='r' c='zlib_inflateIncomp'/>
<offset>192</offset>
<doc f='linux-5.3.1/lib/zlib_inflate/inflate.h' l='79'>/* protected copy of check value */</doc>
