<dec f='linux-5.3.1/lib/zlib_inflate/inflate.h' l='107' type='unsigned short [320]'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='472' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='476' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='480' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='500' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='511' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='535' u='w' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='546' u='r' c='zlib_inflate'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='555' u='r' c='zlib_inflate'/>
<offset>1088</offset>
<doc f='linux-5.3.1/lib/zlib_inflate/inflate.h' l='107'>/* temporary storage for code lengths */</doc>
