<dec f='linux-5.3.1/lib/zlib_inflate/inflate.h' l='85' type='unsigned int'/>
<use f='linux-5.3.1/lib/zlib_inflate/inffast.c' l='127' u='r' c='inflate_fast'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='43' u='w' c='zlib_inflateReset'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='113' u='w' c='zlib_updatewindow'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='123' u='w' c='zlib_updatewindow'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='128' u='r' c='zlib_updatewindow'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='128' u='w' c='zlib_updatewindow'/>
<use f='linux-5.3.1/lib/zlib_inflate/inflate.c' l='651' u='r' c='zlib_inflate'/>
<offset>384</offset>
<doc f='linux-5.3.1/lib/zlib_inflate/inflate.h' l='85'>/* valid bytes in the window */</doc>
