<dec f='linux-5.3.1/include/linux/sched/task.h' l='48' type='void init_idle(struct task_struct * idle, int cpu)'/>
<use f='linux-5.3.1/kernel/fork.c' l='2325' u='c' c='fork_idle'/>
<def f='linux-5.3.1/kernel/sched/core.c' l='5831' ll='5889' type='void init_idle(struct task_struct * idle, int cpu)'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='6521' u='c' c='sched_init'/>
<doc f='linux-5.3.1/kernel/sched/core.c' l='5823'>/**
 * init_idle - set up an idle thread for a given CPU
 * @idle: task in question
 * @cpu: CPU the idle task belongs to
 *
 * NOTE: this function does not set the idle thread&apos;s NEED_RESCHED
 * flag, to make booting more robust.
 */</doc>
<use f='linux-5.3.1/kernel/smpboot.c' l='36' u='c' c='idle_thread_get'/>
