<dec f='linux-5.3.1/arch/x86/include/asm/page_types.h' l='76' type='unsigned long init_memory_mapping(unsigned long start, unsigned long end)'/>
<def f='linux-5.3.1/arch/x86/mm/init.c' l='469' ll='489' type='unsigned long init_memory_mapping(unsigned long start, unsigned long end)'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='524' u='c' c='init_range_memory_mapping'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='664' u='c' c='init_mem_mapping'/>
<doc f='linux-5.3.1/arch/x86/mm/init.c' l='464'>/*
 * Setup the direct mapping of the physical memory at PAGE_OFFSET.
 * This runs before bootmem is initialized and gets pages directly from
 * the physical memory. To access them they are temporarily mapped.
 */</doc>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='502' u='c' c='efi_ioremap'/>
