<dec f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='355' type='void initialize_tlbstate_and_flush()'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/common.c' l='1850' u='c' c='cpu_init'/>
<def f='linux-5.3.1/arch/x86/mm/tlb.c' l='482' ll='512' type='void initialize_tlbstate_and_flush()'/>
<doc f='linux-5.3.1/arch/x86/mm/tlb.c' l='469'>/*
 * Call this when reinitializing a CPU.  It fixes the following potential
 * problems:
 *
 * - The ASID changed from what cpu_tlbstate thinks it is (most likely
 *   because the CPU was taken down and came back up with CR3&apos;s PCID
 *   bits clear.  CPU hotplug can do this.
 *
 * - The TLB contains junk in slots corresponding to inactive ASIDs.
 *
 * - The CPU went so far out to lunch that it may have missed a TLB
 *   flush.
 */</doc>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='181' u='c' c='fix_processor_context'/>
