<def f='linux-5.3.1/include/asm-generic/sections.h' l='139' ll='142' type='bool init_section_contains(void * virt, size_t size)'/>
<doc f='linux-5.3.1/include/asm-generic/sections.h' l='130'>/**
 * init_section_contains - checks if an object is contained within the init
 *                         section
 * @virt: virtual address of the memory object
 * @size: size of the memory object
 *
 * Returns: true if the object specified by @virt and @size is entirely
 * contained within the init section, false otherwise.
 */</doc>
<use f='linux-5.3.1/kernel/jump_label.c' l='481' u='c' c='jump_label_init'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2905' u='c' c='printk_late_init'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2906' u='c' c='printk_late_init'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2907' u='c' c='printk_late_init'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2908' u='c' c='printk_late_init'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2909' u='c' c='printk_late_init'/>
