<dec f='linux-5.3.1/include/linux/netdevice.h' l='2638' type='int init_dummy_netdev(struct net_device * dev)'/>
<def f='linux-5.3.1/net/core/dev.c' l='8799' ll='8829' type='int init_dummy_netdev(struct net_device * dev)'/>
<dec f='linux-5.3.1/net/core/dev.c' l='8830' type='int init_dummy_netdev(struct net_device * )'/>
<use f='linux-5.3.1/net/core/dev.c' l='8830' c='init_dummy_netdev'/>
<use f='linux-5.3.1/net/core/dev.c' l='8830' u='a'/>
<doc f='linux-5.3.1/net/core/dev.c' l='8789'>/**
 *	init_dummy_netdev	- init a dummy network device for NAPI
 *	@dev: device to init
 *
 *	This takes a network device structure and initialize the minimum
 *	amount of fields so it can be used to schedule NAPI polls without
 *	registering a full blown interface. This is to be used by drivers
 *	that need to tie several hardware interfaces to a single NAPI
 *	poll scheduler due to HW limitations.
 */</doc>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='792' u='c' c='xfrm_input_init'/>
