<dec f='linux-5.3.1/include/linux/fs.h' l='711' type='char *'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='172' u='r' c='debugfs_free_inode'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='636' u='w' c='debugfs_create_symlink'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5093' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3324' u='w' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/inode.c' l='158' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/libfs.c' l='1206' u='r' c='simple_get_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1069' c='get_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1069' u='a' c='get_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1069' u='r' c='get_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1069' u='a' c='get_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1069' u='r' c='get_link'/>
<use f='linux-5.3.1/fs/namei.c' l='4734' c='vfs_readlink'/>
<use f='linux-5.3.1/fs/namei.c' l='4734' u='a' c='vfs_readlink'/>
<use f='linux-5.3.1/fs/namei.c' l='4734' u='r' c='vfs_readlink'/>
<use f='linux-5.3.1/fs/namei.c' l='4734' u='a' c='vfs_readlink'/>
<use f='linux-5.3.1/fs/namei.c' l='4734' u='r' c='vfs_readlink'/>
<use f='linux-5.3.1/mm/shmem.c' l='3105' u='w' c='shmem_symlink'/>
<use f='linux-5.3.1/mm/shmem.c' l='3106' u='r' c='shmem_symlink'/>
<use f='linux-5.3.1/mm/shmem.c' l='3639' u='r' c='shmem_free_in_core_inode'/>
