<dec f='linux-5.3.1/include/linux/fs.h' l='710' type='struct cdev *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/input/evdev.c' l='501' u='r' c='evdev_open'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='501' u='r' c='evdev_open'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='501' u='r' c='evdev_open'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='301' u='r' c='pps_cdev_open'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='301' u='r' c='pps_cdev_open'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='301' u='r' c='pps_cdev_open'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='310' u='r' c='pps_cdev_release'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='310' u='r' c='pps_cdev_release'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='310' u='r' c='pps_cdev_release'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='24' u='r' c='rtc_dev_open'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='24' u='r' c='rtc_dev_open'/>
<use f='linux-5.3.1/drivers/rtc/dev.c' l='24' u='r' c='rtc_dev_open'/>
<use f='linux-5.3.1/fs/char_dev.c' l='381' u='r' c='chrdev_open'/>
<use f='linux-5.3.1/fs/char_dev.c' l='393' u='r' c='chrdev_open'/>
<use f='linux-5.3.1/fs/char_dev.c' l='395' u='w' c='chrdev_open'/>
<use f='linux-5.3.1/fs/char_dev.c' l='430' u='w' c='cd_forget'/>
<use f='linux-5.3.1/fs/char_dev.c' l='442' u='w' c='cdev_purge'/>
<use f='linux-5.3.1/fs/file_table.c' l='281' u='r' c='__fput'/>
<use f='linux-5.3.1/fs/file_table.c' l='283' u='r' c='__fput'/>
<use f='linux-5.3.1/fs/inode.c' l='157' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/inode.c' l='578' u='r' c='evict'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='114' u='r' c='posix_clock_open'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='114' u='r' c='posix_clock_open'/>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='114' u='r' c='posix_clock_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4032' u='r' c='tracing_get_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4033' u='r' c='tracing_get_cpu'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7765' u='w' c='trace_create_cpu_file'/>
