<dec f='linux-5.3.1/include/linux/fs.h' l='633' type='const struct inode_operations *'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/attr.c' l='333' u='r' c='notify_change'/>
<use f='linux-5.3.1/fs/attr.c' l='334' u='r' c='notify_change'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='319' u='w' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='377' u='w' c='autofs_get_inode'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='380' u='w' c='autofs_get_inode'/>
<use f='linux-5.3.1/fs/bad_inode.c' l='205' u='w' c='make_bad_inode'/>
<use f='linux-5.3.1/fs/bad_inode.c' l='226' u='r' c='is_bad_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='1889' u='r' c='d_flags_for_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='1898' u='r' c='d_flags_for_inode'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='535' u='w' c='debugfs_create_dir'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='635' u='w' c='debugfs_create_symlink'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='474' u='w' c='devpts_fill_super'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='31' u='w' c='efivarfs_get_inode'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='207' u='w' c='efivarfs_fill_super'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5074' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5078' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5090' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5094' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5098' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5104' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2592' u='w' c='ext4_create'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2626' u='w' c='ext4_mknod'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2657' u='w' c='ext4_tmpfile'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2771' u='w' c='ext4_mkdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3276' u='w' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3281' u='w' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3323' u='w' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3617' u='w' c='ext4_whiteout_for_rename'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1434' u='w' c='ext4_xattr_inode_create'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='524' u='w' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='548' u='w' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1392' u='w' c='fat_read_root'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='740' u='w' c='hugetlbfs_get_root'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='791' u='w' c='hugetlbfs_get_inode'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='795' u='w' c='hugetlbfs_get_inode'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='802' u='w' c='hugetlbfs_get_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='141' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/inode.c' l='1677' u='r' c='update_time'/>
<use f='linux-5.3.1/fs/inode.c' l='1677' u='r' c='update_time'/>
<use f='linux-5.3.1/fs/ioctl.c' l='187' u='r' c='ioctl_fiemap'/>
<use f='linux-5.3.1/fs/ioctl.c' l='213' u='r' c='ioctl_fiemap'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1474' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1477' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='204' u='w' c='kernfs_init_inode'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='213' u='w' c='kernfs_init_inode'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='223' u='w' c='kernfs_init_inode'/>
<use f='linux-5.3.1/fs/libfs.c' l='552' u='w' c='simple_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='1280' u='w' c='make_empty_dir_inode'/>
<use f='linux-5.3.1/fs/libfs.c' l='1288' u='r' c='is_empty_dir_inode'/>
<use f='linux-5.3.1/fs/namei.c' l='383' u='r' c='do_inode_permission'/>
<use f='linux-5.3.1/fs/namei.c' l='384' u='r' c='do_inode_permission'/>
<use f='linux-5.3.1/fs/namei.c' l='1073' u='r' c='get_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1544' u='r' c='__lookup_hash'/>
<use f='linux-5.3.1/fs/namei.c' l='1669' u='r' c='__lookup_slow'/>
<use f='linux-5.3.1/fs/namei.c' l='2903' u='r' c='vfs_create'/>
<use f='linux-5.3.1/fs/namei.c' l='2910' u='r' c='vfs_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3070' u='r' c='atomic_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3201' u='r' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3211' u='r' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3228' u='r' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3232' u='r' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3445' u='r' c='vfs_tmpfile'/>
<use f='linux-5.3.1/fs/namei.c' l='3451' u='r' c='vfs_tmpfile'/>
<use f='linux-5.3.1/fs/namei.c' l='3706' u='r' c='vfs_mknod'/>
<use f='linux-5.3.1/fs/namei.c' l='3717' u='r' c='vfs_mknod'/>
<use f='linux-5.3.1/fs/namei.c' l='3804' u='r' c='vfs_mkdir'/>
<use f='linux-5.3.1/fs/namei.c' l='3815' u='r' c='vfs_mkdir'/>
<use f='linux-5.3.1/fs/namei.c' l='3864' u='r' c='vfs_rmdir'/>
<use f='linux-5.3.1/fs/namei.c' l='3878' u='r' c='vfs_rmdir'/>
<use f='linux-5.3.1/fs/namei.c' l='3987' u='r' c='vfs_unlink'/>
<use f='linux-5.3.1/fs/namei.c' l='3999' u='r' c='vfs_unlink'/>
<use f='linux-5.3.1/fs/namei.c' l='4120' u='r' c='vfs_symlink'/>
<use f='linux-5.3.1/fs/namei.c' l='4127' u='r' c='vfs_symlink'/>
<use f='linux-5.3.1/fs/namei.c' l='4223' u='r' c='vfs_link'/>
<use f='linux-5.3.1/fs/namei.c' l='4241' u='r' c='vfs_link'/>
<use f='linux-5.3.1/fs/namei.c' l='4423' u='r' c='vfs_rename'/>
<use f='linux-5.3.1/fs/namei.c' l='4477' u='r' c='vfs_rename'/>
<use f='linux-5.3.1/fs/namei.c' l='4682' u='r' c='vfs_whiteout'/>
<use f='linux-5.3.1/fs/namei.c' l='4685' u='r' c='vfs_whiteout'/>
<use f='linux-5.3.1/fs/namei.c' l='4723' u='r' c='vfs_readlink'/>
<use f='linux-5.3.1/fs/namei.c' l='4724' u='r' c='vfs_readlink'/>
<use f='linux-5.3.1/fs/namei.c' l='4736' u='r' c='vfs_readlink'/>
<use f='linux-5.3.1/fs/namei.c' l='4765' u='r' c='vfs_get_link'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='467' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='472' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='479' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='481' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='486' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2612' u='r' c='nfs_clone_sb_security'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='137' u='r' c='get_acl'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='141' u='r' c='get_acl'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='562' u='r' c='posix_acl_chmod'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='575' u='r' c='posix_acl_chmod'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='862' u='r' c='set_posix_acl'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='875' u='r' c='set_posix_acl'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1763' u='w' c='proc_pid_make_inode'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2100' u='w' c='proc_map_files_instantiate'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2467' u='w' c='proc_pident_instantiate'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3231' u='w' c='proc_pid_instantiate'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3525' u='w' c='proc_task_instantiate'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='196' u='w' c='proc_fd_instantiate'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='472' u='w' c='proc_get_inode'/>
<use f='linux-5.3.1/fs/proc/namespaces.c' l='102' u='w' c='proc_ns_instantiate'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='494' u='w' c='proc_sys_make_inode'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='498' u='w' c='proc_sys_make_inode'/>
<use f='linux-5.3.1/fs/proc/self.c' l='53' u='w' c='proc_setup_self'/>
<use f='linux-5.3.1/fs/proc/thread_self.c' l='53' u='w' c='proc_setup_thread_self'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='78' u='w' c='ramfs_get_inode'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='82' u='w' c='ramfs_get_inode'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='89' u='w' c='ramfs_get_inode'/>
<use f='linux-5.3.1/fs/stat.c' l='80' u='r' c='vfs_getattr_nosec'/>
<use f='linux-5.3.1/fs/stat.c' l='81' u='r' c='vfs_getattr_nosec'/>
<use f='linux-5.3.1/fs/stat.c' l='407' u='r' c='do_readlinkat'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='427' u='w' c='__create_dir'/>
<use f='linux-5.3.1/fs/xattr.c' l='355' u='r' c='vfs_listxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='356' u='r' c='vfs_listxattr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='331' u='w' c='mqueue_get_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='2248' u='w' c='shmem_get_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='2253' u='w' c='shmem_get_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='2262' u='w' c='shmem_get_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='3110' u='w' c='shmem_symlink'/>
<use f='linux-5.3.1/mm/shmem.c' l='3119' u='w' c='shmem_symlink'/>
<use f='linux-5.3.1/net/socket.c' l='568' u='w' c='sock_alloc'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='479' u='w' c='rpc_get_inode'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1881' u='w' c='sel_make_dir'/>
