<dec f='linux-5.3.1/include/linux/fs.h' l='651' type='const unsigned int'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2969' u='r' c='generic_drop_inode'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/autofs/root.c' l='742' u='r' c='autofs_dir_rmdir'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1363' u='r' c='vma_dump_size'/>
<use f='linux-5.3.1/fs/coredump.c' l='756' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/dcache.c' l='369' u='r' c='dentry_unlink_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='257' u='r' c='ext4_free_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='259' u='r' c='ext4_free_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='765' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1242' u='r' c='ext4_orphan_get'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1263' u='r' c='ext4_orphan_get'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1265' u='r' c='ext4_orphan_get'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='617' u='r' c='ext4_convert_inline_data_to_extent'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1984' u='r' c='ext4_inline_data_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='204' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1364' u='r' c='ext4_write_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1460' u='r' c='ext4_write_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1576' u='r' c='ext4_journalled_write_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3635' u='r' c='ext4_iomap_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3647' u='r' c='ext4_iomap_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3833' u='r' c='ext4_direct_IO_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3838' u='r' c='ext4_direct_IO_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4565' u='r' c='ext4_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4953' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5287' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5703' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='133' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='172' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2535' u='r' c='ext4_inc_count'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2535' u='r' c='ext4_inc_count'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2545' u='r' c='ext4_dec_count'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2753' macro='1' u='r' c='ext4_mkdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2918' u='r' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3104' macro='1' u='r' c='ext4_rmdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3104' macro='1' u='r' c='ext4_rmdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3108' u='r' c='ext4_rmdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3185' u='r' c='ext4_unlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3197' u='r' c='ext4_unlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3358' u='r' c='ext4_link'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3394' u='r' c='ext4_link'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3574' u='r' c='ext4_rename_delete'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3651' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3734' macro='1' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3817' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3929' macro='1' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3930' macro='1' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='935' u='r' c='dump_orphan_list'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2677' u='r' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4718' u='r' c='ext4_get_journal_inode'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1043' u='r' c='ext4_xattr_inode_update_ref'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1044' u='r' c='ext4_xattr_inode_update_ref'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1062' u='r' c='ext4_xattr_inode_update_ref'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1064' u='r' c='ext4_xattr_inode_update_ref'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='495' u='r' c='fat_validate_dir'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='648' u='r' c='fat_evict_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='255' u='r' c='__destroy_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='298' u='r' c='drop_nlink'/>
<use f='linux-5.3.1/fs/inode.c' l='300' u='r' c='drop_nlink'/>
<use f='linux-5.3.1/fs/inode.c' l='315' u='r' c='clear_nlink'/>
<use f='linux-5.3.1/fs/inode.c' l='336' u='r' c='set_nlink'/>
<use f='linux-5.3.1/fs/inode.c' l='354' u='r' c='inc_nlink'/>
<use f='linux-5.3.1/fs/inode.c' l='1579' u='r' c='iput'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='530' u='r' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/namei.c' l='3812' u='r' c='vfs_mkdir'/>
<use f='linux-5.3.1/fs/namei.c' l='4234' u='r' c='vfs_link'/>
<use f='linux-5.3.1/fs/namei.c' l='4236' u='r' c='vfs_link'/>
<use f='linux-5.3.1/fs/namei.c' l='4461' u='r' c='vfs_rename'/>
<use f='linux-5.3.1/fs/namei.c' l='4464' u='r' c='vfs_rename'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1042' u='r' c='nfs_lookup_verify_inode'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1330' u='r' c='nfs_drop_nlink'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1460' u='r' c='nfs_check_inode_attributes'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2002' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4425' u='r' c='_nfs4_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4441' u='r' c='nfs4_proc_remove'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2284' u='r' c='dquot_disable'/>
<use f='linux-5.3.1/fs/stack.c' l='74' u='r' c='fsstack_copy_attr_all'/>
<use f='linux-5.3.1/fs/stat.c' l='38' u='r' c='generic_fillattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='2942' u='r' c='shmem_link'/>
<use f='linux-5.3.1/mm/shmem.c' l='2962' u='r' c='shmem_unlink'/>
