<dec f='linux-5.3.1/include/linux/fs.h' l='661' type='u8'/>
<use f='linux-5.3.1/include/linux/fs.h' l='731' u='r' c='i_blocksize'/>
<offset>1136</offset>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='372' u='r' c='read_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='378' u='r' c='read_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='390' u='r' c='read_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='393' u='r' c='read_page'/>
<use f='linux-5.3.1/include/linux/quotaops.h' l='315' u='r' c='dquot_alloc_block_nodirty'/>
<use f='linux-5.3.1/include/linux/quotaops.h' l='320' u='r' c='dquot_alloc_block_nofail'/>
<use f='linux-5.3.1/include/linux/quotaops.h' l='325' u='r' c='dquot_alloc_block'/>
<use f='linux-5.3.1/include/linux/quotaops.h' l='330' u='r' c='dquot_prealloc_block_nodirty'/>
<use f='linux-5.3.1/include/linux/quotaops.h' l='345' u='r' c='dquot_reserve_block'/>
<use f='linux-5.3.1/include/linux/quotaops.h' l='353' u='r' c='dquot_claim_block'/>
<use f='linux-5.3.1/include/linux/quotaops.h' l='361' u='r' c='dquot_reclaim_block'/>
<use f='linux-5.3.1/include/linux/quotaops.h' l='378' u='r' c='dquot_free_block_nodirty'/>
<use f='linux-5.3.1/include/linux/quotaops.h' l='383' u='r' c='dquot_free_block'/>
<use f='linux-5.3.1/include/linux/quotaops.h' l='389' u='r' c='dquot_release_reservation_block'/>
<use f='linux-5.3.1/fs/block_dev.c' l='118' u='w' c='set_init_blocksize'/>
<use f='linux-5.3.1/fs/block_dev.c' l='135' u='w' c='set_blocksize'/>
<use f='linux-5.3.1/fs/buffer.c' l='206' u='r' c='__find_get_block_slow'/>
<use f='linux-5.3.1/fs/buffer.c' l='240' u='r' c='__find_get_block_slow'/>
<use f='linux-5.3.1/fs/buffer.c' l='1568' u='r' c='clean_bdev_aliases'/>
<use f='linux-5.3.1/fs/buffer.c' l='1574' u='r' c='clean_bdev_aliases'/>
<use f='linux-5.3.1/fs/buffer.c' l='1635' c='create_page_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='1635' u='a' c='create_page_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='1635' u='r' c='create_page_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='1635' u='a' c='create_page_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='1635' u='r' c='create_page_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='1879' u='r' c='iomap_to_bh'/>
<use f='linux-5.3.1/fs/buffer.c' l='1924' u='r' c='iomap_to_bh'/>
<use f='linux-5.3.1/fs/buffer.c' l='2540' u='r' c='nobh_write_begin'/>
<use f='linux-5.3.1/fs/buffer.c' l='2783' u='r' c='nobh_truncate_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='2861' u='r' c='block_truncate_page'/>
<use f='linux-5.3.1/fs/direct-io.c' l='1170' c='do_blockdev_direct_IO'/>
<use f='linux-5.3.1/fs/direct-io.c' l='1170' u='a' c='do_blockdev_direct_IO'/>
<use f='linux-5.3.1/fs/direct-io.c' l='1170' u='r' c='do_blockdev_direct_IO'/>
<use f='linux-5.3.1/fs/direct-io.c' l='1170' u='a' c='do_blockdev_direct_IO'/>
<use f='linux-5.3.1/fs/direct-io.c' l='1170' u='r' c='do_blockdev_direct_IO'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='172' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4615' u='r' c='ext4_alloc_file_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4655' u='r' c='ext4_zero_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4819' u='r' c='ext4_fallocate'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4919' u='r' c='ext4_convert_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='141' u='r' c='ext4_overwrite_io'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='735' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='736' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='789' u='r' c='_ext4_get_block'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='843' u='r' c='ext4_get_block_trans'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='844' u='r' c='ext4_get_block_trans'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='846' u='r' c='ext4_get_block_trans'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1675' u='r' c='ext4_da_page_release_reservation'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1676' u='r' c='ext4_da_page_release_reservation'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1685' u='r' c='ext4_da_page_release_reservation'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1686' u='r' c='ext4_da_page_release_reservation'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1730' u='r' c='mpage_release_unused_pages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1731' u='r' c='mpage_release_unused_pages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2346' u='r' c='mpage_process_page_bufs'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2391' u='r' c='mpage_map_and_submit_buffers'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2543' u='r' c='mpage_map_and_submit_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2660' u='r' c='mpage_prepare_extent_to_map'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2794' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3163' u='r' c='ext4_da_should_update_i_disksize'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3459' u='r' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3606' u='r' c='ext4_iomap_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4781' u='r' c='ext4_inode_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5162' u='r' c='ext4_inode_blocks_set'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='185' u='r' c='mext_page_mkuptodate'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='260' u='r' c='move_extent_per_page'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='261' u='r' c='move_extent_per_page'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='286' u='r' c='move_extent_per_page'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='297' u='r' c='move_extent_per_page'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='299' u='r' c='move_extent_per_page'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='368' u='r' c='move_extent_per_page'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='375' u='r' c='move_extent_per_page'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='453' u='r' c='mext_check_arguments'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='502' u='r' c='mext_check_arguments'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='503' u='r' c='mext_check_arguments'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='559' u='r' c='ext4_move_extents'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='658' u='r' c='ext4_move_extents'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='660' u='r' c='ext4_move_extents'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='315' u='r' c='ext4_end_bio'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='107' u='r' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1836' u='r' c='ext4_convert_meta_bg'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='342' u='r' c='ext4_xattr_inode_read'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='343' u='r' c='ext4_xattr_inode_read'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='857' u='r' c='round_up_cluster'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1348' u='r' c='ext4_xattr_inode_write'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='181' u='r' c='fat_get_block'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='294' u='r' c='fat_get_block_bmap'/>
<use f='linux-5.3.1/fs/inode.c' l='138' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/ioctl.c' l='261' u='r' c='logical_to_blk'/>
<use f='linux-5.3.1/fs/ioctl.c' l='266' u='r' c='blk_to_logical'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='69' u='r' c='iomap_adjust_read_range'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='125' u='r' c='iomap_set_range_uptodate'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='126' u='r' c='iomap_set_range_uptodate'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='441' u='r' c='iomap_is_partially_uptodate'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='442' u='r' c='iomap_is_partially_uptodate'/>
<use f='linux-5.3.1/fs/iomap/fiemap.c' l='119' u='r' c='iomap_bmap_actor'/>
<use f='linux-5.3.1/fs/iomap/fiemap.c' l='134' u='r' c='iomap_bmap'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='88' u='r' c='rock_continue'/>
<use f='linux-5.3.1/fs/libfs.c' l='1277' u='w' c='make_empty_dir_inode'/>
<use f='linux-5.3.1/fs/mpage.c' l='115' u='r' c='map_buffer_to_page'/>
<use f='linux-5.3.1/fs/mpage.c' l='160' u='r' c='do_mpage_readpage'/>
<use f='linux-5.3.1/fs/mpage.c' l='503' u='r' c='__mpage_writepage'/>
<use f='linux-5.3.1/fs/stack.c' l='72' u='w' c='fsstack_copy_attr_all'/>
<use f='linux-5.3.1/fs/stack.c' l='72' u='r' c='fsstack_copy_attr_all'/>
<use f='linux-5.3.1/mm/filemap.c' l='2100' u='r' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/page_io.c' l='162' u='r' c='generic_swapfile_activate'/>
