<dec f='linux-5.3.1/include/linux/fs.h' l='686' type='struct list_head'/>
<offset>1984</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='686'>/* inode LRU list */</doc>
<use f='linux-5.3.1/fs/inode.c' l='274' u='a' c='destroy_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='391' u='a' c='inode_init_once'/>
<use f='linux-5.3.1/fs/inode.c' l='423' u='a' c='inode_lru_list_add'/>
<use f='linux-5.3.1/fs/inode.c' l='446' u='a' c='inode_lru_list_del'/>
<use f='linux-5.3.1/fs/inode.c' l='555' u='a' c='evict'/>
<use f='linux-5.3.1/fs/inode.c' l='603' u='r' c='dispose_list'/>
<use f='linux-5.3.1/fs/inode.c' l='604' u='a' c='dispose_list'/>
<use f='linux-5.3.1/fs/inode.c' l='640' u='a' c='evict_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='697' u='a' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='725' u='r' c='inode_lru_isolate'/>
<use f='linux-5.3.1/fs/inode.c' l='740' u='a' c='inode_lru_isolate'/>
<use f='linux-5.3.1/fs/inode.c' l='774' u='a' c='inode_lru_isolate'/>
<use f='linux-5.3.1/fs/inode.c' l='1556' u='a' c='iput_final'/>
