<dec f='linux-5.3.1/include/linux/fs.h' l='624' type='kuid_t'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1535' u='r' c='i_uid_read'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1545' u='w' c='i_uid_write'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2015' u='r' c='HAS_UNMAPPED_ID'/>
<offset>32</offset>
<use f='linux-5.3.1/include/net/sock.h' l='1828' u='r' c='sock_graft'/>
<use f='linux-5.3.1/include/linux/quotaops.h' l='26' u='r' c='is_quota_modification'/>
<use f='linux-5.3.1/fs/attr.c' l='23' u='r' c='chown_ok'/>
<use f='linux-5.3.1/fs/attr.c' l='24' u='r' c='chown_ok'/>
<use f='linux-5.3.1/fs/attr.c' l='28' u='r' c='chown_ok'/>
<use f='linux-5.3.1/fs/attr.c' l='36' u='r' c='chgrp_ok'/>
<use f='linux-5.3.1/fs/attr.c' l='183' u='w' c='setattr_copy'/>
<use f='linux-5.3.1/fs/attr.c' l='321' u='r' c='notify_change'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='70' u='r' c='autofs_show_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='72' u='r' c='autofs_show_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='142' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='172' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='369' u='w' c='autofs_get_inode'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='369' u='r' c='autofs_get_inode'/>
<use f='linux-5.3.1/fs/coredump.c' l='772' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='130' u='w' c='debugfs_apply_options'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='363' u='w' c='mknod_ptmx'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='579' u='w' c='devpts_pty_new'/>
<use f='linux-5.3.1/fs/exec.c' l='1545' u='r' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='845' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5560' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5588' u='w' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/fat/file.c' l='465' u='r' c='fat_allow_set_time'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='516' u='w' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1387' u='w' c='fat_read_root'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='737' u='w' c='hugetlbfs_get_root'/>
<use f='linux-5.3.1/fs/inode.c' l='2044' u='w' c='inode_init_owner'/>
<use f='linux-5.3.1/fs/inode.c' l='2072' u='r' c='inode_owner_or_capable'/>
<use f='linux-5.3.1/fs/inode.c' l='2076' u='r' c='inode_owner_or_capable'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1375' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1448' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='531' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='531' u='r' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='162' u='w' c='set_inode_attr'/>
<use f='linux-5.3.1/fs/libfs.c' l='1163' u='w' c='alloc_anon_inode'/>
<use f='linux-5.3.1/fs/libfs.c' l='1273' u='w' c='make_empty_dir_inode'/>
<use f='linux-5.3.1/fs/locks.c' l='1968' u='r' c='generic_setlease'/>
<use f='linux-5.3.1/fs/namei.c' l='297' u='r' c='acl_permission_check'/>
<use f='linux-5.3.1/fs/namei.c' l='917' u='r' c='may_follow_link'/>
<use f='linux-5.3.1/fs/namei.c' l='926' u='r' c='may_follow_link'/>
<use f='linux-5.3.1/fs/namei.c' l='927' u='r' c='may_follow_link'/>
<use f='linux-5.3.1/fs/namei.c' l='990' u='r' c='may_linkat'/>
<use f='linux-5.3.1/fs/namei.c' l='1032' u='r' c='may_create_in_sticky'/>
<use f='linux-5.3.1/fs/namei.c' l='1032' u='r' c='may_create_in_sticky'/>
<use f='linux-5.3.1/fs/namei.c' l='1033' u='r' c='may_create_in_sticky'/>
<use f='linux-5.3.1/fs/namei.c' l='2760' u='r' c='__check_sticky'/>
<use f='linux-5.3.1/fs/namei.c' l='2762' u='r' c='__check_sticky'/>
<use f='linux-5.3.1/fs/namei.c' l='2800' u='r' c='may_delete'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='497' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='531' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='697' u='w' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1450' u='r' c='nfs_check_inode_attributes'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1974' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1977' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='104' u='r' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='104' u='r' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/pipe.c' l='755' u='w' c='get_pipe_inode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='359' u='r' c='posix_acl_permission'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1772' u='a' c='proc_pid_make_inode'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1818' u='a' c='pid_update_inode'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1993' u='a' c='map_files_d_revalidate'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='104' u='a' c='tid_fd_update_inode'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='131' u='r' c='proc_notify_change'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='464' u='w' c='proc_get_inode'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='505' u='a' c='proc_sys_make_inode'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='507' u='w' c='proc_sys_make_inode'/>
<use f='linux-5.3.1/fs/proc/self.c' l='51' u='w' c='proc_setup_self'/>
<use f='linux-5.3.1/fs/proc/thread_self.c' l='51' u='w' c='proc_setup_thread_self'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1466' u='r' c='__dquot_initialize'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2084' u='r' c='dquot_transfer'/>
<use f='linux-5.3.1/fs/read_write.c' l='2093' u='r' c='allow_file_dedupe'/>
<use f='linux-5.3.1/fs/stack.c' l='66' u='w' c='fsstack_copy_attr_all'/>
<use f='linux-5.3.1/fs/stack.c' l='66' u='r' c='fsstack_copy_attr_all'/>
<use f='linux-5.3.1/fs/stat.c' l='39' u='r' c='generic_fillattr'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='218' u='w' c='tracefs_apply_options'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='245' u='w' c='mqueue_get_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1927' u='r' c='audit_copy_inode'/>
<use f='linux-5.3.1/kernel/capability.c' l='489' u='r' c='privileged_wrt_inode_uidgid'/>
<use f='linux-5.3.1/kernel/cred.c' l='780' u='r' c='set_create_files_as'/>
<use f='linux-5.3.1/kernel/cred.c' l='782' u='r' c='set_create_files_as'/>
<use f='linux-5.3.1/mm/shmem.c' l='3613' u='w' c='shmem_fill_super'/>
<use f='linux-5.3.1/net/core/sock.c' l='2060' u='r' c='sock_i_uid'/>
<use f='linux-5.3.1/net/core/sock.c' l='2861' u='r' c='sock_init_data'/>
<use f='linux-5.3.1/net/socket.c' l='566' u='w' c='sock_alloc'/>
