<dec f='linux-5.3.1/include/linux/fs.h' l='660' type='unsigned short'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3173' u='r' c='__inode_get_bytes'/>
<offset>1120</offset>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='193' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='194' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='220' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='222' u='w' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='222' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='242' u='w' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/inode.c' l='153' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/stat.c' l='681' u='w' c='__inode_add_bytes'/>
<use f='linux-5.3.1/fs/stat.c' l='682' u='r' c='__inode_add_bytes'/>
<use f='linux-5.3.1/fs/stat.c' l='684' u='w' c='__inode_add_bytes'/>
<use f='linux-5.3.1/fs/stat.c' l='702' u='r' c='__inode_sub_bytes'/>
<use f='linux-5.3.1/fs/stat.c' l='704' u='w' c='__inode_sub_bytes'/>
<use f='linux-5.3.1/fs/stat.c' l='706' u='w' c='__inode_sub_bytes'/>
<use f='linux-5.3.1/fs/stat.c' l='737' u='w' c='inode_set_bytes'/>
