<dec f='linux-5.3.1/include/linux/fs.h' l='687' type='struct list_head'/>
<offset>2112</offset>
<use f='linux-5.3.1/fs/block_dev.c' l='2211' u='r' c='iterate_bdevs'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2211' u='a' c='iterate_bdevs'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2211' u='m' c='iterate_bdevs'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2211' u='m' c='iterate_bdevs'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2211' u='r' c='iterate_bdevs'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2211' u='m' c='iterate_bdevs'/>
<use f='linux-5.3.1/fs/drop_caches.c' l='22' u='r' c='drop_pagecache_sb'/>
<use f='linux-5.3.1/fs/drop_caches.c' l='22' u='a' c='drop_pagecache_sb'/>
<use f='linux-5.3.1/fs/drop_caches.c' l='22' u='m' c='drop_pagecache_sb'/>
<use f='linux-5.3.1/fs/drop_caches.c' l='22' u='m' c='drop_pagecache_sb'/>
<use f='linux-5.3.1/fs/drop_caches.c' l='22' u='r' c='drop_pagecache_sb'/>
<use f='linux-5.3.1/fs/drop_caches.c' l='22' u='m' c='drop_pagecache_sb'/>
<use f='linux-5.3.1/fs/inode.c' l='457' u='a' c='inode_sb_list_add'/>
<use f='linux-5.3.1/fs/inode.c' l='464' u='a' c='inode_sb_list_del'/>
<use f='linux-5.3.1/fs/inode.c' l='466' u='a' c='inode_sb_list_del'/>
<use f='linux-5.3.1/fs/inode.c' l='627' u='r' c='evict_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='627' u='m' c='evict_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='627' u='m' c='evict_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='627' u='r' c='evict_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='627' u='m' c='evict_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='627' u='a' c='evict_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='627' u='m' c='evict_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='627' u='m' c='evict_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='627' u='r' c='evict_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='627' u='m' c='evict_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='677' u='r' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='677' u='m' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='677' u='m' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='677' u='r' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='677' u='m' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='677' u='a' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='677' u='m' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='677' u='m' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='677' u='r' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='677' u='m' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='922' u='a' c='new_inode_pseudo'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='43' u='r' c='fsnotify_unmount_inodes'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='43' u='a' c='fsnotify_unmount_inodes'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='43' u='m' c='fsnotify_unmount_inodes'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='43' u='m' c='fsnotify_unmount_inodes'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='43' u='r' c='fsnotify_unmount_inodes'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='43' u='m' c='fsnotify_unmount_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='956' u='r' c='add_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='956' u='a' c='add_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='956' u='m' c='add_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='956' u='m' c='add_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='956' u='r' c='add_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='956' u='m' c='add_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1063' u='r' c='remove_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1063' u='a' c='remove_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1063' u='m' c='remove_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1063' u='m' c='remove_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1063' u='r' c='remove_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1063' u='m' c='remove_dquot_ref'/>
