<dec f='linux-5.3.1/include/linux/fs.h' l='676' type='struct hlist_node'/>
<use f='linux-5.3.1/include/linux/fs.h' l='736' u='a' c='inode_unhashed'/>
<use f='linux-5.3.1/include/linux/fs.h' l='747' u='a' c='inode_fake_hash'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3021' u='a' c='remove_inode_hash'/>
<offset>1728</offset>
<use f='linux-5.3.1/fs/inode.c' l='387' u='a' c='inode_init_once'/>
<use f='linux-5.3.1/fs/inode.c' l='495' u='a' c='__insert_inode_hash'/>
<use f='linux-5.3.1/fs/inode.c' l='511' u='a' c='__remove_inode_hash'/>
<use f='linux-5.3.1/fs/inode.c' l='810' u='r' c='find_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='810' u='m' c='find_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='810' u='m' c='find_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='810' u='r' c='find_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='841' u='r' c='find_inode_fast'/>
<use f='linux-5.3.1/fs/inode.c' l='841' u='m' c='find_inode_fast'/>
<use f='linux-5.3.1/fs/inode.c' l='841' u='m' c='find_inode_fast'/>
<use f='linux-5.3.1/fs/inode.c' l='841' u='r' c='find_inode_fast'/>
<use f='linux-5.3.1/fs/inode.c' l='1098' u='a' c='inode_insert5'/>
<use f='linux-5.3.1/fs/inode.c' l='1192' u='a' c='iget_locked'/>
<use f='linux-5.3.1/fs/inode.c' l='1236' u='r' c='test_inode_iunique'/>
<use f='linux-5.3.1/fs/inode.c' l='1236' u='m' c='test_inode_iunique'/>
<use f='linux-5.3.1/fs/inode.c' l='1236' u='m' c='test_inode_iunique'/>
<use f='linux-5.3.1/fs/inode.c' l='1236' u='r' c='test_inode_iunique'/>
<use f='linux-5.3.1/fs/inode.c' l='1431' u='r' c='find_inode_nowait'/>
<use f='linux-5.3.1/fs/inode.c' l='1431' u='m' c='find_inode_nowait'/>
<use f='linux-5.3.1/fs/inode.c' l='1431' u='m' c='find_inode_nowait'/>
<use f='linux-5.3.1/fs/inode.c' l='1431' u='r' c='find_inode_nowait'/>
<use f='linux-5.3.1/fs/inode.c' l='1456' u='r' c='insert_inode_locked'/>
<use f='linux-5.3.1/fs/inode.c' l='1456' u='m' c='insert_inode_locked'/>
<use f='linux-5.3.1/fs/inode.c' l='1456' u='m' c='insert_inode_locked'/>
<use f='linux-5.3.1/fs/inode.c' l='1456' u='r' c='insert_inode_locked'/>
<use f='linux-5.3.1/fs/inode.c' l='1471' u='a' c='insert_inode_locked'/>
