<dec f='linux-5.3.1/include/linux/fs.h' l='1848' type='int (*)(struct dentry *, struct iattr *)'/>
<offset>832</offset>
<use f='linux-5.3.1/fs/attr.c' l='333' u='r' c='notify_change'/>
<use f='linux-5.3.1/fs/attr.c' l='334' u='r' c='notify_change'/>
<use f='linux-5.3.1/fs/bad_inode.c' l='168' u='w'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='530' u='w'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='4016' u='w'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='4025' u='w'/>
<use f='linux-5.3.1/fs/ext4/symlink.c' l='57' u='w'/>
<use f='linux-5.3.1/fs/ext4/symlink.c' l='64' u='w'/>
<use f='linux-5.3.1/fs/ext4/symlink.c' l='71' u='w'/>
<use f='linux-5.3.1/fs/fat/file.c' l='572' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='639' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='1034' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1104' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1108' u='w'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1180' u='w'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='28' u='w'/>
<use f='linux-5.3.1/fs/kernfs/symlink.c' l='150' u='w'/>
<use f='linux-5.3.1/fs/libfs.c' l='1244' u='w'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='190' u='w'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='195' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='938' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='949' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9879' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9886' u='w'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='696' u='w'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='702' u='w'/>
<use f='linux-5.3.1/fs/nfs/symlink.c' l='84' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='741' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1682' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2080' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2159' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2684' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3132' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3514' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3706' u='w'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='318' u='w'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='356' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='149' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='347' u='w'/>
<use f='linux-5.3.1/fs/proc/namespaces.c' l='87' u='w'/>
<use f='linux-5.3.1/fs/proc/namespaces.c' l='174' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='886' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='893' u='w'/>
<use f='linux-5.3.1/fs/ramfs/file-mmu.c' l='53' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3696' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3720' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3730' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='542' u='w'/>
