<dec f='linux-5.3.1/include/linux/fs.h' l='656' type='struct timespec64'/>
<offset>704</offset>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='874' u='a' c='tty_read'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2591' u='w' c='usbdev_do_ioctl'/>
<use f='linux-5.3.1/fs/attr.c' l='187' u='w' c='setattr_copy'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='372' u='w' c='autofs_get_inode'/>
<use f='linux-5.3.1/fs/bad_inode.c' l='203' u='w' c='make_bad_inode'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='597' u='w' c='bm_get_inode'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='43' u='w' c='debugfs_get_inode'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='359' u='w' c='mknod_ptmx'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='472' u='w' c='devpts_fill_super'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='581' u='w' c='devpts_pty_new'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='24' u='w' c='efivarfs_get_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1088' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5037' u='m' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5037' u='a' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5037' u='m' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5196' u='m' c='other_inode_match'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5196' u='a' c='other_inode_match'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5291' u='m' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5291' u='a' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='72' c='swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='72' u='r' c='swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='72' u='w' c='swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='72' u='r' c='swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='72' u='w' c='swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='329' u='m' c='ext4_xattr_inode_get_hash'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='334' u='m' c='ext4_xattr_inode_set_hash'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='566' u='a' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='880' u='a' c='__fat_write_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1409' u='m' c='fat_read_root'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1410' u='m' c='fat_read_root'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='307' u='w' c='fat_truncate_time'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='739' u='w' c='hugetlbfs_get_root'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='783' u='w' c='hugetlbfs_get_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1625' u='a' c='relatime_need_update'/>
<use f='linux-5.3.1/fs/inode.c' l='1630' u='a' c='relatime_need_update'/>
<use f='linux-5.3.1/fs/inode.c' l='1637' u='m' c='relatime_need_update'/>
<use f='linux-5.3.1/fs/inode.c' l='1651' u='w' c='generic_update_time'/>
<use f='linux-5.3.1/fs/inode.c' l='1721' u='a' c='atime_needs_update'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1427' u='m' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1430' u='m' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='436' u='m' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='439' u='m' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='536' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='536' u='r' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='154' u='w' c='set_default_inode_attr'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='164' u='w' c='set_inode_attr'/>
<use f='linux-5.3.1/fs/libfs.c' l='264' u='w' c='pseudo_fs_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='551' u='w' c='simple_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='577' u='w' c='simple_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='1166' u='w' c='alloc_anon_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='491' u='a' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='491' u='r' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='507' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='712' u='w' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='714' u='w' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1463' u='r' c='nfs_check_inode_attributes'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1949' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nsfs.c' l='83' u='w' c='__ns_get_path'/>
<use f='linux-5.3.1/fs/pipe.c' l='757' u='w' c='get_pipe_inode'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1762' u='w' c='proc_pid_make_inode'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='455' u='w' c='proc_get_inode'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='490' u='w' c='proc_sys_make_inode'/>
<use f='linux-5.3.1/fs/proc/self.c' l='49' u='w' c='proc_setup_self'/>
<use f='linux-5.3.1/fs/proc/thread_self.c' l='49' u='w' c='proc_setup_thread_self'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='72' u='w' c='ramfs_get_inode'/>
<use f='linux-5.3.1/include/linux/fs_stack.h' l='19' u='w' c='fsstack_copy_attr_atime'/>
<use f='linux-5.3.1/include/linux/fs_stack.h' l='19' u='r' c='fsstack_copy_attr_atime'/>
<use f='linux-5.3.1/include/linux/fs_stack.h' l='25' u='w' c='fsstack_copy_attr_times'/>
<use f='linux-5.3.1/include/linux/fs_stack.h' l='25' u='r' c='fsstack_copy_attr_times'/>
<use f='linux-5.3.1/fs/stack.c' l='69' u='w' c='fsstack_copy_attr_all'/>
<use f='linux-5.3.1/fs/stack.c' l='69' u='r' c='fsstack_copy_attr_all'/>
<use f='linux-5.3.1/fs/stat.c' l='43' u='r' c='generic_fillattr'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='132' u='w' c='tracefs_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='247' u='w' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='526' u='w' c='mqueue_create_attr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='548' u='w' c='mqueue_unlink'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='586' u='w' c='mqueue_read_file'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1067' u='w' c='do_mq_timedsend'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1160' u='w' c='do_mq_timedreceive'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1304' u='w' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1329' u='w' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1391' u='w' c='do_mq_getsetattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='2233' u='w' c='shmem_get_inode'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='475' u='w' c='rpc_get_inode'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1163' u='w' c='sel_make_inode'/>
