<dec f='linux-5.3.1/include/linux/fs.h' l='1849' type='int (*)(const struct path *, struct kstat *, u32, unsigned int)'/>
<offset>896</offset>
<use f='linux-5.3.1/fs/bad_inode.c' l='167' u='w'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='531' u='w'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='4017' u='w'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='4026' u='w'/>
<use f='linux-5.3.1/fs/ext4/symlink.c' l='58' u='w'/>
<use f='linux-5.3.1/fs/ext4/symlink.c' l='65' u='w'/>
<use f='linux-5.3.1/fs/ext4/symlink.c' l='72' u='w'/>
<use f='linux-5.3.1/fs/fat/file.c' l='573' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='640' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='1035' u='w'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1181' u='w'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='29' u='w'/>
<use f='linux-5.3.1/fs/kernfs/symlink.c' l='151' u='w'/>
<use f='linux-5.3.1/fs/libfs.c' l='1245' u='w'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='189' u='w'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='194' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='937' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='948' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9878' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9885' u='w'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='695' u='w'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='701' u='w'/>
<use f='linux-5.3.1/fs/nfs/symlink.c' l='83' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2683' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3131' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3513' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3705' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='346' u='w'/>
<use f='linux-5.3.1/fs/proc/namespaces.c' l='173' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='309' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='887' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='894' u='w'/>
<use f='linux-5.3.1/fs/proc/root.c' l='283' u='w'/>
<use f='linux-5.3.1/fs/ramfs/file-mmu.c' l='54' u='w'/>
<use f='linux-5.3.1/fs/stat.c' l='80' u='r' c='vfs_getattr_nosec'/>
<use f='linux-5.3.1/fs/stat.c' l='81' u='r' c='vfs_getattr_nosec'/>
<use f='linux-5.3.1/mm/shmem.c' l='3695' u='w'/>
