<dec f='linux-5.3.1/include/linux/fs.h' l='1833' type='const char *(*)(struct dentry *, struct inode *, struct delayed_call *)'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/autofs/symlink.c' l='25' u='w'/>
<use f='linux-5.3.1/fs/bad_inode.c' l='170' u='w'/>
<use f='linux-5.3.1/fs/dcache.c' l='1898' u='r' c='d_flags_for_inode'/>
<use f='linux-5.3.1/fs/ext4/symlink.c' l='56' u='w'/>
<use f='linux-5.3.1/fs/ext4/symlink.c' l='63' u='w'/>
<use f='linux-5.3.1/fs/ext4/symlink.c' l='70' u='w'/>
<use f='linux-5.3.1/fs/kernfs/symlink.c' l='149' u='w'/>
<use f='linux-5.3.1/fs/libfs.c' l='1211' u='w'/>
<use f='linux-5.3.1/fs/namei.c' l='1073' u='r' c='get_link'/>
<use f='linux-5.3.1/fs/namei.c' l='4736' u='r' c='vfs_readlink'/>
<use f='linux-5.3.1/fs/namei.c' l='4765' u='r' c='vfs_get_link'/>
<use f='linux-5.3.1/fs/namei.c' l='4861' u='w'/>
<use f='linux-5.3.1/fs/nfs/symlink.c' l='82' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1681' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2079' u='w'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='446' u='w'/>
<use f='linux-5.3.1/fs/proc/namespaces.c' l='86' u='w'/>
<use f='linux-5.3.1/fs/proc/self.c' l='31' u='w'/>
<use f='linux-5.3.1/fs/proc/thread_self.c' l='31' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3258' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3265' u='w'/>
