<dec f='linux-5.3.1/include/linux/fs.h' l='726' type='void *'/>
<offset>4416</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='726'>/* fs or device private pointer */</doc>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='716' u='r' c='blk_mq_debugfs_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='726' u='r' c='blk_mq_debugfs_write'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='740' u='r' c='blk_mq_debugfs_open'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='741' u='r' c='blk_mq_debugfs_open'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='757' u='r' c='blk_mq_debugfs_open'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='762' u='r' c='blk_mq_debugfs_release'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='814' u='w' c='debugfs_create_files'/>
<use f='linux-5.3.1/drivers/base/component.c' l='116' macro='1' u='r' c='component_devices_open'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='225' macro='1' u='r' c='deferred_devs_open'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='165' u='w' c='dev_mkdir'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='225' u='w' c='handle_create'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='241' u='r' c='dev_rmdir'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='282' u='r' c='dev_mynode'/>
<use f='linux-5.3.1/drivers/base/regmap/regcache-rbtree.c' l='176' macro='1' u='r' c='rbtree_open'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='452' macro='1' u='r' c='regmap_access_open'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2918' macro='1' u='r' c='clk_summary_open'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2977' macro='1' u='r' c='clk_dump_open'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3018' macro='1' u='r' c='clk_flags_open'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3066' macro='1' u='r' c='possible_parents_open'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3077' macro='1' u='r' c='current_parent_open'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='3088' macro='1' u='r' c='clk_duty_cycle_open'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1241' macro='1' u='r' c='dma_buf_debug_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='148' u='r' c='drm_debugfs_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='320' u='r' c='connector_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='367' u='r' c='edid_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='106' u='r' c='crc_control_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='186' u='r' c='crtc_crc_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='249' u='r' c='crtc_crc_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='271' u='r' c='crtc_crc_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs_crc.c' l='330' u='r' c='crtc_crc_poll'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='768' u='r' c='i915_gpu_info_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='811' u='r' c='i915_error_state_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2158' u='r' c='i915_guc_log_relay_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2183' u='r' c='i915_guc_log_relay_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2239' macro='1' u='r' c='i915_psr_sink_status_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2992' u='r' c='i915_ipc_status_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3299' u='r' c='i915_displayport_test_active_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3353' macro='1' u='r' c='i915_displayport_test_data_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3385' macro='1' u='r' c='i915_displayport_test_type_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3474' u='r' c='pri_wm_latency_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3484' u='r' c='spr_wm_latency_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3494' u='r' c='cur_wm_latency_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4050' u='r' c='i915_forcewake_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4064' u='r' c='i915_forcewake_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4152' u='r' c='i915_hpd_storm_ctl_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4178' u='r' c='i915_hpd_short_storm_ctl_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4522' macro='1' u='r' c='i915_dpcd_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4544' macro='1' u='r' c='i915_panel_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4575' macro='1' u='r' c='i915_hdcp_sink_capability_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4669' u='r' c='i915_dsc_fec_support_open'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1079' u='r' c='hid_debug_events_open'/>
<use f='linux-5.3.1/drivers/hid/hid-debug.c' l='1177' macro='1' u='r' c='hid_debug_rdesc_open'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='304' macro='1' u='r' c='pmc_dev_state_open'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='321' macro='1' u='r' c='pmc_pss_state_open'/>
<use f='linux-5.3.1/drivers/platform/x86/pmc_atom.c' l='342' macro='1' u='r' c='pmc_sleep_tmr_open'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='742' u='r' c='debug_async_open'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='749' u='r' c='debug_periodic_open'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='757' u='r' c='debug_registers_open'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='246' u='r' c='xhci_ring_open'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='327' u='r' c='xhci_context_open'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-debugfs.c' l='352' u='r' c='xhci_port_open'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_stat.c' l='36' u='r' c='mon_stat_open'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='331' u='r' c='mon_text_open'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='651' u='r' c='mon_text_release'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='103' u='r' c='autofs_evict_inode'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='587' u='w' c='autofs_dir_symlink'/>
<use f='linux-5.3.1/fs/autofs/symlink.c' l='21' u='r' c='autofs_get_link'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='605' u='r' c='bm_evict_inode'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='634' u='r' c='bm_entry_read'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='654' u='r' c='bm_entry_write'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='744' u='w' c='bm_register_write'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='940' u='r' c='u32_array_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='1065' u='r' c='debugfs_open_regset32'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='1116' u='r' c='debugfs_devm_entry_open'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='195' u='r' c='debugfs_automount'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='370' u='w' c='__debugfs_create_file'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='578' u='w' c='debugfs_create_automount'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='105' u='w' c='efivarfs_create'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='124' u='r' c='efivarfs_unlink'/>
<use f='linux-5.3.1/fs/efivarfs/super.c' l='164' u='w' c='efivarfs_callback'/>
<use f='linux-5.3.1/fs/inode.c' l='187' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/kernfs/kernfs-internal.h' l='79' u='r' c='kernfs_dentry_node'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1078' u='r' c='kernfs_iop_lookup'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1113' u='r' c='kernfs_iop_mkdir'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1152' u='r' c='kernfs_iop_rename'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='618' u='r' c='kernfs_fop_open'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='770' u='r' c='kernfs_fop_release'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='116' u='r' c='kernfs_iop_setattr'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='189' u='r' c='kernfs_iop_getattr'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='202' u='w' c='kernfs_init_inode'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='267' u='r' c='kernfs_evict_inode'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='281' u='r' c='kernfs_iop_permission'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='315' u='r' c='kernfs_vfs_xattr_get'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='326' u='r' c='kernfs_vfs_xattr_set'/>
<use f='linux-5.3.1/fs/kernfs/symlink.c' l='114' u='r' c='kernfs_getlink'/>
<use f='linux-5.3.1/fs/libfs.c' l='310' u='r' c='simple_open'/>
<use f='linux-5.3.1/fs/libfs.c' l='311' u='r' c='simple_open'/>
<use f='linux-5.3.1/fs/libfs.c' l='826' u='r' c='simple_attr_open'/>
<use f='linux-5.3.1/fs/namespace.c' l='1742' macro='1' u='r' c='mnt_ns_loop'/>
<use f='linux-5.3.1/fs/nsfs.c' l='36' u='r' c='ns_prune_dentry'/>
<use f='linux-5.3.1/fs/nsfs.c' l='50' u='r' c='nsfs_evict'/>
<use f='linux-5.3.1/fs/nsfs.c' l='87' u='w' c='__ns_get_path'/>
<use f='linux-5.3.1/fs/nsfs.c' l='190' macro='1' u='r' c='ns_ioctl'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='407' u='w' c='tracefs_create_file'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='246' macro='1' u='r' c='__do_sys_setns'/>
<use f='linux-5.3.1/kernel/power/main.c' l='333' macro='1' u='r' c='suspend_stats_open'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='249' macro='1' u='r' c='pm_qos_debug_open'/>
<use f='linux-5.3.1/kernel/relay.c' l='897' u='r' c='relay_file_open'/>
<use f='linux-5.3.1/kernel/time/timekeeping_debug.c' l='36' macro='1' u='r' c='tk_debug_sleep_time_open'/>
<use f='linux-5.3.1/kernel/trace/trace.h' l='1577' c='event_file_data'/>
<use f='linux-5.3.1/kernel/trace/trace.h' l='1577' u='a' c='event_file_data'/>
<use f='linux-5.3.1/kernel/trace/trace.h' l='1577' u='r' c='event_file_data'/>
<use f='linux-5.3.1/kernel/trace/trace.h' l='1577' u='a' c='event_file_data'/>
<use f='linux-5.3.1/kernel/trace/trace.h' l='1577' u='r' c='event_file_data'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4047' u='r' c='__tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4146' u='r' c='tracing_open_generic'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4161' u='r' c='tracing_open_generic_tr'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4169' u='r' c='tracing_open_generic_tr'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4176' u='r' c='tracing_release'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4217' u='r' c='tracing_release_generic_tr'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4225' u='r' c='tracing_single_release_tr'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4234' u='r' c='tracing_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4351' u='r' c='show_traces_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4406' u='r' c='tracing_cpumask_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4434' u='r' c='tracing_cpumask_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4697' u='r' c='tracing_trace_options_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='4706' u='r' c='tracing_trace_options_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5805' u='r' c='tracing_open_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='5869' u='r' c='tracing_release_pipe'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6202' u='r' c='tracing_entries_read'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6250' u='r' c='tracing_entries_write'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6314' u='r' c='tracing_free_buffer_release'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6547' u='r' c='tracing_clock_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6556' u='r' c='tracing_clock_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6581' u='r' c='tracing_time_stamp_mode_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6590' u='r' c='tracing_time_stamp_mode_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7105' u='r' c='tracing_err_log_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7136' u='r' c='tracing_err_log_release'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7156' u='r' c='tracing_buffers_open'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='7479' u='r' c='tracing_stats_read'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='714' u='w' c='remove_event_file_dir'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1402' u='r' c='subsystem_open'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1440' u='r' c='system_tr_open'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1779' u='r' c='ftrace_event_open'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1786' u='r' c='ftrace_event_release'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1805' u='r' c='ftrace_event_set_open'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1825' u='r' c='ftrace_event_set_pid_open'/>
<use f='linux-5.3.1/kernel/trace/trace_stat.c' l='239' u='r' c='tracing_stat_open'/>
<use f='linux-5.3.1/kernel/trace/trace_stat.c' l='261' u='r' c='tracing_stat_release'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='104' macro='1' u='r' c='bdi_debug_stats_open'/>
<use f='linux-5.3.1/mm/shmem.c' l='1321' u='r' c='shmem_writepage'/>
<use f='linux-5.3.1/mm/shmem.c' l='1324' u='r' c='shmem_writepage'/>
<use f='linux-5.3.1/mm/shmem.c' l='2001' u='r' c='shmem_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2005' u='r' c='shmem_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2733' u='w' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2743' u='w' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2775' u='w' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2827' u='w' c='shmem_fallocate'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='653' macro='1' u='r' c='get_net_ns_by_fd'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1368' macro='1' u='r' c='ntp_servers_seq_open'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1277' macro='1' u='r' c='rpc_dummy_info_open'/>
