<dec f='linux-5.3.1/include/linux/fs.h' l='654' type='dev_t'/>
<use f='linux-5.3.1/include/linux/fs.h' l='881' u='r' c='iminor'/>
<use f='linux-5.3.1/include/linux/fs.h' l='886' u='r' c='imajor'/>
<offset>608</offset>
<use f='linux-5.3.1/block/bsg.c' l='259' u='r' c='bsg_add_device'/>
<use f='linux-5.3.1/block/bsg.c' l='259' u='r' c='bsg_add_device'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='643' u='r' c='is_loop_device'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='2020' u='r' c='tty_open'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='979' u='r' c='usbdev_open'/>
<use f='linux-5.3.1/fs/block_dev.c' l='921' u='w' c='bdget'/>
<use f='linux-5.3.1/fs/block_dev.c' l='987' u='r' c='bd_acquire'/>
<use f='linux-5.3.1/fs/char_dev.c' l='386' u='r' c='chrdev_open'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5317' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5319' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5324' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1957' u='r' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/inode.c' l='160' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/inode.c' l='2020' u='w' c='init_special_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='2023' u='w' c='init_special_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1482' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='407' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='410' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='533' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='533' u='r' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/libfs.c' l='1275' u='w' c='make_empty_dir_inode'/>
<use f='linux-5.3.1/fs/stack.c' l='68' u='w' c='fsstack_copy_attr_all'/>
<use f='linux-5.3.1/fs/stack.c' l='68' u='r' c='fsstack_copy_attr_all'/>
<use f='linux-5.3.1/fs/stat.c' l='41' u='r' c='generic_fillattr'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1929' u='r' c='audit_copy_inode'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='36' u='r' c='trace_event_raw_event_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='74' u='r' c='trace_event_raw_event_filemap_set_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='103' u='r' c='trace_event_raw_event_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='36' u='r' c='perf_trace_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='74' u='r' c='perf_trace_filemap_set_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='103' u='r' c='perf_trace_file_check_and_advance_wb_err'/>
