<dec f='linux-5.3.1/include/linux/fs.h' l='1858' type='int (*)(struct inode *, struct posix_acl *, int)'/>
<offset>1280</offset>
<use f='linux-5.3.1/fs/bad_inode.c' l='176' u='w'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='534' u='w'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='4020' u='w'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='4029' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='942' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='953' u='w'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='562' u='r' c='posix_acl_chmod'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='575' u='r' c='posix_acl_chmod'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='862' u='r' c='set_posix_acl'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='875' u='r' c='set_posix_acl'/>
<use f='linux-5.3.1/mm/shmem.c' l='3699' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3721' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3731' u='w'/>
