<dec f='linux-5.3.1/include/linux/fs.h' l='1832' type='struct dentry *(*)(struct inode *, struct dentry *, unsigned int)'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/autofs/root.c' l='50' u='w'/>
<use f='linux-5.3.1/fs/bad_inode.c' l='157' u='w'/>
<use f='linux-5.3.1/fs/dcache.c' l='1889' u='r' c='d_flags_for_inode'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='135' u='w'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='4007' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='634' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='1029' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1096' u='w'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='281' u='w'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1178' u='w'/>
<use f='linux-5.3.1/fs/libfs.c' l='233' u='w'/>
<use f='linux-5.3.1/fs/libfs.c' l='1242' u='w'/>
<use f='linux-5.3.1/fs/namei.c' l='1544' u='r' c='__lookup_hash'/>
<use f='linux-5.3.1/fs/namei.c' l='1669' u='r' c='__lookup_slow'/>
<use f='linux-5.3.1/fs/namei.c' l='3211' u='r' c='lookup_open'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='928' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9868' u='w'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='686' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2157' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2682' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3130' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3512' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3704' u='w'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='316' u='w'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='355' u='w'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='345' u='w'/>
<use f='linux-5.3.1/fs/proc/namespaces.c' l='172' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='308' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='891' u='w'/>
<use f='linux-5.3.1/fs/proc/root.c' l='282' u='w'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='150' u='w'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='122' u='w'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1561' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3706' u='w'/>
