<dec f='linux-5.3.1/include/linux/fs.h' l='693' type='atomic64_t'/>
<offset>2496</offset>
<use f='linux-5.3.1/include/linux/iversion.h' l='95' u='a' c='inode_set_iversion_raw'/>
<use f='linux-5.3.1/include/linux/iversion.h' l='112' u='a' c='inode_peek_iversion_raw'/>
<use f='linux-5.3.1/include/linux/iversion.h' l='132' u='a' c='inode_set_max_iversion_raw'/>
<use f='linux-5.3.1/include/linux/iversion.h' l='222' u='a' c='inode_maybe_inc_iversion'/>
<use f='linux-5.3.1/include/linux/iversion.h' l='271' u='a' c='inode_inc_iversion_raw'/>
<use f='linux-5.3.1/include/linux/iversion.h' l='323' u='a' c='inode_query_iversion'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='71' c='swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='71' u='r' c='swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='71' u='w' c='swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='71' u='r' c='swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='71' u='w' c='swap_inode_data'/>
