<dec f='linux-5.3.1/include/linux/fs.h' l='696' type='atomic_t'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2863' u='a' c='get_write_access'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2868' u='a' c='deny_write_access'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2872' u='a' c='put_write_access'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2877' u='a' c='allow_write_access'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2881' u='a' c='inode_is_open_for_write'/>
<offset>2624</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='6747' u='a' c='set_bitmap_file'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='93' u='a' c='ext4_release_file'/>
<use f='linux-5.3.1/fs/inode.c' l='149' u='a' c='inode_init_always'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='190' u='a' c='trace_event_raw_event_generic_add_lease'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='190' u='a' c='perf_trace_generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1796' u='a' c='check_conflicting_open'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='959' u='a' c='add_dquot_ref'/>
<use f='linux-5.3.1/kernel/fork.c' l='558' u='a' c='dup_mmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='149' u='a' c='__remove_shared_vm_struct'/>
<use f='linux-5.3.1/mm/mmap.c' l='620' u='a' c='__vma_link_file'/>
