<dec f='linux-5.3.1/include/linux/fs.h' l='712' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/dcache.c' l='2486' u='r' c='start_dir_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='2487' u='a' c='start_dir_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='2487' u='a' c='start_dir_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='2495' u='a' c='end_dir_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='2495' u='a' c='end_dir_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='2495' u='a' c='end_dir_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='2495' u='a' c='end_dir_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='2495' u='a' c='end_dir_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='2495' u='a' c='end_dir_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='2495' u='a' c='end_dir_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='2495' u='a' c='end_dir_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='2495' u='a' c='end_dir_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='2528' u='a' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2528' u='a' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2528' u='a' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2528' u='a' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2528' u='a' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2528' u='a' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2528' u='a' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2528' u='a' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2528' u='a' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2528' u='a' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2556' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2556' u='a' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2556' u='r' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2556' u='a' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/dcache.c' l='2556' u='r' c='d_alloc_parallel'/>
<use f='linux-5.3.1/fs/inode.c' l='159' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/libfs.c' l='96' u='a' c='next_positive'/>
<use f='linux-5.3.1/fs/libfs.c' l='129' u='a' c='move_cursor'/>
