<dec f='linux-5.3.1/include/linux/fs.h' l='718' type='__u32'/>
<offset>4320</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='718'>/* all events this inode cares about */</doc>
<use f='linux-5.3.1/include/linux/fsnotify_backend.h' l='365' u='r' c='fsnotify_inode_watches_children'/>
<use f='linux-5.3.1/include/linux/fsnotify_backend.h' l='369' u='r' c='fsnotify_inode_watches_children'/>
<use f='linux-5.3.1/fs/inode.c' l='195' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='159' u='r' c='__fsnotify_parent'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='348' u='r' c='fsnotify'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='531' u='r' c='inotify_update_existing_watch'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='103' u='a' c='fsnotify_conn_mask_p'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='184' u='w' c='fsnotify_detach_connector_from_object'/>
