<dec f='linux-5.3.1/include/linux/fs.h' l='694' type='atomic_t'/>
<offset>2560</offset>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='251' u='a' c='ext4_free_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='254' u='a' c='ext4_free_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1446' u='a' c='writeback_single_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='140' u='a' c='inode_init_always'/>
<use f='linux-5.3.1/fs/inode.c' l='409' u='a' c='__iget'/>
<use f='linux-5.3.1/fs/inode.c' l='417' u='a' c='ihold'/>
<use f='linux-5.3.1/fs/inode.c' l='438' u='a' c='inode_add_lru'/>
<use f='linux-5.3.1/fs/inode.c' l='628' u='a' c='evict_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='688' u='a' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='738' u='a' c='inode_lru_isolate'/>
<use f='linux-5.3.1/fs/inode.c' l='1578' u='a' c='iput'/>
<use f='linux-5.3.1/fs/inode.c' l='1580' u='a' c='iput'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='192' u='a' c='trace_event_raw_event_generic_add_lease'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='192' u='a' c='perf_trace_generic_add_lease'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='61' u='a' c='fsnotify_unmount_inodes'/>
<use f='linux-5.3.1/kernel/futex.c' l='703' u='a' c='get_futex_key'/>
