<dec f='linux-5.3.1/include/linux/fs.h' l='625' type='kgid_t'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1540' u='r' c='i_gid_read'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1550' u='w' c='i_gid_write'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2015' u='r' c='HAS_UNMAPPED_ID'/>
<offset>64</offset>
<use f='linux-5.3.1/include/linux/quotaops.h' l='27' u='r' c='is_quota_modification'/>
<use f='linux-5.3.1/fs/attr.c' l='37' u='r' c='chgrp_ok'/>
<use f='linux-5.3.1/fs/attr.c' l='41' u='r' c='chgrp_ok'/>
<use f='linux-5.3.1/fs/attr.c' l='94' u='r' c='setattr_prepare'/>
<use f='linux-5.3.1/fs/attr.c' l='185' u='w' c='setattr_copy'/>
<use f='linux-5.3.1/fs/attr.c' l='198' u='r' c='setattr_copy'/>
<use f='linux-5.3.1/fs/attr.c' l='323' u='r' c='notify_change'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='73' u='r' c='autofs_show_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='75' u='r' c='autofs_show_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='143' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='180' u='w' c='parse_options'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='370' u='w' c='autofs_get_inode'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='370' u='r' c='autofs_get_inode'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='131' u='w' c='debugfs_apply_options'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='364' u='w' c='mknod_ptmx'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='580' u='w' c='devpts_pty_new'/>
<use f='linux-5.3.1/fs/exec.c' l='1546' u='r' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='846' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='846' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5561' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5590' u='w' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/fat/file.c' l='466' u='r' c='fat_allow_set_time'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='517' u='w' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1388' u='w' c='fat_read_root'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='738' u='w' c='hugetlbfs_get_root'/>
<use f='linux-5.3.1/fs/inode.c' l='2046' u='w' c='inode_init_owner'/>
<use f='linux-5.3.1/fs/inode.c' l='2046' u='r' c='inode_init_owner'/>
<use f='linux-5.3.1/fs/inode.c' l='2052' u='r' c='inode_init_owner'/>
<use f='linux-5.3.1/fs/inode.c' l='2056' u='w' c='inode_init_owner'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1376' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1450' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='532' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='532' u='r' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='163' u='w' c='set_inode_attr'/>
<use f='linux-5.3.1/fs/libfs.c' l='1164' u='w' c='alloc_anon_inode'/>
<use f='linux-5.3.1/fs/libfs.c' l='1274' u='w' c='make_empty_dir_inode'/>
<use f='linux-5.3.1/fs/namei.c' l='306' u='r' c='acl_permission_check'/>
<use f='linux-5.3.1/fs/namei.c' l='990' u='r' c='may_linkat'/>
<use f='linux-5.3.1/fs/namei.c' l='2800' u='r' c='may_delete'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='498' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='535' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='699' u='w' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1454' u='r' c='nfs_check_inode_attributes'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1988' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1991' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='105' u='r' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='105' u='r' c='nfsacl_encode'/>
<use f='linux-5.3.1/fs/pipe.c' l='756' u='w' c='get_pipe_inode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='367' u='r' c='posix_acl_permission'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='655' u='r' c='posix_acl_update_mode'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1772' u='a' c='proc_pid_make_inode'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1818' u='a' c='pid_update_inode'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1993' u='a' c='map_files_d_revalidate'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='104' u='a' c='tid_fd_update_inode'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='131' u='r' c='proc_notify_change'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='465' u='w' c='proc_get_inode'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='505' u='a' c='proc_sys_make_inode'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='508' u='w' c='proc_sys_make_inode'/>
<use f='linux-5.3.1/fs/proc/self.c' l='52' u='w' c='proc_setup_self'/>
<use f='linux-5.3.1/fs/proc/thread_self.c' l='52' u='w' c='proc_setup_thread_self'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1469' u='r' c='__dquot_initialize'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2095' u='r' c='dquot_transfer'/>
<use f='linux-5.3.1/fs/stack.c' l='67' u='w' c='fsstack_copy_attr_all'/>
<use f='linux-5.3.1/fs/stack.c' l='67' u='r' c='fsstack_copy_attr_all'/>
<use f='linux-5.3.1/fs/stat.c' l='40' u='r' c='generic_fillattr'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='219' u='w' c='tracefs_apply_options'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='246' u='w' c='mqueue_get_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1928' u='r' c='audit_copy_inode'/>
<use f='linux-5.3.1/kernel/capability.c' l='490' u='r' c='privileged_wrt_inode_uidgid'/>
<use f='linux-5.3.1/kernel/cred.c' l='780' u='r' c='set_create_files_as'/>
<use f='linux-5.3.1/kernel/cred.c' l='783' u='r' c='set_create_files_as'/>
<use f='linux-5.3.1/mm/shmem.c' l='3614' u='w' c='shmem_fill_super'/>
<use f='linux-5.3.1/net/socket.c' l='567' u='w' c='sock_alloc'/>
