<dec f='linux-5.3.1/security/selinux/include/objsec.h' l='61' type='u16'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='250' u='w' c='inode_alloc_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1445' u='r' c='inode_doinit_with_dentry'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1446' u='w' c='inode_doinit_with_dentry'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1460' u='r' c='inode_doinit_with_dentry'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1683' u='r' c='inode_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1896' u='r' c='may_link'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1927' u='r' c='may_rename'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1933' u='r' c='may_rename'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1951' u='r' c='may_rename'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2120' u='r' c='selinux_binder_transfer_file'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2921' u='w' c='selinux_inode_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3010' u='r' c='selinux_inode_follow_link'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3026' u='r' c='audit_inode_permission'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3065' u='r' c='selinux_inode_permission'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3157' u='r' c='selinux_inode_setxattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3196' u='r' c='selinux_inode_setxattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3202' u='r' c='selinux_inode_setxattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3239' u='w' c='selinux_inode_post_setxattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3345' u='w' c='selinux_inode_setsecurity'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3539' u='r' c='ioctl_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4110' u='w' c='selinux_task_to_inode'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4476' u='w' c='selinux_socket_post_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4767' u='r' c='selinux_socket_accept'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4772' u='w' c='selinux_socket_accept'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5127' u='r' c='selinux_sock_graft'/>
<offset>256</offset>
<doc f='linux-5.3.1/security/selinux/include/objsec.h' l='61'>/* security class of this object */</doc>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1957' u='w' c='sel_fill_super'/>
