<dec f='linux-5.3.1/include/linux/fs.h' l='629' type='struct posix_acl *'/>
<offset>128</offset>
<use f='linux-5.3.1/include/linux/posix_acl.h' l='91' u='w' c='cache_no_acl'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='297' u='w' c='ext4_init_acl'/>
<use f='linux-5.3.1/fs/inode.c' l='191' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/inode.c' l='261' u='r' c='__destroy_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='261' u='r' c='__destroy_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='262' u='r' c='__destroy_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='92' u='a' c='nfs3_get_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='131' u='a' c='nfs3_get_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='150' u='a' c='nfs3_get_acl'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='30' u='a' c='acl_by_type'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='91' u='a' c='forget_all_cached_acls'/>
<use f='linux-5.3.1/fs/xattr.c' l='953' u='r' c='simple_xattr_list'/>
