<def f='linux-5.3.1/include/linux/iversion.h' l='356' ll='360' type='bool inode_eq_iversion(const struct inode * inode, u64 old)'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='212' u='c' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='572' u='c' c='ext4_dx_readdir'/>
<doc f='linux-5.3.1/include/linux/iversion.h' l='345'>/**
 * inode_eq_iversion - check whether the i_version counter has changed
 * @inode: inode to check
 * @old: old value to check against its i_version
 *
 * Compare an i_version counter with a previous one. Returns true if they are
 * the same, and false if they are different.
 *
 * Note that we don&apos;t need to set the QUERIED flag in this case, as the value
 * in the inode is not being recorded for later use.
 */</doc>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1500' u='c' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='50' u='c' c='vfat_revalidate_shortname'/>
