<dec f='linux-5.3.1/security/selinux/include/objsec.h' l='60' type='u32'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='249' u='w' c='inode_alloc_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='724' u='r' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='846' u='w' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='901' u='r' c='selinux_cmp_sb_context'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='901' u='r' c='selinux_cmp_sb_context'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='976' u='w' c='selinux_sb_clone_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='984' u='w' c='selinux_sb_clone_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='984' u='r' c='selinux_sb_clone_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1133' u='r' c='selinux_sb_show_options'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1462' u='r' c='inode_doinit_with_dentry'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1586' u='w' c='inode_doinit_with_dentry'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1683' u='r' c='inode_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1800' u='r' c='selinux_determine_inode_label'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1828' u='r' c='may_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1875' u='r' c='may_link'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1896' u='r' c='may_link'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1921' u='r' c='may_rename'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1926' u='r' c='may_rename'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1932' u='r' c='may_rename'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1943' u='r' c='may_rename'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1950' u='r' c='may_rename'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2120' u='r' c='selinux_binder_transfer_file'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2366' u='r' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2385' u='r' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2398' u='r' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2713' u='r' c='selinux_sb_remount'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2922' u='w' c='selinux_inode_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3010' u='r' c='selinux_inode_follow_link'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3026' u='r' c='audit_inode_permission'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3065' u='r' c='selinux_inode_permission'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3157' u='r' c='selinux_inode_setxattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3201' u='r' c='selinux_inode_setxattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3240' u='w' c='selinux_inode_post_setxattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3305' u='r' c='selinux_inode_getsecurity'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3308' u='r' c='selinux_inode_getsecurity'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3346' u='w' c='selinux_inode_setsecurity'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3363' u='r' c='selinux_inode_getsecid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3489' u='r' c='selinux_file_permission'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3539' u='r' c='ioctl_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3810' u='r' c='selinux_file_open'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3899' u='r' c='selinux_kernel_create_files_as'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3905' u='r' c='selinux_kernel_create_files_as'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3950' u='r' c='selinux_kernel_module_from_file'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4111' u='w' c='selinux_task_to_inode'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4477' u='w' c='selinux_socket_post_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4768' u='r' c='selinux_socket_accept'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4773' u='w' c='selinux_socket_accept'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5058' u='r' c='selinux_socket_getpeersec_dgram'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5126' u='w' c='selinux_sock_graft'/>
<offset>224</offset>
<doc f='linux-5.3.1/security/selinux/include/objsec.h' l='60'>/* SID of this object */</doc>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1389' u='w' c='sel_make_bools'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1956' u='w' c='sel_fill_super'/>
