<dec f='linux-5.3.1/include/linux/fs.h' l='658' type='struct timespec64'/>
<offset>960</offset>
<use f='linux-5.3.1/fs/attr.c' l='193' u='w' c='setattr_copy'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='372' u='w' c='autofs_get_inode'/>
<use f='linux-5.3.1/fs/bad_inode.c' l='203' u='w' c='make_bad_inode'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='597' u='w' c='bm_get_inode'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='44' u='w' c='debugfs_get_inode'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='359' u='w' c='mknod_ptmx'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='472' u='w' c='devpts_fill_super'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='581' u='w' c='devpts_pty_new'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='24' u='w' c='efivarfs_get_inode'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='258' u='w' c='ext4_set_acl'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4616' u='w' c='ext4_alloc_file_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4621' u='r' c='ext4_alloc_file_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4752' u='w' c='ext4_zero_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4777' u='w' c='ext4_zero_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5487' u='w' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5601' u='w' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1088' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1049' u='w' c='ext4_add_dirent_to_inline'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1988' u='w' c='ext4_inline_data_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4409' u='w' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4568' u='w' c='ext4_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5035' u='m' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5035' u='a' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5035' u='m' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5194' u='m' c='other_inode_match'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5194' u='a' c='other_inode_match'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5289' u='m' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5289' u='a' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5650' u='w' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='198' u='w' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='198' u='w' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='397' u='w' c='ext4_ioctl_setflags'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='507' u='w' c='ext4_ioctl_setproject'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='835' u='w' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2021' u='w' c='add_dirent_to_buf'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3116' u='w' c='ext4_rmdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3116' u='w' c='ext4_rmdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3193' u='w' c='ext4_unlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3199' u='w' c='ext4_unlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3384' u='w' c='ext4_link'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3512' u='w' c='ext4_setent'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3781' u='w' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3793' u='w' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3795' u='w' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3948' u='w' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3949' u='w' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5879' u='w' c='ext4_quota_off'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='317' u='m' c='ext4_xattr_inode_get_ref'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='323' u='m' c='ext4_xattr_inode_set_ref'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2424' u='w' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='564' u='a' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='878' u='a' c='__fat_write_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1409' u='m' c='fat_read_root'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1410' u='m' c='fat_read_root'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='311' u='w' c='fat_truncate_time'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='313' u='w' c='fat_truncate_time'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='688' u='w' c='hugetlbfs_fallocate'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='739' u='w' c='hugetlbfs_get_root'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='783' u='w' c='hugetlbfs_get_inode'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='826' u='w' c='hugetlbfs_mknod'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='863' u='w' c='hugetlbfs_symlink'/>
<use f='linux-5.3.1/fs/inode.c' l='1630' u='a' c='relatime_need_update'/>
<use f='linux-5.3.1/fs/inode.c' l='1655' u='w' c='generic_update_time'/>
<use f='linux-5.3.1/fs/inode.c' l='1882' u='a' c='file_update_time'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1428' u='m' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1431' u='m' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='424' u='m' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='427' u='m' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='442' u='m' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='445' u='m' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='537' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='537' u='r' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='155' u='w' c='set_default_inode_attr'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='166' u='w' c='set_inode_attr'/>
<use f='linux-5.3.1/fs/libfs.c' l='264' u='w' c='pseudo_fs_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='320' u='w' c='simple_link'/>
<use f='linux-5.3.1/fs/libfs.c' l='320' u='w' c='simple_link'/>
<use f='linux-5.3.1/fs/libfs.c' l='354' u='w' c='simple_unlink'/>
<use f='linux-5.3.1/fs/libfs.c' l='354' u='w' c='simple_unlink'/>
<use f='linux-5.3.1/fs/libfs.c' l='397' u='w' c='simple_rename'/>
<use f='linux-5.3.1/fs/libfs.c' l='397' u='w' c='simple_rename'/>
<use f='linux-5.3.1/fs/libfs.c' l='398' u='w' c='simple_rename'/>
<use f='linux-5.3.1/fs/libfs.c' l='551' u='w' c='simple_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='577' u='w' c='simple_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='1166' u='w' c='alloc_anon_inode'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='59' u='r' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='493' u='a' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='493' u='r' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='515' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='701' u='w' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='719' u='w' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='735' u='w' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1364' u='r' c='nfs_wcc_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1368' u='w' c='nfs_wcc_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1432' u='r' c='nfs_check_inode_attributes'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1736' u='r' c='nfs_post_op_update_inode_force_wcc_locked'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1911' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nsfs.c' l='83' u='w' c='__ns_get_path'/>
<use f='linux-5.3.1/fs/pipe.c' l='757' u='w' c='get_pipe_inode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='933' u='w' c='simple_set_acl'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1762' u='w' c='proc_pid_make_inode'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='455' u='w' c='proc_get_inode'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='490' u='w' c='proc_sys_make_inode'/>
<use f='linux-5.3.1/fs/proc/self.c' l='49' u='w' c='proc_setup_self'/>
<use f='linux-5.3.1/fs/proc/thread_self.c' l='49' u='w' c='proc_setup_thread_self'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='72' u='w' c='ramfs_get_inode'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='111' u='w' c='ramfs_mknod'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='141' u='w' c='ramfs_symlink'/>
<use f='linux-5.3.1/include/linux/fs_stack.h' l='27' u='w' c='fsstack_copy_attr_times'/>
<use f='linux-5.3.1/include/linux/fs_stack.h' l='27' u='r' c='fsstack_copy_attr_times'/>
<use f='linux-5.3.1/fs/stack.c' l='71' u='w' c='fsstack_copy_attr_all'/>
<use f='linux-5.3.1/fs/stack.c' l='71' u='r' c='fsstack_copy_attr_all'/>
<use f='linux-5.3.1/fs/stat.c' l='45' u='r' c='generic_fillattr'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='132' u='w' c='tracefs_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='247' u='w' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='526' u='w' c='mqueue_create_attr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='548' u='w' c='mqueue_unlink'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='586' u='w' c='mqueue_read_file'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1067' u='w' c='do_mq_timedsend'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1160' u='w' c='do_mq_timedreceive'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1304' u='w' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1329' u='w' c='do_mq_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1391' u='w' c='do_mq_getsetattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='978' u='w' c='shmem_truncate_range'/>
<use f='linux-5.3.1/mm/shmem.c' l='1028' u='w' c='shmem_setattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='2233' u='w' c='shmem_get_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='2824' u='w' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2877' u='w' c='shmem_mknod'/>
<use f='linux-5.3.1/mm/shmem.c' l='2949' u='w' c='shmem_link'/>
<use f='linux-5.3.1/mm/shmem.c' l='2949' u='w' c='shmem_link'/>
<use f='linux-5.3.1/mm/shmem.c' l='2966' u='w' c='shmem_unlink'/>
<use f='linux-5.3.1/mm/shmem.c' l='2966' u='w' c='shmem_unlink'/>
<use f='linux-5.3.1/mm/shmem.c' l='2996' u='w' c='shmem_exchange'/>
<use f='linux-5.3.1/mm/shmem.c' l='2997' u='w' c='shmem_exchange'/>
<use f='linux-5.3.1/mm/shmem.c' l='2998' u='w' c='shmem_exchange'/>
<use f='linux-5.3.1/mm/shmem.c' l='2999' u='w' c='shmem_exchange'/>
<use f='linux-5.3.1/mm/shmem.c' l='3071' u='w' c='shmem_rename2'/>
<use f='linux-5.3.1/mm/shmem.c' l='3072' u='w' c='shmem_rename2'/>
<use f='linux-5.3.1/mm/shmem.c' l='3073' u='w' c='shmem_rename2'/>
<use f='linux-5.3.1/mm/shmem.c' l='3127' u='w' c='shmem_symlink'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='475' u='w' c='rpc_get_inode'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1163' u='w' c='sel_make_inode'/>
