<dec f='linux-5.3.1/security/selinux/include/objsec.h' l='62' type='unsigned char'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='252' u='w' c='inode_alloc_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='274' u='r' c='__inode_security_revalidate'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='847' u='w' c='selinux_set_mnt_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1438' u='r' c='inode_doinit_with_dentry'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1442' u='r' c='inode_doinit_with_dentry'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1463' u='w' c='inode_doinit_with_dentry'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1579' u='r' c='inode_doinit_with_dentry'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1581' u='w' c='inode_doinit_with_dentry'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1585' u='w' c='inode_doinit_with_dentry'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2923' u='w' c='selinux_inode_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3241' u='w' c='selinux_inode_post_setxattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3347' u='w' c='selinux_inode_setsecurity'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4112' u='w' c='selinux_task_to_inode'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4478' u='w' c='selinux_socket_post_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4774' u='w' c='selinux_socket_accept'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6436' u='w' c='selinux_inode_invalidate_secctx'/>
<offset>272</offset>
<doc f='linux-5.3.1/security/selinux/include/objsec.h' l='62'>/* initialization flag */</doc>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1390' u='w' c='sel_make_bools'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1958' u='w' c='sel_fill_super'/>
