<dec f='linux-5.3.1/include/linux/fs.h' l='634' type='struct super_block *'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1535' u='r' c='i_uid_read'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1540' u='r' c='i_gid_read'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1545' u='r' c='i_uid_write'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1550' u='r' c='i_gid_write'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1982' u='r' c='mandatory_lock'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2828' u='r' c='file_start_write'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2835' u='r' c='file_start_write_trylock'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2842' u='r' c='file_end_write'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3115' u='r' c='blockdev_direct_IO'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1982' u='r' c='iocb_flags'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3475' u='r' c='inode_has_no_xattr'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3481' u='r' c='is_root_inode'/>
<use f='linux-5.3.1/include/linux/proc_fs.h' l='149' u='r' c='proc_pid_ns'/>
<offset>320</offset>
<use f='linux-5.3.1/include/linux/hugetlb.h' l='384' u='r' c='hstate_inode'/>
<use f='linux-5.3.1/include/linux/backing-dev.h' l='162' u='r' c='inode_to_bdi'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='179' u='r' c='__loop_update_dio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='180' u='r' c='__loop_update_dio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='872' u='r' c='loop_config_discard'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='907' u='r' c='loop_update_rotational'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='389' u='r' c='read_page'/>
<use f='linux-5.3.1/fs/aio.c' l='1436' u='r' c='aio_complete_rw'/>
<use f='linux-5.3.1/fs/aio.c' l='1579' u='r' c='aio_write'/>
<use f='linux-5.3.1/fs/aio.c' l='1580' u='r' c='aio_write'/>
<use f='linux-5.3.1/fs/attr.c' l='29' u='r' c='chown_ok'/>
<use f='linux-5.3.1/fs/attr.c' l='42' u='r' c='chgrp_ok'/>
<use f='linux-5.3.1/fs/attr.c' l='143' u='r' c='inode_newsize_ok'/>
<use f='linux-5.3.1/fs/attr.c' l='188' u='r' c='setattr_copy'/>
<use f='linux-5.3.1/fs/attr.c' l='191' u='r' c='setattr_copy'/>
<use f='linux-5.3.1/fs/attr.c' l='194' u='r' c='setattr_copy'/>
<use f='linux-5.3.1/fs/attr.c' l='312' u='r' c='notify_change'/>
<use f='linux-5.3.1/fs/attr.c' l='315' u='r' c='notify_change'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='652' u='r' c='_autofs_dev_ioctl'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='510' u='r' c='autofs_lookup'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='551' u='r' c='autofs_dir_symlink'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='582' u='r' c='autofs_dir_symlink'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='619' u='r' c='autofs_dir_unlink'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='705' u='r' c='autofs_dir_rmdir'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='751' u='r' c='autofs_dir_mkdir'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='774' u='r' c='autofs_dir_mkdir'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='893' u='r' c='autofs_root_ioctl_unlocked'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='930' u='r' c='autofs_root_ioctl_unlocked'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='933' u='r' c='autofs_root_ioctl_unlocked'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='668' u='r' c='bm_entry_write'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='696' u='r' c='bm_register_write'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='797' u='r' c='bm_status_write'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1013' u='r' c='bd_forget'/>
<use f='linux-5.3.1/fs/dcache.c' l='1987' u='r' c='d_make_root'/>
<use f='linux-5.3.1/fs/dcache.c' l='2057' u='r' c='__d_obtain_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='3024' u='r' c='d_splice_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='3025' u='r' c='d_splice_alias'/>
<use f='linux-5.3.1/fs/direct-io.c' l='381' u='r' c='dio_bio_end_aio'/>
<use f='linux-5.3.1/fs/direct-io.c' l='633' u='r' c='dio_set_defer_completion'/>
<use f='linux-5.3.1/fs/direct-io.c' l='1273' u='r' c='do_blockdev_direct_IO'/>
<use f='linux-5.3.1/fs/direct-io.c' l='1279' u='r' c='do_blockdev_direct_IO'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='94' u='r' c='efivarfs_create'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='962' u='r' c='ep_show_fdinfo'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='388' u='r' c='exportfs_encode_inode_fh'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2441' u='r' c='ext4_update_dx_flag'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='311' u='r' c='__ext4_journal_start'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='19' u='r' c='ext4_journal_blocks_per_page'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='19' u='r' c='ext4_inode_journal_mode'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='410' u='r' c='ext4_inode_journal_mode'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='412' u='r' c='ext4_inode_journal_mode'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='418' u='r' c='ext4_inode_journal_mode'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='420' u='r' c='ext4_inode_journal_mode'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='451' u='r' c='ext4_should_dioread_nolock'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='263' u='r' c='ext4_set_acl'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='666' u='r' c='ext4_new_meta_blocks'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='867' u='r' c='ext4_inode_to_goal_block'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='885' u='r' c='ext4_inode_to_goal_block'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='886' u='r' c='ext4_inode_to_goal_block'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='892' u='r' c='ext4_inode_to_goal_block'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='895' u='r' c='ext4_inode_to_goal_block'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='897' u='r' c='ext4_inode_to_goal_block'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='276' u='r' c='ext4_check_blockref'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='280' u='r' c='ext4_check_blockref'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='282' u='r' c='ext4_check_blockref'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='288' u='r' c='ext4_check_blockref'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='47' u='r' c='is_dx_dir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='49' u='r' c='is_dx_dir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='74' u='r' c='__ext4_check_dir_entry'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='85' u='r' c='__ext4_check_dir_entry'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='113' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='505' u='r' c='call_filldir'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='216' u='r' c='__ext4_forget'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='237' u='r' c='__ext4_forget'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='304' u='r' c='__ext4_handle_dirty_metadata'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='52' u='r' c='ext4_extent_block_csum'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='65' u='r' c='ext4_extent_block_csum_verify'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='79' u='r' c='ext4_extent_block_csum_set'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='236' u='r' c='ext4_ext_space_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='249' u='r' c='ext4_ext_space_block_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='310' u='r' c='ext4_ext_calc_metadata_amount'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='380' u='r' c='ext4_valid_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='388' u='r' c='ext4_valid_extent_idx'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='404' u='r' c='ext4_valid_extent_entries'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='509' u='r' c='__read_extent_tree_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='521' u='r' c='__read_extent_tree_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='523' u='r' c='__read_extent_tree_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1013' u='r' c='ext4_ext_insert_index'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1098' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1137' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1175' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1221' u='r' c='ext4_ext_split'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1285' u='r' c='ext4_ext_grow_indepth'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1302' u='r' c='ext4_ext_grow_indepth'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='1317' u='r' c='ext4_ext_grow_indepth'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2180' u='r' c='ext4_fill_fiemap_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2464' u='r' c='ext4_ext_calc_credits_for_single_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2464' u='r' c='ext4_ext_calc_credits_for_single_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2527' u='r' c='ext4_rereserve_cluster'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2546' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2682' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2770' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2775' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2775' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2891' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3505' u='r' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3506' u='r' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3507' u='r' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3652' u='r' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3762' u='r' c='ext4_split_convert_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3763' u='r' c='ext4_split_convert_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4219' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4338' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4359' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4468' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4525' u='r' c='ext4_ext_truncate'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4634' u='r' c='ext4_alloc_file_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4664' u='r' c='ext4_zero_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4773' u='r' c='ext4_zero_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4892' u='r' c='ext4_fallocate'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4893' u='r' c='ext4_fallocate'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4955' u='r' c='ext4_convert_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5029' u='r' c='ext4_xattr_fiemap'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5044' u='r' c='ext4_xattr_fiemap'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5049' u='r' c='ext4_xattr_fiemap'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5094' u='r' c='ext4_fiemap'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5095' u='r' c='ext4_fiemap'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5362' u='r' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5392' u='r' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5485' macro='1' u='r' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5510' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5542' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5555' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5664' macro='1' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5888' u='r' c='ext4_clu_mapped'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='389' u='r' c='__es_scan_clu'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='417' u='r' c='ext4_es_list_add'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='433' u='r' c='ext4_es_list_del'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='462' u='r' c='ext4_es_alloc_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='467' u='r' c='ext4_es_alloc_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='475' u='r' c='ext4_es_free_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='482' u='r' c='ext4_es_free_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='813' u='r' c='ext4_es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='825' u='r' c='ext4_es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='844' u='r' c='ext4_es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='850' u='r' c='ext4_es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='942' u='r' c='ext4_es_lookup_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1009' u='r' c='__es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1367' u='r' c='es_reclaim_extents'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1461' u='r' c='__insert_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1510' u='r' c='__remove_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1552' u='r' c='ext4_is_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1598' u='r' c='ext4_es_insert_delayed_block'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1634' u='r' c='__es_delayed_clu'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1722' u='r' c='__revise_pending'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1796' u='r' c='ext4_es_remove_blks'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1840' u='r' c='ext4_es_remove_blks'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='67' u='r' c='ext4_file_read_iter'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='100' macro='1' u='r' c='ext4_release_file'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='125' u='r' c='ext4_unaligned_aio'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='177' u='r' c='ext4_write_checks'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='226' u='r' c='ext4_file_write_iter'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='374' u='r' c='ext4_file_mmap'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='449' u='r' c='ext4_file_open'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='452' u='r' c='ext4_file_open'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='485' u='r' c='ext4_llseek'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='487' u='r' c='ext4_llseek'/>
<use f='linux-5.3.1/fs/ext4/fsync.c' l='99' u='r' c='ext4_sync_file'/>
<use f='linux-5.3.1/fs/ext4/fsync.c' l='104' u='r' c='ext4_sync_file'/>
<use f='linux-5.3.1/fs/ext4/fsync.c' l='111' u='r' c='ext4_sync_file'/>
<use f='linux-5.3.1/fs/ext4/fsync.c' l='114' u='r' c='ext4_sync_file'/>
<use f='linux-5.3.1/fs/ext4/fsync.c' l='123' u='r' c='ext4_sync_file'/>
<use f='linux-5.3.1/fs/ext4/fsync.c' l='146' u='r' c='ext4_sync_file'/>
<use f='linux-5.3.1/fs/ext4/fsync.c' l='157' u='r' c='ext4_sync_file'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='233' u='r' c='ext4_free_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='768' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='928' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1105' macro='1' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/truncate.h' l='32' u='r' c='ext4_blocks_for_truncate'/>
<use f='linux-5.3.1/fs/ext4/truncate.h' l='48' u='r' c='ext4_blocks_for_truncate'/>
<use f='linux-5.3.1/fs/ext4/truncate.h' l='48' u='r' c='ext4_blocks_for_truncate'/>
<use f='linux-5.3.1/fs/ext4/truncate.h' l='48' u='r' c='ext4_blocks_for_truncate'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='78' u='r' c='ext4_block_to_path'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='79' u='r' c='ext4_block_to_path'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='105' u='r' c='ext4_block_to_path'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='148' u='r' c='ext4_get_branch'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='171' macro='1' u='r' c='ext4_get_branch'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='347' u='r' c='ext4_alloc_branch'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='555' u='r' c='ext4_ind_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='581' u='r' c='ext4_ind_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='659' u='r' c='ext4_ind_calc_metadata_amount'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='675' u='r' c='ext4_ind_calc_metadata_amount'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='689' u='r' c='ext4_ind_trans_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='689' u='r' c='ext4_ind_trans_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='839' u='r' c='ext4_clear_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='875' u='r' c='ext4_clear_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='960' macro='1' u='r' c='ext4_free_data'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='995' u='r' c='ext4_free_branches'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1002' u='r' c='ext4_free_branches'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1012' u='r' c='ext4_free_branches'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1099' u='r' c='ext4_ind_truncate'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1106' u='r' c='ext4_ind_truncate'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1109' u='r' c='ext4_ind_truncate'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1110' u='r' c='ext4_ind_truncate'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1111' u='r' c='ext4_ind_truncate'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1215' u='r' c='ext4_ind_remove_space'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1223' u='r' c='ext4_ind_remove_space'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1225' u='r' c='ext4_ind_remove_space'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1226' u='r' c='ext4_ind_remove_space'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='37' u='r' c='get_max_inline_xattr_value_size'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='218' u='r' c='ext4_write_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='442' u='r' c='ext4_destroy_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='476' u='r' c='ext4_read_inline_page'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='621' u='r' c='ext4_convert_inline_data_to_extent'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='745' u='r' c='ext4_write_inline_data_end'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='778' u='r' c='ext4_journalled_write_inline_data'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='904' u='r' c='ext4_da_write_inline_data_begin'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1143' u='r' c='ext4_finish_convert_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1150' u='r' c='ext4_finish_convert_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1153' u='r' c='ext4_finish_convert_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1154' u='r' c='ext4_finish_convert_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1155' u='r' c='ext4_finish_convert_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1158' u='r' c='ext4_finish_convert_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1162' u='r' c='ext4_finish_convert_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1219' u='r' c='ext4_convert_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1232' u='r' c='ext4_convert_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1383' u='r' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1393' u='r' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1478' u='r' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1719' u='r' c='ext4_delete_inline_entry'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1777' u='r' c='empty_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1792' u='r' c='empty_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1840' u='r' c='ext4_inline_data_iomap'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1886' u='r' c='ext4_inline_data_fiemap'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1990' macro='1' u='r' c='ext4_inline_data_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='56' u='r' c='ext4_inode_csum'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='68' u='r' c='ext4_inode_csum'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='79' u='r' c='ext4_inode_csum'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='90' u='r' c='ext4_inode_csum_verify'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='92' u='r' c='ext4_inode_csum_verify'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='97' u='r' c='ext4_inode_csum_verify'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='111' u='r' c='ext4_inode_csum_set'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='113' u='r' c='ext4_inode_csum_set'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='118' u='r' c='ext4_inode_csum_set'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='135' macro='1' u='r' c='ext4_begin_ordered_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='155' u='r' c='ext4_inode_is_fast_symlink'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='155' u='r' c='ext4_inode_is_fast_symlink'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='182' macro='1' u='r' c='ext4_truncate_restart_trans'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='227' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='250' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='253' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='253' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='253' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='258' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='265' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='269' macro='1' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='284' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='291' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='302' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='306' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='335' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='356' u='r' c='ext4_da_update_reserve_space'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='362' u='r' c='ext4_da_update_reserve_space'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='402' u='r' c='__check_block_validity'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='404' u='r' c='__check_block_validity'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='406' u='r' c='__check_block_validity'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='425' u='r' c='ext4_issue_zeroout'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='573' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='668' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='794' u='r' c='_ext4_get_block'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='796' u='r' c='_ext4_get_block'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='800' u='r' c='_ext4_get_block'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='855' u='r' c='ext4_get_block_trans'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='981' u='r' c='ext4_getblk'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1003' u='r' c='ext4_getblk'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1269' u='r' c='ext4_write_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1369' u='r' c='ext4_write_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1588' u='r' c='ext4_da_reserve_space'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1616' u='r' c='ext4_da_release_space'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1632' u='r' c='ext4_da_release_space'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1759' u='r' c='ext4_print_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1760' u='r' c='ext4_print_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1764' u='r' c='ext4_print_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1797' u='r' c='ext4_insert_delayed_block'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1862' u='r' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1883' u='r' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1934' u='r' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1942' u='r' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1982' u='r' c='ext4_da_get_block_prep'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1996' u='r' c='ext4_da_get_block_prep'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2157' u='r' c='ext4_writepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2192' u='r' c='ext4_writepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2547' u='r' c='mpage_map_and_submit_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2608' u='r' c='mpage_map_and_submit_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2748' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2753' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2782' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2883' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2987' u='r' c='ext4_dax_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2989' u='r' c='ext4_dax_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2995' u='r' c='ext4_dax_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3039' u='r' c='ext4_da_write_credits'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3059' u='r' c='ext4_da_write_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3064' u='r' c='ext4_da_write_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3139' u='r' c='ext4_da_write_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3319' u='r' c='ext4_bmap'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3328' macro='1' u='r' c='ext4_bmap'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3349' macro='1' u='r' c='ext4_bmap'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3406' macro='1' u='r' c='__ext4_journalled_invalidatepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3429' macro='1' u='r' c='ext4_releasepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3444' u='r' c='ext4_inode_datasync_dirty'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3458' u='r' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3541' u='r' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3575' u='r' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3788' u='r' c='ext4_direct_IO_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3881' u='r' c='ext4_direct_IO_read'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4018' u='r' c='ext4_set_aops'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4041' u='r' c='__ext4_block_zero_page_range'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4043' u='r' c='__ext4_block_zero_page_range'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4125' u='r' c='ext4_block_zero_page_range'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4160' u='r' c='ext4_block_truncate_page'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4169' u='r' c='ext4_zero_partial_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4287' u='r' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4406' macro='1' u='r' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4427' u='r' c='ext4_inode_attach_jinode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4497' u='r' c='ext4_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4511' u='r' c='ext4_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4525' u='r' c='ext4_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4554' macro='1' u='r' c='ext4_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4587' u='r' c='__ext4_get_inode_loc'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4729' u='r' c='ext4_should_use_dax'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4773' u='r' c='ext4_inode_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4798' u='r' c='ext4_iget_extra_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4809' u='r' c='ext4_get_projid'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4890' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4893' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4899' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4908' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4935' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4955' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5022' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5040' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5043' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5136' u='r' c='ext4_inode_blocks_set'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5247' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5259' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5265' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5301' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5305' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5332' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5345' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5348' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5354' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5355' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5375' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5418' u='r' c='ext4_write_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5421' u='r' c='ext4_write_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5424' u='r' c='ext4_write_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5439' u='r' c='ext4_write_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5472' u='r' c='ext4_wait_for_tail_page_commit'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5536' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5567' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5567' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5567' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5568' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5568' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5568' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5601' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5609' macro='1' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5710' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5779' u='r' c='ext4_file_getattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5781' u='r' c='ext4_file_getattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5807' u='r' c='ext4_meta_trans_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5828' u='r' c='ext4_meta_trans_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5829' u='r' c='ext4_meta_trans_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5835' u='r' c='ext4_meta_trans_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5835' u='r' c='ext4_meta_trans_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5886' u='r' c='ext4_mark_iloc_dirty'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5890' macro='1' u='r' c='ext4_mark_iloc_dirty'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5913' u='r' c='ext4_reserve_inode_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5925' u='r' c='ext4_reserve_inode_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5991' u='r' c='ext4_try_to_expand_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5991' u='r' c='ext4_try_to_expand_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5991' u='r' c='ext4_try_to_expand_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6018' u='r' c='ext4_expand_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6018' u='r' c='ext4_expand_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6018' u='r' c='ext4_expand_extra_isize'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6063' u='r' c='ext4_mark_inode_dirty'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6119' u='r' c='ext4_change_inode_journal_flag'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6131' macro='1' u='r' c='ext4_change_inode_journal_flag'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6196' u='r' c='ext4_change_inode_journal_flag'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6224' u='r' c='ext4_page_mkwrite'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6234' u='r' c='ext4_page_mkwrite'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6236' u='r' c='ext4_page_mkwrite'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6241' u='r' c='ext4_page_mkwrite'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6297' u='r' c='ext4_page_mkwrite'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6303' u='r' c='ext4_page_mkwrite'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='92' u='r' c='reset_inode_seed'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='97' u='r' c='reset_inode_seed'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='141' macro='1' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='210' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='226' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='288' u='r' c='ext4_ioctl_check_immutable'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='304' u='r' c='ext4_ioctl_setflags'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='378' macro='1' u='r' c='ext4_ioctl_setflags'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='410' u='r' c='ext4_ioctl_setflags'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='434' u='r' c='ext4_ioctl_setproject'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='702' u='r' c='ext4_ioctl_group_add'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='744' u='r' c='ext4_fill_fsxattr'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='751' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='813' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='826' u='r' c='ext4_mb_init_cache'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3992' u='r' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4218' u='r' c='ext4_mb_initialize_context'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4475' u='r' c='ext4_mb_new_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4709' u='r' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4786' u='r' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='117' u='r' c='update_ind_extent_range'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='119' u='r' c='update_ind_extent_range'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='146' u='r' c='update_dind_extent_range'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='148' u='r' c='update_dind_extent_range'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='176' u='r' c='update_tind_extent_range'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='178' u='r' c='update_tind_extent_range'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='211' u='r' c='extend_credit_for_blkdel'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='211' u='r' c='extend_credit_for_blkdel'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='225' u='r' c='free_dind_blocks'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='227' u='r' c='free_dind_blocks'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='255' u='r' c='free_tind_blocks'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='257' u='r' c='free_tind_blocks'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='385' u='r' c='free_ext_idx'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='444' u='r' c='ext4_ext_migrate'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='460' u='r' c='ext4_ext_migrate'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='460' u='r' c='ext4_ext_migrate'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='466' u='r' c='ext4_ext_migrate'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='467' u='r' c='ext4_ext_migrate'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='470' u='r' c='ext4_ext_migrate'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='525' u='r' c='ext4_ext_migrate'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='611' u='r' c='ext4_ind_migrate'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='620' u='r' c='ext4_ind_migrate'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='624' u='r' c='ext4_ind_migrate'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='632' u='r' c='ext4_ind_migrate'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='256' u='r' c='move_extent_per_page'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='262' u='r' c='move_extent_per_page'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='564' u='r' c='ext4_move_extents'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='564' u='r' c='ext4_move_extents'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='591' u='r' c='ext4_move_extents'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='597' u='r' c='ext4_move_extents'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='60' u='r' c='ext4_append'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='62' u='r' c='ext4_append'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='65' u='r' c='ext4_append'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='70' u='r' c='ext4_append'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='76' u='r' c='ext4_append'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='114' u='r' c='__ext4_read_dirblock'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='132' macro='1' u='r' c='__ext4_read_dirblock'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='136' u='r' c='__ext4_read_dirblock'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='137' u='r' c='__ext4_read_dirblock'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='146' u='r' c='__ext4_read_dirblock'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='329' u='r' c='get_dirent_tail'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='343' u='r' c='ext4_dirblock_csum'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='365' u='r' c='ext4_dirblock_csum_verify'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='386' u='r' c='ext4_dirblock_csum_set'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='415' u='r' c='get_dx_countlimit'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='420' u='r' c='get_dx_countlimit'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='438' u='r' c='ext4_dx_csum'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='460' u='r' c='ext4_dx_csum_verify'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='471' u='r' c='ext4_dx_csum_verify'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='489' u='r' c='ext4_dx_csum_set'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='500' u='r' c='ext4_dx_csum_set'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='574' u='r' c='dx_root_limit'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='577' u='r' c='dx_root_limit'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='584' u='r' c='dx_node_limit'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='586' u='r' c='dx_node_limit'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='777' u='r' c='dx_probe'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='778' u='r' c='dx_probe'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='790' u='r' c='dx_probe'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='791' u='r' c='dx_probe'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='794' u='r' c='dx_probe'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='795' u='r' c='dx_probe'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='796' u='r' c='dx_probe'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1003' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1021' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1024' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1100' u='r' c='ext4_htree_fill_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1103' u='r' c='ext4_htree_fill_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1104' u='r' c='ext4_htree_fill_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1140' u='r' c='ext4_htree_fill_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1196' u='r' c='search_dirblock'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1403' u='r' c='ext4_search_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1415' u='r' c='is_dx_internal_node'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1417' macro='1' u='r' c='is_dx_internal_node'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1457' u='r' c='__ext4_find_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1483' macro='1' u='r' c='__ext4_find_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1626' u='r' c='ext4_dx_find_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1691' u='r' c='ext4_lookup'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1700' u='r' c='ext4_lookup'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1710' u='r' c='ext4_lookup'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1814' u='r' c='do_split'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1826' u='r' c='do_split'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1912' u='r' c='do_split'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1969' u='r' c='ext4_insert_dentry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1987' u='r' c='add_dirent_to_buf'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1991' u='r' c='add_dirent_to_buf'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2003' u='r' c='add_dirent_to_buf'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2028' u='r' c='add_dirent_to_buf'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2053' u='r' c='make_indexed_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2056' u='r' c='make_indexed_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2061' u='r' c='make_indexed_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2104' u='r' c='make_indexed_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2113' u='r' c='make_indexed_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2114' u='r' c='make_indexed_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2175' u='r' c='ext4_add_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2178' u='r' c='ext4_add_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2204' macro='1' u='r' c='ext4_add_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2271' u='r' c='ext4_dx_add_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2424' u='r' c='ext4_dx_add_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2449' u='r' c='ext4_generic_delete_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2494' u='r' c='ext4_delete_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2504' u='r' c='ext4_delete_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2516' u='r' c='ext4_delete_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2534' macro='1' u='r' c='ext4_inc_count'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2584' u='r' c='ext4_create'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2584' u='r' c='ext4_create'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2584' u='r' c='ext4_create'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2596' macro='1' u='r' c='ext4_create'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2601' u='r' c='ext4_create'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2617' u='r' c='ext4_mknod'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2617' u='r' c='ext4_mknod'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2617' u='r' c='ext4_mknod'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2628' macro='1' u='r' c='ext4_mknod'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2633' u='r' c='ext4_mknod'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2652' u='r' c='ext4_tmpfile'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2652' u='r' c='ext4_tmpfile'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2652' u='r' c='ext4_tmpfile'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2669' u='r' c='ext4_tmpfile'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2688' u='r' c='ext4_init_dot_dotdot'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2701' u='r' c='ext4_init_dot_dotdot'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2712' u='r' c='ext4_init_new_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2716' u='r' c='ext4_init_new_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2753' macro='1' u='r' c='ext4_mkdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2753' macro='1' u='r' c='ext4_mkdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2760' u='r' c='ext4_mkdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2760' u='r' c='ext4_mkdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2760' u='r' c='ext4_mkdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2793' macro='1' u='r' c='ext4_mkdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2799' u='r' c='ext4_mkdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2823' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2893' u='r' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2978' u='r' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3023' u='r' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3045' u='r' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3061' u='r' c='ext4_rmdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3091' u='r' c='ext4_rmdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3091' u='r' c='ext4_rmdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3091' u='r' c='ext4_rmdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3098' macro='1' u='r' c='ext4_rmdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3148' u='r' c='ext4_unlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3175' u='r' c='ext4_unlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3175' u='r' c='ext4_unlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3175' u='r' c='ext4_unlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3182' macro='1' u='r' c='ext4_unlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3230' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3233' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3249' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3249' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3249' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3258' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3258' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3258' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3308' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3308' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3308' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3332' macro='1' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3376' u='r' c='ext4_link'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3376' u='r' c='ext4_link'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3376' u='r' c='ext4_link'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3381' macro='1' u='r' c='ext4_link'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3402' u='r' c='ext4_link'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3432' u='r' c='ext4_get_first_dir_block'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3481' macro='1' u='r' c='ext4_rename_dir_finish'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3493' u='r' c='ext4_rename_dir_finish'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3509' u='r' c='ext4_setent'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3519' u='r' c='ext4_setent'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3600' u='r' c='ext4_whiteout_for_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3600' u='r' c='ext4_whiteout_for_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3612' u='r' c='ext4_whiteout_for_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3703' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3706' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3706' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3706' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3724' macro='1' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3724' macro='1' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3734' macro='1' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3734' macro='1' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3897' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3897' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3897' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3905' macro='1' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3905' macro='1' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3929' macro='1' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3929' macro='1' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3930' macro='1' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3930' macro='1' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3983' u='r' c='ext4_rename2'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='153' u='r' c='ext4_end_io'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='154' u='r' c='ext4_end_io'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='192' u='r' c='ext4_add_complete_io'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='309' u='r' c='ext4_end_bio'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='115' u='r' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='782' u='r' c='add_new_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='967' u='r' c='reserve_backup_gdb'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='525' u='r' c='__ext4_error_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='527' u='r' c='__ext4_error_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='530' u='r' c='__ext4_error_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='533' u='r' c='__ext4_error_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='540' u='r' c='__ext4_error_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='545' u='r' c='__ext4_error_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='549' u='r' c='__ext4_error_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='550' u='r' c='__ext4_error_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='563' u='r' c='__ext4_error_file'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='566' u='r' c='__ext4_error_file'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='567' u='r' c='__ext4_error_file'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='569' u='r' c='__ext4_error_file'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='580' u='r' c='__ext4_error_file'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='586' u='r' c='__ext4_error_file'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='590' u='r' c='__ext4_error_file'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='591' u='r' c='__ext4_error_file'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='753' u='r' c='__ext4_warning_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='760' u='r' c='__ext4_warning_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='934' u='r' c='dump_orphan_list'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1123' u='r' c='ext4_destroy_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1176' macro='1' u='r' c='ext4_clear_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2688' u='r' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5965' u='r' c='ext4_quota_write'/>
<use f='linux-5.3.1/fs/ext4/symlink.c' l='46' u='r' c='ext4_encrypted_get_link'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='57' u='r' c='session_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='69' u='r' c='lifetime_write_kbytes_show'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='132' u='r' c='ext4_xattr_block_csum'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='144' u='r' c='ext4_xattr_block_csum'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='155' u='r' c='ext4_xattr_block_csum_verify'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='167' u='r' c='ext4_xattr_block_csum_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='387' u='r' c='ext4_xattr_inode_iget'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='390' u='r' c='ext4_xattr_inode_iget'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='397' u='r' c='ext4_xattr_inode_iget'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='405' u='r' c='ext4_xattr_inode_iget'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='445' u='r' c='ext4_xattr_inode_verify_hashes'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='115' u='r' c='ext4_xattr_inode_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='112' u='r' c='ext4_xattr_block_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='529' u='r' c='ext4_xattr_block_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='590' u='r' c='ext4_xattr_ibody_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='642' u='r' c='ext4_xattr_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='702' u='r' c='ext4_xattr_block_list'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='112' u='r' c='ext4_xattr_block_list'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='735' u='r' c='ext4_xattr_ibody_list'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='817' u='r' c='ext4_get_inode_usage'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='829' u='r' c='ext4_get_inode_usage'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='855' u='r' c='round_up_cluster'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='986' u='r' c='ext4_xattr_ensure_credits'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='995' u='r' c='ext4_xattr_ensure_credits'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1003' u='r' c='ext4_xattr_ensure_credits'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1010' u='r' c='ext4_xattr_ensure_credits'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='115' u='r' c='ext4_xattr_inode_update_ref'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1138' u='r' c='ext4_xattr_inode_inc_ref_all'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='112' u='r' c='ext4_xattr_release_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1267' u='r' c='ext4_xattr_release_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1309' macro='1' u='r' c='ext4_xattr_release_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1311' u='r' c='ext4_xattr_release_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1316' u='r' c='ext4_xattr_release_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1347' u='r' c='ext4_xattr_inode_write'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1364' u='r' c='ext4_xattr_inode_write'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1430' u='r' c='ext4_xattr_inode_create'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='115' u='r' c='ext4_xattr_inode_cache_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1486' u='r' c='ext4_xattr_inode_cache_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1521' u='r' c='ext4_xattr_inode_lookup_create'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='115' u='r' c='ext4_xattr_inode_lookup_create'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='115' u='r' c='ext4_xattr_inode_lookup_create'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1633' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1814' u='r' c='ext4_xattr_block_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1850' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='112' u='r' c='ext4_xattr_block_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2187' u='r' c='ext4_xattr_ibody_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2271' u='r' c='ext4_xattr_get_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2333' u='r' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2350' u='r' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2387' u='r' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2389' u='r' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2414' u='r' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2423' u='r' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2433' macro='1' u='r' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2452' u='r' c='ext4_xattr_set_credits'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2461' u='r' c='ext4_xattr_set_credits'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2484' u='r' c='ext4_xattr_set'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2701' u='r' c='ext4_expand_extra_isize_ea'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2724' u='r' c='ext4_expand_extra_isize_ea'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2743' u='r' c='ext4_expand_extra_isize_ea'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2769' u='r' c='ext4_expand_extra_isize_ea'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2794' u='r' c='ext4_expand_extra_isize_ea'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2874' u='r' c='ext4_xattr_delete_inode'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2901' u='r' c='ext4_xattr_delete_inode'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2914' u='r' c='ext4_xattr_delete_inode'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='112' u='r' c='ext4_xattr_block_cache_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='3060' u='r' c='ext4_xattr_block_cache_find'/>
<use f='linux-5.3.1/fs/ext4/xattr_user.c' l='26' u='r' c='ext4_xattr_user_get'/>
<use f='linux-5.3.1/fs/ext4/xattr_user.c' l='38' u='r' c='ext4_xattr_user_set'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='187' u='r' c='fat_mode_can_hold_ro'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='227' u='r' c='fat_get_cluster'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='293' u='r' c='fat_bmap_cluster'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='314' u='r' c='fat_get_mapped_cluster'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='336' u='r' c='is_exceed_eof'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='361' u='r' c='fat_bmap'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='379' u='r' c='fat_bmap'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='52' u='r' c='fat_dir_readahead'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='85' u='r' c='fat__get_entry'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='125' u='r' c='fat_get_entry'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='468' u='r' c='fat_search_long'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='559' u='r' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='960' u='r' c='fat_scan'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='984' u='r' c='fat_scan_logstart'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1002' u='r' c='__fat_remove_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1022' macro='1' u='r' c='__fat_remove_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1037' u='r' c='fat_remove_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1057' macro='1' u='r' c='fat_remove_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1078' macro='1' u='r' c='fat_remove_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1090' u='r' c='fat_zeroed_cluster'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1110' macro='1' u='r' c='fat_zeroed_cluster'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1120' macro='1' u='r' c='fat_zeroed_cluster'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1138' u='r' c='fat_alloc_new_dir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1202' u='r' c='fat_add_new_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1281' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1349' macro='1' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1356' macro='1' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='349' u='r' c='fat_ent_read'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='350' u='r' c='fat_ent_read'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='408' u='r' c='fat_ent_write'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='463' u='r' c='fat_alloc_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='551' u='r' c='fat_free_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='703' u='r' c='fat_trim_fs'/>
<use f='linux-5.3.1/fs/fat/file.c' l='38' u='r' c='fat_ioctl_set_attributes'/>
<use f='linux-5.3.1/fs/fat/file.c' l='121' u='r' c='fat_ioctl_get_volume_id'/>
<use f='linux-5.3.1/fs/fat/file.c' l='127' u='r' c='fat_ioctl_fitrim'/>
<use f='linux-5.3.1/fs/fat/file.c' l='187' u='r' c='fat_file_release'/>
<use f='linux-5.3.1/fs/fat/file.c' l='188' u='r' c='fat_file_release'/>
<use f='linux-5.3.1/fs/fat/file.c' l='203' u='r' c='fat_file_fsync'/>
<use f='linux-5.3.1/fs/fat/file.c' l='207' u='r' c='fat_file_fsync'/>
<use f='linux-5.3.1/fs/fat/file.c' l='239' macro='1' u='r' c='fat_cont_expand'/>
<use f='linux-5.3.1/fs/fat/file.c' l='277' u='r' c='fat_fallocate'/>
<use f='linux-5.3.1/fs/fat/file.c' l='322' u='r' c='fat_free'/>
<use f='linux-5.3.1/fs/fat/file.c' l='330' macro='1' u='r' c='fat_free'/>
<use f='linux-5.3.1/fs/fat/file.c' l='391' u='r' c='fat_truncate_blocks'/>
<use f='linux-5.3.1/fs/fat/file.c' l='405' u='r' c='fat_truncate_blocks'/>
<use f='linux-5.3.1/fs/fat/file.c' l='413' u='r' c='fat_getattr'/>
<use f='linux-5.3.1/fs/fat/file.c' l='415' u='r' c='fat_getattr'/>
<use f='linux-5.3.1/fs/fat/file.c' l='417' u='r' c='fat_getattr'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='117' u='r' c='__fat_get_block'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='180' u='r' c='fat_get_block'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='293' u='r' c='fat_get_block_bmap'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='401' u='r' c='fat_attach'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='430' u='r' c='fat_detach'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='453' u='r' c='fat_iget'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='476' u='r' c='fat_calc_dir_size'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='493' u='r' c='fat_validate_dir'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='512' u='r' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='624' u='r' c='fat_free_eofblocks'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='636' u='r' c='fat_free_eofblocks'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='837' u='r' c='__fat_write_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='897' u='r' c='fat_write_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1383' u='r' c='fat_read_root'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='103' u='r' c='fat_chain_add'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='147' macro='1' u='r' c='fat_chain_add'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='287' u='r' c='fat_truncate_time'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='334' u='r' c='fat_update_time'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='122' u='r' c='msdos_find'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='204' u='r' c='msdos_lookup'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='231' u='r' c='msdos_add_entry'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='255' macro='1' u='r' c='msdos_add_entry'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='267' u='r' c='msdos_create'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='312' u='r' c='msdos_rmdir'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='344' u='r' c='msdos_mkdir'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='404' u='r' c='msdos_unlink'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='472' macro='1' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='483' macro='1' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='517' macro='1' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='527' macro='1' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='543' macro='1' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='588' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='600' u='r' c='msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='611' u='r' c='msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='616' u='r' c='msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='331' u='r' c='vfat_create_shortname'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='584' u='r' c='vfat_build_slots'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='683' macro='1' u='r' c='vfat_add_entry'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='704' u='r' c='vfat_lookup'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='762' u='r' c='vfat_create'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='795' u='r' c='vfat_rmdir'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='826' u='r' c='vfat_unlink'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='851' u='r' c='vfat_mkdir'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='906' u='r' c='vfat_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='948' macro='1' u='r' c='vfat_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='958' macro='1' u='r' c='vfat_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='974' macro='1' u='r' c='vfat_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='1020' u='r' c='vfat_rename'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='33' u='r' c='fat_dget'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='104' u='r' c='fat_encode_fh_nostale'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='727' u='r' c='trace_event_raw_event_writeback_inode_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='727' u='r' c='perf_trace_writeback_inode_template'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1047' u='r' c='sb_mark_inode_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1065' u='r' c='sb_clear_inode_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1167' u='r' c='move_expired_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1169' u='r' c='move_expired_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1171' u='r' c='move_expired_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1182' u='r' c='move_expired_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1185' u='r' c='move_expired_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1222' u='r' c='write_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1224' u='r' c='write_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1558' u='r' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1686' u='r' c='__writeback_inodes_wb'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2109' u='r' c='block_dump___mark_inode_dirty'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2121' u='r' c='block_dump___mark_inode_dirty'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2157' u='r' c='__mark_inode_dirty'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='824' u='r' c='hugetlbfs_mknod'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='853' u='r' c='hugetlbfs_symlink'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1065' u='r' c='hugetlbfs_destroy_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='137' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/inode.c' l='256' u='r' c='__destroy_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='257' u='r' c='__destroy_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='272' u='r' c='destroy_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='301' u='r' c='drop_nlink'/>
<use f='linux-5.3.1/fs/inode.c' l='317' u='r' c='clear_nlink'/>
<use f='linux-5.3.1/fs/inode.c' l='337' u='r' c='set_nlink'/>
<use f='linux-5.3.1/fs/inode.c' l='356' u='r' c='inc_nlink'/>
<use f='linux-5.3.1/fs/inode.c' l='423' u='r' c='inode_lru_list_add'/>
<use f='linux-5.3.1/fs/inode.c' l='438' u='r' c='inode_add_lru'/>
<use f='linux-5.3.1/fs/inode.c' l='446' u='r' c='inode_lru_list_del'/>
<use f='linux-5.3.1/fs/inode.c' l='456' u='r' c='inode_sb_list_add'/>
<use f='linux-5.3.1/fs/inode.c' l='457' u='r' c='inode_sb_list_add'/>
<use f='linux-5.3.1/fs/inode.c' l='458' u='r' c='inode_sb_list_add'/>
<use f='linux-5.3.1/fs/inode.c' l='465' u='r' c='inode_sb_list_del'/>
<use f='linux-5.3.1/fs/inode.c' l='467' u='r' c='inode_sb_list_del'/>
<use f='linux-5.3.1/fs/inode.c' l='491' u='r' c='__insert_inode_hash'/>
<use f='linux-5.3.1/fs/inode.c' l='552' u='r' c='evict'/>
<use f='linux-5.3.1/fs/inode.c' l='811' u='r' c='find_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='844' u='r' c='find_inode_fast'/>
<use f='linux-5.3.1/fs/inode.c' l='1064' u='r' c='inode_insert5'/>
<use f='linux-5.3.1/fs/inode.c' l='1070' u='r' c='inode_insert5'/>
<use f='linux-5.3.1/fs/inode.c' l='1237' u='r' c='test_inode_iunique'/>
<use f='linux-5.3.1/fs/inode.c' l='1432' u='r' c='find_inode_nowait'/>
<use f='linux-5.3.1/fs/inode.c' l='1449' u='r' c='insert_inode_locked'/>
<use f='linux-5.3.1/fs/inode.c' l='1459' u='r' c='insert_inode_locked'/>
<use f='linux-5.3.1/fs/inode.c' l='1529' u='r' c='iput_final'/>
<use f='linux-5.3.1/fs/inode.c' l='1530' u='r' c='iput_final'/>
<use f='linux-5.3.1/fs/inode.c' l='1659' u='r' c='generic_update_time'/>
<use f='linux-5.3.1/fs/inode.c' l='1706' macro='1' u='r' c='atime_needs_update'/>
<use f='linux-5.3.1/fs/inode.c' l='1708' u='r' c='atime_needs_update'/>
<use f='linux-5.3.1/fs/inode.c' l='1736' u='r' c='touch_atime'/>
<use f='linux-5.3.1/fs/inode.c' l='1754' u='r' c='touch_atime'/>
<use f='linux-5.3.1/fs/inode.c' l='1885' macro='1' u='r' c='file_update_time'/>
<use f='linux-5.3.1/fs/inode.c' l='1924' macro='1' u='r' c='inode_needs_sync'/>
<use f='linux-5.3.1/fs/inode.c' l='1926' macro='1' u='r' c='inode_needs_sync'/>
<use f='linux-5.3.1/fs/inode.c' l='2030' u='r' c='init_special_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='2185' u='r' c='current_time'/>
<use f='linux-5.3.1/fs/inode.c' l='2190' u='r' c='current_time'/>
<use f='linux-5.3.1/fs/io_uring.c' l='880' u='r' c='kiocb_end_write'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1339' u='r' c='io_write'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1341' u='r' c='io_write'/>
<use f='linux-5.3.1/fs/ioctl.c' l='183' u='r' c='ioctl_fiemap'/>
<use f='linux-5.3.1/fs/ioctl.c' l='559' u='r' c='ioctl_fsfreeze'/>
<use f='linux-5.3.1/fs/ioctl.c' l='576' u='r' c='ioctl_fsthaw'/>
<use f='linux-5.3.1/fs/ioctl.c' l='681' u='r' c='do_vfs_ioctl'/>
<use f='linux-5.3.1/fs/ioctl.c' l='683' u='r' c='do_vfs_ioctl'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='167' u='r' c='iomap_dio_bio_end_io'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='482' u='r' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='483' u='r' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='46' macro='1' u='r' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='47' macro='1' u='r' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='212' macro='1' u='r' c='zisofs_fill_pages'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='86' macro='1' u='r' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='87' macro='1' u='r' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='96' u='r' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/export.c' l='78' u='r' c='isofs_export_get_parent'/>
<use f='linux-5.3.1/fs/isofs/export.c' l='102' u='r' c='isofs_export_get_parent'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1070' macro='1' u='r' c='isofs_get_blocks'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1083' macro='1' u='r' c='isofs_get_blocks'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1098' u='r' c='isofs_get_blocks'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1104' macro='1' u='r' c='isofs_get_blocks'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1121' u='r' c='isofs_get_blocks'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1123' u='r' c='isofs_get_blocks'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1173' u='r' c='isofs_bread'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1200' macro='1' u='r' c='isofs_read_level3_size'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1201' u='r' c='isofs_read_level3_size'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1225' u='r' c='isofs_read_level3_size'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1258' u='r' c='isofs_read_level3_size'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1303' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1305' macro='1' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1317' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1336' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1345' macro='1' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/joliet.c' l='48' u='r' c='get_joliet_filename'/>
<use f='linux-5.3.1/fs/isofs/joliet.c' l='49' u='r' c='get_joliet_filename'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='40' macro='1' u='r' c='isofs_find_entry'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='41' macro='1' u='r' c='isofs_find_entry'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='44' u='r' c='isofs_find_entry'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='170' u='r' c='isofs_lookup'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='49' u='r' c='check_sp'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='64' u='r' c='setup_rock_ridge'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='65' u='r' c='setup_rock_ridge'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='66' u='r' c='setup_rock_ridge'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='115' u='r' c='rock_continue'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='210' u='r' c='get_rock_ridge_filename'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='321' u='r' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='376' u='r' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='524' u='r' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='545' u='r' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='681' u='r' c='parse_rock_ridge_inode'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='682' u='r' c='parse_rock_ridge_inode'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='697' u='r' c='rock_ridge_symlink_readpage'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='699' macro='1' u='r' c='rock_ridge_symlink_readpage'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='715' u='r' c='rock_ridge_symlink_readpage'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1251' u='r' c='jbd2_journal_init_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1251' u='r' c='jbd2_journal_init_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1252' u='r' c='jbd2_journal_init_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1253' u='r' c='jbd2_journal_init_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2243' u='r' c='jbd2_journal_blocks_per_page'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1086' u='r' c='kernfs_iop_lookup'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1097' u='r' c='kernfs_iop_lookup'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='161' u='r' c='set_inode_attr'/>
<use f='linux-5.3.1/fs/libfs.c' l='1040' u='r' c='generic_file_fsync'/>
<use f='linux-5.3.1/include/linux/nfs_fs.h' l='266' u='r' c='NFS_SERVER'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='418' u='r' c='nlmsvc_match_sb'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='51' u='r' c='trace_event_raw_event_locks_get_lock_context'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='83' u='r' c='trace_event_raw_event_filelock_lock'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='138' u='r' c='trace_event_raw_event_filelock_lease'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='188' u='r' c='trace_event_raw_event_generic_add_lease'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='51' u='r' c='perf_trace_locks_get_lock_context'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='83' u='r' c='perf_trace_filelock_lock'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='138' u='r' c='perf_trace_filelock_lease'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='188' u='r' c='perf_trace_generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='298' u='r' c='locks_check_ctx_lists'/>
<use f='linux-5.3.1/fs/locks.c' l='298' u='r' c='locks_check_ctx_lists'/>
<use f='linux-5.3.1/fs/locks.c' l='317' u='r' c='locks_check_ctx_file_list'/>
<use f='linux-5.3.1/fs/locks.c' l='318' u='r' c='locks_check_ctx_file_list'/>
<use f='linux-5.3.1/fs/locks.c' l='2736' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/locks.c' l='2795' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/locks.c' l='2796' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/locks.c' l='2814' u='r' c='locks_show'/>
<use f='linux-5.3.1/fs/namei.c' l='300' macro='1' u='r' c='acl_permission_check'/>
<use f='linux-5.3.1/fs/namei.c' l='429' u='r' c='inode_permission'/>
<use f='linux-5.3.1/fs/namei.c' l='2845' u='r' c='may_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3176' macro='1' u='r' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3757' macro='1' u='r' c='do_mknodat'/>
<use f='linux-5.3.1/fs/namei.c' l='3799' u='r' c='vfs_mkdir'/>
<use f='linux-5.3.1/fs/namei.c' l='3834' macro='1' u='r' c='do_mkdirat'/>
<use f='linux-5.3.1/fs/namei.c' l='4198' u='r' c='vfs_link'/>
<use f='linux-5.3.1/fs/namei.c' l='4208' u='r' c='vfs_link'/>
<use f='linux-5.3.1/fs/namei.c' l='4208' u='r' c='vfs_link'/>
<use f='linux-5.3.1/fs/namei.c' l='4400' u='r' c='vfs_rename'/>
<use f='linux-5.3.1/fs/namei.c' l='4490' u='r' c='vfs_rename'/>
<use f='linux-5.3.1/fs/namespace.c' l='412' u='r' c='mnt_want_write_file'/>
<use f='linux-5.3.1/fs/namespace.c' l='415' u='r' c='mnt_want_write_file'/>
<use f='linux-5.3.1/fs/namespace.c' l='458' u='r' c='mnt_drop_write_file'/>
<use f='linux-5.3.1/fs/nfs/internal.h' l='581' u='r' c='nfs_igrab_and_active'/>
<use f='linux-5.3.1/fs/nfs/internal.h' l='591' u='r' c='nfs_iput_and_deactive'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='861' u='r' c='nfs_delegation_find_inode_server'/>
<use f='linux-5.3.1/fs/nfs/export.c' l='130' u='r' c='nfs_get_parent'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='545' u='r' c='nfs_vm_page_mkwrite'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='573' u='r' c='nfs_vm_page_mkwrite'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1824' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3331' u='r' c='nfs4_free_closedata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3596' u='r' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='346' macro='1' u='r' c='nfs_readpage'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='105' u='r' c='nfs_do_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='283' u='r' c='nfs_async_rename_release'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='379' u='r' c='nfs_async_rename'/>
<use f='linux-5.3.1/fs/notify/fdinfo.c' l='95' u='r' c='inotify_fdinfo'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='318' u='r' c='fsnotify'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='185' u='r' c='fsnotify_detach_connector_from_object'/>
<use f='linux-5.3.1/fs/notify/mark.c' l='221' u='r' c='fsnotify_drop_object'/>
<use f='linux-5.3.1/fs/open.c' l='190' u='r' c='do_sys_ftruncate'/>
<use f='linux-5.3.1/fs/open.c' l='196' u='r' c='do_sys_ftruncate'/>
<use f='linux-5.3.1/fs/open.c' l='302' u='r' c='vfs_fallocate'/>
<use f='linux-5.3.1/fs/pipe.c' l='506' u='r' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='510' u='r' c='pipe_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='901' u='r' c='fifo_open'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='112' macro='1' u='r' c='get_acl'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='560' macro='1' u='r' c='posix_acl_chmod'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='592' macro='1' u='r' c='posix_acl_create'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='840' macro='1' u='r' c='posix_acl_xattr_get'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='860' macro='1' u='r' c='set_posix_acl'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='871' u='r' c='set_posix_acl'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='901' macro='1' u='r' c='posix_acl_xattr_list'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='257' u='r' c='proc_lookup_de'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='288' u='r' c='proc_sys_prune_dcache'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='559' u='r' c='proc_sys_lookup'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='313' u='r' c='show_map_vma'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='926' u='r' c='i_dquot'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1416' u='r' c='dquot_active'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1433' u='r' c='__dquot_initialize'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1472' u='r' c='__dquot_initialize'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1550' u='r' c='dquot_initialize_needed'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1613' u='r' c='inode_reserved_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1614' u='r' c='inode_reserved_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1619' u='r' c='__inode_get_rsv_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1628' u='r' c='inode_get_rsv_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1963' u='r' c='__dquot_transfer'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1964' u='r' c='__dquot_transfer'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1996' u='r' c='__dquot_transfer'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2078' u='r' c='dquot_transfer'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2310' u='r' c='vfs_load_quota_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2320' macro='1' u='r' c='vfs_load_quota_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2472' u='r' c='dquot_enable'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='104' u='r' c='ramfs_mknod'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='134' u='r' c='ramfs_symlink'/>
<use f='linux-5.3.1/fs/read_write.c' l='149' u='r' c='generic_file_llseek'/>
<use f='linux-5.3.1/fs/read_write.c' l='1443' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1443' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1443' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1443' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1443' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1443' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1443' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1443' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1443' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1443' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1443' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1443' u='r' c='do_sendfile'/>
<use f='linux-5.3.1/fs/read_write.c' l='1657' u='r' c='vfs_copy_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='1657' u='r' c='vfs_copy_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='2042' u='r' c='do_clone_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='2042' u='r' c='do_clone_file_range'/>
<use f='linux-5.3.1/fs/stat.c' l='35' u='r' c='generic_fillattr'/>
<use f='linux-5.3.1/fs/stat.c' l='75' macro='1' u='r' c='vfs_getattr_nosec'/>
<use f='linux-5.3.1/fs/xattr.c' l='56' u='r' c='xattr_resolve_name'/>
<use f='linux-5.3.1/fs/xattr.c' l='952' macro='1' u='r' c='simple_xattr_list'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='117' u='r' c='__get_ns_from_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='516' u='r' c='mqueue_create_attr'/>
<use f='linux-5.3.1/kernel/audit_fsnotify.c' l='70' u='r' c='audit_update_mark'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='497' u='r' c='audit_watch_handle_event'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='551' u='r' c='audit_exe_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1925' u='r' c='audit_copy_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1964' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1997' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2082' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2102' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7156' u='r' c='perf_fill_ns_link_info'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7363' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='33' u='r' c='trace_event_raw_event_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='34' u='r' c='trace_event_raw_event_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='71' u='r' c='trace_event_raw_event_filemap_set_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='72' u='r' c='trace_event_raw_event_filemap_set_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='98' u='r' c='trace_event_raw_event_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='100' u='r' c='trace_event_raw_event_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='33' u='r' c='perf_trace_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='34' u='r' c='perf_trace_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='71' u='r' c='perf_trace_filemap_set_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='72' u='r' c='perf_trace_filemap_set_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='98' u='r' c='perf_trace_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='100' u='r' c='perf_trace_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/mm/filemap.c' l='2044' u='r' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='2046' u='r' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='2723' u='r' c='filemap_page_mkwrite'/>
<use f='linux-5.3.1/mm/filemap.c' l='2739' u='r' c='filemap_page_mkwrite'/>
<use f='linux-5.3.1/mm/filemap.c' l='2955' u='r' c='generic_write_check_limits'/>
<use f='linux-5.3.1/mm/filemap.c' l='3027' u='r' c='generic_remap_checks'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='214' u='r' c='subpool_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='203' u='r' c='shmem_inode_acct_block'/>
<use f='linux-5.3.1/mm/shmem.c' l='225' u='r' c='shmem_inode_unacct_blocks'/>
<use f='linux-5.3.1/mm/shmem.c' l='987' u='r' c='shmem_getattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='1006' u='r' c='shmem_setattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='1072' u='r' c='shmem_evict_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='1100' u='r' c='shmem_evict_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='1752' u='r' c='shmem_getpage_gfp'/>
<use f='linux-5.3.1/mm/shmem.c' l='2103' u='r' c='shmem_get_unmapped_area'/>
<use f='linux-5.3.1/mm/shmem.c' l='2706' u='r' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2864' u='r' c='shmem_mknod'/>
<use f='linux-5.3.1/mm/shmem.c' l='2893' u='r' c='shmem_tmpfile'/>
<use f='linux-5.3.1/mm/shmem.c' l='2943' u='r' c='shmem_link'/>
<use f='linux-5.3.1/mm/shmem.c' l='2963' u='r' c='shmem_unlink'/>
<use f='linux-5.3.1/mm/shmem.c' l='3088' u='r' c='shmem_symlink'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2417' u='r' c='swap_node'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2892' u='r' c='claim_swapfile'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='807' u='r' c='gss_pipe_open'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='842' u='r' c='gss_pipe_release'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='495' u='r' c='__rpc_create_common'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='498' u='r' c='__rpc_create_common'/>
<use f='linux-5.3.1/security/commoncap.c' l='396' u='r' c='cap_inode_getsecurity'/>
<use f='linux-5.3.1/security/commoncap.c' l='484' u='r' c='cap_convert_nscap'/>
<use f='linux-5.3.1/security/commoncap.c' l='495' u='r' c='cap_convert_nscap'/>
<use f='linux-5.3.1/security/commoncap.c' l='587' u='r' c='get_vfs_caps_from_disk'/>
<use f='linux-5.3.1/security/integrity/integrity_audit.c' l='53' u='r' c='integrity_audit_msg'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='240' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='253' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='266' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='282' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='300' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='337' u='r' c='inode_free_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1403' u='r' c='inode_doinit_use_xattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1413' u='r' c='inode_doinit_use_xattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1448' u='r' c='inode_doinit_with_dentry'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1789' u='r' c='selinux_determine_inode_label'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1820' u='r' c='may_create'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2035' u='r' c='open_file_to_av'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2907' u='r' c='selinux_inode_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3100' u='r' c='selinux_inode_setattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3145' u='r' c='selinux_inode_setxattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3233' u='r' c='selinux_inode_post_setxattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3326' u='r' c='selinux_inode_setsecurity'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='124' u='r' c='sel_read_enforce'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='138' u='r' c='sel_write_enforce'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='202' u='r' c='sel_read_handle_unknown'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='222' u='r' c='sel_open_handle_status'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='279' u='r' c='sel_write_disable'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='354' u='r' c='sel_read_mls'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='375' u='r' c='sel_open_policy'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='427' u='r' c='sel_release_policy'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='534' u='r' c='sel_write_load'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='594' u='r' c='sel_write_context'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='631' u='r' c='sel_read_checkreqprot'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='642' u='r' c='sel_write_checkreqprot'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='685' u='r' c='sel_write_validatetrans'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='814' u='r' c='sel_write_access'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='865' u='r' c='sel_write_create'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='969' u='r' c='sel_write_relabel'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1030' u='r' c='sel_write_user'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1095' u='r' c='sel_write_member'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1171' u='r' c='sel_read_bool'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1212' u='r' c='sel_write_bool'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1270' u='r' c='sel_commit_bools_write'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1418' u='r' c='sel_read_avc_cache_threshold'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1433' u='r' c='sel_write_avc_cache_threshold'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1472' u='r' c='sel_read_avc_hash_stats'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1609' u='r' c='sel_read_initcon'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1705' u='r' c='sel_read_policycap'/>
