<dec f='linux-5.3.1/include/linux/fs.h' l='719' type='struct fsnotify_mark_connector *'/>
<offset>4352</offset>
<use f='linux-5.3.1/include/linux/fsnotify_backend.h' l='459' u='a' c='fsnotify_add_inode_mark'/>
<use f='linux-5.3.1/include/linux/fsnotify_backend.h' l='466' u='a' c='fsnotify_add_inode_mark_locked'/>
<use f='linux-5.3.1/fs/notify/dnotify/dnotify.c' l='153' u='a' c='dnotify_flush'/>
<use f='linux-5.3.1/fs/notify/dnotify/dnotify.c' l='309' u='a' c='fcntl_dirnotify'/>
<use f='linux-5.3.1/fs/notify/fsnotify.h' l='15' u='r' c='fsnotify_conn_inode'/>
<use f='linux-5.3.1/fs/notify/fsnotify.h' l='45' u='a' c='fsnotify_clear_marks_by_inode'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='339' u='r' c='fsnotify'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='354' u='a' c='fsnotify'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='508' u='a' c='inotify_update_existing_watch'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='535' u='r' c='inotify_update_existing_watch'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='218' u='a' c='inode_to_key'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='468' u='a' c='tag_chunk'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='93' u='a' c='audit_find_parent'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1742' u='r' c='handle_one'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1783' u='r' c='handle_path'/>
