<dec f='linux-5.3.1/include/linux/fs.h' l='670' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3144' u='a' c='inode_dio_end'/>
<use f='linux-5.3.1/include/linux/writeback.h' l='205' u='a' c='wait_on_inode'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='669'>/* Misc */</doc>
<use f='linux-5.3.1/fs/block_dev.c' l='63' u='r' c='bdev_write_inode'/>
<use f='linux-5.3.1/fs/block_dev.c' l='913' u='r' c='bdget'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2216' u='r' c='iterate_bdevs'/>
<use f='linux-5.3.1/fs/dcache.c' l='1974' u='r' c='d_instantiate_new'/>
<use f='linux-5.3.1/fs/dcache.c' l='1975' u='w' c='d_instantiate_new'/>
<use f='linux-5.3.1/fs/dcache.c' l='1977' u='a' c='d_instantiate_new'/>
<use f='linux-5.3.1/fs/drop_caches.c' l='29' u='r' c='drop_pagecache_sb'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3452' u='r' c='ext4_inode_datasync_dirty'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4488' u='r' c='ext4_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4866' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5180' u='r' c='other_inode_match'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5182' u='r' c='other_inode_match'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5185' u='r' c='other_inode_match'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5187' u='r' c='other_inode_match'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5190' u='w' c='other_inode_match'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2902' u='r' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2986' u='r' c='ext4_orphan_del'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='116' u='r' c='trace_event_raw_event_writeback_dirty_inode_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='603' u='r' c='trace_event_raw_event_writeback_sb_inodes_requeue'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='677' u='r' c='trace_event_raw_event_writeback_single_inode_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='729' u='r' c='trace_event_raw_event_writeback_inode_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='116' u='r' c='perf_trace_writeback_dirty_inode_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='603' u='r' c='perf_trace_writeback_sb_inodes_requeue'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='677' u='r' c='perf_trace_writeback_single_inode_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='729' u='r' c='perf_trace_writeback_inode_template'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1109' u='w' c='inode_sync_complete'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1114' u='a' c='inode_sync_complete'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1166' u='a' c='move_expired_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' u='a' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' u='a' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' u='a' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1239' u='a' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1242' u='a' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1243' u='r' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1270' u='a' c='inode_sleep_on_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1274' u='r' c='inode_sleep_on_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1292' u='r' c='requeue_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1300' u='r' c='requeue_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1331' u='r' c='requeue_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1338' u='r' c='requeue_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1360' u='r' c='__writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1386' u='r' c='__writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1387' u='r' c='__writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1390' u='r' c='__writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1398' u='w' c='__writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1399' u='w' c='__writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1415' u='w' c='__writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1447' u='r' c='writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1449' u='r' c='writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1451' u='r' c='writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1461' u='r' c='writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1470' u='r' c='writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1474' u='w' c='writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1487' u='r' c='writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1583' u='r' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1588' u='r' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1610' u='r' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1617' u='w' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1653' u='r' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2184' u='r' c='__mark_inode_dirty'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2185' u='r' c='__mark_inode_dirty'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2192' u='r' c='__mark_inode_dirty'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2194' u='r' c='__mark_inode_dirty'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2195' u='r' c='__mark_inode_dirty'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2200' u='w' c='__mark_inode_dirty'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2201' u='w' c='__mark_inode_dirty'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2208' u='r' c='__mark_inode_dirty'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2219' u='r' c='__mark_inode_dirty'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2241' u='r' c='__mark_inode_dirty'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2333' u='r' c='wait_sb_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='355' u='r' c='inc_nlink'/>
<use f='linux-5.3.1/fs/inode.c' l='426' u='w' c='inode_lru_list_add'/>
<use f='linux-5.3.1/fs/inode.c' l='436' u='r' c='inode_add_lru'/>
<use f='linux-5.3.1/fs/inode.c' l='529' u='r' c='clear_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='530' u='r' c='clear_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='533' u='w' c='clear_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='554' u='r' c='evict'/>
<use f='linux-5.3.1/fs/inode.c' l='584' u='a' c='evict'/>
<use f='linux-5.3.1/fs/inode.c' l='585' u='r' c='evict'/>
<use f='linux-5.3.1/fs/inode.c' l='632' u='r' c='evict_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='637' u='w' c='evict_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='679' u='r' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='683' u='r' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='694' u='w' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='739' u='r' c='inode_lru_isolate'/>
<use f='linux-5.3.1/fs/inode.c' l='747' u='r' c='inode_lru_isolate'/>
<use f='linux-5.3.1/fs/inode.c' l='748' u='w' c='inode_lru_isolate'/>
<use f='linux-5.3.1/fs/inode.c' l='772' u='r' c='inode_lru_isolate'/>
<use f='linux-5.3.1/fs/inode.c' l='773' u='w' c='inode_lru_isolate'/>
<use f='linux-5.3.1/fs/inode.c' l='816' u='r' c='find_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='820' u='r' c='find_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='847' u='r' c='find_inode_fast'/>
<use f='linux-5.3.1/fs/inode.c' l='851' u='r' c='find_inode_fast'/>
<use f='linux-5.3.1/fs/inode.c' l='920' u='w' c='new_inode_pseudo'/>
<use f='linux-5.3.1/fs/inode.c' l='984' u='r' c='unlock_new_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='985' u='w' c='unlock_new_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='987' u='a' c='unlock_new_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='996' u='r' c='discard_new_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='997' u='w' c='discard_new_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='999' u='a' c='discard_new_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1066' u='r' c='inode_insert5'/>
<use f='linux-5.3.1/fs/inode.c' l='1097' u='w' c='inode_insert5'/>
<use f='linux-5.3.1/fs/inode.c' l='1139' u='w' c='iget5_locked'/>
<use f='linux-5.3.1/fs/inode.c' l='1191' u='w' c='iget_locked'/>
<use f='linux-5.3.1/fs/inode.c' l='1287' u='r' c='igrab'/>
<use f='linux-5.3.1/fs/inode.c' l='1462' u='r' c='insert_inode_locked'/>
<use f='linux-5.3.1/fs/inode.c' l='1470' u='w' c='insert_inode_locked'/>
<use f='linux-5.3.1/fs/inode.c' l='1476' u='r' c='insert_inode_locked'/>
<use f='linux-5.3.1/fs/inode.c' l='1499' u='w' c='insert_inode_locked4'/>
<use f='linux-5.3.1/fs/inode.c' l='1533' u='r' c='iput_final'/>
<use f='linux-5.3.1/fs/inode.c' l='1547' u='w' c='iput_final'/>
<use f='linux-5.3.1/fs/inode.c' l='1551' u='r' c='iput_final'/>
<use f='linux-5.3.1/fs/inode.c' l='1552' u='w' c='iput_final'/>
<use f='linux-5.3.1/fs/inode.c' l='1555' u='w' c='iput_final'/>
<use f='linux-5.3.1/fs/inode.c' l='1576' u='r' c='iput'/>
<use f='linux-5.3.1/fs/inode.c' l='1579' u='r' c='iput'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' u='a' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' u='a' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' u='a' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1946' u='a' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1947' u='a' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='2087' u='a' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' u='a' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' u='a' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' u='a' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/inode.c' l='2088' u='a' c='__inode_dio_wait'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1549' u='r' c='__isofs_iget'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='252' u='r' c='kernfs_get_inode'/>
<use f='linux-5.3.1/fs/libfs.c' l='1002' u='r' c='__generic_file_fsync'/>
<use f='linux-5.3.1/fs/libfs.c' l='1004' u='r' c='__generic_file_fsync'/>
<use f='linux-5.3.1/fs/libfs.c' l='1161' u='w' c='alloc_anon_inode'/>
<use f='linux-5.3.1/fs/namei.c' l='3460' u='w' c='vfs_tmpfile'/>
<use f='linux-5.3.1/fs/namei.c' l='4234' u='r' c='vfs_link'/>
<use f='linux-5.3.1/fs/namei.c' l='4244' u='r' c='vfs_link'/>
<use f='linux-5.3.1/fs/namei.c' l='4246' u='w' c='vfs_link'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='449' u='r' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='50' u='r' c='fsnotify_unmount_inodes'/>
<use f='linux-5.3.1/fs/pipe.c' l='753' u='w' c='get_pipe_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='958' u='r' c='add_dquot_ref'/>
<use f='linux-5.3.1/fs/sync.c' l='195' u='r' c='vfs_fsync_range'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='64' u='r' c='bdi_debug_stats_show'/>
