<dec f='linux-5.3.1/include/linux/fs.h' l='626' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2006' u='r' c='io_is_direct'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2006' u='r' c='vma_is_dax'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1987' u='r' c='iocb_flags'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3476' u='w' c='inode_has_no_xattr'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1999' u='r' c='dir_relax'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1999' u='r' c='dir_relax_shared'/>
<offset>96</offset>
<use f='linux-5.3.1/include/linux/dax.h' l='190' macro='1' u='r' c='dax_lock_page'/>
<use f='linux-5.3.1/include/linux/dax.h' l='239' macro='1' u='r' c='dax_mapping'/>
<use f='linux-5.3.1/fs/attr.c' l='151' macro='1' u='r' c='inode_newsize_ok'/>
<use f='linux-5.3.1/fs/attr.c' l='237' macro='1' u='r' c='notify_change'/>
<use f='linux-5.3.1/fs/attr.c' l='237' macro='1' u='r' c='notify_change'/>
<use f='linux-5.3.1/fs/attr.c' l='246' macro='1' u='r' c='notify_change'/>
<use f='linux-5.3.1/fs/attr.c' l='260' u='w' c='notify_change'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='389' macro='1' u='r' c='fscrypt_setup_filename'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='453' macro='1' u='r' c='fscrypt_file_open'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='527' macro='1' u='r' c='fscrypt_require_key'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='560' macro='1' u='r' c='fscrypt_prepare_link'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='592' macro='1' u='r' c='fscrypt_prepare_rename'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='592' macro='1' u='r' c='fscrypt_prepare_rename'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='621' macro='1' u='r' c='fscrypt_prepare_lookup'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='685' macro='1' u='r' c='fscrypt_prepare_symlink'/>
<use f='linux-5.3.1/include/linux/fscrypt.h' l='715' macro='1' u='r' c='fscrypt_encrypt_symlink'/>
<use f='linux-5.3.1/fs/dcache.c' l='1909' macro='1' u='r' c='d_flags_for_inode'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='577' u='w' c='debugfs_create_automount'/>
<use f='linux-5.3.1/fs/efivarfs/file.c' l='115' u='r' c='efivarfs_getflags'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='25' u='w' c='efivarfs_get_inode'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2106' macro='1' u='r' c='ext4_is_quota_file'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='414' macro='1' u='r' c='ext4_inode_journal_mode'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='117' macro='1' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='144' macro='1' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='250' macro='1' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='616' macro='1' u='r' c='ext4_dir_open'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3654' macro='1' u='r' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4831' macro='1' u='r' c='ext4_fallocate'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5485' macro='1' u='r' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5664' macro='1' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='169' macro='1' u='r' c='ext4_write_checks'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='388' macro='1' u='r' c='ext4_file_mmap'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='774' macro='1' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1105' macro='1' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1196' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1990' macro='1' u='r' c='ext4_inline_data_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='252' macro='1' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='269' macro='1' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='422' macro='1' u='r' c='ext4_issue_zeroout'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4016' macro='1' u='r' c='ext4_set_aops'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4081' macro='1' u='r' c='__ext4_block_zero_page_range'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4135' macro='1' u='r' c='ext4_block_zero_page_range'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4157' macro='1' u='r' c='ext4_block_truncate_page'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4406' macro='1' u='r' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4554' macro='1' u='r' c='ext4_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5082' macro='1' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5082' macro='1' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5089' macro='1' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5539' macro='1' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5542' macro='1' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6221' macro='1' u='r' c='ext4_page_mkwrite'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='134' macro='1' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='134' macro='1' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='141' macro='1' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='141' macro='1' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='177' u='w' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='365' macro='1' u='r' c='ext4_ioctl_setflags'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='378' macro='1' u='r' c='ext4_ioctl_setflags'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='913' macro='1' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='467' macro='1' u='r' c='mext_check_arguments'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='467' macro='1' u='r' c='mext_check_arguments'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='471' macro='1' u='r' c='mext_check_arguments'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='471' macro='1' u='r' c='mext_check_arguments'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='596' macro='1' u='r' c='ext4_move_extents'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='596' macro='1' u='r' c='ext4_move_extents'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1036' macro='1' u='r' c='htree_dirblock_to_tree'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1707' macro='1' u='r' c='ext4_lookup'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2596' macro='1' u='r' c='ext4_create'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2628' macro='1' u='r' c='ext4_mknod'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2793' macro='1' u='r' c='ext4_mkdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3098' macro='1' u='r' c='ext4_rmdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3182' macro='1' u='r' c='ext4_unlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3272' macro='1' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3280' macro='1' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3322' macro='1' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3332' macro='1' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3381' macro='1' u='r' c='ext4_link'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3724' macro='1' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3724' macro='1' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3905' macro='1' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3905' macro='1' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='477' macro='1' u='r' c='ext4_bio_write_page'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='246' macro='1' u='r' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5804' u='w' c='ext4_quota_enable'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='426' u='w' c='ext4_xattr_inode_iget'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1309' macro='1' u='r' c='ext4_xattr_release_block'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1456' u='w' c='ext4_xattr_inode_create'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2433' macro='1' u='r' c='ext4_xattr_set_handle'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='778' macro='1' u='r' c='fat_ioctl_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1022' macro='1' u='r' c='__fat_remove_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1057' macro='1' u='r' c='fat_remove_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1078' macro='1' u='r' c='fat_remove_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1110' macro='1' u='r' c='fat_zeroed_cluster'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1120' macro='1' u='r' c='fat_zeroed_cluster'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1349' macro='1' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1356' macro='1' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/file.c' l='105' u='w' c='fat_ioctl_set_attributes'/>
<use f='linux-5.3.1/fs/fat/file.c' l='107' u='w' c='fat_ioctl_set_attributes'/>
<use f='linux-5.3.1/fs/fat/file.c' l='239' macro='1' u='r' c='fat_cont_expand'/>
<use f='linux-5.3.1/fs/fat/file.c' l='330' macro='1' u='r' c='fat_free'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='555' u='w' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='147' macro='1' u='r' c='fat_chain_add'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='255' macro='1' u='r' c='msdos_add_entry'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='472' macro='1' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='483' macro='1' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='517' macro='1' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='527' macro='1' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='543' macro='1' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='683' macro='1' u='r' c='vfat_add_entry'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='948' macro='1' u='r' c='vfat_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='958' macro='1' u='r' c='vfat_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='974' macro='1' u='r' c='vfat_rename'/>
<use f='linux-5.3.1/fs/fcntl.c' l='44' macro='1' u='r' c='setfl'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1403' u='w' c='hugetlb_file_setup'/>
<use f='linux-5.3.1/fs/inode.c' l='139' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/inode.c' l='1697' u='r' c='atime_needs_update'/>
<use f='linux-5.3.1/fs/inode.c' l='1798' macro='1' u='r' c='dentry_needs_remove_privs'/>
<use f='linux-5.3.1/fs/inode.c' l='1839' macro='1' u='r' c='file_remove_privs'/>
<use f='linux-5.3.1/fs/inode.c' l='1875' macro='1' u='r' c='file_update_time'/>
<use f='linux-5.3.1/fs/inode.c' l='1924' macro='1' u='r' c='inode_needs_sync'/>
<use f='linux-5.3.1/fs/inode.c' l='1926' macro='1' u='r' c='inode_needs_sync'/>
<use f='linux-5.3.1/fs/inode.c' l='2135' u='a' c='inode_set_flags'/>
<use f='linux-5.3.1/fs/inode.c' l='2135' u='a' c='inode_set_flags'/>
<use f='linux-5.3.1/fs/inode.c' l='2135' u='a' c='inode_set_flags'/>
<use f='linux-5.3.1/fs/inode.c' l='2135' u='a' c='inode_set_flags'/>
<use f='linux-5.3.1/fs/inode.c' l='2135' u='a' c='inode_set_flags'/>
<use f='linux-5.3.1/fs/inode.c' l='2135' u='a' c='inode_set_flags'/>
<use f='linux-5.3.1/fs/inode.c' l='2135' u='a' c='inode_set_flags'/>
<use f='linux-5.3.1/fs/inode.c' l='2135' u='a' c='inode_set_flags'/>
<use f='linux-5.3.1/fs/inode.c' l='2135' u='a' c='inode_set_flags'/>
<use f='linux-5.3.1/fs/inode.c' l='2135' u='a' c='inode_set_flags'/>
<use f='linux-5.3.1/fs/inode.c' l='2135' u='a' c='inode_set_flags'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='961' macro='1' u='r' c='iomap_zero_range_actor'/>
<use f='linux-5.3.1/fs/libfs.c' l='1165' u='w' c='alloc_anon_inode'/>
<use f='linux-5.3.1/fs/namei.c' l='437' macro='1' u='r' c='inode_permission'/>
<use f='linux-5.3.1/fs/namei.c' l='1537' macro='1' u='r' c='__lookup_hash'/>
<use f='linux-5.3.1/fs/namei.c' l='1649' macro='1' u='r' c='__lookup_slow'/>
<use f='linux-5.3.1/fs/namei.c' l='2808' macro='1' u='r' c='may_delete'/>
<use f='linux-5.3.1/fs/namei.c' l='2811' macro='1' u='r' c='may_delete'/>
<use f='linux-5.3.1/fs/namei.c' l='2812' macro='1' u='r' c='may_delete'/>
<use f='linux-5.3.1/fs/namei.c' l='2812' macro='1' u='r' c='may_delete'/>
<use f='linux-5.3.1/fs/namei.c' l='2821' macro='1' u='r' c='may_delete'/>
<use f='linux-5.3.1/fs/namei.c' l='2843' macro='1' u='r' c='may_create'/>
<use f='linux-5.3.1/fs/namei.c' l='2978' macro='1' u='r' c='may_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3138' macro='1' u='r' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3883' u='w' c='vfs_rmdir'/>
<use f='linux-5.3.1/fs/namei.c' l='4214' macro='1' u='r' c='vfs_link'/>
<use f='linux-5.3.1/fs/namei.c' l='4214' macro='1' u='r' c='vfs_link'/>
<use f='linux-5.3.1/fs/namei.c' l='4485' u='w' c='vfs_rename'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1020' macro='1' u='r' c='nfs_lookup_verify_inode'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='269' macro='1' u='r' c='nfs_direct_IO'/>
<use f='linux-5.3.1/fs/nfs/export.c' l='45' macro='1' u='r' c='nfs_encode_fh'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='610' macro='1' u='r' c='nfs_file_write'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='458' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='483' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1255' macro='1' u='r' c='nfs_revalidate_mapping_rcu'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1283' macro='1' u='r' c='nfs_revalidate_mapping'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1845' macro='1' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='213' macro='1' u='r' c='nfs_initiate_read'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='346' macro='1' u='r' c='nfs_readpage'/>
<use f='linux-5.3.1/fs/nsfs.c' l='84' u='w' c='__ns_get_path'/>
<use f='linux-5.3.1/fs/open.c' l='91' macro='1' u='r' c='vfs_truncate'/>
<use f='linux-5.3.1/fs/open.c' l='187' macro='1' u='r' c='do_sys_ftruncate'/>
<use f='linux-5.3.1/fs/open.c' l='272' macro='1' u='r' c='vfs_fallocate'/>
<use f='linux-5.3.1/fs/open.c' l='275' macro='1' u='r' c='vfs_fallocate'/>
<use f='linux-5.3.1/fs/open.c' l='281' macro='1' u='r' c='vfs_fallocate'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3233' u='w' c='proc_pid_instantiate'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3527' u='w' c='proc_task_instantiate'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='934' macro='1' u='r' c='dqinit_needed'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1071' macro='1' u='r' c='remove_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1418' macro='1' u='r' c='dquot_active'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1495' macro='1' u='r' c='__dquot_initialize'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1584' macro='1' u='r' c='dquot_drop'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1960' macro='1' u='r' c='__dquot_transfer'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1978' macro='1' u='r' c='__dquot_transfer'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2265' u='w' c='dquot_disable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2360' u='w' c='vfs_load_quota_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2403' u='w' c='vfs_load_quota_inode'/>
<use f='linux-5.3.1/fs/read_write.c' l='1956' macro='1' u='r' c='generic_remap_file_range_prep'/>
<use f='linux-5.3.1/fs/read_write.c' l='1959' macro='1' u='r' c='generic_remap_file_range_prep'/>
<use f='linux-5.3.1/fs/read_write.c' l='1959' macro='1' u='r' c='generic_remap_file_range_prep'/>
<use f='linux-5.3.1/fs/readdir.c' l='48' macro='1' u='r' c='iterate_dir'/>
<use f='linux-5.3.1/fs/stack.c' l='73' u='w' c='fsstack_copy_attr_all'/>
<use f='linux-5.3.1/fs/stack.c' l='73' u='r' c='fsstack_copy_attr_all'/>
<use f='linux-5.3.1/fs/stat.c' l='77' macro='1' u='r' c='vfs_getattr_nosec'/>
<use f='linux-5.3.1/fs/xattr.c' l='93' macro='1' u='r' c='xattr_permission'/>
<use f='linux-5.3.1/fs/xattr.c' l='93' macro='1' u='r' c='xattr_permission'/>
<use f='linux-5.3.1/fs/xattr.c' l='179' u='w' c='__vfs_setxattr_noperm'/>
<use f='linux-5.3.1/mm/fadvise.c' l='51' macro='1' u='r' c='generic_fadvise'/>
<use f='linux-5.3.1/mm/filemap.c' l='2340' macro='1' u='r' c='generic_file_read_iter'/>
<use f='linux-5.3.1/mm/filemap.c' l='3134' macro='1' u='r' c='generic_copy_file_checks'/>
<use f='linux-5.3.1/mm/filemap.c' l='3137' macro='1' u='r' c='generic_copy_file_checks'/>
<use f='linux-5.3.1/mm/filemap.c' l='3137' macro='1' u='r' c='generic_copy_file_checks'/>
<use f='linux-5.3.1/mm/filemap.c' l='3421' macro='1' u='r' c='__generic_file_write_iter'/>
<use f='linux-5.3.1/mm/madvise.c' l='296' macro='1' u='r' c='madvise_willneed'/>
<use f='linux-5.3.1/mm/mmap.c' l='1493' macro='1' u='r' c='do_mmap'/>
<use f='linux-5.3.1/mm/shmem.c' l='3991' u='w' c='__shmem_file_setup'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2668' u='w' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2894' macro='1' u='r' c='claim_swapfile'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3299' u='w' c='__do_sys_swapon'/>
<use f='linux-5.3.1/security/integrity/iint.c' l='61' macro='1' u='r' c='integrity_iint_find'/>
<use f='linux-5.3.1/security/integrity/iint.c' l='124' u='w' c='integrity_inode_get'/>
<use f='linux-5.3.1/security/integrity/iint.c' l='142' macro='1' u='r' c='integrity_inode_free'/>
<use f='linux-5.3.1/security/security.c' l='937' macro='1' u='r' c='security_inode_init_security'/>
<use f='linux-5.3.1/security/security.c' l='968' macro='1' u='r' c='security_old_inode_init_security'/>
<use f='linux-5.3.1/security/security.c' l='1073' macro='1' u='r' c='security_inode_create'/>
<use f='linux-5.3.1/security/security.c' l='1082' macro='1' u='r' c='security_inode_link'/>
<use f='linux-5.3.1/security/security.c' l='1089' macro='1' u='r' c='security_inode_unlink'/>
<use f='linux-5.3.1/security/security.c' l='1097' macro='1' u='r' c='security_inode_symlink'/>
<use f='linux-5.3.1/security/security.c' l='1104' macro='1' u='r' c='security_inode_mkdir'/>
<use f='linux-5.3.1/security/security.c' l='1112' macro='1' u='r' c='security_inode_rmdir'/>
<use f='linux-5.3.1/security/security.c' l='1119' macro='1' u='r' c='security_inode_mknod'/>
<use f='linux-5.3.1/security/security.c' l='1128' macro='1' u='r' c='security_inode_rename'/>
<use f='linux-5.3.1/security/security.c' l='1128' macro='1' u='r' c='security_inode_rename'/>
<use f='linux-5.3.1/security/security.c' l='1145' macro='1' u='r' c='security_inode_readlink'/>
<use f='linux-5.3.1/security/security.c' l='1153' macro='1' u='r' c='security_inode_follow_link'/>
<use f='linux-5.3.1/security/security.c' l='1160' macro='1' u='r' c='security_inode_permission'/>
<use f='linux-5.3.1/security/security.c' l='1169' macro='1' u='r' c='security_inode_setattr'/>
<use f='linux-5.3.1/security/security.c' l='1180' macro='1' u='r' c='security_inode_getattr'/>
<use f='linux-5.3.1/security/security.c' l='1190' macro='1' u='r' c='security_inode_setxattr'/>
<use f='linux-5.3.1/security/security.c' l='1212' macro='1' u='r' c='security_inode_post_setxattr'/>
<use f='linux-5.3.1/security/security.c' l='1220' macro='1' u='r' c='security_inode_getxattr'/>
<use f='linux-5.3.1/security/security.c' l='1227' macro='1' u='r' c='security_inode_listxattr'/>
<use f='linux-5.3.1/security/security.c' l='1236' macro='1' u='r' c='security_inode_removexattr'/>
<use f='linux-5.3.1/security/security.c' l='1268' macro='1' u='r' c='security_inode_getsecurity'/>
<use f='linux-5.3.1/security/security.c' l='1286' macro='1' u='r' c='security_inode_setsecurity'/>
<use f='linux-5.3.1/security/security.c' l='1302' macro='1' u='r' c='security_inode_listsecurity'/>
<use f='linux-5.3.1/security/security.c' l='1832' macro='1' u='r' c='security_d_instantiate'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='598' macro='1' u='r' c='sb_finish_set_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1676' macro='1' u='r' c='inode_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2115' macro='1' u='r' c='selinux_binder_transfer_file'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3054' macro='1' u='r' c='selinux_inode_permission'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3534' macro='1' u='r' c='ioctl_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3601' macro='1' u='r' c='file_map_prot_check'/>
