<def f='linux-5.3.1/include/linux/fs.h' l='3141' ll='3145' type='void inode_dio_end(struct inode * inode)'/>
<doc f='linux-5.3.1/include/linux/fs.h' l='3134'>/*
 * inode_dio_end - signal finish of a direct I/O requests
 * @inode: inode the direct I/O happens on
 *
 * This is called once we&apos;ve finished processing a direct I/O request,
 * and is used to wake up callers waiting for direct I/O to be quiesced.
 */</doc>
<use f='linux-5.3.1/fs/direct-io.c' l='319' u='c' c='dio_complete'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3806' u='c' c='ext4_direct_IO_write'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='126' u='c' c='iomap_dio_complete'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='383' u='c' c='nfs_direct_complete'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='534' u='c' c='nfs_direct_read_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='959' u='c' c='nfs_direct_write_schedule_iovec'/>
