<dec f='linux-5.3.1/include/linux/fs.h' l='709' type='struct block_device *'/>
<offset>0</offset>
<use f='linux-5.3.1/block/compat_ioctl.c' l='319' u='r' c='compat_blkdev_ioctl'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='655' u='r' c='loop_validate_file'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='658' u='r' c='loop_validate_file'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1006' u='r' c='loop_set_fd'/>
<use f='linux-5.3.1/fs/block_dev.c' l='922' u='w' c='bdget'/>
<use f='linux-5.3.1/fs/block_dev.c' l='970' u='r' c='bd_acquire'/>
<use f='linux-5.3.1/fs/block_dev.c' l='990' u='r' c='bd_acquire'/>
<use f='linux-5.3.1/fs/block_dev.c' l='998' u='w' c='bd_acquire'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1014' u='r' c='bd_forget'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1015' u='w' c='bd_forget'/>
<use f='linux-5.3.1/fs/inode.c' l='156' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/inode.c' l='576' u='r' c='evict'/>
