<dec f='linux-5.3.1/include/linux/fs.h' l='655' type='loff_t'/>
<use f='linux-5.3.1/include/linux/fs.h' l='853' u='r' c='i_size_read'/>
<use f='linux-5.3.1/include/linux/fs.h' l='875' u='w' c='i_size_write'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2345' u='r' c='locks_verify_truncate'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2346' u='r' c='locks_verify_truncate'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2349' u='r' c='locks_verify_truncate'/>
<use f='linux-5.3.1/include/linux/pagemap.h' l='625' u='r' c='dir_pages'/>
<offset>640</offset>
<use f='linux-5.3.1/block/partitions/efi.c' l='138' u='r' c='last_lba'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='440' u='w' c='dma_buf_getfile'/>
<use f='linux-5.3.1/include/linux/quotaops.h' l='25' u='r' c='is_quota_modification'/>
<use f='linux-5.3.1/fs/aio.c' l='244' u='w' c='aio_private_file'/>
<use f='linux-5.3.1/fs/attr.c' l='137' u='r' c='inode_newsize_ok'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='588' u='w' c='autofs_dir_symlink'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='640' u='w' c='autofs_dir_unlink'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='739' u='w' c='autofs_dir_rmdir'/>
<use f='linux-5.3.1/fs/buffer.c' l='2130' u='r' c='generic_write_end'/>
<use f='linux-5.3.1/fs/buffer.c' l='2142' u='r' c='generic_write_end'/>
<use f='linux-5.3.1/fs/buffer.c' l='2692' u='r' c='nobh_write_end'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='495' u='w' c='debugfs_create_file_size'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2940' u='r' c='ext4_update_inode_size'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='154' u='r' c='ext4_protect_reserved_inode'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='51' u='r' c='is_dx_dir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='150' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='234' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='279' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3506' u='r' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3762' u='r' c='ext4_split_convert_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4536' u='r' c='ext4_ext_truncate'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4541' u='r' c='ext4_ext_truncate'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4623' u='r' c='ext4_alloc_file_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5555' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5599' u='w' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/truncate.h' l='19' u='r' c='ext4_truncate_failed_write'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1108' u='r' c='ext4_ind_truncate'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='1128' u='r' c='ext4_ind_truncate'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='966' u='r' c='ext4_da_write_inline_data_end'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1114' u='w' c='ext4_update_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1153' u='w' c='ext4_finish_convert_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1616' u='w' c='ext4_try_create_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1933' u='r' c='ext4_inline_data_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='162' u='r' c='ext4_inode_is_fast_symlink'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='163' u='r' c='ext4_inode_is_fast_symlink'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='281' u='w' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1352' u='r' c='ext4_write_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1356' u='r' c='ext4_write_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1405' u='r' c='ext4_write_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1442' u='r' c='ext4_write_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1453' u='r' c='ext4_write_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1508' u='r' c='ext4_journalled_write_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1558' u='r' c='ext4_journalled_write_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1569' u='r' c='ext4_journalled_write_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3135' u='r' c='ext4_da_write_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3623' u='r' c='ext4_iomap_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3623' u='r' c='ext4_iomap_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3623' u='r' c='ext4_iomap_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3722' u='r' c='ext4_direct_IO_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3735' u='r' c='ext4_direct_IO_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3778' u='r' c='ext4_direct_IO_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3811' u='r' c='ext4_direct_IO_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3842' u='r' c='ext4_direct_IO_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3844' u='r' c='ext4_direct_IO_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4314' u='r' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4321' u='r' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4322' u='r' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4323' u='r' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4497' u='r' c='ext4_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4511' u='r' c='ext4_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4525' u='r' c='ext4_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4526' u='r' c='ext4_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4975' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4982' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5095' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5476' u='r' c='ext4_wait_for_tail_page_commit'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5486' u='r' c='ext4_wait_for_tail_page_commit'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5597' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5598' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5609' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5634' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5670' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5680' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='286' u='r' c='move_extent_per_page'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='288' u='r' c='move_extent_per_page'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='496' u='r' c='mext_check_arguments'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='496' u='r' c='mext_check_arguments'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='61' u='r' c='ext4_append'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='65' u='r' c='ext4_append'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='70' u='w' c='ext4_append'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='71' u='r' c='ext4_append'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1496' u='r' c='__ext4_find_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1568' u='r' c='__ext4_find_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2212' u='r' c='ext4_add_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2727' u='w' c='ext4_init_new_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2824' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2847' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3114' u='w' c='ext4_rmdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3328' u='w' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3330' u='r' c='ext4_symlink'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2681' u='r' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2685' u='r' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3530' u='r' c='ext4_calculate_overhead'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4162' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4464' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5983' u='r' c='ext4_quota_write'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5985' u='r' c='ext4_quota_write'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1384' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1386' u='w' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1386' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1389' u='w' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/file.c' l='230' u='r' c='fat_cont_expand'/>
<use f='linux-5.3.1/fs/fat/file.c' l='230' u='r' c='fat_cont_expand'/>
<use f='linux-5.3.1/fs/fat/file.c' l='511' u='r' c='fat_setattr'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='217' u='r' c='fat_write_failed'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='218' u='r' c='fat_write_failed'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='219' u='r' c='fat_write_failed'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='479' u='w' c='fat_calc_dir_size'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='486' u='w' c='fat_calc_dir_size'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='532' u='r' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='547' u='w' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='551' u='r' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='559' u='r' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='649' u='w' c='fat_evict_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='871' u='r' c='__fat_write_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1401' u='w' c='fat_read_root'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1403' u='r' c='fat_read_root'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1406' u='r' c='fat_read_root'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='185' u='r' c='hugetlbfs_file_mmap'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='606' u='r' c='hugetlbfs_fallocate'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='686' u='r' c='hugetlbfs_fallocate'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='709' u='r' c='hugetlbfs_setattr'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1405' u='w' c='hugetlb_file_setup'/>
<use f='linux-5.3.1/fs/inode.c' l='150' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='703' u='r' c='iomap_write_end'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='346' u='r' c='iomap_dio_inline_actor'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='225' u='r' c='zisofs_fill_pages'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='225' u='r' c='zisofs_fill_pages'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='225' u='r' c='zisofs_fill_pages'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='225' u='r' c='zisofs_fill_pages'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='225' u='r' c='zisofs_fill_pages'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='225' u='r' c='zisofs_fill_pages'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='312' u='r' c='zisofs_readpage'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='101' u='r' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1083' u='r' c='isofs_get_blocks'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1086' u='r' c='isofs_get_blocks'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1209' u='w' c='isofs_read_level3_size'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1266' u='w' c='isofs_read_level3_size'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1392' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1402' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1406' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1437' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='53' u='r' c='isofs_find_entry'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='455' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='460' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='464' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='467' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='471' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='488' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='499' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='502' u='r' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='534' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='534' u='r' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='572' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1252' u='r' c='jbd2_journal_init_inode'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='219' u='w' c='kernfs_init_inode'/>
<use f='linux-5.3.1/fs/libfs.c' l='512' u='r' c='simple_write_end'/>
<use f='linux-5.3.1/fs/libfs.c' l='1276' u='w' c='make_empty_dir_inode'/>
<use f='linux-5.3.1/fs/namei.c' l='4795' u='r' c='page_get_link'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='495' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='523' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2101' u='w' c='proc_map_files_instantiate'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='197' u='w' c='proc_fd_instantiate'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='468' u='w' c='proc_get_inode'/>
<use f='linux-5.3.1/fs/read_write.c' l='259' u='r' c='default_llseek'/>
<use f='linux-5.3.1/fs/read_write.c' l='270' u='r' c='default_llseek'/>
<use f='linux-5.3.1/fs/read_write.c' l='274' u='r' c='default_llseek'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='84' u='r' c='sysfs_kf_bin_read'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='147' u='r' c='sysfs_kf_bin_write'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='254' u='w' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='330' u='w' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='525' u='w' c='mqueue_create_attr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='549' u='w' c='mqueue_unlink'/>
<use f='linux-5.3.1/kernel/relay.c' l='412' u='w' c='relay_set_buf_dentry'/>
<use f='linux-5.3.1/kernel/relay.c' l='755' u='w' c='relay_switch_subbuf'/>
<use f='linux-5.3.1/mm/fadvise.c' l='134' u='r' c='generic_fadvise'/>
<use f='linux-5.3.1/mm/shmem.c' l='737' u='r' c='shmem_swap_usage'/>
<use f='linux-5.3.1/mm/shmem.c' l='1014' u='r' c='shmem_setattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='1075' u='r' c='shmem_evict_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='1076' u='w' c='shmem_evict_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='2171' u='r' c='shmem_lock'/>
<use f='linux-5.3.1/mm/shmem.c' l='2177' u='r' c='shmem_lock'/>
<use f='linux-5.3.1/mm/shmem.c' l='2261' u='w' c='shmem_get_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='2463' u='r' c='shmem_write_begin'/>
<use f='linux-5.3.1/mm/shmem.c' l='2477' u='r' c='shmem_write_end'/>
<use f='linux-5.3.1/mm/shmem.c' l='2679' u='r' c='shmem_file_llseek'/>
<use f='linux-5.3.1/mm/shmem.c' l='2683' u='r' c='shmem_file_llseek'/>
<use f='linux-5.3.1/mm/shmem.c' l='2687' u='r' c='shmem_file_llseek'/>
<use f='linux-5.3.1/mm/shmem.c' l='2692' u='r' c='shmem_file_llseek'/>
<use f='linux-5.3.1/mm/shmem.c' l='2756' u='r' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2822' u='r' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2876' u='w' c='shmem_mknod'/>
<use f='linux-5.3.1/mm/shmem.c' l='2948' u='w' c='shmem_link'/>
<use f='linux-5.3.1/mm/shmem.c' l='2965' u='w' c='shmem_unlink'/>
<use f='linux-5.3.1/mm/shmem.c' l='3069' u='w' c='shmem_rename2'/>
<use f='linux-5.3.1/mm/shmem.c' l='3070' u='w' c='shmem_rename2'/>
<use f='linux-5.3.1/mm/shmem.c' l='3103' u='w' c='shmem_symlink'/>
<use f='linux-5.3.1/mm/shmem.c' l='3126' u='w' c='shmem_symlink'/>
<use f='linux-5.3.1/mm/shmem.c' l='3992' u='w' c='__shmem_file_setup'/>
<use f='linux-5.3.1/mm/truncate.c' l='825' u='r' c='truncate_setsize'/>
<use f='linux-5.3.1/mm/truncate.c' l='860' u='r' c='pagecache_isize_extended'/>
