<dec f='linux-5.3.1/include/linux/fs.h' l='659' type='spinlock_t'/>
<use f='linux-5.3.1/include/linux/writeback.h' l='305' u='a' c='wbc_attach_and_unlock_inode'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='659'>/* i_blocks, i_bytes, maybe i_size */</doc>
<use f='linux-5.3.1/fs/block_dev.c' l='62' u='a' c='bdev_write_inode'/>
<use f='linux-5.3.1/fs/block_dev.c' l='64' u='a' c='bdev_write_inode'/>
<use f='linux-5.3.1/fs/block_dev.c' l='72' u='a' c='bdev_write_inode'/>
<use f='linux-5.3.1/fs/block_dev.c' l='74' u='a' c='bdev_write_inode'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2215' u='a' c='iterate_bdevs'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2218' u='a' c='iterate_bdevs'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2222' u='a' c='iterate_bdevs'/>
<use f='linux-5.3.1/fs/dcache.c' l='368' u='a' c='dentry_unlink_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='670' u='a' c='dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='691' u='a' c='dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='703' u='a' c='dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='964' u='a' c='d_find_any_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='966' u='a' c='d_find_any_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='1009' u='a' c='d_find_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='1011' u='a' c='d_find_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='1025' u='a' c='d_prune_aliases'/>
<use f='linux-5.3.1/fs/dcache.c' l='1040' u='a' c='d_prune_aliases'/>
<use f='linux-5.3.1/fs/dcache.c' l='1064' u='a' c='shrink_lock_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1066' u='a' c='shrink_lock_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1092' u='a' c='shrink_lock_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1953' u='a' c='d_instantiate'/>
<use f='linux-5.3.1/fs/dcache.c' l='1955' u='a' c='d_instantiate'/>
<use f='linux-5.3.1/fs/dcache.c' l='1972' u='a' c='d_instantiate_new'/>
<use f='linux-5.3.1/fs/dcache.c' l='1978' u='a' c='d_instantiate_new'/>
<use f='linux-5.3.1/fs/dcache.c' l='2005' u='a' c='__d_instantiate_anon'/>
<use f='linux-5.3.1/fs/dcache.c' l='2008' u='a' c='__d_instantiate_anon'/>
<use f='linux-5.3.1/fs/dcache.c' l='2028' u='a' c='__d_instantiate_anon'/>
<use f='linux-5.3.1/fs/dcache.c' l='2442' u='a' c='d_delete'/>
<use f='linux-5.3.1/fs/dcache.c' l='2453' u='a' c='d_delete'/>
<use f='linux-5.3.1/fs/dcache.c' l='2662' u='a' c='__d_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='2678' u='a' c='d_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='2700' u='a' c='d_exact_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2722' u='a' c='d_exact_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2725' u='a' c='d_exact_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='3009' u='a' c='d_splice_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='3014' u='a' c='d_splice_alias'/>
<use f='linux-5.3.1/fs/drop_caches.c' l='23' u='a' c='drop_pagecache_sb'/>
<use f='linux-5.3.1/fs/drop_caches.c' l='31' u='a' c='drop_pagecache_sb'/>
<use f='linux-5.3.1/fs/drop_caches.c' l='35' u='a' c='drop_pagecache_sb'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='54' u='a' c='find_acceptable_alias'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='57' u='a' c='find_acceptable_alias'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='64' u='a' c='find_acceptable_alias'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='67' u='a' c='find_acceptable_alias'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4431' u='a' c='ext4_inode_attach_jinode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4434' u='a' c='ext4_inode_attach_jinode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4441' u='a' c='ext4_inode_attach_jinode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5184' u='a' c='other_inode_match'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5191' u='a' c='other_inode_match'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5202' u='a' c='other_inode_match'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='360' u='a' c='ext4_ext_swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='362' u='a' c='ext4_ext_swap_inode_data'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='945' u='a' c='locked_inode_to_wb_and_lock_list'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1244' u='a' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1247' u='a' c='__inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1256' u='a' c='inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1258' u='a' c='inode_wait_for_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1275' u='a' c='inode_sleep_on_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1384' u='a' c='__writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1417' u='a' c='__writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1445' u='a' c='writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1482' u='a' c='writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1492' u='a' c='writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1582' u='a' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1584' u='a' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1598' u='a' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1652' u='a' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1657' u='a' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1833' u='a' c='wb_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2191' u='a' c='__mark_inode_dirty'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2264' u='a' c='__mark_inode_dirty'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2332' u='a' c='wait_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2334' u='a' c='wait_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2340' u='a' c='wait_sb_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='171' u='a' c='inode_init_always'/>
<use f='linux-5.3.1/fs/inode.c' l='171' u='a' c='inode_init_always'/>
<use f='linux-5.3.1/fs/inode.c' l='494' u='a' c='__insert_inode_hash'/>
<use f='linux-5.3.1/fs/inode.c' l='496' u='a' c='__insert_inode_hash'/>
<use f='linux-5.3.1/fs/inode.c' l='510' u='a' c='__remove_inode_hash'/>
<use f='linux-5.3.1/fs/inode.c' l='512' u='a' c='__remove_inode_hash'/>
<use f='linux-5.3.1/fs/inode.c' l='583' u='a' c='evict'/>
<use f='linux-5.3.1/fs/inode.c' l='586' u='a' c='evict'/>
<use f='linux-5.3.1/fs/inode.c' l='631' u='a' c='evict_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='633' u='a' c='evict_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='639' u='a' c='evict_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='678' u='a' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='680' u='a' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='684' u='a' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='689' u='a' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='696' u='a' c='invalidate_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='731' u='a' c='inode_lru_isolate'/>
<use f='linux-5.3.1/fs/inode.c' l='741' u='a' c='inode_lru_isolate'/>
<use f='linux-5.3.1/fs/inode.c' l='749' u='a' c='inode_lru_isolate'/>
<use f='linux-5.3.1/fs/inode.c' l='755' u='a' c='inode_lru_isolate'/>
<use f='linux-5.3.1/fs/inode.c' l='775' u='a' c='inode_lru_isolate'/>
<use f='linux-5.3.1/fs/inode.c' l='815' u='a' c='find_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='821' u='a' c='find_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='825' u='a' c='find_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='846' u='a' c='find_inode_fast'/>
<use f='linux-5.3.1/fs/inode.c' l='852' u='a' c='find_inode_fast'/>
<use f='linux-5.3.1/fs/inode.c' l='856' u='a' c='find_inode_fast'/>
<use f='linux-5.3.1/fs/inode.c' l='919' u='a' c='new_inode_pseudo'/>
<use f='linux-5.3.1/fs/inode.c' l='921' u='a' c='new_inode_pseudo'/>
<use f='linux-5.3.1/fs/inode.c' l='983' u='a' c='unlock_new_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='988' u='a' c='unlock_new_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='995' u='a' c='discard_new_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1000' u='a' c='discard_new_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='1096' u='a' c='inode_insert5'/>
<use f='linux-5.3.1/fs/inode.c' l='1099' u='a' c='inode_insert5'/>
<use f='linux-5.3.1/fs/inode.c' l='1190' u='a' c='iget_locked'/>
<use f='linux-5.3.1/fs/inode.c' l='1193' u='a' c='iget_locked'/>
<use f='linux-5.3.1/fs/inode.c' l='1286' u='a' c='igrab'/>
<use f='linux-5.3.1/fs/inode.c' l='1289' u='a' c='igrab'/>
<use f='linux-5.3.1/fs/inode.c' l='1291' u='a' c='igrab'/>
<use f='linux-5.3.1/fs/inode.c' l='1461' u='a' c='insert_inode_locked'/>
<use f='linux-5.3.1/fs/inode.c' l='1463' u='a' c='insert_inode_locked'/>
<use f='linux-5.3.1/fs/inode.c' l='1469' u='a' c='insert_inode_locked'/>
<use f='linux-5.3.1/fs/inode.c' l='1472' u='a' c='insert_inode_locked'/>
<use f='linux-5.3.1/fs/inode.c' l='1477' u='a' c='insert_inode_locked'/>
<use f='linux-5.3.1/fs/inode.c' l='1482' u='a' c='insert_inode_locked'/>
<use f='linux-5.3.1/fs/inode.c' l='1542' u='a' c='iput_final'/>
<use f='linux-5.3.1/fs/inode.c' l='1548' u='a' c='iput_final'/>
<use f='linux-5.3.1/fs/inode.c' l='1550' u='a' c='iput_final'/>
<use f='linux-5.3.1/fs/inode.c' l='1558' u='a' c='iput_final'/>
<use f='linux-5.3.1/fs/inode.c' l='1578' u='a' c='iput'/>
<use f='linux-5.3.1/fs/inode.c' l='1581' u='a' c='iput'/>
<use f='linux-5.3.1/fs/inode.c' l='1949' u='a' c='__wait_on_freeing_inode'/>
<use f='linux-5.3.1/include/linux/nfs_fs.h' l='319' u='a' c='nfs_mark_for_revalidate'/>
<use f='linux-5.3.1/include/linux/nfs_fs.h' l='327' u='a' c='nfs_mark_for_revalidate'/>
<use f='linux-5.3.1/fs/namei.c' l='387' u='a' c='do_inode_permission'/>
<use f='linux-5.3.1/fs/namei.c' l='389' u='a' c='do_inode_permission'/>
<use f='linux-5.3.1/fs/namei.c' l='3459' u='a' c='vfs_tmpfile'/>
<use f='linux-5.3.1/fs/namei.c' l='3461' u='a' c='vfs_tmpfile'/>
<use f='linux-5.3.1/fs/namei.c' l='4245' u='a' c='vfs_link'/>
<use f='linux-5.3.1/fs/namei.c' l='4247' u='a' c='vfs_link'/>
<use f='linux-5.3.1/fs/namei.c' l='4729' u='a' c='vfs_readlink'/>
<use f='linux-5.3.1/fs/namei.c' l='4731' u='a' c='vfs_readlink'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='409' u='a' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='412' u='a' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='82' u='a' c='alloc_nfs_open_dir_context'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='88' u='a' c='alloc_nfs_open_dir_context'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='96' u='a' c='put_nfs_open_dir_context'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='98' u='a' c='put_nfs_open_dir_context'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1328' u='a' c='nfs_drop_nlink'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1337' u='a' c='nfs_drop_nlink'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2099' u='a' c='nfs_rename'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2104' u='a' c='nfs_rename'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2176' u='a' c='nfs_do_access_cache_scan'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2194' u='a' c='nfs_do_access_cache_scan'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2261' u='a' c='nfs_access_zap_cache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2263' u='a' c='nfs_access_zap_cache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2295' u='a' c='nfs_access_get_cached'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2311' u='a' c='nfs_access_get_cached'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2315' u='a' c='nfs_access_get_cached'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2323' u='a' c='nfs_access_get_cached'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2326' u='a' c='nfs_access_get_cached'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2370' u='a' c='nfs_access_add_rbtree'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2386' u='a' c='nfs_access_add_rbtree'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2392' u='a' c='nfs_access_add_rbtree'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='677' u='a' c='nfs_direct_write_reschedule'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='683' u='a' c='nfs_direct_write_reschedule'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='55' u='a' c='nfs_superblock_set_dummy_root'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='59' u='a' c='nfs_superblock_set_dummy_root'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='248' u='a' c='nfs_zap_caches'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='250' u='a' c='nfs_zap_caches'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='256' u='a' c='nfs_zap_mapping'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='258' u='a' c='nfs_zap_mapping'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='269' u='a' c='nfs_zap_acl_cache'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='271' u='a' c='nfs_zap_acl_cache'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='277' u='a' c='nfs_invalidate_atime'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='279' u='a' c='nfs_invalidate_atime'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='660' u='a' c='nfs_vmtruncate'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='662' u='a' c='nfs_vmtruncate'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='682' u='a' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='742' u='a' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='888' u='a' c='nfs_get_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='900' u='a' c='nfs_get_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='912' u='a' c='nfs_put_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='915' u='a' c='nfs_put_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1002' u='a' c='__put_nfs_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1004' u='a' c='__put_nfs_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1036' u='a' c='nfs_inode_attach_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1042' u='a' c='nfs_inode_attach_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1230' u='a' c='nfs_invalidate_mapping'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1232' u='a' c='nfs_invalidate_mapping'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1261' u='a' c='nfs_revalidate_mapping_rcu'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1265' u='a' c='nfs_revalidate_mapping_rcu'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1309' u='a' c='nfs_revalidate_mapping'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1311' u='a' c='nfs_revalidate_mapping'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1316' u='a' c='nfs_revalidate_mapping'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1324' u='a' c='nfs_revalidate_mapping'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1656' u='a' c='nfs_refresh_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1658' u='a' c='nfs_refresh_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1693' u='a' c='nfs_post_op_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1699' u='a' c='nfs_post_op_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1772' u='a' c='nfs_post_op_update_inode_force_wcc'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1775' u='a' c='nfs_post_op_update_inode_force_wcc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1162' u='a' c='update_changeattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1164' u='a' c='update_changeattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4422' u='a' c='_nfs4_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4427' u='a' c='_nfs4_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4679' u='a' c='nfs4_do_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4685' u='a' c='nfs4_do_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5456' u='a' c='nfs4_set_cached_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5459' u='a' c='nfs4_set_cached_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5473' u='a' c='nfs4_read_cached_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5488' u='a' c='nfs4_read_cached_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5668' u='a' c='__nfs4_proc_set_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5672' u='a' c='__nfs4_proc_set_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='732' u='a' c='nfs4_get_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='741' u='a' c='nfs4_get_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='747' u='a' c='nfs4_get_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='763' u='a' c='nfs4_put_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='766' u='a' c='nfs4_put_open_state'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='291' u='a' c='nfs_async_rename_release'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='293' u='a' c='nfs_async_rename_release'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='295' u='a' c='nfs_async_rename_release'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='297' u='a' c='nfs_async_rename_release'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='501' u='a' c='nfs_sillyrename'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='506' u='a' c='nfs_sillyrename'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='228' u='a' c='nfs_grow_file'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='240' u='a' c='nfs_grow_file'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1542' u='a' c='nfs_writeback_update_inode'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1545' u='a' c='nfs_writeback_update_inode'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1597' u='a' c='nfs_writeback_done'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1599' u='a' c='nfs_writeback_done'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='49' u='a' c='fsnotify_unmount_inodes'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='51' u='a' c='fsnotify_unmount_inodes'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='62' u='a' c='fsnotify_unmount_inodes'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='67' u='a' c='fsnotify_unmount_inodes'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='115' u='a' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='138' u='a' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/pipe.c' l='574' u='a' c='put_pipe_info'/>
<use f='linux-5.3.1/fs/pipe.c' l='579' u='a' c='put_pipe_info'/>
<use f='linux-5.3.1/fs/pipe.c' l='906' u='a' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='910' u='a' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='912' u='a' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='917' u='a' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='920' u='a' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='925' u='a' c='fifo_open'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='957' u='a' c='add_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='961' u='a' c='add_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='965' u='a' c='add_dquot_ref'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1515' u='a' c='__dquot_initialize'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1521' u='a' c='__dquot_initialize'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1630' u='a' c='inode_get_rsv_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1632' u='a' c='inode_get_rsv_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1658' u='a' c='__dquot_alloc_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1660' u='a' c='__dquot_alloc_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1672' u='a' c='__dquot_alloc_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1696' u='a' c='__dquot_alloc_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1704' u='a' c='__dquot_alloc_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1733' u='a' c='dquot_alloc_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1752' u='a' c='dquot_alloc_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1770' u='a' c='dquot_claim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1773' u='a' c='dquot_claim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1779' u='a' c='dquot_claim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1796' u='a' c='dquot_claim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1812' u='a' c='dquot_reclaim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1815' u='a' c='dquot_reclaim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1821' u='a' c='dquot_reclaim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1838' u='a' c='dquot_reclaim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1857' u='a' c='__dquot_free_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1859' u='a' c='__dquot_free_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1868' u='a' c='__dquot_free_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1889' u='a' c='__dquot_free_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1915' u='a' c='dquot_free_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1929' u='a' c='dquot_free_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1977' u='a' c='__dquot_transfer'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1979' u='a' c='__dquot_transfer'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2040' u='a' c='__dquot_transfer'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2064' u='a' c='__dquot_transfer'/>
<use f='linux-5.3.1/fs/stack.c' l='35' u='a' c='fsstack_copy_inode_size'/>
<use f='linux-5.3.1/fs/stack.c' l='38' u='a' c='fsstack_copy_inode_size'/>
<use f='linux-5.3.1/fs/stack.c' l='54' u='a' c='fsstack_copy_inode_size'/>
<use f='linux-5.3.1/fs/stack.c' l='58' u='a' c='fsstack_copy_inode_size'/>
<use f='linux-5.3.1/fs/stat.c' l='691' u='a' c='inode_add_bytes'/>
<use f='linux-5.3.1/fs/stat.c' l='693' u='a' c='inode_add_bytes'/>
<use f='linux-5.3.1/fs/stat.c' l='713' u='a' c='inode_sub_bytes'/>
<use f='linux-5.3.1/fs/stat.c' l='715' u='a' c='inode_sub_bytes'/>
<use f='linux-5.3.1/fs/stat.c' l='724' u='a' c='inode_get_bytes'/>
<use f='linux-5.3.1/fs/stat.c' l='726' u='a' c='inode_get_bytes'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3784' u='a' c='huge_add_to_page_cache'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3786' u='a' c='huge_add_to_page_cache'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4671' u='a' c='hugetlb_unreserve_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4673' u='a' c='hugetlb_unreserve_pages'/>
<use f='linux-5.3.1/mm/shmem.c' l='1323' u='a' c='shmem_writepage'/>
<use f='linux-5.3.1/mm/shmem.c' l='1332' u='a' c='shmem_writepage'/>
<use f='linux-5.3.1/mm/shmem.c' l='2004' u='a' c='shmem_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2024' u='a' c='shmem_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2034' u='a' c='shmem_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2036' u='a' c='shmem_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2039' u='a' c='shmem_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2732' u='a' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2734' u='a' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2742' u='a' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2746' u='a' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2774' u='a' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2776' u='a' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2826' u='a' c='shmem_fallocate'/>
<use f='linux-5.3.1/mm/shmem.c' l='2828' u='a' c='shmem_fallocate'/>
