<def f='linux-5.3.1/include/linux/iversion.h' l='304' ll='329' type='u64 inode_query_iversion(struct inode * inode)'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='231' u='c' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='575' u='c' c='ext4_dx_readdir'/>
<doc f='linux-5.3.1/include/linux/iversion.h' l='291'>/**
 * inode_query_iversion - read i_version for later use
 * @inode: inode from which i_version should be read
 *
 * Read the inode i_version counter. This should be used by callers that wish
 * to store the returned i_version for later comparison. This will guarantee
 * that a later query of the i_version will result in a different value if
 * anything has changed.
 *
 * In this implementation, we fetch the current value, set the QUERIED flag and
 * then try to swap it into place with a cmpxchg, if it wasn&apos;t already set. If
 * that fails, we try again with the newly fetched value from the cmpxchg.
 */</doc>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1532' u='c' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='752' u='c' c='vfat_lookup'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='816' u='c' c='vfat_rmdir'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='842' u='c' c='vfat_unlink'/>
