<dec f='linux-5.3.1/include/linux/fs.h' l='673' type='unsigned long'/>
<offset>1600</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='673'>/* jiffies of first dirtying */</doc>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='604' u='r' c='trace_event_raw_event_writeback_sb_inodes_requeue'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='678' u='r' c='trace_event_raw_event_writeback_single_inode_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='731' u='r' c='trace_event_raw_event_writeback_inode_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='604' u='r' c='perf_trace_writeback_sb_inodes_requeue'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='678' u='r' c='perf_trace_writeback_single_inode_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='731' u='r' c='perf_trace_writeback_inode_template'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1093' c='redirty_tail'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1093' c='redirty_tail'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1093' u='r' c='redirty_tail'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1093' u='r' c='redirty_tail'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1094' u='w' c='redirty_tail'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1119' c='inode_dirtied_after'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1119' u='r' c='inode_dirtied_after'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1302' u='w' c='requeue_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1339' u='w' c='requeue_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2237' u='w' c='__mark_inode_dirty'/>
<use f='linux-5.3.1/fs/inode.c' l='161' u='w' c='inode_init_always'/>
