<dec f='linux-5.3.1/include/linux/fs.h' l='623' type='unsigned short'/>
<offset>16</offset>
<use f='linux-5.3.1/fs/bad_inode.c' l='206' u='w' c='make_bad_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='1888' u='r' c='d_flags_for_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='1892' u='w' c='d_flags_for_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='1897' u='r' c='d_flags_for_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='1902' u='w' c='d_flags_for_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='144' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/inode.c' l='146' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/libfs.c' l='1281' u='w' c='make_empty_dir_inode'/>
<use f='linux-5.3.1/fs/namei.c' l='382' u='r' c='do_inode_permission'/>
<use f='linux-5.3.1/fs/namei.c' l='388' u='w' c='do_inode_permission'/>
<use f='linux-5.3.1/fs/namei.c' l='4722' u='r' c='vfs_readlink'/>
<use f='linux-5.3.1/fs/namei.c' l='4730' u='w' c='vfs_readlink'/>
<use f='linux-5.3.1/fs/xattr.c' l='59' u='r' c='xattr_resolve_name'/>
<use f='linux-5.3.1/fs/xattr.c' l='180' u='r' c='__vfs_setxattr_noperm'/>
<use f='linux-5.3.1/fs/xattr.c' l='355' u='r' c='vfs_listxattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='548' u='r' c='sb_finish_set_opts'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1470' u='r' c='inode_doinit_with_dentry'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1564' u='r' c='inode_doinit_with_dentry'/>
