<dec f='linux-5.3.1/include/linux/fs.h' l='663' type='blkcnt_t'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3173' u='r' c='__inode_get_bytes'/>
<offset>1152</offset>
<use f='linux-5.3.1/fs/ext4/dir.c' l='189' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1087' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1266' u='w' c='ext4_orphan_get'/>
<use f='linux-5.3.1/fs/ext4/truncate.h' l='32' u='r' c='ext4_blocks_for_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='160' u='r' c='ext4_inode_is_fast_symlink'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='288' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4970' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5135' u='r' c='ext4_inode_blocks_set'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='193' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='194' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='219' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='221' u='w' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='221' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='241' u='w' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='361' u='w' c='ext4_ext_swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='361' u='r' c='ext4_ext_swap_inode_data'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='448' u='r' c='ext4_ext_migrate'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='593' u='w' c='ext4_ext_migrate'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='870' u='w' c='add_new_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1048' u='w' c='reserve_backup_gdb'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1836' u='r' c='ext4_convert_meta_bg'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1878' u='w' c='ext4_convert_meta_bg'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4464' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='378' u='r' c='fat_bmap'/>
<use f='linux-5.3.1/fs/fat/file.c' l='291' u='r' c='fat_fallocate'/>
<use f='linux-5.3.1/fs/fat/file.c' l='383' u='w' c='fat_free'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='140' u='r' c='__fat_get_block'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='559' u='w' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='622' u='r' c='fat_free_eofblocks'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1403' u='w' c='fat_read_root'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='154' u='r' c='fat_chain_add'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='157' u='r' c='fat_chain_add'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='160' u='w' c='fat_chain_add'/>
<use f='linux-5.3.1/fs/inode.c' l='152' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1377' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1437' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='535' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='535' u='r' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/libfs.c' l='1278' u='w' c='make_empty_dir_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='499' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='539' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='544' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2019' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2021' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2804' u='r' c='dquot_get_state'/>
<use f='linux-5.3.1/fs/stack.c' l='36' u='r' c='fsstack_copy_inode_size'/>
<use f='linux-5.3.1/fs/stack.c' l='56' u='w' c='fsstack_copy_inode_size'/>
<use f='linux-5.3.1/fs/stat.c' l='47' u='r' c='generic_fillattr'/>
<use f='linux-5.3.1/fs/stat.c' l='679' u='w' c='__inode_add_bytes'/>
<use f='linux-5.3.1/fs/stat.c' l='683' u='w' c='__inode_add_bytes'/>
<use f='linux-5.3.1/fs/stat.c' l='700' u='w' c='__inode_sub_bytes'/>
<use f='linux-5.3.1/fs/stat.c' l='703' u='w' c='__inode_sub_bytes'/>
<use f='linux-5.3.1/fs/stat.c' l='736' u='w' c='inode_set_bytes'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3785' u='w' c='huge_add_to_page_cache'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4672' u='w' c='hugetlb_unreserve_pages'/>
<use f='linux-5.3.1/mm/shmem.c' l='294' u='w' c='shmem_recalc_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='312' u='w' c='shmem_charge'/>
<use f='linux-5.3.1/mm/shmem.c' l='328' u='w' c='shmem_uncharge'/>
<use f='linux-5.3.1/mm/shmem.c' l='1099' u='r' c='shmem_evict_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='1873' u='w' c='shmem_getpage_gfp'/>
<use f='linux-5.3.1/mm/shmem.c' l='2232' u='w' c='shmem_get_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='2388' u='w' c='shmem_mfill_atomic_pte'/>
