<dec f='linux-5.3.1/include/linux/fs.h' l='1840' type='int (*)(struct dentry *, struct inode *, struct dentry *)'/>
<offset>384</offset>
<use f='linux-5.3.1/fs/bad_inode.c' l='158' u='w'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='4008' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1097' u='w'/>
<use f='linux-5.3.1/fs/namei.c' l='4223' u='r' c='vfs_link'/>
<use f='linux-5.3.1/fs/namei.c' l='4241' u='r' c='vfs_link'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='929' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9870' u='w'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='687' u='w'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='151' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3707' u='w'/>
