<dec f='linux-5.3.1/include/linux/fs.h' l='1835' type='struct posix_acl *(*)(struct inode *, int)'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/bad_inode.c' l='171' u='w'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='533' u='w'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='4019' u='w'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='4028' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='941' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='952' u='w'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='137' u='r' c='get_acl'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='141' u='r' c='get_acl'/>
