<dec f='linux-5.3.1/include/linux/fs.h' l='1842' type='int (*)(struct inode *, struct dentry *, const char *)'/>
<offset>512</offset>
<use f='linux-5.3.1/fs/autofs/root.c' l='52' u='w'/>
<use f='linux-5.3.1/fs/bad_inode.c' l='160' u='w'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='4010' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1099' u='w'/>
<use f='linux-5.3.1/fs/namei.c' l='4120' u='r' c='vfs_symlink'/>
<use f='linux-5.3.1/fs/namei.c' l='4127' u='r' c='vfs_symlink'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='931' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9872' u='w'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='689' u='w'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='153' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3709' u='w'/>
