<dec f='linux-5.3.1/include/linux/fs.h' l='690' type='struct hlist_head'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/dcache.c' l='946' u='a' c='__d_find_any_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='948' u='m' c='__d_find_any_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='948' u='m' c='__d_find_any_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='948' u='m' c='__d_find_any_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='992' u='a' c='__d_find_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='992' u='a' c='__d_find_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='1008' u='a' c='d_find_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='1026' u='a' c='d_prune_aliases'/>
<use f='linux-5.3.1/fs/dcache.c' l='1026' u='a' c='d_prune_aliases'/>
<use f='linux-5.3.1/fs/dcache.c' l='1925' u='a' c='__d_instantiate'/>
<use f='linux-5.3.1/fs/dcache.c' l='2021' u='a' c='__d_instantiate_anon'/>
<use f='linux-5.3.1/fs/dcache.c' l='2651' u='a' c='__d_add'/>
<use f='linux-5.3.1/fs/dcache.c' l='2701' u='a' c='d_exact_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='2701' u='a' c='d_exact_alias'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='55' u='a' c='find_acceptable_alias'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='55' u='a' c='find_acceptable_alias'/>
<use f='linux-5.3.1/fs/inode.c' l='189' u='a' c='inode_init_always'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='118' u='a' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='118' u='a' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/mm/debug.c' l='82' u='m' c='__dump_page'/>
<use f='linux-5.3.1/mm/debug.c' l='84' u='m' c='__dump_page'/>
<use f='linux-5.3.1/mm/debug.c' l='84' u='m' c='__dump_page'/>
<use f='linux-5.3.1/mm/debug.c' l='84' u='m' c='__dump_page'/>
