<dec f='linux-5.3.1/include/linux/fs.h' l='705' type='struct address_space'/>
<offset>2816</offset>
<use f='linux-5.3.1/fs/block_dev.c' l='803' u='a' c='bdev_evict_inode'/>
<use f='linux-5.3.1/fs/block_dev.c' l='923' u='m' c='bdget'/>
<use f='linux-5.3.1/fs/block_dev.c' l='924' u='a' c='bdget'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1016' u='a' c='bd_forget'/>
<use f='linux-5.3.1/fs/buffer.c' l='461' u='m' c='inode_has_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='764' u='a' c='invalidate_inode_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='787' u='a' c='remove_inode_buffers'/>
<use f='linux-5.3.1/fs/char_dev.c' l='431' u='a' c='cd_forget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='226' u='m' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='231' u='a' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='233' u='a' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='244' u='a' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='160' u='a' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='161' u='a' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='647' u='a' c='fat_evict_inode'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='418' u='a' c='remove_inode_hugepages'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='507' u='a' c='hugetlbfs_evict_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='135' u='a' c='inode_init_always'/>
<use f='linux-5.3.1/fs/inode.c' l='392' u='a' c='inode_init_once'/>
<use f='linux-5.3.1/fs/inode.c' l='524' u='m' c='clear_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='525' u='m' c='clear_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='526' u='m' c='clear_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='527' u='m' c='clear_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='528' u='m' c='clear_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='573' u='a' c='evict'/>
<use f='linux-5.3.1/fs/inode.c' l='753' u='m' c='inode_lru_isolate'/>
<use f='linux-5.3.1/fs/inode.c' l='759' u='a' c='inode_lru_isolate'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1466' u='m' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1470' u='m' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1479' u='m' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='269' u='a' c='kernfs_evict_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='134' u='a' c='nfs_evict_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='470' u='m' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='474' u='m' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='93' u='a' c='nfs4_evict_inode'/>
<use f='linux-5.3.1/fs/nfs/symlink.c' l='69' u='a' c='nfs_get_link'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='37' u='a' c='proc_evict_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='709' u='a' c='dquot_quota_sync'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2266' u='a' c='dquot_disable'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='752' u='a' c='inode_resv_map'/>
