<dec f='linux-5.3.1/include/linux/fs.h' l='715' type='__u32'/>
<offset>4288</offset>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='374' u='r' c='export_encode_fh'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='377' u='r' c='export_encode_fh'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1119' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1125' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4986' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5315' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='94' u='r' c='reset_inode_seed'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='200' u='w' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='201' u='w' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='802' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='836' u='w' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1196' u='r' c='ext4_nfs_get_inode'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='421' u='r' c='ext4_xattr_inode_iget'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='421' u='r' c='ext4_xattr_inode_iget'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='519' u='w' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='522' u='w' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='540' u='w' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1390' u='w' c='fat_read_root'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='61' u='r' c='__fat_nfs_get_inode'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='123' u='r' c='fat_encode_fh_nostale'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='130' u='r' c='fat_encode_fh_nostale'/>
<use f='linux-5.3.1/fs/inode.c' l='154' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/isofs/export.c' l='32' u='r' c='isofs_export_iget'/>
<use f='linux-5.3.1/fs/isofs/export.c' l='139' u='r' c='isofs_export_encode_fh'/>
<use f='linux-5.3.1/fs/isofs/export.c' l='145' u='r' c='isofs_export_encode_fh'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='205' u='w' c='kernfs_init_inode'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='93' u='r' c='kernfs_fh_get_inode'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7365' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/mm/shmem.c' l='2234' u='w' c='shmem_get_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='3281' u='r' c='shmem_match'/>
<use f='linux-5.3.1/mm/shmem.c' l='3334' u='r' c='shmem_encode_fh'/>
<use f='linux-5.3.1/mm/shmem.c' l='3338' u='r' c='shmem_encode_fh'/>
