<dec f='linux-5.3.1/include/linux/fs.h' l='688' type='struct list_head'/>
<offset>2240</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='688'>/* backing dev writeback list */</doc>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1050' u='a' c='sb_mark_inode_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1052' u='a' c='sb_mark_inode_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1053' u='a' c='sb_mark_inode_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1068' u='a' c='sb_clear_inode_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1070' u='a' c='sb_clear_inode_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1071' u='a' c='sb_clear_inode_writeback'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2311' u='r' c='wait_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2320' u='a' c='wait_sb_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='390' u='a' c='inode_init_once'/>
<use f='linux-5.3.1/fs/inode.c' l='531' u='a' c='clear_inode'/>
