<dec f='linux-5.3.1/include/linux/fs.h' l='708' type='struct pipe_inode_info *'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/inode.c' l='155' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/pipe.c' l='576' u='w' c='put_pipe_info'/>
<use f='linux-5.3.1/fs/pipe.c' l='742' u='w' c='get_pipe_inode'/>
<use f='linux-5.3.1/fs/pipe.c' l='780' u='r' c='create_pipe_files'/>
<use f='linux-5.3.1/fs/pipe.c' l='785' u='r' c='create_pipe_files'/>
<use f='linux-5.3.1/fs/pipe.c' l='790' u='r' c='create_pipe_files'/>
<use f='linux-5.3.1/fs/pipe.c' l='794' u='r' c='create_pipe_files'/>
<use f='linux-5.3.1/fs/pipe.c' l='907' u='r' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='908' u='r' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='918' u='r' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='919' u='r' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='922' u='r' c='fifo_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='924' u='w' c='fifo_open'/>
