<dec f='linux-5.3.1/include/linux/fs.h' l='701' type='const struct file_operations *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='701'>/* former -&gt;i_op-&gt;default_file_ops */</doc>
<use f='linux-5.3.1/fs/autofs/inode.c' l='318' u='w' c='autofs_fill_super'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='378' u='w' c='autofs_get_inode'/>
<use f='linux-5.3.1/fs/bad_inode.c' l='207' u='w' c='make_bad_inode'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='745' u='w' c='bm_register_write'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='241' u='r' c='full_proxy_release'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='295' u='r' c='full_proxy_open'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='372' u='w' c='__debugfs_create_file'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='536' u='w' c='debugfs_create_dir'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='475' u='w' c='devpts_fill_super'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='28' u='w' c='efivarfs_get_inode'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='32' u='w' c='efivarfs_get_inode'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='297' u='r' c='get_name'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5075' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5079' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2593' u='w' c='ext4_create'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2658' u='w' c='ext4_tmpfile'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2772' u='w' c='ext4_mkdir'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1435' u='w' c='ext4_xattr_inode_create'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='525' u='w' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='549' u='w' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1393' u='w' c='fat_read_root'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='741' u='w' c='hugetlbfs_get_root'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='792' u='w' c='hugetlbfs_get_inode'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='796' u='w' c='hugetlbfs_get_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='142' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/inode.c' l='2019' u='w' c='init_special_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='2022' u='w' c='init_special_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='2025' u='w' c='init_special_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1462' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1475' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='214' u='w' c='kernfs_init_inode'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='220' u='w' c='kernfs_init_inode'/>
<use f='linux-5.3.1/fs/libfs.c' l='553' u='w' c='simple_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='578' u='w' c='simple_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='1282' u='w' c='make_empty_dir_inode'/>
<use f='linux-5.3.1/fs/libfs.c' l='1287' u='r' c='is_empty_dir_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='469' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='473' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='482' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nsfs.c' l='86' u='w' c='__ns_get_path'/>
<use f='linux-5.3.1/fs/open.c' l='778' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='778' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='778' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='745' u='w' c='get_pipe_inode'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2469' u='w' c='proc_pident_instantiate'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3232' u='w' c='proc_pid_instantiate'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3526' u='w' c='proc_task_instantiate'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='335' u='w' c='proc_fdinfo_instantiate'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='477' u='w' c='proc_get_inode'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='481' u='w' c='proc_get_inode'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='483' u='w' c='proc_get_inode'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='495' u='w' c='proc_sys_make_inode'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='499' u='w' c='proc_sys_make_inode'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='79' u='w' c='ramfs_get_inode'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='83' u='w' c='ramfs_get_inode'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='406' u='w' c='tracefs_create_file'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='428' u='w' c='__create_dir'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='253' u='w' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='332' u='w' c='mqueue_get_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='2254' u='w' c='shmem_get_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='2263' u='w' c='shmem_get_inode'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='478' u='w' c='rpc_get_inode'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='500' u='w' c='__rpc_create_common'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1391' u='w' c='sel_make_bools'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1598' u='w' c='sel_make_avc_files'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1646' u='w' c='sel_make_initcon_files'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1749' u='w' c='sel_make_perm_files'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1781' u='w' c='sel_make_class_dir_entries'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1858' u='w' c='sel_make_policycap'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1882' u='w' c='sel_make_dir'/>
