<dec f='linux-5.3.1/include/linux/fs.h' l='677' type='struct list_head'/>
<offset>1856</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='677'>/* backing dev IO list */</doc>
<use f='linux-5.3.1/fs/fs-writeback.c' l='90' u='r' c='wb_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='142' u='a' c='inode_io_list_move_locked'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='165' u='a' c='inode_io_list_del_locked'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1163' u='a' c='move_expired_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1186' u='a' c='move_expired_inodes'/>
<use f='linux-5.3.1/fs/inode.c' l='389' u='a' c='inode_init_once'/>
<use f='linux-5.3.1/fs/inode.c' l='557' u='a' c='evict'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='57' u='r' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='57' u='a' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='57' u='m' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='57' u='m' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='57' u='r' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='57' u='m' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='59' u='r' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='59' u='a' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='59' u='m' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='59' u='m' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='59' u='r' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='59' u='m' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='61' u='r' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='61' u='a' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='61' u='m' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='61' u='m' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='61' u='r' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='61' u='m' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='63' u='r' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='63' u='a' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='63' u='m' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='63' u='m' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='63' u='r' c='bdi_debug_stats_show'/>
<use f='linux-5.3.1/mm/backing-dev.c' l='63' u='m' c='bdi_debug_stats_show'/>
