<dec f='linux-5.3.1/include/linux/fs.h' l='2960' type='int inode_init_always(struct super_block * , struct inode * )'/>
<def f='linux-5.3.1/fs/inode.c' l='131' ll='203' type='int inode_init_always(struct super_block * sb, struct inode * inode)'/>
<dec f='linux-5.3.1/fs/inode.c' l='204' type='int inode_init_always(struct super_block * , struct inode * )'/>
<use f='linux-5.3.1/fs/inode.c' l='204' c='inode_init_always'/>
<use f='linux-5.3.1/fs/inode.c' l='204' u='a'/>
<use f='linux-5.3.1/fs/inode.c' l='234' u='c' c='alloc_inode'/>
<doc f='linux-5.3.1/fs/inode.c' l='123'>/**
 * inode_init_always - perform inode structure initialisation
 * @sb: superblock inode belongs to
 * @inode: inode to initialise
 *
 * These are initializations that need to be done on every inode
 * allocation as the fields are not initialised by slab allocation.
 */</doc>
