<dec f='linux-5.3.1/include/linux/fs.h' l='1834' type='int (*)(struct inode *, int)'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/bad_inode.c' l='166' u='w'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1179' u='w'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='27' u='w'/>
<use f='linux-5.3.1/fs/kernfs/symlink.c' l='152' u='w'/>
<use f='linux-5.3.1/fs/libfs.c' l='1243' u='w'/>
<use f='linux-5.3.1/fs/namei.c' l='383' u='r' c='do_inode_permission'/>
<use f='linux-5.3.1/fs/namei.c' l='384' u='r' c='do_inode_permission'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='936' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='947' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9877' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9884' u='w'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='694' u='w'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='700' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2158' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3133' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3394' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3707' u='w'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='317' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='885' u='w'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='892' u='w'/>
