<dec f='linux-5.3.1/include/linux/fs.h' l='1839' type='int (*)(struct inode *, struct dentry *, umode_t, bool)'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/bad_inode.c' l='156' u='w'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='137' u='w'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='4006' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='633' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='1028' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1095' u='w'/>
<use f='linux-5.3.1/fs/namei.c' l='2903' u='r' c='vfs_create'/>
<use f='linux-5.3.1/fs/namei.c' l='2910' u='r' c='vfs_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3228' u='r' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3232' u='r' c='lookup_open'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='927' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9867' u='w'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='685' u='w'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='149' u='w'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1562' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3705' u='w'/>
