<dec f='linux-5.3.1/include/linux/fs.h' l='704' type='struct file_lock_context *'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2342' u='r' c='locks_verify_truncate'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2401' u='r' c='break_lease'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2401' u='r' c='break_lease'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2415' u='r' c='break_deleg'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2415' u='r' c='break_deleg'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2445' u='r' c='break_layout'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2445' u='r' c='break_layout'/>
<offset>2752</offset>
<use f='linux-5.3.1/fs/inode.c' l='197' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='168' u='r' c='nlm_traverse_locks'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='230' u='r' c='nlm_file_inuse'/>
<use f='linux-5.3.1/fs/locks.c' l='253' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='253' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='253' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='253' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='253' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='253' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='253' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='253' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='253' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='253' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='270' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='270' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='272' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='272' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='272' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='272' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='272' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='272' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='272' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='272' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='272' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='272' u='a' c='locks_get_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='292' u='r' c='locks_check_ctx_lists'/>
<use f='linux-5.3.1/fs/locks.c' l='325' u='r' c='locks_free_lock_context'/>
<use f='linux-5.3.1/fs/locks.c' l='934' u='a' c='posix_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='934' u='a' c='posix_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='934' u='a' c='posix_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='934' u='a' c='posix_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='934' u='a' c='posix_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='934' u='a' c='posix_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='934' u='a' c='posix_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='934' u='a' c='posix_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='934' u='a' c='posix_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='934' u='a' c='posix_test_lock'/>
<use f='linux-5.3.1/fs/locks.c' l='1389' u='a' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='1389' u='a' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='1389' u='a' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='1389' u='a' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='1389' u='a' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='1389' u='a' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='1389' u='a' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='1389' u='a' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='1389' u='a' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='1389' u='a' c='locks_mandatory_locked'/>
<use f='linux-5.3.1/fs/locks.c' l='1516' u='r' c='time_out_leases'/>
<use f='linux-5.3.1/fs/locks.c' l='1552' u='r' c='any_leases_conflict'/>
<use f='linux-5.3.1/fs/locks.c' l='1592' u='a' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1592' u='a' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1592' u='a' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1592' u='a' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1592' u='a' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1592' u='a' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1592' u='a' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1592' u='a' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1592' u='a' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1592' u='a' c='__break_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1695' u='a' c='lease_get_mtime'/>
<use f='linux-5.3.1/fs/locks.c' l='1695' u='a' c='lease_get_mtime'/>
<use f='linux-5.3.1/fs/locks.c' l='1695' u='a' c='lease_get_mtime'/>
<use f='linux-5.3.1/fs/locks.c' l='1695' u='a' c='lease_get_mtime'/>
<use f='linux-5.3.1/fs/locks.c' l='1695' u='a' c='lease_get_mtime'/>
<use f='linux-5.3.1/fs/locks.c' l='1695' u='a' c='lease_get_mtime'/>
<use f='linux-5.3.1/fs/locks.c' l='1695' u='a' c='lease_get_mtime'/>
<use f='linux-5.3.1/fs/locks.c' l='1695' u='a' c='lease_get_mtime'/>
<use f='linux-5.3.1/fs/locks.c' l='1695' u='a' c='lease_get_mtime'/>
<use f='linux-5.3.1/fs/locks.c' l='1695' u='a' c='lease_get_mtime'/>
<use f='linux-5.3.1/fs/locks.c' l='1741' u='a' c='fcntl_getlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1741' u='a' c='fcntl_getlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1741' u='a' c='fcntl_getlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1741' u='a' c='fcntl_getlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1741' u='a' c='fcntl_getlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1741' u='a' c='fcntl_getlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1741' u='a' c='fcntl_getlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1741' u='a' c='fcntl_getlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1741' u='a' c='fcntl_getlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1741' u='a' c='fcntl_getlease'/>
<use f='linux-5.3.1/fs/locks.c' l='1927' u='a' c='generic_delete_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1927' u='a' c='generic_delete_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1927' u='a' c='generic_delete_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1927' u='a' c='generic_delete_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1927' u='a' c='generic_delete_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1927' u='a' c='generic_delete_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1927' u='a' c='generic_delete_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1927' u='a' c='generic_delete_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1927' u='a' c='generic_delete_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='1927' u='a' c='generic_delete_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='2614' u='a' c='locks_remove_posix'/>
<use f='linux-5.3.1/fs/locks.c' l='2614' u='a' c='locks_remove_posix'/>
<use f='linux-5.3.1/fs/locks.c' l='2614' u='a' c='locks_remove_posix'/>
<use f='linux-5.3.1/fs/locks.c' l='2614' u='a' c='locks_remove_posix'/>
<use f='linux-5.3.1/fs/locks.c' l='2614' u='a' c='locks_remove_posix'/>
<use f='linux-5.3.1/fs/locks.c' l='2614' u='a' c='locks_remove_posix'/>
<use f='linux-5.3.1/fs/locks.c' l='2614' u='a' c='locks_remove_posix'/>
<use f='linux-5.3.1/fs/locks.c' l='2614' u='a' c='locks_remove_posix'/>
<use f='linux-5.3.1/fs/locks.c' l='2614' u='a' c='locks_remove_posix'/>
<use f='linux-5.3.1/fs/locks.c' l='2614' u='a' c='locks_remove_posix'/>
<use f='linux-5.3.1/fs/locks.c' l='2687' u='a' c='locks_remove_file'/>
<use f='linux-5.3.1/fs/locks.c' l='2687' u='a' c='locks_remove_file'/>
<use f='linux-5.3.1/fs/locks.c' l='2687' u='a' c='locks_remove_file'/>
<use f='linux-5.3.1/fs/locks.c' l='2687' u='a' c='locks_remove_file'/>
<use f='linux-5.3.1/fs/locks.c' l='2687' u='a' c='locks_remove_file'/>
<use f='linux-5.3.1/fs/locks.c' l='2687' u='a' c='locks_remove_file'/>
<use f='linux-5.3.1/fs/locks.c' l='2687' u='a' c='locks_remove_file'/>
<use f='linux-5.3.1/fs/locks.c' l='2687' u='a' c='locks_remove_file'/>
<use f='linux-5.3.1/fs/locks.c' l='2687' u='a' c='locks_remove_file'/>
<use f='linux-5.3.1/fs/locks.c' l='2687' u='a' c='locks_remove_file'/>
<use f='linux-5.3.1/fs/locks.c' l='2856' u='a' c='show_fd_locks'/>
<use f='linux-5.3.1/fs/locks.c' l='2856' u='a' c='show_fd_locks'/>
<use f='linux-5.3.1/fs/locks.c' l='2856' u='a' c='show_fd_locks'/>
<use f='linux-5.3.1/fs/locks.c' l='2856' u='a' c='show_fd_locks'/>
<use f='linux-5.3.1/fs/locks.c' l='2856' u='a' c='show_fd_locks'/>
<use f='linux-5.3.1/fs/locks.c' l='2856' u='a' c='show_fd_locks'/>
<use f='linux-5.3.1/fs/locks.c' l='2856' u='a' c='show_fd_locks'/>
<use f='linux-5.3.1/fs/locks.c' l='2856' u='a' c='show_fd_locks'/>
<use f='linux-5.3.1/fs/locks.c' l='2856' u='a' c='show_fd_locks'/>
<use f='linux-5.3.1/fs/locks.c' l='2856' u='a' c='show_fd_locks'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='99' u='r' c='nfs_delegation_claim_locks'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1512' u='r' c='nfs4_reclaim_locks'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='935' u='r' c='nfs_can_coalesce_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1198' u='r' c='nfs_flush_incompatible'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1316' u='r' c='nfs_can_extend_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='391' u='r' c='rw_verify_area'/>
<use f='linux-5.3.1/fs/read_write.c' l='1763' u='r' c='remap_verify_area'/>
