<dec f='linux-5.3.1/include/linux/fs.h' l='622' type='umode_t'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2318' u='r' c='__mandatory_lock'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2691' u='r' c='invalidate_remote_inode'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2691' u='r' c='invalidate_remote_inode'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2692' u='r' c='invalidate_remote_inode'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2821' u='r' c='execute_ok'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2821' u='r' c='execute_ok'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2826' u='r' c='file_start_write'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2833' u='r' c='file_start_write_trylock'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2840' u='r' c='file_end_write'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3323' u='r' c='vma_is_fsdax'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3467' u='r' c='check_sticky'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3475' u='r' c='inode_has_no_xattr'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/block/loop.c' l='643' u='r' c='is_loop_device'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='664' u='r' c='loop_validate_file'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='664' u='r' c='loop_validate_file'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1005' u='r' c='loop_set_fd'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6739' u='r' c='set_bitmap_file'/>
<use f='linux-5.3.1/fs/aio.c' l='1435' u='r' c='aio_complete_rw'/>
<use f='linux-5.3.1/fs/aio.c' l='1578' u='r' c='aio_write'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='82' u='r' c='fsnotify_perm'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='95' u='r' c='fsnotify_link_count'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='161' u='r' c='fsnotify_inoderemove'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='236' u='r' c='fsnotify_access'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='252' u='r' c='fsnotify_modify'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='268' u='r' c='fsnotify_open'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='286' u='r' c='fsnotify_close'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='301' u='r' c='fsnotify_xattr'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='336' u='r' c='fsnotify_change'/>
<use f='linux-5.3.1/fs/attr.c' l='201' u='w' c='setattr_copy'/>
<use f='linux-5.3.1/fs/attr.c' l='229' u='r' c='notify_change'/>
<use f='linux-5.3.1/fs/attr.c' l='292' u='r' c='notify_change'/>
<use f='linux-5.3.1/fs/attr.c' l='299' u='r' c='notify_change'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='213' u='r' c='autofs_prepare_pipe'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='367' u='w' c='autofs_get_inode'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='463' u='r' c='autofs_d_manage'/>
<use f='linux-5.3.1/fs/bad_inode.c' l='202' u='w' c='make_bad_inode'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='596' u='w' c='bm_get_inode'/>
<use f='linux-5.3.1/fs/block_dev.c' l='920' u='w' c='bdget'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2167' u='r' c='lookup_bdev'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='1043' u='r' c='__do_compat_sys_ioctl'/>
<use f='linux-5.3.1/fs/coredump.c' l='764' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='774' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/dcache.c' l='989' u='r' c='__d_find_alias'/>
<use f='linux-5.3.1/fs/dcache.c' l='1886' u='r' c='d_flags_for_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='1905' u='r' c='d_flags_for_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='3010' u='r' c='d_splice_alias'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='127' u='w' c='debugfs_apply_options'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='128' u='w' c='debugfs_apply_options'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='171' u='r' c='debugfs_free_inode'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='369' u='w' c='__debugfs_create_file'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='534' u='w' c='debugfs_create_dir'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='634' u='w' c='debugfs_create_symlink'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='380' u='w' c='update_ptmx_mode'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='473' u='w' c='devpts_fill_super'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='23' u='w' c='efivarfs_get_inode'/>
<use f='linux-5.3.1/fs/exec.c' l='144' u='r' c='__do_sys_uselib'/>
<use f='linux-5.3.1/fs/exec.c' l='862' u='r' c='do_open_execat'/>
<use f='linux-5.3.1/fs/exec.c' l='903' u='r' c='kernel_read_file'/>
<use f='linux-5.3.1/fs/exec.c' l='1536' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exec.c' l='1536' u='a' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exec.c' l='1536' u='r' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exec.c' l='1536' u='a' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exec.c' l='1536' u='r' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exec.c' l='1544' u='r' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='294' u='r' c='get_name'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='404' u='r' c='exportfs_encode_fh'/>
<use f='linux-5.3.1/fs/ext4/ext4.h' l='2927' u='r' c='ext4_update_i_disksize'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='409' u='r' c='ext4_inode_journal_mode'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='414' u='r' c='ext4_inode_journal_mode'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='453' u='r' c='ext4_should_dioread_nolock'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='201' u='r' c='__ext4_set_acl'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='231' u='r' c='ext4_set_acl'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='251' u='r' c='ext4_set_acl'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='257' u='w' c='ext4_set_acl'/>
<use f='linux-5.3.1/fs/ext4/acl.c' l='280' u='a' c='ext4_init_acl'/>
<use f='linux-5.3.1/fs/ext4/balloc.c' l='882' u='r' c='ext4_inode_to_goal_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2502' u='r' c='get_default_free_blocks_flags'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2502' u='r' c='get_default_free_blocks_flags'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4403' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4659' u='r' c='ext4_zero_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5382' u='r' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5532' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='276' u='r' c='ext4_free_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='840' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='844' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='591' u='r' c='ext4_ind_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='833' u='r' c='ext4_clear_blocks'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='833' u='r' c='ext4_clear_blocks'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='443' u='r' c='ext4_destroy_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='444' u='r' c='ext4_destroy_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='444' u='r' c='ext4_destroy_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1196' u='r' c='ext4_convert_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1234' u='r' c='ext4_convert_inline_data_nolock'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='160' u='r' c='ext4_inode_is_fast_symlink'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='162' u='r' c='ext4_inode_is_fast_symlink'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='225' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='225' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3065' u='r' c='ext4_da_write_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4081' u='r' c='__ext4_block_zero_page_range'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4206' u='r' c='ext4_can_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4208' u='r' c='ext4_can_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4210' u='r' c='ext4_can_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4295' u='r' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4731' u='r' c='ext4_should_use_dax'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4925' u='w' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4954' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5061' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5061' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5062' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5073' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5077' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5080' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5102' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5102' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5103' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5103' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5106' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5109' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5116' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5261' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5316' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5316' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5606' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5707' u='r' c='ext4_setattr'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='133' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='181' u='w' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='348' u='r' c='ext4_ioctl_setflags'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='365' u='r' c='ext4_ioctl_setflags'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='762' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='783' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='1146' u='r' c='ext4_ioctl'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3636' u='r' c='ext4_mb_new_inode_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='3729' u='r' c='ext4_mb_new_group_pa'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4000' u='r' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='448' u='r' c='ext4_ext_migrate'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='460' u='r' c='mext_check_arguments'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='580' u='r' c='ext4_move_extents'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='580' u='r' c='ext4_move_extents'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1708' u='r' c='ext4_lookup'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1708' u='r' c='ext4_lookup'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1969' u='r' c='ext4_insert_dentry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2545' u='r' c='ext4_dec_count'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2625' u='r' c='ext4_mknod'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2917' u='r' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2917' u='r' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2918' u='r' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3616' u='r' c='ext4_whiteout_for_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3727' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3908' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3914' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='477' u='r' c='ext4_bio_write_page'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='246' u='r' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='935' u='r' c='dump_orphan_list'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1949' u='r' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4464' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4727' u='r' c='ext4_get_journal_inode'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='190' u='r' c='fat_mode_can_hold_ro'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='219' u='r' c='fat_make_attrs'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='221' u='r' c='fat_make_attrs'/>
<use f='linux-5.3.1/fs/fat/file.c' l='39' u='r' c='fat_ioctl_set_attributes'/>
<use f='linux-5.3.1/fs/fat/file.c' l='72' u='r' c='fat_ioctl_set_attributes'/>
<use f='linux-5.3.1/fs/fat/file.c' l='286' u='r' c='fat_fallocate'/>
<use f='linux-5.3.1/fs/fat/file.c' l='433' u='r' c='fat_sanitize_mode'/>
<use f='linux-5.3.1/fs/fat/file.c' l='446' u='r' c='fat_sanitize_mode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='417' u='r' c='fat_attach'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='436' u='r' c='fat_detach'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='523' u='w' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='541' u='w' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='868' u='r' c='__fat_write_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1391' u='w' c='fat_read_root'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='147' u='r' c='fat_chain_add'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='450' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='741' u='r' c='vfat_lookup'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='919' u='r' c='vfat_rename'/>
<use f='linux-5.3.1/fs/fcntl.c' l='58' u='r' c='setfl'/>
<use f='linux-5.3.1/fs/file_table.c' l='281' u='r' c='__fput'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='730' u='r' c='trace_event_raw_event_writeback_inode_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='730' u='r' c='perf_trace_writeback_inode_template'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2215' u='r' c='__mark_inode_dirty'/>
<use f='linux-5.3.1/fs/fs_parser.c' l='275' u='r' c='fs_lookup_param'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='736' u='w' c='hugetlbfs_get_root'/>
<use f='linux-5.3.1/fs/inode.c' l='576' u='r' c='evict'/>
<use f='linux-5.3.1/fs/inode.c' l='578' u='r' c='evict'/>
<use f='linux-5.3.1/fs/inode.c' l='1019' u='r' c='lock_two_nondirectories'/>
<use f='linux-5.3.1/fs/inode.c' l='1021' u='r' c='lock_two_nondirectories'/>
<use f='linux-5.3.1/fs/inode.c' l='1033' u='r' c='unlock_two_nondirectories'/>
<use f='linux-5.3.1/fs/inode.c' l='1035' u='r' c='unlock_two_nondirectories'/>
<use f='linux-5.3.1/fs/inode.c' l='1708' u='r' c='atime_needs_update'/>
<use f='linux-5.3.1/fs/inode.c' l='1713' u='r' c='atime_needs_update'/>
<use f='linux-5.3.1/fs/inode.c' l='1766' u='r' c='should_remove_suid'/>
<use f='linux-5.3.1/fs/inode.c' l='1839' u='r' c='file_remove_privs'/>
<use f='linux-5.3.1/fs/inode.c' l='1926' u='r' c='inode_needs_sync'/>
<use f='linux-5.3.1/fs/inode.c' l='2017' u='w' c='init_special_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='2045' u='r' c='inode_init_owner'/>
<use f='linux-5.3.1/fs/inode.c' l='2057' u='w' c='inode_init_owner'/>
<use f='linux-5.3.1/fs/inode.c' l='2251' u='r' c='vfs_ioc_fssetxattr_check'/>
<use f='linux-5.3.1/fs/inode.c' l='2255' u='r' c='vfs_ioc_fssetxattr_check'/>
<use f='linux-5.3.1/fs/inode.c' l='2259' u='r' c='vfs_ioc_fssetxattr_check'/>
<use f='linux-5.3.1/fs/inode.c' l='2259' u='r' c='vfs_ioc_fssetxattr_check'/>
<use f='linux-5.3.1/fs/inode.c' l='2267' u='r' c='vfs_ioc_fssetxattr_check'/>
<use f='linux-5.3.1/fs/inode.c' l='2267' u='r' c='vfs_ioc_fssetxattr_check'/>
<use f='linux-5.3.1/fs/io_uring.c' l='879' u='r' c='kiocb_end_write'/>
<use f='linux-5.3.1/fs/io_uring.c' l='993' u='r' c='io_file_supports_async'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1338' u='r' c='io_write'/>
<use f='linux-5.3.1/fs/ioctl.c' l='659' u='r' c='do_vfs_ioctl'/>
<use f='linux-5.3.1/fs/ioctl.c' l='659' u='r' c='do_vfs_ioctl'/>
<use f='linux-5.3.1/fs/ioctl.c' l='660' u='r' c='do_vfs_ioctl'/>
<use f='linux-5.3.1/fs/ioctl.c' l='695' u='r' c='do_vfs_ioctl'/>
<use f='linux-5.3.1/fs/isofs/export.c' l='55' u='r' c='isofs_export_get_parent'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='957' u='r' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1352' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1354' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1364' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1371' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1453' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1455' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1456' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1458' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1461' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1473' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1476' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1482' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='386' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='529' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='529' u='r' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='637' u='r' c='kernfs_fop_open'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='641' u='r' c='kernfs_fop_open'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='153' u='w' c='set_default_inode_attr'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='173' u='w' c='kernfs_refresh_inode'/>
<use f='linux-5.3.1/fs/libfs.c' l='180' u='r' c='dt_type'/>
<use f='linux-5.3.1/fs/libfs.c' l='263' u='w' c='pseudo_fs_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='550' u='w' c='simple_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='576' u='w' c='simple_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='1162' u='w' c='alloc_anon_inode'/>
<use f='linux-5.3.1/fs/libfs.c' l='1272' u='w' c='make_empty_dir_inode'/>
<use f='linux-5.3.1/include/linux/nfs_fs.h' l='282' u='r' c='NFS_MINATTRTIMEO'/>
<use f='linux-5.3.1/include/linux/nfs_fs.h' l='288' u='r' c='NFS_MAXATTRTIMEO'/>
<use f='linux-5.3.1/include/linux/nfs_fs.h' l='325' u='r' c='nfs_mark_for_revalidate'/>
<use f='linux-5.3.1/fs/locks.c' l='1970' u='r' c='generic_setlease'/>
<use f='linux-5.3.1/fs/namei.c' l='295' u='r' c='acl_permission_check'/>
<use f='linux-5.3.1/fs/namei.c' l='343' u='r' c='generic_permission'/>
<use f='linux-5.3.1/fs/namei.c' l='366' u='r' c='generic_permission'/>
<use f='linux-5.3.1/fs/namei.c' l='405' u='r' c='sb_permission'/>
<use f='linux-5.3.1/fs/namei.c' l='922' u='r' c='may_follow_link'/>
<use f='linux-5.3.1/fs/namei.c' l='952' u='r' c='safe_hardlink_source'/>
<use f='linux-5.3.1/fs/namei.c' l='1029' u='r' c='may_create_in_sticky'/>
<use f='linux-5.3.1/fs/namei.c' l='1030' u='r' c='may_create_in_sticky'/>
<use f='linux-5.3.1/fs/namei.c' l='1031' u='r' c='may_create_in_sticky'/>
<use f='linux-5.3.1/fs/namei.c' l='1036' u='r' c='may_create_in_sticky'/>
<use f='linux-5.3.1/fs/namei.c' l='1037' u='r' c='may_create_in_sticky'/>
<use f='linux-5.3.1/fs/namei.c' l='1038' u='r' c='may_create_in_sticky'/>
<use f='linux-5.3.1/fs/namei.c' l='1039' u='r' c='may_create_in_sticky'/>
<use f='linux-5.3.1/fs/namei.c' l='2953' u='r' c='may_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3333' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='4225' u='r' c='vfs_link'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1024' u='r' c='nfs_lookup_verify_inode'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1087' u='r' c='nfs_lookup_revalidate_done'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1346' u='r' c='nfs_dentry_iput'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1487' u='r' c='nfs_finish_open'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1642' u='r' c='nfs4_do_lookup_revalidate'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2053' u='r' c='nfs_rename'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2489' u='r' c='nfs_do_access'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2498' u='r' c='nfs_do_access'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2505' u='r' c='nfs_do_access'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2541' u='r' c='nfs_execute_ok'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2566' u='r' c='nfs_permission'/>
<use f='linux-5.3.1/fs/nfs/export.c' l='54' u='r' c='nfs_encode_fh'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='224' u='r' c='nfs_zap_caches_locked'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='313' u='r' c='nfs_find_actor'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='329' u='w' c='nfs_init_locked'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='459' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='468' u='r' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='471' u='r' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='485' u='r' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='489' u='r' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='598' u='r' c='nfs_setattr'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='616' u='r' c='nfs_setattr'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='693' u='r' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='694' u='w' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='795' u='r' c='nfs_getattr'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='811' u='r' c='nfs_getattr'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='846' u='r' c='nfs_getattr'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1134' u='r' c='__nfs_revalidate_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1161' u='r' c='__nfs_revalidate_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1220' u='r' c='nfs_invalidate_mapping'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1229' u='r' c='nfs_invalidate_mapping'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1340' u='r' c='nfs_file_has_writers'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1360' u='r' c='nfs_wcc_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1376' u='r' c='nfs_wcc_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1418' u='r' c='nfs_check_inode_attributes'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1446' u='r' c='nfs_check_inode_attributes'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1667' u='r' c='nfs_post_op_update_inode_locked'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1832' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1837' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1843' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1883' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1958' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1959' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1961' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2003' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2049' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2049' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2050' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='80' u='r' c='nfs3_get_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='176' u='r' c='__nfs3_proc_setacls'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='190' u='r' c='__nfs3_proc_setacls'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='259' u='r' c='nfs3_set_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='277' u='r' c='nfs3_set_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='472' u='r' c='nfs4_do_handle_exception'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2568' u='r' c='nfs4_opendata_access'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1496' u='r' c='nfs_should_remove_suid'/>
<use f='linux-5.3.1/fs/notify/dnotify/dnotify.c' l='86' u='r' c='dnotify_handle_event'/>
<use f='linux-5.3.1/fs/notify/dnotify/dnotify.c' l='150' u='r' c='dnotify_flush'/>
<use f='linux-5.3.1/fs/notify/dnotify/dnotify.c' l='277' u='r' c='fcntl_dirnotify'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='109' u='r' c='__fsnotify_update_child_dentry_flags'/>
<use f='linux-5.3.1/fs/nsfs.c' l='85' u='w' c='__ns_get_path'/>
<use f='linux-5.3.1/fs/open.c' l='77' u='r' c='vfs_truncate'/>
<use f='linux-5.3.1/fs/open.c' l='79' u='r' c='vfs_truncate'/>
<use f='linux-5.3.1/fs/open.c' l='177' u='r' c='do_sys_ftruncate'/>
<use f='linux-5.3.1/fs/open.c' l='292' u='r' c='vfs_fallocate'/>
<use f='linux-5.3.1/fs/open.c' l='295' u='r' c='vfs_fallocate'/>
<use f='linux-5.3.1/fs/open.c' l='298' u='r' c='vfs_fallocate'/>
<use f='linux-5.3.1/fs/open.c' l='298' u='r' c='vfs_fallocate'/>
<use f='linux-5.3.1/fs/open.c' l='404' u='r' c='do_faccessat'/>
<use f='linux-5.3.1/fs/open.c' l='416' u='r' c='do_faccessat'/>
<use f='linux-5.3.1/fs/open.c' l='416' u='r' c='do_faccessat'/>
<use f='linux-5.3.1/fs/open.c' l='416' u='r' c='do_faccessat'/>
<use f='linux-5.3.1/fs/open.c' l='416' u='r' c='do_faccessat'/>
<use f='linux-5.3.1/fs/open.c' l='559' u='r' c='chmod_common'/>
<use f='linux-5.3.1/fs/open.c' l='646' u='r' c='chown_common'/>
<use f='linux-5.3.1/fs/open.c' l='757' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='762' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='762' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='762' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='762' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='775' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='775' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/pipe.c' l='754' u='w' c='get_pipe_inode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='647' u='r' c='posix_acl_update_mode'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='842' u='r' c='posix_acl_xattr_get'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='865' u='r' c='set_posix_acl'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='928' u='a' c='simple_set_acl'/>
<use f='linux-5.3.1/fs/posix_acl.c' l='943' u='a' c='simple_acl_create'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1760' u='w' c='proc_pid_make_inode'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1805' u='r' c='pid_getattr'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1818' u='r' c='pid_update_inode'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1820' u='w' c='pid_update_inode'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1912' u='r' c='proc_fill_cache'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2464' u='r' c='proc_pident_instantiate'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='106' u='r' c='tid_fd_update_inode'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='112' u='w' c='tid_fd_update_inode'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='132' u='r' c='proc_notify_change'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='463' u='w' c='proc_get_inode'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='474' u='r' c='proc_get_inode'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='491' u='w' c='proc_sys_make_inode'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='493' u='w' c='proc_sys_make_inode'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='497' u='w' c='proc_sys_make_inode'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='732' u='r' c='proc_sys_fill_cache'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='818' u='r' c='proc_sys_permission'/>
<use f='linux-5.3.1/fs/proc/self.c' l='50' u='w' c='proc_setup_self'/>
<use f='linux-5.3.1/fs/proc/thread_self.c' l='50' u='w' c='proc_setup_thread_self'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2316' u='r' c='vfs_load_quota_inode'/>
<use f='linux-5.3.1/fs/read_write.c' l='1963' u='r' c='generic_remap_file_range_prep'/>
<use f='linux-5.3.1/fs/read_write.c' l='1963' u='r' c='generic_remap_file_range_prep'/>
<use f='linux-5.3.1/fs/read_write.c' l='1965' u='r' c='generic_remap_file_range_prep'/>
<use f='linux-5.3.1/fs/read_write.c' l='1965' u='r' c='generic_remap_file_range_prep'/>
<use f='linux-5.3.1/fs/read_write.c' l='2126' u='r' c='vfs_dedupe_file_range_one'/>
<use f='linux-5.3.1/fs/read_write.c' l='2167' u='r' c='vfs_dedupe_file_range'/>
<use f='linux-5.3.1/fs/read_write.c' l='2170' u='r' c='vfs_dedupe_file_range'/>
<use f='linux-5.3.1/fs/splice.c' l='907' u='r' c='splice_direct_to_actor'/>
<use f='linux-5.3.1/fs/stack.c' l='65' u='w' c='fsstack_copy_attr_all'/>
<use f='linux-5.3.1/fs/stack.c' l='65' u='r' c='fsstack_copy_attr_all'/>
<use f='linux-5.3.1/fs/stat.c' l='37' u='r' c='generic_fillattr'/>
<use f='linux-5.3.1/fs/sync.c' l='280' u='r' c='sync_file_range'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='215' u='w' c='tracefs_apply_options'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='216' u='w' c='tracefs_apply_options'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='405' u='w' c='tracefs_create_file'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='426' u='w' c='__create_dir'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='505' u='r' c='__tracefs_remove'/>
<use f='linux-5.3.1/fs/xattr.c' l='127' u='r' c='xattr_permission'/>
<use f='linux-5.3.1/fs/xattr.c' l='127' u='r' c='xattr_permission'/>
<use f='linux-5.3.1/fs/xattr.c' l='129' u='r' c='xattr_permission'/>
<use f='linux-5.3.1/fs/xattr.c' l='129' u='r' c='xattr_permission'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='244' u='w' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='448' u='r' c='mqueue_evict_inode'/>
<use f='linux-5.3.1/kernel/acct.c' l='213' u='r' c='acct_on'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1926' u='r' c='audit_copy_inode'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9338' u='r' c='perf_event_parse_addr_filter'/>
<use f='linux-5.3.1/kernel/sys.c' l='1841' u='r' c='prctl_set_mm_exe_file'/>
<use f='linux-5.3.1/mm/fadvise.c' l='42' u='r' c='generic_fadvise'/>
<use f='linux-5.3.1/mm/filemap.c' l='3099' u='r' c='generic_file_rw_checks'/>
<use f='linux-5.3.1/mm/filemap.c' l='3099' u='r' c='generic_file_rw_checks'/>
<use f='linux-5.3.1/mm/filemap.c' l='3101' u='r' c='generic_file_rw_checks'/>
<use f='linux-5.3.1/mm/filemap.c' l='3101' u='r' c='generic_file_rw_checks'/>
<use f='linux-5.3.1/mm/filemap.c' l='3252' u='r' c='generic_file_direct_write'/>
<use f='linux-5.3.1/mm/mmap.c' l='1355' u='r' c='file_mmap_size_max'/>
<use f='linux-5.3.1/mm/mmap.c' l='1358' u='r' c='file_mmap_size_max'/>
<use f='linux-5.3.1/mm/readahead.c' l='595' u='r' c='ksys_readahead'/>
<use f='linux-5.3.1/mm/shmem.c' l='1013' u='r' c='shmem_setattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='1065' u='r' c='shmem_setattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='2962' u='r' c='shmem_unlink'/>
<use f='linux-5.3.1/mm/shmem.c' l='3039' u='r' c='shmem_rename2'/>
<use f='linux-5.3.1/mm/shmem.c' l='3638' u='r' c='shmem_free_in_core_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='3645' u='r' c='shmem_destroy_inode'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2389' u='r' c='setup_swap_extents'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2662' u='r' c='__do_sys_swapoff'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2770' u='r' c='swap_show'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2878' u='r' c='claim_swapfile'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2891' u='r' c='claim_swapfile'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2992' u='r' c='read_swap_header'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3298' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3305' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3321' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3334' u='r' c='__do_sys_swapon'/>
<use f='linux-5.3.1/mm/truncate.c' l='243' u='r' c='generic_error_remove_page'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1156' u='r' c='netlink_getsockbyfilp'/>
<use f='linux-5.3.1/net/socket.c' l='565' u='w' c='sock_alloc'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='474' u='w' c='rpc_get_inode'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='667' u='r' c='__rpc_depopulate'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='918' u='r' c='unix_find_other'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1013' u='r' c='unix_bind'/>
<use f='linux-5.3.1/net/unix/scm.c' l='29' u='r' c='unix_get_socket'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1446' u='r' c='inode_doinit_with_dentry'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1529' u='r' c='inode_doinit_with_dentry'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2913' u='r' c='selinux_inode_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2921' u='r' c='selinux_inode_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3057' u='r' c='selinux_inode_permission'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3239' u='r' c='selinux_inode_post_setxattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3345' u='r' c='selinux_inode_setsecurity'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3474' u='r' c='selinux_revalidate_file_permission'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4110' u='r' c='selinux_task_to_inode'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1162' u='w' c='sel_make_inode'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='1961' u='r' c='is_pcm_file'/>
