<dec f='linux-5.3.1/include/linux/fs.h' l='1845' type='int (*)(struct inode *, struct dentry *, umode_t, dev_t)'/>
<offset>704</offset>
<use f='linux-5.3.1/fs/bad_inode.c' l='163' u='w'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='4013' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1102' u='w'/>
<use f='linux-5.3.1/fs/namei.c' l='3706' u='r' c='vfs_mknod'/>
<use f='linux-5.3.1/fs/namei.c' l='3717' u='r' c='vfs_mknod'/>
<use f='linux-5.3.1/fs/namei.c' l='4682' u='r' c='vfs_whiteout'/>
<use f='linux-5.3.1/fs/namei.c' l='4685' u='r' c='vfs_whiteout'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='934' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9875' u='w'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='692' u='w'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='156' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3712' u='w'/>
