<dec f='linux-5.3.1/include/linux/fs.h' l='1844' type='int (*)(struct inode *, struct dentry *)'/>
<offset>640</offset>
<use f='linux-5.3.1/fs/autofs/root.c' l='54' u='w'/>
<use f='linux-5.3.1/fs/bad_inode.c' l='162' u='w'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='4012' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='637' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='1032' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1101' u='w'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1185' u='w'/>
<use f='linux-5.3.1/fs/namei.c' l='3864' u='r' c='vfs_rmdir'/>
<use f='linux-5.3.1/fs/namei.c' l='3878' u='r' c='vfs_rmdir'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='933' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9874' u='w'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='691' u='w'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='155' u='w'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='124' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3711' u='w'/>
