<dec f='linux-5.3.1/include/linux/fs.h' l='1843' type='int (*)(struct inode *, struct dentry *, umode_t)'/>
<offset>576</offset>
<use f='linux-5.3.1/fs/autofs/root.c' l='53' u='w'/>
<use f='linux-5.3.1/fs/bad_inode.c' l='161' u='w'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='4011' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='636' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='1031' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1100' u='w'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1184' u='w'/>
<use f='linux-5.3.1/fs/namei.c' l='3804' u='r' c='vfs_mkdir'/>
<use f='linux-5.3.1/fs/namei.c' l='3815' u='r' c='vfs_mkdir'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='932' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9873' u='w'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='690' u='w'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='154' u='w'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='123' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3710' u='w'/>
