<def f='linux-5.3.1/include/linux/iversion.h' l='339' ll='343' type='bool inode_eq_iversion_raw(const struct inode * inode, u64 old)'/>
<doc f='linux-5.3.1/include/linux/iversion.h' l='331'>/**
 * inode_eq_iversion_raw - check whether the raw i_version counter has changed
 * @inode: inode to check
 * @old: old value to check against its i_version
 *
 * Compare the current raw i_version counter with a previous one. Returns true
 * if they are the same or false if they are different.
 */</doc>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1358' u='c' c='nfs_wcc_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1424' u='c' c='nfs_check_inode_attributes'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1872' u='c' c='nfs_update_inode'/>
