<def f='linux-5.3.1/include/linux/fs.h' l='3129' ll='3132' type='void inode_dio_begin(struct inode * inode)'/>
<doc f='linux-5.3.1/include/linux/fs.h' l='3122'>/*
 * inode_dio_begin - signal start of a direct I/O requests
 * @inode: inode the direct I/O happens on
 *
 * This is called once we&apos;ve finished processing a direct I/O request,
 * and is used to wake up callers waiting for direct I/O to be quiesced.
 */</doc>
<use f='linux-5.3.1/fs/direct-io.c' l='1294' u='c' c='do_blockdev_direct_IO'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3746' u='c' c='ext4_direct_IO_write'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='488' u='c' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='482' u='c' c='nfs_direct_read_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='898' u='c' c='nfs_direct_write_schedule_iovec'/>
