<dec f='linux-5.3.1/include/linux/fs.h' l='1841' type='int (*)(struct inode *, struct dentry *)'/>
<offset>448</offset>
<use f='linux-5.3.1/fs/autofs/root.c' l='51' u='w'/>
<use f='linux-5.3.1/fs/bad_inode.c' l='159' u='w'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='136' u='w'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='4009' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='635' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='1030' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1098' u='w'/>
<use f='linux-5.3.1/fs/namei.c' l='3987' u='r' c='vfs_unlink'/>
<use f='linux-5.3.1/fs/namei.c' l='3999' u='r' c='vfs_unlink'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='930' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9871' u='w'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='688' u='w'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='152' u='w'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1563' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3708' u='w'/>
