<dec f='linux-5.3.1/include/linux/fs.h' l='635' type='struct address_space *'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2693' u='r' c='invalidate_remote_inode'/>
<offset>384</offset>
<use f='linux-5.3.1/block/ioctl.c' l='207' u='r' c='blk_ioctl_discard'/>
<use f='linux-5.3.1/block/ioctl.c' l='261' u='r' c='blk_ioctl_zeroout'/>
<use f='linux-5.3.1/block/partition-generic.c' l='664' u='r' c='read_dev_sector'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1119' u='r' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1279' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1283' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1528' u='r' c='loop_set_block_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1532' u='r' c='loop_set_block_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='387' u='r' c='drm_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_gem.c' l='623' u='r' c='drm_gem_put_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='380' u='r' c='__i915_gem_object_release_mmap'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='306' u='r' c='shmem_put_pages'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='713' u='r' c='revoke_mmaps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='892' u='r' c='i915_vma_revoke_mmap'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='856' u='r' c='md_bitmap_file_unmap'/>
<use f='linux-5.3.1/fs/aio.c' l='242' u='r' c='aio_private_file'/>
<use f='linux-5.3.1/fs/aio.c' l='243' u='r' c='aio_private_file'/>
<use f='linux-5.3.1/fs/anon_inodes.c' l='96' u='r' c='anon_inode_getfile'/>
<use f='linux-5.3.1/fs/block_dev.c' l='80' u='r' c='kill_bdev'/>
<use f='linux-5.3.1/fs/block_dev.c' l='93' u='r' c='invalidate_bdev'/>
<use f='linux-5.3.1/fs/block_dev.c' l='490' u='r' c='__sync_blockdev'/>
<use f='linux-5.3.1/fs/block_dev.c' l='491' u='r' c='__sync_blockdev'/>
<use f='linux-5.3.1/fs/block_dev.c' l='952' u='r' c='nr_blockdev_pages'/>
<use f='linux-5.3.1/fs/block_dev.c' l='999' u='w' c='bd_acquire'/>
<use f='linux-5.3.1/fs/block_dev.c' l='999' u='r' c='bd_acquire'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1016' u='w' c='bd_forget'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1843' u='r' c='blkdev_open'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2080' u='r' c='blkdev_fallocate'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2212' u='r' c='iterate_bdevs'/>
<use f='linux-5.3.1/fs/buffer.c' l='197' u='r' c='__find_get_block_slow'/>
<use f='linux-5.3.1/fs/buffer.c' l='547' u='r' c='mark_buffer_dirty_inode'/>
<use f='linux-5.3.1/fs/buffer.c' l='939' u='r' c='grow_dev_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='949' u='r' c='grow_dev_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='975' u='r' c='grow_dev_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='979' u='r' c='grow_dev_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='1566' u='r' c='clean_bdev_aliases'/>
<use f='linux-5.3.1/fs/buffer.c' l='2308' u='r' c='generic_cont_expand_simple'/>
<use f='linux-5.3.1/fs/buffer.c' l='2467' u='r' c='block_page_mkwrite'/>
<use f='linux-5.3.1/fs/char_dev.c' l='431' u='w' c='cd_forget'/>
<use f='linux-5.3.1/fs/direct-io.c' l='233' u='r' c='dio_warn_stale_pagecache'/>
<use f='linux-5.3.1/fs/direct-io.c' l='311' u='r' c='dio_complete'/>
<use f='linux-5.3.1/fs/direct-io.c' l='312' u='r' c='dio_complete'/>
<use f='linux-5.3.1/fs/direct-io.c' l='378' u='r' c='dio_bio_end_aio'/>
<use f='linux-5.3.1/fs/drop_caches.c' l='30' u='r' c='drop_pagecache_sb'/>
<use f='linux-5.3.1/fs/drop_caches.c' l='39' u='r' c='drop_pagecache_sb'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='175' u='r' c='ext4_readdir'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5435' u='r' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5443' u='r' c='ext4_collapse_range'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5585' u='r' c='ext4_insert_range'/>
<use f='linux-5.3.1/fs/ext4/fsync.c' l='72' u='r' c='ext4_sync_parent'/>
<use f='linux-5.3.1/fs/ext4/truncate.h' l='19' u='r' c='ext4_truncate_failed_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1720' u='r' c='mpage_release_unused_pages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2404' u='r' c='mpage_map_and_submit_buffers'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2652' u='r' c='mpage_prepare_extent_to_map'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3289' u='r' c='ext4_alloc_da_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3450' u='r' c='ext4_inode_datasync_dirty'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4011' u='r' c='ext4_set_aops'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4017' u='r' c='ext4_set_aops'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4019' u='r' c='ext4_set_aops'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4021' u='r' c='ext4_set_aops'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4170' u='r' c='ext4_zero_partial_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4261' u='r' c='ext4_break_layouts'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4289' u='r' c='ext4_punch_hole'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4481' u='r' c='ext4_truncate'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5485' u='r' c='ext4_wait_for_tail_page_commit'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6150' u='r' c='ext4_change_inode_journal_flag'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6216' u='r' c='ext4_page_mkwrite'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='148' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='152' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='368' u='r' c='ext4_ioctl_setflags'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='992' u='r' c='ext4_mb_get_buddy_page_lock'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='995' u='r' c='ext4_mb_get_buddy_page_lock'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1006' u='r' c='ext4_mb_get_buddy_page_lock'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1009' u='r' c='ext4_mb_get_buddy_page_lock'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1146' u='r' c='ext4_mb_load_buddy_gfp'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1158' u='r' c='ext4_mb_load_buddy_gfp'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1160' u='r' c='ext4_mb_load_buddy_gfp'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1190' u='r' c='ext4_mb_load_buddy_gfp'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1194' u='r' c='ext4_mb_load_buddy_gfp'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1196' u='r' c='ext4_mb_load_buddy_gfp'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='134' u='r' c='mext_page_double_lock'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='135' u='r' c='mext_page_double_lock'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='138' u='r' c='mext_page_double_lock'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='139' u='r' c='mext_page_double_lock'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='316' u='r' c='ext4_end_bio'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2685' u='r' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/symlink.c' l='42' u='r' c='ext4_encrypted_get_link'/>
<use f='linux-5.3.1/fs/fat/file.c' l='203' u='r' c='fat_file_fsync'/>
<use f='linux-5.3.1/fs/fat/file.c' l='229' u='r' c='fat_cont_expand'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='336' u='r' c='fat_block_truncate_page'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='550' u='r' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1912' u='r' c='writeback_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1934' u='r' c='fat_flush_inodes'/>
<use f='linux-5.3.1/fs/file_table.c' l='199' u='r' c='alloc_file'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='679' u='r' c='trace_event_raw_event_writeback_single_inode_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='679' u='r' c='perf_trace_writeback_single_inode_template'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1313' u='r' c='requeue_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1355' u='r' c='__writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1472' u='r' c='writeback_single_inode'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2312' u='r' c='wait_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2493' u='r' c='write_inode_now'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='517' u='r' c='hugetlb_vmtruncate'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='546' u='r' c='hugetlbfs_punch_hole'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='575' u='r' c='hugetlbfs_fallocate'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='782' u='r' c='hugetlbfs_get_inode'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='784' u='r' c='hugetlbfs_get_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='188' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/inode.c' l='1605' u='r' c='bmap'/>
<use f='linux-5.3.1/fs/inode.c' l='1606' u='r' c='bmap'/>
<use f='linux-5.3.1/fs/inode.c' l='1606' u='r' c='bmap'/>
<use f='linux-5.3.1/fs/inode.c' l='2141' u='r' c='inode_nohighmem'/>
<use f='linux-5.3.1/fs/ioctl.c' l='211' u='r' c='ioctl_fiemap'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='335' u='r' c='iomap_next_page'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='602' u='r' c='iomap_write_begin'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='709' u='r' c='iomap_write_end'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='779' u='r' c='iomap_write_actor'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='812' u='r' c='iomap_write_actor'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='841' u='r' c='__iomap_read_page'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='894' u='r' c='iomap_dirty_actor'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='1043' u='r' c='iomap_page_mkwrite'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='110' u='r' c='iomap_dio_complete'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='112' u='r' c='iomap_dio_complete'/>
<use f='linux-5.3.1/fs/iomap/fiemap.c' l='82' u='r' c='iomap_fiemap'/>
<use f='linux-5.3.1/fs/iomap/seek.c' l='21' u='r' c='page_seek_hole_data'/>
<use f='linux-5.3.1/fs/iomap/seek.c' l='46' u='r' c='page_seek_hole_data'/>
<use f='linux-5.3.1/fs/iomap/seek.c' l='90' u='r' c='page_cache_seek_hole_data'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='302' u='r' c='zisofs_readpage'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='227' u='r' c='journal_submit_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='273' u='r' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2689' u='r' c='jbd2_journal_begin_ordered_truncate'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='809' u='r' c='kernfs_drain_open_files'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='203' u='r' c='kernfs_init_inode'/>
<use f='linux-5.3.1/fs/libfs.c' l='32' u='r' c='simple_getattr'/>
<use f='linux-5.3.1/fs/libfs.c' l='1001' u='r' c='__generic_file_fsync'/>
<use f='linux-5.3.1/fs/libfs.c' l='1153' u='r' c='alloc_anon_inode'/>
<use f='linux-5.3.1/fs/namei.c' l='4777' u='r' c='page_get_link'/>
<use f='linux-5.3.1/fs/namei.c' l='4823' u='r' c='__page_symlink'/>
<use f='linux-5.3.1/fs/namei.c' l='4856' u='r' c='page_symlink'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='440' u='r' c='nfs_force_use_readdirplus'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='678' u='r' c='nfs_readdir_filler'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='680' u='r' c='nfs_readdir_filler'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1968' u='r' c='nfs_symlink'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='774' u='r' c='nfs_direct_write_schedule_work'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='555' u='r' c='nfs_vm_page_mkwrite'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='211' u='r' c='nfs_set_cache_invalid'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='796' u='r' c='nfs_getattr'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='944' u='r' c='nfs_close_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1088' u='r' c='nfs_file_clear_open_context'/>
<use f='linux-5.3.1/fs/nfs/io.c' l='102' u='r' c='nfs_block_buffered'/>
<use f='linux-5.3.1/fs/nfs/nfs4file.c' l='69' u='r' c='nfs4_file_open'/>
<use f='linux-5.3.1/fs/nfs/symlink.c' l='58' u='r' c='nfs_get_link'/>
<use f='linux-5.3.1/fs/nfs/symlink.c' l='66' u='r' c='nfs_get_link'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1440' u='r' c='nfs_async_write_reschedule_io'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1966' u='r' c='nfs_write_inode'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='2016' u='r' c='nfs_wb_all'/>
<use f='linux-5.3.1/fs/open.c' l='745' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='814' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='69' u='r' c='ramfs_get_inode'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='70' u='r' c='ramfs_get_inode'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='71' u='r' c='ramfs_get_inode'/>
<use f='linux-5.3.1/fs/read_write.c' l='1819' u='r' c='vfs_dedupe_get_page'/>
<use f='linux-5.3.1/fs/read_write.c' l='1901' u='r' c='vfs_dedupe_file_range_compare'/>
<use f='linux-5.3.1/fs/read_write.c' l='1902' u='r' c='vfs_dedupe_file_range_compare'/>
<use f='linux-5.3.1/fs/read_write.c' l='1992' u='r' c='generic_remap_file_range_prep'/>
<use f='linux-5.3.1/fs/read_write.c' l='1997' u='r' c='generic_remap_file_range_prep'/>
<use f='linux-5.3.1/fs/sync.c' l='85' u='r' c='fdatawrite_one_bdev'/>
<use f='linux-5.3.1/fs/sync.c' l='95' u='r' c='fdatawait_one_bdev'/>
<use f='linux-5.3.1/ipc/shm.c' l='840' u='r' c='shm_add_rss_swap'/>
<use f='linux-5.3.1/ipc/shm.c' l='848' u='r' c='shm_add_rss_swap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='769' u='r' c='copy_insn'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1001' u='r' c='register_for_each_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1111' u='r' c='__uprobe_register'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1111' u='r' c='__uprobe_register'/>
<use f='linux-5.3.1/kernel/futex.c' l='711' u='r' c='get_futex_key'/>
<use f='linux-5.3.1/mm/filemap.c' l='2726' u='r' c='filemap_page_mkwrite'/>
<use f='linux-5.3.1/mm/filemap.c' l='3202' u='r' c='generic_file_direct_write'/>
<use f='linux-5.3.1/mm/shmem.c' l='140' u='r' c='shmem_getpage'/>
<use f='linux-5.3.1/mm/shmem.c' l='291' u='r' c='shmem_recalc_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='308' u='r' c='shmem_charge'/>
<use f='linux-5.3.1/mm/shmem.c' l='723' u='r' c='shmem_swap_usage'/>
<use f='linux-5.3.1/mm/shmem.c' l='783' u='r' c='shmem_undo_range'/>
<use f='linux-5.3.1/mm/shmem.c' l='989' u='r' c='shmem_getattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='1033' u='r' c='shmem_setattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='1040' u='r' c='shmem_setattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='1074' u='r' c='shmem_evict_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='1159' u='r' c='shmem_unuse_swap_entries'/>
<use f='linux-5.3.1/mm/shmem.c' l='1188' u='r' c='shmem_unuse_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='1455' u='r' c='shmem_alloc_hugepage'/>
<use f='linux-5.3.1/mm/shmem.c' l='1616' u='r' c='shmem_swapin_page'/>
<use f='linux-5.3.1/mm/shmem.c' l='1730' u='r' c='shmem_getpage_gfp'/>
<use f='linux-5.3.1/mm/shmem.c' l='1979' u='r' c='shmem_fault'/>
<use f='linux-5.3.1/mm/shmem.c' l='2252' u='r' c='shmem_get_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='2295' u='r' c='shmem_mfill_atomic_pte'/>
<use f='linux-5.3.1/mm/shmem.c' l='2510' u='r' c='shmem_file_read_iter'/>
<use f='linux-5.3.1/mm/shmem.c' l='3118' u='r' c='shmem_symlink'/>
<use f='linux-5.3.1/mm/shmem.c' l='3146' u='r' c='shmem_get_link'/>
<use f='linux-5.3.1/mm/truncate.c' l='792' u='r' c='truncate_pagecache'/>
<use f='linux-5.3.1/mm/truncate.c' l='870' u='r' c='pagecache_isize_extended'/>
<use f='linux-5.3.1/mm/truncate.c' l='900' u='r' c='truncate_pagecache_range'/>
