<dec f='linux-5.3.1/include/linux/fs.h' l='1846' type='int (*)(struct inode *, struct dentry *, struct inode *, struct dentry *, unsigned int)'/>
<offset>768</offset>
<use f='linux-5.3.1/fs/bad_inode.c' l='164' u='w'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='4015' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='638' u='w'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='1033' u='w'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='1103' u='w'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1186' u='w'/>
<use f='linux-5.3.1/fs/namei.c' l='4423' u='r' c='vfs_rename'/>
<use f='linux-5.3.1/fs/namei.c' l='4477' u='r' c='vfs_rename'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='935' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9876' u='w'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='693' u='w'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='157' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3713' u='w'/>
