<dec f='linux-5.3.1/include/linux/fs.h' l='642' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3015' u='r' c='insert_inode_hash'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3372' u='r' c='parent_ino'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3493' u='r' c='dir_emit_dot'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='641'>/* Stat data, not accessed from path walking */</doc>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='1187' u='r' c='dma_buf_debug_show'/>
<use f='linux-5.3.1/fs/autofs/autofs_i.h' l='236' u='r' c='autofs_get_ino'/>
<use f='linux-5.3.1/fs/autofs/inode.c' l='373' u='w' c='autofs_get_inode'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='595' u='w' c='bm_get_inode'/>
<use f='linux-5.3.1/fs/dcache.c' l='1590' u='r' c='umount_check'/>
<use f='linux-5.3.1/fs/dcache.c' l='3123' u='r' c='d_tmpfile'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='42' u='w' c='debugfs_get_inode'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='358' u='w' c='mknod_ptmx'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='471' u='w' c='devpts_fill_super'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='578' u='w' c='devpts_pty_new'/>
<use f='linux-5.3.1/fs/efivarfs/inode.c' l='22' u='w' c='efivarfs_get_inode'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='962' u='r' c='ep_show_fdinfo'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='373' u='r' c='export_encode_fh'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='376' u='r' c='export_encode_fh'/>
<use f='linux-5.3.1/fs/ext4/block_validity.c' l='281' u='r' c='ext4_check_blockref'/>
<use f='linux-5.3.1/fs/ext4/dir.c' l='510' u='r' c='call_filldir'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='522' u='r' c='__read_extent_tree_block'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3268' u='r' c='ext4_split_extent_at'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3502' u='r' c='ext4_ext_convert_to_initialized'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3759' u='r' c='ext4_split_convert_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3806' u='r' c='ext4_convert_unwritten_extents_endio'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3930' u='r' c='convert_initialized_extent'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3990' u='r' c='ext4_ext_handle_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4229' u='r' c='ext4_ext_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4607' u='r' c='ext4_alloc_file_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='4958' u='r' c='ext4_convert_unwritten_extents'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='816' u='r' c='ext4_es_insert_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1074' u='r' c='ext4_es_remove_extent'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1251' u='r' c='ext4_seq_es_shrinker_info_show'/>
<use f='linux-5.3.1/fs/ext4/extents_status.c' l='1582' u='r' c='ext4_es_insert_delayed_block'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='253' u='r' c='ext4_free_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='259' u='r' c='ext4_free_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='264' u='r' c='ext4_free_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='627' u='r' c='find_group_other'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1085' u='w' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1114' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1124' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1184' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/indirect.c' l='107' u='r' c='ext4_block_to_path'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='103' u='r' c='ext4_get_max_inline_size'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='477' u='r' c='ext4_read_inline_page'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1377' u='r' c='ext4_inlinedir_to_tree'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1537' u='r' c='ext4_read_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1609' u='r' c='ext4_try_create_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1765' u='r' c='empty_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1779' u='r' c='empty_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1796' u='r' c='empty_inline_dir'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='223' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='293' u='r' c='ext4_evict_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='364' u='r' c='ext4_da_update_reserve_space'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='403' u='r' c='__check_block_validity'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='516' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='576' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='671' u='r' c='ext4_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='821' u='r' c='ext4_get_block_unwritten'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='944' u='r' c='ext4_dio_get_block_overwrite'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1634' u='r' c='ext4_da_release_space'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1867' u='r' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1945' u='r' c='ext4_da_map_blocks'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2567' u='r' c='mpage_map_and_submit_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2610' u='r' c='mpage_map_and_submit_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2885' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3669' u='r' c='ext4_end_io_dio'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4592' u='r' c='__ext4_get_inode_loc'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4593' u='r' c='__ext4_get_inode_loc'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4596' u='r' c='__ext4_get_inode_loc'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4605' u='r' c='__ext4_get_inode_loc'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4910' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5179' u='r' c='other_inode_match'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5355' u='r' c='ext4_do_update_inode'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='93' u='r' c='reset_inode_seed'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='212' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/ioctl.c' l='228' u='r' c='swap_inode_boot_loader'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1453' u='r' c='mb_free_blocks'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2490' u='w' c='ext4_mb_init_backend'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4005' u='r' c='ext4_discard_preallocations'/>
<use f='linux-5.3.1/fs/ext4/migrate.c' l='466' u='r' c='ext4_ext_migrate'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='463' u='r' c='mext_check_arguments'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='463' u='r' c='mext_check_arguments'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='474' u='r' c='mext_check_arguments'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='474' u='r' c='mext_check_arguments'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='481' u='r' c='mext_check_arguments'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='481' u='r' c='mext_check_arguments'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='488' u='r' c='mext_check_arguments'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='492' u='r' c='mext_check_arguments'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='506' u='r' c='mext_check_arguments'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='506' u='r' c='mext_check_arguments'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='517' u='r' c='mext_check_arguments'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='517' u='r' c='mext_check_arguments'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='530' u='r' c='mext_check_arguments'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='531' u='r' c='mext_check_arguments'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='567' u='r' c='ext4_move_extents'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='567' u='r' c='ext4_move_extents'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='575' u='r' c='ext4_move_extents'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='575' u='r' c='ext4_move_extents'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='583' u='r' c='ext4_move_extents'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='583' u='r' c='ext4_move_extents'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='117' u='r' c='__ext4_read_dirblock'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='793' u='r' c='dx_probe'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1695' u='r' c='ext4_lookup'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1712' u='r' c='ext4_lookup'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1712' u='r' c='ext4_lookup'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='1968' u='r' c='ext4_insert_dentry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2327' u='r' c='ext4_dx_add_entry'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2683' u='r' c='ext4_init_dot_dotdot'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2732' u='r' c='ext4_init_new_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2837' u='r' c='ext4_empty_dir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='2938' u='r' c='ext4_orphan_add'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3083' u='r' c='ext4_rmdir'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3171' u='r' c='ext4_unlink'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3467' u='r' c='ext4_rename_dir_prepare'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3556' u='r' c='ext4_rename_delete'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3687' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3748' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3748' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3757' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3769' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3798' u='r' c='ext4_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3881' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3893' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3935' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3939' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3954' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3959' u='r' c='ext4_cross_rename'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='149' u='r' c='ext4_end_io'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='158' u='r' c='ext4_end_io'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='311' u='r' c='ext4_end_bio'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='531' u='r' c='__ext4_error_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='540' u='r' c='__ext4_error_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='545' u='r' c='__ext4_error_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='568' u='r' c='__ext4_error_file'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='580' u='r' c='__ext4_error_file'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='586' u='r' c='__ext4_error_file'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='761' u='r' c='__ext4_warning_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='934' u='r' c='dump_orphan_list'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1125' u='r' c='ext4_destroy_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2681' u='r' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='2695' u='r' c='ext4_orphan_cleanup'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='420' u='r' c='ext4_xattr_inode_iget'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='504' u='r' c='ext4_xattr_inode_get'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1040' u='r' c='ext4_xattr_inode_update_ref'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1044' u='r' c='ext4_xattr_inode_update_ref'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1053' u='r' c='ext4_xattr_inode_update_ref'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1059' u='r' c='ext4_xattr_inode_update_ref'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1064' u='r' c='ext4_xattr_inode_update_ref'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1072' u='r' c='ext4_xattr_inode_update_ref'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1431' u='r' c='ext4_xattr_inode_create'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1548' u='r' c='ext4_xattr_inode_lookup_create'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1749' u='r' c='ext4_xattr_set_entry'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2795' u='r' c='ext4_expand_extra_isize_ea'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='366' u='r' c='fat_bmap'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='61' u='r' c='fat_dir_readahead'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='577' u='r' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='675' u='r' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1316' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/file.c' l='76' u='r' c='fat_ioctl_set_attributes'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='403' u='r' c='fat_attach'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='600' u='w' c='fat_build_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='845' u='r' c='__fat_write_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='896' u='r' c='fat_write_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1841' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1848' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='290' u='r' c='fat_truncate_time'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='327' u='r' c='fat_update_time'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='242' u='w' c='fat_rebuild_parent'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='71' u='r' c='trace_event_raw_event_writeback_page_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='115' u='r' c='trace_event_raw_event_writeback_dirty_inode_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='195' u='r' c='trace_event_raw_event_writeback_write_inode_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='602' u='r' c='trace_event_raw_event_writeback_sb_inodes_requeue'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='676' u='r' c='trace_event_raw_event_writeback_single_inode_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='728' u='r' c='trace_event_raw_event_writeback_inode_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='71' u='r' c='perf_trace_writeback_page_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='115' u='r' c='perf_trace_writeback_dirty_inode_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='195' u='r' c='perf_trace_writeback_write_inode_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='602' u='r' c='perf_trace_writeback_sb_inodes_requeue'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='676' u='r' c='perf_trace_writeback_single_inode_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='728' u='r' c='perf_trace_writeback_inode_template'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2109' u='r' c='block_dump___mark_inode_dirty'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='2120' u='r' c='block_dump___mark_inode_dirty'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='735' u='w' c='hugetlbfs_get_root'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='778' u='w' c='hugetlbfs_get_inode'/>
<use f='linux-5.3.1/fs/inode.c' l='842' u='r' c='find_inode_fast'/>
<use f='linux-5.3.1/fs/inode.c' l='1189' u='w' c='iget_locked'/>
<use f='linux-5.3.1/fs/inode.c' l='1237' u='r' c='test_inode_iunique'/>
<use f='linux-5.3.1/fs/inode.c' l='1450' u='r' c='insert_inode_locked'/>
<use f='linux-5.3.1/fs/inode.c' l='1457' u='r' c='insert_inode_locked'/>
<use f='linux-5.3.1/fs/inode.c' l='2031' u='r' c='init_special_inode'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='164' u='r' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='154' u='r' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1297' u='r' c='isofs_read_level3_size'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1343' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1413' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='104' u='r' c='isofs_find_entry'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1260' u='r' c='jbd2_journal_init_inode'/>
<use f='linux-5.3.1/fs/libfs.c' l='204' u='r' c='dcache_readdir'/>
<use f='linux-5.3.1/fs/libfs.c' l='262' u='w' c='pseudo_fs_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='549' u='w' c='simple_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='579' u='w' c='simple_fill_super'/>
<use f='linux-5.3.1/fs/libfs.c' l='1152' u='w' c='alloc_anon_inode'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='52' u='r' c='trace_event_raw_event_locks_get_lock_context'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='84' u='r' c='trace_event_raw_event_filelock_lock'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='139' u='r' c='trace_event_raw_event_filelock_lease'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='189' u='r' c='trace_event_raw_event_generic_add_lease'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='52' u='r' c='perf_trace_locks_get_lock_context'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='84' u='r' c='perf_trace_filelock_lock'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='139' u='r' c='perf_trace_filelock_lease'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='189' u='r' c='perf_trace_generic_add_lease'/>
<use f='linux-5.3.1/fs/locks.c' l='299' u='r' c='locks_check_ctx_lists'/>
<use f='linux-5.3.1/fs/locks.c' l='318' u='r' c='locks_check_ctx_file_list'/>
<use f='linux-5.3.1/fs/locks.c' l='2796' u='r' c='lock_get_status'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='455' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1837' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/notify/fdinfo.c' l='95' u='r' c='inotify_fdinfo'/>
<use f='linux-5.3.1/fs/nsfs.c' l='29' u='r' c='ns_dname'/>
<use f='linux-5.3.1/fs/nsfs.c' l='82' u='w' c='__ns_get_path'/>
<use f='linux-5.3.1/fs/nsfs.c' l='253' u='r' c='nsfs_show_path'/>
<use f='linux-5.3.1/fs/pipe.c' l='721' u='r' c='pipefs_dname'/>
<use f='linux-5.3.1/fs/pipe.c' l='736' u='w' c='get_pipe_inode'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1761' u='w' c='proc_pid_make_inode'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1911' u='r' c='proc_fill_cache'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3325' u='r' c='proc_pid_readdir'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3331' u='r' c='proc_pid_readdir'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='454' u='w' c='proc_get_inode'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='474' u='w' c='proc_sys_make_inode'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='731' u='r' c='proc_sys_fill_cache'/>
<use f='linux-5.3.1/fs/proc/self.c' l='48' u='w' c='proc_setup_self'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='314' u='r' c='show_map_vma'/>
<use f='linux-5.3.1/fs/proc/thread_self.c' l='48' u='w' c='proc_setup_thread_self'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2803' u='r' c='dquot_get_state'/>
<use f='linux-5.3.1/fs/ramfs/inode.c' l='67' u='w' c='ramfs_get_inode'/>
<use f='linux-5.3.1/fs/stat.c' l='36' u='r' c='generic_fillattr'/>
<use f='linux-5.3.1/fs/tracefs/inode.c' l='131' u='w' c='tracefs_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='243' u='w' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/shm.c' l='689' u='w' c='newseg'/>
<use f='linux-5.3.1/kernel/audit_fsnotify.c' l='71' u='r' c='audit_update_mark'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='358' u='r' c='audit_get_nd'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='497' u='r' c='audit_watch_handle_event'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='550' u='r' c='audit_exe_compare'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1924' u='r' c='audit_copy_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1996' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2102' u='r' c='__audit_inode_child'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7157' u='r' c='perf_fill_ns_link_info'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7364' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='409' u='r' c='update_ref_ctr_warn'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='677' u='r' c='ref_ctr_mismatch_warn'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='31' u='r' c='trace_event_raw_event_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='69' u='r' c='trace_event_raw_event_filemap_set_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='97' u='r' c='trace_event_raw_event_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='31' u='r' c='perf_trace_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='69' u='r' c='perf_trace_filemap_set_wb_err'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='97' u='r' c='perf_trace_file_check_and_advance_wb_err'/>
<use f='linux-5.3.1/mm/shmem.c' l='1425' u='r' c='shmem_pseudo_vma_init'/>
<use f='linux-5.3.1/mm/shmem.c' l='2230' u='w' c='shmem_get_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='3281' u='r' c='shmem_match'/>
<use f='linux-5.3.1/mm/shmem.c' l='3334' u='r' c='shmem_encode_fh'/>
<use f='linux-5.3.1/mm/shmem.c' l='3339' u='r' c='shmem_encode_fh'/>
<use f='linux-5.3.1/mm/shmem.c' l='3340' u='r' c='shmem_encode_fh'/>
<use f='linux-5.3.1/net/core/sock.c' l='2071' u='r' c='sock_i_ino'/>
<use f='linux-5.3.1/net/socket.c' l='294' u='r' c='sockfs_dname'/>
<use f='linux-5.3.1/net/socket.c' l='564' u='w' c='sock_alloc'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='473' u='w' c='rpc_get_inode'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='498' u='w' c='__rpc_create_common'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='315' u='r' c='unix_find_socket_byinode'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='315' u='r' c='unix_find_socket_byinode'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1042' u='r' c='unix_bind'/>
<use f='linux-5.3.1/security/integrity/integrity_audit.c' l='54' u='r' c='integrity_audit_msg'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='241' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='254' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='267' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='283' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='301' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1403' u='r' c='inode_doinit_use_xattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1414' u='r' c='inode_doinit_use_xattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3233' u='r' c='selinux_inode_post_setxattr'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='206' u='r' c='sel_read_handle_unknown'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='780' u='r' c='selinux_transaction_write'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1176' u='r' c='sel_read_bool'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1216' u='r' c='sel_write_bool'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1392' u='w' c='sel_make_bools'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1599' u='w' c='sel_make_avc_files'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1614' u='r' c='sel_read_initcon'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1647' u='w' c='sel_make_initcon_files'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1677' u='r' c='sel_read_class'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1691' u='r' c='sel_read_perm'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1709' u='r' c='sel_read_policycap'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1751' u='w' c='sel_make_perm_files'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1782' u='w' c='sel_make_class_dir_entries'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1859' u='w' c='sel_make_policycap'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1883' u='w' c='sel_make_dir'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1954' u='w' c='sel_fill_super'/>
