<dec f='linux-5.3.1/include/linux/fs.h' l='662' type='u8'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2023' u='r' c='file_write_hint'/>
<offset>1144</offset>
<use f='linux-5.3.1/fs/buffer.c' l='1768' u='r' c='__block_write_full_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='1823' u='r' c='__block_write_full_page'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='346' u='r' c='ext4_io_submit'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='394' u='r' c='io_submit_add_bh'/>
<use f='linux-5.3.1/fs/fcntl.c' l='302' u='r' c='fcntl_rw_hint'/>
<use f='linux-5.3.1/fs/fcntl.c' l='314' u='w' c='fcntl_rw_hint'/>
<use f='linux-5.3.1/fs/inode.c' l='151' u='w' c='inode_init_always'/>
<use f='linux-5.3.1/fs/mpage.c' l='642' u='r' c='__mpage_writepage'/>
