<dec f='linux-5.3.1/include/linux/fs.h' l='1850' type='ssize_t (*)(struct dentry *, char *, size_t)'/>
<offset>960</offset>
<use f='linux-5.3.1/fs/bad_inode.c' l='169' u='w'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='532' u='w'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='4018' u='w'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='4027' u='w'/>
<use f='linux-5.3.1/fs/ext4/symlink.c' l='59' u='w'/>
<use f='linux-5.3.1/fs/ext4/symlink.c' l='66' u='w'/>
<use f='linux-5.3.1/fs/ext4/symlink.c' l='73' u='w'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1182' u='w'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='30' u='w'/>
<use f='linux-5.3.1/fs/kernfs/symlink.c' l='148' u='w'/>
<use f='linux-5.3.1/fs/libfs.c' l='1246' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='940' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='951' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9880' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9887' u='w'/>
<use f='linux-5.3.1/fs/xattr.c' l='355' u='r' c='vfs_listxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='356' u='r' c='vfs_listxattr'/>
<use f='linux-5.3.1/mm/shmem.c' l='3260' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3267' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3698' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3717' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='3727' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='541' u='w'/>
