<dec f='linux-5.3.1/include/linux/fs.h' l='671' type='struct rw_semaphore'/>
<use f='linux-5.3.1/include/linux/fs.h' l='778' u='a' c='inode_lock'/>
<use f='linux-5.3.1/include/linux/fs.h' l='783' u='a' c='inode_unlock'/>
<use f='linux-5.3.1/include/linux/fs.h' l='788' u='a' c='inode_lock_shared'/>
<use f='linux-5.3.1/include/linux/fs.h' l='793' u='a' c='inode_unlock_shared'/>
<use f='linux-5.3.1/include/linux/fs.h' l='798' u='a' c='inode_trylock'/>
<use f='linux-5.3.1/include/linux/fs.h' l='803' u='a' c='inode_trylock_shared'/>
<use f='linux-5.3.1/include/linux/fs.h' l='808' u='a' c='inode_is_locked'/>
<use f='linux-5.3.1/include/linux/fs.h' l='813' u='a' c='inode_lock_nested'/>
<use f='linux-5.3.1/include/linux/fs.h' l='818' u='a' c='inode_lock_shared_nested'/>
<offset>1280</offset>
<use f='linux-5.3.1/fs/dcache.c' l='2963' u='a' c='__d_unalias'/>
<use f='linux-5.3.1/fs/inode.c' l='174' u='a' c='inode_init_always'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='411' u='a' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/nfs/io.c' l='47' u='a' c='nfs_start_io_read'/>
<use f='linux-5.3.1/fs/nfs/io.c' l='50' u='a' c='nfs_start_io_read'/>
<use f='linux-5.3.1/fs/nfs/io.c' l='52' u='a' c='nfs_start_io_read'/>
<use f='linux-5.3.1/fs/nfs/io.c' l='54' u='a' c='nfs_start_io_read'/>
<use f='linux-5.3.1/fs/nfs/io.c' l='67' u='a' c='nfs_end_io_read'/>
<use f='linux-5.3.1/fs/nfs/io.c' l='80' u='a' c='nfs_start_io_write'/>
<use f='linux-5.3.1/fs/nfs/io.c' l='94' u='a' c='nfs_end_io_write'/>
<use f='linux-5.3.1/fs/nfs/io.c' l='127' u='a' c='nfs_start_io_direct'/>
<use f='linux-5.3.1/fs/nfs/io.c' l='130' u='a' c='nfs_start_io_direct'/>
<use f='linux-5.3.1/fs/nfs/io.c' l='132' u='a' c='nfs_start_io_direct'/>
<use f='linux-5.3.1/fs/nfs/io.c' l='134' u='a' c='nfs_start_io_direct'/>
<use f='linux-5.3.1/fs/nfs/io.c' l='147' u='a' c='nfs_end_io_direct'/>
<use f='linux-5.3.1/fs/readdir.c' l='41' u='a' c='iterate_dir'/>
<use f='linux-5.3.1/fs/readdir.c' l='43' u='a' c='iterate_dir'/>
