<dec f='linux-5.3.1/fs/notify/inotify/inotify.h' l='17' type='int'/>
<use f='linux-5.3.1/fs/notify/fdinfo.c' l='95' u='r' c='inotify_fdinfo'/>
<offset>576</offset>
<use f='linux-5.3.1/fs/notify/inotify/inotify_fsnotify.c' l='123' u='r' c='inotify_handle_event'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_fsnotify.c' l='177' u='r' c='idr_callback'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='359' u='w' c='inotify_add_to_idr'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='415' u='r' c='inotify_remove_from_idr'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='423' u='r' c='inotify_remove_from_idr'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='431' u='r' c='inotify_remove_from_idr'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='444' u='r' c='inotify_remove_from_idr'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='445' u='r' c='inotify_remove_from_idr'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='455' u='r' c='inotify_remove_from_idr'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='464' u='w' c='inotify_remove_from_idr'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='540' u='r' c='inotify_update_existing_watch'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='567' u='w' c='inotify_new_watch'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='590' u='r' c='inotify_new_watch'/>
