<dec f='linux-5.3.1/include/uapi/linux/input.h' l='43' type='__u16'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/input/evdev.c' l='125' u='r' c='__evdev_flush_queue'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='127' u='r' c='__evdev_flush_queue'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='165' u='w' c='__evdev_queue_syn_dropped'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='245' u='w' c='__pass_event'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='252' u='r' c='__pass_event'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='290' u='w' c='evdev_pass_values'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='562' u='r' c='evdev_write'/>
<use f='linux-5.3.1/drivers/input/input-compat.c' l='26' u='w' c='input_event_from_user'/>
<use f='linux-5.3.1/drivers/input/input-compat.c' l='46' u='r' c='input_event_to_user'/>
