<dec f='linux-5.3.1/include/linux/input.h' l='536' type='int input_ff_flush(struct input_dev * dev, struct file * file)'/>
<def f='linux-5.3.1/drivers/input/ff-core.c' l='236' ll='251' type='int input_ff_flush(struct input_dev * dev, struct file * file)'/>
<dec f='linux-5.3.1/drivers/input/ff-core.c' l='252' type='int input_ff_flush(struct input_dev * , struct file * )'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='252' c='input_ff_flush'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='252' u='a'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='341' u='r' c='input_ff_create'/>
<doc f='linux-5.3.1/drivers/input/ff-core.c' l='227'>/*
 * input_ff_flush - erase all effects owned by a file handle
 * @dev: input device to erase effect from
 * @file: purported owner of the effects
 *
 * This function erases all force-feedback effects associated with
 * the given owner from specified device. Note that @file may be %NULL,
 * in which case all effects will be erased.
 */</doc>
