<dec f='linux-5.3.1/include/linux/input.h' l='331' type='struct list_head'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/input/input.c' l='2249' u='r' c='input_unregister_handler'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2249' u='m' c='input_unregister_handler'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2249' u='m' c='input_unregister_handler'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2249' u='r' c='input_unregister_handler'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2249' u='m' c='input_unregister_handler'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2249' u='a' c='input_unregister_handler'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2249' u='m' c='input_unregister_handler'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2249' u='m' c='input_unregister_handler'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2249' u='r' c='input_unregister_handler'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2249' u='m' c='input_unregister_handler'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='r' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='a' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='m' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='m' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='m' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='m' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='m' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='m' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='m' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='m' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='m' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='m' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='r' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='m' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='m' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='m' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='m' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='m' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2335' u='a' c='input_register_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2358' u='a' c='input_unregister_handle'/>
