<dec f='linux-5.3.1/include/linux/input/mt.h' l='115' type='s16'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='375' u='r' c='input_mt_set_matrix'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='430' u='w' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='438' u='w' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='446' u='w' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='454' u='w' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='464' u='w' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='464' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='483' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='483' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='519' u='r' c='alps_report_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='532' u='w' c='alps_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='532' u='r' c='alps_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='539' u='r' c='alps_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='541' u='r' c='alps_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='649' u='w' c='alps_decode_pinnacle'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='677' u='w' c='alps_decode_rushmore'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='698' u='w' c='alps_decode_dolphin'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='789' u='r' c='alps_process_touchpad_packet_v3_v5'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='916' u='w' c='alps_process_packet_v4'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='973' u='w' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='974' u='w' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='975' u='w' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='976' u='w' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='979' u='w' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='980' u='w' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='981' u='w' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='987' u='w' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='990' u='r' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='991' u='w' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='997' u='w' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1004' u='w' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1005' u='w' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1019' u='r' c='alps_get_mt_count'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1078' u='r' c='alps_decode_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1079' u='w' c='alps_decode_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1079' u='r' c='alps_decode_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1081' u='w' c='alps_decode_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1189' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1206' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1207' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1209' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1210' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1216' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1217' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1219' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1220' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1240' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1241' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1244' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1245' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1254' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1255' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1258' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1259' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1273' u='r' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1275' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='532' u='w' c='cypress_process_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='991' u='w' c='synaptics_report_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1000' u='r' c='synaptics_report_mt_data'/>
<use f='linux-5.3.1/drivers/input/touchscreen/of_touchscreen.c' l='178' u='w' c='touchscreen_set_mt_pos'/>
