<dec f='linux-5.3.1/include/linux/input.h' l='377' type='int input_grab_device(struct input_handle * )'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='381' u='c' c='evdev_grab'/>
<def f='linux-5.3.1/drivers/input/input.c' l='524' ll='543' type='int input_grab_device(struct input_handle * handle)'/>
<dec f='linux-5.3.1/drivers/input/input.c' l='544' type='int input_grab_device(struct input_handle * )'/>
<use f='linux-5.3.1/drivers/input/input.c' l='544' c='input_grab_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='544' u='a'/>
<doc f='linux-5.3.1/drivers/input/input.c' l='516'>/**
 * input_grab_device - grabs device for exclusive use
 * @handle: input handle that wants to own the device
 *
 * When a device is grabbed by an input handle all events generated by
 * the device are delivered only to this handle. Also events injected
 * by other input handles are ignored while device is grabbed.
 */</doc>
