<dec f='linux-5.3.1/include/linux/input/mt.h' l='50' type='struct input_mt_slot []'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/input/evdev.c' l='966' u='a' c='evdev_handle_mt_request'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='49' u='r' c='input_mt_init_slots'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='90' u='a' c='input_mt_init_slots'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='144' u='a' c='input_mt_report_slot_state'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='209' u='a' c='input_mt_report_pointer_emulation'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='263' u='a' c='__input_mt_drop_unused'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='369' u='r' c='input_mt_set_matrix'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='369' u='r' c='input_mt_set_matrix'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='392' u='r' c='input_mt_set_slots'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='392' u='r' c='input_mt_set_slots'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='398' u='r' c='input_mt_set_slots'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='406' u='r' c='input_mt_set_slots'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='406' u='r' c='input_mt_set_slots'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='412' u='r' c='input_mt_set_slots'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='480' u='r' c='input_mt_get_slot_by_key'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='480' u='r' c='input_mt_get_slot_by_key'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='482' u='r' c='input_mt_get_slot_by_key'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='484' u='r' c='input_mt_get_slot_by_key'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='484' u='r' c='input_mt_get_slot_by_key'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='487' u='r' c='input_mt_get_slot_by_key'/>
<use f='linux-5.3.1/drivers/input/input.c' l='232' u='m' c='input_handle_abs_event'/>
