<dec f='linux-5.3.1/include/linux/input/mt.h' l='49' type='int *'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='83' u='w' c='input_mt_init_slots'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='83' u='r' c='input_mt_init_slots'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='84' u='r' c='input_mt_init_slots'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='113' u='r' c='input_mt_destroy_slots'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='366' u='r' c='input_mt_set_matrix'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='380' u='r' c='input_mt_set_matrix'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='387' u='r' c='input_mt_set_slots'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='445' u='r' c='input_mt_assign_slots'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='453' u='r' c='input_mt_assign_slots'/>
