<dec f='linux-5.3.1/include/linux/input.h' l='295' type='void (*)(struct input_handle *)'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1457' u='w'/>
<use f='linux-5.3.1/drivers/input/input-leds.c' l='200' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2020' u='r' c='__input_unregister_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2250' u='r' c='input_unregister_handler'/>
<use f='linux-5.3.1/drivers/macintosh/mac_hid.c' l='157' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='965' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1601' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='313' u='w'/>
