<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='350' type='kernel_ulong_t [12]'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/input/input.c' l='960' u='r' c='input_match_device_id'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='957' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='957' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='278' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='283' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='288' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='293' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='298' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='278' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='283' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='288' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='293' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='298' u='w'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='732' c='do_input_entry'/>
