<dec f='linux-5.3.1/include/uapi/linux/input.h' l='118' type='__u32'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='140' u='w' c='hidinput_getkeycode'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='163' u='r' c='hidinput_setkeycode'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='850' u='r' c='evdev_handle_get_keycode'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='885' u='w' c='evdev_handle_set_keycode'/>
<use f='linux-5.3.1/drivers/input/input.c' l='802' u='w' c='input_default_getkeycode'/>
<use f='linux-5.3.1/drivers/input/input.c' l='832' u='r' c='input_default_setkeycode'/>
<use f='linux-5.3.1/drivers/input/input.c' l='833' u='r' c='input_default_setkeycode'/>
<use f='linux-5.3.1/drivers/input/input.c' l='840' u='r' c='input_default_setkeycode'/>
<use f='linux-5.3.1/drivers/input/input.c' l='846' u='r' c='input_default_setkeycode'/>
<use f='linux-5.3.1/drivers/input/input.c' l='852' u='r' c='input_default_setkeycode'/>
<use f='linux-5.3.1/drivers/input/input.c' l='858' u='r' c='input_default_setkeycode'/>
<use f='linux-5.3.1/drivers/input/input.c' l='906' u='r' c='input_set_keycode'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='119' u='w' c='sparse_keymap_getkeycode'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='142' u='r' c='sparse_keymap_setkeycode'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='143' u='r' c='sparse_keymap_setkeycode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='186' u='w' c='getkeycode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='186' u='w' c='getkeycode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='195' u='r' c='getkeycode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='213' u='w' c='setkeycode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='213' u='w' c='setkeycode'/>
