<dec f='linux-5.3.1/include/linux/input.h' l='322' type='void *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/input/evdev.c' l='308' u='r' c='evdev_events'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1405' u='w' c='evdev_connect'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1437' u='r' c='evdev_disconnect'/>
<use f='linux-5.3.1/drivers/input/input-leds.c' l='107' u='w' c='input_leds_connect'/>
<use f='linux-5.3.1/drivers/input/input-leds.c' l='172' u='r' c='input_leds_disconnect'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='867' u='r' c='sysrq_filter'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='911' u='w' c='sysrq_connect'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='938' u='r' c='sysrq_disconnect'/>
