<dec f='linux-5.3.1/include/linux/input.h' l='32' type='__u16'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/input/evdev.c' l='279' u='r' c='evdev_pass_values'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='282' u='r' c='evdev_pass_values'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='291' u='r' c='evdev_pass_values'/>
<use f='linux-5.3.1/drivers/input/input.c' l='101' u='r' c='input_to_handler'/>
<use f='linux-5.3.1/drivers/input/input.c' l='117' u='r' c='input_to_handler'/>
<use f='linux-5.3.1/drivers/input/input.c' l='157' u='r' c='input_pass_values'/>
<use f='linux-5.3.1/drivers/input/input.c' l='385' u='w' c='input_handle_event'/>
<use f='linux-5.3.1/drivers/input/input.c' l='391' u='w' c='input_handle_event'/>
