<dec f='linux-5.3.1/include/linux/input-polldev.h' l='56' type='void input_unregister_polled_device(struct input_polled_dev * dev)'/>
<def f='linux-5.3.1/drivers/input/input-polldev.c' l='352' ll='361' type='void input_unregister_polled_device(struct input_polled_dev * dev)'/>
<dec f='linux-5.3.1/drivers/input/input-polldev.c' l='362' type='void input_unregister_polled_device(struct input_polled_dev * )'/>
<use f='linux-5.3.1/drivers/input/input-polldev.c' l='362' c='input_unregister_polled_device'/>
<use f='linux-5.3.1/drivers/input/input-polldev.c' l='362' u='a'/>
<doc f='linux-5.3.1/drivers/input/input-polldev.c' l='344'>/**
 * input_unregister_polled_device - unregister polled device
 * @dev: device to unregister
 *
 * The function unregisters previously registered polled input
 * device from input layer. Polling is stopped and device is
 * ready to be freed with call to input_free_polled_device().
 */</doc>
