<dec f='linux-5.3.1/include/linux/input.h' l='330' type='struct list_head'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/input/input.c' l='142' u='r' c='input_pass_values'/>
<use f='linux-5.3.1/drivers/input/input.c' l='142' u='a' c='input_pass_values'/>
<use f='linux-5.3.1/drivers/input/input.c' l='142' u='m' c='input_pass_values'/>
<use f='linux-5.3.1/drivers/input/input.c' l='142' u='m' c='input_pass_values'/>
<use f='linux-5.3.1/drivers/input/input.c' l='142' u='m' c='input_pass_values'/>
<use f='linux-5.3.1/drivers/input/input.c' l='142' u='m' c='input_pass_values'/>
<use f='linux-5.3.1/drivers/input/input.c' l='142' u='m' c='input_pass_values'/>
<use f='linux-5.3.1/drivers/input/input.c' l='142' u='m' c='input_pass_values'/>
<use f='linux-5.3.1/drivers/input/input.c' l='142' u='m' c='input_pass_values'/>
<use f='linux-5.3.1/drivers/input/input.c' l='142' u='m' c='input_pass_values'/>
<use f='linux-5.3.1/drivers/input/input.c' l='142' u='m' c='input_pass_values'/>
<use f='linux-5.3.1/drivers/input/input.c' l='142' u='m' c='input_pass_values'/>
<use f='linux-5.3.1/drivers/input/input.c' l='142' u='r' c='input_pass_values'/>
<use f='linux-5.3.1/drivers/input/input.c' l='142' u='m' c='input_pass_values'/>
<use f='linux-5.3.1/drivers/input/input.c' l='142' u='m' c='input_pass_values'/>
<use f='linux-5.3.1/drivers/input/input.c' l='142' u='m' c='input_pass_values'/>
<use f='linux-5.3.1/drivers/input/input.c' l='142' u='m' c='input_pass_values'/>
<use f='linux-5.3.1/drivers/input/input.c' l='142' u='m' c='input_pass_values'/>
<use f='linux-5.3.1/drivers/input/input.c' l='558' u='r' c='__input_release_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='558' u='a' c='__input_release_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='558' u='m' c='__input_release_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='558' u='m' c='__input_release_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='558' u='r' c='__input_release_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='558' u='m' c='__input_release_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='722' u='r' c='input_disconnect_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='722' u='a' c='input_disconnect_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='722' u='m' c='input_disconnect_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='722' u='m' c='input_disconnect_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='722' u='r' c='input_disconnect_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='722' u='m' c='input_disconnect_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1147' u='r' c='input_devices_seq_show'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1147' u='a' c='input_devices_seq_show'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1147' u='m' c='input_devices_seq_show'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1147' u='m' c='input_devices_seq_show'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1147' u='r' c='input_devices_seq_show'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1147' u='m' c='input_devices_seq_show'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2019' u='r' c='__input_unregister_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2019' u='m' c='__input_unregister_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2019' u='m' c='__input_unregister_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2019' u='r' c='__input_unregister_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2019' u='m' c='__input_unregister_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2019' u='a' c='__input_unregister_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2019' u='m' c='__input_unregister_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2019' u='m' c='__input_unregister_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2019' u='r' c='__input_unregister_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2019' u='m' c='__input_unregister_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2323' u='a' c='input_register_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2325' u='a' c='input_register_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2364' u='a' c='input_unregister_handle'/>
