<dec f='linux-5.3.1/include/linux/input.h' l='378' type='void input_release_device(struct input_handle * )'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='400' u='c' c='evdev_ungrab'/>
<def f='linux-5.3.1/drivers/input/input.c' l='573' ll='580' type='void input_release_device(struct input_handle * handle)'/>
<dec f='linux-5.3.1/drivers/input/input.c' l='581' type='void input_release_device(struct input_handle * )'/>
<use f='linux-5.3.1/drivers/input/input.c' l='581' c='input_release_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='581' u='a'/>
<doc f='linux-5.3.1/drivers/input/input.c' l='564'>/**
 * input_release_device - release previously grabbed device
 * @handle: input handle that owns the device
 *
 * Releases previously grabbed device so that other input handles can
 * start receiving input events. Upon release all handlers attached
 * to the device have their start() method called so they have a change
 * to synchronize device state with the rest of the system.
 */</doc>
