<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='342' type='kernel_ulong_t'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/input/input-leds.c' l='190' u='w'/>
<use f='linux-5.3.1/drivers/input/input-leds.c' l='190' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='943' u='r' c='input_match_device_id'/>
<use f='linux-5.3.1/drivers/input/input.c' l='947' u='r' c='input_match_device_id'/>
<use f='linux-5.3.1/drivers/input/input.c' l='951' u='r' c='input_match_device_id'/>
<use f='linux-5.3.1/drivers/input/input.c' l='955' u='r' c='input_match_device_id'/>
<use f='linux-5.3.1/drivers/input/input.c' l='981' u='r' c='input_match_device'/>
<use f='linux-5.3.1/drivers/macintosh/mac_hid.c' l='146' u='w'/>
<use f='linux-5.3.1/drivers/macintosh/mac_hid.c' l='146' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='954' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='954' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1583' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1588' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1583' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1588' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='276' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='281' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='286' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='291' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='296' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='301' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='276' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='281' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='286' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='291' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='296' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='301' u='w'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='726' c='do_input_entry'/>
