<dec f='linux-5.3.1/include/linux/input.h' l='530' type='void input_ff_destroy(struct input_dev * dev)'/>
<def f='linux-5.3.1/drivers/input/ff-core.c' l='365' ll='378' type='void input_ff_destroy(struct input_dev * dev)'/>
<dec f='linux-5.3.1/drivers/input/ff-core.c' l='379' type='void input_ff_destroy(struct input_dev * )'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='379' c='input_ff_destroy'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='379' u='a'/>
<doc f='linux-5.3.1/drivers/input/ff-core.c' l='357'>/**
 * input_ff_destroy() - frees force feedback portion of input device
 * @dev: input device supporting force feedback
 *
 * This function is only needed in error path as input core will
 * automatically free force feedback structures when device is
 * destroyed.
 */</doc>
<use f='linux-5.3.1/drivers/input/input.c' l='1512' u='c' c='input_dev_release'/>
