<dec f='linux-5.3.1/include/linux/input.h' l='362' type='void input_reset_device(struct input_dev * )'/>
<def f='linux-5.3.1/drivers/input/input.c' l='1660' ll='1672' type='void input_reset_device(struct input_dev * dev)'/>
<dec f='linux-5.3.1/drivers/input/input.c' l='1673' type='void input_reset_device(struct input_dev * )'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1673' c='input_reset_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1673' u='a'/>
<doc f='linux-5.3.1/drivers/input/input.c' l='1652'>/**
 * input_reset_device() - reset/restore the state of input device
 * @dev: input device whose state needs to be reset
 *
 * This function tries to reset the state of an opened input device and
 * bring internal state and state if the hardware in sync with each other.
 * We mark all keys as released, restore LED state, repeat rate, etc.
 */</doc>
