<dec f='linux-5.3.1/include/linux/input.h' l='300' type='const char *'/>
<offset>576</offset>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1460' u='w'/>
<use f='linux-5.3.1/drivers/input/input-leds.c' l='201' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1003' u='r' c='input_attach_handler'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1231' u='r' c='input_handlers_seq_show'/>
<use f='linux-5.3.1/drivers/macintosh/mac_hid.c' l='158' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='966' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1603' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='309' u='w'/>
