<dec f='linux-5.3.1/include/linux/input.h' l='532' type='int input_ff_event(struct input_dev * dev, unsigned int type, unsigned int code, int value)'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1520' u='c' c='hidinput_input_event'/>
<def f='linux-5.3.1/drivers/input/ff-core.c' l='261' ll='291' type='int input_ff_event(struct input_dev * dev, unsigned int type, unsigned int code, int value)'/>
<dec f='linux-5.3.1/drivers/input/ff-core.c' l='292' type='int input_ff_event(struct input_dev * , unsigned int , unsigned int , int )'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='292' c='input_ff_event'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='292' u='a'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='342' u='r' c='input_ff_create'/>
<doc f='linux-5.3.1/drivers/input/ff-core.c' l='254'>/**
 * input_ff_event() - generic handler for force-feedback events
 * @dev: input device to send the effect to
 * @type: event type (anything but EV_FF is ignored)
 * @code: event code
 * @value: event value
 */</doc>
