<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='349' type='kernel_ulong_t [1]'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/input/input-leds.c' l='191' u='w'/>
<use f='linux-5.3.1/drivers/input/input-leds.c' l='191' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='959' u='r' c='input_match_device_id'/>
<use f='linux-5.3.1/drivers/macintosh/mac_hid.c' l='147' u='w'/>
<use f='linux-5.3.1/drivers/macintosh/mac_hid.c' l='147' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='956' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='956' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1584' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1589' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1584' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1589' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='277' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='282' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='287' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='292' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='297' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='302' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='277' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='282' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='287' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='292' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='297' u='w'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='302' u='w'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='731' c='do_input_entry'/>
