<dec f='linux-5.3.1/include/linux/input.h' l='476' type='void input_enable_softrepeat(struct input_dev * dev, int delay, int period)'/>
<def f='linux-5.3.1/drivers/input/input.c' l='2051' ll='2056' type='void input_enable_softrepeat(struct input_dev * dev, int delay, int period)'/>
<dec f='linux-5.3.1/drivers/input/input.c' l='2057' type='void input_enable_softrepeat(struct input_dev * , int , int )'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2057' c='input_enable_softrepeat'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2057' u='a'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2130' u='c' c='input_register_device'/>
<doc f='linux-5.3.1/drivers/input/input.c' l='2043'>/**
 * input_enable_softrepeat - enable software autorepeat
 * @dev: input device
 * @delay: repeat delay
 * @period: repeat period
 *
 * Enable software autorepeat on the input device.
 */</doc>
