<dec f='linux-5.3.1/include/linux/input-polldev.h' l='54' type='void input_free_polled_device(struct input_polled_dev * dev)'/>
<def f='linux-5.3.1/drivers/input/input-polldev.c' l='267' ll='278' type='void input_free_polled_device(struct input_polled_dev * dev)'/>
<dec f='linux-5.3.1/drivers/input/input-polldev.c' l='279' type='void input_free_polled_device(struct input_polled_dev * )'/>
<use f='linux-5.3.1/drivers/input/input-polldev.c' l='279' c='input_free_polled_device'/>
<use f='linux-5.3.1/drivers/input/input-polldev.c' l='279' u='a'/>
<doc f='linux-5.3.1/drivers/input/input-polldev.c' l='260'>/**
 * input_free_polled_device - free memory allocated for polled device
 * @dev: device to free
 *
 * The function frees memory allocated for polling device and drops
 * reference to the associated input device.
 */</doc>
