<dec f='linux-5.3.1/include/linux/input/mt.h' l='105' type='void input_mt_drop_unused(struct input_dev * dev)'/>
<def f='linux-5.3.1/drivers/input/input-mt.c' l='276' ll='284' type='void input_mt_drop_unused(struct input_dev * dev)'/>
<dec f='linux-5.3.1/drivers/input/input-mt.c' l='285' type='void input_mt_drop_unused(struct input_dev * )'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='285' c='input_mt_drop_unused'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='285' u='a'/>
<doc f='linux-5.3.1/drivers/input/input-mt.c' l='270'>/**
 * input_mt_drop_unused() - Inactivate slots not seen in this frame
 * @dev: input device with allocated MT slots
 *
 * Lift all slots not seen since the last call to this function.
 */</doc>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1005' u='c' c='synaptics_report_mt_data'/>
