<dec f='linux-5.3.1/include/linux/input.h' l='535' type='int input_ff_erase(struct input_dev * dev, int effect_id, struct file * file)'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1108' u='c' c='evdev_do_ioctl'/>
<def f='linux-5.3.1/drivers/input/ff-core.c' l='211' ll='224' type='int input_ff_erase(struct input_dev * dev, int effect_id, struct file * file)'/>
<dec f='linux-5.3.1/drivers/input/ff-core.c' l='225' type='int input_ff_erase(struct input_dev * , int , struct file * )'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='225' c='input_ff_erase'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='225' u='a'/>
<doc f='linux-5.3.1/drivers/input/ff-core.c' l='201'>/**
 * input_ff_erase - erase a force-feedback effect from device
 * @dev: input device to erase effect from
 * @effect_id: id of the effect to be erased
 * @file: purported owner of the request
 *
 * This function erases a force-feedback effect from specified device.
 * The effect will only be erased if it was uploaded through the same
 * file handle that is requesting erase.
 */</doc>
