<dec f='linux-5.3.1/include/linux/input/mt.h' l='45' type='int'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/input/evdev.c' l='965' u='r' c='evdev_handle_mt_request'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='47' u='r' c='input_mt_init_slots'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='53' u='w' c='input_mt_init_slots'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='208' u='r' c='input_mt_report_pointer_emulation'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='262' u='r' c='__input_mt_drop_unused'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='369' u='r' c='input_mt_set_matrix'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='392' u='r' c='input_mt_set_slots'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='406' u='r' c='input_mt_set_slots'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='447' u='r' c='input_mt_assign_slots'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='480' u='r' c='input_mt_get_slot_by_key'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='484' u='r' c='input_mt_get_slot_by_key'/>
<use f='linux-5.3.1/drivers/input/input.c' l='221' u='r' c='input_handle_abs_event'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1966' u='r' c='input_estimate_events_per_packet'/>
