<dec f='linux-5.3.1/include/uapi/linux/input.h' l='61' type='__u16'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1947' u='w' c='acpi_video_bus_add_notify_handler'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/acpi/button.c' l='526' u='w' c='acpi_button_add'/>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='1723' u='w' c='hidinput_allocate'/>
<use f='linux-5.3.1/drivers/hid/hid-lgff.c' l='130' u='r' c='lgff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1368' u='w' c='sony_register_touchpad'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='1432' u='w' c='sony_register_sensors'/>
<use f='linux-5.3.1/drivers/input/input.c' l='952' u='r' c='input_match_device_id'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1139' u='r' c='input_devices_seq_show'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1336' u='r' c='input_print_modalias'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1415' u='r' c='input_dev_show_id_product'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1588' u='r' c='input_dev_uevent'/>
<use f='linux-5.3.1/drivers/input/keyboard/atkbd.c' l='1075' u='w' c='atkbd_set_device_attrs'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1432' u='w' c='alps_register_bare_ps2_mouse'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='3114' u='w' c='alps_init'/>
<use f='linux-5.3.1/drivers/input/mouse/lifebook.c' l='289' u='w' c='lifebook_create_relative_device'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='1572' u='w' c='psmouse_switch_protocol'/>
<use f='linux-5.3.1/drivers/macintosh/mac_hid.c' l='47' u='w' c='mac_hid_create_emumouse'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1241' u='r' c='kbd_event'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1241' u='r' c='kbd_event'/>
