<dec f='linux-5.3.1/include/linux/input/mt.h' l='78' type='void input_mt_destroy_slots(struct input_dev * dev)'/>
<def f='linux-5.3.1/drivers/input/input-mt.c' l='110' ll='117' type='void input_mt_destroy_slots(struct input_dev * dev)'/>
<dec f='linux-5.3.1/drivers/input/input-mt.c' l='118' type='void input_mt_destroy_slots(struct input_dev * )'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='118' c='input_mt_destroy_slots'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='118' u='a'/>
<doc f='linux-5.3.1/drivers/input/input-mt.c' l='103'>/**
 * input_mt_destroy_slots() - frees the MT slots of the input device
 * @dev: input device with allocated MT slots
 *
 * This function is only needed in error path as the input core will
 * automatically free the MT slots when the device is destroyed.
 */</doc>
<use f='linux-5.3.1/drivers/input/input.c' l='1513' u='c' c='input_dev_release'/>
