<dec f='linux-5.3.1/include/linux/input-polldev.h' l='52' type='struct input_polled_dev * input_allocate_polled_device()'/>
<def f='linux-5.3.1/drivers/input/input-polldev.c' l='157' ll='172' type='struct input_polled_dev * input_allocate_polled_device()'/>
<dec f='linux-5.3.1/drivers/input/input-polldev.c' l='173' type='struct input_polled_dev * input_allocate_polled_device()'/>
<use f='linux-5.3.1/drivers/input/input-polldev.c' l='173' c='input_allocate_polled_device'/>
<use f='linux-5.3.1/drivers/input/input-polldev.c' l='173' u='a'/>
<use f='linux-5.3.1/drivers/input/input-polldev.c' l='244' u='c' c='devm_input_allocate_polled_device'/>
<doc f='linux-5.3.1/drivers/input/input-polldev.c' l='151'>/**
 * input_allocate_polled_device - allocate memory for polled device
 *
 * The function allocates memory for a polled device and also
 * for an input device associated with this polled device.
 */</doc>
