<dec f='linux-5.3.1/include/linux/input.h' l='369' type='void input_free_minor(unsigned int minor)'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1431' u='c' c='evdev_connect'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1441' u='c' c='evdev_disconnect'/>
<def f='linux-5.3.1/drivers/input/input.c' l='2412' ll='2415' type='void input_free_minor(unsigned int minor)'/>
<dec f='linux-5.3.1/drivers/input/input.c' l='2416' type='void input_free_minor(unsigned int )'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2416' c='input_free_minor'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2416' u='a'/>
<doc f='linux-5.3.1/drivers/input/input.c' l='2405'>/**
 * input_free_minor - release previously allocated minor
 * @minor: minor to be released
 *
 * This function releases previously allocated input minor so that it can be
 * reused later.
 */</doc>
