<dec f='linux-5.3.1/include/uapi/linux/input.h' l='91' type='__s32'/>
<use f='linux-5.3.1/include/linux/input.h' l='460' u='r' c='input_abs_get_min'/>
<use f='linux-5.3.1/include/linux/input.h' l='460' u='w' c='input_abs_set_min'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/input/input.c' l='505' u='w' c='input_set_abs_params'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1969' u='r' c='input_estimate_events_per_packet'/>
<use f='linux-5.3.1/drivers/input/touchscreen/of_touchscreen.c' l='46' u='w' c='touchscreen_set_params'/>
<use f='linux-5.3.1/drivers/input/touchscreen/of_touchscreen.c' l='129' u='r' c='touchscreen_parse_properties'/>
<use f='linux-5.3.1/drivers/input/touchscreen/of_touchscreen.c' l='130' u='w' c='touchscreen_parse_properties'/>
<use f='linux-5.3.1/drivers/input/touchscreen/of_touchscreen.c' l='137' u='r' c='touchscreen_parse_properties'/>
<use f='linux-5.3.1/drivers/input/touchscreen/of_touchscreen.c' l='138' u='w' c='touchscreen_parse_properties'/>
