<dec f='linux-5.3.1/include/linux/input/mt.h' l='115' type='s16'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='375' u='r' c='input_mt_set_matrix'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='433' u='w' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='441' u='w' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='449' u='w' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='457' u='w' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='471' u='w' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='471' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='484' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='484' u='r' c='alps_process_bitmap'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='519' u='r' c='alps_report_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='533' u='w' c='alps_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='533' u='r' c='alps_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='539' u='r' c='alps_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='541' u='r' c='alps_report_semi_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='651' u='w' c='alps_decode_pinnacle'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='679' u='w' c='alps_decode_rushmore'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='699' u='w' c='alps_decode_dolphin'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='789' u='r' c='alps_process_touchpad_packet_v3_v5'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='918' u='w' c='alps_process_packet_v4'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='977' u='w' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='982' u='w' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='983' u='w' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='988' u='w' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='990' u='r' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='998' u='w' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='999' u='w' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1000' u='w' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1006' u='w' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1010' u='w' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1010' u='r' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1011' u='w' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1011' u='r' c='alps_get_finger_coordinate_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1019' u='r' c='alps_get_mt_count'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1078' u='r' c='alps_decode_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1080' u='w' c='alps_decode_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1080' u='r' c='alps_decode_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1082' u='w' c='alps_decode_packet_v7'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1190' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1212' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1213' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1222' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1223' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1250' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1251' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1264' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1265' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1274' u='r' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1276' u='w' c='alps_decode_ss4_v2'/>
<use f='linux-5.3.1/drivers/input/mouse/cypress_ps2.c' l='533' u='w' c='cypress_process_packet'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='992' u='w' c='synaptics_report_mt_data'/>
<use f='linux-5.3.1/drivers/input/mouse/synaptics.c' l='1001' u='r' c='synaptics_report_mt_data'/>
<use f='linux-5.3.1/drivers/input/touchscreen/of_touchscreen.c' l='179' u='w' c='touchscreen_set_mt_pos'/>
