<dec f='linux-5.3.1/include/uapi/linux/input.h' l='115' type='__u8'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='121' u='r' c='hidinput_locate_usage'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='837' u='w' c='evdev_handle_get_keycode'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='878' u='w' c='evdev_handle_set_keycode'/>
<use f='linux-5.3.1/drivers/input/input.c' l='791' u='r' c='input_default_getkeycode'/>
<use f='linux-5.3.1/drivers/input/input.c' l='821' u='r' c='input_default_setkeycode'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='101' u='r' c='sparse_keymap_locate'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='120' u='r' c='sparse_keymap_getkeycode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='184' u='w' c='getkeycode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='184' u='w' c='getkeycode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='211' u='w' c='setkeycode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='211' u='w' c='setkeycode'/>
