<dec f='linux-5.3.1/include/linux/input.h' l='304' type='struct list_head'/>
<offset>704</offset>
<use f='linux-5.3.1/drivers/input/input.c' l='2222' u='a' c='input_register_handler'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2249' u='a' c='input_unregister_handler'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2249' u='a' c='input_unregister_handler'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2249' u='a' c='input_unregister_handler'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2249' u='a' c='input_unregister_handler'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2251' u='a' c='input_unregister_handler'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='a' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='a' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='a' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='a' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='a' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='a' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='a' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='a' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='a' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='a' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='a' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='a' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='a' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='a' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='a' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2281' u='a' c='input_handler_for_each_handle'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2335' u='a' c='input_register_handle'/>
