<dec f='linux-5.3.1/include/linux/input.h' l='534' type='int input_ff_upload(struct input_dev * dev, struct ff_effect * effect, struct file * file)'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1214' u='c' c='evdev_do_ioctl'/>
<def f='linux-5.3.1/drivers/input/ff-core.c' l='92' ll='165' type='int input_ff_upload(struct input_dev * dev, struct ff_effect * effect, struct file * file)'/>
<dec f='linux-5.3.1/drivers/input/ff-core.c' l='166' type='int input_ff_upload(struct input_dev * , struct ff_effect * , struct file * )'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='166' c='input_ff_upload'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='166' u='a'/>
<doc f='linux-5.3.1/drivers/input/ff-core.c' l='86'>/**
 * input_ff_upload() - upload effect into force-feedback device
 * @dev: input device
 * @effect: effect to be uploaded
 * @file: owner of the effect
 */</doc>
