<dec f='linux-5.3.1/include/linux/input.h' l='305' type='struct list_head'/>
<offset>832</offset>
<use f='linux-5.3.1/drivers/input/input.c' l='1228' u='r' c='input_handlers_seq_show'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2154' u='r' c='input_register_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2154' u='a' c='input_register_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2154' u='m' c='input_register_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2154' u='m' c='input_register_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2154' u='r' c='input_register_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2154' u='m' c='input_register_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2224' u='a' c='input_register_handler'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2253' u='a' c='input_unregister_handler'/>
