<dec f='linux-5.3.1/include/uapi/linux/input.h' l='44' type='__u16'/>
<offset>144</offset>
<use f='linux-5.3.1/drivers/input/evdev.c' l='125' u='r' c='__evdev_flush_queue'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='166' u='w' c='__evdev_queue_syn_dropped'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='246' u='w' c='__pass_event'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='252' u='r' c='__pass_event'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='291' u='w' c='evdev_pass_values'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='562' u='r' c='evdev_write'/>
<use f='linux-5.3.1/drivers/input/input-compat.c' l='27' u='w' c='input_event_from_user'/>
<use f='linux-5.3.1/drivers/input/input-compat.c' l='47' u='r' c='input_event_to_user'/>
