<dec f='linux-5.3.1/include/linux/input.h' l='529' type='int input_ff_create(struct input_dev * dev, unsigned int max_effects)'/>
<use f='linux-5.3.1/drivers/hid/usbhid/hid-pidff.c' l='1300' u='c' c='hid_pidff_init'/>
<def f='linux-5.3.1/drivers/input/ff-core.c' l='305' ll='354' type='int input_ff_create(struct input_dev * dev, unsigned int max_effects)'/>
<dec f='linux-5.3.1/drivers/input/ff-core.c' l='355' type='int input_ff_create(struct input_dev * , unsigned int )'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='355' c='input_ff_create'/>
<use f='linux-5.3.1/drivers/input/ff-core.c' l='355' u='a'/>
<doc f='linux-5.3.1/drivers/input/ff-core.c' l='294'>/**
 * input_ff_create() - create force-feedback device
 * @dev: input device supporting force-feedback
 * @max_effects: maximum number of effects supported by the device
 *
 * This function allocates all necessary memory for a force feedback
 * portion of an input device and installs all default handlers.
 * @dev-&gt;ffbit should be already set up before calling this function.
 * Once ff device is created you need to setup its upload, erase,
 * playback and other handlers before registering input device
 */</doc>
<use f='linux-5.3.1/drivers/input/ff-memless.c' l='521' u='c' c='input_ff_create_memless'/>
