<dec f='linux-5.3.1/include/uapi/linux/input.h' l='119' type='__u8 [32]'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='145' u='r' c='hidinput_getkeycode'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='843' u='r' c='evdev_handle_get_keycode'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='882' u='r' c='evdev_handle_set_keycode'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='898' u='r' c='evdev_handle_set_keycode_v2'/>
<use f='linux-5.3.1/drivers/input/input.c' l='743' u='r' c='input_scancode_to_scalar'/>
<use f='linux-5.3.1/drivers/input/input.c' l='747' u='r' c='input_scancode_to_scalar'/>
<use f='linux-5.3.1/drivers/input/input.c' l='751' u='r' c='input_scancode_to_scalar'/>
<use f='linux-5.3.1/drivers/input/input.c' l='805' u='r' c='input_default_getkeycode'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='124' u='r' c='sparse_keymap_getkeycode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='191' u='r' c='getkeycode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='218' u='r' c='setkeycode'/>
