<dec f='linux-5.3.1/include/linux/input.h' l='328' type='struct input_handler *'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/input/evdev.c' l='1404' u='w' c='evdev_connect'/>
<use f='linux-5.3.1/drivers/input/input-leds.c' l='105' u='w' c='input_leds_connect'/>
<use f='linux-5.3.1/drivers/input/input.c' l='95' u='r' c='input_to_handler'/>
<use f='linux-5.3.1/drivers/input/input.c' l='559' u='r' c='__input_release_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='560' u='r' c='__input_release_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2020' u='r' c='__input_unregister_device'/>
<use f='linux-5.3.1/drivers/input/input.c' l='2306' u='r' c='input_register_handle'/>
<use f='linux-5.3.1/drivers/macintosh/mac_hid.c' l='109' u='w' c='mac_hid_emumouse_connect'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='909' u='w' c='sysrq_connect'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1540' u='w' c='kbd_connect'/>
<use f='linux-5.3.1/net/rfkill/input.c' l='229' u='w' c='rfkill_connect'/>
