<dec f='linux-5.3.1/include/uapi/linux/input.h' l='116' type='__u8'/>
<offset>8</offset>
<use f='linux-5.3.1/drivers/hid/hid-input.c' l='144' u='w' c='hidinput_getkeycode'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='836' u='w' c='evdev_handle_get_keycode'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='877' u='w' c='evdev_handle_set_keycode'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='898' u='r' c='evdev_handle_set_keycode_v2'/>
<use f='linux-5.3.1/drivers/input/input.c' l='741' u='r' c='input_scancode_to_scalar'/>
<use f='linux-5.3.1/drivers/input/input.c' l='804' u='w' c='input_default_getkeycode'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='123' u='w' c='sparse_keymap_getkeycode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='185' u='w' c='getkeycode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='185' u='w' c='getkeycode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='212' u='w' c='setkeycode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='212' u='w' c='setkeycode'/>
