<dec f='linux-5.3.1/include/linux/input/mt.h' l='122' type='int input_mt_get_slot_by_key(struct input_dev * dev, int key)'/>
<def f='linux-5.3.1/drivers/input/input-mt.c' l='472' ll='491' type='int input_mt_get_slot_by_key(struct input_dev * dev, int key)'/>
<dec f='linux-5.3.1/drivers/input/input-mt.c' l='492' type='int input_mt_get_slot_by_key(struct input_dev * , int )'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='492' c='input_mt_get_slot_by_key'/>
<use f='linux-5.3.1/drivers/input/input-mt.c' l='492' u='a'/>
<doc f='linux-5.3.1/drivers/input/input-mt.c' l='460'>/**
 * input_mt_get_slot_by_key() - return slot matching key
 * @dev: input device with allocated MT slots
 * @key: the key of the sought slot
 *
 * Returns the slot of the given key, if it exists, otherwise
 * set the key on the first unused slot and return.
 *
 * If no available slot can be found, -1 is returned.
 * Note that for this function to work properly, input_mt_sync_frame() has
 * to be called at each frame.
 */</doc>
