<dec f='linux-5.3.1/include/linux/ioport.h' l='190' type='void insert_resource_expand_to_fit(struct resource * root, struct resource * new)'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1181' u='c' c='e820__reserve_resources_late'/>
<def f='linux-5.3.1/kernel/resource.c' l='883' ll='907' type='void insert_resource_expand_to_fit(struct resource * root, struct resource * new)'/>
<doc f='linux-5.3.1/kernel/resource.c' l='875'>/**
 * insert_resource_expand_to_fit - Insert a resource into the resource tree
 * @root: root resource descriptor
 * @new: new resource to insert
 *
 * Insert a resource into the resource tree, possibly expanding it in order
 * to make it encompass any conflicting resources.
 */</doc>
