<dec f='linux-5.3.1/tools/objtool/check.h' l='17' type='struct cfi_reg'/>
<offset>0</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='218' u='m' c='clear_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1201' u='a' c='read_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1377' u='m' c='has_modified_stack_frame'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1378' u='m' c='has_modified_stack_frame'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1393' u='m' c='has_valid_stack_frame'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1405' u='a' c='update_insn_state_regs'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1499' u='a' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1641' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1803' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1856' u='a' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1856' u='a' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1856' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1859' u='m' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1859' u='m' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1860' u='m' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1860' u='m' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2213' u='m' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2354' u='w' c='validate_functions'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='19' u='a' c='create_orc'/>
