<dec f='linux-5.3.1/arch/x86/include/asm/insn.h' l='24' type='struct insn_field'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='119' u='m' c='insn_is_avx'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='126' u='m' c='insn_is_evex'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='162' u='m' c='insn_last_prefix_id'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='163' u='m' c='insn_last_prefix_id'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='171' u='m' c='insn_offset_rex_prefix'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/insn.h' l='24'>/*
					 * Prefixes
					 * prefixes.bytes[3]: last prefix
					 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='260' u='m' c='is_prefix_bad'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='263' u='m' c='is_prefix_bad'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='749' u='m' c='branch_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='750' u='m' c='branch_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='77' u='m' c='get_seg_reg_override_idx'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='80' u='m' c='get_seg_reg_override_idx'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='71' u='a' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='110' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='111' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='113' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='118' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='207' u='m' c='insn_get_opcode'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='24' type='struct insn_field'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='119' u='m' c='insn_is_avx'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='126' u='m' c='insn_is_evex'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='162' u='m' c='insn_last_prefix_id'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='163' u='m' c='insn_last_prefix_id'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='171' u='m' c='insn_offset_rex_prefix'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='71' u='a' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='110' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='111' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='113' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='118' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='207' u='m' c='insn_get_opcode'/>
<offset>0</offset>
<doc f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='24'>/*
					 * Prefixes
					 * prefixes.bytes[3]: last prefix
					 */</doc>
