<dec f='linux-5.3.1/arch/x86/include/asm/insn.h' l='28' type='struct insn_field'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='175' u='m' c='insn_offset_vex_prefix'/>
<offset>64</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/insn.h' l='28'>/* REX prefix */</doc>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='348' u='m' c='riprel_analyze'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='775' u='m' c='push_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='776' u='m' c='push_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='440' u='m' c='get_reg_offset'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='446' u='m' c='get_reg_offset'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='469' u='m' c='get_reg_offset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='126' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='127' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='134' u='m' c='insn_get_prefixes'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='28' type='struct insn_field'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='175' u='m' c='insn_offset_vex_prefix'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='126' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='127' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='134' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='101' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='102' u='m' c='arch_decode_instruction'/>
<offset>64</offset>
<doc f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='28'>/* REX prefix */</doc>
