<dec f='linux-5.3.1/arch/x86/include/asm/insn.h' l='50' type='unsigned char'/>
<offset>616</offset>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='362' u='w' c='fixup_umip_exception'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='179' u='r' c='resolve_default_seg'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='895' u='r' c='get_eff_addr_reg'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='897' u='r' c='get_eff_addr_reg'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='932' u='r' c='get_eff_addr_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='932' u='r' c='get_eff_addr_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='961' u='r' c='get_eff_addr_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1000' u='r' c='get_eff_addr_modrm_16'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1068' u='r' c='get_eff_addr_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1068' u='r' c='get_eff_addr_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1106' u='r' c='get_eff_addr_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1151' u='r' c='get_addr_ref_16'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1212' u='r' c='get_addr_ref_32'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1305' u='r' c='get_addr_ref_64'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1357' u='r' c='insn_get_addr_ref'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='56' u='w' c='insn_init'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='58' u='w' c='insn_init'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='95' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='97' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='323' u='r' c='insn_get_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='378' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='402' u='r' c='__get_moffset'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='50' type='unsigned char'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='56' u='w' c='insn_init'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='58' u='w' c='insn_init'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='95' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='97' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='323' u='r' c='insn_get_sib'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='378' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='402' u='r' c='__get_moffset'/>
<offset>616</offset>
