<dec f='linux-5.3.1/tools/objtool/check.h' l='18' type='struct cfi_reg [17]'/>
<offset>64</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='220' u='m' c='clear_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1384' u='m' c='has_modified_stack_frame'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1385' u='m' c='has_modified_stack_frame'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1393' u='m' c='has_valid_stack_frame'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1394' u='m' c='has_valid_stack_frame'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1397' u='m' c='has_valid_stack_frame'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1431' u='m' c='save_reg'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1432' u='m' c='save_reg'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1433' u='m' c='save_reg'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1439' u='m' c='restore_reg'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1440' u='m' c='restore_reg'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1500' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1563' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1818' u='m' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1862' u='a' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1862' u='a' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1862' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1864' u='a' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1864' u='a' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1870' u='m' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1870' u='m' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1871' u='m' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1871' u='m' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2355' u='a' c='validate_functions'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='20' u='a' c='create_orc'/>
