<dec f='linux-5.3.1/arch/x86/include/asm/insn.h' l='19' type='unsigned char'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='119' u='r' c='insn_is_avx'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='126' u='r' c='insn_is_evex'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='134' u='r' c='insn_complete'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='134' u='r' c='insn_complete'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='134' u='r' c='insn_complete'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='135' u='r' c='insn_complete'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='135' u='r' c='insn_complete'/>
<offset>32</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/insn.h' l='18'>/* !0 if we&apos;ve run insn_get_xxx() for this field */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='902' u='r' c='branch_type'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='76' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='134' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='182' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='184' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='205' u='r' c='insn_get_opcode'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='207' u='r' c='insn_get_opcode'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='239' u='w' c='insn_get_opcode'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='257' u='r' c='insn_get_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='259' u='r' c='insn_get_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='277' u='w' c='insn_get_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='297' u='r' c='insn_rip_relative'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='317' u='r' c='insn_get_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='319' u='r' c='insn_get_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='329' u='w' c='insn_get_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='348' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='350' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='393' u='w' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='420' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='420' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='472' u='w' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='472' u='w' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='499' u='w' c='__get_immptr'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='499' u='w' c='__get_immptr'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='517' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='519' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='572' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='589' u='r' c='insn_get_length'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='19' type='unsigned char'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='119' u='r' c='insn_is_avx'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='126' u='r' c='insn_is_evex'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='134' u='r' c='insn_complete'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='134' u='r' c='insn_complete'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='134' u='r' c='insn_complete'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='135' u='r' c='insn_complete'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='135' u='r' c='insn_complete'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='76' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='134' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='182' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='184' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='205' u='r' c='insn_get_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='207' u='r' c='insn_get_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='239' u='w' c='insn_get_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='257' u='r' c='insn_get_modrm'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='259' u='r' c='insn_get_modrm'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='277' u='w' c='insn_get_modrm'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='297' u='r' c='insn_rip_relative'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='317' u='r' c='insn_get_sib'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='319' u='r' c='insn_get_sib'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='329' u='w' c='insn_get_sib'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='348' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='350' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='393' u='w' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='420' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='420' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='472' u='w' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='472' u='w' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='499' u='w' c='__get_immptr'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='499' u='w' c='__get_immptr'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='517' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='519' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='572' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='589' u='r' c='insn_get_length'/>
<offset>32</offset>
<doc f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='18'>/* !0 if we&apos;ve run insn_get_xxx() for this field */</doc>
