<dec f='linux-5.3.1/arch/x86/include/asm/insn.h' l='39' type='struct insn_field'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='135' u='m' c='insn_complete'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='227' u='m' c='insn_jump_into_range'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='702' u='m' c='branch_clear_offset'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='756' u='m' c='branch_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='433' u='m' c='__get_immv32'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='434' u='m' c='__get_immv32'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='438' u='m' c='__get_immv32'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='439' u='m' c='__get_immv32'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='517' u='m' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='534' u='m' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='535' u='m' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='538' u='m' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='539' u='m' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='542' u='m' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='543' u='m' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='572' u='m' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='589' u='m' c='insn_get_length'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='39' type='struct insn_field'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='135' u='m' c='insn_complete'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='433' u='m' c='__get_immv32'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='434' u='m' c='__get_immv32'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='438' u='m' c='__get_immv32'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='439' u='m' c='__get_immv32'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='517' u='m' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='534' u='m' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='535' u='m' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='538' u='m' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='539' u='m' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='542' u='m' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='543' u='m' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='572' u='m' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='589' u='m' c='insn_get_length'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='176' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='193' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='478' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='478' u='m' c='arch_decode_instruction'/>
<offset>0</offset>
