<dec f='linux-5.3.1/tools/objtool/check.h' l='24' type='int'/>
<offset>1312</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='224' u='w' c='clear_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1684' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1689' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1705' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1710' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1754' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1789' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1881' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1881' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1884' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1885' u='r' c='insn_state_match'/>
