<dec f='linux-5.3.1/tools/objtool/check.h' l='19' type='int'/>
<offset>1152</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='1379' u='r' c='has_modified_stack_frame'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1535' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1552' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1563' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1581' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1595' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1604' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1625' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1635' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1661' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1684' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1691' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1697' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1739' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1751' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1754' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1759' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1764' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1770' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1818' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1836' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2357' u='w' c='validate_functions'/>
