<dec f='linux-5.3.1/arch/x86/include/asm/insn.h' l='36' type='struct insn_field'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='134' u='m' c='insn_complete'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='191' u='m' c='insn_offset_displacement'/>
<offset>320</offset>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='445' u='m' c='get_reg_offset'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='460' u='m' c='get_reg_offset'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1081' u='m' c='get_eff_addr_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1112' u='m' c='get_eff_addr_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1117' u='m' c='get_eff_addr_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1223' u='m' c='get_addr_ref_32'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1314' u='m' c='get_addr_ref_64'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='317' u='m' c='insn_get_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='325' u='m' c='insn_get_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='326' u='m' c='insn_get_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='329' u='m' c='insn_get_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='350' u='m' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='372' u='m' c='insn_get_displacement'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='36' type='struct insn_field'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='134' u='m' c='insn_complete'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='191' u='m' c='insn_offset_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='317' u='m' c='insn_get_sib'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='325' u='m' c='insn_get_sib'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='326' u='m' c='insn_get_sib'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='329' u='m' c='insn_get_sib'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='350' u='m' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='372' u='m' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='116' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='117' u='m' c='arch_decode_instruction'/>
<offset>320</offset>
