<dec f='linux-5.3.1/arch/x86/include/asm/insn.h' l='40' type='struct insn_field'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/insn.h' l='40'>/* for 64bit MOV */</doc>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='404' u='m' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='405' u='m' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='408' u='m' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='409' u='m' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='412' u='m' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='413' u='m' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='420' u='m' c='__get_moffset'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='40' type='struct insn_field'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='404' u='m' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='405' u='m' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='408' u='m' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='409' u='m' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='412' u='m' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='413' u='m' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='420' u='m' c='__get_moffset'/>
<offset>0</offset>
<doc f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='40'>/* for 64bit MOV */</doc>
