<dec f='linux-5.3.1/arch/x86/include/asm/insn.h' l='30' type='struct insn_field'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='134' u='m' c='insn_complete'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='183' u='m' c='insn_offset_modrm'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='211' u='m' c='insn_masking_exception'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='212' u='m' c='insn_masking_exception'/>
<offset>192</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/insn.h' l='30'>/*
					 * opcode.bytes[0]: opcode1
					 * opcode.bytes[1]: opcode2
					 * opcode.bytes[2]: opcode3
					 */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='902' u='m' c='branch_type'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='905' u='m' c='branch_type'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='907' u='m' c='branch_type'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='165' u='m' c='can_boost'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='166' u='m' c='can_boost'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='169' u='m' c='can_boost'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='176' u='m' c='can_boost'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='304' u='m' c='can_probe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='355' u='m' c='__copy_instruction'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='200' u='m' c='__insn_is_indirect_jump'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='202' u='m' c='__insn_is_indirect_jump'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='210' u='m' c='insn_jump_into_range'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='219' u='m' c='insn_jump_into_range'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='223' u='m' c='insn_jump_into_range'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='293' u='m' c='can_optimize'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='160' u='m' c='identify_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='163' u='m' c='identify_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='174' u='m' c='identify_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='41' u='m' c='uprobe_init_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='301' u='m' c='uprobe_init_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='42' u='m' c='uprobe_init_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='41' u='m' c='branch_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='731' u='m' c='branch_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='42' u='m' c='branch_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='41' u='m' c='push_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='41' u='m' c='arch_uprobe_analyze_insn'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='42' u='m' c='is_string_insn'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='45' u='m' c='is_string_insn'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='202' u='a' c='insn_get_opcode'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='259' u='m' c='insn_get_modrm'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='30' type='struct insn_field'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='134' u='m' c='insn_complete'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='183' u='m' c='insn_offset_modrm'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='211' u='m' c='insn_masking_exception'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='212' u='m' c='insn_masking_exception'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='202' u='a' c='insn_get_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='259' u='m' c='insn_get_modrm'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='98' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='99' u='m' c='arch_decode_instruction'/>
<offset>192</offset>
<doc f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='30'>/*
					 * opcode.bytes[0]: opcode1
					 * opcode.bytes[1]: opcode2
					 * opcode.bytes[2]: opcode3
					 */</doc>
