<dec f='linux-5.3.1/arch/x86/include/asm/insn.h' l='37' type='struct insn_field'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='135' u='m' c='insn_complete'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='195' u='m' c='insn_offset_immediate'/>
<offset>384</offset>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='379' u='m' c='__copy_instruction'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='962' u='m' c='get_eff_addr_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='966' u='m' c='get_eff_addr_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1026' u='m' c='get_eff_addr_modrm_16'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1113' u='m' c='get_eff_addr_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1118' u='m' c='get_eff_addr_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='348' u='m' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='376' u='m' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='377' u='m' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='380' u='m' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='382' u='m' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='387' u='m' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='388' u='m' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='393' u='m' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='519' u='m' c='insn_get_immediate'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='37' type='struct insn_field'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='135' u='m' c='insn_complete'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='195' u='m' c='insn_offset_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='348' u='m' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='376' u='m' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='377' u='m' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='380' u='m' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='382' u='m' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='387' u='m' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='388' u='m' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='393' u='m' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='519' u='m' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='232' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='242' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='254' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='265' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='276' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='282' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='294' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='299' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='315' u='m' c='arch_decode_instruction'/>
<offset>384</offset>
