<dec f='linux-5.3.1/arch/x86/include/asm/insn.h' l='35' type='struct insn_field'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='134' u='m' c='insn_complete'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='187' u='m' c='insn_offset_sib'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='213' u='m' c='insn_masking_exception'/>
<offset>256</offset>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='957' u='m' c='branch_type'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='201' u='m' c='__insn_is_indirect_jump'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='156' u='m' c='identify_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='164' u='m' c='identify_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='175' u='m' c='identify_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='177' u='m' c='identify_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='223' u='m' c='emulate_umip_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='247' u='m' c='emulate_umip_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='391' u='m' c='fixup_umip_exception'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='44' u='m' c='riprel_analyze'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='44' u='m' c='arch_uprobe_analyze_insn'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='431' u='m' c='get_reg_offset'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='437' u='m' c='get_reg_offset'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='455' u='m' c='get_reg_offset'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='466' u='m' c='get_reg_offset'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='536' u='m' c='get_reg_offset_16'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='542' u='m' c='get_reg_offset_16'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='543' u='m' c='get_reg_offset_16'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='552' u='m' c='get_reg_offset_16'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='553' u='m' c='get_reg_offset_16'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='884' u='m' c='get_eff_addr_reg'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='887' u='m' c='get_eff_addr_reg'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='937' u='m' c='get_eff_addr_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='940' u='m' c='get_eff_addr_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1005' u='m' c='get_eff_addr_modrm_16'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1008' u='m' c='get_eff_addr_modrm_16'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1073' u='m' c='get_eff_addr_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1076' u='m' c='get_eff_addr_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1154' u='m' c='get_addr_ref_16'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1215' u='m' c='get_addr_ref_32'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1308' u='m' c='get_addr_ref_64'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='255' u='a' c='insn_get_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='293' u='a' c='insn_rip_relative'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='319' u='m' c='insn_get_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='321' u='m' c='insn_get_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='322' u='m' c='insn_get_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='352' u='m' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='370' u='m' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='371' u='m' c='insn_get_displacement'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='35' type='struct insn_field'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='134' u='m' c='insn_complete'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='187' u='m' c='insn_offset_sib'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='213' u='m' c='insn_masking_exception'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='255' u='a' c='insn_get_modrm'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='293' u='a' c='insn_rip_relative'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='319' u='m' c='insn_get_sib'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='321' u='m' c='insn_get_sib'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='322' u='m' c='insn_get_sib'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='352' u='m' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='370' u='m' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='371' u='m' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='109' u='m' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='110' u='m' c='arch_decode_instruction'/>
<offset>256</offset>
