<dec f='linux-5.3.1/arch/x86/include/asm/insn.h' l='15' type='insn_value_t'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='121' u='r' c='insn_is_avx'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='940' u='r' c='branch_type'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='379' u='r' c='__copy_instruction'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='201' u='r' c='__insn_is_indirect_jump'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='227' u='r' c='insn_jump_into_range'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='164' u='r' c='identify_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='175' u='r' c='identify_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='177' u='r' c='identify_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='223' u='r' c='emulate_umip_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='247' u='r' c='emulate_umip_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='391' u='r' c='fixup_umip_exception'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='44' u='r' c='riprel_analyze'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='756' u='r' c='branch_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='44' u='r' c='arch_uprobe_analyze_insn'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='431' u='r' c='get_reg_offset'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='437' u='r' c='get_reg_offset'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='440' u='r' c='get_reg_offset'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='445' u='r' c='get_reg_offset'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='446' u='r' c='get_reg_offset'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='455' u='r' c='get_reg_offset'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='460' u='r' c='get_reg_offset'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='466' u='r' c='get_reg_offset'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='469' u='r' c='get_reg_offset'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='536' u='r' c='get_reg_offset_16'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='542' u='r' c='get_reg_offset_16'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='543' u='r' c='get_reg_offset_16'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='552' u='r' c='get_reg_offset_16'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='553' u='r' c='get_reg_offset_16'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='887' u='r' c='get_eff_addr_reg'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='940' u='r' c='get_eff_addr_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='962' u='r' c='get_eff_addr_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='966' u='r' c='get_eff_addr_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1008' u='r' c='get_eff_addr_modrm_16'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1026' u='r' c='get_eff_addr_modrm_16'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1076' u='r' c='get_eff_addr_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1112' u='r' c='get_eff_addr_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1113' u='r' c='get_eff_addr_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1117' u='r' c='get_eff_addr_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1118' u='r' c='get_eff_addr_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1154' u='r' c='get_addr_ref_16'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1215' u='r' c='get_addr_ref_32'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1308' u='r' c='get_addr_ref_64'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='126' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='264' u='w' c='insn_get_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='303' u='r' c='insn_rip_relative'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='322' u='r' c='insn_get_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='325' u='w' c='insn_get_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='370' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='371' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='372' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='376' u='w' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='380' u='w' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='387' u='w' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='404' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='408' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='412' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='414' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='433' u='w' c='__get_immv32'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='438' u='w' c='__get_immv32'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='456' u='w' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='460' u='w' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='464' u='w' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='466' u='w' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='484' u='w' c='__get_immptr'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='488' u='w' c='__get_immptr'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='497' u='w' c='__get_immptr'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='534' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='538' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='542' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='546' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='548' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='568' u='w' c='insn_get_immediate'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='15' type='insn_value_t'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='121' u='r' c='insn_is_avx'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='126' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='264' u='w' c='insn_get_modrm'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='303' u='r' c='insn_rip_relative'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='322' u='r' c='insn_get_sib'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='325' u='w' c='insn_get_sib'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='370' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='371' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='372' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='376' u='w' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='380' u='w' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='387' u='w' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='404' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='408' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='412' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='414' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='433' u='w' c='__get_immv32'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='438' u='w' c='__get_immv32'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='456' u='w' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='460' u='w' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='464' u='w' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='466' u='w' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='484' u='w' c='__get_immptr'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='488' u='w' c='__get_immptr'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='497' u='w' c='__get_immptr'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='534' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='538' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='542' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='546' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='548' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='568' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='176' u='r' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='193' u='r' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='232' u='r' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='242' u='r' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='254' u='r' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='265' u='r' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='276' u='r' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='282' u='r' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='294' u='r' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='299' u='r' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='315' u='r' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='478' u='r' c='arch_decode_instruction'/>
<offset>0</offset>
