<dec f='linux-5.3.1/tools/objtool/check.h' l='23' type='unsigned int'/>
<offset>1248</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='2147' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2148' u='w' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2149' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2153' u='w' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2154' u='w' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2158' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2159' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2160' u='w' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2161' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2162' u='w' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2183' u='r' c='validate_branch'/>
