<dec f='linux-5.3.1/arch/x86/include/asm/insn.h' l='56' type='const insn_byte_t *'/>
<offset>768</offset>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='227' u='r' c='insn_jump_into_range'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='297' u='w' c='can_optimize'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='52' u='w' c='insn_init'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='24' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='104' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='24' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='24' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='128' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='24' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='24' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='24' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='24' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='158' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='24' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='166' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='178' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_opcode'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_opcode'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_opcode'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_opcode'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_opcode'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_opcode'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='__get_immv32'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='__get_immv32'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='__get_immv32'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='__get_immv32'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='__get_immv32'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='__get_immv32'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='__get_immptr'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='__get_immptr'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='__get_immptr'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='__get_immptr'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='__get_immptr'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='__get_immptr'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='__get_immptr'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='__get_immptr'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='__get_immptr'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='591' u='r' c='insn_get_length'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='56' type='const insn_byte_t *'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='52' u='w' c='insn_init'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='24' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='104' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='24' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='24' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='128' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='24' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='24' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='24' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='24' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='158' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='24' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='166' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='178' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_modrm'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_modrm'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_modrm'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_sib'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_sib'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_sib'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='__get_immv32'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='__get_immv32'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='__get_immv32'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='__get_immv32'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='__get_immv32'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='__get_immv32'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='__get_immptr'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='__get_immptr'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='__get_immptr'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='__get_immptr'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='__get_immptr'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='__get_immptr'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='__get_immptr'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='__get_immptr'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='__get_immptr'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='18' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='21' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='591' u='r' c='insn_get_length'/>
<offset>768</offset>
