<dec f='linux-5.3.1/arch/x86/include/asm/insn.h' l='20' type='unsigned char'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='128' u='r' c='insn_is_evex'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='140' u='r' c='insn_vex_m_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='142' u='r' c='insn_vex_m_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='150' u='r' c='insn_vex_p_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='171' u='r' c='insn_offset_rex_prefix'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='175' u='r' c='insn_offset_vex_prefix'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='179' u='r' c='insn_offset_opcode'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='183' u='r' c='insn_offset_modrm'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='187' u='r' c='insn_offset_sib'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='191' u='r' c='insn_offset_displacement'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='195' u='r' c='insn_offset_immediate'/>
<offset>40</offset>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='165' u='r' c='can_boost'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='169' u='r' c='can_boost'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='156' u='r' c='identify_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='260' u='r' c='is_prefix_bad'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='301' u='r' c='uprobe_init_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='348' u='r' c='riprel_analyze'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='357' u='r' c='riprel_analyze'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='414' u='r' c='riprel_analyze'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='702' u='r' c='branch_clear_offset'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='731' u='r' c='branch_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='749' u='r' c='branch_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='775' u='r' c='push_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='42' u='r' c='is_string_insn'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='77' u='r' c='get_seg_reg_override_idx'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='884' u='r' c='get_eff_addr_reg'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='937' u='r' c='get_eff_addr_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1005' u='r' c='get_eff_addr_modrm_16'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1073' u='r' c='get_eff_addr_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1081' u='r' c='get_eff_addr_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1223' u='r' c='get_addr_ref_32'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='1314' u='r' c='get_addr_ref_64'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='103' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='127' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='157' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='165' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='177' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='213' u='w' c='insn_get_opcode'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='232' u='w' c='insn_get_opcode'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='265' u='w' c='insn_get_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='303' u='r' c='insn_rip_relative'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='321' u='r' c='insn_get_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='326' u='w' c='insn_get_sib'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='352' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='377' u='w' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='382' u='w' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='388' u='w' c='insn_get_displacement'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='405' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='409' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='413' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='415' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='434' u='w' c='__get_immv32'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='439' u='w' c='__get_immv32'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='457' u='w' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='461' u='w' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='465' u='w' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='467' u='w' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='485' u='w' c='__get_immptr'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='489' u='w' c='__get_immptr'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='498' u='w' c='__get_immptr'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='535' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='539' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='543' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='547' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='549' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='569' u='w' c='insn_get_immediate'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='20' type='unsigned char'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='128' u='r' c='insn_is_evex'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='140' u='r' c='insn_vex_m_bits'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='142' u='r' c='insn_vex_m_bits'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='150' u='r' c='insn_vex_p_bits'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='171' u='r' c='insn_offset_rex_prefix'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='175' u='r' c='insn_offset_vex_prefix'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='179' u='r' c='insn_offset_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='183' u='r' c='insn_offset_modrm'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='187' u='r' c='insn_offset_sib'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='191' u='r' c='insn_offset_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='195' u='r' c='insn_offset_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='103' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='127' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='157' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='165' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='177' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='213' u='w' c='insn_get_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='232' u='w' c='insn_get_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='265' u='w' c='insn_get_modrm'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='303' u='r' c='insn_rip_relative'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='321' u='r' c='insn_get_sib'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='326' u='w' c='insn_get_sib'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='352' u='r' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='377' u='w' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='382' u='w' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='388' u='w' c='insn_get_displacement'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='405' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='409' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='413' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='415' u='w' c='__get_moffset'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='434' u='w' c='__get_immv32'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='439' u='w' c='__get_immv32'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='457' u='w' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='461' u='w' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='465' u='w' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='467' u='w' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='485' u='w' c='__get_immptr'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='489' u='w' c='__get_immptr'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='498' u='w' c='__get_immptr'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='535' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='539' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='543' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='547' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='549' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='569' u='w' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='95' u='r' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='101' u='r' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='109' u='r' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='116' u='r' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='478' u='r' c='arch_decode_instruction'/>
<offset>40</offset>
