<dec f='linux-5.3.1/arch/x86/include/asm/insn.h' l='51' type='unsigned char'/>
<offset>624</offset>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1230' u='r' c='intel_pmu_pebs_fixup_ip'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1233' u='r' c='intel_pmu_pebs_fixup_ip'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1234' u='r' c='intel_pmu_pebs_fixup_ip'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1235' u='r' c='intel_pmu_pebs_fixup_ip'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='306' u='r' c='can_probe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='389' u='r' c='__copy_instruction'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='396' u='r' c='prepare_boost'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='405' u='r' c='prepare_boost'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='297' u='r' c='can_optimize'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='303' u='r' c='can_optimize'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='366' u='r' c='fixup_umip_exception'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='421' u='r' c='fixup_umip_exception'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='755' u='r' c='branch_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='770' u='r' c='push_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='772' u='r' c='push_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='838' u='r' c='push_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='900' u='r' c='arch_uprobe_analyze_insn'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='952' u='r' c='get_eff_addr_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='587' u='r' c='insn_get_length'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='591' u='w' c='insn_get_length'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='51' type='unsigned char'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='587' u='r' c='insn_get_length'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='591' u='w' c='insn_get_length'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='92' u='r' c='arch_decode_instruction'/>
<offset>624</offset>
