<dec f='linux-5.3.1/arch/x86/include/asm/insn.h' l='16' type='insn_byte_t [4]'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='143' u='r' c='insn_vex_m_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='145' u='r' c='insn_vex_m_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='151' u='r' c='insn_vex_p_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='153' u='r' c='insn_vex_p_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='162' u='r' c='insn_last_prefix_id'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='163' u='r' c='insn_last_prefix_id'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='211' u='r' c='insn_masking_exception'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='212' u='r' c='insn_masking_exception'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='213' u='r' c='insn_masking_exception'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='905' u='r' c='branch_type'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='907' u='r' c='branch_type'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='957' u='r' c='branch_type'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='166' u='r' c='can_boost'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='176' u='r' c='can_boost'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='304' u='r' c='can_probe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='355' u='r' c='__copy_instruction'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='200' u='r' c='__insn_is_indirect_jump'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='202' u='r' c='__insn_is_indirect_jump'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='210' u='r' c='insn_jump_into_range'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='219' u='r' c='insn_jump_into_range'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='223' u='r' c='insn_jump_into_range'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='293' u='r' c='can_optimize'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='160' u='r' c='identify_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='163' u='r' c='identify_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='174' u='r' c='identify_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='263' u='r' c='is_prefix_bad'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='41' u='r' c='uprobe_init_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='42' u='r' c='uprobe_init_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='415' u='r' c='riprel_analyze'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='41' u='r' c='branch_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='42' u='r' c='branch_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='750' u='r' c='branch_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='41' u='r' c='push_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='776' u='r' c='push_setup_xol_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='41' u='r' c='arch_uprobe_analyze_insn'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='45' u='r' c='is_string_insn'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='80' u='r' c='get_seg_reg_override_idx'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='86' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='91' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='110' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='111' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='113' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='115' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='116' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='118' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='150' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='151' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='154' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='156' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='164' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='176' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='212' u='w' c='insn_get_opcode'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='232' u='w' c='insn_get_opcode'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='16' type='insn_byte_t [4]'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='143' u='r' c='insn_vex_m_bits'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='145' u='r' c='insn_vex_m_bits'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='151' u='r' c='insn_vex_p_bits'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='153' u='r' c='insn_vex_p_bits'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='162' u='r' c='insn_last_prefix_id'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='163' u='r' c='insn_last_prefix_id'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='211' u='r' c='insn_masking_exception'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='212' u='r' c='insn_masking_exception'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='213' u='r' c='insn_masking_exception'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='86' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='91' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='110' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='111' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='113' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='115' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='116' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='118' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='150' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='151' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='154' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='156' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='164' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='176' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='212' u='w' c='insn_get_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='232' u='w' c='insn_get_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='98' u='r' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='99' u='r' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='102' u='r' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='110' u='r' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='117' u='r' c='arch_decode_instruction'/>
<offset>0</offset>
