<dec f='linux-5.3.1/arch/x86/include/asm/insn.h' l='45' type='struct insn_field'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/insn.h' l='45'>/* for 64bit imm or seg16 */</doc>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='466' u='m' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='467' u='m' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='472' u='m' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='497' u='m' c='__get_immptr'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='498' u='m' c='__get_immptr'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='499' u='m' c='__get_immptr'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='548' u='m' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='549' u='m' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='568' u='m' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='569' u='m' c='insn_get_immediate'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='45' type='struct insn_field'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='466' u='m' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='467' u='m' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='472' u='m' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='497' u='m' c='__get_immptr'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='498' u='m' c='__get_immptr'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='499' u='m' c='__get_immptr'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='548' u='m' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='549' u='m' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='568' u='m' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='569' u='m' c='insn_get_immediate'/>
<offset>0</offset>
<doc f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='45'>/* for 64bit imm or seg16 */</doc>
