<dec f='linux-5.3.1/arch/x86/include/asm/insn-eval.h' l='19' type='int insn_get_modrm_rm_off(struct insn * insn, struct pt_regs * regs)'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='392' u='c' c='fixup_umip_exception'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='537' u='c' c='get_reg_offset_16'/>
<def f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='803' ll='806' type='int insn_get_modrm_rm_off(struct insn * insn, struct pt_regs * regs)'/>
<doc f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='791'>/**
 * insn_get_modrm_rm_off() - Obtain register in r/m part of the ModRM byte
 * @insn:	Instruction containing the ModRM byte
 * @regs:	Register values as seen when entering kernel mode
 *
 * Returns:
 *
 * The register indicated by the r/m part of the ModRM byte. The
 * register is obtained as an offset from the base of pt_regs. In specific
 * cases, the returned value can be -EDOM to indicate that the particular value
 * of ModRM does not refer to a register and shall be ignored.
 */</doc>
