<dec f='linux-5.3.1/arch/x86/include/asm/insn.h' l='49' type='unsigned char'/>
<offset>608</offset>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='248' u='r' c='emulate_umip_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/umip.c' l='363' u='w' c='fixup_umip_exception'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='54' u='w' c='insn_init'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='100' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='131' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='161' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='169' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='276' u='w' c='insn_get_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='431' u='r' c='__get_immv32'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='454' u='r' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='482' u='r' c='__get_immptr'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='49' type='unsigned char'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='54' u='w' c='insn_init'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='100' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='131' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='161' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='169' u='w' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='276' u='w' c='insn_get_modrm'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='431' u='r' c='__get_immv32'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='454' u='r' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='482' u='r' c='__get_immptr'/>
<offset>608</offset>
