<dec f='linux-5.3.1/arch/x86/include/asm/insn.h' l='41' type='struct insn_field'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/insn.h' l='41'>/* for 64bit imm or off16/32 */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='940' u='m' c='branch_type'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='456' u='m' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='457' u='m' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='460' u='m' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='461' u='m' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='464' u='m' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='465' u='m' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='472' u='m' c='__get_immv'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='484' u='m' c='__get_immptr'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='485' u='m' c='__get_immptr'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='488' u='m' c='__get_immptr'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='489' u='m' c='__get_immptr'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='499' u='m' c='__get_immptr'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='546' u='m' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='547' u='m' c='insn_get_immediate'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='41' type='struct insn_field'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='456' u='m' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='457' u='m' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='460' u='m' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='461' u='m' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='464' u='m' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='465' u='m' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='472' u='m' c='__get_immv'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='484' u='m' c='__get_immptr'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='485' u='m' c='__get_immptr'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='488' u='m' c='__get_immptr'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='489' u='m' c='__get_immptr'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='499' u='m' c='__get_immptr'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='546' u='m' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='547' u='m' c='insn_get_immediate'/>
<offset>0</offset>
<doc f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='41'>/* for 64bit imm or off16/32 */</doc>
