<def f='linux-5.3.1/arch/x86/include/asm/insn.h' l='209' ll='214' type='int insn_masking_exception(struct insn * insn)'/>
<doc f='linux-5.3.1/arch/x86/include/asm/insn.h' l='201'>/*
 * Intel SDM Vol.3A 6.8.3 states;
 * &quot;Any single-step trap that would be delivered following the MOV to SS
 * instruction or POP to SS instruction (because EFLAGS.TF is 1) is
 * suppressed.&quot;
 * This function returns true if @insn is MOV SS or POP SS. On these
 * instructions, single stepping is suppressed.
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='359' u='c' c='__copy_instruction'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='290' u='c' c='uprobe_init_insn'/>
<def f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='209' ll='214' type='int insn_masking_exception(struct insn * insn)'/>
<doc f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='201'>/*
 * Intel SDM Vol.3A 6.8.3 states;
 * &quot;Any single-step trap that would be delivered following the MOV to SS
 * instruction or POP to SS instruction (because EFLAGS.TF is 1) is
 * suppressed.&quot;
 * This function returns true if @insn is MOV SS or POP SS. On these
 * instructions, single stepping is suppressed.
 */</doc>
