<dec f='linux-5.3.1/tools/objtool/check.h' l='24' type='int'/>
<offset>1280</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='223' u='w' c='clear_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1611' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1631' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1636' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1651' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1652' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1658' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1660' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1683' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1687' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1708' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1747' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1756' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1782' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1810' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1880' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1880' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1884' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1885' u='r' c='insn_state_match'/>
