<dec f='linux-5.3.1/arch/x86/include/asm/insn.h' l='54' type='const insn_byte_t *'/>
<offset>640</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/insn.h' l='54'>/* kernel address of insn to analyze */</doc>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='296' u='w' c='can_optimize'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='50' u='w' c='insn_init'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='592' u='r' c='insn_get_length'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='54' type='const insn_byte_t *'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='50' u='w' c='insn_init'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='592' u='r' c='insn_get_length'/>
<offset>640</offset>
<doc f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='54'>/* kernel address of insn to analyze */</doc>
