<dec f='linux-5.3.1/tools/objtool/check.h' l='22' type='_Bool'/>
<offset>1216</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='1911' u='r' c='validate_call'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1976' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2052' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2057' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2154' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2159' u='w' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2169' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2174' u='w' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2178' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2188' u='w' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2377' u='w' c='validate_functions'/>
