<dec f='linux-5.3.1/arch/x86/include/asm/insn.h' l='52' type='unsigned char'/>
<offset>632</offset>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='426' u='r' c='get_reg_offset'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='53' u='w' c='insn_init'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='94' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='122' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='141' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='159' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='167' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='275' u='r' c='insn_get_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='295' u='r' c='insn_rip_relative'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='52' type='unsigned char'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='53' u='w' c='insn_init'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='94' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='122' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='141' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='159' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='167' u='r' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='275' u='r' c='insn_get_modrm'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='295' u='r' c='insn_rip_relative'/>
<offset>632</offset>
