<dec f='linux-5.3.1/tools/objtool/check.h' l='22' type='_Bool'/>
<offset>1200</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='1380' u='r' c='has_modified_stack_frame'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1397' u='r' c='has_valid_stack_frame'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1531' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1630' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1637' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1662' u='w' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1674' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1681' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1704' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1713' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1746' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1781' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1809' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1810' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1821' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1879' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1879' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1880' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1881' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1884' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1885' u='r' c='insn_state_match'/>
