<dec f='linux-5.3.1/tools/objtool/check.h' l='20' type='unsigned char'/>
<offset>1184</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='1247' u='w' c='read_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1511' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1511' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1875' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1875' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1877' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1877' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='78' u='r' c='create_orc'/>
