<dec f='linux-5.3.1/arch/x86/include/asm/insn.h' l='48' type='insn_attr_t'/>
<offset>576</offset>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='173' u='r' c='can_boost'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='220' u='w' c='insn_get_opcode'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='221' u='r' c='insn_get_opcode'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='222' u='r' c='insn_get_opcode'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='223' u='r' c='insn_get_opcode'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='224' u='w' c='insn_get_opcode'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='228' u='w' c='insn_get_opcode'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='229' u='r' c='insn_get_opcode'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='234' u='w' c='insn_get_opcode'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='234' u='r' c='insn_get_opcode'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='236' u='r' c='insn_get_opcode'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='237' u='w' c='insn_get_opcode'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='262' u='r' c='insn_get_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='266' u='r' c='insn_get_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='268' u='w' c='insn_get_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='269' u='r' c='insn_get_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='270' u='r' c='insn_get_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='271' u='w' c='insn_get_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='275' u='r' c='insn_get_modrm'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='522' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='528' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='532' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='567' u='r' c='insn_get_immediate'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='48' type='insn_attr_t'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='220' u='w' c='insn_get_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='221' u='r' c='insn_get_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='222' u='r' c='insn_get_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='223' u='r' c='insn_get_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='224' u='w' c='insn_get_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='228' u='w' c='insn_get_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='229' u='r' c='insn_get_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='234' u='w' c='insn_get_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='234' u='r' c='insn_get_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='236' u='r' c='insn_get_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='237' u='w' c='insn_get_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='262' u='r' c='insn_get_modrm'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='266' u='r' c='insn_get_modrm'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='268' u='w' c='insn_get_modrm'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='269' u='r' c='insn_get_modrm'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='270' u='r' c='insn_get_modrm'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='271' u='w' c='insn_get_modrm'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='275' u='r' c='insn_get_modrm'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='522' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='528' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='532' u='r' c='insn_get_immediate'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='567' u='r' c='insn_get_immediate'/>
<offset>576</offset>
