<dec f='linux-5.3.1/arch/x86/include/asm/insn.h' l='29' type='struct insn_field'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='121' u='m' c='insn_is_avx'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='128' u='m' c='insn_is_evex'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='140' u='m' c='insn_vex_m_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='142' u='m' c='insn_vex_m_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='143' u='m' c='insn_vex_m_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='145' u='m' c='insn_vex_m_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='150' u='m' c='insn_vex_p_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='151' u='m' c='insn_vex_p_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='153' u='m' c='insn_vex_p_bits'/>
<use f='linux-5.3.1/arch/x86/include/asm/insn.h' l='179' u='m' c='insn_offset_opcode'/>
<offset>128</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/insn.h' l='29'>/* VEX prefix */</doc>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='357' u='m' c='riprel_analyze'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='414' u='m' c='riprel_analyze'/>
<use f='linux-5.3.1/arch/x86/kernel/uprobes.c' l='415' u='m' c='riprel_analyze'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='150' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='151' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='154' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='156' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='157' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='164' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='165' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='176' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='177' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/arch/x86/lib/insn.c' l='182' u='m' c='insn_get_prefixes'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='29' type='struct insn_field'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='121' u='m' c='insn_is_avx'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='128' u='m' c='insn_is_evex'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='140' u='m' c='insn_vex_m_bits'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='142' u='m' c='insn_vex_m_bits'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='143' u='m' c='insn_vex_m_bits'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='145' u='m' c='insn_vex_m_bits'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='150' u='m' c='insn_vex_p_bits'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='151' u='m' c='insn_vex_p_bits'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='153' u='m' c='insn_vex_p_bits'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='179' u='m' c='insn_offset_opcode'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='150' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='151' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='154' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='156' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='157' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='164' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='165' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='176' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='177' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/lib/insn.c' l='182' u='m' c='insn_get_prefixes'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='95' u='m' c='arch_decode_instruction'/>
<offset>128</offset>
<doc f='linux-5.3.1/tools/objtool/arch/x86/include/asm/insn.h' l='29'>/* VEX prefix */</doc>
