<dec f='linux-5.3.1/tools/objtool/check.h' l='46' type='struct insn_state'/>
<offset>1280</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='257' u='a' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='735' u='a' c='handle_group_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1201' u='m' c='read_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1247' u='m' c='read_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1248' u='m' c='read_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1853' u='a' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2020' u='w' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2020' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2023' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2026' u='w' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='19' u='m' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='20' u='m' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='22' u='m' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='78' u='m' c='create_orc'/>
