<dec f='linux-5.3.1/tools/objtool/check.h' l='43' type='struct list_head'/>
<offset>896</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='104' u='a' c='is_sibling_call'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='256' u='a' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='734' u='a' c='handle_group_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='889' u='a' c='add_special_section_alts'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='942' u='a' c='add_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1955' u='a' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2033' u='a' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2033' u='a' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2413' u='a' c='cleanup'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2413' u='a' c='cleanup'/>
