<dec f='linux-5.3.1/security/keys/internal.h' l='151' type='int install_session_keyring_to_cred(struct cred * , struct key * )'/>
<def f='linux-5.3.1/security/keys/process_keys.c' l='317' ll='347' type='int install_session_keyring_to_cred(struct cred * cred, struct key * keyring)'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='365' u='c' c='install_session_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='852' u='c' c='join_session_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='887' u='c' c='join_session_keyring'/>
<doc f='linux-5.3.1/security/keys/process_keys.c' l='309'>/*
 * Install the given keyring as the session keyring of the given credentials
 * struct, replacing the existing one if any.  If the given keyring is NULL,
 * then install a new anonymous session keyring.
 * @cred can not be in use by any task yet.
 *
 * Return: 0 on success; -errno on failure.
 */</doc>
<use f='linux-5.3.1/security/keys/request_key.c' l='81' u='c' c='umh_keys_init'/>
