<dec f='linux-5.3.1/security/keys/internal.h' l='150' type='int install_process_keyring_to_cred(struct cred * )'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1342' u='c' c='keyctl_set_reqkey_keyring'/>
<def f='linux-5.3.1/security/keys/process_keys.c' l='268' ll='284' type='int install_process_keyring_to_cred(struct cred * new)'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='300' u='c' c='install_process_keyring'/>
<doc f='linux-5.3.1/security/keys/process_keys.c' l='262'>/*
 * Install a process keyring to the given credentials struct if it didn&apos;t have
 * one already.  This is allowed to overrun the quota.
 *
 * Return: 0 if a process keyring is now present; -errno on failure.
 */</doc>
