<dec f='linux-5.3.1/tools/objtool/check.h' l='44' type='struct symbol *'/>
<offset>1024</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='59' u='r' c='next_insn_same_func'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='64' u='r' c='next_insn_same_func'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='165' u='r' c='__dead_end_function'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='201' u='r' c='__dead_end_function'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='285' u='w' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='611' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='611' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='612' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='612' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='629' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='630' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='631' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='631' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='632' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='632' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='634' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='634' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='635' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='638' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='741' u='w' c='handle_group_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='741' u='r' c='handle_group_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='764' u='w' c='handle_group_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='764' u='r' c='handle_group_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='905' u='r' c='add_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='932' u='r' c='add_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='932' u='r' c='add_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1504' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1774' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1964' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1964' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1966' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2238' u='r' c='validate_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2318' u='r' c='ignore_unreachable_insn'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2327' u='r' c='ignore_unreachable_insn'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2327' u='r' c='ignore_unreachable_insn'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2335' u='r' c='ignore_unreachable_insn'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2335' u='r' c='ignore_unreachable_insn'/>
