<dec f='linux-5.3.1/tools/objtool/check.h' l='34' type='enum insn_type'/>
<offset>416</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='103' u='r' c='is_sibling_call'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='106' u='r' c='is_sibling_call'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='107' u='r' c='is_sibling_call'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='171' u='r' c='__dead_end_function'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='264' u='a' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='311' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='555' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='556' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='578' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='579' u='w' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='581' u='w' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='656' u='r' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='739' u='w' c='handle_group_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='766' u='r' c='handle_group_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='767' u='r' c='handle_group_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='812' u='r' c='handle_jump_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='815' u='r' c='handle_jump_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1019' u='r' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1023' u='r' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1093' u='r' c='mark_func_jump_tables'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1102' u='r' c='mark_func_jump_tables'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1276' u='r' c='read_retpoline_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1277' u='r' c='read_retpoline_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1365' u='r' c='is_fentry_call'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2049' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2116' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2129' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2254' u='r' c='validate_retpoline'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2255' u='r' c='validate_retpoline'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2272' u='r' c='validate_retpoline'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2282' u='r' c='is_kasan_insn'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2288' u='r' c='is_ubsan_insn'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2297' u='r' c='ignore_unreachable_insn'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2325' u='r' c='ignore_unreachable_insn'/>
