<dec f='linux-5.3.1/tools/objtool/check.h' l='33' type='unsigned int'/>
<offset>384</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='249' u='r' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='264' u='a' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='563' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='566' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='660' u='r' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='662' u='r' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='773' u='r' c='handle_group_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1031' u='r' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2335' u='r' c='ignore_unreachable_insn'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='199' u='r' c='create_orc_sections'/>
