<dec f='linux-5.3.1/tools/objtool/check.h' l='39' type='struct symbol *'/>
<offset>640</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='111' u='r' c='is_sibling_call'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='587' u='w' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='638' u='w' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='663' u='w' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='666' u='r' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='675' u='w' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='677' u='r' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='678' u='r' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='686' u='w' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1366' u='r' c='is_fentry_call'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1367' u='r' c='is_fentry_call'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1903' u='r' c='call_dest_name'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1904' u='r' c='call_dest_name'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1911' u='r' c='validate_call'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2094' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2283' u='r' c='is_kasan_insn'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2289' u='r' c='is_ubsan_insn'/>
