<dec f='linux-5.3.1/tools/objtool/check.h' l='32' type='unsigned long'/>
<offset>320</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='38' u='r' c='find_insn'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='260' u='w' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='270' u='r' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='270' u='r' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='270' u='r' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='84' u='r' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='559' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='562' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='566' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='603' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='635' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='659' u='r' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='662' u='r' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='668' u='r' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='680' u='r' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='720' u='r' c='handle_group_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='738' u='w' c='handle_group_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='758' u='r' c='handle_group_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='773' u='r' c='handle_group_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='785' u='r' c='handle_group_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='817' u='r' c='handle_jump_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='948' u='r' c='add_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1015' u='r' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1025' u='r' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1025' u='r' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1026' u='r' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1026' u='r' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1030' u='r' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1094' u='r' c='mark_func_jump_tables'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1094' u='r' c='mark_func_jump_tables'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1095' u='r' c='mark_func_jump_tables'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1095' u='r' c='mark_func_jump_tables'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1242' u='r' c='read_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1279' u='r' c='read_retpoline_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1505' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1643' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1654' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1731' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1812' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1831' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1844' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1858' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1869' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1877' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1883' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1913' u='r' c='validate_call'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1919' u='r' c='validate_call'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1930' u='r' c='validate_sibling_call'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1957' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1972' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='90' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2000' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2016' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2040' macro='1' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2053' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2058' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2063' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2069' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2090' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2111' macro='1' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2137' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2150' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2170' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2179' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2184' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2193' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2200' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2240' macro='1' u='r' c='validate_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2271' u='r' c='validate_retpoline'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2335' u='r' c='ignore_unreachable_insn'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2381' macro='1' u='r' c='validate_functions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2400' u='r' c='validate_reachable_instructions'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='56' u='r' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='72' u='r' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='186' u='r' c='create_orc_sections'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='199' u='r' c='create_orc_sections'/>
