<dec f='linux-5.3.1/tools/objtool/check.h' l='40' type='struct instruction *'/>
<offset>704</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='185' u='r' c='__dead_end_function'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='591' u='w' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='592' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='611' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='612' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='630' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='631' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='632' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='634' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='635' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='635' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='638' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='740' u='w' c='handle_group_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='780' u='w' c='handle_group_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='783' u='r' c='handle_group_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1024' u='r' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1025' u='r' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1026' u='r' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1093' u='r' c='mark_func_jump_tables'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1095' u='r' c='mark_func_jump_tables'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1096' u='r' c='mark_func_jump_tables'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1098' u='r' c='mark_func_jump_tables'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1099' u='r' c='mark_func_jump_tables'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2106' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2108' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2326' u='r' c='ignore_unreachable_insn'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2327' u='r' c='ignore_unreachable_insn'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2328' u='r' c='ignore_unreachable_insn'/>
