<dec f='linux-5.3.1/tools/objtool/check.h' l='31' type='struct section *'/>
<offset>256</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='38' u='r' c='find_insn'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='49' u='r' c='next_insn_same_sec'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='49' u='r' c='next_insn_same_sec'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='259' u='w' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='83' u='r' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='332' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='374' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='562' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='565' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='599' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='603' u='r' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='659' u='r' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='663' u='r' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='668' u='r' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='680' u='r' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='737' u='w' c='handle_group_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='785' u='r' c='handle_group_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='817' u='r' c='handle_jump_alt'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='948' u='r' c='add_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1014' u='r' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1030' u='r' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1242' u='r' c='read_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1279' u='r' c='read_retpoline_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1505' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1643' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1654' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1731' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1812' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1831' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1844' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1858' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1869' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1877' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1883' u='r' c='insn_state_match'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1913' u='r' c='validate_call'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1919' u='r' c='validate_call'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1930' u='r' c='validate_sibling_call'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1953' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='90' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2040' macro='1' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2111' macro='1' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2240' macro='1' u='r' c='validate_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2267' u='r' c='validate_retpoline'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2271' u='r' c='validate_retpoline'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2307' u='r' c='ignore_unreachable_insn'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2308' u='r' c='ignore_unreachable_insn'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2309' u='r' c='ignore_unreachable_insn'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2381' macro='1' u='r' c='validate_functions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2400' u='r' c='validate_reachable_instructions'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='56' u='r' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='72' u='r' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='144' u='r' c='create_orc_sections'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='181' u='r' c='create_orc_sections'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='186' u='r' c='create_orc_sections'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='198' u='r' c='create_orc_sections'/>
