<dec f='linux-5.3.1/include/linux/kernel.h' l='490' type='u64 int_pow(u64 base, unsigned int exp)'/>
<def f='linux-5.3.1/lib/math/int_pow.c' l='19' ll='31' type='u64 int_pow(u64 base, unsigned int exp)'/>
<dec f='linux-5.3.1/lib/math/int_pow.c' l='32' type='u64 int_pow(u64 , unsigned int )'/>
<use f='linux-5.3.1/lib/math/int_pow.c' l='32' c='int_pow'/>
<use f='linux-5.3.1/lib/math/int_pow.c' l='32' u='a'/>
<doc f='linux-5.3.1/lib/math/int_pow.c' l='12'>/**
 * int_pow - computes the exponentiation of the given base and exponent
 * @base: base which will be raised to the given power
 * @exp: power to be raised to
 *
 * Computes: pow(base, exp), i.e. @base raised to the @exp power
 */</doc>
