<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.h' l='125' type='u8'/>
<offset>251</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='482' u='r' c='i915_getparam_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='260' u='r' c='i915_gem_flush_ggtt_writes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='160' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='177' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='160' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='177' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='211' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='220' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='211' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='211' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='211' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='211' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='211' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='211' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='296' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='296' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='296' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='296' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='344' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='344' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='370' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='370' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='370' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='370' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='482' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='579' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='655' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='655' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='721' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='721' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='721' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='79' macro='1' u='r' c='intel_device_info_dump_flags'/>
