<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.h' l='16' type='void intel_irq_init(struct drm_i915_private * dev_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='939' u='c' c='i915_driver_init_early'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4761' ll='4915' type='void intel_irq_init(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4754'>/**
 * intel_irq_init - initializes irq support
 * @dev_priv: i915 device instance
 *
 * This function initializes all the irq support including work items, timers
 * and all the vtables. It does not setup the interrupt itself though.
 */</doc>
