<dec f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_types.h' l='371' type='struct intel_engine_pmu'/>
<offset>2048</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='180' u='a' c='engines_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='541' u='m' c='__i915_pmu_event_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='618' u='m' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='618' u='m' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='620' u='m' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='620' u='m' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='622' u='m' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='622' u='m' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='623' u='m' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='623' u='m' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='624' u='m' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='626' u='m' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='627' u='m' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='657' u='m' c='i915_pmu_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='657' u='m' c='i915_pmu_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='658' u='m' c='i915_pmu_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='658' u='m' c='i915_pmu_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='659' u='m' c='i915_pmu_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='665' u='m' c='i915_pmu_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='666' u='m' c='i915_pmu_disable'/>
