<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.h' l='18' type='void intel_lvds_init(struct drm_i915_private * dev_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15192' u='c' c='intel_setup_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15269' u='c' c='intel_setup_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15275' u='c' c='intel_setup_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15315' u='c' c='intel_setup_outputs'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='814' ll='1008' type='void intel_lvds_init(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='807'>/**
 * intel_lvds_init - setup LVDS connectors on this device
 * @dev_priv: i915 device
 *
 * Create the connector, register the LVDS DDC bus, and try to figure out what
 * modes we can display on the LVDS panel (if present).
 */</doc>
