<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='550' type='struct iommu_device'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='550'>/* IOMMU core code handle */</doc>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1076' u='a' c='alloc_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1082' u='a' c='alloc_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1084' u='a' c='alloc_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1105' u='a' c='free_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1106' u='a' c='free_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4492' u='r' c='dev_to_intel_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4750' u='a' c='intel_iommu_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4753' u='a' c='intel_iommu_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4754' u='a' c='intel_iommu_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5320' u='a' c='intel_iommu_add_device'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5379' u='a' c='intel_iommu_remove_device'/>
