<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.h' l='27' type='void intel_fbc_init_pipe_state(struct drm_i915_private * dev_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16814' u='c' c='intel_modeset_setup_hw_state'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1256' ll='1268' type='void intel_fbc_init_pipe_state(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1248'>/**
 * intel_fbc_init_pipe_state - initialize FBC&apos;s CRTC visibility tracking
 * @dev_priv: i915 device instance
 *
 * The FBC code needs to track CRTC visibility since the older platforms can&apos;t
 * have FBC enabled while multiple pipes are used. This function does the
 * initial setup at driver load to make sure FBC is matching the real hardware.
 */</doc>
