<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.h' l='33' type='void intel_uc_init_mmio(struct drm_i915_private * dev_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1007' u='c' c='i915_driver_init_mmio'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='199' ll='202' type='void intel_uc_init_mmio(struct drm_i915_private * i915)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='192'>/**
 * intel_uc_init_mmio - setup uC MMIO access
 * @i915: device private
 *
 * Setup minimal state necessary for MMIO accesses later in the
 * initialization sequence.
 */</doc>
