<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='526' type='unsigned int'/>
<offset>480</offset>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1109' u='r' c='free_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1115' u='r' c='free_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1116' u='r' c='free_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1117' u='w' c='free_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1551' u='r' c='dmar_msi_reg'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1715' u='r' c='dmar_set_interrupt'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1720' u='w' c='dmar_set_interrupt'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1753' u='r' c='enable_drhd_fault_handling'/>
