<dec f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine.h' l='538' type='int intel_enable_engine_stats(struct intel_engine_cs * engine)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1572' ll='1610' type='int intel_enable_engine_stats(struct intel_engine_cs * engine)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1564'>/**
 * intel_enable_engine_stats() - Enable engine busy tracking on engine
 * @engine: engine to enable stats collection
 *
 * Start collecting the engine busyness data for @engine.
 *
 * Returns 0 on success or a negative error code.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='385' u='c' c='engine_event_init'/>
