<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.h' l='232' type='bool intel_bios_is_tv_present(struct drm_i915_private * dev_priv)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='1920' ll='1952' type='bool intel_bios_is_tv_present(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='1913'>/**
 * intel_bios_is_tv_present - is integrated TV present in VBT
 * @dev_priv:	i915 device instance
 *
 * Return true if TV is present. If no child devices were parsed from VBT,
 * assume TV is present.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_tv.c' l='1877' u='c' c='intel_tv_init'/>
