<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.h' l='124' type='u8'/>
<offset>250</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='339' macro='1' u='r' c='i915_gem_set_caching_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='750' macro='1' u='r' c='i915_gem_userptr_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='159' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='176' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='159' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='176' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='210' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='210' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='210' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='210' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='210' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='210' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='210' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='295' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='307' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='295' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='318' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='295' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='295' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='343' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='343' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='481' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='578' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='654' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='654' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='79' macro='1' u='r' c='intel_device_info_dump_flags'/>
