<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.h' l='345' type='void intel_dpll_dump_hw_state(struct drm_i915_private * dev_priv, const struct intel_dpll_hw_state * hw_state)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11996' u='c' c='intel_dump_pipe_config'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.c' l='3343' ll='3359' type='void intel_dpll_dump_hw_state(struct drm_i915_private * dev_priv, const struct intel_dpll_hw_state * hw_state)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.c' l='3336'>/**
 * intel_shared_dpll_dump_hw_state - write hw_state to dmesg
 * @dev_priv: i915 drm device
 * @hw_state: hw state to be written to the log
 *
 * Write the relevant values in @hw_state to dmesg using DRM_DEBUG_KMS.
 */</doc>
