<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.h' l='140' type='u8'/>
<offset>9</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='601' macro='1' u='r' c='intel_psr_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='762' macro='1' u='r' c='intel_psr_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='853' macro='1' u='r' c='intel_psr_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='901' macro='1' u='r' c='intel_psr_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='1141' macro='1' u='r' c='intel_psr_invalidate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='1178' macro='1' u='r' c='intel_psr_flush'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='1213' macro='1' u='r' c='intel_psr_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='1262' macro='1' u='r' c='intel_psr_short_pulse'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='1311' macro='1' u='r' c='intel_psr_enabled'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2216' macro='1' u='r' c='i915_psr_sink_status_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2296' macro='1' u='r' c='i915_edp_psr_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2383' macro='1' u='r' c='i915_edp_psr_debug_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2402' macro='1' u='r' c='i915_edp_psr_debug_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3295' macro='1' u='r' c='ironlake_enable_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3313' macro='1' u='r' c='gen8_enable_vblank'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='642' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='642' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='496' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='83' macro='1' u='r' c='intel_device_info_dump_flags'/>
