<dec f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine.h' l='370' type='void intel_engine_cleanup_common(struct intel_engine_cs * engine)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='871' ll='892' type='void intel_engine_cleanup_common(struct intel_engine_cs * engine)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='864'>/**
 * intel_engines_cleanup_common - cleans up the engine state created by
 *                                the common initiailizers.
 * @engine: Engine to cleanup.
 *
 * This cleans up everything created by the common helpers.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2604' u='c' c='execlists_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='2092' u='c' c='ring_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='2308' u='c' c='intel_ring_submission_init'/>
