<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='516' type='void *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='516'>/* Pointer to hardware regs, virtual addr */</doc>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='913' u='r' c='unmap_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='938' u='w' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='939' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='945' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='946' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='959' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='968' u='w' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='969' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='979' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1056' u='r' c='alloc_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1065' u='r' c='alloc_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1126' u='r' c='free_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1157' u='r' c='qi_check_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1165' u='r' c='qi_check_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1179' u='r' c='qi_check_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1189' u='r' c='qi_check_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1192' u='r' c='qi_check_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1195' u='r' c='qi_check_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1208' u='r' c='qi_check_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1264' u='r' c='qi_submit_sync'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1385' u='r' c='dmar_disable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1392' u='r' c='dmar_disable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1393' u='r' c='dmar_disable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1398' u='r' c='dmar_disable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1400' macro='1' u='r' c='dmar_disable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1429' u='r' c='__dmar_enable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1431' u='r' c='__dmar_enable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1434' u='r' c='__dmar_enable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1437' macro='1' u='r' c='__dmar_enable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1567' u='r' c='dmar_msi_unmask'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1569' u='r' c='dmar_msi_unmask'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1581' u='r' c='dmar_msi_mask'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1583' u='r' c='dmar_msi_mask'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1594' u='r' c='dmar_msi_write'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1595' u='r' c='dmar_msi_write'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1596' u='r' c='dmar_msi_write'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1607' u='r' c='dmar_msi_read'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1608' u='r' c='dmar_msi_read'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1609' u='r' c='dmar_msi_read'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1646' u='r' c='dmar_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1666' u='r' c='dmar_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1675' u='r' c='dmar_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1679' u='r' c='dmar_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1685' u='r' c='dmar_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1701' u='r' c='dmar_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1754' u='r' c='enable_drhd_fault_handling'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1755' u='r' c='enable_drhd_fault_handling'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='418' u='r' c='init_translation_status'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1211' u='r' c='iommu_set_root_entry'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1213' u='r' c='iommu_set_root_entry'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1216' macro='1' u='r' c='iommu_set_root_entry'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1231' u='r' c='iommu_flush_write_buffer'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1234' macro='1' u='r' c='iommu_flush_write_buffer'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1265' u='r' c='__iommu_flush_context'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1268' macro='1' u='r' c='__iommu_flush_context'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1313' u='r' c='__iommu_flush_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1314' u='r' c='__iommu_flush_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1317' macro='1' u='r' c='__iommu_flush_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1549' u='r' c='iommu_disable_protect_mem_regions'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1551' u='r' c='iommu_disable_protect_mem_regions'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1554' macro='1' u='r' c='iommu_disable_protect_mem_regions'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1567' u='r' c='iommu_enable_translation'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1570' macro='1' u='r' c='iommu_enable_translation'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1583' u='r' c='iommu_disable_translation'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1586' macro='1' u='r' c='iommu_disable_translation'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3103' u='r' c='copy_translation_tables'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3972' u='r' c='iommu_suspend'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3974' u='r' c='iommu_suspend'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3976' u='r' c='iommu_suspend'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3978' u='r' c='iommu_suspend'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4010' u='r' c='iommu_resume'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4012' u='r' c='iommu_resume'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4014' u='r' c='iommu_resume'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4016' u='r' c='iommu_resume'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4500' u='r' c='intel_iommu_show_version'/>
