<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.h' l='153' type='enum intel_ppgtt_type'/>
<offset>96</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='515' macro='1' u='r' c='i915_gem_create_context'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='813' macro='1' u='r' c='i915_gem_vm_create_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='384' macro='1' u='r' c='i915_getparam_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1539' macro='1' u='r' c='i915_driver_init_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='1719' macro='1' u='r' c='gen6_ppgtt_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2894' macro='1' u='r' c='i915_gem_init_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3224' macro='1' u='r' c='bdw_setup_private_ppat'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3416' macro='1' u='r' c='gen6_gmch_probe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3557' macro='1' u='r' c='i915_ggtt_init_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='513' macro='1' u='r' c='error_print_engine'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1227' macro='1' u='r' c='error_record_engine_registers'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='375' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='375' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='375' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='375' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='479' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='528' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='528' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='528' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='528' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='575' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='528' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='528' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='528' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='528' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='651' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='651' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='528' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='528' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='528' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='528' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='528' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='528' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='528' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='528' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='423' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='528' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='979' u='w' c='intel_device_info_runtime_init'/>
