<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='523' type='int'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='523'>/* sequence id of the iommu */</doc>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='988' u='w' c='dmar_alloc_seq_id'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='990' u='r' c='dmar_alloc_seq_id'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='991' u='w' c='dmar_alloc_seq_id'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='993' u='r' c='dmar_alloc_seq_id'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='994' u='r' c='dmar_alloc_seq_id'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='997' u='r' c='dmar_alloc_seq_id'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1002' u='r' c='dmar_free_seq_id'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1003' u='r' c='dmar_free_seq_id'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1004' u='w' c='dmar_free_seq_id'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1041' u='r' c='alloc_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1047' u='r' c='alloc_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1718' u='r' c='dmar_set_interrupt'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1482' u='r' c='iommu_flush_iotlb_psi'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1530' u='r' c='iommu_flush_iova'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1688' u='r' c='free_dmar_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1728' u='r' c='domain_attach_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1730' u='r' c='domain_attach_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1736' u='r' c='domain_attach_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1744' u='r' c='domain_attach_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1761' u='r' c='domain_detach_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1763' u='r' c='domain_detach_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1764' u='r' c='domain_detach_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1769' u='r' c='domain_detach_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1967' u='r' c='domain_context_mapping_one'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3229' u='r' c='init_dmars'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4174' u='r' c='intel_iommu_add'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4201' u='r' c='intel_iommu_add'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5480' u='r' c='intel_iommu_enable_pasid'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='564' u='r' c='intel_pasid_setup_second_level'/>
