<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_ads.h' l='30' type='int intel_guc_ads_create(struct intel_guc * guc)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='230' u='c' c='intel_guc_init'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_ads.c' l='159' ll='182' type='int intel_guc_ads_create(struct intel_guc * guc)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_ads.c' l='152'>/**
 * intel_guc_ads_create() - allocates and initializes GuC ADS.
 * @guc: intel_guc struct
 *
 * GuC needs memory block (Additional Data Struct), where it will store
 * some data. Allocate and initialize such memory block for GuC use.
 */</doc>
