<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.h' l='238' type='bool intel_bios_is_port_hpd_inverted(const struct drm_i915_private * i915, enum port port)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='2188' ll='2199' type='bool intel_bios_is_port_hpd_inverted(const struct drm_i915_private * i915, enum port port)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='2181'>/**
 * intel_bios_is_port_hpd_inverted - is HPD inverted for %port
 * @i915:	i915 device instance
 * @port:	port to check
 *
 * Return true if HPD should be inverted for %port.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3924' u='c' c='__bxt_hpd_detection_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3927' u='c' c='__bxt_hpd_detection_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3930' u='c' c='__bxt_hpd_detection_setup'/>
