<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='960' type='u8'/>
<offset>9448</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bw.c' l='271' macro='1' u='r' c='intel_bw_crtc_data_rate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14938' u='w' c='intel_crtc_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14948' u='w' c='intel_crtc_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14956' u='w' c='intel_crtc_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3055' macro='1' u='r' c='i915_ddb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1304' macro='1' u='r' c='g4x_invalidate_wms'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1358' macro='1' u='r' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1438' macro='1' u='r' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1690' macro='1' u='r' c='vlv_compute_fifo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1711' macro='1' u='r' c='vlv_compute_fifo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1745' macro='1' u='r' c='vlv_invalidate_wms'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1916' macro='1' u='r' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2071' macro='1' u='r' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4033' macro='1' u='r' c='skl_pipe_ddb_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4404' macro='1' u='r' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4439' macro='1' u='r' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4478' macro='1' u='r' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4511' macro='1' u='r' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4548' macro='1' u='r' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5241' macro='1' u='r' c='skl_pipe_wm_equals'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5784' macro='1' u='r' c='skl_pipe_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6016' macro='1' u='r' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6030' macro='1' u='r' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6052' macro='1' u='r' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6198' macro='1' u='r' c='vlv_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6208' macro='1' u='r' c='vlv_wm_get_hw_state'/>
