<dec f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_types.h' l='319' type='struct drm_i915_gem_object *'/>
<offset>1472</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='881' u='r' c='intel_engine_cleanup_common'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='882' u='r' c='intel_engine_cleanup_common'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1245' u='r' c='intel_engines_has_context_isolation'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_pm.c' l='25' u='r' c='__engine_unpark'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_pm.c' l='26' u='r' c='__engine_unpark'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_pm.c' l='126' u='r' c='__engine_park'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2893' u='r' c='populate_lr_context'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2902' u='r' c='populate_lr_context'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2910' u='r' c='populate_lr_context'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2917' u='r' c='populate_lr_context'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='1392' u='r' c='alloc_context_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='1401' u='r' c='alloc_context_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='1409' u='r' c='alloc_context_vma'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1395' u='w' c='__intel_engines_record_defaults'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1396' u='r' c='__intel_engines_record_defaults'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1400' u='r' c='__intel_engines_record_defaults'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1407' u='r' c='__intel_engines_record_defaults'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1419' u='r' c='__intel_engines_record_defaults'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1482' u='r' c='gem_record_rings'/>
