<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.h' l='147' type='void intel_uc_fw_cleanup_fetch(struct intel_uc_fw * uc_fw)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_huc.h' l='56' u='c' c='intel_huc_fini_misc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='182' u='c' c='intel_guc_fini_misc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='253' u='c' c='intel_guc_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='269' u='c' c='intel_guc_fini'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.c' l='323' ll='332' type='void intel_uc_fw_cleanup_fetch(struct intel_uc_fw * uc_fw)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.c' l='316'>/**
 * intel_uc_fw_cleanup_fetch - cleanup uC firmware
 *
 * @uc_fw: uC firmware
 *
 * Cleans up uC firmware by releasing the firmware GEM obj.
 */</doc>
