<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.h' l='246' type='void intel_display_power_flush_work(struct drm_i915_private * i915)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='1941' ll='1963' type='void intel_display_power_flush_work(struct drm_i915_private * i915)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='1977' u='c' c='intel_display_power_flush_work_sync'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='4488' u='c' c='intel_power_domains_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='4500' u='c' c='intel_power_domains_suspend'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='1929'>/**
 * intel_display_power_flush_work - flushes the async display power disabling work
 * @i915: i915 device instance
 *
 * Flushes any pending work that was scheduled by a preceding
 * intel_display_power_put_async() call, completing the disabling of the
 * corresponding power domains.
 *
 * Note that the work handler function may still be running after this
 * function returns; to ensure that the work handler isn&apos;t running use
 * intel_display_power_flush_work_sync() instead.
 */</doc>
