<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.h' l='149' type='intel_engine_mask_t'/>
<offset>32</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.h' l='149'>/* Engines supported by the HW */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='2168' macro='1' u='r' c='eb_select_legacy_ring'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='417' u='r' c='intel_engines_init_mmio'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='430' macro='1' u='r' c='intel_engines_init_mmio'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='446' u='w' c='intel_engines_init_mmio'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='449' macro='1' u='r' c='intel_engines_init_mmio'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_hangcheck.c' l='241' macro='1' u='r' c='hangcheck_declare_hang'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='185' macro='1' u='r' c='i915_stop_engines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='354' macro='1' u='r' c='gen6_reset_engines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='481' macro='1' u='r' c='gen11_reset_engines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='491' macro='1' u='r' c='gen11_reset_engines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='550' macro='1' u='r' c='gen8_reset_engines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='576' macro='1' u='r' c='gen8_reset_engines'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1231' macro='1' u='r' c='clear_error_registers'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1343' u='r' c='i915_handle_error'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1355' macro='1' u='r' c='i915_handle_error'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.c' l='278' macro='1' u='r' c='i915_active_acquire_preallocate_barrier'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2072' macro='1' u='r' c='i915_guc_stage_pool'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4007' macro='1' u='r' c='gen5_gt_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='158' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='175' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='158' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='175' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='209' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='209' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='209' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='209' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='209' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='209' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='209' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='294' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='294' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='294' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='324' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='294' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='334' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='342' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='342' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='369' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='369' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='369' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='369' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='483' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='493' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='493' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='493' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='493' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='493' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='493' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='493' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='558' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='568' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='493' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='493' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='493' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='618' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='493' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='618' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='636' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='636' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='493' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='493' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='493' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='692' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='493' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='493' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='493' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='713' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='493' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='493' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='756' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='417' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='493' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='764' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='1019' macro='1' u='r' c='intel_device_info_init_mmio'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='1023' u='w' c='intel_device_info_init_mmio'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='1035' macro='1' u='r' c='intel_device_info_init_mmio'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='1037' macro='1' u='r' c='intel_device_info_init_mmio'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='1040' macro='1' u='r' c='intel_device_info_init_mmio'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='1044' u='w' c='intel_device_info_init_mmio'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='1048' macro='1' u='r' c='intel_device_info_init_mmio'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='1050' macro='1' u='r' c='intel_device_info_init_mmio'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_ads.c' l='127' macro='1' u='r' c='__guc_ads_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_ads.c' l='128' macro='1' u='r' c='__guc_ads_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='1139' u='r' c='guc_clients_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='1150' u='r' c='guc_clients_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.c' l='1361' macro='1' u='r' c='intel_uncore_fw_domains_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.c' l='1369' macro='1' u='r' c='intel_uncore_fw_domains_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.c' l='1628' macro='1' u='r' c='intel_uncore_prune_mmio_domains'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.c' l='1638' macro='1' u='r' c='intel_uncore_prune_mmio_domains'/>
