<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.h' l='196' type='u32 [2]'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2038' u='r' c='__platform_mask_index'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2042' u='r' c='__platform_mask_index'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2042' u='r' c='__platform_mask_index'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2052' u='r' c='__platform_mask_bit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2062' u='r' c='intel_subplatform'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2074' u='r' c='IS_PLATFORM'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2084' u='r' c='IS_SUBPLATFORM'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2085' u='r' c='IS_SUBPLATFORM'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.h' l='188'>/*
	 * Platform mask is used for optimizing or-ed IS_PLATFORM calls into
	 * into single runtime conditionals, and also to provide groundwork
	 * for future per platform, or per SKU build optimizations.
	 *
	 * Array can be extended when necessary if the corresponding
	 * BUILD_BUG_ON is hit.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='819' u='w' c='intel_device_info_subplatform_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='839' u='w' c='intel_device_info_subplatform_init'/>
