<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.h' l='336' type='void intel_release_shared_dpll(struct intel_shared_dpll * dpll, struct intel_crtc * crtc, struct drm_atomic_state * state)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13191' u='c' c='intel_modeset_clear_plls'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.c' l='3326' ll='3334' type='void intel_release_shared_dpll(struct intel_shared_dpll * dpll, struct intel_crtc * crtc, struct drm_atomic_state * state)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.c' l='3316'>/**
 * intel_release_shared_dpll - end use of DPLL by CRTC in atomic state
 * @dpll: dpll in use by @crtc
 * @crtc: crtc
 * @state: atomic state
 *
 * This function releases the reference from @crtc to @dpll from the
 * atomic @state. The new configuration is made effective by calling
 * intel_shared_dpll_swap_state().
 */</doc>
