<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='668' type='struct (anonymous struct at /home/woboq/linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h:653:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3119' u='m' c='ilk_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3191' u='m' c='ilk_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3196' u='m' c='ilk_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3204' u='m' c='ilk_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3237' u='m' c='ilk_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5744' u='m' c='ilk_initial_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5757' u='m' c='ilk_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5839' u='m' c='ilk_pipe_wm_get_hw_state'/>
