<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='163' type='u16 [2]'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2966' c='intel_get_excl_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2966' u='r' c='intel_get_excl_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2966' u='r' c='intel_get_excl_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2966' u='a' c='intel_get_excl_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2966' u='r' c='intel_get_excl_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3061' c='intel_put_excl_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3061' u='r' c='intel_put_excl_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3061' u='r' c='intel_put_excl_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3061' u='a' c='intel_put_excl_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3061' u='r' c='intel_put_excl_constraints'/>
