<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='705' type='bool'/>
<offset>9408</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='699'>/*
	 * Platforms with two-step watermark programming will need to
	 * update watermark programming post-vblank to switch from the
	 * safe intermediate watermarks to the optimal final
	 * watermarks.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='204' u='w' c='intel_crtc_duplicate_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14050' u='r' c='intel_atomic_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15837' u='w' c='sanitize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1483' u='w' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1571' u='r' c='g4x_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2091' u='w' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2190' u='r' c='vlv_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3238' u='w' c='ilk_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5756' u='r' c='ilk_optimize_watermarks'/>
