<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.h' l='28' type='bool intel_cdclk_needs_modeset(const struct intel_cdclk_state * a, const struct intel_cdclk_state * b)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2044' ll='2050' type='bool intel_cdclk_needs_modeset(const struct intel_cdclk_state * a, const struct intel_cdclk_state * b)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2085' u='c' c='intel_cdclk_changed'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2036'>/**
 * intel_cdclk_needs_modeset - Determine if two CDCLK states require a modeset on all pipes
 * @a: first CDCLK state
 * @b: second CDCLK state
 *
 * Returns:
 * True if the CDCLK states require pipes to be off during reprogramming, false if not.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13387' u='c' c='intel_modeset_checks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='831' u='c' c='gen9_dc_off_power_well_enable'/>
