<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='687' type='struct (anonymous struct at /home/woboq/linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h:678:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='488' u='m' c='vlv_get_fifo_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1658' u='m' c='vlv_compute_fifo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1659' u='m' c='vlv_compute_fifo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1773' u='m' c='vlv_raw_plane_wm_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1797' u='m' c='vlv_raw_plane_wm_compute'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1815' u='m' c='vlv_raw_plane_wm_compute'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1816' u='m' c='vlv_raw_plane_wm_compute'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1817' u='m' c='vlv_raw_plane_wm_compute'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1826' u='m' c='vlv_raw_plane_wm_is_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1828' u='m' c='vlv_raw_plane_wm_is_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1847' u='m' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1849' u='m' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1888' u='m' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1910' u='m' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1955' u='m' c='vlv_atomic_update_fifo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2048' u='m' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2049' u='m' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2054' u='m' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2179' u='m' c='vlv_initial_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2194' u='m' c='vlv_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6181' u='m' c='vlv_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6193' u='m' c='vlv_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6213' u='m' c='vlv_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6214' u='m' c='vlv_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6242' u='m' c='vlv_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6244' u='m' c='vlv_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6253' u='m' c='vlv_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6267' u='m' c='vlv_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6268' u='m' c='vlv_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6269' u='m' c='vlv_wm_sanitize'/>
