<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.h' l='171' type='int intel_guc_auth_huc(struct intel_guc * guc, u32 rsa_offset)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='525' ll='533' type='int intel_guc_auth_huc(struct intel_guc * guc, u32 rsa_offset)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='514'>/**
 * intel_guc_auth_huc() - Send action to GuC to authenticate HuC ucode
 * @guc: intel_guc structure
 * @rsa_offset: rsa offset w.r.t ggtt base of huc vma
 *
 * Triggers a HuC firmware authentication request to the GuC via intel_guc_send
 * INTEL_GUC_ACTION_AUTHENTICATE_HUC interface. This function is invoked by
 * intel_huc_auth().
 *
 * Return:	non-zero code on error
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_huc.c' l='130' u='c' c='intel_huc_auth'/>
