<dec f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='122' type='struct perf_event *[10]'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='369' u='w' c='uncore_collect_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='384' u='w' c='uncore_collect_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='432' u='r' c='uncore_assign_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='440' u='r' c='uncore_assign_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='466' u='r' c='uncore_assign_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='583' u='r' c='uncore_pmu_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='601' u='r' c='uncore_pmu_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='636' u='r' c='uncore_pmu_event_del'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='640' u='w' c='uncore_pmu_event_del'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='640' u='r' c='uncore_pmu_event_del'/>
<offset>960</offset>
