<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.h' l='113' type='u8'/>
<offset>239</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='668' macro='1' u='r' c='intel_reset_guc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1897' macro='1' u='r' c='i915_huc_load_status_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1915' macro='1' u='r' c='i915_guc_load_status_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2100' macro='1' u='r' c='i915_guc_log_dump'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='623' u='r' c='err_print_uc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1566' u='r' c='capture_uc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4778' macro='1' u='r' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='598' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='598' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='598' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='598' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='650' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='650' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='598' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='598' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='598' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='598' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='598' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='598' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='598' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='598' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='598' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='79' macro='1' u='r' c='intel_device_info_dump_flags'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_fw.c' l='82' macro='1' u='r' c='guc_fw_select'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_huc.c' l='174' macro='1' u='r' c='intel_huc_check_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_huc_fw.c' l='76' macro='1' u='r' c='huc_fw_select'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7178' macro='1' u='r' c='gen11_enable_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7259' macro='1' u='r' c='gen9_enable_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='74' macro='1' u='r' c='__get_default_guc_log_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='120' macro='1' u='r' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='128' macro='1' u='r' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='149' macro='1' u='r' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='310' macro='1' u='r' c='intel_uc_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='353' macro='1' u='r' c='intel_uc_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='369' macro='1' u='r' c='__uc_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='394' macro='1' u='r' c='intel_uc_init_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='491' macro='1' u='r' c='intel_uc_fini_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_wopcm.c' l='77' macro='1' u='r' c='intel_wopcm_init_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_wopcm.c' l='263' macro='1' u='r' c='intel_wopcm_init_hw'/>
