<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='708' type='struct intel_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.h' l='91' u='m' c='gen6_sanitize_rps_pm_mask'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='833' u='a' c='i915_frequency_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1547' u='a' c='i915_ring_freq_table'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1816' u='a' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='534' u='m' c='gen11_reset_rps_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='543' u='m' c='gen6_reset_rps_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='549' u='a' c='gen6_enable_rps_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='570' u='a' c='gen6_disable_rps_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1291' u='m' c='gen6_rps_reset_ei'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1291' u='m' c='gen6_rps_reset_ei'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1296' u='a' c='vlv_wa_c0_ei'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1337' u='m' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1338' u='a' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1896' u='a' c='gen11_rps_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1915' u='a' c='gen6_rps_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4764' u='a' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='226' u='m' c='frequency_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='247' u='m' c='frequency_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='246' u='m' c='i915_request_retire'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='247' u='m' c='i915_request_retire'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='291' u='m' c='gt_cur_freq_mhz_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='300' u='m' c='gt_boost_freq_mhz_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='308' u='a' c='gt_boost_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='341' u='m' c='vlv_rpe_freq_mhz_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='350' u='m' c='gt_max_freq_mhz_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='358' u='a' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='406' u='m' c='gt_min_freq_mhz_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='414' u='a' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='469' u='a' c='gt_rp_mhz_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='1299' u='a' c='guc_interrupts_capture'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='1344' u='a' c='guc_interrupts_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6549' u='a' c='intel_rps_limits'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6573' u='a' c='rps_set_power'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6649' u='a' c='gen6_set_rps_thresholds'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6690' u='a' c='intel_rps_mark_interactive'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6708' u='a' c='gen6_rps_pm_mask'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6727' u='a' c='gen6_set_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6770' u='m' c='valleyview_set_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6780' u='m' c='valleyview_set_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6795' u='a' c='vlv_set_rps_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6824' u='a' c='gen6_rps_busy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6854' u='a' c='gen6_rps_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6878' u='a' c='gen6_rps_boost'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6910' u='a' c='intel_set_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7068' u='a' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7117' u='a' c='reset_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7136' u='m' c='gen9_enable_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7351' u='a' c='gen8_enable_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7479' u='a' c='gen6_update_ring_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7770' u='m' c='vlv_init_gpll_ref_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7776' u='m' c='vlv_init_gpll_ref_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7781' u='a' c='valleyview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7837' u='a' c='cherryview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8271' u='m' c='__i915_gfx_val'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8271' u='m' c='__i915_gfx_val'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8561' u='a' c='intel_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8616' u='m' c='intel_sanitize_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8628' u='m' c='intel_disable_llc_pstate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8640' u='m' c='intel_disable_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8659' u='m' c='intel_disable_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8661' u='m' c='intel_disable_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8675' u='m' c='intel_disable_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8680' u='m' c='intel_disable_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8687' u='m' c='intel_disable_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8692' u='m' c='intel_enable_llc_pstate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8704' u='m' c='intel_enable_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8727' u='a' c='intel_enable_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8764' u='m' c='intel_enable_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8773' u='m' c='intel_enable_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9751' u='a' c='byt_gpu_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9762' u='a' c='byt_freq_opcode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9769' u='a' c='chv_gpu_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9780' u='a' c='chv_freq_opcode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9814' u='m' c='intel_pm_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9815' u='m' c='intel_pm_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9817' u='m' c='intel_pm_setup'/>
