<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_connector.h' l='29' type='int intel_ddc_get_modes(struct drm_connector * c, struct i2c_adapter * adapter)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_connector.c' l='196' ll='210' type='int intel_ddc_get_modes(struct drm_connector * connector, struct i2c_adapter * adapter)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_connector.c' l='189'>/**
 * intel_ddc_get_modes - get modelist from monitor
 * @connector: DRM connector device to use
 * @adapter: i2c adapter
 *
 * Fetch the EDID information from @connector using the DDC bus.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dvo.c' l='332' u='c' c='intel_dvo_get_modes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2215' u='c' c='intel_sdvo_get_lvds_modes'/>
