<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.h' l='22' type='void intel_update_max_cdclk(struct drm_i915_private * dev_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='937' u='c' c='skl_set_preferred_cdclk_vco'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2606' ll='2672' type='void intel_update_max_cdclk(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2598'>/**
 * intel_update_max_cdclk - Determine the maximum support CDCLK frequency
 * @dev_priv: i915 device
 *
 * Determine the maximum CDCLK frequency the platform supports, and also
 * derive the maximum dot clock frequency the maximum CDCLK frequency
 * allows.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16028' u='c' c='intel_modeset_init'/>
