<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='474' type='struct skl_ddb_values'/>
<offset>9280</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='473'>/* Gen9+ only */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13644' u='m' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13693' u='m' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5318' u='m' c='skl_compute_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5530' u='m' c='skl_ddb_add_affected_pipes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5612' u='a' c='skl_compute_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5662' u='m' c='skl_atomic_update_crtc_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5674' u='a' c='skl_initial_wm'/>
