<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='520' type='u64'/>
<use f='linux-5.3.1/include/linux/intel-iommu.h' l='583' u='r' c='__iommu_flush_cache'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='946' u='w' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='948' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='955' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='955' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='955' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='955' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='955' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='955' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1062' u='r' c='alloc_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1152' macro='1' u='r' c='qi_check_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1241' macro='1' u='r' c='qi_submit_sync'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1380' u='r' c='dmar_disable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1423' u='r' c='__dmar_enable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1452' u='r' c='dmar_enable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1472' u='r' c='dmar_enable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1766' u='r' c='dmar_reenable_qi'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='614' u='r' c='domain_update_iommu_coherency'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='625' u='r' c='domain_update_iommu_coherency'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='642' u='r' c='domain_update_iommu_snooping'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='693' macro='1' u='r' c='iommu_context_addr'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='856' macro='1' u='r' c='free_context_table'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1207' macro='1' u='r' c='iommu_set_root_entry'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1278' u='r' c='__iommu_flush_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1391' u='r' c='iommu_enable_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1644' macro='1' u='r' c='iommu_init_domains'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1868' u='r' c='domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1873' u='r' c='domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2020' macro='1' u='r' c='domain_context_mapping_one'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2481' u='r' c='dmar_insert_one_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2486' macro='1' u='r' c='dmar_insert_one_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2487' macro='1' u='r' c='dmar_insert_one_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2487' macro='1' u='r' c='dmar_insert_one_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2493' u='r' c='dmar_insert_one_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2536' macro='1' u='r' c='dmar_insert_one_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3105' u='r' c='copy_translation_tables'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3222' macro='1' u='r' c='init_dmars'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3222' macro='1' u='r' c='init_dmars'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3223' u='r' c='init_dmars'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3279' u='r' c='init_dmars'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4177' u='r' c='intel_iommu_add'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4182' u='r' c='intel_iommu_add'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4529' u='r' c='intel_iommu_show_ecap'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4828' macro='1' u='r' c='__dmar_remove_one_dev_info'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5269' macro='1' u='r' c='scalable_mode_support'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5287' macro='1' u='r' c='iommu_pasid_support'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5287' macro='1' u='r' c='iommu_pasid_support'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5546' macro='1' u='r' c='intel_iommu_enable_auxd'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5546' macro='1' u='r' c='intel_iommu_enable_auxd'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5546' macro='1' u='r' c='intel_iommu_enable_auxd'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='457' u='r' c='intel_pasid_tear_down_entry'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='478' u='r' c='intel_pasid_setup_first_level'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='493' u='r' c='intel_pasid_setup_first_level'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='508' u='r' c='intel_pasid_setup_first_level'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='514' u='r' c='intel_pasid_setup_first_level'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='544' u='r' c='intel_pasid_setup_second_level'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='578' u='r' c='intel_pasid_setup_second_level'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='587' u='r' c='intel_pasid_setup_second_level'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='621' u='r' c='intel_pasid_setup_pass_through'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='630' u='r' c='intel_pasid_setup_pass_through'/>
