<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='674' type='struct skl_ddb_entry [8]'/>
<offset>8896</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='231' u='a' c='skl_next_plane_to_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='240' u='r' c='skl_next_plane_to_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='293' u='r' c='skl_update_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='294' u='r' c='skl_update_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12784' u='a' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12836' u='a' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3056' u='a' c='i915_ddb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3062' u='a' c='i915_ddb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4360' u='r' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4360' u='r' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4391' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4393' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4480' u='a' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5163' u='a' c='skl_write_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5199' u='a' c='skl_write_cursor_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5298' u='a' c='skl_ddb_add_affected_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5299' u='a' c='skl_ddb_add_affected_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5370' u='a' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5371' u='a' c='skl_print_wm_changes'/>
