<dec f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine.h' l='546' type='u32 intel_engine_context_size(struct drm_i915_private * i915, u8 class)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='175' ll='241' type='u32 intel_engine_context_size(struct drm_i915_private * dev_priv, u8 class)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='332' u='c' c='intel_engine_setup'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='161'>/**
 * intel_engine_context_size() - return the size of the context for an engine
 * @dev_priv: i915 device private
 * @class: engine class
 *
 * Each engine class may require a different amount of space for a context
 * image.
 *
 * Return: size (in bytes) of an engine class specific context image
 *
 * Note: this size includes the HWSP, which is part of the context image
 * in LRC mode, but does not include the &quot;shared data page&quot; used with
 * GuC submission. The caller should account for this if using the GuC.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_ads.c' l='118' u='c' c='__guc_ads_init'/>
