<dec f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_gt_pm.h' l='24' type='void intel_gt_sanitize(struct drm_i915_private * i915, bool force)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_gt_pm.c' l='108' ll='120' type='void intel_gt_sanitize(struct drm_i915_private * i915, bool force)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_gt_pm.c' l='98'>/**
 * intel_gt_sanitize: called after the GPU has lost power
 * @i915: the i915 device
 * @force: ignore a failed reset and sanitize engine state anyway
 *
 * Anytime we reset the GPU, either with an explicit GPU reset or through a
 * PCI power cycle, the GPU loses state and we must reset our state tracking
 * to match. Note that calling intel_gt_sanitize() if the GPU has not
 * been reset results in much confusion!
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='910' u='c' c='__i915_gem_unset_wedged'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2370' u='c' c='i915_drm_resume_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1198' u='c' c='i915_gem_sanitize'/>
