<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fifo_underrun.h' l='25' type='void intel_check_pch_fifo_underruns(struct drm_i915_private * dev_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5755' u='c' c='intel_post_enable_primary'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13823' u='c' c='intel_atomic_commit_tail'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fifo_underrun.c' l='443' ll='458' type='void intel_check_pch_fifo_underruns(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fifo_underrun.c' l='435'>/**
 * intel_check_pch_fifo_underruns - check for PCH fifo underruns immediately
 * @dev_priv: i915 device instance
 *
 * Check for PCH fifo underruns immediately. Useful on CPT/PPT where the shared
 * error interrupt may have been disabled, and so PCH fifo underruns won&apos;t
 * necessarily raise an interrupt.
 */</doc>
