<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='888' type='struct intel_crtc_wm_state'/>
<offset>7232</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='204' u='m' c='intel_crtc_duplicate_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='231' u='m' c='skl_next_plane_to_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='234' u='m' c='skl_next_plane_to_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='240' u='m' c='skl_next_plane_to_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='241' u='m' c='skl_next_plane_to_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='293' u='m' c='skl_update_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='294' u='m' c='skl_update_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='295' u='m' c='skl_update_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='296' u='m' c='skl_update_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12096' u='w' c='clear_intel_crtc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12096' u='r' c='clear_intel_crtc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12734' u='m' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12784' u='m' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12836' u='m' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13650' u='m' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13676' u='m' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13682' u='m' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13690' u='m' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13691' u='m' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14050' u='m' c='intel_atomic_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15837' u='m' c='sanitize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15840' u='w' c='sanitize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15840' u='r' c='sanitize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3056' u='m' c='i915_ddb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3062' u='m' c='i915_ddb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='488' u='m' c='vlv_get_fifo_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1173' u='m' c='g4x_raw_plane_wm_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1192' u='m' c='g4x_raw_fbc_wm_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1222' u='m' c='g4x_raw_plane_wm_compute'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1263' u='m' c='g4x_raw_plane_wm_compute'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1264' u='m' c='g4x_raw_plane_wm_compute'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1265' u='m' c='g4x_raw_plane_wm_compute'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1269' u='m' c='g4x_raw_plane_wm_compute'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1270' u='m' c='g4x_raw_plane_wm_compute'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1279' u='m' c='g4x_raw_plane_wm_is_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1328' u='m' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1357' u='m' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1366' u='m' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1378' u='m' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1415' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1416' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1421' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1483' u='m' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1560' u='m' c='g4x_initial_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1571' u='m' c='g4x_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1575' u='m' c='g4x_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1658' u='m' c='vlv_compute_fifo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1659' u='m' c='vlv_compute_fifo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1773' u='m' c='vlv_raw_plane_wm_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1797' u='m' c='vlv_raw_plane_wm_compute'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1815' u='m' c='vlv_raw_plane_wm_compute'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1816' u='m' c='vlv_raw_plane_wm_compute'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1817' u='m' c='vlv_raw_plane_wm_compute'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1826' u='m' c='vlv_raw_plane_wm_is_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1828' u='m' c='vlv_raw_plane_wm_is_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1847' u='m' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1849' u='m' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1888' u='m' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1910' u='m' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1955' u='m' c='vlv_atomic_update_fifo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2048' u='m' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2049' u='m' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2054' u='m' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2091' u='m' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2179' u='m' c='vlv_initial_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2190' u='m' c='vlv_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2194' u='m' c='vlv_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3119' u='m' c='ilk_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3191' u='m' c='ilk_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3196' u='m' c='ilk_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3204' u='m' c='ilk_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3237' u='m' c='ilk_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3238' u='m' c='ilk_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3784' u='m' c='intel_can_enable_sagv'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3896' u='m' c='skl_ddb_get_pipe_allocation_limits'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4347' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4360' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4360' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4361' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4361' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4391' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4393' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4406' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4441' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4480' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4482' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4513' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4550' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4996' u='m' c='skl_build_plane_wm_single'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5015' u='m' c='skl_build_plane_wm_uv'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5098' u='m' c='skl_build_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5161' u='m' c='skl_write_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5163' u='m' c='skl_write_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5165' u='m' c='skl_write_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5197' u='m' c='skl_write_cursor_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5199' u='m' c='skl_write_cursor_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5298' u='m' c='skl_ddb_add_affected_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5299' u='m' c='skl_ddb_add_affected_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5300' u='m' c='skl_ddb_add_affected_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5301' u='m' c='skl_ddb_add_affected_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5363' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5364' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5370' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5371' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5592' u='m' c='skl_wm_add_affected_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5593' u='m' c='skl_wm_add_affected_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5640' u='m' c='skl_compute_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5641' u='m' c='skl_compute_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5659' u='m' c='skl_atomic_update_crtc_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5744' u='m' c='ilk_initial_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5756' u='m' c='ilk_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5757' u='m' c='ilk_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5821' u='m' c='skl_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5839' u='m' c='ilk_pipe_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6029' u='m' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6036' u='m' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6045' u='m' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6057' u='m' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6058' u='m' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6089' u='m' c='g4x_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6098' u='m' c='g4x_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6107' u='m' c='g4x_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6121' u='m' c='g4x_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6122' u='m' c='g4x_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6123' u='m' c='g4x_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6181' u='m' c='vlv_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6193' u='m' c='vlv_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6213' u='m' c='vlv_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6214' u='m' c='vlv_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6242' u='m' c='vlv_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6244' u='m' c='vlv_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6253' u='m' c='vlv_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6267' u='m' c='vlv_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6268' u='m' c='vlv_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6269' u='m' c='vlv_wm_sanitize'/>
