<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.h' l='160' type='u8'/>
<offset>224</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='896' macro='1' u='r' c='get_saved_enc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='1837' macro='1' u='r' c='intel_bios_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bw.c' l='307' macro='1' u='r' c='intel_bw_num_active_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bw.c' l='319' macro='1' u='r' c='intel_bw_data_rate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2299' macro='1' u='r' c='intel_compute_min_cdclk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2335' macro='1' u='r' c='cnl_compute_min_voltage_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='2004' macro='1' u='r' c='intel_ddi_get_encoder_pipes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='4251' macro='1' u='r' c='intel_ddi_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='7062' u='r' c='ironlake_check_fdi_lanes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='9446' u='r' c='ironlake_compute_dpll'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13678' u='r' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15114' macro='1' u='r' c='intel_setup_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16008' u='r' c='intel_modeset_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16009' u='r' c='intel_modeset_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16011' macro='1' u='r' c='intel_modeset_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='17002' macro='1' u='r' c='intel_display_capture_error_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='17012' macro='1' u='r' c='intel_display_capture_error_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='17081' u='r' c='intel_display_print_error_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='17085' macro='1' u='r' c='intel_display_print_error_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='1031' macro='1' u='r' c='vlv_display_power_well_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='1126' macro='1' u='r' c='vlv_dpio_cmn_power_well_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='3008' macro='1' u='r' c='cpt_dp_port_selected'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='532' macro='1' u='r' c='intel_dp_add_mst_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='645' macro='1' u='r' c='intel_dp_create_fake_mst_encoders'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dvo.c' l='483' macro='1' u='r' c='intel_dvo_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dvo.c' l='491' macro='1' u='r' c='intel_dvo_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='454' macro='1' u='r' c='intel_fbdev_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fifo_underrun.c' l='61' macro='1' u='r' c='ivb_can_enable_err_int'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fifo_underrun.c' l='79' macro='1' u='r' c='cpt_can_enable_serr_int'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_gmbus.c' l='846' macro='1' u='r' c='intel_gmbus_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='117' u='r' c='lpe_audio_platdev_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_pipe_crc.c' l='447' macro='1' u='r' c='intel_display_crc_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='439' macro='1' u='r' c='gen8_display_interrupt_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='510' macro='1' u='r' c='i915_interrupt_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='597' macro='1' u='r' c='i915_interrupt_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='647' macro='1' u='r' c='i915_interrupt_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='325' macro='1' u='r' c='intel_detect_pch'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='685' macro='1' u='r' c='i915_load_modeset_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='687' u='r' c='i915_load_modeset_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='736' macro='1' u='r' c='i915_load_modeset_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1739' macro='1' u='r' c='i915_driver_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1763' macro='1' u='r' c='i915_driver_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1953' macro='1' u='r' c='i9xx_pipestat_irq_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1974' macro='1' u='r' c='i9xx_pipestat_irq_ack'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='2032' macro='1' u='r' c='i8xx_pipestat_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='2050' macro='1' u='r' c='i915_pipestat_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='2074' macro='1' u='r' c='i965_pipestat_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='2100' macro='1' u='r' c='valleyview_pipestat_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='2415' macro='1' u='r' c='ibx_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='2441' macro='1' u='r' c='ivb_err_int_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='2464' macro='1' u='r' c='cpt_serr_int_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='2498' macro='1' u='r' c='cpt_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='2615' macro='1' u='r' c='ilk_display_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='2668' macro='1' u='r' c='ivb_display_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='2917' macro='1' u='r' c='gen8_de_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3500' macro='1' u='r' c='vlv_display_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3579' macro='1' u='r' c='gen8_irq_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3626' macro='1' u='r' c='gen11_irq_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3656' macro='1' u='r' c='gen8_irq_power_well_post_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3677' macro='1' u='r' c='gen8_irq_power_well_pre_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4193' macro='1' u='r' c='gen8_de_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='150' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='168' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='150' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='168' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='206' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='206' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='206' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='206' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='206' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='206' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='206' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='290' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='290' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='290' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='290' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='340' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='340' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='366' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='366' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='366' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='366' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='465' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='473' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='565' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='637' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='637' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='414' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='865' macro='1' u='r' c='intel_device_info_runtime_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='876' macro='1' u='r' c='intel_device_info_runtime_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='879' macro='1' u='r' c='intel_device_info_runtime_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='895' macro='1' u='r' c='intel_device_info_runtime_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='898' macro='1' u='r' c='intel_device_info_runtime_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='904' u='w' c='intel_device_info_runtime_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='905' macro='1' u='r' c='intel_device_info_runtime_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='925' u='w' c='intel_device_info_runtime_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='928' u='w' c='intel_device_info_runtime_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='930' macro='1' u='r' c='intel_device_info_runtime_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='956' u='r' c='intel_device_info_runtime_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='960' u='w' c='intel_device_info_runtime_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='945' macro='1' u='r' c='g4x_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='977' macro='1' u='r' c='vlv_write_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1911' u='r' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2650' u='r' c='ilk_plane_wm_max'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3462' macro='1' u='r' c='ilk_compute_wm_dirty'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5921' macro='1' u='r' c='vlv_read_wm_values'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8790' macro='1' u='r' c='g4x_disable_trickle_feed'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8889' macro='1' u='r' c='cpt_init_clock_gating'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8901' macro='1' u='r' c='cpt_init_clock_gating'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9197' macro='1' u='r' c='bdw_init_clock_gating'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9737' u='r' c='intel_init_pm'/>
