<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='522' type='raw_spinlock_t'/>
<offset>352</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='522'>/* protect register handling */</doc>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1073' u='a' c='alloc_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1383' u='a' c='dmar_disable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1403' u='a' c='dmar_disable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1426' u='a' c='__dmar_enable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1439' u='a' c='__dmar_enable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1566' u='a' c='dmar_msi_unmask'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1570' u='a' c='dmar_msi_unmask'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1580' u='a' c='dmar_msi_mask'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1584' u='a' c='dmar_msi_mask'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1593' u='a' c='dmar_msi_write'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1597' u='a' c='dmar_msi_write'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1606' u='a' c='dmar_msi_read'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1610' u='a' c='dmar_msi_read'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1645' u='a' c='dmar_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1688' u='a' c='dmar_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1697' u='a' c='dmar_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1704' u='a' c='dmar_fault'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1210' u='a' c='iommu_set_root_entry'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1219' u='a' c='iommu_set_root_entry'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1230' u='a' c='iommu_flush_write_buffer'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1237' u='a' c='iommu_flush_write_buffer'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1264' u='a' c='__iommu_flush_context'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1271' u='a' c='__iommu_flush_context'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1310' u='a' c='__iommu_flush_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1320' u='a' c='__iommu_flush_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1548' u='a' c='iommu_disable_protect_mem_regions'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1557' u='a' c='iommu_disable_protect_mem_regions'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1565' u='a' c='iommu_enable_translation'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1573' u='a' c='iommu_enable_translation'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1581' u='a' c='iommu_disable_translation'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1589' u='a' c='iommu_disable_translation'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3969' u='a' c='iommu_suspend'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3980' u='a' c='iommu_suspend'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4007' u='a' c='iommu_resume'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4018' u='a' c='iommu_resume'/>
