<dec f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='127' type='struct intel_uncore_pmu *'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='201' u='r' c='uncore_mmio_box_ctl'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='202' u='r' c='uncore_mmio_box_ctl'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='202' u='r' c='uncore_mmio_box_ctl'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='207' u='r' c='uncore_pci_box_ctl'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='212' u='r' c='uncore_pci_fixed_ctl'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='217' u='r' c='uncore_pci_fixed_ctr'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='224' u='r' c='uncore_pci_event_ctl'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='226' u='r' c='uncore_pci_event_ctl'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='232' u='r' c='uncore_pci_perf_ctr'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='237' u='r' c='uncore_msr_box_offset'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='245' u='r' c='uncore_msr_box_ctl'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='247' u='r' c='uncore_msr_box_ctl'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='252' u='r' c='uncore_msr_fixed_ctl'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='254' u='r' c='uncore_msr_fixed_ctl'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='259' u='r' c='uncore_msr_fixed_ctr'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='309' u='r' c='uncore_freerunning_counter'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='321' u='r' c='uncore_msr_event_ctl'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='323' u='r' c='uncore_msr_event_ctl'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='324' u='r' c='uncore_msr_event_ctl'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='334' u='r' c='uncore_msr_perf_ctr'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='336' u='r' c='uncore_msr_perf_ctr'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='337' u='r' c='uncore_msr_perf_ctr'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='380' u='r' c='uncore_perf_ctr_bits'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='385' u='r' c='uncore_fixed_ctr_bits'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='394' u='r' c='uncore_freerunning_bits'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='402' u='r' c='uncore_num_freerunning'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='408' u='r' c='uncore_num_freerunning_types'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='423' u='r' c='uncore_num_counters'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='446' u='r' c='uncore_disable_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='447' u='r' c='uncore_disable_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='452' u='r' c='uncore_enable_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='453' u='r' c='uncore_enable_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='459' u='r' c='uncore_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='465' u='r' c='uncore_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='471' u='r' c='uncore_read_counter'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='477' u='r' c='uncore_box_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='478' u='r' c='uncore_box_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='485' u='r' c='uncore_box_exit'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='486' u='r' c='uncore_box_exit'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='349' u='r' c='is_box_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='359' u='r' c='uncore_collect_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='360' u='r' c='uncore_collect_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='393' u='r' c='uncore_get_event_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='418' u='r' c='uncore_put_event_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='419' u='r' c='uncore_put_event_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='676' u='w' c='uncore_validate_group'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1025' u='w' c='uncore_pci_probe'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1066' u='r' c='uncore_pci_remove'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1227' u='w' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1235' u='r' c='allocate_boxes'/>
<offset>3008</offset>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='251' u='r' c='nhmex_uncore_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='367' u='r' c='nhmex_bbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='452' u='r' c='nhmex_sbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='767' u='r' c='nhmex_mbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='784' u='r' c='nhmex_mbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='811' u='r' c='nhmex_mbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1119' u='r' c='nhmex_rbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='137' u='r' c='snb_uncore_msr_init_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='151' u='r' c='snb_uncore_msr_exit_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='236' u='r' c='skl_uncore_msr_init_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='242' u='r' c='skl_uncore_msr_init_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='254' u='r' c='skl_uncore_msr_exit_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='945' u='r' c='snbep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1128' u='r' c='snbep_qpi_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1629' u='r' c='ivbep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2057' u='r' c='knl_cha_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2612' u='r' c='hswep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3505' u='r' c='skx_cha_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4077' u='r' c='snr_cha_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4077' u='r' c='snr_cha_hw_config'/>
