<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fifo_underrun.h' l='24' type='void intel_check_cpu_fifo_underruns(struct drm_i915_private * dev_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5754' u='c' c='intel_post_enable_primary'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13822' u='c' c='intel_atomic_commit_tail'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fifo_underrun.c' l='416' ll='433' type='void intel_check_cpu_fifo_underruns(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fifo_underrun.c' l='407'>/**
 * intel_check_cpu_fifo_underruns - check for CPU fifo underruns immediately
 * @dev_priv: i915 device instance
 *
 * Check for CPU fifo underruns immediately. Useful on IVB/HSW where the shared
 * error interrupt may have been disabled, and so CPU fifo underruns won&apos;t
 * necessarily raise an interrupt, and on GMCH platforms where underruns never
 * raise an interrupt.
 */</doc>
