<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.h' l='105' type='u8'/>
<offset>232</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='239' macro='1' u='r' c='intel_hpll_vco'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='1486' macro='1' u='r' c='i9xx_has_pps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='8383' macro='1' u='r' c='i9xx_has_pfit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15037' macro='1' u='r' c='ilk_has_edp_a'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15274' macro='1' u='r' c='intel_setup_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2623' macro='1' u='r' c='intel_sdvo_add_hdmi_properties'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2301' macro='1' u='r' c='needs_idle_maps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='852' macro='1' u='r' c='i915_has_asle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4057' macro='1' u='r' c='ironlake_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='149' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='149' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='231' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='255' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='283' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='313' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='331' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='360' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='399' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='399' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='448' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='448' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_suspend.c' l='83' macro='1' u='r' c='i915_save_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_suspend.c' l='128' macro='1' u='r' c='i915_restore_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='79' macro='1' u='r' c='intel_device_info_dump_flags'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='860' macro='1' u='r' c='pineview_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8211' u='r' c='pvid_to_extvid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8672' macro='1' u='r' c='intel_disable_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8744' macro='1' u='r' c='intel_enable_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8840' macro='1' u='r' c='ilk_init_clock_gating'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9717' macro='1' u='r' c='intel_init_pm'/>
