<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='531' type='unsigned long *'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='531'>/* bitmap of domains */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1604' u='w' c='iommu_init_domains'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1605' u='r' c='iommu_init_domains'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1622' u='r' c='iommu_init_domains'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1624' u='w' c='iommu_init_domains'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1635' u='r' c='iommu_init_domains'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1645' u='r' c='iommu_init_domains'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1655' u='r' c='disable_dmar_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1676' u='r' c='free_dmar_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1683' u='r' c='free_dmar_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1685' u='w' c='free_dmar_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1732' u='r' c='domain_attach_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1741' u='r' c='domain_attach_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1765' u='r' c='domain_detach_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3057' u='r' c='copy_context_table'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4547' u='r' c='intel_iommu_show_ndoms_used'/>
