<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='670' type='u8'/>
<offset>648</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='670'>/* Frequency to request when wait boosting */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1035' u='r' c='i915_frequency_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1849' u='r' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1365' u='r' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1366' u='r' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='300' u='r' c='gt_boost_freq_mhz_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='323' u='r' c='gt_boost_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='324' u='w' c='gt_boost_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6902' u='r' c='gen6_rps_boost'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8600' u='w' c='intel_init_gt_powersave'/>
