<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.h' l='18' type='void intel_csr_ucode_suspend(struct drm_i915_private * i915)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2129' u='c' c='i915_drm_suspend'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='734' ll='744' type='void intel_csr_ucode_suspend(struct drm_i915_private * dev_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='778' u='c' c='intel_csr_ucode_fini'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='726'>/**
 * intel_csr_ucode_suspend() - prepare CSR firmware before system suspend
 * @dev_priv: i915 drm device
 *
 * Prepare the DMC firmware before entering system suspend. This includes
 * flushing pending work items and releasing any resources acquired during
 * init.
 */</doc>
