<dec f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine.h' l='365' type='int intel_engines_setup(struct drm_i915_private * i915)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='644' ll='676' type='int intel_engines_setup(struct drm_i915_private * i915)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='635'>/**
 * intel_engines_setup- setup engine state not requiring hw access
 * @i915: Device to setup.
 *
 * Initializes engine structure members shared between legacy and execlists
 * submission modes which do not require hardware access.
 *
 * Typically done early in the submission mode specific engine setup stage.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1546' u='c' c='i915_gem_init'/>
