<dec f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='99' type='int'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='202' u='r' c='uncore_mmio_box_ctl'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='239' u='r' c='uncore_msr_box_offset'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='240' u='r' c='uncore_msr_box_offset'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='313' u='r' c='uncore_freerunning_counter'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='746' u='r' c='uncore_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='827' u='r' c='uncore_pmu_register'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='890' u='w' c='uncore_type_init'/>
<offset>2432</offset>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='367' u='r' c='nhmex_bbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='452' u='r' c='nhmex_sbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='784' u='r' c='nhmex_mbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='811' u='r' c='nhmex_mbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1119' u='r' c='nhmex_rbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='137' u='r' c='snb_uncore_msr_init_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='151' u='r' c='snb_uncore_msr_exit_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='236' u='r' c='skl_uncore_msr_init_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='242' u='r' c='skl_uncore_msr_init_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='254' u='r' c='skl_uncore_msr_exit_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='945' u='r' c='snbep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1128' u='r' c='snbep_qpi_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1629' u='r' c='ivbep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2057' u='r' c='knl_cha_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2612' u='r' c='hswep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3505' u='r' c='skx_cha_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4077' u='r' c='snr_cha_hw_config'/>
