<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.h' l='115' type='u8'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2246' u='r' c='i915_coherent_map_type'/>
<offset>241</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='235' macro='1' u='r' c='i915_gem_object_set_cache_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='339' macro='1' u='r' c='i915_gem_set_caching_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c' l='961' macro='1' u='r' c='reloc_cache_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_internal.c' l='194' macro='1' u='r' c='i915_gem_object_create_internal'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='260' macro='1' u='r' c='i915_gem_fault'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='95' macro='1' u='r' c='i915_gem_object_set_cache_coherency'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shmem.c' l='494' macro='1' u='r' c='i915_gem_object_create_shmem'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_stolen.c' l='560' macro='1' u='r' c='_i915_gem_object_create_stolen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='750' macro='1' u='r' c='i915_gem_userptr_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='539' macro='1' u='r' c='pin_ggtt_status_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='962' macro='1' u='r' c='i915_cache_level_str'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='293' macro='1' u='r' c='gen9_ctx_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='671' macro='1' u='r' c='gen9_gt_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1552' macro='1' u='r' c='i915_ring_freq_table'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1884' macro='1' u='r' c='i915_llc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='378' macro='1' u='r' c='i915_getparam_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3557' macro='1' u='r' c='i915_ggtt_init_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='371' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='371' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='371' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='371' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='419' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='79' macro='1' u='r' c='intel_device_info_dump_flags'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='69' macro='1' u='r' c='gen9_init_clock_gating'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8684' macro='1' u='r' c='intel_disable_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8770' macro='1' u='r' c='intel_enable_gt_powersave'/>
