<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='528' type='unsigned char [13]'/>
<offset>560</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='528'>/* Device Name */</doc>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='932' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='963' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='994' u='r' c='dmar_alloc_seq_id'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1033' c='alloc_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1058' c='alloc_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1078' c='alloc_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1726' u='r' c='dmar_set_interrupt'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1187' c='iommu_alloc_root_entry'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1599' c='iommu_init_domains'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1607' c='iommu_init_domains'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1621' c='iommu_init_domains'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1735' c='domain_attach_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2982' c='intel_iommu_init_qi'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2986' c='intel_iommu_init_qi'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3136' c='copy_translation_tables'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3243' c='init_dmars'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3270' c='init_dmars'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3275' c='init_dmars'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4179' c='intel_iommu_add'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4185' c='intel_iommu_add'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4191' c='intel_iommu_add'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4752' c='intel_iommu_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='480' c='intel_pasid_setup_first_level'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='495' c='intel_pasid_setup_first_level'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='546' c='intel_pasid_setup_second_level'/>
