<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.h' l='82' type='void intel_edp_drrs_disable(struct intel_dp * intel_dp, const struct intel_crtc_state * crtc_state)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='3529' u='c' c='intel_disable_ddi_dp'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='6960' ll='6982' type='void intel_edp_drrs_disable(struct intel_dp * intel_dp, const struct intel_crtc_state * old_crtc_state)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='6954'>/**
 * intel_edp_drrs_disable - Disable DRRS
 * @intel_dp: DP struct
 * @old_crtc_state: Pointer to old crtc_state.
 *
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4291' u='c' c='i915_drrs_ctl_set'/>
