<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='1029' type='u16'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='573' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='580' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='587' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='594' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='601' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='608' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='615' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='622' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='629' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='636' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='881' u='r' c='pineview_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='891' u='r' c='pineview_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='900' u='r' c='pineview_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='909' u='r' c='pineview_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2239' u='r' c='i965_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2387' u='r' c='i9xx_update_wm'/>
