<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.h' l='25' type='bool intel_cdclk_needs_cd2x_update(struct drm_i915_private * dev_priv, const struct intel_cdclk_state * a, const struct intel_cdclk_state * b)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2061' ll='2072' type='bool intel_cdclk_needs_cd2x_update(struct drm_i915_private * dev_priv, const struct intel_cdclk_state * a, const struct intel_cdclk_state * b)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2052'>/**
 * intel_cdclk_needs_cd2x_update - Determine if two CDCLK states require a cd2x divider update
 * @dev_priv: Not a CDCLK state, it&apos;s the drm_i915_private!
 * @a: first CDCLK state
 * @b: second CDCLK state
 *
 * Returns:
 * True if the CDCLK states require just a cd2x divider update, false if not.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13379' u='c' c='intel_modeset_checks'/>
