<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='709' type='struct intel_rc6'/>
<offset>1408</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2910' u='m' c='intel_runtime_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8617' u='m' c='intel_sanitize_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8642' u='m' c='intel_disable_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8654' u='m' c='intel_disable_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8706' u='m' c='intel_enable_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8722' u='m' c='intel_enable_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9891' u='m' c='intel_rc6_residency_ns'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9891' u='m' c='intel_rc6_residency_ns'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9925' u='m' c='intel_rc6_residency_ns'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9926' u='m' c='intel_rc6_residency_ns'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9935' u='m' c='intel_rc6_residency_ns'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9936' u='m' c='intel_rc6_residency_ns'/>
