<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='521' type='u32'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='521'>/* Holds TE, EAFL. Don&apos;t need SRTP, SFL, WBF */</doc>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1067' u='w' c='alloc_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1069' u='w' c='alloc_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1071' u='w' c='alloc_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1397' u='w' c='dmar_disable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1398' u='r' c='dmar_disable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1433' u='w' c='__dmar_enable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1434' u='r' c='__dmar_enable_qi'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1213' u='r' c='iommu_set_root_entry'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1231' u='r' c='iommu_flush_write_buffer'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1566' u='w' c='iommu_enable_translation'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1567' u='r' c='iommu_enable_translation'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1582' u='w' c='iommu_disable_translation'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1583' u='r' c='iommu_disable_translation'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1670' u='r' c='disable_dmar_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4198' u='r' c='intel_iommu_add'/>
