<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.h' l='16' type='void intel_csr_load_program(struct drm_i915_private * i915)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3958' u='c' c='skl_display_core_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='4020' u='c' c='bxt_display_core_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='4080' u='c' c='cnl_display_core_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='4147' u='c' c='icl_display_core_init'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='290' ll='323' type='void intel_csr_load_program(struct drm_i915_private * dev_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='631' u='c' c='csr_load_work_fn'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='282'>/**
 * intel_csr_load_program() - write the firmware from memory to register.
 * @dev_priv: i915 drm device.
 *
 * CSR firmware is read from a .bin file and kept in internal memory one time.
 * Everytime display comes back from low power state this function is called to
 * copy the firmware from internal memory to registers.
 */</doc>
