<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='675' type='u16'/>
<offset>688</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='675'>/* vlv/chv GPLL reference frequency */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7770' u='w' c='vlv_init_gpll_ref_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7776' u='r' c='vlv_init_gpll_ref_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9757' u='r' c='byt_gpu_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9757' u='r' c='byt_gpu_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9757' u='r' c='byt_gpu_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9764' c='byt_freq_opcode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9764' u='r' c='byt_freq_opcode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9764' u='r' c='byt_freq_opcode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9775' u='r' c='chv_gpu_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9775' u='r' c='chv_gpu_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9775' u='r' c='chv_gpu_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9783' c='chv_freq_opcode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9783' u='r' c='chv_freq_opcode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9783' u='r' c='chv_freq_opcode'/>
