<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_wakeref.h' l='118' ll='123' type='void intel_wakeref_lock(struct intel_wakeref * wf)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_wakeref.h' l='110'>/**
 * intel_wakeref_lock: Lock the wakeref (mutex)
 * @wf: the wakeref
 *
 * Locks the wakeref to prevent it being acquired or released. New users
 * can still adjust the counter, but the wakeref itself (and callback)
 * cannot be acquired or released.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='56' u='c' c='idle_work_handler'/>
