<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='959' type='bool'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='1508' u='r' c='intel_wait_for_vblank_if_active'/>
<offset>9440</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='954'>/*
	 * Whether the crtc and the connected output pipeline is active. Implies
	 * that crtc-&gt;enabled is set, i.e. the current mode configuration has
	 * some outputs connected to this crtc.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='1016' u='r' c='intel_crtc_active'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3211' u='r' c='intel_find_initial_plane_obj'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6200' u='r' c='ironlake_crtc_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6232' u='w' c='ironlake_crtc_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6331' u='r' c='haswell_crtc_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6366' u='w' c='haswell_crtc_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6712' u='r' c='valleyview_crtc_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6728' u='w' c='valleyview_crtc_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6781' u='r' c='i9xx_crtc_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6794' u='w' c='i9xx_crtc_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6902' u='r' c='intel_crtc_disable_noatomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6937' u='w' c='intel_crtc_disable_noatomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12956' u='r' c='verify_crtc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12958' u='r' c='verify_crtc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12958' u='r' c='verify_crtc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13814' u='w' c='intel_atomic_commit_tail'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16041' u='r' c='intel_modeset_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16240' u='r' c='intel_sanitize_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16481' u='w' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3690' u='r' c='assert_can_disable_lcpll'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1161' u='r' c='intel_fbc_global_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_overlay.c' l='886' u='r' c='check_overlay_possible_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1060' u='r' c='__intel_get_crtc_scanline'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1501' u='r' c='g4x_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1525' u='r' c='g4x_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1527' u='r' c='g4x_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2108' u='r' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2129' u='r' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5804' u='r' c='skl_pipe_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5823' u='r' c='skl_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5853' u='r' c='ilk_pipe_wm_get_hw_state'/>
