<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='528' ll='538'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='1477'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='522'>/*
 * Sorted by south display engine compatibility.
 * If the new PCH comes with a south display engine that is not
 * inherited from the latest item, please do not add it to the
 * end. Instead, add it right after its &quot;parent&quot; PCH.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='151' c='intel_pch_type'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='294' c='intel_detect_pch'/>
