<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.h' l='148' type='u8'/>
<offset>24</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.h' l='148'>/* GT number, 0 if undefined */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='456' macro='1' u='r' c='__create_context'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='1527' macro='1' u='r' c='mi_set_context'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='269' macro='1' u='r' c='bdw_ctx_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='269' macro='1' u='r' c='bdw_ctx_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='269' macro='1' u='r' c='bdw_ctx_workarounds_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1265' macro='1' u='r' c='i915_gem_init_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1468' macro='1' u='r' c='ivybridge_parity_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='388' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='393' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='404' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='409' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='437' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='442' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='453' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='458' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='464' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='509' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='514' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='519' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='539' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='544' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='549' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='557' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='608' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='613' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='624' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='629' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='681' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='686' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='691' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='702' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='707' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='712' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='727' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2922' macro='1' u='r' c='i915_perf_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2924' macro='1' u='r' c='i915_perf_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2929' macro='1' u='r' c='i915_perf_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2931' macro='1' u='r' c='i915_perf_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2936' macro='1' u='r' c='i915_perf_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2938' macro='1' u='r' c='i915_perf_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_perf.c' l='2940' macro='1' u='r' c='i915_perf_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='604' macro='1' u='r' c='i915_setup_sysfs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='560' u='r' c='haswell_sseu_info_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='562' u='r' c='haswell_sseu_info_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='505' macro='1' u='r' c='intel_guc_sample_forcewake'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='505' macro='1' u='r' c='intel_guc_sample_forcewake'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7306' macro='1' u='r' c='gen9_enable_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7306' macro='1' u='r' c='gen9_enable_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9301' macro='1' u='r' c='ivb_init_clock_gating'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9317' macro='1' u='r' c='ivb_init_clock_gating'/>
