<dec f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine.h' l='367' type='void intel_engines_cleanup(struct drm_i915_private * i915)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='397' ll='406' type='void intel_engines_cleanup(struct drm_i915_private * i915)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='463' u='c' c='intel_engines_init_mmio'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='494' u='c' c='intel_engines_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='674' u='c' c='intel_engines_setup'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='393'>/**
 * intel_engines_cleanup() - free the resources allocated for Command Streamers
 * @i915: the i915 devic
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1636' u='c' c='i915_gem_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1706' u='c' c='i915_gem_fini'/>
