<def f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_context.h' l='33' ll='37' type='int intel_context_lock_pinned(struct intel_context * ce)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='1222' u='c' c='__intel_context_reconfigure_sseu'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='1997' u='c' c='clone_sseu'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='2244' u='c' c='get_sseu'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_context.h' l='25'>/**
 * intel_context_lock_pinned - Stablises the &apos;pinned&apos; status of the HW context
 * @ce - the context
 *
 * Acquire a lock on the pinned status of the HW context, such that the context
 * can neither be bound to the GPU or unbound whilst the lock is held, i.e.
 * intel_context_is_pinned() remains stable.
 */</doc>
