<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.h' l='30' type='bool intel_cdclk_changed(const struct intel_cdclk_state * a, const struct intel_cdclk_state * b)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2082' ll='2087' type='bool intel_cdclk_changed(const struct intel_cdclk_state * a, const struct intel_cdclk_state * b)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2131' u='c' c='intel_set_cdclk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2141' u='c' c='intel_set_cdclk'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2074'>/**
 * intel_cdclk_changed - Determine if two CDCLK states are different
 * @a: first CDCLK state
 * @b: second CDCLK state
 *
 * Returns:
 * True if the CDCLK states don&apos;t match, false if they do.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13357' u='c' c='intel_modeset_checks'/>
