<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.h' l='65' type='struct (anonymous struct at /home/woboq/linux-5.3.1/drivers/gpu/drm/i915/intel_guc.h:60:2)'/>
<offset>2944</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='611' u='m' c='gen9_enable_guc_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='614' u='m' c='gen9_enable_guc_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='625' u='m' c='gen9_disable_guc_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='645' u='m' c='gen11_enable_guc_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='652' u='m' c='gen11_enable_guc_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='660' u='m' c='gen11_disable_guc_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='91' u='m' c='intel_guc_init_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='92' u='m' c='intel_guc_init_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='93' u='m' c='intel_guc_init_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='96' u='m' c='intel_guc_init_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='97' u='m' c='intel_guc_init_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='98' u='m' c='intel_guc_init_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='223' u='m' c='guc_reset_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='228' u='m' c='guc_enable_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='233' u='m' c='guc_disable_interrupts'/>
