<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='661' type='struct intel_pipe_wm'/>
<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='682' type='struct vlv_wm_state'/>
<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='693' type='struct g4x_wm_state'/>
<offset>432</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='654'>/*
			 * Intermediate watermarks; these can be
			 * programmed immediately since they satisfy
			 * both the current configuration we&apos;re
			 * switching away from and the new
			 * configuration we&apos;re switching to.
			 */</doc>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='681'>/* intermediate watermarks (inverted) */</doc>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='692'>/* intermediate watermarks */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1415' u='a' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1560' u='r' c='g4x_initial_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2048' u='a' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2179' u='r' c='vlv_initial_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3191' u='a' c='ilk_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5744' u='r' c='ilk_initial_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6058' u='w' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6121' u='w' c='g4x_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6214' u='w' c='vlv_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6267' u='w' c='vlv_wm_sanitize'/>
