<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='653' type='u32'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.h' l='91' u='r' c='gen6_sanitize_rps_pm_mask'/>
<offset>576</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='652'>/* PM interrupt bits that should never be masked */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='973' u='r' c='i915_frequency_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4794' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4803' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4806' u='w' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='1338' u='w' c='guc_interrupts_capture'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='1339' u='w' c='guc_interrupts_capture'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='1363' u='w' c='guc_interrupts_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_submission.c' l='1364' u='w' c='guc_interrupts_release'/>
