<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='542' type='struct q_inval *'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='542'>/* Queued invalidation info */</doc>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1120' u='r' c='free_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1121' u='r' c='free_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1122' u='r' c='free_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1123' u='r' c='free_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1150' u='r' c='qi_check_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1220' u='r' c='qi_submit_sync'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1413' u='r' c='__dmar_enable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1458' u='r' c='dmar_enable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1461' u='w' c='dmar_enable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1462' u='r' c='dmar_enable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1465' u='r' c='dmar_enable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1475' u='w' c='dmar_enable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1485' u='w' c='dmar_enable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1769' u='r' c='dmar_reenable_qi'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1339' u='r' c='iommu_support_dev_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2963' u='r' c='intel_iommu_init_qi'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3910' u='r' c='init_iommu_hw'/>
