<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.h' l='221' type='void intel_power_domains_suspend(struct drm_i915_private * dev_priv, enum i915_drm_suspend_mode )'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='4469' ll='4513' type='void intel_power_domains_suspend(struct drm_i915_private * i915, enum i915_drm_suspend_mode suspend_mode)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='4458'>/**
 * intel_power_domains_suspend - suspend power domain state
 * @i915: i915 device instance
 * @suspend_mode: specifies the target suspend state (idle, mem, hibernation)
 *
 * This function prepares the hardware power domain state before entering
 * system suspend.
 *
 * It must be called with power domains already disabled (after a call to
 * intel_power_domains_disable()) and paired with intel_power_domains_resume().
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2161' u='c' c='i915_drm_suspend_late'/>
