<dec f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='97' type='struct pmu'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='497' u='r' c='uncore_event_to_pmu'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='349' u='a' c='is_box_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='803' u='w' c='uncore_pmu_register'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='816' u='w' c='uncore_pmu_register'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='817' u='m' c='uncore_pmu_register'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='830' u='a' c='uncore_pmu_register'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='840' u='a' c='uncore_pmu_unregister'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1150' u='a' c='uncore_change_type_ctx'/>
<offset>0</offset>
