<dec f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='104' type='struct intel_uncore_box **'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='111' u='r' c='uncore_pmu_to_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='849' u='r' c='uncore_free_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='850' u='r' c='uncore_free_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='892' u='w' c='uncore_type_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='893' u='r' c='uncore_type_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='929' u='r' c='uncore_type_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1009' u='r' c='uncore_pci_probe'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1029' u='r' c='uncore_pci_probe'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1037' u='r' c='uncore_pci_probe'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1071' u='r' c='uncore_pci_remove'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1134' u='r' c='uncore_change_type_ctx'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1173' u='r' c='uncore_box_unref'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1222' u='r' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1235' u='r' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1263' u='r' c='uncore_box_ref'/>
<offset>2624</offset>
