<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.h' l='132' type='u8'/>
<offset>1</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2503' macro='1' u='r' c='i915_dmc_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='694' macro='1' u='r' c='__err_print_to_sgl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='597' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='597' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='597' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='597' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='644' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='644' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='597' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='597' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='597' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='597' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='597' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='597' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='597' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='597' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='597' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='295' macro='1' u='r' c='intel_csr_load_program'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='663' macro='1' u='r' c='intel_csr_ucode_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='736' macro='1' u='r' c='intel_csr_ucode_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='755' macro='1' u='r' c='intel_csr_ucode_resume'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='775' macro='1' u='r' c='intel_csr_ucode_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='83' macro='1' u='r' c='intel_device_info_dump_flags'/>
