<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='803' type='bool'/>
<offset>4528</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='798'>/*
	 * crtc bandwidth limit, don&apos;t increase pipe bpp or clock if not really
	 * required. This is set in the 2nd loop of calling encoder&apos;s
	 * -&gt;compute_config if the first pick doesn&apos;t work out.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='408' u='r' c='hsw_crt_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='7146' u='w' c='ironlake_fdi_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2386' u='r' c='intel_hdmi_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='412' u='r' c='intel_lvds_compute_config'/>
