<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='683' type='unsigned int'/>
<offset>288</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1837' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1837' u='a' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1837' u='r' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1837' u='a' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1837' u='r' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6682' u='r' c='gen6_set_rps_thresholds'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6697' u='w' c='intel_rps_mark_interactive'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6700' u='r' c='intel_rps_mark_interactive'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6701' u='w' c='intel_rps_mark_interactive'/>
