<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.h' l='214' type='void intel_uncore_forcewake_user_get(struct intel_uncore * uncore)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4057' u='c' c='i915_forcewake_open'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.c' l='601' ll='617' type='void intel_uncore_forcewake_user_get(struct intel_uncore * uncore)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.c' l='593'>/**
 * intel_uncore_forcewake_user_get - claim forcewake on behalf of userspace
 * @uncore: the intel_uncore structure
 *
 * This function is a wrapper around intel_uncore_forcewake_get() to acquire
 * the GT powerwell and in the process disable our debugging for the
 * duration of userspace&apos;s bypass.
 */</doc>
