<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.h' l='16' type='void intel_lpe_audio_teardown(struct drm_i915_private * dev_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='1101' u='c' c='intel_audio_deinit'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='291' ll='306' type='void intel_lpe_audio_teardown(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='284'>/**
 * intel_lpe_audio_teardown() - destroy the bridge between HDMI LPE
 * audio driver and i915
 * @dev_priv: the i915 drm device private data
 *
 * release all the resources for LPE audio &lt;-&gt; i915 bridge.
 */</doc>
