<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_wakeref.h' l='77' ll='81' type='bool intel_wakeref_get_if_active(struct intel_wakeref * wf)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_wakeref.h' l='68'>/**
 * intel_wakeref_get_if_in_use: Acquire the wakeref
 * @wf: the wakeref
 *
 * Acquire a hold on the wakeref, but only if the wakeref is already
 * active.
 *
 * Returns: true if the wakeref was acquired, false otherwise.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_pm.h' l='21' u='c' c='intel_engine_pm_get_if_awake'/>
