<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.h' l='233' type='bool intel_bios_is_lvds_present(struct drm_i915_private * dev_priv, u8 * i2c_pin)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='1962' ll='2002' type='bool intel_bios_is_lvds_present(struct drm_i915_private * dev_priv, u8 * i2c_pin)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='1954'>/**
 * intel_bios_is_lvds_present - is LVDS present in VBT
 * @dev_priv:	i915 device instance
 * @i2c_pin:	i2c pin for LVDS if present
 *
 * Return true if LVDS is present. If no child devices were parsed from VBT,
 * assume LVDS is present.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lvds.c' l='855' u='c' c='intel_lvds_init'/>
