<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.h' l='17' type='void intel_psr_enable(struct intel_dp * intel_dp, const struct intel_crtc_state * crtc_state)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='3413' u='c' c='intel_enable_ddi_dp'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='754' ll='778' type='void intel_psr_enable(struct intel_dp * intel_dp, const struct intel_crtc_state * crtc_state)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='747'>/**
 * intel_psr_enable - Enable PSR
 * @intel_dp: Intel DP
 * @crtc_state: new CRTC state
 *
 * This function can only be called after the pipe is fully trained and enabled.
 */</doc>
