<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='939' type='bool'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2718' u='r' c='ilk_validate_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2721' u='w' c='ilk_validate_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2725' u='r' c='ilk_validate_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2732' u='r' c='ilk_validate_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2746' u='w' c='ilk_validate_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2784' u='w' c='ilk_compute_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3217' u='w' c='ilk_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3217' u='r' c='ilk_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3252' u='w' c='ilk_merge_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3266' u='r' c='ilk_merge_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3267' u='w' c='ilk_merge_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3302' u='w' c='ilk_wm_merge'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3312' u='r' c='ilk_wm_merge'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3329' u='w' c='ilk_wm_merge'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3337' u='r' c='ilk_wm_lp_to_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3378' u='r' c='ilk_compute_wm_results'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3405' u='r' c='ilk_compute_wm_results'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3428' u='r' c='ilk_find_best_result'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3430' u='r' c='ilk_find_best_result'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5864' u='w' c='ilk_pipe_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5878' u='w' c='ilk_pipe_wm_get_hw_state'/>
