<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.h' l='114' type='u8'/>
<offset>240</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='456' macro='1' u='r' c='__create_context'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='2163' macro='1' u='r' c='setup_rcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1468' macro='1' u='r' c='ivybridge_parity_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1516' macro='1' u='r' c='ivybridge_parity_error_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3987' macro='1' u='r' c='gen5_gt_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='433' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='433' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='449' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='449' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='466' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='505' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='505' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='505' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='147' macro='1' u='r' c='l3_access_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='599' macro='1' u='r' c='i915_setup_sysfs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='604' macro='1' u='r' c='i915_setup_sysfs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='79' macro='1' u='r' c='intel_device_info_dump_flags'/>
