<dec f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_mocs.h' l='58' type='void intel_mocs_init_engine(struct intel_engine_cs * engine)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2009' u='c' c='execlists_resume'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_mocs.c' l='339' ll='361' type='void intel_mocs_init_engine(struct intel_engine_cs * engine)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_mocs.c' l='332'>/**
 * intel_mocs_init_engine() - emit the mocs control table
 * @engine:	The engine for whom to emit the registers.
 *
 * This function simply emits a MI_LOAD_REGISTER_IMM command for the
 * given table starting at the given address.
 */</doc>
