<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='669' type='u8'/>
<offset>640</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='669'>/* AKA RPn. Minimum frequency */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='878' u='r' c='i915_frequency_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1033' u='r' c='i915_frequency_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1555' u='r' c='i915_ring_freq_table'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1842' u='r' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='319' u='r' c='gt_boost_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='371' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='427' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='477' u='r' c='gt_rp_mhz_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6915' u='r' c='intel_set_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7077' u='w' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7082' u='w' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7098' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7108' u='w' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7489' u='r' c='gen6_update_ring_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7511' u='r' c='gen6_update_ring_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7824' u='w' c='valleyview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7826' u='r' c='valleyview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7827' u='r' c='valleyview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7877' u='w' c='cherryview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7879' u='r' c='cherryview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7880' u='r' c='cherryview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7888' u='r' c='cherryview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8582' u='r' c='intel_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8601' u='r' c='intel_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8749' u='r' c='intel_enable_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8752' u='r' c='intel_enable_rps'/>
