<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.h' l='121' type='u8'/>
<offset>247</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='373' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='373' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='373' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='373' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='421' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='435' macro='1' u='r' c='__get_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='66' macro='1' u='r' c='show_rc6_mask'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='586' macro='1' u='r' c='i915_setup_sysfs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='79' macro='1' u='r' c='intel_device_info_dump_flags'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7060' u='r' c='sanitize_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7061' u='w' c='sanitize_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7431' macro='1' u='r' c='gen6_enable_rc6'/>
