<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.h' l='138' type='u8'/>
<offset>7</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='2994' macro='1' u='r' c='i915_ipc_status_open'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='599' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='599' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='599' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='599' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='656' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='656' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='599' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='599' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='599' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='599' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='599' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='599' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='599' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='599' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='599' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='83' macro='1' u='r' c='intel_device_info_dump_flags'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6369' macro='1' u='r' c='intel_enable_ipc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6397' macro='1' u='r' c='intel_init_ipc'/>
