<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.h' l='15' type='void intel_audio_codec_enable(struct intel_encoder * encoder, const struct intel_crtc_state * crtc_state, const struct drm_connector_state * conn_state)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='631' ll='681' type='void intel_audio_codec_enable(struct intel_encoder * encoder, const struct intel_crtc_state * crtc_state, const struct drm_connector_state * conn_state)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='622'>/**
 * intel_audio_codec_enable - Enable the audio codec for HD audio
 * @encoder: encoder on which to enable audio
 * @crtc_state: pointer to the current crtc state.
 * @conn_state: pointer to the current connector state.
 *
 * The enable sequences may only be performed after enabling the transcoder and
 * port, and after completed link training.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='3418' u='c' c='intel_enable_ddi_dp'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='3499' u='c' c='intel_enable_ddi_hdmi'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='3380' u='c' c='intel_enable_dp'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp_mst.c' l='360' u='c' c='intel_mst_enable_dp'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='1853' u='c' c='intel_enable_hdmi_audio'/>
