<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fifo_underrun.h' l='22' type='void intel_pch_fifo_underrun_irq_handler(struct drm_i915_private * dev_priv, enum pipe pch_transcoder)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fifo_underrun.c' l='396' ll='405' type='void intel_pch_fifo_underrun_irq_handler(struct drm_i915_private * dev_priv, enum pipe pch_transcoder)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fifo_underrun.c' l='387'>/**
 * intel_pch_fifo_underrun_irq_handler - handle PCH fifo underrun interrupt
 * @dev_priv: i915 device instance
 * @pch_transcoder: the PCH transcoder (same as pipe on IVB and older)
 *
 * This handles a PCH fifo underrun interrupt, generating an underrun warning
 * into dmesg if underrun reporting is enabled and then disables the underrun
 * interrupt to avoid an irq storm.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='2427' u='c' c='ibx_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='2430' u='c' c='ibx_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='2466' u='c' c='cpt_serr_int_handler'/>
