<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='422' type='int'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='416'>/*
			 * Display surface base address adjustement for
			 * pageflips. Note that on gen4+ this only adjusts up
			 * to a tile, offsets within a tile are handled in
			 * the hw itself (with the TILEOFF register).
			 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='653' u='r' c='intel_fbc_hw_tracking_covers_screen'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='684' u='w' c='intel_fbc_update_state_cache'/>
