<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.h' l='69' type='void intel_edp_panel_vdd_on(struct intel_dp * intel_dp)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='3305' u='c' c='intel_ddi_post_disable_dp'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='2533' ll='2546' type='void intel_edp_panel_vdd_on(struct intel_dp * intel_dp)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='3168' u='c' c='intel_disable_dp'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='2526'>/*
 * Must be paired with intel_edp_panel_vdd_off() or
 * intel_edp_panel_off().
 * Nested calls to these functions are not allowed since
 * we drop the lock. Caller must use some higher level
 * locking to prevent nested calls from other threads.
 */</doc>
