<dec f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='73' type='struct freerunning_counters *'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='311' u='r' c='uncore_freerunning_counter'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='312' u='r' c='uncore_freerunning_counter'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='313' u='r' c='uncore_freerunning_counter'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='394' u='r' c='uncore_freerunning_bits'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='402' u='r' c='uncore_num_freerunning'/>
<offset>1152</offset>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='583' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3675' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4263' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4553' u='w'/>
