<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.h' l='17' type='void intel_lpe_audio_irq_handler(struct drm_i915_private * dev_priv)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='251' ll='262' type='void intel_lpe_audio_irq_handler(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='244'>/**
 * intel_lpe_audio_irq_handler() - forwards the LPE audio irq
 * @dev_priv: the i915 drm device private data
 *
 * the LPE Audio irq is forwarded to the irq handler registered by LPE audio
 * driver.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='2244' u='c' c='valleyview_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='2328' u='c' c='cherryview_irq_handler'/>
