<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.h' l='98' type='void *'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.h' l='258' u='r' c='__raw_uncore_read8'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.h' l='258' u='r' c='__raw_uncore_read16'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.h' l='258' u='r' c='__raw_uncore_read32'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.h' l='258' u='r' c='__raw_uncore_read64'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.h' l='265' u='r' c='__raw_uncore_write8'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.h' l='265' u='r' c='__raw_uncore_write16'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.h' l='265' u='r' c='__raw_uncore_write32'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.h' l='265' u='r' c='__raw_uncore_write64'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2712' u='r' c='intel_execlists_submission_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2714' u='r' c='intel_execlists_submission_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2717' u='r' c='intel_execlists_submission_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='315' u='r' c='gen11_reset_one_iir'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1581' u='r' c='gen8_gt_irq_ack'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3006' u='r' c='gen8_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3040' u='r' c='gen11_gt_engine_identity'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3127' u='r' c='gen11_gt_bank_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3164' u='r' c='gen11_gu_misc_irq_ack'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3205' u='r' c='gen11_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3572' u='r' c='gen8_irq_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3617' u='r' c='gen11_irq_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4234' u='r' c='gen8_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4301' u='r' c='gen11_irq_postinstall'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.c' l='1298' u='r' c='fw_domain_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.c' l='1299' u='r' c='fw_domain_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.c' l='1514' u='w' c='uncore_mmio_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.c' l='1515' u='r' c='uncore_mmio_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.c' l='1529' u='r' c='uncore_mmio_cleanup'/>
