<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.h' l='232' type='bool intel_display_power_is_enabled(struct drm_i915_private * dev_priv, enum intel_display_power_domain domain)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='3718' u='c' c='intel_ddi_is_audio_enabled'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='212' ll='225' type='bool intel_display_power_is_enabled(struct drm_i915_private * dev_priv, enum intel_display_power_domain domain)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='195'>/**
 * intel_display_power_is_enabled - check for a power domain
 * @dev_priv: i915 device instance
 * @domain: power domain to check
 *
 * This function can be used to check the hw power domain state. It is mostly
 * used in hardware state readout functions. Everywhere else code should rely
 * upon explicit power domain reference counting to ensure that the hardware
 * block is powered up before accessing it.
 *
 * Callers must hold the relevant modesetting locks to ensure that concurrent
 * threads can&apos;t disable the power well while the caller tries to read a few
 * registers.
 *
 * Returns:
 * True when the power domain is enabled, false otherwise.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3580' u='c' c='gen8_irq_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='3627' u='c' c='gen11_irq_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4196' u='c' c='gen8_de_irq_postinstall'/>
