<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='649' type='bool'/>
<offset>512</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='551' c='gen6_enable_rps_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='551' u='a' c='gen6_enable_rps_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='551' u='r' c='gen6_enable_rps_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='551' u='a' c='gen6_enable_rps_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='551' u='r' c='gen6_enable_rps_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='562' u='w' c='gen6_enable_rps_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='572' c='gen6_disable_rps_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='572' u='a' c='gen6_disable_rps_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='572' u='r' c='gen6_disable_rps_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='572' u='a' c='gen6_disable_rps_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='572' u='r' c='gen6_disable_rps_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='576' u='w' c='gen6_disable_rps_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1344' u='r' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1426' u='r' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1906' u='r' c='gen11_rps_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1920' u='r' c='gen6_rps_irq_handler'/>
