<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='536' type='struct iommu_flush'/>
<offset>960</offset>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1495' u='m' c='iommu_flush_iotlb_psi'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1498' u='m' c='iommu_flush_iotlb_psi'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1532' u='m' c='iommu_flush_iova'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2009' u='m' c='domain_context_mapping_one'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2013' u='m' c='domain_context_mapping_one'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2091' u='m' c='domain_context_mapping_one'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2095' u='m' c='domain_context_mapping_one'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2380' u='m' c='domain_context_clear_one'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2385' u='m' c='domain_context_clear_one'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2979' u='m' c='intel_iommu_init_qi'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2980' u='m' c='intel_iommu_init_qi'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2984' u='m' c='intel_iommu_init_qi'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2985' u='m' c='intel_iommu_init_qi'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3295' u='m' c='init_dmars'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3296' u='m' c='init_dmars'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3928' u='m' c='init_iommu_hw'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3930' u='m' c='init_iommu_hw'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3944' u='m' c='iommu_flush_all'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3946' u='m' c='iommu_flush_all'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4237' u='m' c='intel_iommu_add'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4238' u='m' c='intel_iommu_add'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5479' u='m' c='intel_iommu_enable_pasid'/>
