<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='745' type='unsigned int'/>
<offset>4320</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='741'>/*
	 * Pipe pixel rate, adjusted for
	 * panel fitter/pipe scaler downscaling.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='137' u='r' c='intel_plane_data_rate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2211' u='r' c='intel_crtc_compute_min_cdclk'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='7180' u='r' c='hsw_crtc_state_ips_capable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='7211' u='r' c='hsw_compute_ips_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='7267' u='w' c='intel_crtc_compute_pixel_rate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='7270' u='w' c='intel_crtc_compute_pixel_rate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11973' u='r' c='intel_dump_pipe_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12615' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12615' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12615' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12615' u='r' c='intel_pipe_config_compare'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16619' u='r' c='intel_modeset_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='673' u='r' c='intel_fbc_update_state_cache'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2511' u='r' c='ilk_compute_pri_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2516' u='r' c='ilk_compute_pri_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2543' u='r' c='ilk_compute_spr_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2544' u='r' c='ilk_compute_spr_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2569' u='r' c='ilk_compute_cur_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3953' u='r' c='skl_cursor_allocation'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4611' u='r' c='intel_get_linetime_us'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4637' u='r' c='skl_adjusted_plane_pixel_rate'/>
