<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.h' l='148' type='int intel_uc_fw_upload(struct intel_uc_fw * uc_fw, int (*)(struct intel_uc_fw *) xfer)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_fw.c' l='307' u='c' c='intel_guc_fw_upload'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_huc_fw.c' l='214' u='c' c='intel_huc_fw_upload'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.c' l='233' ll='278' type='int intel_uc_fw_upload(struct intel_uc_fw * uc_fw, int (*)(struct intel_uc_fw *) xfer)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.c' l='224'>/**
 * intel_uc_fw_upload - load uC firmware using custom loader
 * @uc_fw: uC firmware
 * @xfer: custom uC firmware loader function
 *
 * Loads uC firmware using custom loader and updates internal flags.
 *
 * Return: 0 on success, non-zero on failure.
 */</doc>
