<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.h' l='327' type='enum intel_dpll_id intel_get_shared_dpll_id(struct drm_i915_private * dev_priv, struct intel_shared_dpll * pll)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='1494' u='c' c='icl_ddi_clock_get'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.c' l='101' ll='110' type='enum intel_dpll_id intel_get_shared_dpll_id(struct drm_i915_private * dev_priv, struct intel_shared_dpll * pll)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.c' l='93'>/**
 * intel_get_shared_dpll_id - get the id of a DPLL
 * @dev_priv: i915 device instance
 * @pll: the DPLL
 *
 * Returns:
 * The id of @pll
 */</doc>
