<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.h' l='135' type='u8'/>
<offset>4</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14703' macro='1' u='r' c='i9xx_plane_has_fbc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14742' macro='1' u='r' c='intel_primary_plane_create'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='50' macro='1' u='r' c='fbc_supported'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1284' macro='1' u='r' c='intel_sanitize_fbc_option'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1325' u='w' c='intel_fbc_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1331' macro='1' u='r' c='intel_fbc_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='2195' macro='1' u='r' c='skl_plane_has_fbc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1392' macro='1' u='r' c='i915_fbc_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1431' macro='1' u='r' c='i915_fbc_false_color_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1444' macro='1' u='r' c='i915_fbc_false_color_set'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='196' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='236' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='261' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='314' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='332' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='361' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='368' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='368' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='368' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='368' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='641' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='641' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='416' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_suspend.c' l='42' macro='1' u='r' c='i915_save_display'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_suspend.c' l='56' macro='1' u='r' c='i915_restore_display'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='83' macro='1' u='r' c='intel_device_info_dump_flags'/>
