<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='533' type='struct intel_plane *'/>
<offset>2048</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='525'>/*
	 * linked_plane:
	 *
	 * ICL planar formats require 2 planes that are updated as pairs.
	 * This member is used to make sure the other plane is also updated
	 * when required, and for update_slave() to find the correct
	 * plane_state to pass as argument.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='269' u='r' c='intel_atomic_setup_scaler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='270' u='r' c='intel_atomic_setup_scaler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='308' u='r' c='skl_update_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11504' u='r' c='icl_add_linked_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11513' u='r' c='icl_add_linked_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11537' u='r' c='icl_check_nv12_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11540' u='w' c='icl_check_nv12_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11580' u='w' c='icl_check_nv12_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11583' u='w' c='icl_check_nv12_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='523' u='r' c='skl_program_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='622' u='r' c='skl_update_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4304' u='r' c='icl_get_total_relative_data_rate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4325' u='r' c='icl_get_total_relative_data_rate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5068' u='r' c='icl_build_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5070' u='r' c='icl_build_plane_wm'/>
