<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_ct.h' l='95' type='void intel_guc_ct_fini(struct intel_guc_ct * ct)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='263' u='c' c='intel_guc_fini'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_ct.c' l='877' ll='883' type='void intel_guc_ct_fini(struct intel_guc_ct * ct)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_ct.c' l='870'>/**
 * intel_guc_ct_fini - Fini CT communication
 * @ct: pointer to CT struct
 *
 * Deallocate memory required for communication via
 * the CT channel.
 */</doc>
