<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.h' l='216' type='void intel_power_domains_fini_hw(struct drm_i915_private * dev_priv)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='4402' ll='4417' type='void intel_power_domains_fini_hw(struct drm_i915_private * i915)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='4391'>/**
 * intel_power_domains_fini_hw - deinitialize hw power domain state
 * @i915: i915 device instance
 *
 * De-initializes the display power domain HW state. It also ensures that the
 * device stays powered up so that the driver can be reloaded.
 *
 * It must be called with power domains already disabled (after a call to
 * intel_power_domains_disable()) and must be paired with
 * intel_power_domains_init_hw().
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='761' u='c' c='i915_load_modeset_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1983' u='c' c='i915_driver_unload'/>
