<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_wopcm.h' l='44' type='int intel_wopcm_init_hw(struct intel_wopcm * wopcm)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='1294' u='c' c='i915_gem_init_hw'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_wopcm.c' l='253' ll='290' type='int intel_wopcm_init_hw(struct intel_wopcm * wopcm)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_wopcm.c' l='243'>/**
 * intel_wopcm_init_hw() - Setup GuC WOPCM registers.
 * @wopcm: pointer to intel_wopcm.
 *
 * Setup the GuC WOPCM size and offset registers with the calculated values. It
 * will verify the register values to make sure the registers are locked with
 * correct values.
 *
 * Return: 0 on success. -EIO if registers were locked with incorrect values.
 */</doc>
