<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='668' type='u8'/>
<offset>632</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='668'>/* Maximum frequency, RP0 if not overclocking */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='875' u='r' c='i915_frequency_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1025' u='r' c='i915_frequency_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1037' u='r' c='i915_frequency_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1556' u='r' c='i915_ring_freq_table'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1845' u='r' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1364' u='r' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='319' u='r' c='gt_boost_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='372' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='428' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6914' u='r' c='intel_set_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7085' u='w' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7099' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7099' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7099' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7099' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7099' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7099' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7109' u='w' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7489' u='r' c='gen6_update_ring_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7512' u='r' c='gen6_update_ring_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7808' u='w' c='valleyview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7809' u='r' c='valleyview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7811' u='r' c='valleyview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7812' u='r' c='valleyview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7861' u='w' c='cherryview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7862' u='r' c='cherryview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7864' u='r' c='cherryview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7865' u='r' c='cherryview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7887' u='r' c='cherryview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8581' u='r' c='intel_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8593' u='r' c='intel_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8595' u='w' c='intel_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8600' u='r' c='intel_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8749' u='r' c='intel_enable_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8750' u='r' c='intel_enable_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8753' u='r' c='intel_enable_rps'/>
