<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_huc_fw.h' l='13' type='int intel_huc_fw_upload(struct intel_huc * huc)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_huc_fw.c' l='212' ll='215' type='int intel_huc_fw_upload(struct intel_huc * huc)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_huc_fw.c' l='200'>/**
 * intel_huc_fw_upload() - load HuC uCode to device
 * @huc: intel_huc structure
 *
 * Called from intel_uc_init_hw() during driver load, resume from sleep and
 * after a GPU reset. Note that HuC must be loaded before GuC.
 *
 * The firmware image should have already been fetched into memory, so only
 * check that fetch succeeded, and then transfer the image to the h/w.
 *
 * Return:	non-zero code on error
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='415' u='c' c='intel_uc_init_hw'/>
