<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='534' type='struct root_entry *'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='534'>/* virtual address */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='688' u='r' c='iommu_context_addr'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='848' u='r' c='free_context_table'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='864' u='r' c='free_context_table'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='865' u='w' c='free_context_table'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1194' u='w' c='iommu_alloc_root_entry'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1206' u='r' c='iommu_set_root_entry'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3150' u='r' c='copy_translation_tables'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3157' u='r' c='copy_translation_tables'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3164' u='r' c='copy_translation_tables'/>
