<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.h' l='36' type='void intel_crtc_destroy_state(struct drm_crtc * crtc, struct drm_crtc_state * state)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='219' ll='224' type='void intel_crtc_destroy_state(struct drm_crtc * crtc, struct drm_crtc_state * state)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='211'>/**
 * intel_crtc_destroy_state - destroy crtc state
 * @crtc: drm crtc
 * @state: the state to destroy
 *
 * Destroys the crtc state (both common and Intel-specific) for the
 * specified crtc.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14114'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14114'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14678' u='c' c='intel_legacy_cursor_update'/>
