<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='977' type='union (anonymous union at /home/woboq/linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h:973:3)'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='972'>/* watermarks currently being used  */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1499' u='m' c='g4x_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1521' u='m' c='g4x_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1560' u='m' c='g4x_initial_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1575' u='m' c='g4x_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2106' u='m' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2125' u='m' c='vlv_merge_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2179' u='m' c='vlv_initial_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2194' u='m' c='vlv_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3255' u='m' c='ilk_merge_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3403' u='m' c='ilk_compute_wm_results'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3408' u='m' c='ilk_compute_wm_results'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5694' u='m' c='ilk_compute_wm_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5744' u='m' c='ilk_initial_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5757' u='m' c='ilk_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5881' u='m' c='ilk_pipe_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6003' u='m' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6123' u='m' c='g4x_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6179' u='m' c='vlv_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6269' u='m' c='vlv_wm_sanitize'/>
