<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.h' l='224' type='void (*)(struct drm_i915_private *, struct intel_shared_dpll *)'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.h' l='217'>/**
	 * @prepare:
	 *
	 * Optional hook to perform operations prior to enabling the PLL.
	 * Called from intel_prepare_shared_dpll() function unless the PLL
	 * is already enabled.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.c' l='152' u='r' c='intel_prepare_shared_dpll'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.c' l='468' u='w'/>
