<dec f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='119' type='unsigned long'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='223' u='a' c='uncore_pci_event_ctl'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='319' u='a' c='uncore_msr_event_ctl'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='332' u='a' c='uncore_msr_perf_ctr'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='476' u='a' c='uncore_box_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='484' u='a' c='uncore_box_exit'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='243' u='a' c='skl_uncore_msr_init_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3824' u='a' c='skx_upi_uncore_pci_init_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3855' u='a' c='skx_m2m_uncore_pci_init_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4290' u='a' c='snr_m2m_uncore_pci_init_box'/>
