<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='543' type='u32'/>
<offset>2112</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='535'>/*
	 * slave:
	 * If set don&apos;t update use the linked plane&apos;s state for updating
	 * this plane during atomic commit with the update_slave() callback.
	 *
	 * It&apos;s also used by the watermark code to ignore wm calculations on
	 * this plane. They&apos;re calculated by the linked plane&apos;s wm code.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='306' u='r' c='skl_update_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11514' u='r' c='icl_add_linked_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11514' u='r' c='icl_add_linked_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11541' u='r' c='icl_check_nv12_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11546' u='w' c='icl_check_nv12_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11582' u='w' c='icl_check_nv12_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13000' u='r' c='intel_verify_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4319' u='r' c='icl_get_total_relative_data_rate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5065' u='r' c='icl_build_plane_wm'/>
