<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='532' type='struct dmar_domain ***'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='532'>/* ptr to domains */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='478' u='r' c='get_iommu_domain'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='491' u='r' c='set_iommu_domain'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='493' u='r' c='set_iommu_domain'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='496' u='r' c='set_iommu_domain'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1612' u='w' c='iommu_init_domains'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1614' u='r' c='iommu_init_domains'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1616' u='r' c='iommu_init_domains'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1619' u='r' c='iommu_init_domains'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1619' u='r' c='iommu_init_domains'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1623' u='r' c='iommu_init_domains'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1625' u='w' c='iommu_init_domains'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1655' u='r' c='disable_dmar_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1676' u='r' c='free_dmar_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1681' u='r' c='free_dmar_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1682' u='r' c='free_dmar_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1684' u='w' c='free_dmar_iommu'/>
