<dec f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='70' type='struct intel_uncore_pmu *'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='855' u='r' c='uncore_type_exit'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='863' u='r' c='uncore_type_exit'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='864' u='w' c='uncore_type_exit'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='897' u='w' c='uncore_type_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='993' u='r' c='uncore_pci_probe'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1006' u='r' c='uncore_pci_probe'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1128' u='r' c='uncore_change_type_ctx'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1171' u='r' c='uncore_box_unref'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1220' u='r' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1261' u='r' c='uncore_box_ref'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1304' u='r' c='type_pmu_register'/>
<offset>960</offset>
