<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_fw.h' l='31' type='int intel_guc_fw_upload(struct intel_guc * guc)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_fw.c' l='305' ll='308' type='int intel_guc_fw_upload(struct intel_guc * guc)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_fw.c' l='293'>/**
 * intel_guc_fw_upload() - load GuC uCode to device
 * @guc: intel_guc structure
 *
 * Called from intel_uc_init_hw() during driver load, resume from sleep and
 * after a GPU reset.
 *
 * The firmware image should have already been fetched into memory, so only
 * check that fetch succeeded, and then transfer the image to the h/w.
 *
 * Return:	non-zero code on error
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='422' u='c' c='intel_uc_init_hw'/>
