<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='719' type='u8'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1262' u='r' c='ironlake_rps_change_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1264' u='r' c='ironlake_rps_change_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1265' u='r' c='ironlake_rps_change_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6470' u='w' c='ironlake_enable_drps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8376' u='r' c='i915_gpu_raise'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8377' u='w' c='i915_gpu_raise'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8400' u='r' c='i915_gpu_lower'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8401' u='w' c='i915_gpu_lower'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8446' u='w' c='i915_gpu_turbo_disable'/>
