<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.h' l='240' type='bool intel_bios_is_lspcon_present(const struct drm_i915_private * i915, enum port port)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='2208' ll='2216' type='bool intel_bios_is_lspcon_present(const struct drm_i915_private * i915, enum port port)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='2201'>/**
 * intel_bios_is_lspcon_present - if LSPCON is attached on %port
 * @i915:	i915 device instance
 * @port:	port to check
 *
 * Return true if LSPCON is present on this port
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='4205' u='c' c='intel_ddi_init'/>
