<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_frontbuffer.h' l='65' ll='76' type='bool intel_fb_obj_invalidate(struct drm_i915_gem_object * obj, enum fb_op_origin origin)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_frontbuffer.h' l='54'>/**
 * intel_fb_obj_invalidate - invalidate frontbuffer object
 * @obj: GEM object to invalidate
 * @origin: which operation caused the invalidation
 *
 * This function gets called every time rendering on the given object starts and
 * frontbuffer caching (fbc, low refresh rate for DRRS, panel self refresh) must
 * be invalidated. For ORIGIN_CS any subsequent invalidation will be delayed
 * until the rendering completes or a flip on this frontbuffer plane is
 * scheduled.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbdev.c' l='56' u='c' c='intel_fbdev_invalidate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='665' u='c' c='i915_gem_set_domain_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_domain.c' l='786' u='c' c='i915_gem_object_prepare_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='139' u='c' c='i915_gem_phys_pwrite'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem.c' l='634' u='c' c='i915_gem_gtt_pwrite_fast'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='953' u='c' c='i915_vma_move_to_active'/>
