<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.h' l='84' type='void intel_edp_drrs_invalidate(struct drm_i915_private * dev_priv, unsigned int frontbuffer_bits)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7026' ll='7055' type='void intel_edp_drrs_invalidate(struct drm_i915_private * dev_priv, unsigned int frontbuffer_bits)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7016'>/**
 * intel_edp_drrs_invalidate - Disable Idleness DRRS
 * @dev_priv: i915 device
 * @frontbuffer_bits: frontbuffer plane tracking bits
 *
 * This function gets called everytime rendering on the given planes start.
 * Hence DRRS needs to be Upclocked, i.e. (LOW_RR -&gt; HIGH_RR).
 *
 * Dirty frontbuffers relevant to DRRS are tracked in busy_frontbuffer_bits.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_frontbuffer.c' l='81' u='c' c='__intel_fb_obj_invalidate'/>
