<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_huc.h' l='51' type='int intel_huc_auth(struct intel_huc * huc)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_huc.c' l='121' ll='155' type='int intel_huc_auth(struct intel_huc * huc)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_huc.c' l='110'>/**
 * intel_huc_auth() - Authenticate HuC uCode
 * @huc: intel_huc structure
 *
 * Called after HuC and GuC firmware loading during intel_uc_init_hw().
 *
 * This function pins HuC firmware image object into GGTT.
 * Then it invokes GuC action to authenticate passing the offset to RSA
 * signature through intel_guc_auth_huc(). It then waits for 50ms for
 * firmware verification ACK and unpins the object.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='439' u='c' c='intel_uc_init_hw'/>
