<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.h' l='211' type='void intel_uncore_forcewake_put__locked(struct intel_uncore * uncore, enum forcewake_domains domains)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1045' u='c' c='read_subslice_reg'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_workarounds.c' l='984' u='c' c='wa_list_apply'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9938' u='c' c='intel_rc6_residency_ns'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.c' l='639' u='c' c='intel_uncore_forcewake_user_put'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.c' l='713' ll='722' type='void intel_uncore_forcewake_put__locked(struct intel_uncore * uncore, enum forcewake_domains fw_domains)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.c' l='1824' u='c' c='__intel_wait_for_register'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.c' l='705'>/**
 * intel_uncore_forcewake_put__locked - grab forcewake domain references
 * @uncore: the intel_uncore structure
 * @fw_domains: forcewake domains to get reference on
 *
 * See intel_uncore_forcewake_put(). This variant places the onus
 * on the caller to explicitly handle the dev_priv-&gt;uncore.lock spinlock.
 */</doc>
