<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.h' l='339' type='void intel_prepare_shared_dpll(const struct intel_crtc_state * crtc_state)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6217' u='c' c='ironlake_crtc_enable'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.c' l='136' ll='155' type='void intel_prepare_shared_dpll(const struct intel_crtc_state * crtc_state)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.c' l='129'>/**
 * intel_prepare_shared_dpll - call a dpll&apos;s prepare hook
 * @crtc_state: CRTC, and its state, which has a shared dpll
 *
 * This calls the PLL&apos;s prepare hook if it has one and if the PLL is not
 * already enabled. The prepare hook is platform specific.
 */</doc>
