<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.h' l='223' type='void intel_power_domains_resume(struct drm_i915_private * dev_priv)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='4525' ll='4539' type='void intel_power_domains_resume(struct drm_i915_private * i915)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='4515'>/**
 * intel_power_domains_resume - resume power domain state
 * @i915: i915 device instance
 *
 * This function resume the hardware power domain state during system resume.
 *
 * It will return with power domain support disabled (to be enabled later by
 * intel_power_domains_enable()) and must be paired with
 * intel_power_domains_suspend().
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2174' u='c' c='i915_drm_suspend_late'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2368' u='c' c='i915_drm_resume_early'/>
