<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.h' l='29' type='void intel_pipe_update_end(struct intel_crtc_state * new_crtc_state)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14466' u='c' c='intel_finish_crtc_commit'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='203' ll='250' type='void intel_pipe_update_end(struct intel_crtc_state * new_crtc_state)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='195'>/**
 * intel_pipe_update_end() - end update of a set of display registers
 * @new_crtc_state: the new crtc state
 *
 * Mark the end of an update started with intel_pipe_update_start(). This
 * re-enables interrupts and verifies the update was actually completed
 * before a vblank.
 */</doc>
