<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='675' type='struct skl_ddb_entry [8]'/>
<offset>9152</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='234' u='a' c='skl_next_plane_to_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='241' u='r' c='skl_next_plane_to_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='295' u='r' c='skl_update_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='296' u='r' c='skl_update_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4361' u='r' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4361' u='r' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4482' u='a' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5165' u='a' c='skl_write_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5300' u='a' c='skl_ddb_add_affected_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5301' u='a' c='skl_ddb_add_affected_planes'/>
