<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='687' type='struct (anonymous struct at /home/woboq/linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h:679:2)'/>
<offset>768</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='994' u='m' c='i915_frequency_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1003' u='m' c='i915_frequency_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1837' u='m' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1837' u='m' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1837' u='m' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1837' u='m' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1837' u='m' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1865' u='m' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1868' u='m' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1871' u='m' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1324' u='m' c='vlv_wa_c0_ei'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1326' u='m' c='vlv_wa_c0_ei'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1406' u='m' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1407' u='m' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6577' u='m' c='rps_set_power'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6579' u='m' c='rps_set_power'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6642' u='m' c='rps_set_power'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6643' u='m' c='rps_set_power'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6644' u='m' c='rps_set_power'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6652' u='m' c='gen6_set_rps_thresholds'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6653' u='m' c='gen6_set_rps_thresholds'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6681' u='m' c='gen6_set_rps_thresholds'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6682' u='m' c='gen6_set_rps_thresholds'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6685' u='m' c='gen6_set_rps_thresholds'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6695' u='m' c='intel_rps_mark_interactive'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6697' u='m' c='intel_rps_mark_interactive'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6700' u='m' c='intel_rps_mark_interactive'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6701' u='m' c='intel_rps_mark_interactive'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6703' u='m' c='intel_rps_mark_interactive'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7121' u='m' c='reset_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9815' u='m' c='intel_pm_setup'/>
