<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='551' type='int'/>
<offset>1536</offset>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='470' u='w' c='dmar_parse_one_rhsa'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1054' u='w' c='alloc_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1471' u='r' c='dmar_enable_qi'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1718' u='r' c='dmar_set_interrupt'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='707' u='r' c='iommu_context_addr'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1184' u='r' c='iommu_alloc_root_entry'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1745' u='r' c='domain_attach_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1883' u='r' c='domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3042' u='r' c='copy_context_table'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='155' u='r' c='intel_pasid_alloc_table'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='245' u='r' c='intel_pasid_get_entry'/>
