<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.h' l='220' type='void intel_power_domains_disable(struct drm_i915_private * dev_priv)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='4447' ll='4456' type='void intel_power_domains_disable(struct drm_i915_private * i915)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='4440'>/**
 * intel_power_domains_disable - disable toggling of display power wells
 * @i915: i915 device instance
 *
 * Disable the ondemand enabling/disabling of the display power wells. See
 * intel_power_domains_enable() for which power wells this call controls.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1777' u='c' c='i915_driver_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2101' u='c' c='i915_drm_suspend'/>
