<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='648' type='struct work_struct'/>
<offset>256</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='644'>/*
	 * work, interrupts_enabled and pm_iir are protected by
	 * dev_priv-&gt;irq_lock
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='590' u='a' c='gen6_disable_rps_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1337' u='r' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1910' u='a' c='gen11_rps_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1922' u='a' c='gen6_rps_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4772' u='a' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4772' u='a' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4772' u='a' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4772' u='a' c='intel_irq_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='329' u='a' c='gt_boost_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6903' u='a' c='gen6_rps_boost'/>
