<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.h' l='25' type='enum hpd_pin intel_hpd_pin_default(struct drm_i915_private * dev_priv, enum port port)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7399' u='c' c='intel_dp_init_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='3112' u='c' c='intel_hdmi_init_connector'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='89' ll='111' type='enum hpd_pin intel_hpd_pin_default(struct drm_i915_private * dev_priv, enum port port)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='79'>/**
 * intel_hpd_pin_default - return default pin associated with certain port.
 * @dev_priv: private driver data pointer
 * @port: the hpd port to get associated pin
 *
 * It is only valid and used by digital port encoder.
 *
 * Return pin that is associatade with @port and HDP_NONE if no pin is
 * hard associated with that @port.
 */</doc>
