<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='359' type='u32'/>
<offset>1856</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='622' u='r' c='gen9_set_dc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='623' u='r' c='gen9_set_dc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='853' u='r' c='gen9_dc_off_power_well_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='855' u='r' c='gen9_dc_off_power_well_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3478' u='w' c='intel_power_domains_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='4485' u='r' c='intel_power_domains_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3026' u='r' c='intel_runtime_resume'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3029' u='r' c='intel_runtime_resume'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3037' u='r' c='intel_runtime_resume'/>
