<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='543' type='u32 *'/>
<offset>1152</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='543'>/* Store iommu states between suspend and resume.*/</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3958' u='w' c='iommu_suspend'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3960' u='r' c='iommu_suspend'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3971' u='r' c='iommu_suspend'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3973' u='r' c='iommu_suspend'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3975' u='r' c='iommu_suspend'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3977' u='r' c='iommu_suspend'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3986' u='r' c='iommu_suspend'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4009' u='r' c='iommu_resume'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4011' u='r' c='iommu_resume'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4013' u='r' c='iommu_resume'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4015' u='r' c='iommu_resume'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4022' u='r' c='iommu_resume'/>
