<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.h' l='21' type='void intel_psr_update(struct intel_dp * intel_dp, const struct intel_crtc_state * crtc_state)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='3573' u='c' c='intel_ddi_update_pipe_dp'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='894' ll='934' type='void intel_psr_update(struct intel_dp * intel_dp, const struct intel_crtc_state * crtc_state)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='885'>/**
 * intel_psr_update - Update PSR state
 * @intel_dp: Intel DP
 * @crtc_state: new CRTC state
 *
 * This functions will update PSR states, disabling, enabling or switching PSR
 * version when executing fastsets. For full modeset, intel_psr_disable() and
 * intel_psr_enable() should be called instead.
 */</doc>
