<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_huc.h' l='52' type='int intel_huc_check_status(struct intel_huc * huc)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='421' u='c' c='i915_getparam_ioctl'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_huc.c' l='168' ll='182' type='int intel_huc_check_status(struct intel_huc * huc)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_huc.c' l='157'>/**
 * intel_huc_check_status() - check HuC status
 * @huc: intel_huc structure
 *
 * This function reads status register to verify if HuC
 * firmware was successfully loaded.
 *
 * Returns: 1 if HuC firmware is loaded and verified,
 * 0 if HuC firmware is not loaded and -ENODEV if HuC
 * is not present on this platform.
 */</doc>
