<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_ads.h' l='32' type='void intel_guc_ads_reset(struct intel_guc * guc)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_ads.c' l='197' ll='202' type='void intel_guc_ads_reset(struct intel_guc * guc)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_ads.c' l='189'>/**
 * intel_guc_ads_reset() - prepares GuC Additional Data Struct for reuse
 * @guc: intel_guc struct
 *
 * GuC stores some data in ADS, which might be stale after a reset.
 * Reinitialize whole ADS in case any part of it was corrupted during
 * previous GuC run.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='420' u='c' c='intel_uc_init_hw'/>
