<def f='linux-5.3.1/drivers/tty/vt/vt.c' l='2507' ll='2510'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2515' c='ucs_cmp'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2515' c='ucs_cmp'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2526' c='is_double_width'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='2537' c='is_double_width'/>
<size>8</size>
<doc f='linux-5.3.1/drivers/tty/vt/vt.c' l='2503'>/* is_double_width() is based on the wcwidth() implementation by
 * Markus Kuhn -- 2007-05-26 (Unicode 5.0)
 * Latest version: http://www.cl.cam.ac.uk/~mgk25/ucs/wcwidth.c
 */</doc>
