<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_wakeref.h' l='144' ll='148' type='bool intel_wakeref_active(struct intel_wakeref * wf)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_wakeref.h' l='138'>/**
 * intel_wakeref_active: Query whether the wakeref is currently held
 * @wf: the wakeref
 *
 * Returns: true if the wakeref is currently held.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='57' u='c' c='idle_work_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='1156' u='c' c='intel_engine_is_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='607' u='c' c='execlists_submit_ports'/>
