<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.h' l='153' type='void intel_uc_fw_dump(const struct intel_uc_fw * uc_fw, struct drm_printer * p)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1901' u='c' c='i915_huc_load_status_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1919' u='c' c='i915_guc_load_status_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='626' u='c' c='err_print_uc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='627' u='c' c='err_print_uc'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.c' l='341' ll='357' type='void intel_uc_fw_dump(const struct intel_uc_fw * uc_fw, struct drm_printer * p)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.c' l='334'>/**
 * intel_uc_fw_dump - dump information about uC firmware
 * @uc_fw: uC firmware
 * @p: the &amp;drm_printer
 *
 * Pretty printer for uC firmware.
 */</doc>
