<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.h' l='340' type='void intel_enable_shared_dpll(const struct intel_crtc_state * crtc_state)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5229' u='c' c='ironlake_pch_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6337' u='c' c='haswell_crtc_enable'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.c' l='163' ll='200' type='void intel_enable_shared_dpll(const struct intel_crtc_state * crtc_state)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.c' l='157'>/**
 * intel_enable_shared_dpll - enable a CRTC&apos;s shared DPLL
 * @crtc_state: CRTC, and its state, which has a shared DPLL
 *
 * Enable the shared DPLL used by @crtc.
 */</doc>
