<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_vgpu.h' l='46' type='void intel_vgt_deballoon(struct drm_i915_private * dev_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2933' u='c' c='i915_ggtt_cleanup_hw'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_vgpu.c' l='123' ll='134' type='void intel_vgt_deballoon(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_vgpu.c' l='116'>/**
 * intel_vgt_deballoon - deballoon reserved graphics address trunks
 * @dev_priv: i915 device private data
 *
 * This function is called to deallocate the ballooned-out graphic memory, when
 * driver is unloaded or when ballooning fails.
 */</doc>
