<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='251' type='int (*)(struct intel_digital_port *, u8 *)'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='245'>/*
	 * Reads BINFO from DP receivers and BSTATUS from HDMI receivers. The
	 * definitions are the same in the respective specs, but the names are
	 * different. Call it BSTATUS since that&apos;s the name the HDMI spec
	 * uses and it was there first.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='6347' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='508' u='r' c='intel_hdcp_auth_downstream'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='1704' u='w'/>
