<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.h' l='646' type='void intel_ppat_put(const struct intel_ppat_entry * entry)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3128' ll='3136' type='void intel_ppat_put(const struct intel_ppat_entry * entry)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3120'>/**
 * intel_ppat_put - put back the PPAT entry got from intel_ppat_get()
 * @entry: an intel PPAT entry
 *
 * Put back the PPAT entry got from intel_ppat_get(). If the PPAT index of the
 * entry is dynamically allocated, its reference count will be decreased. Once
 * the reference count becomes into zero, the PPAT index becomes free again.
 */</doc>
