<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.h' l='19' type='void intel_irq_uninstall(struct drm_i915_private * dev_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16883' u='c' c='intel_modeset_cleanup'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4964' ll='4969' type='void intel_irq_uninstall(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4957'>/**
 * intel_irq_uninstall - finilizes all irq handling
 * @dev_priv: i915 device instance
 *
 * This stops interrupt and hotplug handling and unregisters and frees all
 * resources acquired in the init functions.
 */</doc>
