<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='1030' type='u16'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='574' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='581' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='588' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='595' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='602' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='609' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='616' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='623' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='630' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='637' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='781' u='r' c='intel_calculate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='782' u='r' c='intel_calculate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2240' u='r' c='i965_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2241' u='r' c='i965_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2310' u='r' c='i9xx_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2311' u='r' c='i9xx_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2340' u='r' c='i9xx_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2341' u='r' c='i9xx_update_wm'/>
