<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_ct.h' l='94' type='int intel_guc_ct_init(struct intel_guc_ct * ct)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='235' u='c' c='intel_guc_init'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_ct.c' l='853' ll='868' type='int intel_guc_ct_init(struct intel_guc_ct * ct)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_ct.c' l='844'>/**
 * intel_guc_ct_init - Init CT communication
 * @ct: pointer to CT struct
 *
 * Allocate memory required for communication via
 * the CT channel.
 *
 * Return: 0 on success, a negative errno code on failure.
 */</doc>
