<dec f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='132' type='void *'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='345' u='r' c='uncore_fixed_ctl'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='354' u='r' c='uncore_fixed_ctr'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='363' u='r' c='uncore_event_ctl'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='372' u='r' c='uncore_perf_ctr'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='125' u='r' c='uncore_mmio_exit_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='126' u='r' c='uncore_mmio_exit_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='132' u='r' c='uncore_mmio_read_counter'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='135' u='r' c='uncore_mmio_read_counter'/>
<offset>3904</offset>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='427' u='w' c='snb_uncore_imc_init_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4425' u='w' c='snr_uncore_mmio_init_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4426' u='r' c='snr_uncore_mmio_init_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4429' u='r' c='snr_uncore_mmio_init_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4436' u='r' c='snr_uncore_mmio_disable_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4439' u='r' c='snr_uncore_mmio_disable_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4441' u='r' c='snr_uncore_mmio_disable_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4448' u='r' c='snr_uncore_mmio_enable_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4451' u='r' c='snr_uncore_mmio_enable_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4453' u='r' c='snr_uncore_mmio_enable_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4461' u='r' c='snr_uncore_mmio_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4465' u='r' c='snr_uncore_mmio_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4473' u='r' c='snr_uncore_mmio_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4476' u='r' c='snr_uncore_mmio_disable_event'/>
