<dec f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='117' type='int'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='363' u='r' c='uncore_collect_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='366' u='r' c='uncore_collect_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='582' u='r' c='uncore_pmu_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='607' u='r' c='uncore_pmu_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='615' u='w' c='uncore_pmu_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='635' u='r' c='uncore_pmu_event_del'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='639' u='r' c='uncore_pmu_event_del'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='642' u='w' c='uncore_pmu_event_del'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='687' u='w' c='uncore_validate_group'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='692' u='w' c='uncore_validate_group'/>
<offset>96</offset>
