<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.h' l='30' type='void intel_psr_init(struct drm_i915_private * dev_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15321' u='c' c='intel_setup_outputs'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='1209' ll='1251' type='void intel_psr_init(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='1202'>/**
 * intel_psr_init - Init basic PSR work and mutex.
 * @dev_priv: i915 device private
 *
 * This function is  called only once at driver load to initialize basic
 * PSR stuff.
 */</doc>
