<dec f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='115' type='int'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='492' u='r' c='uncore_box_is_fake'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='331' u='w' c='uncore_alloc_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1023' u='w' c='uncore_pci_probe'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1071' u='r' c='uncore_pci_remove'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1228' u='w' c='allocate_boxes'/>
<offset>32</offset>
<doc f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='115'>/* Logical die ID */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1129' u='r' c='snbep_qpi_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4409' u='r' c='snr_uncore_mmio_init_box'/>
