<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.h' l='133' type='u8'/>
<offset>2</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='855' macro='1' u='r' c='i915_audio_component_get_cdclk_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='921' macro='1' u='r' c='i915_audio_component_sync_audio_rate'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='418' macro='1' u='r' c='parse_general_features'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='1571' macro='1' u='r' c='parse_ddi_ports'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='2025' macro='1' u='r' c='intel_bios_is_port_present'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='2073' macro='1' u='r' c='intel_bios_is_port_edp'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_crt.c' l='1020' macro='1' u='r' c='intel_crt_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='219' macro='1' u='r' c='intel_fdi_link_freq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='1125' macro='1' u='r' c='assert_fdi_tx'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='1165' macro='1' u='r' c='assert_fdi_tx_pll_enabled'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='1192' macro='1' u='r' c='assert_panel_unlocked'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6662' macro='1' u='r' c='get_crtc_power_domains'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12043' macro='1' u='r' c='check_digital_port_conflicts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13161' macro='1' u='r' c='update_scanline_offset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15076' macro='1' u='r' c='intel_pps_unlock_regs_wa'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15149' macro='1' u='r' c='intel_setup_outputs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='15648' macro='1' u='r' c='intel_init_display_hooks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='2185' macro='1' u='r' c='intel_dp_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='2264' macro='1' u='r' c='intel_dp_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='2463' macro='1' u='r' c='ironlake_get_pp_control'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='3245' macro='1' u='r' c='_intel_dp_set_link_train'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='3578' macro='1' u='r' c='intel_dp_voltage_max'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='3597' macro='1' u='r' c='intel_dp_pre_emphasis_max'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='3913' macro='1' u='r' c='intel_dp_set_signal_levels'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='3967' macro='1' u='r' c='intel_dp_set_idle_link_train'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='6406' macro='1' u='r' c='intel_dp_encoder_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='6575' macro='1' u='r' c='intel_pps_readout_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7405' macro='1' u='r' c='intel_dp_init_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dpll_mgr.c' l='3265' macro='1' u='r' c='intel_shared_dpll_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='73' macro='1' u='r' c='assert_hdmi_port_disabled'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='607' macro='1' u='r' c='intel_hdmi_infoframes_enabled'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='958' macro='1' u='r' c='intel_hdmi_set_gcp_infoframe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='983' macro='1' u='r' c='intel_hdmi_read_gcp_infoframe'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2348' macro='1' u='r' c='intel_hdmi_compute_config'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='3054' macro='1' u='r' c='intel_infoframe_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='3114' macro='1' u='r' c='intel_hdmi_init_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_opregion.c' l='373' macro='1' u='r' c='intel_opregion_notify_encoder'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_opregion.c' l='432' macro='1' u='r' c='intel_opregion_notify_adapter'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1090' macro='1' u='r' c='__intel_get_crtc_scanline'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='639' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='639' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='494' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='83' macro='1' u='r' c='intel_device_info_dump_flags'/>
