<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.h' l='139' type='u8'/>
<offset>8</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_overlay.c' l='1359' macro='1' u='r' c='intel_overlay_setup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='151' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='169' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='151' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='169' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='222' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='233' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='246' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='258' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='270' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='277' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='285' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='305' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='315' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='83' macro='1' u='r' c='intel_device_info_dump_flags'/>
