<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.h' l='31' type='void intel_fbc_disable(struct intel_crtc * crtc)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='6945' u='c' c='intel_crtc_disable_noatomic'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13602' u='c' c='intel_update_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13815' u='c' c='intel_atomic_commit_tail'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1132' ll='1144' type='void intel_fbc_disable(struct intel_crtc * crtc)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1126'>/**
 * intel_fbc_disable - disable FBC if it&apos;s associated with crtc
 * @crtc: the CRTC
 *
 * This function disables FBC if it&apos;s associated with the provided CRTC.
 */</doc>
