<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.h' l='15' type='int intel_lpe_audio_init(struct drm_i915_private * dev_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='1089' u='c' c='intel_audio_init'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='272' ll='282' type='int intel_lpe_audio_init(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='264'>/**
 * intel_lpe_audio_init() - detect and setup the bridge between HDMI LPE Audio
 * driver and i915
 * @dev_priv: the i915 drm device private data
 *
 * Return: 0 if successful. non-zero if detection or
 * llocation/initialization fails
 */</doc>
