<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.h' l='51' type='struct intel_guc_ct'/>
<offset>1792</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='82' u='a' c='intel_guc_init_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='235' u='a' c='intel_guc_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='263' u='a' c='intel_guc_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_ct.c' l='69' u='r' c='ct_to_guc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_ct.c' l='535' u='a' c='intel_guc_send_ct'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_ct.c' l='839' u='a' c='intel_guc_to_host_event_handler_ct'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='240' u='a' c='guc_enable_communication'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='245' u='a' c='guc_stop_communication'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='253' u='a' c='guc_disable_communication'/>
