<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.h' l='30' type='void intel_init_clock_gating_hooks(struct drm_i915_private * dev_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='942' u='c' c='i915_driver_init_early'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9622' ll='9668' type='void intel_init_clock_gating_hooks(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9613'>/**
 * intel_init_clock_gating_hooks - setup the clock gating hooks
 * @dev_priv: device private
 *
 * Setup the hooks that configure which clocks of a given platform can be
 * gated and also apply various GT and display specific workarounds for these
 * platforms. Note that some GT specific workarounds are applied separately
 * when GPU contexts or batchbuffers start their execution.
 */</doc>
