<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='351' type='u32'/>
<offset>352</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='351'>/* bytes */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='453' u='r' c='parse_csr_fw_dmc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='678' u='w' c='intel_csr_ucode_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='682' u='w' c='intel_csr_ucode_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='686' u='w' c='intel_csr_ucode_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='690' u='w' c='intel_csr_ucode_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='694' u='w' c='intel_csr_ucode_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='698' u='w' c='intel_csr_ucode_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='702' u='w' c='intel_csr_ucode_init'/>
