<dec f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='66' type='unsigned int'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='321' u='r' c='uncore_msr_event_ctl'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='324' u='r' c='uncore_msr_event_ctl'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='334' u='r' c='uncore_msr_perf_ctr'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='337' u='r' c='uncore_msr_perf_ctr'/>
<offset>489</offset>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='323' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='344' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='434' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='511' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='937' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1200' u='w'/>
