<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='673' type='u8'/>
<offset>672</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='673'>/* &quot;less than&quot; RP0 power/freqency */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='475' u='r' c='gt_rp_mhz_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6670' u='r' c='gen6_set_rps_thresholds'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7076' u='w' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7081' u='w' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7087' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7107' u='w' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7136' u='r' c='gen9_enable_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7357' u='r' c='gen8_enable_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7359' u='r' c='gen8_enable_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7819' u='w' c='valleyview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7821' u='r' c='valleyview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7822' u='r' c='valleyview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7872' u='w' c='cherryview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7874' u='r' c='cherryview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7875' u='r' c='cherryview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7887' u='r' c='cherryview_init_gt_powersave'/>
