<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='2710' type='void intel_engine_init_cmd_parser(struct intel_engine_cs * engine)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='625' u='c' c='intel_engine_setup_common'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_cmd_parser.c' l='863' ll='946' type='void intel_engine_init_cmd_parser(struct intel_engine_cs * engine)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_cmd_parser.c' l='855'>/**
 * intel_engine_init_cmd_parser() - set cmd parser related fields for an engine
 * @engine: the engine to initialize
 *
 * Optionally initializes fields related to batch buffer command parsing in the
 * struct intel_engine_cs based on whether the platform requires software
 * command parsing.
 */</doc>
