<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='682' type='enum (anonymous enum at /home/woboq/linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h:682:3)'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1865' u='r' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1406' u='r' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1407' u='r' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6579' u='r' c='rps_set_power'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6642' u='w' c='rps_set_power'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6652' u='r' c='gen6_set_rps_thresholds'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6653' u='r' c='gen6_set_rps_thresholds'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7121' u='w' c='reset_rps'/>
