<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='665' type='u8'/>
<offset>608</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='655'>/* Frequencies are stored in potentially platform dependent multiples.
	 * In other words, *_freq needs to be multiplied by X to be interesting.
	 * Soft limits are those which are used for the dynamic reclocking done
	 * by the driver (raise frequencies under heavy loads, and lower for
	 * lighter loads). Hard limits are those imposed by the hardware.
	 *
	 * A distinction is made for overclocking, which is never enabled by
	 * default, and is considered to be above the hard limit if it&apos;s
	 * possible at all.
	 */</doc>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='665'>/* Current frequency (cached, may not == HW) */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='872' u='r' c='i915_frequency_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1028' u='r' c='i915_frequency_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1817' u='r' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1839' u='r' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1360' u='r' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1379' u='r' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1381' u='r' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='226' u='r' c='frequency_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='247' u='r' c='frequency_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='291' u='r' c='gt_cur_freq_mhz_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='384' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='436' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6656' u='r' c='gen6_set_rps_thresholds'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6662' u='r' c='gen6_set_rps_thresholds'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6665' u='r' c='gen6_set_rps_thresholds'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6671' u='r' c='gen6_set_rps_thresholds'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6732' u='r' c='gen6_set_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6754' u='w' c='gen6_set_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6770' u='r' c='valleyview_set_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6780' u='w' c='valleyview_set_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6799' u='r' c='vlv_set_rps_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6833' u='r' c='gen6_rps_busy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6840' u='r' c='gen6_rps_busy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6840' u='r' c='gen6_rps_busy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6840' u='r' c='gen6_rps_busy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6840' u='r' c='gen6_rps_busy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6840' c='gen6_rps_busy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6840' u='r' c='gen6_rps_busy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6902' c='gen6_rps_boost'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6902' u='a' c='gen6_rps_boost'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6902' u='r' c='gen6_rps_boost'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6902' u='a' c='gen6_rps_boost'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6902' u='r' c='gen6_rps_boost'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6918' u='w' c='intel_set_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7118' u='r' c='reset_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7122' u='w' c='reset_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8271' u='r' c='__i915_gfx_val'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8271' u='r' c='__i915_gfx_val'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8602' u='w' c='intel_init_gt_powersave'/>
