<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.h' l='17' type='void intel_csr_ucode_fini(struct drm_i915_private * i915)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='760' u='c' c='i915_load_modeset_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1975' u='c' c='i915_driver_unload'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='773' ll='782' type='void intel_csr_ucode_fini(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='766'>/**
 * intel_csr_ucode_fini() - unload the CSR firmware.
 * @dev_priv: i915 drm device.
 *
 * Firmmware unloading includes freeing the internal memory and reset the
 * firmware loading status.
 */</doc>
