<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.h' l='213' type='int intel_power_domains_init(struct drm_i915_private * dev_priv)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3470' ll='3526' type='int intel_power_domains_init(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3463'>/**
 * intel_power_domains_init - initializes the power domain structures
 * @dev_priv: i915 device instance
 *
 * Initializes the power domain structures for @dev_priv depending upon the
 * supported platform.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='936' u='c' c='i915_driver_init_early'/>
