<dec f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='131' type='struct list_head'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='283' u='a' c='uncore_pmu_hrtimer'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='283' u='a' c='uncore_pmu_hrtimer'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='283' u='a' c='uncore_pmu_hrtimer'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='283' u='a' c='uncore_pmu_hrtimer'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='336' u='a' c='uncore_alloc_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='486' u='a' c='uncore_pmu_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1229' u='a' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1233' u='r' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1233' u='m' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1233' u='m' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1233' u='r' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1233' u='m' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1233' u='a' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1233' u='m' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1233' u='m' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1233' u='r' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1233' u='m' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1234' u='a' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1240' u='r' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1240' u='m' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1240' u='m' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1240' u='r' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1240' u='m' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1240' u='a' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1240' u='m' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1240' u='m' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1240' u='r' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1240' u='m' c='allocate_boxes'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1241' u='a' c='allocate_boxes'/>
<offset>3776</offset>
