<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='689' type='bool'/>
<offset>1152</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1833' u='r' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1853' u='r' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6827' u='r' c='gen6_rps_busy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6864' u='r' c='gen6_rps_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6885' u='r' c='gen6_rps_boost'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6917' u='r' c='intel_set_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8616' u='w' c='intel_sanitize_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8661' u='r' c='intel_disable_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8675' u='w' c='intel_disable_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8731' u='r' c='intel_enable_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8755' u='w' c='intel_enable_rps'/>
