<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.h' l='145' type='void intel_uc_fw_fetch(struct drm_i915_private * dev_priv, struct intel_uc_fw * uc_fw)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='175' u='c' c='intel_guc_init_misc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_huc.c' l='51' u='c' c='intel_huc_init_misc'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.c' l='40' ll='193' type='void intel_uc_fw_fetch(struct drm_i915_private * dev_priv, struct intel_uc_fw * uc_fw)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.c' l='32'>/**
 * intel_uc_fw_fetch - fetch uC firmware
 *
 * @dev_priv: device private
 * @uc_fw: uC firmware
 *
 * Fetch uC firmware into GEM obj.
 */</doc>
