<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.h' l='19' type='void intel_psr_disable(struct intel_dp * intel_dp, const struct intel_crtc_state * old_crtc_state)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='3530' u='c' c='intel_disable_ddi_dp'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='845' ll='862' type='void intel_psr_disable(struct intel_dp * intel_dp, const struct intel_crtc_state * old_crtc_state)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='838'>/**
 * intel_psr_disable - Disable PSR
 * @intel_dp: Intel DP
 * @old_crtc_state: old CRTC state
 *
 * This function needs to be called before disabling pipe.
 */</doc>
