<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='597' type='struct intel_wm_level [5]'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3095' u='a' c='ilk_validate_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3150' u='a' c='ilk_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3150' u='r' c='ilk_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3152' u='a' c='ilk_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3163' u='a' c='ilk_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3214' u='a' c='ilk_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3215' u='a' c='ilk_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3256' u='a' c='ilk_merge_wm_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3297' u='a' c='ilk_wm_merge'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3327' u='a' c='ilk_wm_merge'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3337' u='m' c='ilk_wm_lp_to_level'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3367' u='a' c='ilk_compute_wm_results'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3403' u='a' c='ilk_compute_wm_results'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3428' u='m' c='ilk_find_best_result'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3430' u='m' c='ilk_find_best_result'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5864' u='m' c='ilk_pipe_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5865' u='m' c='ilk_pipe_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5866' u='m' c='ilk_pipe_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5867' u='m' c='ilk_pipe_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5878' u='m' c='ilk_pipe_wm_get_hw_state'/>
