<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='1536' type='void intel_cleanup_plane_fb(struct drm_plane * plane, struct drm_plane_state * old_state)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='353'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='353'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14354' ll='14371' type='void intel_cleanup_plane_fb(struct drm_plane * plane, struct drm_plane_state * old_state)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='14345'>/**
 * intel_cleanup_plane_fb - Cleans up an fb after plane use
 * @plane: drm plane to clean up for
 * @old_state: the state from the previous modeset
 *
 * Cleans up a framebuffer that has just been removed from a plane.
 *
 * Must be called with struct_mutex held.
 */</doc>
