<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.h' l='95' type='int (*)(struct intel_guc *, const u32 *, u32, u32 *, u32)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.h' l='108' u='r' c='intel_guc_send'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.h' l='115' u='r' c='intel_guc_send_and_receive'/>
<offset>7040</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.h' l='94'>/* GuC&apos;s FW specific send function */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='87' u='w' c='intel_guc_init_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_ct.c' l='905' u='w' c='intel_guc_ct_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_ct.c' l='926' u='w' c='intel_guc_ct_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='247' u='w' c='guc_stop_communication'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='257' u='w' c='guc_disable_communication'/>
