<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.h' l='19' type='void intel_cdclk_init(struct drm_i915_private * i915)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2005' ll='2015' type='void intel_cdclk_init(struct drm_i915_private * i915)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='1996'>/**
 * intel_cdclk_init - Initialize CDCLK
 * @i915: i915 device
 *
 * Initialize CDCLK. This consists mainly of initializing dev_priv-&gt;cdclk.hw and
 * sanitizing the state of the hardware if needed. This is generally done only
 * during the display core initialization sequence, after which the DMC will
 * take care of turning CDCLK off/on as needed.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='3953' u='c' c='skl_display_core_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='4015' u='c' c='bxt_display_core_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='4074' u='c' c='cnl_display_core_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display_power.c' l='4138' u='c' c='icl_display_core_init'/>
