<dec f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_types.h' l='493' type='u32 (*)(u32)'/>
<offset>42240</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_types.h' l='483'>/*
	 * Returns the bitmask for the length field of the specified command.
	 * Return 0 for an unrecognized/invalid command.
	 *
	 * If the command parser finds an entry for a command in the engine&apos;s
	 * cmd_tables, it gets the command&apos;s length based on the table entry.
	 * If not, it calls this function to determine the per-engine length
	 * field encoding for the command (i.e. different opcode ranges use
	 * certain bits to encode the command length in the header).
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_cmd_parser.c' l='891' u='w' c='intel_engine_init_cmd_parser'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_cmd_parser.c' l='896' u='w' c='intel_engine_init_cmd_parser'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_cmd_parser.c' l='915' u='w' c='intel_engine_init_cmd_parser'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_cmd_parser.c' l='921' u='w' c='intel_engine_init_cmd_parser'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_cmd_parser.c' l='1002' u='r' c='find_cmd'/>
