<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='1032' type='u8'/>
<offset>40</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='576' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='583' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='590' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='597' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='604' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='611' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='618' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='625' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='632' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='639' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='774' u='r' c='intel_calculate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2237' u='r' c='i965_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2309' u='r' c='i9xx_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2339' u='r' c='i9xx_update_wm'/>
