<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.h' l='19' type='void intel_csr_ucode_resume(struct drm_i915_private * i915)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2241' u='c' c='i915_drm_resume'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='753' ll='764' type='void intel_csr_ucode_resume(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='746'>/**
 * intel_csr_ucode_resume() - init CSR firmware during system resume
 * @dev_priv: i915 drm device
 *
 * Reinitialize the DMC firmware during system resume, reacquiring any
 * resources released in intel_csr_ucode_suspend().
 */</doc>
