<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.h' l='94' type='void intel_runtime_pm_disable_interrupts(struct drm_i915_private * dev_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1026' u='c' c='i915_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2111' u='c' c='i915_drm_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2928' u='c' c='intel_runtime_suspend'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4978' ll='4983' type='void intel_runtime_pm_disable_interrupts(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4971'>/**
 * intel_runtime_pm_disable_interrupts - runtime interrupt disabling
 * @dev_priv: i915 device instance
 *
 * This function is used to disable interrupts at runtime, both in the runtime
 * pm and the system suspend/resume code.
 */</doc>
