<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='160' type='void (*)(struct intel_encoder *)'/>
<offset>1856</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='155'>/*
	 * Called during system suspend after all pending requests for the
	 * encoder are flushed (for example for DP AUX transactions) and
	 * device interrupts are disabled.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='4245' u='w' c='intel_ddi_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7478' u='w' c='intel_dp_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2058' u='r' c='intel_suspend_encoders'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2059' u='r' c='intel_suspend_encoders'/>
