<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='650' type='u32'/>
<offset>544</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='534' u='w' c='gen11_reset_rps_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='543' u='w' c='gen6_reset_rps_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='555' u='r' c='gen6_enable_rps_interrupts'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1345' u='a' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1345' u='a' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1345' u='a' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1345' u='a' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1909' u='w' c='gen11_rps_irq_handler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1921' u='w' c='gen6_rps_irq_handler'/>
