<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='671' type='u8'/>
<offset>656</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='671'>/* Frequency to request when we are idle */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='881' u='r' c='i915_frequency_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1031' u='r' c='i915_frequency_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1847' u='r' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6796' u='r' c='vlv_set_rps_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6868' u='r' c='gen6_rps_idle'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8601' u='w' c='intel_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8602' u='r' c='intel_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8750' u='r' c='intel_enable_rps'/>
