<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_runtime_pm.h' l='174' type='void intel_runtime_pm_enable(struct intel_runtime_pm * rpm)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='1767' u='c' c='i915_driver_register'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_runtime_pm.c' l='540' ll='579' type='void intel_runtime_pm_enable(struct intel_runtime_pm * rpm)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_runtime_pm.c' l='530'>/**
 * intel_runtime_pm_enable - enable runtime pm
 * @rpm: the intel_runtime_pm structure
 *
 * This function enables runtime pm at the end of the driver load sequence.
 *
 * Note that this function does currently not enable runtime pm for the
 * subordinate display power domains. That is done by
 * intel_power_domains_enable().
 */</doc>
