<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='1466' type='void intel_add_fb_offsets(int * x, int * y, const struct intel_plane_state * state, int plane)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2221' ll='2228' type='void intel_add_fb_offsets(int * x, int * y, const struct intel_plane_state * state, int color_plane)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3409' u='c' c='skl_check_main_surface'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3488' u='c' c='skl_check_nv12_aux_surface'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3516' u='c' c='skl_check_ccs_aux_surface'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3681' u='c' c='i9xx_check_plane_surface'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='10406' u='c' c='intel_cursor_check_surface'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2216'>/*
 * Add the x/y offsets derived from fb-&gt;offsets[] to the user
 * specified plane src x/y offsets. The resulting x/y offsets
 * specify the start of scanout from the beginning of the gtt mapping.
 */</doc>
