<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='519' type='u64'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='945' u='w' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='948' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='956' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='956' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='956' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='956' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='956' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='956' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='956' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='956' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='956' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='956' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='956' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='956' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1061' u='r' c='alloc_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1332' u='r' c='qi_flush_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1335' u='r' c='qi_flush_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1655' u='r' c='dmar_fault'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1695' u='r' c='dmar_fault'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='557' u='r' c='__iommu_calculate_agaw'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='667' u='r' c='domain_update_iommu_superpage'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1227' u='r' c='iommu_flush_write_buffer'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1307' u='r' c='__iommu_flush_iotlb'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1494' u='r' c='iommu_flush_iotlb_psi'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1494' u='r' c='iommu_flush_iotlb_psi'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1505' u='r' c='iommu_flush_iotlb_psi'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1515' u='r' c='__mapping_notify_one'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1534' u='r' c='iommu_flush_iova'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1545' u='r' c='iommu_disable_protect_mem_regions'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1545' u='r' c='iommu_disable_protect_mem_regions'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1597' u='r' c='iommu_init_domains'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1677' u='r' c='free_dmar_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1677' u='r' c='free_dmar_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1677' u='r' c='free_dmar_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1731' u='r' c='domain_attach_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1853' u='r' c='domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1854' u='r' c='domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1858' u='r' c='domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1879' u='r' c='domain_init'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2008' u='r' c='domain_context_mapping_one'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2090' u='r' c='domain_context_mapping_one'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3056' u='r' c='copy_context_table'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3520' u='r' c='__intel_map_single'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3741' u='r' c='intel_map_sg'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4189' u='r' c='intel_iommu_add'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4463' u='r' c='free_all_cpu_cached_iovas'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4520' u='r' c='intel_iommu_show_cap'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4538' u='r' c='intel_iommu_show_ndoms'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4548' u='r' c='intel_iommu_show_ndoms_used'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5079' u='r' c='prepare_domain_attach_device'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5080' u='r' c='prepare_domain_attach_device'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='464' u='r' c='intel_pasid_tear_down_entry'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='517' u='r' c='intel_pasid_setup_first_level'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='590' u='r' c='intel_pasid_setup_second_level'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='633' u='r' c='intel_pasid_setup_pass_through'/>
