<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='523' type='int'/>
<offset>1984</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='505'>/*
	 * scaler_id
	 *    = -1 : not using a scaler
	 *    &gt;=  0 : using a scalers
	 *
	 * plane requiring a scaler:
	 *   - During check_plane, its bit is set in
	 *     crtc_state-&gt;scaler_state.scaler_users by calling helper function
	 *     update_scaler_plane.
	 *   - scaler_id indicates the scaler it got assigned.
	 *
	 * plane doesn&apos;t require a scaler:
	 *   - this can happen when scaling is no more required or plane simply
	 *     got disabled.
	 *   - During check_plane, corresponding bit is reset in
	 *     crtc_state-&gt;scaler_state.scaler_users by calling helper function
	 *     update_scaler_plane.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic.c' l='399' u='a' c='intel_atomic_setup_scalers'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='59' u='w' c='intel_plane_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5519' u='a' c='skl_update_scaler_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='5526' u='r' c='skl_update_scaler_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='11899' u='r' c='intel_dump_plane_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='358' u='r' c='skl_program_scaler'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='547' u='r' c='skl_program_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='609' u='r' c='skl_program_plane'/>
