<dec f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='133' type='struct intel_uncore_extra_reg [0]'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='159' u='a' c='uncore_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='195' u='a' c='uncore_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='206' u='a' c='uncore_shared_reg_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='326' u='m' c='uncore_alloc_box'/>
<offset>3968</offset>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='561' u='a' c='nhmex_mbox_get_shared_reg'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='586' u='a' c='nhmex_mbox_get_shared_reg'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='619' u='a' c='nhmex_mbox_put_shared_reg'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='625' u='a' c='nhmex_mbox_put_shared_reg'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='826' u='m' c='nhmex_mbox_shared_reg_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='828' u='a' c='nhmex_mbox_shared_reg_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1001' u='a' c='nhmex_rbox_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1077' u='a' c='nhmex_rbox_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='849' u='a' c='snbep_cbox_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='867' u='a' c='__snbep_cbox_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='998' u='a' c='snbep_pcu_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1039' u='a' c='snbep_pcu_put_constraint'/>
