<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='524' type='int'/>
<offset>416</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='524'>/* agaw of this iommu */</doc>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1050' u='w' c='alloc_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2053' u='r' c='domain_context_mapping_one'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5078' u='r' c='prepare_domain_attach_device'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5093' u='r' c='prepare_domain_attach_device'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='507' u='r' c='intel_pasid_setup_first_level'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='555' u='r' c='intel_pasid_setup_second_level'/>
<use f='linux-5.3.1/drivers/iommu/intel-pasid.c' l='618' u='r' c='intel_pasid_setup_pass_through'/>
