<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='676' type='struct (anonymous struct at /home/woboq/linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h:670:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='231' u='m' c='skl_next_plane_to_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='234' u='m' c='skl_next_plane_to_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='240' u='m' c='skl_next_plane_to_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='241' u='m' c='skl_next_plane_to_commit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='293' u='m' c='skl_update_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='294' u='m' c='skl_update_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='295' u='m' c='skl_update_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_atomic_plane.c' l='296' u='m' c='skl_update_planes_on_crtc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12734' u='m' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12784' u='m' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12836' u='m' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13650' u='m' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13676' u='m' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13682' u='m' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13690' u='m' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13691' u='m' c='skl_update_crtcs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3056' u='m' c='i915_ddb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='3062' u='m' c='i915_ddb_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3784' u='m' c='intel_can_enable_sagv'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3896' u='m' c='skl_ddb_get_pipe_allocation_limits'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4347' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4360' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4360' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4361' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4361' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4391' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4393' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4406' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4441' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4480' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4482' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4513' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4550' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4996' u='m' c='skl_build_plane_wm_single'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5015' u='m' c='skl_build_plane_wm_uv'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5098' u='m' c='skl_build_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5161' u='m' c='skl_write_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5163' u='m' c='skl_write_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5165' u='m' c='skl_write_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5197' u='m' c='skl_write_cursor_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5199' u='m' c='skl_write_cursor_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5298' u='m' c='skl_ddb_add_affected_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5299' u='m' c='skl_ddb_add_affected_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5300' u='m' c='skl_ddb_add_affected_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5301' u='m' c='skl_ddb_add_affected_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5363' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5364' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5370' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5371' u='m' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5592' u='m' c='skl_wm_add_affected_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5593' u='m' c='skl_wm_add_affected_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5640' u='m' c='skl_compute_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5641' u='m' c='skl_compute_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5659' u='m' c='skl_atomic_update_crtc_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5821' u='m' c='skl_wm_get_hw_state'/>
