<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='304' type='int (*)(struct intel_digital_port *, bool, u8)'/>
<offset>960</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='299'>/*
	 * Implementation of DP HDCP2.2 Errata for the communication of stream
	 * type to Receivers. In DP HDCP2.2 Stream type is one of the input to
	 * the HDCP2.2 Cipher for En/De-Cryption. Not applicable for HDMI.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='6358' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='1465' u='r' c='hdcp2_authenticate_sink'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdcp.c' l='1466' u='r' c='hdcp2_authenticate_sink'/>
