<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.h' l='18' type='int intel_irq_install(struct drm_i915_private * dev_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='718' u='c' c='i915_load_modeset_init'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4945' ll='4955' type='int intel_irq_install(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4934'>/**
 * intel_irq_install - enables the hardware interrupt
 * @dev_priv: i915 device instance
 *
 * This function enables the hardware interrupt handling, but leaves the hotplug
 * handling still disabled. It is called after intel_irq_init().
 *
 * In the driver load and resume code we need working interrupts in a few places
 * but don&apos;t want to deal with the hassle of concurrent probe and hotplug
 * workers. Hence the split into this two-stage approach.
 */</doc>
