<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.h' l='40' type='int intel_fbc_reset_underrun(struct drm_i915_private * dev_priv)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1194' ll='1213' type='int intel_fbc_reset_underrun(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1187'>/*
 * intel_fbc_reset_underrun - reset FBC fifo underrun status.
 * @dev_priv: i915 device instance
 *
 * See intel_fbc_handle_fifo_underrun_irq(). For automated testing we
 * want to re-enable FBC after an underrun to increase test coverage.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4354' u='c' c='i915_fifo_underrun_reset_write'/>
