<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='674' type='u8'/>
<offset>680</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='674'>/* Non-overclocked max frequency. */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='378' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='473' u='r' c='gt_rp_mhz_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6664' u='r' c='gen6_set_rps_thresholds'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6670' u='r' c='gen6_set_rps_thresholds'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7075' u='w' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7080' u='w' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7085' u='r' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7106' u='w' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7809' u='w' c='valleyview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7862' u='w' c='cherryview_init_gt_powersave'/>
