<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='667' type='u8'/>
<offset>624</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='667'>/* Max frequency permitted by the driver */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1844' u='r' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1362' u='r' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1374' u='r' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='350' u='r' c='gt_max_freq_mhz_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='382' u='w' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='386' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='386' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='386' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='386' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='386' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='386' u='r' c='gt_max_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='429' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='438' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='438' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='438' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='438' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='438' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='438' u='r' c='gt_min_freq_mhz_store'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6559' u='r' c='intel_rps_limits'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6563' u='r' c='intel_rps_limits'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6678' u='r' c='gen6_set_rps_thresholds'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6714' u='r' c='gen6_rps_pm_mask'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6846' u='r' c='gen6_rps_busy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6846' u='r' c='gen6_rps_busy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6846' u='r' c='gen6_rps_busy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6846' u='r' c='gen6_rps_busy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6846' c='gen6_rps_busy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6846' u='r' c='gen6_rps_busy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7365' u='r' c='gen8_enable_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8581' u='w' c='intel_init_gt_powersave'/>
