<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.h' l='18' type='void intel_lpe_audio_notify(struct drm_i915_private * dev_priv, enum pipe pipe, enum port port, const void * eld, int ls_clock, bool dp_output)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='678' u='c' c='intel_audio_codec_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_audio.c' l='721' u='c' c='intel_audio_codec_disable'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='320' ll='363' type='void intel_lpe_audio_notify(struct drm_i915_private * dev_priv, enum pipe pipe, enum port port, const void * eld, int ls_clock, bool dp_output)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='308'>/**
 * intel_lpe_audio_notify() - notify lpe audio event
 * audio driver and i915
 * @dev_priv: the i915 drm device private data
 * @pipe: pipe
 * @port: port
 * @eld : ELD data
 * @ls_clock: Link symbol clock in kHz
 * @dp_output: Driving a DP output?
 *
 * Notify lpe audio driver of eld change.
 */</doc>
