<dec f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='118' type='int'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='271' u='r' c='uncore_pmu_hrtimer'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='329' u='w' c='uncore_alloc_box'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='726' u='r' c='uncore_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='728' u='r' c='uncore_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1139' u='r' c='uncore_change_type_ctx'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1140' u='w' c='uncore_change_type_ctx'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1144' u='r' c='uncore_change_type_ctx'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1145' u='w' c='uncore_change_type_ctx'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1151' u='w' c='uncore_change_type_ctx'/>
<offset>128</offset>
<doc f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='118'>/* cpu to collect events */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='483' u='r' c='snb_uncore_imc_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='486' u='r' c='snb_uncore_imc_event_init'/>
