<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.h' l='215' type='void intel_uncore_forcewake_user_put(struct intel_uncore * uncore)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4069' u='c' c='i915_forcewake_release'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.c' l='626' ll='642' type='void intel_uncore_forcewake_user_put(struct intel_uncore * uncore)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.c' l='619'>/**
 * intel_uncore_forcewake_user_put - release forcewake on behalf of userspace
 * @uncore: the intel_uncore structure
 *
 * This function complements intel_uncore_forcewake_user_get() and releases
 * the GT powerwell taken on behalf of the userspace bypass.
 */</doc>
