<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='667' type='struct intel_pipe_wm'/>
<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='672' type='struct skl_pipe_wm'/>
<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='684' type='struct vlv_wm_state'/>
<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='695' type='struct g4x_wm_state'/>
<offset>704</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='663'>/*
			 * Optimal watermarks, programmed post-vblank
			 * when this state is committed.
			 */</doc>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='671'>/* gen9+ only needs 1-step wm programming */</doc>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='683'>/* optimal watermarks (inverted) */</doc>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='694'>/* optimal watermarks */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='12734' u='a' c='verify_wm_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1328' u='a' c='g4x_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1416' u='a' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1421' u='a' c='g4x_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1575' u='r' c='g4x_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1847' u='a' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2049' u='a' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2054' u='a' c='vlv_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2194' u='r' c='vlv_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3119' u='a' c='ilk_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3196' u='a' c='ilk_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3204' u='r' c='ilk_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3237' u='a' c='ilk_compute_intermediate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3784' u='m' c='intel_can_enable_sagv'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4406' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4441' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4513' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4550' u='m' c='skl_allocate_pipe_ddb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='4996' u='m' c='skl_build_plane_wm_single'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5015' u='m' c='skl_build_plane_wm_uv'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5098' u='a' c='skl_build_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5161' u='m' c='skl_write_plane_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5197' u='m' c='skl_write_cursor_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5363' u='a' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5364' u='a' c='skl_print_wm_changes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5592' u='m' c='skl_wm_add_affected_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5593' u='m' c='skl_wm_add_affected_planes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5640' u='a' c='skl_compute_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5641' u='a' c='skl_compute_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5659' u='a' c='skl_atomic_update_crtc_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5757' u='r' c='ilk_optimize_watermarks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5821' u='a' c='skl_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5839' u='a' c='ilk_pipe_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6057' u='w' c='g4x_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6089' u='a' c='g4x_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6122' u='r' c='g4x_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6123' u='r' c='g4x_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6213' u='w' c='vlv_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6242' u='a' c='vlv_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6268' u='r' c='vlv_wm_sanitize'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6269' u='r' c='vlv_wm_sanitize'/>
