<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.h' l='80' type='void intel_edp_drrs_enable(struct intel_dp * intel_dp, const struct intel_crtc_state * crtc_state)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='3415' u='c' c='intel_enable_ddi_dp'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_ddi.c' l='3574' u='c' c='intel_ddi_update_pipe_dp'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='6925' ll='6952' type='void intel_edp_drrs_enable(struct intel_dp * intel_dp, const struct intel_crtc_state * crtc_state)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='6918'>/**
 * intel_edp_drrs_enable - init drrs struct if supported
 * @intel_dp: DP struct
 * @crtc_state: A pointer to the active crtc state.
 *
 * Initializes frontbuffer_bits and drrs.dp
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='4288' u='c' c='i915_drrs_ctl_set'/>
