<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.h' l='49' type='struct intel_uc_fw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.h' l='178' u='a' c='intel_guc_is_loaded'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.h' l='183' u='a' c='intel_guc_sanitize'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1919' u='a' c='i915_guc_load_status_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1569' u='r' c='capture_uc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='1576' u='m' c='capture_uc_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='175' u='a' c='intel_guc_init_misc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='182' u='a' c='intel_guc_fini_misc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='217' u='a' c='intel_guc_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='251' u='a' c='intel_guc_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='253' u='a' c='intel_guc_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='268' u='a' c='intel_guc_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='269' u='a' c='intel_guc_fini'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_fw.c' l='77' u='r' c='guc_fw_select'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_fw.c' l='120' u='a' c='intel_guc_fw_init_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_fw.c' l='157' u='a' c='guc_xfer_rsa'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_fw.c' l='238' u='a' c='guc_xfer_ucode'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_fw.c' l='269' u='r' c='guc_fw_xfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc_fw.c' l='307' u='a' c='intel_guc_fw_upload'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='57' u='a' c='__get_platform_enable_guc'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='106' u='a' c='sanitize_options_early'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='455' u='m' c='intel_uc_init_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc.c' l='455' u='m' c='intel_uc_init_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_wopcm.c' l='167' u='a' c='intel_wopcm_init'/>
