<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.h' l='120' type='u8'/>
<offset>246</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2910' macro='1' u='r' c='intel_runtime_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='346' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='346' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='372' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='372' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='372' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='372' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='475' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='571' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='645' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='645' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='420' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='356' macro='1' u='r' c='config_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='64' macro='1' u='r' c='show_rc6_mask'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='580' macro='1' u='r' c='i915_setup_sysfs'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_device_info.c' l='79' macro='1' u='r' c='intel_device_info_dump_flags'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_guc.c' l='505' macro='1' u='r' c='intel_guc_sample_forcewake'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7044' u='w' c='sanitize_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7048' u='r' c='sanitize_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7051' u='w' c='sanitize_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7060' u='r' c='sanitize_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7063' u='r' c='sanitize_rc6'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8610' macro='1' u='r' c='intel_cleanup_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8766' macro='1' u='r' c='intel_enable_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='9879' macro='1' u='r' c='intel_rc6_residency_ns'/>
