<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.h' l='36' type='int intel_psr_wait_for_idle(const struct intel_crtc_state * new_crtc_state, u32 * out_value)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='946' ll='970' type='int intel_psr_wait_for_idle(const struct intel_crtc_state * new_crtc_state, u32 * out_value)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_psr.c' l='936'>/**
 * intel_psr_wait_for_idle - wait for PSR1 to idle
 * @new_crtc_state: new CRTC state
 * @out_value: PSR status in case of failure
 *
 * This function is expected to be called from pipe_update_start() where it is
 * not expected to race with PSR enable or disable.
 *
 * Returns: 0 on success or -ETIMEOUT if PSR status does not idle.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='127' u='c' c='intel_pipe_update_start'/>
