<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='686' type='struct vlv_fifo_state'/>
<offset>1616</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='685'>/* display FIFO split */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='488' u='a' c='vlv_get_fifo_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1659' u='a' c='vlv_compute_fifo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1828' u='a' c='vlv_raw_plane_wm_is_valid'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1849' u='a' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1888' u='a' c='vlv_compute_pipe_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='1955' u='a' c='vlv_atomic_update_fifo'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6181' u='a' c='vlv_wm_get_hw_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6244' u='a' c='vlv_wm_sanitize'/>
