<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.h' l='15' type='void intel_csr_ucode_init(struct drm_i915_private * i915)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='716' u='c' c='i915_load_modeset_init'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='657' ll='724' type='void intel_csr_ucode_init(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_csr.c' l='650'>/**
 * intel_csr_ucode_init() - initialize the firmware loading.
 * @dev_priv: i915 drm device.
 *
 * This function is called at the time of loading the display driver to read
 * firmware from a .bin file and copied into a internal memory.
 */</doc>
