<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.h' l='95' type='void intel_runtime_pm_enable_interrupts(struct drm_i915_private * dev_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_reset.c' l='1034' u='c' c='i915_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2258' u='c' c='i915_drm_resume'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='2949' u='c' c='intel_runtime_suspend'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='3047' u='c' c='intel_runtime_resume'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4992' ll='4997' type='void intel_runtime_pm_enable_interrupts(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='4985'>/**
 * intel_runtime_pm_enable_interrupts - runtime interrupt enabling
 * @dev_priv: i915 device instance
 *
 * This function is used to enable interrupts at runtime, both in the runtime
 * pm and the system suspend/resume code.
 */</doc>
