<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.h' l='21' type='bool intel_fbc_is_active(struct drm_i915_private * dev_priv)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='405' ll='408' type='bool intel_fbc_is_active(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='396'>/**
 * intel_fbc_is_active - Is FBC active?
 * @dev_priv: i915 device instance
 *
 * This function is used to verify the current state of FBC.
 *
 * FIXME: This should be tracked in the plane config eventually
 * instead of queried at runtime for most callers.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1398' u='c' c='i915_fbc_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1403' u='c' c='i915_fbc_status'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3325' u='c' c='ilk_wm_merge'/>
