<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.h' l='24' type='void intel_update_rawclk(struct drm_i915_private * dev_priv)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2769' ll='2784' type='void intel_update_rawclk(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_cdclk.c' l='2762'>/**
 * intel_update_rawclk - Determine the current RAWCLK frequency
 * @dev_priv: i915 device
 *
 * Determine the current RAWCLK frequency. RAWCLK is a fixed
 * frequency clock so this needs to done only once.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='712' u='c' c='i915_load_modeset_init'/>
