<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='455' type='unsigned int'/>
<offset>1440</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='447'>/*
	 * Does this transaction change the pipes that are active?  This mask
	 * tracks which CRTC&apos;s have changed their active state at the end of
	 * the transaction (not counting the temporary disable during modesets).
	 * This mask should only be non-zero when intel_state-&gt;modeset is true,
	 * but the converse is not necessarily true; simply changing a mode may
	 * not flip the final active status of any CRTC&apos;s
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13335' u='w' c='intel_modeset_checks'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3875' u='r' c='skl_ddb_get_pipe_allocation_limits'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='3891' u='r' c='skl_ddb_get_pipe_allocation_limits'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5503' u='w' c='skl_ddb_add_affected_pipes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='5528' u='r' c='skl_ddb_add_affected_pipes'/>
