<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.h' l='32' type='void intel_fbc_global_disable(struct drm_i915_private * dev_priv)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='16896' u='c' c='intel_modeset_cleanup'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1152' ll='1165' type='void intel_fbc_global_disable(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_fbc.c' l='1146'>/**
 * intel_fbc_global_disable - globally disable FBC
 * @dev_priv: i915 device instance
 *
 * This function disables FBC regardless of which CRTC is associated with it.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_suspend.c' l='53' u='c' c='i915_restore_display'/>
