<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='517' type='u64'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='517'>/* physical address of hw register set */</doc>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='914' u='r' c='unmap_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='929' u='w' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='932' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='938' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='960' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='962' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='968' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='981' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4511' u='r' c='intel_iommu_show_address'/>
