<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.h' l='638' type='unsigned int (*)(u8, u8)'/>
<offset>1216</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.h' l='634'>/*
	 * Return a score to show how two PPAT values match,
	 * a INTEL_PPAT_PERFECT_MATCH indicates a perfect match
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3084' u='r' c='intel_ppat_get'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3201' u='w' c='cnl_setup_private_ppat'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3221' u='w' c='bdw_setup_private_ppat'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='3256' u='w' c='chv_setup_private_ppat'/>
