<dec f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='116' type='int'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='271' u='r' c='uncore_pmu_hrtimer'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='489' u='w' c='uncore_pmu_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='499' u='w' c='uncore_pmu_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='505' u='r' c='uncore_pmu_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='519' u='w' c='uncore_pmu_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='527' u='w' c='uncore_pmu_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='532' u='r' c='uncore_pmu_event_stop'/>
<offset>64</offset>
<doc f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='116'>/* number of active events */</doc>
