<dec f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine.h' l='369' type='int intel_engine_init_common(struct intel_engine_cs * engine)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='821' ll='862' type='int intel_engine_init_common(struct intel_engine_cs * engine)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_cs.c' l='810'>/**
 * intel_engines_init_common - initialize cengine state which might require hw access
 * @engine: Engine to initialize.
 *
 * Initializes @engine@ structure members shared between legacy and execlists
 * submission modes which do require hardware access.
 *
 * Typcally done at later stages of submission mode specific engine setup.
 *
 * Returns zero on success or an error code on failure.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2696' u='c' c='intel_execlists_submission_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='2295' u='c' c='intel_ring_submission_init'/>
