<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='518' type='u64'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/intel-iommu.h' l='518'>/* size of hw register set */</doc>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='914' u='r' c='unmap_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='930' u='w' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='932' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='938' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='958' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='960' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='961' u='w' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='962' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='968' u='r' c='map_iommu'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='981' u='r' c='map_iommu'/>
