<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='1033' type='u8'/>
<offset>48</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='577' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='584' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='591' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='598' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='605' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='612' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='619' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='626' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='633' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='640' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='773' u='r' c='intel_calculate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='773' u='r' c='intel_calculate_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2236' u='r' c='i965_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2236' u='r' c='i965_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2385' u='r' c='i9xx_update_wm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='2385' u='r' c='i9xx_update_wm'/>
