<dec f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_types.h' l='83' type='atomic_t'/>
<offset>512</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_types.h' l='73'>/*
	 * As we have two types of rings, one global to the engine used
	 * by ringbuffer submission and those that are exclusive to a
	 * context used by execlists, we have to play safe and allow
	 * atomic updates to the pin_count. However, the actual pinning
	 * of the context is either done during initialisation for
	 * ringbuffer submission or serialised as part of the context
	 * pinning for execlists, and so we do not need a mutex ourselves
	 * to serialise intel_ring_pin/intel_ring_unpin.
	 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='1156' u='a' c='intel_ring_pin'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='1199' u='a' c='intel_ring_pin'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_ringbuffer.c' l='1215' u='a' c='intel_ring_unpin'/>
