<dec f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='672' type='u8'/>
<offset>664</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.h' l='672'>/* AKA RPe. Pre-determined balanced frequency */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='885' u='r' c='i915_frequency_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1040' u='r' c='i915_frequency_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_debugfs.c' l='1848' u='r' c='i915_rps_boost_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1379' u='r' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_irq.c' l='1380' u='r' c='gen6_pm_rps_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_sysfs.c' l='341' u='r' c='vlv_rpe_freq_mhz_show'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6655' u='r' c='gen6_set_rps_thresholds'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6661' u='r' c='gen6_set_rps_thresholds'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6841' u='r' c='gen6_rps_busy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6841' u='r' c='gen6_rps_busy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6841' u='r' c='gen6_rps_busy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6841' u='r' c='gen6_rps_busy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6841' c='gen6_rps_busy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='6841' u='r' c='gen6_rps_busy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7087' u='w' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7095' u='w' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7110' u='w' c='gen6_init_rps_frequencies'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7814' u='w' c='valleyview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7816' u='r' c='valleyview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7817' u='r' c='valleyview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7867' u='w' c='cherryview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7869' u='r' c='cherryview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7870' u='r' c='cherryview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='7887' u='r' c='cherryview_init_gt_powersave'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8752' u='r' c='intel_enable_rps'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_pm.c' l='8753' u='r' c='intel_enable_rps'/>
