<dec f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_types.h' l='356' type='u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_engine_types.h' l='350'>/**
		 * @enable: Bitmask of enable sample events on this engine.
		 *
		 * Bits correspond to sample event types, for instance
		 * I915_SAMPLE_QUEUED is bit 0 etc.
		 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='626' u='w' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='666' u='w' c='i915_pmu_disable'/>
