<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.h' l='137' ll='143' type='u32 intel_uc_fw_get_upload_size(struct intel_uc_fw * uc_fw)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_uc_fw.h' l='129'>/**
 * intel_uc_fw_get_upload_size() - Get size of firmware needed to be uploaded.
 * @uc_fw: uC firmware.
 *
 * Get the size of the firmware and header that will be uploaded to WOPCM.
 *
 * Return: Upload firmware size, or zero on firmware fetch failure.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_wopcm.c' l='167' u='c' c='intel_wopcm_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_wopcm.c' l='168' u='c' c='intel_wopcm_init'/>
