<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.h' l='237' type='bool intel_bios_is_dsi_present(struct drm_i915_private * dev_priv, enum port * port)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='1500' u='c' c='icl_dsi_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='846' u='c' c='parse_mipi_config'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='2149' ll='2179' type='bool intel_bios_is_dsi_present(struct drm_i915_private * dev_priv, enum port * port)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='2142'>/**
 * intel_bios_is_dsi_present - is DSI present in VBT
 * @dev_priv:	i915 device instance
 * @port:	port for DSI if present
 *
 * Return true if DSI is present, and return the port in %port.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='1854' u='c' c='vlv_dsi_init'/>
