<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_wopcm.h' l='37' ll='40' type='u32 intel_wopcm_guc_size(struct intel_wopcm * wopcm)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_wopcm.h' l='27'>/**
 * intel_wopcm_guc_size()
 * @wopcm:	intel_wopcm structure
 *
 * Returns size of the WOPCM shadowed region.
 *
 * Returns:
 * 0 if GuC is not present or not in use.
 * Otherwise, the GuC WOPCM size.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2860' u='c' c='i915_gem_init_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2860' u='c' c='i915_gem_init_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2860' u='c' c='i915_gem_init_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2860' u='c' c='i915_gem_init_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2860' u='c' c='i915_gem_init_ggtt'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2860' u='c' c='i915_gem_init_ggtt'/>
