<dec f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='1461' type='unsigned int intel_fb_xy_to_linear(int x, int y, const struct intel_plane_state * state, int plane)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2205' ll='2214' type='unsigned int intel_fb_xy_to_linear(int x, int y, const struct intel_plane_state * state, int color_plane)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='3767' u='c' c='i9xx_update_plane'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='2199'>/*
 * Convert the x/y offsets into a linear offset.
 * Only valid with 0/180 degree rotation, which is fine since linear
 * offset is only used with linear buffers on pre-hsw and tiled buffers
 * with gen2/3, and 90/270 degree rotations isn&apos;t supported on any of them.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='887' u='c' c='vlv_update_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1068' u='c' c='ivb_update_plane'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sprite.c' l='1259' u='c' c='g4x_update_plane'/>
