<dec f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.h' l='229' type='void intel_bios_init(struct drm_i915_private * dev_priv)'/>
<def f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='1830' ll='1888' type='void intel_bios_init(struct drm_i915_private * dev_priv)'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='1822'>/**
 * intel_bios_init - find VBT and initialize settings from the BIOS
 * @dev_priv: i915 device instance
 *
 * Parse and initialize settings from the Video BIOS Tables (VBT). If the VBT
 * was not found in ACPI OpRegion, try to find it in PCI ROM first. Also
 * initialize some defaults if the VBT is not present at all.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_drv.c' l='692' u='c' c='i915_load_modeset_init'/>
