<dec f='linux-5.3.1/include/linux/fs.h' l='2695' type='int invalidate_inode_pages2(struct address_space * mapping)'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1088' u='c' c='nfs_file_clear_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1225' u='c' c='nfs_invalidate_mapping'/>
<def f='linux-5.3.1/mm/truncate.c' l='769' ll='772' type='int invalidate_inode_pages2(struct address_space * mapping)'/>
<dec f='linux-5.3.1/mm/truncate.c' l='773' type='int invalidate_inode_pages2(struct address_space * )'/>
<use f='linux-5.3.1/mm/truncate.c' l='773' c='invalidate_inode_pages2'/>
<use f='linux-5.3.1/mm/truncate.c' l='773' u='a'/>
<doc f='linux-5.3.1/mm/truncate.c' l='760'>/**
 * invalidate_inode_pages2 - remove all pages from an address_space
 * @mapping: the address_space
 *
 * Any pages which are found to be mapped into pagetables are unmapped prior to
 * invalidation.
 *
 * Return: -EBUSY if any pages could not be invalidated.
 */</doc>
