<def f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='363' ll='381' type='void invalidate_user_asid(u16 asid)'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='395' u='c' c='__native_flush_tlb'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='452' u='c' c='__native_flush_tlb_one_user'/>
<doc f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='357'>/*
 * Given an ASID, flush the corresponding user ASID.  We can delay this
 * until the next time we switch to it.
 *
 * See SWITCH_TO_USER_CR3.
 */</doc>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='118' u='c' c='load_new_mm_cr3'/>
