<dec f='linux-5.3.1/arch/x86/include/asm/io_apic.h' l='197' type='int IO_APIC_get_PCI_irq_vector(int bus, int devfn, int pin)'/>
<def f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1148' ll='1204' type='int IO_APIC_get_PCI_irq_vector(int bus, int slot, int pin)'/>
<dec f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1205' type='int IO_APIC_get_PCI_irq_vector(int , int , int )'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1205' c='IO_APIC_get_PCI_irq_vector'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1205' u='a'/>
<doc f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1144'>/*
 * Find a specific PCI IRQ entry.
 * Not an __init, possibly needed by modules
 */</doc>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='1216' u='c' c='pirq_enable_irq'/>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='1229' u='c' c='pirq_enable_irq'/>
