<dec f='linux-5.3.1/arch/x86/include/asm/io_apic.h' l='36' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./arch/x86/include/asm/io_apic.h:30:2)'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1282' u='m' c='print_IO_APIC'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1283' u='m' c='print_IO_APIC'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1284' u='m' c='print_IO_APIC'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2388' u='m' c='resume_ioapic_id'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2389' u='m' c='resume_ioapic_id'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2558' u='m' c='io_apic_unique_id'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2570' u='m' c='io_apic_unique_id'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2576' u='m' c='io_apic_unique_id'/>
