<dec f='linux-5.3.1/arch/x86/include/asm/io_apic.h' l='47' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./arch/x86/include/asm/io_apic.h:41:2)'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1274' u='m' c='print_IO_APIC'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1276' u='m' c='print_IO_APIC'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1288' u='m' c='print_IO_APIC'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1290' u='m' c='print_IO_APIC'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1292' u='m' c='print_IO_APIC'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1299' u='m' c='print_IO_APIC'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1309' u='m' c='print_IO_APIC'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1316' u='m' c='print_IO_APIC'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2432' u='m' c='io_apic_get_redir_entries'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2591' u='m' c='io_apic_get_version'/>
