<dec f='linux-5.3.1/include/linux/iocontext.h' l='115' type='struct io_cq *'/>
<offset>448</offset>
<use f='linux-5.3.1/block/blk-ioc.c' l='77' u='r' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='77' u='r' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='77' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='77' u='a' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='77' u='r' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='77' u='a' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='77' u='r' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='77' u='r' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='78' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='78' u='r' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='78' u='r' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='78' u='r' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='78' u='r' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='78' u='a' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='78' u='r' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='78' u='a' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='78' u='a' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='78' u='a' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='78' u='a' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='78' u='a' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='78' u='a' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='78' u='r' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='78' u='r' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='78' u='a' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='78' u='r' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='78' u='r' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='78' u='a' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='78' u='a' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='338' u='r' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='338' u='r' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='338' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='338' u='a' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='338' u='r' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='338' u='a' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='338' u='r' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='338' u='r' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='344' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='344' u='r' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='344' u='r' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='344' u='r' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='344' u='r' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='344' u='a' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='344' u='r' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='344' u='a' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='344' u='a' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='344' u='a' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='344' u='a' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='344' u='a' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='344' u='a' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='344' u='r' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='344' u='r' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='344' u='a' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='344' u='r' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='344' u='r' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='344' u='a' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='344' u='a' c='ioc_lookup_icq'/>
