<dec f='linux-5.3.1/include/linux/iocontext.h' l='116' type='struct hlist_head'/>
<offset>512</offset>
<use f='linux-5.3.1/block/blk-ioc.c' l='108' u='a' c='ioc_release_fn'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='109' u='m' c='ioc_release_fn'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='109' u='m' c='ioc_release_fn'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='109' u='m' c='ioc_release_fn'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='151' u='a' c='put_io_context'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='186' u='a' c='put_io_context_active'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='186' u='a' c='put_io_context_active'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='259' u='a' c='create_task_io_context'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='392' u='a' c='ioc_create_icq'/>
