<dec f='linux-5.3.1/include/linux/iocontext.h' l='87' type='struct hlist_node'/>
<offset>0</offset>
<use f='linux-5.3.1/block/blk-ioc.c' l='69' u='a' c='ioc_destroy_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='110' u='r' c='ioc_release_fn'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='186' u='r' c='put_io_context_active'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='186' u='m' c='put_io_context_active'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='186' u='m' c='put_io_context_active'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='186' u='r' c='put_io_context_active'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='385' u='a' c='ioc_create_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='392' u='a' c='ioc_create_icq'/>
