<dec f='linux-5.3.1/include/uapi/linux/io_uring.h' l='19' type='__u8'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2038' c='io_req_set_file'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2038' u='a' c='io_req_set_file'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2038' u='r' c='io_req_set_file'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2038' u='a' c='io_req_set_file'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2038' u='r' c='io_req_set_file'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2132' u='r' c='io_submit_sqe'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2171' u='r' c='io_submit_sqe'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2282' u='r' c='io_submit_sqes'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2455' u='r' c='io_ring_submit'/>
<offset>8</offset>
<doc f='linux-5.3.1/include/uapi/linux/io_uring.h' l='19'>/* IOSQE_ flags */</doc>
