<dec f='linux-5.3.1/include/uapi/linux/io_uring.h' l='132' type='struct io_sqring_offsets'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3379' u='a' c='io_uring_create'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3379' u='r' c='io_uring_create'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3380' u='m' c='io_uring_create'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3381' u='m' c='io_uring_create'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3382' u='m' c='io_uring_create'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3383' u='m' c='io_uring_create'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3384' u='m' c='io_uring_create'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3385' u='m' c='io_uring_create'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3386' u='m' c='io_uring_create'/>
<offset>320</offset>
