<dec f='linux-5.3.1/include/uapi/linux/io_uring.h' l='133' type='struct io_cqring_offsets'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3388' u='a' c='io_uring_create'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3388' u='r' c='io_uring_create'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3389' u='m' c='io_uring_create'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3390' u='m' c='io_uring_create'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3391' u='m' c='io_uring_create'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3392' u='m' c='io_uring_create'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3393' u='m' c='io_uring_create'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3394' u='m' c='io_uring_create'/>
<offset>640</offset>
