<dec f='linux-5.3.1/include/uapi/linux/io_uring.h' l='23' type='__u64'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1099' c='io_import_fixed'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1099' u='a' c='io_import_fixed'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1099' u='r' c='io_import_fixed'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1099' u='a' c='io_import_fixed'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1099' u='r' c='io_import_fixed'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1158' c='io_import_iovec'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1158' u='a' c='io_import_iovec'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1158' u='r' c='io_import_iovec'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1158' u='a' c='io_import_iovec'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1158' u='r' c='io_import_iovec'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1158' c='io_import_iovec'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1158' u='a' c='io_import_iovec'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1158' u='r' c='io_import_iovec'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1158' u='a' c='io_import_iovec'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1158' u='r' c='io_import_iovec'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1389' u='r' c='io_prep_fsync'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1437' u='r' c='io_prep_sfr'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1497' c='io_send_recvmsg'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1497' u='a' c='io_send_recvmsg'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1497' u='r' c='io_send_recvmsg'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1497' u='a' c='io_send_recvmsg'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1497' u='r' c='io_send_recvmsg'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1575' c='io_poll_remove'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1575' u='a' c='io_poll_remove'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1575' u='r' c='io_poll_remove'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1575' u='a' c='io_poll_remove'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1575' u='r' c='io_poll_remove'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1690' u='r' c='io_poll_add'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/linux/io_uring.h' l='23'>/* pointer to buffer or iovecs */</doc>
