<dec f='linux-5.3.1/include/uapi/linux/io_uring.h' l='20' type='__u16'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1022' c='io_prep_rw'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1022' u='a' c='io_prep_rw'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1022' u='r' c='io_prep_rw'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1022' u='a' c='io_prep_rw'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1022' u='r' c='io_prep_rw'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1389' u='r' c='io_prep_fsync'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1437' u='r' c='io_prep_sfr'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1569' u='r' c='io_poll_remove'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1690' u='r' c='io_poll_add'/>
<offset>16</offset>
<doc f='linux-5.3.1/include/uapi/linux/io_uring.h' l='20'>/* ioprio for the request */</doc>
