<dec f='linux-5.3.1/include/uapi/linux/io_uring.h' l='126' type='__u32'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3250' u='r' c='io_allocate_scq_urings'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3255' u='r' c='io_allocate_scq_urings'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3256' u='r' c='io_allocate_scq_urings'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3260' u='r' c='io_allocate_scq_urings'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3340' u='w' c='io_uring_create'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3341' u='r' c='io_uring_create'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3348' u='r' c='io_uring_create'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3358' u='r' c='io_uring_create'/>
<offset>0</offset>
