<dec f='linux-5.3.1/include/uapi/linux/io_uring.h' l='24' type='__u32'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1083' c='io_import_fixed'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1083' u='a' c='io_import_fixed'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1083' u='r' c='io_import_fixed'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1083' u='a' c='io_import_fixed'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1083' u='r' c='io_import_fixed'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1159' c='io_import_iovec'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1159' u='a' c='io_import_iovec'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1159' u='r' c='io_import_iovec'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1159' u='a' c='io_import_iovec'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1159' u='r' c='io_import_iovec'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1399' c='io_fsync'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1399' u='a' c='io_fsync'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1399' u='r' c='io_fsync'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1399' u='a' c='io_fsync'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1399' u='r' c='io_fsync'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1461' c='io_sync_file_range'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1461' u='a' c='io_sync_file_range'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1461' u='r' c='io_sync_file_range'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1461' u='a' c='io_sync_file_range'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1461' u='r' c='io_sync_file_range'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1569' u='r' c='io_poll_remove'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1690' u='r' c='io_poll_add'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/uapi/linux/io_uring.h' l='24'>/* buffer size or number of iovecs */</doc>
