<dec f='linux-5.3.1/include/uapi/linux/io_uring.h' l='32' type='__u64'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1422' u='r' c='io_fsync'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1468' u='r' c='io_sync_file_range'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1504' u='r' c='io_send_recvmsg'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1583' u='r' c='io_poll_remove'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1779' c='__io_submit_sqe'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1779' u='a' c='__io_submit_sqe'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1779' u='r' c='__io_submit_sqe'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1779' u='a' c='__io_submit_sqe'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1779' u='r' c='__io_submit_sqe'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1922' u='r' c='io_sq_wq_submit_work'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2075' u='r' c='io_queue_sqe'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2148' u='r' c='io_submit_sqe'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2285' u='r' c='io_submit_sqes'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/uapi/linux/io_uring.h' l='32'>/* data to be passed back at completion time */</doc>
