<dec f='linux-5.3.1/include/uapi/linux/io_uring.h' l='34' type='__u16'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1093' c='io_import_fixed'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1093' u='a' c='io_import_fixed'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1093' u='r' c='io_import_fixed'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1093' u='a' c='io_import_fixed'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1093' u='r' c='io_import_fixed'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1389' u='r' c='io_prep_fsync'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1437' u='r' c='io_prep_sfr'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1569' u='r' c='io_poll_remove'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1690' u='r' c='io_poll_add'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1790' u='r' c='__io_submit_sqe'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1795' u='r' c='__io_submit_sqe'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/io_uring.h' l='34'>/* index into fixed buffers, if used */</doc>
