<dec f='linux-5.3.1/include/uapi/linux/io_uring.h' l='18' type='__u8'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1170' c='io_import_iovec'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1170' u='a' c='io_import_iovec'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1170' u='r' c='io_import_iovec'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1170' u='a' c='io_import_iovec'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1170' u='r' c='io_import_iovec'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1784' c='__io_submit_sqe'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1784' u='a' c='__io_submit_sqe'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1784' u='r' c='__io_submit_sqe'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1784' u='a' c='__io_submit_sqe'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1784' u='r' c='__io_submit_sqe'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1849' u='r' c='io_async_list_from_sqe'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1863' c='io_sqe_needs_user'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1863' u='a' c='io_sqe_needs_user'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1863' u='r' c='io_sqe_needs_user'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1863' u='a' c='io_sqe_needs_user'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1863' u='r' c='io_sqe_needs_user'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2021' c='io_op_needs_file'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2021' u='a' c='io_op_needs_file'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2021' u='r' c='io_op_needs_file'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2021' u='a' c='io_op_needs_file'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2021' u='r' c='io_op_needs_file'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/io_uring.h' l='18'>/* type of operation for this sqe */</doc>
