<dec f='linux-5.3.1/arch/x86/include/asm/irqdomain.h' l='35' type='enum ioapic_domain_type'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='439' u='w' c='acpi_parse_ioapic'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='452' u='w' c='acpi_parse_ioapic'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='790' u='w' c='acpi_register_ioapic'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='964' u='r' c='alloc_irq_from_domain'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2305' u='r' c='mp_irqdomain_create'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2338' u='r' c='mp_irqdomain_create'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2339' u='r' c='mp_irqdomain_create'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='118' u='w' c='MP_ioapic_info'/>
