<dec f='linux-5.3.1/block/blk.h' l='268' type='struct io_cq * ioc_create_icq(struct io_context * ioc, struct request_queue * q, gfp_t gfp_mask)'/>
<def f='linux-5.3.1/block/blk-ioc.c' l='365' ll='407' type='struct io_cq * ioc_create_icq(struct io_context * ioc, struct request_queue * q, gfp_t gfp_mask)'/>
<doc f='linux-5.3.1/block/blk-ioc.c' l='353'>/**
 * ioc_create_icq - create and link io_cq
 * @ioc: io_context of interest
 * @q: request_queue of interest
 * @gfp_mask: allocation mask
 *
 * Make sure io_cq linking @ioc and @q exists.  If icq doesn&apos;t exist, they
 * will be created using @gfp_mask.
 *
 * The caller is responsible for ensuring @ioc won&apos;t go away and @q is
 * alive and will stay alive until this function returns.
 */</doc>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='53' u='c' c='blk_mq_sched_assign_ioc'/>
