<dec f='linux-5.3.1/block/blk.h' l='270' type='void ioc_clear_queue(struct request_queue * q)'/>
<def f='linux-5.3.1/block/blk-ioc.c' l='232' ll='241' type='void ioc_clear_queue(struct request_queue * q)'/>
<doc f='linux-5.3.1/block/blk-ioc.c' l='226'>/**
 * ioc_clear_queue - break any ioc association with the specified queue
 * @q: request_queue being cleared
 *
 * Walk @q-&gt;icq_list and exit all io_cq&apos;s.
 */</doc>
<use f='linux-5.3.1/block/blk-sysfs.c' l='852' u='c' c='blk_exit_queue'/>
<use f='linux-5.3.1/block/elevator.c' l='572' u='c' c='elevator_switch_mq'/>
