<dec f='linux-5.3.1/block/blk.h' l='267' type='struct io_cq * ioc_lookup_icq(struct io_context * ioc, struct request_queue * q)'/>
<def f='linux-5.3.1/block/blk-ioc.c' l='325' ll='350' type='struct io_cq * ioc_lookup_icq(struct io_context * ioc, struct request_queue * q)'/>
<dec f='linux-5.3.1/block/blk-ioc.c' l='351' type='struct io_cq * ioc_lookup_icq(struct io_context * , struct request_queue * )'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='351' c='ioc_lookup_icq'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='351' u='a'/>
<use f='linux-5.3.1/block/blk-ioc.c' l='398' u='c' c='ioc_create_icq'/>
<doc f='linux-5.3.1/block/blk-ioc.c' l='317'>/**
 * ioc_lookup_icq - lookup io_cq from ioc
 * @ioc: the associated io_context
 * @q: the associated request_queue
 *
 * Look up io_cq associated with @ioc - @q pair from @ioc.  Must be called
 * with @q-&gt;queue_lock held.
 */</doc>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='49' u='c' c='blk_mq_sched_assign_ioc'/>
