<dec f='linux-5.3.1/include/uapi/linux/aio_abi.h' l='78' type='__u32'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/aio_abi.h' l='78'>/* the kernel sets aio_key to the req # */</doc>
<use f='linux-5.3.1/fs/aio.c' l='1801' u='a' c='__io_submit_one'/>
<use f='linux-5.3.1/fs/aio.c' l='1801' u='a' c='__io_submit_one'/>
<use f='linux-5.3.1/fs/aio.c' l='1801' u='a' c='__io_submit_one'/>
<use f='linux-5.3.1/fs/aio.c' l='1801' u='a' c='__io_submit_one'/>
<use f='linux-5.3.1/fs/aio.c' l='1801' u='a' c='__io_submit_one'/>
<use f='linux-5.3.1/fs/aio.c' l='1801' u='a' c='__io_submit_one'/>
<use f='linux-5.3.1/fs/aio.c' l='1801' u='a' c='__io_submit_one'/>
<use f='linux-5.3.1/fs/aio.c' l='1801' u='a' c='__io_submit_one'/>
<use f='linux-5.3.1/fs/aio.c' l='1801' u='a' c='__io_submit_one'/>
<use f='linux-5.3.1/fs/aio.c' l='1801' u='a' c='__io_submit_one'/>
<use f='linux-5.3.1/fs/aio.c' l='1801' u='a' c='__io_submit_one'/>
<use f='linux-5.3.1/fs/aio.c' l='1801' u='a' c='__io_submit_one'/>
<use f='linux-5.3.1/fs/aio.c' l='1994' u='a' c='__do_sys_io_cancel'/>
<use f='linux-5.3.1/fs/aio.c' l='1994' u='a' c='__do_sys_io_cancel'/>
<use f='linux-5.3.1/fs/aio.c' l='1994' u='a' c='__do_sys_io_cancel'/>
<use f='linux-5.3.1/fs/aio.c' l='1994' u='a' c='__do_sys_io_cancel'/>
