<dec f='linux-5.3.1/include/linux/fs.h' l='2523' type='int ioctl_preallocate(struct file * filp, void * argp)'/>
<doc f='linux-5.3.1/include/linux/fs.h' l='2521'>/* fs/ioctl.c */</doc>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='501' u='c' c='compat_ioctl_preallocate'/>
<def f='linux-5.3.1/fs/ioctl.c' l='469' ll='491' type='int ioctl_preallocate(struct file * filp, void * argp)'/>
<use f='linux-5.3.1/fs/ioctl.c' l='506' u='c' c='file_ioctl'/>
<doc f='linux-5.3.1/fs/ioctl.c' l='462'>/*
 * This provides compatibility with legacy XFS pre-allocation ioctls
 * which predate the fallocate syscall.
 *
 * Only the l_start, l_len and l_whence fields of the &apos;struct space_resv&apos;
 * are used here, rest are ignored.
 */</doc>
