<dec f='linux-5.3.1/include/linux/iomap.h' l='64' type='u16'/>
<use f='linux-5.3.1/fs/buffer.c' l='1891' u='r' c='iomap_to_bh'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/iomap.h' l='64'>/* type of mapping */</doc>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1850' u='w' c='ext4_inline_data_iomap'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3581' u='w' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3585' u='w' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3587' u='w' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='218' u='r' c='iomap_readpage_actor'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='229' u='r' c='iomap_readpage_actor'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='535' u='r' c='iomap_read_page_sync'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='608' u='r' c='iomap_write_begin'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='706' u='r' c='iomap_write_end'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='952' u='r' c='iomap_zero_range_actor'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='952' u='r' c='iomap_zero_range_actor'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='218' u='r' c='iomap_dio_bio_actor'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='228' u='r' c='iomap_dio_bio_actor'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='369' u='r' c='iomap_dio_actor'/>
<use f='linux-5.3.1/fs/iomap/fiemap.c' l='18' u='r' c='iomap_to_fiemap'/>
<use f='linux-5.3.1/fs/iomap/fiemap.c' l='52' u='r' c='iomap_fiemap_actor'/>
<use f='linux-5.3.1/fs/iomap/fiemap.c' l='75' u='w' c='iomap_fiemap'/>
<use f='linux-5.3.1/fs/iomap/fiemap.c' l='102' u='r' c='iomap_fiemap'/>
<use f='linux-5.3.1/fs/iomap/fiemap.c' l='118' u='r' c='iomap_bmap_actor'/>
<use f='linux-5.3.1/fs/iomap/seek.c' l='124' u='r' c='iomap_seek_hole_actor'/>
<use f='linux-5.3.1/fs/iomap/seek.c' l='170' u='r' c='iomap_seek_data_actor'/>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='84' u='r' c='iomap_swapfile_activate_actor'/>
