<dec f='linux-5.3.1/include/linux/iomap.h' l='63' type='u64'/>
<use f='linux-5.3.1/fs/buffer.c' l='1889' u='r' c='iomap_to_bh'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/iomap.h' l='63'>/* length of mapping, bytes */</doc>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1848' u='w' c='ext4_inline_data_iomap'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3475' u='r' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3578' u='w' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3622' u='r' c='ext4_iomap_end'/>
<use f='linux-5.3.1/fs/iomap/apply.c' l='46' u='r' c='iomap_apply'/>
<use f='linux-5.3.1/fs/iomap/apply.c' l='53' u='r' c='iomap_apply'/>
<use f='linux-5.3.1/fs/iomap/apply.c' l='54' u='r' c='iomap_apply'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='591' u='r' c='iomap_write_begin'/>
<use f='linux-5.3.1/fs/iomap/fiemap.c' l='42' u='r' c='iomap_to_fiemap'/>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='43' u='r' c='iomap_swapfile_add_extent'/>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='43' u='r' c='iomap_swapfile_add_extent'/>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='43' u='r' c='iomap_swapfile_add_extent'/>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='114' u='r' c='iomap_swapfile_activate_actor'/>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='117' u='r' c='iomap_swapfile_activate_actor'/>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='119' u='w' c='iomap_swapfile_activate_actor'/>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='119' u='r' c='iomap_swapfile_activate_actor'/>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='166' u='r' c='iomap_swapfile_activate'/>
