<dec f='linux-5.3.1/include/linux/iomap.h' l='61' type='u64'/>
<use f='linux-5.3.1/include/linux/iomap.h' l='76' u='r' c='iomap_sector'/>
<use f='linux-5.3.1/fs/buffer.c' l='1923' u='r' c='iomap_to_bh'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/iomap.h' l='61'>/* disk offset of mapping, bytes */</doc>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1846' u='w' c='ext4_inline_data_iomap'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3582' u='w' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3592' u='w' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/iomap/fiemap.c' l='41' u='r' c='iomap_to_fiemap'/>
<use f='linux-5.3.1/fs/iomap/fiemap.c' l='41' u='r' c='iomap_to_fiemap'/>
<use f='linux-5.3.1/fs/iomap/fiemap.c' l='119' u='r' c='iomap_bmap_actor'/>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='42' u='r' c='iomap_swapfile_add_extent'/>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='42' u='r' c='iomap_swapfile_add_extent'/>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='42' u='r' c='iomap_swapfile_add_extent'/>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='43' u='r' c='iomap_swapfile_add_extent'/>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='43' u='r' c='iomap_swapfile_add_extent'/>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='43' u='r' c='iomap_swapfile_add_extent'/>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='117' u='r' c='iomap_swapfile_activate_actor'/>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='117' u='r' c='iomap_swapfile_activate_actor'/>
