<dec f='linux-5.3.1/include/linux/iomap.h' l='62' type='loff_t'/>
<use f='linux-5.3.1/include/linux/iomap.h' l='76' u='r' c='iomap_sector'/>
<use f='linux-5.3.1/fs/buffer.c' l='1889' u='r' c='iomap_to_bh'/>
<use f='linux-5.3.1/fs/buffer.c' l='1923' u='r' c='iomap_to_bh'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/iomap.h' l='62'>/* file offset of mapping, bytes */</doc>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1847' u='w' c='ext4_inline_data_iomap'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3577' u='w' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3622' u='r' c='ext4_iomap_end'/>
<use f='linux-5.3.1/fs/iomap/apply.c' l='44' u='r' c='iomap_apply'/>
<use f='linux-5.3.1/fs/iomap/apply.c' l='53' u='r' c='iomap_apply'/>
<use f='linux-5.3.1/fs/iomap/apply.c' l='54' u='r' c='iomap_apply'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='591' u='r' c='iomap_write_begin'/>
<use f='linux-5.3.1/fs/iomap/fiemap.c' l='40' u='r' c='iomap_to_fiemap'/>
<use f='linux-5.3.1/fs/iomap/fiemap.c' l='119' u='r' c='iomap_bmap_actor'/>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='57' u='r' c='iomap_swapfile_add_extent'/>
