<dec f='linux-5.3.1/include/linux/iomap.h' l='66' type='struct block_device *'/>
<use f='linux-5.3.1/fs/buffer.c' l='1881' u='r' c='iomap_to_bh'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/iomap.h' l='66'>/* block device for I/O */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3575' u='w' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='273' u='r' c='iomap_readpage_actor'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='273' u='r' c='iomap_readpage_actor'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='273' u='r' c='iomap_readpage_actor'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='544' u='r' c='iomap_read_page_sync'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='544' u='r' c='iomap_read_page_sync'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='544' u='r' c='iomap_read_page_sync'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='939' u='r' c='iomap_dax_zero'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='69' u='r' c='iomap_dio_submit_bio'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='190' u='r' c='iomap_dio_zero'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='190' u='r' c='iomap_dio_zero'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='190' u='r' c='iomap_dio_zero'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='205' u='r' c='iomap_dio_bio_actor'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='238' u='r' c='iomap_dio_bio_actor'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='268' u='r' c='iomap_dio_bio_actor'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='268' u='r' c='iomap_dio_bio_actor'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='268' u='r' c='iomap_dio_bio_actor'/>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='109' u='r' c='iomap_swapfile_activate_actor'/>
