<dec f='linux-5.3.1/include/linux/iomap.h' l='158' type='int iomap_is_partially_uptodate(struct page * page, unsigned long from, unsigned long count)'/>
<def f='linux-5.3.1/fs/iomap/buffered-io.c' l='428' ll='452' type='int iomap_is_partially_uptodate(struct page * page, unsigned long from, unsigned long count)'/>
<dec f='linux-5.3.1/fs/iomap/buffered-io.c' l='453' type='int iomap_is_partially_uptodate(struct page * , unsigned long , unsigned long )'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='453' c='iomap_is_partially_uptodate'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='453' u='a'/>
<doc f='linux-5.3.1/fs/iomap/buffered-io.c' l='421'>/*
 * iomap_is_partially_uptodate checks whether blocks within a page are
 * uptodate or not.
 *
 * Returns true if all blocks which correspond to a file portion
 * we want to read within the page are uptodate.
 */</doc>
