<dec f='linux-5.3.1/include/linux/iomap.h' l='121' type='int (*)(struct inode *, loff_t, loff_t, ssize_t, unsigned int, struct iomap *)'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/iomap.h' l='115'>/*
	 * Commit and/or unreserve space previous allocated using iomap_begin.
	 * Written indicates the length of the successful write operation which
	 * needs to be commited, while the rest needs to be unreserved.
	 * Written might be zero if no data was written.
	 */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3655' u='w'/>
<use f='linux-5.3.1/fs/iomap/apply.c' l='67' u='r' c='iomap_apply'/>
<use f='linux-5.3.1/fs/iomap/apply.c' l='68' u='r' c='iomap_apply'/>
