<dec f='linux-5.3.1/include/linux/iomap.h' l='68' type='void *'/>
<offset>384</offset>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='197' u='r' c='iomap_read_inline_data'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='200' u='r' c='iomap_read_inline_data'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='688' u='r' c='iomap_write_end_inline'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='691' u='r' c='iomap_write_end_inline'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='343' u='r' c='iomap_dio_inline_actor'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='349' u='r' c='iomap_dio_inline_actor'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='350' u='r' c='iomap_dio_inline_actor'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='357' u='r' c='iomap_dio_inline_actor'/>
