<dec f='linux-5.3.1/include/linux/iomap.h' l='65' type='u16'/>
<use f='linux-5.3.1/fs/buffer.c' l='1920' u='r' c='iomap_to_bh'/>
<offset>208</offset>
<doc f='linux-5.3.1/include/linux/iomap.h' l='65'>/* flags for mapping */</doc>
<use f='linux-5.3.1/fs/ext4/inline.c' l='1851' u='w' c='ext4_inline_data_iomap'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3572' u='w' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3574' u='w' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3596' u='w' c='ext4_iomap_begin'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='610' u='r' c='iomap_write_begin'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='708' u='r' c='iomap_write_end'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='722' u='w' c='iomap_write_end'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='1019' u='r' c='iomap_page_mkwrite_actor'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='223' u='r' c='iomap_dio_bio_actor'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='226' u='r' c='iomap_dio_bio_actor'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='236' u='r' c='iomap_dio_bio_actor'/>
<use f='linux-5.3.1/fs/iomap/fiemap.c' l='35' u='r' c='iomap_to_fiemap'/>
<use f='linux-5.3.1/fs/iomap/fiemap.c' l='37' u='r' c='iomap_to_fiemap'/>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='99' u='r' c='iomap_swapfile_activate_actor'/>
<use f='linux-5.3.1/fs/iomap/swapfile.c' l='103' u='r' c='iomap_swapfile_activate_actor'/>
