<dec f='linux-5.3.1/drivers/iommu/iommu.c' l='47' type='struct iommu_domain *'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='677' u='r' c='iommu_group_add_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='678' u='r' c='iommu_group_add_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1335' u='r' c='iommu_group_get_for_dev'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1336' u='w' c='iommu_group_get_for_dev'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1658' u='r' c='iommu_get_domain_for_dev'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1697' u='r' c='__iommu_attach_group'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1703' u='w' c='__iommu_attach_group'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1737' u='w' c='__iommu_detach_group'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1741' u='r' c='__iommu_detach_group'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1750' u='w' c='__iommu_detach_group'/>
<offset>1664</offset>
