<dec f='linux-5.3.1/drivers/iommu/iommu.c' l='40' type='struct mutex'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='310' u='a' c='iommu_get_group_resv_regions'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='321' u='a' c='iommu_get_group_resv_regions'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='425' u='a' c='iommu_group_alloc'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='675' u='a' c='iommu_group_add_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='679' u='a' c='iommu_group_add_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='694' u='a' c='iommu_group_add_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='696' u='a' c='iommu_group_add_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='728' u='a' c='iommu_group_remove_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='736' u='a' c='iommu_group_remove_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='795' u='a' c='iommu_group_for_each_dev'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='797' u='a' c='iommu_group_for_each_dev'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1598' u='a' c='iommu_attach_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1606' u='a' c='iommu_attach_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1635' u='a' c='iommu_detach_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1644' u='a' c='iommu_detach_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1712' u='a' c='iommu_attach_group'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1714' u='a' c='iommu_attach_group'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1755' u='a' c='iommu_detach_group'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1757' u='a' c='iommu_detach_group'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2144' u='a' c='request_default_domain_for_dev'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2181' u='a' c='request_default_domain_for_dev'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2398' u='a' c='iommu_sva_bind_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2412' u='a' c='iommu_sva_bind_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2442' u='a' c='iommu_sva_unbind_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2444' u='a' c='iommu_sva_unbind_device'/>
<offset>704</offset>
