<dec f='linux-5.3.1/arch/x86/include/asm/calgary.h' l='24' type='unsigned long *'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='209' u='r' c='iommu_range_reserve'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='229' u='r' c='iommu_range_alloc'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='234' u='r' c='iommu_range_alloc'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='297' u='r' c='iommu_free'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='798' u='r' c='calgary_free_bus'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='799' u='w' c='calgary_free_bus'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='1291' u='r' c='calgary_init_bitmap_from_tce_table'/>
<offset>192</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/calgary.h' l='24'>/* A simple allocation bitmap for now */</doc>
<use f='linux-5.3.1/arch/x86/kernel/tce_64.c' l='108' u='w' c='tce_table_setparms'/>
<use f='linux-5.3.1/arch/x86/kernel/tce_64.c' l='110' u='r' c='tce_table_setparms'/>
