<dec f='linux-5.3.1/drivers/iommu/iommu.c' l='46' type='struct iommu_domain *'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='353' u='r' c='iommu_group_show_type'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='354' u='r' c='iommu_group_show_type'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='392' u='r' c='iommu_group_release'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='393' u='r' c='iommu_group_release'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='571' u='r' c='iommu_group_create_direct_mappings'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1321' u='r' c='iommu_group_get_for_dev'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1334' u='w' c='iommu_group_get_for_dev'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1357' u='r' c='iommu_group_default_domain'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1672' u='r' c='iommu_get_dma_domain'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1697' u='r' c='__iommu_attach_group'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1697' u='r' c='__iommu_attach_group'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1734' u='r' c='__iommu_detach_group'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1741' u='r' c='__iommu_detach_group'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1745' u='r' c='__iommu_detach_group'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1750' u='r' c='__iommu_detach_group'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2148' u='r' c='request_default_domain_for_dev'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2148' u='r' c='request_default_domain_for_dev'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2172' u='r' c='request_default_domain_for_dev'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2173' u='r' c='request_default_domain_for_dev'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2174' u='w' c='request_default_domain_for_dev'/>
<offset>1600</offset>
