<dec f='linux-5.3.1/drivers/iommu/iommu.c' l='37' type='struct kobject'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='78' u='r' c='iommu_group_attr_show'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='78' u='r' c='iommu_group_attr_store'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='212' u='a' c='iommu_group_create_file'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='218' u='a' c='iommu_group_remove_file'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='78' u='r' c='iommu_group_release'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='424' u='m' c='iommu_group_alloc'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='436' u='a' c='iommu_group_alloc'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='444' u='a' c='iommu_group_alloc'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='446' u='a' c='iommu_group_alloc'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='455' u='a' c='iommu_group_alloc'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='491' u='r' c='iommu_group_get_by_id'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='495' u='a' c='iommu_group_get_by_id'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='642' u='a' c='iommu_group_add_device'/>
<offset>0</offset>
