<dec f='linux-5.3.1/include/linux/iommu.h' l='356' type='int iommu_device_sysfs_add(struct iommu_device * iommu, struct device * parent, const struct attribute_group ** groups, const char * fmt)'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1813' u='c' c='iommu_init_pci'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1076' u='c' c='alloc_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4750' u='c' c='intel_iommu_init'/>
<def f='linux-5.3.1/drivers/iommu/iommu-sysfs.c' l='54' ll='89' type='int iommu_device_sysfs_add(struct iommu_device * iommu, struct device * parent, const struct attribute_group ** groups, const char * fmt)'/>
<doc f='linux-5.3.1/drivers/iommu/iommu-sysfs.c' l='49'>/*
 * Init the struct device for the IOMMU. IOMMU specific attributes can
 * be provided as an attribute group, allowing a unique namespace per
 * IOMMU type.
 */</doc>
