<dec f='linux-5.3.1/include/linux/iommu.h' l='162' type='enum iommu_resv_type'/>
<offset>288</offset>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='251' u='r' c='iommu_insert_resv_region'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='258' u='r' c='iommu_insert_resv_region'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='263' u='r' c='iommu_insert_resv_region'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='281' u='r' c='iommu_insert_resv_region'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='341' u='r' c='iommu_group_show_resv_regions'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='597' u='r' c='iommu_group_create_direct_mappings'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='598' u='r' c='iommu_group_create_direct_mappings'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2128' u='w' c='iommu_alloc_resv_region'/>
