<dec f='linux-5.3.1/include/linux/iommu.h' l='432' type='int iommu_group_add_device(struct iommu_group * group, struct device * dev)'/>
<def f='linux-5.3.1/drivers/iommu/iommu.c' l='631' ll='707' type='int iommu_group_add_device(struct iommu_group * group, struct device * dev)'/>
<dec f='linux-5.3.1/drivers/iommu/iommu.c' l='708' type='int iommu_group_add_device(struct iommu_group * , struct device * )'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='708' c='iommu_group_add_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='708' u='a'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1346' u='c' c='iommu_group_get_for_dev'/>
<doc f='linux-5.3.1/drivers/iommu/iommu.c' l='623'>/**
 * iommu_group_add_device - add a device to an iommu group
 * @group: the group into which to add the device (reference should be held)
 * @dev: the device
 *
 * This function is called by an iommu driver to add a device into a
 * group.  Adding a device increments the group reference count.
 */</doc>
