<dec f='linux-5.3.1/include/linux/iommu.h' l='455' type='int iommu_group_id(struct iommu_group * group)'/>
<def f='linux-5.3.1/drivers/iommu/iommu.c' l='1085' ll='1088' type='int iommu_group_id(struct iommu_group * group)'/>
<dec f='linux-5.3.1/drivers/iommu/iommu.c' l='1089' type='int iommu_group_id(struct iommu_group * )'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1089' c='iommu_group_id'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1089' u='a'/>
<doc f='linux-5.3.1/drivers/iommu/iommu.c' l='1079'>/**
 * iommu_group_id - Return ID for a group
 * @group: the group to ID
 *
 * Return the unique ID for the group matching the sysfs group number.
 */</doc>
