<dec f='linux-5.3.1/include/linux/iommu.h' l='438' type='struct iommu_group * iommu_group_ref_get(struct iommu_group * group)'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='341' u='c' c='acpihid_device_group'/>
<def f='linux-5.3.1/drivers/iommu/iommu.c' l='829' ll='833' type='struct iommu_group * iommu_group_ref_get(struct iommu_group * group)'/>
<doc f='linux-5.3.1/drivers/iommu/iommu.c' l='822'>/**
 * iommu_group_ref_get - Increment reference on a group
 * @group: the group to use, must not be NULL
 *
 * This function is called by iommu drivers to take additional references on an
 * existing group.  Returns the given group for convenience.
 */</doc>
