<dec f='linux-5.3.1/include/linux/iommu.h' l='431' type='int iommu_group_set_name(struct iommu_group * group, const char * name)'/>
<def f='linux-5.3.1/drivers/iommu/iommu.c' l='541' ll='565' type='int iommu_group_set_name(struct iommu_group * group, const char * name)'/>
<dec f='linux-5.3.1/drivers/iommu/iommu.c' l='566' type='int iommu_group_set_name(struct iommu_group * , const char * )'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='566' c='iommu_group_set_name'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='566' u='a'/>
<doc f='linux-5.3.1/drivers/iommu/iommu.c' l='533'>/**
 * iommu_group_set_name - set name for a group
 * @group: the group
 * @name: name
 *
 * Allow iommu driver to set a name for a group.  When set it will
 * appear in a name attribute file under the group in sysfs.
 */</doc>
