<dec f='linux-5.3.1/include/linux/iommu.h' l='336' type='struct list_head'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='924' u='a' c='iommu_register_device_fault_handler'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='956' u='a' c='iommu_unregister_device_fault_handler'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1009' u='a' c='iommu_report_device_fault'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1048' u='a' c='iommu_page_response'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1056' u='a' c='iommu_page_response'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1056' u='a' c='iommu_page_response'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1056' u='a' c='iommu_page_response'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1056' u='a' c='iommu_page_response'/>
