<dec f='linux-5.3.1/drivers/iommu/iommu.c' l='38' type='struct kobject *'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='444' u='w' c='iommu_group_alloc'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='445' u='r' c='iommu_group_alloc'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='494' u='r' c='iommu_group_get_by_id'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='653' u='r' c='iommu_group_add_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='669' u='r' c='iommu_group_add_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='698' u='r' c='iommu_group_add_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='741' u='r' c='iommu_group_remove_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='749' u='r' c='iommu_group_remove_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='816' u='r' c='iommu_group_get'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='831' u='r' c='iommu_group_ref_get'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='845' u='r' c='iommu_group_put'/>
<offset>512</offset>
