<dec f='linux-5.3.1/arch/x86/include/asm/calgary.h' l='29' type='unsigned int'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='200' u='r' c='iommu_range_reserve'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='204' u='r' c='iommu_range_reserve'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='205' u='r' c='iommu_range_reserve'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='229' u='r' c='iommu_range_alloc'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='234' u='r' c='iommu_range_alloc'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='247' u='r' c='iommu_range_alloc'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='291' u='r' c='iommu_free'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='752' u='r' c='calgary_setup_tar'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='797' u='r' c='calgary_free_bus'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='1289' u='r' c='calgary_init_bitmap_from_tce_table'/>
<offset>736</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/calgary.h' l='29'>/* Size of iommu table in entries */</doc>
<use f='linux-5.3.1/arch/x86/kernel/tce_64.c' l='94' u='w' c='tce_table_setparms'/>
<use f='linux-5.3.1/arch/x86/kernel/tce_64.c' l='100' u='r' c='tce_table_setparms'/>
