<dec f='linux-5.3.1/drivers/iommu/iommu.c' l='44' type='char *'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='223' u='r' c='iommu_group_show_name'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='395' u='r' c='iommu_group_release'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='545' u='r' c='iommu_group_set_name'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='547' u='r' c='iommu_group_set_name'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='548' u='w' c='iommu_group_set_name'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='553' u='w' c='iommu_group_set_name'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='554' u='r' c='iommu_group_set_name'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='559' u='r' c='iommu_group_set_name'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='560' u='w' c='iommu_group_set_name'/>
<offset>1472</offset>
