<dec f='linux-5.3.1/include/linux/iommu.h' l='448' type='int iommu_unregister_device_fault_handler(struct device * dev)'/>
<def f='linux-5.3.1/drivers/iommu/iommu.c' l='942' ll='968' type='int iommu_unregister_device_fault_handler(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/iommu/iommu.c' l='969' type='int iommu_unregister_device_fault_handler(struct device * )'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='969' c='iommu_unregister_device_fault_handler'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='969' u='a'/>
<doc f='linux-5.3.1/drivers/iommu/iommu.c' l='933'>/**
 * iommu_unregister_device_fault_handler() - Unregister the device fault handler
 * @dev: the device
 *
 * Remove the device fault handler installed with
 * iommu_register_device_fault_handler().
 *
 * Return 0 on success, or an error.
 */</doc>
