<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='418' type='void (*)(struct intel_iommu *, u16, u16, u8, u64)'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2009' u='r' c='domain_context_mapping_one'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2091' u='r' c='domain_context_mapping_one'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2380' u='r' c='domain_context_clear_one'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2979' u='w' c='intel_iommu_init_qi'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2984' u='w' c='intel_iommu_init_qi'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3295' u='r' c='init_dmars'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3928' u='r' c='init_iommu_hw'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3944' u='r' c='iommu_flush_all'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4237' u='r' c='intel_iommu_add'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5479' u='r' c='intel_iommu_enable_pasid'/>
