<dec f='linux-5.3.1/drivers/iommu/iommu.c' l='45' type='int'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='385' u='r' c='iommu_group_release'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='390' u='r' c='iommu_group_release'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='434' u='w' c='iommu_group_alloc'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='437' u='r' c='iommu_group_alloc'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='439' u='r' c='iommu_group_alloc'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='466' u='r' c='iommu_group_alloc'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='492' u='r' c='iommu_group_get_by_id'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='687' u='r' c='iommu_group_add_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='689' u='r' c='iommu_group_add_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='705' u='r' c='iommu_group_add_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='722' u='r' c='iommu_group_remove_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='744' u='r' c='iommu_group_remove_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1087' u='r' c='iommu_group_id'/>
<offset>1536</offset>
