<dec f='linux-5.3.1/include/linux/iommu.h' l='558' type='void iommu_sva_unbind_device(struct iommu_sva * handle)'/>
<def f='linux-5.3.1/drivers/iommu/iommu.c' l='2429' ll='2447' type='void iommu_sva_unbind_device(struct iommu_sva * handle)'/>
<dec f='linux-5.3.1/drivers/iommu/iommu.c' l='2448' type='void iommu_sva_unbind_device(struct iommu_sva * )'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2448' c='iommu_sva_unbind_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2448' u='a'/>
<doc f='linux-5.3.1/drivers/iommu/iommu.c' l='2419'>/**
 * iommu_sva_unbind_device() - Remove a bond created with iommu_sva_bind_device
 * @handle: the handle returned by iommu_sva_bind_device()
 *
 * Put reference to a bond between device and address space. The device should
 * not be issuing any more transaction for this PASID. All outstanding page
 * requests for this PASID must have been flushed to the IOMMU.
 *
 * Returns 0 on success, or an error value
 */</doc>
