<dec f='linux-5.3.1/include/linux/iommu.h' l='159' type='phys_addr_t'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3208' u='r' c='amd_iommu_apply_resv_region'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='3209' u='r' c='amd_iommu_apply_resv_region'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5506' u='r' c='intel_iommu_apply_resv_region'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5507' u='r' c='intel_iommu_apply_resv_region'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='242' u='r' c='iommu_insert_resv_region'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='243' u='r' c='iommu_insert_resv_region'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='249' u='r' c='iommu_insert_resv_region'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='250' u='r' c='iommu_insert_resv_region'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='269' u='w' c='iommu_insert_resv_region'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='280' u='r' c='iommu_insert_resv_region'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='338' u='r' c='iommu_group_show_resv_regions'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='339' u='r' c='iommu_group_show_resv_regions'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='594' u='r' c='iommu_group_create_direct_mappings'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='594' u='r' c='iommu_group_create_direct_mappings'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='594' u='r' c='iommu_group_create_direct_mappings'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='595' u='r' c='iommu_group_create_direct_mappings'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='595' u='r' c='iommu_group_create_direct_mappings'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='595' u='r' c='iommu_group_create_direct_mappings'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2125' u='w' c='iommu_alloc_resv_region'/>
