<dec f='linux-5.3.1/include/linux/iommu.h' l='351' type='struct iommu_fault_param *'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='909' u='r' c='iommu_register_device_fault_handler'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='915' u='w' c='iommu_register_device_fault_handler'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='915' u='r' c='iommu_register_device_fault_handler'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='916' u='r' c='iommu_register_device_fault_handler'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='921' u='r' c='iommu_register_device_fault_handler'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='922' u='r' c='iommu_register_device_fault_handler'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='923' u='r' c='iommu_register_device_fault_handler'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='924' u='r' c='iommu_register_device_fault_handler'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='952' u='r' c='iommu_unregister_device_fault_handler'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='956' u='r' c='iommu_unregister_device_fault_handler'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='961' u='r' c='iommu_unregister_device_fault_handler'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='962' u='w' c='iommu_unregister_device_fault_handler'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='994' u='r' c='iommu_report_device_fault'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1039' u='r' c='iommu_page_response'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1047' u='r' c='iommu_page_response'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1048' u='r' c='iommu_page_response'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1056' u='r' c='iommu_page_response'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1056' u='r' c='iommu_page_response'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1056' u='r' c='iommu_page_response'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1056' u='r' c='iommu_page_response'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1074' u='r' c='iommu_page_response'/>
