<dec f='linux-5.3.1/arch/x86/include/asm/calgary.h' l='28' type='spinlock_t'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='207' u='a' c='iommu_range_reserve'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='211' u='a' c='iommu_range_reserve'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='227' u='a' c='iommu_range_alloc'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='238' u='a' c='iommu_range_alloc'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='249' u='a' c='iommu_range_alloc'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='295' u='a' c='iommu_free'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='299' u='a' c='iommu_free'/>
<offset>704</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/calgary.h' l='28'>/* Protects it_map */</doc>
<use f='linux-5.3.1/arch/x86/kernel/tce_64.c' l='114' u='a' c='tce_table_setparms'/>
<use f='linux-5.3.1/arch/x86/kernel/tce_64.c' l='114' u='a' c='tce_table_setparms'/>
