<dec f='linux-5.3.1/include/linux/iommu.h' l='428' type='void iommu_group_set_iommudata(struct iommu_group * group, void * iommu_data, void (*)(void *) release)'/>
<def f='linux-5.3.1/drivers/iommu/iommu.c' l='525' ll='530' type='void iommu_group_set_iommudata(struct iommu_group * group, void * iommu_data, void (*)(void *) release)'/>
<dec f='linux-5.3.1/drivers/iommu/iommu.c' l='531' type='void iommu_group_set_iommudata(struct iommu_group * , void * , void (*)(void *) )'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='531' c='iommu_group_set_iommudata'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='531' u='a'/>
<doc f='linux-5.3.1/drivers/iommu/iommu.c' l='515'>/**
 * iommu_group_set_iommudata - set iommu_data for a group
 * @group: the group
 * @iommu_data: new data
 * @release: release function for iommu_data
 *
 * iommu drivers can store data in the group for use when doing iommu
 * operations.  This function provides a way to set the data after
 * the group has been allocated.  Caller should hold a group reference.
 */</doc>
