<def f='linux-5.3.1/include/uapi/linux/iommu.h' l='111' ll='119'/>
<use f='linux-5.3.1/include/linux/iommu.h' l='57'/>
<use f='linux-5.3.1/include/linux/iommu.h' l='322'/>
<size>64</size>
<doc f='linux-5.3.1/include/uapi/linux/iommu.h' l='103'>/**
 * struct iommu_fault - Generic fault data
 * @type: fault type from &amp;enum iommu_fault_type
 * @padding: reserved for future use (should be zero)
 * @event: fault event, when @type is %IOMMU_FAULT_DMA_UNRECOV
 * @prm: Page Request message, when @type is %IOMMU_FAULT_PAGE_REQ
 * @padding2: sets the fault size to allow for future extensions
 */</doc>
<mbr r='iommu_fault::type' o='0' t='__u32'/>
<mbr r='iommu_fault::padding' o='32' t='__u32'/>
