<dec f='linux-5.3.1/include/linux/iommu.h' l='92' type='unsigned long'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/iommu.h' l='92'>/* Bitmap of page sizes in use */</doc>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='580' u='r' c='iommu_group_create_direct_mappings'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='582' u='r' c='iommu_group_create_direct_mappings'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1551' u='w' c='__iommu_domain_alloc'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1790' u='r' c='iommu_pgsize'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1813' u='r' c='iommu_map'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1820' u='r' c='iommu_map'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1873' u='r' c='__iommu_unmap'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1880' u='r' c='__iommu_unmap'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2068' u='r' c='iommu_domain_get_attr'/>
