<dec f='linux-5.3.1/include/linux/iommu.h' l='434' type='void iommu_group_remove_device(struct device * dev)'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='493' u='c' c='iommu_uninit_device'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5377' u='c' c='intel_iommu_remove_device'/>
<def f='linux-5.3.1/drivers/iommu/iommu.c' l='717' ll='750' type='void iommu_group_remove_device(struct device * dev)'/>
<dec f='linux-5.3.1/drivers/iommu/iommu.c' l='751' type='void iommu_group_remove_device(struct device * )'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='751' c='iommu_group_remove_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='751' u='a'/>
<doc f='linux-5.3.1/drivers/iommu/iommu.c' l='710'>/**
 * iommu_group_remove_device - remove a device from it&apos;s current group
 * @dev: device to be removed
 *
 * This function is called by an iommu driver to remove the device from
 * it&apos;s current group.  This decrements the iommu group reference count.
 */</doc>
