<dec f='linux-5.3.1/include/linux/iommu.h' l='91' type='const struct iommu_ops *'/>
<use f='linux-5.3.1/include/linux/iommu.h' l='475' u='r' c='iommu_flush_tlb_all'/>
<use f='linux-5.3.1/include/linux/iommu.h' l='476' u='r' c='iommu_flush_tlb_all'/>
<use f='linux-5.3.1/include/linux/iommu.h' l='482' u='r' c='iommu_tlb_range_add'/>
<use f='linux-5.3.1/include/linux/iommu.h' l='483' u='r' c='iommu_tlb_range_add'/>
<use f='linux-5.3.1/include/linux/iommu.h' l='488' u='r' c='iommu_tlb_sync'/>
<use f='linux-5.3.1/include/linux/iommu.h' l='489' u='r' c='iommu_tlb_sync'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='591' u='r' c='iommu_group_create_direct_mappings'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='592' u='r' c='iommu_group_create_direct_mappings'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1036' u='r' c='iommu_page_response'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1067' u='r' c='iommu_page_response'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1548' u='w' c='__iommu_domain_alloc'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1564' u='r' c='iommu_domain_free'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1572' u='r' c='__iommu_attach_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1573' u='r' c='__iommu_attach_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1576' u='r' c='__iommu_attach_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1579' u='r' c='__iommu_attach_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1616' u='r' c='__iommu_detach_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1617' u='r' c='__iommu_detach_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1620' u='r' c='__iommu_detach_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1623' u='r' c='__iommu_detach_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1763' u='r' c='iommu_iova_to_phys'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1766' u='r' c='iommu_iova_to_phys'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1805' u='r' c='iommu_map'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1867' u='r' c='__iommu_unmap'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1982' u='r' c='iommu_domain_window_enable'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1985' u='r' c='iommu_domain_window_enable'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1992' u='r' c='iommu_domain_window_disable'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1995' u='r' c='iommu_domain_window_disable'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2071' u='r' c='iommu_domain_get_attr'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2074' u='r' c='iommu_domain_get_attr'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2088' u='r' c='iommu_domain_set_attr'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2091' u='r' c='iommu_domain_set_attr'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2338' u='r' c='iommu_aux_attach_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2339' u='r' c='iommu_aux_attach_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2350' u='r' c='iommu_aux_detach_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2351' u='r' c='iommu_aux_detach_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2361' u='r' c='iommu_aux_get_pasid'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2362' u='r' c='iommu_aux_get_pasid'/>
