<dec f='linux-5.3.1/include/linux/iommu.h' l='442' type='int iommu_group_unregister_notifier(struct iommu_group * group, struct notifier_block * nb)'/>
<def f='linux-5.3.1/drivers/iommu/iommu.c' l='872' ll='876' type='int iommu_group_unregister_notifier(struct iommu_group * group, struct notifier_block * nb)'/>
<dec f='linux-5.3.1/drivers/iommu/iommu.c' l='877' type='int iommu_group_unregister_notifier(struct iommu_group * , struct notifier_block * )'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='877' c='iommu_group_unregister_notifier'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='877' u='a'/>
<doc f='linux-5.3.1/drivers/iommu/iommu.c' l='865'>/**
 * iommu_group_unregister_notifier - Unregister a notifier
 * @group: the group to watch
 * @nb: notifier block to signal
 *
 * Unregister a previously registered group notifier block.
 */</doc>
