<dec f='linux-5.3.1/include/linux/iommu.h' l='427' type='void * iommu_group_get_iommudata(struct iommu_group * group)'/>
<def f='linux-5.3.1/drivers/iommu/iommu.c' l='509' ll='512' type='void * iommu_group_get_iommudata(struct iommu_group * group)'/>
<dec f='linux-5.3.1/drivers/iommu/iommu.c' l='513' type='void * iommu_group_get_iommudata(struct iommu_group * )'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='513' c='iommu_group_get_iommudata'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='513' u='a'/>
<doc f='linux-5.3.1/drivers/iommu/iommu.c' l='501'>/**
 * iommu_group_get_iommudata - retrieve iommu_data registered for a group
 * @group: the group
 *
 * iommu drivers can store data in the group for use when doing iommu
 * operations.  This function provides a way to retrieve it.  Caller
 * should hold a group reference.
 */</doc>
