<dec f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='757' type='void iommu_flush_all_caches(struct amd_iommu * iommu)'/>
<def f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1186' ll='1195' type='void iommu_flush_all_caches(struct amd_iommu * iommu)'/>
<doc f='linux-5.3.1/drivers/iommu/amd_iommu_types.h' l='753'>/*
 * This function flushes all internal caches of
 * the IOMMU used by this driver.
 */</doc>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1884' u='c' c='amd_iommu_init_pci'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2282' u='c' c='early_enable_iommu'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2327' u='c' c='early_enable_iommus'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='2762' u='c' c='state_next'/>
