<dec f='linux-5.3.1/arch/x86/include/asm/calgary.h' l='30' type='unsigned char'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='314' u='r' c='find_iommu_table'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='320' u='r' c='find_iommu_table'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='534' u='r' c='calgary_tce_cache_blast'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='539' u='r' c='calgary_tce_cache_blast'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='543' u='r' c='calgary_tce_cache_blast'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='552' u='r' c='calgary_tce_cache_blast'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='556' u='r' c='calgary_tce_cache_blast'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='569' u='r' c='calioc2_tce_cache_blast'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='815' u='r' c='calgary_dump_error_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='818' u='r' c='calgary_dump_error_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='823' u='r' c='calgary_dump_error_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='831' u='r' c='calioc2_dump_error_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='849' u='r' c='calioc2_dump_error_regs'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='879' u='r' c='calgary_watchdog'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='890' u='r' c='calgary_watchdog'/>
<offset>768</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/calgary.h' l='30'>/* Bus number this table belongs to */</doc>
<use f='linux-5.3.1/arch/x86/kernel/tce_64.c' l='91' u='w' c='tce_table_setparms'/>
