<dec f='linux-5.3.1/include/linux/iommu.h' l='450' type='int iommu_report_device_fault(struct device * dev, struct iommu_fault_event * evt)'/>
<def f='linux-5.3.1/drivers/iommu/iommu.c' l='982' ll='1023' type='int iommu_report_device_fault(struct device * dev, struct iommu_fault_event * evt)'/>
<dec f='linux-5.3.1/drivers/iommu/iommu.c' l='1024' type='int iommu_report_device_fault(struct device * , struct iommu_fault_event * )'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1024' c='iommu_report_device_fault'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1024' u='a'/>
<doc f='linux-5.3.1/drivers/iommu/iommu.c' l='971'>/**
 * iommu_report_device_fault() - Report fault event to device driver
 * @dev: the device
 * @evt: fault event data
 *
 * Called by IOMMU drivers when a fault is detected, typically in a threaded IRQ
 * handler. When this function fails and the fault is recoverable, it is the
 * caller&apos;s responsibility to complete the fault.
 *
 * Return 0 on success, or an error.
 */</doc>
