<dec f='linux-5.3.1/include/linux/intel-iommu.h' l='420' type='void (*)(struct intel_iommu *, u16, u64, unsigned int, u64)'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1495' u='r' c='iommu_flush_iotlb_psi'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1498' u='r' c='iommu_flush_iotlb_psi'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1532' u='r' c='iommu_flush_iova'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2013' u='r' c='domain_context_mapping_one'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2095' u='r' c='domain_context_mapping_one'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2385' u='r' c='domain_context_clear_one'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2980' u='w' c='intel_iommu_init_qi'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='2985' u='w' c='intel_iommu_init_qi'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3296' u='r' c='init_dmars'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3930' u='r' c='init_iommu_hw'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3946' u='r' c='iommu_flush_all'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4238' u='r' c='intel_iommu_add'/>
