<dec f='linux-5.3.1/drivers/iommu/iommu.c' l='39' type='struct list_head'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='311' u='a' c='iommu_get_group_resv_regions'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='311' u='a' c='iommu_get_group_resv_regions'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='311' u='a' c='iommu_get_group_resv_regions'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='311' u='a' c='iommu_get_group_resv_regions'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='426' u='a' c='iommu_group_alloc'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='676' u='a' c='iommu_group_add_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='729' u='a' c='iommu_group_remove_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='729' u='a' c='iommu_group_remove_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='729' u='a' c='iommu_group_remove_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='729' u='a' c='iommu_group_remove_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='758' u='a' c='iommu_group_device_count'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='758' u='a' c='iommu_group_device_count'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='758' u='a' c='iommu_group_device_count'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='758' u='a' c='iommu_group_device_count'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='781' u='a' c='__iommu_group_for_each_dev'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='781' u='a' c='__iommu_group_for_each_dev'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='781' u='a' c='__iommu_group_for_each_dev'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='781' u='a' c='__iommu_group_for_each_dev'/>
<offset>576</offset>
