<dec f='linux-5.3.1/include/linux/iommu.h' l='90' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2264' u='r' c='amd_iommu_add_device'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2979' u='r' c='amd_iommu_domain_free'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='591' u='r' c='domain_get_iommu'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='3443' u='w' c='get_private_domain_for_dev'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4950' u='r' c='is_aux_domain'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5113' u='r' c='intel_iommu_attach_device'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5334' u='r' c='intel_iommu_add_device'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='354' u='r' c='iommu_group_show_type'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='577' u='r' c='iommu_group_create_direct_mappings'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1549' u='w' c='__iommu_domain_alloc'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1816' u='r' c='iommu_map'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1876' u='r' c='__iommu_unmap'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='2148' u='r' c='request_default_domain_for_dev'/>
