<dec f='linux-5.3.1/arch/x86/include/asm/io.h' l='373' type='void * ioremap_wt(resource_size_t offset, unsigned long size)'/>
<def f='linux-5.3.1/arch/x86/mm/ioremap.c' l='379' macro='1' type='void * ioremap_wt(resource_size_t phys_addr, unsigned long size)'/>
<dec f='linux-5.3.1/arch/x86/mm/ioremap.c' l='384' macro='1' type='void * ioremap_wt(resource_size_t , unsigned long )'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='384' macro='1' c='ioremap_wt'/>
<use f='linux-5.3.1/arch/x86/mm/ioremap.c' l='384' macro='1' u='a'/>
<doc f='linux-5.3.1/arch/x86/mm/ioremap.c' l='369'>/**
 * ioremap_wt	-	map memory into CPU space write through
 * @phys_addr:	bus address of the memory
 * @size:	size of the resource to map
 *
 * This version of ioremap ensures that the memory is marked write through.
 * Write through stores data into memory while keeping the cache up-to-date.
 *
 * Must be freed with iounmap.
 */</doc>
<use f='linux-5.3.1/kernel/iomem.c' l='113' macro='1' u='c' c='memremap'/>
