<dec f='linux-5.3.1/include/asm-generic/iomap.h' l='82' type='void ioread8_rep(void * port, void * buf, unsigned long count)'/>
<doc f='linux-5.3.1/include/asm-generic/iomap.h' l='71'>/*
 * &quot;string&quot; versions of the above. Note that they
 * use native byte ordering for the accesses (on
 * the assumption that IO and memory agree on a
 * byte order, and CPU byteorder is irrelevant).
 *
 * They do _not_ update the port address. If you
 * want MMIO that copies stuff laid out in MMIO
 * memory across multiple ports, use &quot;memcpy_toio()&quot;
 * and friends.
 */</doc>
<def f='linux-5.3.1/lib/iomap.c' l='328' ll='331' type='void ioread8_rep(void * addr, void * dst, unsigned long count)'/>
<dec f='linux-5.3.1/lib/iomap.c' l='340' type='void ioread8_rep(void * , void * , unsigned long )'/>
<use f='linux-5.3.1/lib/iomap.c' l='340' c='ioread8_rep'/>
<use f='linux-5.3.1/lib/iomap.c' l='340' u='a'/>
