<dec f='linux-5.3.1/arch/x86/include/asm/iosf_mbi.h' l='83' type='int iosf_mbi_write(u8 port, u8 opcode, u32 offset, u32 mdr)'/>
<def f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='119' ll='139' type='int iosf_mbi_write(u8 port, u8 opcode, u32 offset, u32 mdr)'/>
<dec f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='140' type='int iosf_mbi_write(u8 , u8 , u32 , u32 )'/>
<use f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='140' c='iosf_mbi_write'/>
<use f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='140' u='a'/>
<use f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='317' u='c' c='iosf_mbi_block_punit_i2c_access'/>
<doc f='linux-5.3.1/arch/x86/include/asm/iosf_mbi.h' l='73'>/**
 * iosf_mbi_write() - MailBox unmasked write command
 * @port:	port indicating subunit being accessed
 * @opcode:	port specific read or write opcode
 * @offset:	register address offset
 * @mdr:	register data to be written
 *
 * Locking is handled by spinlock - cannot sleep.
 * Return: Nonzero on error
 */</doc>
