<dec f='linux-5.3.1/arch/x86/include/asm/iosf_mbi.h' l='71' type='int iosf_mbi_read(u8 port, u8 opcode, u32 offset, u32 * mdr)'/>
<def f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='96' ll='116' type='int iosf_mbi_read(u8 port, u8 opcode, u32 offset, u32 * mdr)'/>
<dec f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='117' type='int iosf_mbi_read(u8 , u8 , u32 , u32 * )'/>
<use f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='117' c='iosf_mbi_read'/>
<use f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='117' u='a'/>
<use f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='228' u='c' c='iosf_mbi_get_sem'/>
<doc f='linux-5.3.1/arch/x86/include/asm/iosf_mbi.h' l='61'>/**
 * iosf_mbi_read() - MailBox Interface read command
 * @port:	port indicating subunit being accessed
 * @opcode:	port specific read or write opcode
 * @offset:	register address offset
 * @mdr:	register data to be read
 *
 * Locking is handled by spinlock - cannot sleep.
 * Return: Nonzero on error
 */</doc>
