<dec f='linux-5.3.1/arch/x86/include/asm/iosf_mbi.h' l='96' type='int iosf_mbi_modify(u8 port, u8 opcode, u32 offset, u32 mdr, u32 mask)'/>
<def f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='142' ll='178' type='int iosf_mbi_modify(u8 port, u8 opcode, u32 offset, u32 mdr, u32 mask)'/>
<dec f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='179' type='int iosf_mbi_modify(u8 , u8 , u32 , u32 , u32 )'/>
<use f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='179' c='iosf_mbi_modify'/>
<use f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='179' u='a'/>
<use f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='241' u='c' c='iosf_mbi_reset_semaphore'/>
<doc f='linux-5.3.1/arch/x86/include/asm/iosf_mbi.h' l='85'>/**
 * iosf_mbi_modify() - MailBox masked write command
 * @port:	port indicating subunit being accessed
 * @opcode:	port specific read or write opcode
 * @offset:	register address offset
 * @mdr:	register data being modified
 * @mask:	mask indicating bits in mdr to be modified
 *
 * Locking is handled by spinlock - cannot sleep.
 * Return: Nonzero on error
 */</doc>
