<dec f='linux-5.3.1/include/linux/uio.h' l='38' type='size_t'/>
<use f='linux-5.3.1/include/linux/uio.h' l='110' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='110' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='110' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='110' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='110' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='110' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='110' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='110' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='110' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='110' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='110' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='110' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='235' u='r' c='iov_iter_count'/>
<use f='linux-5.3.1/include/linux/uio.h' l='252' u='r' c='iov_iter_truncate'/>
<use f='linux-5.3.1/include/linux/uio.h' l='253' u='w' c='iov_iter_truncate'/>
<use f='linux-5.3.1/include/linux/uio.h' l='262' u='w' c='iov_iter_reexpand'/>
<offset>128</offset>
<use f='linux-5.3.1/block/bio.c' l='860' u='r' c='__bio_iov_bvec_add_pages'/>
<use f='linux-5.3.1/block/bio.c' l='860' u='r' c='__bio_iov_bvec_add_pages'/>
<use f='linux-5.3.1/block/bio.c' l='860' u='r' c='__bio_iov_bvec_add_pages'/>
<use f='linux-5.3.1/block/bio.c' l='860' u='r' c='__bio_iov_bvec_add_pages'/>
<use f='linux-5.3.1/block/bio.c' l='860' u='r' c='__bio_iov_bvec_add_pages'/>
<use f='linux-5.3.1/block/bio.c' l='860' u='r' c='__bio_iov_bvec_add_pages'/>
<use f='linux-5.3.1/block/bio.c' l='1244' u='r' c='bio_copy_user_iov'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1145' u='w' c='io_import_fixed'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='164' u='r' c='copy_page_to_iter_iovec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='165' u='r' c='copy_page_to_iter_iovec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='233' u='w' c='copy_page_to_iter_iovec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='248' u='r' c='copy_page_from_iter_iovec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='249' u='r' c='copy_page_from_iter_iovec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='317' u='w' c='copy_page_from_iter_iovec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='375' u='r' c='copy_page_to_iter_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='376' u='r' c='copy_page_to_iter_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='407' u='w' c='copy_page_to_iter_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='453' u='w' c='iov_iter_init'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='503' u='r' c='push_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='504' u='r' c='push_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='561' u='w' c='copy_pipe_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='598' u='w' c='csum_and_copy_to_pipe_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='98' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='99' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='100' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='133' u='w' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='671' u='w' c='copy_pipe_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='98' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='99' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='100' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='133' u='w' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='98' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='99' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='100' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='133' u='w' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='764' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='98' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='99' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='100' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='133' u='w' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='98' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='99' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='100' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='133' u='w' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='846' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='945' u='w' c='pipe_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='98' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='99' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='100' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='133' u='w' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1010' u='r' c='pipe_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1011' u='r' c='pipe_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1028' u='w' c='pipe_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1040' u='w' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='98' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='99' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='100' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='133' u='w' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1053' u='w' c='iov_iter_revert'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1119' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1121' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1123' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1125' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1125' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1125' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1125' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1125' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1125' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1127' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1127' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1127' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1127' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1127' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1127' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1140' u='w' c='iov_iter_kvec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1153' u='w' c='iov_iter_bvec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1167' u='w' c='iov_iter_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1185' u='w' c='iov_iter_discard'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1193' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1212' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1279' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1280' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1361' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1362' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='98' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='99' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='100' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='133' u='w' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1455' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='98' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='99' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='100' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='133' u='w' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1553' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/mm/filemap.c' l='2051' u='r' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='2112' u='r' c='generic_file_buffered_read'/>
