<dec f='linux-5.3.1/include/linux/uio.h' l='41' type='const struct kvec *'/>
<offset>0</offset>
<use f='linux-5.3.1/lib/iov_iter.c' l='446' u='w' c='iov_iter_init'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='44' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='118' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='119' u='w' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='44' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='118' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='119' u='w' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='44' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='118' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='119' u='w' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='44' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='44' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='118' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='119' u='w' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='44' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='118' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='119' u='w' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='44' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='44' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='118' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='119' u='w' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='44' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='44' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='118' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='119' u='w' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1137' u='w' c='iov_iter_kvec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='44' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='44' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='44' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='44' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='44' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='118' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='119' u='w' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='44' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='44' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='118' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='119' u='w' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='44' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='44' u='r' c='iov_iter_for_each_range'/>
