<dec f='linux-5.3.1/include/linux/uio.h' l='37' type='size_t'/>
<use f='linux-5.3.1/include/linux/uio.h' l='109' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='111' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='111' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='111' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='111' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='111' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='111' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='109' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='111' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='111' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='111' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='111' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='111' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='111' u='r' c='iov_iter_iovec'/>
<offset>64</offset>
<use f='linux-5.3.1/block/bio.c' l='857' u='r' c='__bio_iov_bvec_add_pages'/>
<use f='linux-5.3.1/block/bio.c' l='860' u='r' c='__bio_iov_bvec_add_pages'/>
<use f='linux-5.3.1/block/bio.c' l='860' u='r' c='__bio_iov_bvec_add_pages'/>
<use f='linux-5.3.1/block/bio.c' l='860' u='r' c='__bio_iov_bvec_add_pages'/>
<use f='linux-5.3.1/block/bio.c' l='860' u='r' c='__bio_iov_bvec_add_pages'/>
<use f='linux-5.3.1/block/bio.c' l='860' u='r' c='__bio_iov_bvec_add_pages'/>
<use f='linux-5.3.1/block/bio.c' l='860' u='r' c='__bio_iov_bvec_add_pages'/>
<use f='linux-5.3.1/block/bio.c' l='862' u='r' c='__bio_iov_bvec_add_pages'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='559' u='w' c='lo_rw_aio'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1146' u='w' c='io_import_fixed'/>
<use f='linux-5.3.1/fs/splice.c' l='313' u='w' c='generic_file_splice_read'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='173' u='r' c='copy_page_to_iter_iovec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='236' u='w' c='copy_page_to_iter_iovec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='257' u='r' c='copy_page_from_iter_iovec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='320' u='w' c='copy_page_from_iter_iovec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='330' u='r' c='sanity'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='338' u='r' c='sanity'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='346' u='r' c='sanity'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='384' u='r' c='copy_page_to_iter_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='391' u='w' c='copy_page_to_iter_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='404' u='w' c='copy_page_to_iter_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='420' u='r' c='iov_iter_fault_in_readable'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='452' u='w' c='iov_iter_init'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='485' u='r' c='data_start'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='557' u='w' c='copy_pipe_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='593' u='w' c='csum_and_copy_to_pipe_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='101' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='134' u='w' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='664' u='w' c='copy_pipe_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='101' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='134' u='w' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='101' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='134' u='w' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='79' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='101' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='134' u='w' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='101' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='134' u='w' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='79' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='942' u='w' c='pipe_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='101' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='134' u='w' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='79' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='991' u='r' c='pipe_truncate'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1014' u='r' c='pipe_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1026' u='w' c='pipe_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='101' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='134' u='w' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1057' u='r' c='iov_iter_revert'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1073' u='w' c='iov_iter_revert'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1080' u='r' c='iov_iter_revert'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1081' u='w' c='iov_iter_revert'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1084' u='r' c='iov_iter_revert'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1092' u='w' c='iov_iter_revert'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1104' u='w' c='iov_iter_revert'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1125' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1125' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1125' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1125' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1125' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1125' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1127' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1127' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1127' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1127' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1127' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1127' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1139' u='w' c='iov_iter_kvec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1152' u='w' c='iov_iter_bvec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1166' u='w' c='iov_iter_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1186' u='w' c='iov_iter_discard'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1196' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1197' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='79' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='79' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='79' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='79' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='101' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='134' u='w' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='79' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='101' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='134' u='w' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='79' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='79' u='r' c='iov_iter_for_each_range'/>
