<dec f='linux-5.3.1/include/linux/uio.h' l='224' type='void iov_iter_discard(struct iov_iter * i, unsigned int direction, size_t count)'/>
<def f='linux-5.3.1/lib/iov_iter.c' l='1181' ll='1187' type='void iov_iter_discard(struct iov_iter * i, unsigned int direction, size_t count)'/>
<dec f='linux-5.3.1/lib/iov_iter.c' l='1188' type='void iov_iter_discard(struct iov_iter * , unsigned int , size_t )'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1188' c='iov_iter_discard'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1188' u='a'/>
<doc f='linux-5.3.1/lib/iov_iter.c' l='1172'>/**
 * iov_iter_discard - Initialise an I/O iterator that discards data
 * @i: The iterator to initialise.
 * @direction: The direction of the transfer.
 * @count: The size of the I/O buffer in bytes.
 *
 * Set up an I/O iterator that just discards everything that&apos;s written to it.
 * It&apos;s only available as a READ iterator.
 */</doc>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='377' u='c' c='xs_read_discard'/>
