<dec f='linux-5.3.1/include/linux/uio.h' l='119' type='int iov_iter_fault_in_readable(struct iov_iter * i, size_t bytes)'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='769' u='c' c='iomap_write_actor'/>
<def f='linux-5.3.1/lib/iov_iter.c' l='418' ll='433' type='int iov_iter_fault_in_readable(struct iov_iter * i, size_t bytes)'/>
<dec f='linux-5.3.1/lib/iov_iter.c' l='434' type='int iov_iter_fault_in_readable(struct iov_iter * , size_t )'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='434' c='iov_iter_fault_in_readable'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='434' u='a'/>
<doc f='linux-5.3.1/lib/iov_iter.c' l='411'>/*
 * Fault in one or more iovecs of the given iov_iter, to a maximum length of
 * bytes.  For each iovec, fault in each page that constitutes the iovec.
 *
 * Return 0 on success, or non-zero if the memory could not be accessed (i.e.
 * because it is an invalid address).
 */</doc>
<use f='linux-5.3.1/mm/filemap.c' l='3317' u='c' c='generic_perform_write'/>
