<dec f='linux-5.3.1/include/linux/uio.h' l='46' type='unsigned long'/>
<offset>0</offset>
<use f='linux-5.3.1/block/bio.c' l='1109' u='r' c='bio_alloc_map_data'/>
<use f='linux-5.3.1/block/bio.c' l='1112' u='r' c='bio_alloc_map_data'/>
<use f='linux-5.3.1/block/bio.c' l='1115' u='r' c='bio_alloc_map_data'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1144' u='w' c='io_import_fixed'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='234' u='w' c='copy_page_to_iter_iovec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='318' u='w' c='copy_page_from_iter_iovec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='451' u='w' c='iov_iter_init'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='108' u='w' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='118' u='w' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='130' u='w' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='108' u='w' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='118' u='w' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='130' u='w' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='108' u='w' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='118' u='w' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='130' u='w' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='108' u='w' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='118' u='w' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='130' u='w' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='108' u='w' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='118' u='w' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='130' u='w' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='108' u='w' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='118' u='w' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='130' u='w' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='108' u='w' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='118' u='w' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='130' u='w' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1089' u='w' c='iov_iter_revert'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1101' u='w' c='iov_iter_revert'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1120' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1138' u='w' c='iov_iter_kvec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1151' u='w' c='iov_iter_bvec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='108' u='w' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='118' u='w' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='130' u='w' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='108' u='w' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='118' u='w' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='130' u='w' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1607' u='r' c='dup_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1612' u='r' c='dup_iter'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3109' u='r' c='snd_pcm_readv'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3109' u='r' c='snd_pcm_readv'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3114' u='r' c='snd_pcm_readv'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3117' u='r' c='snd_pcm_readv'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3145' u='r' c='snd_pcm_writev'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3145' u='r' c='snd_pcm_writev'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3149' u='r' c='snd_pcm_writev'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3152' u='r' c='snd_pcm_writev'/>
