<dec f='linux-5.3.1/include/linux/uio.h' l='40' type='const struct iovec *'/>
<use f='linux-5.3.1/include/linux/uio.h' l='109' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='111' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='111' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='111' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='111' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='111' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='111' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='109' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='111' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='111' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='111' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='111' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='111' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='111' u='r' c='iov_iter_iovec'/>
<offset>0</offset>
<use f='linux-5.3.1/block/bio.c' l='1115' u='r' c='bio_alloc_map_data'/>
<use f='linux-5.3.1/block/bio.c' l='1117' u='w' c='bio_alloc_map_data'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='172' u='r' c='copy_page_to_iter_iovec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='234' u='r' c='copy_page_to_iter_iovec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='235' u='w' c='copy_page_to_iter_iovec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='256' u='r' c='copy_page_from_iter_iovec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='318' u='r' c='copy_page_from_iter_iovec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='319' u='w' c='copy_page_from_iter_iovec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='17' u='r' c='iov_iter_fault_in_readable'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='449' u='w' c='iov_iter_init'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='17' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='130' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='131' u='w' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='17' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='130' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='131' u='w' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='17' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='130' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='131' u='w' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='17' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='17' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='130' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='131' u='w' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='17' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='130' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='131' u='w' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='17' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='17' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='130' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='131' u='w' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='17' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='17' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='130' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='131' u='w' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1098' u='r' c='iov_iter_revert'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1103' u='w' c='iov_iter_revert'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1127' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1127' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1127' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1127' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1127' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1127' u='r' c='iov_iter_single_seg_count'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='17' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='17' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='17' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='17' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='17' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='130' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='131' u='w' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='17' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='17' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='130' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='131' u='w' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='17' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1611' u='w' c='dup_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1611' u='r' c='dup_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='17' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3111' u='r' c='snd_pcm_readv'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3113' u='r' c='snd_pcm_readv'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3118' u='r' c='snd_pcm_readv'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3146' u='r' c='snd_pcm_writev'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3148' u='r' c='snd_pcm_writev'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3153' u='r' c='snd_pcm_writev'/>
