<dec f='linux-5.3.1/include/linux/uio.h' l='43' type='struct pipe_inode_info *'/>
<offset>0</offset>
<use f='linux-5.3.1/lib/iov_iter.c' l='327' u='r' c='sanity'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='370' u='r' c='copy_page_to_iter_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='487' u='r' c='data_start'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='488' u='r' c='data_start'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='498' u='r' c='push_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='543' u='r' c='copy_pipe_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='575' u='r' c='csum_and_copy_to_pipe_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='647' u='r' c='copy_pipe_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='927' u='r' c='pipe_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='989' u='r' c='pipe_truncate'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1009' u='r' c='pipe_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1055' u='r' c='iov_iter_revert'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1164' u='w' c='iov_iter_pipe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1196' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1237' u='r' c='__pipe_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1269' u='r' c='pipe_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1269' u='r' c='pipe_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1338' u='r' c='pipe_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1338' u='r' c='pipe_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1562' u='r' c='iov_iter_npages'/>
