<dec f='linux-5.3.1/drivers/iommu/iova.c' l='784' type='struct iova_magazine *'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='875' u='w' c='init_iova_rcaches'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='899' u='r' c='__iova_rcache_insert'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='902' u='r' c='__iova_rcache_insert'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='902' u='w' c='__iova_rcache_insert'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='911' u='r' c='__iova_rcache_insert'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='913' u='r' c='__iova_rcache_insert'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='917' u='w' c='__iova_rcache_insert'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='923' u='r' c='__iova_rcache_insert'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='962' u='r' c='__iova_rcache_get'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='965' u='r' c='__iova_rcache_get'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='965' u='w' c='__iova_rcache_get'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='970' u='r' c='__iova_rcache_get'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='971' u='w' c='__iova_rcache_get'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='978' u='r' c='__iova_rcache_get'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='1016' u='r' c='free_iova_rcaches'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='1039' u='r' c='free_cpu_cached_iovas'/>
<offset>64</offset>
