<dec f='linux-5.3.1/include/linux/iova.h' l='20' type='struct rb_node'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='42' u='a' c='init_iova_domain'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='43' u='a' c='init_iova_domain'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='51' u='a' c='init_iova_domain'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='52' u='a' c='init_iova_domain'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='129' u='a' c='__cached_rbnode_insert_update'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='131' u='a' c='__cached_rbnode_insert_update'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='139' u='r' c='__cached_rbnode_delete_update'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='143' u='a' c='__cached_rbnode_delete_update'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='147' u='r' c='__cached_rbnode_delete_update'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='149' u='a' c='__cached_rbnode_delete_update'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='162' u='r' c='iova_insert_rbtree'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='176' u='a' c='iova_insert_rbtree'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='177' u='a' c='iova_insert_rbtree'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='200' u='r' c='__alloc_and_insert_iova_range'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='206' u='r' c='__alloc_and_insert_iova_range'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='325' u='r' c='private_find_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='342' u='a' c='private_free_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='597' u='r' c='put_iova_domain'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='597' u='a' c='put_iova_domain'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='597' u='a' c='put_iova_domain'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='597' u='r' c='put_iova_domain'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='606' u='r' c='__is_range_overlap'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='674' u='r' c='reserve_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='711' u='r' c='copy_reserved_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='746' u='a' c='split_and_remove_iova'/>
