<dec f='linux-5.3.1/include/linux/iova.h' l='21' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/iova.h' l='102' u='r' c='iova_size'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/iova.h' l='21'>/* Highest allocated pfn */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4427' u='r' c='intel_iommu_memory_notifier'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4437' u='r' c='intel_iommu_memory_notifier'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='50' u='w' c='init_iova_domain'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='128' u='r' c='__cached_rbnode_insert_update'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='141' u='r' c='__cached_rbnode_delete_update'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='207' u='r' c='__alloc_and_insert_iova_range'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='216' u='w' c='__alloc_and_insert_iova_range'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='329' u='r' c='private_find_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='608' u='r' c='__is_range_overlap'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='621' u='w' c='alloc_and_init_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='646' u='r' c='__adjust_overlap_range'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='647' u='r' c='__adjust_overlap_range'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='677' u='r' c='reserve_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='717' u='r' c='copy_reserved_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='739' u='r' c='split_and_remove_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='740' u='r' c='split_and_remove_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='754' u='w' c='split_and_remove_iova'/>
