<dec f='linux-5.3.1/drivers/iommu/iova.c' l='785' type='struct iova_magazine *'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='876' u='w' c='init_iova_rcaches'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='901' u='r' c='__iova_rcache_insert'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='902' c='__iova_rcache_insert'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='902' u='r' c='__iova_rcache_insert'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='902' u='w' c='__iova_rcache_insert'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='964' u='r' c='__iova_rcache_get'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='965' c='__iova_rcache_get'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='965' u='r' c='__iova_rcache_get'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='965' u='w' c='__iova_rcache_get'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='1017' u='r' c='free_iova_rcaches'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='1040' u='r' c='free_cpu_cached_iovas'/>
<offset>128</offset>
