<dec f='linux-5.3.1/include/linux/iova.h' l='72' type='struct rb_node *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/iova.h' l='72'>/* Save last 32-bit alloced node */</doc>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='43' u='w' c='init_iova_domain'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='120' u='r' c='__get_cached_rbnode'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='129' u='w' c='__cached_rbnode_insert_update'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='139' u='r' c='__cached_rbnode_delete_update'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='139' u='r' c='__cached_rbnode_delete_update'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='139' u='r' c='__cached_rbnode_delete_update'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='143' u='w' c='__cached_rbnode_delete_update'/>
