<dec f='linux-5.3.1/include/linux/iova.h' l='22' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/iova.h' l='102' u='r' c='iova_size'/>
<use f='linux-5.3.1/include/linux/iova.h' l='127' u='r' c='iova_dma_addr'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/iova.h' l='22'>/* Lowest allocated pfn */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4426' u='r' c='intel_iommu_memory_notifier'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4432' u='r' c='intel_iommu_memory_notifier'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='50' u='w' c='init_iova_domain'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='142' u='r' c='__cached_rbnode_delete_update'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='142' u='r' c='__cached_rbnode_delete_update'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='148' u='r' c='__cached_rbnode_delete_update'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='148' u='r' c='__cached_rbnode_delete_update'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='166' u='r' c='iova_insert_rbtree'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='166' u='r' c='iova_insert_rbtree'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='168' u='r' c='iova_insert_rbtree'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='168' u='r' c='iova_insert_rbtree'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='202' u='r' c='__alloc_and_insert_iova_range'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='202' u='r' c='__alloc_and_insert_iova_range'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='202' u='r' c='__alloc_and_insert_iova_range'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='202' u='r' c='__alloc_and_insert_iova_range'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='202' c='__alloc_and_insert_iova_range'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='202' u='r' c='__alloc_and_insert_iova_range'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='215' u='w' c='__alloc_and_insert_iova_range'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='216' u='r' c='__alloc_and_insert_iova_range'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='242' u='r' c='free_iova_mem'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='327' u='r' c='private_find_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='437' u='r' c='alloc_iova_fast'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='608' u='r' c='__is_range_overlap'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='620' u='w' c='alloc_and_init_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='644' u='r' c='__adjust_overlap_range'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='645' u='w' c='__adjust_overlap_range'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='676' u='r' c='reserve_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='714' u='r' c='copy_reserved_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='717' u='r' c='copy_reserved_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='720' u='r' c='copy_reserved_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='720' u='r' c='copy_reserved_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='734' u='r' c='split_and_remove_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='735' u='r' c='split_and_remove_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='750' u='w' c='split_and_remove_iova'/>
