<dec f='linux-5.3.1/include/linux/iova.h' l='62' type='struct iova_fq_entry [256]'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='488' u='m' c='fq_ring_free'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='492' u='m' c='fq_ring_free'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='495' u='m' c='fq_ring_free'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='496' u='m' c='fq_ring_free'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='526' u='m' c='fq_destroy_all_entries'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='573' u='m' c='queue_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='574' u='m' c='queue_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='575' u='m' c='queue_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='576' u='m' c='queue_iova'/>
