<dec f='linux-5.3.1/include/linux/iova.h' l='71' type='struct rb_node *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/iova.h' l='71'>/* Save last alloced node */</doc>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='42' u='w' c='init_iova_domain'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='122' u='r' c='__get_cached_rbnode'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='131' u='w' c='__cached_rbnode_insert_update'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='147' u='r' c='__cached_rbnode_delete_update'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='147' u='r' c='__cached_rbnode_delete_update'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='147' u='r' c='__cached_rbnode_delete_update'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='149' u='w' c='__cached_rbnode_delete_update'/>
