<dec f='linux-5.3.1/include/linux/iova.h' l='91' type='iova_entry_dtor'/>
<offset>14528</offset>
<doc f='linux-5.3.1/include/linux/iova.h' l='91'>/* IOMMU driver specific destructor for
					   iova entry */</doc>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='76' u='w' c='free_iova_flush_queue'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='93' u='w' c='init_iova_flush_queue'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='491' u='r' c='fq_ring_free'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='492' u='r' c='fq_ring_free'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='518' u='r' c='fq_destroy_all_entries'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='526' u='r' c='fq_destroy_all_entries'/>
