<dec f='linux-5.3.1/include/linux/iova.h' l='70' type='struct rb_root'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/iova.h' l='70'>/* iova domain rbtree root */</doc>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='41' u='w' c='init_iova_domain'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='51' u='m' c='init_iova_domain'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='52' u='a' c='init_iova_domain'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='219' u='a' c='__alloc_and_insert_iova_range'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='320' u='m' c='private_find_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='342' u='a' c='private_free_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='597' u='a' c='put_iova_domain'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='597' u='a' c='put_iova_domain'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='635' u='a' c='__insert_new_range'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='672' u='a' c='reserve_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='710' u='a' c='copy_reserved_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='746' u='a' c='split_and_remove_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='749' u='a' c='split_and_remove_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='753' u='a' c='split_and_remove_iova'/>
