<dec f='linux-5.3.1/include/linux/iova.h' l='35' type='struct iova_cpu_rcache *'/>
<offset>2176</offset>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='869' u='w' c='init_iova_rcaches'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='870' u='r' c='init_iova_rcaches'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='873' u='r' c='init_iova_rcaches'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='873' u='r' c='init_iova_rcaches'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='873' u='r' c='init_iova_rcaches'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='873' u='r' c='init_iova_rcaches'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='873' u='r' c='init_iova_rcaches'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='896' u='r' c='__iova_rcache_insert'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='896' u='r' c='__iova_rcache_insert'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='896' u='r' c='__iova_rcache_insert'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='959' u='r' c='__iova_rcache_get'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='959' u='r' c='__iova_rcache_get'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='959' u='r' c='__iova_rcache_get'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='1015' u='r' c='free_iova_rcaches'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='1015' u='r' c='free_iova_rcaches'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='1015' u='r' c='free_iova_rcaches'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='1015' u='r' c='free_iova_rcaches'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='1015' u='r' c='free_iova_rcaches'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='1019' u='r' c='free_iova_rcaches'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='1037' u='r' c='free_cpu_cached_iovas'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='1037' u='r' c='free_cpu_cached_iovas'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='1037' u='r' c='free_cpu_cached_iovas'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='1037' u='r' c='free_cpu_cached_iovas'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='1037' u='r' c='free_cpu_cached_iovas'/>
