<dec f='linux-5.3.1/include/linux/iova.h' l='69' type='spinlock_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/iova.h' l='69'>/* Lock to protect update of rbtree */</doc>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='40' u='a' c='init_iova_domain'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='40' u='a' c='init_iova_domain'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='194' u='a' c='__alloc_and_insert_iova_range'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='222' u='a' c='__alloc_and_insert_iova_range'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='226' u='a' c='__alloc_and_insert_iova_range'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='322' u='a' c='private_find_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='340' u='a' c='private_free_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='359' u='a' c='find_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='361' u='a' c='find_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='377' u='a' c='__free_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='379' u='a' c='__free_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='671' u='a' c='reserve_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='691' u='a' c='reserve_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='709' u='a' c='copy_reserved_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='722' u='a' c='copy_reserved_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='733' u='a' c='split_and_remove_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='756' u='a' c='split_and_remove_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='761' u='a' c='split_and_remove_iova'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='807' u='a' c='iova_magazine_free_pfns'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='816' u='a' c='iova_magazine_free_pfns'/>
