<dec f='linux-5.3.1/include/uapi/linux/uio.h' l='19' type='void *'/>
<use f='linux-5.3.1/include/linux/uio.h' l='109' u='w' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='109' u='r' c='iov_iter_iovec'/>
<use f='linux-5.3.1/include/linux/uio.h' l='109' u='r' c='iov_iter_iovec'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/uio.h' l='19'>/* BSD uses caddr_t (1003.1g requires void *) */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='1008' u='w' c='request_microcode_user'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2876' u='w' c='io_copy_iov'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2922' u='r' c='io_sqe_buffer_register'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2929' u='r' c='io_sqe_buffer_register'/>
<use f='linux-5.3.1/fs/read_write.c' l='405' u='w' c='new_sync_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='474' u='w' c='new_sync_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='714' u='r' c='do_loop_readv_writev'/>
<use f='linux-5.3.1/fs/read_write.c' l='717' u='r' c='do_loop_readv_writev'/>
<use f='linux-5.3.1/fs/read_write.c' l='814' u='r' c='rw_copy_check_uvector'/>
<use f='linux-5.3.1/fs/read_write.c' l='902' u='w' c='compat_rw_copy_check_uvector'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='890' u='r' c='ptrace_regset'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='893' u='r' c='ptrace_regset'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1203' u='a' c='ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1203' u='a' c='ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1203' u='a' c='ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1203' u='a' c='ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1203' u='a' c='ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1203' u='w' c='ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1203' u='a' c='ptrace_request'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1367' u='w' c='compat_ptrace_request'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='174' u='r' c='copy_page_to_iter_iovec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='190' u='r' c='copy_page_to_iter_iovec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='218' u='r' c='copy_page_to_iter_iovec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='258' u='r' c='copy_page_from_iter_iovec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='274' u='r' c='copy_page_from_iter_iovec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='302' u='r' c='copy_page_from_iter_iovec'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='w' c='iov_iter_fault_in_readable'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='r' c='iov_iter_fault_in_readable'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='427' u='r' c='iov_iter_fault_in_readable'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='w' c='iov_iter_fault_in_readable'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='r' c='iov_iter_fault_in_readable'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='427' u='r' c='iov_iter_fault_in_readable'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='w' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='611' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='w' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='611' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='w' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='711' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='w' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='711' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='w' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='747' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='w' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='747' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='w' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='771' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='w' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='771' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='w' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='793' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='w' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='793' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='w' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='827' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='w' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='827' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='w' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='850' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='w' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='850' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='w' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='954' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='w' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='954' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='w' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='977' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='w' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='977' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='w' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='w' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='w' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1201' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='w' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1201' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='w' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1220' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='w' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1220' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='w' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1288' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='w' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1288' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='w' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1370' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='w' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1370' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='w' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1417' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='w' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1417' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='w' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1459' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='w' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1459' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='w' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1506' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='w' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1506' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='w' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1575' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='w' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1575' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1691' u='w' c='import_single_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='w' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='20' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='w' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='33' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/mm/process_vm_access.c' l='174' u='r' c='process_vm_rw_core'/>
<use f='linux-5.3.1/mm/process_vm_access.c' l='176' u='r' c='process_vm_rw_core'/>
<use f='linux-5.3.1/mm/process_vm_access.c' l='217' u='r' c='process_vm_rw_core'/>
<use f='linux-5.3.1/include/linux/vringh.h' l='117' u='w' c='vringh_iov_reset'/>
<dec f='include/x86_64-linux-gnu/bits/types/struct_iovec.h' l='28' type='void *'/>
<offset>0</offset>
<doc f='include/x86_64-linux-gnu/bits/types/struct_iovec.h' l='28'>/* Pointer to data.  */</doc>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3118' u='r' c='snd_pcm_readv'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3153' u='r' c='snd_pcm_writev'/>
