<dec f='linux-5.3.1/include/net/ipv6.h' l='318' type='unsigned long'/>
<offset>320</offset>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='132' u='r' c='fl_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='164' u='r' c='ip6_fl_gc'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='361' c='fl6_renew'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='361' u='r' c='fl6_renew'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='362' u='w' c='fl6_renew'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='363' c='fl6_renew'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='363' u='r' c='fl6_renew'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='364' u='r' c='fl6_renew'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='524' u='r' c='ipv6_flowlabel_opt_get'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='668' u='r' c='ipv6_flowlabel_opt'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='668' u='r' c='ipv6_flowlabel_opt'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='669' u='w' c='ipv6_flowlabel_opt'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='669' u='r' c='ipv6_flowlabel_opt'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='823' u='r' c='ip6fl_seq_show'/>
