<dec f='linux-5.3.1/include/net/if_inet6.h' l='80' type='unsigned int'/>
<offset>32</offset>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='388' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='397' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='405' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='407' u='w' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='413' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='417' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='429' u='w' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='431' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='438' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='443' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='446' u='w' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='511' u='w' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='512' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='519' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='533' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='589' u='r' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='644' u='r' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='648' u='r' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='650' u='r' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2444' u='r' c='ip6_mc_leave_src'/>
