<dec f='linux-5.3.1/include/net/ipv6.h' l='315' type='atomic_t'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='419' u='a' c='fl6_sock_release'/>
<offset>96</offset>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='91' u='a' c='fl_lookup'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='131' u='a' c='fl_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='163' u='a' c='ip6_fl_gc'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='201' u='a' c='ip6_fl_purge'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='241' u='a' c='fl_intern'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='270' u='a' c='__fl6_sock_lookup'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='437' u='a' c='fl_create'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='642' u='a' c='ipv6_flowlabel_opt'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='822' u='a' c='ip6fl_seq_show'/>
