<dec f='linux-5.3.1/include/net/ipv6.h' l='324' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/net/ipv6.h:321:2)'/>
<offset>576</offset>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='109' u='m' c='fl_free_rcu'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='443' u='m' c='fl_create'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='446' u='m' c='fl_create'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='660' u='m' c='ipv6_flowlabel_opt'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='660' u='m' c='ipv6_flowlabel_opt'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='662' u='m' c='ipv6_flowlabel_opt'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='662' u='m' c='ipv6_flowlabel_opt'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='818' u='m' c='ip6fl_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='820' u='m' c='ip6fl_seq_show'/>
