<def f='linux-5.3.1/include/net/ipv6.h' l='934' ll='938' type='void ip6_flow_hdr(struct ipv6hdr * hdr, unsigned int tclass, __be32 flowlabel)'/>
<doc f='linux-5.3.1/include/net/ipv6.h' l='931'>/*
 *	Header manipulation
 */</doc>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='342' u='c' c='ipv6_local_error'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='250' u='c' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1758' u='c' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1579' u='c' c='ip6_mc_hdr'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='455' u='c' c='ip6_nd_hdr'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='75' u='c' c='nf_reject_ip6hdr_put'/>
