<dec f='linux-5.3.1/include/net/if_inet6.h' l='102' type='unsigned long [2]'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/net/if_inet6.h' l='102'>/* include/exclude counts */</doc>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1018' u='r' c='ipv6_chk_mcast_addr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1019' u='r' c='ipv6_chk_mcast_addr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1118' u='r' c='mld_xmarksources'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1120' u='r' c='mld_xmarksources'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1520' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1523' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1529' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1534' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1537' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2140' u='r' c='ip6_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2144' u='w' c='ip6_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2145' u='r' c='ip6_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2145' u='r' c='ip6_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2247' u='w' c='ip6_mc_add1_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2259' u='r' c='sf_markstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2260' u='r' c='sf_markstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2262' u='r' c='sf_markstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2275' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2276' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2278' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2907' u='r' c='igmp6_mcf_seq_show'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2908' u='r' c='igmp6_mcf_seq_show'/>
