<dec f='linux-5.3.1/include/net/ipv6.h' l='325' type='unsigned long'/>
<offset>640</offset>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='130' u='w' c='fl_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='132' u='r' c='fl_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='164' u='r' c='ip6_fl_gc'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='247' u='w' c='fl_intern'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='271' u='w' c='__fl6_sock_lookup'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='360' u='w' c='fl6_renew'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='365' u='r' c='fl6_renew'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='365' u='r' c='fl6_renew'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='366' u='r' c='fl6_renew'/>
