<dec f='linux-5.3.1/include/net/if_inet6.h' l='81' type='struct in6_addr [0]'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='389' u='a' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='406' u='w' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='406' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='432' u='w' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='432' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='439' u='a' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='444' u='w' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='444' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='445' u='w' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='516' u='w' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='519' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='533' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='609' u='r' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='645' u='a' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2444' u='r' c='ip6_mc_leave_src'/>
