<dec f='linux-5.3.1/include/net/ip6_route.h' l='330' type='u32 ip6_mtu_from_fib6(const struct fib6_result * res, const struct in6_addr * daddr, const struct in6_addr * saddr)'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='955'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='955'/>
<def f='linux-5.3.1/net/ipv6/route.c' l='3087' ll='3118' type='u32 ip6_mtu_from_fib6(const struct fib6_result * res, const struct in6_addr * daddr, const struct in6_addr * saddr)'/>
<doc f='linux-5.3.1/net/ipv6/route.c' l='3079'>/* MTU selection:
 * 1. mtu on route is locked - use it
 * 2. mtu from nexthop exception
 * 3. mtu from egress device
 *
 * based on ip6_dst_mtu_forward and exception logic of
 * rt6_find_cached_rt; called with rcu_read_lock
 */</doc>
