<dec f='linux-5.3.1/include/net/if_inet6.h' l='101' type='struct in6_addr'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1014' u='a' c='ipv6_chk_mcast_addr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1122' u='a' c='mld_xmarksources'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1150' u='a' c='mld_marksources'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1815' u='r' c='add_grec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2136' u='a' c='ip6_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2232' u='a' c='ip6_mc_add1_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2241' u='w' c='ip6_mc_add1_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2285' u='a' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2286' u='a' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2307' u='a' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2308' u='a' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2906' u='a' c='igmp6_mcf_seq_show'/>
