<dec f='linux-5.3.1/include/net/ip6_tunnel.h' l='64' type='struct ip_tunnel_encap'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='114' u='m' c='ip6_tnl_encap'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='117' u='m' c='ip6_tnl_encap'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='121' u='m' c='ip6_tnl_encap'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='121' u='m' c='ip6_tnl_encap'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='121' u='m' c='ip6_tnl_encap'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='121' u='m' c='ip6_tnl_encap'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='121' u='m' c='ip6_tnl_encap'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='121' u='m' c='ip6_tnl_encap'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='121' u='m' c='ip6_tnl_encap'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='121' u='m' c='ip6_tnl_encap'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='123' u='a' c='ip6_tnl_encap'/>
<offset>2080</offset>
