<dec f='linux-5.3.1/include/net/if_inet6.h' l='105' type='unsigned char'/>
<offset>336</offset>
<doc f='linux-5.3.1/include/net/if_inet6.h' l='105'>/* retrans. left to send */</doc>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='755' u='w' c='mld_add_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='793' u='w' c='mld_del_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1539' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1544' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1545' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1789' u='r' c='add_grec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1818' u='r' c='add_grec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1820' u='w' c='add_grec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1821' u='r' c='add_grec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1897' u='r' c='mld_clear_zeros'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2155' u='w' c='ip6_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2213' u='w' c='ip6_mc_del_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2297' u='w' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2301' u='w' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2319' u='w' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2381' u='w' c='ip6_mc_add_src'/>
