<dec f='linux-5.3.1/include/net/if_inet6.h' l='100' type='struct ip6_sf_list *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='754' u='r' c='mld_add_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='792' u='r' c='mld_del_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='830' u='r' c='mld_clear_delrec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1013' u='r' c='ipv6_chk_mcast_addr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1113' u='r' c='mld_xmarksources'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1146' u='r' c='mld_marksources'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1556' u='r' c='mld_scount'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1776' u='r' c='add_grec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1823' u='w' c='add_grec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1823' u='r' c='add_grec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1825' u='r' c='add_grec'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1896' u='r' c='mld_clear_zeros'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1899' u='w' c='mld_clear_zeros'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1899' u='r' c='mld_clear_zeros'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1901' u='r' c='mld_clear_zeros'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2135' u='r' c='ip6_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2150' u='w' c='ip6_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2150' u='r' c='ip6_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2152' u='r' c='ip6_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2156' u='w' c='ip6_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2212' u='r' c='ip6_mc_del_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2231' u='r' c='ip6_mc_add1_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2243' u='w' c='ip6_mc_add1_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2256' u='r' c='sf_markstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2273' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2284' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2292' u='w' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2292' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2294' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2306' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2316' u='w' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2380' u='r' c='ip6_mc_add_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2395' u='r' c='ip6_mc_clear_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2400' u='r' c='ip6_mc_clear_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2823' u='r' c='igmp6_mcf_get_next'/>
