<dec f='linux-5.3.1/include/net/if_inet6.h' l='79' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='417' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='422' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='428' u='w' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='433' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='511' u='w' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='521' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='534' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2445' u='r' c='ip6_mc_leave_src'/>
