<dec f='linux-5.3.1/include/net/ipv6.h' l='320' type='u8'/>
<offset>512</offset>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='99' u='r' c='fl_shared_exclusive'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='100' u='r' c='fl_shared_exclusive'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='101' u='r' c='fl_shared_exclusive'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='108' u='r' c='fl_free_rcu'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='136' u='r' c='fl_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='429' u='w' c='fl_create'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='438' u='r' c='fl_create'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='522' u='r' c='ipv6_flowlabel_opt_get'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='657' u='r' c='ipv6_flowlabel_opt'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='658' u='r' c='ipv6_flowlabel_opt'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='658' u='r' c='ipv6_flowlabel_opt'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='659' u='r' c='ipv6_flowlabel_opt'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='661' u='r' c='ipv6_flowlabel_opt'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='816' u='r' c='ip6fl_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='817' u='r' c='ip6fl_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='819' u='r' c='ip6fl_seq_show'/>
