<dec f='linux-5.3.1/include/linux/icmpv6.h' l='22' type='int ip6_err_gen_icmpv6_unreach(struct sk_buff * skb, int nhs, int type, unsigned int data_len)'/>
<def f='linux-5.3.1/net/ipv6/icmp.c' l='612' ll='669' type='int ip6_err_gen_icmpv6_unreach(struct sk_buff * skb, int nhs, int type, unsigned int data_len)'/>
<dec f='linux-5.3.1/net/ipv6/icmp.c' l='670' type='int ip6_err_gen_icmpv6_unreach(struct sk_buff * , int , int , unsigned int )'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='670' c='ip6_err_gen_icmpv6_unreach'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='670' u='a'/>
<doc f='linux-5.3.1/net/ipv6/icmp.c' l='606'>/* Generate icmpv6 with type/code ICMPV6_DEST_UNREACH/ICMPV6_ADDR_UNREACH
 * if sufficient data bytes are available
 * @nhs is the size of the tunnel header(s) :
 *  Either an IPv4 header for SIT encap
 *         an IPv4 header + GRE header for GRE encap
 */</doc>
<use f='linux-5.3.1/net/ipv6/sit.c' l='546' u='c' c='ipip6_err'/>
