<dec f='linux-5.3.1/include/net/ipv6.h' l='326' type='unsigned long'/>
<offset>704</offset>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='133' c='fl_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='133' u='r' c='fl_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='134' u='w' c='fl_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='135' u='r' c='fl_release'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='165' c='ip6_fl_gc'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='165' u='r' c='ip6_fl_gc'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='166' u='w' c='ip6_fl_gc'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='167' u='r' c='ip6_fl_gc'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='365' c='fl6_renew'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='365' u='r' c='fl6_renew'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='366' u='w' c='fl6_renew'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='425' u='w' c='fl_create'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='523' u='r' c='ipv6_flowlabel_opt_get'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='670' u='r' c='ipv6_flowlabel_opt'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='670' u='r' c='ipv6_flowlabel_opt'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='671' u='w' c='ipv6_flowlabel_opt'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='671' u='r' c='ipv6_flowlabel_opt'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='824' u='r' c='ip6fl_seq_show'/>
