<dec f='linux-5.3.1/include/uapi/linux/netfilter_ipv6/ip6_tables.h' l='87' type='__u8'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='59' macro='1' u='r' c='ip6_packet_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='62' macro='1' u='r' c='ip6_packet_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='69' macro='1' u='r' c='ip6_packet_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='74' macro='1' u='r' c='ip6_packet_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='93' u='r' c='ip6_packet_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='101' u='r' c='ip6_packet_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='113' u='r' c='ip6_checkentry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='490' u='r' c='check_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='531' u='r' c='check_target'/>
<offset>1056</offset>
<doc f='linux-5.3.1/include/uapi/linux/netfilter_ipv6/ip6_tables.h' l='86'>/* Inverse flags */</doc>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_REJECT.c' l='90' u='r' c='reject_tg6_check'/>
