<dec f='linux-5.3.1/include/uapi/linux/netfilter_ipv6/ip6_tables.h' l='231' type='unsigned int'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='42' macro='1' u='w' c='ip6t_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='687' u='r' c='translate_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='703' u='r' c='translate_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='734' u='r' c='translate_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1142' u='r' c='do_replace'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1148' u='r' c='do_replace'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1473' u='w' c='translate_compat_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1775' u='r' c='ip6t_register_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1780' u='r' c='ip6t_register_table'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/uapi/linux/netfilter_ipv6/ip6_tables.h' l='230'>/* Total size of new entries */</doc>
