<dec f='linux-5.3.1/include/uapi/linux/netfilter_ipv6/ip6_tables.h' l='119' type='__u16'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='42' macro='1' u='w' c='ip6t_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='42' macro='1' u='w' c='ip6t_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='42' macro='1' u='w' c='ip6t_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='42' macro='1' u='w' c='ip6t_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='245' u='r' c='ip6t_next_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='434' u='r' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='437' u='r' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='455' u='r' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='619' u='r' c='check_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='622' u='r' c='check_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='630' u='r' c='check_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='701' macro='1' u='r' c='translate_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='733' macro='1' u='r' c='translate_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='742' macro='1' u='r' c='translate_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='768' macro='1' u='r' c='get_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='795' macro='1' u='r' c='get_old_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='846' u='r' c='copy_entries_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='954' macro='1' u='r' c='compat_table_info'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1101' macro='1' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1164' macro='1' u='r' c='do_replace'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1202' macro='1' u='r' c='do_add_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1265' u='r' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1396' u='w' c='compat_copy_entry_from_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1539' macro='1' u='r' c='compat_do_replace'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1595' macro='1' u='r' c='compat_copy_entries_to_user'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1757' macro='1' u='r' c='__ip6t_unregister_table'/>
<offset>1136</offset>
<doc f='linux-5.3.1/include/uapi/linux/netfilter_ipv6/ip6_tables.h' l='118'>/* Size of ipt_entry + matches + target */</doc>
