<dec f='linux-5.3.1/include/uapi/linux/netfilter_ipv6/ip6_tables.h' l='111' type='struct ip6t_ip6'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='140' u='a' c='unconditional'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='307' u='a' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='352' u='m' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='530' u='m' c='check_target'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='531' u='m' c='check_target'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='553' u='a' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='626' u='a' c='check_entry_size_and_hooks'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_REJECT.c' l='88' u='m' c='reject_tg6_check'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_REJECT.c' l='89' u='m' c='reject_tg6_check'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_REJECT.c' l='90' u='m' c='reject_tg6_check'/>
