<dec f='linux-5.3.1/include/uapi/linux/netfilter_ipv6/ip6_tables.h' l='125' type='struct xt_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='321' u='a' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='402' u='m' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='426' u='m' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='427' u='m' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='441' u='m' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='460' u='m' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='546' u='a' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='585' u='a' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='649' u='w' c='check_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='672' u='a' c='cleanup_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='773' u='a' c='get_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='798' u='a' c='get_old_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1205' u='a' c='do_add_counters'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1384' u='a' c='compat_copy_entry_from_user'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/uapi/linux/netfilter_ipv6/ip6_tables.h' l='124'>/* Packet and byte counters. */</doc>
