<dec f='linux-5.3.1/include/uapi/linux/netfilter_ipv6/ip6_tables.h' l='128' type='unsigned char [0]'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='314' macro='1' u='r' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='556' macro='1' u='r' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='579' macro='1' u='r' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='629' u='r' c='check_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='661' macro='1' u='r' c='cleanup_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='917' macro='1' u='r' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1255' macro='1' u='r' c='compat_copy_entry_to_user'/>
<offset>1344</offset>
<doc f='linux-5.3.1/include/uapi/linux/netfilter_ipv6/ip6_tables.h' l='127'>/* The matches (if any), then the target. */</doc>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='303' macro='1' u='r' c='tcpmss_tg6_check'/>
