<dec f='linux-5.3.1/include/uapi/linux/ip.h' l='113' type='__be32'/>
<offset>32</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='218' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='218' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='218' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='218' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='218' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='218' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='412' u='w' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='657' u='r' c='ah6_err'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='154' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='154' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='154' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='154' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='154' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='154' u='r' c='dump_ipv6_packet'/>
