<dec f='linux-5.3.1/include/uapi/linux/ip.h' l='119' type='__be32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='241' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='241' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='241' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='241' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='241' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='241' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='168' u='r' c='esp_restore_header'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='169' u='w' c='esp_restore_header'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='190' u='r' c='esp_output_set_esn'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='197' u='w' c='esp_output_set_esn'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='462' u='w' c='esp6_output'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='577' u='r' c='esp_input_set_header'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='578' u='w' c='esp_input_set_header'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='701' u='r' c='esp6_err'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='186' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='186' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='186' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='186' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='186' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='186' u='r' c='dump_ipv6_packet'/>
