<dec f='linux-5.3.1/include/net/ip.h' l='188' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='653' u='w' c='ip_frag_init'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='701' u='r' c='ip_frag_next'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='711' u='r' c='ip_frag_next'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='713' u='r' c='ip_frag_next'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='727' u='r' c='ip_frag_next'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='751' u='r' c='ip_frag_next'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='751' u='r' c='ip_frag_next'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='751' u='r' c='ip_frag_next'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='751' u='r' c='ip_frag_next'/>
