<dec f='linux-5.3.1/include/net/ip.h' l='493' type='u32 ip_idents_reserve(u32 hash, int segs)'/>
<def f='linux-5.3.1/net/ipv4/route.c' l='486' ll='504' type='u32 ip_idents_reserve(u32 hash, int segs)'/>
<dec f='linux-5.3.1/net/ipv4/route.c' l='505' type='u32 ip_idents_reserve(u32 , int )'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='505' c='ip_idents_reserve'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='505' u='a'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='520' u='c' c='__ip_select_ident'/>
<doc f='linux-5.3.1/net/ipv4/route.c' l='482'>/* In order to protect privacy, we add a perturbation to identifiers
 * if one generator is seldom used. This makes hard for an attacker
 * to infer how many packets were sent between two points in time.
 */</doc>
<use f='linux-5.3.1/net/ipv6/output_core.c' l='38' u='c' c='__ipv6_select_ident'/>
