<dec f='linux-5.3.1/include/linux/igmp.h' l='71' type='struct in_device *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='172' u='r' c='ip_ma_put'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='437' u='r' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='462' u='r' c='add_grec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='686' u='r' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='831' u='r' c='igmp_timer_expire'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1181' u='w' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1181' u='r' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1230' u='w' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1230' u='r' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1239' u='r' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1260' u='r' c='igmpv3_clear_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1280' u='r' c='__igmp_group_dropped'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1323' u='r' c='igmp_group_added'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1442' u='w' c='____ip_mc_inc_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1864' u='r' c='ip_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1868' u='r' c='ip_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1948' u='r' c='ip_mc_del_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1950' u='r' c='ip_mc_del_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1984' u='r' c='ip_mc_add1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2008' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2111' u='r' c='ip_mc_add_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2112' u='r' c='ip_mc_add_src'/>
