<dec f='linux-5.3.1/include/linux/igmp.h' l='75' type='struct ip_sf_list *'/>
<offset>192</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='486' u='a' c='add_grec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='647' u='r' c='kfree_pmc'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='677' u='a' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='681' u='r' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1189' u='w' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1189' u='r' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1191' u='w' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1232' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1232' u='r' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1232' u='w' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1232' u='r' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1232' u='w' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1269' u='r' c='igmpv3_clear_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1270' u='w' c='igmpv3_clear_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1881' u='r' c='ip_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1882' u='w' c='ip_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2022' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2031' u='w' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2044' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2053' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2054' u='w' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2141' u='r' c='ip_mc_clear_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2142' u='w' c='ip_mc_clear_src'/>
