<dec f='linux-5.3.1/include/uapi/linux/in.h' l='188' type='__u32'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2440' u='r' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2441' u='r' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2457' u='r' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2482' u='r' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2490' u='r' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2503' u='r' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2546' u='w' c='ip_mc_msfget'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1123' u='w' c='do_ip_setsockopt'/>
<dec f='include/netinet/in.h' l='332' type='uint32_t'/>
<offset>64</offset>
<doc f='include/netinet/in.h' l='331'>/* Filter mode.  */</doc>
