<dec f='linux-5.3.1/include/linux/igmp.h' l='74' type='struct ip_sf_list *'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='322' u='r' c='igmp_scount'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='486' u='a' c='add_grec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='646' u='r' c='kfree_pmc'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='678' u='a' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='681' u='r' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='859' u='r' c='igmp_xmarksources'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='890' u='r' c='igmp_marksources'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1190' u='w' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1190' u='r' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1191' u='w' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1192' u='r' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1233' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1233' u='r' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1233' u='w' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1233' u='r' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1233' u='w' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1234' u='r' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1853' u='r' c='ip_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1876' u='w' c='ip_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1946' u='r' c='ip_mc_del_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1967' u='r' c='ip_mc_add1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1980' u='w' c='ip_mc_add1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1995' u='r' c='sf_markstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2012' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2125' u='r' c='ip_mc_add_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2143' u='r' c='ip_mc_clear_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2144' u='w' c='ip_mc_clear_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2725' u='r' c='ip_check_mc_rcu'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2896' u='r' c='igmp_mcf_get_first'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2930' u='r' c='igmp_mcf_get_next'/>
