<dec f='linux-5.3.1/include/linux/igmp.h' l='55' type='struct ip_mreqn'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2183' u='m' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2184' u='m' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2195' u='a' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2230' u='m' c='ip_mc_leave_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2233' u='m' c='ip_mc_leave_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2264' u='m' c='ip_mc_leave_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2267' u='m' c='ip_mc_leave_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2270' u='m' c='ip_mc_leave_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2321' u='m' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2323' u='m' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2463' u='m' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2464' u='m' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2540' u='m' c='ip_mc_msfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2541' u='m' c='ip_mc_msfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2591' u='m' c='ip_mc_gsfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2592' u='m' c='ip_mc_gsfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2639' u='m' c='ip_mc_sf_allow'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2640' u='m' c='ip_mc_sf_allow'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2641' u='m' c='ip_mc_sf_allow'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2686' u='m' c='ip_mc_drop_socket'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2689' u='m' c='ip_mc_drop_socket'/>
