<dec f='linux-5.3.1/include/linux/igmp.h' l='73' type='unsigned int'/>
<offset>96</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='281' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='307' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='309' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='517' u='r' c='add_grec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='664' u='r' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='671' u='r' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='708' u='r' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='885' u='r' c='igmp_marksources'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1185' u='w' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1185' u='r' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1186' u='r' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1231' u='r' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1355' u='r' c='igmp_group_added'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1446' u='w' c='____ip_mc_inc_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1933' u='r' c='ip_mc_del_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1942' u='w' c='ip_mc_del_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2092' u='r' c='ip_mc_add_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2117' u='w' c='ip_mc_add_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2119' u='w' c='ip_mc_add_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2145' u='w' c='ip_mc_clear_src'/>
