<dec f='linux-5.3.1/include/uapi/linux/in.h' l='174' type='struct in_addr'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/in.h' l='174'>/* IP multicast address of group */</doc>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='620' u='w' c='ip_mc_config'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1828' u='m' c='ip_mc_find_dev'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2159' u='m' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2183' u='m' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2230' u='m' c='ip_mc_leave_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2233' u='m' c='ip_mc_leave_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2249' u='m' c='ip_mc_leave_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2264' u='m' c='ip_mc_leave_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2309' u='m' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2321' u='m' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2322' u='m' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2446' u='m' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2463' u='m' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2528' u='m' c='ip_mc_msfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2540' u='m' c='ip_mc_msfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2591' u='m' c='ip_mc_gsfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2639' u='m' c='ip_mc_sf_allow'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2689' u='m' c='ip_mc_drop_socket'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='986' u='m' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1017' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1063' u='w' c='do_ip_setsockopt'/>
<dec f='include/x86_64-linux-gnu/bits/in.h' l='151' type='struct in_addr'/>
<offset>0</offset>
<doc f='include/x86_64-linux-gnu/bits/in.h' l='151'>/* IP multicast address of group */</doc>
