<dec f='linux-5.3.1/include/uapi/linux/in.h' l='182' type='__be32'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2350' u='a' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2366' u='a' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2405' u='a' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2414' u='r' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2419' u='a' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1050' u='w' c='do_ip_setsockopt'/>
<dec f='include/netinet/in.h' l='282' type='struct in_addr'/>
<offset>64</offset>
<doc f='include/netinet/in.h' l='281'>/* IP address of source.  */</doc>
