<dec f='linux-5.3.1/include/uapi/linux/in.h' l='186' type='__be32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2430' u='r' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2446' u='r' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2463' u='r' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2481' u='a' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2489' u='a' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2494' u='a' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2500' u='a' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2516' u='r' c='ip_mc_msfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2528' u='r' c='ip_mc_msfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2540' u='r' c='ip_mc_msfget'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1121' u='w' c='do_ip_setsockopt'/>
<dec f='include/netinet/in.h' l='326' type='struct in_addr'/>
<offset>0</offset>
<doc f='include/netinet/in.h' l='325'>/* IP multicast address of group.  */</doc>
