<dec f='linux-5.3.1/include/linux/igmp.h' l='90' type='unsigned char'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/igmp.h' l='90'>/* check source marks? */</doc>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='280' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='582' u='w' c='add_grec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='874' u='w' c='igmp_xmarksources'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='901' u='w' c='igmp_marksources'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='904' u='w' c='igmp_marksources'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1047' u='w' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1047' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1049' u='w' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1050' u='r' c='igmp_heard_query'/>
