<dec f='linux-5.3.1/include/linux/igmp.h' l='76' type='unsigned long [2]'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='288' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='299' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='302' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='601' u='r' c='igmpv3_send_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='611' u='r' c='igmpv3_send_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='696' u='r' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='865' u='r' c='igmp_xmarksources'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1447' u='w' c='____ip_mc_inc_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1921' u='r' c='ip_mc_del_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1923' u='w' c='ip_mc_del_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1934' u='r' c='ip_mc_del_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1935' u='r' c='ip_mc_del_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1993' u='r' c='sf_markstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1996' u='r' c='sf_markstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2007' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2013' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2094' u='w' c='ip_mc_add_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2105' u='w' c='ip_mc_add_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2108' u='r' c='ip_mc_add_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2116' u='r' c='ip_mc_add_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2118' u='r' c='ip_mc_add_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2146' u='w' c='ip_mc_clear_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2147' u='w' c='ip_mc_clear_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2732' u='r' c='ip_check_mc_rcu'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2734' u='r' c='ip_check_mc_rcu'/>
