<dec f='linux-5.3.1/include/uapi/linux/in.h' l='180' type='__be32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2295' u='r' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2309' u='r' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2338' u='a' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2339' u='a' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2365' u='a' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2418' u='a' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='986' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1048' u='w' c='do_ip_setsockopt'/>
<dec f='include/netinet/in.h' l='276' type='struct in_addr'/>
<offset>0</offset>
<doc f='include/netinet/in.h' l='275'>/* IP multicast address of group.  */</doc>
