<dec f='linux-5.3.1/include/uapi/linux/in.h' l='175' type='struct in_addr'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/linux/in.h' l='175'>/* local IP address of interface */</doc>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1820' u='m' c='ip_mc_find_dev'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1821' u='m' c='ip_mc_find_dev'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2256' u='m' c='ip_mc_leave_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2269' u='m' c='ip_mc_leave_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2269' u='m' c='ip_mc_leave_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2270' u='m' c='ip_mc_leave_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2310' u='m' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2447' u='m' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2529' u='m' c='ip_mc_msfget'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='865' u='a' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='872' u='m' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='878' u='m' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='900' u='m' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='987' u='m' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1064' u='m' c='do_ip_setsockopt'/>
<dec f='include/x86_64-linux-gnu/bits/in.h' l='152' type='struct in_addr'/>
<offset>32</offset>
<doc f='include/x86_64-linux-gnu/bits/in.h' l='152'>/* local IP address of interface */</doc>
