<dec f='linux-5.3.1/include/linux/igmp.h' l='81' type='struct ip_mc_list *'/>
<offset>448</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1381' u='w' c='ip_mc_hash_add'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1397' u='w' c='ip_mc_hash_add'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1414' u='a' c='ip_mc_hash_remove'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1415' u='r' c='ip_mc_hash_remove'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2711' u='r' c='ip_check_mc_rcu'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2711' u='r' c='ip_check_mc_rcu'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2711' c='ip_check_mc_rcu'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2711' u='a' c='ip_check_mc_rcu'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2711' u='r' c='ip_check_mc_rcu'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2711' u='a' c='ip_check_mc_rcu'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2711' u='r' c='ip_check_mc_rcu'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2711' u='r' c='ip_check_mc_rcu'/>
