<dec f='linux-5.3.1/include/linux/igmp.h' l='56' type='unsigned int'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/linux/igmp.h' l='56'>/* MCAST_{INCLUDE,EXCLUDE} */</doc>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2198' u='w' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2231' u='r' c='ip_mc_leave_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2234' u='r' c='ip_mc_leave_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2332' u='r' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2336' u='r' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2339' u='r' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2341' u='w' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2494' u='r' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2500' u='r' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2503' u='w' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2546' u='r' c='ip_mc_msfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2597' u='r' c='ip_mc_gsfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2648' u='r' c='ip_mc_sf_allow'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2657' u='r' c='ip_mc_sf_allow'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2659' u='r' c='ip_mc_sf_allow'/>
