<dec f='linux-5.3.1/include/linux/igmp.h' l='78' type='struct ip_mc_list *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='663' u='r' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='683' u='w' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1198' u='w' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1215' u='r' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1222' u='w' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1222' u='r' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1224' u='r' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1258' u='r' c='igmpv3_clear_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2915' u='r' c='igmp_mcf_get_next'/>
