<dec f='linux-5.3.1/include/uapi/linux/in.h' l='176' type='int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/in.h' l='176'>/* Interface index */</doc>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='621' u='w' c='ip_mc_config'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1816' u='r' c='ip_mc_find_dev'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1817' u='r' c='ip_mc_find_dev'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1836' u='w' c='ip_mc_find_dev'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2181' u='r' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2184' u='r' c='__ip_mc_join_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2256' u='r' c='ip_mc_leave_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2260' u='r' c='ip_mc_leave_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2267' u='r' c='ip_mc_leave_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2311' u='w' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2323' u='r' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2323' u='r' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2448' u='w' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2464' u='r' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2464' u='r' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2530' u='w' c='ip_mc_msfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2541' u='r' c='ip_mc_msfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2541' u='r' c='ip_mc_msfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2592' u='r' c='ip_mc_gsfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2640' u='r' c='ip_mc_sf_allow'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2641' u='r' c='ip_mc_sf_allow'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2686' u='r' c='ip_mc_drop_socket'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='871' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='880' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='882' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='895' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='899' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='988' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1018' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1065' u='w' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1069' u='r' c='do_ip_setsockopt'/>
<dec f='include/x86_64-linux-gnu/bits/in.h' l='153' type='int'/>
<offset>64</offset>
<doc f='include/x86_64-linux-gnu/bits/in.h' l='153'>/* Interface index */</doc>
