<dec f='linux-5.3.1/include/linux/igmp.h' l='91' type='unsigned char'/>
<offset>968</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='518' u='r' c='add_grec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='569' u='r' c='add_grec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='670' u='r' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='675' u='w' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='676' u='r' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='681' u='r' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='707' u='r' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='713' u='w' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1184' u='w' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1193' u='r' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1237' u='w' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1356' u='w' c='igmp_group_added'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1944' u='w' c='ip_mc_del_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1945' u='r' c='ip_mc_del_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2123' u='w' c='ip_mc_add_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2124' u='r' c='ip_mc_add_src'/>
