<dec f='linux-5.3.1/include/uapi/linux/in.h' l='189' type='__u32'/>
<offset>96</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2457' u='r' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2471' u='r' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2472' u='r' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2478' u='r' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2480' u='r' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2554' u='r' c='ip_mc_msfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2554' u='r' c='ip_mc_msfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2556' u='w' c='ip_mc_msfget'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='948' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='949' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='954' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1124' u='w' c='do_ip_setsockopt'/>
<dec f='include/netinet/in.h' l='335' type='uint32_t'/>
<offset>96</offset>
<doc f='include/netinet/in.h' l='334'>/* Number of source addresses.  */</doc>
