<dec f='linux-5.3.1/include/linux/igmp.h' l='79' type='struct ip_mc_list *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='igmpv3_send_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='igmpv3_send_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' c='igmpv3_send_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='a' c='igmpv3_send_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='igmpv3_send_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='a' c='igmpv3_send_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='igmpv3_send_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='igmpv3_send_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='a' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='a' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='igmpv3_send_cr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='igmp_heard_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='igmp_heard_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' c='igmp_heard_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='a' c='igmp_heard_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='igmp_heard_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='a' c='igmp_heard_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='igmp_heard_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='igmp_heard_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='a' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='a' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='igmpv3_clear_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='igmpv3_clear_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' c='igmpv3_clear_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='a' c='igmpv3_clear_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='igmpv3_clear_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='a' c='igmpv3_clear_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='igmpv3_clear_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='igmpv3_clear_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='185' u='r' c='ip_mc_hash_add'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='185' u='r' c='ip_mc_hash_add'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='185' u='r' c='____ip_mc_inc_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='185' u='r' c='____ip_mc_inc_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1454' u='w' c='____ip_mc_inc_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='185' u='r' c='ip_mc_rejoin_groups'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='185' u='r' c='ip_mc_rejoin_groups'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1670' u='a' c='__ip_mc_dec_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1674' u='r' c='__ip_mc_dec_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='185' u='r' c='ip_mc_unmap'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='185' u='r' c='ip_mc_unmap'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='185' u='r' c='ip_mc_remap'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='185' u='r' c='ip_mc_remap'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='185' u='r' c='ip_mc_down'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='185' u='r' c='ip_mc_down'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='185' u='r' c='ip_mc_up'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='185' u='r' c='ip_mc_up'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1804' u='r' c='ip_mc_destroy_dev'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='ip_mc_del_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='ip_mc_del_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' c='ip_mc_del_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='a' c='ip_mc_del_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='ip_mc_del_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='a' c='ip_mc_del_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='ip_mc_del_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='ip_mc_del_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='ip_mc_add_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='ip_mc_add_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' c='ip_mc_add_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='a' c='ip_mc_add_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='ip_mc_add_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='a' c='ip_mc_add_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='ip_mc_add_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='ip_mc_add_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='ip_check_mc_rcu'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='ip_check_mc_rcu'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' c='ip_check_mc_rcu'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='a' c='ip_check_mc_rcu'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='ip_check_mc_rcu'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='a' c='ip_check_mc_rcu'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='ip_check_mc_rcu'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='180' u='r' c='ip_check_mc_rcu'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2776' u='r' c='igmp_mc_get_next'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2776' u='r' c='igmp_mc_get_next'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2776' c='igmp_mc_get_next'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2776' u='a' c='igmp_mc_get_next'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2776' u='r' c='igmp_mc_get_next'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2776' u='a' c='igmp_mc_get_next'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2776' u='r' c='igmp_mc_get_next'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2776' u='r' c='igmp_mc_get_next'/>
