<dec f='linux-5.3.1/include/linux/igmp.h' l='72' type='__be32'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='450' u='r' c='add_grhead'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='470' u='r' c='add_grec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='472' u='r' c='add_grec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='595' u='r' c='igmpv3_send_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='597' u='r' c='igmpv3_send_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='733' u='r' c='igmp_send_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='923' u='r' c='igmp_heard_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1038' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1040' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1042' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1183' u='w' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1183' u='r' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1211' u='r' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1216' u='r' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1288' u='r' c='__igmp_group_dropped'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1292' u='r' c='__igmp_group_dropped'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1294' u='r' c='__igmp_group_dropped'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1330' u='r' c='igmp_group_added'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1334' u='r' c='igmp_group_added'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1336' u='r' c='igmp_group_added'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1369' u='r' c='ip_mc_hash'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1430' u='r' c='____ip_mc_inc_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1444' u='w' c='____ip_mc_inc_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1637' u='r' c='ip_mc_rejoin_groups'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1639' u='r' c='ip_mc_rejoin_groups'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1671' u='r' c='__ip_mc_dec_group'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1906' u='r' c='ip_mc_del_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2078' u='r' c='ip_mc_add_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2712' u='r' c='ip_check_mc_rcu'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2717' u='r' c='ip_check_mc_rcu'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2855' u='r' c='igmp_mc_seq_show'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2988' u='r' c='igmp_mcf_seq_show'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2988' u='r' c='igmp_mcf_seq_show'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2988' u='r' c='igmp_mcf_seq_show'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2988' u='r' c='igmp_mcf_seq_show'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2988' u='r' c='igmp_mcf_seq_show'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2988' u='r' c='igmp_mcf_seq_show'/>
