<dec f='linux-5.3.1/include/net/inet_sock.h' l='64' type='struct ip_options_rcu'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='410' u='m' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='433' u='m' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='434' u='a' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='436' u='m' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='472' u='m' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='473' u='m' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='696' u='m' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='714' u='a' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='730' u='m' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1663' u='m' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1670' u='m' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1671' u='a' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1673' u='m' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1674' u='m' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='754' u='a' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='583' u='a' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1063' u='a' c='udp_sendmsg'/>
