<dec f='linux-5.3.1/include/net/inet_sock.h' l='43' type='unsigned char'/>
<offset>72</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1200' u='r' c='inet_sk_reselect_saddr'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1253' u='r' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1986' u='r' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1997' u='r' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1998' u='w' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='117' u='r' c='ip4_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='435' u='r' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='472' u='r' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='556' u='r' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='594' u='r' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1063' u='r' c='inet_csk_rebuild_route'/>
<use f='linux-5.3.1/net/ipv4/ip_forward.c' l='150' u='r' c='ip_forward'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='283' u='r' c='ip_rcv_options'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='53' u='r' c='ip_options_build'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='54' u='r' c='ip_options_build'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='54' u='r' c='ip_options_build'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='156' u='r' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='157' u='r' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='183' u='w' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='308' u='r' c='__ip_options_compile'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='322' u='w' c='__ip_options_compile'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='497' u='r' c='ip_options_undo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='498' u='r' c='ip_options_undo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='584' u='r' c='ip_forward_options'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='622' u='r' c='ip_options_rcv_srr'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='644' u='r' c='ip_options_rcv_srr'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='644' u='r' c='ip_options_rcv_srr'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='644' u='r' c='ip_options_rcv_srr'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='644' u='r' c='ip_options_rcv_srr'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='644' u='r' c='ip_options_rcv_srr'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='644' u='r' c='ip_options_rcv_srr'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='160' u='r' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='481' u='r' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1673' u='r' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='762' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='595' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='567' u='r' c='build_sk_flow_key'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='378' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='219' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='244' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1087' u='r' c='udp_sendmsg'/>
