<dec f='linux-5.3.1/include/net/inet_sock.h' l='42' type='unsigned char'/>
<offset>64</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='2020' u='r' c='tcp_v4_save_options'/>
<use f='linux-5.3.1/include/net/tcp.h' l='2021' u='r' c='tcp_v4_save_options'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1737' u='w' c='cipso_v4_error'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1874' u='w' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1886' u='r' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1887' u='r' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1951' u='w' c='cipso_v4_req_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2008' u='r' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2017' u='r' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2023' u='r' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2024' u='w' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2025' u='r' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2030' u='r' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2185' u='r' c='cipso_v4_skbuff_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2203' u='r' c='cipso_v4_skbuff_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2207' u='r' c='cipso_v4_skbuff_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2209' u='w' c='cipso_v4_skbuff_setattr'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='433' u='r' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='730' u='r' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/ip_forward.c' l='79' u='r' c='ip_forward_finish'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='276' u='w' c='ip_rcv_options'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='50' u='r' c='ip_options_build'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='99' u='r' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='108' u='r' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='117' u='w' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='122' u='r' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='154' u='w' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='183' u='r' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='184' u='w' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='190' u='r' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='193' u='w' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='195' u='r' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='197' u='w' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='212' u='r' c='ip_options_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='272' u='r' c='__ip_options_compile'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='533' u='w' c='ip_options_get_finish'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='153' u='r' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='171' u='r' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='172' u='r' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='506' u='r' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='520' u='r' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='521' u='r' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='989' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='995' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1252' u='r' c='ip_setup_cork'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1348' u='r' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1354' u='r' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1527' u='r' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1670' u='r' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='78' u='r' c='ip_cmsg_recv_opts'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='81' u='r' c='ip_cmsg_recv_opts'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='92' u='r' c='ip_cmsg_recv_retopts'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='101' u='r' c='ip_cmsg_recv_retopts'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='669' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='671' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1341' u='w' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1345' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1348' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1353' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1353' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1353' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1353' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1353' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1353' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1808' u='r' c='ipmr_forward_finish'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='753' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='582' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1211' u='w' c='ipv4_send_dest_unreach'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='264' u='r' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1445' u='r' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1062' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='3757' u='r' c='kernel_sock_ip_overhead'/>
