<dec f='linux-5.3.1/include/net/inet_sock.h' l='51' type='unsigned char'/>
<offset>101</offset>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='59' u='r' c='ip_options_build'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='77' u='w' c='ip_options_build'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='125' u='r' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='128' u='w' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='235' u='w' c='ip_options_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='388' u='w' c='__ip_options_compile'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='515' u='r' c='ip_options_undo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='604' u='r' c='ip_forward_options'/>
