<dec f='linux-5.3.1/include/net/inet_sock.h' l='48' type='unsigned char'/>
<offset>98</offset>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2211' u='w' c='cipso_v4_skbuff_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2262' u='w' c='cipso_v4_skbuff_delattr'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='278' u='w' c='__ip_options_compile'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='345' u='w' c='__ip_options_compile'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='420' u='w' c='__ip_options_compile'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='430' u='w' c='__ip_options_compile'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='579' u='w' c='ip_forward_options'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='596' u='w' c='ip_forward_options'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='607' u='w' c='ip_forward_options'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='610' u='r' c='ip_forward_options'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='611' u='w' c='ip_forward_options'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='663' u='w' c='ip_options_rcv_srr'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='668' u='w' c='ip_options_rcv_srr'/>
