<dec f='linux-5.3.1/include/net/inet_sock.h' l='53' type='unsigned char'/>
<offset>112</offset>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1875' u='w' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1952' u='w' c='cipso_v4_req_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1984' u='r' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1993' u='r' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1997' u='r' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1999' u='r' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2001' u='r' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2003' u='r' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2005' u='w' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2142' u='r' c='cipso_v4_sock_getattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2144' u='r' c='cipso_v4_sock_getattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2210' u='w' c='cipso_v4_skbuff_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2246' u='r' c='cipso_v4_skbuff_delattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2259' u='r' c='cipso_v4_skbuff_delattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2261' u='w' c='cipso_v4_skbuff_delattr'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='188' u='r' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='189' u='r' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='190' u='w' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='191' u='r' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='444' u='r' c='__ip_options_compile'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='448' u='w' c='__ip_options_compile'/>
