<dec f='linux-5.3.1/include/net/inet_sock.h' l='60' type='struct ip_options'/>
<offset>128</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='2024' u='a' c='tcp_v4_save_options'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1200' u='m' c='inet_sk_reselect_saddr'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1201' u='m' c='inet_sk_reselect_saddr'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1253' u='m' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1254' u='m' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1873' u='m' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1874' u='m' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1875' u='m' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1886' u='m' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1887' u='m' c='cipso_v4_sock_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1950' u='m' c='cipso_v4_req_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1951' u='m' c='cipso_v4_req_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1952' u='m' c='cipso_v4_req_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1984' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1986' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1986' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1986' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1986' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1993' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1994' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1997' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1997' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1998' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1999' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1999' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2000' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2001' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2001' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2002' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2003' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2003' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2004' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2005' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2008' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2017' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2018' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2019' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2023' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2024' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2025' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2030' u='m' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2142' u='m' c='cipso_v4_sock_getattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2143' u='m' c='cipso_v4_sock_getattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2144' u='m' c='cipso_v4_sock_getattr'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='117' u='m' c='ip4_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv4/datagram.c' l='118' u='m' c='ip4_datagram_release_cb'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='410' u='a' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='433' u='m' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='435' u='m' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='436' u='m' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='472' u='m' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='473' u='m' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='696' u='a' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='730' u='m' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='556' u='m' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='556' u='m' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='563' u='m' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='594' u='m' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='594' u='m' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='601' u='m' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1063' u='m' c='inet_csk_rebuild_route'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='1064' u='m' c='inet_csk_rebuild_route'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='532' u='m' c='ip_options_get_finish'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='533' u='m' c='ip_options_get_finish'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='534' u='a' c='ip_options_get_finish'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='550' u='m' c='ip_options_get_from_user'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='565' u='m' c='ip_options_get'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='153' u='m' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='160' u='m' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='160' u='m' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='171' u='m' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='172' u='m' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='173' u='a' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='481' u='m' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='482' u='m' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='502' u='m' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='506' u='m' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='520' u='m' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='521' u='m' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='522' u='a' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1252' u='a' c='ip_setup_cork'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1252' u='m' c='ip_setup_cork'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1663' u='a' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1670' u='m' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1673' u='m' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1674' u='m' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='669' u='m' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='671' u='m' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1343' u='a' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1345' u='m' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='753' u='m' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='762' u='m' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='767' u='m' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='772' u='m' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='582' u='m' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='595' u='m' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='598' u='m' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='567' u='m' c='build_sk_flow_key'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='568' u='m' c='build_sk_flow_key'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='219' u='m' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='222' u='m' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='244' u='m' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='264' u='m' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1445' u='m' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1062' u='m' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1087' u='m' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1092' u='m' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1098' u='m' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='3757' u='m' c='kernel_sock_ip_overhead'/>
