<dec f='linux-5.3.1/include/net/ip.h' l='696' type='void ip_options_build(struct sk_buff * skb, struct ip_options * opt, __be32 daddr, struct rtable * rt, int is_frag)'/>
<doc f='linux-5.3.1/include/net/ip.h' l='692'>/*
 *	Functions provided by ip_options.c
 */</doc>
<def f='linux-5.3.1/net/ipv4/ip_options.c' l='44' ll='79' type='void ip_options_build(struct sk_buff * skb, struct ip_options * opt, __be32 daddr, struct rtable * rt, int is_frag)'/>
<doc f='linux-5.3.1/net/ipv4/ip_options.c' l='33'>/*
 * Write options to IP header, record destination address to
 * source route option, address of outgoing interface
 * (we should already know it, so that this  function is allowed be
 * called only after routing decision) and timestamp,
 * if we originate this datagram.
 *
 * daddr is real destination address, next hop is recorded in IP header.
 * saddr is address of outgoing interface.
 */</doc>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='173' u='c' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='522' u='c' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1528' u='c' c='__ip_make_skb'/>
