<dec f='linux-5.3.1/include/net/inet_sock.h' l='49' type='unsigned char'/>
<offset>99</offset>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='57' u='r' c='ip_options_build'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='72' u='w' c='ip_options_build'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='110' u='r' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='114' u='w' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='234' u='w' c='ip_options_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='348' u='w' c='__ip_options_compile'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='502' u='r' c='ip_options_undo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='576' u='r' c='ip_forward_options'/>
