<dec f='linux-5.3.1/include/net/inet_sock.h' l='46' type='unsigned char'/>
<offset>96</offset>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='563' u='r' c='inet_csk_route_req'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='601' u='r' c='inet_csk_route_child_sock'/>
<use f='linux-5.3.1/net/ipv4/ip_forward.c' l='126' u='r' c='ip_forward'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='185' u='w' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='185' u='r' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='321' u='w' c='__ip_options_compile'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='634' u='r' c='ip_options_rcv_srr'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='502' u='r' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='772' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1098' u='r' c='udp_sendmsg'/>
