<dec f='linux-5.3.1/include/net/inet_sock.h' l='44' type='unsigned char'/>
<offset>80</offset>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1986' u='r' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1999' u='r' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2000' u='w' c='cipso_v4_delopt'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='58' u='r' c='ip_options_build'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='58' u='r' c='ip_options_build'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='69' u='r' c='ip_options_build'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='70' u='r' c='ip_options_build'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='70' u='r' c='ip_options_build'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='71' u='w' c='ip_options_build'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='105' u='r' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='106' u='r' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='107' u='r' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='108' u='w' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='109' u='r' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='233' u='w' c='ip_options_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='325' u='r' c='__ip_options_compile'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='350' u='w' c='__ip_options_compile'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='503' u='r' c='ip_options_undo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='577' u='r' c='ip_forward_options'/>
