<dec f='linux-5.3.1/include/net/inet_sock.h' l='50' type='unsigned char'/>
<offset>100</offset>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='61' u='r' c='ip_options_build'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='77' u='w' c='ip_options_build'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='131' u='r' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='135' u='w' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='138' u='w' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='145' u='w' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='236' u='w' c='ip_options_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='375' u='w' c='__ip_options_compile'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='389' u='w' c='__ip_options_compile'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='405' u='w' c='__ip_options_compile'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='509' u='r' c='ip_options_undo'/>
