<dec f='linux-5.3.1/include/net/ip.h' l='121' type='struct ip_ra_chain *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='156' u='r' c='ip_call_ra_chain'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='156' u='r' c='ip_call_ra_chain'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='156' c='ip_call_ra_chain'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='156' u='a' c='ip_call_ra_chain'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='156' u='r' c='ip_call_ra_chain'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='156' u='a' c='ip_call_ra_chain'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='156' u='r' c='ip_call_ra_chain'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='156' u='r' c='ip_call_ra_chain'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='353' u='a' c='ip_ra_control'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='362' u='r' c='ip_ra_control'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='362' u='r' c='ip_ra_control'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='362' u='r' c='ip_ra_control'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='362' u='r' c='ip_ra_control'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='384' c='ip_ra_control'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='384' u='r' c='ip_ra_control'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='384' u='r' c='ip_ra_control'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='384' u='a' c='ip_ra_control'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='384' u='r' c='ip_ra_control'/>
