<dec f='linux-5.3.1/include/net/route.h' l='116' type='struct rtable * ip_route_output_key_hash(struct net * net, struct flowi4 * flp, const struct sk_buff * skb)'/>
<use f='linux-5.3.1/include/net/route.h' l='125' u='c' c='__ip_route_output_key'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='484' u='c' c='icmp_route_lookup'/>
<def f='linux-5.3.1/net/ipv4/route.c' l='2438' ll='2460' type='struct rtable * ip_route_output_key_hash(struct net * net, struct flowi4 * fl4, const struct sk_buff * skb)'/>
<dec f='linux-5.3.1/net/ipv4/route.c' l='2461' type='struct rtable * ip_route_output_key_hash(struct net * , struct flowi4 * , const struct sk_buff * )'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2461' c='ip_route_output_key_hash'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2461' u='a'/>
<doc f='linux-5.3.1/net/ipv4/route.c' l='2434'>/*
 * Major route resolver routine.
 */</doc>
