<dec f='linux-5.3.1/include/linux/igmp.h' l='63' type='unsigned long [2]'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/igmp.h' l='63'>/* include/exclude counts */</doc>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='286' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='289' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='295' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='300' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='303' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='864' u='r' c='igmp_xmarksources'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='866' u='r' c='igmp_xmarksources'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1858' u='r' c='ip_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1862' u='w' c='ip_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1863' u='r' c='ip_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1866' u='r' c='ip_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1866' u='r' c='ip_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1982' u='w' c='ip_mc_add1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1983' u='r' c='ip_mc_add1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1998' u='r' c='sf_markstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1999' u='r' c='sf_markstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2001' u='r' c='sf_markstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2014' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2015' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2017' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2730' u='r' c='ip_check_mc_rcu'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2731' u='r' c='ip_check_mc_rcu'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2990' u='r' c='igmp_mcf_seq_show'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2991' u='r' c='igmp_mcf_seq_show'/>
