<dec f='linux-5.3.1/include/linux/igmp.h' l='64' type='__be32'/>
<offset>192</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='546' u='r' c='add_grec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='868' u='r' c='igmp_xmarksources'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='894' u='r' c='igmp_marksources'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1854' u='r' c='ip_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1968' u='r' c='ip_mc_add1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1976' u='w' c='ip_mc_add1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2023' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2023' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2045' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2045' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2726' u='r' c='ip_check_mc_rcu'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2989' u='r' c='igmp_mcf_seq_show'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2989' u='r' c='igmp_mcf_seq_show'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2989' u='r' c='igmp_mcf_seq_show'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2989' u='r' c='igmp_mcf_seq_show'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2989' u='r' c='igmp_mcf_seq_show'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2989' u='r' c='igmp_mcf_seq_show'/>
