<dec f='linux-5.3.1/include/linux/igmp.h' l='39' type='unsigned int'/>
<offset>32</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2234' u='r' c='ip_mc_leave_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2349' u='r' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2359' u='r' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2368' u='r' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2370' u='w' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2376' u='r' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2380' u='r' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2392' u='w' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2394' u='r' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2404' u='r' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2412' u='r' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2415' u='w' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2478' u='w' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2482' u='r' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2495' u='r' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2552' u='r' c='ip_mc_msfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2599' u='r' c='ip_mc_gsfget'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2652' u='r' c='ip_mc_sf_allow'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2657' u='r' c='ip_mc_sf_allow'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2659' u='r' c='ip_mc_sf_allow'/>
