<dec f='linux-5.3.1/include/linux/igmp.h' l='62' type='struct ip_sf_list *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='192' u='r' c='ip_sf_list_clear_all'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='322' u='r' c='igmp_scount'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='507' u='r' c='add_grec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='554' u='w' c='add_grec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='554' u='r' c='add_grec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='556' u='r' c='add_grec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='632' u='r' c='igmpv3_clear_zeros'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='635' u='w' c='igmpv3_clear_zeros'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='635' u='r' c='igmpv3_clear_zeros'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='637' u='r' c='igmpv3_clear_zeros'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='859' u='r' c='igmp_xmarksources'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='890' u='r' c='igmp_marksources'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1192' u='r' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1234' u='r' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1853' u='r' c='ip_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1874' u='w' c='ip_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1874' u='r' c='ip_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1876' u='r' c='ip_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1881' u='w' c='ip_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1946' u='r' c='ip_mc_del_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1967' u='r' c='ip_mc_add1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1978' u='w' c='ip_mc_add1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1995' u='r' c='sf_markstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2012' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2022' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2029' u='w' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2029' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2031' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2044' u='r' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2053' u='w' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2125' u='r' c='ip_mc_add_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2725' u='r' c='ip_check_mc_rcu'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2912' u='r' c='igmp_mcf_get_next'/>
