<dec f='linux-5.3.1/include/linux/igmp.h' l='38' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2237' u='r' c='ip_mc_leave_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2380' u='r' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2385' u='r' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2391' u='w' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2397' u='r' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2478' u='w' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2484' u='r' c='ip_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2497' u='r' c='ip_mc_msfilter'/>
