<dec f='linux-5.3.1/include/linux/igmp.h' l='67' type='unsigned char'/>
<offset>240</offset>
<doc f='linux-5.3.1/include/linux/igmp.h' l='67'>/* retrans. left to send */</doc>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='305' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='310' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='311' u='r' c='is_in'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='520' u='r' c='add_grec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='549' u='r' c='add_grec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='551' u='w' c='add_grec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='552' u='r' c='add_grec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='633' u='r' c='igmpv3_clear_zeros'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1193' u='w' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1235' u='w' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1880' u='w' c='ip_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1947' u='w' c='ip_mc_del_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2034' u='w' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2039' u='w' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2056' u='w' c='sf_setstate'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2126' u='w' c='ip_mc_add_src'/>
