<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='89' type='u16'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='337' u='r' c='ip_encap_hlen'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='340' u='r' c='ip_encap_hlen'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='344' u='r' c='ip_encap_hlen'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='344' u='r' c='ip_encap_hlen'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='344' u='r' c='ip_encap_hlen'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='344' u='r' c='ip_encap_hlen'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='344' u='r' c='ip_encap_hlen'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='344' u='r' c='ip_encap_hlen'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='344' u='r' c='ip_encap_hlen'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='344' u='r' c='ip_encap_hlen'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='358' u='r' c='ip_tunnel_encap'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='361' u='r' c='ip_tunnel_encap'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='365' u='r' c='ip_tunnel_encap'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='365' u='r' c='ip_tunnel_encap'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='365' u='r' c='ip_tunnel_encap'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='365' u='r' c='ip_tunnel_encap'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='365' u='r' c='ip_tunnel_encap'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='365' u='r' c='ip_tunnel_encap'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='365' u='r' c='ip_tunnel_encap'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='365' u='r' c='ip_tunnel_encap'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='477' u='w' c='ip_tunnel_encap_setup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='477' u='r' c='ip_tunnel_encap_setup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='578' u='r' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='93' u='r' c='ip6_encap_hlen'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='96' u='r' c='ip6_encap_hlen'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='100' u='r' c='ip6_encap_hlen'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='100' u='r' c='ip6_encap_hlen'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='100' u='r' c='ip6_encap_hlen'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='100' u='r' c='ip6_encap_hlen'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='100' u='r' c='ip6_encap_hlen'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='100' u='r' c='ip6_encap_hlen'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='100' u='r' c='ip6_encap_hlen'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='100' u='r' c='ip6_encap_hlen'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='114' u='r' c='ip6_tnl_encap'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='117' u='r' c='ip6_tnl_encap'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='121' u='r' c='ip6_tnl_encap'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='121' u='r' c='ip6_tnl_encap'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='121' u='r' c='ip6_tnl_encap'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='121' u='r' c='ip6_tnl_encap'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='121' u='r' c='ip6_tnl_encap'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='121' u='r' c='ip6_tnl_encap'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='121' u='r' c='ip6_tnl_encap'/>
<use f='linux-5.3.1/include/net/ip6_tunnel.h' l='121' u='r' c='ip6_tnl_encap'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1506' u='w' c='ipip6_netlink_encap_parms'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1729' u='r' c='ipip6_fill_info'/>
