<dec f='linux-5.3.1/include/uapi/linux/if_tunnel.h' l='49' type='char [16]'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='244' u='r' c='__ip_tunnel_create'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='245' u='r' c='__ip_tunnel_create'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='247' u='r' c='__ip_tunnel_create'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1057' u='r' c='ip_tunnel_init_net'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1235' u='r' c='ip_tunnel_init'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='438' u='r' c='ipmr_del_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='486' u='r' c='ipmr_new_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='501' u='r' c='ipmr_new_tunnel'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2861' u='r' c='addrconf_set_dstaddr'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='249' u='r' c='ipip6_tunnel_locate'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='250' u='r' c='ipip6_tunnel_locate'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='252' u='r' c='ipip6_tunnel_locate'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1400' u='r' c='ipip6_tunnel_init'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1877' u='r' c='sit_init_net'/>
