<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='131' type='int'/>
<offset>1184</offset>
<doc f='linux-5.3.1/include/net/ip_tunnels.h' l='131'>/* tun_hlen + encap_hlen */</doc>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='288' u='r' c='ip_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='350' u='r' c='ip_tunnel_create'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='483' u='w' c='ip_tunnel_encap_setup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='498' u='r' c='tnl_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='972' u='r' c='__ip_tunnel_change_mtu'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1150' u='r' c='ip_tunnel_newlink'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='834' u='r' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1089' u='r' c='ipip6_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1374' u='r' c='ipip6_tunnel_setup'/>
