<dec f='linux-5.3.1/include/uapi/linux/if_tunnel.h' l='51' type='__be16'/>
<offset>160</offset>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='62' u='r' c='ip_tunnel_key_match'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='188' u='r' c='ip_bucket'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='188' u='r' c='ip_bucket'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='218' u='r' c='ip_tunnel_find'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='376' u='r' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='377' u='r' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='383' u='r' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='891' u='r' c='ip_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='892' u='r' c='ip_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='203' u='r' c='ipip6_tunnel_create'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1484' u='w' c='ipip6_netlink_parms'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1712' u='r' c='ipip6_fill_info'/>
