<dec f='linux-5.3.1/include/uapi/linux/if_tunnel.h' l='99' type='__be32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/sit.c' l='305' u='r' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='336' u='r' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='336' u='r' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='338' u='w' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='341' u='r' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='363' u='r' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='369' u='r' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='391' u='r' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='420' u='r' c='ipip6_tunnel_del_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='424' u='r' c='ipip6_tunnel_del_prl'/>
