<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='105' type='struct ip_tunnel *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/sit.c' l='100' macro='1' u='r' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='100' macro='1' u='r' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='100' macro='1' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='100' macro='1' u='a' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='100' macro='1' u='r' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='100' macro='1' u='a' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='100' macro='1' u='r' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='100' macro='1' u='r' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='108' macro='1' u='r' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='108' macro='1' u='r' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='108' macro='1' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='108' macro='1' u='a' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='108' macro='1' u='r' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='108' macro='1' u='a' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='108' macro='1' u='r' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='108' macro='1' u='r' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='115' macro='1' u='r' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='115' macro='1' u='r' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='115' macro='1' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='115' macro='1' u='a' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='115' macro='1' u='r' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='115' macro='1' u='a' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='115' macro='1' u='r' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='115' macro='1' u='r' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='160' u='a' c='ipip6_tunnel_unlink'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='162' u='r' c='ipip6_tunnel_unlink'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='162' c='ipip6_tunnel_unlink'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='172' c='ipip6_tunnel_link'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='172' u='r' c='ipip6_tunnel_link'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='172' u='r' c='ipip6_tunnel_link'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='172' u='r' c='ipip6_tunnel_link'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='172' u='r' c='ipip6_tunnel_link'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='172' u='a' c='ipip6_tunnel_link'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='172' u='r' c='ipip6_tunnel_link'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='172' u='a' c='ipip6_tunnel_link'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='172' u='a' c='ipip6_tunnel_link'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='172' u='a' c='ipip6_tunnel_link'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='172' u='a' c='ipip6_tunnel_link'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='172' u='a' c='ipip6_tunnel_link'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='172' u='a' c='ipip6_tunnel_link'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='172' u='r' c='ipip6_tunnel_link'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='172' u='r' c='ipip6_tunnel_link'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='172' u='a' c='ipip6_tunnel_link'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='172' u='r' c='ipip6_tunnel_link'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='172' u='r' c='ipip6_tunnel_link'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='172' u='a' c='ipip6_tunnel_link'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='172' u='a' c='ipip6_tunnel_link'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='236' u='a' c='ipip6_tunnel_locate'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1834' u='r' c='sit_destroy_tunnels'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1834' u='r' c='sit_destroy_tunnels'/>
