<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='49' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/net/ip_tunnels.h:46:3)'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='195' u='m' c='__ipv6_tun_set_dst'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='196' u='m' c='__ipv6_tun_set_dst'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/filter.c' l='3861' u='m' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3977' u='m' c='____bpf_skb_set_tunnel_key'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='336' u='m' c='skb_flow_dissect_tunnel_info'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='337' u='m' c='skb_flow_dissect_tunnel_info'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='140' u='m' c='iptunnel_metadata_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='140' u='m' c='iptunnel_metadata_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='366' u='m' c='ip6_tun_build_state'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='369' u='m' c='ip6_tun_build_state'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='395' u='m' c='ip6_tun_fill_encap_info'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='396' u='m' c='ip6_tun_fill_encap_info'/>
