<dec f='linux-5.3.1/include/uapi/linux/if_tunnel.h' l='102' type='__u32'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv6/sit.c' l='304' u='r' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='349' u='a' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='349' u='a' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='349' u='a' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='349' u='a' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='349' u='a' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='349' u='a' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='349' u='a' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='349' u='a' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='349' u='a' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='349' u='a' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='349' u='a' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='349' u='a' c='ipip6_tunnel_get_prl'/>
