<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='52' type='u8'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='181' u='w' c='ip_tunnel_key_init'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='198' u='w' c='__ipv6_tun_set_dst'/>
<offset>336</offset>
<doc f='linux-5.3.1/include/net/ip_tunnels.h' l='52'>/* TOS for IPv4, TC for IPv6 */</doc>
<use f='linux-5.3.1/net/core/filter.c' l='3856' u='r' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3972' u='w' c='____bpf_skb_set_tunnel_key'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='367' u='r' c='skb_flow_dissect_tunnel_info'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='568' u='r' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='266' u='w' c='ip_tun_build_state'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='297' u='r' c='ip_tun_fill_encap_info'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='375' u='w' c='ip6_tun_build_state'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='397' u='r' c='ip6_tun_fill_encap_info'/>
