<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='110' type='unsigned long'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/net/ip_tunnels.h' l='110'>/* Time when the last ICMP error
					 * arrived */</doc>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='781' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='781' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='555' u='r' c='ipip6_err'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='555' u='r' c='ipip6_err'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='559' u='w' c='ipip6_err'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='958' u='r' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='958' u='r' c='ipip6_tunnel_xmit'/>
