<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='74' type='u8'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='468' u='r' c='ip_tunnel_info_opts_get'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='476' u='w' c='ip_tunnel_info_opts_set'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='82' u='r' c='skb_metadata_dst_cmp'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='103' u='w' c='tun_rx_dst'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='117' u='r' c='tun_dst_unclone'/>
<offset>576</offset>
<use f='linux-5.3.1/net/core/filter.c' l='3899' u='r' c='____bpf_skb_get_tunnel_opt'/>
<use f='linux-5.3.1/net/core/filter.c' l='3905' u='r' c='____bpf_skb_get_tunnel_opt'/>
<use f='linux-5.3.1/net/core/filter.c' l='3906' u='r' c='____bpf_skb_get_tunnel_opt'/>
<use f='linux-5.3.1/net/core/filter.c' l='3906' u='r' c='____bpf_skb_get_tunnel_opt'/>
<use f='linux-5.3.1/net/core/filter.c' l='3908' u='r' c='____bpf_skb_get_tunnel_opt'/>
<use f='linux-5.3.1/net/core/filter.c' l='4006' macro='1' u='r' c='____bpf_skb_set_tunnel_opt'/>
<use f='linux-5.3.1/net/core/filter.c' l='4029' macro='1' u='r' c='bpf_get_skb_set_tunnel_proto'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='378' u='r' c='skb_flow_dissect_tunnel_info'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='379' u='r' c='skb_flow_dissect_tunnel_info'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='272' u='w' c='ip_tun_build_state'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='381' u='w' c='ip6_tun_build_state'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='429' macro='1' u='r' c='ip_tunnel_core_init'/>
