<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='51' type='__be16'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='184' u='w' c='ip_tunnel_key_init'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='207' u='r' c='ip_tunnel_dst_cache_usable'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='477' u='w' c='ip_tunnel_info_opts_set'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='190' u='w' c='__ipv6_tun_set_dst'/>
<offset>320</offset>
<use f='linux-5.3.1/net/core/filter.c' l='3895' u='r' c='____bpf_skb_get_tunnel_opt'/>
<use f='linux-5.3.1/net/core/filter.c' l='3963' u='w' c='____bpf_skb_set_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3965' u='w' c='____bpf_skb_set_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3967' u='w' c='____bpf_skb_set_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3969' u='w' c='____bpf_skb_set_tunnel_key'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='381' u='r' c='skb_flow_dissect_tunnel_info'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='600' u='r' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='144' u='w' c='iptunnel_metadata_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='144' u='r' c='iptunnel_metadata_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='269' u='w' c='ip_tun_build_state'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='299' u='r' c='ip_tun_fill_encap_info'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='378' u='w' c='ip6_tun_build_state'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='399' u='r' c='ip6_tun_fill_encap_info'/>
