<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='125' type='struct dst_cache'/>
<offset>576</offset>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='310' u='a' c='ip_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='748' u='a' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='763' u='a' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='863' u='a' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1001' u='a' c='ip_tunnel_dev_free'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1220' u='a' c='ip_tunnel_init'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1228' u='a' c='ip_tunnel_init'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1258' u='a' c='ip_tunnel_uninit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='482' u='a' c='ipip6_tunnel_uninit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='904' u='a' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='911' u='a' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1119' u='a' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1312' u='a' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1361' u='a' c='ipip6_dev_free'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1407' u='a' c='ipip6_tunnel_init'/>
