<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='138' type='struct ip_tunnel_prl_entry *'/>
<offset>1280</offset>
<doc f='linux-5.3.1/include/net/ip_tunnels.h' l='138'>/* potential router list */</doc>
<use f='linux-5.3.1/net/ipv6/sit.c' l='287' u='r' c='__ipip6_tunnel_locate_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='287' u='r' c='__ipip6_tunnel_locate_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='287' c='__ipip6_tunnel_locate_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='287' u='a' c='__ipip6_tunnel_locate_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='287' u='r' c='__ipip6_tunnel_locate_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='287' u='a' c='__ipip6_tunnel_locate_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='287' u='r' c='__ipip6_tunnel_locate_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='287' u='r' c='__ipip6_tunnel_locate_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='333' u='r' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='333' u='r' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='333' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='333' u='a' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='333' u='r' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='333' u='a' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='333' u='r' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='333' u='r' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='368' u='r' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='368' u='r' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='390' u='r' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='394' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='394' u='r' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='394' u='r' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='394' u='r' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='394' u='r' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='394' u='a' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='394' u='r' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='394' u='a' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='394' u='a' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='394' u='a' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='394' u='a' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='394' u='a' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='394' u='a' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='394' u='r' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='394' u='r' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='394' u='a' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='394' u='r' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='394' u='r' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='394' u='a' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='394' u='a' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='421' u='a' c='ipip6_tunnel_del_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='433' u='r' c='ipip6_tunnel_del_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='433' u='r' c='ipip6_tunnel_del_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='437' u='w' c='ipip6_tunnel_del_prl'/>
