<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='43' type='__be32'/>
<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='47' type='struct in6_addr'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='177' u='w' c='ip_tunnel_key_init'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='195' u='w' c='__ipv6_tun_set_dst'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/filter.c' l='3861' u='a' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3865' u='r' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3865' u='r' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3865' u='r' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3865' u='r' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3865' u='r' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3865' u='r' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='321' u='r' c='skb_flow_dissect_tunnel_info'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='336' u='r' c='skb_flow_dissect_tunnel_info'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='575' u='r' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='140' u='a' c='iptunnel_metadata_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='143' u='r' c='iptunnel_metadata_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='260' u='w' c='ip_tun_build_state'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='296' u='r' c='ip_tun_fill_encap_info'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='369' u='w' c='ip6_tun_build_state'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='396' u='a' c='ip6_tun_fill_encap_info'/>
