<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='166' type='struct ip_tunnel *'/>
<offset>8320</offset>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='165' u='r' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='165' u='r' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='165' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='165' u='a' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='165' u='r' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='165' u='a' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='165' u='r' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='165' u='r' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='200' c='ip_tunnel_add'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='200' u='r' c='ip_tunnel_add'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='200' u='r' c='ip_tunnel_add'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='200' u='r' c='ip_tunnel_add'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='200' u='r' c='ip_tunnel_add'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='200' u='a' c='ip_tunnel_add'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='200' u='r' c='ip_tunnel_add'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='200' u='a' c='ip_tunnel_add'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='200' u='a' c='ip_tunnel_add'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='200' u='a' c='ip_tunnel_add'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='200' u='a' c='ip_tunnel_add'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='200' u='a' c='ip_tunnel_add'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='200' u='a' c='ip_tunnel_add'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='200' u='r' c='ip_tunnel_add'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='200' u='r' c='ip_tunnel_add'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='200' u='a' c='ip_tunnel_add'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='200' u='r' c='ip_tunnel_add'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='200' u='r' c='ip_tunnel_add'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='200' u='a' c='ip_tunnel_add'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='200' u='a' c='ip_tunnel_add'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='207' c='ip_tunnel_del'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='207' u='r' c='ip_tunnel_del'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='207' u='r' c='ip_tunnel_del'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='207' u='r' c='ip_tunnel_del'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='207' u='r' c='ip_tunnel_del'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='207' u='a' c='ip_tunnel_del'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='207' u='r' c='ip_tunnel_del'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='207' u='a' c='ip_tunnel_del'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='207' u='a' c='ip_tunnel_del'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='207' u='a' c='ip_tunnel_del'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='207' u='a' c='ip_tunnel_del'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='207' u='a' c='ip_tunnel_del'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='207' u='a' c='ip_tunnel_del'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='207' u='r' c='ip_tunnel_del'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='207' u='r' c='ip_tunnel_del'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='207' u='a' c='ip_tunnel_del'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='207' u='r' c='ip_tunnel_del'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='207' u='r' c='ip_tunnel_del'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='207' u='a' c='ip_tunnel_del'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='207' u='a' c='ip_tunnel_del'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1131' u='r' c='ip_tunnel_newlink'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1131' u='r' c='ip_tunnel_newlink'/>
