<dec f='linux-5.3.1/include/uapi/linux/if_tunnel.h' l='53' type='__be32'/>
<offset>192</offset>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='64' u='r' c='ip_tunnel_key_match'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='149' u='r' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='181' u='r' c='ip_bucket'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='217' u='r' c='ip_tunnel_find'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='842' u='w' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='842' u='r' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='893' u='w' c='ip_tunnel_ioctl'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='541' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='541' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='541' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='541' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='541' u='r' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='541' u='r' c='xfrm_input'/>
