<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='142' type='__u32'/>
<offset>1472</offset>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='300' u='r' c='ip_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='737' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='854' u='r' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='858' u='w' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1140' u='w' c='ip_tunnel_newlink'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='899' u='r' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1114' u='r' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1116' u='w' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1250' u='r' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1584' u='a' c='ipip6_newlink'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1621' u='r' c='ipip6_changelink'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1713' u='r' c='ipip6_fill_info'/>
