<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='96' type='struct ip_tunnel_prl_entry *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/sit.c' l='280' u='r' c='__ipip6_tunnel_locate_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='280' u='r' c='__ipip6_tunnel_locate_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='280' c='__ipip6_tunnel_locate_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='280' u='a' c='__ipip6_tunnel_locate_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='280' u='r' c='__ipip6_tunnel_locate_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='280' u='a' c='__ipip6_tunnel_locate_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='280' u='r' c='__ipip6_tunnel_locate_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='280' u='r' c='__ipip6_tunnel_locate_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='280' u='r' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='280' u='r' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='280' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='280' u='a' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='280' u='r' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='280' u='a' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='280' u='r' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='280' u='r' c='ipip6_tunnel_get_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='368' u='r' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='368' u='r' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='390' u='w' c='ipip6_tunnel_add_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='405' u='r' c='prl_list_destroy_rcu'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='405' u='r' c='prl_list_destroy_rcu'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='423' u='a' c='ipip6_tunnel_del_prl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='425' u='r' c='ipip6_tunnel_del_prl'/>
