<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='132' type='struct ip_tunnel_encap'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='358' u='m' c='ip_tunnel_encap'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='361' u='m' c='ip_tunnel_encap'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='365' u='m' c='ip_tunnel_encap'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='365' u='m' c='ip_tunnel_encap'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='365' u='m' c='ip_tunnel_encap'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='365' u='m' c='ip_tunnel_encap'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='365' u='m' c='ip_tunnel_encap'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='365' u='m' c='ip_tunnel_encap'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='365' u='m' c='ip_tunnel_encap'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='365' u='m' c='ip_tunnel_encap'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='367' u='a' c='ip_tunnel_encap'/>
<offset>1216</offset>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='471' u='a' c='ip_tunnel_encap_setup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='471' u='r' c='ip_tunnel_encap_setup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='477' u='m' c='ip_tunnel_encap_setup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='478' u='m' c='ip_tunnel_encap_setup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='479' u='m' c='ip_tunnel_encap_setup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='480' u='m' c='ip_tunnel_encap_setup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='578' u='m' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='807' u='a' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1729' u='m' c='ipip6_fill_info'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1731' u='m' c='ipip6_fill_info'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1733' u='m' c='ipip6_fill_info'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1735' u='m' c='ipip6_fill_info'/>
