<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='127' type='struct ip_tunnel_parm'/>
<offset>704</offset>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='96' u='m' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='97' u='m' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='101' u='a' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='104' u='m' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='111' u='m' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='112' u='m' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='116' u='a' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='119' u='m' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='129' u='m' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='129' u='m' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='130' u='m' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='136' u='a' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='139' u='m' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='149' u='m' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='150' u='m' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='151' u='m' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='155' u='m' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='197' u='a' c='ip_tunnel_add'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='224' u='m' c='ip_tunnel_find'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='225' u='m' c='ip_tunnel_find'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='226' u='m' c='ip_tunnel_find'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='228' u='a' c='ip_tunnel_find'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='266' u='w' c='__ip_tunnel_create'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='290' u='m' c='ip_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='298' u='m' c='ip_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='299' u='m' c='ip_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='313' u='m' c='ip_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='314' u='m' c='ip_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='376' u='m' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='377' u='m' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='383' u='m' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='526' u='m' c='tnl_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='660' u='m' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='736' u='m' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='736' u='m' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='840' u='m' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='841' u='m' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='842' u='m' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='843' u='m' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='850' u='m' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='851' u='m' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='852' u='m' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='854' u='m' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='857' u='m' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='881' u='a' c='ip_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1031' u='m' c='ip_tunnel_get_iflink'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1139' u='w' c='ip_tunnel_newlink'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1211' u='m' c='ip_tunnel_init'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1235' u='m' c='ip_tunnel_init'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='101' u='m' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='102' u='m' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='103' u='m' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='103' u='m' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='104' u='m' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='109' u='m' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='110' u='m' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='110' u='m' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='111' u='m' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='116' u='m' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='117' u='m' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='117' u='m' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='118' u='m' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='150' u='a' c='ipip6_bucket'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='200' u='m' c='ipip6_tunnel_create'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='201' u='m' c='ipip6_tunnel_create'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='203' u='m' c='ipip6_tunnel_create'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='237' u='m' c='ipip6_tunnel_locate'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='238' u='m' c='ipip6_tunnel_locate'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='239' u='m' c='ipip6_tunnel_locate'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='265' u='w' c='ipip6_tunnel_locate'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='533' u='m' c='ipip6_err'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='538' u='m' c='ipip6_err'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='549' u='m' c='ipip6_err'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='552' u='m' c='ipip6_err'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='650' u='m' c='ipip6_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='651' u='m' c='ipip6_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='728' u='m' c='sit_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='729' u='m' c='sit_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='820' u='m' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='822' u='m' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='899' u='m' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='946' u='m' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1013' u='m' c='sit_tunnel_xmit__'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1067' u='m' c='ipip6_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1076' u='m' c='ipip6_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1085' u='m' c='ipip6_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1086' u='m' c='ipip6_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1106' u='m' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1107' u='m' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1111' u='m' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1112' u='m' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1113' u='m' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1114' u='m' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1115' u='m' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1196' u='a' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1255' u='a' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1400' u='m' c='ipip6_tunnel_init'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1420' u='m' c='ipip6_fb_tunnel_init'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1584' u='a' c='ipip6_newlink'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1586' u='a' c='ipip6_newlink'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1702' u='a' c='ipip6_fill_info'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1877' u='m' c='sit_init_net'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='541' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='541' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='541' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='541' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='541' u='m' c='xfrm_input'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='541' u='m' c='xfrm_input'/>
