<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='54' type='__be32'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='183' u='w' c='ip_tunnel_key_init'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='200' u='w' c='__ipv6_tun_set_dst'/>
<offset>352</offset>
<doc f='linux-5.3.1/include/net/ip_tunnels.h' l='54'>/* Flow Label for IPv6 */</doc>
<use f='linux-5.3.1/net/core/filter.c' l='3863' u='r' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3863' u='r' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3863' u='r' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3863' u='r' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3863' u='r' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3863' u='r' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3979' u='w' c='____bpf_skb_set_tunnel_key'/>
