<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='72' type='struct dst_cache'/>
<offset>448</offset>
<use f='linux-5.3.1/net/core/dst.c' l='294' u='a' c='metadata_dst_free'/>
<use f='linux-5.3.1/net/core/dst.c' l='327' u='a' c='metadata_dst_free_percpu'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='583' u='a' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='591' u='a' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='745' u='a' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='760' u='a' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='246' u='a' c='ip_tun_build_state'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='284' u='a' c='ip_tun_destroy_state'/>
