<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='75' type='u8'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='216' u='r' c='ip_tunnel_info_af'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='104' u='w' c='tun_rx_dst'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='189' u='w' c='__ipv6_tun_set_dst'/>
<use f='linux-5.3.1/net/core/dev.c' l='715' u='r' c='dev_fill_metadata_dst'/>
<offset>584</offset>
<use f='linux-5.3.1/net/core/filter.c' l='3961' u='w' c='____bpf_skb_set_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3976' u='w' c='____bpf_skb_set_tunnel_key'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='562' u='r' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='674' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='128' u='r' c='iptunnel_metadata_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='139' u='r' c='iptunnel_metadata_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='145' u='w' c='iptunnel_metadata_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='145' u='r' c='iptunnel_metadata_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='271' u='w' c='ip_tun_build_state'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='380' u='w' c='ip6_tun_build_state'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2059' u='r' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2433' u='r' c='ip6_route_input'/>
