<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='112' type='int'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/net/ip_tunnels.h' l='112'>/* Number of arrived ICMP errors */</doc>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='779' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='782' u='w' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='786' u='w' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='556' u='w' c='ipip6_err'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='558' u='w' c='ipip6_err'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='956' u='r' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='959' u='w' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='962' u='w' c='ipip6_tunnel_xmit'/>
