<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='50' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/net/ip_tunnels.h:41:2)'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='177' u='m' c='ip_tunnel_key_init'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='178' u='m' c='ip_tunnel_key_init'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='34' u='m' c='ip_tunnel_key_init'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='36' u='r' c='ip_tunnel_key_init'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='37' u='m' c='ip_tunnel_key_init'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='195' u='m' c='__ipv6_tun_set_dst'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='196' u='m' c='__ipv6_tun_set_dst'/>
<offset>64</offset>
<use f='linux-5.3.1/net/core/filter.c' l='3861' u='m' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3865' u='m' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3865' u='m' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3865' u='m' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3865' u='m' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3865' u='m' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3865' u='m' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3977' u='m' c='____bpf_skb_set_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3982' u='m' c='____bpf_skb_set_tunnel_key'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='321' u='m' c='skb_flow_dissect_tunnel_info'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='322' u='m' c='skb_flow_dissect_tunnel_info'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='336' u='m' c='skb_flow_dissect_tunnel_info'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='337' u='m' c='skb_flow_dissect_tunnel_info'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='575' u='m' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='575' u='m' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='603' u='m' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='676' u='m' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='677' u='m' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='140' u='m' c='iptunnel_metadata_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='140' u='m' c='iptunnel_metadata_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='143' u='m' c='iptunnel_metadata_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='143' u='m' c='iptunnel_metadata_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='257' u='m' c='ip_tun_build_state'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='260' u='m' c='ip_tun_build_state'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='295' u='m' c='ip_tun_fill_encap_info'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='296' u='m' c='ip_tun_fill_encap_info'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='366' u='m' c='ip6_tun_build_state'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='369' u='m' c='ip6_tun_build_state'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='395' u='m' c='ip6_tun_fill_encap_info'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='396' u='m' c='ip6_tun_fill_encap_info'/>
