<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='45' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/net/ip_tunnels.h:42:3)'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='177' u='m' c='ip_tunnel_key_init'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='178' u='m' c='ip_tunnel_key_init'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='34' u='m' c='ip_tunnel_key_init'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='37' u='r' c='ip_tunnel_key_init'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/filter.c' l='3865' u='m' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3865' u='m' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3865' u='m' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3865' u='m' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3865' u='m' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3865' u='m' c='____bpf_skb_get_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3982' u='m' c='____bpf_skb_set_tunnel_key'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='321' u='m' c='skb_flow_dissect_tunnel_info'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='322' u='m' c='skb_flow_dissect_tunnel_info'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='575' u='m' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='575' u='m' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='603' u='m' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='676' u='m' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='677' u='m' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='143' u='m' c='iptunnel_metadata_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='143' u='m' c='iptunnel_metadata_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='257' u='m' c='ip_tun_build_state'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='260' u='m' c='ip_tun_build_state'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='295' u='m' c='ip_tun_fill_encap_info'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='296' u='m' c='ip_tun_fill_encap_info'/>
