<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='44' type='__be32'/>
<dec f='linux-5.3.1/include/net/ip_tunnels.h' l='48' type='struct in6_addr'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='178' u='w' c='ip_tunnel_key_init'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='34' u='r' c='ip_tunnel_key_init'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='196' u='w' c='__ipv6_tun_set_dst'/>
<offset>128</offset>
<use f='linux-5.3.1/net/core/filter.c' l='3977' u='a' c='____bpf_skb_set_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='3982' u='w' c='____bpf_skb_set_tunnel_key'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='322' u='r' c='skb_flow_dissect_tunnel_info'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='337' u='r' c='skb_flow_dissect_tunnel_info'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='575' u='r' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='603' u='r' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='676' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='677' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='140' u='a' c='iptunnel_metadata_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='143' u='w' c='iptunnel_metadata_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='257' u='w' c='ip_tun_build_state'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='295' u='r' c='ip_tun_fill_encap_info'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='366' u='w' c='ip6_tun_build_state'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='395' u='a' c='ip6_tun_fill_encap_info'/>
