<dec f='linux-5.3.1/include/uapi/linux/if_tunnel.h' l='55' type='struct iphdr'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='96' u='m' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='97' u='m' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='111' u='m' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='112' u='m' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='129' u='m' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='129' u='m' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='130' u='m' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='150' u='m' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='151' u='m' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='183' u='m' c='ip_bucket'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='183' u='m' c='ip_bucket'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='184' u='m' c='ip_bucket'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='215' u='m' c='ip_tunnel_find'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='216' u='m' c='ip_tunnel_find'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='224' u='m' c='ip_tunnel_find'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='225' u='m' c='ip_tunnel_find'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='290' u='a' c='ip_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='526' u='m' c='tnl_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='660' u='m' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='840' u='m' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='840' u='m' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='841' u='m' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='841' u='m' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='845' u='m' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='846' u='m' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='850' u='m' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='850' u='m' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='851' u='m' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='851' u='m' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='852' u='m' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='852' u='m' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='889' u='m' c='ip_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='890' u='m' c='ip_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='919' u='m' c='ip_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='921' u='m' c='ip_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1192' u='m' c='ip_tunnel_changelink'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1194' u='m' c='ip_tunnel_changelink'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1211' u='a' c='ip_tunnel_init'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='433' u='m' c='ipmr_del_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='434' u='m' c='ipmr_del_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='435' u='m' c='ipmr_del_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='436' u='m' c='ipmr_del_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='437' u='m' c='ipmr_del_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='481' u='m' c='ipmr_new_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='482' u='m' c='ipmr_new_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='483' u='m' c='ipmr_new_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='484' u='m' c='ipmr_new_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='485' u='m' c='ipmr_new_tunnel'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2842' u='m' c='addrconf_set_dstaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2843' u='m' c='addrconf_set_dstaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2844' u='m' c='addrconf_set_dstaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2845' u='m' c='addrconf_set_dstaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2846' u='m' c='addrconf_set_dstaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2847' u='m' c='addrconf_set_dstaddr'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='101' u='m' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='102' u='m' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='109' u='m' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='116' u='m' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='131' u='m' c='__ipip6_bucket'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='132' u='m' c='__ipip6_bucket'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='200' u='m' c='ipip6_tunnel_create'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='201' u='m' c='ipip6_tunnel_create'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='226' u='m' c='ipip6_tunnel_locate'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='227' u='m' c='ipip6_tunnel_locate'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='237' u='m' c='ipip6_tunnel_locate'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='238' u='m' c='ipip6_tunnel_locate'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='549' u='m' c='ipip6_err'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='552' u='m' c='ipip6_err'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='650' u='m' c='ipip6_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='651' u='m' c='ipip6_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='728' u='m' c='sit_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='729' u='m' c='sit_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='820' u='a' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='822' u='m' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='946' u='m' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1013' u='a' c='sit_tunnel_xmit__'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1067' u='a' c='ipip6_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1106' u='m' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1106' u='m' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1107' u='m' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1107' u='m' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1108' u='m' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1109' u='m' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1111' u='m' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1111' u='m' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1112' u='m' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1112' u='m' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1113' u='m' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1113' u='m' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1225' u='m' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1227' u='m' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1228' u='m' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1228' u='m' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1230' u='m' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1231' u='m' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1242' u='m' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1243' u='m' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1420' u='a' c='ipip6_fb_tunnel_init'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1454' u='m' c='ipip6_netlink_parms'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1455' u='m' c='ipip6_netlink_parms'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1456' u='m' c='ipip6_netlink_parms'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1457' u='m' c='ipip6_netlink_parms'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1466' u='m' c='ipip6_netlink_parms'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1469' u='m' c='ipip6_netlink_parms'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1472' u='m' c='ipip6_netlink_parms'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1473' u='m' c='ipip6_netlink_parms'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1474' u='m' c='ipip6_netlink_parms'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1478' u='m' c='ipip6_netlink_parms'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1481' u='m' c='ipip6_netlink_parms'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1487' u='m' c='ipip6_netlink_parms'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1635' u='m' c='ipip6_changelink'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1636' u='m' c='ipip6_changelink'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1705' u='m' c='ipip6_fill_info'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1706' u='m' c='ipip6_fill_info'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1707' u='m' c='ipip6_fill_info'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1708' u='m' c='ipip6_fill_info'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1710' u='m' c='ipip6_fill_info'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1711' u='m' c='ipip6_fill_info'/>
