<dec f='linux-5.3.1/include/uapi/asm-generic/ipcbuf.h' l='23' type='__kernel_gid32_t'/>
<offset>64</offset>
<use f='linux-5.3.1/ipc/compat.c' l='45' u='w' c='get_compat_ipc64_perm'/>
<use f='linux-5.3.1/ipc/compat.c' l='57' u='w' c='get_compat_ipc_perm'/>
<use f='linux-5.3.1/ipc/compat.c' l='66' u='r' c='to_compat_ipc64_perm'/>
<use f='linux-5.3.1/ipc/compat.c' l='77' u='r' c='to_compat_ipc_perm'/>
<use f='linux-5.3.1/ipc/compat.c' l='77' u='r' c='to_compat_ipc_perm'/>
<use f='linux-5.3.1/ipc/compat.c' l='77' u='r' c='to_compat_ipc_perm'/>
<use f='linux-5.3.1/ipc/compat.c' l='77' u='r' c='to_compat_ipc_perm'/>
<use f='linux-5.3.1/ipc/msg.c' l='359' u='w' c='copy_msqid_from_user'/>
<use f='linux-5.3.1/ipc/sem.c' l='1568' u='w' c='copy_semid_from_user'/>
<use f='linux-5.3.1/ipc/shm.c' l='792' u='w' c='copy_shmid_from_user'/>
<use f='linux-5.3.1/ipc/util.c' l='557' u='w' c='kernel_to_ipc64_perm'/>
<use f='linux-5.3.1/ipc/util.c' l='576' u='r' c='ipc64_perm_to_ipc_perm'/>
<use f='linux-5.3.1/ipc/util.c' l='576' u='r' c='ipc64_perm_to_ipc_perm'/>
<use f='linux-5.3.1/ipc/util.c' l='576' u='r' c='ipc64_perm_to_ipc_perm'/>
<use f='linux-5.3.1/ipc/util.c' l='576' u='r' c='ipc64_perm_to_ipc_perm'/>
<use f='linux-5.3.1/ipc/util.c' l='656' u='r' c='ipc_update_perm'/>
<use f='linux-5.3.1/ipc/util.c' l='705' u='r' c='ipcctl_obtain_check'/>
