<dec f='linux-5.3.1/ipc/util.h' l='177' type='void ipc64_perm_to_ipc_perm(struct ipc64_perm * in, struct ipc_perm * out)'/>
<use f='linux-5.3.1/ipc/msg.c' l='310' u='c' c='copy_msqid_to_user'/>
<use f='linux-5.3.1/ipc/sem.c' l='1187' u='c' c='copy_semid_to_user'/>
<use f='linux-5.3.1/ipc/shm.c' l='760' u='c' c='copy_shmid_to_user'/>
<def f='linux-5.3.1/ipc/util.c' l='572' ll='581' type='void ipc64_perm_to_ipc_perm(struct ipc64_perm * in, struct ipc_perm * out)'/>
<doc f='linux-5.3.1/ipc/util.c' l='564'>/**
 * ipc64_perm_to_ipc_perm - convert new ipc permissions to old
 * @in: new style ipc permissions
 * @out: old style ipc permissions
 *
 * Turn the new style permissions object @in into a compatibility
 * object and store it into the @out pointer.
 */</doc>
