<dec f='linux-5.3.1/include/uapi/asm-generic/ipcbuf.h' l='25' type='__kernel_gid32_t'/>
<offset>128</offset>
<use f='linux-5.3.1/ipc/compat.c' l='68' u='r' c='to_compat_ipc64_perm'/>
<use f='linux-5.3.1/ipc/compat.c' l='79' u='r' c='to_compat_ipc_perm'/>
<use f='linux-5.3.1/ipc/compat.c' l='79' u='r' c='to_compat_ipc_perm'/>
<use f='linux-5.3.1/ipc/compat.c' l='79' u='r' c='to_compat_ipc_perm'/>
<use f='linux-5.3.1/ipc/compat.c' l='79' u='r' c='to_compat_ipc_perm'/>
<use f='linux-5.3.1/ipc/util.c' l='559' u='w' c='kernel_to_ipc64_perm'/>
<use f='linux-5.3.1/ipc/util.c' l='578' u='r' c='ipc64_perm_to_ipc_perm'/>
<use f='linux-5.3.1/ipc/util.c' l='578' u='r' c='ipc64_perm_to_ipc_perm'/>
<use f='linux-5.3.1/ipc/util.c' l='578' u='r' c='ipc64_perm_to_ipc_perm'/>
<use f='linux-5.3.1/ipc/util.c' l='578' u='r' c='ipc64_perm_to_ipc_perm'/>
