<dec f='linux-5.3.1/include/linux/ipc_namespace.h' l='65' type='unsigned int'/>
<offset>6240</offset>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='89' u='a'/>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='89' u='a'/>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='89' u='a'/>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='89' u='a'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='272' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='272' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='272' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='272' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='272' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='272' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1601' u='w' c='mq_init_ns'/>
