<def f='linux-5.3.1/ipc/util.h' l='150' ll='159' type='int ipc_get_maxidx(struct ipc_ids * ids)'/>
<doc f='linux-5.3.1/ipc/util.h' l='144'>/**
 * ipc_get_maxidx - get the highest assigned index
 * @ids: ipc identifier set
 *
 * Called with ipc_ids.rwsem held for reading.
 */</doc>
<use f='linux-5.3.1/ipc/msg.c' l='486' u='c' c='msgctl_info'/>
<use f='linux-5.3.1/ipc/sem.c' l='1317' u='c' c='semctl_info'/>
<use f='linux-5.3.1/ipc/shm.c' l='952' u='c' c='shmctl_ipc_info'/>
<use f='linux-5.3.1/ipc/shm.c' l='972' u='c' c='shmctl_shm_info'/>
