<dec f='linux-5.3.1/include/linux/ipc_namespace.h' l='64' type='unsigned int'/>
<offset>6208</offset>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='80' u='a'/>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='80' u='a'/>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='80' u='a'/>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='80' u='a'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='270' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='270' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='270' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='270' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='270' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='270' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1600' u='w' c='mq_init_ns'/>
