<dec f='linux-5.3.1/include/linux/ipc_namespace.h' l='62' type='unsigned int'/>
<offset>6144</offset>
<doc f='linux-5.3.1/include/linux/ipc_namespace.h' l='62'>/* initialized to DFLT_MSGMAX */</doc>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='62' u='a'/>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='62' u='a'/>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='62' u='a'/>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='62' u='a'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='269' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='269' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='269' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='269' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='269' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='269' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='299' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1598' u='w' c='mq_init_ns'/>
