<dec f='linux-5.3.1/security/selinux/include/objsec.h' l='91' type='u32'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5836' u='w' c='ipc_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5862' u='r' c='ipc_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5885' u='r' c='selinux_msg_queue_alloc_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5902' u='r' c='selinux_msg_queue_associate'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5956' u='r' c='selinux_msg_queue_msgsnd'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5967' u='r' c='selinux_msg_queue_msgsnd'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5977' u='r' c='selinux_msg_queue_msgsnd'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6000' u='r' c='selinux_msg_queue_msgrcv'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6024' u='r' c='selinux_shm_alloc_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6041' u='r' c='selinux_shm_associate'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6109' u='r' c='selinux_sem_alloc_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6126' u='r' c='selinux_sem_associate'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6207' u='r' c='selinux_ipc_getsecid'/>
<offset>32</offset>
<doc f='linux-5.3.1/security/selinux/include/objsec.h' l='91'>/* SID of IPC resource */</doc>
