<dec f='linux-5.3.1/include/linux/ipc_namespace.h' l='37' type='unsigned int'/>
<offset>5440</offset>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='182' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='183'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='182' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='183'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='182' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='183'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='182' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='183'/>
<use f='linux-5.3.1/ipc/msg.c' l='157' u='r' c='newque'/>
<use f='linux-5.3.1/ipc/msg.c' l='412' u='r' c='msgctl_down'/>
<use f='linux-5.3.1/ipc/msg.c' l='473' u='r' c='msgctl_info'/>
<use f='linux-5.3.1/ipc/msg.c' l='1269' u='w' c='msg_init_ns'/>
