<dec f='linux-5.3.1/include/linux/ipc_namespace.h' l='19' type='struct rw_semaphore'/>
<offset>64</offset>
<use f='linux-5.3.1/ipc/msg.c' l='386' u='a' c='msgctl_down'/>
<use f='linux-5.3.1/ipc/msg.c' l='451' u='a' c='msgctl_down'/>
<use f='linux-5.3.1/ipc/msg.c' l='476' u='a' c='msgctl_info'/>
<use f='linux-5.3.1/ipc/msg.c' l='487' u='a' c='msgctl_info'/>
<use f='linux-5.3.1/ipc/namespace.c' l='102' u='a' c='free_ipcs'/>
<use f='linux-5.3.1/ipc/namespace.c' l='115' u='a' c='free_ipcs'/>
<use f='linux-5.3.1/ipc/sem.c' l='1309' u='a' c='semctl_info'/>
<use f='linux-5.3.1/ipc/sem.c' l='1318' u='a' c='semctl_info'/>
<use f='linux-5.3.1/ipc/sem.c' l='1590' u='a' c='semctl_down'/>
<use f='linux-5.3.1/ipc/sem.c' l='1629' u='a' c='semctl_down'/>
<use f='linux-5.3.1/ipc/shm.c' l='329' u='a' c='shm_close'/>
<use f='linux-5.3.1/ipc/shm.c' l='348' u='a' c='shm_close'/>
<use f='linux-5.3.1/ipc/shm.c' l='376' u='a' c='shm_destroy_orphaned'/>
<use f='linux-5.3.1/ipc/shm.c' l='379' u='a' c='shm_destroy_orphaned'/>
<use f='linux-5.3.1/ipc/shm.c' l='397' u='a' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='405' u='a' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='414' u='a' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='426' u='a' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='898' u='a' c='shmctl_down'/>
<use f='linux-5.3.1/ipc/shm.c' l='937' u='a' c='shmctl_down'/>
<use f='linux-5.3.1/ipc/shm.c' l='951' u='a' c='shmctl_ipc_info'/>
<use f='linux-5.3.1/ipc/shm.c' l='953' u='a' c='shmctl_ipc_info'/>
<use f='linux-5.3.1/ipc/shm.c' l='966' u='a' c='shmctl_shm_info'/>
<use f='linux-5.3.1/ipc/shm.c' l='973' u='a' c='shmctl_shm_info'/>
<use f='linux-5.3.1/ipc/shm.c' l='1575' u='a' c='do_shmat'/>
<use f='linux-5.3.1/ipc/shm.c' l='1582' u='a' c='do_shmat'/>
<use f='linux-5.3.1/ipc/util.c' l='118' u='a' c='ipc_init_ids'/>
<use f='linux-5.3.1/ipc/util.c' l='343' u='a' c='ipcget_new'/>
<use f='linux-5.3.1/ipc/util.c' l='345' u='a' c='ipcget_new'/>
<use f='linux-5.3.1/ipc/util.c' l='407' u='a' c='ipcget_public'/>
<use f='linux-5.3.1/ipc/util.c' l='433' u='a' c='ipcget_public'/>
<use f='linux-5.3.1/ipc/util.c' l='813' u='a' c='sysvipc_proc_start'/>
<use f='linux-5.3.1/ipc/util.c' l='840' u='a' c='sysvipc_proc_stop'/>
