<dec f='linux-5.3.1/ipc/util.h' l='174' type='struct kern_ipc_perm * ipc_obtain_object_idr(struct ipc_ids * ids, int id)'/>
<use f='linux-5.3.1/ipc/msg.c' l='93' u='c' c='msq_obtain_object'/>
<use f='linux-5.3.1/ipc/sem.c' l='458' u='c' c='sem_obtain_object'/>
<use f='linux-5.3.1/ipc/shm.c' l='158' u='c' c='shm_obtain_object'/>
<use f='linux-5.3.1/ipc/shm.c' l='185' u='c' c='shm_lock'/>
<def f='linux-5.3.1/ipc/util.c' l='593' ll='603' type='struct kern_ipc_perm * ipc_obtain_object_idr(struct ipc_ids * ids, int id)'/>
<use f='linux-5.3.1/ipc/util.c' l='618' u='c' c='ipc_obtain_object_check'/>
<doc f='linux-5.3.1/ipc/util.c' l='583'>/**
 * ipc_obtain_object_idr
 * @ids: ipc identifier set
 * @id: ipc id to look for
 *
 * Look for an id in the ipc ids idr and return associated ipc object.
 *
 * Call inside the RCU critical section.
 * The ipc object is *not* locked on exit.
 */</doc>
