<dec f='linux-5.3.1/ipc/util.h' l='117' type='void ipc_init_proc_interface(const char * path, const char * header, int ids, int (*)(struct seq_file *, void *) show)'/>
<use f='linux-5.3.1/ipc/msg.c' l='1319' u='c' c='msg_init'/>
<use f='linux-5.3.1/ipc/sem.c' l='246' u='c' c='sem_init'/>
<use f='linux-5.3.1/ipc/shm.c' l='147' u='c' c='shm_init'/>
<def f='linux-5.3.1/ipc/util.c' l='137' ll='158' type='void ipc_init_proc_interface(const char * path, const char * header, int ids, int (*)(struct seq_file *, void *) show)'/>
<doc f='linux-5.3.1/ipc/util.c' l='130'>/**
 * ipc_init_proc_interface -  create a proc interface for sysipc types using a seq_file interface.
 * @path: Path in procfs
 * @header: Banner to be printed at the beginning of the file.
 * @ids: ipc id table to iterate.
 * @show: show routine.
 */</doc>
