<dec f='linux-5.3.1/include/linux/ipc_namespace.h' l='38' type='unsigned int'/>
<offset>5472</offset>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='164' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='165'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='164' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='165'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='164' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='165'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='164' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='165'/>
<use f='linux-5.3.1/ipc/msg.c' l='164' u='r' c='newque'/>
<use f='linux-5.3.1/ipc/msg.c' l='471' u='r' c='msgctl_info'/>
<use f='linux-5.3.1/ipc/msg.c' l='1270' u='w' c='msg_init_ns'/>
