<dec f='linux-5.3.1/ipc/util.h' l='240' type='struct kern_ipc_perm * ipc_obtain_object_check(struct ipc_ids * ids, int id)'/>
<use f='linux-5.3.1/ipc/msg.c' l='104' u='c' c='msq_obtain_object_check'/>
<use f='linux-5.3.1/ipc/sem.c' l='469' u='c' c='sem_obtain_object_check'/>
<use f='linux-5.3.1/ipc/shm.c' l='168' u='c' c='shm_obtain_object_check'/>
<def f='linux-5.3.1/ipc/util.c' l='616' ll='627' type='struct kern_ipc_perm * ipc_obtain_object_check(struct ipc_ids * ids, int id)'/>
<use f='linux-5.3.1/ipc/util.c' l='696' u='c' c='ipcctl_obtain_check'/>
<doc f='linux-5.3.1/ipc/util.c' l='605'>/**
 * ipc_obtain_object_check
 * @ids: ipc identifier set
 * @id: ipc id to look for
 *
 * Similar to ipc_obtain_object_idr() but also checks the ipc object
 * sequence number.
 *
 * Call inside the RCU critical section.
 * The ipc object is *not* locked on exit.
 */</doc>
