<dec f='linux-5.3.1/include/linux/ipc_namespace.h' l='63' type='unsigned int'/>
<offset>6176</offset>
<doc f='linux-5.3.1/include/linux/ipc_namespace.h' l='63'>/* initialized to DFLT_MSGSIZEMAX */</doc>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='71' u='a'/>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='71' u='a'/>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='71' u='a'/>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='71' u='a'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='271' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='271' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='271' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='271' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='271' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='271' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='300' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1599' u='w' c='mq_init_ns'/>
