<dec f='linux-5.3.1/include/linux/ipc_namespace.h' l='33' type='int [4]'/>
<offset>5248</offset>
<use f='linux-5.3.1/ipc/util.h' l='251' u='r' c='sem_check_semmni'/>
<use f='linux-5.3.1/ipc/util.h' l='251' u='r' c='sem_check_semmni'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='93' u='r' c='proc_ipc_sem_dointvec'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='103' u='w' c='proc_ipc_sem_dointvec'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='191' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='191' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='191' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='191' u='a'/>
<use f='linux-5.3.1/ipc/sem.c' l='219' u='w' c='sem_init_ns'/>
<use f='linux-5.3.1/ipc/sem.c' l='220' u='w' c='sem_init_ns'/>
<use f='linux-5.3.1/ipc/sem.c' l='221' u='w' c='sem_init_ns'/>
<use f='linux-5.3.1/ipc/sem.c' l='222' u='w' c='sem_init_ns'/>
<use f='linux-5.3.1/ipc/sem.c' l='220' u='r' c='newary'/>
<use f='linux-5.3.1/ipc/sem.c' l='222' u='r' c='newary'/>
<use f='linux-5.3.1/ipc/sem.c' l='219' u='r' c='ksys_semget'/>
<use f='linux-5.3.1/ipc/sem.c' l='222' u='r' c='semctl_info'/>
<use f='linux-5.3.1/ipc/sem.c' l='220' u='r' c='semctl_info'/>
<use f='linux-5.3.1/ipc/sem.c' l='219' u='r' c='semctl_info'/>
<use f='linux-5.3.1/ipc/sem.c' l='221' u='r' c='semctl_info'/>
<use f='linux-5.3.1/ipc/sem.c' l='221' u='r' c='do_semtimedop'/>
