<dec f='linux-5.3.1/include/linux/ipc_namespace.h' l='17' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/ipc/util.h' l='152' u='r' c='ipc_get_maxidx'/>
<use f='linux-5.3.1/ipc/util.h' l='155' u='r' c='ipc_get_maxidx'/>
<use f='linux-5.3.1/ipc/msg.c' l='478' u='r' c='msgctl_info'/>
<use f='linux-5.3.1/ipc/namespace.c' l='104' u='r' c='free_ipcs'/>
<use f='linux-5.3.1/ipc/sem.c' l='1311' u='r' c='semctl_info'/>
<use f='linux-5.3.1/ipc/shm.c' l='377' u='r' c='shm_destroy_orphaned'/>
<use f='linux-5.3.1/ipc/shm.c' l='869' u='r' c='shm_get_stat'/>
<use f='linux-5.3.1/ipc/shm.c' l='967' u='r' c='shmctl_shm_info'/>
<use f='linux-5.3.1/ipc/util.c' l='116' u='w' c='ipc_init_ids'/>
<use f='linux-5.3.1/ipc/util.c' l='225' u='r' c='ipc_idr_alloc'/>
<use f='linux-5.3.1/ipc/util.c' l='225' u='r' c='ipc_idr_alloc'/>
<use f='linux-5.3.1/ipc/util.c' l='225' u='r' c='ipc_idr_alloc'/>
<use f='linux-5.3.1/ipc/util.c' l='225' u='r' c='ipc_idr_alloc'/>
<use f='linux-5.3.1/ipc/util.c' l='225' u='r' c='ipc_idr_alloc'/>
<use f='linux-5.3.1/ipc/util.c' l='225' u='r' c='ipc_idr_alloc'/>
<use f='linux-5.3.1/ipc/util.c' l='289' u='r' c='ipc_addid'/>
<use f='linux-5.3.1/ipc/util.c' l='322' u='w' c='ipc_addid'/>
<use f='linux-5.3.1/ipc/util.c' l='467' u='w' c='ipc_rmid'/>
<use f='linux-5.3.1/ipc/util.c' l='761' u='r' c='sysvipc_find_ipc'/>
<use f='linux-5.3.1/ipc/util.c' l='767' u='r' c='sysvipc_find_ipc'/>
