<dec f='linux-5.3.1/include/linux/ipc_namespace.h' l='31' type='struct ipc_ids [3]'/>
<offset>64</offset>
<use f='linux-5.3.1/ipc/msg.c' l='89' u='a' c='msq_obtain_object'/>
<use f='linux-5.3.1/ipc/msg.c' l='89' u='a' c='msq_obtain_object_check'/>
<use f='linux-5.3.1/ipc/msg.c' l='89' u='a' c='msg_rmid'/>
<use f='linux-5.3.1/ipc/msg.c' l='89' u='a' c='newque'/>
<use f='linux-5.3.1/ipc/msg.c' l='89' u='a' c='ksys_msgget'/>
<use f='linux-5.3.1/ipc/msg.c' l='89' u='m' c='msgctl_down'/>
<use f='linux-5.3.1/ipc/msg.c' l='89' u='a' c='msgctl_down'/>
<use f='linux-5.3.1/ipc/msg.c' l='89' u='m' c='msgctl_down'/>
<use f='linux-5.3.1/ipc/msg.c' l='89' u='m' c='msgctl_info'/>
<use f='linux-5.3.1/ipc/msg.c' l='89' u='m' c='msgctl_info'/>
<use f='linux-5.3.1/ipc/msg.c' l='89' u='a' c='msgctl_info'/>
<use f='linux-5.3.1/ipc/msg.c' l='89' u='m' c='msgctl_info'/>
<use f='linux-5.3.1/ipc/msg.c' l='1274' u='a' c='msg_init_ns'/>
<use f='linux-5.3.1/ipc/msg.c' l='89' u='a' c='msg_exit_ns'/>
<use f='linux-5.3.1/ipc/msg.c' l='1281' u='m' c='msg_exit_ns'/>
<use f='linux-5.3.1/ipc/msg.c' l='1282' u='m' c='msg_exit_ns'/>
<use f='linux-5.3.1/ipc/sem.c' l='231' u='a' c='sem_init_ns'/>
<use f='linux-5.3.1/ipc/sem.c' l='169' u='a' c='sem_exit_ns'/>
<use f='linux-5.3.1/ipc/sem.c' l='238' u='m' c='sem_exit_ns'/>
<use f='linux-5.3.1/ipc/sem.c' l='239' u='m' c='sem_exit_ns'/>
<use f='linux-5.3.1/ipc/sem.c' l='169' u='a' c='sem_obtain_object'/>
<use f='linux-5.3.1/ipc/sem.c' l='169' u='a' c='sem_obtain_object_check'/>
<use f='linux-5.3.1/ipc/sem.c' l='169' u='a' c='sem_rmid'/>
<use f='linux-5.3.1/ipc/sem.c' l='169' u='a' c='newary'/>
<use f='linux-5.3.1/ipc/sem.c' l='169' u='a' c='ksys_semget'/>
<use f='linux-5.3.1/ipc/sem.c' l='169' u='m' c='semctl_info'/>
<use f='linux-5.3.1/ipc/sem.c' l='169' u='m' c='semctl_info'/>
<use f='linux-5.3.1/ipc/sem.c' l='169' u='a' c='semctl_info'/>
<use f='linux-5.3.1/ipc/sem.c' l='169' u='m' c='semctl_info'/>
<use f='linux-5.3.1/ipc/sem.c' l='169' u='m' c='semctl_down'/>
<use f='linux-5.3.1/ipc/sem.c' l='169' u='a' c='semctl_down'/>
<use f='linux-5.3.1/ipc/sem.c' l='169' u='m' c='semctl_down'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='a' c='shm_init_ns'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='a' c='do_shm_rmid'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='a' c='shm_exit_ns'/>
<use f='linux-5.3.1/ipc/shm.c' l='132' u='m' c='shm_exit_ns'/>
<use f='linux-5.3.1/ipc/shm.c' l='133' u='m' c='shm_exit_ns'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='a' c='shm_obtain_object'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='a' c='shm_obtain_object_check'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='a' c='shm_lock'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='a' c='shm_rmid'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='m' c='shm_close'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='m' c='shm_close'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='m' c='shm_destroy_orphaned'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='m' c='shm_destroy_orphaned'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='m' c='shm_destroy_orphaned'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='m' c='shm_destroy_orphaned'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='m' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='m' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='m' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='m' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='a' c='newseg'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='a' c='ksys_shmget'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='m' c='shm_get_stat'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='m' c='shm_get_stat'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='m' c='shmctl_down'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='a' c='shmctl_down'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='m' c='shmctl_down'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='m' c='shmctl_ipc_info'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='a' c='shmctl_ipc_info'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='m' c='shmctl_ipc_info'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='m' c='shmctl_shm_info'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='m' c='shmctl_shm_info'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='a' c='shmctl_shm_info'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='m' c='shmctl_shm_info'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='m' c='do_shmat'/>
<use f='linux-5.3.1/ipc/shm.c' l='86' u='m' c='do_shmat'/>
<use f='linux-5.3.1/ipc/util.c' l='794' u='a' c='sysvipc_proc_next'/>
<use f='linux-5.3.1/ipc/util.c' l='807' u='a' c='sysvipc_proc_start'/>
<use f='linux-5.3.1/ipc/util.c' l='838' u='a' c='sysvipc_proc_stop'/>
