<dec f='linux-5.3.1/include/linux/ipc_namespace.h' l='71' type='struct ns_common'/>
<offset>6400</offset>
<use f='linux-5.3.1/ipc/msgutil.c' l='31' u='w'/>
<use f='linux-5.3.1/ipc/msgutil.c' l='33' u='w'/>
<use f='linux-5.3.1/ipc/namespace.c' l='49' u='a' c='create_ipc_ns'/>
<use f='linux-5.3.1/ipc/namespace.c' l='52' u='m' c='create_ipc_ns'/>
<use f='linux-5.3.1/ipc/namespace.c' l='70' u='a' c='create_ipc_ns'/>
<use f='linux-5.3.1/ipc/namespace.c' l='126' u='a' c='free_ipc_ns'/>
<use f='linux-5.3.1/ipc/namespace.c' l='158' u='r' c='to_ipc_ns'/>
<use f='linux-5.3.1/ipc/namespace.c' l='172' u='a' c='ipcns_get'/>
