<dec f='linux-5.3.1/include/linux/ipc_namespace.h' l='36' type='unsigned int'/>
<offset>5408</offset>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='155' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='156'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='155' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='156'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='155' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='156'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='155' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='156'/>
<use f='linux-5.3.1/ipc/msg.c' l='472' u='r' c='msgctl_info'/>
<use f='linux-5.3.1/ipc/msg.c' l='827' u='r' c='do_msgsnd'/>
<use f='linux-5.3.1/ipc/msg.c' l='1083' u='r' c='do_msgrcv'/>
<use f='linux-5.3.1/ipc/msg.c' l='1083' u='r' c='do_msgrcv'/>
<use f='linux-5.3.1/ipc/msg.c' l='1083' u='r' c='do_msgrcv'/>
<use f='linux-5.3.1/ipc/msg.c' l='1083' u='r' c='do_msgrcv'/>
<use f='linux-5.3.1/ipc/msg.c' l='1083' u='r' c='do_msgrcv'/>
<use f='linux-5.3.1/ipc/msg.c' l='1083' u='r' c='do_msgrcv'/>
<use f='linux-5.3.1/ipc/msg.c' l='1268' u='w' c='msg_init_ns'/>
