<dec f='linux-5.3.1/include/linux/ipc_namespace.h' l='68' type='struct user_namespace *'/>
<offset>6272</offset>
<doc f='linux-5.3.1/include/linux/ipc_namespace.h' l='67'>/* user_ns which owns the ipc ns */</doc>
<use f='linux-5.3.1/ipc/mqueue.c' l='389' u='r' c='mqueue_init_fs_context'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='409' u='r' c='mq_create_mount'/>
<use f='linux-5.3.1/ipc/msgutil.c' l='30' u='w'/>
<use f='linux-5.3.1/ipc/namespace.c' l='55' u='w' c='create_ipc_ns'/>
<use f='linux-5.3.1/ipc/namespace.c' l='69' u='r' c='create_ipc_ns'/>
<use f='linux-5.3.1/ipc/namespace.c' l='125' u='r' c='free_ipc_ns'/>
<use f='linux-5.3.1/ipc/namespace.c' l='183' u='r' c='ipcns_install'/>
<use f='linux-5.3.1/ipc/namespace.c' l='196' u='r' c='ipcns_owner'/>
<use f='linux-5.3.1/ipc/shm.c' l='1090' u='r' c='shmctl_do_lock'/>
<use f='linux-5.3.1/ipc/util.c' l='534' u='r' c='ipcperms'/>
<use f='linux-5.3.1/ipc/util.c' l='709' u='r' c='ipcctl_obtain_check'/>
