<dec f='linux-5.3.1/include/linux/ipc_namespace.h' l='42' type='size_t'/>
<offset>5568</offset>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='123' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='124'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='123' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='124'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='123' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='124'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='123' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='124'/>
<use f='linux-5.3.1/ipc/shm.c' l='101' u='w' c='shm_init_ns'/>
<use f='linux-5.3.1/ipc/shm.c' l='612' u='r' c='newseg'/>
<use f='linux-5.3.1/ipc/shm.c' l='948' u='r' c='shmctl_ipc_info'/>
