<dec f='linux-5.3.1/ipc/util.h' l='89' type='int'/>
<offset>32</offset>
<use f='linux-5.3.1/ipc/msg.c' l='138' u='r' c='newque'/>
<use f='linux-5.3.1/ipc/msg.c' l='288' u='w' c='ksys_msgget'/>
<use f='linux-5.3.1/ipc/sem.c' l='515' u='r' c='newary'/>
<use f='linux-5.3.1/ipc/sem.c' l='597' u='w' c='ksys_semget'/>
<use f='linux-5.3.1/ipc/shm.c' l='603' u='r' c='newseg'/>
<use f='linux-5.3.1/ipc/shm.c' l='739' u='w' c='ksys_shmget'/>
<use f='linux-5.3.1/ipc/util.c' l='371' u='r' c='ipc_check_perms'/>
<use f='linux-5.3.1/ipc/util.c' l='374' u='r' c='ipc_check_perms'/>
<use f='linux-5.3.1/ipc/util.c' l='400' u='r' c='ipcget_public'/>
