<dec f='linux-5.3.1/ipc/util.h' l='170' type='bool ipc_rcu_getref(struct kern_ipc_perm * ptr)'/>
<doc f='linux-5.3.1/ipc/util.h' l='161'>/*
 * For allocation that need to be freed by RCU.
 * Objects are reference counted, they start with reference count 1.
 * getref increases the refcount, the putref call that reduces the recount
 * to 0 schedules the rcu destruction. Caller must guarantee locking.
 *
 * refcount is initialized by ipc_addid(), before that point call_rcu()
 * must be used.
 */</doc>
<use f='linux-5.3.1/ipc/msg.c' l='877' u='c' c='do_msgsnd'/>
<use f='linux-5.3.1/ipc/sem.c' l='1426' u='c' c='semctl_main'/>
<use f='linux-5.3.1/ipc/sem.c' l='1460' u='c' c='semctl_main'/>
<use f='linux-5.3.1/ipc/sem.c' l='1914' u='c' c='find_alloc_undo'/>
<def f='linux-5.3.1/ipc/util.c' l='494' ll='497' type='bool ipc_rcu_getref(struct kern_ipc_perm * ptr)'/>
