<dec f='linux-5.3.1/ipc/util.h' l='178' type='int ipc_update_perm(struct ipc64_perm * in, struct kern_ipc_perm * out)'/>
<use f='linux-5.3.1/ipc/msg.c' l='419' u='c' c='msgctl_down'/>
<use f='linux-5.3.1/ipc/sem.c' l='1614' u='c' c='semctl_down'/>
<use f='linux-5.3.1/ipc/shm.c' l='922' u='c' c='shmctl_down'/>
<def f='linux-5.3.1/ipc/util.c' l='653' ll='666' type='int ipc_update_perm(struct ipc64_perm * in, struct kern_ipc_perm * out)'/>
<doc f='linux-5.3.1/ipc/util.c' l='648'>/**
 * ipc_update_perm - update the permissions of an ipc object
 * @in:  the permission given as input.
 * @out: the permission of the ipc to set.
 */</doc>
