<dec f='linux-5.3.1/ipc/util.h' l='139' type='void ipc_set_key_private(struct ipc_ids * , struct kern_ipc_perm * )'/>
<doc f='linux-5.3.1/ipc/util.h' l='138'>/* must be called with both locks acquired. */</doc>
<use f='linux-5.3.1/ipc/shm.c' l='122' u='c' c='do_shm_rmid'/>
<def f='linux-5.3.1/ipc/util.c' l='488' ll='492' type='void ipc_set_key_private(struct ipc_ids * ids, struct kern_ipc_perm * ipcp)'/>
<doc f='linux-5.3.1/ipc/util.c' l='480'>/**
 * ipc_set_key_private - switch the key of an existing ipc to IPC_PRIVATE
 * @ids: ipc identifier set
 * @ipcp: ipc perm structure containing the key to modify
 *
 * ipc_ids.rwsem (as a writer) and the spinlock for this ID are held
 * before this function is called, and remain locked on the exit.
 */</doc>
