<dec f='linux-5.3.1/ipc/util.h' l='115' type='void ipc_init_ids(struct ipc_ids * ids)'/>
<use f='linux-5.3.1/ipc/msg.c' l='1274' u='c' c='msg_init_ns'/>
<use f='linux-5.3.1/ipc/sem.c' l='231' u='c' c='sem_init_ns'/>
<use f='linux-5.3.1/ipc/shm.c' l='106' u='c' c='shm_init_ns'/>
<def f='linux-5.3.1/ipc/util.c' l='114' ll='126' type='void ipc_init_ids(struct ipc_ids * ids)'/>
<doc f='linux-5.3.1/ipc/util.c' l='107'>/**
 * ipc_init_ids	- initialise ipc identifiers
 * @ids: ipc identifier set
 *
 * Set up the sequence range to use for the ipc identifier range (limited
 * below ipc_mni) then initialise the keys hashtable and ids idr.
 */</doc>
