<dec f='linux-5.3.1/include/linux/ipc_namespace.h' l='61' type='unsigned int'/>
<offset>6112</offset>
<doc f='linux-5.3.1/include/linux/ipc_namespace.h' l='60'>/* next fields are set through sysctl */</doc>
<doc f='linux-5.3.1/include/linux/ipc_namespace.h' l='61'>/* initialized to DFLT_QUEUESMAX */</doc>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='55' u='a'/>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='55' u='a'/>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='55' u='a'/>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='55' u='a'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='508' u='r' c='mqueue_create_attr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1597' u='w' c='mq_init_ns'/>
