<dec f='linux-5.3.1/include/linux/ipc_namespace.h' l='50' type='int'/>
<offset>5792</offset>
<doc f='linux-5.3.1/include/linux/ipc_namespace.h' l='46'>/*
	 * Defines whether IPC_RMID is forced for _all_ shm segments regardless
	 * of shmctl()
	 */</doc>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='56' u='r' c='proc_ipc_dointvec_minmax_orphans'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='146' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='147'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='146' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='147'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='146' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='147'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='146' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='147'/>
<use f='linux-5.3.1/ipc/shm.c' l='104' u='w' c='shm_init_ns'/>
<use f='linux-5.3.1/ipc/shm.c' l='312' u='r' c='shm_may_destroy'/>
<use f='linux-5.3.1/ipc/shm.c' l='396' u='r' c='exit_shm'/>
