<dec f='linux-5.3.1/include/linux/ipc_namespace.h' l='45' type='int'/>
<offset>5760</offset>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='137' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='138'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='137' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='138'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='137' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='138'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='137' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='138'/>
<use f='linux-5.3.1/ipc/shm.c' l='103' u='w' c='shm_init_ns'/>
<use f='linux-5.3.1/ipc/shm.c' l='679' u='r' c='newseg'/>
<use f='linux-5.3.1/ipc/shm.c' l='947' u='r' c='shmctl_ipc_info'/>
