<dec f='linux-5.3.1/include/linux/ipc_namespace.h' l='20' type='struct idr'/>
<offset>384</offset>
<use f='linux-5.3.1/ipc/msg.c' l='1281' u='a' c='msg_exit_ns'/>
<use f='linux-5.3.1/ipc/namespace.c' l='107' u='a' c='free_ipcs'/>
<use f='linux-5.3.1/ipc/sem.c' l='238' u='a' c='sem_exit_ns'/>
<use f='linux-5.3.1/ipc/shm.c' l='132' u='a' c='shm_exit_ns'/>
<use f='linux-5.3.1/ipc/shm.c' l='378' u='a' c='shm_destroy_orphaned'/>
<use f='linux-5.3.1/ipc/shm.c' l='875' u='a' c='shm_get_stat'/>
<use f='linux-5.3.1/ipc/util.c' l='120' u='a' c='ipc_init_ids'/>
<use f='linux-5.3.1/ipc/util.c' l='229' u='a' c='ipc_idr_alloc'/>
<use f='linux-5.3.1/ipc/util.c' l='250' u='a' c='ipc_idr_alloc'/>
<use f='linux-5.3.1/ipc/util.c' l='254' u='a' c='ipc_idr_alloc'/>
<use f='linux-5.3.1/ipc/util.c' l='311' u='a' c='ipc_addid'/>
<use f='linux-5.3.1/ipc/util.c' l='465' u='a' c='ipc_rmid'/>
<use f='linux-5.3.1/ipc/util.c' l='475' u='a' c='ipc_rmid'/>
<use f='linux-5.3.1/ipc/util.c' l='598' u='a' c='ipc_obtain_object_idr'/>
<use f='linux-5.3.1/ipc/util.c' l='762' u='a' c='sysvipc_find_ipc'/>
<use f='linux-5.3.1/ipc/util.c' l='771' u='a' c='sysvipc_find_ipc'/>
