<dec f='linux-5.3.1/include/linux/ipc_namespace.h' l='43' type='size_t'/>
<offset>5632</offset>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='130' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='131'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='130' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='131'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='130' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='131'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='130' u='a'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='131'/>
<use f='linux-5.3.1/ipc/shm.c' l='102' u='w' c='shm_init_ns'/>
<use f='linux-5.3.1/ipc/shm.c' l='619' u='r' c='newseg'/>
<use f='linux-5.3.1/ipc/shm.c' l='949' u='r' c='shmctl_ipc_info'/>
