<dec f='linux-5.3.1/ipc/util.h' l='241' type='int ipcget(struct ipc_namespace * ns, struct ipc_ids * ids, const struct ipc_ops * ops, struct ipc_params * params)'/>
<use f='linux-5.3.1/ipc/msg.c' l='290' u='c' c='ksys_msgget'/>
<use f='linux-5.3.1/ipc/sem.c' l='600' u='c' c='ksys_semget'/>
<use f='linux-5.3.1/ipc/shm.c' l='742' u='c' c='ksys_shmget'/>
<def f='linux-5.3.1/ipc/util.c' l='639' ll='646' type='int ipcget(struct ipc_namespace * ns, struct ipc_ids * ids, const struct ipc_ops * ops, struct ipc_params * params)'/>
<doc f='linux-5.3.1/ipc/util.c' l='629'>/**
 * ipcget - Common sys_*get() code
 * @ns: namespace
 * @ids: ipc identifier set
 * @ops: operations to be called on ipc object creation, permission checks
 *       and further checks
 * @params: the parameters needed by the previous operations.
 *
 * Common routine called by sys_msgget(), sys_semget() and sys_shmget().
 */</doc>
