<dec f='linux-5.3.1/include/net/ipv6.h' l='348' type='struct ipv6_txoptions *'/>
<offset>192</offset>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='745' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='411' u='w' c='fl_create'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1238' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1675' u='r' c='ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1675' u='r' c='ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1849' u='r' c='ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1849' u='r' c='ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='531' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='870' u='w' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='945' u='w' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1363' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1389' u='w' c='udpv6_sendmsg'/>
