<dec f='linux-5.3.1/include/net/ip.h' l='73' type='int'/>
<use f='linux-5.3.1/include/net/ip.h' l='92' u='w' c='ipcm_init_sk'/>
<offset>160</offset>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='264' u='w' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='295' u='w' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='777' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='777' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='778' u='w' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='781' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='782' u='w' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='784' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='606' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='606' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='607' u='w' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='610' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='611' u='w' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='619' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='620' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='622' u='w' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='626' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1104' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1104' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1105' u='w' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1109' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1110' u='w' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1118' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1119' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1121' u='w' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1134' u='r' c='udp_sendmsg'/>
