<dec f='linux-5.3.1/include/net/ip.h' l='76' type='__s16'/>
<use f='linux-5.3.1/include/net/ip.h' l='83' u='w' c='ipcm_init'/>
<use f='linux-5.3.1/include/net/ip.h' l='246' u='r' c='get_rttos'/>
<use f='linux-5.3.1/include/net/ip.h' l='246' u='r' c='get_rttos'/>
<use f='linux-5.3.1/include/net/ip.h' l='251' u='r' c='get_rtconn_flags'/>
<use f='linux-5.3.1/include/net/ip.h' l='251' u='r' c='get_rtconn_flags'/>
<offset>272</offset>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1268' u='r' c='ip_setup_cork'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='316' u='w' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='317' u='r' c='ip_cmsg_send'/>
