<dec f='linux-5.3.1/include/net/ipv6.h' l='345' type='__s16'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='355' u='w' c='ipcm6_init'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='365' u='w' c='ipcm6_init_sk'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='970' u='w' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='971' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='971' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='561' u='w' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='749' u='w' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1280' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='138' u='w' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='931' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='932' u='w' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1447' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1448' u='w' c='udpv6_sendmsg'/>
