<dec f='linux-5.3.1/include/net/ip.h' l='72' type='__be32'/>
<use f='linux-5.3.1/include/net/ip.h' l='93' u='w' c='ipcm_init_sk'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='430' u='w' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='713' u='w' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1254' u='r' c='ip_setup_cork'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1667' u='w' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='265' u='w' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='296' u='w' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='759' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='760' u='w' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='808' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='809' u='w' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='572' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='573' u='w' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='663' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='664' u='w' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1084' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1085' u='w' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1163' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1164' u='w' c='udp_sendmsg'/>
