<dec f='linux-5.3.1/include/net/ipv6.h' l='347' type='__s8'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='357' u='w' c='ipcm6_init'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='367' u='w' c='ipcm6_init_sk'/>
<offset>160</offset>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='1009' u='w' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1369' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1867' u='r' c='ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1868' u='w' c='ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='934' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='935' u='w' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1483' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1484' u='w' c='udpv6_sendmsg'/>
