<dec f='linux-5.3.1/include/net/ipv6.h' l='346' type='__s16'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='356' u='w' c='ipcm6_init'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='366' u='w' c='ipcm6_init_sk'/>
<offset>144</offset>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='991' u='w' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='555' u='r' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='750' u='w' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1281' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='117' u='r' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='921' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='922' u='w' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='924' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1435' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1436' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1438' u='r' c='udpv6_sendmsg'/>
