<dec f='linux-5.3.1/include/uapi/linux/ip.h' l='102' type='__sum16'/>
<use f='linux-5.3.1/include/net/ip.h' l='397' u='r' c='ip_decrease_ttl'/>
<use f='linux-5.3.1/include/net/ip.h' l='399' u='w' c='ip_decrease_ttl'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='7981' u='r' c='tg3_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='7983' u='w' c='tg3_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='8117' u='w' c='tg3_start_xmit'/>
<offset>80</offset>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2710' u='w' c='e1000_tso'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2726' u='a' c='e1000_tso'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5444' u='w' c='e1000_tso'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5457' u='a' c='e1000_tso'/>
<use f='linux-5.3.1/include/net/dsfield.h' l='31' u='r' c='ipv4_change_dsfield'/>
<use f='linux-5.3.1/include/net/dsfield.h' l='31' u='r' c='ipv4_change_dsfield'/>
<use f='linux-5.3.1/include/net/dsfield.h' l='31' u='r' c='ipv4_change_dsfield'/>
<use f='linux-5.3.1/include/net/dsfield.h' l='31' u='r' c='ipv4_change_dsfield'/>
<use f='linux-5.3.1/include/net/dsfield.h' l='39' u='w' c='ipv4_change_dsfield'/>
<use f='linux-5.3.1/include/net/inet_ecn.h' l='77' u='r' c='IP_ECN_set_ce'/>
<use f='linux-5.3.1/include/net/inet_ecn.h' l='97' u='w' c='IP_ECN_set_ce'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='446' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='449' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1594' u='a' c='inet_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='93' u='w' c='ip_send_check'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='94' u='w' c='ip_send_check'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='823' u='w' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='58' u='w' c='nf_reject_iphdr_put'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='415' u='w' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='420' u='w' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='361' u='a' c='nf_nat_ipv4_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='364' u='a' c='nf_nat_ipv4_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='211' u='a' c='tcpmss_tg4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='210' u='w' c='xfrm4_remove_beet_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='211' u='w' c='xfrm4_remove_beet_encap'/>
