<dec f='linux-5.3.1/include/uapi/linux/ip.h' l='97' type='__be16'/>
<use f='linux-5.3.1/include/linux/ip.h' l='36' u='r' c='ip_transport_len'/>
<use f='linux-5.3.1/include/linux/ip.h' l='36' u='r' c='ip_transport_len'/>
<use f='linux-5.3.1/include/linux/ip.h' l='36' u='r' c='ip_transport_len'/>
<use f='linux-5.3.1/include/linux/ip.h' l='36' u='r' c='ip_transport_len'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='7982' u='r' c='tg3_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='7984' u='w' c='tg3_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='8118' u='w' c='tg3_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='13472' u='w' c='tg3_run_loopback'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2709' u='w' c='e1000_tso'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5443' u='w' c='e1000_tso'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='441' u='a' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='441' u='a' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/tso.c' l='28' u='w' c='tso_build_hdr'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1381' u='w' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1594' u='r' c='inet_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1595' u='w' c='inet_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2223' u='w' c='cipso_v4_skbuff_setattr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='401' u='w' c='igmpv3_newpack'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1506' u='r' c='ip_mc_check_iphdr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1506' u='r' c='ip_mc_check_iphdr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1506' u='r' c='ip_mc_check_iphdr'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1506' u='r' c='ip_mc_check_iphdr'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='436' u='w' c='ip_frag_reasm'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='520' u='r' c='ip_check_defrag'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='520' u='r' c='ip_check_defrag'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='520' u='r' c='ip_check_defrag'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='520' u='r' c='ip_check_defrag'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='473' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='473' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='473' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='473' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='102' u='w' c='__ip_local_out'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='604' u='w' c='ip_fraglist_init'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='636' u='w' c='ip_fraglist_prepare'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='751' u='w' c='ip_frag_next'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='818' u='w' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='993' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='993' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='993' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='993' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1002' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1002' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1002' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1002' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1045' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1045' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1045' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1045' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='614' u='r' c='__pim_rcv'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='615' u='r' c='__pim_rcv'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='615' u='r' c='__pim_rcv'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='615' u='r' c='__pim_rcv'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='615' u='r' c='__pim_rcv'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1075' u='w' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1075' u='r' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1075' u='r' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1075' u='r' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1075' u='r' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1075' u='r' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1075' u='r' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1075' u='r' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1075' u='r' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1075' u='r' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1075' u='r' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1075' u='r' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1075' u='r' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1075' u='r' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1075' u='r' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1075' u='r' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1075' u='r' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1092' u='w' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1792' u='w' c='ip_encap'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='61' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='61' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='61' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='61' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='416' u='w' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='65' u='w' c='xfrm4_transport_finish'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='152' u='w' c='xfrm4_udp_encap_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='152' u='r' c='xfrm4_udp_encap_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='152' u='r' c='xfrm4_udp_encap_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='152' u='r' c='xfrm4_udp_encap_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='152' u='r' c='xfrm4_udp_encap_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='152' u='r' c='xfrm4_udp_encap_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='152' u='r' c='xfrm4_udp_encap_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='152' u='r' c='xfrm4_udp_encap_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='152' u='r' c='xfrm4_udp_encap_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='152' u='r' c='xfrm4_udp_encap_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='152' u='r' c='xfrm4_udp_encap_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='152' u='r' c='xfrm4_udp_encap_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='152' u='r' c='xfrm4_udp_encap_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='152' u='r' c='xfrm4_udp_encap_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='152' u='r' c='xfrm4_udp_encap_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='152' u='r' c='xfrm4_udp_encap_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='152' u='r' c='xfrm4_udp_encap_rcv'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_helper.c' l='59' u='w' c='mangle_contents'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='210' u='r' c='tcpmss_tg4'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='210' u='r' c='tcpmss_tg4'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='210' u='r' c='tcpmss_tg4'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='210' u='r' c='tcpmss_tg4'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='210' u='r' c='tcpmss_tg4'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='210' u='r' c='tcpmss_tg4'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='210' u='r' c='tcpmss_tg4'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='210' u='r' c='tcpmss_tg4'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='210' u='r' c='tcpmss_tg4'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='210' u='r' c='tcpmss_tg4'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='210' u='r' c='tcpmss_tg4'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='210' u='r' c='tcpmss_tg4'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='210' u='r' c='tcpmss_tg4'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='210' u='r' c='tcpmss_tg4'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='210' u='r' c='tcpmss_tg4'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='210' u='r' c='tcpmss_tg4'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='211' u='r' c='tcpmss_tg4'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='212' u='w' c='tcpmss_tg4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='207' u='w' c='xfrm4_remove_beet_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='405' u='w' c='xfrm4_transport_input'/>
