<dec f='linux-5.3.1/include/uapi/linux/ip.h' l='101' type='__u8'/>
<offset>72</offset>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2776' u='r' c='e1000_tx_csum'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5504' u='r' c='e1000_tx_csum'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5729' u='r' c='e1000_transfer_dhcp_info'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1907' u='r' c='sky2_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5581' u='r' c='rtl8169_tso_csum_v1'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5583' u='r' c='rtl8169_tso_csum_v1'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5639' u='r' c='rtl8169_tso_csum_v2'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='953' u='r' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='445' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4753' u='r' c='skb_checksum_setup_ipv4'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4761' u='r' c='skb_checksum_setup_ipv4'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1321' u='r' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1428' u='r' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1461' u='r' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1461' u='r' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1586' u='r' c='inet_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1728' u='r' c='cipso_v4_error'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='632' u='r' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='754' u='r' c='icmp_socket_deliver'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='831' u='r' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='400' u='w' c='igmpv3_newpack'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='779' u='w' c='igmp_send_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1613' u='r' c='ip_mc_check_igmp'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='212' u='r' c='ip_find'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='212' u='r' c='ip_find'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='151' u='r' c='ip_call_ra_chain'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='231' u='r' c='ip_local_deliver_finish'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='320' u='r' c='ip_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='162' u='w' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='515' u='w' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1522' u='w' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1541' u='r' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1684' u='r' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1697' u='r' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='297' u='r' c='ip_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='71' u='w' c='iptunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='821' u='w' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='984' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='437' u='w' c='ipmr_del_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='485' u='w' c='ipmr_new_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1083' u='w' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1790' u='w' c='ip_encap'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2132' u='r' c='ip_mr_input'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='49' u='r' c='hash_v4'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='52' u='r' c='hash_v4'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='71' u='r' c='ip_packet_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='97' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='99' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='106' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='246' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='24' u='r' c='nf_reject_ip_tcphdr_get'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='57' u='w' c='nf_reject_iphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='173' u='r' c='nf_send_unreach'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='184' u='r' c='raw_v4_input'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='189' u='r' c='raw_v4_input'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='198' u='r' c='raw_v4_input'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='422' u='r' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='518' u='r' c='__ip_select_ident'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='553' u='r' c='build_skb_flow_key'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='826' u='r' c='ip_do_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1703' u='r' c='ip_mc_validate_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1884' u='r' c='ip_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2281' u='r' c='ip_route_input_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2290' u='r' c='ip_route_input_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2954' u='w' c='inet_rtm_getroute_build_skb'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2962' u='r' c='inet_rtm_getroute_build_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2424' u='r' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='57' u='w' c='xfrm4_transport_finish'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='175' u='r' c='xfrm4_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_output.c' l='52' u='r' c='xfrm4_extract_output'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2846' u='w' c='addrconf_set_dstaddr'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='533' u='r' c='ipip6_err'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='539' u='r' c='ipip6_err'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='650' u='r' c='ipip6_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='651' u='r' c='ipip6_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='728' u='r' c='sit_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='729' u='r' c='sit_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1225' u='r' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1425' u='w' c='ipip6_fb_tunnel_init'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1455' u='w' c='ipip6_netlink_parms'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1487' u='w' c='ipip6_netlink_parms'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1711' u='r' c='ipip6_fill_info'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='338' u='r' c='ipv4_get_l4proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='625' u='r' c='nf_nat_ipv4_fn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_inout.h' l='30' u='w' c='xfrm4_beet_make_header'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='173' u='r' c='xfrm4_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='177' u='w' c='xfrm4_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='209' u='w' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3281' u='r' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3287' u='r' c='decode_session4'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='53' u='r' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='58' u='r' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4137' u='r' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4139' u='r' c='selinux_parse_skb_ipv4'/>
