<dec f='linux-5.3.1/include/uapi/linux/ip.h' l='103' type='__be32'/>
<use f='linux-5.3.1/include/net/ip.h' l='526' u='r' c='inet_compute_pseudo'/>
<use f='linux-5.3.1/include/net/ip.h' l='540' u='a' c='iph_to_flow_copy_v4addrs'/>
<use f='linux-5.3.1/include/net/ip.h' l='548' u='r' c='inet_gro_compute_pseudo'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='7999' u='r' c='tg3_start_xmit'/>
<offset>96</offset>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2711' u='r' c='e1000_tso'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5445' u='r' c='e1000_tso'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='168' u='r' c='ip_tun_rx_dst'/>
<use f='linux-5.3.1/include/net/inet_hashtables.h' l='384' u='r' c='__inet_lookup_skb'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='961' u='a' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='447' u='a' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='447' u='a' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4758' u='r' c='skb_checksum_setup_ipv4'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1462' u='r' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1462' u='r' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='350' u='r' c='arp_solicit'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='351' u='r' c='arp_solicit'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='356' u='r' c='arp_solicit'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='298' u='r' c='fib_compute_spec_dst'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='303' u='r' c='fib_compute_spec_dst'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='303' u='r' c='fib_compute_spec_dst'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='314' u='r' c='fib_compute_spec_dst'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='430' u='r' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='473' u='r' c='icmp_route_lookup'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='713' u='r' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='879' u='a' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='397' u='w' c='igmpv3_newpack'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='778' u='w' c='igmp_send_report'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='176' u='r' c='ip_expire'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='207' u='r' c='ip_find'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='207' u='r' c='ip_find'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='290' u='a' c='ip_rcv_options'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='338' u='r' c='ip_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='173' u='a' c='__ip_options_echo'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='651' u='r' c='ip_options_rcv_srr'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='161' u='w' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='448' u='a' c='ip_copy_addrs'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='493' u='r' c='ipv4_datagram_support_cmsg'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='546' u='r' c='ip_recv_error'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='96' u='r' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='112' u='r' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='129' u='r' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='150' u='r' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='216' u='r' c='ip_tunnel_find'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='224' u='r' c='ip_tunnel_find'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='298' u='r' c='ip_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='399' u='a' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='735' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='840' u='w' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='840' u='r' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='845' u='a' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='74' u='w' c='iptunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1087' u='a' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1131' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='434' u='w' c='ipmr_del_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='482' u='w' c='ipmr_new_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1129' u='r' c='ipmr_cache_unresolved'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1147' u='r' c='ipmr_cache_unresolved'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1789' u='w' c='ip_encap'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2075' u='r' c='ipmr_rt_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2075' u='r' c='ipmr_rt_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2151' u='r' c='ip_mr_input'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2304' u='w' c='ipmr_get_route'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='47' u='r' c='hash_v4'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='48' u='r' c='hash_v4'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='52' u='r' c='hash_v4'/>
<use f='linux-5.3.1/net/ipv4/netfilter.c' l='25' u='r' c='ip_route_me_harder'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='54' u='r' c='ip_packet_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_mangle.c' l='52' u='r' c='ipt_mangle_out'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_mangle.c' l='61' u='r' c='ipt_mangle_out'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='57' u='a' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='59' u='w' c='nf_reject_iphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='60' u='r' c='nf_reject_iphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='91' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='891' u='r' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='185' u='r' c='raw_v4_input'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='190' u='r' c='raw_v4_input'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='199' u='r' c='raw_v4_input'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='305' u='r' c='raw_icmp_error'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='413' u='r' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='414' u='w' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='786' u='r' c='raw_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='517' u='r' c='__ip_select_ident'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='542' u='r' c='__build_flow_key'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='739' u='r' c='__ip_do_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='807' u='r' c='__ip_do_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='889' u='r' c='ip_rt_send_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='929' u='a' c='ip_rt_send_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='990' u='r' c='ip_error'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1237' u='a' c='ip_rt_bug'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1258' u='r' c='ip_rt_get_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1264' u='r' c='ip_rt_get_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1264' u='r' c='ip_rt_get_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1909' u='r' c='ip_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2955' u='w' c='inet_rtm_getroute_build_skb'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='172' u='r' c='__cookie_v4_init_sequence'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='194' u='r' c='__cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='321' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='343' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='121' u='a' c='__tcp_fastopen_cookie_gen_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='122' u='r' c='__tcp_fastopen_cookie_gen_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='96' u='r' c='tcp_v4_init_seq'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='103' u='r' c='tcp_v4_init_ts_off'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='440' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='704' u='a' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='714' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='723' u='a' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='744' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='749' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='778' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='852' u='r' c='tcp_v4_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='858' u='r' c='tcp_v4_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='872' u='r' c='tcp_v4_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='920' u='a' c='tcp_v4_reqsk_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1247' u='r' c='tcp_v4_md5_hash_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1302' u='a' c='tcp_v4_inbound_md5_hash'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1330' u='a' c='tcp_v4_inbound_md5_hash'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1349' u='r' c='tcp_v4_init_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1607' u='r' c='tcp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1982' u='r' c='tcp_v4_rcv'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='48' u='r' c='tcp4_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='324' u='r' c='tcp4_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='482' u='r' c='__udp4_lib_lookup_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='492' u='r' c='udp4_lib_lookup_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='601' u='r' c='__udp4_lib_err_encap'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='646' u='r' c='__udp4_lib_err'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1766' u='r' c='udp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2262' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2423' u='r' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2429' u='r' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2433' u='r' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2459' u='r' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='327' u='r' c='udp4_ufo_fragment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='548' u='r' c='udp4_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='38' u='r' c='xfrm4_rcv_encap_finish'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2843' u='w' c='addrconf_set_dstaddr'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='502' u='r' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='642' u='r' c='ip6_err_gen_icmpv6_unreach'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='333' u='a' c='dump_ipv6_mac_header'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='101' u='r' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='116' u='r' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='132' u='r' c='__ipip6_bucket'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='200' u='a' c='ipip6_tunnel_create'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='227' u='r' c='ipip6_tunnel_locate'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='237' u='r' c='ipip6_tunnel_locate'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='451' u='r' c='isatap_chksrc'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='461' u='r' c='isatap_chksrc'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='527' u='r' c='ipip6_err'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='618' u='r' c='packet_is_spoofed'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='620' u='a' c='packet_is_spoofed'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='632' u='a' c='packet_is_spoofed'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='646' u='r' c='ipip6_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='676' u='a' c='ipip6_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='724' u='r' c='sit_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='901' u='r' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1072' u='r' c='ipip6_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1106' u='w' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1106' u='r' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1108' u='a' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1466' u='w' c='ipip6_netlink_parms'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1705' u='r' c='ipip6_fill_info'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='347' u='r' c='udpv6_recvmsg'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_irc.c' l='163' u='a' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='361' u='r' c='nf_nat_ipv4_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='362' u='w' c='nf_nat_ipv4_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='443' u='r' c='nf_nat_ipv4_csum_update'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='499' u='r' c='nf_nat_ipv4_csum_recalc'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='139' u='r' c='nf_ip_saveroute'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='22' u='r' c='nf_ip_checksum'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='33' u='r' c='nf_ip_checksum'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='56' u='r' c='nf_ip_checksum_partial'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='193' u='r' c='nf_ip_reroute'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='54' u='r' c='tcpmss_reverse_mtu'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='119' u='r' c='addrtype_mt_v0'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='148' u='r' c='addrtype_mt_v1'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1479' u='r' c='netlbl_unlabel_getattr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='209' u='w' c='xfrm4_remove_beet_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='181' u='w' c='xfrm4_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='228' u='w' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3282' u='r' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3283' u='r' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2619' u='a' c='xfrm_audit_helper_pktinfo'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='49' u='r' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4132' u='r' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='295' u='r' c='selinux_netlbl_sctp_assoc_request'/>
