<dec f='linux-5.3.1/include/uapi/linux/ip.h' l='104' type='__be32'/>
<use f='linux-5.3.1/include/net/route.h' l='381' u='r' c='ip_neigh_for_gw'/>
<use f='linux-5.3.1/include/net/ip.h' l='526' u='r' c='inet_compute_pseudo'/>
<use f='linux-5.3.1/include/net/ip.h' l='548' u='r' c='inet_gro_compute_pseudo'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='7999' u='r' c='tg3_start_xmit'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2712' u='r' c='e1000_tso'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5445' u='r' c='e1000_tso'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='168' u='r' c='ip_tun_rx_dst'/>
<use f='linux-5.3.1/include/net/inet_hashtables.h' l='385' u='r' c='__inet_lookup_skb'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='448' u='a' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='448' u='a' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4759' u='r' c='skb_checksum_setup_ipv4'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1463' u='r' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1463' u='r' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='291' u='r' c='fib_compute_spec_dst'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='675' u='r' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='826' u='a' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='840' u='a' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='877' u='r' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='881' u='a' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='394' u='w' c='igmpv3_newpack'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='777' u='w' c='igmp_send_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1544' u='r' c='ip_mc_check_igmp_query'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='176' u='r' c='ip_expire'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='208' u='r' c='ip_find'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='208' u='r' c='ip_find'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='291' u='a' c='ip_rcv_options'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='338' u='r' c='ip_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='597' u='w' c='ip_forward_options'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='662' u='w' c='ip_options_rcv_srr'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='160' u='w' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='60' u='r' c='ip_cmsg_recv_pktinfo'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='164' u='r' c='ip_cmsg_recv_dstaddr'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='409' u='a' c='ip_icmp_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='438' u='w' c='ip_local_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='448' u='a' c='ip_local_error'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='97' u='r' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='111' u='r' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='129' u='r' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='130' u='r' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='151' u='r' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='183' u='r' c='ip_bucket'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='183' u='r' c='ip_bucket'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='184' u='r' c='ip_bucket'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='215' u='r' c='ip_tunnel_find'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='225' u='r' c='ip_tunnel_find'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='293' u='r' c='ip_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='297' u='r' c='ip_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='526' u='r' c='tnl_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='660' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='664' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='683' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='841' u='w' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='841' u='r' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='846' u='a' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='919' u='r' c='ip_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='921' u='r' c='ip_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1192' u='r' c='ip_tunnel_changelink'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1194' u='r' c='ip_tunnel_changelink'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='73' u='w' c='iptunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='822' u='w' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='433' u='w' c='ipmr_del_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='481' u='w' c='ipmr_new_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='613' u='r' c='__pim_rcv'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1128' u='r' c='ipmr_cache_unresolved'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1148' u='r' c='ipmr_cache_unresolved'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1788' u='w' c='ip_encap'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1873' u='r' c='ipmr_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2074' u='r' c='ipmr_rt_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2074' u='r' c='ipmr_rt_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2151' u='r' c='ip_mr_input'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2156' u='r' c='ip_mr_input'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2305' u='w' c='ipmr_get_route'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='47' u='r' c='hash_v4'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='49' u='r' c='hash_v4'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='51' u='r' c='hash_v4'/>
<use f='linux-5.3.1/net/ipv4/netfilter.c' l='41' u='r' c='ip_route_me_harder'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='56' u='r' c='ip_packet_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_mangle.c' l='53' u='r' c='ipt_mangle_out'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_mangle.c' l='62' u='r' c='ipt_mangle_out'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='57' u='a' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='59' u='r' c='nf_reject_iphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='60' u='w' c='nf_reject_iphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='92' u='r' c='nf_reject_ip_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='179' u='a' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='203' u='r' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='185' u='r' c='raw_v4_input'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='190' u='r' c='raw_v4_input'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='199' u='r' c='raw_v4_input'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='305' u='r' c='raw_icmp_error'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='447' u='r' c='ipv4_neigh_lookup'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='516' u='r' c='__ip_select_ident'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='542' u='r' c='__build_flow_key'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='806' u='r' c='__ip_do_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='892' u='r' c='ip_rt_send_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='919' u='r' c='ip_rt_send_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='930' u='a' c='ip_rt_send_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1237' u='a' c='ip_rt_bug'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1263' u='r' c='ip_rt_get_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1263' u='r' c='ip_rt_get_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1276' u='r' c='ip_rt_get_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1910' u='r' c='ip_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2956' u='w' c='inet_rtm_getroute_build_skb'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='172' u='r' c='__cookie_v4_init_sequence'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='194' u='r' c='__cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='320' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='342' u='r' c='cookie_v4_check'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='123' u='r' c='__tcp_fastopen_cookie_gen_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='95' u='r' c='tcp_v4_init_seq'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='103' u='r' c='tcp_v4_init_ts_off'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='439' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='715' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='745' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='748' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='778' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='853' u='r' c='tcp_v4_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='857' u='r' c='tcp_v4_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='872' u='r' c='tcp_v4_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1248' u='r' c='tcp_v4_md5_hash_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1331' u='a' c='tcp_v4_inbound_md5_hash'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1348' u='r' c='tcp_v4_init_req'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1608' u='r' c='tcp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1983' u='r' c='tcp_v4_rcv'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='48' u='r' c='tcp4_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='325' u='r' c='tcp4_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='483' u='r' c='__udp4_lib_lookup_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='493' u='r' c='udp4_lib_lookup_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='600' u='r' c='__udp4_lib_err_encap'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='645' u='r' c='__udp4_lib_err'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2263' u='r' c='__udp4_lib_rcv'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2423' u='r' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2428' u='r' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2432' u='r' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2458' u='r' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='327' u='r' c='udp4_ufo_fragment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='549' u='r' c='udp4_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='38' u='r' c='xfrm4_rcv_encap_finish'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_output.c' l='105' u='r' c='xfrm4_local_error'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2842' u='w' c='addrconf_set_dstaddr'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='588' u='r' c='ip6_datagram_recv_common_ctl'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='334' u='a' c='dump_ipv6_mac_header'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='102' u='r' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='109' u='r' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='131' u='r' c='__ipip6_bucket'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='201' u='a' c='ipip6_tunnel_create'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='226' u='r' c='ipip6_tunnel_locate'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='238' u='r' c='ipip6_tunnel_locate'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='527' u='r' c='ipip6_err'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='549' u='r' c='ipip6_err'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='621' u='a' c='packet_is_spoofed'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='625' u='r' c='packet_is_spoofed'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='633' u='a' c='packet_is_spoofed'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='646' u='r' c='ipip6_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='724' u='r' c='sit_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='827' u='r' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='946' u='r' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1069' u='r' c='ipip6_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1072' u='r' c='ipip6_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1107' u='w' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1107' u='r' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1109' u='a' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1242' u='r' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1243' u='r' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1469' u='w' c='ipip6_netlink_parms'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1635' u='r' c='ipip6_changelink'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1636' u='r' c='ipip6_changelink'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1706' u='r' c='ipip6_fill_info'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_irc.c' l='164' u='a' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='246' u='r' c='nf_conntrack_icmpv4_error'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='41' u='r' c='nf_nat_masquerade_ipv4'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='364' u='r' c='nf_nat_ipv4_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='365' u='w' c='nf_nat_ipv4_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='446' u='r' c='nf_nat_ipv4_csum_update'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='499' u='r' c='nf_nat_ipv4_csum_recalc'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='642' u='r' c='nf_nat_ipv4_in'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='645' u='r' c='nf_nat_ipv4_in'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='138' u='r' c='nf_ip_saveroute'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='22' u='r' c='nf_ip_checksum'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='33' u='r' c='nf_ip_checksum'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='56' u='r' c='nf_ip_checksum_partial'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='192' u='r' c='nf_ip_reroute'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='122' u='r' c='addrtype_mt_v0'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='151' u='r' c='addrtype_mt_v1'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1285' u='r' c='netlbl_skbuff_setattr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='208' u='w' c='xfrm4_remove_beet_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='182' u='w' c='xfrm4_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='229' u='w' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3282' u='r' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3283' u='r' c='decode_session4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2619' u='a' c='xfrm_audit_helper_pktinfo'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='50' u='r' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4133' u='r' c='selinux_parse_skb_ipv4'/>
