<dec f='linux-5.3.1/include/uapi/linux/ip.h' l='88' type='__u8'/>
<use f='linux-5.3.1/include/net/ip.h' l='67' u='r' c='ip_hdrlen'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='8012' u='r' c='tg3_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='8015' u='r' c='tg3_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='8019' u='r' c='tg3_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='8022' u='r' c='tg3_start_xmit'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5732' u='r' c='e1000_transfer_dhcp_info'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='946' u='r' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='951' u='r' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='449' u='r' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1316' u='r' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1512' u='r' c='cipso_v4_optptr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1737' u='r' c='cipso_v4_error'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2198' u='r' c='cipso_v4_skbuff_setattr'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='2222' u='w' c='cipso_v4_skbuff_setattr'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='637' u='r' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='759' u='r' c='icmp_socket_deliver'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='807' u='r' c='icmp_unreach'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='1087' u='r' c='icmp_err'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='390' u='w' c='igmpv3_newpack'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='773' u='w' c='igmp_send_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1503' u='r' c='ip_mc_check_iphdr'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='517' u='r' c='ip_check_defrag'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='521' u='r' c='ip_check_defrag'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='527' u='r' c='ip_check_defrag'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='276' u='r' c='ip_rcv_options'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='355' u='r' c='ip_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='455' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='465' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='470' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='477' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='490' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='94' u='r' c='ip_send_check'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='157' u='w' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='172' u='w' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='521' u='w' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='796' u='r' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1518' u='w' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1527' u='w' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1237' u='w' c='ip_tunnel_init'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='69' u='w' c='iptunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='817' u='w' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='823' u='r' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='984' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='996' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='436' u='w' c='ipmr_del_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='484' u='w' c='ipmr_new_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1074' u='w' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1791' u='w' c='ip_encap'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2303' u='w' c='ipmr_get_route'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='77' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='82' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='101' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='108' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='139' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='143' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='153' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='155' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='184' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='209' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='213' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='232' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='236' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='53' u='w' c='nf_reject_iphdr_put'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='273' u='r' c='raw_err'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='399' u='r' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='420' u='r' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1204' u='r' c='ipv4_send_dest_unreach'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1208' u='r' c='ipv4_send_dest_unreach'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1209' u='r' c='ipv4_send_dest_unreach'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1211' u='r' c='ipv4_send_dest_unreach'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1890' u='r' c='ip_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1902' u='r' c='ip_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2959' u='w' c='inet_rtm_getroute_build_skb'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='424' u='r' c='tcp_v4_err'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='598' u='r' c='__udp4_lib_err_encap'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='636' u='r' c='__udp4_lib_err'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='151' u='r' c='xfrm4_udp_encap_rcv'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_state.c' l='27' u='r' c='xfrm4_extract_header'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2845' u='w' c='addrconf_set_dstaddr'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='546' u='r' c='ipip6_err'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1228' u='r' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1426' u='w' c='ipip6_fb_tunnel_init'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1456' u='w' c='ipip6_netlink_parms'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='337' u='r' c='ipv4_get_l4proto'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='343' u='r' c='ipv4_get_l4proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='354' u='r' c='nf_nat_ipv4_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='204' u='r' c='tcpmss_tg4'/>
<use f='linux-5.3.1/net/xfrm/xfrm_inout.h' l='27' u='w' c='xfrm4_beet_make_header'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='206' u='w' c='xfrm4_remove_beet_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='211' u='r' c='xfrm4_remove_beet_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='61' u='r' c='xfrm4_transport_output'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='178' u='w' c='xfrm4_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='206' u='w' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3269' u='r' c='decode_session4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4128' u='r' c='selinux_parse_skb_ipv4'/>
