<dec f='linux-5.3.1/include/uapi/linux/ip.h' l='99' type='__be16'/>
<use f='linux-5.3.1/include/net/ip.h' l='386' u='r' c='ip_is_fragment'/>
<use f='linux-5.3.1/include/net/ip.h' l='501' u='r' c='ip_select_ident_segs'/>
<offset>48</offset>
<use f='linux-5.3.1/net/core/dev.c' l='3231' u='r' c='gso_features_check'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='969' u='r' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='443' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4743' u='r' c='skb_checksum_setup_ipv4'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1342' u='r' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1359' u='w' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1361' u='w' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1472' u='r' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1472' u='r' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1489' u='r' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1503' u='r' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='621' u='r' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='392' u='w' c='igmpv3_newpack'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='775' u='w' c='igmp_send_report'/>
<use f='linux-5.3.1/net/ipv4/ip_forward.c' l='48' u='r' c='ip_exceeds_mtu'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='293' u='r' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='293' u='r' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='293' u='r' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='293' u='r' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='362' u='r' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='449' u='w' c='ip_frag_reasm'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='451' u='w' c='ip_frag_reasm'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='164' u='w' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='167' u='w' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='511' u='w' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='513' u='w' c='__ip_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='574' u='r' c='ip_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='605' u='w' c='ip_fraglist_init'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='639' u='w' c='ip_fraglist_prepare'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='641' u='w' c='ip_fraglist_prepare'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='660' u='r' c='ip_frag_init'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='660' u='r' c='ip_frag_init'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='660' u='r' c='ip_frag_init'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='660' u='r' c='ip_frag_init'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='661' u='r' c='ip_frag_init'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='672' u='w' c='ip_frag_ipcb'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='740' u='w' c='ip_frag_next'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='747' u='w' c='ip_frag_next'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1520' u='w' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='512' u='r' c='tnl_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='620' u='r' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='773' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='802' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='804' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='852' u='w' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='852' u='r' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='890' u='w' c='ip_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='70' u='w' c='iptunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='819' u='w' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1787' u='w' c='ip_encap'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1883' u='r' c='ipmr_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1883' u='r' c='ipmr_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1883' u='r' c='ipmr_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1883' u='r' c='ipmr_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='253' u='r' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='253' u='r' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='253' u='r' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='253' u='r' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='65' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='65' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='65' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='65' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='67' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='67' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='67' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='67' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='69' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='69' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='69' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='69' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='73' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='73' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='73' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='73' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='74' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='74' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='74' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='74' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='100' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='100' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='100' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='100' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='107' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='107' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='107' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='107' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='135' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='135' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='135' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='135' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='202' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='202' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='202' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='202' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='228' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='228' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='228' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='228' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='21' u='r' c='nf_reject_ip_tcphdr_get'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='56' u='w' c='nf_reject_iphdr_put'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='175' u='r' c='nf_send_unreach'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1887' u='r' c='ip_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2958' u='w' c='inet_rtm_getroute_build_skb'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_output.c' l='24' u='r' c='xfrm4_tunnel_check_size'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_state.c' l='24' u='r' c='xfrm4_extract_header'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='823' u='r' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1113' u='w' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1113' u='r' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1228' u='r' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1231' u='w' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1474' u='w' c='ipip6_netlink_parms'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1481' u='w' c='ipip6_netlink_parms'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1710' u='r' c='ipip6_fill_info'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='334' u='r' c='ipv4_get_l4proto'/>
<use f='linux-5.3.1/net/xfrm/xfrm_inout.h' l='34' u='w' c='xfrm4_beet_make_header'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='223' u='w' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='55' u='r' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='55' u='r' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='55' u='r' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='55' u='r' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4143' u='r' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4143' u='r' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4143' u='r' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4143' u='r' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4159' u='r' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4159' u='r' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4159' u='r' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4159' u='r' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4175' u='r' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4175' u='r' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4175' u='r' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4175' u='r' c='selinux_parse_skb_ipv4'/>
