<dec f='linux-5.3.1/include/uapi/linux/ip.h' l='89' type='__u8'/>
<offset>4</offset>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='389' u='w' c='igmpv3_newpack'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='772' u='w' c='igmp_send_report'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1493' u='r' c='ip_mc_check_iphdr'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='517' u='r' c='ip_check_defrag'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='455' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='156' u='w' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1517' u='w' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1236' u='w' c='ip_tunnel_init'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='68' u='w' c='iptunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='816' u='w' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='984' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='435' u='w' c='ipmr_del_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='483' u='w' c='ipmr_new_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='750' u='r' c='ipmr_destroy_unres'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1011' u='r' c='ipmr_cache_resolve'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1784' u='w' c='ip_encap'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2306' u='w' c='ipmr_get_route'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='52' u='w' c='nf_reject_iphdr_put'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1204' u='r' c='ipv4_send_dest_unreach'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2957' u='w' c='inet_rtm_getroute_build_skb'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2844' u='w' c='addrconf_set_dstaddr'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1227' u='r' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1424' u='w' c='ipip6_fb_tunnel_init'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1454' u='w' c='ipip6_netlink_parms'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1469' u='r' c='netlbl_unlabel_getattr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_inout.h' l='28' u='w' c='xfrm4_beet_make_header'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='207' u='w' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='293' u='r' c='selinux_netlbl_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='297' u='r' c='selinux_netlbl_sctp_assoc_request'/>
