<dec f='linux-5.3.1/include/uapi/linux/ip.h' l='96' type='__u8'/>
<offset>8</offset>
<use f='linux-5.3.1/include/net/dsfield.h' l='18' u='r' c='ipv4_get_dsfield'/>
<use f='linux-5.3.1/include/net/dsfield.h' l='34' u='r' c='ipv4_change_dsfield'/>
<use f='linux-5.3.1/include/net/dsfield.h' l='35' u='r' c='ipv4_change_dsfield'/>
<use f='linux-5.3.1/include/net/dsfield.h' l='40' u='w' c='ipv4_change_dsfield'/>
<use f='linux-5.3.1/include/net/inet_ecn.h' l='78' u='r' c='IP_ECN_set_ce'/>
<use f='linux-5.3.1/include/net/inet_ecn.h' l='98' u='w' c='IP_ECN_set_ce'/>
<use f='linux-5.3.1/include/net/inet_ecn.h' l='104' u='w' c='IP_ECN_clear'/>
<use f='linux-5.3.1/include/net/inet_ecn.h' l='223' u='r' c='IP_ECN_decapsulate'/>
<use f='linux-5.3.1/include/net/inet_ecn.h' l='229' u='r' c='IP_ECN_decapsulate'/>
<use f='linux-5.3.1/include/net/inet_ecn.h' l='238' u='r' c='IP6_ECN_decapsulate'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='378' u='r' c='ip_tunnel_get_dsfield'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='168' u='r' c='ip_tun_rx_dst'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='699' u='r' c='__skb_flow_dissect_ipv4'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='440' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1471' u='r' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1471' u='r' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='304' u='r' c='fib_compute_spec_dst'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='304' u='r' c='fib_compute_spec_dst'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='428' u='r' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='443' u='r' c='icmp_reply'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='691' u='r' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='693' u='r' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='391' u='w' c='igmpv3_newpack'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='774' u='w' c='igmp_send_report'/>
<use f='linux-5.3.1/net/ipv4/ip_forward.c' l='155' u='r' c='ip_forward'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='177' u='r' c='ip_expire'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='292' u='r' c='ip_frag_queue'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='437' u='w' c='ip_frag_reasm'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='339' u='r' c='ip_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='462' u='r' c='ip_rcv_core'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='651' u='r' c='ip_options_rcv_srr'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='158' u='w' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1519' u='w' c='__ip_make_skb'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='73' u='a' c='ip_cmsg_recv_tos'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='299' u='r' c='ip_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='399' u='r' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='571' u='r' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='723' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='727' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='851' u='w' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='851' u='r' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='72' u='w' c='iptunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1785' u='w' c='ip_encap'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1785' u='r' c='ip_encap'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1868' u='r' c='ipmr_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1876' u='r' c='ipmr_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2076' u='r' c='ipmr_rt_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2076' u='r' c='ipmr_rt_fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/netfilter.c' l='43' u='r' c='ip_route_me_harder'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_mangle.c' l='54' u='r' c='ipt_mangle_out'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_mangle.c' l='64' u='r' c='ipt_mangle_out'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='61' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='62' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='54' u='w' c='nf_reject_iphdr_put'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='552' u='r' c='build_skb_flow_key'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='825' u='r' c='ip_do_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1064' u='r' c='ipv4_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1153' u='r' c='ipv4_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1265' u='r' c='ip_rt_get_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1265' u='r' c='ip_rt_get_source'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='767' u='r' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='923' u='r' c='tcp_v4_reqsk_send_ack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='1442' u='r' c='tcp_v4_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2459' u='r' c='udp_v4_early_demux'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_input.c' l='39' u='r' c='xfrm4_rcv_encap_finish'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_state.c' l='25' u='r' c='xfrm4_extract_header'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='676' u='r' c='ipip6_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='822' u='r' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1075' u='r' c='ipip6_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1112' u='w' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1112' u='r' c='ipip6_tunnel_update'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1478' u='w' c='ipip6_netlink_parms'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1708' u='r' c='ipip6_fill_info'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='137' u='r' c='nf_ip_saveroute'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='190' u='r' c='nf_ip_reroute'/>
<use f='linux-5.3.1/net/xfrm/xfrm_inout.h' l='31' u='w' c='xfrm4_beet_make_header'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='213' u='w' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='215' u='w' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='216' u='w' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='216' u='r' c='xfrm4_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3284' u='r' c='decode_session4'/>
