<dec f='linux-5.3.1/include/uapi/linux/ip.h' l='98' type='__be16'/>
<use f='linux-5.3.1/include/net/ip.h' l='508' u='w' c='ip_select_ident_segs'/>
<use f='linux-5.3.1/include/net/ip.h' l='511' u='w' c='ip_select_ident_segs'/>
<offset>32</offset>
<use f='linux-5.3.1/net/core/netpoll.c' l='442' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/tso.c' l='27' u='w' c='tso_build_hdr'/>
<use f='linux-5.3.1/net/core/tso.c' l='69' u='r' c='tso_start'/>
<use f='linux-5.3.1/net/core/tso.c' l='69' u='r' c='tso_start'/>
<use f='linux-5.3.1/net/core/tso.c' l='69' u='r' c='tso_start'/>
<use f='linux-5.3.1/net/core/tso.c' l='69' u='r' c='tso_start'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1320' u='r' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1320' u='r' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1320' u='r' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1320' u='r' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1366' u='w' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1378' u='w' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1444' u='a' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1444' u='a' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1444' u='a' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1444' u='a' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1444' u='a' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1444' u='a' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1480' u='r' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1480' u='r' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1480' u='r' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1480' u='r' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='211' u='r' c='ip_find'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='211' u='r' c='ip_find'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='165' u='w' c='ip_build_and_send_pkt'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='62' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='62' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='62' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='62' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_reject_ipv4.c' l='55' u='w' c='nf_reject_iphdr_put'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='417' u='r' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='521' u='w' c='__ip_select_ident'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_state.c' l='23' u='r' c='xfrm4_extract_header'/>
<use f='linux-5.3.1/net/xfrm/xfrm_inout.h' l='33' u='w' c='xfrm4_beet_make_header'/>
