<dec f='linux-5.3.1/include/uapi/linux/netfilter_ipv4/ip_tables.h' l='107' type='struct ipt_ip'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='115' u='a' c='unconditional'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='285' u='a' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='331' u='m' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='512' u='m' c='check_target'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='512' u='m' c='check_target'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='534' u='a' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='608' u='a' c='check_entry_size_and_hooks'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ipt_REJECT.c' l='78' u='m' c='reject_tg_check'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ipt_REJECT.c' l='79' u='m' c='reject_tg_check'/>
