<dec f='linux-5.3.1/include/uapi/linux/netfilter_ipv4/ip_tables.h' l='118' type='unsigned int'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='389' u='r' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='391' u='r' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='394' u='w' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='406' u='w' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='507' u='r' c='check_target'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='507' u='r' c='check_target'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='535' u='r' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='632' u='w' c='check_entry_size_and_hooks'/>
<offset>736</offset>
<doc f='linux-5.3.1/include/uapi/linux/netfilter_ipv4/ip_tables.h' l='117'>/* Back pointer */</doc>
