<dec f='linux-5.3.1/include/uapi/linux/netfilter_ipv4/ip_tables.h' l='191' type='unsigned int'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='38' macro='1' u='w' c='ipt_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='670' u='r' c='translate_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='686' u='r' c='translate_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='717' u='r' c='translate_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1125' u='r' c='do_replace'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1131' u='r' c='do_replace'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1464' u='w' c='translate_compat_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1765' u='r' c='ipt_register_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1770' u='r' c='ipt_register_table'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/uapi/linux/netfilter_ipv4/ip_tables.h' l='190'>/* Total size of new entries */</doc>
