<dec f='linux-5.3.1/include/uapi/linux/netfilter_ipv4/ip_tables.h' l='85' type='__u8'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='53' macro='1' u='r' c='ip_packet_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='55' macro='1' u='r' c='ip_packet_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='61' macro='1' u='r' c='ip_packet_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='66' macro='1' u='r' c='ip_packet_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='71' macro='1' u='r' c='ip_packet_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='76' macro='1' u='r' c='ip_packet_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='88' u='r' c='ip_checkentry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='473' u='r' c='check_match'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='512' u='r' c='check_target'/>
<offset>664</offset>
<doc f='linux-5.3.1/include/uapi/linux/netfilter_ipv4/ip_tables.h' l='84'>/* Inverse flags */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ipt_REJECT.c' l='79' u='r' c='reject_tg_check'/>
