<dec f='linux-5.3.1/include/uapi/linux/netfilter_ipv4/ip_tables.h' l='121' type='struct xt_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='298' u='a' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='384' u='m' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='408' u='m' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='409' u='m' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='423' u='m' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='442' u='m' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='527' u='a' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='567' u='a' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='631' u='w' c='check_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='655' u='a' c='cleanup_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='756' u='a' c='get_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='781' u='a' c='get_old_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1189' u='a' c='do_add_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1368' u='a' c='compat_copy_entry_from_user'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/uapi/linux/netfilter_ipv4/ip_tables.h' l='120'>/* Packet and byte counters. */</doc>
