<dec f='linux-5.3.1/include/uapi/linux/netfilter_ipv4/ip_tables.h' l='113' type='__u16'/>
<use f='linux-5.3.1/include/uapi/linux/netfilter_ipv4/ip_tables.h' l='225' u='r' c='ipt_get_target'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='38' macro='1' u='w' c='ipt_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='38' macro='1' u='w' c='ipt_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='38' macro='1' u='w' c='ipt_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='38' macro='1' u='w' c='ipt_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='114' u='r' c='unconditional'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='291' macro='1' u='r' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='537' macro='1' u='r' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='561' macro='1' u='r' c='find_check_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='611' u='r' c='check_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='644' macro='1' u='r' c='cleanup_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='849' u='r' c='copy_entries_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='860' u='r' c='copy_entries_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='901' macro='1' u='r' c='compat_calc_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1239' macro='1' u='r' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1244' u='r' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1376' u='w' c='compat_copy_entry_from_user'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/uapi/linux/netfilter_ipv4/ip_tables.h' l='112'>/* Size of ipt_entry + matches */</doc>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='279' macro='1' u='r' c='tcpmss_tg4_check'/>
