<dec f='linux-5.3.1/include/uapi/linux/netfilter_ipv4/ip_tables.h' l='115' type='__u16'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='38' macro='1' u='w' c='ipt_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='38' macro='1' u='w' c='ipt_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='38' macro='1' u='w' c='ipt_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='38' macro='1' u='w' c='ipt_alloc_initial_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='220' u='r' c='ipt_next_entry'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='416' u='r' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='419' u='r' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='437' u='r' c='mark_source_chains'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='601' u='r' c='check_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='604' u='r' c='check_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='612' u='r' c='check_entry_size_and_hooks'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='684' macro='1' u='r' c='translate_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='716' macro='1' u='r' c='translate_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='725' macro='1' u='r' c='translate_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='751' macro='1' u='r' c='get_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='778' macro='1' u='r' c='get_old_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='830' u='r' c='copy_entries_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='938' macro='1' u='r' c='compat_table_info'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1084' macro='1' u='r' c='__do_replace'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1147' macro='1' u='r' c='do_replace'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1186' macro='1' u='r' c='do_add_counters'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1249' u='r' c='compat_copy_entry_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1380' u='w' c='compat_copy_entry_from_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1530' macro='1' u='r' c='compat_do_replace'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1586' macro='1' u='r' c='compat_copy_entries_to_user'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1748' macro='1' u='r' c='__ipt_unregister_table'/>
<offset>720</offset>
<doc f='linux-5.3.1/include/uapi/linux/netfilter_ipv4/ip_tables.h' l='114'>/* Size of ipt_entry + matches + target */</doc>
