<dec f='linux-5.3.1/include/linux/lsm_audit.h' l='114' type='int ipv4_skb_to_auditdata(struct sk_buff * skb, struct common_audit_data * ad, u8 * proto)'/>
<def f='linux-5.3.1/security/lsm_audit.c' l='39' ll='98' type='int ipv4_skb_to_auditdata(struct sk_buff * skb, struct common_audit_data * ad, u8 * proto)'/>
<doc f='linux-5.3.1/security/lsm_audit.c' l='31'>/**
 * ipv4_skb_to_auditdata : fill auditdata from skb
 * @skb : the skb
 * @ad : the audit data to fill
 * @proto : the layer 4 protocol
 *
 * return  0 on success
 */</doc>
