<dec f='linux-5.3.1/include/net/ip.h' l='724' type='void ipv4_pktinfo_prepare(const struct sock * sk, struct sk_buff * skb)'/>
<doc f='linux-5.3.1/include/net/ip.h' l='720'>/*
 *	Functions provided by ip_sockglue.c
 */</doc>
<def f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1208' ll='1238' type='void ipv4_pktinfo_prepare(const struct sock * sk, struct sk_buff * skb)'/>
<doc f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1199'>/**
 * ipv4_pktinfo_prepare - transfer some info from rtable to skb
 * @sk: socket
 * @skb: buffer
 *
 * To support IP_CMSG_PKTINFO option, we store rt_iif and specific
 * destination in skb-&gt;cb[] before dst drop.
 * This way, receiver doesn&apos;t make cache line misses to read rtable.
 */</doc>
<use f='linux-5.3.1/net/ipv4/raw.c' l='319' u='c' c='raw_rcv_skb'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2053' u='c' c='udp_queue_rcv_one_skb'/>
