<dec f='linux-5.3.1/include/linux/ipv6.h' l='287' type='__u8'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='366' u='r' c='ipcm6_init_sk'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='366' u='r' c='ipcm6_init_sk'/>
<offset>584</offset>
<use f='linux-5.3.1/include/net/inet_ecn.h' l='56' u='w' c='INET_ECN_xmit'/>
<use f='linux-5.3.1/include/net/inet_ecn.h' l='63' u='w' c='INET_ECN_dontxmit'/>
<use f='linux-5.3.1/net/core/filter.c' l='4321' u='w' c='____bpf_setsockopt'/>
<use f='linux-5.3.1/net/core/filter.c' l='4446' u='r' c='____bpf_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='284' u='r' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='92' macro='1' u='r' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='136' u='r' c='inet6_csk_xmit'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='340' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1195' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='922' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='515' u='r' c='tcp_v6_send_synack'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1436' u='r' c='udpv6_sendmsg'/>
