<dec f='linux-5.3.1/include/linux/ipv6.h' l='69' type='__s32'/>
<offset>1344</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='232' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='286' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5435' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6770' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6770' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6770' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6770' u='a'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='365' u='r' c='ipv6_srh_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='366' u='r' c='ipv6_srh_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='367' u='r' c='ipv6_srh_rcv'/>
