<dec f='linux-5.3.1/include/linux/ipv6.h' l='246' type='int'/>
<offset>512</offset>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='60' u='r' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='224' u='r' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='550' u='r' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='727' u='r' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='632' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1082' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1082' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1084' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1098' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1098' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1100' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1277' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='92' u='r' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='125' u='r' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='913' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1142' u='w' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1215' u='w' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1412' u='w' c='tcp_v6_do_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1428' u='r' c='udpv6_sendmsg'/>
