<dec f='linux-5.3.1/include/linux/ipv6.h' l='17' type='__s32'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='192' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='246' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5380' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6471' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6471' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6471' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6471' u='a'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3975' u='r' c='rt6_do_redirect'/>
