<dec f='linux-5.3.1/include/linux/ipv6.h' l='24' type='__s32'/>
<offset>352</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='194' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='248' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5390' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6521' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6521' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6521' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6521' u='a'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1172' u='r' c='mld_force_mld_version'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1173' u='r' c='mld_force_mld_version'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1175' u='r' c='mld_force_mld_version'/>
