<dec f='linux-5.3.1/include/linux/ipv6.h' l='23' type='__s32'/>
<offset>320</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='201' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='255' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3890' u='r' c='addrconf_rs_timer'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3918' u='r' c='addrconf_dad_kick'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5389' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6514' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6514' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6514' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6514' u='a'/>
