<dec f='linux-5.3.1/include/uapi/linux/ipv6.h' l='51' type='__u8'/>
<offset>16</offset>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='921' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='510' u='r' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='515' u='r' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='541' u='r' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='596' u='r' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='654' u='a' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='944' u='r' c='ipv6_push_rthdr'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1149' u='r' c='fl6_update_dst'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='441' u='r' c='do_ipv6_setsockopt'/>
