<dec f='linux-5.3.1/include/net/ipv6.h' l='299' type='struct ipv6_rt_hdr *'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/net/ipv6.h' l='299'>/* Routing Header */</doc>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='950' u='w' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='971' u='r' c='ipv6_push_nfrag_opts'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='972' u='r' c='ipv6_push_nfrag_opts'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1006' u='r' c='ipv6_dup_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1007' u='a' c='ipv6_dup_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1065' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1066' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1094' u='a' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1095' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1103' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1103' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1116' u='r' c='ipv6_fixup_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1144' u='r' c='fl6_update_dst'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1149' u='r' c='fl6_update_dst'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1153' u='r' c='fl6_update_dst'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1157' u='r' c='fl6_update_dst'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='324' u='w' c='fl6_merge_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='324' u='r' c='fl6_merge_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='331' u='w' c='fl6_merge_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1270' u='w' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1270' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1272' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1272' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1696' u='r' c='ip6_cork_release'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='439' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='440' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='453' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1004' u='r' c='ipv6_getsockopt_sticky'/>
