<dec f='linux-5.3.1/include/linux/ipv6.h' l='35' type='__s32'/>
<offset>704</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='211' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='265' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5403' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6600' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6600' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6600' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6600' u='a'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1473' u='r' c='ndisc_router_discovery'/>
