<dec f='linux-5.3.1/include/linux/ipv6.h' l='74' type='__u32'/>
<offset>1408</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='237' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='291' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='384' u='w' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2551' u='r' c='is_addr_mode_generate_stable'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2552' u='r' c='is_addr_mode_generate_stable'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3299' u='r' c='addrconf_addr_gen'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3357' u='r' c='addrconf_dev_config'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3358' u='w' c='addrconf_dev_config'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5440' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5556' u='r' c='inet6_fill_ifla6_attrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5734' u='w' c='inet6_set_link_af'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6215' u='r' c='addrconf_sysctl_addr_gen_mode'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6216' u='w' c='addrconf_sysctl_addr_gen_mode'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6219' u='a' c='addrconf_sysctl_addr_gen_mode'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6222' u='w' c='addrconf_sysctl_addr_gen_mode'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6226' u='r' c='addrconf_sysctl_addr_gen_mode'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6227' u='w' c='addrconf_sysctl_addr_gen_mode'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6292' u='w' c='addrconf_sysctl_stable_secret'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6299' u='w' c='addrconf_sysctl_stable_secret'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6793' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6793' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6793' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6793' u='a'/>
