<dec f='linux-5.3.1/include/net/ipv6.h' l='294' type='__u16'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/net/ipv6.h' l='292'>/* length of extension headers   */</doc>
<doc f='linux-5.3.1/include/net/ipv6.h' l='294'>/* after fragment hdr */</doc>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='882' u='w' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='904' u='w' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='958' u='w' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1104' u='w' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='318' u='r' c='fl6_merge_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='335' u='w' c='fl6_merge_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='335' u='r' c='fl6_merge_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='416' u='r' c='fl_create'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='211' u='r' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='228' u='r' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='230' u='r' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1252' u='w' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1252' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1338' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1358' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1675' u='r' c='ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1749' u='r' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1849' u='r' c='ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='108' u='r' c='ipv6_update_options'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='882' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='298' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1237' u='r' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1378' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='3767' u='r' c='kernel_sock_ip_overhead'/>
