<dec f='linux-5.3.1/include/linux/ipv6.h' l='213' type='struct in6_addr'/>
<use f='linux-5.3.1/include/net/ip.h' l='624' u='a' c='inet_reset_saddr'/>
<use f='linux-5.3.1/include/net/ip.h' l='624' u='r' c='inet_reset_saddr'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/ip6_checksum.h' l='84' u='a' c='tcp_v6_send_check'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='trace_event_raw_event_tcp_probe'/>
<use f='linux-5.3.1/include/trace/events/tcp.h' l='229' macro='1' u='r' c='perf_trace_tcp_probe'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='381' u='w' c='ping_set_saddr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='396' u='a' c='ping_clear_saddr'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='396' u='r' c='ping_clear_saddr'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='394' u='w' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='528' u='r' c='inet6_getname'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='754' u='r' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='48' u='r' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='95' u='a' c='ip6_datagram_dst_update'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='96' u='w' c='ip6_datagram_dst_update'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='198' u='a' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='199' u='a' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='200' u='a' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='90' u='r' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='107' u='r' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='313' u='w' c='rawv6_bind'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='907' u='a' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='908' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2707' u='a' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='256' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='266' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='290' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='314' u='m' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='319' u='m' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1129' u='w' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1197' u='w' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1246' u='a' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1393' u='a' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1394' u='r' c='udpv6_sendmsg'/>
