<dec f='linux-5.3.1/include/linux/ipv6.h' l='46' type='__s32'/>
<offset>800</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='221' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='275' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5414' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6646' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6646' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6646' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6646' u='a'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='486' u='r' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='489' u='r' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='490' u='r' c='ipv6_rthdr_rcv'/>
