<dec f='linux-5.3.1/include/uapi/linux/ipv6.h' l='130' type='__u8'/>
<offset>56</offset>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='391' u='r' c='ip_tunnel_get_ttl'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='213' u='r' c='ipv6_tun_rx_dst'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='717' u='r' c='__skb_flow_dissect_ipv6'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='418' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='614' u='r' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='796' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='407' u='w' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='598' u='w' c='ah6_input'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='606' u='r' c='ip6_datagram_recv_specific_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='681' u='r' c='ip6_datagram_recv_specific_ctl'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='453' u='r' c='ipv6_srh_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='460' u='w' c='ipv6_srh_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='636' u='r' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='643' u='w' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='84' u='r' c='ip6_finish_output2'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='255' u='w' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='469' u='r' c='ip6_forward'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='566' u='w' c='ip6_forward'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1761' u='w' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1363' u='r' c='igmp6_event_query'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1583' u='w' c='ip6_mc_hdr'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='459' u='w' c='ip6_nd_hdr'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1735' u='r' c='ndisc_rcv'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1737' u='r' c='ndisc_rcv'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6table_mangle.c' l='47' u='r' c='ip6t_mangle_out'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6table_mangle.c' l='58' u='r' c='ip6t_mangle_out'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='67' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='76' u='w' c='nf_reject_ip6hdr_put'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='987' u='r' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='402' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1216' u='r' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1414' u='r' c='tcp_v6_do_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1556' u='r' c='tcp_v6_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_state.c' l='32' u='r' c='xfrm6_extract_header'/>
<use f='linux-5.3.1/net/xfrm/xfrm_inout.h' l='20' u='w' c='xfrm6_beet_make_header'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='265' u='w' c='xfrm6_tunnel_encap_add'/>
