<dec f='linux-5.3.1/include/linux/ipv6.h' l='15' type='__s32'/>
<offset>64</offset>
<use f='linux-5.3.1/include/net/ip6_route.h' l='324' u='r' c='ip6_dst_mtu_forward'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='190' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='244' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='386' u='w' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3506' u='w' c='addrconf_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3611' u='r' c='addrconf_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3614' u='w' c='addrconf_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5378' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6457' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6457' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6457' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6457' u='a'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1493' u='r' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1494' u='w' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1568' u='r' c='fib6_mtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1980' u='r' c='rt6_mtu_change_route_allowed'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3070' u='r' c='ip6_mtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3111' u='r' c='ip6_mtu_from_fib6'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3112' u='r' c='ip6_mtu_from_fib6'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4755' u='r' c='fib6_nh_mtu_change'/>
