<dec f='linux-5.3.1/include/linux/ipv6.h' l='47' type='__s32'/>
<offset>832</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='209' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='263' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5427' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6713' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6713' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6713' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6713' u='a'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1271' u='r' c='ndisc_router_discovery'/>
