<dec f='linux-5.3.1/include/linux/ipv6.h' l='13' type='__s32'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='450' u='r' c='ipv6_accept_ra'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4743' u='r' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='188' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='242' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='392' u='r' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='459' u='r' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='540' u='r' c='inet6_netconf_fill_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='796' u='r' c='dev_forward_change'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='799' u='r' c='dev_forward_change'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='813' u='r' c='dev_forward_change'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='832' u='r' c='addrconf_forward_change'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='833' u='w' c='addrconf_forward_change'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='852' u='a' c='addrconf_fixup_forwarding'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='862' u='a' c='addrconf_fixup_forwarding'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='863' u='r' c='addrconf_fixup_forwarding'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='865' u='w' c='addrconf_fixup_forwarding'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3825' u='r' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4183' u='r' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5376' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5974' u='r' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5982' u='r' c='__ipv6_ifa_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6441' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6441' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6441' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6441' u='a'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='70' u='r' c='ipv6_sock_ac_join'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='123' u='r' c='ipv6_sock_ac_join'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='429' u='r' c='ip6_forward'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2613' u='r' c='ipv6_mc_destroy_dev'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='588' u='r' c='ndisc_send_unsol_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='888' u='r' c='ndisc_recv_ns'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='912' u='r' c='ndisc_recv_ns'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1038' u='r' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1084' u='r' c='ndisc_recv_rs'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2195' u='r' c='ip6_pol_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3975' u='r' c='rt6_do_redirect'/>
