<dec f='linux-5.3.1/include/linux/ipv6.h' l='277' type='__u16'/>
<offset>567</offset>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1028' u='r' c='ip6_dst_lookup_tail'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='892' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='892' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1334' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1336' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1343' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='536' u='r' c='ndisc_send_na'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2482' u='r' c='ip6_route_output_flags_noref'/>
