<dec f='linux-5.3.1/include/net/ipv6.h' l='298' type='struct ipv6_opt_hdr *'/>
<offset>192</offset>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='908' u='w' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='956' u='w' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='977' u='r' c='ipv6_push_nfrag_opts'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='978' u='r' c='ipv6_push_nfrag_opts'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1002' u='r' c='ipv6_dup_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1003' u='a' c='ipv6_dup_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1063' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1064' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1090' u='a' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1091' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1102' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1102' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1116' u='r' c='ipv6_fixup_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1121' u='r' c='ipv6_fixup_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1122' u='w' c='ipv6_fixup_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='323' u='w' c='fl6_merge_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='323' u='r' c='fl6_merge_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='330' u='w' c='fl6_merge_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1255' u='w' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1255' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1257' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1257' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1693' u='r' c='ip6_cork_release'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1001' u='r' c='ipv6_getsockopt_sticky'/>
