<dec f='linux-5.3.1/include/linux/ipv6.h' l='33' type='__s32'/>
<offset>640</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='208' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='262' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5401' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6586' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6586' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6586' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6586' u='a'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1260' u='r' c='ndisc_router_discovery'/>
