<dec f='linux-5.3.1/include/uapi/linux/ipv6.h' l='129' type='__u8'/>
<offset>48</offset>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2781' u='r' c='e1000_tx_csum'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5509' u='r' c='e1000_tx_csum'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5644' u='r' c='rtl8169_tso_csum_v2'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='997' u='r' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='417' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4795' u='r' c='skb_checksum_setup_ipv6'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='253' u='r' c='ipv6_clear_mutable_options'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1276' u='r' c='calipso_skbuff_optptr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1309' u='r' c='calipso_skbuff_setattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1351' u='r' c='calipso_skbuff_setattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1353' u='w' c='calipso_skbuff_setattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1400' u='w' c='calipso_skbuff_delattr'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='639' u='r' c='ip6_datagram_recv_specific_ctl'/>
<use f='linux-5.3.1/net/ipv6/exthdrs_core.c' l='190' u='r' c='ipv6_find_hdr'/>
<use f='linux-5.3.1/net/ipv6/exthdrs_core.c' l='205' u='r' c='ipv6_find_hdr'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='147' u='r' c='is_ineligible'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='781' u='r' c='icmpv6_notify'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='57' u='r' c='ip6_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='57' u='r' c='ip6_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='57' u='r' c='ip6_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='57' u='r' c='ip6_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='57' u='r' c='ip6_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='57' u='r' c='ip6_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='57' u='r' c='ip6_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='57' u='r' c='ip6_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='230' u='r' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='243' u='r' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='100' u='r' c='ipv6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='163' u='r' c='ipv6_exthdrs_len'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='213' u='r' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='254' u='a' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='254' u='a' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='254' u='w' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='334' u='r' c='ip6_forward_proxy_check'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1762' u='w' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1582' u='w' c='ip6_mc_hdr'/>
<use f='linux-5.3.1/net/ipv6/mcast_snoop.c' l='46' u='r' c='ipv6_mc_check_exthdrs'/>
<use f='linux-5.3.1/net/ipv6/mcast_snoop.c' l='49' u='r' c='ipv6_mc_check_exthdrs'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='458' u='w' c='ip6_nd_hdr'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_ipv6header.c' l='38' u='r' c='ipv6header_mt6'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='392' u='r' c='find_prev_fhdr'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='72' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='24' u='r' c='nf_reject_ip6_tcphdr_get'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='77' u='w' c='nf_reject_ip6hdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='227' u='r' c='reject6_csum_ok'/>
<use f='linux-5.3.1/net/ipv6/output_core.c' l='88' u='a' c='ip6_find_1stfragopt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2286' u='r' c='ip6_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2318' u='r' c='ip6_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2428' u='r' c='ip6_route_input'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2428' u='r' c='ip6_route_input'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='105' u='r' c='xfrm6_extract_output'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='369' u='r' c='ipv6_confirm'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='385' u='r' c='nf_nat_ipv6_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='857' u='r' c='nf_nat_ipv6_fn'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='227' u='r' c='tcpmss_tg6'/>
<use f='linux-5.3.1/net/xfrm/xfrm_inout.h' l='17' u='w' c='xfrm6_beet_make_header'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='255' u='w' c='xfrm6_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='299' u='r' c='xfrm6_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='303' u='w' c='xfrm6_beet_encap_add'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='126' u='r' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4232' u='r' c='selinux_parse_skb_ipv6'/>
