<dec f='linux-5.3.1/include/linux/ipv6.h' l='64' type='bool'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='227' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='227' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='281' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='281' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='383' u='r' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3240' u='r' c='ipv6_generate_stable_address'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3242' u='r' c='ipv6_generate_stable_address'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3282' u='r' c='ipv6_gen_mode_random_init'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3286' u='w' c='ipv6_gen_mode_random_init'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5677' u='r' c='check_stable_privacy'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5678' u='r' c='check_stable_privacy'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6262' u='r' c='addrconf_sysctl_stable_secret'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6282' u='w' c='addrconf_sysctl_stable_secret'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6932' u='w' c='addrconf_init_net'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6933' u='w' c='addrconf_init_net'/>
