<dec f='linux-5.3.1/include/net/ipv6.h' l='300' type='struct ipv6_opt_hdr *'/>
<offset>320</offset>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='878' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='883' u='w' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='905' u='w' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='952' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='953' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='956' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='957' u='w' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='986' u='r' c='ipv6_push_frag_opts'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='987' u='r' c='ipv6_push_frag_opts'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1004' u='r' c='ipv6_dup_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1005' u='a' c='ipv6_dup_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1067' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1068' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1097' u='a' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1098' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1104' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1104' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='334' u='w' c='fl6_merge_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='334' u='r' c='fl6_merge_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1260' u='w' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1260' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1262' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1262' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1694' u='r' c='ip6_cork_release'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1007' u='r' c='ipv6_getsockopt_sticky'/>
