<dec f='linux-5.3.1/include/linux/ipv6.h' l='68' type='__s32'/>
<offset>1312</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='231' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='285' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3734' u='r' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3737' u='r' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5434' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6762' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6762' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6762' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6762' u='a'/>
