<dec f='linux-5.3.1/include/linux/ipv6.h' l='75' type='__s32'/>
<offset>1440</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='238' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='292' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1094' u='r' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1095' u='r' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5441' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6389' u='a' c='addrconf_disable_policy'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6394' u='a' c='addrconf_disable_policy'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6800' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6800' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6800' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6800' u='a'/>
