<dec f='linux-5.3.1/include/linux/ipv6.h' l='73' type='__u32'/>
<offset>1376</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='236' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='290' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3921' u='r' c='addrconf_dad_kick'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3922' u='r' c='addrconf_dad_kick'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5439' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6786' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6786' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6786' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6786' u='a'/>
