<dec f='linux-5.3.1/include/net/if_inet6.h' l='160' type='typeof(struct icmpv6msg_mib_device) *'/>
<offset>192</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='348' u='w' c='snmp6_alloc_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='350' u='r' c='snmp6_alloc_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf_core.c' l='222' u='r' c='snmp6_free_dev'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='866' macro='1' u='r' c='icmpv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1776' macro='1' u='r' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1687' macro='1' u='r' c='mld_sendpack'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2064' macro='1' u='r' c='igmp6_send'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='508' macro='1' u='r' c='ndisc_send_skb'/>
<use f='linux-5.3.1/net/ipv6/proc.c' l='238' u='r' c='snmp6_dev_seq_show'/>
