<dec f='linux-5.3.1/include/linux/ipv6.h' l='274' type='__u16'/>
<offset>562</offset>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='211' u='w' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='510' u='r' c='ipv6_flowlabel_opt_get'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='559' u='r' c='ipv6_flowlabel_opt'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='562' u='w' c='ipv6_flowlabel_opt'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='616' u='w' c='ipv6_flowlabel_opt'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='508' u='r' c='tcp_v6_send_synack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='763' u='r' c='tcp_v6_init_req'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='991' u='r' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1145' u='r' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1218' u='r' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1417' u='r' c='tcp_v6_do_rcv'/>
