<dec f='linux-5.3.1/include/linux/ipv6.h' l='59' type='__s32'/>
<offset>992</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4180' u='r' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4181' u='r' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5425' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6699' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6699' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6699' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6699' u='a'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1789' u='r' c='ndisc_netdev_event'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1790' u='r' c='ndisc_netdev_event'/>
