<dec f='linux-5.3.1/include/linux/ipv6.h' l='61' type='__s32'/>
<offset>1056</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='225' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='279' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5428' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6720' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6720' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6720' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6720' u='a'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1484' u='r' c='ndisc_router_discovery'/>
