<dec f='linux-5.3.1/include/uapi/linux/ipv6.h' l='50' type='__u8'/>
<offset>8</offset>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='232' u='r' c='ipv6_rearrange_rthdr'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='694' u='r' c='ip6_datagram_recv_specific_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='936' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='944' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='534' u='r' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='563' u='r' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='875' u='r' c='ipv6_push_rthdr0'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='878' u='r' c='ipv6_push_rthdr0'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1066' macro='1' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1103' macro='1' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1205' u='r' c='ip6_rthdr_dup'/>
