<dec f='linux-5.3.1/include/uapi/linux/ipv6.h' l='62' type='__u8'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/skbuff.c' l='4813' u='r' c='skb_checksum_setup_ipv6'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='280' u='r' c='ipv6_clear_mutable_options'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='955' u='w' c='calipso_opt_insert'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1351' u='w' c='calipso_skbuff_setattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1400' u='r' c='calipso_skbuff_delattr'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='963' u='w' c='ipv6_push_exthdr'/>
<use f='linux-5.3.1/net/ipv6/exthdrs_core.c' l='107' u='r' c='ipv6_skip_exthdr'/>
<use f='linux-5.3.1/net/ipv6/exthdrs_core.c' l='253' u='r' c='ipv6_find_hdr'/>
<use f='linux-5.3.1/net/ipv6/exthdrs_core.c' l='254' u='r' c='ipv6_find_hdr'/>
<use f='linux-5.3.1/net/ipv6/exthdrs_core.c' l='257' u='r' c='ipv6_find_hdr'/>
<use f='linux-5.3.1/net/ipv6/exthdrs_core.c' l='274' u='r' c='ipv6_find_hdr'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='64' u='r' c='ipv6_gso_pull_exthdrs'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='175' u='r' c='ipv6_exthdrs_len'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_ipv6header.c' l='99' u='r' c='ipv6header_mt6'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='424' u='r' c='find_prev_fhdr'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='197' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/output_core.c' l='120' u='a' c='ip6_find_1stfragopt'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3415' u='r' c='decode_session6'/>
