<dec f='linux-5.3.1/include/net/if_inet6.h' l='93' type='rwlock_t'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='182' u='a' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='380' u='a' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='452' u='a' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='529' u='a' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='539' u='a' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='637' u='a' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='653' u='a' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2438' u='a' c='ip6_mc_leave_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2448' u='a' c='ip6_mc_leave_src'/>
