<dec f='linux-5.3.1/include/linux/ipv6.h' l='294' type='struct ipv6_ac_socklist *'/>
<offset>768</offset>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='141' u='r' c='ipv6_sock_ac_join'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='142' u='w' c='ipv6_sock_ac_join'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='165' u='r' c='ipv6_sock_ac_drop'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='176' u='w' c='ipv6_sock_ac_drop'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='194' u='r' c='ipv6_sock_ac_close'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='198' u='r' c='ipv6_sock_ac_close'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='199' u='w' c='ipv6_sock_ac_close'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1138' u='w' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1207' u='w' c='tcp_v6_syn_recv_sock'/>
