<dec f='linux-5.3.1/include/linux/ipv6.h' l='281' type='__u16'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='367' u='r' c='ipcm6_init_sk'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='367' u='r' c='ipcm6_init_sk'/>
<offset>570</offset>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1868' u='r' c='ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='906' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1354' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='935' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1484' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='37' u='r' c='xfrm6_local_dontfrag'/>
