<dec f='linux-5.3.1/include/net/if_inet6.h' l='94' type='unsigned int'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/net/if_inet6.h' l='94'>/* MCAST_{INCLUDE,EXCLUDE} */</doc>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='181' u='w' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='369' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='373' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='376' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='377' u='w' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='532' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='536' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='538' u='w' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='587' u='r' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='640' u='r' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='648' u='r' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='650' u='r' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2441' u='r' c='ip6_mc_leave_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2443' u='r' c='ip6_mc_leave_src'/>
