<dec f='linux-5.3.1/include/linux/ipv6.h' l='32' type='__s32'/>
<offset>608</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='207' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='261' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2107' u='r' c='addrconf_dad_failure'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2109' u='r' c='addrconf_dad_failure'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2566' u='r' c='addrconf_prefix_rcv_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5400' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6579' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6579' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6579' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6579' u='a'/>
