<dec f='linux-5.3.1/include/uapi/linux/ipv6.h' l='128' type='__be16'/>
<use f='linux-5.3.1/include/linux/ipv6.h' l='109' u='r' c='ipv6_transport_len'/>
<use f='linux-5.3.1/include/linux/ipv6.h' l='109' u='r' c='ipv6_transport_len'/>
<use f='linux-5.3.1/include/linux/ipv6.h' l='109' u='r' c='ipv6_transport_len'/>
<use f='linux-5.3.1/include/linux/ipv6.h' l='109' u='r' c='ipv6_transport_len'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2718' u='w' c='e1000_tso'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5450' u='w' c='e1000_tso'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='416' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4797' u='r' c='skb_checksum_setup_ipv6'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4797' u='r' c='skb_checksum_setup_ipv6'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4797' u='r' c='skb_checksum_setup_ipv6'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4797' u='r' c='skb_checksum_setup_ipv6'/>
<use f='linux-5.3.1/net/core/tso.c' l='33' u='w' c='tso_build_hdr'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='377' u='w' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1343' u='r' c='calipso_skbuff_setattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1343' u='r' c='calipso_skbuff_setattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1343' u='r' c='calipso_skbuff_setattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1343' u='r' c='calipso_skbuff_setattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1344' u='w' c='calipso_skbuff_setattr'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='761' u='r' c='ipv6_hop_jumbo'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='227' u='r' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='227' u='r' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='227' u='r' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='227' u='r' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='129' u='w' c='ipv6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='143' u='r' c='ipv6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='143' u='r' c='ipv6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='143' u='r' c='ipv6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='143' u='r' c='ipv6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='210' u='r' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='210' u='r' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='210' u='r' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='210' u='r' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='335' u='w' c='ipv6_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='253' u='w' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='634' u='w' c='ip6_fraglist_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='660' u='w' c='ip6_fraglist_prepare'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='753' u='w' c='ip6_frag_next'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1352' u='r' c='igmp6_event_query'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1352' u='r' c='igmp6_event_query'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1352' u='r' c='igmp6_event_query'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1352' u='r' c='igmp6_event_query'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1581' u='w' c='ip6_mc_hdr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1661' u='w' c='mld_sendpack'/>
<use f='linux-5.3.1/net/ipv6/mcast_snoop.c' l='28' u='r' c='ipv6_mc_check_ip6hdr'/>
<use f='linux-5.3.1/net/ipv6/mcast_snoop.c' l='28' u='r' c='ipv6_mc_check_ip6hdr'/>
<use f='linux-5.3.1/net/ipv6/mcast_snoop.c' l='28' u='r' c='ipv6_mc_check_ip6hdr'/>
<use f='linux-5.3.1/net/ipv6/mcast_snoop.c' l='28' u='r' c='ipv6_mc_check_ip6hdr'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='457' u='w' c='ip6_nd_hdr'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='183' u='r' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='183' u='r' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='183' u='r' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='183' u='r' c='nf_ct_frag6_queue'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='355' u='w' c='nf_ct_frag6_reasm'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='449' u='r' c='nf_ct_frag6_gather'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='65' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='65' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='65' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='65' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/output_core.c' l='155' u='w' c='__ip6_local_out'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='120' u='r' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='120' u='r' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='120' u='r' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='120' u='r' c='ip6_frag_queue'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='288' u='w' c='ip6_frag_reasm'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='333' u='r' c='ipv6_frag_rcv'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_input.c' l='57' u='w' c='xfrm6_transport_finish'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_helper.c' l='62' u='w' c='mangle_contents'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='239' u='r' c='tcpmss_tg6'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='244' u='w' c='tcpmss_tg6'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='310' u='w' c='xfrm6_remove_beet_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='420' u='w' c='xfrm6_transport_input'/>
