<dec f='linux-5.3.1/include/linux/ipv6.h' l='275' type='__u16'/>
<offset>563</offset>
<use f='linux-5.3.1/include/net/ip6_route.h' l='268' u='r' c='ip6_skb_dst_mtu'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='274' u='r' c='ip6_sk_accept_pmtu'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='275' u='r' c='ip6_sk_accept_pmtu'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='280' u='r' c='ip6_sk_ignore_df'/>
<use f='linux-5.3.1/include/net/ip6_route.h' l='281' u='r' c='ip6_sk_ignore_df'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='210' u='w' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1283' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1286' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='799' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1289' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='342' u='r' c='rawv6_err'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='535' u='r' c='__udp6_lib_err'/>
