<dec f='linux-5.3.1/include/linux/ipv6.h' l='55' type='__s32'/>
<offset>864</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='222' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='276' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1060' u='r' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2472' u='r' c='addrconf_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3528' u='r' c='addrconf_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3732' u='r' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4045' u='r' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4055' u='w' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5422' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6063' u='r' c='dev_disable_change'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6077' u='r' c='addrconf_disable_change'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6078' u='w' c='addrconf_disable_change'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6097' u='a' c='addrconf_disable_ipv6'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6102' u='a' c='addrconf_disable_ipv6'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6103' u='w' c='addrconf_disable_ipv6'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6678' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6678' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6678' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6678' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6930' u='w' c='addrconf_init_net'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='140' u='r' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='169' u='r' c='ip6_output'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='400' u='r' c='ndisc_allow_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3452' u='r' c='fib6_nh_init'/>
