<dec f='linux-5.3.1/include/net/if_inet6.h' l='92' type='struct ipv6_mc_socklist *'/>
<offset>192</offset>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='r' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='r' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='a' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='r' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='a' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='r' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='r' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='162' u='w' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='196' u='w' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='231' u='a' c='ipv6_sock_mc_drop'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='236' u='r' c='ipv6_sock_mc_drop'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='300' u='r' c='__ipv6_sock_mc_close'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='a' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='a' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='a' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='a' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='r' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='r' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='a' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='r' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='a' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='r' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='r' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='r' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='r' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='a' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='r' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='a' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='r' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='119' u='r' c='inet6_mc_check'/>
