<dec f='linux-5.3.1/include/linux/ipv6.h' l='297' type='struct ipv6_txoptions *'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='376' u='r' c='txopt_get'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='376' u='r' c='txopt_get'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='376' c='txopt_get'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='376' u='a' c='txopt_get'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='376' u='r' c='txopt_get'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='376' u='a' c='txopt_get'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='376' u='r' c='txopt_get'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='376' u='r' c='txopt_get'/>
<offset>896</offset>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='493' u='a' c='inet6_destroy_sock'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='493' u='a' c='inet6_destroy_sock'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='764' u='r' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='764' u='r' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='764' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='764' u='a' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='764' u='r' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='764' u='a' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='764' u='r' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='764' u='r' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='84' u='r' c='ip6_datagram_dst_update'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='84' u='r' c='ip6_datagram_dst_update'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='84' c='ip6_datagram_dst_update'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='84' u='a' c='ip6_datagram_dst_update'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='84' u='r' c='ip6_datagram_dst_update'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='84' u='a' c='ip6_datagram_dst_update'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='84' u='r' c='ip6_datagram_dst_update'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='84' u='r' c='ip6_datagram_dst_update'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='41' u='r' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='41' u='r' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='41' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='41' u='a' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='41' u='r' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='41' u='a' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='41' u='r' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='41' u='r' c='inet6_csk_route_req'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='101' u='r' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='101' u='r' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='101' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='101' u='a' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='101' u='r' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='101' u='a' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='101' u='r' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='101' u='r' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='135' u='r' c='inet6_csk_xmit'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='135' u='r' c='inet6_csk_xmit'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='135' c='inet6_csk_xmit'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='135' u='a' c='inet6_csk_xmit'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='135' u='r' c='inet6_csk_xmit'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='135' u='a' c='inet6_csk_xmit'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='135' u='r' c='inet6_csk_xmit'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='135' u='r' c='inet6_csk_xmit'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='112' u='a' c='ipv6_update_options'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='112' u='a' c='ipv6_update_options'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='234' u='a' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='234' u='a' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='428' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='428' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1168' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1168' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='229' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='229' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='229' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='229' u='a' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='229' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='229' u='a' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='229' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='229' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='273' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='273' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='514' u='r' c='tcp_v6_send_synack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='514' u='r' c='tcp_v6_send_synack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='514' c='tcp_v6_send_synack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='514' u='a' c='tcp_v6_send_synack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='514' u='r' c='tcp_v6_send_synack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='514' u='a' c='tcp_v6_send_synack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='514' u='r' c='tcp_v6_send_synack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='514' u='r' c='tcp_v6_send_synack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1141' u='w' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1214' u='w' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1229' u='r' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1229' u='r' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1229' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1229' u='a' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1229' u='r' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1229' u='a' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1229' u='r' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1229' u='r' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1232' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1232' u='r' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1232' u='r' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1232' u='a' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1232' u='r' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/socket.c' l='3764' u='r' c='kernel_sock_ip_overhead'/>
<use f='linux-5.3.1/net/socket.c' l='3764' u='r' c='kernel_sock_ip_overhead'/>
