<dec f='linux-5.3.1/include/linux/ipv6.h' l='293' type='struct ipv6_mc_socklist *'/>
<offset>704</offset>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='r' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='r' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='a' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='r' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='a' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='r' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='r' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='196' u='r' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='197' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='197' u='r' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='197' u='r' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='197' u='r' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='197' u='r' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='197' u='a' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='197' u='r' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='197' u='a' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='197' u='a' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='197' u='a' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='197' u='a' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='197' u='a' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='197' u='a' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='197' u='r' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='197' u='r' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='197' u='a' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='197' u='r' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='197' u='r' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='197' u='a' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='197' u='a' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='229' u='a' c='ipv6_sock_mc_drop'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='297' u='r' c='__ipv6_sock_mc_close'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='297' u='r' c='__ipv6_sock_mc_close'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='300' u='w' c='__ipv6_sock_mc_close'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='321' u='r' c='ipv6_sock_mc_close'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='321' u='r' c='ipv6_sock_mc_close'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='321' c='ipv6_sock_mc_close'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='321' u='a' c='ipv6_sock_mc_close'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='321' u='r' c='ipv6_sock_mc_close'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='321' u='a' c='ipv6_sock_mc_close'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='321' u='r' c='ipv6_sock_mc_close'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='321' u='r' c='ipv6_sock_mc_close'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='a' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='a' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='a' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='a' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='r' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='r' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='a' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='r' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='a' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='r' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='r' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='r' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='r' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='a' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='r' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='a' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='r' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='117' u='r' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1137' u='w' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1206' u='w' c='tcp_v6_syn_recv_sock'/>
