<dec f='linux-5.3.1/include/linux/ipv6.h' l='232' type='__s16'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='821' u='r' c='ip6_sk_dst_hoplimit'/>
<offset>455</offset>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='206' u='w' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='246' u='r' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='551' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1255' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1583' u='r' c='ip6_mc_hdr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2969' u='w' c='igmp6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='498' u='r' c='ndisc_send_skb'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1892' u='w' c='ndisc_net_init'/>
