<dec f='linux-5.3.1/include/linux/ipv6.h' l='29' type='__s32'/>
<offset>512</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='204' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='258' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1361' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1361' u='a' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1361' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1361' u='a' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1361' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2511' u='r' c='manage_tempaddrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5397' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6558' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6558' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6558' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6558' u='a'/>
