<dec f='linux-5.3.1/include/linux/ipv6.h' l='268' type='__u16'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/ping.c' l='918' u='r' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='921' u='r' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='787' u='r' c='ipv6_opt_accepted'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='492' u='r' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='496' u='r' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='517' u='r' c='rawv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1211' u='w' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1211' u='r' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1340' u='r' c='tcp_v6_do_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='366' u='r' c='udpv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='374' u='r' c='udpv6_recvmsg'/>
