<dec f='linux-5.3.1/include/linux/ipv6.h' l='60' type='__s32'/>
<offset>1024</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='224' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='278' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5426' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6706' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6706' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6706' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6706' u='a'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1714' u='r' c='ndisc_suppress_frag_ndisc'/>
