<dec f='linux-5.3.1/include/uapi/linux/in6.h' l='62' type='struct in6_addr'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/in6.h' l='61'>/* IPv6 multicast address of group */</doc>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='652' u='a' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='654' u='a' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='670' macro='1' u='a' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='672' macro='1' u='a' c='do_ipv6_setsockopt'/>
<dec f='include/netinet/in.h' l='291' type='struct in6_addr'/>
<offset>0</offset>
<doc f='include/netinet/in.h' l='290'>/* IPv6 multicast address of group */</doc>
