<dec f='linux-5.3.1/include/linux/ipv6.h' l='298' type='struct sk_buff *'/>
<offset>960</offset>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='482' u='a' c='inet6_destroy_sock'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='482' u='a' c='inet6_destroy_sock'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='240' u='a' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='240' u='a' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1075' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1140' u='w' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1213' u='w' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1275' u='w' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1279' u='r' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1280' u='r' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1281' u='r' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1422' u='a' c='tcp_v6_do_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1422' u='a' c='tcp_v6_do_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1425' u='a' c='tcp_v6_do_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1425' u='a' c='tcp_v6_do_rcv'/>
