<dec f='linux-5.3.1/include/linux/ipv6.h' l='30' type='__s32'/>
<offset>544</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='205' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='259' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1338' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1354' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4465' u='r' c='addrconf_verify_rtnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5398' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6565' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6565' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6565' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6565' u='a'/>
