<dec f='linux-5.3.1/include/net/ipv6.h' l='297' type='struct ipv6_opt_hdr *'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1083' u='r' c='calipso_sock_getattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1086' u='r' c='calipso_sock_getattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1138' u='r' c='calipso_sock_setattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1164' u='r' c='calipso_sock_delattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1167' u='r' c='calipso_sock_delattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1201' u='r' c='calipso_req_setattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1202' u='r' c='calipso_req_setattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1241' u='r' c='calipso_req_delattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1244' u='r' c='calipso_req_delattr'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='843' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='859' u='w' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='980' u='r' c='ipv6_push_nfrag_opts'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='981' u='r' c='ipv6_push_nfrag_opts'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1000' u='r' c='ipv6_dup_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1001' u='a' c='ipv6_dup_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1061' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1062' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1087' u='a' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1088' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1101' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1101' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='322' u='w' c='fl6_merge_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='322' u='r' c='fl6_merge_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='329' u='w' c='fl6_merge_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1265' u='w' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1265' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1267' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1267' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1695' u='r' c='ip6_cork_release'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='998' u='r' c='ipv6_getsockopt_sticky'/>
