<dec f='linux-5.3.1/include/net/if_inet6.h' l='91' type='int'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='149' u='r' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='180' u='w' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='232' u='r' c='ipv6_sock_mc_drop'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='238' u='r' c='ipv6_sock_mc_drop'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='302' u='r' c='__ipv6_sock_mc_close'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='358' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='495' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='580' u='r' c='ip6_mc_msfget'/>
