<dec f='linux-5.3.1/include/linux/ipv6.h' l='253' type='__u16'/>
<offset>2</offset>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1212' macro='1' u='r' c='ipv4_pktinfo_prepare'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='579' u='r' c='ip6_datagram_recv_common_ctl'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='265' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1080' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1137' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='190' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='761' u='r' c='tcp_v6_init_req'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1411' u='r' c='tcp_v6_do_rcv'/>
