<dec f='linux-5.3.1/include/linux/ipv6.h' l='214' type='struct in6_pktinfo'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='57' u='m' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='490' u='m' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='491' u='m' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1083' u='m' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1084' u='m' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1099' u='m' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1101' u='m' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='89' u='m' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1354' u='m' c='udpv6_sendmsg'/>
