<dec f='linux-5.3.1/include/linux/ipv6.h' l='299' type='struct sk_buff *'/>
<offset>1024</offset>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='485' u='a' c='inet6_destroy_sock'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='485' u='a' c='inet6_destroy_sock'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='393' u='a' c='ipv6_local_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='393' u='a' c='ipv6_local_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='536' u='a' c='ipv6_recv_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='536' u='a' c='ipv6_recv_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='477' u='r' c='rawv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='283' u='r' c='udpv6_recvmsg'/>
