<dec f='linux-5.3.1/include/linux/ipv6.h' l='272' type='__u16'/>
<offset>560</offset>
<use f='linux-5.3.1/net/ipv4/ping.c' l='571' u='r' c='ping_err'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='294' u='r' c='ipv6_icmp_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='329' u='r' c='ipv6_local_error'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='813' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1293' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='336' u='r' c='rawv6_err'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='348' u='r' c='rawv6_err'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='355' u='r' c='rawv6_err'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='703' u='r' c='rawv6_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='470' u='r' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='552' u='r' c='__udp6_lib_err'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1170' u='r' c='udp_v6_send_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1497' u='r' c='udpv6_sendmsg'/>
