<dec f='linux-5.3.1/include/linux/ipv6.h' l='18' type='__s32'/>
<offset>160</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='193' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='247' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2755' u='r' c='addrconf_prefix_rcv'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5381' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6478' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6478' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6478' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6478' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6929' u='w' c='addrconf_init_net'/>
