<dec f='linux-5.3.1/include/linux/ipv6.h' l='20' type='__s32'/>
<offset>224</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='198' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='252' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='421' u='w' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3876' u='r' c='addrconf_rs_timer'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3876' u='r' c='addrconf_rs_timer'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3889' u='r' c='addrconf_rs_timer'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4168' u='r' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5383' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5607' u='r' c='inet6_set_iftoken'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6492' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6492' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6492' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6492' u='a'/>
