<dec f='linux-5.3.1/include/uapi/linux/ipv6.h' l='132' type='struct in6_addr'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='837' u='a' c='iph_to_flow_copy_v6addrs'/>
<offset>64</offset>
<use f='linux-5.3.1/include/net/ip6_checksum.h' l='41' u='a' c='ip6_compute_pseudo'/>
<use f='linux-5.3.1/include/net/ip6_checksum.h' l='50' u='a' c='ip6_gro_compute_pseudo'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2720' u='a' c='e1000_tso'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5451' u='a' c='e1000_tso'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5566' u='a' c='msdn_giant_send_check'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='212' u='a' c='ipv6_tun_rx_dst'/>
<use f='linux-5.3.1/include/net/inet6_hashtables.h' l='95' u='a' c='__inet6_lookup_skb'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='1006' u='a' c='__skb_flow_dissect'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='419' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4867' u='a' c='skb_checksum_setup_ipv6'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='59' u='m' c='hash_v6'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='61' u='m' c='hash_v6'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='64' u='m' c='hash_v6'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='68' u='m' c='hash_v6'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='70' u='m' c='hash_v6'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='908' u='r' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='132' u='a' c='__tcp_fastopen_cookie_gen_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='133' u='r' c='__tcp_fastopen_cookie_gen_cipher'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='495' u='r' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='476' u='a' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='497' u='a' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='506' u='a' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='521' u='r' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='571' u='a' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='636' u='a' c='ip6_err_gen_icmpv6_unreach'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='710' u='r' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='850' u='a' c='icmpv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='179' u='a' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='221' u='a' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='389' u='a' c='ip6_protocol_deliver_rcu'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='252' u='a' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='252' u='a' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='73' u='a' c='ip6_finish_output2'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='257' u='w' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='528' u='a' c='ip6_forward'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='809' u='a' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1763' u='w' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1362' u='a' c='igmp6_event_query'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1478' u='a' c='igmp6_event_report'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1585' u='w' c='ip6_mc_hdr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1663' u='a' c='mld_sendpack'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1669' u='a' c='mld_sendpack'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2050' u='a' c='igmp6_send'/>
<use f='linux-5.3.1/net/ipv6/mcast_snoop.c' l='80' u='a' c='ipv6_mc_check_mld_query'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='461' u='w' c='ip6_nd_hdr'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='722' u='a' c='ndisc_solicit'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='725' u='a' c='ndisc_solicit'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='769' u='a' c='ndisc_recv_ns'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='953' u='a' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1070' u='a' c='ndisc_recv_rs'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1152' u='a' c='ndisc_ra_useropt'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1188' u='a' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1272' u='a' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1289' u='a' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1293' u='a' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1312' u='a' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1323' u='a' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1399' u='a' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1537' u='a' c='ndisc_redirect_rcv'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1613' u='a' c='ndisc_send_redirect'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1631' u='a' c='ndisc_send_redirect'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1694' u='a' c='ndisc_send_redirect'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='37' u='r' c='ip6_route_me_harder'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='37' u='r' c='ip6_route_me_harder'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='85' u='a' c='nf_ip6_reroute'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='145' u='a' c='br_ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='60' u='a' c='ip6_packet_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6table_mangle.c' l='44' u='a' c='ip6t_mangle_out'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6table_mangle.c' l='55' u='a' c='ip6t_mangle_out'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='154' u='r' c='fq_find'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='154' u='r' c='fq_find'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='61' u='a' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='78' u='w' c='nf_reject_ip6hdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='79' u='r' c='nf_reject_ip6hdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='121' u='a' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='141' u='a' c='nf_send_reset6'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='154' u='r' c='nf_send_reset6'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='166' u='a' c='ipv6_raw_deliver'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='376' u='a' c='raw6_icmp_error'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='433' u='a' c='rawv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='439' u='a' c='rawv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='508' u='r' c='rawv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='86' u='r' c='fq_find'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='86' u='r' c='fq_find'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2315' u='r' c='ip6_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2425' u='r' c='ip6_route_input'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2425' u='r' c='ip6_route_input'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2704' u='a' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2782' u='r' c='ip6_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2782' u='r' c='ip6_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2998' u='r' c='ip6_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2998' u='r' c='ip6_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3003' u='a' c='ip6_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3022' u='a' c='ip6_redirect_no_header'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4008' u='a' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='458' u='a' c='isatap_chksrc'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='618' u='a' c='packet_is_spoofed'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='620' u='a' c='packet_is_spoofed'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='632' u='a' c='packet_is_spoofed'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='104' u='a' c='__cookie_v6_init_sequence'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='121' u='a' c='__cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='165' u='m' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='187' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='118' u='m' c='tcp_v6_init_seq'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='126' u='m' c='tcp_v6_init_ts_off'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='375' u='a' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='664' u='a' c='tcp_v6_md5_hash_skb'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='709' u='a' c='tcp_v6_inbound_md5_hash'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='735' u='a' c='tcp_v6_inbound_md5_hash'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='751' u='r' c='tcp_v6_init_req'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='861' u='a' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='867' u='r' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='950' u='a' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='961' u='a' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='969' u='a' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1050' u='a' c='tcp_v6_reqsk_send_ack'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1647' u='a' c='tcp_v6_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1696' u='a' c='tcp_v6_early_demux'/>
<use f='linux-5.3.1/net/ipv6/tcpv6_offload.c' l='34' u='a' c='tcp6_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/tcpv6_offload.c' l='62' u='a' c='tcp6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='219' u='a' c='__udp6_lib_lookup_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='229' u='a' c='udp6_lib_lookup_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='351' u='r' c='udpv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='469' u='a' c='__udp6_lib_err_encap'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='497' u='a' c='__udp6_lib_err'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='735' u='a' c='udp6_csum_zero_error'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='852' u='a' c='__udp6_lib_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='873' u='a' c='__udp6_lib_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='990' u='a' c='udp_v6_early_demux'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='60' u='a' c='udp6_ufo_fragment'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='148' u='a' c='udp6_gro_complete'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='400' u='w' c='nf_nat_ipv6_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='462' u='a' c='nf_nat_ipv6_csum_update'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='519' u='a' c='nf_nat_ipv6_csum_recalc'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='822' u='a' c='nf_nat_icmpv6_reply_translation'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='153' u='r' c='nf_ip6_saveroute'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='74' u='a' c='nf_ip6_checksum'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='85' u='a' c='nf_ip6_checksum'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='112' u='a' c='nf_ip6_checksum_partial'/>
<use f='linux-5.3.1/net/netfilter/xt_TCPMSS.c' l='59' u='r' c='tcpmss_reverse_mtu'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='95' u='a' c='addrtype_mt6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1492' u='a' c='netlbl_unlabel_getattr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='312' u='w' c='xfrm6_remove_beet_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='266' u='w' c='xfrm6_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='306' u='w' c='xfrm6_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3399' u='r' c='decode_session6'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3400' u='r' c='decode_session6'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2625' u='a' c='xfrm_audit_helper_pktinfo'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='119' u='r' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4228' u='r' c='selinux_parse_skb_ipv6'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='299' u='r' c='selinux_netlbl_sctp_assoc_request'/>
