<dec f='linux-5.3.1/include/linux/ipv6.h' l='21' type='__s32'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='199' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='253' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4201' u='r' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5385' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5637' u='r' c='inet6_set_iftoken'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6500' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6500' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6500' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6500' u='a'/>
