<dec f='linux-5.3.1/include/net/ip6_fib.h' l='475' type='struct fib6_table *'/>
<offset>704</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2428' u='r' c='ipv6_route_seq_setup_walk'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2487' u='r' c='ipv6_route_seq_next'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2489' u='r' c='ipv6_route_seq_next'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2500' u='w' c='ipv6_route_seq_next'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2500' u='r' c='ipv6_route_seq_next'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2501' u='r' c='ipv6_route_seq_next'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2515' u='w' c='ipv6_route_seq_start'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2518' u='r' c='ipv6_route_seq_start'/>
