<dec f='linux-5.3.1/include/net/ipv6.h' l='290' type='int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/net/ipv6.h' l='289'>/* Length of this structure */</doc>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='495' u='r' c='inet6_destroy_sock'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='795' u='r' c='calipso_opt_update'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1219' u='r' c='calipso_req_setattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1252' u='r' c='calipso_req_delattr'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='996' u='r' c='ipv6_dup_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='999' u='r' c='ipv6_dup_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1084' u='w' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='336' u='w' c='fl6_merge_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='336' u='r' c='fl6_merge_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='402' u='w' c='fl_create'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1251' u='w' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='237' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='468' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='524' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='541' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='869' u='w' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1362' u='w' c='udpv6_sendmsg'/>
