<dec f='linux-5.3.1/include/net/ip6_fib.h' l='473' type='struct fib6_walker'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2400' u='m' c='ipv6_route_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2412' u='m' c='ipv6_route_yield'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2413' u='m' c='ipv6_route_yield'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2413' u='m' c='ipv6_route_yield'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2416' u='m' c='ipv6_route_yield'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2418' u='m' c='ipv6_route_yield'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2426' u='a' c='ipv6_route_seq_setup_walk'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2426' u='r' c='ipv6_route_seq_setup_walk'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2427' u='m' c='ipv6_route_seq_setup_walk'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2428' u='m' c='ipv6_route_seq_setup_walk'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2429' u='m' c='ipv6_route_seq_setup_walk'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2430' u='m' c='ipv6_route_seq_setup_walk'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2430' u='m' c='ipv6_route_seq_setup_walk'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2431' u='m' c='ipv6_route_seq_setup_walk'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2432' u='m' c='ipv6_route_seq_setup_walk'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2433' u='m' c='ipv6_route_seq_setup_walk'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2434' u='a' c='ipv6_route_seq_setup_walk'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2460' u='m' c='ipv6_route_check_sernum'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2461' u='m' c='ipv6_route_check_sernum'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2462' u='m' c='ipv6_route_check_sernum'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2463' u='m' c='ipv6_route_check_sernum'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2463' u='m' c='ipv6_route_check_sernum'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2464' u='m' c='ipv6_route_check_sernum'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2465' u='m' c='ipv6_route_check_sernum'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2465' u='m' c='ipv6_route_check_sernum'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2488' u='a' c='ipv6_route_seq_next'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2493' u='m' c='ipv6_route_seq_next'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2495' u='a' c='ipv6_route_seq_next'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2498' u='a' c='ipv6_route_seq_next'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2528' u='a' c='ipv6_route_iter_active'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2539' u='a' c='ipv6_route_seq_stop'/>
