<dec f='linux-5.3.1/include/linux/ipv6.h' l='45' type='__s32'/>
<offset>768</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='220' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='274' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='549' u='r' c='inet6_netconf_fill_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5413' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6156' u='a' c='addrconf_sysctl_proxy_ndp'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6161' u='a' c='addrconf_sysctl_proxy_ndp'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6639' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6639' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6639' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6639' u='a'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='480' u='r' c='ip6_forward'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='889' u='r' c='ndisc_recv_ns'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='889' u='r' c='ndisc_recv_ns'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1038' u='r' c='ndisc_recv_na'/>
