<dec f='linux-5.3.1/include/uapi/linux/ipv6.h' l='126' type='__u8 [3]'/>
<offset>8</offset>
<use f='linux-5.3.1/net/core/netpoll.c' l='412' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='413' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='414' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='404' u='w' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='405' u='w' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='406' u='w' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='595' u='w' c='ah6_input'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='596' u='w' c='ah6_input'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='597' u='w' c='ah6_input'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_state.c' l='34' u='r' c='xfrm6_extract_header'/>
<use f='linux-5.3.1/net/xfrm/xfrm_inout.h' l='15' u='r' c='xfrm6_beet_make_header'/>
<use f='linux-5.3.1/net/xfrm/xfrm_inout.h' l='16' u='r' c='xfrm6_beet_make_header'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='253' u='r' c='xfrm6_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='254' u='r' c='xfrm6_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2626' u='r' c='xfrm_audit_helper_pktinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2627' u='r' c='xfrm_audit_helper_pktinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2628' u='r' c='xfrm_audit_helper_pktinfo'/>
