<dec f='linux-5.3.1/include/linux/ipv6.h' l='57' type='__s32'/>
<offset>928</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='223' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='277' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='416' u='w' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3950' u='r' c='addrconf_dad_begin'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3951' u='r' c='addrconf_dad_begin'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4043' u='r' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4044' u='r' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5423' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6685' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6685' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6685' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6685' u='a'/>
