<dec f='linux-5.3.1/include/linux/ipv6.h' l='273' type='__u16'/>
<offset>561</offset>
<use f='linux-5.3.1/net/ipv4/ping.c' l='910' u='r' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='524' u='r' c='inet6_getname'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='76' u='r' c='ip6_datagram_dst_update'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='159' u='r' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='473' u='r' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='821' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1297' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='833' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='168' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1319' u='r' c='udpv6_sendmsg'/>
