<dec f='linux-5.3.1/include/net/if_inet6.h' l='90' type='struct in6_addr'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='150' u='a' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='163' u='w' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='233' u='a' c='ipv6_sock_mc_drop'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='244' u='a' c='ipv6_sock_mc_drop'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='308' u='a' c='__ipv6_sock_mc_close'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='360' u='a' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='497' u='a' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='582' u='a' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='630' u='a' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2441' u='a' c='ip6_mc_leave_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2443' u='a' c='ip6_mc_leave_src'/>
