<dec f='linux-5.3.1/include/net/ipv6.h' l='295' type='__u16'/>
<offset>80</offset>
<doc f='linux-5.3.1/include/net/ipv6.h' l='295'>/* before fragment hdr */</doc>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='858' u='w' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='907' u='w' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='949' u='w' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='955' u='w' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1101' u='w' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1121' u='w' c='ipv6_fixup_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='325' u='w' c='fl6_merge_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='325' u='r' c='fl6_merge_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='327' u='r' c='fl6_merge_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='332' u='w' c='fl6_merge_options'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='418' u='r' c='fl_create'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='826' u='r' c='ip6fl_seq_show'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='211' u='r' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='228' u='r' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='233' u='r' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1253' u='w' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1253' u='r' c='ip6_setup_cork'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1353' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1358' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1751' u='r' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='108' u='r' c='ipv6_update_options'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='882' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='299' u='r' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1236' u='r' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1378' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='3767' u='r' c='kernel_sock_ip_overhead'/>
