<dec f='linux-5.3.1/include/uapi/linux/seg6.h' l='28' type='__u8'/>
<offset>24</offset>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='334' u='r' c='seg6_update_csum'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='336' u='w' c='seg6_update_csum'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='339' u='w' c='seg6_update_csum'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='382' u='r' c='ipv6_srh_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='414' u='r' c='ipv6_srh_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='417' u='a' c='ipv6_srh_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='433' u='w' c='ipv6_srh_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='434' u='r' c='ipv6_srh_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='909' u='r' c='ipv6_push_rthdr4'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1159' u='r' c='fl6_update_dst'/>
<use f='linux-5.3.1/net/ipv6/seg6.c' l='39' u='r' c='seg6_validate_srh'/>
