<dec f='linux-5.3.1/include/linux/ipv6.h' l='31' type='__s32'/>
<offset>576</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='206' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='260' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1363' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1363' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1363' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1363' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1363' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1363' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5399' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6572' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6572' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6572' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6572' u='a'/>
