<dec f='linux-5.3.1/include/linux/ipv6.h' l='220' type='__be32'/>
<offset>384</offset>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='285' u='r' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='285' u='r' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='285' u='r' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='285' u='r' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='285' u='r' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='285' u='r' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='525' u='r' c='inet6_getname'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='755' u='r' c='inet6_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='53' u='r' c='ip6_datagram_flow_key_init'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='76' u='r' c='ip6_datagram_dst_update'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='77' u='r' c='ip6_datagram_dst_update'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='235' u='r' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='239' u='w' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='253' u='w' c='__ip6_datagram_connect'/>
<use f='linux-5.3.1/net/ipv6/inet6_connection_sock.c' l='91' u='r' c='inet6_csk_route_socket'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='511' u='r' c='ipv6_flowlabel_opt_get'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='518' u='r' c='ipv6_flowlabel_opt_get'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='561' u='w' c='ipv6_flowlabel_opt'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='571' u='r' c='ipv6_flowlabel_opt'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='572' u='w' c='ipv6_flowlabel_opt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='860' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='222' u='w' c='tcp_v6_connect'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1146' u='w' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1219' u='w' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1418' u='w' c='tcp_v6_do_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1346' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='323' u='r' c='ipv6_getorigdst'/>
