<dec f='linux-5.3.1/include/linux/ipv6.h' l='14' type='__s32'/>
<offset>32</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='189' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='243' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5377' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6448' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6448' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6448' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6448' u='a'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1268' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1341' u='w' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/output_core.c' l='138' u='r' c='ip6_dst_hoplimit'/>
<use f='linux-5.3.1/net/ipv6/output_core.c' l='140' u='r' c='ip6_dst_hoplimit'/>
