<dec f='linux-5.3.1/include/linux/ipv6.h' l='16' type='__s32'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='450' u='r' c='ipv6_accept_ra'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='451' u='r' c='ipv6_accept_ra'/>
<offset>96</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='191' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='245' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5379' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6464' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6464' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6464' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6464' u='a'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4227' u='r' c='__rt6_purge_dflt_routers'/>
