<dec f='linux-5.3.1/include/uapi/linux/ipv6.h' l='52' type='__u8'/>
<offset>24</offset>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='220' u='r' c='ipv6_rearrange_rthdr'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='223' u='w' c='ipv6_rearrange_rthdr'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='944' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='514' u='r' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='565' u='r' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='568' u='a' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='590' u='w' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs_core.c' l='232' u='r' c='ipv6_find_hdr'/>
