<dec f='linux-5.3.1/include/uapi/linux/ipv6.h' l='133' type='struct in6_addr'/>
<offset>192</offset>
<use f='linux-5.3.1/include/net/ip6_checksum.h' l='42' u='a' c='ip6_compute_pseudo'/>
<use f='linux-5.3.1/include/net/ip6_checksum.h' l='50' u='a' c='ip6_gro_compute_pseudo'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2721' u='a' c='e1000_tso'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5452' u='a' c='e1000_tso'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5566' u='a' c='msdn_giant_send_check'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='212' u='a' c='ipv6_tun_rx_dst'/>
<use f='linux-5.3.1/include/net/inet6_hashtables.h' l='96' u='a' c='__inet6_lookup_skb'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='420' u='w' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4868' u='a' c='skb_checksum_setup_ipv6'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='693' u='a' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='701' u='a' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='60' u='m' c='hash_v6'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='62' u='m' c='hash_v6'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='65' u='m' c='hash_v6'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='69' u='m' c='hash_v6'/>
<use f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='72' u='m' c='hash_v6'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='183' u='a' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='216' u='a' c='ping_lookup'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='134' u='r' c='__tcp_fastopen_cookie_gen_cipher'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='240' u='r' c='ipv6_rearrange_rthdr'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='241' u='w' c='ipv6_rearrange_rthdr'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='314' u='a' c='ah6_output_done'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='391' u='a' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='447' u='a' c='ah6_output'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='657' u='a' c='ah6_err'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='311' u='a' c='ipv6_icmp_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='341' u='w' c='ipv6_local_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='352' u='a' c='ipv6_local_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='379' u='w' c='ipv6_local_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='388' u='r' c='ipv6_local_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='471' u='r' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='472' u='r' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='584' u='r' c='ip6_datagram_recv_common_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='677' u='r' c='ip6_datagram_recv_specific_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='712' u='r' c='ip6_datagram_recv_specific_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='716' u='a' c='ip6_datagram_recv_specific_ctl'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='700' u='a' c='esp6_err'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='98' u='a' c='ip6_tlvopt_unknown'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='348' u='a' c='seg6_update_csum'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='441' u='w' c='ipv6_srh_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='502' u='a' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='624' u='r' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='625' u='w' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='456' u='a' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='458' u='a' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='459' u='a' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='460' u='a' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='497' u='a' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='506' u='a' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='571' u='a' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='688' u='a' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='692' u='a' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='851' u='a' c='icmpv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='180' u='a' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='193' u='a' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='194' u='a' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='201' u='a' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='212' u='a' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='213' u='a' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='387' u='a' c='ip6_protocol_deliver_rcu'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='388' u='a' c='ip6_protocol_deliver_rcu'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='478' u='a' c='ip6_mc_input'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='253' u='a' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='253' u='a' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='66' u='a' c='ip6_finish_output2'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='72' u='a' c='ip6_finish_output2'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='94' u='a' c='ip6_finish_output2'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='110' u='a' c='ip6_finish_output2'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='258' u='w' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='375' u='a' c='ip6_forward_proxy_check'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='481' u='a' c='ip6_forward'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='516' u='a' c='ip6_forward'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='518' u='a' c='ip6_forward'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='808' u='a' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1764' u='w' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1586' u='w' c='ip6_mc_hdr'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1663' u='a' c='mld_sendpack'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1669' u='a' c='mld_sendpack'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2050' u='a' c='igmp6_send'/>
<use f='linux-5.3.1/net/ipv6/mcast_snoop.c' l='100' u='a' c='ipv6_mc_check_mld_query'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='462' u='w' c='ip6_nd_hdr'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='770' u='a' c='ndisc_recv_ns'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='954' u='a' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1605' u='a' c='ndisc_send_redirect'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1676' u='r' c='ndisc_send_redirect'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1676' u='r' c='ndisc_send_redirect'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='29' u='a' c='ip6_route_me_harder'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='36' u='r' c='ip6_route_me_harder'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='36' u='r' c='ip6_route_me_harder'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='84' u='a' c='nf_ip6_reroute'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='144' u='a' c='br_ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='63' u='a' c='ip6_packet_match'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6table_mangle.c' l='45' u='a' c='ip6t_mangle_out'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6table_mangle.c' l='56' u='a' c='ip6t_mangle_out'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='155' u='r' c='fq_find'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='155' u='r' c='fq_find'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='61' u='a' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='78' u='r' c='nf_reject_ip6hdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='79' u='w' c='nf_reject_ip6hdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='122' u='a' c='nf_reject_ip6_tcphdr_put'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='142' u='a' c='nf_send_reset6'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='153' u='r' c='nf_send_reset6'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='377' u='a' c='raw6_icmp_error'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='434' u='a' c='rawv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='440' u='a' c='rawv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='87' u='r' c='fq_find'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='87' u='r' c='fq_find'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='93' u='a' c='fq_find'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='195' u='a' c='choose_neigh_daddr'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2316' u='r' c='ip6_multipath_l3_keys'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2424' u='r' c='ip6_route_input'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2424' u='r' c='ip6_route_input'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2703' u='a' c='__ip6_rt_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2781' u='r' c='ip6_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2781' u='r' c='ip6_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2997' u='r' c='ip6_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2997' u='r' c='ip6_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3018' u='r' c='ip6_redirect_no_header'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3018' u='r' c='ip6_redirect_no_header'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4337' u='a' c='ip6_pkt_drop'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='621' u='a' c='packet_is_spoofed'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='625' u='a' c='packet_is_spoofed'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='628' u='a' c='packet_is_spoofed'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='633' u='a' c='packet_is_spoofed'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='845' u='a' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='867' u='a' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='874' u='a' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='885' u='a' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='104' u='a' c='__cookie_v6_init_sequence'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='121' u='a' c='__cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='164' u='m' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/syncookies.c' l='188' u='r' c='cookie_v6_check'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='117' u='m' c='tcp_v6_init_seq'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='125' u='m' c='tcp_v6_init_ts_off'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='374' u='a' c='tcp_v6_err'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='665' u='a' c='tcp_v6_md5_hash_skb'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='736' u='a' c='tcp_v6_inbound_md5_hash'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='752' u='r' c='tcp_v6_init_req'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='862' u='a' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='868' u='r' c='tcp_v6_send_response'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='962' u='a' c='tcp_v6_send_reset'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1648' u='a' c='tcp_v6_rcv'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1697' u='a' c='tcp_v6_early_demux'/>
<use f='linux-5.3.1/net/ipv6/tcpv6_offload.c' l='35' u='a' c='tcp6_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/tcpv6_offload.c' l='62' u='a' c='tcp6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='220' u='a' c='__udp6_lib_lookup_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='230' u='a' c='udp6_lib_lookup_skb'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='468' u='a' c='__udp6_lib_err_encap'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='498' u='a' c='__udp6_lib_err'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='736' u='a' c='udp6_csum_zero_error'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='853' u='a' c='__udp6_lib_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='874' u='a' c='__udp6_lib_rcv'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='989' u='a' c='udp_v6_early_demux'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='61' u='a' c='udp6_ufo_fragment'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='149' u='a' c='udp6_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='49' u='r' c='xfrm6_local_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='62' u='r' c='xfrm6_local_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmpv6.c' l='166' u='a' c='nf_conntrack_icmpv6_error'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='173' u='a' c='nf_nat_masquerade_ipv6'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='402' u='w' c='nf_nat_ipv6_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='465' u='a' c='nf_nat_ipv6_csum_update'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='519' u='a' c='nf_nat_ipv6_csum_recalc'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='822' u='a' c='nf_nat_icmpv6_reply_translation'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='879' u='r' c='nf_nat_ipv6_in'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='883' u='a' c='nf_nat_ipv6_in'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='152' u='r' c='nf_ip6_saveroute'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='74' u='a' c='nf_ip6_checksum'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='85' u='a' c='nf_ip6_checksum'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='113' u='a' c='nf_ip6_checksum_partial'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.c' l='98' u='a' c='addrtype_mt6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1308' u='a' c='netlbl_skbuff_setattr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_input.c' l='311' u='w' c='xfrm6_remove_beet_encap'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='267' u='w' c='xfrm6_tunnel_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='307' u='w' c='xfrm6_beet_encap_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3399' u='r' c='decode_session6'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3400' u='r' c='decode_session6'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2625' u='a' c='xfrm_audit_helper_pktinfo'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='120' u='r' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4229' u='r' c='selinux_parse_skb_ipv6'/>
