<dec f='linux-5.3.1/include/linux/ipv6.h' l='67' type='__s32'/>
<offset>1280</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='229' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='283' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1785' u='r' c='ipv6_dev_get_saddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5431' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6734' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6734' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6734' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6734' u='a'/>
