<dec f='linux-5.3.1/include/net/if_inet6.h' l='95' type='struct ip6_sf_socklist *'/>
<offset>384</offset>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='183' u='w' c='__ipv6_sock_mc_join'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='368' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='383' u='r' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='435' u='w' c='ip6_mc_source'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='530' u='r' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='537' u='w' c='ip6_mc_msfilter'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='588' u='r' c='ip6_mc_msfget'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='638' u='r' c='inet6_mc_check'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2439' u='r' c='ip6_mc_leave_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2444' u='r' c='ip6_mc_leave_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2444' u='r' c='ip6_mc_leave_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2445' u='r' c='ip6_mc_leave_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2445' u='r' c='ip6_mc_leave_src'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2446' u='w' c='ip6_mc_leave_src'/>
