<dec f='linux-5.3.1/include/linux/ipv6.h' l='27' type='__s32'/>
<offset>448</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='202' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='256' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='432' u='w' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1330' u='r' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1339' u='w' c='ipv6_create_tempaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1609' u='r' c='ipv6_get_saddr_eval'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2536' u='r' c='manage_tempaddrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5395' u='r' c='ipv6_store_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6544' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6544' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6544' u='a'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6544' u='a'/>
