<dec f='linux-5.3.1/include/linux/ipv6.h' l='243' type='__s16'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='819' u='r' c='ip6_sk_dst_hoplimit'/>
<offset>471</offset>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='207' u='w' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='562' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1088' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1105' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1257' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1143' u='w' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1216' u='w' c='tcp_v6_syn_recv_sock'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1414' u='w' c='tcp_v6_do_rcv'/>
