<dec f='linux-5.3.1/include/uapi/linux/ipv6.h' l='63' type='__u8'/>
<offset>8</offset>
<use f='linux-5.3.1/net/core/skbuff.c' l='4814' macro='1' u='r' c='skb_checksum_setup_ipv6'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='108' macro='1' u='r' c='zero_out_mutable_opts'/>
<use f='linux-5.3.1/net/ipv6/ah6.c' l='281' macro='1' u='r' c='ipv6_clear_mutable_options'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='815' macro='1' u='r' c='calipso_tlv_len'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='857' macro='1' u='r' c='calipso_opt_find'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='921' macro='1' u='r' c='calipso_opt_insert'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='956' u='w' c='calipso_opt_insert'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='985' macro='1' u='r' c='calipso_opt_del'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='998' u='w' c='calipso_opt_del'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1088' macro='1' u='r' c='calipso_sock_getattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1352' u='w' c='calipso_skbuff_setattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1355' u='w' c='calipso_skbuff_setattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1389' macro='1' u='r' c='calipso_skbuff_delattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1404' u='w' c='calipso_skbuff_delattr'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='849' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='869' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='894' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='953' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='960' macro='1' u='r' c='ipv6_push_exthdr'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='962' macro='1' u='r' c='ipv6_push_exthdr'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1026' macro='1' u='r' c='ipv6_renew_option'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1028' macro='1' u='r' c='ipv6_renew_option'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1062' macro='1' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1064' macro='1' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1068' macro='1' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1072' macro='1' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1101' macro='1' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1102' macro='1' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1104' macro='1' u='r' c='ipv6_renew_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='1121' macro='1' u='r' c='ipv6_fixup_options'/>
<use f='linux-5.3.1/net/ipv6/exthdrs_core.c' l='103' macro='1' u='r' c='ipv6_skip_exthdr'/>
<use f='linux-5.3.1/net/ipv6/exthdrs_core.c' l='105' macro='1' u='r' c='ipv6_skip_exthdr'/>
<use f='linux-5.3.1/net/ipv6/exthdrs_core.c' l='126' u='r' c='ipv6_find_tlv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs_core.c' l='269' macro='1' u='r' c='ipv6_find_hdr'/>
<use f='linux-5.3.1/net/ipv6/exthdrs_core.c' l='271' macro='1' u='r' c='ipv6_find_hdr'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='58' macro='1' u='r' c='ipv6_gso_pull_exthdrs'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='173' macro='1' u='r' c='ipv6_exthdrs_len'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1199' u='r' c='ip6_opt_dup'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='422' macro='1' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1016' macro='1' u='r' c='ipv6_getsockopt_sticky'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1016' macro='1' u='r' c='ipv6_getsockopt_sticky'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1016' macro='1' u='r' c='ipv6_getsockopt_sticky'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1016' macro='1' u='r' c='ipv6_getsockopt_sticky'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1016' macro='1' u='r' c='ipv6_getsockopt_sticky'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1016' macro='1' u='r' c='ipv6_getsockopt_sticky'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_ipv6header.c' l='74' macro='1' u='r' c='ipv6header_mt6'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6t_ipv6header.c' l='76' macro='1' u='r' c='ipv6header_mt6'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='417' macro='1' u='r' c='find_prev_fhdr'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_conntrack_reasm.c' l='419' macro='1' u='r' c='find_prev_fhdr'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='125' macro='1' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='158' macro='1' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/output_core.c' l='117' macro='1' u='r' c='ip6_find_1stfragopt'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3414' macro='1' u='r' c='decode_session6'/>
