<dec f='linux-5.3.1/include/linux/irqdomain.h' l='381' type='void irq_dispose_mapping(unsigned int virq)'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='1238' u='c' c='i2c_host_notify_irq_teardown'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='839' u='c' c='irq_create_fwspec_mapping'/>
<def f='linux-5.3.1/kernel/irq/irqdomain.c' l='865' ll='883' type='void irq_dispose_mapping(unsigned int virq)'/>
<dec f='linux-5.3.1/kernel/irq/irqdomain.c' l='884' type='void irq_dispose_mapping(unsigned int )'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='884' c='irq_dispose_mapping'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='884' u='a'/>
<doc f='linux-5.3.1/kernel/irq/irqdomain.c' l='861'>/**
 * irq_dispose_mapping() - Unmap an interrupt
 * @virq: linux irq number of the interrupt to unmap
 */</doc>
