<dec f='linux-5.3.1/kernel/irq/matrix.c' l='35' type='unsigned long [4]'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='116' u='r' c='matrix_alloc_area'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='117' u='r' c='matrix_alloc_area'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='117' u='r' c='matrix_alloc_area'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='118' u='r' c='matrix_alloc_area'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='263' u='r' c='irq_matrix_remove_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='265' u='r' c='irq_matrix_remove_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='301' u='r' c='irq_matrix_alloc_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='302' u='r' c='irq_matrix_alloc_managed'/>
<offset>384</offset>
