<dec f='linux-5.3.1/include/linux/irqdesc.h' l='82' type='cpumask_var_t'/>
<offset>1600</offset>
<use f='linux-5.3.1/kernel/irq/internals.h' l='419' u='r' c='irq_copy_pending'/>
<use f='linux-5.3.1/kernel/irq/internals.h' l='424' u='r' c='irq_get_pending'/>
<use f='linux-5.3.1/kernel/irq/internals.h' l='428' u='r' c='irq_desc_get_pending_mask'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='70' u='a' c='alloc_masks'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='89' u='r' c='desc_smp_init'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='366' u='r' c='free_masks'/>
<use f='linux-5.3.1/kernel/irq/migration.c' l='29' u='r' c='irq_fixup_move_pending'/>
<use f='linux-5.3.1/kernel/irq/migration.c' l='57' u='r' c='irq_move_masked_irq'/>
<use f='linux-5.3.1/kernel/irq/migration.c' l='77' u='r' c='irq_move_masked_irq'/>
<use f='linux-5.3.1/kernel/irq/migration.c' l='80' u='r' c='irq_move_masked_irq'/>
<use f='linux-5.3.1/kernel/irq/migration.c' l='91' u='r' c='irq_move_masked_irq'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='57' u='r' c='show_irq_affinity'/>
