<dec f='linux-5.3.1/include/linux/cpu_rmap.h' l='64' type='int irq_cpu_rmap_add(struct cpu_rmap * rmap, int irq)'/>
<def f='linux-5.3.1/lib/cpu_rmap.c' l='285' ll='303' type='int irq_cpu_rmap_add(struct cpu_rmap * rmap, int irq)'/>
<dec f='linux-5.3.1/lib/cpu_rmap.c' l='304' type='int irq_cpu_rmap_add(struct cpu_rmap * , int )'/>
<use f='linux-5.3.1/lib/cpu_rmap.c' l='304' c='irq_cpu_rmap_add'/>
<use f='linux-5.3.1/lib/cpu_rmap.c' l='304' u='a'/>
<doc f='linux-5.3.1/lib/cpu_rmap.c' l='274'>/**
 * irq_cpu_rmap_add - add an IRQ to a CPU affinity reverse-map
 * @rmap: The reverse-map
 * @irq: The IRQ number
 *
 * This adds an IRQ affinity notifier that will update the reverse-map
 * automatically.
 *
 * Must be called in process context, after the IRQ is allocated but
 * before it is bound with request_irq().
 */</doc>
