<dec f='linux-5.3.1/include/linux/irq.h' l='1177' type='void irq_matrix_assign(struct irq_matrix * m, unsigned int bit)'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='682' u='c' c='lapic_assign_system_vectors'/>
<def f='linux-5.3.1/kernel/irq/matrix.c' l='321' ll='334' type='void irq_matrix_assign(struct irq_matrix * m, unsigned int bit)'/>
<doc f='linux-5.3.1/kernel/irq/matrix.c' l='314'>/**
 * irq_matrix_assign - Assign a preallocated interrupt in the local CPU map
 * @m:		Matrix pointer
 * @bit:	Which bit to mark
 *
 * This should only be used to mark preallocated vectors
 */</doc>
