<dec f='linux-5.3.1/include/linux/irq.h' l='179' type='struct irq_domain *'/>
<offset>256</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1131' u='r' c='mp_unmap_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='190' u='r' c='hwirq_show'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='505' u='r' c='irq_domain_disassociate'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='523' u='w' c='irq_domain_disassociate'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='542' u='r' c='irq_domain_associate'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='547' u='w' c='irq_domain_associate'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='560' u='w' c='irq_domain_associate'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='873' u='r' c='irq_dispose_mapping'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1074' u='r' c='irq_domain_insert_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1097' u='r' c='irq_domain_remove_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1116' u='w' c='irq_domain_insert_irq_data'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1131' u='w' c='irq_domain_free_irq_data'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1151' u='w' c='irq_domain_alloc_irq_data'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1177' u='r' c='irq_domain_get_irq_data'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1378' u='r' c='irq_domain_fix_revmap'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1382' u='r' c='irq_domain_fix_revmap'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1383' u='r' c='irq_domain_fix_revmap'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1385' u='r' c='irq_domain_fix_revmap'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1386' u='r' c='irq_domain_fix_revmap'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1431' u='r' c='irq_domain_push_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1449' u='w' c='irq_domain_push_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1515' u='r' c='irq_domain_pop_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1552' u='r' c='irq_domain_free_irqs'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1552' u='r' c='irq_domain_free_irqs'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1559' u='r' c='irq_domain_free_irqs'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1607' u='r' c='__irq_domain_deactivate_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1608' u='r' c='__irq_domain_deactivate_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1621' u='r' c='__irq_domain_activate_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1622' u='r' c='__irq_domain_activate_irq'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='111' u='r' c='msi_domain_set_affinity'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='124' u='r' c='msi_domain_activate'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='506' u='r' c='show_interrupts'/>
