<dec f='linux-5.3.1/kernel/irq/matrix.c' l='30' type='unsigned int'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='28' u='r' c='trace_event_raw_event_irq_matrix_global'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='55' u='r' c='trace_event_raw_event_irq_matrix_global_update'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='94' u='r' c='trace_event_raw_event_irq_matrix_cpu'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='28' u='r' c='perf_trace_irq_matrix_global'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='55' u='r' c='perf_trace_irq_matrix_global_update'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='94' u='r' c='perf_trace_irq_matrix_cpu'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='347' u='r' c='irq_matrix_reserve'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='348' u='r' c='irq_matrix_reserve'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='351' u='w' c='irq_matrix_reserve'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='366' u='w' c='irq_matrix_remove_reserved'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='396' u='w' c='irq_matrix_alloc'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='456' u='r' c='irq_matrix_reserved'/>
<offset>160</offset>
