<dec f='linux-5.3.1/include/linux/irqdomain.h' l='378' type='unsigned int irq_create_mapping(struct irq_domain * host, irq_hw_number_t hwirq)'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='301' u='c' c='i2c_smbus_host_notify_to_irq'/>
<def f='linux-5.3.1/kernel/irq/irqdomain.c' l='648' ll='690' type='unsigned int irq_create_mapping(struct irq_domain * domain, irq_hw_number_t hwirq)'/>
<dec f='linux-5.3.1/kernel/irq/irqdomain.c' l='691' type='unsigned int irq_create_mapping(struct irq_domain * , irq_hw_number_t )'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='691' c='irq_create_mapping'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='691' u='a'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='829' u='c' c='irq_create_fwspec_mapping'/>
<doc f='linux-5.3.1/kernel/irq/irqdomain.c' l='638'>/**
 * irq_create_mapping() - Map a hardware interrupt into linux irq space
 * @domain: domain owning this hardware interrupt or NULL for default domain
 * @hwirq: hardware irq number in that domain space
 *
 * Only one mapping per hardware interrupt is permitted. Returns a linux
 * irq number.
 * If the sense/trigger is to be specified, set_irq_type() should be called
 * on the number returned from that call.
 */</doc>
