<dec f='linux-5.3.1/include/linux/irqdomain.h' l='267' type='bool irq_domain_check_msi_remap()'/>
<def f='linux-5.3.1/kernel/irq/irqdomain.c' l='426' ll='441' type='bool irq_domain_check_msi_remap()'/>
<dec f='linux-5.3.1/kernel/irq/irqdomain.c' l='442' type='bool irq_domain_check_msi_remap()'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='442' c='irq_domain_check_msi_remap'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='442' u='a'/>
<doc f='linux-5.3.1/kernel/irq/irqdomain.c' l='419'>/**
 * irq_domain_check_msi_remap - Check whether all MSI irq domains implement
 * IRQ remapping
 *
 * Return: false if any MSI irq domain does not support IRQ remapping,
 * true otherwise (including if there is no MSI irq domain)
 */</doc>
