<dec f='linux-5.3.1/include/linux/irqdesc.h' l='67' type='unsigned int'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/linux/irqdesc.h' l='67'>/* nested irq disables */</doc>
<use f='linux-5.3.1/kernel/irq/debug.h' l='19' u='r' c='print_irq_desc'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='261' u='w' c='irq_startup'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='307' u='w' c='irq_shutdown'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1024' u='w' c='__irq_do_set_handler'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1106' u='r' c='irq_modify_status'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='119' u='w' c='desc_set_defaults'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='507' u='w' c='__disable_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='602' u='r' c='__enable_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='624' u='w' c='__enable_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1566' u='w' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1920' u='r' c='free_nmi'/>
<use f='linux-5.3.1/kernel/irq/pm.c' l='21' u='w' c='irq_pm_check_wakeup'/>
<use f='linux-5.3.1/kernel/irq/pm.c' l='150' u='w' c='resume_irq'/>
<use f='linux-5.3.1/kernel/irq/spurious.c' l='420' u='w' c='note_interrupt'/>
