<dec f='linux-5.3.1/include/linux/irqdomain.h' l='424' type='int irq_domain_translate_twocell(struct irq_domain * d, struct irq_fwspec * fwspec, unsigned long * out_hwirq, unsigned int * out_type)'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='951' u='c' c='irq_domain_xlate_twocell'/>
<def f='linux-5.3.1/kernel/irq/irqdomain.c' l='995' ll='1005' type='int irq_domain_translate_twocell(struct irq_domain * d, struct irq_fwspec * fwspec, unsigned long * out_hwirq, unsigned int * out_type)'/>
<dec f='linux-5.3.1/kernel/irq/irqdomain.c' l='1006' type='int irq_domain_translate_twocell(struct irq_domain * , struct irq_fwspec * , unsigned long * , unsigned int * )'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1006' c='irq_domain_translate_twocell'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1006' u='a'/>
<doc f='linux-5.3.1/kernel/irq/irqdomain.c' l='987'>/**
 * irq_domain_translate_twocell() - Generic translate for direct two cell
 * bindings
 *
 * Device Tree IRQ specifier translation function which works with two cell
 * bindings where the cell values map directly to the hwirq number
 * and linux irq flags.
 */</doc>
