<dec f='linux-5.3.1/kernel/irq/matrix.c' l='27' type='unsigned int'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='64' u='w' c='irq_alloc_matrix'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='114' u='r' c='matrix_alloc_area'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='195' u='r' c='irq_matrix_assign_system'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='219' u='r' c='irq_matrix_reserve_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='257' u='r' c='irq_matrix_remove_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='288' u='r' c='irq_matrix_alloc_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='299' u='r' c='irq_matrix_alloc_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='325' u='r' c='irq_matrix_assign'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='389' u='r' c='irq_matrix_alloc'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='416' u='r' c='irq_matrix_free'/>
<offset>64</offset>
