<dec f='linux-5.3.1/include/linux/irqdesc.h' l='95' type='struct proc_dir_entry *'/>
<offset>2112</offset>
<use f='linux-5.3.1/kernel/irq/proc.c' l='316' u='r' c='register_handler_proc'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='323' u='r' c='register_handler_proc'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='346' u='r' c='register_irq_proc'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='352' u='w' c='register_irq_proc'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='353' u='r' c='register_irq_proc'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='358' u='r' c='register_irq_proc'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='362' u='r' c='register_irq_proc'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='366' u='r' c='register_irq_proc'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='369' u='r' c='register_irq_proc'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='372' u='r' c='register_irq_proc'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='374' u='r' c='register_irq_proc'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='378' u='r' c='register_irq_proc'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='389' u='r' c='unregister_irq_proc'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='392' u='r' c='unregister_irq_proc'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='393' u='r' c='unregister_irq_proc'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='394' u='r' c='unregister_irq_proc'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='395' u='r' c='unregister_irq_proc'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='397' u='r' c='unregister_irq_proc'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='398' u='r' c='unregister_irq_proc'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='401' u='r' c='unregister_irq_proc'/>
