<dec f='linux-5.3.1/include/linux/irqdomain.h' l='163' type='const struct irq_domain_ops *'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='216' u='w' c='__irq_domain_add'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='400' u='r' c='irq_find_matching_fwspec'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='401' u='r' c='irq_find_matching_fwspec'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='402' u='r' c='irq_find_matching_fwspec'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='403' u='r' c='irq_find_matching_fwspec'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='519' u='r' c='irq_domain_disassociate'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='520' u='r' c='irq_domain_disassociate'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='548' u='r' c='irq_domain_associate'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='549' u='r' c='irq_domain_associate'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='733' u='r' c='irq_domain_translate'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='734' u='r' c='irq_domain_translate'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='736' u='r' c='irq_domain_translate'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='737' u='r' c='irq_domain_translate'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1286' u='r' c='irq_domain_free_irqs_hierarchy'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1287' u='r' c='irq_domain_free_irqs_hierarchy'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1294' u='r' c='irq_domain_alloc_irqs_hierarchy'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1331' u='r' c='__irq_domain_alloc_irqs'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1552' u='r' c='irq_domain_free_irqs'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1610' u='r' c='__irq_domain_deactivate_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1611' u='r' c='__irq_domain_deactivate_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1627' u='r' c='__irq_domain_activate_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1628' u='r' c='__irq_domain_activate_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1676' u='r' c='irq_domain_check_hierarchy'/>
