<def f='linux-5.3.1/include/linux/interrupt.h' l='312' ll='316' type='int irq_set_affinity(unsigned int irq, const struct cpumask * cpumask)'/>
<doc f='linux-5.3.1/include/linux/interrupt.h' l='305'>/**
 * irq_set_affinity - Set the irq affinity of a given irq
 * @irq:	Interrupt to set affinity
 * @cpumask:	cpumask
 *
 * Fails if cpumask does not contain an online CPU
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='533' u='c' c='hpet_setup_msi_irq'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='156' u='c' c='write_irq_affinity'/>
<use f='linux-5.3.1/kernel/time/tick-broadcast.c' l='562' u='c' c='tick_broadcast_set_affinity'/>
<use f='linux-5.3.1/kernel/time/tick-common.c' l='256' u='c' c='tick_setup_device'/>
