<dec f='linux-5.3.1/include/linux/irq.h' l='498' type='unsigned long'/>
<offset>2240</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1951' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1964' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='61' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='201' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='298' u='w'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='105' u='r' c='platform_msi_update_chip_ops'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1500' u='w' c='pci_msi_create_irq_domain'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='444' u='r' c='unmask_threaded_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='685' u='r' c='cond_unmask_eoi_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='732' u='r' c='handle_fasteoi_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1155' u='r' c='irq_cpu_online'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1185' u='r' c='irq_cpu_offline'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1463' u='r' c='irq_chip_set_wake_parent'/>
<use f='linux-5.3.1/kernel/irq/dummychip.c' l='46' u='w'/>
<use f='linux-5.3.1/kernel/irq/dummychip.c' l='62' u='w'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='675' u='r' c='set_irq_wake_real'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='779' u='r' c='__irq_set_trigger'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1211' u='r' c='irq_supports_nmi'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1360' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1488' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='88' u='r' c='msi_check_level'/>
<use f='linux-5.3.1/kernel/irq/pm.c' l='96' u='r' c='suspend_device_irq'/>
