<dec f='linux-5.3.1/include/linux/irqdesc.h' l='76' type='struct cpumask *'/>
<offset>1344</offset>
<use f='linux-5.3.1/kernel/irq/chip.c' l='394' u='r' c='irq_percpu_enable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='403' u='r' c='irq_percpu_disable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='945' u='r' c='handle_percpu_devid_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='908' u='r' c='irq_set_percpu_devid_partition'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='911' u='w' c='irq_set_percpu_devid_partition'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='911' u='r' c='irq_set_percpu_devid_partition'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='913' u='r' c='irq_set_percpu_devid_partition'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='934' u='r' c='irq_get_percpu_devid_partition'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2254' u='r' c='irq_percpu_is_enabled'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2302' u='r' c='__free_percpu_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2304' u='r' c='__free_percpu_irq'/>
