<dec f='linux-5.3.1/include/linux/irqdesc.h' l='70' type='unsigned int'/>
<offset>1120</offset>
<doc f='linux-5.3.1/include/linux/irqdesc.h' l='70'>/* For detecting broken IRQs */</doc>
<use f='linux-5.3.1/kernel/irq/debug.h' l='19' u='r' c='print_irq_desc'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='120' u='w' c='desc_set_defaults'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1584' u='w' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='285' u='r' c='irq_spurious_proc_show'/>
<use f='linux-5.3.1/kernel/irq/spurious.c' l='405' u='w' c='note_interrupt'/>
<use f='linux-5.3.1/kernel/irq/spurious.c' l='406' u='r' c='note_interrupt'/>
<use f='linux-5.3.1/kernel/irq/spurious.c' l='409' u='w' c='note_interrupt'/>
