<dec f='linux-5.3.1/include/linux/irqdesc.h' l='57' type='struct irq_common_data'/>
<use f='linux-5.3.1/include/linux/irqdesc.h' l='122' u='r' c='irq_data_to_desc'/>
<use f='linux-5.3.1/include/linux/irqdesc.h' l='147' u='m' c='irq_desc_get_handler_data'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/irq/internals.h' l='266' u='a' c='irq_desc_get_node'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='97' u='m' c='irq_set_handler_data'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='119' u='m' c='irq_set_msi_desc_off'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1078' u='m' c='irq_set_chained_handler_and_data'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='57' u='m' c='alloc_masks'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='62' u='m' c='alloc_masks'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='64' u='m' c='alloc_masks'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='72' u='m' c='alloc_masks'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='74' u='m' c='alloc_masks'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='86' u='m' c='desc_smp_init'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='92' u='m' c='desc_smp_init'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='108' u='m' c='desc_set_defaults'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='109' u='m' c='desc_set_defaults'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='111' u='a' c='desc_set_defaults'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='368' u='m' c='free_masks'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='370' u='m' c='free_masks'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='224' u='m' c='irq_do_set_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='340' u='m' c='irq_affinity_notify'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='417' u='m' c='irq_setup_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='419' u='m' c='irq_setup_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='968' u='m' c='irq_thread_check_affinity'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='54' u='m' c='show_irq_affinity'/>
