<dec f='linux-5.3.1/include/linux/irq.h' l='554' type='int irq_set_vcpu_affinity(unsigned int irq, void * vcpu_info)'/>
<def f='linux-5.3.1/kernel/irq/manage.c' l='474' ll='502' type='int irq_set_vcpu_affinity(unsigned int irq, void * vcpu_info)'/>
<dec f='linux-5.3.1/kernel/irq/manage.c' l='503' type='int irq_set_vcpu_affinity(unsigned int , void * )'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='503' c='irq_set_vcpu_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='503' u='a'/>
<doc f='linux-5.3.1/kernel/irq/manage.c' l='463'>/**
 *	irq_set_vcpu_affinity - Set vcpu affinity for the interrupt
 *	@irq: interrupt number to set affinity
 *	@vcpu_info: vCPU specific data or pointer to a percpu array of vCPU
 *	            specific data for percpu_devid interrupts
 *
 *	This function uses the vCPU specific data to set the vCPU
 *	affinity for an irq. The vCPU specific data is passed from
 *	outside, such as KVM. One example code path is as below:
 *	KVM -&gt; IOMMU -&gt; irq_set_vcpu_affinity().
 */</doc>
