<dec f='linux-5.3.1/include/linux/irqdomain.h' l='269' type='struct irq_domain * irq_get_default_host()'/>
<def f='linux-5.3.1/kernel/irq/irqdomain.c' l='470' ll='473' type='struct irq_domain * irq_get_default_host()'/>
<doc f='linux-5.3.1/kernel/irq/irqdomain.c' l='461'>/**
 * irq_get_default_host() - Retrieve the &quot;default&quot; irq domain
 *
 * Returns: the default domain, if any.
 *
 * Modern code should never use this. This should only be used on
 * systems that cannot implement a firmware-&gt;fwnode mapping (which
 * both DT and ACPI provide).
 */</doc>
