<dec f='linux-5.3.1/include/linux/irq.h' l='457' type='void (*)(struct irq_data *)'/>
<offset>384</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1946' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1959' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2018' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='58' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='196' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='293' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='816' u='w'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='413' u='r' c='mask_ack_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='414' u='r' c='mask_ack_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='811' u='r' c='handle_edge_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='903' u='r' c='handle_percpu_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='904' u='r' c='handle_percpu_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='936' u='r' c='handle_percpu_devid_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='937' u='r' c='handle_percpu_devid_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1337' u='r' c='irq_chip_ack_parent'/>
<use f='linux-5.3.1/kernel/irq/dummychip.c' l='45' u='w'/>
<use f='linux-5.3.1/kernel/irq/dummychip.c' l='59' u='w'/>
