<dec f='linux-5.3.1/include/linux/irq.h' l='181' type='struct irq_data *'/>
<offset>320</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1014' u='r' c='alloc_isa_irq_from_domain'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1884' u='r' c='ioapic_set_affinity'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='83' u='r' c='apic_chip_data'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='84' u='r' c='apic_chip_data'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1010' u='r' c='__irq_do_set_handler'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1307' u='r' c='irq_chip_enable_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1322' u='r' c='irq_chip_disable_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1336' u='r' c='irq_chip_ack_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1347' u='r' c='irq_chip_mask_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1358' u='r' c='irq_chip_mask_ack_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1369' u='r' c='irq_chip_unmask_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1380' u='r' c='irq_chip_eoi_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1396' u='r' c='irq_chip_set_affinity_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1413' u='r' c='irq_chip_set_type_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1431' u='r' c='irq_chip_retrigger_hierarchy'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1431' u='r' c='irq_chip_retrigger_hierarchy'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1445' u='r' c='irq_chip_set_vcpu_affinity_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1461' u='r' c='irq_chip_set_wake_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1479' u='r' c='irq_chip_request_resources_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1494' u='r' c='irq_chip_release_resources_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1515' u='r' c='irq_chip_compose_msi_msg'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1073' u='r' c='irq_domain_insert_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1096' u='r' c='irq_domain_remove_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1113' u='w' c='irq_domain_insert_irq_data'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1129' u='r' c='irq_domain_free_irq_data'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1130' u='w' c='irq_domain_free_irq_data'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1135' u='r' c='irq_domain_free_irq_data'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1176' u='r' c='irq_domain_get_irq_data'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1448' u='w' c='irq_domain_push_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1518' u='r' c='irq_domain_pop_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1524' u='w' c='irq_domain_pop_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1612' u='r' c='__irq_domain_deactivate_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1613' u='r' c='__irq_domain_deactivate_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1624' u='r' c='__irq_domain_activate_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1625' u='r' c='__irq_domain_activate_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1630' u='r' c='__irq_domain_activate_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1631' u='r' c='__irq_domain_activate_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='491' u='r' c='irq_set_vcpu_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1204' u='r' c='irq_supports_nmi'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2631' u='r' c='__irq_get_irqchip_state'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2708' u='r' c='irq_set_irqchip_state'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='104' u='r' c='msi_domain_set_affinity'/>
