<dec f='linux-5.3.1/include/linux/irq_work.h' l='26' type='struct llist_node'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/irq_work.c' l='65' u='a' c='__irq_work_queue_local'/>
<use f='linux-5.3.1/kernel/irq_work.c' l='69' u='a' c='__irq_work_queue_local'/>
<use f='linux-5.3.1/kernel/irq_work.c' l='113' u='a' c='irq_work_queue_on'/>
<use f='linux-5.3.1/kernel/irq_work.c' l='154' u='r' c='irq_work_run_list'/>
<use f='linux-5.3.1/kernel/irq_work.c' l='154' u='m' c='irq_work_run_list'/>
<use f='linux-5.3.1/kernel/irq_work.c' l='154' u='m' c='irq_work_run_list'/>
<use f='linux-5.3.1/kernel/irq_work.c' l='154' u='r' c='irq_work_run_list'/>
<use f='linux-5.3.1/kernel/irq_work.c' l='154' u='m' c='irq_work_run_list'/>
