<dec f='linux-5.3.1/include/linux/irq.h' l='463' type='int (*)(struct irq_data *, const struct cpumask *, bool)'/>
<offset>704</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1888' u='r' c='ioapic_set_affinity'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1948' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1961' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='197' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='294' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='817' u='w'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='100' u='r' c='platform_msi_update_chip_ops'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='101' u='w' c='platform_msi_update_chip_ops'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1397' u='r' c='irq_chip_set_affinity_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1398' u='r' c='irq_chip_set_affinity_parent'/>
<use f='linux-5.3.1/kernel/irq/cpuhotplug.c' l='66' u='r' c='migrate_one_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='149' u='r' c='__irq_can_set_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='217' u='r' c='irq_do_set_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='220' u='r' c='irq_do_set_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='275' u='r' c='irq_set_affinity_locked'/>
<use f='linux-5.3.1/kernel/irq/migration.c' l='60' u='r' c='irq_move_masked_irq'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='108' u='r' c='msi_domain_set_affinity'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='271' u='r' c='msi_domain_update_chip_ops'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='272' u='w' c='msi_domain_update_chip_ops'/>
