<dec f='linux-5.3.1/include/linux/irq.h' l='175' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/irqdesc.h' l='127' u='r' c='irq_desc_get_irq'/>
<offset>32</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1687' u='r' c='startup_ioapic_irq'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='189' u='r' c='dmar_msi_write_msg'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='127' u='r' c='apic_update_irq_cfg'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='140' u='r' c='apic_update_vector'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='194' u='r' c='reserve_managed_vector'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='206' u='r' c='reserve_irq_vector_locked'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='248' u='r' c='assign_vector_locked'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='321' u='r' c='assign_managed_vector'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='340' u='r' c='clear_irq_vector'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='364' u='r' c='x86_vector_deactivate'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='412' u='r' c='activate_managed'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='423' u='r' c='activate_managed'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='435' u='r' c='x86_vector_activate'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='458' u='r' c='vector_free_reserved_and_managed'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='1005' u='r' c='irq_force_complete_move'/>
<use f='linux-5.3.1/arch/x86/kernel/i8259.c' l='74' u='r' c='disable_8259A_irq'/>
<use f='linux-5.3.1/arch/x86/kernel/i8259.c' l='93' u='r' c='enable_8259A_irq'/>
<use f='linux-5.3.1/arch/x86/kernel/i8259.c' l='152' u='r' c='mask_and_ack_8259A'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1562' u='r' c='dmar_msi_unmask'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1576' u='r' c='dmar_msi_mask'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='242' u='r' c='msi_set_mask_bit'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1362' u='r' c='pci_msi_domain_write_msg'/>
<use f='linux-5.3.1/kernel/irq/cpuhotplug.c' l='45' u='r' c='irq_needs_fixup'/>
<use f='linux-5.3.1/kernel/irq/cpuhotplug.c' l='67' u='r' c='migrate_one_irq'/>
<use f='linux-5.3.1/kernel/irq/cpuhotplug.c' l='134' u='r' c='migrate_one_irq'/>
<use f='linux-5.3.1/kernel/irq/dummychip.c' l='22' u='r' c='ack_bad'/>
<use f='linux-5.3.1/kernel/irq/dummychip.c' l='23' u='r' c='ack_bad'/>
<use f='linux-5.3.1/kernel/irq/handle.c' l='140' u='r' c='__handle_irq_event_percpu'/>
<use f='linux-5.3.1/kernel/irq/handle.c' l='191' u='r' c='handle_irq_event_percpu'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='112' u='w' c='desc_set_defaults'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='150' u='r' c='per_cpu_count_show'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='492' u='r' c='irq_domain_set_mapping'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='915' u='r' c='irq_find_mapping'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1114' u='w' c='irq_domain_insert_irq_data'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1114' u='r' c='irq_domain_insert_irq_data'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='206' u='r' c='irq_validate_effective_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1689' u='r' c='__free_irq'/>
<use f='linux-5.3.1/kernel/irq/spurious.c' l='40' u='r' c='irq_wait_for_poll'/>
