<dec f='linux-5.3.1/include/linux/irqdesc.h' l='103' type='struct kobject'/>
<offset>2304</offset>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='149' u='r' c='per_cpu_count_show'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='169' u='r' c='chip_name_show'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='186' u='r' c='hwirq_show'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='201' u='r' c='type_show'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='217' u='r' c='wakeup_show'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='233' u='r' c='name_show'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='248' u='r' c='actions_show'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='293' u='a' c='irq_sysfs_add'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='307' u='a' c='irq_sysfs_del'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='411' u='a' c='alloc_desc'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='424' u='r' c='irq_kobj_release'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='435' u='a' c='delayed_free_desc'/>
