<dec f='linux-5.3.1/include/linux/irq.h' l='178' type='struct irq_chip *'/>
<use f='linux-5.3.1/include/linux/irqdesc.h' l='137' u='r' c='irq_desc_get_chip'/>
<use f='linux-5.3.1/include/linux/irqdesc.h' l='232' u='w' c='irq_set_chip_handler_name_locked'/>
<use f='linux-5.3.1/include/linux/irq.h' l='752' u='r' c='irq_get_chip'/>
<use f='linux-5.3.1/include/linux/irq.h' l='757' u='r' c='irq_data_get_irq_chip'/>
<use f='linux-5.3.1/include/linux/irq.h' l='1112' u='r' c='irq_data_get_chip_type'/>
<use f='linux-5.3.1/include/linux/irq.h' l='1112' u='r' c='irq_data_get_chip_type'/>
<use f='linux-5.3.1/include/linux/irq.h' l='1112' u='r' c='irq_data_get_chip_type'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1873' u='r' c='ioapic_configure_entry'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1888' u='r' c='ioapic_set_affinity'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='3005' u='w' c='mp_irqdomain_alloc'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='544' u='w' c='x86_vector_alloc_irqs'/>
<use f='linux-5.3.1/kernel/irq/debug.h' l='23' u='r' c='print_irq_desc'/>
<use f='linux-5.3.1/kernel/irq/debug.h' l='23' u='r' c='print_irq_desc'/>
<use f='linux-5.3.1/kernel/irq/internals.h' l='147' u='r' c='chip_bus_lock'/>
<use f='linux-5.3.1/kernel/irq/internals.h' l='148' u='r' c='chip_bus_lock'/>
<use f='linux-5.3.1/kernel/irq/internals.h' l='153' u='r' c='chip_bus_sync_unlock'/>
<use f='linux-5.3.1/kernel/irq/internals.h' l='154' u='r' c='chip_bus_sync_unlock'/>
<use f='linux-5.3.1/kernel/irq/autoprobe.c' l='52' u='r' c='probe_irq_on'/>
<use f='linux-5.3.1/kernel/irq/autoprobe.c' l='53' u='r' c='probe_irq_on'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='52' u='w' c='irq_set_chip'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='244' u='r' c='__irq_startup'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='245' u='r' c='__irq_startup'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='308' u='r' c='irq_shutdown'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='309' u='r' c='irq_shutdown'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='338' u='r' c='irq_enable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='339' u='r' c='irq_enable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='354' u='r' c='__irq_disable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='355' u='r' c='__irq_disable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='390' u='r' c='irq_percpu_enable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='391' u='r' c='irq_percpu_enable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='393' u='r' c='irq_percpu_enable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='399' u='r' c='irq_percpu_disable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='400' u='r' c='irq_percpu_disable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='402' u='r' c='irq_percpu_disable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='408' u='r' c='mask_ack_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='409' u='r' c='mask_ack_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='413' u='r' c='mask_ack_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='414' u='r' c='mask_ack_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='423' u='r' c='mask_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='424' u='r' c='mask_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='434' u='r' c='unmask_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='435' u='r' c='unmask_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='442' u='r' c='unmask_threaded_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='701' u='r' c='handle_fasteoi_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='811' u='r' c='handle_edge_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1000' u='r' c='__irq_do_set_handler'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1013' u='r' c='__irq_do_set_handler'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1019' u='r' c='__irq_do_set_handler'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1308' u='r' c='irq_chip_enable_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1309' u='r' c='irq_chip_enable_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1311' u='r' c='irq_chip_enable_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1323' u='r' c='irq_chip_disable_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1324' u='r' c='irq_chip_disable_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1326' u='r' c='irq_chip_disable_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1337' u='r' c='irq_chip_ack_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1348' u='r' c='irq_chip_mask_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1359' u='r' c='irq_chip_mask_ack_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1370' u='r' c='irq_chip_unmask_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1381' u='r' c='irq_chip_eoi_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1397' u='r' c='irq_chip_set_affinity_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1398' u='r' c='irq_chip_set_affinity_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1415' u='r' c='irq_chip_set_type_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1416' u='r' c='irq_chip_set_type_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1432' u='r' c='irq_chip_retrigger_hierarchy'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1432' u='r' c='irq_chip_retrigger_hierarchy'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1433' u='r' c='irq_chip_retrigger_hierarchy'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1446' u='r' c='irq_chip_set_vcpu_affinity_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1447' u='r' c='irq_chip_set_vcpu_affinity_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1463' u='r' c='irq_chip_set_wake_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1466' u='r' c='irq_chip_set_wake_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1467' u='r' c='irq_chip_set_wake_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1481' u='r' c='irq_chip_request_resources_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1482' u='r' c='irq_chip_request_resources_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1495' u='r' c='irq_chip_release_resources_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1496' u='r' c='irq_chip_release_resources_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1517' u='r' c='irq_chip_compose_msi_msg'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1517' u='r' c='irq_chip_compose_msi_msg'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1522' u='r' c='irq_chip_compose_msi_msg'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1538' u='r' c='irq_chip_pm_get'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1539' u='r' c='irq_chip_pm_get'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1541' u='r' c='irq_chip_pm_get'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1561' u='r' c='irq_chip_pm_put'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1562' u='r' c='irq_chip_pm_put'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='113' u='w' c='desc_set_defaults'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='173' u='r' c='chip_name_show'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='173' u='r' c='chip_name_show'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='175' u='r' c='chip_name_show'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='567' u='r' c='irq_domain_associate'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='568' u='r' c='irq_domain_associate'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1080' u='r' c='irq_domain_insert_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1081' u='r' c='irq_domain_insert_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1202' u='w' c='irq_domain_set_hwirq_and_chip'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1238' u='w' c='irq_domain_reset_irq_data'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1452' u='w' c='irq_domain_push_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='149' u='r' c='__irq_can_set_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='149' u='r' c='__irq_can_set_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='646' u='r' c='enable_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='678' u='r' c='set_irq_wake_real'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='679' u='r' c='set_irq_wake_real'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='765' u='r' c='__irq_set_trigger'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1184' u='r' c='irq_request_resources'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1192' u='r' c='irq_release_resources'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1208' u='r' c='irq_supports_nmi'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1208' u='r' c='irq_supports_nmi'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1211' u='r' c='irq_supports_nmi'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1217' u='r' c='irq_nmi_setup'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1225' u='r' c='irq_nmi_teardown'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1297' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1360' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1384' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1411' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1488' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/migration.c' l='42' u='r' c='irq_move_masked_irq'/>
<use f='linux-5.3.1/kernel/irq/migration.c' l='115' u='r' c='__irq_move_irq'/>
<use f='linux-5.3.1/kernel/irq/migration.c' l='118' u='r' c='__irq_move_irq'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='76' u='r' c='irq_chip_write_msi_msg'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='108' u='r' c='msi_domain_set_affinity'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='336' u='r' c='register_irq_proc'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='496' u='r' c='show_interrupts'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='497' u='r' c='show_interrupts'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='498' u='r' c='show_interrupts'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='499' u='r' c='show_interrupts'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='500' u='r' c='show_interrupts'/>
<use f='linux-5.3.1/kernel/irq/resend.c' l='75' u='r' c='check_irq_resend'/>
<use f='linux-5.3.1/kernel/irq/resend.c' l='76' u='r' c='check_irq_resend'/>
