<dec f='linux-5.3.1/kernel/irq/internals.h' l='129' type='bool irq_can_set_affinity_usr(unsigned int irq)'/>
<def f='linux-5.3.1/kernel/irq/manage.c' l='171' ll='177' type='bool irq_can_set_affinity_usr(unsigned int irq)'/>
<doc f='linux-5.3.1/kernel/irq/manage.c' l='164'>/**
 * irq_can_set_affinity_usr - Check if affinity of a irq can be set from user space
 * @irq:	Interrupt to check
 *
 * Like irq_can_set_affinity() above, but additionally checks for the
 * AFFINITY_MANAGED flag.
 */</doc>
<use f='linux-5.3.1/kernel/irq/proc.c' l='126' u='c' c='write_irq_affinity'/>
