<dec f='linux-5.3.1/include/linux/interrupt.h' l='346' type='unsigned int irq_calc_affinity_vectors(unsigned int minvec, unsigned int maxvec, const struct irq_affinity * affd)'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1087' u='c' c='__pci_enable_msi_range'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1130' u='c' c='__pci_enable_msix_range'/>
<def f='linux-5.3.1/kernel/irq/affinity.c' l='325' ll='343' type='unsigned int irq_calc_affinity_vectors(unsigned int minvec, unsigned int maxvec, const struct irq_affinity * affd)'/>
<doc f='linux-5.3.1/kernel/irq/affinity.c' l='319'>/**
 * irq_calc_affinity_vectors - Calculate the optimal number of vectors
 * @minvec:	The minimum number of vectors available
 * @maxvec:	The maximum number of vectors available
 * @affd:	Description of the affinity requirements
 */</doc>
