<dec f='linux-5.3.1/include/linux/irq.h' l='458' type='void (*)(struct irq_data *)'/>
<offset>448</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1944' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1957' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2016' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='57' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='195' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='292' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/i8259.c' l='226' u='w'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='94' u='r' c='platform_msi_update_chip_ops'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='95' u='w' c='platform_msi_update_chip_ops'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='161' u='w'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1464' u='r' c='pci_msi_domain_update_chip_ops'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1465' u='w' c='pci_msi_domain_update_chip_ops'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='402' u='r' c='irq_percpu_disable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='423' u='r' c='mask_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='424' u='r' c='mask_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1326' u='r' c='irq_chip_disable_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1348' u='r' c='irq_chip_mask_parent'/>
<use f='linux-5.3.1/kernel/irq/cpuhotplug.c' l='109' u='r' c='migrate_one_irq'/>
<use f='linux-5.3.1/kernel/irq/cpuhotplug.c' l='110' u='r' c='migrate_one_irq'/>
<use f='linux-5.3.1/kernel/irq/dummychip.c' l='60' u='w'/>
<use f='linux-5.3.1/kernel/irq/migration.c' l='115' u='r' c='__irq_move_irq'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='270' u='r' c='msi_domain_update_chip_ops'/>
