<dec f='linux-5.3.1/include/linux/irq.h' l='614' type='void irq_chip_disable_parent(struct irq_data * data)'/>
<def f='linux-5.3.1/kernel/irq/chip.c' l='1320' ll='1327' type='void irq_chip_disable_parent(struct irq_data * data)'/>
<dec f='linux-5.3.1/kernel/irq/chip.c' l='1328' type='void irq_chip_disable_parent(struct irq_data * )'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1328' c='irq_chip_disable_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1328' u='a'/>
<doc f='linux-5.3.1/kernel/irq/chip.c' l='1315'>/**
 * irq_chip_disable_parent - Disable the parent interrupt (defaults to mask if
 * NULL)
 * @data:	Pointer to interrupt specific data
 */</doc>
