<dec f='linux-5.3.1/include/linux/irq.h' l='742' type='int irq_set_chip_data(unsigned int irq, void * data)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='175' u='c' c='lpe_audio_irq_init'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='75' u='c' c='arch_setup_msi_irq'/>
<def f='linux-5.3.1/kernel/irq/chip.c' l='145' ll='155' type='int irq_set_chip_data(unsigned int irq, void * data)'/>
<dec f='linux-5.3.1/kernel/irq/chip.c' l='156' type='int irq_set_chip_data(unsigned int , void * )'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='156' c='irq_set_chip_data'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='156' u='a'/>
<doc f='linux-5.3.1/kernel/irq/chip.c' l='138'>/**
 *	irq_set_chip_data - set irq chip data for an irq
 *	@irq:	Interrupt number
 *	@data:	Pointer to chip specific data
 *
 *	Set the hardware irq chip data for an irq
 */</doc>
