<dec f='linux-5.3.1/include/linux/irq.h' l='624' type='int irq_chip_set_wake_parent(struct irq_data * data, unsigned int on)'/>
<def f='linux-5.3.1/kernel/irq/chip.c' l='1459' ll='1470' type='int irq_chip_set_wake_parent(struct irq_data * data, unsigned int on)'/>
<dec f='linux-5.3.1/kernel/irq/chip.c' l='1471' type='int irq_chip_set_wake_parent(struct irq_data * , unsigned int )'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1471' c='irq_chip_set_wake_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1471' u='a'/>
<doc f='linux-5.3.1/kernel/irq/chip.c' l='1452'>/**
 * irq_chip_set_wake_parent - Set/reset wake-up on the parent interrupt
 * @data:	Pointer to interrupt specific data
 * @on:		Whether to set or reset the wake-up capability of this irq
 *
 * Conditional, as the underlying parent chip might not implement it.
 */</doc>
