<dec f='linux-5.3.1/include/linux/irqdomain.h' l='173' type='struct irq_domain *'/>
<offset>576</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2336' u='w' c='mp_irqdomain_create'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='3005' u='r' c='mp_irqdomain_alloc'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='346' u='r' c='__platform_msi_create_device_domain'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='406' u='r' c='platform_msi_domain_alloc'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1061' u='w' c='irq_domain_create_hierarchy'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1153' u='r' c='irq_domain_alloc_irq_data'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1153' u='r' c='irq_domain_alloc_irq_data'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1431' u='r' c='irq_domain_push_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1579' u='r' c='irq_domain_alloc_irqs_parent'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1582' u='r' c='irq_domain_alloc_irqs_parent'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1598' u='r' c='irq_domain_free_irqs_parent'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1601' u='r' c='irq_domain_free_irqs_parent'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1687' u='r' c='irq_domain_hierarchical_is_msi_remap'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='149' u='r' c='msi_domain_alloc'/>
