<dec f='linux-5.3.1/include/linux/irq.h' l='621' type='int irq_chip_set_affinity_parent(struct irq_data * data, const struct cpumask * dest, bool force)'/>
<def f='linux-5.3.1/kernel/irq/chip.c' l='1393' ll='1401' type='int irq_chip_set_affinity_parent(struct irq_data * data, const struct cpumask * dest, bool force)'/>
<dec f='linux-5.3.1/kernel/irq/chip.c' l='1402' type='int irq_chip_set_affinity_parent(struct irq_data * , const struct cpumask * , bool )'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1402' c='irq_chip_set_affinity_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1402' u='a'/>
<doc f='linux-5.3.1/kernel/irq/chip.c' l='1385'>/**
 * irq_chip_set_affinity_parent - Set affinity on the parent interrupt
 * @data:	Pointer to interrupt specific data
 * @dest:	The affinity mask to set
 * @force:	Flag to enforce setting (disable online checks)
 *
 * Conditinal, as the underlying parent chip might not implement it.
 */</doc>
