<dec f='linux-5.3.1/include/linux/irqdomain.h' l='436' type='void irq_domain_set_info(struct irq_domain * domain, unsigned int virq, irq_hw_number_t hwirq, struct irq_chip * chip, void * chip_data, irq_flow_handler_t handler, void * handler_data, const char * handler_name)'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='214' u='c' c='dmar_msi_init'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='312' u='c' c='hpet_msi_init'/>
<def f='linux-5.3.1/kernel/irq/irqdomain.c' l='1220' ll='1228' type='void irq_domain_set_info(struct irq_domain * domain, unsigned int virq, irq_hw_number_t hwirq, struct irq_chip * chip, void * chip_data, irq_flow_handler_t handler, void * handler_data, const char * handler_name)'/>
<dec f='linux-5.3.1/kernel/irq/irqdomain.c' l='1229' type='void irq_domain_set_info(struct irq_domain * , unsigned int , irq_hw_number_t , struct irq_chip * , void * , irq_flow_handler_t , void * , const char * )'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1229' c='irq_domain_set_info'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1229' u='a'/>
<doc f='linux-5.3.1/kernel/irq/irqdomain.c' l='1209'>/**
 * irq_domain_set_info - Set the complete data for a @virq in @domain
 * @domain:		Interrupt domain to match
 * @virq:		IRQ number
 * @hwirq:		The hardware interrupt number
 * @chip:		The associated interrupt chip
 * @chip_data:		The associated interrupt chip data
 * @handler:		The interrupt flow handler
 * @handler_data:	The interrupt flow handler data
 * @handler_name:	The interrupt handler name
 */</doc>
