<dec f='linux-5.3.1/include/linux/irq.h' l='743' type='int irq_set_irq_type(unsigned int irq, unsigned int type)'/>
<def f='linux-5.3.1/kernel/irq/chip.c' l='68' ll='80' type='int irq_set_irq_type(unsigned int irq, unsigned int type)'/>
<dec f='linux-5.3.1/kernel/irq/chip.c' l='81' type='int irq_set_irq_type(unsigned int , unsigned int )'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='81' c='irq_set_irq_type'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='81' u='a'/>
<doc f='linux-5.3.1/kernel/irq/chip.c' l='63'>/**
 *	irq_set_type - set the irq trigger type for an irq
 *	@irq:	irq number
 *	@type:	IRQ_TYPE_{LEVEL,EDGE}_* value - see include/linux/irq.h
 */</doc>
