<dec f='linux-5.3.1/include/linux/irq.h' l='177' type='struct irq_common_data *'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_is_setaffinity_pending'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_is_per_cpu'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_can_balance'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_affinity_was_set'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_mark_affinity_was_set'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_trigger_type_was_set'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_get_trigger_type'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_set_trigger_type'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_set_trigger_type'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_set_trigger_type'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_is_level_type'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_set_single_target'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_is_single_target'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_is_wakeup_set'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_can_move_in_process_context'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_irq_disabled'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_irq_masked'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_irq_inprogress'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_is_wakeup_armed'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_is_forwarded_to_vcpu'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_set_forwarded_to_vcpu'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_clr_forwarded_to_vcpu'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_affinity_is_managed'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_is_activated'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_set_activated'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_clr_activated'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_is_started'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_is_managed_and_shutdown'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_set_can_reserve'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_clr_can_reserve'/>
<use f='linux-5.3.1/include/linux/irq.h' l='236' u='r' c='irqd_can_reserve'/>
<use f='linux-5.3.1/include/linux/irqdesc.h' l='122' u='r' c='irq_data_to_desc'/>
<use f='linux-5.3.1/include/linux/irqdesc.h' l='122' u='r' c='irq_data_to_desc'/>
<use f='linux-5.3.1/include/linux/irqdesc.h' l='122' u='r' c='irq_data_to_desc'/>
<use f='linux-5.3.1/include/linux/irq.h' l='774' u='r' c='irq_get_handler_data'/>
<use f='linux-5.3.1/include/linux/irq.h' l='779' u='r' c='irq_data_get_irq_handler_data'/>
<use f='linux-5.3.1/include/linux/irq.h' l='785' u='r' c='irq_get_msi_desc'/>
<use f='linux-5.3.1/include/linux/irq.h' l='790' u='r' c='irq_data_get_msi_desc'/>
<use f='linux-5.3.1/include/linux/irq.h' l='810' u='r' c='irq_data_get_node'/>
<use f='linux-5.3.1/include/linux/irq.h' l='817' u='r' c='irq_get_affinity_mask'/>
<use f='linux-5.3.1/include/linux/irq.h' l='822' u='r' c='irq_data_get_affinity_mask'/>
<use f='linux-5.3.1/include/linux/irq.h' l='829' u='r' c='irq_data_get_effective_affinity_mask'/>
<use f='linux-5.3.1/include/linux/irq.h' l='834' u='r' c='irq_data_update_effective_affinity'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/irq/internals.h' l='195' u='r' c='irqd_get'/>
<use f='linux-5.3.1/kernel/irq/internals.h' l='195' u='r' c='irqd_set_move_pending'/>
<use f='linux-5.3.1/kernel/irq/internals.h' l='195' u='r' c='irqd_clr_move_pending'/>
<use f='linux-5.3.1/kernel/irq/internals.h' l='195' u='r' c='irqd_set_managed_shutdown'/>
<use f='linux-5.3.1/kernel/irq/internals.h' l='195' u='r' c='irqd_clr_managed_shutdown'/>
<use f='linux-5.3.1/kernel/irq/internals.h' l='195' u='r' c='irqd_clear'/>
<use f='linux-5.3.1/kernel/irq/internals.h' l='195' u='r' c='irqd_set'/>
<use f='linux-5.3.1/kernel/irq/internals.h' l='195' u='r' c='irqd_has_set'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='111' u='w' c='desc_set_defaults'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1115' u='w' c='irq_domain_insert_irq_data'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1115' u='r' c='irq_domain_insert_irq_data'/>
