<dec f='linux-5.3.1/include/linux/irqdomain.h' l='488' type='int irq_domain_push_irq(struct irq_domain * domain, int virq, void * arg)'/>
<def f='linux-5.3.1/kernel/irq/irqdomain.c' l='1400' ll='1470' type='int irq_domain_push_irq(struct irq_domain * domain, int virq, void * arg)'/>
<dec f='linux-5.3.1/kernel/irq/irqdomain.c' l='1471' type='int irq_domain_push_irq(struct irq_domain * , int , void * )'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1471' c='irq_domain_push_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1471' u='a'/>
<doc f='linux-5.3.1/kernel/irq/irqdomain.c' l='1389'>/**
 * irq_domain_push_irq() - Push a domain in to the top of a hierarchy.
 * @domain:	Domain to push.
 * @virq:	Irq to push the domain in to.
 * @arg:	Passed to the irq_domain_ops alloc() function.
 *
 * For an already existing irqdomain hierarchy, as might be obtained
 * via a call to pci_enable_msix(), add an additional domain to the
 * head of the processing chain.  Must be called before request_irq()
 * has been called.
 */</doc>
