<dec f='linux-5.3.1/include/linux/irqdomain.h' l='464' type='void irq_domain_deactivate_irq(struct irq_data * irq_data)'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2196' u='c' c='check_timer'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2218' u='c' c='check_timer'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='329' u='c' c='irq_shutdown_and_deactivate'/>
<def f='linux-5.3.1/kernel/irq/irqdomain.c' l='1665' ll='1671' type='void irq_domain_deactivate_irq(struct irq_data * irq_data)'/>
<doc f='linux-5.3.1/kernel/irq/irqdomain.c' l='1657'>/**
 * irq_domain_deactivate_irq - Call domain_ops-&gt;deactivate recursively to
 *			       deactivate interrupt
 * @irq_data: outermost irq_data associated with interrupt
 *
 * It calls domain_ops-&gt;deactivate to program interrupt controllers to disable
 * interrupt delivery.
 */</doc>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1807' u='c' c='__free_irq'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='484' u='c' c='msi_domain_alloc_irqs'/>
