<dec f='linux-5.3.1/include/linux/irq.h' l='627' type='int irq_chip_set_type_parent(struct irq_data * data, unsigned int type)'/>
<def f='linux-5.3.1/kernel/irq/chip.c' l='1411' ll='1419' type='int irq_chip_set_type_parent(struct irq_data * data, unsigned int type)'/>
<dec f='linux-5.3.1/kernel/irq/chip.c' l='1420' type='int irq_chip_set_type_parent(struct irq_data * , unsigned int )'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1420' c='irq_chip_set_type_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1420' u='a'/>
<doc f='linux-5.3.1/kernel/irq/chip.c' l='1404'>/**
 * irq_chip_set_type_parent - Set IRQ type on the parent interrupt
 * @data:	Pointer to interrupt specific data
 * @type:	IRQ_TYPE_{LEVEL,EDGE}_* value - see include/linux/irq.h
 *
 * Conditional, as the underlying parent chip might not implement it.
 */</doc>
