<dec f='linux-5.3.1/include/linux/irq.h' l='558' type='int irq_affinity_online_cpu(unsigned int cpu)'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1476'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1476'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1476'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1476'/>
<def f='linux-5.3.1/kernel/irq/cpuhotplug.c' l='201' ll='216' type='int irq_affinity_online_cpu(unsigned int cpu)'/>
<doc f='linux-5.3.1/kernel/irq/cpuhotplug.c' l='197'>/**
 * irq_affinity_online_cpu - Restore affinity for managed interrupts
 * @cpu:	Upcoming CPU for which interrupts should be restored
 */</doc>
