<dec f='linux-5.3.1/include/linux/interrupt.h' l='344' type='struct irq_affinity_desc * irq_create_affinity_masks(unsigned int nvec, struct irq_affinity * affd)'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='564' u='c' c='msi_setup_entry'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='703' u='c' c='msix_setup_entries'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1227' u='c' c='pci_alloc_irq_vectors_affinity'/>
<def f='linux-5.3.1/kernel/irq/affinity.c' l='244' ll='317' type='struct irq_affinity_desc * irq_create_affinity_masks(unsigned int nvecs, struct irq_affinity * affd)'/>
<doc f='linux-5.3.1/kernel/irq/affinity.c' l='237'>/**
 * irq_create_affinity_masks - Create affinity masks for multiqueue spreading
 * @nvecs:	The total number of vectors
 * @affd:	Description of the affinity requirements
 *
 * Returns the irq_affinity_desc pointer or NULL if allocation failed.
 */</doc>
