<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1824' u='r' c='ioapic_ack_level'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1842' u='r' c='ioapic_ack_level'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1875' u='r' c='ioapic_configure_entry'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1974' u='r' c='init_IO_APIC_traps'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2162' u='r' c='check_timer'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2238' u='r' c='check_timer'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2247' u='r' c='check_timer'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2958' u='r' c='mp_setup_entry'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='3023' u='r' c='mp_irqdomain_alloc'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='47' u='r' c='irq_msi_compose_msg'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='124' u='w' c='apic_update_irq_cfg'/>
