<dec f='linux-5.3.1/include/linux/irq.h' l='613' type='void irq_chip_enable_parent(struct irq_data * data)'/>
<def f='linux-5.3.1/kernel/irq/chip.c' l='1305' ll='1312' type='void irq_chip_enable_parent(struct irq_data * data)'/>
<dec f='linux-5.3.1/kernel/irq/chip.c' l='1313' type='void irq_chip_enable_parent(struct irq_data * )'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1313' c='irq_chip_enable_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1313' u='a'/>
<doc f='linux-5.3.1/kernel/irq/chip.c' l='1300'>/**
 * irq_chip_enable_parent - Enable the parent interrupt (defaults to unmask if
 * NULL)
 * @data:	Pointer to interrupt specific data
 */</doc>
