<dec f='linux-5.3.1/include/linux/irq.h' l='183' type='void *'/>
<use f='linux-5.3.1/include/linux/irqdesc.h' l='142' u='r' c='irq_desc_get_chip_data'/>
<use f='linux-5.3.1/include/linux/irq.h' l='763' u='r' c='irq_get_chip_data'/>
<use f='linux-5.3.1/include/linux/irq.h' l='768' u='r' c='irq_data_get_irq_chip_data'/>
<offset>384</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='471' u='r' c='mask_ioapic_irq'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='486' u='r' c='unmask_ioapic_irq'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1017' u='r' c='alloc_isa_irq_from_domain'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1026' u='r' c='alloc_isa_irq_from_domain'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1134' u='r' c='mp_unmap_irq'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1696' u='r' c='startup_ioapic_irq'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1767' u='r' c='ioapic_irqd_unmask'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1842' u='r' c='ioapic_ack_level'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1850' u='r' c='ioapic_ir_ack_level'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1864' u='r' c='ioapic_configure_entry'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1915' u='r' c='ioapic_irq_get_chip_state'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2126' u='r' c='check_timer'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='3007' u='w' c='mp_irqdomain_alloc'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='3037' u='r' c='mp_irqdomain_free'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='3038' u='r' c='mp_irqdomain_free'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='3042' u='r' c='mp_irqdomain_free'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='86' u='r' c='apic_chip_data'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='477' u='r' c='x86_vector_free_irqs'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='481' u='r' c='x86_vector_free_irqs'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='536' u='r' c='x86_vector_alloc_irqs'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='545' u='w' c='x86_vector_alloc_irqs'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='563' u='w' c='x86_vector_alloc_irqs'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='152' u='w' c='irq_set_chip_data'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='114' u='w' c='desc_set_defaults'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1203' u='w' c='irq_domain_set_hwirq_and_chip'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1239' u='w' c='irq_domain_reset_irq_data'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1453' u='w' c='irq_domain_push_irq'/>
