<dec f='linux-5.3.1/include/linux/irqdomain.h' l='463' type='int irq_domain_activate_irq(struct irq_data * irq_data, bool early)'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2197' u='c' c='check_timer'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2219' u='c' c='check_timer'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='224' u='c' c='__irq_startup_managed'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='291' u='c' c='irq_activate'/>
<def f='linux-5.3.1/kernel/irq/irqdomain.c' l='1646' ll='1655' type='int irq_domain_activate_irq(struct irq_data * irq_data, bool reserve)'/>
<doc f='linux-5.3.1/kernel/irq/irqdomain.c' l='1637'>/**
 * irq_domain_activate_irq - Call domain_ops-&gt;activate recursively to activate
 *			     interrupt
 * @irq_data:	Outermost irq_data associated with interrupt
 * @reserve:	If set only reserve an interrupt vector instead of assigning one
 *
 * This is the second step to call domain_ops-&gt;activate to program interrupt
 * controllers, so the interrupt could actually get delivered.
 */</doc>
<use f='linux-5.3.1/kernel/irq/msi.c' l='458' u='c' c='msi_domain_alloc_irqs'/>
