<dec f='linux-5.3.1/include/linux/irqdomain.h' l='165' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/irqdomain.h' l='501' u='r' c='irq_domain_is_hierarchy'/>
<use f='linux-5.3.1/include/linux/irqdomain.h' l='506' u='r' c='irq_domain_is_ipi'/>
<use f='linux-5.3.1/include/linux/irqdomain.h' l='512' u='r' c='irq_domain_is_ipi_per_cpu'/>
<use f='linux-5.3.1/include/linux/irqdomain.h' l='517' u='r' c='irq_domain_is_ipi_single'/>
<use f='linux-5.3.1/include/linux/irqdomain.h' l='522' u='r' c='irq_domain_is_msi'/>
<use f='linux-5.3.1/include/linux/irqdomain.h' l='527' u='r' c='irq_domain_is_msi_remap'/>
<offset>320</offset>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='156' u='w' c='__irq_domain_add'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='173' u='w' c='__irq_domain_add'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='196' u='w' c='__irq_domain_add'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='208' u='w' c='__irq_domain_add'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='261' u='r' c='irq_domain_remove'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='287' u='r' c='irq_domain_update_bus_token'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='290' u='w' c='irq_domain_update_bus_token'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1062' u='w' c='irq_domain_create_hierarchy'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1677' u='w' c='irq_domain_check_hierarchy'/>
