<dec f='linux-5.3.1/include/linux/irq.h' l='619' type='void irq_chip_unmask_parent(struct irq_data * data)'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='97' u='r' c='platform_msi_update_chip_ops'/>
<def f='linux-5.3.1/kernel/irq/chip.c' l='1367' ll='1371' type='void irq_chip_unmask_parent(struct irq_data * data)'/>
<dec f='linux-5.3.1/kernel/irq/chip.c' l='1372' type='void irq_chip_unmask_parent(struct irq_data * )'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1372' c='irq_chip_unmask_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1372' u='a'/>
<doc f='linux-5.3.1/kernel/irq/chip.c' l='1363'>/**
 * irq_chip_unmask_parent - Unmask the parent interrupt
 * @data:	Pointer to interrupt specific data
 */</doc>
