<dec f='linux-5.3.1/include/linux/interrupt.h' l='229' type='void irq_wake_thread(unsigned int irq, void * dev_id)'/>
<def f='linux-5.3.1/kernel/irq/manage.c' l='1121' ll='1139' type='void irq_wake_thread(unsigned int irq, void * dev_id)'/>
<dec f='linux-5.3.1/kernel/irq/manage.c' l='1140' type='void irq_wake_thread(unsigned int , void * )'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1140' c='irq_wake_thread'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1140' u='a'/>
<doc f='linux-5.3.1/kernel/irq/manage.c' l='1115'>/**
 *	irq_wake_thread - wake the irq thread for the action identified by dev_id
 *	@irq:		Interrupt line
 *	@dev_id:	Device identity for which the thread should be woken
 *
 */</doc>
