<dec f='linux-5.3.1/include/linux/irq.h' l='689' type='void irq_set_chained_handler_and_data(unsigned int irq, irq_flow_handler_t handle, void * data)'/>
<doc f='linux-5.3.1/include/linux/irq.h' l='683'>/*
 * Set a highlevel chained flow handler and its data for a given IRQ.
 * (a chained handler is automatically enabled and set to
 *  IRQ_NOREQUEST, IRQ_NOPROBE, and IRQ_NOTHREAD)
 */</doc>
<def f='linux-5.3.1/kernel/irq/chip.c' l='1068' ll='1082' type='void irq_set_chained_handler_and_data(unsigned int irq, irq_flow_handler_t handle, void * data)'/>
<dec f='linux-5.3.1/kernel/irq/chip.c' l='1083' type='void irq_set_chained_handler_and_data(unsigned int , irq_flow_handler_t , void * )'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1083' c='irq_set_chained_handler_and_data'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1083' u='a'/>
