<dec f='linux-5.3.1/include/linux/irq.h' l='1175' type='void irq_matrix_free(struct irq_matrix * m, unsigned int cpu, unsigned int bit, bool managed)'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='165' u='c' c='apic_update_vector'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='344' u='c' c='clear_irq_vector'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='353' u='c' c='clear_irq_vector'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='838' u='c' c='free_moved_vector'/>
<def f='linux-5.3.1/kernel/irq/matrix.c' l='411' ll='433' type='void irq_matrix_free(struct irq_matrix * m, unsigned int cpu, unsigned int bit, bool managed)'/>
<doc f='linux-5.3.1/kernel/irq/matrix.c' l='403'>/**
 * irq_matrix_free - Free allocated interrupt in the matrix
 * @m:		Matrix pointer
 * @cpu:	Which CPU map needs be updated
 * @bit:	The bit to remove
 * @managed:	If true, the interrupt is managed and not accounted
 *		as available.
 */</doc>
