<dec f='linux-5.3.1/include/linux/irqdomain.h' l='491' type='int irq_domain_alloc_irqs_parent(struct irq_domain * domain, unsigned int irq_base, unsigned int nr_irqs, void * arg)'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2997' u='c' c='mp_irqdomain_alloc'/>
<def f='linux-5.3.1/kernel/irq/irqdomain.c' l='1575' ll='1584' type='int irq_domain_alloc_irqs_parent(struct irq_domain * domain, unsigned int irq_base, unsigned int nr_irqs, void * arg)'/>
<dec f='linux-5.3.1/kernel/irq/irqdomain.c' l='1585' type='int irq_domain_alloc_irqs_parent(struct irq_domain * , unsigned int , unsigned int , void * )'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1585' c='irq_domain_alloc_irqs_parent'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1585' u='a'/>
<doc f='linux-5.3.1/kernel/irq/irqdomain.c' l='1566'>/**
 * irq_domain_alloc_irqs_parent - Allocate interrupts from parent domain
 * @irq_base:	Base IRQ number
 * @nr_irqs:	Number of IRQs to allocate
 * @arg:	Allocation data (arch/domain specific)
 *
 * Check whether the domain has been setup recursive. If not allocate
 * through the parent domain.
 */</doc>
<use f='linux-5.3.1/kernel/irq/msi.c' l='150' u='c' c='msi_domain_alloc'/>
