<dec f='linux-5.3.1/include/linux/interrupt.h' l='228' type='bool irq_percpu_is_enabled(unsigned int irq)'/>
<def f='linux-5.3.1/kernel/irq/manage.c' l='2243' ll='2258' type='bool irq_percpu_is_enabled(unsigned int irq)'/>
<dec f='linux-5.3.1/kernel/irq/manage.c' l='2259' type='bool irq_percpu_is_enabled(unsigned int )'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2259' c='irq_percpu_is_enabled'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2259' u='a'/>
<doc f='linux-5.3.1/kernel/irq/manage.c' l='2236'>/**
 * irq_percpu_is_enabled - Check whether the per cpu irq is enabled
 * @irq:	Linux irq number to check for
 *
 * Must be called from a non migratable context. Returns the enable
 * state of a per cpu interrupt on the current cpu.
 */</doc>
