<dec f='linux-5.3.1/include/linux/irqdomain.h' l='495' type='void irq_domain_free_irqs_parent(struct irq_domain * domain, unsigned int irq_base, unsigned int nr_irqs)'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1260' u='c' c='irq_domain_free_irqs_common'/>
<def f='linux-5.3.1/kernel/irq/irqdomain.c' l='1595' ll='1602' type='void irq_domain_free_irqs_parent(struct irq_domain * domain, unsigned int irq_base, unsigned int nr_irqs)'/>
<dec f='linux-5.3.1/kernel/irq/irqdomain.c' l='1603' type='void irq_domain_free_irqs_parent(struct irq_domain * , unsigned int , unsigned int )'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1603' c='irq_domain_free_irqs_parent'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1603' u='a'/>
<doc f='linux-5.3.1/kernel/irq/irqdomain.c' l='1587'>/**
 * irq_domain_free_irqs_parent - Free interrupts from parent domain
 * @irq_base:	Base IRQ number
 * @nr_irqs:	Number of IRQs to free
 *
 * Check whether the domain has been setup recursive. If not free
 * through the parent domain.
 */</doc>
