<dec f='linux-5.3.1/include/linux/irq.h' l='176' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/irq.h' l='397' u='r' c='irqd_to_hwirq'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='3004' u='w' c='mp_irqdomain_alloc'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='3040' u='r' c='mp_irqdomain_free'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='3063' u='r' c='mp_irqdomain_deactivate'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='546' u='w' c='x86_vector_alloc_irqs'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='191' u='r' c='hwirq_show'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='509' u='r' c='irq_domain_disassociate'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='524' u='w' c='irq_domain_disassociate'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='546' u='w' c='irq_domain_associate'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='561' u='w' c='irq_domain_associate'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='904' u='r' c='irq_find_mapping'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1077' u='r' c='irq_domain_insert_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1098' u='r' c='irq_domain_remove_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1201' u='w' c='irq_domain_set_hwirq_and_chip'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1237' u='w' c='irq_domain_reset_irq_data'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1378' u='r' c='irq_domain_fix_revmap'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1383' u='r' c='irq_domain_fix_revmap'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1451' u='w' c='irq_domain_push_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1464' u='r' c='irq_domain_push_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1526' u='r' c='irq_domain_pop_irq'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='507' u='r' c='show_interrupts'/>
