<dec f='linux-5.3.1/include/linux/irq.h' l='464' type='int (*)(struct irq_data *)'/>
<offset>768</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1949' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1962' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='59' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='198' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='295' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='818' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/irq.c' l='379' u='r' c='fixup_irqs'/>
<use f='linux-5.3.1/arch/x86/kernel/irq.c' l='380' u='r' c='fixup_irqs'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1432' u='r' c='irq_chip_retrigger_hierarchy'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1433' u='r' c='irq_chip_retrigger_hierarchy'/>
<use f='linux-5.3.1/kernel/irq/resend.c' l='75' u='r' c='check_irq_resend'/>
<use f='linux-5.3.1/kernel/irq/resend.c' l='76' u='r' c='check_irq_resend'/>
