<dec f='linux-5.3.1/include/linux/irq.h' l='617' type='void irq_chip_mask_parent(struct irq_data * data)'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='95' u='r' c='platform_msi_update_chip_ops'/>
<def f='linux-5.3.1/kernel/irq/chip.c' l='1345' ll='1349' type='void irq_chip_mask_parent(struct irq_data * data)'/>
<dec f='linux-5.3.1/kernel/irq/chip.c' l='1350' type='void irq_chip_mask_parent(struct irq_data * )'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1350' c='irq_chip_mask_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1350' u='a'/>
<doc f='linux-5.3.1/kernel/irq/chip.c' l='1341'>/**
 * irq_chip_mask_parent - Mask the parent interrupt
 * @data:	Pointer to interrupt specific data
 */</doc>
