<dec f='linux-5.3.1/include/linux/irq.h' l='607' type='int irq_chip_compose_msi_msg(struct irq_data * data, struct msi_msg * msg)'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='505' u='c' c='hpet_clkevt_msi_resume'/>
<def f='linux-5.3.1/kernel/irq/chip.c' l='1510' ll='1525' type='int irq_chip_compose_msi_msg(struct irq_data * data, struct msi_msg * msg)'/>
<doc f='linux-5.3.1/kernel/irq/chip.c' l='1501'>/**
 * irq_chip_compose_msi_msg - Componse msi message for a irq chip
 * @data:	Pointer to interrupt specific data
 * @msg:	Pointer to the MSI message
 *
 * For hierarchical domains we find the first chip in the hierarchy
 * which implements the irq_compose_msi_msg callback. For non
 * hierarchical we use the top level chip.
 */</doc>
<use f='linux-5.3.1/kernel/irq/msi.c' l='110' u='c' c='msi_domain_set_affinity'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='123' u='c' c='msi_domain_activate'/>
