<dec f='linux-5.3.1/include/linux/irq.h' l='460' type='void (*)(struct irq_data *)'/>
<offset>576</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1945' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1958' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2017' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='56' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='194' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='291' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/i8259.c' l='228' u='w'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='96' u='r' c='platform_msi_update_chip_ops'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='97' u='w' c='platform_msi_update_chip_ops'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='162' u='w'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1466' u='r' c='pci_msi_domain_update_chip_ops'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1467' u='w' c='pci_msi_domain_update_chip_ops'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='393' u='r' c='irq_percpu_enable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='434' u='r' c='unmask_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='435' u='r' c='unmask_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1311' u='r' c='irq_chip_enable_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1370' u='r' c='irq_chip_unmask_parent'/>
<use f='linux-5.3.1/kernel/irq/cpuhotplug.c' l='138' u='r' c='migrate_one_irq'/>
<use f='linux-5.3.1/kernel/irq/cpuhotplug.c' l='139' u='r' c='migrate_one_irq'/>
<use f='linux-5.3.1/kernel/irq/dummychip.c' l='61' u='w'/>
<use f='linux-5.3.1/kernel/irq/migration.c' l='118' u='r' c='__irq_move_irq'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='270' u='r' c='msi_domain_update_chip_ops'/>
