<dec f='linux-5.3.1/include/linux/irq.h' l='454' type='void (*)(struct irq_data *)'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/irq/chip.c' l='338' u='r' c='irq_enable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='339' u='r' c='irq_enable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='390' u='r' c='irq_percpu_enable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='391' u='r' c='irq_percpu_enable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1308' u='r' c='irq_chip_enable_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1309' u='r' c='irq_chip_enable_parent'/>
<use f='linux-5.3.1/kernel/irq/dummychip.c' l='43' u='w'/>
<use f='linux-5.3.1/kernel/irq/dummychip.c' l='57' u='w'/>
