<dec f='linux-5.3.1/include/linux/irq.h' l='150' type='cpumask_var_t'/>
<use f='linux-5.3.1/include/linux/irq.h' l='817' u='r' c='irq_get_affinity_mask'/>
<use f='linux-5.3.1/include/linux/irq.h' l='822' u='r' c='irq_data_get_affinity_mask'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='57' u='a' c='alloc_masks'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='64' u='r' c='alloc_masks'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='74' u='r' c='alloc_masks'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='86' u='r' c='desc_smp_init'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='368' u='r' c='free_masks'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='224' u='r' c='irq_do_set_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='340' u='r' c='irq_affinity_notify'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='417' u='r' c='irq_setup_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='419' u='r' c='irq_setup_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='968' u='r' c='irq_thread_check_affinity'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='54' u='r' c='show_irq_affinity'/>
