<dec f='linux-5.3.1/include/linux/irq_work.h' l='40' type='bool irq_work_queue_on(struct irq_work * work, int cpu)'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5885' u='c' c='perf_pending_event_disable'/>
<def f='linux-5.3.1/kernel/irq_work.c' l='96' ll='122' type='bool irq_work_queue_on(struct irq_work * work, int cpu)'/>
<doc f='linux-5.3.1/kernel/irq_work.c' l='90'>/*
 * Enqueue the irq_work @work on @cpu unless it&apos;s already pending
 * somewhere.
 *
 * Can be re-enqueued while the callback is still in progress.
 */</doc>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='1092' u='c' c='rcu_implicit_dynticks_qs'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2018' u='c' c='tell_cpu_to_push'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2055' u='c' c='rto_push_irq_work_func'/>
