<dec f='linux-5.3.1/include/linux/irq_work.h' l='25' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/irq_work.h' l='33' u='w' c='init_irq_work'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/irq_work.c' l='38' u='r' c='irq_work_claim'/>
<use f='linux-5.3.1/kernel/irq_work.c' l='41' u='a' c='irq_work_claim'/>
<use f='linux-5.3.1/kernel/irq_work.c' l='41' u='a' c='irq_work_claim'/>
<use f='linux-5.3.1/kernel/irq_work.c' l='64' u='r' c='__irq_work_queue_local'/>
<use f='linux-5.3.1/kernel/irq_work.c' l='162' u='r' c='irq_work_run_list'/>
<use f='linux-5.3.1/kernel/irq_work.c' l='163' u='a' c='irq_work_run_list'/>
<use f='linux-5.3.1/kernel/irq_work.c' l='163' u='a' c='irq_work_run_list'/>
<use f='linux-5.3.1/kernel/irq_work.c' l='170' u='a' c='irq_work_run_list'/>
<use f='linux-5.3.1/kernel/irq_work.c' l='170' u='a' c='irq_work_run_list'/>
<use f='linux-5.3.1/kernel/irq_work.c' l='202' u='r' c='irq_work_sync'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='2954' u='w'/>
