<dec f='linux-5.3.1/include/linux/irq_work.h' l='48' type='void irq_work_run()'/>
<use f='linux-5.3.1/arch/x86/kernel/irq_work.c' l='21' u='c' c='smp_irq_work_interrupt'/>
<def f='linux-5.3.1/kernel/irq_work.c' l='178' ll='182' type='void irq_work_run()'/>
<dec f='linux-5.3.1/kernel/irq_work.c' l='183' type='void irq_work_run()'/>
<use f='linux-5.3.1/kernel/irq_work.c' l='183' c='irq_work_run'/>
<use f='linux-5.3.1/kernel/irq_work.c' l='183' u='a'/>
<doc f='linux-5.3.1/kernel/irq_work.c' l='174'>/*
 * hotplug calls this through:
 *  hotplug_cfd() -&gt; flush_smp_call_function_queue()
 */</doc>
<use f='linux-5.3.1/kernel/smp.c' l='258' u='c' c='flush_smp_call_function_queue'/>
