<dec f='linux-5.3.1/include/linux/irq.h' l='620' type='void irq_chip_eoi_parent(struct irq_data * data)'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='99' u='r' c='platform_msi_update_chip_ops'/>
<def f='linux-5.3.1/kernel/irq/chip.c' l='1378' ll='1382' type='void irq_chip_eoi_parent(struct irq_data * data)'/>
<dec f='linux-5.3.1/kernel/irq/chip.c' l='1383' type='void irq_chip_eoi_parent(struct irq_data * )'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1383' c='irq_chip_eoi_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1383' u='a'/>
<doc f='linux-5.3.1/kernel/irq/chip.c' l='1374'>/**
 * irq_chip_eoi_parent - Invoke EOI on the parent interrupt
 * @data:	Pointer to interrupt specific data
 */</doc>
