<dec f='linux-5.3.1/include/linux/irqdomain.h' l='485' type='void irq_domain_free_irqs_top(struct irq_domain * domain, unsigned int virq, unsigned int nr_irqs)'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='3044' u='c' c='mp_irqdomain_free'/>
<def f='linux-5.3.1/kernel/irq/irqdomain.c' l='1270' ll='1280' type='void irq_domain_free_irqs_top(struct irq_domain * domain, unsigned int virq, unsigned int nr_irqs)'/>
<doc f='linux-5.3.1/kernel/irq/irqdomain.c' l='1264'>/**
 * irq_domain_free_irqs_top - Clear handler and handler data, clear irqdata and free parent
 * @domain:	Interrupt domain to match
 * @virq:	IRQ number to start with
 * @nr_irqs:	The number of irqs to free
 */</doc>
<use f='linux-5.3.1/kernel/irq/msi.c' l='162' u='c' c='msi_domain_alloc'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='180' u='c' c='msi_domain_free'/>
