<dec f='linux-5.3.1/include/linux/irq.h' l='461' type='void (*)(struct irq_data *)'/>
<offset>640</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1947' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1960' u='w'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='98' u='r' c='platform_msi_update_chip_ops'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='99' u='w' c='platform_msi_update_chip_ops'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='445' u='r' c='unmask_threaded_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='672' u='r' c='cond_unmask_eoi_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='683' u='r' c='cond_unmask_eoi_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='686' u='r' c='cond_unmask_eoi_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='733' u='r' c='handle_fasteoi_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='766' u='r' c='handle_fasteoi_nmi'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='767' u='r' c='handle_fasteoi_nmi'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='908' u='r' c='handle_percpu_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='909' u='r' c='handle_percpu_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='954' u='r' c='handle_percpu_devid_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='955' u='r' c='handle_percpu_devid_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='979' u='r' c='handle_percpu_devid_fasteoi_nmi'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='980' u='r' c='handle_percpu_devid_fasteoi_nmi'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1381' u='r' c='irq_chip_eoi_parent'/>
