<dec f='linux-5.3.1/include/linux/irqdomain.h' l='489' type='int irq_domain_pop_irq(struct irq_domain * domain, int virq)'/>
<def f='linux-5.3.1/kernel/irq/irqdomain.c' l='1481' ll='1539' type='int irq_domain_pop_irq(struct irq_domain * domain, int virq)'/>
<dec f='linux-5.3.1/kernel/irq/irqdomain.c' l='1540' type='int irq_domain_pop_irq(struct irq_domain * , int )'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1540' c='irq_domain_pop_irq'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1540' u='a'/>
<doc f='linux-5.3.1/kernel/irq/irqdomain.c' l='1473'>/**
 * irq_domain_pop_irq() - Remove a domain from the top of a hierarchy.
 * @domain:	Domain to remove.
 * @virq:	Irq to remove the domain from.
 *
 * Undo the effects of a call to irq_domain_push_irq().  Must be
 * called either before request_irq() or after free_irq().
 */</doc>
