<dec f='linux-5.3.1/include/linux/irq.h' l='451' type='const char *'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1942' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1955' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2015' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='55' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='193' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='290' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='359' u='w' c='hpet_create_irq_domain'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='361' u='r' c='hpet_create_irq_domain'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='815' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/i8259.c' l='225' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_lpe_audio.c' l='160' u='w'/>
<use f='linux-5.3.1/kernel/irq/dummychip.c' l='40' u='w'/>
<use f='linux-5.3.1/kernel/irq/dummychip.c' l='54' u='w'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='173' u='r' c='chip_name_show'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='175' u='r' c='chip_name_show'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='568' u='r' c='irq_domain_associate'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1081' u='r' c='irq_domain_insert_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='206' u='r' c='irq_validate_effective_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='775' u='r' c='__irq_set_trigger'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1384' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1411' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='296' u='r' c='msi_create_irq_domain'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='499' u='r' c='show_interrupts'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='500' u='r' c='show_interrupts'/>
