<dec f='linux-5.3.1/kernel/irq/matrix.c' l='29' type='unsigned int'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='27' u='r' c='trace_event_raw_event_irq_matrix_global'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='54' u='r' c='trace_event_raw_event_irq_matrix_global_update'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='93' u='r' c='trace_event_raw_event_irq_matrix_cpu'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='27' u='r' c='perf_trace_irq_matrix_global'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='54' u='r' c='perf_trace_irq_matrix_global_update'/>
<use f='linux-5.3.1/include/trace/events/irq_matrix.h' l='93' u='r' c='perf_trace_irq_matrix_cpu'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='89' u='w' c='irq_matrix_online'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='104' u='w' c='irq_matrix_offline'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='224' u='w' c='irq_matrix_reserve_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='274' u='w' c='irq_matrix_remove_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='332' u='w' c='irq_matrix_assign'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='347' u='r' c='irq_matrix_reserve'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='348' u='r' c='irq_matrix_reserve'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='394' u='w' c='irq_matrix_alloc'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='430' u='w' c='irq_matrix_free'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='446' u='r' c='irq_matrix_available'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='447' u='r' c='irq_matrix_available'/>
<offset>128</offset>
