<dec f='linux-5.3.1/include/linux/irq.h' l='455' type='void (*)(struct irq_data *)'/>
<offset>320</offset>
<use f='linux-5.3.1/arch/x86/kernel/i8259.c' l='227' u='w'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='354' u='r' c='__irq_disable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='355' u='r' c='__irq_disable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='399' u='r' c='irq_percpu_disable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='400' u='r' c='irq_percpu_disable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1323' u='r' c='irq_chip_disable_parent'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1324' u='r' c='irq_chip_disable_parent'/>
<use f='linux-5.3.1/kernel/irq/dummychip.c' l='44' u='w'/>
<use f='linux-5.3.1/kernel/irq/dummychip.c' l='58' u='w'/>
