<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='877' u='w' c='ioapic_set_alloc_attr'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='899' u='w' c='ioapic_copy_alloc_attr'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='899' u='r' c='ioapic_copy_alloc_attr'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='904' u='w' c='ioapic_copy_alloc_attr'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='911' u='w' c='ioapic_copy_alloc_attr'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='949' u='r' c='mp_check_pin_attr'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='950' u='r' c='mp_check_pin_attr'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='951' u='r' c='mp_check_pin_attr'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='955' u='r' c='mp_check_pin_attr'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2941' u='r' c='mp_irqdomain_get_attr'/>
