<dec f='linux-5.3.1/include/linux/irqdomain.h' l='414' type='int irq_domain_xlate_onecell(struct irq_domain * d, struct device_node * ctrlr, const u32 * intspec, unsigned int intsize, irq_hw_number_t * out_hwirq, unsigned int * out_type)'/>
<doc f='linux-5.3.1/include/linux/irqdomain.h' l='413'>/* stock xlate functions */</doc>
<def f='linux-5.3.1/kernel/irq/irqdomain.c' l='925' ll='934' type='int irq_domain_xlate_onecell(struct irq_domain * d, struct device_node * ctrlr, const u32 * intspec, unsigned int intsize, unsigned long * out_hwirq, unsigned int * out_type)'/>
<dec f='linux-5.3.1/kernel/irq/irqdomain.c' l='935' type='int irq_domain_xlate_onecell(struct irq_domain * , struct device_node * , const u32 * , unsigned int , irq_hw_number_t * , unsigned int * )'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='935' c='irq_domain_xlate_onecell'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='935' u='a'/>
<doc f='linux-5.3.1/kernel/irq/irqdomain.c' l='919'>/**
 * irq_domain_xlate_onecell() - Generic xlate for direct one cell bindings
 *
 * Device Tree IRQ specifier translation function which works with one cell
 * bindings where the cell value maps directly to the hwirq number.
 */</doc>
