<dec f='linux-5.3.1/include/linux/irqdomain.h' l='476' type='int irq_domain_set_hwirq_and_chip(struct irq_domain * domain, unsigned int virq, irq_hw_number_t hwirq, struct irq_chip * chip, void * chip_data)'/>
<def f='linux-5.3.1/kernel/irq/irqdomain.c' l='1192' ll='1206' type='int irq_domain_set_hwirq_and_chip(struct irq_domain * domain, unsigned int virq, irq_hw_number_t hwirq, struct irq_chip * chip, void * chip_data)'/>
<dec f='linux-5.3.1/kernel/irq/irqdomain.c' l='1207' type='int irq_domain_set_hwirq_and_chip(struct irq_domain * , unsigned int , irq_hw_number_t , struct irq_chip * , void * )'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1207' c='irq_domain_set_hwirq_and_chip'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1207' u='a'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1225' u='c' c='irq_domain_set_info'/>
<doc f='linux-5.3.1/kernel/irq/irqdomain.c' l='1184'>/**
 * irq_domain_set_hwirq_and_chip - Set hwirq and irqchip of @virq at @domain
 * @domain:	Interrupt domain to match
 * @virq:	IRQ number
 * @hwirq:	The hwirq number
 * @chip:	The associated interrupt chip
 * @chip_data:	The associated chip data
 */</doc>
<use f='linux-5.3.1/kernel/irq/msi.c' l='220' u='c' c='msi_domain_ops_init'/>
