<dec f='linux-5.3.1/arch/x86/include/asm/fpu/api.h' l='24' type='bool irq_fpu_usable()'/>
<def f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='77' ll='82' type='bool irq_fpu_usable()'/>
<dec f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='83' type='bool irq_fpu_usable()'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='83' c='irq_fpu_usable'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='83' u='a'/>
<use f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='89' u='c' c='kernel_fpu_begin'/>
<doc f='linux-5.3.1/arch/x86/kernel/fpu/core.c' l='70'>/*
 * Can we use the FPU in kernel mode with the
 * whole &quot;kernel_fpu_begin/end()&quot; sequence?
 *
 * It&apos;s always ok in process context (ie &quot;not interrupt&quot;)
 * but it is sometimes ok even from an irq.
 */</doc>
