<dec f='linux-5.3.1/include/linux/irqdomain.h' l='481' type='void irq_domain_reset_irq_data(struct irq_data * irq_data)'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/vector.c' l='482' u='c' c='x86_vector_free_irqs'/>
<def f='linux-5.3.1/kernel/irq/irqdomain.c' l='1235' ll='1240' type='void irq_domain_reset_irq_data(struct irq_data * irq_data)'/>
<dec f='linux-5.3.1/kernel/irq/irqdomain.c' l='1241' type='void irq_domain_reset_irq_data(struct irq_data * )'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1241' c='irq_domain_reset_irq_data'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1241' u='a'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='1258' u='c' c='irq_domain_free_irqs_common'/>
<doc f='linux-5.3.1/kernel/irq/irqdomain.c' l='1231'>/**
 * irq_domain_reset_irq_data - Clear hwirq, chip and chip_data in @irq_data
 * @irq_data:	The pointer to irq_data
 */</doc>
