<dec f='linux-5.3.1/include/linux/irqdesc.h' l='58' type='struct irq_data'/>
<use f='linux-5.3.1/include/linux/irqdesc.h' l='127' u='m' c='irq_desc_get_irq'/>
<use f='linux-5.3.1/include/linux/irqdesc.h' l='132' u='a' c='irq_desc_get_irq_data'/>
<use f='linux-5.3.1/include/linux/irqdesc.h' l='137' u='m' c='irq_desc_get_chip'/>
<use f='linux-5.3.1/include/linux/irqdesc.h' l='142' u='m' c='irq_desc_get_chip_data'/>
<offset>320</offset>
<use f='linux-5.3.1/kernel/irq/debug.h' l='23' u='m' c='print_irq_desc'/>
<use f='linux-5.3.1/kernel/irq/debug.h' l='23' u='m' c='print_irq_desc'/>
<use f='linux-5.3.1/kernel/irq/internals.h' l='147' u='m' c='chip_bus_lock'/>
<use f='linux-5.3.1/kernel/irq/internals.h' l='148' u='m' c='chip_bus_lock'/>
<use f='linux-5.3.1/kernel/irq/internals.h' l='148' u='a' c='chip_bus_lock'/>
<use f='linux-5.3.1/kernel/irq/internals.h' l='153' u='m' c='chip_bus_sync_unlock'/>
<use f='linux-5.3.1/kernel/irq/internals.h' l='154' u='m' c='chip_bus_sync_unlock'/>
<use f='linux-5.3.1/kernel/irq/internals.h' l='154' u='a' c='chip_bus_sync_unlock'/>
<use f='linux-5.3.1/kernel/irq/internals.h' l='242' u='a' c='irq_state_set_disabled'/>
<use f='linux-5.3.1/kernel/irq/internals.h' l='247' u='a' c='irq_state_set_masked'/>
<use f='linux-5.3.1/kernel/irq/autoprobe.c' l='52' u='m' c='probe_irq_on'/>
<use f='linux-5.3.1/kernel/irq/autoprobe.c' l='53' u='m' c='probe_irq_on'/>
<use f='linux-5.3.1/kernel/irq/autoprobe.c' l='53' u='a' c='probe_irq_on'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='52' u='m' c='irq_set_chip'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='152' u='m' c='irq_set_chip_data'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='162' u='a' c='irq_get_irq_data'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='168' u='a' c='irq_state_clr_disabled'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='173' u='a' c='irq_state_clr_masked'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='178' u='a' c='irq_state_clr_started'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='183' u='a' c='irq_state_set_started'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='306' u='a' c='irq_shutdown'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='308' u='m' c='irq_shutdown'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='309' u='m' c='irq_shutdown'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='309' u='a' c='irq_shutdown'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='329' u='a' c='irq_shutdown_and_deactivate'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='334' u='a' c='irq_enable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='338' u='m' c='irq_enable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='339' u='m' c='irq_enable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='339' u='a' c='irq_enable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='349' u='a' c='__irq_disable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='354' u='m' c='__irq_disable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='355' u='m' c='__irq_disable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='355' u='a' c='__irq_disable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='390' u='m' c='irq_percpu_enable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='391' u='m' c='irq_percpu_enable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='391' u='a' c='irq_percpu_enable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='393' u='m' c='irq_percpu_enable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='393' u='a' c='irq_percpu_enable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='399' u='m' c='irq_percpu_disable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='400' u='m' c='irq_percpu_disable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='400' u='a' c='irq_percpu_disable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='402' u='m' c='irq_percpu_disable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='402' u='a' c='irq_percpu_disable'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='408' u='m' c='mask_ack_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='409' u='m' c='mask_ack_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='409' u='a' c='mask_ack_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='413' u='m' c='mask_ack_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='414' u='m' c='mask_ack_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='414' u='a' c='mask_ack_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='420' u='a' c='mask_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='423' u='m' c='mask_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='424' u='m' c='mask_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='424' u='a' c='mask_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='431' u='a' c='unmask_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='434' u='m' c='unmask_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='435' u='m' c='unmask_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='435' u='a' c='unmask_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='442' u='m' c='unmask_threaded_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='445' u='a' c='unmask_threaded_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='471' u='a' c='handle_nested_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='477' u='a' c='handle_nested_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='488' u='a' c='handle_nested_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='510' u='a' c='irq_may_run'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='547' u='a' c='handle_simple_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='584' u='a' c='handle_untracked_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='590' u='a' c='handle_untracked_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='596' u='a' c='handle_untracked_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='616' u='a' c='cond_unmask_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='617' u='a' c='cond_unmask_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='644' u='a' c='handle_level_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='672' u='a' c='cond_unmask_eoi_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='681' u='a' c='cond_unmask_eoi_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='682' u='a' c='cond_unmask_eoi_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='683' u='a' c='cond_unmask_eoi_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='686' u='a' c='cond_unmask_eoi_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='701' u='m' c='handle_fasteoi_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='714' u='a' c='handle_fasteoi_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='733' u='a' c='handle_fasteoi_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='767' u='a' c='handle_fasteoi_nmi'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='802' u='a' c='handle_edge_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='811' u='m' c='handle_edge_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='811' u='a' c='handle_edge_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='825' u='a' c='handle_edge_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='826' u='a' c='handle_edge_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='833' u='a' c='handle_edge_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='904' u='a' c='handle_percpu_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='909' u='a' c='handle_percpu_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='937' u='a' c='handle_percpu_devid_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='955' u='a' c='handle_percpu_devid_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='980' u='a' c='handle_percpu_devid_fasteoi_nmi'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='990' u='a' c='__irq_do_set_handler'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1019' u='m' c='__irq_do_set_handler'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1030' u='a' c='__irq_do_set_handler'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1110' u='a' c='irq_modify_status'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1112' u='a' c='irq_modify_status'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1115' u='a' c='irq_modify_status'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1117' u='a' c='irq_modify_status'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1119' u='a' c='irq_modify_status'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1121' u='a' c='irq_modify_status'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1127' u='a' c='irq_modify_status'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1153' u='a' c='irq_cpu_online'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1156' u='a' c='irq_cpu_online'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1157' u='a' c='irq_cpu_online'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1183' u='a' c='irq_cpu_offline'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1186' u='a' c='irq_cpu_offline'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='1187' u='a' c='irq_cpu_offline'/>
<use f='linux-5.3.1/kernel/irq/handle.c' l='140' u='m' c='__handle_irq_event_percpu'/>
<use f='linux-5.3.1/kernel/irq/handle.c' l='191' u='m' c='handle_irq_event_percpu'/>
<use f='linux-5.3.1/kernel/irq/handle.c' l='203' u='a' c='handle_irq_event'/>
<use f='linux-5.3.1/kernel/irq/handle.c' l='209' u='a' c='handle_irq_event'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='111' u='m' c='desc_set_defaults'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='112' u='m' c='desc_set_defaults'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='113' u='m' c='desc_set_defaults'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='114' u='m' c='desc_set_defaults'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='116' u='a' c='desc_set_defaults'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='117' u='a' c='desc_set_defaults'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='150' u='m' c='per_cpu_count_show'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='173' u='m' c='chip_name_show'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='173' u='m' c='chip_name_show'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='175' u='m' c='chip_name_show'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='190' u='m' c='hwirq_show'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='191' u='m' c='hwirq_show'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='206' u='a' c='type_show'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='222' u='a' c='wakeup_show'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='410' u='a' c='alloc_desc'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='50' u='a' c='__synchronize_hardirq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='55' u='a' c='__synchronize_hardirq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='148' u='a' c='__irq_can_set_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='149' u='m' c='__irq_can_set_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='149' u='m' c='__irq_can_set_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='176' u='a' c='irq_can_set_affinity_usr'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='337' u='a' c='irq_affinity_notify'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='415' u='a' c='irq_setup_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='416' u='a' c='irq_setup_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='421' u='a' c='irq_setup_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='435' u='a' c='irq_setup_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='646' u='m' c='enable_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='678' u='m' c='set_irq_wake_real'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='679' u='m' c='set_irq_wake_real'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='679' u='a' c='set_irq_wake_real'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='720' u='a' c='irq_set_irq_wake'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='730' u='a' c='irq_set_irq_wake'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='765' u='m' c='__irq_set_trigger'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='780' u='a' c='__irq_set_trigger'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='782' u='a' c='__irq_set_trigger'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='788' u='a' c='__irq_set_trigger'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='793' u='a' c='__irq_set_trigger'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='794' u='a' c='__irq_set_trigger'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='798' u='a' c='__irq_set_trigger'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='800' u='a' c='__irq_set_trigger'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='804' u='a' c='__irq_set_trigger'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='915' u='a' c='irq_finalize_oneshot'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='932' u='a' c='irq_finalize_oneshot'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='933' u='a' c='irq_finalize_oneshot'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='971' u='a' c='irq_thread_check_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1183' u='a' c='irq_request_resources'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1191' u='a' c='irq_release_resources'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1297' u='m' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1309' u='a' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1360' u='m' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1384' u='m' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1411' u='m' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1420' u='a' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1421' u='a' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1424' u='a' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1488' u='m' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1539' u='a' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1542' u='a' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1552' u='a' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1571' u='a' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1670' u='a' c='setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1677' u='a' c='setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1689' u='m' c='__free_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1807' u='a' c='__free_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1817' u='a' c='__free_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1901' u='a' c='__cleanup_nmi'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2024' u='a' c='request_threaded_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2033' u='a' c='request_threaded_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2166' u='a' c='request_nmi'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2190' u='a' c='request_nmi'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2212' u='a' c='enable_percpu_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2317' u='a' c='__free_percpu_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2394' u='a' c='setup_percpu_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2401' u='a' c='setup_percpu_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2451' u='a' c='__request_percpu_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2460' u='a' c='__request_percpu_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2522' u='a' c='request_percpu_nmi'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2537' u='a' c='request_percpu_nmi'/>
<use f='linux-5.3.1/kernel/irq/migration.c' l='41' u='a' c='irq_move_masked_irq'/>
<use f='linux-5.3.1/kernel/irq/pm.c' l='18' u='a' c='irq_pm_check_wakeup'/>
<use f='linux-5.3.1/kernel/irq/pm.c' l='19' u='a' c='irq_pm_check_wakeup'/>
<use f='linux-5.3.1/kernel/irq/pm.c' l='76' u='a' c='suspend_device_irq'/>
<use f='linux-5.3.1/kernel/irq/pm.c' l='77' u='a' c='suspend_device_irq'/>
<use f='linux-5.3.1/kernel/irq/pm.c' l='140' u='a' c='resume_irq'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='56' u='a' c='show_irq_affinity'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='63' u='a' c='show_irq_affinity'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='336' u='m' c='register_irq_proc'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='496' u='m' c='show_interrupts'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='497' u='m' c='show_interrupts'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='498' u='m' c='show_interrupts'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='498' u='a' c='show_interrupts'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='499' u='m' c='show_interrupts'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='500' u='m' c='show_interrupts'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='506' u='m' c='show_interrupts'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='507' u='m' c='show_interrupts'/>
<use f='linux-5.3.1/kernel/irq/resend.c' l='75' u='m' c='check_irq_resend'/>
<use f='linux-5.3.1/kernel/irq/resend.c' l='76' u='m' c='check_irq_resend'/>
<use f='linux-5.3.1/kernel/irq/resend.c' l='76' u='a' c='check_irq_resend'/>
<use f='linux-5.3.1/kernel/irq/spurious.c' l='40' u='m' c='irq_wait_for_poll'/>
<use f='linux-5.3.1/kernel/irq/spurious.c' l='46' u='a' c='irq_wait_for_poll'/>
<use f='linux-5.3.1/kernel/irq/spurious.c' l='49' u='a' c='irq_wait_for_poll'/>
<use f='linux-5.3.1/kernel/irq/spurious.c' l='51' u='a' c='irq_wait_for_poll'/>
<use f='linux-5.3.1/kernel/irq/spurious.c' l='81' u='a' c='try_one_irq'/>
<use f='linux-5.3.1/kernel/irq/spurious.c' l='94' u='a' c='try_one_irq'/>
