<dec f='linux-5.3.1/kernel/irq/matrix.c' l='34' type='struct cpumap *'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='66' u='w' c='irq_alloc_matrix'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='66' u='r' c='irq_alloc_matrix'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='66' u='r' c='irq_alloc_matrix'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='66' u='r' c='irq_alloc_matrix'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='67' u='r' c='irq_alloc_matrix'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='80' u='r' c='irq_matrix_online'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='80' u='r' c='irq_matrix_online'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='80' u='r' c='irq_matrix_online'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='101' u='r' c='irq_matrix_offline'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='101' u='r' c='irq_matrix_offline'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='101' u='r' c='irq_matrix_offline'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='138' u='r' c='matrix_find_best_cpu'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='138' u='r' c='matrix_find_best_cpu'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='138' u='r' c='matrix_find_best_cpu'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='138' u='r' c='matrix_find_best_cpu'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='138' u='r' c='matrix_find_best_cpu'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='159' u='r' c='matrix_find_best_cpu_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='159' u='r' c='matrix_find_best_cpu_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='159' u='r' c='matrix_find_best_cpu_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='159' u='r' c='matrix_find_best_cpu_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='159' u='r' c='matrix_find_best_cpu_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='184' u='r' c='irq_matrix_assign_system'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='184' u='r' c='irq_matrix_assign_system'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='184' u='r' c='irq_matrix_assign_system'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='215' u='r' c='irq_matrix_reserve_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='215' u='r' c='irq_matrix_reserve_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='215' u='r' c='irq_matrix_reserve_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='215' u='r' c='irq_matrix_reserve_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='215' u='r' c='irq_matrix_reserve_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='256' u='r' c='irq_matrix_remove_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='256' u='r' c='irq_matrix_remove_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='256' u='r' c='irq_matrix_remove_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='256' u='r' c='irq_matrix_remove_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='256' u='r' c='irq_matrix_remove_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='298' u='r' c='irq_matrix_alloc_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='298' u='r' c='irq_matrix_alloc_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='298' u='r' c='irq_matrix_alloc_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='298' u='r' c='irq_matrix_alloc_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='298' u='r' c='irq_matrix_alloc_managed'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='323' u='r' c='irq_matrix_assign'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='323' u='r' c='irq_matrix_assign'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='323' u='r' c='irq_matrix_assign'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='387' u='r' c='irq_matrix_alloc'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='387' u='r' c='irq_matrix_alloc'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='387' u='r' c='irq_matrix_alloc'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='387' u='r' c='irq_matrix_alloc'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='387' u='r' c='irq_matrix_alloc'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='414' u='r' c='irq_matrix_free'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='414' u='r' c='irq_matrix_free'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='414' u='r' c='irq_matrix_free'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='414' u='r' c='irq_matrix_free'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='414' u='r' c='irq_matrix_free'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='443' u='r' c='irq_matrix_available'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='443' u='r' c='irq_matrix_available'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='443' u='r' c='irq_matrix_available'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='467' u='r' c='irq_matrix_allocated'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='467' u='r' c='irq_matrix_allocated'/>
<use f='linux-5.3.1/kernel/irq/matrix.c' l='467' u='r' c='irq_matrix_allocated'/>
<offset>320</offset>
