<dec f='linux-5.3.1/include/linux/interrupt.h' l='119' type='unsigned int'/>
<offset>480</offset>
<use f='linux-5.3.1/arch/x86/kernel/irqinit.c' l='53' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/time.c' l='67' u='w'/>
<use f='linux-5.3.1/kernel/irq/handle.c' l='171' u='r' c='__handle_irq_event_percpu'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='756' u='r' c='can_request_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1146' u='r' c='irq_setup_forced_threading'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1156' u='w' c='irq_setup_forced_threading'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1308' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1309' u='w' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1361' u='w' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1423' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1427' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1427' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1428' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1429' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1429' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1433' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1434' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1456' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1514' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1516' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1541' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1546' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1550' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1564' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1569' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1570' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1617' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1619' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1619' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2020' u='w' c='request_threaded_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2162' u='w' c='request_nmi'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2447' u='w' c='__request_percpu_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2517' u='w' c='request_percpu_nmi'/>
<use f='linux-5.3.1/kernel/irq/pm.c' l='37' u='r' c='irq_pm_install_action'/>
<use f='linux-5.3.1/kernel/irq/pm.c' l='43' u='r' c='irq_pm_install_action'/>
<use f='linux-5.3.1/kernel/irq/pm.c' l='45' u='r' c='irq_pm_install_action'/>
<use f='linux-5.3.1/kernel/irq/pm.c' l='61' u='r' c='irq_pm_remove_action'/>
<use f='linux-5.3.1/kernel/irq/pm.c' l='64' u='r' c='irq_pm_remove_action'/>
<use f='linux-5.3.1/kernel/irq/pm.c' l='66' u='r' c='irq_pm_remove_action'/>
<use f='linux-5.3.1/kernel/irq/pm.c' l='166' u='r' c='resume_irqs'/>
<use f='linux-5.3.1/kernel/irq/spurious.c' l='89' u='r' c='try_one_irq'/>
<use f='linux-5.3.1/kernel/irq/spurious.c' l='90' u='r' c='try_one_irq'/>
<use f='linux-5.3.1/kernel/irq/spurious.c' l='266' u='r' c='try_misrouted_irq'/>
