<dec f='linux-5.3.1/include/linux/interrupt.h' l='117' type='struct irqaction *'/>
<offset>384</offset>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1061' u='r' c='irq_wake_secondary'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1165' u='w' c='irq_setup_forced_threading'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1166' u='r' c='irq_setup_forced_threading'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1168' u='r' c='irq_setup_forced_threading'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1169' u='r' c='irq_setup_forced_threading'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1170' u='r' c='irq_setup_forced_threading'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1171' u='r' c='irq_setup_forced_threading'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1172' u='r' c='irq_setup_forced_threading'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1344' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1345' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1608' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1609' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1643' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1643' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1644' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1646' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1789' u='r' c='__free_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1789' u='r' c='__free_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1790' u='r' c='__free_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1791' u='r' c='__free_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1819' u='r' c='__free_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2034' u='r' c='request_threaded_irq'/>
