<dec f='linux-5.3.1/include/linux/interrupt.h' l='116' type='struct task_struct *'/>
<offset>320</offset>
<use f='linux-5.3.1/kernel/irq/handle.c' l='66' u='r' c='__irq_wake_thread'/>
<use f='linux-5.3.1/kernel/irq/handle.c' l='134' u='r' c='__irq_wake_thread'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='193' u='r' c='irq_set_thread_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1133' u='r' c='irq_wake_thread'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1259' u='w' c='setup_irq_thread'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1606' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1607' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1609' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1636' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1637' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1639' u='w' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1643' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1644' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1646' u='w' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1786' u='r' c='__free_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1787' u='r' c='__free_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1788' u='r' c='__free_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1789' u='r' c='__free_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1790' u='r' c='__free_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1791' u='r' c='__free_irq'/>
