<dec f='linux-5.3.1/include/linux/interrupt.h' l='111' type='irq_handler_t'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/irqinit.c' l='51' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/time.c' l='66' u='w'/>
<use f='linux-5.3.1/kernel/irq/debug.h' l='27' u='r' c='print_irq_desc'/>
<use f='linux-5.3.1/kernel/irq/debug.h' l='27' u='r' c='print_irq_desc'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='33' u='w'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='763' u='r' c='handle_fasteoi_nmi'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='941' u='r' c='handle_percpu_devid_irq'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='976' u='r' c='handle_percpu_devid_fasteoi_nmi'/>
<use f='linux-5.3.1/kernel/irq/handle.c' l='149' u='r' c='__handle_irq_event_percpu'/>
<use f='linux-5.3.1/kernel/irq/handle.c' l='153' u='r' c='__handle_irq_event_percpu'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='895' u='r' c='irq_finalize_oneshot'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1153' u='r' c='irq_setup_forced_threading'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1163' u='r' c='irq_setup_forced_threading'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1168' u='w' c='irq_setup_forced_threading'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1176' u='r' c='irq_setup_forced_threading'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1177' u='w' c='irq_setup_forced_threading'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1326' u='w' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1487' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2018' u='w' c='request_threaded_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2161' u='w' c='request_nmi'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2446' u='w' c='__request_percpu_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2516' u='w' c='request_percpu_nmi'/>
<use f='linux-5.3.1/kernel/irq/spurious.c' l='215' u='r' c='__report_bad_irq'/>
<use f='linux-5.3.1/kernel/irq/spurious.c' l='215' u='r' c='__report_bad_irq'/>
