<dec f='linux-5.3.1/include/linux/interrupt.h' l='120' type='unsigned long'/>
<offset>512</offset>
<use f='linux-5.3.1/kernel/irq/handle.c' l='52' u='a' c='warn_no_thread'/>
<use f='linux-5.3.1/kernel/irq/handle.c' l='73' u='a' c='__irq_wake_thread'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='194' u='a' c='irq_set_thread_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='869' u='a' c='irq_wait_for_interrupt'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='878' u='a' c='irq_wait_for_interrupt'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='927' u='a' c='irq_finalize_oneshot'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='951' u='a' c='irq_thread_check_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='959' u='a' c='irq_thread_check_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1052' u='a' c='irq_thread_dtor'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1083' u='a' c='irq_thread'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1175' u='a' c='irq_setup_forced_threading'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1269' u='a' c='setup_irq_thread'/>
