<dec f='linux-5.3.1/include/linux/interrupt.h' l='114' type='struct irqaction *'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/irq/chip.c' l='481' macro='1' u='r' c='handle_nested_irq'/>
<use f='linux-5.3.1/kernel/irq/handle.c' l='145' macro='1' u='r' c='__handle_irq_event_percpu'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='254' u='r' c='actions_show'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='192' macro='1' u='r' c='irq_set_thread_affinity'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1131' macro='1' u='r' c='irq_wake_thread'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1445' u='a' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1717' u='a' c='__free_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1721' u='r' c='__free_irq'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='300' macro='1' u='r' c='name_unique'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='519' u='r' c='show_interrupts'/>
<use f='linux-5.3.1/kernel/irq/spurious.c' l='214' macro='1' u='r' c='__report_bad_irq'/>
