<dec f='linux-5.3.1/include/linux/interrupt.h' l='115' type='irq_handler_t'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/irq/chip.c' l='482' u='r' c='handle_nested_irq'/>
<use f='linux-5.3.1/kernel/irq/handle.c' l='162' u='r' c='__handle_irq_event_percpu'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='999' u='r' c='irq_forced_thread_fn'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1018' u='r' c='irq_thread_fn'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1163' u='r' c='irq_setup_forced_threading'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1169' u='w' c='irq_setup_forced_threading'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1169' u='r' c='irq_setup_forced_threading'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1176' u='w' c='irq_setup_forced_threading'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1317' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1340' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2019' u='w' c='request_threaded_irq'/>
<use f='linux-5.3.1/kernel/irq/spurious.c' l='216' u='r' c='__report_bad_irq'/>
<use f='linux-5.3.1/kernel/irq/spurious.c' l='218' u='r' c='__report_bad_irq'/>
<use f='linux-5.3.1/kernel/irq/spurious.c' l='218' u='r' c='__report_bad_irq'/>
