<dec f='linux-5.3.1/include/linux/interrupt.h' l='122' type='const char *'/>
<offset>640</offset>
<use f='linux-5.3.1/arch/x86/kernel/irqinit.c' l='52' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/time.c' l='68' u='w'/>
<use f='linux-5.3.1/kernel/irq/handle.c' l='56' u='r' c='warn_no_thread'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='256' u='r' c='actions_show'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1172' u='w' c='irq_setup_forced_threading'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1172' u='r' c='irq_setup_forced_threading'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1241' u='r' c='setup_irq_thread'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1244' u='r' c='setup_irq_thread'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1384' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1411' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1619' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1619' u='r' c='__setup_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1874' u='r' c='free_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1889' u='r' c='__cleanup_nmi'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2021' u='w' c='request_threaded_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2163' u='w' c='request_nmi'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2448' u='w' c='__request_percpu_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='2519' u='w' c='request_percpu_nmi'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='301' u='r' c='name_unique'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='302' u='r' c='name_unique'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='302' u='r' c='name_unique'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='316' u='r' c='register_handler_proc'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='320' u='r' c='register_handler_proc'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='518' u='r' c='show_interrupts'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='520' u='r' c='show_interrupts'/>
