<dec f='linux-5.3.1/include/linux/interrupt.h' l='118' type='unsigned int'/>
<offset>448</offset>
<use f='linux-5.3.1/kernel/irq/chip.c' l='482' u='r' c='handle_nested_irq'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='999' u='r' c='irq_forced_thread_fn'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1018' u='r' c='irq_thread_fn'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1044' u='r' c='irq_thread_dtor'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1047' u='r' c='irq_thread_dtor'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1078' u='r' c='irq_thread'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1171' u='w' c='irq_setup_forced_threading'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1171' u='r' c='irq_setup_forced_threading'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1302' u='w' c='__setup_irq'/>
