<def f='linux-5.3.1/include/linux/irq.h' l='277' ll='282' type='void irqd_set_trigger_type(struct irq_data * d, u32 type)'/>
<doc f='linux-5.3.1/include/linux/irq.h' l='273'>/*
 * Must only be called inside irq_chip.irq_set_type() functions or
 * from the DT/ACPI setup code.
 */</doc>
<use f='linux-5.3.1/drivers/base/platform.c' l='147' u='c' c='platform_get_irq'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='701' u='c' c='i2c_dev_irq_from_resources'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='814' u='c' c='irq_create_fwspec_mapping'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='844' u='c' c='irq_create_fwspec_mapping'/>
<use f='linux-5.3.1/kernel/irq/manage.c' l='1424' u='c' c='__setup_irq'/>
