<def f='linux-5.3.1/include/linux/irqreturn.h' l='11' ll='15'/>
<use f='linux-5.3.1/include/linux/irqreturn.h' l='17'/>
<doc f='linux-5.3.1/include/linux/irqreturn.h' l='5'>/**
 * enum irqreturn
 * @IRQ_NONE		interrupt was not from this device or was not handled
 * @IRQ_HANDLED		interrupt was handled by this device
 * @IRQ_WAKE_THREAD	handler requests to wake the handler thread
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='1221'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.h' l='64' c='intel_dp_hpd_pulse'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='6457' c='intel_dp_hpd_pulse'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hotplug.c' l='318' c='i915_digport_work_func'/>
