<def f='linux-5.3.1/include/linux/pid.h' l='147' ll='150' type='bool is_child_reaper(struct pid * pid)'/>
<doc f='linux-5.3.1/include/linux/pid.h' l='141'>/*
 * is_child_reaper returns true if the pid is the init process
 * of the current namespace. As this one could be checked before
 * pid_ns-&gt;child_reaper is assigned in copy_process, we check
 * with the pid number.
 */</doc>
<use f='linux-5.3.1/kernel/fork.c' l='2193' u='c' c='copy_process'/>
<use f='linux-5.3.1/kernel/pid.c' l='208' u='c' c='alloc_pid'/>
<use f='linux-5.3.1/kernel/sys.c' l='2254' u='c' c='propagate_has_child_subreaper'/>
