<dec f='linux-5.3.1/include/acpi/acpi_drivers.h' l='110' type='int is_dock_device(struct acpi_device * adev)'/>
<def f='linux-5.3.1/drivers/acpi/dock.c' l='184' ll='199' type='int is_dock_device(struct acpi_device * adev)'/>
<dec f='linux-5.3.1/drivers/acpi/dock.c' l='200' type='int is_dock_device(struct acpi_device * )'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='200' c='is_dock_device'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='200' u='a'/>
<doc f='linux-5.3.1/drivers/acpi/dock.c' l='176'>/**
 * is_dock_device - see if a device is on a dock station
 * @adev: ACPI device object to check.
 *
 * If this device is either the dock station itself,
 * or is a device dependent on the dock station, then it
 * is a dock device
 */</doc>
