<def f='linux-5.3.1/include/linux/mmzone.h' l='924' ll='931' type='int is_highmem(struct zone * zone)'/>
<doc f='linux-5.3.1/include/linux/mmzone.h' l='918'>/**
 * is_highmem - helper function to quickly check if a struct zone is a
 *              highmem zone or not.  This is an attempt to keep references
 *              to ZONE_{DMA/NORMAL/HIGHMEM/etc} in general code to a minimum.
 * @zone - pointer to struct zone variable
 */</doc>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='1315' u='c' c='count_data_pages'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='1729' u='c' c='hibernate_preallocate_memory'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='1874' u='c' c='enough_free_mem'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7701' u='c' c='__setup_per_zone_wmarks'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7711' u='c' c='__setup_per_zone_wmarks'/>
