<dec f='linux-5.3.1/sound/pci/hda/hda_jack.h' l='87' type='bool is_jack_detectable(struct hda_codec * codec, hda_nid_t nid)'/>
<def f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='29' ll='42' type='bool is_jack_detectable(struct hda_codec * codec, hda_nid_t nid)'/>
<dec f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='43' type='bool is_jack_detectable(struct hda_codec * , hda_nid_t )'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='43' c='is_jack_detectable'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='43' u='a'/>
<use f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='451' u='c' c='add_jack_kctl'/>
<doc f='linux-5.3.1/sound/pci/hda/hda_jack.c' l='19'>/**
 * is_jack_detectable - Check whether the given pin is jack-detectable
 * @codec: the HDA codec
 * @nid: pin NID
 *
 * Check whether the given pin is capable to report the jack detection.
 * The jack detection might not work by various reasons, e.g. the jack
 * detection is prohibited in the codec level, the pin config has
 * AC_DEFCFG_MISC_NO_PRESENCE bit, no unsol support, etc.
 */</doc>
