<def f='linux-5.3.1/include/asm-generic/sections.h' l='166' ll='170' type='bool is_kernel_rodata(unsigned long addr)'/>
<doc f='linux-5.3.1/include/asm-generic/sections.h' l='158'>/**
 * is_kernel_rodata - checks if the pointer address is located in the
 *                    .rodata section
 *
 * @addr: address to check
 *
 * Returns: true if the address is located in .rodata, false otherwise.
 */</doc>
<use f='linux-5.3.1/drivers/base/devres.c' l='870' u='c' c='devm_kstrdup_const'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='948' u='c' c='devm_kfree'/>
<use f='linux-5.3.1/mm/util.c' l='32' u='c' c='kfree_const'/>
<use f='linux-5.3.1/mm/util.c' l='72' u='c' c='kstrdup_const'/>
