<def f='linux-5.3.1/include/linux/etherdevice.h' l='76' ll='88' type='bool is_link_local_ether_addr(const u8 * addr)'/>
<doc f='linux-5.3.1/include/linux/etherdevice.h' l='67'>/**
 * is_link_local_ether_addr - Determine if given Ethernet address is link-local
 * @addr: Pointer to a six-byte array containing the Ethernet address
 *
 * Return true if address is link local reserved addr (01:80:c2:00:00:0X) per
 * IEEE 802.1Q 8.6.3 Frame filtering.
 *
 * Please note: addr must be aligned to u16.
 */</doc>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3616' u='c' c='ndo_dflt_fdb_add'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3750' u='c' c='ndo_dflt_fdb_del'/>
