<dec f='linux-5.3.1/include/linux/module.h' l='538' type='bool is_module_text_address(unsigned long addr)'/>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='765' u='c' c='text_poke_early'/>
<use f='linux-5.3.1/kernel/extable.c' l='134' u='c' c='kernel_text_address'/>
<use f='linux-5.3.1/kernel/extable.c' l='163' u='c' c='func_ptr_is_kernel_text'/>
<def f='linux-5.3.1/kernel/module.c' l='4402' ll='4411' type='bool is_module_text_address(unsigned long addr)'/>
<doc f='linux-5.3.1/kernel/module.c' l='4394'>/*
 * is_module_text_address - is this address inside module code?
 * @addr: the address to check.
 *
 * See is_module_address() if you simply want to see if the address is
 * anywhere in a module.  See kernel_text_address() for testing if an
 * address corresponds to kernel or module code.
 */</doc>
