<dec f='linux-5.3.1/fs/pnode.h' l='53' type='bool is_path_reachable(struct mount * , struct dentry * , const struct path * root)'/>
<def f='linux-5.3.1/fs/namespace.c' l='3540' ll='3548' type='bool is_path_reachable(struct mount * mnt, struct dentry * dentry, const struct path * root)'/>
<use f='linux-5.3.1/fs/namespace.c' l='3554' u='c' c='path_is_under'/>
<use f='linux-5.3.1/fs/namespace.c' l='3644' u='c' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3647' u='c' c='__do_sys_pivot_root'/>
<doc f='linux-5.3.1/fs/namespace.c' l='3535'>/*
 * Return true if path is reachable from root
 *
 * namespace_sem or mount_lock is held
 */</doc>
<use f='linux-5.3.1/fs/pnode.c' l='45' u='c' c='get_peer_under_root'/>
