<dec f='linux-5.3.1/include/linux/uprobes.h' l='108' type='bool is_swbp_insn(uprobe_opcode_t * insn)'/>
<def f='linux-5.3.1/kernel/events/uprobes.c' l='222' ll='225' type='bool is_swbp_insn(uprobe_opcode_t * insn)'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='238' u='c' c='is_trap_insn'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='270' u='c' c='verify_opcode'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='272' u='c' c='verify_opcode'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='468' u='c' c='uprobe_write_opcode'/>
<doc f='linux-5.3.1/kernel/events/uprobes.c' l='216'>/**
 * is_swbp_insn - check if instruction is breakpoint instruction.
 * @insn: instruction to be checked.
 * Default implementation of is_swbp_insn
 * Returns true if @insn is a breakpoint instruction.
 */</doc>
