<dec f='linux-5.3.1/include/linux/uprobes.h' l='109' type='bool is_trap_insn(uprobe_opcode_t * insn)'/>
<def f='linux-5.3.1/kernel/events/uprobes.c' l='236' ll='239' type='bool is_trap_insn(uprobe_opcode_t * insn)'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='811' u='c' c='prepare_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1987' u='c' c='is_trap_at_addr'/>
<doc f='linux-5.3.1/kernel/events/uprobes.c' l='227'>/**
 * is_trap_insn - check if instruction is breakpoint instruction.
 * @insn: instruction to be checked.
 * Default implementation of is_trap_insn
 * Returns true if @insn is a breakpoint instruction.
 *
 * This function is needed for the case where an architecture has multiple
 * trap instructions (like powerpc).
 */</doc>
