<def f='linux-5.3.1/include/linux/etherdevice.h' l='175' ll='178' type='bool is_unicast_ether_addr(const u8 * addr)'/>
<doc f='linux-5.3.1/include/linux/etherdevice.h' l='169'>/**
 * is_unicast_ether_addr - Determine if the Ethernet address is unicast
 * @addr: Pointer to a six-byte array containing the Ethernet address
 *
 * Return true if the address is a unicast address.
 */</doc>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3616' u='c' c='ndo_dflt_fdb_add'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3750' u='c' c='ndo_dflt_fdb_del'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2006' u='c' c='ieee80211_xmit'/>
