<dec f='linux-5.3.1/fs/isofs/isofs.h' l='18' type='unsigned long'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/isofs/export.c' l='75' u='r' c='isofs_export_get_parent'/>
<use f='linux-5.3.1/fs/isofs/export.c' l='136' u='r' c='isofs_export_encode_fh'/>
<use f='linux-5.3.1/fs/isofs/export.c' l='143' u='r' c='isofs_export_encode_fh'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1217' u='r' c='isofs_read_level3_size'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1316' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1343' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1507' u='r' c='isofs_iget5_test'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1516' u='w' c='isofs_iget5_set'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='516' u='r' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='714' u='r' c='rock_ridge_symlink_readpage'/>
