<dec f='linux-5.3.1/include/uapi/linux/iso_fs.h' l='152' type='__u8 [1]'/>
<use f='linux-5.3.1/fs/isofs/isofs.h' l='192' u='r' c='isofs_normalize_block_and_offset'/>
<offset>200</offset>
<use f='linux-5.3.1/fs/isofs/dir.c' l='69' u='r' c='get_acorn_filename'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='166' u='r' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='198' u='r' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='200' u='r' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1272' u='r' c='isofs_read_level3_size'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1350' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1384' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='132' u='r' c='isofs_find_entry'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='134' u='r' c='isofs_find_entry'/>
