<dec f='linux-5.3.1/fs/isofs/isofs.h' l='22' type='unsigned char [3]'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='45' u='r' c='zisofs_uncompress_block'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='206' u='r' c='zisofs_fill_pages'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='207' u='r' c='zisofs_fill_pages'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='305' u='r' c='zisofs_readpage'/>
<offset>168</offset>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1379' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1380' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1381' u='w' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='568' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='570' u='w' c='parse_rock_ridge_inode_internal'/>
