<dec f='linux-5.3.1/fs/isofs/isofs.h' l='19' type='unsigned long'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/isofs/export.c' l='65' u='r' c='isofs_export_get_parent'/>
<use f='linux-5.3.1/fs/isofs/export.c' l='137' u='r' c='isofs_export_encode_fh'/>
<use f='linux-5.3.1/fs/isofs/export.c' l='144' u='r' c='isofs_export_encode_fh'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1218' u='r' c='isofs_read_level3_size'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1321' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1344' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1508' u='r' c='isofs_iget5_test'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1517' u='w' c='isofs_iget5_set'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='517' u='r' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='719' u='r' c='rock_ridge_symlink_readpage'/>
