<dec f='linux-5.3.1/fs/isofs/isofs.h' l='45' type='unsigned int'/>
<offset>416</offset>
<use f='linux-5.3.1/fs/isofs/dir.c' l='166' u='r' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='198' u='r' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/dir.c' l='200' u='r' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='660' u='w' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='723' u='w' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='759' u='r' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1201' u='r' c='isofs_read_level3_size'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1307' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='132' u='r' c='isofs_find_entry'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='134' u='r' c='isofs_find_entry'/>
