<dec f='linux-5.3.1/fs/isofs/isofs.h' l='61' type='struct nls_table *'/>
<offset>576</offset>
<doc f='linux-5.3.1/fs/isofs/isofs.h' l='61'>/* Native language support table */</doc>
<use f='linux-5.3.1/fs/isofs/inode.c' l='53' u='r' c='isofs_put_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='517' u='r' c='isofs_show_options'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='518' u='r' c='isofs_show_options'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='519' u='r' c='isofs_show_options'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='860' u='w' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='865' u='w' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='866' u='r' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='870' u='w' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='997' u='r' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/joliet.c' l='49' u='r' c='get_joliet_filename'/>
