<dec f='linux-5.3.1/fs/isofs/isofs.h' l='58' type='umode_t'/>
<offset>448</offset>
<use f='linux-5.3.1/fs/isofs/inode.c' l='511' u='r' c='isofs_show_options'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='512' u='r' c='isofs_show_options'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='899' u='w' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='901' u='w' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1351' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1352' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1454' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1455' u='r' c='isofs_read_inode'/>
