<dec f='linux-5.3.1/fs/isofs/isofs.h' l='46' type='unsigned int'/>
<offset>417</offset>
<use f='linux-5.3.1/fs/isofs/dir.c' l='206' u='r' c='do_isofs_readdir'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='487' u='r' c='isofs_show_options'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='877' u='w' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='916' u='r' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='921' u='w' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='932' u='r' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='935' u='w' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/namei.c' l='108' u='r' c='isofs_find_entry'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='210' u='r' c='get_rock_ridge_filename'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='321' u='r' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='376' u='w' c='parse_rock_ridge_inode_internal'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='682' u='r' c='parse_rock_ridge_inode'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='710' u='r' c='rock_ridge_symlink_readpage'/>
