<dec f='linux-5.3.1/fs/isofs/isofs.h' l='36' type='unsigned long'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/isofs/inode.c' l='762' u='w' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='769' u='w' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='775' u='r' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='787' u='r' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='788' u='w' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='789' u='w' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='790' u='w' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1006' u='r' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1034' u='r' c='isofs_statfs'/>
