<dec f='linux-5.3.1/fs/isofs/isofs.h' l='57' type='umode_t'/>
<offset>432</offset>
<use f='linux-5.3.1/fs/isofs/inode.c' l='513' u='r' c='isofs_show_options'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='514' u='r' c='isofs_show_options'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='895' u='w' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='897' u='w' c='isofs_fill_super'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1363' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1364' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1457' u='r' c='isofs_read_inode'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1458' u='r' c='isofs_read_inode'/>
