<dec f='linux-5.3.1/include/linux/fs.h' l='3229' type='void iterate_supers_type(struct file_system_type * , void (*)(struct super_block *, void *) , void * )'/>
<def f='linux-5.3.1/fs/super.c' l='710' ll='733' type='void iterate_supers_type(struct file_system_type * type, void (*)(struct super_block *, void *) f, void * arg)'/>
<dec f='linux-5.3.1/fs/super.c' l='735' type='void iterate_supers_type(struct file_system_type * , void (*)(struct super_block *, void *) , void * )'/>
<use f='linux-5.3.1/fs/super.c' l='735' c='iterate_supers_type'/>
<use f='linux-5.3.1/fs/super.c' l='735' u='a'/>
<doc f='linux-5.3.1/fs/super.c' l='701'>/**
 *	iterate_supers_type - call function for superblocks of given type
 *	@type: fs type
 *	@f: function to call
 *	@arg: argument to pass to it
 *
 *	Scans the superblock list and calls given function, passing it
 *	locked superblock and given argument.
 */</doc>
