<dec f='linux-5.3.1/include/linux/time64.h' l='19' type='struct timespec64'/>
<use f='linux-5.3.1/include/linux/time.h' l='78' u='a' c='itimerspec64_valid'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/timerfd.c' l='182' u='r' c='timerfd_setup'/>
<use f='linux-5.3.1/fs/timerfd.c' l='490' u='w' c='do_timerfd_settime'/>
<use f='linux-5.3.1/fs/timerfd.c' l='528' u='w' c='do_timerfd_gettime'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='589' u='r' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='633' u='m' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='634' u='m' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='649' u='w' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='651' u='m' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='652' u='m' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='761' u='w' c='posix_cpu_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='767' u='m' c='posix_cpu_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='768' u='m' c='posix_cpu_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1268' u='w' c='do_cpu_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1321' u='m' c='do_cpu_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1321' u='m' c='do_cpu_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1335' u='a' c='do_cpu_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='688' u='m' c='common_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='690' u='w' c='common_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='835' u='m' c='common_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='835' u='m' c='common_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='839' u='r' c='common_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='857' u='a' c='do_timer_settime'/>
<use f='linux-5.3.1/kernel/time/time.c' l='958' u='a' c='get_itimerspec64'/>
<use f='linux-5.3.1/kernel/time/time.c' l='973' u='a' c='put_itimerspec64'/>
<use f='linux-5.3.1/kernel/time/time.c' l='984' u='a' c='get_old_itimerspec32'/>
<use f='linux-5.3.1/kernel/time/time.c' l='994' u='a' c='put_old_itimerspec32'/>
