<dec f='linux-5.3.1/include/uapi/linux/time.h' l='40' type='struct timeval'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/time.h' l='40'>/* timer interval */</doc>
<use f='linux-5.3.1/kernel/compat.c' l='99' u='m' c='get_compat_itimerval'/>
<use f='linux-5.3.1/kernel/compat.c' l='100' u='m' c='get_compat_itimerval'/>
<use f='linux-5.3.1/kernel/compat.c' l='110' u='m' c='put_compat_itimerval'/>
<use f='linux-5.3.1/kernel/compat.c' l='111' u='m' c='put_compat_itimerval'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='78' u='w' c='get_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='89' u='w' c='do_getitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='160' u='r' c='set_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='180' u='w' c='set_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='200' u='a' c='do_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='200' u='a' c='do_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='210' u='w' c='do_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='221' u='r' c='do_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='265' u='m' c='alarm_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='265' u='m' c='alarm_setitimer'/>
