<dec f='linux-5.3.1/include/uapi/linux/time.h' l='41' type='struct timeval'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/linux/time.h' l='41'>/* current value */</doc>
<use f='linux-5.3.1/kernel/compat.c' l='101' u='m' c='get_compat_itimerval'/>
<use f='linux-5.3.1/kernel/compat.c' l='102' u='m' c='get_compat_itimerval'/>
<use f='linux-5.3.1/kernel/compat.c' l='112' u='m' c='put_compat_itimerval'/>
<use f='linux-5.3.1/kernel/compat.c' l='113' u='m' c='put_compat_itimerval'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='77' u='w' c='get_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='88' u='w' c='do_getitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='159' u='r' c='set_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='179' u='w' c='set_cpu_itimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='199' u='a' c='do_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='199' u='a' c='do_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='209' u='w' c='do_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='218' u='r' c='do_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='263' u='m' c='alarm_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='264' u='m' c='alarm_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='273' u='m' c='alarm_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='273' u='m' c='alarm_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='274' u='m' c='alarm_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='275' u='m' c='alarm_setitimer'/>
<use f='linux-5.3.1/kernel/time/itimer.c' l='277' u='m' c='alarm_setitimer'/>
