<dec f='linux-5.3.1/include/linux/time64.h' l='18' type='struct timespec64'/>
<use f='linux-5.3.1/include/linux/time.h' l='77' u='a' c='itimerspec64_valid'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/timerfd.c' l='185' u='r' c='timerfd_setup'/>
<use f='linux-5.3.1/fs/timerfd.c' l='491' u='w' c='do_timerfd_settime'/>
<use f='linux-5.3.1/fs/timerfd.c' l='529' u='w' c='do_timerfd_gettime'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='687' u='r' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='711' u='w' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='726' u='w' c='posix_cpu_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='656' u='w' c='common_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='838' u='r' c='common_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='856' u='a' c='do_timer_settime'/>
<use f='linux-5.3.1/kernel/time/time.c' l='954' u='a' c='get_itimerspec64'/>
<use f='linux-5.3.1/kernel/time/time.c' l='969' u='a' c='put_itimerspec64'/>
<use f='linux-5.3.1/kernel/time/time.c' l='983' u='a' c='get_old_itimerspec32'/>
<use f='linux-5.3.1/kernel/time/time.c' l='993' u='a' c='put_old_itimerspec32'/>
