<dec f='linux-5.3.1/include/linux/jbd2.h' l='501' type='transaction_t *'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1522' u='r' c='is_handle_aborted'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1524' u='r' c='is_handle_aborted'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='172' u='r' c='_ext4_journal_callback_add'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='182' u='r' c='ext4_journal_callback_add'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='203' u='r' c='ext4_journal_callback_try_del'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='388' u='r' c='ext4_update_inode_fsync_trans'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='390' u='r' c='ext4_update_inode_fsync_trans'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='97' u='r' c='__ext4_journal_stop'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='102' u='r' c='__ext4_journal_stop'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1174' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/ialloc.c' l='1175' u='r' c='__ext4_new_inode'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1545' u='r' c='ext4_journalled_write_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2089' u='r' c='__ext4_journalled_writepage'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='4882' u='r' c='ext4_free_blocks'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='338' u='r' c='jbd2_journal_revoke'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='397' u='r' c='jbd2_journal_revoke'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='420' u='r' c='jbd2_journal_cancel_revoke'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='406' u='w' c='start_this_handle'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='451' u='r' c='jbd2__journal_start'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='482' u='r' c='jbd2__journal_start'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='598' u='r' c='jbd2_journal_extend'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='674' u='r' c='jbd2__journal_restart'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='704' u='w' c='jbd2__journal_restart'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='859' u='r' c='do_get_write_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1081' u='r' c='jbd2_write_access_granted'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1082' u='r' c='jbd2_write_access_granted'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1152' u='r' c='jbd2_journal_get_create_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1364' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1526' u='r' c='jbd2_journal_forget'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1700' u='r' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2570' u='r' c='jbd2_journal_file_inode'/>
