<dec f='linux-5.3.1/include/linux/jbd2.h' l='461' type='loff_t'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='455'>/**
	 * @i_dirty_start:
	 *
	 * Offset in bytes where the dirty range for this inode starts.
	 * [j_list_lock]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='222' u='r' c='journal_submit_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='265' u='r' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='294' u='w' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2576' u='w' c='jbd2_journal_init_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2584' u='w' c='jbd2_journal_file_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2584' u='r' c='jbd2_journal_file_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2584' u='r' c='jbd2_journal_file_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2584' u='r' c='jbd2_journal_file_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2584' u='r' c='jbd2_journal_file_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2584' c='jbd2_journal_file_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2584' u='r' c='jbd2_journal_file_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2587' u='w' c='jbd2_journal_file_inode'/>
