<dec f='linux-5.3.1/include/linux/jbd2.h' l='1494' type='int jbd2_journal_start_commit(journal_t * journal, tid_t * tid)'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5133' u='c' c='ext4_sync_fs'/>
<dec f='linux-5.3.1/fs/jbd2/journal.c' l='85' type='int jbd2_journal_start_commit(journal_t * , tid_t * )'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='85' c='jbd2_journal_start_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='85' u='a'/>
<def f='linux-5.3.1/fs/jbd2/journal.c' l='606' ll='631' type='int jbd2_journal_start_commit(journal_t * journal, tid_t * ptid)'/>
<doc f='linux-5.3.1/fs/jbd2/journal.c' l='601'>/*
 * Start a commit of the current running transaction (if any).  Returns true
 * if a transaction is going to be committed (or is currently already
 * committing), and fills its tid in at *ptid
 */</doc>
