<dec f='linux-5.3.1/include/linux/jbd2.h' l='1411' type='int jbd2_journal_force_commit(journal_t * )'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='359' u='c' c='ext4_journal_force_commit'/>
<dec f='linux-5.3.1/fs/jbd2/journal.c' l='91' type='int jbd2_journal_force_commit(journal_t * )'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='91' c='jbd2_journal_force_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='91' u='a'/>
<def f='linux-5.3.1/fs/jbd2/journal.c' l='590' ll='599' type='int jbd2_journal_force_commit(journal_t * journal)'/>
<doc f='linux-5.3.1/fs/jbd2/journal.c' l='583'>/**
 * int journal_force_commit() - force any uncommitted transactions
 * @journal: journal to force
 *
 * Caller want unconditional commit. We can only force the running transaction
 * if we don&apos;t have an active handle, otherwise, we will deadlock.
 */</doc>
