<dec f='linux-5.3.1/include/linux/jbd2.h' l='448' type='struct inode *'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='443'>/**
	 * @i_vfs_inode:
	 *
	 * VFS inode this inode belongs to [constant for lifetime of structure]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='227' u='r' c='journal_submit_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='236' u='r' c='journal_submit_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='273' u='r' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2574' u='w' c='jbd2_journal_init_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2689' u='r' c='jbd2_journal_begin_ordered_truncate'/>
