<dec f='linux-5.3.1/include/linux/jbd2.h' l='1429' type='struct journal_head * jbd2_journal_add_journal_head(struct buffer_head * bh)'/>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='1426'>/*
 * journal_head management
 */</doc>
<def f='linux-5.3.1/fs/jbd2/journal.c' l='2468' ll='2503' type='struct journal_head * jbd2_journal_add_journal_head(struct buffer_head * bh)'/>
<doc f='linux-5.3.1/fs/jbd2/journal.c' l='2463'>/*
 * Give a buffer_head a journal_head.
 *
 * May sleep.
 */</doc>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1121' u='c' c='jbd2_journal_get_write_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1154' u='c' c='jbd2_journal_get_create_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1258' u='c' c='jbd2_journal_get_undo_access'/>
