<dec f='linux-5.3.1/include/linux/jbd2.h' l='1370' type='int jbd2_journal_get_create_access(handle_t * , struct buffer_head * )'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='250' u='c' c='__ext4_journal_get_create_access'/>
<dec f='linux-5.3.1/fs/jbd2/journal.c' l='64' type='int jbd2_journal_get_create_access(handle_t * , struct buffer_head * )'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='64' c='jbd2_journal_get_create_access'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='64' u='a'/>
<def f='linux-5.3.1/fs/jbd2/transaction.c' l='1150' ll='1221' type='int jbd2_journal_get_create_access(handle_t * handle, struct buffer_head * bh)'/>
<doc f='linux-5.3.1/fs/jbd2/transaction.c' l='1143'>/**
 * int jbd2_journal_get_create_access () - notify intent to use newly created bh
 * @handle: transaction to new buffer to
 * @bh: new buffer.
 *
 * Call this if you create a new bh.
 */</doc>
