<dec f='linux-5.3.1/include/linux/jbd2.h' l='1403' type='int jbd2_journal_update_sb_log_tail(journal_t * , tid_t , unsigned long , int )'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='404' u='c' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='934' u='c' c='__jbd2_update_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1333' u='c' c='journal_reset'/>
<def f='linux-5.3.1/fs/jbd2/journal.c' l='1405' ll='1434' type='int jbd2_journal_update_sb_log_tail(journal_t * journal, tid_t tail_tid, unsigned long tail_block, int write_op)'/>
<doc f='linux-5.3.1/fs/jbd2/journal.c' l='1395'>/**
 * jbd2_journal_update_sb_log_tail() - Update log tail in journal sb on disk.
 * @journal: The journal to update.
 * @tail_tid: TID of the new transaction at the tail of the log
 * @tail_block: The first block of the transaction at the tail of the log
 * @write_op: With which operation should we write the journal sb
 *
 * Update a journal&apos;s superblock information about log tail and write it to
 * disk, waiting for the IO to complete.
 */</doc>
