<dec f='linux-5.3.1/include/linux/jbd2.h' l='507' type='int'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='293' u='r' c='ext4_handle_has_enough_credits'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='122' u='r' c='__ext4_journal_start_reserved'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='281' u='r' c='__ext4_handle_dirty_metadata'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='292' u='r' c='__ext4_handle_dirty_metadata'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='111' u='r' c='ext4_ext_truncate_extend_restart'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='118' u='r' c='ext4_ext_truncate_extend_restart'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='5131' u='r' c='ext4_access_path'/>
<use f='linux-5.3.1/fs/ext4/resize.c' l='1113' u='r' c='update_backups'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='979' u='r' c='ext4_xattr_ensure_credits'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='982' u='r' c='ext4_xattr_ensure_credits'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='302' u='r' c='start_this_handle'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='307' u='r' c='start_this_handle'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='434' u='w' c='new_handle'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='520' u='r' c='jbd2_journal_free_reserved'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='640' u='r' c='jbd2_journal_extend'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='643' u='w' c='jbd2_journal_extend'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='694' u='r' c='jbd2__journal_restart'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='698' u='r' c='jbd2__journal_restart'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='714' u='w' c='jbd2__journal_restart'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1423' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1428' u='w' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1672' u='w' c='jbd2_journal_forget'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1744' u='r' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1805' u='r' c='jbd2_journal_stop'/>
