<dec f='linux-5.3.1/include/linux/jbd2.h' l='1400' type='int jbd2_journal_wipe(journal_t * , int )'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4913' u='c' c='ext4_load_journal'/>
<dec f='linux-5.3.1/fs/jbd2/journal.c' l='87' type='int jbd2_journal_wipe(journal_t * , int )'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='87' c='jbd2_journal_wipe'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='87' u='a'/>
<def f='linux-5.3.1/fs/jbd2/journal.c' l='2042' ll='2068' type='int jbd2_journal_wipe(journal_t * journal, int write)'/>
<doc f='linux-5.3.1/fs/jbd2/journal.c' l='2029'>/**
 * int jbd2_journal_wipe() - Wipe journal contents
 * @journal: Journal to act on.
 * @write: flag (see below)
 *
 * Wipe out all of the contents of a journal, safely.  This will produce
 * a warning if the journal contains any valid recovery information.
 * Must be called between journal_init_*() and jbd2_journal_load().
 *
 * If &apos;write&apos; is non-zero, then we wipe out the journal on disk; otherwise
 * we merely suppress recovery.
 */</doc>
