<dec f='linux-5.3.1/fs/jbd2/revoke.c' l='115' type='int'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='231' u='w' c='jbd2_journal_init_revoke_table'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='253' u='r' c='jbd2_journal_destroy_revoke_table'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='483' u='r' c='jbd2_clear_buffer_revoked_flags'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='516' u='r' c='jbd2_journal_switch_revoke_table'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='542' u='r' c='jbd2_journal_write_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='731' u='r' c='jbd2_journal_clear_revoke'/>
<offset>0</offset>
<doc f='linux-5.3.1/fs/jbd2/revoke.c' l='113'>/* It is conceivable that we might want a larger hash table
	 * for recovery.  Must be a power of two. */</doc>
