<dec f='linux-5.3.1/include/linux/jbd2.h' l='1430' type='struct journal_head * jbd2_journal_grab_journal_head(struct buffer_head * bh)'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='628' u='c' c='__jbd2_journal_insert_checkpoint'/>
<def f='linux-5.3.1/fs/jbd2/journal.c' l='2509' ll='2520' type='struct journal_head * jbd2_journal_grab_journal_head(struct buffer_head * bh)'/>
<doc f='linux-5.3.1/fs/jbd2/journal.c' l='2505'>/*
 * Grab a ref against this buffer_head&apos;s journal_head.  If it ended up not
 * having a journal_head, return NULL
 */</doc>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1311' u='c' c='jbd2_journal_set_triggers'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2084' u='c' c='jbd2_journal_try_to_free_buffers'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2207' u='c' c='journal_unmap_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2451' u='c' c='__jbd2_journal_file_buffer'/>
