<dec f='linux-5.3.1/include/linux/jbd2.h' l='1305' type='void (*)(struct jbd2_buffer_trigger_type *, struct buffer_head *, void *, size_t)'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='1299'>/*
	 * Fired a the moment data to write to the journal are known to be
	 * stable - so either at the moment b_frozen_data is created or just
	 * before a buffer is written to the journal.  mapped_data is a mapped
	 * buffer that is the frozen data for commit.
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1324' u='r' c='jbd2_buffer_frozen_trigger'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1327' u='r' c='jbd2_buffer_frozen_trigger'/>
