<dec f='linux-5.3.1/include/linux/jbd2.h' l='428' type='transaction_t *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='422'>/**
	 * @i_transaction:
	 *
	 * Which transaction does this inode belong to? Either the running
	 * transaction or the committing one. [j_list_lock]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='242' u='r' c='journal_submit_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='288' u='w' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='291' u='r' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='293' u='w' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2572' u='w' c='jbd2_journal_init_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2605' u='r' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2607' u='w' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2592' u='r' c='jbd2_journal_file_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2605' u='r' c='jbd2_journal_file_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2607' u='r' c='jbd2_journal_file_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2614' u='w' c='jbd2_journal_file_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2677' u='r' c='jbd2_journal_begin_ordered_truncate'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2686' u='r' c='jbd2_journal_begin_ordered_truncate'/>
