<dec f='linux-5.3.1/include/linux/jbd2.h' l='212' type='__be32'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='212'>/* Count of bytes used in the block */</doc>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='823' u='r' c='scan_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='823' u='r' c='scan_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='823' u='r' c='scan_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='823' u='r' c='scan_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='823' u='r' c='scan_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='823' u='r' c='scan_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='647' u='w' c='flush_descriptor'/>
