<dec f='linux-5.3.1/include/linux/jbd2.h' l='436' type='transaction_t *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='430'>/**
	 * @i_next_transaction:
	 *
	 * Pointer to the running transaction modifying inode&apos;s data in case
	 * there is already a committing transaction touching it. [j_list_lock]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='287' u='r' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='288' u='r' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='289' u='w' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2573' u='w' c='jbd2_journal_init_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2593' u='r' c='jbd2_journal_file_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2606' u='r' c='jbd2_journal_file_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2609' u='w' c='jbd2_journal_file_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2613' u='r' c='jbd2_journal_file_inode'/>
