<dec f='linux-5.3.1/include/linux/jbd2.h' l='1410' type='int jbd2_journal_bmap(journal_t * , unsigned long , unsigned long long * )'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='785' u='c' c='jbd2_journal_next_log_block'/>
<def f='linux-5.3.1/fs/jbd2/journal.c' l='795' ll='816' type='int jbd2_journal_bmap(journal_t * journal, unsigned long blocknr, unsigned long long * retp)'/>
<doc f='linux-5.3.1/fs/jbd2/journal.c' l='788'>/*
 * Conversion of logical to physical block numbers for the journal
 *
 * On external journals the journal blocks are identity-mapped, so
 * this is a no-op.  If needed, we can use j_blk_offset - everything is
 * ready.
 */</doc>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='87' u='c' c='do_readahead'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='143' u='c' c='jread'/>
