<dec f='linux-5.3.1/fs/jbd2/revoke.c' l='117' type='struct list_head *'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='151' u='r' c='insert_revoke_hash'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='166' u='r' c='find_revoke_record'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='233' u='w' c='jbd2_journal_init_revoke_table'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='235' u='r' c='jbd2_journal_init_revoke_table'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='242' u='r' c='jbd2_journal_init_revoke_table'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='254' u='r' c='jbd2_journal_destroy_revoke_table'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='258' u='r' c='jbd2_journal_destroy_revoke_table'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='486' u='r' c='jbd2_clear_buffer_revoked_flags'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='517' u='r' c='jbd2_journal_switch_revoke_table'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='543' u='r' c='jbd2_journal_write_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='732' u='r' c='jbd2_journal_clear_revoke'/>
<offset>64</offset>
