<dec f='linux-5.3.1/include/linux/jbd2.h' l='1261' type='void jbd2_journal_refile_buffer(journal_t * , struct journal_head * )'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='490' u='c' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='589' u='c' c='jbd2_journal_commit_transaction'/>
<def f='linux-5.3.1/fs/jbd2/transaction.c' l='2550' ll='2562' type='void jbd2_journal_refile_buffer(journal_t * journal, struct journal_head * jh)'/>
<doc f='linux-5.3.1/fs/jbd2/transaction.c' l='2544'>/*
 * __jbd2_journal_refile_buffer() with necessary locking added. We take our
 * bh reference so that we can safely unlock bh.
 *
 * The jh and bh may be freed by this call.
 */</doc>
