<dec f='linux-5.3.1/include/linux/jbd2.h' l='1389' type='int jbd2_journal_check_used_features(journal_t * , unsigned long , unsigned long , unsigned long )'/>
<dec f='linux-5.3.1/fs/jbd2/journal.c' l='74' type='int jbd2_journal_check_used_features(journal_t * , unsigned long , unsigned long , unsigned long )'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='74' c='jbd2_journal_check_used_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='74' u='a'/>
<def f='linux-5.3.1/fs/jbd2/journal.c' l='1789' ll='1811' type='int jbd2_journal_check_used_features(journal_t * journal, unsigned long compat, unsigned long ro, unsigned long incompat)'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1866' u='c' c='jbd2_journal_set_features'/>
<doc f='linux-5.3.1/fs/jbd2/journal.c' l='1778'>/**
 *int jbd2_journal_check_used_features () - Check if features specified are used.
 * @journal: Journal to check.
 * @compat: bitmask of compatible features
 * @ro: bitmask of features that force read-only mount
 * @incompat: bitmask of incompatible features
 *
 * Check whether the journal uses all of a given set of
 * features.  Return true (non-zero) if it does.
 **/</doc>
