<dec f='linux-5.3.1/include/linux/jbd2.h' l='1424' type='void jbd2_journal_release_jbd_inode(journal_t * journal, struct jbd2_inode * jinode)'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1176' u='c' c='ext4_clear_inode'/>
<dec f='linux-5.3.1/fs/jbd2/journal.c' l='97' type='void jbd2_journal_release_jbd_inode(journal_t * , struct jbd2_inode * )'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='97' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='97' u='a'/>
<def f='linux-5.3.1/fs/jbd2/journal.c' l='2586' ll='2610' type='void jbd2_journal_release_jbd_inode(journal_t * journal, struct jbd2_inode * jinode)'/>
<doc f='linux-5.3.1/fs/jbd2/journal.c' l='2581'>/*
 * Function to be called before we start removing inode from memory (i.e.,
 * clear_inode() is a fine place to be called from). It removes inode from
 * transaction&apos;s lists.
 */</doc>
