<dec f='linux-5.3.1/include/linux/jbd2.h' l='506' type='handle_t *'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2502' u='r' c='mpage_map_one_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2503' u='w' c='mpage_map_one_extent'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='306' u='r' c='start_this_handle'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='307' u='r' c='start_this_handle'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='469' u='w' c='jbd2__journal_start'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='474' u='r' c='jbd2__journal_start'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='475' u='r' c='jbd2__journal_start'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='696' u='r' c='jbd2__journal_restart'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='698' u='r' c='jbd2__journal_restart'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1717' u='r' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1718' u='r' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1853' u='r' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1854' u='r' c='jbd2_journal_stop'/>
