<dec f='linux-5.3.1/include/linux/jbd2.h' l='1285' type='void jbd2_journal_commit_transaction(journal_t * )'/>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='1284'>/* Commit management */</doc>
<def f='linux-5.3.1/fs/jbd2/commit.c' l='355' ll='1145' type='void jbd2_journal_commit_transaction(journal_t * journal)'/>
<doc f='linux-5.3.1/fs/jbd2/commit.c' l='349'>/*
 * jbd2_journal_commit_transaction
 *
 * The primary function for committing a transaction to the log.  This
 * function is called by the journal thread to begin a complete commit.
 */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='212' u='c' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1719' u='c' c='jbd2_journal_destroy'/>
