<dec f='linux-5.3.1/include/linux/jbd2.h' l='512' type='unsigned int'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='281' u='w' c='ext4_handle_sync'/>
<offset>224</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='511'>/* Flags [no locking] */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2919' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1742' u='r' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1776' u='r' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1802' u='r' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1814' u='r' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1831' u='r' c='jbd2_journal_stop'/>
