<dec f='linux-5.3.1/include/linux/jbd2.h' l='453' type='unsigned long'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='450'>/**
	 * @i_flags: Flags of inode [j_list_lock]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='225' u='r' c='journal_submit_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='228' u='w' c='journal_submit_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='243' u='w' c='journal_submit_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='245' u='a' c='journal_submit_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='268' u='r' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='270' u='w' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='278' u='w' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='280' u='a' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2575' u='w' c='jbd2_journal_init_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2594' u='r' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2596' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2597' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2581' u='w' c='jbd2_journal_file_inode'/>
