<dec f='linux-5.3.1/include/linux/jbd2.h' l='1407' type='int jbd2_journal_errno(journal_t * )'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5072' u='c' c='ext4_clear_journal_err'/>
<dec f='linux-5.3.1/fs/jbd2/journal.c' l='80' type='int jbd2_journal_errno(journal_t * )'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='80' c='jbd2_journal_errno'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='80' u='a'/>
<def f='linux-5.3.1/fs/jbd2/journal.c' l='2193' ll='2204' type='int jbd2_journal_errno(journal_t * journal)'/>
<doc f='linux-5.3.1/fs/jbd2/journal.c' l='2182'>/**
 * int jbd2_journal_errno () - returns the journal&apos;s error state.
 * @journal: journal to examine.
 *
 * This is the errno number set with jbd2_journal_abort(), the last
 * time the journal was mounted - if the journal was stopped
 * without calling abort this will be 0.
 *
 * If the journal has been aborted on this mount time -EROFS will
 * be returned.
 */</doc>
