<dec f='linux-5.3.1/include/linux/jbd2.h' l='1409' type='int jbd2_journal_clear_err(journal_t * )'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5085' u='c' c='ext4_clear_journal_err'/>
<dec f='linux-5.3.1/fs/jbd2/journal.c' l='82' type='int jbd2_journal_clear_err(journal_t * )'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='82' c='jbd2_journal_clear_err'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='82' u='a'/>
<def f='linux-5.3.1/fs/jbd2/journal.c' l='2213' ll='2224' type='int jbd2_journal_clear_err(journal_t * journal)'/>
<doc f='linux-5.3.1/fs/jbd2/journal.c' l='2206'>/**
 * int jbd2_journal_clear_err () - clears the journal&apos;s error state
 * @journal: journal to act on.
 *
 * An error must be cleared or acked to take a FS out of readonly
 * mode.
 */</doc>
