<dec f='linux-5.3.1/include/linux/jbd2.h' l='1372' type='void jbd2_journal_set_triggers(struct buffer_head * , struct jbd2_buffer_trigger_type * type)'/>
<dec f='linux-5.3.1/fs/jbd2/journal.c' l='66' type='void jbd2_journal_set_triggers(struct buffer_head * , struct jbd2_buffer_trigger_type * )'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='66' c='jbd2_journal_set_triggers'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='66' u='a'/>
<def f='linux-5.3.1/fs/jbd2/transaction.c' l='1308' ll='1317' type='void jbd2_journal_set_triggers(struct buffer_head * bh, struct jbd2_buffer_trigger_type * type)'/>
<doc f='linux-5.3.1/fs/jbd2/transaction.c' l='1297'>/**
 * void jbd2_journal_set_triggers() - Add triggers for commit writeout
 * @bh: buffer to trigger on
 * @type: struct jbd2_buffer_trigger_type containing the trigger(s).
 *
 * Set any triggers on this journal_head.  This is always safe, because
 * triggers for a committing buffer will be saved off, and triggers for
 * a running transaction will match the buffer in that transaction.
 *
 * Call with NULL to clear the triggers.
 */</doc>
