<dec f='linux-5.3.1/include/linux/jbd2.h' l='1397' type='int jbd2_journal_load(journal_t * journal)'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4919' u='c' c='ext4_load_journal'/>
<dec f='linux-5.3.1/fs/jbd2/journal.c' l='77' type='int jbd2_journal_load(journal_t * )'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='77' c='jbd2_journal_load'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='77' u='a'/>
<def f='linux-5.3.1/fs/jbd2/journal.c' l='1644' ll='1700' type='int jbd2_journal_load(journal_t * journal)'/>
<doc f='linux-5.3.1/fs/jbd2/journal.c' l='1636'>/**
 * int jbd2_journal_load() - Read journal from disk.
 * @journal: Journal to act on.
 *
 * Given a journal_t structure which tells us which disk blocks contain
 * a journal, read the journal from disk to initialise the in-memory
 * structures.
 */</doc>
