<dec f='linux-5.3.1/include/linux/jbd2.h' l='469' type='loff_t'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='463'>/**
	 * @i_dirty_end:
	 *
	 * Inclusive offset in bytes where the dirty range for this inode
	 * ends. [j_list_lock]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='223' u='r' c='journal_submit_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='266' u='r' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='295' u='w' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2577' u='w' c='jbd2_journal_init_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2583' u='r' c='jbd2_journal_file_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2585' u='w' c='jbd2_journal_file_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2585' u='r' c='jbd2_journal_file_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2585' u='r' c='jbd2_journal_file_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2585' u='r' c='jbd2_journal_file_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2585' u='r' c='jbd2_journal_file_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2585' c='jbd2_journal_file_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2585' u='r' c='jbd2_journal_file_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2588' u='w' c='jbd2_journal_file_inode'/>
