<dec f='linux-5.3.1/include/linux/jbd2.h' l='1408' type='void jbd2_journal_ack_err(journal_t * )'/>
<dec f='linux-5.3.1/fs/jbd2/journal.c' l='81' type='void jbd2_journal_ack_err(journal_t * )'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='81' c='jbd2_journal_ack_err'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='81' u='a'/>
<def f='linux-5.3.1/fs/jbd2/journal.c' l='2233' ll='2239' type='void jbd2_journal_ack_err(journal_t * journal)'/>
<doc f='linux-5.3.1/fs/jbd2/journal.c' l='2226'>/**
 * void jbd2_journal_ack_err() - Ack journal err.
 * @journal: journal to act on.
 *
 * An error must be cleared or acked to take a FS out of readonly
 * mode.
 */</doc>
