<dec f='linux-5.3.1/include/linux/jbd2.h' l='1499' type='int jbd2_trans_will_send_data_barrier(journal_t * journal, tid_t tid)'/>
<use f='linux-5.3.1/fs/ext4/fsync.c' l='152' u='c' c='ext4_sync_file'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5130' u='c' c='ext4_sync_fs'/>
<def f='linux-5.3.1/fs/jbd2/journal.c' l='639' ll='671' type='int jbd2_trans_will_send_data_barrier(journal_t * journal, tid_t tid)'/>
<dec f='linux-5.3.1/fs/jbd2/journal.c' l='672' type='int jbd2_trans_will_send_data_barrier(journal_t * , tid_t )'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='672' c='jbd2_trans_will_send_data_barrier'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='672' u='a'/>
<doc f='linux-5.3.1/fs/jbd2/journal.c' l='633'>/*
 * Return 1 if a given transaction has not yet sent barrier request
 * connected with a transaction commit. If 0 is returned, transaction
 * may or may not have sent the barrier. Used to avoid sending barrier
 * twice in common cases.
 */</doc>
