<dec f='linux-5.3.1/include/linux/jbd2.h' l='1060' type='struct buffer_head **'/>
<offset>8384</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='1057'>/**
	 * @j_wbuf: Array of bhs for jbd2_journal_commit_transaction.
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='361' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1163' u='w' c='journal_init_common'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1165' u='r' c='journal_init_common'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1180' u='r' c='journal_init_common'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1771' u='r' c='jbd2_journal_destroy'/>
