<dec f='linux-5.3.1/include/linux/jbd2.h' l='1012' type='__u8 [16]'/>
<offset>7488</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='1004'>/**
	 * @j_uuid:
	 *
	 * Journal uuid: identifies the object (filesystem, LVM volume etc)
	 * backed by this journal.  This will eventually be replaced by an array
	 * of uuids, allowing us to index multiple devices within a single
	 * journal and to perform atomic updates across them.
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='688' u='r' c='jbd2_journal_commit_transaction'/>
