<dec f='linux-5.3.1/include/linux/journal-head.h' l='78' type='transaction_t *'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/journal-head.h' l='72'>/*
	 * Pointer to the running compound transaction which is currently
	 * modifying the buffer&apos;s metadata, if there was already a transaction
	 * committing it when the new transaction touched it.
	 * [t_list_lock] [jbd_lock_bh_state()]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='995' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1021' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2528' u='r' c='__journal_remove_journal_head'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='910' u='r' c='do_get_write_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='911' u='r' c='do_get_write_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='939' u='r' c='do_get_write_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='955' u='r' c='do_get_write_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='974' u='r' c='do_get_write_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='979' u='r' c='do_get_write_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1030' u='w' c='do_get_write_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1082' u='r' c='jbd2_write_access_granted'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1178' u='r' c='jbd2_journal_get_create_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1204' u='w' c='jbd2_journal_get_create_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1389' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1392' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1469' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1481' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1482' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1483' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1619' u='r' c='jbd2_journal_forget'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1621' u='w' c='jbd2_journal_forget'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1624' u='r' c='jbd2_journal_forget'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2013' u='r' c='__journal_try_to_free_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2303' u='w' c='journal_unmap_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2512' u='r' c='__jbd2_journal_refile_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2529' u='r' c='__jbd2_journal_refile_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2530' u='w' c='__jbd2_journal_refile_buffer'/>
