<dec f='linux-5.3.1/include/linux/jbd2.h' l='239' type='__be32'/>
<offset>224</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='239'>/* blocknr of start of log */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1318' u='r' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1420' u='w' c='jbd2_journal_update_sb_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1450' u='r' c='jbd2_mark_journal_empty'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1459' u='w' c='jbd2_mark_journal_empty'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1627' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1627' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1627' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1627' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1627' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1627' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='260' u='r' c='jbd2_journal_recover'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='440' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='440' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='440' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='440' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='440' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='440' u='r' c='do_one_pass'/>
