<dec f='linux-5.3.1/include/linux/jbd2.h' l='243' type='__be32'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='242'>/* Error value, as set by jbd2_journal_abort(). */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1487' u='w' c='jbd2_journal_update_sb_errno'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1630' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1630' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1630' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1630' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1630' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1630' u='r' c='load_superblock'/>
