<dec f='linux-5.3.1/include/linux/jbd2.h' l='766' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1517' u='r' c='is_journal_aborted'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='763'>/**
	 * @j_flags: General journaling state flags [j_state_lock]
	 */</doc>
<use f='linux-5.3.1/fs/ext4/fsync.c' l='151' u='r' c='ext4_sync_file'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='485' u='r' c='ext4_handle_error'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='614' u='r' c='ext4_decode_error'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='704' u='r' c='__ext4_abort'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4693' u='w' c='ext4_init_journal_params'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4695' u='w' c='ext4_init_journal_params'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4697' u='w' c='ext4_init_journal_params'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4699' u='w' c='ext4_init_journal_params'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4909' u='r' c='ext4_load_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5129' u='r' c='ext4_sync_fs'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='130' u='r' c='__jbd2_log_wait_for_space'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='267' u='r' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='416' u='r' c='jbd2_cleanup_journal_tail'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='154' u='r' c='journal_submit_commit_record'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='395' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='744' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='780' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='884' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='202' u='r' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='244' u='r' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='291' u='w' c='journal_kill_thread'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='644' u='r' c='jbd2_trans_will_send_data_barrier'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1143' u='w' c='journal_init_common'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1323' u='w' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1357' u='r' c='jbd2_write_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1429' u='w' c='jbd2_journal_update_sb_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1465' u='w' c='jbd2_mark_journal_empty'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1693' u='w' c='jbd2_journal_load'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1694' u='w' c='jbd2_journal_load'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2046' u='r' c='jbd2_journal_wipe'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2087' u='r' c='__jbd2_journal_abort_hard'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2094' u='w' c='__jbd2_journal_abort_hard'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2112' u='r' c='__journal_abort_soft'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2126' u='w' c='__journal_abort_soft'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2198' u='r' c='jbd2_journal_errno'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2218' u='r' c='jbd2_journal_clear_err'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2237' u='w' c='jbd2_journal_ack_err'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='288' u='r' c='jbd2_journal_recover'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='346' u='r' c='start_this_handle'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='348' u='r' c='start_this_handle'/>
