<dec f='linux-5.3.1/include/linux/jbd2.h' l='1091' type='u32'/>
<offset>8576</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='1085'>/**
	 * @j_min_batch_time:
	 *
	 * Minimum time that we should wait for additional filesystem operations
	 * to get batched into a synchronous handle in microseconds.
	 */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='4688' u='w' c='ext4_init_journal_params'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1138' u='w' c='journal_init_common'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1790' u='r' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1790' u='r' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1790' u='r' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1790' u='r' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1790' u='r' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1790' u='r' c='jbd2_journal_stop'/>
