<dec f='linux-5.3.1/include/linux/jbd2.h' l='917' type='unsigned long'/>
<offset>6400</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='911'>/**
	 * @j_last:
	 *
	 * The block number one beyond the last usable block in the journal
	 * [j_state_lock].
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='764' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='782' u='r' c='jbd2_journal_next_log_block'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='942' u='r' c='__jbd2_update_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1300' u='w' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1629' u='w' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='228' u='r' c='calc_chksums'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='229' u='r' c='calc_chksums'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='228' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='229' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='228' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='229' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='228' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='229' u='r' c='do_one_pass'/>
