<dec f='linux-5.3.1/include/linux/jbd2.h' l='801' type='int'/>
<offset>352</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='796'>/**
	 * @j_barrier_count:
	 *
	 * Number of processes waiting to create a barrier lock [j_state_lock]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='359' u='r' c='start_this_handle'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='362' u='r' c='start_this_handle'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='362' u='r' c='start_this_handle'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='372' u='r' c='start_this_handle'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='750' u='w' c='jbd2_journal_lock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='802' u='r' c='jbd2_journal_unlock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='806' u='w' c='jbd2_journal_unlock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1844' u='r' c='jbd2_journal_stop'/>
