<dec f='linux-5.3.1/include/linux/journal-head.h' l='91' type='transaction_t *'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/journal-head.h' l='86'>/*
	 * Pointer to the compound transaction against which this buffer
	 * is checkpointed.  Only dirty buffers can be checkpointed.
	 * [j_list_lock]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='32' u='r' c='__buffer_unlink_first'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='50' u='r' c='__buffer_unlink'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='67' u='r' c='__buffer_relink_io'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='569' u='r' c='__jbd2_journal_remove_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='577' u='w' c='__jbd2_journal_remove_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='625' u='r' c='__jbd2_journal_insert_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='629' u='w' c='__jbd2_journal_insert_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='961' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2529' u='r' c='__journal_remove_journal_head'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1593' u='r' c='jbd2_journal_forget'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1640' u='r' c='jbd2_journal_forget'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2017' u='r' c='__journal_try_to_free_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2119' u='r' c='__dispose_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2240' u='r' c='journal_unmap_buffer'/>
