<dec f='linux-5.3.1/include/linux/journal-head.h' l='59' type='char *'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/journal-head.h' l='54'>/*
	 * Pointer to a saved copy of the buffer containing no uncommitted
	 * deallocation references, so that allocations can avoid overwriting
	 * uncommitted deletes. [jbd_lock_bh_state()]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='482' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='486' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='487' u='w' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='946' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='947' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='948' u='w' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='950' u='w' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2538' u='r' c='__journal_remove_journal_head'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2540' u='r' c='__journal_remove_journal_head'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1079' u='r' c='jbd2_write_access_granted'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1271' u='r' c='jbd2_journal_get_undo_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1276' u='r' c='jbd2_journal_get_undo_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1285' u='w' c='jbd2_journal_get_undo_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1287' u='r' c='jbd2_journal_get_undo_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1547' u='r' c='jbd2_journal_forget'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2456' u='r' c='__jbd2_journal_file_buffer'/>
