<dec f='linux-5.3.1/include/linux/jbd2.h' l='848' type='wait_queue_head_t'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='845'>/**
	 * @j_wait_commit: Wait queue to trigger commit.
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='236' u='a' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='251' u='a' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='295' u='a' c='journal_kill_thread'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='506' u='a' c='__jbd2_log_start_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='708' u='a' c='jbd2_log_wait_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1128' u='a' c='journal_init_common'/>
