<dec f='linux-5.3.1/include/linux/jbd2.h' l='1121' type='struct proc_dir_entry *'/>
<offset>8768</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='1118'>/**
	 * @j_proc_entry: procfs entry for the jbd statistics directory.
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1090' u='w' c='jbd2_stats_proc_init'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1091' u='r' c='jbd2_stats_proc_init'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1092' u='r' c='jbd2_stats_proc_init'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1099' u='r' c='jbd2_stats_proc_exit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1764' u='r' c='jbd2_journal_destroy'/>
