<dec f='linux-5.3.1/include/linux/jbd2.h' l='254' type='__be32'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='253'>/* 0x0040 */</doc>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='254'>/* Nr of filesystems sharing log */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='4836' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4836' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4836' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4836' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4836' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4836' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4839' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4839' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4839' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4839' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4839' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4839' u='r' c='ext4_get_dev_journal'/>
