<dec f='linux-5.3.1/include/linux/jbd2.h' l='1131' type='unsigned int'/>
<offset>9472</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='1128'>/**
	 * @j_failed_commit: Failed journal commit ID.
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1680' u='r' c='jbd2_journal_load'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1682' u='r' c='jbd2_journal_load'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='702' u='w' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='733' u='w' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='747' u='w' c='do_one_pass'/>
