<dec f='linux-5.3.1/include/linux/jbd2.h' l='1032' type='unsigned long'/>
<offset>7744</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='1027'>/**
	 * @j_commit_interval:
	 *
	 * What is the maximum transaction lifetime before we begin a commit?
	 */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='4687' u='w' c='ext4_init_journal_params'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1137' u='w' c='journal_init_common'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='87' u='r' c='jbd2_get_transaction'/>
