<dec f='linux-5.3.1/include/linux/jbd2.h' l='194' type='__be32'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='194'>/* The on-disk block number */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='320' u='w' c='write_tag_block'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='340' u='r' c='read_tag_block'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='340' u='r' c='read_tag_block'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='340' u='r' c='read_tag_block'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='340' u='r' c='read_tag_block'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='340' u='r' c='read_tag_block'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='340' u='r' c='read_tag_block'/>
