<dec f='linux-5.3.1/include/linux/jbd2.h' l='1116' type='spinlock_t'/>
<offset>8704</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='1113'>/**
	 * @j_history_lock: Protect the transactions statistics history.
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1132' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1144' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1052' u='a' c='jbd2_seq_info_open'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1055' u='a' c='jbd2_seq_info_open'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1150' u='a' c='journal_init_common'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1150' u='a' c='journal_init_common'/>
