<dec f='linux-5.3.1/include/linux/jbd2.h' l='860' type='wait_queue_head_t'/>
<offset>1600</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='855'>/**
	 * @j_wait_reserved:
	 *
	 * Wait queue to wait for reserved buffer credits to drop.
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1130' u='a' c='journal_init_common'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='192' u='a' c='sub_reserved_credits'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='240' u='a' c='add_transaction_credits'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='240' u='a' c='add_transaction_credits'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='283' u='a' c='add_transaction_credits'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='283' u='a' c='add_transaction_credits'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='755' u='a' c='jbd2_journal_lock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='755' u='a' c='jbd2_journal_lock_updates'/>
