<dec f='linux-5.3.1/include/linux/jbd2.h' l='133' type='__be32'/>
<offset>32</offset>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='849' u='w' c='jbd2_journal_get_descriptor_buffer'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1529' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1529' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1529' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1529' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1529' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1529' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='500' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='500' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='500' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='500' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='500' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='500' u='r' c='do_one_pass'/>
