<dec f='linux-5.3.1/include/linux/jbd2.h' l='234' type='__be32'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='234'>/* first block of log information */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1290' u='r' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1290' u='r' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1290' u='r' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1290' u='r' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1290' u='r' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1290' u='r' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1548' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1548' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1548' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1548' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1548' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1548' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1549' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1549' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1549' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1549' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1549' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1549' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1552' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1552' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1552' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1552' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1552' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1552' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1628' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1628' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1628' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1628' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1628' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1628' u='r' c='load_superblock'/>
