<dec f='linux-5.3.1/include/linux/journal-head.h' l='70' type='transaction_t *'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/journal-head.h' l='61'>/*
	 * Pointer to the compound transaction which owns this buffer&apos;s
	 * metadata: either the running transaction or the committing
	 * transaction (if there is one).  Only applies to buffers on a
	 * transaction&apos;s data or metadata journaling list.
	 * [j_list_lock] [jbd_lock_bh_state()]
	 * Either of these locks is enough for reading, both are needed for
	 * changes.
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='94' u='r' c='__try_to_free_cp_buf'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='261' u='r' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='262' u='r' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='931' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2527' u='r' c='__journal_remove_journal_head'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='905' u='r' c='do_get_write_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='907' u='r' c='do_get_write_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='908' u='r' c='do_get_write_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='938' u='r' c='do_get_write_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='953' u='r' c='do_get_write_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='980' u='r' c='do_get_write_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1081' u='r' c='jbd2_write_access_granted'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1173' u='r' c='jbd2_journal_get_create_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1174' u='r' c='jbd2_journal_get_create_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1175' u='r' c='jbd2_journal_get_create_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1181' u='r' c='jbd2_journal_get_create_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1198' u='r' c='jbd2_journal_get_create_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1388' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1391' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1397' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1400' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1407' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1438' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1440' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1447' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1448' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1448' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1465' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1467' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1478' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1479' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1480' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1562' u='r' c='jbd2_journal_forget'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1604' u='r' c='jbd2_journal_forget'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1605' u='r' c='jbd2_journal_forget'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1935' u='r' c='__jbd2_journal_temp_unlink_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1980' u='w' c='__jbd2_journal_unfile_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2013' u='r' c='__journal_try_to_free_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2234' u='r' c='journal_unmap_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2426' u='r' c='__jbd2_journal_file_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2427' u='r' c='__jbd2_journal_file_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2429' u='r' c='__jbd2_journal_file_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2448' u='r' c='__jbd2_journal_file_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2452' u='w' c='__jbd2_journal_file_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2508' u='r' c='__jbd2_journal_refile_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2509' u='r' c='__jbd2_journal_refile_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2529' u='w' c='__jbd2_journal_refile_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2537' u='r' c='__jbd2_journal_refile_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2538' u='r' c='__jbd2_journal_refile_buffer'/>
