<dec f='linux-5.3.1/include/linux/journal-head.h' l='98' type='struct journal_head *'/>
<offset>640</offset>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='34' u='r' c='__buffer_unlink_first'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='35' u='w' c='__buffer_unlink_first'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='35' u='r' c='__buffer_unlink_first'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='37' u='r' c='__buffer_unlink_first'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='54' u='r' c='__buffer_unlink'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='72' u='w' c='__buffer_relink_io'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='74' u='w' c='__buffer_relink_io'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='76' u='w' c='__buffer_relink_io'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='77' u='r' c='__buffer_relink_io'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='446' u='r' c='journal_clean_one_cp_list'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='632' u='w' c='__jbd2_journal_insert_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='634' u='w' c='__jbd2_journal_insert_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='636' u='w' c='__jbd2_journal_insert_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='637' u='r' c='__jbd2_journal_insert_checkpoint'/>
