<dec f='linux-5.3.1/include/linux/journal-head.h' l='84' type='struct journal_head *'/>
<offset>512</offset>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='828' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1885' u='w' c='__blist_add_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1889' u='r' c='__blist_add_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1890' u='w' c='__blist_add_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1892' u='w' c='__blist_add_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1913' u='r' c='__blist_del_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1914' u='w' c='__blist_del_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1914' u='r' c='__blist_del_buffer'/>
