<dec f='linux-5.3.1/include/linux/jbd2.h' l='233' type='__be32'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='233'>/* total blocks in journal file */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1291' u='r' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1291' u='r' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1291' u='r' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1291' u='r' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1291' u='r' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1291' u='r' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1541' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1541' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1541' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1541' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1541' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1541' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1542' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1542' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1542' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1542' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1542' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1542' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1543' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1543' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1543' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1543' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1543' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1543' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1629' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1629' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1629' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1629' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1629' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1629' u='r' c='load_superblock'/>
