<dec f='linux-5.3.1/include/linux/jbd2.h' l='1050' type='struct jbd2_revoke_table_s *'/>
<offset>8192</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='1044'>/**
	 * @j_revoke:
	 *
	 * The revoke table - maintains the list of revoked blocks in the
	 * current transaction.
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1767' u='r' c='jbd2_journal_destroy'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='133' u='r' c='hash'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='151' u='r' c='insert_revoke_hash'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='166' u='r' c='find_revoke_record'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='276' u='w' c='jbd2_journal_init_revoke'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='292' u='w' c='jbd2_journal_destroy_revoke'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='480' u='r' c='jbd2_clear_buffer_revoked_flags'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='511' u='r' c='jbd2_journal_switch_revoke_table'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='512' u='w' c='jbd2_journal_switch_revoke_table'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='514' u='w' c='jbd2_journal_switch_revoke_table'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='516' u='r' c='jbd2_journal_switch_revoke_table'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='517' u='r' c='jbd2_journal_switch_revoke_table'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='539' u='r' c='jbd2_journal_write_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='729' u='r' c='jbd2_journal_clear_revoke'/>
