<dec f='linux-5.3.1/include/linux/jbd2.h' l='238' type='__be32'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='237'>/* Dynamic information describing the current state of the log */</doc>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='238'>/* first commit ID expected in log */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1419' u='w' c='jbd2_journal_update_sb_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1428' u='r' c='jbd2_journal_update_sb_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1458' u='w' c='jbd2_mark_journal_empty'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1626' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1626' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1626' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1626' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1626' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1626' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='263' u='r' c='jbd2_journal_recover'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='263' u='r' c='jbd2_journal_recover'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='263' u='r' c='jbd2_journal_recover'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='263' u='r' c='jbd2_journal_recover'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='263' u='r' c='jbd2_journal_recover'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='263' u='r' c='jbd2_journal_recover'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='439' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='439' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='439' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='439' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='439' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='439' u='r' c='do_one_pass'/>
