<dec f='linux-5.3.1/include/linux/jbd2.h' l='927' type='int'/>
<offset>6528</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='924'>/**
	 * @j_blocksize: Block size for the location where we store the journal.
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='104' u='r' c='jbd2_commit_block_csum_set'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='842' u='r' c='jbd2_journal_get_descriptor_buffer'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='846' u='r' c='jbd2_journal_get_descriptor_buffer'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='865' u='r' c='jbd2_descriptor_block_csum_set'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='868' u='r' c='jbd2_descriptor_block_csum_set'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1156' u='w' c='journal_init_common'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1161' u='r' c='journal_init_common'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1168' u='r' c='journal_init_common'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1524' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1524' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1524' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1524' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1524' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1524' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='77' u='r' c='do_readahead'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='95' u='r' c='do_readahead'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='151' u='r' c='jread'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='183' u='r' c='jbd2_descriptor_block_csum_verify'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='187' u='r' c='jbd2_descriptor_block_csum_verify'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='201' u='r' c='count_tags'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='390' u='r' c='jbd2_commit_block_csum_verify'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='408' u='r' c='jbd2_block_tag_csum_verify'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='560' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='613' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='626' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='830' u='r' c='scan_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='348' u='r' c='jbd2_journal_revoke'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='494' u='r' c='jbd2_clear_buffer_revoked_flags'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='597' u='r' c='write_one_revoke_record'/>
