<dec f='linux-5.3.1/include/linux/jbd2.h' l='789' type='int'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1180' u='r' c='jbd2_has_feature_checksum'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1216' u='r' c='jbd2_has_feature_revoke'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1216' u='r' c='jbd2_has_feature_64bit'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1216' u='r' c='jbd2_has_feature_async_commit'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1216' u='r' c='jbd2_has_feature_csum2'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1216' u='r' c='jbd2_has_feature_csum3'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='786'>/**
	 * @j_format_version: Version of the superblock format.
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1531' u='w' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1534' u='w' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1657' u='r' c='jbd2_journal_load'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1797' u='r' c='jbd2_journal_check_used_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1800' u='r' c='jbd2_journal_check_used_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1834' u='r' c='jbd2_journal_check_available_features'/>
