<dec f='linux-5.3.1/include/linux/journal-head.h' l='46' type='unsigned int'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/journal-head.h' l='41'>/*
	 * This flag signals the buffer has been modified by
	 * the currently running transaction
	 * [jbd_lock_bh_state()]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='994' u='w' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='946' u='w' c='do_get_write_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1192' u='w' c='jbd2_journal_get_create_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1200' u='w' c='jbd2_journal_get_create_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1395' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1417' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1427' u='w' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1554' u='r' c='jbd2_journal_forget'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1560' u='w' c='jbd2_journal_forget'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2330' u='w' c='journal_unmap_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2533' u='r' c='__jbd2_journal_refile_buffer'/>
