<dec f='linux-5.3.1/include/linux/jbd2.h' l='939' type='char [56]'/>
<offset>6656</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='936'>/**
	 * @j_devname: Journal device name.
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='165' c='__jbd2_log_wait_for_space'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='276' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='743' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='280' c='jbd2_journal_start_thread'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='808' c='jbd2_journal_bmap'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1090' u='r' c='jbd2_stats_proc_init'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1100' u='r' c='jbd2_stats_proc_exit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1219' u='r' c='jbd2_journal_init_dev'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1220' u='r' c='jbd2_journal_init_dev'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1258' u='r' c='jbd2_journal_init_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1259' u='r' c='jbd2_journal_init_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1370' c='jbd2_write_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1388' c='jbd2_write_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1683' c='jbd2_journal_load'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2091' c='__jbd2_journal_abort_hard'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1445' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1475' c='jbd2_journal_dirty_metadata'/>
