<dec f='linux-5.3.1/include/linux/jbd2.h' l='197' type='__be32'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='197'>/* most-significant high 32bits. */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='322' u='w' c='write_tag_block'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='342' u='r' c='read_tag_block'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='342' u='r' c='read_tag_block'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='342' u='r' c='read_tag_block'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='342' u='r' c='read_tag_block'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='342' u='r' c='read_tag_block'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='342' u='r' c='read_tag_block'/>
