<def f='linux-5.3.1/include/linux/jbd2.h' l='1348' ll='1351' type='handle_t * journal_current_handle()'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='332' u='c' c='ext4_journal_current_handle'/>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='1337'>/*
 * Journal locking.
 *
 * We need to lock the journal during transaction state changes so that nobody
 * ever tries to take a handle on the running transaction while we are in the
 * middle of moving it to the commit phase.  j_state_lock does this.
 *
 * Note that the locking is completely interrupt unsafe.  We never touch
 * journal structures from interrupts.
 */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='649' u='c' c='__ext4_std_error'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5941' u='c' c='ext4_quota_write'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='444' u='c' c='jbd2__journal_start'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='690' u='c' c='jbd2__journal_restart'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1724' u='c' c='jbd2_journal_stop'/>
