<dec f='linux-5.3.1/include/linux/jbd2.h' l='794' type='rwlock_t'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1642' u='a' c='jbd2_get_latest_transaction'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1646' u='a' c='jbd2_get_latest_transaction'/>
<offset>288</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='791'>/**
	 * @j_state_lock: Protect the various scalars in the journal.
	 */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5008' u='a' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5017' u='a' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5496' u='a' c='ext4_wait_for_tail_page_commit'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5499' u='a' c='ext4_wait_for_tail_page_commit'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4691' u='a' c='ext4_init_journal_params'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4700' u='a' c='ext4_init_journal_params'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='115' u='a' c='__jbd2_log_wait_for_space'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='129' u='a' c='__jbd2_log_wait_for_space'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='143' u='a' c='__jbd2_log_wait_for_space'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='157' u='a' c='__jbd2_log_wait_for_space'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='169' u='a' c='__jbd2_log_wait_for_space'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='422' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='445' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='447' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='454' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='521' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='533' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='555' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='557' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='759' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='771' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='870' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='873' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1040' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1048' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1107' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1116' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1126' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='199' u='a' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='210' u='a' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='213' u='a' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='225' u='a' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='227' u='a' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='247' u='a' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='249' u='a' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='271' u='a' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='290' u='a' c='journal_kill_thread'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='294' u='a' c='journal_kill_thread'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='297' u='a' c='journal_kill_thread'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='299' u='a' c='journal_kill_thread'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='524' u='a' c='jbd2_log_start_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='526' u='a' c='jbd2_log_start_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='543' u='a' c='__jbd2_journal_force_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='553' u='a' c='__jbd2_journal_force_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='557' u='a' c='__jbd2_journal_force_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='610' u='a' c='jbd2_journal_start_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='629' u='a' c='jbd2_journal_start_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='646' u='a' c='jbd2_trans_will_send_data_barrier'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='669' u='a' c='jbd2_trans_will_send_data_barrier'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='682' u='a' c='jbd2_log_wait_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='707' u='a' c='jbd2_log_wait_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='711' u='a' c='jbd2_log_wait_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='713' u='a' c='jbd2_log_wait_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='725' u='a' c='jbd2_transaction_committed'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='732' u='a' c='jbd2_transaction_committed'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='748' u='a' c='jbd2_complete_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='753' u='a' c='jbd2_complete_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='760' u='a' c='jbd2_complete_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='776' u='a' c='jbd2_journal_next_log_block'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='784' u='a' c='jbd2_journal_next_log_block'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='888' u='a' c='jbd2_journal_get_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='906' u='a' c='jbd2_journal_get_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='939' u='a' c='__jbd2_update_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='953' u='a' c='__jbd2_update_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1135' u='a' c='journal_init_common'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1427' u='a' c='jbd2_journal_update_sb_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1430' u='a' c='jbd2_journal_update_sb_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1464' u='a' c='jbd2_mark_journal_empty'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1466' u='a' c='jbd2_mark_journal_empty'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1751' u='a' c='jbd2_journal_destroy'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1754' u='a' c='jbd2_journal_destroy'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1968' u='a' c='jbd2_journal_flush'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1981' u='a' c='jbd2_journal_flush'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1984' u='a' c='jbd2_journal_flush'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2018' u='a' c='jbd2_journal_flush'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2024' u='a' c='jbd2_journal_flush'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2093' u='a' c='__jbd2_journal_abort_hard'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2098' u='a' c='__jbd2_journal_abort_hard'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2107' u='a' c='__journal_abort_soft'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2113' u='a' c='__journal_abort_soft'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2119' u='a' c='__journal_abort_soft'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2125' u='a' c='__journal_abort_soft'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2127' u='a' c='__journal_abort_soft'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2197' u='a' c='jbd2_journal_errno'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2202' u='a' c='jbd2_journal_errno'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2217' u='a' c='jbd2_journal_clear_err'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2222' u='a' c='jbd2_journal_clear_err'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2235' u='a' c='jbd2_journal_ack_err'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2238' u='a' c='jbd2_journal_ack_err'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='155' u='a' c='wait_transaction_locked'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='178' u='a' c='wait_transaction_switching'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='238' u='a' c='add_transaction_credits'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='263' u='a' c='add_transaction_credits'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='265' u='a' c='add_transaction_credits'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='268' u='a' c='add_transaction_credits'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='281' u='a' c='add_transaction_credits'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='345' u='a' c='start_this_handle'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='349' u='a' c='start_this_handle'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='360' u='a' c='start_this_handle'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='367' u='a' c='start_this_handle'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='370' u='a' c='start_this_handle'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='376' u='a' c='start_this_handle'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='415' u='a' c='start_this_handle'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='609' u='a' c='jbd2_journal_extend'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='651' u='a' c='jbd2_journal_extend'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='692' u='a' c='jbd2__journal_restart'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='709' u='a' c='jbd2__journal_restart'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='749' u='a' c='jbd2_journal_lock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='754' u='a' c='jbd2_journal_lock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='757' u='a' c='jbd2_journal_lock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='776' u='a' c='jbd2_journal_lock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='779' u='a' c='jbd2_journal_lock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='781' u='a' c='jbd2_journal_lock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='805' u='a' c='jbd2_journal_unlock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='807' u='a' c='jbd2_journal_unlock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1782' u='a' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1784' u='a' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2203' u='a' c='journal_unmap_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2292' u='a' c='journal_unmap_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2307' u='a' c='journal_unmap_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2335' u='a' c='journal_unmap_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2682' u='a' c='jbd2_journal_begin_ordered_truncate'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2684' u='a' c='jbd2_journal_begin_ordered_truncate'/>
