<dec f='linux-5.3.1/include/linux/jbd2.h' l='979' type='tid_t'/>
<offset>7360</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='974'>/**
	 * @j_tail_sequence:
	 *
	 * Sequence number of the oldest transaction in the log [j_state_lock]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='405' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='904' u='r' c='jbd2_journal_get_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='951' u='w' c='__jbd2_update_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='967' u='r' c='jbd2_update_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1306' u='w' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1334' u='r' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1458' u='r' c='jbd2_mark_journal_empty'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1458' u='r' c='jbd2_mark_journal_empty'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1458' u='r' c='jbd2_mark_journal_empty'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1458' u='r' c='jbd2_mark_journal_empty'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1458' u='r' c='jbd2_mark_journal_empty'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1458' u='r' c='jbd2_mark_journal_empty'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1626' u='w' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1752' u='w' c='jbd2_journal_destroy'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2023' u='r' c='jbd2_journal_flush'/>
