<dec f='linux-5.3.1/include/linux/jbd2.h' l='1017' type='struct task_struct *'/>
<offset>7616</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='1014'>/**
	 * @j_task: Pointer to the current commit thread for this journal.
	 */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='4392' u='r' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5270' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5271' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5337' u='r' c='ext4_remount'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='134' u='r' c='journal_task_show'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='152' u='r' c='commit_timeout'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='185' u='w' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='268' u='w' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='284' u='r' c='jbd2_journal_start_thread'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='284' u='r' c='jbd2_journal_start_thread'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='293' u='r' c='journal_kill_thread'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='296' u='r' c='journal_kill_thread'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='296' u='r' c='journal_kill_thread'/>
