<dec f='linux-5.3.1/include/linux/jbd2.h' l='1037' type='struct timer_list'/>
<offset>7808</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='1034'>/**
	 * @j_commit_timer: The timer used to wakeup the commit thread.
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='150' u='r' c='commit_timeout'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='180' u='a' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='211' u='a' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='267' u='a' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='97' u='m' c='jbd2_get_transaction'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='98' u='a' c='jbd2_get_transaction'/>
