<dec f='linux-5.3.1/include/linux/jbd2.h' l='1099' type='u32'/>
<offset>8608</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='1093'>/**
	 * @j_max_batch_time:
	 *
	 * Maximum time that we should wait for additional filesystem operations
	 * to get batched into a synchronous handle in microseconds.
	 */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='4689' u='w' c='ext4_init_journal_params'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1139' u='w' c='journal_init_common'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1777' u='r' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1792' u='r' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1792' u='r' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1792' u='r' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1792' u='r' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1792' u='r' c='jbd2_journal_stop'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1792' u='r' c='jbd2_journal_stop'/>
