<dec f='linux-5.3.1/include/linux/jbd2.h' l='1055' type='struct jbd2_revoke_table_s *[2]'/>
<offset>8256</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='1052'>/**
	 * @j_revoke_table: Alternate revoke tables for j_revoke.
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='265' u='r' c='jbd2_journal_init_revoke'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='268' u='w' c='jbd2_journal_init_revoke'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='269' u='r' c='jbd2_journal_init_revoke'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='272' u='w' c='jbd2_journal_init_revoke'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='273' u='r' c='jbd2_journal_init_revoke'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='276' u='r' c='jbd2_journal_init_revoke'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='283' u='r' c='jbd2_journal_init_revoke'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='284' u='w' c='jbd2_journal_init_revoke'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='293' u='r' c='jbd2_journal_destroy_revoke'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='294' u='r' c='jbd2_journal_destroy_revoke'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='295' u='r' c='jbd2_journal_destroy_revoke'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='296' u='r' c='jbd2_journal_destroy_revoke'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='511' u='r' c='jbd2_journal_switch_revoke_table'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='512' u='r' c='jbd2_journal_switch_revoke_table'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='514' u='r' c='jbd2_journal_switch_revoke_table'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='539' u='r' c='jbd2_journal_write_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='540' u='r' c='jbd2_journal_write_revoke_records'/>
<use f='linux-5.3.1/fs/jbd2/revoke.c' l='540' u='r' c='jbd2_journal_write_revoke_records'/>
