<dec f='linux-5.3.1/include/linux/jbd2.h' l='1146' type='struct crypto_shash *'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1560' u='r' c='jbd2_journal_has_csum_v2or3'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1562' u='r' c='jbd2_journal_has_csum_v2or3'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1625' u='r' c='jbd2_chksum'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1628' u='r' c='jbd2_chksum'/>
<offset>9600</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='1141'>/**
	 * @j_chksum_driver:
	 *
	 * Reference to checksum algorithm driver via cryptoapi.
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1579' u='w' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1580' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1582' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1583' u='w' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1769' u='r' c='jbd2_journal_destroy'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1770' u='r' c='jbd2_journal_destroy'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1889' u='r' c='jbd2_journal_set_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1891' u='w' c='jbd2_journal_set_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1892' u='r' c='jbd2_journal_set_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1894' u='w' c='jbd2_journal_set_features'/>
