<dec f='linux-5.3.1/include/linux/jbd2.h' l='1106' type='void (*)(journal_t *, transaction_t *)'/>
<offset>8640</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='1101'>/**
	 * @j_commit_callback:
	 *
	 * This function is called when a transaction is closed.
	 */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='4394' u='w' c='ext4_fill_super'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1109' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1110' u='r' c='jbd2_journal_commit_transaction'/>
