<dec f='linux-5.3.1/include/linux/journal-head.h' l='39' type='unsigned int'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/journal-head.h' l='32'>/*
	 * Journalling list for this buffer [jbd_lock_bh_state()]
	 * NOTE: We *cannot* combine this with b_modified into a bitfield
	 * as gcc would then (which the C standard allows but which is
	 * very unuseful) make 64-bit accesses to the bitfield and clobber
	 * b_jcount if its update races with bitfield modification.
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2530' u='r' c='__journal_remove_journal_head'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1010' u='r' c='do_get_write_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1176' u='r' c='jbd2_journal_get_create_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1398' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1401' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1406' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1408' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1438' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1484' u='r' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1939' u='r' c='__jbd2_journal_temp_unlink_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1940' u='r' c='__jbd2_journal_temp_unlink_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1943' u='r' c='__jbd2_journal_temp_unlink_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1963' u='w' c='__jbd2_journal_temp_unlink_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2425' u='r' c='__jbd2_journal_file_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2429' u='r' c='__jbd2_journal_file_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2475' u='w' c='__jbd2_journal_file_buffer'/>
