<dec f='linux-5.3.1/include/linux/jbd2.h' l='843' type='wait_queue_head_t'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='840'>/**
	 * @j_wait_done_commit: Wait queue for waiting for commit to complete.
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1127' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='186' u='a' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='217' u='a' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='269' u='a' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='284' u='a' c='jbd2_journal_start_thread'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='284' u='a' c='jbd2_journal_start_thread'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='296' u='a' c='journal_kill_thread'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='296' u='a' c='journal_kill_thread'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='709' u='a' c='jbd2_log_wait_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='709' u='a' c='jbd2_log_wait_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1127' u='a' c='journal_init_common'/>
