<dec f='linux-5.3.1/include/linux/jbd2.h' l='964' type='spinlock_t'/>
<offset>7232</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='961'>/**
	 * @j_list_lock: Protects the buffer lists and internal buffer state.
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='134' u='a' c='__jbd2_log_wait_for_space'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='142' u='a' c='__jbd2_log_wait_for_space'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='171' u='a' c='__jbd2_log_wait_for_space'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='230' u='a' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='254' u='a' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='266' u='a' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='292' u='a' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='320' u='a' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='326' u='a' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='330' u='a' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='349' u='a' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='354' u='a' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='369' u='a' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='531' u='a' c='jbd2_journal_destroy_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='533' u='a' c='jbd2_journal_destroy_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='537' u='a' c='jbd2_journal_destroy_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='654' u='a' c='__jbd2_journal_drop_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='220' u='a' c='journal_submit_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='229' u='a' c='journal_submit_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='241' u='a' c='journal_submit_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='247' u='a' c='journal_submit_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='263' u='a' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='271' u='a' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='277' u='a' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='298' u='a' c='journal_finish_inode_data_buffers'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='498' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='500' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='916' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='923' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='960' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1031' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1033' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1041' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1047' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1069' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1117' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1125' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='465' u='a' c='jbd2_journal_write_metadata_buffer'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='467' u='a' c='jbd2_journal_write_metadata_buffer'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='889' u='a' c='jbd2_journal_get_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='905' u='a' c='jbd2_journal_get_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1134' u='a' c='journal_init_common'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1134' u='a' c='journal_init_common'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1724' u='a' c='jbd2_journal_destroy'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1726' u='a' c='jbd2_journal_destroy'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1736' u='a' c='jbd2_journal_destroy'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1739' u='a' c='jbd2_journal_destroy'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1745' u='a' c='jbd2_journal_destroy'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1988' u='a' c='jbd2_journal_flush'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1990' u='a' c='jbd2_journal_flush'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1994' u='a' c='jbd2_journal_flush'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1996' u='a' c='jbd2_journal_flush'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2592' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2599' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2609' u='a' c='jbd2_journal_release_jbd_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='963' u='a' c='do_get_write_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='965' u='a' c='do_get_write_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1195' u='a' c='jbd2_journal_get_create_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1197' u='a' c='jbd2_journal_get_create_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1203' u='a' c='jbd2_journal_get_create_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1205' u='a' c='jbd2_journal_get_create_access'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1497' u='a' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1499' u='a' c='jbd2_journal_dirty_metadata'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1592' u='a' c='jbd2_journal_forget'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1599' u='a' c='jbd2_journal_forget'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1603' u='a' c='jbd2_journal_forget'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1620' u='a' c='jbd2_journal_forget'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1622' u='a' c='jbd2_journal_forget'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1639' u='a' c='jbd2_journal_forget'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1642' u='a' c='jbd2_journal_forget'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1652' u='a' c='jbd2_journal_forget'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1664' u='a' c='jbd2_journal_forget'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1937' u='a' c='__jbd2_journal_temp_unlink_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1991' u='a' c='jbd2_journal_unfile_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1993' u='a' c='jbd2_journal_unfile_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2016' u='a' c='__journal_try_to_free_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2022' u='a' c='__journal_try_to_free_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2205' u='a' c='journal_unmap_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2290' u='a' c='journal_unmap_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2305' u='a' c='journal_unmap_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2333' u='a' c='journal_unmap_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2423' u='a' c='__jbd2_journal_file_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2485' u='a' c='jbd2_journal_file_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2487' u='a' c='jbd2_journal_file_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2509' u='a' c='__jbd2_journal_refile_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2557' u='a' c='jbd2_journal_refile_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2560' u='a' c='jbd2_journal_refile_buffer'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2580' u='a' c='jbd2_journal_file_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2617' u='a' c='jbd2_journal_file_inode'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2685' u='a' c='jbd2_journal_begin_ordered_truncate'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2687' u='a' c='jbd2_journal_begin_ordered_truncate'/>
