<dec f='linux-5.3.1/include/linux/jbd2.h' l='196' type='__be16'/>
<offset>48</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='196'>/* See below */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='680' u='w' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='707' u='w' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='214' u='r' c='count_tags'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='217' u='r' c='count_tags'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='564' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='564' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='564' u='r' c='do_one_pass'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='564' u='r' c='do_one_pass'/>
