<dec f='linux-5.3.1/include/linux/jbd2.h' l='867' type='struct mutex'/>
<offset>1792</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='862'>/**
	 * @j_checkpoint_mutex:
	 *
	 * Semaphore for locking against concurrent checkpoints.
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='116' u='a' c='__jbd2_log_wait_for_space'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='131' u='a' c='__jbd2_log_wait_for_space'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='155' u='a' c='__jbd2_log_wait_for_space'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='173' u='a' c='__jbd2_log_wait_for_space'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='289' u='a' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/checkpoint.c' l='291' u='a' c='jbd2_log_do_checkpoint'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='397' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='408' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='926' u='a' c='__jbd2_update_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='966' u='a' c='jbd2_update_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='969' u='a' c='jbd2_update_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1132' u='a' c='journal_init_common'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1326' u='a' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1337' u='a' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1414' u='a' c='jbd2_journal_update_sb_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1448' u='a' c='jbd2_mark_journal_empty'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1727' u='a' c='jbd2_journal_destroy'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1729' u='a' c='jbd2_journal_destroy'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1749' u='a' c='jbd2_journal_destroy'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1758' u='a' c='jbd2_journal_destroy'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1991' u='a' c='jbd2_journal_flush'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1993' u='a' c='jbd2_journal_flush'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2001' u='a' c='jbd2_journal_flush'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2005' u='a' c='jbd2_journal_flush'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2017' u='a' c='jbd2_journal_flush'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2061' u='a' c='jbd2_journal_wipe'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2063' u='a' c='jbd2_journal_wipe'/>
