<dec f='linux-5.3.1/include/linux/jbd2.h' l='774' type='int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='768'>/**
	 * @j_errno:
	 *
	 * Is there an outstanding uncleared error on the journal (from a prior
	 * abort)? [j_state_lock]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1483' u='r' c='jbd2_journal_update_sb_errno'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1630' u='w' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2108' u='r' c='__journal_abort_soft'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2109' u='r' c='__journal_abort_soft'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2110' u='w' c='__journal_abort_soft'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2201' u='r' c='jbd2_journal_errno'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2221' u='w' c='jbd2_journal_clear_err'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2236' u='r' c='jbd2_journal_ack_err'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='348' u='r' c='start_this_handle'/>
