<dec f='linux-5.3.1/include/linux/jbd2.h' l='232' type='__be32'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='231'>/* Static information describing the journal */</doc>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='232'>/* journal device blocksize */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1524' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1671' u='r' c='jbd2_journal_load'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1671' u='r' c='jbd2_journal_load'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1671' u='r' c='jbd2_journal_load'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1671' u='r' c='jbd2_journal_load'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1671' u='r' c='jbd2_journal_load'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1671' u='r' c='jbd2_journal_load'/>
