<dec f='linux-5.3.1/include/linux/jbd2.h' l='952' type='unsigned int'/>
<offset>7168</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='949'>/**
	 * @j_maxlen: Total maximum capacity of the journal region on disk.
	 */</doc>
<use f='linux-5.3.1/fs/ext4/fsmap.c' l='280' u='r' c='ext4_getfsmap_logdev'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='3526' u='r' c='ext4_calculate_overhead'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='766' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1160' u='w' c='journal_init_common'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1310' u='r' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1541' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1542' u='w' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1543' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1549' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='78' u='r' c='do_readahead'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='79' u='r' c='do_readahead'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='138' u='r' c='jread'/>
