<dec f='linux-5.3.1/include/linux/jbd2.h' l='779' type='struct buffer_head *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='776'>/**
	 * @j_sb_buffer: The first part of the superblock buffer.
	 */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='4830' u='a' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4831' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4832' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1174' u='w' c='journal_init_common'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1273' u='r' c='journal_fail_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1275' u='w' c='journal_fail_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1348' u='r' c='jbd2_write_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1418' u='r' c='jbd2_journal_update_sb_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1449' u='r' c='jbd2_mark_journal_empty'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1451' u='r' c='jbd2_mark_journal_empty'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1482' u='r' c='jbd2_journal_update_sb_errno'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1503' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1747' u='r' c='jbd2_journal_destroy'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1761' u='r' c='jbd2_journal_destroy'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1902' u='r' c='jbd2_journal_set_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1920' u='r' c='jbd2_journal_set_features'/>
