<dec f='linux-5.3.1/include/linux/jbd2.h' l='959' type='atomic_t'/>
<offset>7200</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='954'>/**
	 * @j_reserved_credits:
	 *
	 * Number of buffers reserved from the running transaction.
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='518' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1140' u='a' c='journal_init_common'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='91' u='a' c='jbd2_get_transaction'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='191' u='a' c='sub_reserved_credits'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='236' u='a' c='add_transaction_credits'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='241' u='a' c='add_transaction_credits'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='241' u='a' c='add_transaction_credits'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='276' u='a' c='add_transaction_credits'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='284' u='a' c='add_transaction_credits'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='284' u='a' c='add_transaction_credits'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='753' u='a' c='jbd2_journal_lock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='756' u='a' c='jbd2_journal_lock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='756' u='a' c='jbd2_journal_lock_updates'/>
