<dec f='linux-5.3.1/include/linux/jbd2.h' l='228' type='journal_header_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='227'>/* 0x0000 */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1523' u='m' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1529' u='m' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1529' u='m' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1529' u='m' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1529' u='m' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1529' u='m' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1529' u='m' c='journal_get_superblock'/>
