<dec f='linux-5.3.1/include/linux/jbd2.h' l='901' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1587' u='r' c='jbd2_log_space_left'/>
<offset>6272</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='895'>/**
	 * @j_free:
	 *
	 * Journal free: how many free blocks are there in the journal?
	 * [j_state_lock]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='777' u='r' c='jbd2_journal_next_log_block'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='781' u='w' c='jbd2_journal_next_log_block'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='950' u='w' c='__jbd2_update_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1304' u='w' c='journal_reset'/>
