<dec f='linux-5.3.1/include/linux/jbd2.h' l='784' type='journal_superblock_t *'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1181' u='r' c='jbd2_has_feature_checksum'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1186' u='r' c='jbd2_set_feature_checksum'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1191' u='r' c='jbd2_clear_feature_checksum'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1217' u='r' c='jbd2_has_feature_revoke'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1222' u='r' c='jbd2_set_feature_revoke'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1227' u='r' c='jbd2_clear_feature_revoke'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1217' u='r' c='jbd2_has_feature_64bit'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1222' u='r' c='jbd2_set_feature_64bit'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1227' u='r' c='jbd2_clear_feature_64bit'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1217' u='r' c='jbd2_has_feature_async_commit'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1222' u='r' c='jbd2_set_feature_async_commit'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1227' u='r' c='jbd2_clear_feature_async_commit'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1217' u='r' c='jbd2_has_feature_csum2'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1222' u='r' c='jbd2_set_feature_csum2'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1227' u='r' c='jbd2_clear_feature_csum2'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1217' u='r' c='jbd2_has_feature_csum3'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1222' u='r' c='jbd2_set_feature_csum3'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1227' u='r' c='jbd2_clear_feature_csum3'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='781'>/**
	 * @j_superblock: The second part of the superblock buffer.
	 */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='4836' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4836' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4836' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4836' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4836' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4836' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4839' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4839' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4839' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4839' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4839' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4839' u='r' c='ext4_get_dev_journal'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1175' u='w' c='journal_init_common'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1287' u='r' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1349' u='r' c='jbd2_write_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1408' u='r' c='jbd2_journal_update_sb_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1446' u='r' c='jbd2_mark_journal_empty'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1479' u='r' c='jbd2_journal_update_sb_errno'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1519' u='r' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1624' u='r' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1653' u='r' c='jbd2_journal_load'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1803' u='r' c='jbd2_journal_check_used_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1886' u='r' c='jbd2_journal_set_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1946' u='r' c='jbd2_journal_clear_features'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='252' u='r' c='jbd2_journal_recover'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='438' u='r' c='do_one_pass'/>
