<dec f='linux-5.3.1/include/linux/jbd2.h' l='893' type='unsigned long'/>
<offset>6208</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='887'>/**
	 * @j_tail:
	 *
	 * Journal tail: identifies the oldest still-used block in the journal.
	 * [j_state_lock]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='406' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='761' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='763' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='940' u='r' c='__jbd2_update_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='941' u='r' c='__jbd2_update_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='952' u='w' c='__jbd2_update_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1303' u='w' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1335' u='r' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1627' u='w' c='load_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2022' u='r' c='jbd2_journal_flush'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2052' u='r' c='jbd2_journal_wipe'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='333' u='w' c='jbd2_journal_skip_recovery'/>
