<dec f='linux-5.3.1/include/linux/jbd2.h' l='248' type='__be32'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1217' u='r' c='jbd2_has_feature_revoke'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1222' u='w' c='jbd2_set_feature_revoke'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1227' u='w' c='jbd2_clear_feature_revoke'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1217' u='r' c='jbd2_has_feature_64bit'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1222' u='w' c='jbd2_set_feature_64bit'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1227' u='w' c='jbd2_clear_feature_64bit'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1217' u='r' c='jbd2_has_feature_async_commit'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1222' u='w' c='jbd2_set_feature_async_commit'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1227' u='w' c='jbd2_clear_feature_async_commit'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1217' u='r' c='jbd2_has_feature_csum2'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1222' u='w' c='jbd2_set_feature_csum2'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1227' u='w' c='jbd2_clear_feature_csum2'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1217' u='r' c='jbd2_has_feature_csum3'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1222' u='w' c='jbd2_set_feature_csum3'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1227' u='w' c='jbd2_clear_feature_csum3'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='248'>/* incompatible feature set */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1660' u='r' c='jbd2_journal_load'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1807' u='r' c='jbd2_journal_check_used_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1807' u='r' c='jbd2_journal_check_used_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1807' u='r' c='jbd2_journal_check_used_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1807' u='r' c='jbd2_journal_check_used_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1807' u='r' c='jbd2_journal_check_used_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1807' u='r' c='jbd2_journal_check_used_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1861' u='r' c='jbd2_journal_set_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1861' u='r' c='jbd2_journal_set_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1913' u='w' c='jbd2_journal_set_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1919' u='w' c='jbd2_journal_set_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1950' u='w' c='jbd2_journal_clear_features'/>
