<dec f='linux-5.3.1/include/linux/jbd2.h' l='1153' type='__u32'/>
<offset>9664</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='1148'>/**
	 * @j_csum_seed:
	 *
	 * Precomputed journal UUID checksum for seeding other checksums.
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='104' u='r' c='jbd2_commit_block_csum_set'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='339' u='r' c='jbd2_block_tag_csum_set'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='868' u='r' c='jbd2_descriptor_block_csum_set'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1597' u='w' c='journal_get_superblock'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1898' u='w' c='jbd2_journal_set_features'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='187' u='r' c='jbd2_descriptor_block_csum_verify'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='390' u='r' c='jbd2_commit_block_csum_verify'/>
<use f='linux-5.3.1/fs/jbd2/recovery.c' l='407' u='r' c='jbd2_block_tag_csum_verify'/>
