<dec f='linux-5.3.1/include/linux/jbd2.h' l='885' type='unsigned long'/>
<offset>6144</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='879'>/**
	 * @j_head:
	 *
	 * Journal head: identifies the first unused block in the journal.
	 * [j_state_lock]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='531' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='779' u='r' c='jbd2_journal_next_log_block'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='780' u='w' c='jbd2_journal_next_log_block'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='782' u='r' c='jbd2_journal_next_log_block'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='783' u='w' c='jbd2_journal_next_log_block'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='899' u='r' c='jbd2_journal_get_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='902' u='r' c='jbd2_journal_get_log_tail'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1302' u='w' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2022' u='r' c='jbd2_journal_flush'/>
