<dec f='linux-5.3.1/include/linux/jbd2.h' l='249' type='__be32'/>
<offset>352</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='249'>/* readonly-compatible feature set */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1658' u='r' c='jbd2_journal_load'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1806' u='r' c='jbd2_journal_check_used_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1806' u='r' c='jbd2_journal_check_used_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1806' u='r' c='jbd2_journal_check_used_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1806' u='r' c='jbd2_journal_check_used_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1806' u='r' c='jbd2_journal_check_used_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1806' u='r' c='jbd2_journal_check_used_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1918' u='w' c='jbd2_journal_set_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1949' u='w' c='jbd2_journal_clear_features'/>
