<dec f='linux-5.3.1/include/linux/jbd2.h' l='247' type='__be32'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1181' u='r' c='jbd2_has_feature_checksum'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1186' u='w' c='jbd2_set_feature_checksum'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1191' u='w' c='jbd2_clear_feature_checksum'/>
<offset>288</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='246'>/* Remaining fields are only valid in a version-2 superblock */</doc>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='247'>/* compatible feature set */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1805' u='r' c='jbd2_journal_check_used_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1805' u='r' c='jbd2_journal_check_used_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1805' u='r' c='jbd2_journal_check_used_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1805' u='r' c='jbd2_journal_check_used_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1805' u='r' c='jbd2_journal_check_used_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1805' u='r' c='jbd2_journal_check_used_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1907' u='w' c='jbd2_journal_set_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1863' u='r' c='jbd2_journal_set_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1917' u='w' c='jbd2_journal_set_features'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1948' u='w' c='jbd2_journal_clear_features'/>
