<dec f='linux-5.3.1/include/linux/jbd2.h' l='1139' type='void *'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='182' u='r' c='ext4_journal_callback_add'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.h' l='203' u='r' c='ext4_journal_callback_try_del'/>
<offset>9536</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='1133'>/**
	 * @j_private:
	 *
	 * An opaque pointer to fs-private information.  ext3 puts its
	 * superblock pointer here.
	 */</doc>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='102' u='r' c='__ext4_journal_stop'/>
<use f='linux-5.3.1/fs/ext4/ext4_jbd2.c' l='121' u='r' c='__ext4_journal_start_reserved'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='413' u='r' c='ext4_journal_commit_callback'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4753' u='w' c='ext4_get_journal'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='4829' u='w' c='ext4_get_dev_journal'/>
