<dec f='linux-5.3.1/include/linux/jbd2.h' l='972' type='struct inode *'/>
<offset>7296</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='966'>/**
	 * @j_inode:
	 *
	 * Optional inode where we store the journal.  If present, all
	 * journal block numbers are mapped into this inode via bmap().
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='801' u='r' c='jbd2_journal_bmap'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='802' u='r' c='jbd2_journal_bmap'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1257' u='w' c='jbd2_journal_init_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1260' u='r' c='jbd2_journal_init_inode'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1766' u='r' c='jbd2_journal_destroy'/>
