<dec f='linux-5.3.1/include/linux/jbd2.h' l='1002' type='tid_t'/>
<use f='linux-5.3.1/include/linux/jbd2.h' l='1643' u='r' c='jbd2_get_latest_transaction'/>
<offset>7456</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='996'>/**
	 * @j_commit_request:
	 *
	 * Sequence number of the most recent transaction wanting commit
	 * [j_state_lock]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='208' u='r' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='238' u='r' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='261' u='w' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='486' u='r' c='__jbd2_log_start_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='501' u='w' c='__jbd2_log_start_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='508' u='r' c='__jbd2_log_start_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='513' u='r' c='__jbd2_log_start_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='546' u='r' c='__jbd2_journal_force_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='751' u='r' c='jbd2_complete_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1308' u='w' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='154' u='r' c='wait_transaction_locked'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='708' u='r' c='jbd2__journal_restart'/>
