<dec f='linux-5.3.1/include/linux/jbd2.h' l='853' type='wait_queue_head_t'/>
<offset>1408</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='850'>/**
	 * @j_wait_updates: Wait queue to wait for updates to complete.
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='441' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='450' u='a' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1129' u='a' c='journal_init_common'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='701' u='a' c='jbd2__journal_restart'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='768' u='a' c='jbd2_journal_lock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='772' u='a' c='jbd2_journal_lock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='778' u='a' c='jbd2_journal_lock_updates'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='1843' u='a' c='jbd2_journal_stop'/>
