<dec f='linux-5.3.1/include/linux/jbd2.h' l='994' type='tid_t'/>
<offset>7424</offset>
<doc f='linux-5.3.1/include/linux/jbd2.h' l='988'>/**
	 * @j_commit_sequence:
	 *
	 * Sequence number of the most recently committed transaction
	 * [j_state_lock].
	 */</doc>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5016' u='r' c='__ext4_iget'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='1093' u='w' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='208' u='r' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='238' u='r' c='kjournald2'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='514' u='r' c='__jbd2_log_start_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='648' u='r' c='jbd2_trans_will_send_data_barrier'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='704' u='r' c='jbd2_log_wait_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='710' u='r' c='jbd2_log_wait_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='710' u='r' c='jbd2_log_wait_commit'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1307' u='w' c='journal_reset'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='1308' u='r' c='journal_reset'/>
