<dec f='linux-5.3.1/include/linux/journal-head.h' l='30' type='int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/journal-head.h' l='26'>/*
	 * Reference count - see description in journal.c
	 * [jbd_lock_bh_journal_head()]
	 */</doc>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2498' u='w' c='jbd2_journal_add_journal_head'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2516' u='w' c='jbd2_journal_grab_journal_head'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2526' u='r' c='__journal_remove_journal_head'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2557' u='r' c='jbd2_journal_put_journal_head'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2558' u='w' c='jbd2_journal_put_journal_head'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2559' u='r' c='jbd2_journal_put_journal_head'/>
