<dec f='linux-5.3.1/include/linux/jump_label.h' l='226' type='void jump_label_apply_nops(struct module * mod)'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='262' u='c' c='module_finalize'/>
<def f='linux-5.3.1/kernel/jump_label.c' l='588' ll='603' type='void jump_label_apply_nops(struct module * mod)'/>
<doc f='linux-5.3.1/kernel/jump_label.c' l='580'>/***
 * apply_jump_label_nops - patch module jump labels with arch_get_jump_label_nop()
 * @mod: module to patch
 *
 * Allow for run-time selection of the optimal nops. Before the module
 * loads patch these with arch_get_jump_label_nop(), which is specified by
 * the arch specific jump label code.
 */</doc>
