<dec f='linux-5.3.1/kernel/time/posix-timers.h' l='9' type='int (*)(const clockid_t, struct timespec64 *)'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='827' u='w'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='320' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1422' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1433' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1440' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='670' u='r' c='common_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1035' u='r' c='__do_sys_clock_gettime'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1117' u='r' c='__do_sys_clock_gettime32'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1229' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1246' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1261' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1266' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1271' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1276' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1291' u='w'/>
