<dec f='linux-5.3.1/kernel/time/posix-timers.h' l='19' type='void (*)(struct k_itimer *, struct itimerspec64 *)'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='831' u='w'/>
<offset>512</offset>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1427' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='708' u='r' c='do_timer_gettime'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='711' u='r' c='do_timer_gettime'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1235' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1250' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1280' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1295' u='w'/>
