<dec f='linux-5.3.1/kernel/time/posix-timers.h' l='18' type='int (*)(struct k_itimer *)'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='830' u='w'/>
<offset>448</offset>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1426' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='943' u='r' c='timer_delete_hook'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='945' u='r' c='timer_delete_hook'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1236' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1251' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1281' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1296' u='w'/>
