<dec f='linux-5.3.1/kernel/time/posix-timers.h' l='12' type='int (*)(struct k_itimer *)'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='828' u='w'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1423' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1434' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1441' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='482' u='r' c='do_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='530' u='r' c='do_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1233' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1248' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1278' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1293' u='w'/>
