<dec f='linux-5.3.1/kernel/time/posix-timers.h' l='13' type='int (*)(const clockid_t, int, const struct timespec64 *)'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='837' u='w'/>
<offset>320</offset>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1424' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1435' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1182' u='r' c='__do_sys_clock_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1195' u='r' c='__do_sys_clock_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1209' u='r' c='__do_sys_clock_nanosleep_time32'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1222' u='r' c='__do_sys_clock_nanosleep_time32'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1232' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1247' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1277' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1292' u='w'/>
