<dec f='linux-5.3.1/kernel/time/posix-timers.h' l='15' type='int (*)(struct k_itimer *, int, struct itimerspec64 *, struct itimerspec64 *)'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='829' u='w'/>
<offset>384</offset>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1425' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='868' u='r' c='do_timer_settime'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='871' u='r' c='do_timer_settime'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1234' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1249' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1279' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1294' u='w'/>
