<dec f='linux-5.3.1/kernel/time/posix-timers.h' l='5' type='int (*)(const clockid_t, struct timespec64 *)'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='826' u='w'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/time/posix-clock.c' l='318' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1420' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1432' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1439' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1082' u='r' c='__do_sys_clock_getres'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1153' u='r' c='__do_sys_clock_getres_time32'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1228' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1245' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1260' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1265' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1270' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1275' u='w'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='1290' u='w'/>
