<dec f='linux-5.3.1/include/linux/posix-timers.h' l='112' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/posix-timers.h:110:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='269' u='m' c='common_hrtimer_rearm'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='347' u='m' c='posix_timer_fn'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='467' u='m' c='common_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='616' u='m' c='common_hrtimer_remaining'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='623' u='m' c='common_hrtimer_forward'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='776' u='m' c='common_hrtimer_arm'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='792' u='m' c='common_hrtimer_arm'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='793' u='m' c='common_hrtimer_arm'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='805' u='m' c='common_hrtimer_try_to_cancel'/>
