<dec f='linux-5.3.1/include/linux/posix-timers.h' l='118' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/linux/posix-timers.h:109:2)'/>
<offset>960</offset>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='537' u='m' c='alarm_handle_timer'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='569' u='m' c='alarm_timer_rearm'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='582' u='m' c='alarm_timer_forward'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='594' u='m' c='alarm_timer_remaining'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='605' u='m' c='alarm_timer_try_to_cancel'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='618' u='m' c='alarm_timer_arm'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='626' u='m' c='alarm_timer_arm'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='681' u='m' c='alarm_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='73' u='m' c='bump_cpu_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='77' u='m' c='bump_cpu_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='87' u='m' c='bump_cpu_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='334' u='m' c='posix_cpu_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='354' u='m' c='posix_cpu_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='376' u='m' c='posix_cpu_timer_del'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='390' u='m' c='posix_cpu_timer_del'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='392' u='m' c='posix_cpu_timer_del'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='395' u='m' c='posix_cpu_timer_del'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='452' u='m' c='arm_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='455' u='m' c='arm_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='515' u='m' c='cpu_timer_fire'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='522' u='m' c='cpu_timer_fire'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='528' u='m' c='cpu_timer_fire'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='579' u='m' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='610' u='m' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='611' u='m' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='612' u='m' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='615' u='m' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='647' u='m' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='648' u='m' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='677' u='m' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='719' u='m' c='posix_cpu_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='728' u='m' c='posix_cpu_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='752' u='m' c='posix_cpu_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='760' u='m' c='posix_cpu_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='761' u='m' c='posix_cpu_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1005' u='m' c='posix_cpu_timer_rearm'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1034' u='m' c='posix_cpu_timer_rearm'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1177' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1177' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1177' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1177' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1177' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1177' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1177' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1177' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1177' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1177' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1181' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1182' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1183' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1278' u='m' c='do_cpu_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1300' u='m' c='do_cpu_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='269' u='m' c='common_hrtimer_rearm'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='347' u='m' c='posix_timer_fn'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='445' u='m' c='k_itimer_rcu_free'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='462' u='m' c='release_posix_timer'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='467' u='m' c='common_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='616' u='m' c='common_hrtimer_remaining'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='623' u='m' c='common_hrtimer_forward'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='776' u='m' c='common_hrtimer_arm'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='792' u='m' c='common_hrtimer_arm'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='793' u='m' c='common_hrtimer_arm'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='805' u='m' c='common_hrtimer_try_to_cancel'/>
