<dec f='linux-5.3.1/include/linux/posix-timers.h' l='93' type='spinlock_t'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='542' u='a' c='alarm_handle_timer'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='558' u='a' c='alarm_handle_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1180' u='a' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1191' u='a' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1258' u='a' c='do_cpu_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1258' u='a' c='do_cpu_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1270' u='a' c='do_cpu_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1273' u='a' c='do_cpu_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1284' u='a' c='do_cpu_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1292' u='a' c='do_cpu_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1294' u='a' c='do_cpu_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1308' u='a' c='do_cpu_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1316' u='a' c='do_cpu_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1318' u='a' c='do_cpu_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='164' u='a' c='unlock_timer'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='348' u='a' c='posix_timer_fn'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='489' u='a' c='do_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='489' u='a' c='do_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='602' u='a' c='__lock_timer'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='607' u='a' c='__lock_timer'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='984' u='a' c='itimer_delete'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='987' u='a' c='itimer_delete'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='992' u='a' c='itimer_delete'/>
