<dec f='linux-5.3.1/include/linux/posix-timers.h' l='95' type='clockid_t'/>
<offset>384</offset>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='680' u='r' c='alarm_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='326' u='r' c='posix_cpu_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='329' u='r' c='posix_cpu_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='337' u='r' c='posix_cpu_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='458' u='r' c='arm_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='465' u='r' c='arm_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='485' u='r' c='arm_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='499' u='r' c='arm_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='625' u='r' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='626' u='r' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='628' u='r' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='734' u='r' c='posix_cpu_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='735' u='r' c='posix_cpu_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='755' u='r' c='posix_cpu_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1013' u='r' c='posix_cpu_timer_rearm'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1014' u='r' c='posix_cpu_timer_rearm'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1040' u='r' c='posix_cpu_timer_rearm'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1259' u='w' c='do_cpu_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1395' u='w' c='process_cpu_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1415' u='w' c='thread_cpu_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='467' u='r' c='common_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='498' u='w' c='do_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='670' u='r' c='common_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='789' u='r' c='common_hrtimer_arm'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='792' u='r' c='common_hrtimer_arm'/>
