<dec f='linux-5.3.1/include/linux/posix-timers.h' l='92' type='struct hlist_node'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='123' u='r' c='__posix_timers_find'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='123' u='a' c='__posix_timers_find'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='123' u='a' c='__posix_timers_find'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='123' u='a' c='__posix_timers_find'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='123' u='a' c='__posix_timers_find'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='123' u='a' c='__posix_timers_find'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='123' u='a' c='__posix_timers_find'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='123' u='a' c='__posix_timers_find'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='123' u='a' c='__posix_timers_find'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='123' u='a' c='__posix_timers_find'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='123' u='a' c='__posix_timers_find'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='123' u='a' c='__posix_timers_find'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='123' u='a' c='__posix_timers_find'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='123' u='a' c='__posix_timers_find'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='123' u='a' c='__posix_timers_find'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='123' u='r' c='__posix_timers_find'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='149' u='a' c='posix_timer_add'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='457' u='a' c='release_posix_timer'/>
