<dec f='linux-5.3.1/include/linux/posix-timers.h' l='94' type='const struct k_clock *'/>
<offset>320</offset>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='332' u='w' c='posix_cpu_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='297' u='r' c='posixtimer_rearm'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='499' u='w' c='do_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='646' u='r' c='common_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='707' u='r' c='do_timer_gettime'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='790' u='w' c='common_hrtimer_arm'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='813' u='r' c='common_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='867' u='r' c='do_timer_settime'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='930' u='r' c='common_timer_del'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='941' u='r' c='timer_delete_hook'/>
