<dec f='linux-5.3.1/include/linux/posix-timers.h' l='116' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/posix-timers.h:114:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='537' u='m' c='alarm_handle_timer'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='569' u='m' c='alarm_timer_rearm'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='582' u='m' c='alarm_timer_forward'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='594' u='m' c='alarm_timer_remaining'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='605' u='m' c='alarm_timer_try_to_cancel'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='618' u='m' c='alarm_timer_arm'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='626' u='m' c='alarm_timer_arm'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='681' u='m' c='alarm_timer_create'/>
