<dec f='linux-5.3.1/include/linux/posix-timers.h' l='115' type='struct alarm'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='537' u='r' c='alarm_handle_timer'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='569' u='a' c='alarm_timer_rearm'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='582' u='a' c='alarm_timer_forward'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='594' u='a' c='alarm_timer_remaining'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='605' u='a' c='alarm_timer_try_to_cancel'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='618' u='a' c='alarm_timer_arm'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='626' u='a' c='alarm_timer_arm'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='681' u='a' c='alarm_timer_create'/>
