<dec f='linux-5.3.1/include/linux/posix-timers.h' l='102' type='ktime_t'/>
<offset>704</offset>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='545' u='r' c='alarm_handle_timer'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='548' u='r' c='alarm_handle_timer'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='553' u='r' c='alarm_handle_timer'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='571' u='r' c='alarm_timer_rearm'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='584' u='r' c='alarm_timer_forward'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='70' u='r' c='bump_cpu_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='76' u='r' c='bump_cpu_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='523' u='r' c='cpu_timer_fire'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='609' u='r' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='687' u='w' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='726' u='r' c='posix_cpu_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='272' u='r' c='common_hrtimer_rearm'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='296' u='r' c='posixtimer_rearm'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='351' u='r' c='posix_timer_fn'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='360' u='r' c='posix_timer_fn'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='389' u='r' c='posix_timer_fn'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='394' u='r' c='posix_timer_fn'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='625' u='r' c='common_hrtimer_forward'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='652' u='r' c='common_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='821' u='w' c='common_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='838' u='w' c='common_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='932' u='w' c='common_timer_del'/>
