<dec f='linux-5.3.1/include/linux/posix-timers.h' l='98' type='s64'/>
<offset>512</offset>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='553' u='w' c='alarm_handle_timer'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='571' u='w' c='alarm_timer_rearm'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='88' u='w' c='bump_cpu_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='697' u='w' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1260' u='w' c='do_cpu_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='271' u='w' c='common_hrtimer_rearm'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='300' u='r' c='posixtimer_rearm'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='301' u='w' c='posixtimer_rearm'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='393' u='w' c='posix_timer_fn'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='500' u='w' c='do_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='678' u='w' c='common_timer_get'/>
