<dec f='linux-5.3.1/include/linux/posix-timers.h' l='97' type='int'/>
<offset>448</offset>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='544' u='w' c='alarm_handle_timer'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='555' u='w' c='alarm_handle_timer'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='299' u='w' c='posixtimer_rearm'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='350' u='w' c='posix_timer_fn'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='397' u='w' c='posix_timer_fn'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='657' u='r' c='common_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='829' u='w' c='common_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='843' u='w' c='common_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='935' u='w' c='common_timer_del'/>
