<dec f='linux-5.3.1/include/linux/posix-timers.h' l='100' type='int'/>
<offset>640</offset>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='546' u='w' c='alarm_handle_timer'/>
<use f='linux-5.3.1/kernel/time/alarmtimer.c' l='554' u='w' c='alarm_handle_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='529' u='w' c='cpu_timer_fire'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='537' u='w' c='cpu_timer_fire'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='694' u='w' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='694' u='r' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='296' u='r' c='posixtimer_rearm'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='302' u='w' c='posixtimer_rearm'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='352' u='w' c='posix_timer_fn'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='396' u='w' c='posix_timer_fn'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='677' u='r' c='common_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='830' u='w' c='common_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='830' u='r' c='common_timer_set'/>
