<dec f='linux-5.3.1/include/linux/posix-timers.h' l='113' type='struct cpu_timer_list'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='73' u='m' c='bump_cpu_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='77' u='m' c='bump_cpu_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='87' u='m' c='bump_cpu_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='334' u='m' c='posix_cpu_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='354' u='m' c='posix_cpu_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='376' u='m' c='posix_cpu_timer_del'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='390' u='m' c='posix_cpu_timer_del'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='392' u='m' c='posix_cpu_timer_del'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='395' u='m' c='posix_cpu_timer_del'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='452' u='m' c='arm_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='455' u='a' c='arm_timer'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='515' u='m' c='cpu_timer_fire'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='522' u='m' c='cpu_timer_fire'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='528' u='m' c='cpu_timer_fire'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='579' u='m' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='610' u='m' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='611' u='m' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='612' u='m' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='615' u='m' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='647' u='m' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='648' u='m' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='677' u='m' c='posix_cpu_timer_set'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='719' u='m' c='posix_cpu_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='728' u='m' c='posix_cpu_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='752' u='m' c='posix_cpu_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='760' u='m' c='posix_cpu_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='761' u='m' c='posix_cpu_timer_get'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1005' u='m' c='posix_cpu_timer_rearm'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1034' u='m' c='posix_cpu_timer_rearm'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1177' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1177' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1177' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1177' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1177' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1177' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1177' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1177' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1177' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1177' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1181' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1182' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1183' u='m' c='run_posix_cpu_timers'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1278' u='m' c='do_cpu_nanosleep'/>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='1300' u='m' c='do_cpu_nanosleep'/>
