<dec f='linux-5.3.1/include/linux/posix-timers.h' l='108' type='struct sigqueue *'/>
<offset>896</offset>
<use f='linux-5.3.1/kernel/time/posix-cpu-timers.c' l='516' u='r' c='cpu_timer_fire'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='325' u='r' c='posix_timer_event'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='328' u='r' c='posix_timer_event'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='435' u='w' c='alloc_posix_timer'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='439' u='r' c='alloc_posix_timer'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='461' u='r' c='release_posix_timer'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='511' u='r' c='do_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='512' u='r' c='do_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='515' u='r' c='do_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='516' u='r' c='do_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='517' u='r' c='do_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='521' u='r' c='do_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='522' u='r' c='do_timer_create'/>
