<dec f='linux-5.3.1/include/linux/signal_types.h' l='50' type='struct sigaction'/>
<offset>0</offset>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='555' u='m' c='sigsp'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='230' u='m' c='get_sigframe'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='234' u='m' c='get_sigframe'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='235' u='m' c='get_sigframe'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='236' u='m' c='get_sigframe'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='287' u='m' c='ia32_setup_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='288' u='m' c='ia32_setup_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='313' u='m' c='ia32_setup_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='368' u='m' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='369' u='m' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='392' u='m' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='255' u='m' c='get_sigframe'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='261' u='m' c='get_sigframe'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='262' u='m' c='get_sigframe'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='264' u='m' c='get_sigframe'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='469' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='485' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='486' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='486' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='486' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='486' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='508' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='673' u='m' c='is_ia32_compat_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='684' u='m' c='is_x32_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='699' u='m' c='setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='729' u='m' c='handle_signal'/>
<use f='linux-5.3.1/arch/x86/kernel/signal_compat.c' l='170' u='m' c='sigaction_compat_abi'/>
<use f='linux-5.3.1/arch/x86/kernel/signal_compat.c' l='176' u='m' c='sigaction_compat_abi'/>
<use f='linux-5.3.1/arch/x86/kernel/signal_compat.c' l='179' u='m' c='sigaction_compat_abi'/>
<use f='linux-5.3.1/arch/x86/kernel/signal_compat.c' l='181' u='m' c='sigaction_compat_abi'/>
<use f='linux-5.3.1/drivers/tty/tty_jobctrl.c' l='18' u='m' c='is_ignored'/>
<use f='linux-5.3.1/fs/proc/array.c' l='259' u='m' c='collect_sigign_sigcatch'/>
<use f='linux-5.3.1/fs/proc/array.c' l='261' u='m' c='collect_sigign_sigcatch'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='198' u='m' c='zap_pid_ns_processes'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='498' u='m' c='ignoring_children'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='499' u='m' c='ignoring_children'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='113' u='m' c='trace_event_raw_event_signal_deliver'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='114' u='m' c='trace_event_raw_event_signal_deliver'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='113' u='m' c='perf_trace_signal_deliver'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='114' u='m' c='perf_trace_signal_deliver'/>
<use f='linux-5.3.1/kernel/signal.c' l='69' u='m' c='sig_handler'/>
<use f='linux-5.3.1/kernel/signal.c' l='523' u='m' c='ignore_signals'/>
<use f='linux-5.3.1/kernel/signal.c' l='538' u='m' c='flush_signal_handlers'/>
<use f='linux-5.3.1/kernel/signal.c' l='539' u='m' c='flush_signal_handlers'/>
<use f='linux-5.3.1/kernel/signal.c' l='540' u='m' c='flush_signal_handlers'/>
<use f='linux-5.3.1/kernel/signal.c' l='542' u='m' c='flush_signal_handlers'/>
<use f='linux-5.3.1/kernel/signal.c' l='544' u='m' c='flush_signal_handlers'/>
<use f='linux-5.3.1/kernel/signal.c' l='551' u='m' c='unhandled_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1025' macro='1' u='m' c='complete_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1313' u='m' c='force_sig_info_to_task'/>
<use f='linux-5.3.1/kernel/signal.c' l='1316' u='m' c='force_sig_info_to_task'/>
<use f='linux-5.3.1/kernel/signal.c' l='1326' u='m' c='force_sig_info_to_task'/>
<use f='linux-5.3.1/kernel/signal.c' l='1645' u='m' c='force_sigsegv'/>
<use f='linux-5.3.1/kernel/signal.c' l='1970' u='m' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1971' u='m' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1988' u='m' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='2060' u='m' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2061' u='m' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2640' u='m' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2642' u='m' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2646' u='m' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2647' u='m' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2763' u='m' c='signal_delivered'/>
<use f='linux-5.3.1/kernel/signal.c' l='2764' u='m' c='signal_delivered'/>
<use f='linux-5.3.1/kernel/signal.c' l='3926' u='m' c='kernel_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='3964' u='m' c='do_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4237' u='a' c='__do_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4237' u='r' c='__do_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4244' u='a' c='__do_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4244' u='r' c='__do_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4268' u='m' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4271' u='m' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4273' u='m' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4274' u='m' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4281' u='m' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4283' u='m' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4285' u='m' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4287' u='m' c='__do_compat_sys_rt_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4346' u='m' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4353' u='m' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4354' u='m' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4355' u='m' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4362' u='m' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4364' u='m' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4366' u='m' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4367' u='m' c='__do_compat_sys_sigaction'/>
<use f='linux-5.3.1/kernel/signal.c' l='4406' u='m' c='__do_sys_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='4407' u='m' c='__do_sys_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='4408' u='m' c='__do_sys_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='4412' u='m' c='__do_sys_signal'/>
