<dec f='linux-5.3.1/include/linux/kallsyms.h' l='82' type='int kallsyms_lookup_size_offset(unsigned long addr, unsigned long * symbolsize, unsigned long * offset)'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='280' u='c' c='can_probe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='260' u='c' c='can_optimize'/>
<def f='linux-5.3.1/kernel/kallsyms.c' l='261' ll='272' type='int kallsyms_lookup_size_offset(unsigned long addr, unsigned long * symbolsize, unsigned long * offset)'/>
<doc f='linux-5.3.1/kernel/kallsyms.c' l='258'>/*
 * Lookup an address but don&apos;t bother to find any names.
 */</doc>
<use f='linux-5.3.1/kernel/kprobes.c' l='1875' u='c' c='kprobe_on_func_entry'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2106' u='c' c='kprobe_add_ksym_blacklist'/>
<use f='linux-5.3.1/lib/error-inject.c' l='70' u='c' c='populate_error_injection_list'/>
