<dec f='linux-5.3.1/include/linux/kallsyms.h' l='87' type='const char * kallsyms_lookup(unsigned long addr, unsigned long * symbolsize, unsigned long * offset, char ** modname, char * namebuf)'/>
<doc f='linux-5.3.1/include/linux/kallsyms.h' l='86'>/* Lookup an address.  modname is set to NULL if it&apos;s in the kernel. */</doc>
<def f='linux-5.3.1/kernel/kallsyms.c' l='281' ll='314' type='const char * kallsyms_lookup(unsigned long addr, unsigned long * symbolsize, unsigned long * offset, char ** modname, char * namebuf)'/>
<use f='linux-5.3.1/kernel/kallsyms.c' l='364' u='c' c='__sprint_symbol'/>
<doc f='linux-5.3.1/kernel/kallsyms.c' l='274'>/*
 * Lookup an address
 * - modname is set to NULL if it&apos;s in the kernel.
 * - We guarantee that the returned name is valid until we reschedule even if.
 *   It resides in a module.
 * - We also guarantee that modname will be valid until rescheduled.
 */</doc>
<use f='linux-5.3.1/kernel/kprobes.c' l='2343' u='c' c='show_kprobe_addr'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='351' u='c' c='seq_print_sym'/>
