<dec f='linux-5.3.1/kernel/kallsyms.c' l='41' type='const unsigned int'/>
<use f='linux-5.3.1/kernel/kallsyms.c' l='169' u='r' c='kallsyms_lookup_name'/>
<use f='linux-5.3.1/kernel/kallsyms.c' l='188' u='r' c='kallsyms_on_each_symbol'/>
<use f='linux-5.3.1/kernel/kallsyms.c' l='213' u='r' c='get_symbol_pos'/>
<use f='linux-5.3.1/kernel/kallsyms.c' l='233' u='r' c='get_symbol_pos'/>
<use f='linux-5.3.1/kernel/kallsyms.c' l='458' u='r' c='get_ksymbol_arch'/>
<use f='linux-5.3.1/kernel/kallsyms.c' l='562' u='r' c='update_iter'/>
<doc f='linux-5.3.1/kernel/kallsyms.c' l='37'>/*
 * Tell the compiler that the count isn&apos;t in the small data section if the arch
 * has one (eg: FRV).
 */</doc>
