<dec f='linux-5.3.1/lib/mpi/mpi-internal.h' l='123' type='mpi_ptr_t'/>
<offset>192</offset>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='343' u='r' c='mpihelp_mul_karatsuba_case'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='344' u='r' c='mpihelp_mul_karatsuba_case'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='345' u='r' c='mpihelp_mul_karatsuba_case'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='346' u='w' c='mpihelp_mul_karatsuba_case'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='347' u='r' c='mpihelp_mul_karatsuba_case'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='357' u='r' c='mpihelp_mul_karatsuba_case'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='357' u='r' c='mpihelp_mul_karatsuba_case'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='358' u='r' c='mpihelp_mul_karatsuba_case'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='359' u='r' c='mpihelp_mul_karatsuba_case'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='397' u='r' c='mpihelp_release_karatsuba_ctx'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='398' u='r' c='mpihelp_release_karatsuba_ctx'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='403' u='r' c='mpihelp_release_karatsuba_ctx'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='404' u='r' c='mpihelp_release_karatsuba_ctx'/>
