<dec f='linux-5.3.1/lib/mpi/mpi-internal.h' l='121' type='mpi_ptr_t'/>
<offset>64</offset>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='328' u='r' c='mpihelp_mul_karatsuba_case'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='329' u='r' c='mpihelp_mul_karatsuba_case'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='330' u='r' c='mpihelp_mul_karatsuba_case'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='331' u='w' c='mpihelp_mul_karatsuba_case'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='332' u='r' c='mpihelp_mul_karatsuba_case'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='337' u='r' c='mpihelp_mul_karatsuba_case'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='348' u='r' c='mpihelp_mul_karatsuba_case'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='349' u='r' c='mpihelp_mul_karatsuba_case'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='350' u='w' c='mpihelp_mul_karatsuba_case'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='357' u='r' c='mpihelp_mul_karatsuba_case'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='370' u='r' c='mpihelp_mul_karatsuba_case'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='379' u='r' c='mpihelp_mul_karatsuba_case'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='386' u='r' c='mpihelp_mul_karatsuba_case'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='387' u='r' c='mpihelp_mul_karatsuba_case'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='399' u='r' c='mpihelp_release_karatsuba_ctx'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='400' u='r' c='mpihelp_release_karatsuba_ctx'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='405' u='r' c='mpihelp_release_karatsuba_ctx'/>
<use f='linux-5.3.1/lib/mpi/mpih-mul.c' l='406' u='r' c='mpihelp_release_karatsuba_ctx'/>
