<dec f='linux-5.3.1/include/linux/kbd_kern.h' l='44' type='unsigned char'/>
<use f='linux-5.3.1/include/linux/kbd_kern.h' l='90' u='r' c='vc_kbd_led'/>
<use f='linux-5.3.1/include/linux/kbd_kern.h' l='100' u='w' c='set_vc_kbd_led'/>
<use f='linux-5.3.1/include/linux/kbd_kern.h' l='110' u='w' c='clr_vc_kbd_led'/>
<use f='linux-5.3.1/include/linux/kbd_kern.h' l='130' u='w' c='chg_vc_kbd_led'/>
<offset>17</offset>
<doc f='linux-5.3.1/include/linux/kbd_kern.h' l='44'>/* flags, not lights */</doc>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1133' u='r' c='getleds'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1425' u='r' c='kbd_keycode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1479' u='r' c='kbd_keycode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1613' u='w' c='kbd_init'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='2131' u='r' c='vt_do_kdskled'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='2141' u='w' c='vt_do_kdskled'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='2241' u='w' c='vt_reset_keyboard'/>
