<dec f='linux-5.3.1/include/linux/kbd_kern.h' l='38' type='unsigned char'/>
<use f='linux-5.3.1/include/linux/kbd_kern.h' l='120' u='w' c='chg_vc_kbd_slock'/>
<offset>8</offset>
<doc f='linux-5.3.1/include/linux/kbd_kern.h' l='38'>/* for `sticky&apos; Shift, Ctrl, etc. */</doc>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='907' u='r' c='k_slock'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='908' u='w' c='k_slock'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1424' u='r' c='kbd_keycode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1434' u='w' c='kbd_keycode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1483' u='w' c='kbd_keycode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1617' u='w' c='kbd_init'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='2238' u='w' c='vt_reset_keyboard'/>
