<dec f='linux-5.3.1/include/linux/kbd_kern.h' l='51' type='unsigned char'/>
<offset>28</offset>
<doc f='linux-5.3.1/include/linux/kbd_kern.h' l='51'>/* one 3-bit value */</doc>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='426' u='r' c='handle_diacr'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='443' u='r' c='fn_enter'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='631' u='r' c='k_spec'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='632' u='r' c='k_spec'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='633' u='r' c='k_spec'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='657' u='r' c='k_unicode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='849' u='r' c='k_shift'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='945' u='r' c='k_brl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1343' u='r' c='kbd_rawcode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1374' u='r' c='kbd_keycode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1388' u='r' c='kbd_keycode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1474' u='r' c='kbd_keycode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1619' u='w' c='kbd_init'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1803' u='w' c='vt_do_kdskbmode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1806' u='w' c='vt_do_kdskbmode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1809' u='w' c='vt_do_kdskbmode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1813' u='w' c='vt_do_kdskbmode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1817' u='w' c='vt_do_kdskbmode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1903' u='r' c='vt_do_kdsk_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1931' u='r' c='vt_do_kdsk_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='2166' u='r' c='vt_do_kdgkbmode'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='2204' u='w' c='vt_reset_unicode'/>
