<dec f='linux-5.3.1/include/uapi/linux/kd.h' l='134' type='unsigned int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/kd.h' l='134'>/* number of entries in following array */</doc>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1705' u='a' c='vt_do_diacrit'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1705' u='a' c='vt_do_diacrit'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1705' u='a' c='vt_do_diacrit'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1705' u='a' c='vt_do_diacrit'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1705' u='a' c='vt_do_diacrit'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1705' u='a' c='vt_do_diacrit'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1705' u='a' c='vt_do_diacrit'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1705' u='a' c='vt_do_diacrit'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1705' u='a' c='vt_do_diacrit'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1705' u='a' c='vt_do_diacrit'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1705' u='a' c='vt_do_diacrit'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1705' u='a' c='vt_do_diacrit'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1761' u='a' c='vt_do_diacrit'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1761' u='a' c='vt_do_diacrit'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1761' u='a' c='vt_do_diacrit'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1761' u='a' c='vt_do_diacrit'/>
