<dec f='linux-5.3.1/include/uapi/linux/kd.h' l='103' type='unsigned short'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1908' u='a' c='vt_do_kdsk_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1908' u='a' c='vt_do_kdsk_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1908' u='a' c='vt_do_kdsk_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1908' u='a' c='vt_do_kdsk_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1908' u='a' c='vt_do_kdsk_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1908' u='a' c='vt_do_kdsk_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1908' u='a' c='vt_do_kdsk_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1908' u='a' c='vt_do_kdsk_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1908' u='a' c='vt_do_kdsk_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1908' u='a' c='vt_do_kdsk_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1908' u='a' c='vt_do_kdsk_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1908' u='a' c='vt_do_kdsk_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1880' u='r' c='vt_do_kdsk_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1880' u='r' c='vt_do_kdsk_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1880' u='r' c='vt_do_kdsk_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1880' u='r' c='vt_do_kdsk_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1880' u='r' c='vt_do_kdsk_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1880' u='r' c='vt_do_kdsk_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1880' u='r' c='vt_do_kdsk_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1880' u='r' c='vt_do_kdsk_ioctl'/>
