<dec f='linux-5.3.1/include/uapi/linux/kd.h' l='141' type='unsigned int'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1867' u='a' c='vt_do_kbkeycode_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1867' u='a' c='vt_do_kbkeycode_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1867' u='a' c='vt_do_kbkeycode_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1867' u='a' c='vt_do_kbkeycode_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1867' u='a' c='vt_do_kbkeycode_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1867' u='a' c='vt_do_kbkeycode_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1867' u='a' c='vt_do_kbkeycode_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1867' u='a' c='vt_do_kbkeycode_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1867' u='a' c='vt_do_kbkeycode_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1867' u='a' c='vt_do_kbkeycode_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1867' u='a' c='vt_do_kbkeycode_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1867' u='a' c='vt_do_kbkeycode_ioctl'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1872' u='r' c='vt_do_kbkeycode_ioctl'/>
