<dec f='linux-5.3.1/include/linux/kcore.h' l='23' type='int'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/proc/kcore.c' l='85' u='w' c='kclist_add'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='157' u='r' c='get_sparsemem_vmemmap_info'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='169' u='w' c='get_sparsemem_vmemmap_info'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='221' u='w' c='kclist_add_private'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='279' u='r' c='kcore_update_ram'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='279' u='r' c='kcore_update_ram'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='384' u='r' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='388' u='r' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='388' u='r' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='390' u='r' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='495' u='r' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='502' u='r' c='read_kcore'/>
