<dec f='linux-5.3.1/include/linux/kcore.h' l='22' type='size_t'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/proc/kcore.c' l='84' u='w' c='kclist_add'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='100' u='r' c='get_kcore_size'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='147' u='r' c='get_sparsemem_vmemmap_info'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='159' u='r' c='get_sparsemem_vmemmap_info'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='168' u='w' c='get_sparsemem_vmemmap_info'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='202' u='w' c='kclist_add_private'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='208' u='r' c='kclist_add_private'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='209' u='w' c='kclist_add_private'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='217' u='r' c='kclist_add_private'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='218' u='w' c='kclist_add_private'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='394' u='r' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='476' u='r' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='479' u='r' c='read_kcore'/>
