<dec f='linux-5.3.1/include/linux/kcore.h' l='20' type='unsigned long'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/proc/kcore.c' l='83' u='w' c='kclist_add'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='100' u='r' c='get_kcore_size'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='146' u='r' c='get_sparsemem_vmemmap_info'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='159' u='r' c='get_sparsemem_vmemmap_info'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='160' u='r' c='get_sparsemem_vmemmap_info'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='161' u='r' c='get_sparsemem_vmemmap_info'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='167' u='w' c='get_sparsemem_vmemmap_info'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='201' u='w' c='kclist_add_private'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='204' u='r' c='kclist_add_private'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='208' u='r' c='kclist_add_private'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='209' u='r' c='kclist_add_private'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='216' u='r' c='kclist_add_private'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='217' u='r' c='kclist_add_private'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='218' u='r' c='kclist_add_private'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='383' u='r' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='387' u='r' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='389' u='r' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='391' u='r' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='476' u='r' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='476' u='r' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='478' u='r' c='read_kcore'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='479' u='r' c='read_kcore'/>
