<dec f='linux-5.3.1/include/linux/kernfs.h' l='63' type='1'/>
<doc f='linux-5.3.1/include/linux/kernfs.h' l='57'>/*
	 * kernfs_nodes are created in the deactivated state and invisible.
	 * They require explicit kernfs_activate() to become visible.  This
	 * can be used to make related nodes become visible atomically
	 * after all nodes are created successfully.
	 */</doc>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='813' u='r' c='kernfs_add_one'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='983' u='r' c='kernfs_create_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2030' u='r' c='cgroup_setup_root'/>
