<dec f='linux-5.3.1/include/linux/net.h' l='299' type='int kernel_listen(struct socket * sock, int backlog)'/>
<def f='linux-5.3.1/net/socket.c' l='3510' ll='3513' type='int kernel_listen(struct socket * sock, int backlog)'/>
<dec f='linux-5.3.1/net/socket.c' l='3514' type='int kernel_listen(struct socket * , int )'/>
<use f='linux-5.3.1/net/socket.c' l='3514' c='kernel_listen'/>
<use f='linux-5.3.1/net/socket.c' l='3514' u='a'/>
<doc f='linux-5.3.1/net/socket.c' l='3502'>/**
 *	kernel_listen - move socket to listening state (kernel space)
 *	@sock: socket
 *	@backlog: pending connections queue size
 *
 *	Returns 0 or an error.
 */</doc>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1455' u='c' c='svc_create_socket'/>
