<dec f='linux-5.3.1/include/linux/kernfs.h' l='143' type='struct kernfs_node *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/kernfs.h' l='137'>/*
	 * Use kernfs_get_parent() and kernfs_name/path() instead of
	 * accessing the following two fields directly.  If the node is
	 * never moved to a different parent, it is safe to access the
	 * parent directly.
	 */</doc>
<use f='linux-5.3.1/fs/kernfs/kernfs-internal.h' l='45' u='r' c='kernfs_root'/>
<use f='linux-5.3.1/fs/kernfs/kernfs-internal.h' l='46' u='r' c='kernfs_root'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='47' u='r' c='kernfs_name_locked'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='55' u='r' c='kernfs_depth'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='57' u='r' c='kernfs_depth'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='75' u='r' c='kernfs_common_ancestor'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='79' u='r' c='kernfs_common_ancestor'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='85' u='r' c='kernfs_common_ancestor'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='86' u='r' c='kernfs_common_ancestor'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='157' u='r' c='kernfs_path_from_node_locked'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='283' u='r' c='kernfs_get_parent'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='348' u='r' c='kernfs_link_sibling'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='368' u='r' c='kernfs_link_sibling'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='372' u='r' c='kernfs_link_sibling'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='394' u='r' c='kernfs_unlink_sibling'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='396' u='r' c='kernfs_unlink_sibling'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='522' u='r' c='kernfs_put'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='573' u='r' c='kernfs_dop_revalidate'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='581' u='r' c='kernfs_dop_revalidate'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='581' u='r' c='kernfs_dop_revalidate'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='701' u='w' c='kernfs_new_node'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='768' u='r' c='kernfs_add_one'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1241' u='r' c='kernfs_next_descendant_post'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1268' u='r' c='kernfs_activate'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1289' u='r' c='__kernfs_remove'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1327' u='r' c='__kernfs_remove'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1329' u='r' c='__kernfs_remove'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1329' u='r' c='__kernfs_remove'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1537' u='r' c='kernfs_rename_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1548' u='r' c='kernfs_rename_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1575' u='r' c='kernfs_rename_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1576' u='w' c='kernfs_rename_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1615' u='r' c='kernfs_dir_pos'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='119' u='r' c='kernfs_get_parent_dentry'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='158' u='r' c='find_next_ancestor'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='159' u='r' c='find_next_ancestor'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='161' u='r' c='find_next_ancestor'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='183' u='r' c='kernfs_node_dentry'/>
<use f='linux-5.3.1/fs/kernfs/symlink.c' l='66' u='r' c='kernfs_get_target_path'/>
<use f='linux-5.3.1/fs/kernfs/symlink.c' l='67' u='r' c='kernfs_get_target_path'/>
<use f='linux-5.3.1/fs/kernfs/symlink.c' l='68' u='r' c='kernfs_get_target_path'/>
<use f='linux-5.3.1/fs/kernfs/symlink.c' l='69' u='r' c='kernfs_get_target_path'/>
<use f='linux-5.3.1/fs/kernfs/symlink.c' l='79' u='r' c='kernfs_get_target_path'/>
<use f='linux-5.3.1/fs/kernfs/symlink.c' l='84' u='r' c='kernfs_get_target_path'/>
<use f='linux-5.3.1/fs/kernfs/symlink.c' l='86' u='r' c='kernfs_get_target_path'/>
<use f='linux-5.3.1/fs/kernfs/symlink.c' l='98' u='r' c='kernfs_get_target_path'/>
<use f='linux-5.3.1/fs/kernfs/symlink.c' l='106' u='r' c='kernfs_get_target_path'/>
<use f='linux-5.3.1/fs/kernfs/symlink.c' l='115' u='r' c='kernfs_getlink'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='27' u='r' c='sysfs_file_ops'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='42' u='r' c='sysfs_kf_seq_show'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='83' u='r' c='sysfs_kf_bin_read'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='107' u='r' c='sysfs_kf_read'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='133' u='r' c='sysfs_kf_write'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='146' u='r' c='sysfs_kf_bin_write'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='167' u='r' c='sysfs_kf_bin_mmap'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='448' u='r' c='sysfs_unbreak_active_protection'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='844' u='r' c='cgroup1_rename'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='632' u='r' c='of_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1570' u='r' c='cgroup_kn_unlock'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1602' u='r' c='cgroup_kn_lock_live'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3737' u='r' c='cgroup_file_write'/>
