<dec f='linux-5.3.1/include/linux/moduleparam.h' l='49' type='unsigned int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/moduleparam.h' l='48'>/* How the ops should behave */</doc>
<use f='linux-5.3.1/drivers/acpi/button.c' l='613' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='2021' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='310' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='85' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='73' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9545' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9547' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='1170' macro='1' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='676' macro='1' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='678' macro='1' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='680' macro='1' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='682' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='130' u='r' c='parse_one'/>
<use f='linux-5.3.1/kernel/params.c' l='297' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='328' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='378' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='701' macro='1' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='148' macro='1' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='119' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='103' macro='1' u='w'/>
