<dec f='linux-5.3.1/fs/kernfs/kernfs-internal.h' l='68' type='const void *'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='582' u='r' c='kernfs_dop_revalidate'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1086' u='r' c='kernfs_iop_lookup'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1672' u='r' c='kernfs_fop_readdir'/>
<offset>128</offset>
<doc f='linux-5.3.1/fs/kernfs/kernfs-internal.h' l='62'>/*
	 * Each sb is associated with one namespace tag, currently the
	 * network namespace of the task which mounted this kernfs
	 * instance.  If multiple tags become necessary, make the following
	 * an array and compare kernfs_node tag against every entry.
	 */</doc>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='259' u='r' c='kernfs_test_super'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='259' u='r' c='kernfs_test_super'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='280' u='r' c='kernfs_super_ns'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='304' u='w' c='kernfs_get_tree'/>
