<dec f='linux-5.3.1/include/linux/net.h' l='293' type='int kernel_sendmsg_locked(struct sock * sk, struct msghdr * msg, struct kvec * vec, size_t num, size_t len)'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2469' u='c' c='skb_send_sock_locked'/>
<use f='linux-5.3.1/net/core/sock.c' l='2746' u='c' c='sock_no_sendpage_locked'/>
<def f='linux-5.3.1/net/socket.c' l='694' ll='705' type='int kernel_sendmsg_locked(struct sock * sk, struct msghdr * msg, struct kvec * vec, size_t num, size_t size)'/>
<dec f='linux-5.3.1/net/socket.c' l='706' type='int kernel_sendmsg_locked(struct sock * , struct msghdr * , struct kvec * , size_t , size_t )'/>
<use f='linux-5.3.1/net/socket.c' l='706' c='kernel_sendmsg_locked'/>
<use f='linux-5.3.1/net/socket.c' l='706' u='a'/>
<doc f='linux-5.3.1/net/socket.c' l='681'>/**
 *	kernel_sendmsg_locked - send a message through @sock (kernel-space)
 *	@sk: sock
 *	@msg: message header
 *	@vec: output s/g array
 *	@num: output s/g array length
 *	@size: total message data size
 *
 *	Builds the message data with @vec and sends it through @sock.
 *	Returns the number of bytes sent, or an error code.
 *	Caller must hold @sk.
 */</doc>
