<dec f='linux-5.3.1/include/linux/net.h' l='304' type='int kernel_getpeername(struct socket * sock, struct sockaddr * addr)'/>
<def f='linux-5.3.1/net/socket.c' l='3596' ll='3599' type='int kernel_getpeername(struct socket * sock, struct sockaddr * addr)'/>
<dec f='linux-5.3.1/net/socket.c' l='3600' type='int kernel_getpeername(struct socket * , struct sockaddr * )'/>
<use f='linux-5.3.1/net/socket.c' l='3600' c='kernel_getpeername'/>
<use f='linux-5.3.1/net/socket.c' l='3600' u='a'/>
<doc f='linux-5.3.1/net/socket.c' l='3587'>/**
 *	kernel_peername - get the address which the socket is connected (kernel space)
 *	@sock: socket
 *	@addr: address holder
 *
 * 	Fills the @addr pointer with the address which the socket is connected.
 *	Returns 0 or an error code.
 */</doc>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='802' u='c' c='svc_tcp_accept'/>
