<dec f='linux-5.3.1/fs/kernfs/kernfs-internal.h' l='112' type='struct kernfs_node * kernfs_find_and_get_node_by_ino(struct kernfs_root * root, unsigned int ino)'/>
<def f='linux-5.3.1/fs/kernfs/dir.c' l='714' ll='752' type='struct kernfs_node * kernfs_find_and_get_node_by_ino(struct kernfs_root * root, unsigned int ino)'/>
<doc f='linux-5.3.1/fs/kernfs/dir.c' l='706'>/*
 * kernfs_find_and_get_node_by_ino - get kernfs_node from inode number
 * @root: the kernfs root
 * @ino: inode number
 *
 * RETURNS:
 * NULL on failure. Return a kernfs node with reference counter incremented
 */</doc>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='65' u='c' c='kernfs_get_node_by_id'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='85' u='c' c='kernfs_fh_get_inode'/>
