<dec f='linux-5.3.1/include/linux/ipc.h' l='15' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/ipc/msg.c' l='173' u='r' c='newque'/>
<use f='linux-5.3.1/ipc/msg.c' l='561' u='r' c='msgctl_stat'/>
<use f='linux-5.3.1/ipc/msg.c' l='1297' u='r' c='sysvipc_msg_proc_show'/>
<use f='linux-5.3.1/ipc/sem.c' l='562' u='r' c='newary'/>
<use f='linux-5.3.1/ipc/sem.c' l='1281' u='r' c='semctl_stat'/>
<use f='linux-5.3.1/ipc/sem.c' l='2433' u='r' c='sysvipc_sem_proc_show'/>
<use f='linux-5.3.1/ipc/shm.c' l='689' u='r' c='newseg'/>
<use f='linux-5.3.1/ipc/shm.c' l='692' u='r' c='newseg'/>
<use f='linux-5.3.1/ipc/shm.c' l='1055' u='r' c='shmctl_stat'/>
<use f='linux-5.3.1/ipc/shm.c' l='1537' u='r' c='do_shmat'/>
<use f='linux-5.3.1/ipc/shm.c' l='1761' u='r' c='sysvipc_shm_proc_show'/>
<use f='linux-5.3.1/ipc/util.c' l='258' u='w' c='ipc_idr_alloc'/>
<use f='linux-5.3.1/ipc/util.c' l='376' u='r' c='ipc_check_perms'/>
<use f='linux-5.3.1/ipc/util.c' l='463' u='r' c='ipc_rmid'/>
