<dec f='linux-5.3.1/include/linux/kernfs.h' l='211' type='char *'/>
<offset>960</offset>
<use f='linux-5.3.1/fs/kernfs/file.c' l='191' u='r' c='kernfs_file_direct_read'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='231' u='r' c='kernfs_file_direct_read'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='288' u='r' c='kernfs_fop_write'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='326' u='r' c='kernfs_fop_write'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='690' u='w' c='kernfs_fop_open'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='692' u='r' c='kernfs_fop_open'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='737' u='r' c='kernfs_fop_open'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='781' u='r' c='kernfs_fop_release'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='114' u='r' c='sysfs_kf_read'/>
