<dec f='linux-5.3.1/include/linux/moduleparam.h' l='72' type='const struct kernel_param_ops *'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/params.c' l='130' u='r' c='parse_one'/>
<use f='linux-5.3.1/kernel/params.c' l='133' u='r' c='parse_one'/>
<use f='linux-5.3.1/kernel/params.c' l='136' u='r' c='parse_one'/>
<use f='linux-5.3.1/kernel/params.c' l='535' u='r' c='param_attr_show'/>
<use f='linux-5.3.1/kernel/params.c' l='539' u='r' c='param_attr_show'/>
<use f='linux-5.3.1/kernel/params.c' l='552' u='r' c='param_attr_store'/>
<use f='linux-5.3.1/kernel/params.c' l='557' u='r' c='param_attr_store'/>
<use f='linux-5.3.1/kernel/params.c' l='727' u='r' c='destroy_params'/>
<use f='linux-5.3.1/kernel/params.c' l='728' u='r' c='destroy_params'/>
