<dec f='linux-5.3.1/include/linux/kernfs.h' l='339' type='struct kernfs_root * kernfs_create_root(struct kernfs_syscall_ops * scops, unsigned int flags, void * priv)'/>
<def f='linux-5.3.1/fs/kernfs/dir.c' l='952' ll='987' type='struct kernfs_root * kernfs_create_root(struct kernfs_syscall_ops * scops, unsigned int flags, void * priv)'/>
<doc f='linux-5.3.1/fs/kernfs/dir.c' l='943'>/**
 * kernfs_create_root - create a new kernfs hierarchy
 * @scops: optional syscall operations for the hierarchy
 * @flags: KERNFS_ROOT_* flags
 * @priv: opaque data associated with the new directory
 *
 * Returns the root of the new hierarchy on success, ERR_PTR() value on
 * failure.
 */</doc>
<use f='linux-5.3.1/fs/sysfs/mount.c' l='101' u='c' c='sysfs_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2029' u='c' c='cgroup_setup_root'/>
