<dec f='linux-5.3.1/include/linux/kernfs.h' l='149' type='unsigned int'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/kernfs.h' l='149'>/* ns + name hash */</doc>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='316' u='r' c='kernfs_name_compare'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='318' u='r' c='kernfs_name_compare'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='330' u='r' c='kernfs_sd_compare'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='791' u='w' c='kernfs_add_one'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1586' u='w' c='kernfs_rename_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1615' u='r' c='kernfs_dir_pos'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1625' u='r' c='kernfs_dir_pos'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1627' u='r' c='kernfs_dir_pos'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1682' u='r' c='kernfs_fop_readdir'/>
