<dec f='linux-5.3.1/include/linux/net.h' l='305' type='int kernel_getsockopt(struct socket * sock, int level, int optname, char * optval, int * optlen)'/>
<def f='linux-5.3.1/net/socket.c' l='3614' ll='3633' type='int kernel_getsockopt(struct socket * sock, int level, int optname, char * optval, int * optlen)'/>
<dec f='linux-5.3.1/net/socket.c' l='3634' type='int kernel_getsockopt(struct socket * , int , int , char * , int * )'/>
<use f='linux-5.3.1/net/socket.c' l='3634' c='kernel_getsockopt'/>
<use f='linux-5.3.1/net/socket.c' l='3634' u='a'/>
<doc f='linux-5.3.1/net/socket.c' l='3602'>/**
 *	kernel_getsockopt - get a socket option (kernel space)
 *	@sock: socket
 *	@level: API level (SOL_SOCKET, ...)
 *	@optname: option tag
 *	@optval: option value
 *	@optlen: option length
 *
 *	Assigns the option length to @optlen.
 *	Returns 0 or an error.
 */</doc>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2482' u='c' c='xs_wake_error'/>
