<dec f='linux-5.3.1/include/linux/kernfs.h' l='262' type='ssize_t (*)(struct kernfs_open_file *, char *, size_t, loff_t)'/>
<offset>576</offset>
<use f='linux-5.3.1/fs/kernfs/file.c' l='314' u='r' c='kernfs_fop_write'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='315' u='r' c='kernfs_fop_write'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='631' u='r' c='kernfs_fop_open'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='202' u='w'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='207' u='w'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='216' u='w'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='222' u='w'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='231' u='w'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='236' u='w'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='241' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3830' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3839' u='w'/>
