<dec f='linux-5.3.1/include/linux/kernfs.h' l='261' type='bool'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/kernfs.h' l='255'>/*
	 * &quot;prealloc&quot; causes a buffer to be allocated at open for
	 * all read/write requests.  As -&gt;seq_show uses seq_read()
	 * which does its own allocation, it is incompatible with
	 * -&gt;prealloc.  Provide -&gt;read and -&gt;write with -&gt;prealloc.
	 */</doc>
<use f='linux-5.3.1/fs/kernfs/file.c' l='686' u='r' c='kernfs_fop_open'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='688' u='r' c='kernfs_fop_open'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='212' u='w'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='217' u='w'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='223' u='w'/>
