<dec f='linux-5.3.1/include/linux/kernfs.h' l='381' type='void kernfs_kill_sb(struct super_block * sb)'/>
<def f='linux-5.3.1/fs/kernfs/mount.c' l='348' ll='362' type='void kernfs_kill_sb(struct super_block * sb)'/>
<doc f='linux-5.3.1/fs/kernfs/mount.c' l='340'>/**
 * kernfs_kill_sb - kill_sb for kernfs
 * @sb: super_block being killed
 *
 * This can be used directly for file_system_type-&gt;kill_sb().  If a kernfs
 * user needs extra cleanup, it can implement its own kill_sb() and call
 * this function at the end.
 */</doc>
<use f='linux-5.3.1/fs/sysfs/mount.c' l='86' u='c' c='sysfs_kill_sb'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2226' u='c' c='cgroup_kill_sb'/>
