<dec f='linux-5.3.1/include/linux/kernfs.h' l='207' type='struct mutex'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/kernfs.h' l='206'>/* private fields, do not use outside kernfs proper */</doc>
<use f='linux-5.3.1/fs/kernfs/file.c' l='111' u='a' c='kernfs_seq_start'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='158' u='a' c='kernfs_seq_stop'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='203' u='a' c='kernfs_file_direct_read'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='206' u='a' c='kernfs_file_direct_read'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='218' u='a' c='kernfs_file_direct_read'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='306' u='a' c='kernfs_fop_write'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='308' u='a' c='kernfs_fop_write'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='320' u='a' c='kernfs_fop_write'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='485' u='a' c='kernfs_fop_mmap'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='523' u='a' c='kernfs_fop_mmap'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='667' u='a' c='kernfs_fop_open'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='669' u='a' c='kernfs_fop_open'/>
