<dec f='linux-5.3.1/include/linux/kernfs.h' l='202' type='struct file *'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/kernfs/file.c' l='672' u='w' c='kernfs_fop_open'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='806' u='r' c='kernfs_drain_open_files'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='836' u='r' c='kernfs_generic_poll'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='839' u='r' c='kernfs_generic_poll'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='84' u='r' c='sysfs_kf_bin_read'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='99' u='r' c='sysfs_kf_bin_read'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='147' u='r' c='sysfs_kf_bin_write'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='160' u='r' c='sysfs_kf_bin_write'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='169' u='r' c='sysfs_kf_bin_mmap'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4773' u='r' c='cgroup_procs_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4817' u='r' c='cgroup_threads_write'/>
