<dec f='linux-5.3.1/include/linux/ipc.h' l='19' type='kuid_t'/>
<offset>192</offset>
<use f='linux-5.3.1/ipc/msg.c' l='1305' u='r' c='sysvipc_msg_proc_show'/>
<use f='linux-5.3.1/ipc/sem.c' l='2438' u='r' c='sysvipc_sem_proc_show'/>
<use f='linux-5.3.1/ipc/shm.c' l='1094' u='r' c='shmctl_do_lock'/>
<use f='linux-5.3.1/ipc/shm.c' l='1769' u='r' c='sysvipc_shm_proc_show'/>
<use f='linux-5.3.1/ipc/util.c' l='299' u='w' c='ipc_addid'/>
<use f='linux-5.3.1/ipc/util.c' l='527' u='r' c='ipcperms'/>
<use f='linux-5.3.1/ipc/util.c' l='558' u='r' c='kernel_to_ipc64_perm'/>
<use f='linux-5.3.1/ipc/util.c' l='708' u='r' c='ipcctl_obtain_check'/>
