<dec f='linux-5.3.1/include/linux/ipc.h' l='23' type='void *'/>
<offset>384</offset>
<use f='linux-5.3.1/ipc/msg.c' l='147' u='w' c='newque'/>
<use f='linux-5.3.1/ipc/sem.c' l='530' u='w' c='newary'/>
<use f='linux-5.3.1/ipc/shm.c' l='630' u='w' c='newseg'/>
<use f='linux-5.3.1/security/security.c' l='560' u='w' c='lsm_ipc_alloc'/>
<use f='linux-5.3.1/security/security.c' l='564' u='w' c='lsm_ipc_alloc'/>
<use f='linux-5.3.1/security/security.c' l='565' u='r' c='lsm_ipc_alloc'/>
<use f='linux-5.3.1/security/security.c' l='1735' u='r' c='security_msg_queue_free'/>
<use f='linux-5.3.1/security/security.c' l='1736' u='w' c='security_msg_queue_free'/>
<use f='linux-5.3.1/security/security.c' l='1776' u='r' c='security_shm_free'/>
<use f='linux-5.3.1/security/security.c' l='1777' u='w' c='security_shm_free'/>
<use f='linux-5.3.1/security/security.c' l='1810' u='r' c='security_sem_free'/>
<use f='linux-5.3.1/security/security.c' l='1811' u='w' c='security_sem_free'/>
<use f='linux-5.3.1/security/selinux/include/objsec.h' l='185' u='r' c='selinux_ipc'/>
