<dec f='linux-5.3.1/include/linux/signal_types.h' l='13' macro='1' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1860' u='r' c='fill_note_info'/>
<use f='linux-5.3.1/fs/coredump.c' l='285' u='r' c='format_corename'/>
<use f='linux-5.3.1/fs/coredump.c' l='594' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='617' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/fcntl.c' l='747' u='w' c='send_sigio_to_task'/>
<use f='linux-5.3.1/fs/signalfd.c' l='97' u='r' c='signalfd_copyinfo'/>
<use f='linux-5.3.1/fs/signalfd.c' l='100' u='r' c='signalfd_copyinfo'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='721' u='w' c='__do_notify'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='593' u='w' c='seccomp_init_siginfo'/>
<use f='linux-5.3.1/kernel/signal.c' l='492' u='r' c='__flush_itimer_signals'/>
<use f='linux-5.3.1/kernel/signal.c' l='572' u='r' c='collect_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='599' u='w' c='collect_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='719' u='r' c='dequeue_synchronous_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='730' u='r' c='dequeue_synchronous_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='730' u='r' c='dequeue_synchronous_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='734' u='r' c='dequeue_synchronous_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='740' u='r' c='dequeue_synchronous_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='785' u='r' c='flush_sigqueue_mask'/>
<use f='linux-5.3.1/kernel/signal.c' l='1116' u='w' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1129' u='w' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1184' u='r' c='has_si_pid_and_uid'/>
<use f='linux-5.3.1/kernel/signal.c' l='1309' u='r' c='force_sig_info_to_task'/>
<use f='linux-5.3.1/kernel/signal.c' l='1509' u='w' c='kill_pid_usb_asyncio'/>
<use f='linux-5.3.1/kernel/signal.c' l='1623' u='w' c='force_sig'/>
<use f='linux-5.3.1/kernel/signal.c' l='1659' u='w' c='force_sig_fault_to_task'/>
<use f='linux-5.3.1/kernel/signal.c' l='1691' u='w' c='send_sig_fault'/>
<use f='linux-5.3.1/kernel/signal.c' l='1703' u='r' c='send_sig_fault'/>
<use f='linux-5.3.1/kernel/signal.c' l='1712' u='w' c='force_sig_mceerr'/>
<use f='linux-5.3.1/kernel/signal.c' l='1726' u='w' c='send_sig_mceerr'/>
<use f='linux-5.3.1/kernel/signal.c' l='1731' u='r' c='send_sig_mceerr'/>
<use f='linux-5.3.1/kernel/signal.c' l='1740' u='w' c='force_sig_bnderr'/>
<use f='linux-5.3.1/kernel/signal.c' l='1755' u='w' c='force_sig_pkuerr'/>
<use f='linux-5.3.1/kernel/signal.c' l='1772' u='w' c='force_sig_ptrace_errno_trap'/>
<use f='linux-5.3.1/kernel/signal.c' l='1843' u='r' c='send_sigqueue'/>
<use f='linux-5.3.1/kernel/signal.c' l='1934' u='w' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='2029' u='w' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2257' u='w' c='ptrace_do_notify'/>
<use f='linux-5.3.1/kernel/signal.c' l='2500' u='r' c='ptrace_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2502' u='w' c='ptrace_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2580' u='w' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2694' u='r' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2718' u='r' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2734' u='r' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='3196' u='r' c='post_copy_siginfo_from_user'/>
<use f='linux-5.3.1/kernel/signal.c' l='3221' u='w' c='__copy_siginfo_from_user'/>
<use f='linux-5.3.1/kernel/signal.c' l='3246' u='r' c='__copy_siginfo_to_user32'/>
<use f='linux-5.3.1/kernel/signal.c' l='3249' u='r' c='__copy_siginfo_to_user32'/>
<use f='linux-5.3.1/kernel/signal.c' l='3328' u='w' c='post_copy_siginfo_from_user32'/>
<use f='linux-5.3.1/kernel/signal.c' l='3622' u='w' c='prepare_kill_siginfo'/>
<use f='linux-5.3.1/kernel/signal.c' l='3738' u='r' c='__do_sys_pidfd_send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='3792' u='w' c='do_tkill'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='511' u='w' c='do_timer_create'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='515' u='w' c='do_timer_create'/>
