<dec f='linux-5.3.1/include/linux/kernfs.h' l='185' type='struct kernfs_node *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/kernfs.h' l='184'>/* published fields */</doc>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='71' u='r' c='kernfs_common_ancestor'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='72' u='r' c='kernfs_common_ancestor'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='135' u='r' c='kernfs_path_from_node_locked'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='980' u='w' c='kernfs_create_root'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='998' u='r' c='kernfs_destroy_root'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='236' u='r' c='kernfs_fill_super'/>
<use f='linux-5.3.1/fs/sysfs/mount.c' l='106' u='r' c='sysfs_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1284' u='r' c='cgroup_root_from_kf'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2037' u='r' c='cgroup_setup_root'/>
