<dec f='linux-5.3.1/include/linux/kernfs.h' l='366' type='int kernfs_rename_ns(struct kernfs_node * kn, struct kernfs_node * new_parent, const char * new_name, const void * new_ns)'/>
<use f='linux-5.3.1/include/linux/kernfs.h' l='574' u='c' c='kernfs_rename'/>
<def f='linux-5.3.1/fs/kernfs/dir.c' l='1529' ll='1596' type='int kernfs_rename_ns(struct kernfs_node * kn, struct kernfs_node * new_parent, const char * new_name, const void * new_ns)'/>
<doc f='linux-5.3.1/fs/kernfs/dir.c' l='1522'>/**
 * kernfs_rename_ns - move and rename a kernfs_node
 * @kn: target node
 * @new_parent: new parent to put @sd under
 * @new_name: new name
 * @new_ns: new namespace tag
 */</doc>
<use f='linux-5.3.1/fs/sysfs/dir.c' l='113' u='c' c='sysfs_rename_dir_ns'/>
<use f='linux-5.3.1/fs/sysfs/dir.c' l='127' u='c' c='sysfs_move_dir_ns'/>
<use f='linux-5.3.1/fs/sysfs/symlink.c' l='192' u='c' c='sysfs_rename_link_ns'/>
