<dec f='linux-5.3.1/include/linux/kernfs.h' l='93' type='struct kernfs_root *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/kernfs.h' l='89'>/*
	 * The kernfs hierarchy this directory belongs to.  This fits
	 * better directly in kernfs_node but is here to save space.
	 */</doc>
<use f='linux-5.3.1/fs/kernfs/kernfs-internal.h' l='47' u='r' c='kernfs_root'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='976' u='w' c='kernfs_create_root'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1027' u='w' c='kernfs_create_dir_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1027' u='r' c='kernfs_create_dir_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1060' u='w' c='kernfs_create_empty_dir'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1060' u='r' c='kernfs_create_empty_dir'/>
