<dec f='linux-5.3.1/fs/kernfs/kernfs-internal.h' l='71' type='struct list_head'/>
<offset>192</offset>
<doc f='linux-5.3.1/fs/kernfs/kernfs-internal.h' l='70'>/* anchored at kernfs_root-&gt;supers, protected by kernfs_mutex */</doc>
<use f='linux-5.3.1/fs/kernfs/file.c' l='884' u='r' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='884' u='a' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='884' u='m' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='884' u='m' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='884' u='r' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='884' u='m' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='305' u='a' c='kernfs_get_tree'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='325' u='a' c='kernfs_get_tree'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='353' u='a' c='kernfs_kill_sb'/>
