<dec f='linux-5.3.1/include/linux/sched/task.h' l='24' type='int *'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='244' u='w' c='__do_compat_sys_x86_clone'/>
<use f='linux-5.3.1/kernel/fork.c' l='2387' u='r' c='_do_fork'/>
<use f='linux-5.3.1/kernel/fork.c' l='2387' u='r' c='_do_fork'/>
<use f='linux-5.3.1/kernel/fork.c' l='2387' u='r' c='_do_fork'/>
<use f='linux-5.3.1/kernel/fork.c' l='2387' u='r' c='_do_fork'/>
<use f='linux-5.3.1/kernel/fork.c' l='2387' u='r' c='_do_fork'/>
<use f='linux-5.3.1/kernel/fork.c' l='2387' u='r' c='_do_fork'/>
<use f='linux-5.3.1/kernel/fork.c' l='2387' u='r' c='_do_fork'/>
<use f='linux-5.3.1/kernel/fork.c' l='2387' u='r' c='_do_fork'/>
<use f='linux-5.3.1/kernel/fork.c' l='2387' u='r' c='_do_fork'/>
<use f='linux-5.3.1/kernel/fork.c' l='2387' u='r' c='_do_fork'/>
<use f='linux-5.3.1/kernel/fork.c' l='2387' u='r' c='_do_fork'/>
<use f='linux-5.3.1/kernel/fork.c' l='2387' u='r' c='_do_fork'/>
<use f='linux-5.3.1/kernel/fork.c' l='2517' u='w' c='__do_sys_clone'/>
<use f='linux-5.3.1/kernel/fork.c' l='2579' u='w' c='copy_clone_args_from_user'/>
