<dec f='linux-5.3.1/include/linux/quotaops.h' l='30' type='int kernel_quotactl(unsigned int cmd, const char * special, qid_t id, void * addr)'/>
<use f='linux-5.3.1/fs/quota/compat.c' l='63' u='c' c='__do_compat_sys_quotactl32'/>
<use f='linux-5.3.1/fs/quota/compat.c' l='79' u='c' c='__do_compat_sys_quotactl32'/>
<use f='linux-5.3.1/fs/quota/compat.c' l='84' u='c' c='__do_compat_sys_quotactl32'/>
<use f='linux-5.3.1/fs/quota/compat.c' l='117' u='c' c='__do_compat_sys_quotactl32'/>
<def f='linux-5.3.1/fs/quota/quota.c' l='823' ll='874' type='int kernel_quotactl(unsigned int cmd, const char * special, qid_t id, void * addr)'/>
<use f='linux-5.3.1/fs/quota/quota.c' l='879' u='c' c='__do_sys_quotactl'/>
<doc f='linux-5.3.1/fs/quota/quota.c' l='817'>/*
 * This is the system call interface. This communicates with
 * the user-level programs. Currently this only supports diskquota
 * calls. Maybe we need to add the process quotas etc. in the future,
 * but we probably should use rlimits for that.
 */</doc>
