<dec f='linux-5.3.1/include/linux/kernfs.h' l='159' type='unsigned short'/>
<use f='linux-5.3.1/include/linux/kernfs.h' l='291' u='r' c='kernfs_type'/>
<use f='linux-5.3.1/include/linux/kernfs.h' l='306' u='w' c='kernfs_enable_ns'/>
<use f='linux-5.3.1/include/linux/kernfs.h' l='317' u='r' c='kernfs_ns_enabled'/>
<offset>896</offset>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='659' u='w' c='__kernfs_new_node'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='785' u='r' c='kernfs_add_one'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='788' u='r' c='kernfs_add_one'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1059' u='w' c='kernfs_create_empty_dir'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1265' u='r' c='kernfs_activate'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1272' u='w' c='kernfs_activate'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1318' u='r' c='__kernfs_remove'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1453' u='r' c='kernfs_remove_self'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1454' u='w' c='kernfs_remove_self'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1456' u='w' c='kernfs_remove_self'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1465' u='r' c='kernfs_remove_self'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1544' u='r' c='kernfs_rename_ns'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='65' u='r' c='kernfs_ops'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='250' u='r' c='kernfs_fop_read'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='482' u='r' c='kernfs_fop_mmap'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='773' u='r' c='kernfs_fop_release'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='792' u='r' c='kernfs_drain_open_files'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='808' u='r' c='kernfs_drain_open_files'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='811' u='r' c='kernfs_drain_open_files'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='1024' u='w' c='__kernfs_create_file'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='1026' u='w' c='__kernfs_create_file'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='1028' u='w' c='__kernfs_create_file'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='215' u='r' c='kernfs_init_inode'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='29' u='r' c='sysfs_file_ops'/>
