<dec f='linux-5.3.1/include/linux/moduleparam.h' l='70' type='const char *'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/params.c' l='103' u='r' c='param_check_unsafe'/>
<use f='linux-5.3.1/kernel/params.c' l='124' u='r' c='parse_one'/>
<use f='linux-5.3.1/kernel/params.c' l='239' u='r' c='param_set_charp'/>
<use f='linux-5.3.1/kernel/params.c' l='399' u='w' c='param_array'/>
<use f='linux-5.3.1/kernel/params.c' l='439' u='r' c='param_array_set'/>
<use f='linux-5.3.1/kernel/params.c' l='488' u='r' c='param_set_copystring'/>
<use f='linux-5.3.1/kernel/params.c' l='686' u='r' c='module_param_sysfs_setup'/>
<use f='linux-5.3.1/kernel/params.c' l='782' u='r' c='kernel_add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='812' u='r' c='param_sysfs_builtin'/>
<use f='linux-5.3.1/kernel/params.c' l='818' u='r' c='param_sysfs_builtin'/>
<use f='linux-5.3.1/kernel/params.c' l='819' u='r' c='param_sysfs_builtin'/>
