<dec f='linux-5.3.1/include/linux/keyctl.h' l='31' type='const char *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/keyctl.h' l='31'>/* Encoding (eg. &quot;oaep&quot; or &quot;raw&quot; for none) */</doc>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='568' u='r' c='asymmetric_key_verify_signature'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='568' u='r' c='asymmetric_key_verify_signature'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/public_key.c' l='112' u='r' c='software_key_query'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/public_key.c' l='177' u='r' c='software_key_eds_op'/>
<use f='linux-5.3.1/security/keys/keyctl_pkey.c' l='59' u='w' c='keyctl_pkey_params_parse'/>
<use f='linux-5.3.1/security/keys/keyctl_pkey.c' l='87' u='w' c='keyctl_pkey_params_get'/>
<use f='linux-5.3.1/security/keys/keyctl_pkey.c' l='123' u='w' c='keyctl_pkey_params_get_2'/>
