<dec f='linux-5.3.1/include/linux/kernfs.h' l='343' type='struct kernfs_node * kernfs_create_dir_ns(struct kernfs_node * parent, const char * name, umode_t mode, kuid_t uid, kgid_t gid, void * priv, const void * ns)'/>
<use f='linux-5.3.1/include/linux/kernfs.h' l='535' u='c' c='kernfs_create_dir'/>
<def f='linux-5.3.1/fs/kernfs/dir.c' l='1013' ll='1038' type='struct kernfs_node * kernfs_create_dir_ns(struct kernfs_node * parent, const char * name, umode_t mode, kuid_t uid, kgid_t gid, void * priv, const void * ns)'/>
<doc f='linux-5.3.1/fs/kernfs/dir.c' l='1001'>/**
 * kernfs_create_dir_ns - create a directory
 * @parent: parent in which to create a new directory
 * @name: name of the new directory
 * @mode: mode of the new directory
 * @uid: uid of the new directory
 * @gid: gid of the new directory
 * @priv: opaque data associated with the new directory
 * @ns: optional namespace tag of the directory
 *
 * Returns the created node on success, ERR_PTR() value on failure.
 */</doc>
<use f='linux-5.3.1/fs/sysfs/dir.c' l='59' u='c' c='sysfs_create_dir_ns'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='136' u='c' c='internal_create_group'/>
