<dec f='linux-5.3.1/include/linux/kernfs.h' l='364' type='int kernfs_remove_by_name_ns(struct kernfs_node * parent, const char * name, const void * ns)'/>
<use f='linux-5.3.1/include/linux/kernfs.h' l='567' u='c' c='kernfs_remove_by_name'/>
<def f='linux-5.3.1/fs/kernfs/dir.c' l='1497' ll='1520' type='int kernfs_remove_by_name_ns(struct kernfs_node * parent, const char * name, const void * ns)'/>
<doc f='linux-5.3.1/fs/kernfs/dir.c' l='1488'>/**
 * kernfs_remove_by_name_ns - find a kernfs_node by name and remove it
 * @parent: parent of the target
 * @name: name of the kernfs_node to remove
 * @ns: namespace tag of the kernfs_node to remove
 *
 * Look for the kernfs_node with @name and @ns under @parent and remove it.
 * Returns 0 on success, -ENOENT if such entry doesn&apos;t exist.
 */</doc>
<use f='linux-5.3.1/fs/sysfs/dir.c' l='160' u='c' c='sysfs_remove_mount_point'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='469' u='c' c='sysfs_remove_file_ns'/>
<use f='linux-5.3.1/fs/sysfs/symlink.c' l='135' u='c' c='sysfs_delete_link'/>
