<dec f='linux-5.3.1/include/linux/kernfs.h' l='204' type='void *'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='434' u='r' c='cgroup_pidlist_start'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='435' u='w' c='cgroup_pidlist_start'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='441' u='r' c='cgroup_pidlist_start'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='443' u='a' c='cgroup_pidlist_start'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='447' u='r' c='cgroup_pidlist_start'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='475' u='r' c='cgroup_pidlist_stop'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='486' u='r' c='cgroup_pidlist_next'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4649' u='r' c='cgroup_procs_release'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4650' u='r' c='cgroup_procs_release'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4651' u='r' c='cgroup_procs_release'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4658' u='r' c='cgroup_procs_next'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4668' u='r' c='__cgroup_procs_start'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4681' u='w' c='__cgroup_procs_start'/>
