<dec f='linux-5.3.1/include/linux/ipc.h' l='21' type='umode_t'/>
<offset>256</offset>
<use f='linux-5.3.1/ipc/msg.c' l='144' u='w' c='newque'/>
<use f='linux-5.3.1/ipc/msg.c' l='1298' u='r' c='sysvipc_msg_proc_show'/>
<use f='linux-5.3.1/ipc/sem.c' l='527' u='w' c='newary'/>
<use f='linux-5.3.1/ipc/sem.c' l='2434' u='r' c='sysvipc_sem_proc_show'/>
<use f='linux-5.3.1/ipc/shm.c' l='120' u='w' c='do_shm_rmid'/>
<use f='linux-5.3.1/ipc/shm.c' l='313' u='r' c='shm_may_destroy'/>
<use f='linux-5.3.1/ipc/shm.c' l='627' u='w' c='newseg'/>
<use f='linux-5.3.1/ipc/shm.c' l='1112' u='r' c='shmctl_do_lock'/>
<use f='linux-5.3.1/ipc/shm.c' l='1113' u='w' c='shmctl_do_lock'/>
<use f='linux-5.3.1/ipc/shm.c' l='1120' u='r' c='shmctl_do_lock'/>
<use f='linux-5.3.1/ipc/shm.c' l='1123' u='w' c='shmctl_do_lock'/>
<use f='linux-5.3.1/ipc/shm.c' l='1762' u='r' c='sysvipc_shm_proc_show'/>
<use f='linux-5.3.1/ipc/util.c' l='526' u='r' c='ipcperms'/>
<use f='linux-5.3.1/ipc/util.c' l='560' u='r' c='kernel_to_ipc64_perm'/>
<use f='linux-5.3.1/ipc/util.c' l='662' u='w' c='ipc_update_perm'/>
<use f='linux-5.3.1/ipc/util.c' l='662' u='r' c='ipc_update_perm'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2278' u='r' c='__audit_ipc_obj'/>
