<dec f='linux-5.3.1/include/linux/kernfs.h' l='347' type='struct kernfs_node * kernfs_create_empty_dir(struct kernfs_node * parent, const char * name)'/>
<def f='linux-5.3.1/fs/kernfs/dir.c' l='1047' ll='1071' type='struct kernfs_node * kernfs_create_empty_dir(struct kernfs_node * parent, const char * name)'/>
<doc f='linux-5.3.1/fs/kernfs/dir.c' l='1040'>/**
 * kernfs_create_empty_dir - create an always empty directory
 * @parent: parent in which to create a new directory
 * @name: name of the new directory
 *
 * Returns the created node on success, ERR_PTR() value on failure.
 */</doc>
<use f='linux-5.3.1/fs/sysfs/dir.c' l='139' u='c' c='sysfs_create_mount_point'/>
