<dec f='linux-5.3.1/include/linux/net.h' l='300' type='int kernel_accept(struct socket * sock, struct socket ** newsock, int flags)'/>
<def f='linux-5.3.1/net/socket.c' l='3527' ll='3549' type='int kernel_accept(struct socket * sock, struct socket ** newsock, int flags)'/>
<dec f='linux-5.3.1/net/socket.c' l='3550' type='int kernel_accept(struct socket * , struct socket ** , int )'/>
<use f='linux-5.3.1/net/socket.c' l='3550' c='kernel_accept'/>
<use f='linux-5.3.1/net/socket.c' l='3550' u='a'/>
<doc f='linux-5.3.1/net/socket.c' l='3516'>/**
 *	kernel_accept - accept a connection (kernel space)
 *	@sock: listening socket
 *	@newsock: new connected socket
 *	@flags: flags
 *
 *	@flags must be SOCK_CLOEXEC, SOCK_NONBLOCK or 0.
 *	If it fails, @newsock is guaranteed to be %NULL.
 *	Returns 0 or an error.
 */</doc>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='790' u='c' c='svc_tcp_accept'/>
