<dec f='linux-5.3.1/include/linux/kernfs.h' l='102' type='struct kernfs_open_node *'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/kernfs/file.c' l='165' u='r' c='kernfs_seq_show'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='210' u='r' c='kernfs_file_direct_read'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='551' u='r' c='kernfs_get_open_node'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='552' u='w' c='kernfs_get_open_node'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='556' u='r' c='kernfs_get_open_node'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='596' u='r' c='kernfs_put_open_node'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='606' u='w' c='kernfs_put_open_node'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='796' u='r' c='kernfs_drain_open_files'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='837' u='r' c='kernfs_generic_poll'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='942' u='r' c='kernfs_notify'/>
