<dec f='linux-5.3.1/include/linux/kernfs.h' l='156' type='void *'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='625' u='r' c='of_cft'/>
<offset>768</offset>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='975' u='w' c='kernfs_create_root'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1029' u='w' c='kernfs_create_dir_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1062' u='w' c='kernfs_create_empty_dir'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='1009' u='w' c='__kernfs_create_file'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='27' u='r' c='sysfs_file_ops'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='42' u='r' c='sysfs_kf_seq_show'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='60' u='r' c='sysfs_kf_seq_show'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='82' u='r' c='sysfs_kf_bin_read'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='83' u='r' c='sysfs_kf_bin_read'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='107' u='r' c='sysfs_kf_read'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='116' u='r' c='sysfs_kf_read'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='133' u='r' c='sysfs_kf_write'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='138' u='r' c='sysfs_kf_write'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='145' u='r' c='sysfs_kf_bin_write'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='146' u='r' c='sysfs_kf_bin_write'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='166' u='r' c='sysfs_kf_bin_mmap'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='167' u='r' c='sysfs_kf_bin_mmap'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='255' u='r' c='sysfs_add_file_mode_ns'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='448' u='r' c='sysfs_unbreak_active_protection'/>
<use f='linux-5.3.1/fs/sysfs/symlink.c' l='189' u='r' c='sysfs_rename_link_ns'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='728' u='a' c='cgroupstats_build'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='728' u='a' c='cgroupstats_build'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='728' u='a' c='cgroupstats_build'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='728' u='a' c='cgroupstats_build'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='728' u='a' c='cgroupstats_build'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='728' u='a' c='cgroupstats_build'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='728' u='a' c='cgroupstats_build'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='728' u='a' c='cgroupstats_build'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='839' u='r' c='cgroup1_rename'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='632' u='r' c='of_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1284' u='r' c='cgroup_root_from_kf'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1568' u='r' c='cgroup_kn_unlock'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1570' u='r' c='cgroup_kn_unlock'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1600' u='r' c='cgroup_kn_lock_live'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1602' u='r' c='cgroup_kn_lock_live'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3718' u='r' c='cgroup_file_open'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3727' u='r' c='cgroup_file_release'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3737' u='r' c='cgroup_file_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3738' u='r' c='cgroup_file_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3785' u='r' c='cgroup_file_poll'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5050' u='a' c='css_release_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5050' u='a' c='css_release_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5050' u='a' c='css_release_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5050' u='a' c='css_release_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5050' u='a' c='css_release_work_fn'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6205' u='a' c='css_tryget_online_from_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6205' u='a' c='css_tryget_online_from_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6205' u='a' c='css_tryget_online_from_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6205' u='a' c='css_tryget_online_from_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6205' u='a' c='css_tryget_online_from_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6205' u='a' c='css_tryget_online_from_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6205' u='a' c='css_tryget_online_from_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6205' u='a' c='css_tryget_online_from_dir'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6249' u='r' c='cgroup_get_from_path'/>
