<dec f='linux-5.3.1/include/linux/moduleparam.h' l='53' type='int (*)(char *, const struct kernel_param *)'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/moduleparam.h' l='52'>/* Returns length written or -errno.  Buffer is 4k (ie. be short!) */</doc>
<use f='linux-5.3.1/block/genhd.c' l='1996' u='w'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='613' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='2021' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='310' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='112' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='85' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='51' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9545' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9547' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='1170' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='1013' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='153' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='676' macro='1' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='678' macro='1' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='680' macro='1' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='682' macro='1' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2955' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='220' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='220' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='220' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='220' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='220' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='220' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='220' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='220' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='273' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='299' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='330' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='357' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='380' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='456' u='r' c='param_array_get'/>
<use f='linux-5.3.1/kernel/params.c' l='477' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='505' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='535' u='r' c='param_attr_show'/>
<use f='linux-5.3.1/kernel/params.c' l='539' u='r' c='param_attr_show'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='479' u='w'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='484' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='701' macro='1' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='148' macro='1' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='119' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='91' u='w'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='103' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3287' u='w'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3306' u='w'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3322' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='167' u='w'/>
