<dec f='linux-5.3.1/include/linux/kernfs.h' l='158' type='union kernfs_node_id'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='619' u='m' c='cgroup_ino'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='692' u='a' c='cgroup_get_kernfs_id'/>
<offset>832</offset>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='538' u='m' c='kernfs_put'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='646' u='m' c='__kernfs_new_node'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='647' u='m' c='__kernfs_new_node'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='682' u='m' c='__kernfs_new_node'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='743' u='m' c='kernfs_find_and_get_node_by_ino'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1680' u='m' c='kernfs_fop_readdir'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='895' u='m' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='904' u='m' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='205' u='m' c='kernfs_init_inode'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='251' u='m' c='kernfs_get_inode'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='68' u='m' c='kernfs_get_node_by_id'/>
