<dec f='linux-5.3.1/include/linux/kernfs.h' l='254' type='size_t'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/kernfs.h' l='247'>/*
	 * write() is bounced through kernel buffer.  If atomic_write_len
	 * is not set, a write larger than PAGE_SIZE results in partial
	 * operations of PAGE_SIZE chunks.  If atomic_write_len is set,
	 * writes upto the specified size are executed atomically but
	 * larger ones are rejected with -E2BIG.
	 */</doc>
<use f='linux-5.3.1/fs/kernfs/file.c' l='678' u='r' c='kernfs_fop_open'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3827' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3836' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4019' u='w' c='cgroup_init_cftypes'/>
