<dec f='linux-5.3.1/fs/kernfs/kernfs-internal.h' l='60' type='struct kernfs_root *'/>
<offset>64</offset>
<doc f='linux-5.3.1/fs/kernfs/kernfs-internal.h' l='56'>/*
	 * The root associated with this super_block.  Each super_block is
	 * identified by the root and ns it&apos;s associated with.
	 */</doc>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='85' u='r' c='kernfs_fh_get_inode'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='138' u='r' c='kernfs_root_from_sb'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='227' u='r' c='kernfs_fill_super'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='236' u='r' c='kernfs_fill_super'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='259' u='r' c='kernfs_test_super'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='259' u='r' c='kernfs_test_super'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='303' u='w' c='kernfs_get_tree'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='325' u='r' c='kernfs_get_tree'/>
