<dec f='linux-5.3.1/include/linux/kernfs.h' l='325' type='struct kernfs_node * kernfs_get_parent(struct kernfs_node * kn)'/>
<def f='linux-5.3.1/fs/kernfs/dir.c' l='277' ll='288' type='struct kernfs_node * kernfs_get_parent(struct kernfs_node * kn)'/>
<doc f='linux-5.3.1/fs/kernfs/dir.c' l='270'>/**
 * kernfs_get_parent - determine the parent node and pin it
 * @kn: kernfs_node of interest
 *
 * Determines @kn&apos;s parent, pins and returns it.  This function can be
 * called from any context.
 */</doc>
<use f='linux-5.3.1/fs/kernfs/file.c' l='900' u='c' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/sysfs/dir.c' l='112' u='c' c='sysfs_rename_dir_ns'/>
