<dec f='linux-5.3.1/include/linux/kernfs.h' l='216' type='const struct vm_operations_struct *'/>
<offset>1152</offset>
<use f='linux-5.3.1/fs/kernfs/file.c' l='338' u='r' c='kernfs_vma_open'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='344' u='r' c='kernfs_vma_open'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='345' u='r' c='kernfs_vma_open'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='356' u='r' c='kernfs_vma_fault'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='363' u='r' c='kernfs_vma_fault'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='364' u='r' c='kernfs_vma_fault'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='376' u='r' c='kernfs_vma_page_mkwrite'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='383' u='r' c='kernfs_vma_page_mkwrite'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='384' u='r' c='kernfs_vma_page_mkwrite'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='399' u='r' c='kernfs_vma_access'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='406' u='r' c='kernfs_vma_access'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='407' u='r' c='kernfs_vma_access'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='421' u='r' c='kernfs_vma_set_policy'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='428' u='r' c='kernfs_vma_set_policy'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='429' u='r' c='kernfs_vma_set_policy'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='442' u='r' c='kernfs_vma_get_policy'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='449' u='r' c='kernfs_vma_get_policy'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='450' u='r' c='kernfs_vma_get_policy'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='505' u='r' c='kernfs_fop_mmap'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='518' u='w' c='kernfs_fop_mmap'/>
