<dec f='linux-5.3.1/include/linux/net.h' l='291' type='int kernel_sendmsg(struct socket * sock, struct msghdr * msg, struct kvec * vec, size_t num, size_t len)'/>
<use f='linux-5.3.1/net/core/sock.c' l='2730' u='c' c='sock_no_sendpage'/>
<def f='linux-5.3.1/net/socket.c' l='673' ll='678' type='int kernel_sendmsg(struct socket * sock, struct msghdr * msg, struct kvec * vec, size_t num, size_t size)'/>
<dec f='linux-5.3.1/net/socket.c' l='679' type='int kernel_sendmsg(struct socket * , struct msghdr * , struct kvec * , size_t , size_t )'/>
<use f='linux-5.3.1/net/socket.c' l='679' c='kernel_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='679' u='a'/>
<doc f='linux-5.3.1/net/socket.c' l='661'>/**
 *	kernel_sendmsg - send a message through @sock (kernel-space)
 *	@sock: socket
 *	@msg: message header
 *	@vec: kernel vec
 *	@num: vec array length
 *	@size: total message data size
 *
 *	Builds the message data with @vec and sends it through @sock.
 *	Returns the number of bytes sent, or an error code.
 */</doc>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2657' u='c' c='bc_sendto'/>
