<dec f='linux-5.3.1/include/linux/kernfs.h' l='189' type='struct idr'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/kernfs.h' l='188'>/* private fields, do not use outside kernfs proper */</doc>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='538' u='a' c='kernfs_put'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='548' u='a' c='kernfs_put'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='637' u='a' c='__kernfs_new_node'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='638' u='a' c='__kernfs_new_node'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='682' u='a' c='__kernfs_new_node'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='720' u='a' c='kernfs_find_and_get_node_by_ino'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='962' u='a' c='kernfs_create_root'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='970' u='a' c='kernfs_create_root'/>
