<dec f='linux-5.3.1/include/linux/sched/task.h' l='21' type='u64'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='241' u='w' c='__do_compat_sys_x86_clone'/>
<use f='linux-5.3.1/kernel/fork.c' l='1779' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2319' u='w' c='fork_idle'/>
<use f='linux-5.3.1/kernel/fork.c' l='2346' u='r' c='_do_fork'/>
<use f='linux-5.3.1/kernel/fork.c' l='2413' u='r' c='legacy_clone_args_valid'/>
<use f='linux-5.3.1/kernel/fork.c' l='2414' u='r' c='legacy_clone_args_valid'/>
<use f='linux-5.3.1/kernel/fork.c' l='2452' u='w' c='kernel_thread'/>
<use f='linux-5.3.1/kernel/fork.c' l='2481' u='w' c='__x64_sys_vfork'/>
<use f='linux-5.3.1/kernel/fork.c' l='2514' u='w' c='__do_sys_clone'/>
<use f='linux-5.3.1/kernel/fork.c' l='2576' u='w' c='copy_clone_args_from_user'/>
<use f='linux-5.3.1/kernel/fork.c' l='2595' u='r' c='clone3_args_valid'/>
<use f='linux-5.3.1/kernel/fork.c' l='2602' u='r' c='clone3_args_valid'/>
<use f='linux-5.3.1/kernel/fork.c' l='2605' u='r' c='clone3_args_valid'/>
