<dec f='linux-5.3.1/include/linux/capability.h' l='25' type='__u32 [2]'/>
<use f='linux-5.3.1/include/linux/capability.h' l='106' u='w' c='cap_combine'/>
<use f='linux-5.3.1/include/linux/capability.h' l='106' u='r' c='cap_combine'/>
<use f='linux-5.3.1/include/linux/capability.h' l='106' u='r' c='cap_combine'/>
<use f='linux-5.3.1/include/linux/capability.h' l='106' u='w' c='cap_intersect'/>
<use f='linux-5.3.1/include/linux/capability.h' l='106' u='r' c='cap_intersect'/>
<use f='linux-5.3.1/include/linux/capability.h' l='106' u='r' c='cap_intersect'/>
<use f='linux-5.3.1/include/linux/capability.h' l='106' u='w' c='cap_drop'/>
<use f='linux-5.3.1/include/linux/capability.h' l='106' u='r' c='cap_drop'/>
<use f='linux-5.3.1/include/linux/capability.h' l='106' u='r' c='cap_drop'/>
<use f='linux-5.3.1/include/linux/capability.h' l='114' u='w' c='cap_invert'/>
<use f='linux-5.3.1/include/linux/capability.h' l='114' u='r' c='cap_invert'/>
<use f='linux-5.3.1/include/linux/capability.h' l='153' u='r' c='cap_isclear'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/proc/array.c' l='313' u='r' c='render_cap_t'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1172' u='r' c='audit_log_cap'/>
<use f='linux-5.3.1/kernel/capability.c' l='171' u='r' c='__do_sys_capget'/>
<use f='linux-5.3.1/kernel/capability.c' l='172' u='r' c='__do_sys_capget'/>
<use f='linux-5.3.1/kernel/capability.c' l='173' u='r' c='__do_sys_capget'/>
<use f='linux-5.3.1/kernel/capability.c' l='250' u='w' c='__do_sys_capset'/>
<use f='linux-5.3.1/kernel/capability.c' l='251' u='w' c='__do_sys_capset'/>
<use f='linux-5.3.1/kernel/capability.c' l='252' u='w' c='__do_sys_capset'/>
<use f='linux-5.3.1/kernel/capability.c' l='255' u='w' c='__do_sys_capset'/>
<use f='linux-5.3.1/kernel/capability.c' l='256' u='w' c='__do_sys_capset'/>
<use f='linux-5.3.1/kernel/capability.c' l='257' u='w' c='__do_sys_capset'/>
<use f='linux-5.3.1/kernel/capability.c' l='261' u='w' c='__do_sys_capset'/>
<use f='linux-5.3.1/kernel/capability.c' l='262' u='w' c='__do_sys_capset'/>
<use f='linux-5.3.1/kernel/capability.c' l='263' u='w' c='__do_sys_capset'/>
<use f='linux-5.3.1/kernel/umh.c' l='651' u='r' c='proc_cap_handler'/>
<use f='linux-5.3.1/kernel/umh.c' l='653' u='r' c='proc_cap_handler'/>
<use f='linux-5.3.1/kernel/umh.c' l='675' u='w' c='proc_cap_handler'/>
<use f='linux-5.3.1/security/commoncap.c' l='77' macro='1' u='r' c='cap_capable'/>
<use f='linux-5.3.1/security/commoncap.c' l='544' u='r' c='bprm_caps_from_vfs_caps'/>
<use f='linux-5.3.1/security/commoncap.c' l='545' u='r' c='bprm_caps_from_vfs_caps'/>
<use f='linux-5.3.1/security/commoncap.c' l='551' u='w' c='bprm_caps_from_vfs_caps'/>
<use f='linux-5.3.1/security/commoncap.c' l='552' u='r' c='bprm_caps_from_vfs_caps'/>
<use f='linux-5.3.1/security/commoncap.c' l='553' u='r' c='bprm_caps_from_vfs_caps'/>
<use f='linux-5.3.1/security/commoncap.c' l='555' u='r' c='bprm_caps_from_vfs_caps'/>
<use f='linux-5.3.1/security/commoncap.c' l='633' u='w' c='get_vfs_caps_from_disk'/>
<use f='linux-5.3.1/security/commoncap.c' l='634' u='w' c='get_vfs_caps_from_disk'/>
<use f='linux-5.3.1/security/commoncap.c' l='637' u='w' c='get_vfs_caps_from_disk'/>
<use f='linux-5.3.1/security/commoncap.c' l='638' u='w' c='get_vfs_caps_from_disk'/>
<use f='linux-5.3.1/security/commoncap.c' l='1151' macro='1' u='w' c='cap_prctl_drop'/>
<use f='linux-5.3.1/security/commoncap.c' l='1177' macro='1' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1264' macro='1' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1270' macro='1' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1271' macro='1' u='r' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1280' macro='1' u='w' c='cap_task_prctl'/>
<use f='linux-5.3.1/security/commoncap.c' l='1282' macro='1' u='w' c='cap_task_prctl'/>
