<dec f='linux-5.3.1/include/linux/kernfs.h' l='368' type='int kernfs_setattr(struct kernfs_node * kn, const struct iattr * iattr)'/>
<def f='linux-5.3.1/fs/kernfs/inode.c' l='103' ll='111' type='int kernfs_setattr(struct kernfs_node * kn, const struct iattr * iattr)'/>
<doc f='linux-5.3.1/fs/kernfs/inode.c' l='96'>/**
 * kernfs_setattr - set iattr on a node
 * @kn: target node
 * @iattr: iattr to set
 *
 * Returns 0 on success, -errno on failure.
 */</doc>
<use f='linux-5.3.1/fs/sysfs/file.c' l='405' u='c' c='sysfs_chmod_file'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3858' u='c' c='cgroup_kn_set_ugid'/>
