<def f='linux-5.3.1/include/linux/kernfs.h' l='514' ll='517' type='int kernfs_path(struct kernfs_node * kn, char * buf, size_t buflen)'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='653' u='c' c='cgroup_path'/>
<doc f='linux-5.3.1/include/linux/kernfs.h' l='502'>/**
 * kernfs_path - build full path of a given node
 * @kn: kernfs_node of interest
 * @buf: buffer to copy @kn&apos;s name into
 * @buflen: size of @buf
 *
 * If @kn is NULL result will be &quot;(null)&quot;.
 *
 * Returns the length of the full path.  If the full length is equal to or
 * greater than @buflen, @buf contains the truncated path with the trailing
 * &apos;\0&apos;.  On error, -errno is returned.
 */</doc>
<use f='linux-5.3.1/fs/sysfs/dir.c' l='27' u='c' c='sysfs_warn_dup'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5846' u='c' c='cgroup_path_from_kernfs_id'/>
