<dec f='linux-5.3.1/include/linux/kernfs.h' l='334' type='struct kernfs_root * kernfs_root_from_sb(struct super_block * sb)'/>
<def f='linux-5.3.1/fs/kernfs/mount.c' l='135' ll='140' type='struct kernfs_root * kernfs_root_from_sb(struct super_block * sb)'/>
<doc f='linux-5.3.1/fs/kernfs/mount.c' l='128'>/**
 * kernfs_root_from_sb - determine kernfs_root associated with a super_block
 * @sb: the super_block in question
 *
 * Return the kernfs_root associated with @sb.  If @sb is not a kernfs one,
 * %NULL is returned.
 */</doc>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1062' u='c' c='cgroup1_reconfigure'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2212' u='c' c='cgroup_kill_sb'/>
