<dec f='linux-5.3.1/include/linux/kernfs.h' l='151' type='struct kernfs_elem_dir'/>
<use f='linux-5.3.1/include/linux/kernfs.h' l='305' u='m' c='kernfs_enable_ns'/>
<use f='linux-5.3.1/include/linux/kernfs.h' l='305' u='m' c='kernfs_enable_ns'/>
<use f='linux-5.3.1/include/linux/kernfs.h' l='305' u='m' c='kernfs_enable_ns'/>
<use f='linux-5.3.1/include/linux/kernfs.h' l='305' u='m' c='kernfs_enable_ns'/>
<use f='linux-5.3.1/include/linux/kernfs.h' l='305' u='m' c='kernfs_enable_ns'/>
<use f='linux-5.3.1/include/linux/kobject.h' l='136' u='m' c='kobject_has_children'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/kernfs/kernfs-internal.h' l='47' u='m' c='kernfs_root'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='348' u='m' c='kernfs_link_sibling'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='368' u='m' c='kernfs_link_sibling'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='372' u='m' c='kernfs_link_sibling'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='394' u='m' c='kernfs_unlink_sibling'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='396' u='m' c='kernfs_unlink_sibling'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='835' u='m' c='kernfs_find_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='976' u='m' c='kernfs_create_root'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1027' u='m' c='kernfs_create_dir_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1027' u='m' c='kernfs_create_dir_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1060' u='m' c='kernfs_create_empty_dir'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1060' u='m' c='kernfs_create_empty_dir'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1201' u='m' c='kernfs_leftmost_descendant'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1621' u='m' c='kernfs_dir_pos'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='182' u='m' c='kernfs_refresh_inode'/>
