<dec f='linux-5.3.1/include/linux/signal_types.h' l='13' macro='1' type='int'/>
<offset>32</offset>
<use f='linux-5.3.1/fs/fcntl.c' l='748' u='w' c='send_sigio_to_task'/>
<use f='linux-5.3.1/fs/signalfd.c' l='98' u='r' c='signalfd_copyinfo'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='722' u='w' c='__do_notify'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='596' u='w' c='seccomp_init_siginfo'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='21' u='r' c='trace_event_raw_event_signal_generate'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='21' u='r' c='trace_event_raw_event_signal_deliver'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='21' u='r' c='perf_trace_signal_generate'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='21' u='r' c='perf_trace_signal_deliver'/>
<use f='linux-5.3.1/kernel/signal.c' l='600' u='w' c='collect_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1117' u='w' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1130' u='w' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1510' u='w' c='kill_pid_usb_asyncio'/>
<use f='linux-5.3.1/kernel/signal.c' l='1624' u='w' c='force_sig'/>
<use f='linux-5.3.1/kernel/signal.c' l='1660' u='w' c='force_sig_fault_to_task'/>
<use f='linux-5.3.1/kernel/signal.c' l='1692' u='w' c='send_sig_fault'/>
<use f='linux-5.3.1/kernel/signal.c' l='1713' u='w' c='force_sig_mceerr'/>
<use f='linux-5.3.1/kernel/signal.c' l='1727' u='w' c='send_sig_mceerr'/>
<use f='linux-5.3.1/kernel/signal.c' l='1741' u='w' c='force_sig_bnderr'/>
<use f='linux-5.3.1/kernel/signal.c' l='1756' u='w' c='force_sig_pkuerr'/>
<use f='linux-5.3.1/kernel/signal.c' l='1773' u='w' c='force_sig_ptrace_errno_trap'/>
<use f='linux-5.3.1/kernel/signal.c' l='1935' u='w' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='2030' u='w' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2503' u='w' c='ptrace_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='3247' u='r' c='__copy_siginfo_to_user32'/>
<use f='linux-5.3.1/kernel/signal.c' l='3329' u='w' c='post_copy_siginfo_from_user32'/>
<use f='linux-5.3.1/kernel/signal.c' l='3623' u='w' c='prepare_kill_siginfo'/>
<use f='linux-5.3.1/kernel/signal.c' l='3793' u='w' c='do_tkill'/>
