<dec f='linux-5.3.1/include/linux/kernfs.h' l='153' type='struct kernfs_elem_attr'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/kernfs/file.c' l='67' u='m' c='kernfs_ops'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='165' u='m' c='kernfs_seq_show'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='167' u='m' c='kernfs_seq_show'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='210' u='m' c='kernfs_file_direct_read'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='551' u='m' c='kernfs_get_open_node'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='552' u='m' c='kernfs_get_open_node'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='556' u='m' c='kernfs_get_open_node'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='596' u='m' c='kernfs_put_open_node'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='606' u='m' c='kernfs_put_open_node'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='763' u='m' c='kernfs_release_file'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='796' u='m' c='kernfs_drain_open_files'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='837' u='m' c='kernfs_generic_poll'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='856' u='m' c='kernfs_fop_poll'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='857' u='m' c='kernfs_fop_poll'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='877' u='m' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='878' u='m' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='942' u='m' c='kernfs_notify'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='951' u='m' c='kernfs_notify'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='953' u='m' c='kernfs_notify'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='1006' u='m' c='__kernfs_create_file'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='1007' u='m' c='__kernfs_create_file'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='219' u='m' c='kernfs_init_inode'/>
