<dec f='linux-5.3.1/include/linux/kernfs.h' l='224' type='int (*)(struct kernfs_open_file *)'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/kernfs.h' l='220'>/*
	 * Optional open/release methods.  Both are called with
	 * @of-&gt;seq_file populated.
	 */</doc>
<use f='linux-5.3.1/fs/kernfs/file.c' l='721' u='r' c='kernfs_fop_open'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='723' u='r' c='kernfs_fop_open'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3828' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3837' u='w'/>
