<dec f='linux-5.3.1/include/linux/moduleparam.h' l='78' type='const struct kparam_string *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='115' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='115' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='453' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='453' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='749' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='749' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/netconsole.c' l='48' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/netconsole.c' l='48' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='42' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='42' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_devinfo.c' l='749' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_devinfo.c' l='749' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='102' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_scan.c' l='102' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='75' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='75' macro='1' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2965' macro='1' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2965' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='484' u='r' c='param_set_copystring'/>
<use f='linux-5.3.1/kernel/params.c' l='498' u='r' c='param_get_string'/>
