<dec f='linux-5.3.1/include/linux/kernel_stat.h' l='35' type='u64 [10]'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='122' u='r' c='get_cpu_idle_time_jiffy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='123' u='r' c='get_cpu_idle_time_jiffy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='124' u='r' c='get_cpu_idle_time_jiffy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='125' u='r' c='get_cpu_idle_time_jiffy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='126' u='r' c='get_cpu_idle_time_jiffy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='127' u='r' c='get_cpu_idle_time_jiffy'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='108' u='r' c='gov_update_cpu_data'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='152' u='r' c='dbs_update'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='533' u='r' c='cpufreq_dbs_governor_start'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='57' u='r' c='get_idle_time'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='73' u='r' c='get_iowait_time'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='125' u='r' c='show_stat'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='126' u='r' c='show_stat'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='127' u='r' c='show_stat'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='130' u='r' c='show_stat'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='131' u='r' c='show_stat'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='132' u='r' c='show_stat'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='133' u='r' c='show_stat'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='134' u='r' c='show_stat'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='163' u='r' c='show_stat'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='164' u='r' c='show_stat'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='165' u='r' c='show_stat'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='168' u='r' c='show_stat'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='169' u='r' c='show_stat'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='170' u='r' c='show_stat'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='171' u='r' c='show_stat'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='172' u='r' c='show_stat'/>
<use f='linux-5.3.1/fs/proc/uptime.c' l='20' u='r' c='uptime_proc_show'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='278' u='r' c='cpuacct_stats_show'/>
<use f='linux-5.3.1/kernel/sched/cpuacct.c' l='366' u='w' c='cpuacct_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' u='a' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' u='r' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' u='r' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' u='r' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' u='r' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' u='r' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='107' c='task_group_account_field'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='141' u='r' c='account_guest_time'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='209' u='r' c='account_steal_time'/>
<use f='linux-5.3.1/kernel/sched/cputime.c' l='220' u='r' c='account_idle_time'/>
