<dec f='linux-5.3.1/include/linux/moduleparam.h' l='51' type='int (*)(const char *, const struct kernel_param *)'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/moduleparam.h' l='50'>/* Returns 0, or -errno.  arg is in kp-&gt;arg. */</doc>
<use f='linux-5.3.1/block/genhd.c' l='1995' u='w'/>
<use f='linux-5.3.1/drivers/acpi/button.c' l='613' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ec.c' l='2021' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='310' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='111' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='85' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='50' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='74' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9545' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9547' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='1170' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='1014' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='152' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='676' macro='1' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='678' macro='1' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='680' macro='1' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='682' macro='1' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2954' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='133' u='r' c='parse_one'/>
<use f='linux-5.3.1/kernel/params.c' l='136' u='r' c='parse_one'/>
<use f='linux-5.3.1/kernel/params.c' l='219' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='219' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='219' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='219' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='219' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='219' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='219' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='219' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='272' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='298' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='329' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='356' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='379' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='440' u='r' c='param_array_set'/>
<use f='linux-5.3.1/kernel/params.c' l='476' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='504' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='552' u='r' c='param_attr_store'/>
<use f='linux-5.3.1/kernel/params.c' l='557' u='r' c='param_attr_store'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='478' u='w'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='483' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='701' macro='1' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='148' macro='1' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='119' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='90' u='w'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='103' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3286' u='w'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3305' u='w'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3321' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='166' u='w'/>
