<dec f='linux-5.3.1/include/linux/keyctl.h' l='39' type='enum kernel_pkey_operation'/>
<offset>320</offset>
<use f='linux-5.3.1/crypto/asymmetric_keys/public_key.c' l='219' u='r' c='software_key_eds_op'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/signature.c' l='83' u='w' c='encrypt_blob'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/signature.c' l='104' u='w' c='decrypt_blob'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/signature.c' l='125' u='w' c='create_signature'/>
<use f='linux-5.3.1/security/keys/keyctl_pkey.c' l='226' u='w' c='keyctl_pkey_e_d_s'/>
<use f='linux-5.3.1/security/keys/keyctl_pkey.c' l='229' u='w' c='keyctl_pkey_e_d_s'/>
<use f='linux-5.3.1/security/keys/keyctl_pkey.c' l='232' u='w' c='keyctl_pkey_e_d_s'/>
<use f='linux-5.3.1/security/keys/keyctl_pkey.c' l='312' u='w' c='keyctl_pkey_verify'/>
