<dec f='linux-5.3.1/include/linux/reboot.h' l='71' type='void kernel_halt()'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='655' u='c' c='power_down'/>
<def f='linux-5.3.1/kernel/reboot.c' l='271' ll='279' type='void kernel_halt()'/>
<dec f='linux-5.3.1/kernel/reboot.c' l='280' type='void kernel_halt()'/>
<use f='linux-5.3.1/kernel/reboot.c' l='280' c='kernel_halt'/>
<use f='linux-5.3.1/kernel/reboot.c' l='280' u='a'/>
<use f='linux-5.3.1/kernel/reboot.c' l='359' u='c' c='__do_sys_reboot'/>
<doc f='linux-5.3.1/kernel/reboot.c' l='266'>/**
 *	kernel_halt - halt the system
 *
 *	Shutdown everything and perform a clean system halt.
 */</doc>
