<dec f='linux-5.3.1/include/linux/moduleparam.h' l='77' type='void *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='68' u='r' c='edac_set_poll_msec'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='2036' u='r' c='psmouse_set_maxproto'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='2043' u='r' c='psmouse_get_maxproto'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='56' u='r' c='i8042_set_reset'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='1006' u='r' c='sysrq_reset_seq_param_set'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='630' u='r' c='param_set_port'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='630' u='r' c='param_set_grace_period'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='630' u='r' c='param_set_timeout'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2950' u='r' c='param_set_portnr'/>
<use f='linux-5.3.1/kernel/params.c' l='211' u='r' c='param_set_byte'/>
<use f='linux-5.3.1/kernel/params.c' l='216' u='r' c='param_get_byte'/>
<use f='linux-5.3.1/kernel/params.c' l='211' u='r' c='param_set_short'/>
<use f='linux-5.3.1/kernel/params.c' l='216' u='r' c='param_get_short'/>
<use f='linux-5.3.1/kernel/params.c' l='211' u='r' c='param_set_ushort'/>
<use f='linux-5.3.1/kernel/params.c' l='216' u='r' c='param_get_ushort'/>
<use f='linux-5.3.1/kernel/params.c' l='211' u='r' c='param_set_int'/>
<use f='linux-5.3.1/kernel/params.c' l='216' u='r' c='param_get_int'/>
<use f='linux-5.3.1/kernel/params.c' l='211' u='r' c='param_set_uint'/>
<use f='linux-5.3.1/kernel/params.c' l='216' u='r' c='param_get_uint'/>
<use f='linux-5.3.1/kernel/params.c' l='211' u='r' c='param_set_long'/>
<use f='linux-5.3.1/kernel/params.c' l='216' u='r' c='param_get_long'/>
<use f='linux-5.3.1/kernel/params.c' l='211' u='r' c='param_set_ulong'/>
<use f='linux-5.3.1/kernel/params.c' l='216' u='r' c='param_get_ulong'/>
<use f='linux-5.3.1/kernel/params.c' l='211' u='r' c='param_set_ullong'/>
<use f='linux-5.3.1/kernel/params.c' l='216' u='r' c='param_get_ullong'/>
<use f='linux-5.3.1/kernel/params.c' l='243' u='r' c='param_set_charp'/>
<use f='linux-5.3.1/kernel/params.c' l='248' u='r' c='param_set_charp'/>
<use f='linux-5.3.1/kernel/params.c' l='249' u='r' c='param_set_charp'/>
<use f='linux-5.3.1/kernel/params.c' l='251' u='r' c='param_set_charp'/>
<use f='linux-5.3.1/kernel/params.c' l='253' u='r' c='param_set_charp'/>
<use f='linux-5.3.1/kernel/params.c' l='261' u='r' c='param_get_charp'/>
<use f='linux-5.3.1/kernel/params.c' l='285' u='r' c='param_set_bool'/>
<use f='linux-5.3.1/kernel/params.c' l='292' u='r' c='param_get_bool'/>
<use f='linux-5.3.1/kernel/params.c' l='307' u='r' c='param_set_bool_enable_only'/>
<use f='linux-5.3.1/kernel/params.c' l='310' u='w' c='param_set_bool_enable_only'/>
<use f='linux-5.3.1/kernel/params.c' l='341' u='w' c='param_set_invbool'/>
<use f='linux-5.3.1/kernel/params.c' l='344' u='r' c='param_set_invbool'/>
<use f='linux-5.3.1/kernel/params.c' l='351' u='r' c='param_get_invbool'/>
<use f='linux-5.3.1/kernel/params.c' l='368' u='w' c='param_set_bint'/>
<use f='linux-5.3.1/kernel/params.c' l='372' u='r' c='param_set_bint'/>
<use f='linux-5.3.1/kernel/params.c' l='400' u='w' c='param_array'/>
<use f='linux-5.3.1/kernel/params.c' l='422' u='w' c='param_array'/>
<use f='linux-5.3.1/kernel/params.c' l='454' u='w' c='param_array_get'/>
<use f='linux-5.3.1/kernel/params.c' l='728' u='r' c='destroy_params'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='459' u='r' c='param_set_first_fqs_jiffies'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='459' u='r' c='param_set_first_fqs_jiffies'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='459' u='r' c='param_set_first_fqs_jiffies'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='459' u='r' c='param_set_first_fqs_jiffies'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='459' u='r' c='param_set_first_fqs_jiffies'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='471' u='r' c='param_set_next_fqs_jiffies'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='471' u='r' c='param_set_next_fqs_jiffies'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='471' u='r' c='param_set_next_fqs_jiffies'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='471' u='r' c='param_set_next_fqs_jiffies'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='471' u='r' c='param_set_next_fqs_jiffies'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='73' u='r' c='param_set_hashtbl_sz'/>
<use f='linux-5.3.1/net/sunrpc/auth.c' l='83' u='r' c='param_get_hashtbl_sz'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='56' u='r' c='param_set_pool_mode'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='86' u='r' c='param_get_pool_mode'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='3274' u='r' c='param_set_uint_minmax'/>
