<dec f='linux-5.3.1/ipc/util.h' l='176' type='void kernel_to_ipc64_perm(struct kern_ipc_perm * in, struct ipc64_perm * out)'/>
<use f='linux-5.3.1/ipc/msg.c' l='535' u='c' c='msgctl_stat'/>
<use f='linux-5.3.1/ipc/sem.c' l='1260' u='c' c='semctl_stat'/>
<use f='linux-5.3.1/ipc/shm.c' l='1030' u='c' c='shmctl_stat'/>
<def f='linux-5.3.1/ipc/util.c' l='553' ll='562' type='void kernel_to_ipc64_perm(struct kern_ipc_perm * in, struct ipc64_perm * out)'/>
<doc f='linux-5.3.1/ipc/util.c' l='545'>/**
 * kernel_to_ipc64_perm	- convert kernel ipc permissions to user
 * @in: kernel permissions
 * @out: new style ipc permissions
 *
 * Turn the kernel object @in into a set of permissions descriptions
 * for returning to userspace (@out).
 */</doc>
