<dec f='linux-5.3.1/include/linux/signal_types.h' l='13' macro='1' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/fcntl.c' l='749' u='w' c='send_sigio_to_task'/>
<use f='linux-5.3.1/fs/fcntl.c' l='759' u='w' c='send_sigio_to_task'/>
<use f='linux-5.3.1/fs/signalfd.c' l='99' u='r' c='signalfd_copyinfo'/>
<use f='linux-5.3.1/fs/signalfd.c' l='100' u='r' c='signalfd_copyinfo'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='723' u='w' c='__do_notify'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='973' u='r' c='ptrace_get_syscall_info'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='1132' u='r' c='ptrace_request'/>
<use f='linux-5.3.1/kernel/seccomp.c' l='594' u='w' c='seccomp_init_siginfo'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='22' u='r' c='trace_event_raw_event_signal_generate'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='22' u='r' c='trace_event_raw_event_signal_deliver'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='22' u='r' c='perf_trace_signal_generate'/>
<use f='linux-5.3.1/include/trace/events/signal.h' l='22' u='r' c='perf_trace_signal_deliver'/>
<use f='linux-5.3.1/kernel/signal.c' l='494' u='r' c='__flush_itimer_signals'/>
<use f='linux-5.3.1/kernel/signal.c' l='588' u='r' c='collect_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='601' u='w' c='collect_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='718' u='r' c='dequeue_synchronous_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='800' macro='1' u='r' c='si_fromuser'/>
<use f='linux-5.3.1/kernel/signal.c' l='1106' u='r' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1118' u='w' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1131' u='w' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1140' u='r' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1184' u='r' c='has_si_pid_and_uid'/>
<use f='linux-5.3.1/kernel/signal.c' l='1228' u='r' c='send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1511' u='w' c='kill_pid_usb_asyncio'/>
<use f='linux-5.3.1/kernel/signal.c' l='1625' u='w' c='force_sig'/>
<use f='linux-5.3.1/kernel/signal.c' l='1661' u='w' c='force_sig_fault_to_task'/>
<use f='linux-5.3.1/kernel/signal.c' l='1693' u='w' c='send_sig_fault'/>
<use f='linux-5.3.1/kernel/signal.c' l='1714' u='w' c='force_sig_mceerr'/>
<use f='linux-5.3.1/kernel/signal.c' l='1728' u='w' c='send_sig_mceerr'/>
<use f='linux-5.3.1/kernel/signal.c' l='1742' u='w' c='force_sig_bnderr'/>
<use f='linux-5.3.1/kernel/signal.c' l='1757' u='w' c='force_sig_pkuerr'/>
<use f='linux-5.3.1/kernel/signal.c' l='1774' u='w' c='force_sig_ptrace_errno_trap'/>
<use f='linux-5.3.1/kernel/signal.c' l='1868' u='r' c='send_sigqueue'/>
<use f='linux-5.3.1/kernel/signal.c' l='1959' u='w' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1961' u='w' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='1963' u='w' c='do_notify_parent'/>
<use f='linux-5.3.1/kernel/signal.c' l='2043' u='w' c='do_notify_parent_cldstop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2177' u='r' c='ptrace_stop'/>
<use f='linux-5.3.1/kernel/signal.c' l='2258' u='w' c='ptrace_do_notify'/>
<use f='linux-5.3.1/kernel/signal.c' l='2504' u='w' c='ptrace_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='3196' u='r' c='post_copy_siginfo_from_user'/>
<use f='linux-5.3.1/kernel/signal.c' l='3248' u='r' c='__copy_siginfo_to_user32'/>
<use f='linux-5.3.1/kernel/signal.c' l='3249' u='r' c='__copy_siginfo_to_user32'/>
<use f='linux-5.3.1/kernel/signal.c' l='3330' u='w' c='post_copy_siginfo_from_user32'/>
<use f='linux-5.3.1/kernel/signal.c' l='3624' u='w' c='prepare_kill_siginfo'/>
<use f='linux-5.3.1/kernel/signal.c' l='3744' u='r' c='__do_sys_pidfd_send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='3744' u='r' c='__do_sys_pidfd_send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='3794' u='w' c='do_tkill'/>
<use f='linux-5.3.1/kernel/signal.c' l='3841' u='r' c='do_rt_sigqueueinfo'/>
<use f='linux-5.3.1/kernel/signal.c' l='3841' u='r' c='do_rt_sigqueueinfo'/>
<use f='linux-5.3.1/kernel/signal.c' l='3888' u='r' c='do_rt_tgsigqueueinfo'/>
<use f='linux-5.3.1/kernel/signal.c' l='3888' u='r' c='do_rt_tgsigqueueinfo'/>
<use f='linux-5.3.1/kernel/time/posix-timers.c' l='522' u='w' c='do_timer_create'/>
