<dec f='linux-5.3.1/include/linux/sched/task.h' l='96' type='pid_t kernel_thread(int (*)(void *) fn, void * arg, unsigned long flags)'/>
<use f='linux-5.3.1/init/main.c' l='417' u='c' c='rest_init'/>
<use f='linux-5.3.1/init/main.c' l='429' u='c' c='rest_init'/>
<def f='linux-5.3.1/kernel/fork.c' l='2449' ll='2459' type='pid_t kernel_thread(int (*)(void *) fn, void * arg, unsigned long flags)'/>
<doc f='linux-5.3.1/kernel/fork.c' l='2446'>/*
 * Create a kernel thread.
 */</doc>
<use f='linux-5.3.1/kernel/kthread.c' l='278' u='c' c='create_kthread'/>
<use f='linux-5.3.1/kernel/umh.c' l='135' u='c' c='call_usermodehelper_exec_sync'/>
<use f='linux-5.3.1/kernel/umh.c' l='195' u='c' c='call_usermodehelper_exec_work'/>
