<dec f='linux-5.3.1/include/linux/kernfs.h' l='341' type='void kernfs_destroy_root(struct kernfs_root * root)'/>
<def f='linux-5.3.1/fs/kernfs/dir.c' l='996' ll='999' type='void kernfs_destroy_root(struct kernfs_root * root)'/>
<doc f='linux-5.3.1/fs/kernfs/dir.c' l='989'>/**
 * kernfs_destroy_root - destroy a kernfs hierarchy
 * @root: root of the hierarchy to destroy
 *
 * Destroy the hierarchy anchored at @root by removing all existing
 * directories and destroying @root.
 */</doc>
<use f='linux-5.3.1/fs/sysfs/mount.c' l='110' u='c' c='sysfs_init'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1356' u='c' c='cgroup_destroy_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2080' u='c' c='cgroup_setup_root'/>
