<dec f='linux-5.3.1/include/linux/sched/task.h' l='22' type='int *'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='242' u='w' c='__do_compat_sys_x86_clone'/>
<use f='linux-5.3.1/kernel/fork.c' l='2062' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2062' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2062' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2062' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2062' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2062' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2062' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2062' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2062' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2062' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2062' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2062' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2515' u='w' c='__do_sys_clone'/>
<use f='linux-5.3.1/kernel/fork.c' l='2577' u='w' c='copy_clone_args_from_user'/>
