<dec f='linux-5.3.1/include/linux/keyctl.h' l='34' type='__u32'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/keyctl.h' l='34'>/* Input data size */</doc>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='567' u='r' c='asymmetric_key_verify_signature'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='567' u='r' c='asymmetric_key_verify_signature'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/public_key.c' l='209' u='r' c='software_key_eds_op'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/public_key.c' l='211' u='r' c='software_key_eds_op'/>
<use f='linux-5.3.1/security/keys/keyctl_pkey.c' l='153' u='w' c='keyctl_pkey_params_get_2'/>
<use f='linux-5.3.1/security/keys/keyctl_pkey.c' l='238' u='r' c='keyctl_pkey_e_d_s'/>
<use f='linux-5.3.1/security/keys/keyctl_pkey.c' l='300' u='r' c='keyctl_pkey_verify'/>
