<dec f='linux-5.3.1/include/linux/kernfs.h' l='238' type='int (*)(struct seq_file *, void *)'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/kernfs.h' l='227'>/*
	 * Read is handled by either seq_file or raw_read().
	 *
	 * If seq_show() is present, seq_file path is active.  Other seq
	 * operations are optional and if not implemented, the behavior is
	 * equivalent to single_open().  @sf-&gt;private points to the
	 * associated kernfs_open_file.
	 *
	 * read() is bounced through kernel buffer and a read larger than
	 * PAGE_SIZE results in partial operation of PAGE_SIZE.
	 */</doc>
<use f='linux-5.3.1/fs/kernfs/file.c' l='167' u='r' c='kernfs_seq_show'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='630' u='r' c='kernfs_fop_open'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='686' u='r' c='kernfs_fop_open'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='702' u='r' c='kernfs_fop_open'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='1023' u='r' c='__kernfs_create_file'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='198' u='w'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='206' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3832' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3844' u='w'/>
