<dec f='linux-5.3.1/include/linux/kernfs.h' l='133' type='atomic_t'/>
<offset>32</offset>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='30' u='a' c='kernfs_active'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='416' u='a' c='kernfs_get_active'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='441' u='a' c='kernfs_put_active'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='468' u='a' c='kernfs_drain'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='474' u='a' c='kernfs_drain'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='474' u='a' c='kernfs_drain'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='524' u='a' c='kernfs_put'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='526' u='a' c='kernfs_put'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='654' u='a' c='__kernfs_new_node'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1269' u='a' c='kernfs_activate'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1271' u='a' c='kernfs_activate'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1298' u='a' c='__kernfs_remove'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1321' u='a' c='__kernfs_remove'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1406' u='a' c='kernfs_unbreak_active_protection'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1466' u='a' c='kernfs_remove_self'/>
