<dec f='linux-5.3.1/include/linux/kernfs.h' l='201' type='struct kernfs_node *'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='625' u='r' c='of_cft'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/kernfs.h' l='200'>/* published fields */</doc>
<use f='linux-5.3.1/fs/kernfs/file.c' l='95' u='r' c='kernfs_seq_stop_active'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='99' u='r' c='kernfs_seq_stop_active'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='112' u='r' c='kernfs_seq_start'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='115' u='r' c='kernfs_seq_start'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='134' u='r' c='kernfs_seq_next'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='165' u='r' c='kernfs_seq_show'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='167' u='r' c='kernfs_seq_show'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='204' u='r' c='kernfs_file_direct_read'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='210' u='r' c='kernfs_file_direct_read'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='211' u='r' c='kernfs_file_direct_read'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='217' u='r' c='kernfs_file_direct_read'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='250' u='r' c='kernfs_fop_read'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='307' u='r' c='kernfs_fop_write'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='313' u='r' c='kernfs_fop_write'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='319' u='r' c='kernfs_fop_write'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='341' u='r' c='kernfs_vma_open'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='347' u='r' c='kernfs_vma_open'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='359' u='r' c='kernfs_vma_fault'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='366' u='r' c='kernfs_vma_fault'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='379' u='r' c='kernfs_vma_page_mkwrite'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='388' u='r' c='kernfs_vma_page_mkwrite'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='402' u='r' c='kernfs_vma_access'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='409' u='r' c='kernfs_vma_access'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='424' u='r' c='kernfs_vma_set_policy'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='431' u='r' c='kernfs_vma_set_policy'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='445' u='r' c='kernfs_vma_get_policy'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='452' u='r' c='kernfs_vma_get_policy'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='482' u='r' c='kernfs_fop_mmap'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='488' u='r' c='kernfs_fop_mmap'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='491' u='r' c='kernfs_fop_mmap'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='521' u='r' c='kernfs_fop_mmap'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='671' u='w' c='kernfs_fop_open'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='42' u='r' c='sysfs_kf_seq_show'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='43' u='r' c='sysfs_kf_seq_show'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='60' u='r' c='sysfs_kf_seq_show'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='82' u='r' c='sysfs_kf_bin_read'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='83' u='r' c='sysfs_kf_bin_read'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='106' u='r' c='sysfs_kf_read'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='107' u='r' c='sysfs_kf_read'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='116' u='r' c='sysfs_kf_read'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='132' u='r' c='sysfs_kf_write'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='133' u='r' c='sysfs_kf_write'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='138' u='r' c='sysfs_kf_write'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='145' u='r' c='sysfs_kf_bin_write'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='146' u='r' c='sysfs_kf_bin_write'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='166' u='r' c='sysfs_kf_bin_mmap'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='167' u='r' c='sysfs_kf_bin_mmap'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='518' u='r' c='__cgroup1_procs_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='546' u='r' c='__cgroup1_procs_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='570' u='r' c='cgroup_release_agent_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='577' u='r' c='cgroup_release_agent_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='632' u='r' c='of_css'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3311' u='r' c='cgroup_subtree_control_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3364' u='r' c='cgroup_subtree_control_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3450' u='r' c='cgroup_type_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3457' u='r' c='cgroup_type_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3493' u='r' c='cgroup_max_descendants_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3499' u='r' c='cgroup_max_descendants_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3536' u='r' c='cgroup_max_depth_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3542' u='r' c='cgroup_max_depth_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3705' u='r' c='cgroup_freeze_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3711' u='r' c='cgroup_freeze_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3718' u='r' c='cgroup_file_open'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3727' u='r' c='cgroup_file_release'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3737' u='r' c='cgroup_file_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3738' u='r' c='cgroup_file_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3785' u='r' c='cgroup_file_poll'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4758' u='r' c='cgroup_procs_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4782' u='r' c='cgroup_procs_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4801' u='r' c='cgroup_threads_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4831' u='r' c='cgroup_threads_write'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2282' u='r' c='cpuset_write_resmask'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='2310' u='r' c='cpuset_write_resmask'/>
