<dec f='linux-5.3.1/include/linux/ipc.h' l='18' type='kgid_t'/>
<offset>160</offset>
<use f='linux-5.3.1/ipc/msg.c' l='1304' u='r' c='sysvipc_msg_proc_show'/>
<use f='linux-5.3.1/ipc/sem.c' l='2437' u='r' c='sysvipc_sem_proc_show'/>
<use f='linux-5.3.1/ipc/shm.c' l='1768' u='r' c='sysvipc_shm_proc_show'/>
<use f='linux-5.3.1/ipc/util.c' l='300' u='w' c='ipc_addid'/>
<use f='linux-5.3.1/ipc/util.c' l='530' u='r' c='ipcperms'/>
<use f='linux-5.3.1/ipc/util.c' l='557' u='r' c='kernel_to_ipc64_perm'/>
<use f='linux-5.3.1/ipc/util.c' l='661' u='w' c='ipc_update_perm'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2277' u='r' c='__audit_ipc_obj'/>
