<dec f='linux-5.3.1/include/linux/net.h' l='311' type='int kernel_sendpage_locked(struct sock * sk, struct page * page, int offset, size_t size, int flags)'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2500' u='c' c='skb_send_sock_locked'/>
<def f='linux-5.3.1/net/socket.c' l='3700' ll='3710' type='int kernel_sendpage_locked(struct sock * sk, struct page * page, int offset, size_t size, int flags)'/>
<dec f='linux-5.3.1/net/socket.c' l='3711' type='int kernel_sendpage_locked(struct sock * , struct page * , int , size_t , int )'/>
<use f='linux-5.3.1/net/socket.c' l='3711' c='kernel_sendpage_locked'/>
<use f='linux-5.3.1/net/socket.c' l='3711' u='a'/>
<doc f='linux-5.3.1/net/socket.c' l='3688'>/**
 *	kernel_sendpage_locked - send a &amp;page through the locked sock (kernel space)
 *	@sk: sock
 *	@page: page
 *	@offset: page offset
 *	@size: total size in bytes
 *	@flags: flags (MSG_DONTWAIT, ...)
 *
 *	Returns the total amount sent in bytes or an error.
 *	Caller must hold @sk.
 */</doc>
