<dec f='linux-5.3.1/include/linux/kernfs.h' l='326' type='struct kernfs_node * kernfs_find_and_get_ns(struct kernfs_node * parent, const char * name, const void * ns)'/>
<use f='linux-5.3.1/include/linux/kernfs.h' l='522' u='c' c='kernfs_find_and_get'/>
<def f='linux-5.3.1/fs/kernfs/dir.c' l='906' ll='917' type='struct kernfs_node * kernfs_find_and_get_ns(struct kernfs_node * parent, const char * name, const void * ns)'/>
<dec f='linux-5.3.1/fs/kernfs/dir.c' l='918' type='struct kernfs_node * kernfs_find_and_get_ns(struct kernfs_node * , const char * , const void * )'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='918' c='kernfs_find_and_get_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='918' u='a'/>
<doc f='linux-5.3.1/fs/kernfs/dir.c' l='896'>/**
 * kernfs_find_and_get_ns - find and get kernfs_node with the given name
 * @parent: kernfs_node to search under
 * @name: name to look for
 * @ns: the namespace tag to use
 *
 * Look for kernfs_node with name @name under @parent and get a reference
 * if found.  This function may sleep and returns pointer to the found
 * kernfs_node on success, %NULL on failure.
 */</doc>
<use f='linux-5.3.1/fs/sysfs/symlink.c' l='182' u='c' c='sysfs_rename_link_ns'/>
