<dec f='linux-5.3.1/include/linux/kernfs.h' l='144' type='const char *'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='47' u='r' c='kernfs_name_locked'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='160' u='r' c='kernfs_path_from_node_locked'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='324' u='r' c='kernfs_name_compare'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='330' u='r' c='kernfs_sd_compare'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='526' u='r' c='kernfs_put'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='526' u='r' c='kernfs_put'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='531' u='r' c='kernfs_put'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='577' u='r' c='kernfs_dop_revalidate'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='657' u='w' c='__kernfs_new_node'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='778' u='r' c='kernfs_add_one'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='778' u='r' c='kernfs_add_one'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='791' u='r' c='kernfs_add_one'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='843' u='r' c='kernfs_find_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1292' u='r' c='__kernfs_remove'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1549' u='r' c='kernfs_rename_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1557' u='r' c='kernfs_rename_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1580' u='r' c='kernfs_rename_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1581' u='w' c='kernfs_rename_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1586' u='r' c='kernfs_rename_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1677' u='r' c='kernfs_fop_readdir'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='899' u='r' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='899' u='r' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='899' u='r' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='899' u='r' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='899' u='r' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='899' u='r' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='899' u='r' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='899' u='r' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='899' u='r' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='899' u='r' c='kernfs_notify_workfn'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='203' u='r' c='kernfs_node_dentry'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='204' u='r' c='kernfs_node_dentry'/>
<use f='linux-5.3.1/fs/kernfs/symlink.c' l='85' u='r' c='kernfs_get_target_path'/>
<use f='linux-5.3.1/fs/kernfs/symlink.c' l='99' u='r' c='kernfs_get_target_path'/>
<use f='linux-5.3.1/fs/kernfs/symlink.c' l='102' u='r' c='kernfs_get_target_path'/>
<use f='linux-5.3.1/fs/sysfs/dir.c' l='127' u='r' c='sysfs_move_dir_ns'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3440' u='r' c='selinux_kernfs_init_security'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3441' u='r' c='selinux_kernfs_init_security'/>
