<dec f='linux-5.3.1/include/linux/kernfs.h' l='379' type='int kernfs_get_tree(struct fs_context * fc)'/>
<def f='linux-5.3.1/fs/kernfs/mount.c' l='292' ll='331' type='int kernfs_get_tree(struct fs_context * fc)'/>
<doc f='linux-5.3.1/fs/kernfs/mount.c' l='283'>/**
 * kernfs_get_tree - kernfs filesystem access/retrieval helper
 * @fc: The filesystem context.
 *
 * This is to be called from each kernfs user&apos;s fs_context-&gt;ops-&gt;get_tree()
 * implementation, which should set the specified -&gt;@fs_type and -&gt;@flags, and
 * specify the hierarchy and namespace tag to mount via -&gt;@root and -&gt;@ns,
 * respectively.
 */</doc>
<use f='linux-5.3.1/fs/sysfs/mount.c' l='31' u='c' c='sysfs_get_tree'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2101' u='c' c='cgroup_do_get_tree'/>
