<dec f='linux-5.3.1/include/linux/kernfs.h' l='148' type='const void *'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/kernfs.h' l='148'>/* namespace tag */</doc>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='320' u='r' c='kernfs_name_compare'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='322' u='r' c='kernfs_name_compare'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='330' u='r' c='kernfs_sd_compare'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='582' u='r' c='kernfs_dop_revalidate'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='777' u='r' c='kernfs_add_one'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='791' u='r' c='kernfs_add_one'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1028' u='w' c='kernfs_create_dir_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1061' u='w' c='kernfs_create_empty_dir'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1548' u='r' c='kernfs_rename_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1578' u='w' c='kernfs_rename_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1586' u='r' c='kernfs_rename_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1634' u='r' c='kernfs_dir_pos'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1655' u='r' c='kernfs_dir_next_pos'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='1008' u='w' c='__kernfs_create_file'/>
<use f='linux-5.3.1/fs/kernfs/symlink.c' l='45' u='w' c='kernfs_create_link'/>
<use f='linux-5.3.1/fs/kernfs/symlink.c' l='45' u='r' c='kernfs_create_link'/>
<use f='linux-5.3.1/fs/sysfs/symlink.c' l='133' u='r' c='sysfs_delete_link'/>
<use f='linux-5.3.1/fs/sysfs/symlink.c' l='179' u='r' c='sysfs_rename_link_ns'/>
