<dec f='linux-5.3.1/include/linux/kernfs.h' l='244' type='ssize_t (*)(struct kernfs_open_file *, char *, size_t, loff_t)'/>
<offset>384</offset>
<use f='linux-5.3.1/fs/kernfs/file.c' l='212' u='r' c='kernfs_file_direct_read'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='213' u='r' c='kernfs_file_direct_read'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='630' u='r' c='kernfs_fop_open'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='211' u='w'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='221' u='w'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='227' u='w'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='235' u='w'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='240' u='w'/>
