<dec f='linux-5.3.1/include/linux/sched/task.h' l='25' type='int'/>
<offset>256</offset>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='245' u='w' c='__do_compat_sys_x86_clone'/>
<use f='linux-5.3.1/kernel/fork.c' l='2105' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2362' u='r' c='_do_fork'/>
<use f='linux-5.3.1/kernel/fork.c' l='2453' u='w' c='kernel_thread'/>
<use f='linux-5.3.1/kernel/fork.c' l='2466' u='w' c='__x64_sys_fork'/>
<use f='linux-5.3.1/kernel/fork.c' l='2482' u='w' c='__x64_sys_vfork'/>
<use f='linux-5.3.1/kernel/fork.c' l='2518' u='w' c='__do_sys_clone'/>
<use f='linux-5.3.1/kernel/fork.c' l='2580' u='w' c='copy_clone_args_from_user'/>
<use f='linux-5.3.1/kernel/fork.c' l='2606' u='r' c='clone3_args_valid'/>
