<dec f='linux-5.3.1/include/linux/net.h' l='316' type='u32 kernel_sock_ip_overhead(struct sock * sk)'/>
<doc f='linux-5.3.1/include/linux/net.h' l='315'>/* Routine returns the IP overhead imposed by a (caller-protected) socket. */</doc>
<def f='linux-5.3.1/net/socket.c' l='3737' ll='3773' type='u32 kernel_sock_ip_overhead(struct sock * sk)'/>
<dec f='linux-5.3.1/net/socket.c' l='3774' type='u32 kernel_sock_ip_overhead(struct sock * )'/>
<use f='linux-5.3.1/net/socket.c' l='3774' c='kernel_sock_ip_overhead'/>
<use f='linux-5.3.1/net/socket.c' l='3774' u='a'/>
<doc f='linux-5.3.1/net/socket.c' l='3727'>/**
 *	kernel_sock_ip_overhead - returns the IP overhead imposed by a socket
 *	@sk: socket
 *
 *	This routine returns the IP overhead imposed by a socket i.e.
 *	the length of the underlying IP header, depending on whether
 *	this is an IPv4 or IPv6 socket and the length from IP options turned
 *	on at the socket. Assumes that the caller has a lock on the socket.
 */</doc>
