<dec f='linux-5.3.1/include/linux/kernfs.h' l='335' type='struct inode * kernfs_get_inode(struct super_block * sb, struct kernfs_node * kn)'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1097' u='c' c='kernfs_iop_lookup'/>
<def f='linux-5.3.1/fs/kernfs/inode.c' l='247' ll='256' type='struct inode * kernfs_get_inode(struct super_block * sb, struct kernfs_node * kn)'/>
<doc f='linux-5.3.1/fs/kernfs/inode.c' l='232'>/**
 *	kernfs_get_inode - get inode for kernfs_node
 *	@sb: super block
 *	@kn: kernfs_node to allocate inode for
 *
 *	Get inode for @kn.  If such inode doesn&apos;t exist, a new inode is
 *	allocated and basics are initialized.  New inode is returned
 *	locked.
 *
 *	LOCKING:
 *	Kernel thread context (may sleep).
 *
 *	RETURNS:
 *	Pointer to allocated inode on success, NULL on failure.
 */</doc>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='88' u='c' c='kernfs_fh_get_inode'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='119' u='c' c='kernfs_get_parent_dentry'/>
<use f='linux-5.3.1/fs/kernfs/mount.c' l='236' u='c' c='kernfs_fill_super'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4730' u='c' c='cgroup_procs_write_permission'/>
