<dec f='linux-5.3.1/include/linux/kernfs.h' l='161' type='struct kernfs_iattrs *'/>
<offset>960</offset>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='533' u='r' c='kernfs_put'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='534' u='r' c='kernfs_put'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='535' u='r' c='kernfs_put'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='798' u='r' c='kernfs_add_one'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1329' u='r' c='__kernfs_remove'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='40' u='r' c='__kernfs_iattrs'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='43' u='w' c='__kernfs_iattrs'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='44' u='r' c='__kernfs_iattrs'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='48' u='r' c='__kernfs_iattrs'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='49' u='r' c='__kernfs_iattrs'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='51' u='r' c='__kernfs_iattrs'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='52' u='r' c='__kernfs_iattrs'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='52' u='r' c='__kernfs_iattrs'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='53' u='r' c='__kernfs_iattrs'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='53' u='r' c='__kernfs_iattrs'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='55' u='r' c='__kernfs_iattrs'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='57' u='r' c='__kernfs_iattrs'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='171' u='r' c='kernfs_refresh_inode'/>
<use f='linux-5.3.1/fs/kernfs/symlink.c' l='34' u='r' c='kernfs_create_link'/>
<use f='linux-5.3.1/fs/kernfs/symlink.c' l='35' u='r' c='kernfs_create_link'/>
<use f='linux-5.3.1/fs/kernfs/symlink.c' l='36' u='r' c='kernfs_create_link'/>
