<dec f='linux-5.3.1/include/linux/kernfs.h' l='87' type='struct rb_root'/>
<use f='linux-5.3.1/include/linux/kernfs.h' l='305' u='a' c='kernfs_enable_ns'/>
<use f='linux-5.3.1/include/linux/kernfs.h' l='305' u='a' c='kernfs_enable_ns'/>
<use f='linux-5.3.1/include/linux/kernfs.h' l='305' u='a' c='kernfs_enable_ns'/>
<use f='linux-5.3.1/include/linux/kernfs.h' l='305' u='a' c='kernfs_enable_ns'/>
<use f='linux-5.3.1/include/linux/kernfs.h' l='305' u='a' c='kernfs_enable_ns'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/kernfs.h' l='86'>/* children rbtree starts here and goes through kn-&gt;rb */</doc>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='348' u='m' c='kernfs_link_sibling'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='368' u='a' c='kernfs_link_sibling'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='396' u='a' c='kernfs_unlink_sibling'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='835' u='m' c='kernfs_find_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1201' u='a' c='kernfs_leftmost_descendant'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1621' u='m' c='kernfs_dir_pos'/>
