<dec f='linux-5.3.1/fs/kernfs/kernfs-internal.h' l='107' type='int kernfs_add_one(struct kernfs_node * kn)'/>
<def f='linux-5.3.1/fs/kernfs/dir.c' l='766' ll='820' type='int kernfs_add_one(struct kernfs_node * kn)'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1032' u='c' c='kernfs_create_dir_ns'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1065' u='c' c='kernfs_create_empty_dir'/>
<doc f='linux-5.3.1/fs/kernfs/dir.c' l='754'>/**
 *	kernfs_add_one - add kernfs_node to parent without warning
 *	@kn: kernfs_node to be added
 *
 *	The caller must already have initialized @kn-&gt;parent.  This
 *	function increments nlink of the parent&apos;s inode if @kn is a
 *	directory and link into the children list of the parent.
 *
 *	RETURNS:
 *	0 on success, -EEXIST if entry with the given name already
 *	exists.
 */</doc>
<use f='linux-5.3.1/fs/kernfs/file.c' l='1030' u='c' c='__kernfs_create_file'/>
<use f='linux-5.3.1/fs/kernfs/symlink.c' l='49' u='c' c='kernfs_create_link'/>
