<dec f='linux-5.3.1/include/linux/kexec.h' l='87' type='unsigned long'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/kernel/machine_kexec_64.c' l='235' u='r' c='init_pgtable'/>
<use f='linux-5.3.1/kernel/kexec.c' l='284' u='w' c='__do_compat_sys_kexec_load'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='171' u='r' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='190' u='r' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='195' u='r' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='242' u='r' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='290' u='r' c='kimage_is_destination_range'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='456' u='r' c='kimage_alloc_crash_control_pages'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='789' u='r' c='kimage_load_normal_segment'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='862' u='r' c='kimage_load_crash_segment'/>
