<dec f='linux-5.3.1/include/linux/kexec.h' l='88' type='size_t'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/kernel/machine_kexec_64.c' l='236' u='r' c='init_pgtable'/>
<use f='linux-5.3.1/kernel/kexec.c' l='285' u='w' c='__do_compat_sys_kexec_load'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='172' u='r' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='191' u='r' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='196' u='r' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='209' u='r' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='219' u='r' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='222' u='r' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='243' u='r' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='291' u='r' c='kimage_is_destination_range'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='457' u='r' c='kimage_alloc_crash_control_pages'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='788' u='r' c='kimage_load_normal_segment'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='861' u='r' c='kimage_load_crash_segment'/>
