<dec f='linux-5.3.1/include/linux/key.h' l='188' type='kgid_t'/>
<offset>864</offset>
<use f='linux-5.3.1/security/keys/key.c' l='294' u='w' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='684' u='r' c='keyctl_describe_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='921' u='r' c='keyctl_chown_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='971' u='w' c='keyctl_chown_key'/>
<use f='linux-5.3.1/security/keys/permission.c' l='43' u='r' c='key_task_permission'/>
<use f='linux-5.3.1/security/keys/permission.c' l='44' u='r' c='key_task_permission'/>
<use f='linux-5.3.1/security/keys/permission.c' l='49' u='r' c='key_task_permission'/>
<use f='linux-5.3.1/security/keys/proc.c' l='237' u='r' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='395' u='w' c='key_fsgid_changed'/>
