<dec f='linux-5.3.1/include/linux/key.h' l='220' type='struct keyring_index_key'/>
<offset>0</offset>
<use f='linux-5.3.1/security/keys/key.c' l='280' u='m' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='281' u='m' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='282' u='m' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='284' u='m' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='285' u='a' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='516' u='a' c='key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='520' u='a' c='key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='538' u='a' c='key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='588' u='a' c='key_reject_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='590' u='a' c='key_reject_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='592' u='a' c='key_reject_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='623' u='a' c='key_reject_and_link'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='306' u='a' c='keyring_get_object_key_chunk'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='314' u='m' c='keyring_compare_object'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='315' u='m' c='keyring_compare_object'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='316' u='m' c='keyring_compare_object'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='317' u='m' c='keyring_compare_object'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='328' u='a' c='keyring_diff_objects'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1218' u='r' c='keyring_detect_cycle'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1218' u='r' c='keyring_detect_cycle'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1445' u='a' c='key_link'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1449' u='a' c='key_link'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1461' u='a' c='key_link'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1492' u='a' c='__key_unlink_begin'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1606' u='a' c='key_move'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1612' u='a' c='key_move'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1630' u='a' c='key_move'/>
<use f='linux-5.3.1/security/keys/proc.c' l='164' u='r' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/proc.c' l='164' u='r' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='758' u='r' c='lookup_user_key'/>
