<dec f='linux-5.3.1/include/linux/key.h' l='190' type='unsigned short'/>
<offset>928</offset>
<doc f='linux-5.3.1/include/linux/key.h' l='190'>/* length added to quota */</doc>
<use f='linux-5.3.1/security/keys/gc.c' l='144' u='r' c='key_gc_unused_keys'/>
<use f='linux-5.3.1/security/keys/key.c' l='291' u='w' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='390' u='w' c='key_payload_reserve'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='941' u='r' c='keyctl_chown_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='942' u='r' c='keyctl_chown_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='947' u='r' c='keyctl_chown_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='952' u='r' c='keyctl_chown_key'/>
