<dec f='linux-5.3.1/include/linux/key.h' l='173' type='refcount_t'/>
<use f='linux-5.3.1/include/linux/key.h' l='281' u='a' c='__key_get'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/key.h' l='173'>/* number of references */</doc>
<use f='linux-5.3.1/security/keys/gc.c' l='216' u='a' c='key_garbage_collector'/>
<use f='linux-5.3.1/security/keys/key.c' l='287' u='a' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='646' u='a' c='key_put'/>
<use f='linux-5.3.1/security/keys/key.c' l='683' u='a' c='key_lookup'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1179' u='a' c='find_keyring_by_name'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1440' u='a' c='key_link'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1453' u='a' c='key_link'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1463' u='a' c='key_link'/>
<use f='linux-5.3.1/security/keys/proc.c' l='233' u='a' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='231' u='a' c='request_key_auth_new'/>
