<dec f='linux-5.3.1/include/linux/key.h' l='238' type='struct list_head'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/key.h' l='237'>/* Keyring bits */</doc>
<use f='linux-5.3.1/security/keys/keyring.c' l='115' u='a' c='keyring_publish_name'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='417' u='m' c='keyring_destroy'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='418' u='a' c='keyring_destroy'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='419' u='a' c='keyring_destroy'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1156' u='r' c='find_keyring_by_name'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1156' u='a' c='find_keyring_by_name'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1156' u='m' c='find_keyring_by_name'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1156' u='m' c='find_keyring_by_name'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1156' u='r' c='find_keyring_by_name'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1156' u='m' c='find_keyring_by_name'/>
