<dec f='linux-5.3.1/include/linux/key.h' l='179' type='struct rw_semaphore'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/key.h' l='179'>/* change vs change sem */</doc>
<use f='linux-5.3.1/net/dns_resolver/dns_query.c' l='136' u='a' c='dns_query'/>
<use f='linux-5.3.1/net/dns_resolver/dns_query.c' l='164' u='a' c='dns_query'/>
<use f='linux-5.3.1/security/keys/gc.c' l='357' u='a' c='key_garbage_collector'/>
<use f='linux-5.3.1/security/keys/gc.c' l='362' u='a' c='key_garbage_collector'/>
<use f='linux-5.3.1/security/keys/key.c' l='288' u='a' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='722' u='a' c='key_set_timeout'/>
<use f='linux-5.3.1/security/keys/key.c' l='730' u='a' c='key_set_timeout'/>
<use f='linux-5.3.1/security/keys/key.c' l='763' u='a' c='__key_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='770' u='a' c='__key_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='1013' u='a' c='key_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='1020' u='a' c='key_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='1049' u='a' c='key_revoke'/>
<use f='linux-5.3.1/security/keys/key.c' l='1061' u='a' c='key_revoke'/>
<use f='linux-5.3.1/security/keys/key.c' l='1079' u='a' c='key_invalidate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1082' u='a' c='key_invalidate'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='852' u='a' c='keyctl_read_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='856' u='a' c='keyctl_read_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='912' u='a' c='keyctl_chown_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='976' u='a' c='keyctl_chown_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1018' u='a' c='keyctl_setperm_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1026' u='a' c='keyctl_setperm_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1060' u='a' c='keyring_restrict'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1071' u='a' c='keyring_restrict'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1246' u='a' c='__key_link_lock'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1275' u='a' c='__key_move_lock'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1276' u='a' c='__key_move_lock'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1278' u='a' c='__key_move_lock'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1279' u='a' c='__key_move_lock'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1398' u='a' c='__key_link_end'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1477' u='a' c='__key_unlink_lock'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1524' u='a' c='__key_unlink_end'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1654' u='a' c='keyring_clear'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1666' u='a' c='keyring_clear'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1737' u='a' c='keyring_gc'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1740' u='a' c='keyring_gc'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1779' u='a' c='keyring_restriction_gc'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1789' u='a' c='keyring_restriction_gc'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='381' u='a' c='key_fsuid_changed'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='383' u='a' c='key_fsuid_changed'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='394' u='a' c='key_fsgid_changed'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='396' u='a' c='key_fsgid_changed'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='728' u='a' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='738' u='a' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='285' u='a' c='construct_get_dest_keyring'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='291' u='a' c='construct_get_dest_keyring'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='188' u='a' c='request_key_auth_new'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='194' u='a' c='request_key_auth_new'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='203' u='a' c='request_key_auth_new'/>
