<dec f='linux-5.3.1/include/linux/key.h' l='239' type='struct assoc_array'/>
<offset>128</offset>
<use f='linux-5.3.1/security/keys/keyring.c' l='143' u='a' c='keyring_instantiate'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='431' u='a' c='keyring_destroy'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='445' u='m' c='keyring_describe'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='446' u='m' c='keyring_describe'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='501' u='a' c='keyring_read'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='510' u='m' c='keyring_read'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='655' u='a' c='search_keyring'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='660' u='a' c='search_keyring'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='736' u='m' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='736' u='m' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='736' u='m' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='736' u='m' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='736' u='m' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1111' u='a' c='find_key_to_update'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1316' u='a' c='__key_link_begin'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1491' u='a' c='__key_unlink_begin'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1656' u='a' c='keyring_clear'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1680' u='a' c='keyring_revoke'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1726' u='a' c='keyring_gc'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1738' u='a' c='keyring_gc'/>
