<dec f='linux-5.3.1/include/linux/key.h' l='195' type='short'/>
<use f='linux-5.3.1/include/linux/key.h' l='425' u='a' c='key_read_state'/>
<use f='linux-5.3.1/include/linux/key.h' l='425' u='a' c='key_read_state'/>
<use f='linux-5.3.1/include/linux/key.h' l='425' u='a' c='key_read_state'/>
<use f='linux-5.3.1/include/linux/key.h' l='425' u='a' c='key_read_state'/>
<use f='linux-5.3.1/include/linux/key.h' l='425' u='a' c='key_read_state'/>
<use f='linux-5.3.1/include/linux/key.h' l='425' u='a' c='key_read_state'/>
<use f='linux-5.3.1/include/linux/key.h' l='425' u='a' c='key_read_state'/>
<use f='linux-5.3.1/include/linux/key.h' l='425' u='a' c='key_read_state'/>
<use f='linux-5.3.1/include/linux/key.h' l='425' u='a' c='key_read_state'/>
<use f='linux-5.3.1/include/linux/key.h' l='425' u='a' c='key_read_state'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/key.h' l='195'>/* Key state (+) or rejection error (-) */</doc>
<use f='linux-5.3.1/security/keys/gc.c' l='127' u='r' c='key_gc_unused_keys'/>
<use f='linux-5.3.1/security/keys/key.c' l='411' u='a' c='mark_key_instantiated'/>
<use f='linux-5.3.1/security/keys/key.c' l='411' u='a' c='mark_key_instantiated'/>
<use f='linux-5.3.1/security/keys/key.c' l='411' u='a' c='mark_key_instantiated'/>
<use f='linux-5.3.1/security/keys/key.c' l='411' u='a' c='mark_key_instantiated'/>
<use f='linux-5.3.1/security/keys/key.c' l='411' u='a' c='mark_key_instantiated'/>
<use f='linux-5.3.1/security/keys/key.c' l='411' u='a' c='mark_key_instantiated'/>
<use f='linux-5.3.1/security/keys/key.c' l='411' u='a' c='mark_key_instantiated'/>
<use f='linux-5.3.1/security/keys/key.c' l='411' u='a' c='mark_key_instantiated'/>
<use f='linux-5.3.1/security/keys/key.c' l='411' u='a' c='mark_key_instantiated'/>
<use f='linux-5.3.1/security/keys/key.c' l='438' u='r' c='__key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='599' u='r' c='key_reject_and_link'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='959' u='r' c='keyctl_chown_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='583' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='583' u='a' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='583' u='r' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='583' u='a' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='583' u='r' c='keyring_search_iterator'/>
