<dec f='linux-5.3.1/include/linux/key.h' l='224' type='struct key_type *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/key.h' l='224'>/* type of key */</doc>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='547' u='r' c='asymmetric_key_eds_op'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/restrict.c' l='131' u='r' c='key_or_keyring_common'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/restrict.c' l='147' u='r' c='key_or_keyring_common'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/restrict.c' l='153' u='r' c='key_or_keyring_common'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/signature.c' l='51' u='r' c='query_asymmetric_key'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/signature.c' l='145' u='r' c='verify_signature'/>
<use f='linux-5.3.1/security/keys/gc.c' l='135' u='r' c='key_gc_unused_keys'/>
<use f='linux-5.3.1/security/keys/gc.c' l='136' u='r' c='key_gc_unused_keys'/>
<use f='linux-5.3.1/security/keys/gc.c' l='220' u='r' c='key_garbage_collector'/>
<use f='linux-5.3.1/security/keys/gc.c' l='225' u='r' c='key_garbage_collector'/>
<use f='linux-5.3.1/security/keys/gc.c' l='240' u='r' c='key_garbage_collector'/>
<use f='linux-5.3.1/security/keys/gc.c' l='245' u='r' c='key_garbage_collector'/>
<use f='linux-5.3.1/security/keys/gc.c' l='250' u='r' c='key_garbage_collector'/>
<use f='linux-5.3.1/security/keys/gc.c' l='358' u='w' c='key_garbage_collector'/>
<use f='linux-5.3.1/security/keys/key.c' l='440' u='r' c='__key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='507' u='r' c='key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='509' u='r' c='key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='510' u='r' c='key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='527' u='r' c='key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='541' u='r' c='key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='542' u='r' c='key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='760' u='r' c='__key_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='765' u='r' c='__key_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='848' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='999' u='r' c='key_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='1005' u='r' c='key_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='1007' u='r' c='key_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='1008' u='r' c='key_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='1015' u='r' c='key_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='1023' u='r' c='key_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='1024' u='r' c='key_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='1051' u='r' c='key_revoke'/>
<use f='linux-5.3.1/security/keys/key.c' l='1052' u='r' c='key_revoke'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='682' u='r' c='keyctl_describe_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='848' u='r' c='keyctl_read_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='855' u='r' c='keyctl_read_key'/>
<use f='linux-5.3.1/security/keys/keyctl_pkey.c' l='103' u='r' c='keyctl_pkey_params_get'/>
<use f='linux-5.3.1/security/keys/keyctl_pkey.c' l='132' u='r' c='keyctl_pkey_params_get_2'/>
<use f='linux-5.3.1/security/keys/keyctl_pkey.c' l='175' u='r' c='keyctl_pkey_query'/>
<use f='linux-5.3.1/security/keys/keyctl_pkey.c' l='221' u='r' c='keyctl_pkey_e_d_s'/>
<use f='linux-5.3.1/security/keys/keyctl_pkey.c' l='249' u='r' c='keyctl_pkey_e_d_s'/>
<use f='linux-5.3.1/security/keys/keyctl_pkey.c' l='297' u='r' c='keyctl_pkey_verify'/>
<use f='linux-5.3.1/security/keys/keyctl_pkey.c' l='313' u='r' c='keyctl_pkey_verify'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='47' u='r' c='keyring_key_to_ptr'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='465' u='r' c='keyring_read_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='588' u='r' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='916' u='r' c='keyring_search_rcu'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1005' u='r' c='keyring_detect_restriction_cycle'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1036' u='r' c='keyring_restrict'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1243' u='r' c='__key_link_lock'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1266' u='r' c='__key_move_lock'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1267' u='r' c='__key_move_lock'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1354' u='r' c='__key_link_check_live_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1411' u='r' c='__key_link_check_restriction'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1474' u='r' c='__key_unlink_lock'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1651' u='r' c='keyring_clear'/>
<use f='linux-5.3.1/security/keys/proc.c' l='238' u='r' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/proc.c' l='242' u='r' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/proc.c' l='243' u='r' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='241' u='r' c='construct_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='242' u='r' c='construct_key'/>
