<dec f='linux-5.3.1/include/linux/key.h' l='226' type='char *'/>
<offset>256</offset>
<use f='linux-5.3.1/certs/system_keyring.c' l='176' u='r' c='load_system_certificate_list'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='338' u='r' c='asymmetric_key_describe'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='605' u='r' c='nfs_idmap_legacy_upcall'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='246' u='r' c='dns_resolver_cmp'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='289' u='r' c='dns_resolver_describe'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='754' u='r' c='load_keys_from_buffer'/>
<use f='linux-5.3.1/security/keys/gc.c' l='154' u='r' c='key_gc_unused_keys'/>
<use f='linux-5.3.1/security/keys/key.c' l='324' u='r' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='676' u='r' c='keyctl_describe_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='694' u='r' c='keyctl_describe_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='111' u='r' c='keyring_publish_name'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='112' u='r' c='keyring_publish_name'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='113' u='r' c='keyring_publish_name'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='414' u='r' c='keyring_destroy'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='439' u='r' c='keyring_describe'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='440' u='r' c='keyring_describe'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='572' u='r' c='key_default_cmp'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1163' u='r' c='find_keyring_by_name'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1718' u='r' c='keyring_gc'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1763' u='r' c='keyring_restriction_gc'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='73' u='r' c='request_key_auth_describe'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='160' u='r' c='user_describe'/>
