<dec f='linux-5.3.1/include/linux/key.h' l='189' type='key_perm_t'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/linux/key.h' l='189'>/* access permissions */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='323' u='w' c='nfs_idmap_get_key'/>
<use f='linux-5.3.1/net/dns_resolver/dns_query.c' l='138' u='w' c='dns_query'/>
<use f='linux-5.3.1/security/keys/gc.c' l='223' u='w' c='key_garbage_collector'/>
<use f='linux-5.3.1/security/keys/key.c' l='295' u='w' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='685' u='r' c='keyctl_describe_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1022' u='w' c='keyctl_setperm_key'/>
<use f='linux-5.3.1/security/keys/permission.c' l='37' u='r' c='key_task_permission'/>
<use f='linux-5.3.1/security/keys/permission.c' l='43' u='r' c='key_task_permission'/>
<use f='linux-5.3.1/security/keys/permission.c' l='45' u='r' c='key_task_permission'/>
<use f='linux-5.3.1/security/keys/permission.c' l='51' u='r' c='key_task_permission'/>
<use f='linux-5.3.1/security/keys/permission.c' l='57' u='r' c='key_task_permission'/>
<use f='linux-5.3.1/security/keys/permission.c' l='65' u='r' c='key_task_permission'/>
<use f='linux-5.3.1/security/keys/proc.c' l='178' u='r' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/proc.c' l='235' u='r' c='proc_keys_show'/>
