<dec f='linux-5.3.1/include/linux/key.h' l='183' type='time64_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/key.h' l='183'>/* time at which key expires (or 0) */</doc>
<use f='linux-5.3.1/net/dns_resolver/dns_query.c' l='160' u='r' c='dns_query'/>
<use f='linux-5.3.1/security/keys/internal.h' l='209' u='r' c='key_is_dead'/>
<use f='linux-5.3.1/security/keys/internal.h' l='209' u='r' c='key_is_dead'/>
<use f='linux-5.3.1/security/keys/gc.c' l='232' u='r' c='key_garbage_collector'/>
<use f='linux-5.3.1/security/keys/gc.c' l='232' u='r' c='key_garbage_collector'/>
<use f='linux-5.3.1/security/keys/gc.c' l='234' u='r' c='key_garbage_collector'/>
<use f='linux-5.3.1/security/keys/gc.c' l='235' u='r' c='key_garbage_collector'/>
<use f='linux-5.3.1/security/keys/key.c' l='463' u='w' c='__key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='603' u='w' c='key_reject_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='604' u='r' c='key_reject_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='727' u='w' c='key_set_timeout'/>
<use f='linux-5.3.1/security/keys/key.c' l='728' u='r' c='key_set_timeout'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='595' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='595' u='a' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='595' u='r' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='595' u='a' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='595' u='r' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/permission.c' l='88' c='key_validate'/>
<use f='linux-5.3.1/security/keys/permission.c' l='88' u='a' c='key_validate'/>
<use f='linux-5.3.1/security/keys/permission.c' l='88' u='r' c='key_validate'/>
<use f='linux-5.3.1/security/keys/permission.c' l='88' u='a' c='key_validate'/>
<use f='linux-5.3.1/security/keys/permission.c' l='88' u='r' c='key_validate'/>
<use f='linux-5.3.1/security/keys/proc.c' l='198' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/proc.c' l='198' u='a' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/proc.c' l='198' u='r' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/proc.c' l='198' u='a' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/proc.c' l='198' u='r' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='112' u='w' c='user_update'/>
