<dec f='linux-5.3.1/include/linux/key.h' l='202' type='unsigned long'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/linux/key.h' l='202'>/* status flags (change with bitops) */</doc>
<use f='linux-5.3.1/crypto/asymmetric_keys/restrict.c' l='103' u='a' c='restrict_link_by_signature'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='227' u='a' c='nfs_idmap_init'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='298' u='a' c='nfs_idmap_request_key'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='360' u='a' c='init_dns_resolver'/>
<use f='linux-5.3.1/net/dns_resolver/dns_query.c' l='137' u='a' c='dns_query'/>
<use f='linux-5.3.1/security/keys/internal.h' l='207' u='r' c='key_is_dead'/>
<use f='linux-5.3.1/security/keys/gc.c' l='141' u='a' c='key_gc_unused_keys'/>
<use f='linux-5.3.1/security/keys/gc.c' l='222' u='a' c='key_garbage_collector'/>
<use f='linux-5.3.1/security/keys/key.c' l='300' u='w' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='302' u='w' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='304' u='w' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='377' u='a' c='key_payload_reserve'/>
<use f='linux-5.3.1/security/keys/key.c' l='447' u='a' c='__key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='452' u='a' c='__key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='453' u='a' c='__key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='473' u='a' c='__key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='606' u='a' c='key_reject_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='627' u='a' c='key_reject_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='958' u='a' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='1050' u='a' c='key_revoke'/>
<use f='linux-5.3.1/security/keys/key.c' l='1078' u='a' c='key_invalidate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1080' u='a' c='key_invalidate'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='400' u='a' c='keyctl_revoke_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='439' u='a' c='keyctl_invalidate_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='450' u='a' c='keyctl_invalidate_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='484' u='a' c='keyctl_keyring_clear'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='494' u='a' c='keyctl_keyring_clear'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='572' u='a' c='keyctl_keyring_unlink'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='573' u='a' c='keyctl_keyring_unlink'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='933' u='a' c='keyctl_chown_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1414' u='a' c='keyctl_set_timeout'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='582' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='582' u='a' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='582' u='r' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='582' u='a' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='582' u='r' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='715' u='r' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1122' u='r' c='find_key_to_update'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1160' u='a' c='find_keyring_by_name'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1168' u='a' c='find_keyring_by_name'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1310' u='a' c='__key_link_begin'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1720' u='r' c='keyring_gc'/>
<use f='linux-5.3.1/security/keys/permission.c' l='87' c='key_validate'/>
<use f='linux-5.3.1/security/keys/permission.c' l='87' u='a' c='key_validate'/>
<use f='linux-5.3.1/security/keys/permission.c' l='87' u='r' c='key_validate'/>
<use f='linux-5.3.1/security/keys/permission.c' l='87' u='a' c='key_validate'/>
<use f='linux-5.3.1/security/keys/permission.c' l='87' u='r' c='key_validate'/>
<use f='linux-5.3.1/security/keys/proc.c' l='223' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/proc.c' l='223' u='a' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/proc.c' l='223' u='r' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/proc.c' l='223' u='a' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/proc.c' l='223' u='r' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='683' u='a' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='730' u='a' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='198' u='a' c='call_sbin_request_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='249' u='a' c='construct_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='288' u='a' c='construct_get_dest_keyring'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='398' u='a' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='664' u='a' c='wait_for_key_construction'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='193' u='a' c='request_key_auth_new'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='277' u='a' c='key_get_instantiation_authkey'/>
