<dec f='linux-5.3.1/include/linux/key.h' l='174' type='key_serial_t'/>
<use f='linux-5.3.1/include/linux/key.h' l='402' u='r' c='key_serial'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/key.h' l='174'>/* key serial number */</doc>
<use f='linux-5.3.1/security/keys/gc.c' l='131' u='r' c='key_gc_unused_keys'/>
<use f='linux-5.3.1/security/keys/gc.c' l='325' u='r' c='key_garbage_collector'/>
<use f='linux-5.3.1/security/keys/gc.c' l='356' u='r' c='key_garbage_collector'/>
<use f='linux-5.3.1/security/keys/key.c' l='141' u='a' c='key_alloc_serial'/>
<use f='linux-5.3.1/security/keys/key.c' l='141' u='r' c='key_alloc_serial'/>
<use f='linux-5.3.1/security/keys/key.c' l='143' u='w' c='key_alloc_serial'/>
<use f='linux-5.3.1/security/keys/key.c' l='144' u='r' c='key_alloc_serial'/>
<use f='linux-5.3.1/security/keys/key.c' l='156' u='r' c='key_alloc_serial'/>
<use f='linux-5.3.1/security/keys/key.c' l='156' u='r' c='key_alloc_serial'/>
<use f='linux-5.3.1/security/keys/key.c' l='158' u='r' c='key_alloc_serial'/>
<use f='linux-5.3.1/security/keys/key.c' l='158' u='r' c='key_alloc_serial'/>
<use f='linux-5.3.1/security/keys/key.c' l='175' u='w' c='key_alloc_serial'/>
<use f='linux-5.3.1/security/keys/key.c' l='176' u='r' c='key_alloc_serial'/>
<use f='linux-5.3.1/security/keys/key.c' l='177' u='w' c='key_alloc_serial'/>
<use f='linux-5.3.1/security/keys/key.c' l='186' u='r' c='key_alloc_serial'/>
<use f='linux-5.3.1/security/keys/key.c' l='186' u='r' c='key_alloc_serial'/>
<use f='linux-5.3.1/security/keys/key.c' l='667' u='r' c='key_lookup'/>
<use f='linux-5.3.1/security/keys/key.c' l='669' u='r' c='key_lookup'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='136' u='r' c='__do_sys_add_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='236' u='r' c='__do_sys_request_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='272' u='r' c='keyctl_get_keyring_ID'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='784' u='r' c='keyctl_keyring_search'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1124' u='r' c='keyctl_instantiate_key_common'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1289' u='r' c='keyctl_reject_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1470' u='r' c='keyctl_assume_authority'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='465' u='r' c='keyring_read_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='470' u='r' c='keyring_read_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='474' u='r' c='keyring_read_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='585' u='r' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='683' u='r' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='714' u='r' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='852' u='r' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1109' u='r' c='find_key_to_update'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1128' u='r' c='find_key_to_update'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1197' u='r' c='keyring_detect_cycle_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1302' u='r' c='__key_link_begin'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1389' u='r' c='__key_link_end'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1440' u='r' c='key_link'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1453' u='r' c='key_link'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1463' u='r' c='key_link'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1597' u='r' c='key_move'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1597' u='r' c='key_move'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1597' u='r' c='key_move'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1718' u='r' c='keyring_gc'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1763' u='r' c='keyring_restriction_gc'/>
<use f='linux-5.3.1/security/keys/proc.c' l='86' u='r' c='find_ge_key'/>
<use f='linux-5.3.1/security/keys/proc.c' l='87' u='r' c='find_ge_key'/>
<use f='linux-5.3.1/security/keys/proc.c' l='87' u='r' c='find_ge_key'/>
<use f='linux-5.3.1/security/keys/proc.c' l='90' u='r' c='find_ge_key'/>
<use f='linux-5.3.1/security/keys/proc.c' l='125' u='r' c='proc_keys_start'/>
<use f='linux-5.3.1/security/keys/proc.c' l='132' u='r' c='key_node_serial'/>
<use f='linux-5.3.1/security/keys/proc.c' l='225' u='r' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='856' u='r' c='join_session_keyring'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='894' u='r' c='join_session_keyring'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='61' u='r' c='complete_request_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='61' u='r' c='complete_request_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='127' u='r' c='call_sbin_request_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='127' u='r' c='call_sbin_request_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='134' u='r' c='call_sbin_request_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='156' u='r' c='call_sbin_request_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='160' u='r' c='call_sbin_request_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='164' u='r' c='call_sbin_request_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='170' u='r' c='call_sbin_request_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='231' u='r' c='construct_key'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='139' u='r' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='151' u='r' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='172' u='r' c='request_key_auth_new'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='215' u='r' c='request_key_auth_new'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='231' u='r' c='request_key_auth_new'/>
