<dec f='linux-5.3.1/include/linux/key.h' l='235' type='union key_payload'/>
<offset>0</offset>
<use f='linux-5.3.1/include/keys/asymmetric-type.h' l='72' u='m' c='asymmetric_key_ids'/>
<use f='linux-5.3.1/include/keys/asymmetric-subtype.h' l='57' u='m' c='asymmetric_key_subtype'/>
<use f='linux-5.3.1/include/keys/user-type.h' l='49' macro='1' u='m' c='user_key_payload_rcu'/>
<use f='linux-5.3.1/include/keys/user-type.h' l='49' macro='1' u='m' c='user_key_payload_rcu'/>
<use f='linux-5.3.1/include/keys/user-type.h' l='49' macro='1' u='m' c='user_key_payload_rcu'/>
<use f='linux-5.3.1/include/keys/user-type.h' l='49' macro='1' u='m' c='user_key_payload_rcu'/>
<use f='linux-5.3.1/include/keys/user-type.h' l='49' macro='1' u='m' c='user_key_payload_rcu'/>
<use f='linux-5.3.1/include/keys/user-type.h' l='49' macro='1' u='m' c='user_key_payload_rcu'/>
<use f='linux-5.3.1/include/keys/user-type.h' l='49' macro='1' u='m' c='user_key_payload_rcu'/>
<use f='linux-5.3.1/include/keys/user-type.h' l='49' macro='1' u='m' c='user_key_payload_rcu'/>
<use f='linux-5.3.1/include/keys/user-type.h' l='54' macro='1' u='m' c='user_key_payload_locked'/>
<use f='linux-5.3.1/include/keys/user-type.h' l='54' macro='1' u='m' c='user_key_payload_locked'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='437' u='m' c='asymmetric_key_destroy'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='438' u='m' c='asymmetric_key_destroy'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='439' u='m' c='asymmetric_key_destroy'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='441' u='m' c='asymmetric_key_destroy'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='442' u='m' c='asymmetric_key_destroy'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='443' u='m' c='asymmetric_key_destroy'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='444' u='m' c='asymmetric_key_destroy'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='551' u='m' c='asymmetric_key_eds_op'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/public_key.c' l='31' u='m' c='public_key_describe'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/public_key.c' l='107' u='m' c='software_key_query'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/public_key.c' l='166' u='m' c='software_key_eds_op'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/public_key.c' l='327' u='m' c='public_key_verify_signature_2'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/signature.c' l='55' u='m' c='query_asymmetric_key'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/signature.c' l='149' u='m' c='verify_signature'/>
<use f='linux-5.3.1/include/keys/request_key_auth-type.h' l='29' u='m' c='get_request_key_auth'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='291' u='m' c='dns_resolver_describe'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='307' u='m' c='dns_resolver_read'/>
<use f='linux-5.3.1/net/dns_resolver/dns_query.c' l='145' u='m' c='dns_query'/>
<use f='linux-5.3.1/security/keys/gc.c' l='361' u='a' c='key_garbage_collector'/>
<use f='linux-5.3.1/security/keys/gc.c' l='361' u='r' c='key_garbage_collector'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1106' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1107' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1108' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1123' u='m' c='keyctl_instantiate_key_common'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1288' u='m' c='keyctl_reject_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1411' u='a' c='__key_link_check_restriction'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='560' u='m' c='search_process_keyrings_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='734' u='m' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='m' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='m' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='m' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='m' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='m' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='m' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='m' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='m' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='m' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='m' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='m' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='m' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='m' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='m' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='m' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='m' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='m' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='m' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='m' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='m' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='67' macro='1' u='m' c='request_key_auth_describe'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='67' macro='1' u='m' c='request_key_auth_describe'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='67' macro='1' u='m' c='request_key_auth_describe'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='67' macro='1' u='m' c='request_key_auth_describe'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='67' macro='1' u='m' c='request_key_auth_describe'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='67' macro='1' u='m' c='request_key_auth_describe'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='67' macro='1' u='m' c='request_key_auth_describe'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='67' macro='1' u='m' c='request_key_auth_describe'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='85' macro='1' u='m' c='request_key_auth_read'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='85' macro='1' u='m' c='request_key_auth_read'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='137' macro='1' u='m' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='137' macro='1' u='m' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='m' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='m' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='m' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='m' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='m' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='m' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='m' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='m' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='m' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='m' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='m' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='m' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='m' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='m' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='m' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='m' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='m' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='m' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='m' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='m' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='149' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='149' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='149' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='149' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='149' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='149' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='149' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='149' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='m' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='199' u='m' c='request_key_auth_new'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='114' macro='1' u='m' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='114' macro='1' u='m' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='m' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='m' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='m' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='m' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='m' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='m' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='m' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='m' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='m' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='m' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='m' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='m' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='m' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='m' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='m' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='m' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='m' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='m' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='m' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='m' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='m' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='m' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='m' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='m' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='m' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='m' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='m' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='m' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='m' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='m' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='m' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='m' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='m' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='m' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='m' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='m' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='m' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='m' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='m' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='m' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='148' u='m' c='user_destroy'/>
