<dec f='linux-5.3.1/include/linux/key.h' l='177' type='struct rb_node'/>
<offset>0</offset>
<use f='linux-5.3.1/security/keys/gc.c' l='213' u='r' c='key_garbage_collector'/>
<use f='linux-5.3.1/security/keys/gc.c' l='326' u='a' c='key_garbage_collector'/>
<use f='linux-5.3.1/security/keys/key.c' l='154' u='r' c='key_alloc_serial'/>
<use f='linux-5.3.1/security/keys/key.c' l='165' u='a' c='key_alloc_serial'/>
<use f='linux-5.3.1/security/keys/key.c' l='166' u='a' c='key_alloc_serial'/>
<use f='linux-5.3.1/security/keys/key.c' l='185' u='r' c='key_alloc_serial'/>
<use f='linux-5.3.1/security/keys/key.c' l='665' u='r' c='key_lookup'/>
<use f='linux-5.3.1/security/keys/proc.c' l='70' u='r' c='key_serial_next'/>
<use f='linux-5.3.1/security/keys/proc.c' l='85' u='r' c='find_ge_key'/>
<use f='linux-5.3.1/security/keys/proc.c' l='105' u='a' c='find_ge_key'/>
<use f='linux-5.3.1/security/keys/proc.c' l='108' u='r' c='find_ge_key'/>
<use f='linux-5.3.1/security/keys/proc.c' l='126' u='a' c='proc_keys_start'/>
<use f='linux-5.3.1/security/keys/proc.c' l='131' u='r' c='key_node_serial'/>
<use f='linux-5.3.1/security/keys/proc.c' l='154' u='r' c='proc_keys_show'/>
