<dec f='linux-5.3.1/include/linux/key.h' l='254' type='struct key_restriction *'/>
<offset>1664</offset>
<doc f='linux-5.3.1/include/linux/key.h' l='243'>/* This is set on a keyring to restrict the addition of a link to a key
	 * to it.  If this structure isn&apos;t provided then it is assumed that the
	 * keyring is open to any addition.  It is ignored for non-keyring
	 * keys. Only set this value using keyring_restrict(), keyring_alloc(),
	 * or key_alloc().
	 *
	 * This is intended for use with rings of trusted keys whereby addition
	 * to the keyring needs to be controlled.  KEY_ALLOC_BYPASS_RESTRICTION
	 * overrides this, allowing the kernel to add extra keys without
	 * restriction.
	 */</doc>
<use f='linux-5.3.1/security/keys/gc.c' l='226' u='r' c='key_garbage_collector'/>
<use f='linux-5.3.1/security/keys/key.c' l='296' u='w' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='524' u='r' c='key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='524' u='r' c='key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='525' u='r' c='key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='585' u='r' c='key_reject_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='845' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='424' u='r' c='keyring_destroy'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='425' u='r' c='keyring_destroy'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1009' u='r' c='keyring_detect_restriction_cycle'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1063' u='r' c='keyring_restrict'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1068' u='w' c='keyring_restrict'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1409' u='r' c='__key_link_check_restriction'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1409' u='r' c='__key_link_check_restriction'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1411' u='r' c='__key_link_check_restriction'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1412' u='r' c='__key_link_check_restriction'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1772' u='r' c='keyring_restriction_gc'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1773' u='r' c='keyring_restriction_gc'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1781' u='r' c='keyring_restriction_gc'/>
