<dec f='linux-5.3.1/include/linux/key.h' l='191' type='unsigned short'/>
<offset>944</offset>
<doc f='linux-5.3.1/include/linux/key.h' l='191'>/* payload data length
						 * - may not match RCU dereferenced payload
						 * - payload should contain own length
						 */</doc>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='296' u='r' c='dns_resolver_describe'/>
<use f='linux-5.3.1/security/keys/key.c' l='292' u='w' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='371' u='r' c='key_payload_reserve'/>
<use f='linux-5.3.1/security/keys/key.c' l='397' u='w' c='key_payload_reserve'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1330' u='r' c='__key_link_begin'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1394' u='r' c='__key_link_end'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1511' u='r' c='__key_unlink'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='162' u='r' c='user_describe'/>
