<dec f='linux-5.3.1/include/linux/key-type.h' l='55' type='unsigned int'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/key-type.h' l='55'>/* Type of lookup for this search. */</doc>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='312' u='w' c='asymmetric_key_match_preparse'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='279' u='w' c='dns_resolver_match_preparse'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='652' u='r' c='search_keyring'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='697' u='r' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='953' u='w' c='keyring_search'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1220' u='w' c='keyring_detect_cycle'/>
<use f='linux-5.3.1/security/keys/proc.c' l='168' u='w' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='197' u='w' c='get_user_session_keyring_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='616' u='w' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='575' u='w' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='778' u='w' c='request_key_rcu'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='256' u='w' c='key_get_instantiation_authkey'/>
