<dec f='linux-5.3.1/include/linux/key-type.h' l='53' type='const void *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/key-type.h' l='53'>/* Raw match data */</doc>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='286' u='r' c='asymmetric_key_match_preparse'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='246' u='r' c='dns_resolver_cmp'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='572' u='r' c='key_default_cmp'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='952' u='w' c='keyring_search'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1201' u='r' c='keyring_detect_cycle_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1219' u='w' c='keyring_detect_cycle'/>
<use f='linux-5.3.1/security/keys/proc.c' l='167' u='w' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='196' u='w' c='get_user_session_keyring_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='590' u='r' c='lookup_user_key_possessed'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='759' u='w' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='574' u='w' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='777' u='w' c='request_key_rcu'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='255' u='w' c='key_get_instantiation_authkey'/>
