<dec f='linux-5.3.1/include/linux/key-type.h' l='33' type='union key_payload'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/key-type.h' l='33'>/* Proposed payload */</doc>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='417' u='m' c='asymmetric_key_free_preparse'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='418' u='m' c='asymmetric_key_free_preparse'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='423' u='m' c='asymmetric_key_free_preparse'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='424' u='m' c='asymmetric_key_free_preparse'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/x509_public_key.c' l='224' u='m' c='x509_key_preparse'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/x509_public_key.c' l='225' u='m' c='x509_key_preparse'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/x509_public_key.c' l='226' u='m' c='x509_key_preparse'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/x509_public_key.c' l='227' u='m' c='x509_key_preparse'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='189' u='m' c='dns_resolver_preparse'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='202' u='m' c='dns_resolver_preparse'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='203' u='m' c='dns_resolver_preparse'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='221' u='m' c='dns_resolver_preparse'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='233' u='m' c='dns_resolver_free_preparse'/>
<use f='linux-5.3.1/security/keys/key.c' l='527' u='a' c='key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='885' u='a' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1106' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1107' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1108' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1109' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1110' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1111' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1112' u='m' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='73' u='m' c='user_preparse'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='85' u='m' c='user_free_preparse'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' u='m' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' u='m' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='116' u='m' c='user_update'/>
