<dec f='linux-5.3.1/security/keys/internal.h' l='59' type='int'/>
<offset>608</offset>
<doc f='linux-5.3.1/security/keys/internal.h' l='59'>/* number of keys allocated to this user */</doc>
<use f='linux-5.3.1/security/keys/gc.c' l='143' u='w' c='key_gc_unused_keys'/>
<use f='linux-5.3.1/security/keys/key.c' l='96' u='w' c='key_user_lookup'/>
<use f='linux-5.3.1/security/keys/key.c' l='264' u='r' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='270' u='w' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='328' u='w' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='341' u='w' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='940' u='r' c='keyctl_chown_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='946' u='w' c='keyctl_chown_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='951' u='w' c='keyctl_chown_key'/>
<use f='linux-5.3.1/security/keys/proc.c' l='315' u='r' c='proc_key_users_show'/>
