<dec f='linux-5.3.1/include/linux/key-type.h' l='159' type='struct list_head'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/linux/key-type.h' l='158'>/* internal fields */</doc>
<doc f='linux-5.3.1/include/linux/key-type.h' l='159'>/* link in types list */</doc>
<use f='linux-5.3.1/security/keys/key.c' l='705' u='r' c='key_type_lookup'/>
<use f='linux-5.3.1/security/keys/key.c' l='705' u='a' c='key_type_lookup'/>
<use f='linux-5.3.1/security/keys/key.c' l='705' u='m' c='key_type_lookup'/>
<use f='linux-5.3.1/security/keys/key.c' l='705' u='m' c='key_type_lookup'/>
<use f='linux-5.3.1/security/keys/key.c' l='705' u='r' c='key_type_lookup'/>
<use f='linux-5.3.1/security/keys/key.c' l='705' u='m' c='key_type_lookup'/>
<use f='linux-5.3.1/security/keys/key.c' l='1138' u='r' c='register_key_type'/>
<use f='linux-5.3.1/security/keys/key.c' l='1138' u='a' c='register_key_type'/>
<use f='linux-5.3.1/security/keys/key.c' l='1138' u='m' c='register_key_type'/>
<use f='linux-5.3.1/security/keys/key.c' l='1138' u='m' c='register_key_type'/>
<use f='linux-5.3.1/security/keys/key.c' l='1138' u='r' c='register_key_type'/>
<use f='linux-5.3.1/security/keys/key.c' l='1138' u='m' c='register_key_type'/>
<use f='linux-5.3.1/security/keys/key.c' l='1144' u='a' c='register_key_type'/>
<use f='linux-5.3.1/security/keys/key.c' l='1166' u='a' c='unregister_key_type'/>
<use f='linux-5.3.1/security/keys/key.c' l='1184' u='a' c='key_init'/>
<use f='linux-5.3.1/security/keys/key.c' l='1185' u='a' c='key_init'/>
<use f='linux-5.3.1/security/keys/key.c' l='1186' u='a' c='key_init'/>
<use f='linux-5.3.1/security/keys/key.c' l='1187' u='a' c='key_init'/>
