<dec f='linux-5.3.1/include/linux/key-type.h' l='121' type='void (*)(const struct key *, struct seq_file *)'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/key-type.h' l='120'>/* describe a key */</doc>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='585' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='192' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='417' u='w'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='324' u='w'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='92' u='w'/>
<use f='linux-5.3.1/security/keys/proc.c' l='242' u='r' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/proc.c' l='243' u='r' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='36' u='w'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='31' u='w'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='51' u='w'/>
