<dec f='linux-5.3.1/security/keys/internal.h' l='53' type='struct mutex'/>
<offset>192</offset>
<doc f='linux-5.3.1/security/keys/internal.h' l='53'>/* construction initiation lock */</doc>
<use f='linux-5.3.1/security/keys/key.c' l='99' u='a' c='key_user_lookup'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='28' u='w'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='28' u='m'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='28' u='m'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='28' u='m'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='28' u='m'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='28' u='m'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='28' u='m'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='28' u='m'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='28' u='m'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='28' u='m'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='28' u='m'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='28' u='m'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='28' u='m'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='28' u='m'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='28' u='m'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='28' u='m'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='28' u='m'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='382' u='a' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='426' u='a' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='445' u='a' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='451' u='a' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='459' u='a' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='465' u='a' c='construct_alloc_key'/>
