<dec f='linux-5.3.1/include/net/cfg80211.h' l='506' type='u32'/>
<offset>192</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='403' u='r' c='ieee80211_add_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='419' u='r' c='ieee80211_add_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='423' u='r' c='ieee80211_add_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='581' u='w' c='ieee80211_get_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1006' u='w' c='nl80211_parse_key_new'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1048' u='w' c='nl80211_parse_key_old'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1186' u='r' c='nl80211_parse_connkeys'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1187' u='r' c='nl80211_parse_connkeys'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1192' u='w' c='nl80211_parse_connkeys'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1192' u='r' c='nl80211_parse_connkeys'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3601' u='r' c='get_key_callback'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3603' u='r' c='get_key_callback'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3616' u='r' c='get_key_callback'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3618' u='r' c='get_key_callback'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8796' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8798' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8813' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1210' u='r' c='cfg80211_connect'/>
<use f='linux-5.3.1/net/wireless/util.c' l='234' u='r' c='cfg80211_validate_key_settings'/>
<use f='linux-5.3.1/net/wireless/util.c' l='281' u='r' c='cfg80211_validate_key_settings'/>
<use f='linux-5.3.1/net/wireless/util.c' l='338' u='r' c='cfg80211_validate_key_settings'/>
<use f='linux-5.3.1/net/wireless/util.c' l='358' u='r' c='cfg80211_validate_key_settings'/>
<use f='linux-5.3.1/net/wireless/util.c' l='828' u='r' c='cfg80211_upload_connect_keys'/>
