<dec f='linux-5.3.1/include/linux/key-type.h' l='65' type='const char *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/key-type.h' l='64'>/* name of the type */</doc>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='578' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='186' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='203' u='r' c='nfs_idmap_init'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='411' u='w'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='316' u='w'/>
<use f='linux-5.3.1/security/keys/gc.c' l='44' u='w'/>
<use f='linux-5.3.1/security/keys/gc.c' l='101' u='r' c='key_gc_keytype'/>
<use f='linux-5.3.1/security/keys/key.c' l='706' u='r' c='key_type_lookup'/>
<use f='linux-5.3.1/security/keys/key.c' l='1139' u='r' c='register_key_type'/>
<use f='linux-5.3.1/security/keys/key.c' l='1139' u='r' c='register_key_type'/>
<use f='linux-5.3.1/security/keys/key.c' l='1146' u='r' c='register_key_type'/>
<use f='linux-5.3.1/security/keys/key.c' l='1169' u='r' c='unregister_key_type'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='682' u='r' c='keyctl_describe_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='85' u='w'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='465' u='r' c='keyring_read_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='684' u='r' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1109' u='r' c='find_key_to_update'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1302' u='r' c='__key_link_begin'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1389' u='r' c='__key_link_end'/>
<use f='linux-5.3.1/security/keys/proc.c' l='238' u='r' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='379' u='r' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='585' u='r' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='785' u='r' c='request_key_rcu'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='31' u='w'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='24' u='w'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='44' u='w'/>
