<dec f='linux-5.3.1/include/keys/user-type.h' l='34' type='struct key_type'/>
<dec f='linux-5.3.1/security/keys/internal.h' l='40' type='struct key_type'/>
<use f='linux-5.3.1/security/keys/key.c' l='1187' u='m' c='key_init'/>
<def f='linux-5.3.1/security/keys/user_defined.c' l='43' ll='53' type='struct key_type'/>
<dec f='linux-5.3.1/security/keys/user_defined.c' l='54' type='typeof (key_type_logon)'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='54'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='54' u='a'/>
<doc f='linux-5.3.1/security/keys/user_defined.c' l='37'>/*
 * This key type is essentially the same as key_type_user, but it does
 * not define a .read op. This is suitable for storing username and
 * password pairs in the keyring that you do not want to be readable
 * from userspace.
 */</doc>
