<dec f='linux-5.3.1/include/net/cfg80211.h' l='503' type='const u8 *'/>
<offset>64</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='424' u='r' c='ieee80211_add_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='602' u='w' c='ieee80211_get_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='635' u='w' c='ieee80211_get_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='644' u='w' c='ieee80211_get_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1001' u='w' c='nl80211_parse_key_new'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1040' u='w' c='nl80211_parse_key_old'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3598' u='r' c='get_key_callback'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3600' u='r' c='get_key_callback'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3613' u='r' c='get_key_callback'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3615' u='r' c='get_key_callback'/>
<use f='linux-5.3.1/net/wireless/util.c' l='337' u='r' c='cfg80211_validate_key_settings'/>
