<dec f='linux-5.3.1/include/linux/key-type.h' l='148' type='struct key_restriction *(*)(const char *)'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/key-type.h' l='142'>/* Look up a keyring access restriction (optional)
	 *
	 * - NULL is a valid return value (meaning the requested restriction
	 *   is known but will never block addition of a key)
	 * - should return -EINVAL if the restriction is unknown
	 */</doc>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='586' u='w'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1047' u='r' c='keyring_restrict'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1052' u='r' c='keyring_restrict'/>
