<dec f='linux-5.3.1/include/linux/key-type.h' l='37' type='time64_t'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/key-type.h' l='37'>/* Expiry time of key */</doc>
<use f='linux-5.3.1/security/keys/key.c' l='462' u='r' c='__key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='463' u='r' c='__key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='464' u='r' c='__key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='508' u='w' c='key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='855' u='w' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='1006' u='w' c='key_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='112' u='r' c='user_update'/>
