<dec f='linux-5.3.1/security/keys/internal.h' l='199' type='struct key * key_get_instantiation_authkey(key_serial_t target_id)'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='659' u='c' c='keyctl_describe_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1396' u='c' c='keyctl_set_timeout'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1462' u='c' c='keyctl_assume_authority'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1502' u='c' c='keyctl_get_security'/>
<def f='linux-5.3.1/security/keys/request_key_auth.c' l='247' ll='284' type='struct key * key_get_instantiation_authkey(key_serial_t target_id)'/>
<doc f='linux-5.3.1/security/keys/request_key_auth.c' l='243'>/*
 * Search the current process&apos;s keyrings for the authorisation key for
 * instantiation of a key.
 */</doc>
