<dec f='linux-5.3.1/include/linux/key.h' l='112' type='void *'/>
<offset>0</offset>
<use f='linux-5.3.1/include/keys/user-type.h' l='49' macro='1' u='r' c='user_key_payload_rcu'/>
<use f='linux-5.3.1/include/keys/user-type.h' l='49' macro='1' u='r' c='user_key_payload_rcu'/>
<use f='linux-5.3.1/include/keys/user-type.h' l='49' macro='1' c='user_key_payload_rcu'/>
<use f='linux-5.3.1/include/keys/user-type.h' l='49' macro='1' u='a' c='user_key_payload_rcu'/>
<use f='linux-5.3.1/include/keys/user-type.h' l='49' macro='1' u='r' c='user_key_payload_rcu'/>
<use f='linux-5.3.1/include/keys/user-type.h' l='49' macro='1' u='a' c='user_key_payload_rcu'/>
<use f='linux-5.3.1/include/keys/user-type.h' l='49' macro='1' u='r' c='user_key_payload_rcu'/>
<use f='linux-5.3.1/include/keys/user-type.h' l='49' macro='1' u='r' c='user_key_payload_rcu'/>
<use f='linux-5.3.1/include/keys/user-type.h' l='54' macro='1' u='r' c='user_key_payload_locked'/>
<use f='linux-5.3.1/include/keys/user-type.h' l='54' macro='1' u='r' c='user_key_payload_locked'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='r' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='r' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='r' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='r' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='a' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='r' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='a' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='a' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='a' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='a' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='a' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='a' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='r' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='r' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='a' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='r' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='r' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='a' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/key.c' l='1105' macro='1' u='a' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='r' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='r' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='r' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='r' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='a' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='r' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='a' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='a' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='a' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='a' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='a' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='a' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='r' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='r' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='a' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='r' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='r' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='a' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='57' macro='1' u='a' c='request_key_auth_instantiate'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='67' macro='1' u='r' c='request_key_auth_describe'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='67' macro='1' u='r' c='request_key_auth_describe'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='67' macro='1' c='request_key_auth_describe'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='67' macro='1' u='a' c='request_key_auth_describe'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='67' macro='1' u='r' c='request_key_auth_describe'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='67' macro='1' u='a' c='request_key_auth_describe'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='67' macro='1' u='r' c='request_key_auth_describe'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='67' macro='1' u='r' c='request_key_auth_describe'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='85' macro='1' u='r' c='request_key_auth_read'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='85' macro='1' u='r' c='request_key_auth_read'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='137' macro='1' u='r' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='137' macro='1' u='r' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='r' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='r' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='r' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='r' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='a' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='r' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='a' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='a' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='a' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='a' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='a' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='a' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='r' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='r' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='a' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='r' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='r' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='a' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='140' macro='1' u='a' c='request_key_auth_revoke'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='149' u='r' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='149' u='r' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='149' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='149' u='a' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='149' u='r' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='149' u='a' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='149' u='r' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='149' u='r' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='r' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='r' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='r' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='r' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='a' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='r' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='a' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='a' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='a' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='a' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='a' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='a' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='r' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='r' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='a' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='r' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='r' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='a' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='153' macro='1' u='a' c='request_key_auth_destroy'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='114' macro='1' u='r' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='114' macro='1' u='r' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='r' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='r' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='r' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='r' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='a' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='r' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='a' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='a' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='a' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='a' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='a' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='a' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='r' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='r' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='a' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='r' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='r' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='a' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='115' macro='1' u='a' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='r' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='r' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='r' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='r' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='a' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='r' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='a' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='a' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='a' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='a' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='a' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='a' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='r' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='r' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='a' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='r' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='r' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='a' c='user_revoke'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='136' macro='1' u='a' c='user_revoke'/>
