<dec f='linux-5.3.1/include/linux/key-type.h' l='93' type='int (*)(struct key *, struct key_preparsed_payload *)'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/key-type.h' l='89'>/* instantiate a key of this type
	 * - this method should call key_payload_reserve() to determine if the
	 *   user&apos;s quota will hold the payload
	 */</doc>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='581' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='189' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='414' u='w'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='320' u='w'/>
<use f='linux-5.3.1/security/keys/key.c' l='440' u='r' c='__key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='836' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='89' u='w'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='35' u='w'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='27' u='w'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='47' u='w'/>
