<dec f='linux-5.3.1/include/net/cfg80211.h' l='507' type='enum nl80211_key_mode'/>
<offset>224</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='399' u='r' c='ieee80211_add_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='432' u='r' c='ieee80211_add_key'/>
<use f='linux-5.3.1/net/wireless/rdev-ops.h' l='81' u='r' c='rdev_add_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1027' u='w' c='nl80211_parse_key_new'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3723' u='r' c='nl80211_set_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3769' u='r' c='nl80211_set_key'/>
<use f='linux-5.3.1/net/wireless/util.c' l='238' u='r' c='cfg80211_validate_key_settings'/>
<use f='linux-5.3.1/net/wireless/util.c' l='252' u='r' c='cfg80211_validate_key_settings'/>
<use f='linux-5.3.1/net/wireless/util.c' l='253' u='r' c='cfg80211_validate_key_settings'/>
