<dec f='linux-5.3.1/include/linux/key-type.h' l='87' type='void (*)(struct key_preparsed_payload *)'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/key-type.h' l='85'>/* Free a preparse data structure.
	 */</doc>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='580' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='188' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='413' u='w'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='319' u='w'/>
<use f='linux-5.3.1/security/keys/key.c' l='542' u='r' c='key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='945' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='1024' u='r' c='key_update'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='88' u='w'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='34' u='w'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='26' u='w'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='46' u='w'/>
