<def f='linux-5.3.1/include/linux/key.h' l='435' ll='438' type='bool key_is_positive(const struct key * key)'/>
<doc f='linux-5.3.1/include/linux/key.h' l='428'>/**
 * key_is_positive - Determine if a key has been positively instantiated
 * @key: The key to check.
 *
 * Return true if the specified key has been positively instantiated, false
 * otherwise.
 */</doc>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='290' u='c' c='dns_resolver_describe'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='444' u='c' c='keyring_describe'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='74' u='c' c='request_key_auth_describe'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='113' u='c' c='user_update'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='161' u='c' c='user_describe'/>
