<dec f='linux-5.3.1/include/linux/key-type.h' l='118' type='void (*)(struct key *)'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/key-type.h' l='117'>/* clear the data from a key (optional) */</doc>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='584' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='191' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='416' u='w'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='323' u='w'/>
<use f='linux-5.3.1/security/keys/gc.c' l='135' u='r' c='key_gc_unused_keys'/>
<use f='linux-5.3.1/security/keys/gc.c' l='136' u='r' c='key_gc_unused_keys'/>
<use f='linux-5.3.1/security/keys/gc.c' l='359' u='r' c='key_garbage_collector'/>
<use f='linux-5.3.1/security/keys/gc.c' l='360' u='r' c='key_garbage_collector'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='91' u='w'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='38' u='w'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='30' u='w'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='50' u='w'/>
