<dec f='linux-5.3.1/security/keys/internal.h' l='56' type='atomic_t'/>
<offset>512</offset>
<doc f='linux-5.3.1/security/keys/internal.h' l='56'>/* number of keys */</doc>
<use f='linux-5.3.1/security/keys/gc.c' l='148' u='a' c='key_gc_unused_keys'/>
<use f='linux-5.3.1/security/keys/key.c' l='93' u='a' c='key_user_lookup'/>
<use f='linux-5.3.1/security/keys/key.c' l='317' u='a' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='956' u='a' c='keyctl_chown_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='957' u='a' c='keyctl_chown_key'/>
<use f='linux-5.3.1/security/keys/proc.c' l='313' u='a' c='proc_key_users_show'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='30' u='w'/>
