<dec f='linux-5.3.1/include/linux/key-type.h' l='36' type='size_t'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/key-type.h' l='36'>/* Quota length for proposed payload */</doc>
<use f='linux-5.3.1/crypto/asymmetric_keys/x509_public_key.c' l='229' u='w' c='x509_key_preparse'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='209' u='w' c='dns_resolver_preparse'/>
<use f='linux-5.3.1/security/keys/key.c' l='507' u='w' c='key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='854' u='w' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='1005' u='w' c='key_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='1103' u='r' c='generic_key_instantiate'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='72' u='w' c='user_preparse'/>
