<dec f='linux-5.3.1/include/linux/key-type.h' l='115' type='void (*)(struct key *)'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/key-type.h' l='112'>/* clear some of the data from a key on revokation (optional)
	 * - the key&apos;s semaphore will be write-locked by the caller
	 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='190' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='415' u='w'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='322' u='w'/>
<use f='linux-5.3.1/security/keys/key.c' l='1051' u='r' c='key_revoke'/>
<use f='linux-5.3.1/security/keys/key.c' l='1052' u='r' c='key_revoke'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='90' u='w'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='37' u='w'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='29' u='w'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='49' u='w'/>
