<dec f='linux-5.3.1/security/keys/internal.h' l='60' type='int'/>
<offset>640</offset>
<doc f='linux-5.3.1/security/keys/internal.h' l='60'>/* number of bytes allocated to this user */</doc>
<use f='linux-5.3.1/security/keys/gc.c' l='144' u='w' c='key_gc_unused_keys'/>
<use f='linux-5.3.1/security/keys/key.c' l='97' u='w' c='key_user_lookup'/>
<use f='linux-5.3.1/security/keys/key.c' l='265' u='r' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='266' u='r' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='266' u='r' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='271' u='w' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='329' u='w' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='342' u='w' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='384' u='r' c='key_payload_reserve'/>
<use f='linux-5.3.1/security/keys/key.c' l='385' u='r' c='key_payload_reserve'/>
<use f='linux-5.3.1/security/keys/key.c' l='385' u='r' c='key_payload_reserve'/>
<use f='linux-5.3.1/security/keys/key.c' l='389' u='w' c='key_payload_reserve'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='941' u='r' c='keyctl_chown_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='942' u='r' c='keyctl_chown_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='943' u='r' c='keyctl_chown_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='947' u='w' c='keyctl_chown_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='952' u='w' c='keyctl_chown_key'/>
<use f='linux-5.3.1/security/keys/proc.c' l='317' u='r' c='proc_key_users_show'/>
