<dec f='linux-5.3.1/security/keys/internal.h' l='57' type='atomic_t'/>
<offset>544</offset>
<doc f='linux-5.3.1/security/keys/internal.h' l='57'>/* number of instantiated keys */</doc>
<use f='linux-5.3.1/security/keys/gc.c' l='150' u='a' c='key_gc_unused_keys'/>
<use f='linux-5.3.1/security/keys/key.c' l='94' u='a' c='key_user_lookup'/>
<use f='linux-5.3.1/security/keys/key.c' l='444' u='a' c='__key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='601' u='a' c='key_reject_and_link'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='960' u='a' c='keyctl_chown_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='961' u='a' c='keyctl_chown_key'/>
<use f='linux-5.3.1/security/keys/proc.c' l='314' u='a' c='proc_key_users_show'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='31' u='w'/>
