<dec f='linux-5.3.1/security/keys/internal.h' l='52' type='struct rb_node'/>
<offset>0</offset>
<use f='linux-5.3.1/security/keys/key.c' l='63' u='r' c='key_user_lookup'/>
<use f='linux-5.3.1/security/keys/key.c' l='101' u='a' c='key_user_lookup'/>
<use f='linux-5.3.1/security/keys/key.c' l='102' u='a' c='key_user_lookup'/>
<use f='linux-5.3.1/security/keys/key.c' l='122' u='a' c='key_user_put'/>
<use f='linux-5.3.1/security/keys/key.c' l='1190' u='a' c='key_init'/>
<use f='linux-5.3.1/security/keys/key.c' l='1194' u='a' c='key_init'/>
<use f='linux-5.3.1/security/keys/proc.c' l='253' u='r' c='__key_user_next'/>
<use f='linux-5.3.1/security/keys/proc.c' l='304' u='r' c='proc_key_users_show'/>
