<dec f='linux-5.3.1/include/linux/key.h' l='276' type='bool key_put_tag(struct key_tag * tag)'/>
<use f='linux-5.3.1/security/keys/gc.c' l='153' u='c' c='key_gc_unused_keys'/>
<def f='linux-5.3.1/security/keys/keyring.c' l='238' ll='246' type='bool key_put_tag(struct key_tag * tag)'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='259' u='c' c='key_remove_domain'/>
<doc f='linux-5.3.1/security/keys/keyring.c' l='231'>/**
 * key_put_tag - Release a ref on a tag.
 * @tag: The tag to release.
 *
 * This releases a reference the given tag and returns true if that ref was the
 * last one.
 */</doc>
