<dec f='linux-5.3.1/include/linux/key-type.h' l='130' type='long (*)(const struct key *, char *, size_t)'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/linux/key-type.h' l='123'>/* read a key&apos;s data (optional)
	 * - permission checks will be done by the caller
	 * - the key&apos;s semaphore will be readlocked by the caller
	 * - should return the amount of data that could be read, no matter how
	 *   much is copied into the buffer
	 * - shouldn&apos;t do the copy if the buffer is NULL
	 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='193' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='418' u='w'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='325' u='w'/>
<use f='linux-5.3.1/security/keys/key.c' l='915' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='848' u='r' c='keyctl_read_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='855' u='r' c='keyctl_read_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='93' u='w'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='386' u='r' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='39' u='w'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='32' u='w'/>
