<dec f='linux-5.3.1/include/linux/key-type.h' l='35' type='size_t'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/key-type.h' l='35'>/* Raw datalen */</doc>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='376' u='r' c='asymmetric_key_preparse'/>
<use f='linux-5.3.1/crypto/asymmetric_keys/x509_public_key.c' l='165' u='r' c='x509_key_preparse'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='98' u='r' c='dns_resolver_preparse'/>
<use f='linux-5.3.1/security/keys/key.c' l='506' u='w' c='key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='853' u='w' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='1004' u='w' c='key_update'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='125' u='r' c='keyring_preparse'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='62' u='r' c='user_preparse'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='107' u='r' c='user_update'/>
