<dec f='linux-5.3.1/include/linux/key-type.h' l='71' type='size_t'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/key-type.h' l='67'>/* default payload length for quota precalculation (optional)
	 * - this can be used instead of calling key_payload_reserve(), that
	 *   function only needs to be called if the real datalen is different
	 */</doc>
<use f='linux-5.3.1/security/keys/key.c' l='247' u='r' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='292' u='r' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='507' u='r' c='key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='854' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='1005' u='r' c='key_update'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='86' u='w'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='32' u='w'/>
