<dec f='linux-5.3.1/security/keys/internal.h' l='176' type='void key_schedule_gc(time64_t gc_at)'/>
<def f='linux-5.3.1/security/keys/gc.c' l='51' ll='67' type='void key_schedule_gc(time64_t gc_at)'/>
<use f='linux-5.3.1/security/keys/gc.c' l='276' u='c' c='key_garbage_collector'/>
<doc f='linux-5.3.1/security/keys/gc.c' l='47'>/*
 * Schedule a garbage collection run.
 * - time precision isn&apos;t particularly important
 */</doc>
<use f='linux-5.3.1/security/keys/key.c' l='464' u='c' c='__key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='604' u='c' c='key_reject_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='728' u='c' c='key_set_timeout'/>
<use f='linux-5.3.1/security/keys/key.c' l='1058' u='c' c='key_revoke'/>
