<dec f='linux-5.3.1/security/keys/internal.h' l='89' type='struct key_type * key_type_lookup(const char * type)'/>
<def f='linux-5.3.1/security/keys/key.c' l='697' ll='715' type='struct key_type * key_type_lookup(const char * type)'/>
<use f='linux-5.3.1/security/keys/key.c' l='829' u='c' c='key_create_or_update'/>
<doc f='linux-5.3.1/security/keys/key.c' l='691'>/*
 * Find and lock the specified key type against removal.
 *
 * We return with the sem read-locked if successful.  If the type wasn&apos;t
 * available -ENOKEY is returned instead.
 */</doc>
<use f='linux-5.3.1/security/keys/keyctl.c' l='216' u='c' c='__do_sys_request_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='756' u='c' c='keyctl_keyring_search'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1042' u='c' c='keyring_restrict'/>
