<dec f='linux-5.3.1/include/net/cfg80211.h' l='505' type='int'/>
<offset>160</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='424' u='r' c='ieee80211_add_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='603' u='w' c='ieee80211_get_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='636' u='w' c='ieee80211_get_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='645' u='w' c='ieee80211_get_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1002' u='w' c='nl80211_parse_key_new'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1041' u='w' c='nl80211_parse_key_old'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3600' u='r' c='get_key_callback'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3615' u='r' c='get_key_callback'/>
<use f='linux-5.3.1/net/wireless/util.c' l='352' u='r' c='cfg80211_validate_key_settings'/>
