<dec f='linux-5.3.1/include/net/cfg80211.h' l='504' type='int'/>
<offset>128</offset>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='423' u='r' c='ieee80211_add_key'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='650' u='w' c='ieee80211_get_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='997' u='w' c='nl80211_parse_key_new'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1036' u='w' c='nl80211_parse_key_old'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1193' u='w' c='nl80211_parse_connkeys'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1193' u='r' c='nl80211_parse_connkeys'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='1195' u='r' c='nl80211_parse_connkeys'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3597' u='r' c='get_key_callback'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3612' u='r' c='get_key_callback'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8794' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8797' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8799' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8804' u='w' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8879' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1216' u='r' c='cfg80211_connect'/>
<use f='linux-5.3.1/net/wireless/util.c' l='283' u='r' c='cfg80211_validate_key_settings'/>
<use f='linux-5.3.1/net/wireless/util.c' l='287' u='r' c='cfg80211_validate_key_settings'/>
<use f='linux-5.3.1/net/wireless/util.c' l='291' u='r' c='cfg80211_validate_key_settings'/>
<use f='linux-5.3.1/net/wireless/util.c' l='295' u='r' c='cfg80211_validate_key_settings'/>
<use f='linux-5.3.1/net/wireless/util.c' l='299' u='r' c='cfg80211_validate_key_settings'/>
<use f='linux-5.3.1/net/wireless/util.c' l='303' u='r' c='cfg80211_validate_key_settings'/>
<use f='linux-5.3.1/net/wireless/util.c' l='307' u='r' c='cfg80211_validate_key_settings'/>
<use f='linux-5.3.1/net/wireless/util.c' l='311' u='r' c='cfg80211_validate_key_settings'/>
<use f='linux-5.3.1/net/wireless/util.c' l='315' u='r' c='cfg80211_validate_key_settings'/>
<use f='linux-5.3.1/net/wireless/util.c' l='319' u='r' c='cfg80211_validate_key_settings'/>
<use f='linux-5.3.1/net/wireless/util.c' l='323' u='r' c='cfg80211_validate_key_settings'/>
