<dec f='linux-5.3.1/include/linux/key-type.h' l='140' type='request_key_actor_t'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/linux/key-type.h' l='132'>/* handle request_key() for this type instead of invoking
	 * /sbin/request-key (optional)
	 * - key is the key to instantiate
	 * - authkey is the authority to assume when instantiating this key
	 * - op is the operation to be done, usually &quot;create&quot;
	 * - the call must not return until the instantiation process has run
	 *   its course
	 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='419' u='w'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='241' u='r' c='construct_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='242' u='r' c='construct_key'/>
