<dec f='linux-5.3.1/include/linux/input/sparse-keymap.h' l='36' type='u16'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='88' u='r' c='sparse_keymap_entry_from_keycode'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='119' u='r' c='sparse_keymap_getkeycode'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='141' u='r' c='sparse_keymap_setkeycode'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='142' u='w' c='sparse_keymap_setkeycode'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='196' u='r' c='sparse_keymap_setup'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='240' u='r' c='sparse_keymap_report_entry'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='243' u='r' c='sparse_keymap_report_entry'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='288' u='w' c='sparse_keymap_report_event'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/input/sparse-keymap.h' l='36'>/* For KE_KEY */</doc>
