<dec f='linux-5.3.1/include/linux/input/sparse-keymap.h' l='33' type='int'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='28' u='r' c='sparse_keymap_get_key_index'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='29' u='r' c='sparse_keymap_get_key_index'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='45' u='r' c='sparse_keymap_entry_by_index'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='46' u='r' c='sparse_keymap_entry_by_index'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='66' u='r' c='sparse_keymap_entry_from_scancode'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='87' u='r' c='sparse_keymap_entry_from_keycode'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='88' u='r' c='sparse_keymap_entry_from_keycode'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='118' u='r' c='sparse_keymap_getkeycode'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='140' u='r' c='sparse_keymap_setkeycode'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='176' u='r' c='sparse_keymap_setup'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='193' u='r' c='sparse_keymap_setup'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='237' u='r' c='sparse_keymap_report_entry'/>
<use f='linux-5.3.1/drivers/input/sparse-keymap.c' l='286' u='w' c='sparse_keymap_report_event'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/input/sparse-keymap.h' l='33'>/* See KE_* above */</doc>
