<dec f='linux-5.3.1/include/keys/user-type.h' l='33' type='struct key_type'/>
<dec f='linux-5.3.1/security/keys/internal.h' l='39' type='struct key_type'/>
<use f='linux-5.3.1/security/keys/key.c' l='1186' u='m' c='key_init'/>
<def f='linux-5.3.1/security/keys/user_defined.c' l='23' ll='33' type='struct key_type'/>
<dec f='linux-5.3.1/security/keys/user_defined.c' l='35' type='typeof (key_type_user)'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='35'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='35' u='a'/>
<doc f='linux-5.3.1/security/keys/user_defined.c' l='19'>/*
 * user defined keys take an arbitrary string as the description and an
 * arbitrary blob of data as the payload
 */</doc>
