<dec f='linux-5.3.1/include/linux/key-type.h' l='106' type='int (*)(struct key_match_data *)'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/key-type.h' l='102'>/* Preparse the data supplied to -&gt;match() (optional).  The
	 * data to be preparsed can be found in match_data-&gt;raw_data.
	 * The lookup type can also be set by this function.
	 */</doc>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='582' u='w'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='321' u='w'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='961' u='r' c='keyring_search'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='962' u='r' c='keyring_search'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='588' u='r' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='589' u='r' c='request_key_and_link'/>
