<dec f='linux-5.3.1/include/linux/key.h' l='154' type='key_restrict_link_func_t'/>
<offset>0</offset>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='464' u='w' c='asymmetric_restriction_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='524' u='r' c='key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='527' u='r' c='key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='883' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='884' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='986' u='w' c='keyring_restriction_alloc'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1409' u='r' c='__key_link_check_restriction'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1411' u='r' c='__key_link_check_restriction'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1783' u='w' c='keyring_restriction_gc'/>
