<dec f='linux-5.3.1/include/linux/key-type.h' l='83' type='int (*)(struct key_preparsed_payload *)'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/key-type.h' l='79'>/* Preparse the data blob from userspace that is to be the payload,
	 * generating a proposed description and payload that will be handed to
	 * the instantiate() and update() ops.
	 */</doc>
<use f='linux-5.3.1/crypto/asymmetric_keys/asymmetric_type.c' l='579' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='187' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='412' u='w'/>
<use f='linux-5.3.1/net/dns_resolver/dns_key.c' l='318' u='w'/>
<use f='linux-5.3.1/security/keys/key.c' l='509' u='r' c='key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='510' u='r' c='key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='541' u='r' c='key_instantiate_and_link'/>
<use f='linux-5.3.1/security/keys/key.c' l='837' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='856' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='857' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='944' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='1007' u='r' c='key_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='1008' u='r' c='key_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='1023' u='r' c='key_update'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='87' u='w'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='33' u='w'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='25' u='w'/>
<use f='linux-5.3.1/security/keys/user_defined.c' l='45' u='w'/>
