<dec f='linux-5.3.1/security/keys/internal.h' l='224' type='long keyctl_describe_key(key_serial_t , char * , size_t )'/>
<use f='linux-5.3.1/security/keys/compat.c' l='72' u='c' c='__do_compat_sys_keyctl'/>
<def f='linux-5.3.1/security/keys/keyctl.c' l='644' ll='704' type='long keyctl_describe_key(key_serial_t keyid, char * buffer, size_t buflen)'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1734' u='c' c='__do_sys_keyctl'/>
<doc f='linux-5.3.1/security/keys/keyctl.c' l='631'>/*
 * Return a description of a key to userspace.
 *
 * The key must grant the caller View permission for this to work.
 *
 * If there&apos;s a buffer, we place up to buflen bytes of data into it formatted
 * in the following way:
 *
 *	type;uid;gid;perm;description&lt;NUL&gt;
 *
 * If successful, we return the amount of description available, irrespective
 * of how much we may have copied into the buffer.
 */</doc>
