<dec f='linux-5.3.1/security/keys/internal.h' l='216' type='long keyctl_get_keyring_ID(key_serial_t , int )'/>
<use f='linux-5.3.1/security/keys/compat.c' l='60' u='c' c='__do_compat_sys_keyctl'/>
<doc f='linux-5.3.1/security/keys/internal.h' l='213'>/*
 * keyctl() functions
 */</doc>
<def f='linux-5.3.1/security/keys/keyctl.c' l='259' ll='276' type='long keyctl_get_keyring_ID(key_serial_t id, int create)'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1719' u='c' c='__do_sys_keyctl'/>
<doc f='linux-5.3.1/security/keys/keyctl.c' l='252'>/*
 * Get the ID of the specified process keyring.
 *
 * The requested keyring must have search permission to be found.
 *
 * If successful, the ID of the requested keyring will be returned.
 */</doc>
