<dec f='linux-5.3.1/security/keys/internal.h' l='223' type='long keyctl_keyring_unlink(key_serial_t , key_serial_t )'/>
<use f='linux-5.3.1/security/keys/compat.c' l='81' u='c' c='__do_compat_sys_keyctl'/>
<def f='linux-5.3.1/security/keys/keyctl.c' l='552' ll='583' type='long keyctl_keyring_unlink(key_serial_t id, key_serial_t ringid)'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1746' u='c' c='__do_sys_keyctl'/>
<doc f='linux-5.3.1/security/keys/keyctl.c' l='541'>/*
 * Unlink a key from a keyring.
 *
 * The keyring must grant the caller Write permission for this to work; the key
 * itself need not grant the caller anything.  If the last link to a key is
 * removed then that key will be scheduled for destruction.
 *
 * Keys or keyrings with KEY_FLAG_KEEP set should not be unlinked.
 *
 * If successful, 0 will be returned.
 */</doc>
