<dec f='linux-5.3.1/security/keys/internal.h' l='236' type='long keyctl_get_security(key_serial_t keyid, char * buffer, size_t buflen)'/>
<use f='linux-5.3.1/security/keys/compat.c' l='113' u='c' c='__do_compat_sys_keyctl'/>
<def f='linux-5.3.1/security/keys/keyctl.c' l='1486' ll='1536' type='long keyctl_get_security(key_serial_t keyid, char * buffer, size_t buflen)'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1791' u='c' c='__do_sys_keyctl'/>
<doc f='linux-5.3.1/security/keys/keyctl.c' l='1476'>/*
 * Get a key&apos;s the LSM security label.
 *
 * The key must grant the caller View permission for this to work.
 *
 * If there&apos;s a buffer, then up to buflen bytes of data will be placed into it.
 *
 * If successful, the amount of information available will be returned,
 * irrespective of how much was copied (including the terminal NUL).
 */</doc>
