<dec f='linux-5.3.1/security/keys/internal.h' l='233' type='long keyctl_set_reqkey_keyring(int )'/>
<use f='linux-5.3.1/security/keys/compat.c' l='104' u='c' c='__do_compat_sys_keyctl'/>
<def f='linux-5.3.1/security/keys/keyctl.c' l='1320' ll='1368' type='long keyctl_set_reqkey_keyring(int reqkey_defl)'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1781' u='c' c='__do_sys_keyctl'/>
<doc f='linux-5.3.1/security/keys/keyctl.c' l='1313'>/*
 * Read or set the default keyring in which request_key() will cache keys and
 * return the old setting.
 *
 * If a thread or process keyring is specified then it will be created if it
 * doesn&apos;t yet exist.  The old setting will be returned if successful.
 */</doc>
