<dec f='linux-5.3.1/security/keys/internal.h' l='220' type='long keyctl_keyring_clear(key_serial_t )'/>
<use f='linux-5.3.1/security/keys/compat.c' l='75' u='c' c='__do_compat_sys_keyctl'/>
<def f='linux-5.3.1/security/keys/keyctl.c' l='468' ll='502' type='long keyctl_keyring_clear(key_serial_t ringid)'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1739' u='c' c='__do_sys_keyctl'/>
<doc f='linux-5.3.1/security/keys/keyctl.c' l='461'>/*
 * Clear the specified keyring, creating an empty process keyring if one of the
 * special keyring IDs is used.
 *
 * The keyring must grant the caller Write permission and not have
 * KEY_FLAG_KEEP set for this to work.  If successful, 0 will be returned.
 */</doc>
