<dec f='linux-5.3.1/security/keys/internal.h' l='218' type='long keyctl_update_key(key_serial_t , const void * , size_t )'/>
<use f='linux-5.3.1/security/keys/compat.c' l='66' u='c' c='__do_compat_sys_keyctl'/>
<def f='linux-5.3.1/security/keys/keyctl.c' l='326' ll='366' type='long keyctl_update_key(key_serial_t id, const void * _payload, size_t plen)'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1726' u='c' c='__do_sys_keyctl'/>
<doc f='linux-5.3.1/security/keys/keyctl.c' l='316'>/*
 * Update a key&apos;s data payload from the given data.
 *
 * The key must grant the caller Write permission and the key type must support
 * updating for this to work.  A negative key can be positively instantiated
 * with this call.
 *
 * If successful, 0 will be returned.  If the key type does not support
 * updating, then -EOPNOTSUPP will be returned.
 */</doc>
