<dec f='linux-5.3.1/security/keys/internal.h' l='243' type='long keyctl_invalidate_key(key_serial_t )'/>
<use f='linux-5.3.1/security/keys/compat.c' l='126' u='c' c='__do_compat_sys_keyctl'/>
<def f='linux-5.3.1/security/keys/keyctl.c' l='421' ll='459' type='long keyctl_invalidate_key(key_serial_t id)'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1812' u='c' c='__do_sys_keyctl'/>
<doc f='linux-5.3.1/security/keys/keyctl.c' l='410'>/*
 * Invalidate a key.
 *
 * The key must be grant the caller Invalidate permission for this to work.
 * The key and any links to the key will be automatically garbage collected
 * immediately.
 *
 * Keys with KEY_FLAG_KEEP set should not be invalidated.
 *
 * If successful, 0 is returned.
 */</doc>
