<dec f='linux-5.3.1/security/keys/internal.h' l='246' type='long keyctl_instantiate_key_common(key_serial_t , struct iov_iter * , key_serial_t )'/>
<use f='linux-5.3.1/security/keys/compat.c' l='42' u='c' c='compat_keyctl_instantiate_key_iov'/>
<def f='linux-5.3.1/security/keys/keyctl.c' l='1096' ll='1165' type='long keyctl_instantiate_key_common(key_serial_t id, struct iov_iter * from, key_serial_t ringid)'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1191' u='c' c='keyctl_instantiate_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1194' u='c' c='keyctl_instantiate_key'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1222' u='c' c='keyctl_instantiate_key_iov'/>
<doc f='linux-5.3.1/security/keys/keyctl.c' l='1087'>/*
 * Instantiate a key with the specified payload and link the key into the
 * destination keyring if one is given.
 *
 * The caller must have the appropriate instantiation permit set for this to
 * work (see keyctl_assume_authority).  No other permissions are required.
 *
 * If successful, 0 will be returned.
 */</doc>
