<dec f='linux-5.3.1/security/keys/internal.h' l='219' type='long keyctl_revoke_key(key_serial_t )'/>
<use f='linux-5.3.1/security/keys/compat.c' l='69' u='c' c='__do_compat_sys_keyctl'/>
<def f='linux-5.3.1/security/keys/keyctl.c' l='380' ll='408' type='long keyctl_revoke_key(key_serial_t id)'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1731' u='c' c='__do_sys_keyctl'/>
<doc f='linux-5.3.1/security/keys/keyctl.c' l='368'>/*
 * Revoke a key.
 *
 * The key must be grant the caller Write or Setattr permission for this to
 * work.  The key type should give up its quota claim when revoked.  The key
 * and any links to the key will be automatically garbage collected after a
 * certain amount of time (/proc/sys/kernel/keys/gc_delay).
 *
 * Keys with KEY_FLAG_KEEP set should not be revoked.
 *
 * If successful, 0 is returned.
 */</doc>
