<dec f='linux-5.3.1/security/keys/internal.h' l='229' type='long keyctl_setperm_key(key_serial_t , key_perm_t )'/>
<use f='linux-5.3.1/security/keys/compat.c' l='94' u='c' c='__do_compat_sys_keyctl'/>
<def f='linux-5.3.1/security/keys/keyctl.c' l='997' ll='1030' type='long keyctl_setperm_key(key_serial_t id, key_perm_t perm)'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1766' u='c' c='__do_sys_keyctl'/>
<doc f='linux-5.3.1/security/keys/keyctl.c' l='990'>/*
 * Change the permission mask on a key.
 *
 * The key must grant the caller Setattr permission for this to work, though
 * the key need not be fully instantiated yet.  If the caller does not have
 * sysadmin capability, it may only change the permission on keys that it owns.
 */</doc>
