<dec f='linux-5.3.1/security/keys/internal.h' l='230' type='long keyctl_instantiate_key(key_serial_t , const void * , size_t , key_serial_t )'/>
<use f='linux-5.3.1/security/keys/compat.c' l='97' u='c' c='__do_compat_sys_keyctl'/>
<def f='linux-5.3.1/security/keys/keyctl.c' l='1176' ll='1195' type='long keyctl_instantiate_key(key_serial_t id, const void * _payload, size_t plen, key_serial_t ringid)'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='1770' u='c' c='__do_sys_keyctl'/>
<doc f='linux-5.3.1/security/keys/keyctl.c' l='1167'>/*
 * Instantiate a key with the specified payload and link the key into the
 * destination keyring if one is given.
 *
 * The caller must have the appropriate instantiation permit set for this to
 * work (see keyctl_assume_authority).  No other permissions are required.
 *
 * If successful, 0 will be returned.
 */</doc>
