<dec f='linux-5.3.1/include/linux/key.h' l='385' type='int keyring_clear(struct key * keyring)'/>
<use f='linux-5.3.1/security/keys/keyctl.c' l='497' u='c' c='keyctl_keyring_clear'/>
<def f='linux-5.3.1/security/keys/keyring.c' l='1646' ll='1668' type='int keyring_clear(struct key * keyring)'/>
<dec f='linux-5.3.1/security/keys/keyring.c' l='1669' type='int keyring_clear(struct key * )'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1669' c='keyring_clear'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1669' u='a'/>
<doc f='linux-5.3.1/security/keys/keyring.c' l='1638'>/**
 * keyring_clear - Clear a keyring
 * @keyring: The keyring to clear.
 *
 * Clear the contents of the specified keyring.
 *
 * Returns 0 if successful or -ENOTDIR if the keyring isn&apos;t a keyring.
 */</doc>
