<dec f='linux-5.3.1/include/linux/key.h' l='98' type='char [6]'/>
<offset>16</offset>
<doc f='linux-5.3.1/include/linux/key.h' l='98'>/* First few chars of description */</doc>
<use f='linux-5.3.1/security/keys/keyring.c' l='217' u='r' c='key_set_index_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='217' u='r' c='key_set_index_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='217' u='r' c='key_set_index_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='217' u='r' c='key_set_index_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='217' c='key_set_index_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='217' u='r' c='key_set_index_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='219' u='r' c='key_set_index_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='287' u='r' c='keyring_get_key_chunk'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='290' u='r' c='keyring_get_key_chunk'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='292' u='r' c='keyring_get_key_chunk'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='363' u='r' c='keyring_diff_objects'/>
