<dec f='linux-5.3.1/security/keys/internal.h' l='116' type='struct keyring_index_key'/>
<offset>0</offset>
<use f='linux-5.3.1/security/keys/keyring.c' l='588' u='m' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='657' u='a' c='search_keyring'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='684' u='m' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='685' u='m' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='691' u='m' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='692' u='a' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='698' u='a' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='947' u='w' c='keyring_search'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='948' u='w' c='keyring_search'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='949' u='w' c='keyring_search'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1218' u='w' c='keyring_detect_cycle'/>
<use f='linux-5.3.1/security/keys/proc.c' l='164' u='w' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='192' u='w' c='get_user_session_keyring_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='193' u='w' c='get_user_session_keyring_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='204' u='m' c='get_user_session_keyring_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='555' u='m' c='search_process_keyrings_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='758' u='w' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='379' u='m' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='379' u='m' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='386' u='m' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='388' u='m' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='389' u='m' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='392' u='m' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='392' u='m' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='401' u='a' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='404' u='a' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='425' u='a' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='441' u='a' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='457' u='a' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='486' u='m' c='construct_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='568' u='w' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='569' u='w' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='570' u='w' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='571' u='w' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='585' u='m' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='585' u='m' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='771' u='w' c='request_key_rcu'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='772' u='w' c='request_key_rcu'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='773' u='w' c='request_key_rcu'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='774' u='w' c='request_key_rcu'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='251' u='w' c='key_get_instantiation_authkey'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='252' u='w' c='key_get_instantiation_authkey'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='263' u='m' c='key_get_instantiation_authkey'/>
