<dec f='linux-5.3.1/include/linux/key.h' l='106' type='struct key_type *'/>
<offset>128</offset>
<use f='linux-5.3.1/security/keys/key.c' l='284' u='w' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='829' u='w' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='830' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='836' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='837' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='854' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='856' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='857' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='884' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='904' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='915' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='918' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='919' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='924' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='944' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='945' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='947' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='173' u='r' c='hash_key_type_and_desc'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='203' u='r' c='hash_key_type_and_desc'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='205' u='r' c='hash_key_type_and_desc'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='222' u='r' c='key_set_index_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='282' u='r' c='keyring_get_key_chunk'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='314' u='r' c='keyring_compare_object'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='314' u='r' c='keyring_compare_object'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='351' u='r' c='keyring_diff_objects'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='352' u='r' c='keyring_diff_objects'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='588' u='r' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='684' u='r' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='947' u='w' c='keyring_search'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1109' u='r' c='find_key_to_update'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1251' u='r' c='__key_link_lock'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1285' u='r' c='__key_move_lock'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1302' u='r' c='__key_link_begin'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1388' u='r' c='__key_link_end'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1389' u='r' c='__key_link_end'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1400' u='r' c='__key_link_end'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='192' u='w' c='get_user_session_keyring_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='555' u='r' c='search_process_keyrings_rcu'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='379' u='r' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='386' u='r' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='388' u='r' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='389' u='r' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='392' u='r' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='486' u='r' c='construct_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='568' u='w' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='585' u='r' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='771' u='w' c='request_key_rcu'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='251' u='w' c='key_get_instantiation_authkey'/>
