<dec f='linux-5.3.1/security/keys/internal.h' l='133' type='key_ref_t'/>
<offset>832</offset>
<use f='linux-5.3.1/security/keys/keyring.c' l='599' u='w' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='606' u='w' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='622' u='w' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='630' u='w' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='637' u='w' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='789' u='w' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='857' u='r' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='911' u='w' c='keyring_search_rcu'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='927' u='r' c='keyring_search_rcu'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='928' u='r' c='keyring_search_rcu'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1204' u='w' c='keyring_detect_cycle_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1232' u='r' c='keyring_detect_cycle'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1232' u='r' c='keyring_detect_cycle'/>
