<dec f='linux-5.3.1/security/keys/internal.h' l='118' type='struct key_match_data'/>
<offset>384</offset>
<use f='linux-5.3.1/security/keys/keyring.c' l='613' u='m' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='613' u='a' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='652' u='m' c='search_keyring'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='697' u='m' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='951' u='w' c='keyring_search'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='952' u='w' c='keyring_search'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='953' u='w' c='keyring_search'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='962' u='a' c='keyring_search'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='972' u='a' c='keyring_search'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1201' u='m' c='keyring_detect_cycle_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1219' u='w' c='keyring_detect_cycle'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1220' u='w' c='keyring_detect_cycle'/>
<use f='linux-5.3.1/security/keys/proc.c' l='166' u='w' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/proc.c' l='167' u='w' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/proc.c' l='168' u='w' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='195' u='w' c='get_user_session_keyring_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='196' u='w' c='get_user_session_keyring_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='197' u='w' c='get_user_session_keyring_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='615' u='w' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='616' u='w' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='759' u='m' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='573' u='w' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='574' u='w' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='575' u='w' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='589' u='a' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='643' u='a' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='776' u='w' c='request_key_rcu'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='777' u='w' c='request_key_rcu'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='778' u='w' c='request_key_rcu'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='254' u='w' c='key_get_instantiation_authkey'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='255' u='w' c='key_get_instantiation_authkey'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='256' u='w' c='key_get_instantiation_authkey'/>
