<dec f='linux-5.3.1/security/keys/internal.h' l='117' type='const struct cred *'/>
<offset>320</offset>
<use f='linux-5.3.1/security/keys/keyring.c' l='621' u='r' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='798' u='r' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='920' u='r' c='keyring_search_rcu'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='950' u='w' c='keyring_search'/>
<use f='linux-5.3.1/security/keys/proc.c' l='165' u='w' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/proc.c' l='189' u='r' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='194' u='w' c='get_user_session_keyring_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='426' u='r' c='search_cred_keyrings_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='553' u='r' c='search_process_keyrings_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='554' u='r' c='search_process_keyrings_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='557' u='r' c='search_process_keyrings_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='560' u='r' c='search_process_keyrings_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='563' u='w' c='search_process_keyrings_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='565' u='w' c='search_process_keyrings_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='626' u='w' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='631' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='643' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='649' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='661' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='667' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='683' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='691' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='716' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='725' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='728' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='730' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='734' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='738' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='804' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='811' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='822' u='r' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='393' u='r' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='393' u='r' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='393' u='r' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='572' u='w' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='775' u='w' c='request_key_rcu'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='253' u='w' c='key_get_instantiation_authkey'/>
