<dec f='linux-5.3.1/include/linux/key.h' l='97' type='u16'/>
<offset>0</offset>
<use f='linux-5.3.1/security/keys/key.c' l='280' u='w' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='868' u='w' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='171' u='r' c='hash_key_type_and_desc'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='217' u='r' c='key_set_index_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='217' u='r' c='key_set_index_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='217' u='r' c='key_set_index_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='217' u='r' c='key_set_index_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='217' u='r' c='key_set_index_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='217' u='r' c='key_set_index_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='273' u='r' c='keyring_get_key_chunk'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='316' u='r' c='keyring_compare_object'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='316' u='r' c='keyring_compare_object'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='318' u='r' c='keyring_compare_object'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='364' u='r' c='keyring_diff_objects'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='367' u='r' c='keyring_diff_objects'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='949' u='w' c='keyring_search'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1304' u='r' c='__key_link_begin'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='204' u='w' c='get_user_session_keyring_rcu'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='571' u='w' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='774' u='w' c='request_key_rcu'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='263' u='w' c='key_get_instantiation_authkey'/>
