<dec f='linux-5.3.1/security/keys/internal.h' l='131' type='int'/>
<offset>768</offset>
<doc f='linux-5.3.1/security/keys/internal.h' l='130'>/* Internal stuff */</doc>
<use f='linux-5.3.1/security/keys/keyring.c' l='600' u='r' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='607' u='r' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='623' u='r' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='631' u='r' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='642' u='r' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='699' u='w' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='710' u='w' c='search_nested_keyrings'/>
