<dec f='linux-5.3.1/include/linux/key.h' l='107' type='struct key_tag *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/key.h' l='107'>/* Domain of operation */</doc>
<use f='linux-5.3.1/security/keys/keyring.c' l='176' u='r' c='hash_key_type_and_desc'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='221' u='r' c='key_set_index_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='223' u='w' c='key_set_index_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='225' u='w' c='key_set_index_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='284' u='r' c='keyring_get_key_chunk'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='315' u='r' c='keyring_compare_object'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='315' u='r' c='keyring_compare_object'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='357' u='r' c='keyring_diff_objects'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='358' u='r' c='keyring_diff_objects'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='569' u='w' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='772' u='w' c='request_key_rcu'/>
