<dec f='linux-5.3.1/security/keys/internal.h' l='119' type='unsigned int'/>
<offset>640</offset>
<use f='linux-5.3.1/security/keys/keyring.c' l='594' u='r' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='605' u='r' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='619' u='r' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='627' u='r' c='keyring_search_iterator'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='688' u='r' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='689' u='r' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='733' u='r' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='788' u='r' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='796' u='r' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='859' u='r' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='919' u='r' c='keyring_search_rcu'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='954' u='w' c='keyring_search'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='960' u='w' c='keyring_search'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1222' u='w' c='keyring_detect_cycle'/>
<use f='linux-5.3.1/security/keys/proc.c' l='169' u='w' c='proc_keys_show'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='198' u='w' c='get_user_session_keyring_rcu'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='617' u='w' c='lookup_user_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='576' u='w' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='779' u='w' c='request_key_rcu'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='257' u='w' c='key_get_instantiation_authkey'/>
