<dec f='linux-5.3.1/include/linux/key.h' l='108' type='const char *'/>
<offset>256</offset>
<use f='linux-5.3.1/security/keys/key.c' l='281' u='w' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='282' u='r' c='key_alloc'/>
<use f='linux-5.3.1/security/keys/key.c' l='817' u='w' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='837' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='862' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='863' u='w' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='865' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='868' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/key.c' l='924' u='r' c='key_create_or_update'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='167' u='r' c='hash_key_type_and_desc'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='219' u='r' c='key_set_index_key'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='290' u='r' c='keyring_get_key_chunk'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='317' u='r' c='keyring_compare_object'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='317' u='r' c='keyring_compare_object'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='368' u='r' c='keyring_diff_objects'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='369' u='r' c='keyring_diff_objects'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='685' u='r' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='691' u='r' c='search_nested_keyrings'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='948' u='w' c='keyring_search'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1109' u='r' c='find_key_to_update'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='1302' u='r' c='__key_link_begin'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='193' u='w' c='get_user_session_keyring_rcu'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='379' u='r' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='392' u='r' c='construct_alloc_key'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='570' u='w' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='585' u='r' c='request_key_and_link'/>
<use f='linux-5.3.1/security/keys/request_key.c' l='773' u='w' c='request_key_rcu'/>
<use f='linux-5.3.1/security/keys/request_key_auth.c' l='252' u='w' c='key_get_instantiation_authkey'/>
