<dec f='linux-5.3.1/include/linux/kexec.h' l='230' type='struct kexec_segment [16]'/>
<offset>512</offset>
<use f='linux-5.3.1/arch/x86/kernel/machine_kexec_64.c' l='235' u='m' c='init_pgtable'/>
<use f='linux-5.3.1/arch/x86/kernel/machine_kexec_64.c' l='236' u='m' c='init_pgtable'/>
<use f='linux-5.3.1/kernel/kexec.c' l='32' u='r' c='copy_user_segment_list'/>
<use f='linux-5.3.1/kernel/kexec.c' l='155' u='a' c='do_kexec_load'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='171' u='m' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='172' u='m' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='190' u='m' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='191' u='m' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='195' u='m' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='196' u='m' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='209' u='m' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='209' u='m' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='219' u='m' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='222' u='m' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='242' u='m' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='243' u='m' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='290' u='m' c='kimage_is_destination_range'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='291' u='m' c='kimage_is_destination_range'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='456' u='m' c='kimage_alloc_crash_control_pages'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='457' u='m' c='kimage_alloc_crash_control_pages'/>
