<dec f='linux-5.3.1/include/linux/kexec.h' l='240' type='unsigned int'/>
<offset>5056</offset>
<doc f='linux-5.3.1/include/linux/kexec.h' l='239'>/* Flags to indicate special processing */</doc>
<use f='linux-5.3.1/arch/x86/kernel/machine_kexec_64.c' l='411' u='r' c='machine_kexec'/>
<use f='linux-5.3.1/kernel/kexec.c' l='69' u='w' c='kimage_alloc_init'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='238' u='r' c='sanity_check_segment_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='267' u='w' c='do_kimage_alloc_init'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='486' u='r' c='kimage_alloc_control_pages'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='503' u='r' c='kimage_crash_copy_vmcoreinfo'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='915' u='r' c='kimage_load_segment'/>
