<dec f='linux-5.3.1/include/linux/kexec.h' l='245' type='unsigned int'/>
<offset>5058</offset>
<doc f='linux-5.3.1/include/linux/kexec.h' l='244'>/* If set, we are using file mode kexec syscall */</doc>
<use f='linux-5.3.1/kernel/kexec_core.c' l='651' u='r' c='kimage_free'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='783' u='r' c='kimage_load_normal_segment'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='819' u='r' c='kimage_load_normal_segment'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='830' u='r' c='kimage_load_normal_segment'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='856' u='r' c='kimage_load_crash_segment'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='885' u='r' c='kimage_load_crash_segment'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='898' u='r' c='kimage_load_crash_segment'/>
