<dec f='linux-5.3.1/include/linux/kexec.h' l='221' type='kimage_entry_t *'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/kexec_core.c' l='264' u='w' c='do_kimage_alloc_init'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='534' u='r' c='kimage_add_entry'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='535' u='w' c='kimage_add_entry'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='537' u='r' c='kimage_add_entry'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='546' u='r' c='kimage_add_entry'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='547' u='w' c='kimage_add_entry'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='551' u='r' c='kimage_add_entry'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='552' u='w' c='kimage_add_entry'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='553' u='r' c='kimage_add_entry'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='592' u='r' c='kimage_terminate'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='593' u='w' c='kimage_terminate'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='595' u='r' c='kimage_terminate'/>
