<dec f='linux-5.3.1/include/linux/fs.h' l='323' type='void (*)(struct kiocb *, long, long)'/>
<use f='linux-5.3.1/include/linux/fs.h' l='335' u='r' c='is_sync_kiocb'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/block/loop.c' l='563' u='w' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='578' u='r' c='lo_rw_aio'/>
<use f='linux-5.3.1/fs/aio.c' l='1449' u='w' c='aio_prep_rw'/>
<use f='linux-5.3.1/fs/aio.c' l='1516' u='r' c='aio_rw_done'/>
<use f='linux-5.3.1/fs/block_dev.c' l='318' u='r' c='blkdev_bio_end_io'/>
<use f='linux-5.3.1/fs/direct-io.c' l='331' u='r' c='dio_complete'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1049' u='w' c='io_prep_rw'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1053' u='w' c='io_prep_rw'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1075' u='r' c='io_rw_done'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='137' u='r' c='iomap_dio_complete_work'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='391' u='r' c='nfs_direct_complete'/>
