<dec f='linux-5.3.1/include/linux/fs.h' l='328' type='unsigned int'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='328'>/* for -&gt;iopoll */</doc>
<use f='linux-5.3.1/fs/block_dev.c' l='295' c='blkdev_iopoll'/>
<use f='linux-5.3.1/fs/block_dev.c' l='295' u='a' c='blkdev_iopoll'/>
<use f='linux-5.3.1/fs/block_dev.c' l='295' u='r' c='blkdev_iopoll'/>
<use f='linux-5.3.1/fs/block_dev.c' l='295' u='a' c='blkdev_iopoll'/>
<use f='linux-5.3.1/fs/block_dev.c' l='295' u='r' c='blkdev_iopoll'/>
<use f='linux-5.3.1/fs/block_dev.c' l='417' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/block_dev.c' l='417' u='r' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/block_dev.c' l='417' u='r' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/block_dev.c' l='417' u='a' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/block_dev.c' l='417' u='r' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='57' c='iomap_dio_iopoll'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='57' u='a' c='iomap_dio_iopoll'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='57' u='r' c='iomap_dio_iopoll'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='57' u='a' c='iomap_dio_iopoll'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='57' u='r' c='iomap_dio_iopoll'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='519' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='519' u='r' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='519' u='r' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='519' u='a' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='519' u='r' c='iomap_dio_rw'/>
