<dec f='linux-5.3.1/include/linux/fs.h' l='324' type='void *'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/aio.c' l='1450' u='w' c='aio_prep_rw'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='258' u='w' c='ext4_file_write_iter'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3739' u='r' c='ext4_direct_IO_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3749' u='r' c='ext4_direct_IO_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3774' u='w' c='ext4_direct_IO_write'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='53' c='iomap_dio_iopoll'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='53' u='a' c='iomap_dio_iopoll'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='53' u='r' c='iomap_dio_iopoll'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='53' u='a' c='iomap_dio_iopoll'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='53' u='r' c='iomap_dio_iopoll'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='520' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='520' u='r' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='520' u='r' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='520' u='a' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='520' u='r' c='iomap_dio_rw'/>
