<dec f='linux-5.3.1/include/linux/fs.h' l='326' type='u16'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2030' c='ki_hint_validate'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2042' u='w' c='init_sync_kiocb'/>
<offset>288</offset>
<use f='linux-5.3.1/fs/aio.c' l='1455' u='w' c='aio_prep_rw'/>
<use f='linux-5.3.1/fs/block_dev.c' l='230' u='r' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='381' u='r' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/direct-io.c' l='449' u='r' c='dio_bio_alloc'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1020' u='w' c='io_prep_rw'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='270' u='r' c='iomap_dio_bio_actor'/>
