<dec f='linux-5.3.1/fs/aio.c' l='111' type='unsigned int'/>
<use f='linux-5.3.1/fs/aio.c' l='765' u='w' c='ioctx_alloc'/>
<use f='linux-5.3.1/fs/aio.c' l='766' u='r' c='ioctx_alloc'/>
<use f='linux-5.3.1/fs/aio.c' l='767' u='w' c='ioctx_alloc'/>
<use f='linux-5.3.1/fs/aio.c' l='911' u='r' c='put_reqs_available'/>
<use f='linux-5.3.1/fs/aio.c' l='912' u='r' c='put_reqs_available'/>
<use f='linux-5.3.1/fs/aio.c' l='913' u='r' c='put_reqs_available'/>
<use f='linux-5.3.1/fs/aio.c' l='931' u='r' c='__get_reqs_available'/>
<use f='linux-5.3.1/fs/aio.c' l='936' u='r' c='__get_reqs_available'/>
<use f='linux-5.3.1/fs/aio.c' l='939' u='r' c='__get_reqs_available'/>
<offset>1088</offset>
<doc f='linux-5.3.1/fs/aio.c' l='107'>/*
	 * For percpu reqs_available, number of slots we move to/from global
	 * counter at a time:
	 */</doc>
