<dec f='linux-5.3.1/fs/aio.c' l='127' type='struct page **'/>
<use f='linux-5.3.1/fs/aio.c' l='313' u='r' c='aio_free_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='314' u='r' c='aio_free_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='317' u='r' c='aio_free_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='321' u='r' c='aio_free_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='321' u='r' c='aio_free_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='322' u='r' c='aio_free_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='323' u='w' c='aio_free_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='414' u='r' c='aio_migratepage'/>
<use f='linux-5.3.1/fs/aio.c' l='438' u='r' c='aio_migratepage'/>
<use f='linux-5.3.1/fs/aio.c' l='439' u='r' c='aio_migratepage'/>
<use f='linux-5.3.1/fs/aio.c' l='489' u='w' c='aio_setup_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='491' u='w' c='aio_setup_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='493' u='r' c='aio_setup_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='510' u='r' c='aio_setup_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='543' u='r' c='aio_setup_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='552' u='r' c='aio_setup_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='654' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='1001' u='r' c='user_refill_reqs_available'/>
<use f='linux-5.3.1/fs/aio.c' l='1109' u='r' c='aio_complete'/>
<use f='linux-5.3.1/fs/aio.c' l='1115' u='r' c='aio_complete'/>
<use f='linux-5.3.1/fs/aio.c' l='1128' u='r' c='aio_complete'/>
<use f='linux-5.3.1/fs/aio.c' l='1132' u='r' c='aio_complete'/>
<use f='linux-5.3.1/fs/aio.c' l='1191' u='r' c='aio_read_events_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='1220' u='r' c='aio_read_events_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='1241' u='r' c='aio_read_events_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='1244' u='r' c='aio_read_events_ring'/>
<offset>1344</offset>
