<dec f='linux-5.3.1/fs/aio.c' l='122' type='unsigned int'/>
<use f='linux-5.3.1/fs/aio.c' l='541' u='w' c='aio_setup_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='764' u='r' c='ioctx_alloc'/>
<use f='linux-5.3.1/fs/aio.c' l='765' u='r' c='ioctx_alloc'/>
<use f='linux-5.3.1/fs/aio.c' l='791' u='r' c='ioctx_alloc'/>
<use f='linux-5.3.1/fs/aio.c' l='962' u='r' c='refill_reqs_available'/>
<use f='linux-5.3.1/fs/aio.c' l='966' u='r' c='refill_reqs_available'/>
<use f='linux-5.3.1/fs/aio.c' l='1106' u='r' c='aio_complete'/>
<use f='linux-5.3.1/fs/aio.c' l='1202' u='r' c='aio_read_events_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='1207' u='r' c='aio_read_events_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='1208' u='r' c='aio_read_events_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='1215' u='r' c='aio_read_events_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='1238' u='r' c='aio_read_events_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='1908' u='r' c='__do_sys_io_submit'/>
<use f='linux-5.3.1/fs/aio.c' l='1909' u='r' c='__do_sys_io_submit'/>
<use f='linux-5.3.1/fs/aio.c' l='1950' u='r' c='__do_compat_sys_io_submit'/>
<use f='linux-5.3.1/fs/aio.c' l='1951' u='r' c='__do_compat_sys_io_submit'/>
<offset>1152</offset>
<doc f='linux-5.3.1/fs/aio.c' l='121'>/* Size of ringbuffer, in units of struct io_event */</doc>
