<dec f='linux-5.3.1/fs/aio.c' l='119' type='unsigned int'/>
<use f='linux-5.3.1/fs/aio.c' l='738' u='w' c='ioctx_alloc'/>
<use f='linux-5.3.1/fs/aio.c' l='771' u='r' c='ioctx_alloc'/>
<use f='linux-5.3.1/fs/aio.c' l='772' u='r' c='ioctx_alloc'/>
<use f='linux-5.3.1/fs/aio.c' l='777' u='r' c='ioctx_alloc'/>
<use f='linux-5.3.1/fs/aio.c' l='795' u='r' c='ioctx_alloc'/>
<use f='linux-5.3.1/fs/aio.c' l='842' u='r' c='kill_ioctx'/>
<offset>1120</offset>
<doc f='linux-5.3.1/fs/aio.c' l='112'>/*
	 * This is what userspace passed to io_setup(), it&apos;s not used for
	 * anything but counting against the global max_reqs quota.
	 *
	 * The real limit is nr_events - 1, which will be larger (see
	 * aio_setup_ring())
	 */</doc>
