<dec f='linux-5.3.1/include/linux/fs.h' l='327' type='u16'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2043' u='w' c='init_sync_kiocb'/>
<offset>304</offset>
<doc f='linux-5.3.1/include/linux/fs.h' l='327'>/* See linux/ioprio.h */</doc>
<use f='linux-5.3.1/drivers/block/loop.c' l='565' u='w' c='lo_rw_aio'/>
<use f='linux-5.3.1/fs/aio.c' l='1468' u='w' c='aio_prep_rw'/>
<use f='linux-5.3.1/fs/aio.c' l='1470' u='w' c='aio_prep_rw'/>
<use f='linux-5.3.1/fs/block_dev.c' l='233' u='r' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='384' u='r' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1028' u='w' c='io_prep_rw'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1030' u='w' c='io_prep_rw'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='271' u='r' c='iomap_dio_bio_actor'/>
