<dec f='linux-5.3.1/fs/aio.c' l='101' type='struct percpu_ref'/>
<use f='linux-5.3.1/fs/aio.c' l='590' u='a' c='free_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='597' u='r' c='free_ioctx_reqs'/>
<use f='linux-5.3.1/fs/aio.c' l='629' u='a' c='free_ioctx_users'/>
<use f='linux-5.3.1/fs/aio.c' l='630' u='a' c='free_ioctx_users'/>
<use f='linux-5.3.1/fs/aio.c' l='753' u='a' c='ioctx_alloc'/>
<use f='linux-5.3.1/fs/aio.c' l='781' u='a' c='ioctx_alloc'/>
<use f='linux-5.3.1/fs/aio.c' l='804' u='a' c='ioctx_alloc'/>
<use f='linux-5.3.1/fs/aio.c' l='1039' u='a' c='aio_get_req'/>
<use f='linux-5.3.1/fs/aio.c' l='1081' u='a' c='iocb_destroy'/>
<offset>512</offset>
