<dec f='linux-5.3.1/fs/aio.c' l='98' type='struct percpu_ref'/>
<use f='linux-5.3.1/fs/aio.c' l='591' u='a' c='free_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='615' u='r' c='free_ioctx_users'/>
<use f='linux-5.3.1/fs/aio.c' l='750' u='a' c='ioctx_alloc'/>
<use f='linux-5.3.1/fs/aio.c' l='780' u='a' c='ioctx_alloc'/>
<use f='linux-5.3.1/fs/aio.c' l='805' u='a' c='ioctx_alloc'/>
<use f='linux-5.3.1/fs/aio.c' l='848' u='a' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='1067' u='a' c='lookup_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='1335' u='a' c='__do_sys_io_setup'/>
<use f='linux-5.3.1/fs/aio.c' l='1367' u='a' c='__do_compat_sys_io_setup'/>
<use f='linux-5.3.1/fs/aio.c' l='1396' u='a' c='__do_sys_io_destroy'/>
<use f='linux-5.3.1/fs/aio.c' l='1928' u='a' c='__do_sys_io_submit'/>
<use f='linux-5.3.1/fs/aio.c' l='1970' u='a' c='__do_compat_sys_io_submit'/>
<use f='linux-5.3.1/fs/aio.c' l='2023' u='a' c='__do_sys_io_cancel'/>
<use f='linux-5.3.1/fs/aio.c' l='2041' u='a' c='do_io_getevents'/>
<offset>0</offset>
