<dec f='linux-5.3.1/fs/aio.c' l='105' type='struct kioctx_cpu *'/>
<use f='linux-5.3.1/fs/aio.c' l='589' u='r' c='free_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='756' u='w' c='ioctx_alloc'/>
<use f='linux-5.3.1/fs/aio.c' l='757' u='r' c='ioctx_alloc'/>
<use f='linux-5.3.1/fs/aio.c' l='803' u='r' c='ioctx_alloc'/>
<use f='linux-5.3.1/fs/aio.c' l='908' u='r' c='put_reqs_available'/>
<use f='linux-5.3.1/fs/aio.c' l='908' u='r' c='put_reqs_available'/>
<use f='linux-5.3.1/fs/aio.c' l='908' u='r' c='put_reqs_available'/>
<use f='linux-5.3.1/fs/aio.c' l='926' u='r' c='__get_reqs_available'/>
<use f='linux-5.3.1/fs/aio.c' l='926' u='r' c='__get_reqs_available'/>
<use f='linux-5.3.1/fs/aio.c' l='926' u='r' c='__get_reqs_available'/>
<offset>1024</offset>
