<dec f='linux-5.3.1/include/linux/fs.h' l='325' type='int'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2041' u='w' c='init_sync_kiocb'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2798' u='r' c='generic_write_sync'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2801' u='r' c='generic_write_sync'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3350' u='w' c='kiocb_set_rw_flags'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3353' u='w' c='kiocb_set_rw_flags'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3355' u='w' c='kiocb_set_rw_flags'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3357' u='w' c='kiocb_set_rw_flags'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3359' u='w' c='kiocb_set_rw_flags'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/block/loop.c' l='564' u='w' c='lo_rw_aio'/>
<use f='linux-5.3.1/fs/aio.c' l='1428' u='r' c='aio_complete_rw'/>
<use f='linux-5.3.1/fs/aio.c' l='1452' u='w' c='aio_prep_rw'/>
<use f='linux-5.3.1/fs/aio.c' l='1454' u='w' c='aio_prep_rw'/>
<use f='linux-5.3.1/fs/aio.c' l='1476' u='w' c='aio_prep_rw'/>
<use f='linux-5.3.1/fs/aio.c' l='1582' u='w' c='aio_write'/>
<use f='linux-5.3.1/fs/block_dev.c' l='186' u='r' c='dio_bio_write_op'/>
<use f='linux-5.3.1/fs/block_dev.c' l='248' u='r' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='256' u='r' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='346' u='r' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/block_dev.c' l='409' u='r' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/block_dev.c' l='450' u='r' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1981' u='r' c='blkdev_write_iter'/>
<use f='linux-5.3.1/fs/direct-io.c' l='521' u='r' c='dio_await_one'/>
<use f='linux-5.3.1/fs/direct-io.c' l='1257' u='r' c='do_blockdev_direct_IO'/>
<use f='linux-5.3.1/fs/direct-io.c' l='1262' u='r' c='do_blockdev_direct_IO'/>
<use f='linux-5.3.1/fs/direct-io.c' l='1271' u='r' c='do_blockdev_direct_IO'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='221' u='r' c='ext4_file_write_iter'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='233' u='r' c='ext4_file_write_iter'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='237' u='r' c='ext4_file_write_iter'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='264' u='r' c='ext4_file_write_iter'/>
<use f='linux-5.3.1/fs/io_uring.c' l='872' u='r' c='kiocb_end_write'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1019' u='w' c='io_prep_rw'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1037' u='r' c='io_prep_rw'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1041' u='w' c='io_prep_rw'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1044' u='r' c='io_prep_rw'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1048' u='w' c='io_prep_rw'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1051' u='r' c='io_prep_rw'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1320' u='r' c='io_write'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1344' u='w' c='io_write'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1887' u='w' c='io_sq_wq_submit_work'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='66' u='r' c='iomap_dio_submit_bio'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='444' u='r' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='453' u='r' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='457' u='r' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='547' u='r' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='160' u='r' c='nfs_file_read'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='604' u='r' c='nfs_file_write'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='615' u='r' c='nfs_file_write'/>
<use f='linux-5.3.1/mm/filemap.c' l='2069' u='r' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='2084' u='r' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='2302' u='r' c='generic_file_read_iter'/>
<use f='linux-5.3.1/mm/filemap.c' l='2309' u='r' c='generic_file_read_iter'/>
<use f='linux-5.3.1/mm/filemap.c' l='2995' u='r' c='generic_write_checks'/>
<use f='linux-5.3.1/mm/filemap.c' l='2998' u='r' c='generic_write_checks'/>
<use f='linux-5.3.1/mm/filemap.c' l='2998' u='r' c='generic_write_checks'/>
<use f='linux-5.3.1/mm/filemap.c' l='3200' u='r' c='generic_file_direct_write'/>
<use f='linux-5.3.1/mm/filemap.c' l='3410' u='r' c='__generic_file_write_iter'/>
