<dec f='linux-5.3.1/fs/aio.c' l='85' type='struct kioctx *[]'/>
<use f='linux-5.3.1/fs/aio.c' l='340' u='r' c='aio_ring_mremap'/>
<use f='linux-5.3.1/fs/aio.c' l='340' u='r' c='aio_ring_mremap'/>
<use f='linux-5.3.1/fs/aio.c' l='340' c='aio_ring_mremap'/>
<use f='linux-5.3.1/fs/aio.c' l='340' u='a' c='aio_ring_mremap'/>
<use f='linux-5.3.1/fs/aio.c' l='340' u='r' c='aio_ring_mremap'/>
<use f='linux-5.3.1/fs/aio.c' l='340' u='a' c='aio_ring_mremap'/>
<use f='linux-5.3.1/fs/aio.c' l='340' u='r' c='aio_ring_mremap'/>
<use f='linux-5.3.1/fs/aio.c' l='340' u='r' c='aio_ring_mremap'/>
<use f='linux-5.3.1/fs/aio.c' l='645' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='645' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='645' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='645' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='645' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='645' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='645' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='645' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='647' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='647' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='647' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='647' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='647' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='647' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='647' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='647' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='647' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='647' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='647' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='647' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='647' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='647' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='647' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='647' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='647' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='647' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='647' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='647' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='676' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='676' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='828' u='r' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='828' u='r' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='828' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='828' u='a' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='828' u='r' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='828' u='a' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='828' u='r' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='828' u='r' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='829' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='829' u='r' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='829' u='r' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='829' u='a' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='829' u='r' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='875' u='r' c='exit_aio'/>
<use f='linux-5.3.1/fs/aio.c' l='875' u='r' c='exit_aio'/>
<use f='linux-5.3.1/fs/aio.c' l='1065' u='r' c='lookup_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='1065' u='r' c='lookup_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='1065' c='lookup_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='1065' u='a' c='lookup_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='1065' u='r' c='lookup_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='1065' u='a' c='lookup_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='1065' u='r' c='lookup_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='1065' u='r' c='lookup_ioctx'/>
<offset>192</offset>
