<dec f='linux-5.3.1/include/linux/fs.h' l='322' type='loff_t'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2800' u='r' c='generic_write_sync'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2800' u='r' c='generic_write_sync'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/block/loop.c' l='561' u='w' c='lo_rw_aio'/>
<use f='linux-5.3.1/fs/aio.c' l='1451' u='w' c='aio_prep_rw'/>
<use f='linux-5.3.1/fs/aio.c' l='1541' u='a' c='aio_read'/>
<use f='linux-5.3.1/fs/aio.c' l='1569' u='a' c='aio_write'/>
<use f='linux-5.3.1/fs/block_dev.c' l='208' u='r' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='313' u='w' c='blkdev_bio_end_io'/>
<use f='linux-5.3.1/fs/block_dev.c' l='348' u='r' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1978' u='r' c='blkdev_write_iter'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1984' u='r' c='blkdev_write_iter'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2000' u='r' c='blkdev_read_iter'/>
<use f='linux-5.3.1/fs/direct-io.c' l='258' u='r' c='dio_complete'/>
<use f='linux-5.3.1/fs/direct-io.c' l='327' u='w' c='dio_complete'/>
<use f='linux-5.3.1/fs/direct-io.c' l='1175' u='r' c='do_blockdev_direct_IO'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='179' u='r' c='ext4_write_checks'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='181' u='r' c='ext4_write_checks'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='253' u='r' c='ext4_file_write_iter'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='261' u='r' c='ext4_file_write_iter'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3713' u='r' c='ext4_direct_IO_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3877' u='r' c='ext4_direct_IO_read'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3878' u='r' c='ext4_direct_IO_read'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3893' u='r' c='ext4_direct_IO'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='261' u='r' c='fat_direct_IO'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='276' u='r' c='hugetlbfs_read_iter'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='277' u='r' c='hugetlbfs_read_iter'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='328' u='w' c='hugetlbfs_read_iter'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1018' u='w' c='io_prep_rw'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1201' u='r' c='io_async_list_note'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1203' u='r' c='io_async_list_note'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1258' u='a' c='io_read'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1327' u='a' c='io_write'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='823' u='r' c='iomap_file_buffered_write'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='77' u='r' c='iomap_dio_complete'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='94' u='w' c='iomap_dio_complete'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='404' u='r' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='405' u='r' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='590' u='r' c='nfs_file_direct_read'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='607' u='r' c='nfs_file_direct_read'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='615' u='w' c='nfs_file_direct_read'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='1009' u='r' c='nfs_file_direct_write'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='1047' u='w' c='nfs_file_direct_write'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='620' u='r' c='nfs_file_write'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='627' u='r' c='nfs_file_write'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='635' u='w' c='nfs_file_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='411' u='w' c='new_sync_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='417' u='r' c='new_sync_read'/>
<use f='linux-5.3.1/fs/read_write.c' l='480' u='w' c='new_sync_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='486' u='r' c='new_sync_write'/>
<use f='linux-5.3.1/fs/read_write.c' l='688' u='w' c='do_iter_readv_writev'/>
<use f='linux-5.3.1/fs/read_write.c' l='696' u='r' c='do_iter_readv_writev'/>
<use f='linux-5.3.1/fs/splice.c' l='306' u='w' c='generic_file_splice_read'/>
<use f='linux-5.3.1/fs/splice.c' l='309' u='r' c='generic_file_splice_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='2036' u='a' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='2310' u='r' c='generic_file_read_iter'/>
<use f='linux-5.3.1/mm/filemap.c' l='2311' u='r' c='generic_file_read_iter'/>
<use f='linux-5.3.1/mm/filemap.c' l='2315' u='r' c='generic_file_read_iter'/>
<use f='linux-5.3.1/mm/filemap.c' l='2316' u='r' c='generic_file_read_iter'/>
<use f='linux-5.3.1/mm/filemap.c' l='2325' u='w' c='generic_file_read_iter'/>
<use f='linux-5.3.1/mm/filemap.c' l='2339' u='r' c='generic_file_read_iter'/>
<use f='linux-5.3.1/mm/filemap.c' l='2996' u='w' c='generic_write_checks'/>
<use f='linux-5.3.1/mm/filemap.c' l='3002' u='r' c='generic_write_checks'/>
<use f='linux-5.3.1/mm/filemap.c' l='3192' u='r' c='generic_file_direct_write'/>
<use f='linux-5.3.1/mm/filemap.c' l='3256' u='w' c='generic_file_direct_write'/>
<use f='linux-5.3.1/mm/filemap.c' l='3424' u='r' c='__generic_file_write_iter'/>
<use f='linux-5.3.1/mm/filemap.c' l='3444' u='w' c='__generic_file_write_iter'/>
<use f='linux-5.3.1/mm/filemap.c' l='3456' u='r' c='__generic_file_write_iter'/>
<use f='linux-5.3.1/mm/filemap.c' l='3458' u='w' c='__generic_file_write_iter'/>
<use f='linux-5.3.1/mm/page_io.c' l='298' u='w' c='__swap_writepage'/>
<use f='linux-5.3.1/mm/shmem.c' l='2516' u='a' c='shmem_file_read_iter'/>
<use f='linux-5.3.1/net/socket.c' l='961' u='r' c='sock_read_iter'/>
<use f='linux-5.3.1/net/socket.c' l='980' u='r' c='sock_write_iter'/>
