<dec f='linux-5.3.1/fs/aio.c' l='125' type='unsigned long'/>
<use f='linux-5.3.1/fs/aio.c' l='519' u='w' c='aio_setup_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='520' u='r' c='aio_setup_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='523' u='w' c='aio_setup_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='528' u='r' c='aio_setup_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='533' u='w' c='aio_setup_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='798' u='r' c='ioctx_alloc'/>
<use f='linux-5.3.1/fs/aio.c' l='799' u='r' c='ioctx_alloc'/>
<use f='linux-5.3.1/fs/aio.c' l='844' u='r' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='845' u='r' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='889' u='w' c='exit_aio'/>
<offset>1280</offset>
