<dec f='linux-5.3.1/include/linux/fs.h' l='317' type='struct file *'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2040' u='w' c='init_sync_kiocb'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2799' u='r' c='generic_write_sync'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3348' u='r' c='kiocb_set_rw_flags'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/block/loop.c' l='562' u='w' c='lo_rw_aio'/>
<use f='linux-5.3.1/fs/aio.c' l='1429' u='r' c='aio_complete_rw'/>
<use f='linux-5.3.1/fs/aio.c' l='1437' u='r' c='aio_complete_rw'/>
<use f='linux-5.3.1/fs/aio.c' l='1452' u='r' c='aio_prep_rw'/>
<use f='linux-5.3.1/fs/aio.c' l='1455' u='r' c='aio_prep_rw'/>
<use f='linux-5.3.1/fs/aio.c' l='1531' u='r' c='aio_read'/>
<use f='linux-5.3.1/fs/aio.c' l='1559' u='r' c='aio_write'/>
<use f='linux-5.3.1/fs/block_dev.c' l='205' u='r' c='__blkdev_direct_IO_simple'/>
<use f='linux-5.3.1/fs/block_dev.c' l='292' u='r' c='blkdev_iopoll'/>
<use f='linux-5.3.1/fs/block_dev.c' l='340' u='r' c='__blkdev_direct_IO'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1966' u='r' c='blkdev_write_iter'/>
<use f='linux-5.3.1/fs/block_dev.c' l='1997' u='r' c='blkdev_read_iter'/>
<use f='linux-5.3.1/fs/direct-io.c' l='316' u='r' c='dio_complete'/>
<use f='linux-5.3.1/fs/direct-io.c' l='1215' u='r' c='do_blockdev_direct_IO'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='67' u='r' c='ext4_file_read_iter'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='162' u='r' c='ext4_write_checks'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='220' u='r' c='ext4_file_write_iter'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3709' u='r' c='ext4_direct_IO_write'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3866' u='r' c='ext4_direct_IO_read'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3890' u='r' c='ext4_direct_IO'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='257' u='r' c='fat_direct_IO'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='272' u='r' c='hugetlbfs_read_iter'/>
<use f='linux-5.3.1/fs/io_uring.c' l='758' u='r' c='io_do_iopoll'/>
<use f='linux-5.3.1/fs/io_uring.c' l='873' u='r' c='kiocb_end_write'/>
<use f='linux-5.3.1/fs/io_uring.c' l='881' u='r' c='kiocb_end_write'/>
<use f='linux-5.3.1/fs/io_uring.c' l='932' u='r' c='io_iopoll_req_issued'/>
<use f='linux-5.3.1/fs/io_uring.c' l='932' u='r' c='io_iopoll_req_issued'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1019' u='r' c='io_prep_rw'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1020' u='r' c='io_prep_rw'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1045' u='r' c='io_prep_rw'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1200' u='r' c='io_async_list_note'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1242' u='r' c='io_read'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1304' u='r' c='io_write'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1416' u='r' c='io_fsync'/>
<use f='linux-5.3.1/fs/io_uring.c' l='1464' u='r' c='io_sync_file_range'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='822' u='r' c='iomap_file_buffered_write'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='76' u='r' c='iomap_dio_complete'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='116' u='r' c='iomap_dio_complete'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='126' u='r' c='iomap_dio_complete'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='164' u='r' c='iomap_dio_bio_end_io'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='401' u='r' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='402' u='r' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/iomap/direct-io.c' l='478' u='r' c='iomap_dio_rw'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='266' u='r' c='nfs_direct_IO'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='565' u='r' c='nfs_file_direct_read'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='591' u='r' c='nfs_file_direct_read'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='993' u='r' c='nfs_file_direct_write'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='1022' u='r' c='nfs_file_direct_write'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='157' u='r' c='nfs_file_read'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='168' u='r' c='nfs_file_read'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='595' u='r' c='nfs_file_write'/>
<use f='linux-5.3.1/fs/pipe.c' l='275' u='r' c='pipe_read'/>
<use f='linux-5.3.1/fs/pipe.c' l='381' u='r' c='pipe_write'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='800' u='r' c='devkmsg_write'/>
<use f='linux-5.3.1/mm/filemap.c' l='2032' u='r' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='2303' u='r' c='generic_file_read_iter'/>
<use f='linux-5.3.1/mm/filemap.c' l='2986' u='r' c='generic_write_checks'/>
<use f='linux-5.3.1/mm/filemap.c' l='3189' u='r' c='generic_file_direct_write'/>
<use f='linux-5.3.1/mm/filemap.c' l='3393' u='r' c='__generic_file_write_iter'/>
<use f='linux-5.3.1/mm/filemap.c' l='3481' u='r' c='generic_file_write_iter'/>
<use f='linux-5.3.1/mm/shmem.c' l='2508' u='r' c='shmem_file_read_iter'/>
<use f='linux-5.3.1/net/socket.c' l='952' u='r' c='sock_read_iter'/>
<use f='linux-5.3.1/net/socket.c' l='974' u='r' c='sock_write_iter'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3100' u='r' c='snd_pcm_readv'/>
<use f='linux-5.3.1/sound/core/pcm_native.c' l='3136' u='r' c='snd_pcm_writev'/>
