<dec f='linux-5.3.1/fs/aio.c' l='84' type='unsigned int'/>
<use f='linux-5.3.1/fs/aio.c' l='337' u='r' c='aio_ring_mremap'/>
<use f='linux-5.3.1/fs/aio.c' l='644' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='660' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='668' u='w' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='675' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='675' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='677' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='869' u='r' c='exit_aio'/>
<use f='linux-5.3.1/fs/aio.c' l='873' u='r' c='exit_aio'/>
<use f='linux-5.3.1/fs/aio.c' l='1061' u='r' c='lookup_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='1064' c='lookup_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='1064' u='r' c='lookup_ioctx'/>
<offset>128</offset>
