<dec f='linux-5.3.1/fs/aio.c' l='168' type='unsigned int'/>
<use f='linux-5.3.1/fs/aio.c' l='646' u='w' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='655' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='828' u='r' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='828' u='r' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='828' u='r' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='828' u='r' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='828' u='r' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='828' u='r' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='828' u='r' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='828' u='r' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='829' u='r' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='829' u='r' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='829' u='r' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='829' u='r' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='829' u='r' c='kill_ioctx'/>
<offset>4672</offset>
