<dec f='linux-5.3.1/include/linux/klist.h' l='64' type='struct klist_node * klist_prev(struct klist_iter * i)'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2378' u='c' c='prev_device'/>
<def f='linux-5.3.1/lib/klist.c' l='333' ll='364' type='struct klist_node * klist_prev(struct klist_iter * i)'/>
<dec f='linux-5.3.1/lib/klist.c' l='365' type='struct klist_node * klist_prev(struct klist_iter * )'/>
<use f='linux-5.3.1/lib/klist.c' l='365' c='klist_prev'/>
<use f='linux-5.3.1/lib/klist.c' l='365' u='a'/>
<doc f='linux-5.3.1/lib/klist.c' l='325'>/**
 * klist_prev - Ante up prev node in list.
 * @i: Iterator structure.
 *
 * First grab list lock. Decrement the reference count of the previous
 * node, if there was one. Grab the prev node, increment its reference
 * count, drop the lock, and return that prev node.
 */</doc>
