<dec f='linux-5.3.1/include/linux/klist.h' l='46' type='void klist_add_before(struct klist_node * n, struct klist_node * pos)'/>
<def f='linux-5.3.1/lib/klist.c' l='162' ll='170' type='void klist_add_before(struct klist_node * n, struct klist_node * pos)'/>
<dec f='linux-5.3.1/lib/klist.c' l='171' type='void klist_add_before(struct klist_node * , struct klist_node * )'/>
<use f='linux-5.3.1/lib/klist.c' l='171' c='klist_add_before'/>
<use f='linux-5.3.1/lib/klist.c' l='171' u='a'/>
<doc f='linux-5.3.1/lib/klist.c' l='157'>/**
 * klist_add_before - Init a klist_node and add it before an existing node
 * @n: node we&apos;re adding.
 * @pos: node to put @n after
 */</doc>
