<dec f='linux-5.3.1/include/linux/klist.h' l='55' type='struct klist *'/>
<offset>0</offset>
<use f='linux-5.3.1/lib/klist.c' l='283' u='w' c='klist_iter_init_node'/>
<use f='linux-5.3.1/lib/klist.c' l='335' u='r' c='klist_prev'/>
<use f='linux-5.3.1/lib/klist.c' l='340' u='r' c='klist_prev'/>
<use f='linux-5.3.1/lib/klist.c' l='347' u='r' c='klist_prev'/>
<use f='linux-5.3.1/lib/klist.c' l='350' u='r' c='klist_prev'/>
<use f='linux-5.3.1/lib/klist.c' l='359' u='r' c='klist_prev'/>
<use f='linux-5.3.1/lib/klist.c' l='377' u='r' c='klist_next'/>
<use f='linux-5.3.1/lib/klist.c' l='382' u='r' c='klist_next'/>
<use f='linux-5.3.1/lib/klist.c' l='389' u='r' c='klist_next'/>
<use f='linux-5.3.1/lib/klist.c' l='392' u='r' c='klist_next'/>
<use f='linux-5.3.1/lib/klist.c' l='401' u='r' c='klist_next'/>
