<dec f='linux-5.3.1/include/linux/klist.h' l='20' type='struct list_head'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/base/attribute_container.c' l='99' u='a' c='attribute_container_unregister'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='988' u='a' c='bus_sort_breadthfirst'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='988' u='a' c='bus_sort_breadthfirst'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='988' u='a' c='bus_sort_breadthfirst'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='988' u='a' c='bus_sort_breadthfirst'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='993' u='a' c='bus_sort_breadthfirst'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1204' u='a' c='driver_detach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1208' u='m' c='driver_detach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1208' u='m' c='driver_detach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1208' u='m' c='driver_detach'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='749' u='a' c='__platform_driver_probe'/>
<use f='linux-5.3.1/lib/klist.c' l='87' u='a' c='klist_init'/>
<use f='linux-5.3.1/lib/klist.c' l='97' u='a' c='add_head'/>
<use f='linux-5.3.1/lib/klist.c' l='104' u='a' c='add_tail'/>
<use f='linux-5.3.1/lib/klist.c' l='347' u='m' c='klist_prev'/>
<use f='linux-5.3.1/lib/klist.c' l='350' u='a' c='klist_prev'/>
<use f='linux-5.3.1/lib/klist.c' l='389' u='m' c='klist_next'/>
<use f='linux-5.3.1/lib/klist.c' l='392' u='a' c='klist_next'/>
