<dec f='linux-5.3.1/include/linux/klist.h' l='56' type='struct klist_node *'/>
<offset>64</offset>
<use f='linux-5.3.1/lib/klist.c' l='284' u='w' c='klist_iter_init_node'/>
<use f='linux-5.3.1/lib/klist.c' l='286' u='w' c='klist_iter_init_node'/>
<use f='linux-5.3.1/lib/klist.c' l='313' u='r' c='klist_iter_exit'/>
<use f='linux-5.3.1/lib/klist.c' l='314' u='r' c='klist_iter_exit'/>
<use f='linux-5.3.1/lib/klist.c' l='315' u='w' c='klist_iter_exit'/>
<use f='linux-5.3.1/lib/klist.c' l='336' u='r' c='klist_prev'/>
<use f='linux-5.3.1/lib/klist.c' l='349' u='w' c='klist_prev'/>
<use f='linux-5.3.1/lib/klist.c' l='353' u='w' c='klist_prev'/>
<use f='linux-5.3.1/lib/klist.c' l='363' u='r' c='klist_prev'/>
<use f='linux-5.3.1/lib/klist.c' l='378' u='r' c='klist_next'/>
<use f='linux-5.3.1/lib/klist.c' l='391' u='w' c='klist_next'/>
<use f='linux-5.3.1/lib/klist.c' l='395' u='w' c='klist_next'/>
<use f='linux-5.3.1/lib/klist.c' l='405' u='r' c='klist_next'/>
