<dec f='linux-5.3.1/include/linux/klist.h' l='39' type='struct list_head'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/base/bus.c' l='963' u='r' c='device_insertion_sort_klist'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='963' u='a' c='device_insertion_sort_klist'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='963' u='m' c='device_insertion_sort_klist'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='963' u='m' c='device_insertion_sort_klist'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='963' u='r' c='device_insertion_sort_klist'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='963' u='m' c='device_insertion_sort_klist'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='967' u='a' c='device_insertion_sort_klist'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='968' u='a' c='device_insertion_sort_klist'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='972' u='a' c='device_insertion_sort_klist'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='988' u='r' c='bus_sort_breadthfirst'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='988' u='m' c='bus_sort_breadthfirst'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='988' u='m' c='bus_sort_breadthfirst'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='988' u='r' c='bus_sort_breadthfirst'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='988' u='m' c='bus_sort_breadthfirst'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='988' u='a' c='bus_sort_breadthfirst'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='988' u='m' c='bus_sort_breadthfirst'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='988' u='m' c='bus_sort_breadthfirst'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='988' u='r' c='bus_sort_breadthfirst'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='988' u='m' c='bus_sort_breadthfirst'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1210' u='r' c='driver_detach'/>
<use f='linux-5.3.1/lib/klist.c' l='97' u='a' c='add_head'/>
<use f='linux-5.3.1/lib/klist.c' l='104' u='a' c='add_tail'/>
<use f='linux-5.3.1/lib/klist.c' l='110' u='a' c='klist_node_init'/>
<use f='linux-5.3.1/lib/klist.c' l='152' u='a' c='klist_add_behind'/>
<use f='linux-5.3.1/lib/klist.c' l='152' u='a' c='klist_add_behind'/>
<use f='linux-5.3.1/lib/klist.c' l='168' u='a' c='klist_add_before'/>
<use f='linux-5.3.1/lib/klist.c' l='168' u='a' c='klist_add_before'/>
<use f='linux-5.3.1/lib/klist.c' l='189' u='a' c='klist_release'/>
<use f='linux-5.3.1/lib/klist.c' l='322' u='r' c='to_klist_node'/>
<use f='linux-5.3.1/lib/klist.c' l='343' u='m' c='klist_prev'/>
<use f='linux-5.3.1/lib/klist.c' l='356' u='m' c='klist_prev'/>
<use f='linux-5.3.1/lib/klist.c' l='385' u='m' c='klist_next'/>
<use f='linux-5.3.1/lib/klist.c' l='398' u='m' c='klist_next'/>
