<dec f='linux-5.3.1/include/linux/klist.h' l='51' type='int klist_node_attached(struct klist_node * n)'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='551' u='c' c='bus_remove_device'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='364' u='c' c='device_is_bound'/>
<def f='linux-5.3.1/lib/klist.c' l='265' ll='268' type='int klist_node_attached(struct klist_node * n)'/>
<dec f='linux-5.3.1/lib/klist.c' l='269' type='int klist_node_attached(struct klist_node * )'/>
<use f='linux-5.3.1/lib/klist.c' l='269' c='klist_node_attached'/>
<use f='linux-5.3.1/lib/klist.c' l='269' u='a'/>
<doc f='linux-5.3.1/lib/klist.c' l='261'>/**
 * klist_node_attached - Say whether a node is bound to a list or not.
 * @n: Node that we&apos;re testing.
 */</doc>
