<dec f='linux-5.3.1/include/linux/klist.h' l='45' type='void klist_add_behind(struct klist_node * n, struct klist_node * pos)'/>
<def f='linux-5.3.1/lib/klist.c' l='146' ll='154' type='void klist_add_behind(struct klist_node * n, struct klist_node * pos)'/>
<dec f='linux-5.3.1/lib/klist.c' l='155' type='void klist_add_behind(struct klist_node * , struct klist_node * )'/>
<use f='linux-5.3.1/lib/klist.c' l='155' c='klist_add_behind'/>
<use f='linux-5.3.1/lib/klist.c' l='155' u='a'/>
<doc f='linux-5.3.1/lib/klist.c' l='141'>/**
 * klist_add_behind - Init a klist_node and add it after an existing node
 * @n: node we&apos;re adding.
 * @pos: node to put @n after
 */</doc>
