<dec f='linux-5.3.1/include/linux/klist.h' l='44' type='void klist_add_head(struct klist_node * n, struct klist * k)'/>
<def f='linux-5.3.1/lib/klist.c' l='122' ll='126' type='void klist_add_head(struct klist_node * n, struct klist * k)'/>
<dec f='linux-5.3.1/lib/klist.c' l='127' type='void klist_add_head(struct klist_node * , struct klist * )'/>
<use f='linux-5.3.1/lib/klist.c' l='127' c='klist_add_head'/>
<use f='linux-5.3.1/lib/klist.c' l='127' u='a'/>
<doc f='linux-5.3.1/lib/klist.c' l='117'>/**
 * klist_add_head - Initialize a klist_node and add it to front.
 * @n: node we&apos;re adding.
 * @k: klist it&apos;s going on.
 */</doc>
