<dec f='linux-5.3.1/include/linux/klist.h' l='19' type='spinlock_t'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/attribute_container.c' l='98' u='a' c='attribute_container_unregister'/>
<use f='linux-5.3.1/drivers/base/attribute_container.c' l='104' u='a' c='attribute_container_unregister'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='987' u='a' c='bus_sort_breadthfirst'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='994' u='a' c='bus_sort_breadthfirst'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1203' u='a' c='driver_detach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1205' u='a' c='driver_detach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1213' u='a' c='driver_detach'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='747' u='a' c='__platform_driver_probe'/>
<use f='linux-5.3.1/drivers/base/platform.c' l='752' u='a' c='__platform_driver_probe'/>
<use f='linux-5.3.1/lib/klist.c' l='88' u='a' c='klist_init'/>
<use f='linux-5.3.1/lib/klist.c' l='88' u='a' c='klist_init'/>
<use f='linux-5.3.1/lib/klist.c' l='96' u='a' c='add_head'/>
<use f='linux-5.3.1/lib/klist.c' l='98' u='a' c='add_head'/>
<use f='linux-5.3.1/lib/klist.c' l='103' u='a' c='add_tail'/>
<use f='linux-5.3.1/lib/klist.c' l='105' u='a' c='add_tail'/>
<use f='linux-5.3.1/lib/klist.c' l='151' u='a' c='klist_add_behind'/>
<use f='linux-5.3.1/lib/klist.c' l='153' u='a' c='klist_add_behind'/>
<use f='linux-5.3.1/lib/klist.c' l='167' u='a' c='klist_add_before'/>
<use f='linux-5.3.1/lib/klist.c' l='169' u='a' c='klist_add_before'/>
<use f='linux-5.3.1/lib/klist.c' l='214' u='a' c='klist_put'/>
<use f='linux-5.3.1/lib/klist.c' l='219' u='a' c='klist_put'/>
<use f='linux-5.3.1/lib/klist.c' l='340' u='a' c='klist_prev'/>
<use f='linux-5.3.1/lib/klist.c' l='359' u='a' c='klist_prev'/>
<use f='linux-5.3.1/lib/klist.c' l='382' u='a' c='klist_next'/>
<use f='linux-5.3.1/lib/klist.c' l='401' u='a' c='klist_next'/>
