<dec f='linux-5.3.1/include/net/xfrm.h' l='291' type='u32'/>
<offset>64</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2147' u='w' c='km_state_expired'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2195' u='w' c='km_policy_expired'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='706' u='w' c='xfrm_add_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='776' u='w' c='xfrm_del_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1681' u='w' c='xfrm_add_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1926' u='w' c='xfrm_get_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1952' u='w' c='xfrm_flush_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1979' u='r' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2068' u='w' c='xfrm_get_ae'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2121' u='w' c='xfrm_new_ae'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2152' u='w' c='xfrm_flush_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2700' u='r' c='build_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2767' u='r' c='xfrm_notify_sa_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2848' u='r' c='xfrm_notify_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3052' u='r' c='build_polexpire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3117' u='r' c='xfrm_notify_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3173' u='r' c='xfrm_notify_policy_flush'/>
