<dec f='linux-5.3.1/include/net/xfrm.h' l='290' type='u32'/>
<offset>32</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='705' u='w' c='xfrm_add_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='775' u='w' c='xfrm_del_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1680' u='w' c='xfrm_add_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1925' u='w' c='xfrm_get_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1951' u='w' c='xfrm_flush_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1979' u='r' c='build_aevent'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2067' u='w' c='xfrm_get_ae'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2120' u='w' c='xfrm_new_ae'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2151' u='w' c='xfrm_flush_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2767' u='r' c='xfrm_notify_sa_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2848' u='r' c='xfrm_notify_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3117' u='r' c='xfrm_notify_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3173' u='r' c='xfrm_notify_policy_flush'/>
