<dec f='linux-5.3.1/include/net/xfrm.h' l='292' type='u32'/>
<offset>96</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='75' u='w' c='xfrm_replay_notify'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='319' u='w' c='xfrm_replay_notify_bmp'/>
<use f='linux-5.3.1/net/xfrm/xfrm_replay.c' l='385' u='w' c='xfrm_replay_notify_esn'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2148' u='w' c='km_state_expired'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2196' u='w' c='km_policy_expired'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='707' u='w' c='xfrm_add_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='777' u='w' c='xfrm_del_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1679' u='w' c='xfrm_add_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1924' u='w' c='xfrm_get_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1950' u='w' c='xfrm_flush_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2119' u='w' c='xfrm_new_ae'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2150' u='w' c='xfrm_flush_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2837' u='r' c='xfrm_notify_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2848' u='r' c='xfrm_notify_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2854' u='r' c='xfrm_notify_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2887' u='r' c='xfrm_send_state_notify'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2900' u='r' c='xfrm_send_state_notify'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3105' u='r' c='xfrm_notify_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3117' u='r' c='xfrm_notify_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3123' u='r' c='xfrm_notify_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3193' u='r' c='xfrm_send_policy_notify'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3204' u='r' c='xfrm_send_policy_notify'/>
