<dec f='linux-5.3.1/mm/slab.h' l='81' type='const struct kmalloc_info_struct []'/>
<def f='linux-5.3.1/mm/slab_common.c' l='1100' ll='1115' type='const struct kmalloc_info_struct [27]'/>
<use f='linux-5.3.1/mm/slab_common.c' l='1187' u='m' c='new_kmalloc_cache'/>
<use f='linux-5.3.1/mm/slab_common.c' l='1190' u='m' c='new_kmalloc_cache'/>
<use f='linux-5.3.1/mm/slab_common.c' l='1194' u='m' c='new_kmalloc_cache'/>
<use f='linux-5.3.1/mm/slab_common.c' l='1195' u='m' c='new_kmalloc_cache'/>
<doc f='linux-5.3.1/mm/slab_common.c' l='1095'>/*
 * kmalloc_info[] is to make slub_debug=,kmalloc-xx option work at boot time.
 * kmalloc_index() supports up to 2^26=64MB, so the final entry of the table is
 * kmalloc-67108864.
 */</doc>
