<dec f='linux-5.3.1/include/linux/slab.h' l='470' type='void * kmalloc_order(size_t size, gfp_t flags, unsigned int order)'/>
<def f='linux-5.3.1/mm/slab_common.c' l='1251' ll='1263' type='void * kmalloc_order(size_t size, gfp_t flags, unsigned int order)'/>
<dec f='linux-5.3.1/mm/slab_common.c' l='1264' type='void * kmalloc_order(size_t , gfp_t , unsigned int )'/>
<use f='linux-5.3.1/mm/slab_common.c' l='1264' c='kmalloc_order'/>
<use f='linux-5.3.1/mm/slab_common.c' l='1264' u='a'/>
<use f='linux-5.3.1/mm/slab_common.c' l='1269' u='c' c='kmalloc_order_trace'/>
<doc f='linux-5.3.1/mm/slab_common.c' l='1246'>/*
 * To avoid unnecessary overhead, we pass through large allocation requests
 * directly to the page allocator. We use __GFP_COMP, because we will need to
 * know the allocation order to free the pages properly in kfree.
 */</doc>
