<dec f='linux-5.3.1/include/linux/slub_def.h' l='101' type='void (*)(void *)'/>
<use f='linux-5.3.1/mm/slab.h' l='613' u='r' c='slab_want_init_on_alloc'/>
<use f='linux-5.3.1/mm/slab.h' l='625' u='r' c='slab_want_init_on_free'/>
<offset>512</offset>
<use f='linux-5.3.1/mm/mempool.c' l='512' u='r' c='mempool_alloc_slab'/>
<use f='linux-5.3.1/mm/slab_common.c' l='316' u='r' c='slab_unmergeable'/>
<use f='linux-5.3.1/mm/slab_common.c' l='398' u='w' c='create_cache'/>
<use f='linux-5.3.1/mm/slub.c' l='1497' u='r' c='setup_object'/>
<use f='linux-5.3.1/mm/slub.c' l='1499' u='r' c='setup_object'/>
<use f='linux-5.3.1/mm/slub.c' l='2469' u='r' c='new_slab_objects'/>
<use f='linux-5.3.1/mm/slub.c' l='3521' u='r' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='3543' u='r' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='3624' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='5008' u='r' c='ctor_show'/>
<use f='linux-5.3.1/mm/slub.c' l='5010' u='r' c='ctor_show'/>
