<dec f='linux-5.3.1/mm/slab.h' l='554' type='struct list_head'/>
<offset>128</offset>
<use f='linux-5.3.1/mm/slub.c' l='1784' u='a' c='__add_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='1786' u='a' c='__add_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='1874' u='a' c='get_partial_node'/>
<use f='linux-5.3.1/mm/slub.c' l='1874' u='a' c='get_partial_node'/>
<use f='linux-5.3.1/mm/slub.c' l='1874' u='a' c='get_partial_node'/>
<use f='linux-5.3.1/mm/slub.c' l='1874' u='a' c='get_partial_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2418' u='a' c='count_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2418' u='a' c='count_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2418' u='a' c='count_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2418' u='a' c='count_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3336' u='a' c='init_kmem_cache_node'/>
<use f='linux-5.3.1/mm/slub.c' l='3717' u='a' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3717' u='a' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3717' u='a' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3717' u='a' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3998' u='a' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='3998' u='a' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='3998' u='a' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='3998' u='a' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='4019' u='a' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='4210' u='a' c='bootstrap'/>
<use f='linux-5.3.1/mm/slub.c' l='4210' u='a' c='bootstrap'/>
<use f='linux-5.3.1/mm/slub.c' l='4210' u='a' c='bootstrap'/>
<use f='linux-5.3.1/mm/slub.c' l='4210' u='a' c='bootstrap'/>
<use f='linux-5.3.1/mm/slub.c' l='4431' u='a' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4431' u='a' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4431' u='a' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4431' u='a' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4638' u='a' c='list_locations'/>
<use f='linux-5.3.1/mm/slub.c' l='4638' u='a' c='list_locations'/>
<use f='linux-5.3.1/mm/slub.c' l='4638' u='a' c='list_locations'/>
<use f='linux-5.3.1/mm/slub.c' l='4638' u='a' c='list_locations'/>
