<dec f='linux-5.3.1/include/linux/slub_def.h' l='85' type='slab_flags_t'/>
<use f='linux-5.3.1/mm/slab.h' l='210' u='r' c='cache_vmstat_idx'/>
<use f='linux-5.3.1/mm/slab.h' l='453' u='r' c='cache_from_obj'/>
<use f='linux-5.3.1/mm/slab.h' l='474' u='r' c='slab_ksize'/>
<use f='linux-5.3.1/mm/slab.h' l='477' u='r' c='slab_ksize'/>
<use f='linux-5.3.1/mm/slab.h' l='484' u='r' c='slab_ksize'/>
<use f='linux-5.3.1/mm/slab.h' l='507' u='r' c='slab_pre_alloc_hook'/>
<use f='linux-5.3.1/mm/slab.h' l='523' u='r' c='slab_post_alloc_hook'/>
<use f='linux-5.3.1/mm/slab.h' l='615' u='r' c='slab_want_init_on_alloc'/>
<use f='linux-5.3.1/mm/slab.h' l='626' u='r' c='slab_want_init_on_free'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/slub_def.h' l='84'>/* Used for retrieving partial slabs, etc. */</doc>
<use f='linux-5.3.1/mm/slab_common.c' l='310' u='r' c='slab_unmergeable'/>
<use f='linux-5.3.1/mm/slab_common.c' l='357' u='r' c='find_mergeable'/>
<use f='linux-5.3.1/mm/slab_common.c' l='611' u='r' c='shutdown_cache'/>
<use f='linux-5.3.1/mm/slab_common.c' l='1440' u='r' c='dump_unreclaimable_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='122' u='r' c='kmem_cache_debug'/>
<use f='linux-5.3.1/mm/slub.c' l='130' u='r' c='fixup_red_left'/>
<use f='linux-5.3.1/mm/slub.c' l='373' u='r' c='__cmpxchg_double_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='409' u='r' c='cmpxchg_double_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='461' u='r' c='size_from_object'/>
<use f='linux-5.3.1/mm/slub.c' l='469' u='r' c='restore_red_left'/>
<use f='linux-5.3.1/mm/slub.c' l='576' u='r' c='init_tracking'/>
<use f='linux-5.3.1/mm/slub.c' l='605' u='r' c='print_tracking'/>
<use f='linux-5.3.1/mm/slub.c' l='659' u='r' c='print_trailer'/>
<use f='linux-5.3.1/mm/slub.c' l='667' u='r' c='print_trailer'/>
<use f='linux-5.3.1/mm/slub.c' l='676' u='r' c='print_trailer'/>
<use f='linux-5.3.1/mm/slub.c' l='714' u='r' c='init_object'/>
<use f='linux-5.3.1/mm/slub.c' l='717' u='r' c='init_object'/>
<use f='linux-5.3.1/mm/slub.c' l='722' u='r' c='init_object'/>
<use f='linux-5.3.1/mm/slub.c' l='805' u='r' c='check_pad_bytes'/>
<use f='linux-5.3.1/mm/slub.c' l='828' u='r' c='slab_pad_check'/>
<use f='linux-5.3.1/mm/slub.c' l='860' u='r' c='check_object'/>
<use f='linux-5.3.1/mm/slub.c' l='869' u='r' c='check_object'/>
<use f='linux-5.3.1/mm/slub.c' l='876' u='r' c='check_object'/>
<use f='linux-5.3.1/mm/slub.c' l='877' u='r' c='check_object'/>
<use f='linux-5.3.1/mm/slub.c' l='993' u='r' c='trace'/>
<use f='linux-5.3.1/mm/slub.c' l='1014' u='r' c='add_full'/>
<use f='linux-5.3.1/mm/slub.c' l='1023' u='r' c='remove_full'/>
<use f='linux-5.3.1/mm/slub.c' l='1070' u='r' c='setup_object_debug'/>
<use f='linux-5.3.1/mm/slub.c' l='1079' u='r' c='setup_page_debug'/>
<use f='linux-5.3.1/mm/slub.c' l='1108' u='r' c='alloc_debug_processing'/>
<use f='linux-5.3.1/mm/slub.c' l='1114' u='r' c='alloc_debug_processing'/>
<use f='linux-5.3.1/mm/slub.c' l='1181' u='r' c='free_debug_processing'/>
<use f='linux-5.3.1/mm/slub.c' l='1189' u='r' c='free_debug_processing'/>
<use f='linux-5.3.1/mm/slub.c' l='1194' u='r' c='free_debug_processing'/>
<use f='linux-5.3.1/mm/slub.c' l='1403' u='r' c='slab_free_hook'/>
<use f='linux-5.3.1/mm/slub.c' l='1419' u='r' c='slab_free_hook'/>
<use f='linux-5.3.1/mm/slub.c' l='1446' u='r' c='slab_free_freelist_hook'/>
<use f='linux-5.3.1/mm/slub.c' l='1736' u='r' c='__free_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='1764' u='r' c='free_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='3503' u='r' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='3522' u='w' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='3524' u='w' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='3565' u='a' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='3602' u='r' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='3605' u='r' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='3608' u='r' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='3624' u='w' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3637' u='w' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3646' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3648' u='w' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='4439' u='r' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='5081' u='r' c='reclaim_account_show'/>
<use f='linux-5.3.1/mm/slub.c' l='5087' u='w' c='reclaim_account_store'/>
<use f='linux-5.3.1/mm/slub.c' l='5089' u='w' c='reclaim_account_store'/>
<use f='linux-5.3.1/mm/slub.c' l='5096' u='r' c='hwcache_align_show'/>
<use f='linux-5.3.1/mm/slub.c' l='5103' u='r' c='cache_dma_show'/>
<use f='linux-5.3.1/mm/slub.c' l='5116' u='r' c='destroy_by_rcu_show'/>
<use f='linux-5.3.1/mm/slub.c' l='5135' u='r' c='sanity_checks_show'/>
<use f='linux-5.3.1/mm/slub.c' l='5141' u='w' c='sanity_checks_store'/>
<use f='linux-5.3.1/mm/slub.c' l='5143' u='w' c='sanity_checks_store'/>
<use f='linux-5.3.1/mm/slub.c' l='5144' u='w' c='sanity_checks_store'/>
<use f='linux-5.3.1/mm/slub.c' l='5152' u='r' c='trace_show'/>
<use f='linux-5.3.1/mm/slub.c' l='5166' u='w' c='trace_store'/>
<use f='linux-5.3.1/mm/slub.c' l='5168' u='w' c='trace_store'/>
<use f='linux-5.3.1/mm/slub.c' l='5169' u='w' c='trace_store'/>
<use f='linux-5.3.1/mm/slub.c' l='5177' u='r' c='red_zone_show'/>
<use f='linux-5.3.1/mm/slub.c' l='5186' u='w' c='red_zone_store'/>
<use f='linux-5.3.1/mm/slub.c' l='5188' u='w' c='red_zone_store'/>
<use f='linux-5.3.1/mm/slub.c' l='5197' u='r' c='poison_show'/>
<use f='linux-5.3.1/mm/slub.c' l='5206' u='w' c='poison_store'/>
<use f='linux-5.3.1/mm/slub.c' l='5208' u='w' c='poison_store'/>
<use f='linux-5.3.1/mm/slub.c' l='5217' u='r' c='store_user_show'/>
<use f='linux-5.3.1/mm/slub.c' l='5226' u='w' c='store_user_store'/>
<use f='linux-5.3.1/mm/slub.c' l='5228' u='w' c='store_user_store'/>
<use f='linux-5.3.1/mm/slub.c' l='5229' u='w' c='store_user_store'/>
<use f='linux-5.3.1/mm/slub.c' l='5257' u='r' c='alloc_calls_show'/>
<use f='linux-5.3.1/mm/slub.c' l='5265' u='r' c='free_calls_show'/>
<use f='linux-5.3.1/mm/slub.c' l='5676' u='r' c='create_unique_id'/>
<use f='linux-5.3.1/mm/slub.c' l='5678' u='r' c='create_unique_id'/>
<use f='linux-5.3.1/mm/slub.c' l='5680' u='r' c='create_unique_id'/>
<use f='linux-5.3.1/mm/slub.c' l='5682' u='r' c='create_unique_id'/>
<use f='linux-5.3.1/mm/slub.c' l='5684' u='r' c='create_unique_id'/>
