<dec f='linux-5.3.1/include/linux/slub_def.h' l='88' type='unsigned int'/>
<use f='linux-5.3.1/mm/slab.h' l='475' u='r' c='slab_ksize'/>
<use f='linux-5.3.1/mm/slab.h' l='478' u='r' c='slab_ksize'/>
<use f='linux-5.3.1/mm/slab.h' l='522' u='r' c='slab_post_alloc_hook'/>
<offset>224</offset>
<doc f='linux-5.3.1/include/linux/slub_def.h' l='88'>/* The size of an object without metadata */</doc>
<use f='linux-5.3.1/mm/slab_common.c' l='81' u='r' c='kmem_cache_size'/>
<use f='linux-5.3.1/mm/slab_common.c' l='396' u='w' c='create_cache'/>
<use f='linux-5.3.1/mm/slab_common.c' l='998' u='w' c='create_boot_cache'/>
<use f='linux-5.3.1/mm/slub.c' l='666' u='r' c='print_trailer'/>
<use f='linux-5.3.1/mm/slub.c' l='666' u='r' c='print_trailer'/>
<use f='linux-5.3.1/mm/slub.c' l='666' u='r' c='print_trailer'/>
<use f='linux-5.3.1/mm/slub.c' l='666' u='r' c='print_trailer'/>
<use f='linux-5.3.1/mm/slub.c' l='666' u='r' c='print_trailer'/>
<use f='linux-5.3.1/mm/slub.c' l='666' u='r' c='print_trailer'/>
<use f='linux-5.3.1/mm/slub.c' l='668' u='r' c='print_trailer'/>
<use f='linux-5.3.1/mm/slub.c' l='669' u='r' c='print_trailer'/>
<use f='linux-5.3.1/mm/slub.c' l='718' u='r' c='init_object'/>
<use f='linux-5.3.1/mm/slub.c' l='719' u='r' c='init_object'/>
<use f='linux-5.3.1/mm/slub.c' l='723' u='r' c='init_object'/>
<use f='linux-5.3.1/mm/slub.c' l='723' u='r' c='init_object'/>
<use f='linux-5.3.1/mm/slub.c' l='858' u='r' c='check_object'/>
<use f='linux-5.3.1/mm/slub.c' l='866' u='r' c='check_object'/>
<use f='linux-5.3.1/mm/slub.c' l='869' u='r' c='check_object'/>
<use f='linux-5.3.1/mm/slub.c' l='872' u='r' c='check_object'/>
<use f='linux-5.3.1/mm/slub.c' l='879' u='r' c='check_object'/>
<use f='linux-5.3.1/mm/slub.c' l='881' u='r' c='check_object'/>
<use f='linux-5.3.1/mm/slub.c' l='1002' u='r' c='trace'/>
<use f='linux-5.3.1/mm/slub.c' l='1420' u='r' c='slab_free_hook'/>
<use f='linux-5.3.1/mm/slub.c' l='1445' u='r' c='slab_free_freelist_hook'/>
<use f='linux-5.3.1/mm/slub.c' l='2440' u='r' c='slab_out_of_memory'/>
<use f='linux-5.3.1/mm/slub.c' l='2443' u='r' c='slab_out_of_memory'/>
<use f='linux-5.3.1/mm/slub.c' l='2768' u='r' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2785' u='r' c='kmem_cache_alloc'/>
<use f='linux-5.3.1/mm/slub.c' l='2809' u='r' c='kmem_cache_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='3192' u='r' c='kmem_cache_alloc_bulk'/>
<use f='linux-5.3.1/mm/slub.c' l='3504' u='r' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='3532' u='r' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='3636' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='4199' u='r' c='bootstrap'/>
<use f='linux-5.3.1/mm/slub.c' l='4285' u='w' c='__kmem_cache_alias'/>
<use f='linux-5.3.1/mm/slub.c' l='4285' u='r' c='__kmem_cache_alias'/>
<use f='linux-5.3.1/mm/slub.c' l='4285' u='r' c='__kmem_cache_alias'/>
<use f='linux-5.3.1/mm/slub.c' l='4285' u='r' c='__kmem_cache_alias'/>
<use f='linux-5.3.1/mm/slub.c' l='4285' u='r' c='__kmem_cache_alias'/>
<use f='linux-5.3.1/mm/slub.c' l='4285' c='__kmem_cache_alias'/>
<use f='linux-5.3.1/mm/slub.c' l='4285' u='r' c='__kmem_cache_alias'/>
<use f='linux-5.3.1/mm/slub.c' l='4289' u='w' c='__kmem_cache_alias'/>
<use f='linux-5.3.1/mm/slub.c' l='4289' u='r' c='__kmem_cache_alias'/>
<use f='linux-5.3.1/mm/slub.c' l='4930' u='r' c='object_size_show'/>
