<dec f='linux-5.3.1/include/linux/slub_def.h' l='89' type='unsigned int'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/slub_def.h' l='89'>/* Free pointer offset */</doc>
<use f='linux-5.3.1/mm/slub.c' l='280' u='r' c='get_freepointer'/>
<use f='linux-5.3.1/mm/slub.c' l='285' u='r' c='prefetch_freepointer'/>
<use f='linux-5.3.1/mm/slub.c' l='296' u='r' c='get_freepointer_safe'/>
<use f='linux-5.3.1/mm/slub.c' l='303' u='r' c='set_freepointer'/>
<use f='linux-5.3.1/mm/slub.c' l='541' u='r' c='get_track'/>
<use f='linux-5.3.1/mm/slub.c' l='542' u='r' c='get_track'/>
<use f='linux-5.3.1/mm/slub.c' l='671' u='r' c='print_trailer'/>
<use f='linux-5.3.1/mm/slub.c' l='672' u='r' c='print_trailer'/>
<use f='linux-5.3.1/mm/slub.c' l='801' u='r' c='check_pad_bytes'/>
<use f='linux-5.3.1/mm/slub.c' l='889' u='r' c='check_object'/>
<use f='linux-5.3.1/mm/slub.c' l='2765' u='r' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='3552' u='w' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='3638' u='w' c='kmem_cache_open'/>
