<dec f='linux-5.3.1/include/linux/slub_def.h' l='87' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/slub_def.h' l='176' u='r' c='nearest_obj'/>
<use f='linux-5.3.1/include/linux/slub_def.h' l='178' u='r' c='nearest_obj'/>
<use f='linux-5.3.1/mm/slab.h' l='489' u='r' c='slab_ksize'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/slub_def.h' l='87'>/* The size of an object including metadata */</doc>
<use f='linux-5.3.1/mm/slab_common.c' l='354' u='r' c='find_mergeable'/>
<use f='linux-5.3.1/mm/slab_common.c' l='363' u='r' c='find_mergeable'/>
<use f='linux-5.3.1/mm/slab_common.c' l='363' u='r' c='find_mergeable'/>
<use f='linux-5.3.1/mm/slab_common.c' l='366' u='r' c='find_mergeable'/>
<use f='linux-5.3.1/mm/slab_common.c' l='396' u='w' c='create_cache'/>
<use f='linux-5.3.1/mm/slab_common.c' l='998' u='w' c='create_boot_cache'/>
<use f='linux-5.3.1/mm/slab_common.c' l='1398' u='r' c='cache_show'/>
<use f='linux-5.3.1/mm/slab_common.c' l='1447' u='r' c='dump_unreclaimable_slab'/>
<use f='linux-5.3.1/mm/slab_common.c' l='1448' u='r' c='dump_unreclaimable_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='321' u='r' c='slab_index'/>
<use f='linux-5.3.1/mm/slub.c' l='462' u='r' c='size_from_object'/>
<use f='linux-5.3.1/mm/slub.c' l='464' u='r' c='size_from_object'/>
<use f='linux-5.3.1/mm/slub.c' l='519' u='r' c='check_valid_pointer'/>
<use f='linux-5.3.1/mm/slub.c' l='520' u='r' c='check_valid_pointer'/>
<use f='linux-5.3.1/mm/slub.c' l='834' u='r' c='slab_pad_check'/>
<use f='linux-5.3.1/mm/slub.c' l='921' u='r' c='check_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='971' u='r' c='on_freelist'/>
<use f='linux-5.3.1/mm/slub.c' l='1449' u='r' c='slab_free_freelist_hook'/>
<use f='linux-5.3.1/mm/slub.c' l='1695' u='r' c='allocate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='315' u='r' c='__free_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='316' u='r' c='__free_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2440' u='r' c='slab_out_of_memory'/>
<use f='linux-5.3.1/mm/slub.c' l='2786' u='r' c='kmem_cache_alloc'/>
<use f='linux-5.3.1/mm/slub.c' l='2796' u='r' c='kmem_cache_alloc_trace'/>
<use f='linux-5.3.1/mm/slub.c' l='2809' u='r' c='kmem_cache_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2823' u='r' c='kmem_cache_alloc_node_trace'/>
<use f='linux-5.3.1/mm/slub.c' l='3380' u='r' c='early_kmem_cache_node_alloc'/>
<use f='linux-5.3.1/mm/slub.c' l='3486' u='r' c='set_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3488' u='r' c='set_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3490' u='r' c='set_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3589' u='w' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='3624' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3636' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3655' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='315' u='r' c='list_slab_objects'/>
<use f='linux-5.3.1/mm/slub.c' l='316' u='r' c='list_slab_objects'/>
<use f='linux-5.3.1/mm/slub.c' l='3809' u='r' c='__kmalloc'/>
<use f='linux-5.3.1/mm/slub.c' l='3853' u='r' c='__kmalloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4338' u='r' c='__kmalloc_track_caller'/>
<use f='linux-5.3.1/mm/slub.c' l='4368' u='r' c='__kmalloc_node_track_caller'/>
<use f='linux-5.3.1/mm/slub.c' l='315' u='r' c='validate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='316' u='r' c='validate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='315' u='r' c='validate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='316' u='r' c='validate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='315' u='r' c='process_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='316' u='r' c='process_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='4918' u='r' c='slab_size_show'/>
<use f='linux-5.3.1/mm/slub.c' l='5688' u='r' c='create_unique_id'/>
