<dec f='linux-5.3.1/include/linux/slub_def.h' l='102' type='unsigned int'/>
<use f='linux-5.3.1/mm/slab.h' l='485' u='r' c='slab_ksize'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/slub_def.h' l='102'>/* Offset to metadata */</doc>
<use f='linux-5.3.1/mm/slub.c' l='544' u='r' c='get_track'/>
<use f='linux-5.3.1/mm/slub.c' l='669' u='r' c='print_trailer'/>
<use f='linux-5.3.1/mm/slub.c' l='674' u='r' c='print_trailer'/>
<use f='linux-5.3.1/mm/slub.c' l='723' u='r' c='init_object'/>
<use f='linux-5.3.1/mm/slub.c' l='799' u='r' c='check_pad_bytes'/>
<use f='linux-5.3.1/mm/slub.c' l='866' u='r' c='check_object'/>
<use f='linux-5.3.1/mm/slub.c' l='869' u='r' c='check_object'/>
<use f='linux-5.3.1/mm/slub.c' l='872' u='r' c='check_object'/>
<use f='linux-5.3.1/mm/slub.c' l='1448' u='r' c='slab_free_freelist_hook'/>
<use f='linux-5.3.1/mm/slub.c' l='1449' u='r' c='slab_free_freelist_hook'/>
<use f='linux-5.3.1/mm/slub.c' l='3540' u='w' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='4286' u='w' c='__kmem_cache_alias'/>
<use f='linux-5.3.1/mm/slub.c' l='4286' u='r' c='__kmem_cache_alias'/>
<use f='linux-5.3.1/mm/slub.c' l='4286' u='r' c='__kmem_cache_alias'/>
<use f='linux-5.3.1/mm/slub.c' l='4286' u='r' c='__kmem_cache_alias'/>
<use f='linux-5.3.1/mm/slub.c' l='4286' u='r' c='__kmem_cache_alias'/>
<use f='linux-5.3.1/mm/slub.c' l='4286' c='__kmem_cache_alias'/>
<use f='linux-5.3.1/mm/slub.c' l='4286' u='r' c='__kmem_cache_alias'/>
<use f='linux-5.3.1/mm/slub.c' l='4290' u='w' c='__kmem_cache_alias'/>
<use f='linux-5.3.1/mm/slub.c' l='4290' u='r' c='__kmem_cache_alias'/>
<use f='linux-5.3.1/mm/slub.c' l='4290' u='r' c='__kmem_cache_alias'/>
<use f='linux-5.3.1/mm/slub.c' l='4290' u='r' c='__kmem_cache_alias'/>
<use f='linux-5.3.1/mm/slub.c' l='4290' u='r' c='__kmem_cache_alias'/>
<use f='linux-5.3.1/mm/slub.c' l='4290' c='__kmem_cache_alias'/>
<use f='linux-5.3.1/mm/slub.c' l='4290' u='r' c='__kmem_cache_alias'/>
