<dec f='linux-5.3.1/include/linux/slub_def.h' l='43' type='unsigned long'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/slub_def.h' l='43'>/* Globally unique transaction id */</doc>
<use f='linux-5.3.1/mm/slub.c' l='2051' u='w' c='init_kmem_cache_cpus'/>
<use f='linux-5.3.1/mm/slub.c' l='2327' u='w' c='flush_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2327' u='r' c='flush_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2615' u='w' c='___slab_alloc'/>
<use f='linux-5.3.1/mm/slub.c' l='2615' u='r' c='___slab_alloc'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' u='a' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' u='r' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' u='r' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' u='r' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' u='r' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' u='r' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2705' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2708' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2708' u='a' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2708' u='r' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2708' u='a' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2708' u='r' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' u='r' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' u='a' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' u='a' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' u='a' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' u='a' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' u='a' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' u='a' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' u='a' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' u='a' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' u='a' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' u='a' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' u='r' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' u='r' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' u='r' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' u='r' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' u='r' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2983' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2986' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2986' u='a' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2986' u='r' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2986' u='a' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2986' u='r' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' u='r' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' u='a' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' u='a' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' u='a' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' u='a' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' u='a' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' u='a' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' u='a' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' u='a' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' u='a' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='3184' u='w' c='kmem_cache_alloc_bulk'/>
<use f='linux-5.3.1/mm/slub.c' l='3184' u='r' c='kmem_cache_alloc_bulk'/>
