<dec f='linux-5.3.1/mm/slab.h' l='556' type='atomic_long_t'/>
<offset>256</offset>
<use f='linux-5.3.1/mm/slub.c' l='1035' u='a' c='slabs_node'/>
<use f='linux-5.3.1/mm/slub.c' l='1040' u='a' c='node_nr_slabs'/>
<use f='linux-5.3.1/mm/slub.c' l='1054' u='a' c='inc_slabs_node'/>
<use f='linux-5.3.1/mm/slub.c' l='1062' u='a' c='dec_slabs_node'/>
<use f='linux-5.3.1/mm/slub.c' l='3338' u='a' c='init_kmem_cache_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4446' u='a' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4448' u='a' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4634' u='a' c='list_locations'/>
<use f='linux-5.3.1/mm/slub.c' l='4852' u='a' c='show_slab_objects'/>
