<dec f='linux-5.3.1/include/linux/slub_def.h' l='46' type='struct page *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/slub_def.h' l='46'>/* Partially allocated frozen slabs */</doc>
<use f='linux-5.3.1/mm/slub.c' l='2209' u='r' c='unfreeze_partials'/>
<use f='linux-5.3.1/mm/slub.c' l='2213' u='w' c='unfreeze_partials'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' u='a' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' u='r' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' u='r' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' u='r' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' u='r' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' u='r' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2281' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' u='a' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' u='r' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' u='r' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' u='r' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' u='r' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' u='r' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2309' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2357' macro='1' u='r' c='has_cpu_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2620' macro='1' u='r' c='___slab_alloc'/>
<use f='linux-5.3.1/mm/slub.c' l='2621' macro='1' u='r' c='___slab_alloc'/>
<use f='linux-5.3.1/mm/slub.c' l='2622' macro='1' u='w' c='___slab_alloc'/>
<use f='linux-5.3.1/mm/slub.c' l='4824' macro='1' c='show_slab_objects'/>
<use f='linux-5.3.1/mm/slub.c' l='4824' macro='1' u='a' c='show_slab_objects'/>
<use f='linux-5.3.1/mm/slub.c' l='4824' macro='1' u='r' c='show_slab_objects'/>
<use f='linux-5.3.1/mm/slub.c' l='4824' macro='1' u='a' c='show_slab_objects'/>
<use f='linux-5.3.1/mm/slub.c' l='4824' macro='1' u='r' c='show_slab_objects'/>
<use f='linux-5.3.1/mm/slub.c' l='5054' macro='1' u='r' c='slabs_cpu_partial_show'/>
<use f='linux-5.3.1/mm/slub.c' l='5068' macro='1' u='r' c='slabs_cpu_partial_show'/>
