<dec f='linux-5.3.1/mm/slab.h' l='558' type='struct list_head'/>
<offset>384</offset>
<use f='linux-5.3.1/mm/slub.c' l='1018' u='a' c='add_full'/>
<use f='linux-5.3.1/mm/slub.c' l='3340' u='a' c='init_kmem_cache_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4214' u='a' c='bootstrap'/>
<use f='linux-5.3.1/mm/slub.c' l='4214' u='a' c='bootstrap'/>
<use f='linux-5.3.1/mm/slub.c' l='4214' u='a' c='bootstrap'/>
<use f='linux-5.3.1/mm/slub.c' l='4214' u='a' c='bootstrap'/>
<use f='linux-5.3.1/mm/slub.c' l='4442' u='a' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4442' u='a' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4442' u='a' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4442' u='a' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4640' u='a' c='list_locations'/>
<use f='linux-5.3.1/mm/slub.c' l='4640' u='a' c='list_locations'/>
<use f='linux-5.3.1/mm/slub.c' l='4640' u='a' c='list_locations'/>
<use f='linux-5.3.1/mm/slub.c' l='4640' u='a' c='list_locations'/>
