<dec f='linux-5.3.1/include/linux/slub_def.h' l='108' type='struct kobject'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/linux/slub_def.h' l='108'>/* For sysfs */</doc>
<use f='linux-5.3.1/mm/slub.c' l='4900' u='r' c='slab_attr_show'/>
<use f='linux-5.3.1/mm/slub.c' l='4900' u='r' c='slab_attr_store'/>
<use f='linux-5.3.1/mm/slub.c' l='4900' u='r' c='kmem_cache_release'/>
<use f='linux-5.3.1/mm/slub.c' l='5699' u='m' c='sysfs_slab_remove_workfn'/>
<use f='linux-5.3.1/mm/slub.c' l='5711' u='a' c='sysfs_slab_remove_workfn'/>
<use f='linux-5.3.1/mm/slub.c' l='5713' u='a' c='sysfs_slab_remove_workfn'/>
<use f='linux-5.3.1/mm/slub.c' l='5726' u='a' c='sysfs_slab_add'/>
<use f='linux-5.3.1/mm/slub.c' l='5750' u='m' c='sysfs_slab_add'/>
<use f='linux-5.3.1/mm/slub.c' l='5751' u='a' c='sysfs_slab_add'/>
<use f='linux-5.3.1/mm/slub.c' l='5755' u='a' c='sysfs_slab_add'/>
<use f='linux-5.3.1/mm/slub.c' l='5769' u='a' c='sysfs_slab_add'/>
<use f='linux-5.3.1/mm/slub.c' l='5779' u='a' c='sysfs_slab_add'/>
<use f='linux-5.3.1/mm/slub.c' l='5792' u='a' c='sysfs_slab_remove'/>
<use f='linux-5.3.1/mm/slub.c' l='5799' u='a' c='sysfs_slab_unlink'/>
<use f='linux-5.3.1/mm/slub.c' l='5805' u='a' c='sysfs_slab_release'/>
<use f='linux-5.3.1/mm/slub.c' l='5829' u='a' c='sysfs_slab_alias'/>
