<dec f='linux-5.3.1/include/linux/slub_def.h' l='103' type='unsigned int'/>
<offset>608</offset>
<doc f='linux-5.3.1/include/linux/slub_def.h' l='103'>/* Alignment */</doc>
<use f='linux-5.3.1/mm/slab_common.c' l='370' u='r' c='find_mergeable'/>
<use f='linux-5.3.1/mm/slab_common.c' l='370' u='r' c='find_mergeable'/>
<use f='linux-5.3.1/mm/slab_common.c' l='397' u='w' c='create_cache'/>
<use f='linux-5.3.1/mm/slab_common.c' l='999' u='w' c='create_boot_cache'/>
<use f='linux-5.3.1/mm/slub.c' l='3578' u='r' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='3578' u='r' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='3588' u='r' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='3588' u='r' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='4924' u='r' c='align_show'/>
