<dec f='linux-5.3.1/include/linux/slub_def.h' l='44' type='struct page *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/slub_def.h' l='44'>/* The slab from which we are allocating */</doc>
<use f='linux-5.3.1/mm/slub.c' l='1886' u='w' c='get_partial_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2191' u='w' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2325' u='r' c='flush_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2339' u='r' c='__flush_cpu_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2357' u='r' c='has_cpu_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2479' u='r' c='new_slab_objects'/>
<use f='linux-5.3.1/mm/slub.c' l='2490' u='w' c='new_slab_objects'/>
<use f='linux-5.3.1/mm/slub.c' l='2564' u='r' c='___slab_alloc'/>
<use f='linux-5.3.1/mm/slub.c' l='2600' u='w' c='___slab_alloc'/>
<use f='linux-5.3.1/mm/slub.c' l='2613' u='r' c='___slab_alloc'/>
<use f='linux-5.3.1/mm/slub.c' l='2621' u='w' c='___slab_alloc'/>
<use f='linux-5.3.1/mm/slub.c' l='2634' u='r' c='___slab_alloc'/>
<use f='linux-5.3.1/mm/slub.c' l='2728' u='r' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2991' u='r' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='4809' c='show_slab_objects'/>
<use f='linux-5.3.1/mm/slub.c' l='4809' u='a' c='show_slab_objects'/>
<use f='linux-5.3.1/mm/slub.c' l='4809' u='r' c='show_slab_objects'/>
<use f='linux-5.3.1/mm/slub.c' l='4809' u='a' c='show_slab_objects'/>
<use f='linux-5.3.1/mm/slub.c' l='4809' u='r' c='show_slab_objects'/>
