<dec f='linux-5.3.1/mm/slab.h' l='535' type='spinlock_t'/>
<offset>0</offset>
<use f='linux-5.3.1/mm/slub.c' l='1017' u='a' c='add_full'/>
<use f='linux-5.3.1/mm/slub.c' l='1026' u='a' c='remove_full'/>
<use f='linux-5.3.1/mm/slub.c' l='1178' u='a' c='free_debug_processing'/>
<use f='linux-5.3.1/mm/slub.c' l='1213' u='a' c='free_debug_processing'/>
<use f='linux-5.3.1/mm/slub.c' l='1792' u='a' c='add_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='1799' u='a' c='remove_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='1818' u='a' c='acquire_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='1873' u='a' c='get_partial_node'/>
<use f='linux-5.3.1/mm/slub.c' l='1898' u='a' c='get_partial_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2144' u='a' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2155' u='a' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2179' u='a' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2218' u='a' c='unfreeze_partials'/>
<use f='linux-5.3.1/mm/slub.c' l='2221' u='a' c='unfreeze_partials'/>
<use f='linux-5.3.1/mm/slub.c' l='2250' u='a' c='unfreeze_partials'/>
<use f='linux-5.3.1/mm/slub.c' l='2417' u='a' c='count_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2420' u='a' c='count_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2860' u='a' c='__slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2892' u='a' c='__slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2933' u='a' c='__slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2948' u='a' c='__slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='3335' u='a' c='init_kmem_cache_node'/>
<use f='linux-5.3.1/mm/slub.c' l='3335' u='a' c='init_kmem_cache_node'/>
<use f='linux-5.3.1/mm/slub.c' l='3716' u='a' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3726' u='a' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3990' u='a' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='4021' u='a' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='4429' u='a' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4451' u='a' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4637' u='a' c='list_locations'/>
<use f='linux-5.3.1/mm/slub.c' l='4642' u='a' c='list_locations'/>
