<dec f='linux-5.3.1/mm/slab.h' l='111' type='slab_flags_t kmem_cache_flags(unsigned int object_size, slab_flags_t flags, const char * name, void (*)(void *) ctor)'/>
<use f='linux-5.3.1/mm/slab_common.c' l='345' u='c' c='find_mergeable'/>
<def f='linux-5.3.1/mm/slub.c' l='1303' ll='1339' type='slab_flags_t kmem_cache_flags(unsigned int object_size, slab_flags_t flags, const char * name, void (*)(void *) ctor)'/>
<use f='linux-5.3.1/mm/slub.c' l='3624' u='c' c='kmem_cache_open'/>
<doc f='linux-5.3.1/mm/slub.c' l='1291'>/*
 * kmem_cache_flags - apply debugging options to the cache
 * @object_size:	the size of an object without meta data
 * @flags:		flags to set
 * @name:		name of the cache
 * @ctor:		constructor function
 *
 * Debug option(s) are applied to @flags. In addition to the debug
 * option(s), if a slab name (or multiple) is specified i.e.
 * slub_debug=&lt;Debug-Options&gt;,&lt;slab name1&gt;,&lt;slab name2&gt; ...
 * then only the select slabs will receive the debug option(s).
 */</doc>
