<dec f='linux-5.3.1/mm/slab.h' l='553' type='unsigned long'/>
<offset>64</offset>
<use f='linux-5.3.1/mm/slub.c' l='1782' u='w' c='__add_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='1801' u='w' c='remove_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='1870' u='r' c='get_partial_node'/>
<use f='linux-5.3.1/mm/slub.c' l='1947' u='r' c='get_any_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2133' u='r' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2240' u='r' c='unfreeze_partials'/>
<use f='linux-5.3.1/mm/slub.c' l='2921' u='r' c='__slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='3334' u='w' c='init_kmem_cache_node'/>
<use f='linux-5.3.1/mm/slub.c' l='3738' u='r' c='__kmem_cache_empty'/>
<use f='linux-5.3.1/mm/slub.c' l='3755' u='r' c='__kmem_cache_shutdown'/>
<use f='linux-5.3.1/mm/slub.c' l='4009' u='w' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='4435' u='r' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4437' u='r' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4868' u='r' c='show_slab_objects'/>
