<dec f='linux-5.3.1/include/linux/slub_def.h' l='100' type='int'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/slub_def.h' l='100'>/* Refcount for slab cache destroy */</doc>
<use f='linux-5.3.1/mm/slab_common.c' l='325' u='r' c='slab_unmergeable'/>
<use f='linux-5.3.1/mm/slab_common.c' l='410' u='w' c='create_cache'/>
<use f='linux-5.3.1/mm/slab_common.c' l='940' u='w' c='kmem_cache_destroy'/>
<use f='linux-5.3.1/mm/slab_common.c' l='941' u='r' c='kmem_cache_destroy'/>
<use f='linux-5.3.1/mm/slab_common.c' l='1011' u='w' c='create_boot_cache'/>
<use f='linux-5.3.1/mm/slab_common.c' l='1026' u='w' c='create_kmalloc_cache'/>
<use f='linux-5.3.1/mm/slub.c' l='4279' u='w' c='__kmem_cache_alias'/>
<use f='linux-5.3.1/mm/slub.c' l='4294' u='w' c='__kmem_cache_alias'/>
<use f='linux-5.3.1/mm/slub.c' l='5016' u='r' c='aliases_show'/>
<use f='linux-5.3.1/mm/slub.c' l='5016' u='r' c='aliases_show'/>
<use f='linux-5.3.1/mm/slub.c' l='5163' u='r' c='trace_store'/>
