<dec f='linux-5.3.1/include/linux/slub_def.h' l='92' type='unsigned int'/>
<offset>288</offset>
<doc f='linux-5.3.1/include/linux/slub_def.h' l='91'>/* Number of per cpu partial objects to keep around */</doc>
<use f='linux-5.3.1/mm/slub.c' l='1894' macro='1' u='r' c='get_partial_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2286' u='r' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2311' u='r' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3485' u='w' c='set_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3487' u='w' c='set_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3489' u='w' c='set_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3491' u='w' c='set_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3493' u='w' c='set_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='4985' macro='1' u='r' c='cpu_partial_show'/>
<use f='linux-5.3.1/mm/slub.c' l='5000' macro='1' u='w' c='cpu_partial_store'/>
