<dec f='linux-5.3.1/include/linux/slub_def.h' l='94' type='struct kmem_cache_order_objects'/>
<offset>320</offset>
<use f='linux-5.3.1/mm/slub.c' l='1639' u='r' c='allocate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2440' u='r' c='slab_out_of_memory'/>
<use f='linux-5.3.1/mm/slub.c' l='3614' u='w' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='3616' u='r' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='3617' u='r' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='3619' u='r' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='4936' u='r' c='objs_per_slab_show'/>
<use f='linux-5.3.1/mm/slub.c' l='4959' u='r' c='order_show'/>
<use f='linux-5.3.1/mm/slub.c' l='5907' u='r' c='get_slabinfo'/>
<use f='linux-5.3.1/mm/slub.c' l='5908' u='r' c='get_slabinfo'/>
