<dec f='linux-5.3.1/include/linux/slub_def.h' l='105' type='const char *'/>
<use f='linux-5.3.1/mm/slab.h' l='369' u='r' c='cache_name'/>
<use f='linux-5.3.1/mm/slab.h' l='459' u='r' c='cache_from_obj'/>
<use f='linux-5.3.1/mm/slab.h' l='459' u='r' c='cache_from_obj'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/slub_def.h' l='105'>/* Name (only for display!) */</doc>
<use f='linux-5.3.1/mm/slab_common.c' l='395' u='w' c='create_cache'/>
<use f='linux-5.3.1/mm/slab_common.c' l='922' u='r' c='slab_kmem_cache_release'/>
<use f='linux-5.3.1/mm/slab_common.c' l='950' u='r' c='kmem_cache_destroy'/>
<use f='linux-5.3.1/mm/slab_common.c' l='997' u='w' c='create_boot_cache'/>
<use f='linux-5.3.1/mm/slub.c' l='628' u='r' c='slab_bug'/>
<use f='linux-5.3.1/mm/slub.c' l='643' u='r' c='slab_fix'/>
<use f='linux-5.3.1/mm/slub.c' l='995' u='r' c='trace'/>
<use f='linux-5.3.1/mm/slub.c' l='2440' u='r' c='slab_out_of_memory'/>
<use f='linux-5.3.1/mm/slub.c' l='2445' u='r' c='slab_out_of_memory'/>
<use f='linux-5.3.1/mm/slub.c' l='3624' u='r' c='kmem_cache_open'/>
<use f='linux-5.3.1/mm/slub.c' l='3689' u='r' c='list_slab_objects'/>
<use f='linux-5.3.1/mm/slub.c' l='4437' u='r' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4448' u='r' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='5740' u='r' c='sysfs_slab_add'/>
<use f='linux-5.3.1/mm/slub.c' l='5741' u='r' c='sysfs_slab_add'/>
<use f='linux-5.3.1/mm/slub.c' l='5772' u='r' c='sysfs_slab_add'/>
<use f='linux-5.3.1/mm/slub.c' l='5863' u='r' c='slab_sysfs_init'/>
