<dec f='linux-5.3.1/include/linux/slub_def.h' l='104' type='unsigned int'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/slub_def.h' l='104'>/* Left redzone padding size */</doc>
<use f='linux-5.3.1/mm/slub.c' l='131' u='r' c='fixup_red_left'/>
<use f='linux-5.3.1/mm/slub.c' l='462' u='r' c='size_from_object'/>
<use f='linux-5.3.1/mm/slub.c' l='470' u='r' c='restore_red_left'/>
<use f='linux-5.3.1/mm/slub.c' l='660' u='r' c='print_trailer'/>
<use f='linux-5.3.1/mm/slub.c' l='661' u='r' c='print_trailer'/>
<use f='linux-5.3.1/mm/slub.c' l='715' u='r' c='init_object'/>
<use f='linux-5.3.1/mm/slub.c' l='715' u='r' c='init_object'/>
<use f='linux-5.3.1/mm/slub.c' l='862' u='r' c='check_object'/>
<use f='linux-5.3.1/mm/slub.c' l='862' u='r' c='check_object'/>
<use f='linux-5.3.1/mm/slub.c' l='1446' u='r' c='slab_free_freelist_hook'/>
<use f='linux-5.3.1/mm/slub.c' l='3577' u='w' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='3578' u='w' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='3578' u='r' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='3578' u='r' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='3578' u='r' c='calculate_sizes'/>
<use f='linux-5.3.1/mm/slub.c' l='3579' u='r' c='calculate_sizes'/>
