<dec f='linux-5.3.1/include/linux/slub_def.h' l='42' type='void **'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/slub_def.h' l='42'>/* Pointer to next available object */</doc>
<use f='linux-5.3.1/mm/slub.c' l='2192' u='w' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2325' u='r' c='flush_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2577' u='r' c='___slab_alloc'/>
<use f='linux-5.3.1/mm/slub.c' l='2588' u='r' c='___slab_alloc'/>
<use f='linux-5.3.1/mm/slub.c' l='2593' u='r' c='___slab_alloc'/>
<use f='linux-5.3.1/mm/slub.c' l='2614' u='w' c='___slab_alloc'/>
<use f='linux-5.3.1/mm/slub.c' l='2727' u='r' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' u='a' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' u='r' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' u='a' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' u='r' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' u='a' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' u='r' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' u='r' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' u='a' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' u='a' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' u='a' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' u='a' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' u='a' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' u='a' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' u='a' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' u='a' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2750' c='slab_alloc_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2992' u='r' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' u='a' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' u='r' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' u='a' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' u='r' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' u='a' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' u='r' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' u='r' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' u='a' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' u='a' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' u='a' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' u='a' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2996' u='r' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' u='a' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' u='a' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' u='a' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' u='a' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2996' u='r' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2996' u='r' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2996' u='r' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2995' c='do_slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='3166' u='r' c='kmem_cache_alloc_bulk'/>
<use f='linux-5.3.1/mm/slub.c' l='3181' u='w' c='kmem_cache_alloc_bulk'/>
