<dec f='linux-5.3.1/include/linux/kmsg_dump.h' l='69' type='void kmsg_dump_rewind(struct kmsg_dumper * dumper)'/>
<def f='linux-5.3.1/kernel/printk/printk.c' l='3335' ll='3342' type='void kmsg_dump_rewind(struct kmsg_dumper * dumper)'/>
<dec f='linux-5.3.1/kernel/printk/printk.c' l='3343' type='void kmsg_dump_rewind(struct kmsg_dumper * )'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3343' c='kmsg_dump_rewind'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3343' u='a'/>
<doc f='linux-5.3.1/kernel/printk/printk.c' l='3327'>/**
 * kmsg_dump_rewind - reset the interator
 * @dumper: registered kmsg dumper
 *
 * Reset the dumper&apos;s iterator so that kmsg_dump_get_line() and
 * kmsg_dump_get_buffer() can be called again and used multiple
 * times within the same dumper.dump() callback.
 */</doc>
