<dec f='linux-5.3.1/include/linux/kmsg_dump.h' l='73' type='int kmsg_dump_unregister(struct kmsg_dumper * dumper)'/>
<def f='linux-5.3.1/kernel/printk/printk.c' l='3073' ll='3088' type='int kmsg_dump_unregister(struct kmsg_dumper * dumper)'/>
<dec f='linux-5.3.1/kernel/printk/printk.c' l='3089' type='int kmsg_dump_unregister(struct kmsg_dumper * )'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3089' c='kmsg_dump_unregister'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3089' u='a'/>
<doc f='linux-5.3.1/kernel/printk/printk.c' l='3066'>/**
 * kmsg_dump_unregister - unregister a kmsg dumper.
 * @dumper: pointer to the kmsg_dumper structure
 *
 * Removes a dump device from the system. Returns zero on success and
 * %-EINVAL otherwise.
 */</doc>
