<dec f='linux-5.3.1/include/linux/kmsg_dump.h' l='51' type='u64'/>
<offset>320</offset>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3119' u='w' c='kmsg_dump'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3163' u='r' c='kmsg_dump_get_line_nolock'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3165' u='w' c='kmsg_dump_get_line_nolock'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3170' u='r' c='kmsg_dump_get_line_nolock'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3177' u='w' c='kmsg_dump_get_line_nolock'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3251' u='r' c='kmsg_dump_get_buffer'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3253' u='w' c='kmsg_dump_get_buffer'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3258' u='r' c='kmsg_dump_get_buffer'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3264' u='r' c='kmsg_dump_get_buffer'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3275' u='r' c='kmsg_dump_get_buffer'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3321' u='w' c='kmsg_dump_rewind_nolock'/>
