<dec f='linux-5.3.1/include/linux/kmsg_dump.h' l='49' type='u32'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/kmsg_dump.h' l='48'>/* private state of the kmsg iterator */</doc>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3120' u='w' c='kmsg_dump'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3166' u='w' c='kmsg_dump_get_line_nolock'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3173' u='r' c='kmsg_dump_get_line_nolock'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3176' u='w' c='kmsg_dump_get_line_nolock'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3176' u='r' c='kmsg_dump_get_line_nolock'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3254' u='w' c='kmsg_dump_get_buffer'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3265' u='r' c='kmsg_dump_get_buffer'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3276' u='r' c='kmsg_dump_get_buffer'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3322' u='w' c='kmsg_dump_rewind_nolock'/>
