<def f='linux-5.3.1/include/linux/kmsg_dump.h' l='23' ll='31'/>
<use f='linux-5.3.1/include/linux/kmsg_dump.h' l='43'/>
<use f='linux-5.3.1/include/linux/kmsg_dump.h' l='44'/>
<use f='linux-5.3.1/include/linux/kmsg_dump.h' l='56' c='kmsg_dump'/>
<use f='linux-5.3.1/include/linux/pstore.h' l='79'/>
<doc f='linux-5.3.1/include/linux/kmsg_dump.h' l='18'>/*
 * Keep this list arranged in rough order of priority. Anything listed after
 * KMSG_DUMP_OOPS will not be logged by default unless printk.always_kmsg_dump
 * is passed to the kernel.
 */</doc>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3102' c='kmsg_dump'/>
