<dec f='linux-5.3.1/include/linux/kmsg_dump.h' l='67' type='void kmsg_dump_rewind_nolock(struct kmsg_dumper * dumper)'/>
<def f='linux-5.3.1/kernel/printk/printk.c' l='3319' ll='3325' type='void kmsg_dump_rewind_nolock(struct kmsg_dumper * dumper)'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3340' u='c' c='kmsg_dump_rewind'/>
<doc f='linux-5.3.1/kernel/printk/printk.c' l='3309'>/**
 * kmsg_dump_rewind_nolock - reset the interator (unlocked version)
 * @dumper: registered kmsg dumper
 *
 * Reset the dumper&apos;s iterator so that kmsg_dump_get_line() and
 * kmsg_dump_get_buffer() can be called again and used multiple
 * times within the same dumper.dump() callback.
 *
 * The function is similar to kmsg_dump_rewind(), but grabs no locks.
 */</doc>
