<dec f='linux-5.3.1/include/linux/kmsg_dump.h' l='71' type='int kmsg_dump_register(struct kmsg_dumper * dumper)'/>
<def f='linux-5.3.1/kernel/printk/printk.c' l='3044' ll='3063' type='int kmsg_dump_register(struct kmsg_dumper * dumper)'/>
<dec f='linux-5.3.1/kernel/printk/printk.c' l='3064' type='int kmsg_dump_register(struct kmsg_dumper * )'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3064' c='kmsg_dump_register'/>
<use f='linux-5.3.1/kernel/printk/printk.c' l='3064' u='a'/>
<doc f='linux-5.3.1/kernel/printk/printk.c' l='3036'>/**
 * kmsg_dump_register - register a kernel log dumper.
 * @dumper: pointer to the kmsg_dumper structure
 *
 * Adds a kernel log dumper to the system. The dump callback in the
 * structure will be called when the kernel oopses or panics and must be
 * set. Returns zero on success and %-EINVAL or %-EBUSY otherwise.
 */</doc>
