<dec f='linux-5.3.1/include/linux/kobject.h' l='70' type='struct kobj_type *'/>
<use f='linux-5.3.1/include/linux/kobject.h' l='224' u='r' c='get_ktype'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/base/bus.c' l='845' u='w' c='bus_register'/>
<use f='linux-5.3.1/drivers/base/class.c' l='183' u='w' c='__class_register'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='31' u='r' c='sysfs_file_ops'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='31' u='r' c='sysfs_file_ops'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='256' u='r' c='sysfs_add_file_mode_ns'/>
<use f='linux-5.3.1/lib/kobject.c' l='35' u='r' c='kobject_namespace'/>
<use f='linux-5.3.1/lib/kobject.c' l='53' u='r' c='kobject_get_ownership'/>
<use f='linux-5.3.1/lib/kobject.c' l='54' u='r' c='kobject_get_ownership'/>
<use f='linux-5.3.1/lib/kobject.c' l='369' u='w' c='kobject_init'/>
<use f='linux-5.3.1/lib/kobject.c' l='971' u='w' c='kset_create'/>
<use f='linux-5.3.1/lib/kobject.c' l='1057' u='r' c='kobj_child_ns_ops'/>
<use f='linux-5.3.1/lib/kobject.c' l='1057' u='r' c='kobj_child_ns_ops'/>
<use f='linux-5.3.1/lib/kobject.c' l='1058' u='r' c='kobj_child_ns_ops'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='403' u='r' c='kobject_uevent_net_broadcast'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='405' u='r' c='kobject_uevent_net_broadcast'/>
