<dec f='linux-5.3.1/include/linux/kobject.h' l='141' type='const struct sysfs_ops *'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1165' u='w'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='217' u='w'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='222' u='w'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='227' u='w'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='931' u='w'/>
<use f='linux-5.3.1/block/elevator.c' l='469' u='w'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='192' u='w'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='80' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='982' u='w'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='94' u='w'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='161' u='w'/>
<use f='linux-5.3.1/drivers/base/class.c' l='78' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1092' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1716' u='w'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='652' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='981' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='449' u='w' c='cpufreq_dbs_governor_init'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='233' u='w'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='437' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='219' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='400' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='498' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='147' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='329' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='346' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/esrt.c' l='159' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='96' u='w'/>
<use f='linux-5.3.1/drivers/firmware/memmap.c' l='120' u='w'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='400' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-sysfs.c' l='122' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3476' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5298' u='w'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='137' u='w'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='380' u='w'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='386' u='w'/>
<use f='linux-5.3.1/fs/nfs/sysfs.c' l='36' u='w'/>
<use f='linux-5.3.1/fs/nfs/sysfs.c' l='145' u='w'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='31' u='r' c='sysfs_file_ops'/>
<use f='linux-5.3.1/fs/sysfs/file.c' l='256' u='r' c='sysfs_add_file_mode_ns'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='282' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='925' u='w'/>
<use f='linux-5.3.1/lib/kobject.c' l='752' u='w'/>
<use f='linux-5.3.1/lib/kobject.c' l='928' u='w'/>
<use f='linux-5.3.1/mm/slub.c' l='5627' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='909' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1447' u='w'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='153' u='w'/>
