<dec f='linux-5.3.1/include/linux/kobject.h' l='154' type='int'/>
<offset>18656</offset>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='254' u='r' c='__acpi_device_uevent_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='255' u='r' c='__acpi_device_uevent_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='259' u='w' c='__acpi_device_uevent_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='266' u='r' c='__acpi_device_uevent_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='267' u='r' c='__acpi_device_uevent_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='271' u='w' c='__acpi_device_uevent_modalias'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='155' u='r' c='dmi_dev_uevent'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='156' u='r' c='dmi_dev_uevent'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='157' u='r' c='dmi_dev_uevent'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='159' u='w' c='dmi_dev_uevent'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1533' u='r' c='input_add_uevent_bm_var'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1534' u='r' c='input_add_uevent_bm_var'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1536' u='r' c='input_add_uevent_bm_var'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1539' u='w' c='input_add_uevent_bm_var'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1551' u='r' c='input_add_uevent_modalias_var'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1552' u='r' c='input_add_uevent_modalias_var'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1554' u='r' c='input_add_uevent_modalias_var'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1557' u='w' c='input_add_uevent_modalias_var'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='289' u='r' c='alloc_uevent_skb'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='297' u='r' c='alloc_uevent_skb'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='435' u='r' c='zap_modalias_env'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='442' u='w' c='zap_modalias_env'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='664' u='r' c='add_uevent_var'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='665' u='r' c='add_uevent_var'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='669' u='r' c='add_uevent_var'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='674' u='r' c='add_uevent_var'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='675' u='w' c='add_uevent_var'/>
