<dec f='linux-5.3.1/include/linux/kobject.h' l='151' type='char *[32]'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/base/core.c' l='1233' u='r' c='uevent_show'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='222' u='r' c='kobject_synth_uevent'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='425' u='r' c='zap_modalias_env'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='431' u='r' c='zap_modalias_env'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='434' u='r' c='zap_modalias_env'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='434' u='r' c='zap_modalias_env'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='438' u='w' c='zap_modalias_env'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='438' u='r' c='zap_modalias_env'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='658' u='r' c='add_uevent_var'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='658' u='r' c='add_uevent_var'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='674' u='w' c='add_uevent_var'/>
