<dec f='linux-5.3.1/include/linux/kobject.h' l='72' type='struct kref'/>
<use f='linux-5.3.1/include/linux/kobject.h' l='134' u='a' c='kobject_has_children'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/base/core.c' l='1881' u='a' c='cleanup_glue_dir'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='349' u='a' c='pci_destroy_slot'/>
<use f='linux-5.3.1/lib/kobject.c' l='216' u='a' c='kobject_init_internal'/>
<use f='linux-5.3.1/lib/kobject.c' l='644' u='a' c='kobject_get'/>
<use f='linux-5.3.1/lib/kobject.c' l='654' u='a' c='kobject_get_unless_zero'/>
<use f='linux-5.3.1/lib/kobject.c' l='713' u='r' c='kobject_release'/>
<use f='linux-5.3.1/lib/kobject.c' l='739' u='a' c='kobject_put'/>
