<dec f='linux-5.3.1/include/linux/kobject.h' l='142' type='struct attribute **'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/kobject.h' l='142'>/* use default_groups instead */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1166' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1236' u='r' c='allocate_threshold_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1239' u='r' c='allocate_threshold_blocks'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='193' u='w'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='81' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='983' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='982' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='402' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_ondemand.c' l='402' u='w'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='438' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='220' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='401' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='499' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='148' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='330' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='347' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/esrt.c' l='160' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='97' u='w'/>
<use f='linux-5.3.1/drivers/firmware/memmap.c' l='121' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-sysfs.c' l='123' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3477' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5299' u='w'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='139' u='w'/>
<use f='linux-5.3.1/fs/nfs/sysfs.c' l='144' u='w'/>
<use f='linux-5.3.1/lib/kobject.c' l='73' u='r' c='populate_dir'/>
<use f='linux-5.3.1/lib/kobject.c' l='74' u='r' c='populate_dir'/>
