<dec f='linux-5.3.1/include/linux/kobject.h' l='69' type='struct kset *'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/base/bus.c' l='637' u='w' c='bus_add_driver'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='844' u='w' c='bus_register'/>
<use f='linux-5.3.1/drivers/base/class.c' l='179' u='w' c='__class_register'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1208' u='r' c='uevent_show'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1210' u='r' c='uevent_show'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1213' u='r' c='uevent_show'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1662' u='w' c='device_initialize'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1733' u='w' c='class_dir_create_and_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1809' u='r' c='live_in_glue_dir'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='679' u='w' c='swnode_register'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='506' u='w' c='efivar_create_sysfs_entry'/>
<use f='linux-5.3.1/drivers/firmware/efi/esrt.c' l='175' u='w' c='esre_create_sysfs_entry'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='126' u='w' c='add_sysfs_runtime_map_entry'/>
<use f='linux-5.3.1/drivers/firmware/memmap.c' l='189' u='w' c='add_sysfs_fw_map_entry'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='424' u='w' c='iommu_group_alloc'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='302' u='w' c='pci_create_slot'/>
<use f='linux-5.3.1/fs/nfs/sysfs.c' l='47' u='w' c='nfs_netns_object_alloc'/>
<use f='linux-5.3.1/fs/nfs/sysfs.c' l='157' u='w' c='nfs_netns_client_alloc'/>
<use f='linux-5.3.1/kernel/module.c' l='1783' u='w' c='mod_sysfs_init'/>
<use f='linux-5.3.1/kernel/params.c' l='745' u='w' c='locate_module_kobject'/>
<use f='linux-5.3.1/lib/kobject.c' l='191' u='r' c='kobj_kset_join'/>
<use f='linux-5.3.1/lib/kobject.c' l='194' u='r' c='kobj_kset_join'/>
<use f='linux-5.3.1/lib/kobject.c' l='195' u='r' c='kobj_kset_join'/>
<use f='linux-5.3.1/lib/kobject.c' l='196' u='r' c='kobj_kset_join'/>
<use f='linux-5.3.1/lib/kobject.c' l='197' u='r' c='kobj_kset_join'/>
<use f='linux-5.3.1/lib/kobject.c' l='203' u='r' c='kobj_kset_leave'/>
<use f='linux-5.3.1/lib/kobject.c' l='206' u='r' c='kobj_kset_leave'/>
<use f='linux-5.3.1/lib/kobject.c' l='208' u='r' c='kobj_kset_leave'/>
<use f='linux-5.3.1/lib/kobject.c' l='209' u='r' c='kobj_kset_leave'/>
<use f='linux-5.3.1/lib/kobject.c' l='243' u='r' c='kobject_add_internal'/>
<use f='linux-5.3.1/lib/kobject.c' l='245' u='r' c='kobject_add_internal'/>
<use f='linux-5.3.1/lib/kobject.c' l='253' u='r' c='kobject_add_internal'/>
<use f='linux-5.3.1/lib/kobject.c' l='253' u='r' c='kobject_add_internal'/>
<use f='linux-5.3.1/lib/kobject.c' l='567' u='r' c='kobject_move'/>
<use f='linux-5.3.1/lib/kobject.c' l='568' u='r' c='kobject_move'/>
<use f='linux-5.3.1/lib/kobject.c' l='972' u='w' c='kset_create'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='392' u='r' c='kobject_uevent_net_broadcast'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='393' u='r' c='kobject_uevent_net_broadcast'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='481' u='r' c='kobject_uevent_env'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='484' u='r' c='kobject_uevent_env'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='491' u='r' c='kobject_uevent_env'/>
<use f='linux-5.3.1/mm/slub.c' l='5750' u='w' c='sysfs_slab_add'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='922' u='w' c='rx_queue_add_kobject'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1460' u='w' c='netdev_queue_add_kobject'/>
