<dec f='linux-5.3.1/include/linux/kobject.h' l='117' type='const void * kobject_namespace(struct kobject * kobj)'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3022' u='c' c='device_rename'/>
<def f='linux-5.3.1/lib/kobject.c' l='28' ll='36' type='const void * kobject_namespace(struct kobject * kobj)'/>
<use f='linux-5.3.1/lib/kobject.c' l='89' u='c' c='create_dir'/>
<use f='linux-5.3.1/lib/kobject.c' l='526' u='c' c='kobject_rename'/>
<use f='linux-5.3.1/lib/kobject.c' l='585' u='c' c='kobject_move'/>
<doc f='linux-5.3.1/lib/kobject.c' l='20'>/**
 * kobject_namespace() - Return @kobj&apos;s namespace tag.
 * @kobj: kobject in question
 *
 * Returns namespace tag of @kobj if its parent has namespace ops enabled
 * and thus @kobj should have a namespace tag associated with it.  Returns
 * %NULL otherwise.
 */</doc>
