<dec f='linux-5.3.1/include/linux/kobject.h' l='153' type='char [2048]'/>
<offset>2272</offset>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='254' u='a' c='__acpi_device_uevent_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='255' u='r' c='__acpi_device_uevent_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='266' u='a' c='__acpi_device_uevent_modalias'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='267' u='r' c='__acpi_device_uevent_modalias'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='155' u='a' c='dmi_dev_uevent'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='156' u='r' c='dmi_dev_uevent'/>
<use f='linux-5.3.1/drivers/firmware/dmi-id.c' l='157' u='r' c='dmi_dev_uevent'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1533' u='a' c='input_add_uevent_bm_var'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1534' u='r' c='input_add_uevent_bm_var'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1536' u='r' c='input_add_uevent_bm_var'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1551' u='a' c='input_add_uevent_modalias_var'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1552' u='r' c='input_add_uevent_modalias_var'/>
<use f='linux-5.3.1/drivers/input/input.c' l='1554' u='r' c='input_add_uevent_modalias_var'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='297' u='r' c='alloc_uevent_skb'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='664' u='a' c='add_uevent_var'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='665' u='r' c='add_uevent_var'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='669' u='r' c='add_uevent_var'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='674' u='a' c='add_uevent_var'/>
