<dec f='linux-5.3.1/include/linux/kobject.h' l='143' type='const struct attribute_group **'/>
<offset>192</offset>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='228' u='w'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='379' u='w'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='385' u='w'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='283' u='w'/>
<use f='linux-5.3.1/lib/kobject.c' l='100' u='r' c='create_dir'/>
<use f='linux-5.3.1/lib/kobject.c' l='621' u='r' c='kobject_del'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='911' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1449' u='w'/>
