<dec f='linux-5.3.1/include/linux/kobject.h' l='110' type='int kobject_move(struct kobject * , struct kobject * )'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3082' u='c' c='device_move'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3103' u='c' c='device_move'/>
<def f='linux-5.3.1/lib/kobject.c' l='554' ll='599' type='int kobject_move(struct kobject * kobj, struct kobject * new_parent)'/>
<dec f='linux-5.3.1/lib/kobject.c' l='600' type='int kobject_move(struct kobject * , struct kobject * )'/>
<use f='linux-5.3.1/lib/kobject.c' l='600' c='kobject_move'/>
<use f='linux-5.3.1/lib/kobject.c' l='600' u='a'/>
<doc f='linux-5.3.1/lib/kobject.c' l='549'>/**
 * kobject_move() - Move object to another parent.
 * @kobj: object in question.
 * @new_parent: object&apos;s new parent (can be NULL)
 */</doc>
