<dec f='linux-5.3.1/include/linux/kobject.h' l='243' type='int kobject_synth_uevent(struct kobject * kobj, const char * buf, size_t count)'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='608' u='c' c='uevent_store'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='805' u='c' c='bus_uevent_store'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1244' u='c' c='uevent_store'/>
<use f='linux-5.3.1/kernel/module.c' l='1210' u='c' c='store_uevent'/>
<def f='linux-5.3.1/lib/kobject_uevent.c' l='192' ll='233' type='int kobject_synth_uevent(struct kobject * kobj, const char * buf, size_t count)'/>
<doc f='linux-5.3.1/lib/kobject_uevent.c' l='182'>/**
 * kobject_synth_uevent - send synthetic uevent with arguments
 *
 * @kobj: struct kobject for which synthetic uevent is to be generated
 * @buf: buffer containing action type and action args, newline is ignored
 * @count: length of buffer
 *
 * Returns 0 if kobject_synthetic_uevent() is completed with success or the
 * corresponding error when it fails.
 */</doc>
