<dec f='linux-5.3.1/include/linux/kobject.h' l='168' type='ssize_t (*)(struct kobject *, struct kobj_attribute *, const char *, size_t)'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='103' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='103' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='105' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='105' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='106' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='106' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='107' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='107' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='108' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='108' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='109' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='109' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='110' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='110' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='111' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='111' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='112' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='112' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='113' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='113' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='115' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='115' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='116' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='116' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='117' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='117' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='118' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='118' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='119' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='119' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='120' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='120' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='121' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='121' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='122' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='122' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='123' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='123' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='124' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='124' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='125' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='125' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='126' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='126' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='103' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='103' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='105' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='105' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='106' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='106' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='107' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='107' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='108' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='108' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='109' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='109' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='110' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='110' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='111' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='111' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='112' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='112' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='113' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='113' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='115' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='115' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='116' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='116' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='117' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='117' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='118' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='118' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='119' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='119' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='120' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='120' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='121' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='121' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='122' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='122' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='123' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='123' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='124' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='124' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='125' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='125' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='126' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='126' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='186' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='265' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='433' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='190' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='191' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='192' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='193' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='194' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='195' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='196' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='197' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='198' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='329' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='329' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='329' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='329' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='865' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='866' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='867' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='868' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='869' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='870' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='871' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='872' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='873' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='874' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='875' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='876' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='877' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='878' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='879' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='880' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='908' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='908' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='909' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='909' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='908' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='908' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='909' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='909' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='914' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='914' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='915' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='915' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='914' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='914' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='915' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='915' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1151' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1152' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1153' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1154' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1155' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1173' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1173' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1174' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1174' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1175' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1175' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1176' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1176' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1177' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1177' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1178' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1178' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1173' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1173' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1174' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1174' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1175' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1175' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1176' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1176' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1177' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1177' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1178' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1178' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='112' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='113' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='114' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='115' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='116' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='117' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='156' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='156' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='156' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='156' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='312' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='312' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='312' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='312' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='368' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='368' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='369' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='369' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='370' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='370' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='372' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='372' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='373' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='373' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='374' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='374' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='368' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='368' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='369' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='369' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='370' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='370' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='372' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='372' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='373' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='373' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='374' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='374' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='952' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='952' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='953' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='953' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='954' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='954' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='955' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='955' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='956' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='956' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='957' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='957' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='958' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='958' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='959' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='959' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='960' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='960' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='952' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='952' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='953' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='953' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='954' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='954' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='955' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='955' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='956' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='956' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='957' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='957' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='958' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='958' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='959' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='959' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='960' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='960' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='390' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='391' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='392' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='393' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='394' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='395' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='396' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='397' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='398' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='399' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='400' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='401' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='402' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='403' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='404' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='405' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='406' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='407' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='408' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='409' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='410' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='411' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='412' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='413' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='414' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='415' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='416' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='417' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='418' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='419' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='420' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='421' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='422' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='423' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='424' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='425' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='426' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='427' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='428' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='429' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='430' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='431' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='432' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='433' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='434' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='435' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='436' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='437' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='438' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='439' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='440' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='441' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='442' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='443' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='444' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='445' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='446' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='447' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='448' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='449' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='450' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='451' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='452' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='453' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='454' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='455' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='456' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='457' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='458' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='459' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='460' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='461' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='462' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='463' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='464' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='465' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='466' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='656' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='656' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='657' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='657' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='658' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='658' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='659' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='659' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='660' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='660' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='661' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='661' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='662' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='662' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='656' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='656' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='657' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='657' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='658' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='658' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='659' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='659' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='660' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='660' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='661' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='661' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='662' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='662' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='667' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='667' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='668' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='668' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='669' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='669' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='670' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='670' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='667' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='667' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='668' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='668' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='669' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='669' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='670' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='670' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2787' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2787' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2788' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2788' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2789' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2789' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2790' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2790' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2791' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2791' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2792' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2792' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2793' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2793' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2787' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2787' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2788' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2788' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2789' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2789' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2790' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2790' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2791' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2791' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2792' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2792' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2793' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2793' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3616' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3616' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3618' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3618' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3619' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3619' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3620' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3620' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3621' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3621' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3622' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3622' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3623' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3623' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3624' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3624' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3625' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3625' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3626' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3626' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3627' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3627' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3628' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3628' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3629' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3629' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3630' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3630' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3631' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3631' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3632' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3632' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3633' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3633' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3634' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3634' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3635' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3635' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3636' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3636' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3637' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3637' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3638' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3638' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3639' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3639' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3640' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3640' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3641' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3641' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3643' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3643' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3644' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3644' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3645' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3645' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3646' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3646' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3647' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3647' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3648' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3648' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3649' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3649' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3650' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3650' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3616' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3616' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3618' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3618' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3619' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3619' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3620' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3620' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3621' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3621' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3622' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3622' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3623' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3623' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3624' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3624' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3625' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3625' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3626' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3626' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3627' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3627' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3628' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3628' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3629' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3629' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3630' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3630' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3631' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3631' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3632' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3632' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3633' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3633' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3634' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3634' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3635' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3635' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3636' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3636' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3637' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3637' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3638' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3638' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3639' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3639' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3640' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3640' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3641' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3641' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3643' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3643' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3644' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3644' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3645' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3645' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3646' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3646' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3647' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3647' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3648' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3648' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3649' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3649' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3650' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3650' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4229' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4229' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4231' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4231' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4232' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4232' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4233' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4233' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4234' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4234' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4235' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4235' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4236' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4236' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4237' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4237' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4238' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4238' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4239' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4239' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4240' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4240' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4241' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4241' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4242' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4242' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4243' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4243' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4244' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4244' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4245' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4245' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4246' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4246' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4247' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4247' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4248' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4248' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4249' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4249' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4250' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4250' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4251' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4251' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4252' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4252' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4253' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4253' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4254' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4254' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4229' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4229' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4231' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4231' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4232' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4232' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4233' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4233' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4234' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4234' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4235' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4235' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4236' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4236' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4237' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4237' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4238' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4238' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4239' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4239' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4240' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4240' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4241' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4241' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4242' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4242' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4243' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4243' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4244' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4244' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4245' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4245' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4246' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4246' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4247' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4247' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4248' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4248' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4249' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4249' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4250' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4250' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4251' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4251' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4252' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4252' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4253' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4253' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4254' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4254' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4490' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4490' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4491' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4491' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4492' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4492' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4493' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4493' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4494' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4494' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4495' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4495' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4496' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4496' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4490' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4490' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4491' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4491' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4492' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4492' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4493' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4493' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4494' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4494' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4495' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4495' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4496' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4496' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4531' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4531' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4533' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4533' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4534' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4534' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4535' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4535' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4536' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4536' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4537' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4537' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4538' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4538' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4531' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4531' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4533' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4533' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4534' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4534' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4535' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4535' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4536' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4536' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4537' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4537' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4538' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4538' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='917' u='w' c='acpi_irq_stats_init'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='973' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sysfs.c' l='1031' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='603' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='1177' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='1178' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='1179' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='1180' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='1181' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='1182' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='1183' macro='1' u='w'/>
<use f='linux-5.3.1/fs/nfs/sysfs.c' l='134' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/ksysfs.c' l='88' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/ksysfs.c' l='124' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/ksysfs.c' l='165' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/ksysfs.c' l='182' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='1040' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='1076' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='1099' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='1120' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/hibernate.c' l='1142' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/main.c' l='120' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/main.c' l='191' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/main.c' l='254' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/main.c' l='378' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/main.c' l='418' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/main.c' l='545' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/main.c' l='615' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/main.c' l='724' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/main.c' l='757' macro='1' u='w'/>
<use f='linux-5.3.1/lib/kobject.c' l='841' u='r' c='kobj_attr_store'/>
<use f='linux-5.3.1/lib/kobject.c' l='842' u='r' c='kobj_attr_store'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2538' macro='1' u='w'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2557' macro='1' u='w'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2588' macro='1' u='w'/>
<use f='linux-5.3.1/mm/swap_state.c' l='809' macro='1' u='w'/>
