<dec f='linux-5.3.1/include/linux/kobject.h' l='67' type='struct list_head'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/base/core.c' l='1508' u='a' c='devices_kset_move_before'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1508' u='a' c='devices_kset_move_before'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1524' u='a' c='devices_kset_move_after'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1524' u='a' c='devices_kset_move_after'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1538' u='a' c='devices_kset_move_last'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1778' u='r' c='get_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1778' u='a' c='get_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1778' u='m' c='get_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1778' u='m' c='get_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1778' u='r' c='get_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1778' u='m' c='get_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3161' u='r' c='device_shutdown'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3174' u='a' c='device_shutdown'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='62' u='r' c='software_node_to_swnode'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='62' u='a' c='software_node_to_swnode'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='62' u='m' c='software_node_to_swnode'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='62' u='m' c='software_node_to_swnode'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='62' u='r' c='software_node_to_swnode'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='62' u='m' c='software_node_to_swnode'/>
<use f='linux-5.3.1/lib/kobject.c' l='196' u='a' c='kobj_kset_join'/>
<use f='linux-5.3.1/lib/kobject.c' l='207' u='a' c='kobj_kset_leave'/>
<use f='linux-5.3.1/lib/kobject.c' l='217' u='a' c='kobject_init_internal'/>
<use f='linux-5.3.1/lib/kobject.c' l='901' u='r' c='kset_find_obj'/>
<use f='linux-5.3.1/lib/kobject.c' l='901' u='a' c='kset_find_obj'/>
<use f='linux-5.3.1/lib/kobject.c' l='901' u='m' c='kset_find_obj'/>
<use f='linux-5.3.1/lib/kobject.c' l='901' u='m' c='kset_find_obj'/>
<use f='linux-5.3.1/lib/kobject.c' l='901' u='r' c='kset_find_obj'/>
<use f='linux-5.3.1/lib/kobject.c' l='901' u='m' c='kset_find_obj'/>
