<dec f='linux-5.3.1/include/linux/kobject.h' l='140' type='void (*)(struct kobject *)'/>
<offset>0</offset>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='218' u='w'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='223' u='w'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='229' u='w'/>
<use f='linux-5.3.1/block/blk-sysfs.c' l='932' u='w'/>
<use f='linux-5.3.1/block/elevator.c' l='470' u='w'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='82' u='w'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='95' u='w'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='162' u='w'/>
<use f='linux-5.3.1/drivers/base/class.c' l='79' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1091' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1715' u='w'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='651' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='983' u='w'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='234' u='w'/>
<use f='linux-5.3.1/drivers/cpuidle/sysfs.c' l='439' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='218' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='399' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='497' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='146' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_pci_sysfs.c' l='328' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='345' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/esrt.c' l='158' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/runtime-map.c' l='98' u='w'/>
<use f='linux-5.3.1/drivers/firmware/memmap.c' l='119' u='w'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='401' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-sysfs.c' l='124' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3475' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5297' u='w'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='138' u='w'/>
<use f='linux-5.3.1/fs/char_dev.c' l='618' u='w'/>
<use f='linux-5.3.1/fs/char_dev.c' l='622' u='w'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='381' u='w'/>
<use f='linux-5.3.1/fs/ext4/sysfs.c' l='387' u='w'/>
<use f='linux-5.3.1/fs/nfs/sysfs.c' l='35' u='w'/>
<use f='linux-5.3.1/fs/nfs/sysfs.c' l='143' u='w'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='281' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='924' u='w'/>
<use f='linux-5.3.1/lib/kobject.c' l='672' u='r' c='kobject_cleanup'/>
<use f='linux-5.3.1/lib/kobject.c' l='690' u='r' c='kobject_cleanup'/>
<use f='linux-5.3.1/lib/kobject.c' l='693' u='r' c='kobject_cleanup'/>
<use f='linux-5.3.1/lib/kobject.c' l='751' u='w'/>
<use f='linux-5.3.1/lib/kobject.c' l='929' u='w'/>
<use f='linux-5.3.1/mm/slub.c' l='5628' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='910' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1448' u='w'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='152' u='w'/>
