<dec f='linux-5.3.1/include/linux/kobject.h' l='68' type='struct kobject *'/>
<offset>192</offset>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='826' u='r' c='blk_mq_debugfs_register'/>
<use f='linux-5.3.1/block/blk-mq-sysfs.c' l='322' u='r' c='__blk_mq_register_dev'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='33' u='r' c='trace_event_raw_event_kyber_latency'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='33' u='r' c='trace_event_raw_event_kyber_latency'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='33' u='r' c='trace_event_raw_event_kyber_latency'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='62' u='r' c='trace_event_raw_event_kyber_adjust'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='62' u='r' c='trace_event_raw_event_kyber_adjust'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='62' u='r' c='trace_event_raw_event_kyber_adjust'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='84' u='r' c='trace_event_raw_event_kyber_throttled'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='84' u='r' c='trace_event_raw_event_kyber_throttled'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='84' u='r' c='trace_event_raw_event_kyber_throttled'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='33' u='r' c='perf_trace_kyber_latency'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='33' u='r' c='perf_trace_kyber_latency'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='33' u='r' c='perf_trace_kyber_latency'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='62' u='r' c='perf_trace_kyber_adjust'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='62' u='r' c='perf_trace_kyber_adjust'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='62' u='r' c='perf_trace_kyber_adjust'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='84' u='r' c='perf_trace_kyber_throttled'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='84' u='r' c='perf_trace_kyber_throttled'/>
<use f='linux-5.3.1/include/trace/events/kyber.h' l='84' u='r' c='perf_trace_kyber_throttled'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='1141' u='w' c='subsys_register'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1208' u='r' c='uevent_show'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1209' u='r' c='uevent_show'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1779' u='r' c='get_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1816' u='r' c='get_glue_dir'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2108' u='w' c='device_add'/>
<use f='linux-5.3.1/drivers/base/core.c' l='2116' u='r' c='device_add'/>
<use f='linux-5.3.1/drivers/edac/edac_device_sysfs.c' l='519' u='a' c='edac_device_create_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='912' u='r' c='create_compat_control_link'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_drv.c' l='937' u='r' c='remove_compat_control_link'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='32' u='r' c='pci_destroy_dev'/>
<use f='linux-5.3.1/fs/char_dev.c' l='491' u='r' c='cdev_add'/>
<use f='linux-5.3.1/fs/char_dev.c' l='508' u='w' c='cdev_set_parent'/>
<use f='linux-5.3.1/fs/char_dev.c' l='601' u='r' c='cdev_default_release'/>
<use f='linux-5.3.1/fs/char_dev.c' l='610' u='r' c='cdev_dynamic_release'/>
<use f='linux-5.3.1/fs/sysfs/dir.c' l='49' u='r' c='sysfs_create_dir_ns'/>
<use f='linux-5.3.1/fs/sysfs/dir.c' l='50' u='r' c='sysfs_create_dir_ns'/>
<use f='linux-5.3.1/lib/kobject.c' l='142' u='r' c='get_kobj_path_length'/>
<use f='linux-5.3.1/lib/kobject.c' l='152' u='r' c='fill_kobj_path'/>
<use f='linux-5.3.1/lib/kobject.c' l='240' u='r' c='kobject_add_internal'/>
<use f='linux-5.3.1/lib/kobject.c' l='247' u='w' c='kobject_add_internal'/>
<use f='linux-5.3.1/lib/kobject.c' l='259' u='w' c='kobject_add_internal'/>
<use f='linux-5.3.1/lib/kobject.c' l='389' u='w' c='kobject_add_varg'/>
<use f='linux-5.3.1/lib/kobject.c' l='501' u='r' c='kobject_rename'/>
<use f='linux-5.3.1/lib/kobject.c' l='588' u='r' c='kobject_move'/>
<use f='linux-5.3.1/lib/kobject.c' l='589' u='w' c='kobject_move'/>
<use f='linux-5.3.1/lib/kobject.c' l='628' u='r' c='kobject_del'/>
<use f='linux-5.3.1/lib/kobject.c' l='629' u='w' c='kobject_del'/>
<use f='linux-5.3.1/lib/kobject.c' l='670' u='r' c='kobject_cleanup'/>
<use f='linux-5.3.1/lib/kobject.c' l='923' u='r' c='kset_get_ownership'/>
<use f='linux-5.3.1/lib/kobject.c' l='924' u='r' c='kset_get_ownership'/>
<use f='linux-5.3.1/lib/kobject.c' l='964' u='w' c='kset_create'/>
<use f='linux-5.3.1/lib/kobject.c' l='1065' u='r' c='kobj_ns_ops'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='395' u='r' c='kobject_uevent_net_broadcast'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='396' u='r' c='kobject_uevent_net_broadcast'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='481' u='r' c='kobject_uevent_env'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='482' u='r' c='kobject_uevent_env'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='98' u='r' c='get_codec_nid'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='98' u='r' c='get_codec_nid'/>
