<dec f='linux-5.3.1/include/linux/kobject.h' l='109' type='int kobject_rename(struct kobject * , const char * new_name)'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3027' u='c' c='device_rename'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='192' u='c' c='rename_slot'/>
<def f='linux-5.3.1/lib/kobject.c' l='490' ll='546' type='int kobject_rename(struct kobject * kobj, const char * new_name)'/>
<dec f='linux-5.3.1/lib/kobject.c' l='547' type='int kobject_rename(struct kobject * , const char * )'/>
<use f='linux-5.3.1/lib/kobject.c' l='547' c='kobject_rename'/>
<use f='linux-5.3.1/lib/kobject.c' l='547' u='a'/>
<doc f='linux-5.3.1/lib/kobject.c' l='480'>/**
 * kobject_rename() - Change the name of an object.
 * @kobj: object in question.
 * @new_name: object&apos;s new name
 *
 * It is the responsibility of the caller to provide mutual
 * exclusion between two different calls of kobject_rename
 * on the same kobject and to ensure that new_name is valid and
 * won&apos;t conflict with other kobjects.
 */</doc>
