<dec f='linux-5.3.1/include/linux/kobject.h' l='66' type='const char *'/>
<use f='linux-5.3.1/include/linux/kobject.h' l='91' u='r' c='kobject_name'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1286' u='r' c='__threshold_add_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1292' u='r' c='__threshold_add_blocks'/>
<use f='linux-5.3.1/drivers/base/node.c' l='149' u='r' c='node_init_node_access'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5707' u='r' c='intel_dp_connector_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2723' u='r' c='intel_hdmi_create_i2c_symlink'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_hdmi.c' l='2734' u='r' c='intel_hdmi_remove_i2c_symlink'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2361' u='r' c='intel_sdvo_connector_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_sdvo.c' l='2370' u='r' c='intel_sdvo_connector_unregister'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='123' u='r' c='internal_create_group'/>
<use f='linux-5.3.1/fs/sysfs/group.c' l='132' u='r' c='internal_create_group'/>
<use f='linux-5.3.1/lib/kobject.c' l='233' u='r' c='kobject_add_internal'/>
<use f='linux-5.3.1/lib/kobject.c' l='233' u='r' c='kobject_add_internal'/>
<use f='linux-5.3.1/lib/kobject.c' l='286' u='r' c='kobject_set_name_vargs'/>
<use f='linux-5.3.1/lib/kobject.c' l='309' u='r' c='kobject_set_name_vargs'/>
<use f='linux-5.3.1/lib/kobject.c' l='310' u='w' c='kobject_set_name_vargs'/>
<use f='linux-5.3.1/lib/kobject.c' l='531' u='r' c='kobject_rename'/>
<use f='linux-5.3.1/lib/kobject.c' l='532' u='w' c='kobject_rename'/>
<use f='linux-5.3.1/lib/kobject.c' l='667' u='r' c='kobject_cleanup'/>
<use f='linux-5.3.1/sound/hda/hdac_sysfs.c' l='102' u='r' c='get_codec_nid'/>
