<dec f='linux-5.3.1/include/linux/kprobes.h' l='94' type='struct arch_specific_insn'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/kprobes.h' l='93'>/* copy of the original instruction */</doc>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='404' u='m' c='prepare_boost'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='407' u='m' c='prepare_boost'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='409' u='m' c='prepare_boost'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='453' u='m' c='arch_copy_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='464' u='m' c='arch_copy_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='470' u='m' c='arch_copy_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='485' u='m' c='arch_prepare_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='486' u='m' c='arch_prepare_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='491' u='m' c='arch_prepare_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='492' u='m' c='arch_prepare_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='510' u='m' c='arch_remove_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='511' u='m' c='arch_remove_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='511' u='m' c='arch_remove_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='512' u='m' c='arch_remove_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='541' u='m' c='set_current_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='584' u='m' c='setup_singlestep'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='593' u='m' c='setup_singlestep'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='611' u='m' c='setup_singlestep'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='911' u='m' c='resume_execution'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='913' u='m' c='resume_execution'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='931' u='m' c='resume_execution'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='956' u='m' c='resume_execution'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='1014' u='m' c='kprobe_fault_handler'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='359' u='a' c='copy_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='359' u='a' c='copy_kprobe'/>
