<dec f='linux-5.3.1/include/linux/kprobes.h' l='91' type='kprobe_opcode_t'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/kprobes.h' l='90'>/* Saved opcode (which has been replaced with breakpoint) */</doc>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='252' u='r' c='__recover_probed_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='467' u='w' c='arch_copy_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='505' u='a' c='arch_disarm_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='608' u='r' c='setup_singlestep'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='64' u='r' c='__recover_optprobed_insn'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='358' u='a' c='copy_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='358' u='a' c='copy_kprobe'/>
