<dec f='linux-5.3.1/arch/x86/include/asm/kprobes.h' l='98' type='unsigned long'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='520' u='r' c='save_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='529' u='w' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='600' u='w' c='setup_singlestep'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='602' u='w' c='setup_singlestep'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='623' u='r' c='reenter_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='679' u='w' c='kprobe_int3_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='777' u='w' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='985' u='r' c='kprobe_debug_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='986' u='w' c='kprobe_debug_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='991' u='r' c='kprobe_debug_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='1016' u='r' c='kprobe_fault_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='1017' u='r' c='kprobe_fault_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='1039' u='r' c='kprobe_fault_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='1043' u='r' c='kprobe_fault_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='1044' u='r' c='kprobe_fault_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='169' u='w' c='optimized_callback'/>
