<dec f='linux-5.3.1/include/linux/kprobes.h' l='70' type='kprobe_opcode_t *'/>
<use f='linux-5.3.1/include/linux/kprobes.h' l='212' u='r' c='kretprobe_assert'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/kprobes.h' l='69'>/* location of the probe point */</doc>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='398' u='r' c='prepare_boost'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='405' u='r' c='prepare_boost'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='453' u='r' c='arch_copy_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='479' u='r' c='arch_prepare_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='479' u='r' c='arch_prepare_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='482' u='r' c='arch_prepare_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='500' u='r' c='arch_arm_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='505' u='r' c='arch_disarm_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='609' u='r' c='setup_singlestep'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='750' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='827' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='912' u='r' c='resume_execution'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='1025' u='r' c='kprobe_fault_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='63' u='r' c='__recover_optprobed_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='67' u='r' c='__recover_optprobed_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='165' u='r' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='316' u='r' c='arch_check_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='328' u='r' c='arch_within_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='329' u='r' c='arch_within_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='360' u='r' c='arch_prepare_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='377' u='r' c='arch_prepare_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='387' u='r' c='arch_prepare_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='403' u='r' c='arch_prepare_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='429' u='r' c='arch_optimize_kprobes'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='434' u='r' c='arch_optimize_kprobes'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='440' u='r' c='arch_optimize_kprobes'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='455' u='r' c='arch_unoptimize_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='330' u='r' c='get_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='768' u='w' c='alloc_aggr_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='768' u='r' c='alloc_aggr_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='899' u='r' c='__arm_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='919' u='r' c='__disarm_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1281' u='w' c='init_aggr_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1281' u='r' c='init_aggr_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1449' u='r' c='kprobe_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1457' u='r' c='__get_valid_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1489' u='r' c='arch_check_ftrace_location'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1515' u='r' c='check_kprobe_address_safe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1516' u='r' c='check_kprobe_address_safe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1517' u='r' c='check_kprobe_address_safe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1517' u='r' c='check_kprobe_address_safe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1523' u='r' c='check_kprobe_address_safe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1538' u='r' c='check_kprobe_address_safe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1563' u='w' c='register_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1580' u='r' c='register_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1598' u='r' c='register_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1780' u='w' c='unregister_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1785' u='r' c='unregister_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1889' u='r' c='register_kretprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1970' u='w' c='unregister_kretprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1975' u='r' c='unregister_kretprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2096' u='r' c='dump_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2195' u='r' c='kprobes_module_callback'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2197' u='r' c='kprobes_module_callback'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2286' u='r' c='report_probe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2302' u='r' c='report_probe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2343' u='r' c='show_kprobe_addr'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='178' u='r' c='trace_kprobe_address'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='187' u='r' c='trace_kprobe_on_func_entry'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='188' u='r' c='trace_kprobe_on_func_entry'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='189' u='r' c='trace_kprobe_on_func_entry'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='245' u='w' c='alloc_trace_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='433' u='w' c='__unregister_trace_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='751' u='r' c='trace_kprobe_show'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1015' u='r' c='__kprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1063' u='r' c='__kretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1209' u='r' c='kprobe_perf_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1245' u='r' c='kretprobe_perf_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1277' u='r' c='bpf_get_kprobe_info'/>
