<dec f='linux-5.3.1/include/linux/kprobes.h' l='245' type='struct list_head'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/kprobes.h' l='245'>/* list of kprobe_insn_page */</doc>
<use f='linux-5.3.1/kernel/kprobes.c' l='121' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='121' u='a'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='121' u='a'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='121' u='a'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='121' u='a'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='121' u='a'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='121' u='a'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='121' u='a'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='121' u='a'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='140' u='a' c='__get_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='140' u='a' c='__get_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='140' u='a' c='__get_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='140' u='a' c='__get_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='140' u='a' c='__get_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='140' u='a' c='__get_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='140' u='a' c='__get_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='140' u='a' c='__get_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='140' u='a' c='__get_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='140' u='a' c='__get_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='140' u='a' c='__get_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='140' u='a' c='__get_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='140' u='a' c='__get_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='140' u='a' c='__get_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='140' u='a' c='__get_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='140' u='a' c='__get_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='184' u='a' c='__get_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='221' u='a' c='collect_garbage_slots'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='221' u='a' c='collect_garbage_slots'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='221' u='a' c='collect_garbage_slots'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='221' u='a' c='collect_garbage_slots'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='243' u='a' c='__free_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='243' u='a' c='__free_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='243' u='a' c='__free_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='243' u='a' c='__free_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='243' u='a' c='__free_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='243' u='a' c='__free_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='243' u='a' c='__free_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='243' u='a' c='__free_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='243' u='a' c='__free_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='243' u='a' c='__free_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='243' u='a' c='__free_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='243' u='a' c='__free_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='243' u='a' c='__free_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='243' u='a' c='__free_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='243' u='a' c='__free_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='243' u='a' c='__free_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='281' u='a' c='__is_insn_slot_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='281' u='a' c='__is_insn_slot_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='281' u='a' c='__is_insn_slot_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='281' u='a' c='__is_insn_slot_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='281' u='a' c='__is_insn_slot_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='281' u='a' c='__is_insn_slot_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='281' u='a' c='__is_insn_slot_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='281' u='a' c='__is_insn_slot_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='281' u='a' c='__is_insn_slot_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='281' u='a' c='__is_insn_slot_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='281' u='a' c='__is_insn_slot_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='281' u='a' c='__is_insn_slot_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='281' u='a' c='__is_insn_slot_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='281' u='a' c='__is_insn_slot_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='281' u='a' c='__is_insn_slot_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='281' u='a' c='__is_insn_slot_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='299' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='299' u='a'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='299' u='a'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='299' u='a'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='299' u='a'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='299' u='a'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='299' u='a'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='299' u='a'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='299' u='a'/>
