<dec f='linux-5.3.1/include/linux/kprobes.h' l='100' type='u32'/>
<use f='linux-5.3.1/include/linux/kprobes.h' l='116' u='r' c='kprobe_gone'/>
<use f='linux-5.3.1/include/linux/kprobes.h' l='122' u='r' c='kprobe_disabled'/>
<use f='linux-5.3.1/include/linux/kprobes.h' l='128' u='r' c='kprobe_optimized'/>
<use f='linux-5.3.1/include/linux/kprobes.h' l='134' u='r' c='kprobe_ftrace'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/linux/kprobes.h' l='96'>/*
	 * Indicates various status flags.
	 * Protected by kprobe_mutex after this kprobe is registered.
	 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='478' u='r' c='setup_detour_execution'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='634' u='r' c='optimize_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='636' u='w' c='optimize_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='679' u='w' c='unoptimize_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='707' u='w' c='reuse_unused_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='725' u='w' c='kill_optimized_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1282' u='w' c='init_aggr_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1282' u='r' c='init_aggr_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1349' u='w' c='register_aggr_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1349' u='r' c='register_aggr_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1363' u='w' c='register_aggr_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1368' u='w' c='register_aggr_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1570' u='w' c='register_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1651' u='w' c='__disable_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1663' u='w' c='__disable_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1667' u='w' c='__disable_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2019' u='w' c='kill_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2026' u='w' c='kill_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2077' u='w' c='enable_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2080' u='w' c='enable_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2083' u='w' c='enable_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='409' u='w' c='__register_trace_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='411' u='w' c='__register_trace_kprobe'/>
