<dec f='linux-5.3.1/arch/x86/include/asm/kprobes.h' l='101' type='struct prev_kprobe'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='519' u='m' c='save_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='520' u='m' c='save_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='521' u='m' c='save_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='522' u='m' c='save_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='m' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='m' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='m' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='m' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='m' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='m' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='m' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='m' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='m' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='m' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='m' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='m' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='m' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='m' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='m' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='m' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='m' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='m' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='m' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='528' u='m' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='529' u='m' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='530' u='m' c='restore_previous_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='531' u='m' c='restore_previous_kprobe'/>
