<dec f='linux-5.3.1/include/linux/kprobes.h' l='79' type='kprobe_pre_handler_t'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/kprobes.h' l='78'>/* Called before addr is executed. */</doc>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='688' u='r' c='kprobe_int3_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='688' u='r' c='kprobe_int3_handler'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='343' u='r' c='kprobe_aggrprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='375' u='r' c='opt_pre_handler'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='377' u='r' c='opt_pre_handler'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1076' u='r' c='aggr_pre_handler'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1078' u='r' c='aggr_pre_handler'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1283' u='w' c='init_aggr_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1903' u='w' c='register_kretprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2288' u='r' c='report_probe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='250' u='w' c='alloc_trace_kprobe'/>
