<dec f='linux-5.3.1/include/linux/kprobes.h' l='88' type='kprobe_fault_handler_t'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/kprobes.h' l='84'>/*
	 * ... called if executing addr causes a fault (eg. page fault).
	 * Return 1 if it handled fault, otherwise kernel will see it.
	 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='1059' u='r' c='kprobe_fault_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='1059' u='r' c='kprobe_fault_handler'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1111' u='r' c='aggr_fault_handler'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1112' u='r' c='aggr_fault_handler'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1284' u='w' c='init_aggr_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1905' u='w' c='register_kretprobe'/>
