<dec f='linux-5.3.1/include/linux/kprobes.h' l='242' type='struct mutex'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/kprobes.c' l='118' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='118' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='118' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='118' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='118' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='118' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='118' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='118' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='118' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='118' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='118' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='118' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='118' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='118' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='118' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='118' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='118' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='137' u='a' c='__get_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='187' u='a' c='__get_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='241' u='a' c='__free_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='267' u='a' c='__free_insn_slot'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='296' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='296' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='296' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='296' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='296' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='296' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='296' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='296' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='296' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='296' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='296' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='296' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='296' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='296' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='296' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='296' u='m'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='296' u='m'/>
