<dec f='linux-5.3.1/include/linux/kprobes.h' l='365' type='void kprobe_flush_task(struct task_struct * tk)'/>
<def f='linux-5.3.1/kernel/kprobes.c' l='1200' ll='1224' type='void kprobe_flush_task(struct task_struct * tk)'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1225'/>
<doc f='linux-5.3.1/kernel/kprobes.c' l='1194'>/*
 * This function is called from finish_task_switch when task tk becomes dead,
 * so that we can recycle any function-return probe instances associated
 * with this task. These left over instances represent probed functions
 * that have been called but will never return.
 */</doc>
<use f='linux-5.3.1/kernel/sched/core.c' l='3133' u='c' c='finish_task_switch'/>
