<dec f='linux-5.3.1/include/linux/kprobes.h' l='61' type='struct hlist_node'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/kprobes.c' l='329' u='r' c='get_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='329' u='a' c='get_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='329' u='a' c='get_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='329' u='a' c='get_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='329' u='a' c='get_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='329' u='a' c='get_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='329' u='a' c='get_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='329' u='a' c='get_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='329' u='a' c='get_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='329' u='a' c='get_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='329' u='a' c='get_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='329' u='a' c='get_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='329' u='a' c='get_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='329' u='a' c='get_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='329' u='a' c='get_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='329' u='r' c='get_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='522' u='a' c='do_unoptimize_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='735' u='a' c='kill_optimized_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='831' u='r' c='optimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='831' u='a' c='optimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='831' u='a' c='optimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='831' u='a' c='optimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='831' u='a' c='optimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='831' u='a' c='optimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='831' u='a' c='optimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='831' u='a' c='optimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='831' u='a' c='optimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='831' u='a' c='optimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='831' u='a' c='optimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='831' u='a' c='optimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='831' u='a' c='optimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='831' u='a' c='optimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='831' u='a' c='optimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='831' u='r' c='optimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='858' u='r' c='unoptimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='858' u='a' c='unoptimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='858' u='a' c='unoptimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='858' u='a' c='unoptimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='858' u='a' c='unoptimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='858' u='a' c='unoptimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='858' u='a' c='unoptimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='858' u='a' c='unoptimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='858' u='a' c='unoptimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='858' u='a' c='unoptimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='858' u='a' c='unoptimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='858' u='a' c='unoptimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='858' u='a' c='unoptimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='858' u='a' c='unoptimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='858' u='a' c='unoptimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='858' u='r' c='unoptimize_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1290' u='a' c='init_aggr_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1293' u='a' c='init_aggr_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1293' u='a' c='init_aggr_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1596' u='a' c='register_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1597' u='a' c='register_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1603' u='a' c='register_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1727' u='a' c='__unregister_kprobe_top'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2194' u='r' c='kprobes_module_callback'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2194' u='a' c='kprobes_module_callback'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2194' u='a' c='kprobes_module_callback'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2194' u='a' c='kprobes_module_callback'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2194' u='a' c='kprobes_module_callback'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2194' u='a' c='kprobes_module_callback'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2194' u='a' c='kprobes_module_callback'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2194' u='a' c='kprobes_module_callback'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2194' u='a' c='kprobes_module_callback'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2194' u='a' c='kprobes_module_callback'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2194' u='a' c='kprobes_module_callback'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2194' u='a' c='kprobes_module_callback'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2194' u='a' c='kprobes_module_callback'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2194' u='a' c='kprobes_module_callback'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2194' u='a' c='kprobes_module_callback'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2194' u='r' c='kprobes_module_callback'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2342' u='r' c='show_kprobe_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2342' u='a' c='show_kprobe_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2342' u='a' c='show_kprobe_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2342' u='a' c='show_kprobe_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2342' u='a' c='show_kprobe_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2342' u='a' c='show_kprobe_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2342' u='a' c='show_kprobe_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2342' u='a' c='show_kprobe_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2342' u='a' c='show_kprobe_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2342' u='a' c='show_kprobe_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2342' u='a' c='show_kprobe_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2342' u='a' c='show_kprobe_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2342' u='a' c='show_kprobe_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2342' u='a' c='show_kprobe_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2342' u='a' c='show_kprobe_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2342' u='r' c='show_kprobe_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2445' u='r' c='arm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2445' u='a' c='arm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2445' u='a' c='arm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2445' u='a' c='arm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2445' u='a' c='arm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2445' u='a' c='arm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2445' u='a' c='arm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2445' u='a' c='arm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2445' u='a' c='arm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2445' u='a' c='arm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2445' u='a' c='arm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2445' u='a' c='arm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2445' u='a' c='arm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2445' u='a' c='arm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2445' u='a' c='arm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2445' u='r' c='arm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2488' u='r' c='disarm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2488' u='a' c='disarm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2488' u='a' c='disarm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2488' u='a' c='disarm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2488' u='a' c='disarm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2488' u='a' c='disarm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2488' u='a' c='disarm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2488' u='a' c='disarm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2488' u='a' c='disarm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2488' u='a' c='disarm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2488' u='a' c='disarm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2488' u='a' c='disarm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2488' u='a' c='disarm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2488' u='a' c='disarm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2488' u='a' c='disarm_all_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2488' u='r' c='disarm_all_kprobes'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='163' u='a' c='trace_kprobe_is_registered'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='253' u='a' c='alloc_trace_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='430' u='a' c='__unregister_trace_kprobe'/>
