<dec f='linux-5.3.1/include/linux/kprobes.h' l='82' type='kprobe_post_handler_t'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/kprobes.h' l='81'>/* Called after addr is executed, unless... */</doc>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='584' u='r' c='setup_singlestep'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='985' u='r' c='kprobe_debug_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='987' u='r' c='kprobe_debug_handler'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='624' u='r' c='optimize_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1093' u='r' c='aggr_post_handler'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1095' u='r' c='aggr_post_handler'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1262' u='r' c='add_new_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1266' u='r' c='add_new_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1266' u='r' c='add_new_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1267' u='w' c='add_new_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1286' u='r' c='init_aggr_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1287' u='w' c='init_aggr_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1704' u='r' c='__unregister_kprobe_top'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1706' u='r' c='__unregister_kprobe_top'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1709' u='w' c='__unregister_kprobe_top'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1904' u='w' c='register_kretprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2027' u='w' c='kill_kprobe'/>
