<dec f='linux-5.3.1/include/linux/kprobes.h' l='76' type='unsigned int'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/kprobes.h' l='75'>/* Offset into the symbol */</doc>
<use f='linux-5.3.1/kernel/kprobes.c' l='1449' u='r' c='kprobe_addr'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1889' u='r' c='register_kretprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2096' u='r' c='dump_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='98' u='r' c='trace_kprobe_offset'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='176' u='r' c='trace_kprobe_address'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='189' u='r' c='trace_kprobe_on_func_entry'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='243' u='w' c='alloc_trace_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='752' u='r' c='trace_kprobe_show'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='754' u='r' c='trace_kprobe_show'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1272' u='r' c='bpf_get_kprobe_info'/>
