<dec f='linux-5.3.1/include/linux/quota.h' l='74' type='enum quota_type'/>
<use f='linux-5.3.1/include/linux/quota.h' l='102' u='w' c='make_kqid'/>
<use f='linux-5.3.1/include/linux/quota.h' l='129' u='w' c='make_kqid_invalid'/>
<use f='linux-5.3.1/include/linux/quota.h' l='153' u='w' c='make_kqid_uid'/>
<use f='linux-5.3.1/include/linux/quota.h' l='165' u='w' c='make_kqid_gid'/>
<use f='linux-5.3.1/include/linux/quota.h' l='177' u='w' c='make_kqid_projid'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='74'>/* USRQUOTA (uid) or GRPQUOTA (gid) or PRJQUOTA (projid) */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='5594' u='r' c='dquot_to_inode'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5995' u='r' c='ext4_get_next_id'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5997' u='r' c='ext4_get_next_id'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='265' u='r' c='hashfn'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='367' u='r' c='dquot_mark_dquot_dirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='433' u='r' c='dquot_acquire'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='442' u='r' c='dquot_acquire'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='444' u='r' c='dquot_acquire'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='445' u='r' c='dquot_acquire'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='446' u='r' c='dquot_acquire'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='481' u='r' c='dquot_commit'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='502' u='r' c='dquot_release'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='503' u='r' c='dquot_release'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='505' u='r' c='dquot_release'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='506' u='r' c='dquot_release'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='507' u='r' c='dquot_release'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='545' u='r' c='invalidate_dquots'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='774' u='r' c='dqput'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='855' u='r' c='dqget'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='860' u='r' c='dqget'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='872' u='r' c='dqget'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1258' u='r' c='ignore_hardlimit'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1273' u='r' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1300' u='r' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1319' u='r' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1352' u='r' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1384' u='r' c='info_idq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2128' u='r' c='dquot_get_next_id'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2130' u='r' c='dquot_get_next_id'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2132' u='r' c='dquot_get_next_id'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2674' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/kqid.c' l='15' u='r' c='qid_eq'/>
<use f='linux-5.3.1/fs/quota/kqid.c' l='15' u='r' c='qid_eq'/>
<use f='linux-5.3.1/fs/quota/kqid.c' l='17' u='r' c='qid_eq'/>
<use f='linux-5.3.1/fs/quota/kqid.c' l='39' u='r' c='qid_lt'/>
<use f='linux-5.3.1/fs/quota/kqid.c' l='39' u='r' c='qid_lt'/>
<use f='linux-5.3.1/fs/quota/kqid.c' l='41' u='r' c='qid_lt'/>
<use f='linux-5.3.1/fs/quota/kqid.c' l='41' u='r' c='qid_lt'/>
<use f='linux-5.3.1/fs/quota/kqid.c' l='43' u='r' c='qid_lt'/>
<use f='linux-5.3.1/fs/quota/kqid.c' l='70' u='r' c='from_kqid'/>
<use f='linux-5.3.1/fs/quota/kqid.c' l='103' u='r' c='from_kqid_munged'/>
<use f='linux-5.3.1/fs/quota/kqid.c' l='122' u='r' c='qid_valid'/>
<use f='linux-5.3.1/fs/quota/netlink.c' l='63' u='r' c='quota_send_warning'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='255' u='r' c='find_free_dqentry'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='375' u='r' c='qtree_write_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='608' u='r' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='731' u='r' c='qtree_get_next_id'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='223' u='r' c='v2r0_mem2diskdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='242' u='r' c='v2r0_is_id'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='246' u='r' c='v2r0_is_id'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='276' u='r' c='v2r1_mem2diskdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='295' u='r' c='v2r1_is_id'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='299' u='r' c='v2r1_is_id'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='311' u='r' c='v2_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='336' u='r' c='v2_write_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='351' u='r' c='v2_release_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='369' u='r' c='v2_get_next_id'/>
