<dec f='linux-5.3.1/include/linux/quota.h' l='71' type='kgid_t'/>
<use f='linux-5.3.1/include/linux/quota.h' l='108' u='w' c='make_kqid'/>
<use f='linux-5.3.1/include/linux/quota.h' l='135' u='w' c='make_kqid_invalid'/>
<use f='linux-5.3.1/include/linux/quota.h' l='166' u='w' c='make_kqid_gid'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/quota/kqid.c' l='21' u='r' c='qid_eq'/>
<use f='linux-5.3.1/fs/quota/kqid.c' l='21' u='r' c='qid_eq'/>
<use f='linux-5.3.1/fs/quota/kqid.c' l='47' u='r' c='qid_lt'/>
<use f='linux-5.3.1/fs/quota/kqid.c' l='47' u='r' c='qid_lt'/>
<use f='linux-5.3.1/fs/quota/kqid.c' l='74' u='r' c='from_kqid'/>
<use f='linux-5.3.1/fs/quota/kqid.c' l='107' u='r' c='from_kqid_munged'/>
<use f='linux-5.3.1/fs/quota/kqid.c' l='126' u='r' c='qid_valid'/>
