<dec f='linux-5.3.1/include/linux/kref.h' l='20' type='refcount_t'/>
<use f='linux-5.3.1/include/linux/kref.h' l='31' u='a' c='kref_init'/>
<use f='linux-5.3.1/include/linux/kref.h' l='36' u='a' c='kref_read'/>
<use f='linux-5.3.1/include/linux/kref.h' l='45' u='a' c='kref_get'/>
<use f='linux-5.3.1/include/linux/kref.h' l='64' u='a' c='kref_put'/>
<use f='linux-5.3.1/include/linux/kref.h' l='75' u='a' c='kref_put_mutex'/>
<use f='linux-5.3.1/include/linux/kref.h' l='86' u='a' c='kref_put_lock'/>
<use f='linux-5.3.1/include/linux/kref.h' l='111' u='a' c='kref_get_unless_zero'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='622' u='a' c='__drm_connector_put_safe'/>
<use f='linux-5.3.1/init/version.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/init/version.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='74' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/pid.c' l='74' macro='1' u='w'/>
