<dec f='linux-5.3.1/include/linux/kprobes.h' l='154' type='struct hlist_head'/>
<offset>1216</offset>
<use f='linux-5.3.1/kernel/kprobes.c' l='1143' u='a' c='recycle_rp_inst'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1232' u='a' c='free_rp_inst'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1232' u='a' c='free_rp_inst'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1832' u='a' c='pre_handler_kretprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1833' u='m' c='pre_handler_kretprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1833' u='m' c='pre_handler_kretprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1833' u='m' c='pre_handler_kretprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1843' u='a' c='pre_handler_kretprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1916' u='a' c='register_kretprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1925' u='a' c='register_kretprobe'/>
