<dec f='linux-5.3.1/include/linux/kprobes.h' l='160' type='struct kretprobe *'/>
<use f='linux-5.3.1/include/linux/kprobes.h' l='212' u='r' c='kretprobe_assert'/>
<use f='linux-5.3.1/include/linux/kprobes.h' l='212' u='r' c='kretprobe_assert'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='827' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='849' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='849' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='852' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1136' u='r' c='recycle_rp_inst'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1250' u='r' c='cleanup_rp_inst'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1251' u='w' c='cleanup_rp_inst'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1838' u='w' c='pre_handler_kretprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1336' u='r' c='kretprobe_dispatcher'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1336' u='r' c='kretprobe_dispatcher'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1336' u='r' c='kretprobe_dispatcher'/>
