<dec f='linux-5.3.1/include/linux/kprobes.h' l='159' type='struct hlist_node'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='805' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='805' u='m' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='805' u='m' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='805' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='841' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='841' u='m' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='841' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='872' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='872' u='m' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='872' u='r' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='873' u='a' c='trampoline_handler'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1139' u='a' c='recycle_rp_inst'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1140' u='a' c='recycle_rp_inst'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1143' u='a' c='recycle_rp_inst'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1147' u='a' c='recycle_rp_inst'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1215' u='r' c='kprobe_flush_task'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1215' u='m' c='kprobe_flush_task'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1215' u='r' c='kprobe_flush_task'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1220' u='r' c='kprobe_flush_task'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1220' u='m' c='kprobe_flush_task'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1220' u='r' c='kprobe_flush_task'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1221' u='a' c='kprobe_flush_task'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1232' u='r' c='free_rp_inst'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1232' u='m' c='free_rp_inst'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1232' u='r' c='free_rp_inst'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1233' u='a' c='free_rp_inst'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1249' u='r' c='cleanup_rp_inst'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1249' u='m' c='cleanup_rp_inst'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1249' u='r' c='cleanup_rp_inst'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1834' u='r' c='pre_handler_kretprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1835' u='a' c='pre_handler_kretprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1843' u='a' c='pre_handler_kretprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1851' u='a' c='pre_handler_kretprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1853' u='a' c='pre_handler_kretprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1924' u='a' c='register_kretprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1925' u='a' c='register_kretprobe'/>
