<dec f='linux-5.3.1/include/linux/kprobes.h' l='148' type='struct kprobe'/>
<use f='linux-5.3.1/include/linux/kprobes.h' l='212' u='m' c='kretprobe_assert'/>
<use f='linux-5.3.1/include/linux/kprobes.h' l='441' u='a' c='disable_kretprobe'/>
<use f='linux-5.3.1/include/linux/kprobes.h' l='445' u='a' c='enable_kretprobe'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='827' u='m' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='a' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='a' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='a' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='a' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='a' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='a' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='a' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='a' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='a' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='a' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='a' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='a' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='a' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='a' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='a' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='a' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='a' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='a' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='a' c='trampoline_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/core.c' l='850' u='a' c='trampoline_handler'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1814' u='r' c='pre_handler_kretprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1889' u='m' c='register_kretprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1889' u='m' c='register_kretprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1889' u='m' c='register_kretprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1893' u='a' c='register_kretprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1903' u='m' c='register_kretprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1904' u='m' c='register_kretprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1905' u='m' c='register_kretprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1930' u='a' c='register_kretprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1969' u='a' c='unregister_kretprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1970' u='m' c='unregister_kretprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1975' u='m' c='unregister_kretprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1976' u='a' c='unregister_kretprobes'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='98' u='m' c='trace_kprobe_offset'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='103' u='a' c='trace_kprobe_has_gone'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='162' u='m' c='trace_kprobe_is_registered'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='163' u='m' c='trace_kprobe_is_registered'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='176' u='m' c='trace_kprobe_address'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='178' u='m' c='trace_kprobe_address'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='187' u='m' c='trace_kprobe_on_func_entry'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='188' u='m' c='trace_kprobe_on_func_entry'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='188' u='m' c='trace_kprobe_on_func_entry'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='189' u='m' c='trace_kprobe_on_func_entry'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='189' u='m' c='trace_kprobe_on_func_entry'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='242' u='m' c='alloc_trace_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='243' u='m' c='alloc_trace_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='245' u='m' c='alloc_trace_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='250' u='m' c='alloc_trace_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='253' u='m' c='alloc_trace_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='254' u='m' c='alloc_trace_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='288' u='a' c='__enable_trace_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='348' u='a' c='disable_trace_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='409' u='m' c='__register_trace_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='411' u='m' c='__register_trace_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='416' u='a' c='__register_trace_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='428' u='a' c='__unregister_trace_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='430' u='m' c='__unregister_trace_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='431' u='m' c='__unregister_trace_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='432' u='m' c='__unregister_trace_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='433' u='m' c='__unregister_trace_kprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='751' u='m' c='trace_kprobe_show'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='752' u='m' c='trace_kprobe_show'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='754' u='m' c='trace_kprobe_show'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='824' u='m' c='probes_profile_seq_show'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1015' u='m' c='__kprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1063' u='m' c='__kretprobe_trace_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1209' u='m' c='kprobe_perf_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1245' u='m' c='kretprobe_perf_func'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1272' u='m' c='bpf_get_kprobe_info'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1277' u='m' c='bpf_get_kprobe_info'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1318' u='r' c='kprobe_dispatcher'/>
