<dec f='linux-5.3.1/include/linux/kobject.h' l='196' type='struct kobject'/>
<use f='linux-5.3.1/include/linux/kobject.h' l='209' u='r' c='to_kset'/>
<use f='linux-5.3.1/include/linux/kobject.h' l='214' u='a' c='kset_get'/>
<use f='linux-5.3.1/include/linux/kobject.h' l='219' u='a' c='kset_put'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/base/bus.c' l='105' macro='1' u='r' c='bus_attr_show'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='117' macro='1' u='r' c='bus_attr_store'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='134' u='a' c='bus_create_file'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='145' u='a' c='bus_remove_file'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='153' macro='1' u='r' c='bus_release'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='478' u='a' c='bus_add_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='483' u='a' c='bus_add_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='491' u='a' c='bus_add_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='548' u='a' c='bus_remove_device'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='775' u='a' c='bus_add_groups'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='781' u='a' c='bus_remove_groups'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='805' u='a' c='bus_uevent_store'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='840' u='a' c='bus_register'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='844' u='m' c='bus_register'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='845' u='m' c='bus_register'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='857' u='a' c='bus_register'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='864' u='a' c='bus_register'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='1183' u='a' c='subsys_system_register'/>
<use f='linux-5.3.1/drivers/base/bus.c' l='1217' u='a' c='buses_init'/>
<use f='linux-5.3.1/drivers/base/class.c' l='28' macro='1' u='r' c='class_attr_show'/>
<use f='linux-5.3.1/drivers/base/class.c' l='40' macro='1' u='r' c='class_attr_store'/>
<use f='linux-5.3.1/drivers/base/class.c' l='50' macro='1' u='r' c='class_release'/>
<use f='linux-5.3.1/drivers/base/class.c' l='66' macro='1' u='r' c='class_child_ns_type'/>
<use f='linux-5.3.1/drivers/base/class.c' l='93' u='a' c='class_create_file_ns'/>
<use f='linux-5.3.1/drivers/base/class.c' l='104' u='a' c='class_remove_file_ns'/>
<use f='linux-5.3.1/drivers/base/class.c' l='143' u='a' c='class_add_groups'/>
<use f='linux-5.3.1/drivers/base/class.c' l='149' u='a' c='class_remove_groups'/>
<use f='linux-5.3.1/drivers/base/class.c' l='166' u='a' c='__class_register'/>
<use f='linux-5.3.1/drivers/base/class.c' l='179' u='m' c='__class_register'/>
<use f='linux-5.3.1/drivers/base/class.c' l='183' u='m' c='__class_register'/>
<use f='linux-5.3.1/drivers/base/class.c' l='503' u='a' c='class_compat_register'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1689' u='a' c='virtual_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1758' u='a' c='get_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1904' u='a' c='device_add_class_symlinks'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1923' u='a' c='device_add_class_symlinks'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1955' u='a' c='device_remove_class_symlinks'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3020' u='a' c='device_rename'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='554' u='a' c='create_efivars_bin_attributes'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='561' u='a' c='create_efivars_bin_attributes'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='565' u='a' c='create_efivars_bin_attributes'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='654' u='a' c='efivars_sysfs_exit'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='656' u='a' c='efivars_sysfs_exit'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='405' u='a' c='pci_slot_init'/>
<use f='linux-5.3.1/lib/kobject.c' l='245' u='a' c='kobject_add_internal'/>
<use f='linux-5.3.1/lib/kobject.c' l='253' u='a' c='kobject_add_internal'/>
<use f='linux-5.3.1/lib/kobject.c' l='568' u='a' c='kobject_move'/>
<use f='linux-5.3.1/lib/kobject.c' l='816' u='a' c='kset_init'/>
<use f='linux-5.3.1/lib/kobject.c' l='864' u='a' c='kset_register'/>
<use f='linux-5.3.1/lib/kobject.c' l='867' u='a' c='kset_register'/>
<use f='linux-5.3.1/lib/kobject.c' l='880' u='a' c='kset_unregister'/>
<use f='linux-5.3.1/lib/kobject.c' l='881' u='a' c='kset_unregister'/>
<use f='linux-5.3.1/lib/kobject.c' l='915' u='r' c='kset_release'/>
<use f='linux-5.3.1/lib/kobject.c' l='958' u='a' c='kset_create'/>
<use f='linux-5.3.1/lib/kobject.c' l='964' u='m' c='kset_create'/>
<use f='linux-5.3.1/lib/kobject.c' l='971' u='m' c='kset_create'/>
<use f='linux-5.3.1/lib/kobject.c' l='972' u='m' c='kset_create'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='393' u='a' c='kobject_uevent_net_broadcast'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='514' u='a' c='kobject_uevent_env'/>
<use f='linux-5.3.1/mm/slub.c' l='5740' u='a' c='sysfs_slab_add'/>
<use f='linux-5.3.1/mm/slub.c' l='5828' u='a' c='sysfs_slab_alias'/>
<use f='linux-5.3.1/mm/slub.c' l='5829' u='a' c='sysfs_slab_alias'/>
