<dec f='linux-5.3.1/include/linux/kobject.h' l='158' type='int (*const)(struct kset *, struct kobject *)'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/bus.c' l='175' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1191' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1218' u='r' c='uevent_show'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1219' u='r' c='uevent_show'/>
<use f='linux-5.3.1/kernel/params.c' l='911' u='w'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='502' u='r' c='kobject_uevent_env'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='503' u='r' c='kobject_uevent_env'/>
<use f='linux-5.3.1/mm/slub.c' l='5641' u='w'/>
