<dec f='linux-5.3.1/include/linux/kobject.h' l='195' type='spinlock_t'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/base/core.c' l='1507' u='a' c='devices_kset_move_before'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1509' u='a' c='devices_kset_move_before'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1523' u='a' c='devices_kset_move_after'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1525' u='a' c='devices_kset_move_after'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1537' u='a' c='devices_kset_move_last'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1539' u='a' c='devices_kset_move_last'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1777' u='a' c='get_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1783' u='a' c='get_device_parent'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3153' u='a' c='device_shutdown'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3175' u='a' c='device_shutdown'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3208' u='a' c='device_shutdown'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3210' u='a' c='device_shutdown'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='60' u='a' c='software_node_to_swnode'/>
<use f='linux-5.3.1/drivers/base/swnode.c' l='69' u='a' c='software_node_to_swnode'/>
<use f='linux-5.3.1/lib/kobject.c' l='195' u='a' c='kobj_kset_join'/>
<use f='linux-5.3.1/lib/kobject.c' l='197' u='a' c='kobj_kset_join'/>
<use f='linux-5.3.1/lib/kobject.c' l='206' u='a' c='kobj_kset_leave'/>
<use f='linux-5.3.1/lib/kobject.c' l='208' u='a' c='kobj_kset_leave'/>
<use f='linux-5.3.1/lib/kobject.c' l='818' u='a' c='kset_init'/>
<use f='linux-5.3.1/lib/kobject.c' l='818' u='a' c='kset_init'/>
<use f='linux-5.3.1/lib/kobject.c' l='899' u='a' c='kset_find_obj'/>
<use f='linux-5.3.1/lib/kobject.c' l='908' u='a' c='kset_find_obj'/>
