<dec f='linux-5.3.1/include/linux/kobject.h' l='197' type='const struct kset_uevent_ops *'/>
<offset>704</offset>
<use f='linux-5.3.1/drivers/base/core.c' l='1214' u='r' c='uevent_show'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1214' u='r' c='uevent_show'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1218' u='r' c='uevent_show'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1218' u='r' c='uevent_show'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1219' u='r' c='uevent_show'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1227' u='r' c='uevent_show'/>
<use f='linux-5.3.1/lib/kobject.c' l='963' u='w' c='kset_create'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='492' u='r' c='kobject_uevent_env'/>
