<dec f='linux-5.3.1/include/linux/signal_types.h' l='66' type='struct k_sigaction'/>
<offset>0</offset>
<use f='linux-5.3.1/include/linux/sched/signal.h' l='555' u='m' c='sigsp'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='230' u='m' c='get_sigframe'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='234' u='m' c='get_sigframe'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='235' u='m' c='get_sigframe'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='236' u='m' c='get_sigframe'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='287' u='m' c='ia32_setup_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='288' u='m' c='ia32_setup_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='313' u='m' c='ia32_setup_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='368' u='m' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='369' u='m' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='392' u='m' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='464' u='a' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='469' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='485' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='486' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='486' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='486' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='486' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='508' u='m' c='__setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='673' u='m' c='is_ia32_compat_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='684' u='m' c='is_x32_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='699' u='m' c='setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/signal.c' l='729' u='m' c='handle_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2644' u='w' c='get_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='2763' u='m' c='signal_delivered'/>
<use f='linux-5.3.1/kernel/signal.c' l='2764' u='m' c='signal_delivered'/>
