<dec f='linux-5.3.1/include/linux/stat.h' l='28' type='uint32_t'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/stat.h' l='28'>/* Preferred I/O size */</doc>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='94' u='r' c='cp_stat64'/>
<use f='linux-5.3.1/fs/fat/file.c' l='413' u='w' c='fat_getattr'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='847' u='w' c='nfs_getattr'/>
<use f='linux-5.3.1/fs/stat.c' l='46' u='w' c='generic_fillattr'/>
<use f='linux-5.3.1/fs/stat.c' l='333' u='r' c='cp_new_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='534' u='r' c='cp_statx'/>
<use f='linux-5.3.1/fs/stat.c' l='621' u='r' c='cp_compat_stat'/>
<use f='linux-5.3.1/mm/shmem.c' l='997' u='w' c='shmem_getattr'/>
