<dec f='linux-5.3.1/include/linux/statfs.h' l='17' type='long'/>
<offset>512</offset>
<use f='linux-5.3.1/fs/ext4/super.c' l='5571' u='w' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='829' u='w' c='fat_statfs'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='986' u='w' c='hugetlbfs_statfs'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1041' u='w' c='isofs_statfs'/>
<use f='linux-5.3.1/fs/libfs.c' l='41' u='w' c='simple_statfs'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='493' u='w' c='nfs_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='156' u='r' c='do_statfs_native'/>
<use f='linux-5.3.1/fs/statfs.c' l='180' u='r' c='do_statfs64'/>
<use f='linux-5.3.1/fs/statfs.c' l='286' u='r' c='put_compat_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='322' u='r' c='put_compat_statfs64'/>
<use f='linux-5.3.1/fs/statfs.c' l='342' u='r' c='put_compat_statfs64'/>
<use f='linux-5.3.1/mm/shmem.c' l='2840' u='w' c='shmem_statfs'/>
