<dec f='linux-5.3.1/include/linux/stat.h' l='43' type='loff_t'/>
<offset>448</offset>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='87' u='r' c='cp_stat64'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5767' u='r' c='ext4_file_getattr'/>
<use f='linux-5.3.1/fs/stat.c' l='42' u='w' c='generic_fillattr'/>
<use f='linux-5.3.1/fs/stat.c' l='239' u='r' c='cp_old_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='323' u='r' c='cp_new_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='541' u='r' c='cp_statx'/>
<use f='linux-5.3.1/fs/stat.c' l='611' u='r' c='cp_compat_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='613' u='r' c='cp_compat_stat'/>
