<dec f='linux-5.3.1/include/linux/statfs.h' l='14' type='u64'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/ext4/super.c' l='5532' u='r' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5533' u='w' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5535' u='r' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5536' u='r' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5569' u='w' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='981' u='w' c='hugetlbfs_statfs'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1037' u='w' c='isofs_statfs'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='490' u='w' c='nfs_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='140' u='r' c='do_statfs_native'/>
<use f='linux-5.3.1/fs/statfs.c' l='141' u='r' c='do_statfs_native'/>
<use f='linux-5.3.1/fs/statfs.c' l='153' u='r' c='do_statfs_native'/>
<use f='linux-5.3.1/fs/statfs.c' l='177' u='r' c='do_statfs64'/>
<use f='linux-5.3.1/fs/statfs.c' l='271' u='r' c='put_compat_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='272' u='r' c='put_compat_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='284' u='r' c='put_compat_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='327' u='r' c='put_compat_statfs64'/>
<use f='linux-5.3.1/fs/statfs.c' l='328' u='r' c='put_compat_statfs64'/>
<use f='linux-5.3.1/fs/statfs.c' l='340' u='r' c='put_compat_statfs64'/>
<use f='linux-5.3.1/mm/shmem.c' l='2848' u='w' c='shmem_statfs'/>
