<dec f='linux-5.3.1/include/linux/statfs.h' l='12' type='u64'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/ext4/super.c' l='5524' u='w' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5564' u='w' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5565' u='r' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5567' u='r' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='825' u='w' c='fat_statfs'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='979' u='w' c='hugetlbfs_statfs'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1035' u='w' c='isofs_statfs'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='487' u='w' c='nfs_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='132' u='r' c='do_statfs_native'/>
<use f='linux-5.3.1/fs/statfs.c' l='151' u='r' c='do_statfs_native'/>
<use f='linux-5.3.1/fs/statfs.c' l='175' u='r' c='do_statfs64'/>
<use f='linux-5.3.1/fs/statfs.c' l='255' u='r' c='__do_sys_ustat'/>
<use f='linux-5.3.1/fs/statfs.c' l='266' u='r' c='put_compat_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='282' u='r' c='put_compat_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='338' u='r' c='put_compat_statfs64'/>
<use f='linux-5.3.1/fs/statfs.c' l='404' u='r' c='__do_compat_sys_ustat'/>
<use f='linux-5.3.1/mm/shmem.c' l='2844' u='w' c='shmem_statfs'/>
