<dec f='linux-5.3.1/include/linux/stat.h' l='45' type='struct timespec64'/>
<offset>640</offset>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='90' u='m' c='cp_stat64'/>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='91' u='m' c='cp_stat64'/>
<use f='linux-5.3.1/fs/stat.c' l='44' u='w' c='generic_fillattr'/>
<use f='linux-5.3.1/fs/stat.c' l='241' u='m' c='cp_old_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='325' u='m' c='cp_new_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='329' u='m' c='cp_new_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='550' u='m' c='cp_statx'/>
<use f='linux-5.3.1/fs/stat.c' l='551' u='m' c='cp_statx'/>
<use f='linux-5.3.1/fs/stat.c' l='616' u='m' c='cp_compat_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='617' u='m' c='cp_compat_stat'/>
