<dec f='linux-5.3.1/include/linux/stat.h' l='46' type='struct timespec64'/>
<offset>768</offset>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='92' u='m' c='cp_stat64'/>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='93' u='m' c='cp_stat64'/>
<use f='linux-5.3.1/fs/stat.c' l='45' u='w' c='generic_fillattr'/>
<use f='linux-5.3.1/fs/stat.c' l='242' u='m' c='cp_old_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='326' u='m' c='cp_new_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='330' u='m' c='cp_new_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='548' u='m' c='cp_statx'/>
<use f='linux-5.3.1/fs/stat.c' l='549' u='m' c='cp_statx'/>
<use f='linux-5.3.1/fs/stat.c' l='618' u='m' c='cp_compat_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='619' u='m' c='cp_compat_stat'/>
