<dec f='linux-5.3.1/include/linux/stat.h' l='44' type='struct timespec64'/>
<offset>512</offset>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='88' u='m' c='cp_stat64'/>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='89' u='m' c='cp_stat64'/>
<use f='linux-5.3.1/fs/stat.c' l='43' u='w' c='generic_fillattr'/>
<use f='linux-5.3.1/fs/stat.c' l='240' u='m' c='cp_old_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='324' u='m' c='cp_new_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='328' u='m' c='cp_new_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='544' u='m' c='cp_statx'/>
<use f='linux-5.3.1/fs/stat.c' l='545' u='m' c='cp_statx'/>
<use f='linux-5.3.1/fs/stat.c' l='614' u='m' c='cp_compat_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='615' u='m' c='cp_compat_stat'/>
