<dec f='linux-5.3.1/include/linux/statfs.h' l='13' type='u64'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/ext4/super.c' l='5524' u='w' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5565' u='w' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5568' u='w' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='826' u='w' c='fat_statfs'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='979' u='w' c='hugetlbfs_statfs'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1036' u='w' c='isofs_statfs'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='488' u='w' c='nfs_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='132' u='r' c='do_statfs_native'/>
<use f='linux-5.3.1/fs/statfs.c' l='152' u='r' c='do_statfs_native'/>
<use f='linux-5.3.1/fs/statfs.c' l='176' u='r' c='do_statfs64'/>
<use f='linux-5.3.1/fs/statfs.c' l='266' u='r' c='put_compat_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='283' u='r' c='put_compat_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='339' u='r' c='put_compat_statfs64'/>
<use f='linux-5.3.1/kernel/acct.c' l='115' u='r' c='check_free_space'/>
<use f='linux-5.3.1/kernel/acct.c' l='122' u='r' c='check_free_space'/>
<use f='linux-5.3.1/mm/shmem.c' l='2843' u='w' c='shmem_statfs'/>
