<dec f='linux-5.3.1/include/linux/statfs.h' l='15' type='u64'/>
<offset>384</offset>
<use f='linux-5.3.1/fs/ext4/super.c' l='5534' u='w' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5570' u='w' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='982' u='w' c='hugetlbfs_statfs'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1038' u='w' c='isofs_statfs'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='491' u='w' c='nfs_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='143' u='r' c='do_statfs_native'/>
<use f='linux-5.3.1/fs/statfs.c' l='144' u='r' c='do_statfs_native'/>
<use f='linux-5.3.1/fs/statfs.c' l='154' u='r' c='do_statfs_native'/>
<use f='linux-5.3.1/fs/statfs.c' l='178' u='r' c='do_statfs64'/>
<use f='linux-5.3.1/fs/statfs.c' l='256' u='r' c='__do_sys_ustat'/>
<use f='linux-5.3.1/fs/statfs.c' l='274' u='r' c='put_compat_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='275' u='r' c='put_compat_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='285' u='r' c='put_compat_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='330' u='r' c='put_compat_statfs64'/>
<use f='linux-5.3.1/fs/statfs.c' l='331' u='r' c='put_compat_statfs64'/>
<use f='linux-5.3.1/fs/statfs.c' l='341' u='r' c='put_compat_statfs64'/>
<use f='linux-5.3.1/fs/statfs.c' l='405' u='r' c='__do_compat_sys_ustat'/>
<use f='linux-5.3.1/mm/shmem.c' l='2849' u='w' c='shmem_statfs'/>
