<dec f='linux-5.3.1/include/linux/statfs.h' l='9' type='long'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/ext4/super.c' l='5558' u='w' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='822' u='w' c='fat_statfs'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='966' u='w' c='hugetlbfs_statfs'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1031' u='w' c='isofs_statfs'/>
<use f='linux-5.3.1/fs/libfs.c' l='39' u='w' c='simple_statfs'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='467' u='w' c='nfs_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='148' u='r' c='do_statfs_native'/>
<use f='linux-5.3.1/fs/statfs.c' l='172' u='r' c='do_statfs64'/>
<use f='linux-5.3.1/fs/statfs.c' l='279' u='r' c='put_compat_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='322' u='r' c='put_compat_statfs64'/>
<use f='linux-5.3.1/fs/statfs.c' l='335' u='r' c='put_compat_statfs64'/>
<use f='linux-5.3.1/mm/shmem.c' l='2838' u='w' c='shmem_statfs'/>
