<dec f='linux-5.3.1/include/linux/kernel_stat.h' l='70' type='unsigned int kstat_irqs(unsigned int irq)'/>
<doc f='linux-5.3.1/include/linux/kernel_stat.h' l='67'>/*
 * Number of interrupts per specific IRQ source, since bootup
 */</doc>
<def f='linux-5.3.1/kernel/irq/irqdesc.c' l='979' ll='995' type='unsigned int kstat_irqs(unsigned int irq)'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='1011' u='c' c='kstat_irqs_usr'/>
<doc f='linux-5.3.1/kernel/irq/irqdesc.c' l='971'>/**
 * kstat_irqs - Get the statistics for an interrupt
 * @irq:	The interrupt number
 *
 * Returns the sum of interrupt counts on all cpus since boot for
 * @irq. The caller must ensure that the interrupt is not removed
 * concurrently.
 */</doc>
