<dec f='linux-5.3.1/include/linux/stat.h' l='48' type='u64'/>
<offset>1024</offset>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='95' u='r' c='cp_stat64'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5767' u='w' c='ext4_file_getattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5781' u='w' c='ext4_file_getattr'/>
<use f='linux-5.3.1/fs/libfs.c' l='32' u='w' c='simple_getattr'/>
<use f='linux-5.3.1/fs/stat.c' l='47' u='w' c='generic_fillattr'/>
<use f='linux-5.3.1/fs/stat.c' l='332' u='r' c='cp_new_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='542' u='r' c='cp_statx'/>
<use f='linux-5.3.1/fs/stat.c' l='620' u='r' c='cp_compat_stat'/>
