<dec f='linux-5.3.1/include/linux/stat.h' l='40' type='dev_t'/>
<offset>352</offset>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='86' u='r' c='cp_stat64'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='293' u='r' c='dev_mynode'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1376' u='r' c='loop_get_status'/>
<use f='linux-5.3.1/fs/stat.c' l='41' u='w' c='generic_fillattr'/>
<use f='linux-5.3.1/fs/stat.c' l='234' u='r' c='cp_old_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='322' u='r' c='cp_new_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='552' u='r' c='cp_statx'/>
<use f='linux-5.3.1/fs/stat.c' l='553' u='r' c='cp_statx'/>
<use f='linux-5.3.1/fs/stat.c' l='596' u='r' c='cp_compat_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='610' u='r' c='cp_compat_stat'/>
<use f='linux-5.3.1/init/do_mounts.h' l='30' u='r' c='bstat'/>
