<dec f='linux-5.3.1/include/linux/statfs.h' l='10' type='long'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/ext4/super.c' l='5559' u='w' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='823' u='w' c='fat_statfs'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='967' u='w' c='hugetlbfs_statfs'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1032' u='w' c='isofs_statfs'/>
<use f='linux-5.3.1/fs/libfs.c' l='40' u='w' c='simple_statfs'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='483' u='w' c='nfs_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='66' u='r' c='statfs_by_dentry'/>
<use f='linux-5.3.1/fs/statfs.c' l='133' u='r' c='do_statfs_native'/>
<use f='linux-5.3.1/fs/statfs.c' l='149' u='r' c='do_statfs_native'/>
<use f='linux-5.3.1/fs/statfs.c' l='173' u='r' c='do_statfs64'/>
<use f='linux-5.3.1/fs/statfs.c' l='267' u='r' c='put_compat_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='280' u='r' c='put_compat_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='322' u='r' c='put_compat_statfs64'/>
<use f='linux-5.3.1/fs/statfs.c' l='336' u='r' c='put_compat_statfs64'/>
<use f='linux-5.3.1/mm/shmem.c' l='2839' u='w' c='shmem_statfs'/>
