<dec f='linux-5.3.1/include/linux/stat.h' l='26' type='umode_t'/>
<offset>32</offset>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='82' u='r' c='cp_stat64'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='287' u='r' c='dev_mynode'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='290' u='r' c='dev_mynode'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='324' u='r' c='handle_remove'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='864' u='w' c='proc_sys_getattr'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='864' u='r' c='proc_sys_getattr'/>
<use f='linux-5.3.1/fs/stat.c' l='37' u='w' c='generic_fillattr'/>
<use f='linux-5.3.1/fs/stat.c' l='228' u='r' c='cp_old_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='316' u='r' c='cp_new_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='539' u='r' c='cp_statx'/>
<use f='linux-5.3.1/fs/stat.c' l='604' u='r' c='cp_compat_stat'/>
<use f='linux-5.3.1/init/do_mounts.h' l='28' u='r' c='bstat'/>
<use f='linux-5.3.1/init/initramfs.c' l='298' u='r' c='clean_path'/>
<use f='linux-5.3.1/init/initramfs.c' l='299' u='r' c='clean_path'/>
