<dec f='linux-5.3.1/include/linux/kernel_stat.h' l='54' type='unsigned int kstat_irqs_cpu(unsigned int irq, int cpu)'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='155' u='c' c='per_cpu_count_show'/>
<def f='linux-5.3.1/kernel/irq/irqdesc.c' l='958' ll='964' type='unsigned int kstat_irqs_cpu(unsigned int irq, int cpu)'/>
<doc f='linux-5.3.1/kernel/irq/irqdesc.c' l='949'>/**
 * kstat_irqs_cpu - Get the statistics for an interrupt on a cpu
 * @irq:	The interrupt number
 * @cpu:	The cpu number
 *
 * Returns the sum of interrupt counts on @cpu since boot for
 * @irq. The caller must ensure that the interrupt is not removed
 * concurrently.
 */</doc>
