<dec f='linux-5.3.1/include/linux/statfs.h' l='16' type='__kernel_fsid_t'/>
<offset>448</offset>
<use f='linux-5.3.1/fs/ext4/super.c' l='5574' u='m' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5575' u='m' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='827' u='m' c='fat_statfs'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='828' u='m' c='fat_statfs'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1039' u='m' c='isofs_statfs'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1040' u='m' c='isofs_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='79' u='r' c='vfs_get_fsid'/>
<use f='linux-5.3.1/fs/statfs.c' l='155' u='r' c='do_statfs_native'/>
<use f='linux-5.3.1/fs/statfs.c' l='179' u='r' c='do_statfs64'/>
<use f='linux-5.3.1/fs/statfs.c' l='287' u='m' c='put_compat_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='288' u='m' c='put_compat_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='343' u='m' c='put_compat_statfs64'/>
<use f='linux-5.3.1/fs/statfs.c' l='344' u='m' c='put_compat_statfs64'/>
