<dec f='linux-5.3.1/include/linux/stat.h' l='27' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='83' u='r' c='cp_stat64'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3696' u='w' c='proc_task_getattr'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='300' u='w' c='proc_tgid_net_getattr'/>
<use f='linux-5.3.1/fs/proc/root.c' l='243' u='w' c='proc_root_getattr'/>
<use f='linux-5.3.1/fs/stat.c' l='38' u='w' c='generic_fillattr'/>
<use f='linux-5.3.1/fs/stat.c' l='229' u='r' c='cp_old_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='230' u='r' c='cp_old_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='317' u='r' c='cp_new_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='318' u='r' c='cp_new_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='536' u='r' c='cp_statx'/>
<use f='linux-5.3.1/fs/stat.c' l='605' u='r' c='cp_compat_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='606' u='r' c='cp_compat_stat'/>
