<dec f='linux-5.3.1/include/linux/stat.h' l='42' type='kgid_t'/>
<offset>416</offset>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='77' u='r' c='cp_stat64'/>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='77' u='r' c='cp_stat64'/>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='77' u='r' c='cp_stat64'/>
<use f='linux-5.3.1/arch/x86/ia32/sys_ia32.c' l='77' u='r' c='cp_stat64'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1793' u='w' c='pid_getattr'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1805' u='a' c='pid_getattr'/>
<use f='linux-5.3.1/fs/stat.c' l='40' u='w' c='generic_fillattr'/>
<use f='linux-5.3.1/fs/stat.c' l='233' u='r' c='cp_old_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='233' u='r' c='cp_old_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='233' u='r' c='cp_old_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='233' u='r' c='cp_old_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='321' u='r' c='cp_new_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='321' u='r' c='cp_new_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='321' u='r' c='cp_new_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='321' u='r' c='cp_new_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='538' u='r' c='cp_statx'/>
<use f='linux-5.3.1/fs/stat.c' l='609' u='r' c='cp_compat_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='609' u='r' c='cp_compat_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='609' u='r' c='cp_compat_stat'/>
<use f='linux-5.3.1/fs/stat.c' l='609' u='r' c='cp_compat_stat'/>
