<dec f='linux-5.3.1/include/linux/statfs.h' l='11' type='u64'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/ext4/super.c' l='5520' u='r' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5523' u='w' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5525' u='r' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5526' u='r' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5560' u='w' c='ext4_statfs'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='824' u='w' c='fat_statfs'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='976' u='w' c='hugetlbfs_statfs'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1033' u='w' c='isofs_statfs'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='486' u='w' c='nfs_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='132' u='r' c='do_statfs_native'/>
<use f='linux-5.3.1/fs/statfs.c' l='150' u='r' c='do_statfs_native'/>
<use f='linux-5.3.1/fs/statfs.c' l='174' u='r' c='do_statfs64'/>
<use f='linux-5.3.1/fs/statfs.c' l='266' u='r' c='put_compat_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='281' u='r' c='put_compat_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='337' u='r' c='put_compat_statfs64'/>
<use f='linux-5.3.1/kernel/acct.c' l='113' u='r' c='check_free_space'/>
<use f='linux-5.3.1/kernel/acct.c' l='120' u='r' c='check_free_space'/>
<use f='linux-5.3.1/mm/shmem.c' l='2842' u='w' c='shmem_statfs'/>
