<dec f='linux-5.3.1/include/linux/statfs.h' l='18' type='long'/>
<offset>576</offset>
<use f='linux-5.3.1/fs/nfs/super.c' l='474' u='w' c='nfs_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='65' u='r' c='statfs_by_dentry'/>
<use f='linux-5.3.1/fs/statfs.c' l='66' u='w' c='statfs_by_dentry'/>
<use f='linux-5.3.1/fs/statfs.c' l='133' u='r' c='do_statfs_native'/>
<use f='linux-5.3.1/fs/statfs.c' l='157' u='r' c='do_statfs_native'/>
<use f='linux-5.3.1/fs/statfs.c' l='181' u='r' c='do_statfs64'/>
<use f='linux-5.3.1/fs/statfs.c' l='267' u='r' c='put_compat_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='289' u='r' c='put_compat_statfs'/>
<use f='linux-5.3.1/fs/statfs.c' l='323' u='r' c='put_compat_statfs64'/>
<use f='linux-5.3.1/fs/statfs.c' l='345' u='r' c='put_compat_statfs64'/>
