<dec f='linux-5.3.1/include/linux/string_helpers.h' l='80' type='char * kstrdup_quotable_file(struct file * file, gfp_t gfp)'/>
<def f='linux-5.3.1/lib/string_helpers.c' l='630' ll='650' type='char * kstrdup_quotable_file(struct file * file, gfp_t gfp)'/>
<dec f='linux-5.3.1/lib/string_helpers.c' l='651' type='char * kstrdup_quotable_file(struct file * , gfp_t )'/>
<use f='linux-5.3.1/lib/string_helpers.c' l='651' c='kstrdup_quotable_file'/>
<use f='linux-5.3.1/lib/string_helpers.c' l='651' u='a'/>
<doc f='linux-5.3.1/lib/string_helpers.c' l='625'>/*
 * Returns allocated NULL-terminated string containing pathname,
 * with special characters escaped, able to be safely logged. If
 * there is an error, the leading character will be &quot;&lt;&quot;.
 */</doc>
