<dec f='linux-5.3.1/include/linux/string_helpers.h' l='79' type='char * kstrdup_quotable_cmdline(struct task_struct * task, gfp_t gfp)'/>
<def f='linux-5.3.1/lib/string_helpers.c' l='597' ll='622' type='char * kstrdup_quotable_cmdline(struct task_struct * task, gfp_t gfp)'/>
<dec f='linux-5.3.1/lib/string_helpers.c' l='623' type='char * kstrdup_quotable_cmdline(struct task_struct * , gfp_t )'/>
<use f='linux-5.3.1/lib/string_helpers.c' l='623' c='kstrdup_quotable_cmdline'/>
<use f='linux-5.3.1/lib/string_helpers.c' l='623' u='a'/>
<doc f='linux-5.3.1/lib/string_helpers.c' l='592'>/*
 * Returns allocated NULL-terminated string containing process
 * command line, with inter-argument NULLs replaced with spaces,
 * and other special characters escaped.
 */</doc>
