<dec f='linux-5.3.1/include/linux/string_helpers.h' l='78' type='char * kstrdup_quotable(const char * src, gfp_t gfp)'/>
<def f='linux-5.3.1/lib/string_helpers.c' l='569' ll='589' type='char * kstrdup_quotable(const char * src, gfp_t gfp)'/>
<dec f='linux-5.3.1/lib/string_helpers.c' l='590' type='char * kstrdup_quotable(const char * , gfp_t )'/>
<use f='linux-5.3.1/lib/string_helpers.c' l='590' c='kstrdup_quotable'/>
<use f='linux-5.3.1/lib/string_helpers.c' l='590' u='a'/>
<use f='linux-5.3.1/lib/string_helpers.c' l='619' u='c' c='kstrdup_quotable_cmdline'/>
<use f='linux-5.3.1/lib/string_helpers.c' l='646' u='c' c='kstrdup_quotable_file'/>
<doc f='linux-5.3.1/lib/string_helpers.c' l='565'>/*
 * Return an allocated string that has been escaped of special characters
 * and double quotes, making it safe to log in quotes.
 */</doc>
