<dec f='linux-5.3.1/include/linux/syscalls.h' l='1249' type='int ksys_unshare(unsigned long unshare_flags)'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='383' u='c' c='devtmpfsd'/>
<use f='linux-5.3.1/init/do_mounts_initrd.c' l='50' u='c' c='init_linuxrc'/>
<def f='linux-5.3.1/kernel/fork.c' l='2791' ll='2905' type='int ksys_unshare(unsigned long unshare_flags)'/>
<use f='linux-5.3.1/kernel/fork.c' l='2909' u='c' c='__do_sys_unshare'/>
<doc f='linux-5.3.1/kernel/fork.c' l='2783'>/*
 * unshare allows a process to &apos;unshare&apos; part of the process
 * context which was originally shared using clone.  copy_*
 * functions used by do_fork() cannot be used here directly
 * because they modify an inactive task_struct that is being
 * constructed. Here we are modifying the current, active,
 * task_struct.
 */</doc>
