<dec f='linux-5.3.1/include/linux/syscalls.h' l='1236' type='int ksys_umount(char * name, int flags)'/>
<def f='linux-5.3.1/fs/namespace.c' l='1662' ll='1702' type='int ksys_umount(char * name, int flags)'/>
<use f='linux-5.3.1/fs/namespace.c' l='1706' u='c' c='__do_sys_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1716' u='c' c='__do_sys_oldumount'/>
<doc f='linux-5.3.1/fs/namespace.c' l='1654'>/*
 * Now umount can handle mount points as well as block devices.
 * This is important for filesystems which use unnamed block devices.
 *
 * We now support a flag for forced unmount like the other &apos;big iron&apos;
 * unixes. Our API is identical to OSF/1 to avoid making a mess of AMD
 */</doc>
<use f='linux-5.3.1/init/do_mounts_initrd.c' l='116' u='c' c='handle_initrd'/>
