<dec f='linux-5.3.1/include/uapi/asm-generic/termbits.h' l='34' type='tcflag_t'/>
<use f='linux-5.3.1/include/asm-generic/termios.h' l='31' u='w' c='user_termio_to_kernel_termios'/>
<use f='linux-5.3.1/include/asm-generic/termios.h' l='31' u='r' c='user_termio_to_kernel_termios'/>
<use f='linux-5.3.1/include/asm-generic/termios.h' l='60' u='r' c='kernel_termios_to_user_termio'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/asm-generic/termbits.h' l='34'>/* output mode flags */</doc>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='441' macro='1' u='r' c='do_output_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='443' macro='1' u='r' c='do_output_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='453' macro='1' u='r' c='do_output_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='455' macro='1' u='r' c='do_output_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='457' macro='1' u='r' c='do_output_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='465' macro='1' u='r' c='do_output_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='480' macro='1' u='r' c='do_output_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='565' macro='1' u='r' c='process_output_block'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='567' macro='1' u='r' c='process_output_block'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='572' macro='1' u='r' c='process_output_block'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='574' macro='1' u='r' c='process_output_block'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='586' macro='1' u='r' c='process_output_block'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='738' macro='1' u='r' c='__process_echoes'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2331' macro='1' u='r' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='921' u='w' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='123' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='252' u='w' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='252' u='r' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='252' u='r' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='252' u='r' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='252' u='r' c='unset_locked_termios'/>
