<dec f='linux-5.3.1/include/uapi/asm-generic/termbits.h' l='35' type='tcflag_t'/>
<use f='linux-5.3.1/include/asm-generic/termios.h' l='35' u='w' c='user_termio_to_kernel_termios'/>
<use f='linux-5.3.1/include/asm-generic/termios.h' l='35' u='r' c='user_termio_to_kernel_termios'/>
<use f='linux-5.3.1/include/asm-generic/termios.h' l='61' u='r' c='kernel_termios_to_user_termio'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/asm-generic/termbits.h' l='35'>/* control mode flags */</doc>
<use f='linux-5.3.1/drivers/tty/pty.c' l='290' u='w' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='291' u='w' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='922' u='w' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='936' u='w' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_lpss.c' l='93' u='r' c='byt_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2632' u='w' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2633' u='r' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2634' u='r' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2635' u='w' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2635' u='r' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2637' u='r' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2666' u='r' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2673' u='r' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2700' u='r' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2708' u='r' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2708' u='r' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2724' u='r' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2779' u='r' c='serial8250_do_set_ldisc'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2779' u='r' c='serial8250_do_set_ldisc'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='3196' u='w' c='serial8250_console_restore'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='3197' u='r' c='serial8250_console_restore'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='3198' u='w' c='serial8250_console_restore'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='3198' u='r' c='serial8250_console_restore'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='221' u='w' c='uart_port_startup'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='233' macro='1' u='r' c='uart_port_startup'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='291' u='r' c='uart_shutdown'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='293' macro='1' u='r' c='uart_shutdown'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='443' u='w' c='uart_get_baud_rate'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='520' u='r' c='uart_change_speed'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='525' u='r' c='uart_change_speed'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='707' macro='1' u='r' c='uart_throttle'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='736' macro='1' u='r' c='uart_unthrottle'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1476' u='r' c='uart_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1502' u='r' c='uart_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1512' u='r' c='uart_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1515' u='r' c='uart_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1518' u='r' c='uart_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2069' u='w' c='uart_set_options'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2073' u='w' c='uart_set_options'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2075' u='w' c='uart_set_options'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2079' u='w' c='uart_set_options'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2082' u='w' c='uart_set_options'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2087' u='w' c='uart_set_options'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2101' u='r' c='uart_set_options'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2234' u='w' c='uart_resume_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2239' u='r' c='uart_resume_port'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2540' u='w' c='uart_register_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_baudrate.c' l='65' u='r' c='tty_termios_baud_rate'/>
<use f='linux-5.3.1/drivers/tty/tty_baudrate.c' l='76' u='w' c='tty_termios_baud_rate'/>
<use f='linux-5.3.1/drivers/tty/tty_baudrate.c' l='99' u='r' c='tty_termios_input_baud_rate'/>
<use f='linux-5.3.1/drivers/tty/tty_baudrate.c' l='112' u='w' c='tty_termios_input_baud_rate'/>
<use f='linux-5.3.1/drivers/tty/tty_baudrate.c' l='160' u='r' c='tty_termios_encode_baud_rate'/>
<use f='linux-5.3.1/drivers/tty/tty_baudrate.c' l='168' u='r' c='tty_termios_encode_baud_rate'/>
<use f='linux-5.3.1/drivers/tty/tty_baudrate.c' l='173' u='r' c='tty_termios_encode_baud_rate'/>
<use f='linux-5.3.1/drivers/tty/tty_baudrate.c' l='176' u='w' c='tty_termios_encode_baud_rate'/>
<use f='linux-5.3.1/drivers/tty/tty_baudrate.c' l='178' u='w' c='tty_termios_encode_baud_rate'/>
<use f='linux-5.3.1/drivers/tty/tty_baudrate.c' l='191' u='w' c='tty_termios_encode_baud_rate'/>
<use f='linux-5.3.1/drivers/tty/tty_baudrate.c' l='203' u='w' c='tty_termios_encode_baud_rate'/>
<use f='linux-5.3.1/drivers/tty/tty_baudrate.c' l='215' u='w' c='tty_termios_encode_baud_rate'/>
<use f='linux-5.3.1/drivers/tty/tty_baudrate.c' l='219' u='w' c='tty_termios_encode_baud_rate'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='124' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='253' u='w' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='253' u='r' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='253' u='r' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='253' u='r' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='253' u='r' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='277' u='w' c='tty_termios_copy_hw'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='278' u='w' c='tty_termios_copy_hw'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='278' u='r' c='tty_termios_copy_hw'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='297' u='r' c='tty_termios_hw_change'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='297' u='r' c='tty_termios_hw_change'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='686' u='w' c='tty_change_softcar'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='687' u='w' c='tty_change_softcar'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='690' macro='1' u='r' c='tty_change_softcar'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='838' u='r' c='tty_mode_ioctl'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='325' macro='1' u='r' c='tty_port_shutdown'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='374' macro='1' u='r' c='tty_port_tty_hangup'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='476' macro='1' u='r' c='tty_port_block_til_ready'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='482' macro='1' u='r' c='tty_port_block_til_ready'/>
<use f='linux-5.3.1/drivers/tty/tty_port.c' l='499' macro='1' u='r' c='tty_port_block_til_ready'/>
