<dec f='linux-5.3.1/include/uapi/asm-generic/termbits.h' l='33' type='tcflag_t'/>
<use f='linux-5.3.1/include/asm-generic/termios.h' l='27' u='w' c='user_termio_to_kernel_termios'/>
<use f='linux-5.3.1/include/asm-generic/termios.h' l='27' u='r' c='user_termio_to_kernel_termios'/>
<use f='linux-5.3.1/include/asm-generic/termios.h' l='59' u='r' c='kernel_termios_to_user_termio'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/asm-generic/termbits.h' l='33'>/* input mode flags */</doc>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='406' macro='1' u='r' c='is_continuation'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1173' macro='1' u='r' c='n_tty_receive_break'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1175' macro='1' u='r' c='n_tty_receive_break'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1179' macro='1' u='r' c='n_tty_receive_break'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1227' macro='1' u='r' c='n_tty_receive_parity_error'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1228' macro='1' u='r' c='n_tty_receive_parity_error'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1230' macro='1' u='r' c='n_tty_receive_parity_error'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1244' macro='1' u='r' c='n_tty_receive_signal_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1275' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1300' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1300' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1306' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1308' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1310' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1372' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1399' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1411' macro='1' u='r' c='n_tty_receive_char_inline'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1411' macro='1' u='r' c='n_tty_receive_char_inline'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1424' macro='1' u='r' c='n_tty_receive_char_inline'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1439' macro='1' u='r' c='n_tty_receive_char_fast'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1439' macro='1' u='r' c='n_tty_receive_char_fast'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1456' macro='1' u='r' c='n_tty_receive_char_closing'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1458' macro='1' u='r' c='n_tty_receive_char_closing'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1461' macro='1' u='r' c='n_tty_receive_char_closing'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1465' macro='1' u='r' c='n_tty_receive_char_closing'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1501' macro='1' u='r' c='n_tty_receive_char_lnext'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1503' macro='1' u='r' c='n_tty_receive_char_lnext'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1574' macro='1' u='r' c='n_tty_receive_buf_standard'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1576' macro='1' u='r' c='n_tty_receive_buf_standard'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1625' macro='1' u='r' c='__receive_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1625' macro='1' u='r' c='__receive_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1643' macro='1' u='r' c='__receive_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1724' macro='1' u='r' c='n_tty_receive_buf_common'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1817' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1817' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1817' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1818' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1818' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1819' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1820' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1823' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1823' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1825' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1843' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1857' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1857' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1857' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1858' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1858' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1868' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1868' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='268' u='r' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='271' macro='1' u='r' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='920' u='w' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2676' u='r' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2678' u='r' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2685' u='r' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2687' u='r' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2693' u='r' c='serial8250_do_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='705' macro='1' u='r' c='uart_throttle'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='734' macro='1' u='r' c='uart_unthrottle'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1505' u='r' c='uart_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1505' u='r' c='uart_set_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='122' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='251' u='w' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='251' u='r' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='251' u='r' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='251' u='r' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='251' u='r' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3253' u='w' c='con_install'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3255' u='w' c='con_install'/>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3450' u='w' c='vty_init'/>
