<dec f='linux-5.3.1/include/uapi/asm-generic/termbits.h' l='37' type='cc_t'/>
<use f='linux-5.3.1/include/asm-generic/termios.h' l='41' u='w' c='user_termio_to_kernel_termios'/>
<use f='linux-5.3.1/include/asm-generic/termios.h' l='63' u='r' c='kernel_termios_to_user_termio'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/asm-generic/termbits.h' l='37'>/* line discipline */</doc>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_port.c' l='2772' u='r' c='serial8250_do_set_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1192' u='w' c='tty_init_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1192' u='r' c='tty_init_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1283' u='r' c='tty_reopen'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='255' u='w' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='255' u='r' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='255' u='r' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='255' u='r' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='445' u='w' c='tty_set_termios_ldisc'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='757' u='r' c='tty_ldisc_hangup'/>
