<dec f='linux-5.3.1/include/uapi/asm-generic/termbits.h' l='36' type='tcflag_t'/>
<use f='linux-5.3.1/include/asm-generic/termios.h' l='39' u='w' c='user_termio_to_kernel_termios'/>
<use f='linux-5.3.1/include/asm-generic/termios.h' l='39' u='r' c='user_termio_to_kernel_termios'/>
<use f='linux-5.3.1/include/asm-generic/termios.h' l='62' u='r' c='kernel_termios_to_user_termio'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/uapi/asm-generic/termbits.h' l='36'>/* local mode flags */</doc>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='160' macro='1' u='r' c='zero_buffer'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='161' macro='1' u='r' c='zero_buffer'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='823' macro='1' u='r' c='flush_echoes'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='823' macro='1' u='r' c='flush_echoes'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='947' macro='1' u='r' c='echo_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='996' macro='1' u='r' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1000' macro='1' u='r' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1000' macro='1' u='r' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1000' macro='1' u='r' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1005' macro='1' u='r' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1036' macro='1' u='r' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1037' macro='1' u='r' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1049' macro='1' u='r' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1070' macro='1' u='r' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1078' macro='1' u='r' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1083' macro='1' u='r' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1093' macro='1' u='r' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1125' macro='1' u='r' c='isig'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1246' macro='1' u='r' c='n_tty_receive_signal_char'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1287' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1315' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1320' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1322' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1324' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1332' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1332' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1346' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1346' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1357' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1361' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1385' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1415' macro='1' u='r' c='n_tty_receive_char_inline'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1443' macro='1' u='r' c='n_tty_receive_char_fast'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1458' macro='1' u='r' c='n_tty_receive_char_closing'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1503' macro='1' u='r' c='n_tty_receive_char_lnext'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1576' macro='1' u='r' c='n_tty_receive_buf_standard'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1578' macro='1' u='r' c='n_tty_receive_buf_standard'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1625' macro='1' u='r' c='__receive_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1629' macro='1' u='r' c='__receive_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1631' macro='1' u='r' c='__receive_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1653' macro='1' u='r' c='__receive_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1798' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1798' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1801' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1815' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1818' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1819' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1819' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1828' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1834' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1838' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1847' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1936' macro='1' u='r' c='input_available_p'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1986' macro='1' u='r' c='copy_from_read_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2234' macro='1' u='r' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2310' macro='1' u='r' c='n_tty_write'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2459' macro='1' u='r' c='n_tty_ioctl'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2459' macro='1' u='r' c='n_tty_ioctl'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='267' u='r' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='267' macro='1' u='r' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='923' u='w' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='204' macro='1' u='r' c='tty_audit_add_data'/>
<use f='linux-5.3.1/drivers/tty/tty_audit.c' l='219' macro='1' u='r' c='tty_audit_add_data'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='125' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='254' u='w' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='254' u='r' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='254' u='r' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='254' u='r' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='254' u='r' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1415' macro='1' u='r' c='kbd_keycode'/>
