<dec f='linux-5.3.1/include/uapi/asm-generic/termbits.h' l='39' type='speed_t'/>
<offset>288</offset>
<doc f='linux-5.3.1/include/uapi/asm-generic/termbits.h' l='39'>/* input speed */</doc>
<use f='linux-5.3.1/drivers/tty/pty.c' l='924' u='w' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='937' u='w' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1504' u='r' c='uart_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1504' u='r' c='uart_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2541' u='w' c='uart_register_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_baudrate.c' l='106' u='r' c='tty_termios_input_baud_rate'/>
<use f='linux-5.3.1/drivers/tty/tty_baudrate.c' l='156' u='w' c='tty_termios_encode_baud_rate'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='128' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1197' u='w' c='tty_init_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='279' u='w' c='tty_termios_copy_hw'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='279' u='r' c='tty_termios_copy_hw'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='295' u='r' c='tty_termios_hw_change'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='295' u='r' c='tty_termios_hw_change'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='397' u='w' c='set_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='659' u='w' c='tty_reset_termios'/>
