<dec f='linux-5.3.1/include/uapi/asm-generic/termbits.h' l='38' type='cc_t [19]'/>
<use f='linux-5.3.1/include/asm-generic/termios.h' l='44' u='r' c='user_termio_to_kernel_termios'/>
<use f='linux-5.3.1/include/asm-generic/termios.h' l='64' u='r' c='kernel_termios_to_user_termio'/>
<offset>136</offset>
<doc f='linux-5.3.1/include/uapi/asm-generic/termbits.h' l='38'>/* control characters */</doc>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='991' macro='1' u='r' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='993' macro='1' u='r' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1003' macro='1' u='r' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1050' macro='1' u='r' c='eraser'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1276' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1281' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1288' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1291' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1294' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1314' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1314' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1315' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1320' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1332' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1352' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1356' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1357' macro='1' u='r' c='n_tty_receive_char_special'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1462' macro='1' u='r' c='n_tty_receive_char_closing'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1464' macro='1' u='r' c='n_tty_receive_char_closing'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1466' macro='1' u='r' c='n_tty_receive_char_closing'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1466' macro='1' u='r' c='n_tty_receive_char_closing'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1467' macro='1' u='r' c='n_tty_receive_char_closing'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1829' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1830' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1831' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1833' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1835' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1836' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1837' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1839' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1844' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1845' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1848' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1849' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1850' macro='1' u='r' c='n_tty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1934' macro='1' u='r' c='input_available_p'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1934' macro='1' u='r' c='input_available_p'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1934' macro='1' u='r' c='input_available_p'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='1981' macro='1' u='r' c='copy_from_read_buf'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2165' macro='1' u='r' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2167' macro='1' u='r' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2169' macro='1' u='r' c='n_tty_read'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='269' u='r' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='270' u='r' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='272' macro='1' u='r' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='273' macro='1' u='r' c='pty_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='719' macro='1' u='r' c='uart_throttle'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='748' macro='1' u='r' c='uart_unthrottle'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1492' u='r' c='uart_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1492' u='r' c='uart_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1493' u='r' c='uart_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1493' u='r' c='uart_set_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='127' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='257' u='w' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='257' u='r' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='258' u='r' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='258' u='r' c='unset_locked_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='922' macro='1' u='r' c='n_tty_ioctl_helper'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='923' macro='1' u='r' c='n_tty_ioctl_helper'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='926' macro='1' u='r' c='n_tty_ioctl_helper'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='927' macro='1' u='r' c='n_tty_ioctl_helper'/>
