<dec f='linux-5.3.1/include/uapi/asm-generic/termbits.h' l='40' type='speed_t'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/uapi/asm-generic/termbits.h' l='40'>/* output speed */</doc>
<use f='linux-5.3.1/drivers/tty/pty.c' l='925' u='w' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='938' u='w' c='unix98_pty_init'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1503' u='r' c='uart_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='1503' u='r' c='uart_set_termios'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='2541' u='w' c='uart_register_driver'/>
<use f='linux-5.3.1/drivers/tty/tty_baudrate.c' l='70' u='r' c='tty_termios_baud_rate'/>
<use f='linux-5.3.1/drivers/tty/tty_baudrate.c' l='157' u='w' c='tty_termios_encode_baud_rate'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='129' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='1198' u='w' c='tty_init_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='280' u='w' c='tty_termios_copy_hw'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='280' u='r' c='tty_termios_copy_hw'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='295' u='r' c='tty_termios_hw_change'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='295' u='r' c='tty_termios_hw_change'/>
<use f='linux-5.3.1/drivers/tty/tty_ioctl.c' l='398' u='w' c='set_termios'/>
<use f='linux-5.3.1/drivers/tty/tty_ldisc.c' l='660' u='w' c='tty_reset_termios'/>
