<dec f='linux-5.3.1/include/linux/kthread.h' l='196' type='bool kthread_cancel_delayed_work_sync(struct kthread_delayed_work * work)'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='299' u='c' c='ptp_clock_unregister'/>
<def f='linux-5.3.1/kernel/kthread.c' l='1145' ll='1148' type='bool kthread_cancel_delayed_work_sync(struct kthread_delayed_work * dwork)'/>
<dec f='linux-5.3.1/kernel/kthread.c' l='1149' type='bool kthread_cancel_delayed_work_sync(struct kthread_delayed_work * )'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1149' c='kthread_cancel_delayed_work_sync'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1149' u='a'/>
<doc f='linux-5.3.1/kernel/kthread.c' l='1136'>/**
 * kthread_cancel_delayed_work_sync - cancel a kthread delayed work and
 *	wait for it to finish.
 * @dwork: the kthread delayed work to cancel
 *
 * This is kthread_cancel_work_sync() for delayed works.
 *
 * Return: %true if @dwork was pending, %false otherwise.
 */</doc>
