<dec f='linux-5.3.1/include/linux/kthread.h' l='91' type='struct task_struct *'/>
<offset>320</offset>
<use f='linux-5.3.1/kernel/kthread.c' l='642' u='r' c='kthread_worker_fn'/>
<use f='linux-5.3.1/kernel/kthread.c' l='642' u='r' c='kthread_worker_fn'/>
<use f='linux-5.3.1/kernel/kthread.c' l='643' u='w' c='kthread_worker_fn'/>
<use f='linux-5.3.1/kernel/kthread.c' l='654' u='w' c='kthread_worker_fn'/>
<use f='linux-5.3.1/kernel/kthread.c' l='707' u='w' c='__kthread_create_worker'/>
<use f='linux-5.3.1/kernel/kthread.c' l='802' u='r' c='kthread_insert_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='803' u='r' c='kthread_insert_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1182' u='r' c='kthread_destroy_worker'/>
