<dec f='linux-5.3.1/include/linux/kthread.h' l='59' type='bool kthread_freezable_should_stop(bool * was_frozen)'/>
<use f='linux-5.3.1/fs/nfs/callback.c' l='83' u='c' c='nfs4_callback_svc'/>
<def f='linux-5.3.1/kernel/kthread.c' l='139' ll='152' type='bool kthread_freezable_should_stop(bool * was_frozen)'/>
<dec f='linux-5.3.1/kernel/kthread.c' l='153' type='bool kthread_freezable_should_stop(bool * )'/>
<use f='linux-5.3.1/kernel/kthread.c' l='153' c='kthread_freezable_should_stop'/>
<use f='linux-5.3.1/kernel/kthread.c' l='153' u='a'/>
<doc f='linux-5.3.1/kernel/kthread.c' l='130'>/**
 * kthread_freezable_should_stop - should this freezable kthread return now?
 * @was_frozen: optional out parameter, indicates whether %current was frozen
 *
 * kthread_should_stop() for freezable kthreads, which will enter
 * refrigerator if necessary.  This function is safe from kthread_stop() /
 * freezer deadlock and freezable kthreads should use this function instead
 * of calling try_to_freeze() directly.
 */</doc>
