<dec f='linux-5.3.1/include/linux/kthread.h' l='80' type='void kthread_delayed_work_timer_fn(struct timer_list * t)'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='226' macro='1' u='r' c='ptp_clock_register'/>
<def f='linux-5.3.1/kernel/kthread.c' l='842' ll='866' type='void kthread_delayed_work_timer_fn(struct timer_list * t)'/>
<dec f='linux-5.3.1/kernel/kthread.c' l='867' type='void kthread_delayed_work_timer_fn(struct timer_list * )'/>
<use f='linux-5.3.1/kernel/kthread.c' l='867' c='kthread_delayed_work_timer_fn'/>
<use f='linux-5.3.1/kernel/kthread.c' l='867' u='a'/>
<use f='linux-5.3.1/kernel/kthread.c' l='876' u='r' c='__kthread_queue_delayed_work'/>
<doc f='linux-5.3.1/kernel/kthread.c' l='834'>/**
 * kthread_delayed_work_timer_fn - callback that queues the associated kthread
 *	delayed work when the timer expires.
 * @t: pointer to the expired timer
 *
 * The format of the function is defined by struct timer_list.
 * It should have been called from irqsafe timer with irq already off.
 */</doc>
