<dec f='linux-5.3.1/include/linux/kthread.h' l='53' type='void kthread_bind(struct task_struct * k, unsigned int cpu)'/>
<def f='linux-5.3.1/kernel/kthread.c' l='430' ll='433' type='void kthread_bind(struct task_struct * p, unsigned int cpu)'/>
<dec f='linux-5.3.1/kernel/kthread.c' l='434' type='void kthread_bind(struct task_struct * , unsigned int )'/>
<use f='linux-5.3.1/kernel/kthread.c' l='434' c='kthread_bind'/>
<use f='linux-5.3.1/kernel/kthread.c' l='434' u='a'/>
<use f='linux-5.3.1/kernel/kthread.c' l='457' u='c' c='kthread_create_on_cpu'/>
<use f='linux-5.3.1/kernel/kthread.c' l='704' u='c' c='__kthread_create_worker'/>
<doc f='linux-5.3.1/kernel/kthread.c' l='421'>/**
 * kthread_bind - bind a just-created kthread to a cpu.
 * @p: thread created by kthread_create().
 * @cpu: cpu (might not be online, must be possible) for @k to run on.
 *
 * Description: This function is equivalent to set_cpus_allowed(),
 * except that @cpu doesn&apos;t need to be online, and the thread must be
 * stopped (i.e., just returned from kthread_create()).
 */</doc>
