<dec f='linux-5.3.1/include/linux/kthread.h' l='98' type='struct kthread_worker *'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/kthread.c' l='790' u='r' c='kthread_insert_work_sanity_check'/>
<use f='linux-5.3.1/kernel/kthread.c' l='790' u='r' c='kthread_insert_work_sanity_check'/>
<use f='linux-5.3.1/kernel/kthread.c' l='801' u='w' c='kthread_insert_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='846' u='r' c='kthread_delayed_work_timer_fn'/>
<use f='linux-5.3.1/kernel/kthread.c' l='858' u='r' c='kthread_delayed_work_timer_fn'/>
<use f='linux-5.3.1/kernel/kthread.c' l='893' u='w' c='__kthread_queue_delayed_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='960' u='r' c='kthread_flush_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='966' u='r' c='kthread_flush_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1000' u='r' c='__kthread_cancel_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1061' u='r' c='kthread_mod_delayed_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1065' u='r' c='kthread_mod_delayed_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1082' u='r' c='__kthread_cancel_work_sync'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1091' u='r' c='__kthread_cancel_work_sync'/>
