<dec f='linux-5.3.1/include/linux/kthread.h' l='89' type='struct list_head'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/kthread.c' l='613' u='a' c='__kthread_init_worker'/>
<use f='linux-5.3.1/kernel/kthread.c' l='661' u='a' c='kthread_worker_fn'/>
<use f='linux-5.3.1/kernel/kthread.c' l='662' u='a' c='kthread_worker_fn'/>
<use f='linux-5.3.1/kernel/kthread.c' l='662' u='a' c='kthread_worker_fn'/>
<use f='linux-5.3.1/kernel/kthread.c' l='662' u='a' c='kthread_worker_fn'/>
<use f='linux-5.3.1/kernel/kthread.c' l='826' u='a' c='kthread_queue_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='863' u='a' c='kthread_delayed_work_timer_fn'/>
<use f='linux-5.3.1/kernel/kthread.c' l='885' u='a' c='__kthread_queue_delayed_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='972' u='m' c='kthread_flush_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1188' u='a' c='kthread_destroy_worker'/>
