<dec f='linux-5.3.1/include/linux/kthread.h' l='198' type='void kthread_destroy_worker(struct kthread_worker * worker)'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='281' u='c' c='ptp_clock_register'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='300' u='c' c='ptp_clock_unregister'/>
<def f='linux-5.3.1/kernel/kthread.c' l='1178' ll='1190' type='void kthread_destroy_worker(struct kthread_worker * worker)'/>
<dec f='linux-5.3.1/kernel/kthread.c' l='1191' type='void kthread_destroy_worker(struct kthread_worker * )'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1191' c='kthread_destroy_worker'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1191' u='a'/>
<doc f='linux-5.3.1/kernel/kthread.c' l='1170'>/**
 * kthread_destroy_worker - destroy a kthread worker
 * @worker: worker to be destroyed
 *
 * Flush and destroy @worker.  The simple flush is enough because the kthread
 * worker API is used only in trivial scenarios.  There are no multi-step state
 * machines needed.
 */</doc>
