<dec f='linux-5.3.1/include/linux/kthread.h' l='175' type='struct kthread_worker * kthread_create_worker(unsigned int flags, const char * namefmt)'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='227' u='c' c='ptp_clock_register'/>
<def f='linux-5.3.1/kernel/kthread.c' l='725' ll='736' type='struct kthread_worker * kthread_create_worker(unsigned int flags, const char * namefmt)'/>
<dec f='linux-5.3.1/kernel/kthread.c' l='737' type='struct kthread_worker * kthread_create_worker(unsigned int , const char * )'/>
<use f='linux-5.3.1/kernel/kthread.c' l='737' c='kthread_create_worker'/>
<use f='linux-5.3.1/kernel/kthread.c' l='737' u='a'/>
<doc f='linux-5.3.1/kernel/kthread.c' l='716'>/**
 * kthread_create_worker - create a kthread worker
 * @flags: flags modifying the default behavior of the worker
 * @namefmt: printf-style name for the kthread worker (task).
 *
 * Returns a pointer to the allocated worker on success, ERR_PTR(-ENOMEM)
 * when the needed structures could not get allocated, and ERR_PTR(-EINTR)
 * when the worker was SIGKILLed.
 */</doc>
