<dec f='linux-5.3.1/include/linux/kthread.h' l='104' type='struct kthread_work'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='182' u='r' c='ptp_aux_kworker'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='226' macro='1' u='a' c='ptp_clock_register'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='226' macro='1' u='a' c='ptp_clock_register'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='226' macro='1' u='a' c='ptp_clock_register'/>
<use f='linux-5.3.1/kernel/kthread.c' l='845' u='a' c='kthread_delayed_work_timer_fn'/>
<use f='linux-5.3.1/kernel/kthread.c' l='874' u='a' c='__kthread_queue_delayed_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='917' u='a' c='kthread_queue_delayed_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='999' u='r' c='__kthread_cancel_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1054' u='a' c='kthread_mod_delayed_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1147' u='a' c='kthread_cancel_delayed_work_sync'/>
