<dec f='linux-5.3.1/include/linux/kthread.h' l='193' type='void kthread_flush_worker(struct kthread_worker * worker)'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='882' u='c' c='loop_unprepare_queue'/>
<def f='linux-5.3.1/kernel/kthread.c' l='1158' ll='1167' type='void kthread_flush_worker(struct kthread_worker * worker)'/>
<dec f='linux-5.3.1/kernel/kthread.c' l='1168' type='void kthread_flush_worker(struct kthread_worker * )'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1168' c='kthread_flush_worker'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1168' u='a'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1186' u='c' c='kthread_destroy_worker'/>
<doc f='linux-5.3.1/kernel/kthread.c' l='1151'>/**
 * kthread_flush_worker - flush all current works on a kthread_worker
 * @worker: worker to flush
 *
 * Wait until all currently executing or pending works on @worker are
 * finished.
 */</doc>
