<dec f='linux-5.3.1/include/linux/kthread.h' l='96' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/block/loop.c' l='1950' macro='1' u='a' c='loop_init_request'/>
<use f='linux-5.3.1/drivers/ptp/ptp_clock.c' l='226' macro='1' u='a' c='ptp_clock_register'/>
<use f='linux-5.3.1/kernel/kthread.c' l='663' u='r' c='kthread_worker_fn'/>
<use f='linux-5.3.1/kernel/kthread.c' l='664' u='a' c='kthread_worker_fn'/>
<use f='linux-5.3.1/kernel/kthread.c' l='781' u='a' c='queuing_blocked'/>
<use f='linux-5.3.1/kernel/kthread.c' l='788' u='a' c='kthread_insert_work_sanity_check'/>
<use f='linux-5.3.1/kernel/kthread.c' l='800' u='a' c='kthread_insert_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='861' u='a' c='kthread_delayed_work_timer_fn'/>
<use f='linux-5.3.1/kernel/kthread.c' l='862' u='a' c='kthread_delayed_work_timer_fn'/>
<use f='linux-5.3.1/kernel/kthread.c' l='892' u='a' c='__kthread_queue_delayed_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='954' macro='1' u='w' c='kthread_flush_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='954' macro='1' u='a' c='kthread_flush_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='954' macro='1' u='a' c='kthread_flush_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='954' macro='1' u='a' c='kthread_flush_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='954' macro='1' u='a' c='kthread_flush_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='954' macro='1' u='a' c='kthread_flush_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='954' macro='1' u='a' c='kthread_flush_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='954' macro='1' u='a' c='kthread_flush_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='954' macro='1' u='a' c='kthread_flush_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='954' macro='1' u='w' c='kthread_flush_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='954' macro='1' u='a' c='kthread_flush_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='954' macro='1' u='a' c='kthread_flush_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='954' macro='1' u='a' c='kthread_flush_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='954' macro='1' u='a' c='kthread_flush_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='954' macro='1' u='a' c='kthread_flush_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='954' macro='1' u='a' c='kthread_flush_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='954' macro='1' u='a' c='kthread_flush_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='954' macro='1' u='a' c='kthread_flush_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='968' u='a' c='kthread_flush_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='969' u='m' c='kthread_flush_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1019' u='a' c='__kthread_cancel_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1020' u='a' c='__kthread_cancel_work'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1161' macro='1' u='w' c='kthread_flush_worker'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1161' macro='1' u='a' c='kthread_flush_worker'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1161' macro='1' u='a' c='kthread_flush_worker'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1161' macro='1' u='a' c='kthread_flush_worker'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1161' macro='1' u='a' c='kthread_flush_worker'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1161' macro='1' u='a' c='kthread_flush_worker'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1161' macro='1' u='a' c='kthread_flush_worker'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1161' macro='1' u='a' c='kthread_flush_worker'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1161' macro='1' u='a' c='kthread_flush_worker'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1161' macro='1' u='w' c='kthread_flush_worker'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1161' macro='1' u='a' c='kthread_flush_worker'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1161' macro='1' u='a' c='kthread_flush_worker'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1161' macro='1' u='a' c='kthread_flush_worker'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1161' macro='1' u='a' c='kthread_flush_worker'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1161' macro='1' u='a' c='kthread_flush_worker'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1161' macro='1' u='a' c='kthread_flush_worker'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1161' macro='1' u='a' c='kthread_flush_worker'/>
<use f='linux-5.3.1/kernel/kthread.c' l='1161' macro='1' u='a' c='kthread_flush_worker'/>
