<def f='linux-5.3.1/include/linux/ktime.h' l='112' ll='119' type='int ktime_compare(const ktime_t cmp1, const ktime_t cmp2)'/>
<use f='linux-5.3.1/include/linux/ktime.h' l='130' u='c' c='ktime_after'/>
<use f='linux-5.3.1/include/linux/ktime.h' l='142' u='c' c='ktime_before'/>
<doc f='linux-5.3.1/include/linux/ktime.h' l='102'>/**
 * ktime_compare - Compares two ktime_t variables for less, greater or equal
 * @cmp1:	comparable1
 * @cmp2:	comparable2
 *
 * Return: ...
 *   cmp1  &lt; cmp2: return &lt;0
 *   cmp1 == cmp2: return 0
 *   cmp1  &gt; cmp2: return &gt;0
 */</doc>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='210' macro='1' u='c' c='check_pcc_chan'/>
<use f='linux-5.3.1/drivers/base/power/wakeup.c' l='125' u='c' c='wakeup_source_record'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='418' u='c' c='ehci_hrtimer_func'/>
<use f='linux-5.3.1/drivers/usb/host/xhci.c' l='74' macro='1' u='c' c='xhci_handshake'/>
