<def f='linux-5.3.1/include/linux/ktime.h' l='245' ll='254' type='bool ktime_to_timespec64_cond(const ktime_t kt, struct timespec64 * ts)'/>
<doc f='linux-5.3.1/include/linux/ktime.h' l='237'>/**
 * ktime_to_timespec64_cond - convert a ktime_t variable to timespec64
 *			    format only if the variable contains data
 * @kt:		the ktime_t variable to convert
 * @ts:		the timespec variable to store the result in
 *
 * Return: %true if there was a successful conversion, %false if kt was 0.
 */</doc>
<use f='linux-5.3.1/net/socket.c' l='807' u='c' c='__sock_recv_timestamp'/>
<use f='linux-5.3.1/net/socket.c' l='812' u='c' c='__sock_recv_timestamp'/>
