<def f='linux-5.3.1/include/linux/ktime.h' l='226' ll='235' type='bool ktime_to_timespec_cond(const ktime_t kt, struct timespec * ts)'/>
<doc f='linux-5.3.1/include/linux/ktime.h' l='218'>/**
 * ktime_to_timespec_cond - convert a ktime_t variable to timespec
 *			    format only if the variable contains data
 * @kt:		the ktime_t variable to convert
 * @ts:		the timespec variable to store the result in
 *
 * Return: %true if there was a successful conversion, %false if kt was 0.
 */</doc>
<use f='linux-5.3.1/net/packet/af_packet.c' l='418' u='c' c='tpacket_get_timestamp'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='421' u='c' c='tpacket_get_timestamp'/>
