<def f='linux-5.3.1/include/linux/ktime.h' l='140' ll='143' type='bool ktime_before(const ktime_t cmp1, const ktime_t cmp2)'/>
<doc f='linux-5.3.1/include/linux/ktime.h' l='133'>/**
 * ktime_before - Compare if a ktime_t value is smaller than another one.
 * @cmp1:	comparable1
 * @cmp2:	comparable2
 *
 * Return: true if cmp1 happened before cmp2.
 */</doc>
<use f='linux-5.3.1/drivers/rtc/interface.c' l='802' u='c' c='rtc_timer_enqueue'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='782' u='c' c='hrtimer_reprogram'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='788' u='c' c='hrtimer_reprogram'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1503' u='c' c='hrtimer_interrupt'/>
<use f='linux-5.3.1/kernel/time/hrtimer.c' l='1616' u='c' c='hrtimer_run_queues'/>
