<dec f='linux-5.3.1/include/linux/timekeeping.h' l='70' type='ktime_t ktime_mono_to_any(ktime_t tmono, enum tk_offsets offs)'/>
<use f='linux-5.3.1/include/linux/timekeeping.h' l='149' u='c' c='ktime_mono_to_real'/>
<use f='linux-5.3.1/drivers/input/evdev.c' l='314' u='c' c='evdev_events'/>
<def f='linux-5.3.1/kernel/time/timekeeping.c' l='836' ll='848' type='ktime_t ktime_mono_to_any(ktime_t tmono, enum tk_offsets offs)'/>
<dec f='linux-5.3.1/kernel/time/timekeeping.c' l='849' type='ktime_t ktime_mono_to_any(ktime_t , enum tk_offsets )'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='849' c='ktime_mono_to_any'/>
<use f='linux-5.3.1/kernel/time/timekeeping.c' l='849' u='a'/>
<doc f='linux-5.3.1/kernel/time/timekeeping.c' l='831'>/**
 * ktime_mono_to_any() - convert mononotic time to any other time
 * @tmono:	time to convert.
 * @offs:	which offset to use
 */</doc>
