<dec f='linux-5.3.1/include/linux/uio.h' l='17' type='void *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/uio.h' l='17'>/* and that should *never* hold a userland pointer */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='989' u='w' c='request_microcode_fw'/>
<use f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='72' u='w' c='xdr_buf_init'/>
<use f='linux-5.3.1/include/linux/sunrpc/xdr.h' l='180' u='r' c='xdr_adjust_iovec'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc.h' l='187' u='r' c='svc_getnl'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc.h' l='189' u='w' c='svc_getnl'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc.h' l='196' u='r' c='svc_putnl'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc.h' l='204' u='r' c='svc_getu32'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc.h' l='206' u='w' c='svc_getu32'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc.h' l='213' u='r' c='svc_ungetu32'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc.h' l='214' u='w' c='svc_ungetu32'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc.h' l='220' u='r' c='svc_putu32'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc.h' l='347' u='r' c='xdr_argsize_check'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc.h' l='348' u='r' c='xdr_argsize_check'/>
<use f='linux-5.3.1/include/linux/sunrpc/svc.h' l='357' u='r' c='xdr_ressize_check'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='938' u='r' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='940' u='r' c='nfs4_callback_compound'/>
<use f='linux-5.3.1/fs/splice.c' l='408' u='w' c='default_file_splice_read'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='w' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='614' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='w' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='614' u='r' c='_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='w' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='722' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='w' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='722' u='r' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='w' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='750' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='w' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='750' u='r' c='_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='w' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='776' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='w' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='776' u='r' c='_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='w' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='796' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='w' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='796' u='r' c='_copy_from_iter_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='w' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='830' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='w' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='830' u='r' c='_copy_from_iter_flushcache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='w' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='855' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='w' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='855' u='r' c='_copy_from_iter_full_nocache'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='w' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='956' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='w' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='956' u='r' c='iov_iter_zero'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='w' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='980' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='w' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='980' u='r' c='iov_iter_copy_from_user_atomic'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='w' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='w' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='r' c='iov_iter_advance'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='w' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1203' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='w' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1203' u='r' c='iov_iter_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='w' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1224' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='w' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1224' u='r' c='iov_iter_gap_alignment'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='w' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='w' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='r' c='iov_iter_get_pages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='w' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='w' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='r' c='iov_iter_get_pages_alloc'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='w' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1434' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='w' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1434' u='r' c='csum_and_copy_from_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='w' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1476' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='w' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1476' u='r' c='csum_and_copy_from_iter_full'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='w' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1521' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='w' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1521' u='r' c='csum_and_copy_to_iter'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='w' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1585' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='w' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1585' u='r' c='iov_iter_npages'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='1708' u='w' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='w' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='47' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='w' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='57' u='r' c='iov_iter_for_each_range'/>
<use f='linux-5.3.1/mm/swap.c' l='159' u='r' c='get_kernel_pages'/>
<use f='linux-5.3.1/mm/swap.c' l='181' u='w' c='get_kernel_page'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2464' u='w' c='skb_send_sock_locked'/>
<use f='linux-5.3.1/net/core/sock.c' l='2728' u='w' c='sock_no_sendpage'/>
<use f='linux-5.3.1/net/core/sock.c' l='2744' u='w' c='sock_no_sendpage_locked'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1701' u='r' c='ip_send_unicast_reply'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='695' u='w' c='tcp_v4_send_reset'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='820' u='w' c='tcp_v4_send_ack'/>
<use f='linux-5.3.1/include/linux/vringh.h' l='179' u='w' c='vringh_kiov_reset'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1566' u='w' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1566' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1567' u='r' c='gss_marshal'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1698' u='w' c='gss_validate'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1745' u='r' c='gss_wrap_req_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1858' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1859' u='w' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1861' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1879' u='r' c='gss_wrap_req_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='1954' u='r' c='gss_unwrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/auth_gss.c' l='2001' u='r' c='gss_unwrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='652' u='r' c='svc_safe_getnetobj'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='653' u='w' c='svc_safe_getnetobj'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='666' u='r' c='svc_safe_putnetobj'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='692' u='w' c='gss_verify_header'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='693' u='r' c='gss_verify_header'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='732' u='r' c='gss_write_null_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='757' u='w' c='gss_write_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='760' u='r' c='gss_write_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1106' u='r' c='gss_read_proxy_verf'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1446' u='r' c='svcauth_gss_accept'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1466' u='r' c='svcauth_gss_accept'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1532' u='r' c='svcauth_gss_accept'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1633' u='r' c='svcauth_gss_wrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1642' u='r' c='svcauth_gss_wrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1645' u='w' c='svcauth_gss_wrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1645' u='r' c='svcauth_gss_wrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1650' u='r' c='svcauth_gss_wrap_resp_integ'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1681' u='r' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1694' u='r' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1695' u='r' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1695' u='r' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1697' u='r' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1697' u='r' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1701' u='r' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1702' u='r' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1704' u='w' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1713' u='r' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1716' u='w' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1716' u='r' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/auth_gss/svcauth_gss.c' l='1724' u='r' c='svcauth_gss_wrap_resp_priv'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='1867' u='r' c='rpc_xdr_encode'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='2511' u='r' c='call_decode'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='84' u='r' c='xdr_partial_copy_from_skb'/>
<use f='linux-5.3.1/net/sunrpc/socklib.c' l='141' u='r' c='xdr_partial_copy_from_skb'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1199' u='r' c='svc_generic_dispatch'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1218' u='r' c='svc_generic_dispatch'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1317' u='r' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1383' u='r' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1409' u='r' c='svc_process_common'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1512' u='w' c='svc_process'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1519' u='w' c='svc_process'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1657' u='w' c='svc_fill_write_vector'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1657' u='r' c='svc_fill_write_vector'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1664' u='w' c='svc_fill_write_vector'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='1702' u='r' c='svc_fill_symlink_pathname'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='664' u='w' c='svc_alloc_arg'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1202' u='r' c='svc_defer'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='1222' u='w' c='svc_deferred_recv'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='812' u='w' c='svcauth_unix_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcauth_unix.c' l='812' u='r' c='svcauth_unix_accept'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='269' u='r' c='svc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='575' u='w' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='874' u='w' c='svc_tcp_restore_pages'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='927' u='w' c='svc_tcp_recv_record'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='963' u='r' c='receive_cb_reply'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='987' u='r' c='receive_cb_reply'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='987' u='r' c='receive_cb_reply'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1009' u='w' c='copy_pages_to_kvecs'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1100' u='r' c='svc_tcp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='1145' u='r' c='svc_tcp_sendto'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='182' u='r' c='xdr_inline_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='191' u='w' c='xdr_inline_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='382' u='r' c='xdr_shrink_bufhead'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='383' u='r' c='xdr_shrink_bufhead'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='396' u='r' c='xdr_shrink_bufhead'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='407' u='r' c='xdr_shrink_bufhead'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='408' u='r' c='xdr_shrink_bufhead'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='425' u='r' c='xdr_shrink_bufhead'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='472' u='r' c='xdr_shrink_pagelen'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='473' u='r' c='xdr_shrink_pagelen'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='478' u='r' c='xdr_shrink_pagelen'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='533' u='r' c='xdr_init_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='534' u='r' c='xdr_init_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='571' u='r' c='xdr_commit_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='603' u='w' c='xdr_get_next_encode_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='689' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='711' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='716' u='r' c='xdr_truncate_encode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='767' u='w' c='xdr_write_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='775' u='w' c='xdr_write_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='790' u='r' c='xdr_set_iov'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='791' u='r' c='xdr_set_iov'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='862' u='w' c='xdr_init_decode'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='924' u='w' c='xdr_set_scratch_buffer'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='932' u='r' c='xdr_copy_to_scratch'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='949' u='r' c='xdr_copy_to_scratch'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1053' u='r' c='xdr_read_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1054' u='r' c='xdr_read_pages'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1083' u='w'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1115' u='w' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1115' u='r' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1138' u='w' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1138' u='r' c='xdr_buf_subsegment'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1159' u='r' c='__read_bytes_from_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1168' u='r' c='__read_bytes_from_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1190' u='r' c='__write_bytes_to_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1199' u='r' c='__write_bytes_to_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1253' u='r' c='xdr_buf_read_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1257' u='r' c='xdr_buf_read_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1269' u='r' c='xdr_buf_read_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1271' u='r' c='xdr_buf_read_netobj'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1306' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1440' u='r' c='xdr_xcode_array2'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1511' u='r' c='xdr_process_buf'/>
<use f='linux-5.3.1/net/sunrpc/xdr.c' l='1551' u='r' c='xdr_process_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='472' u='r' c='xs_read_header'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='545' u='w' c='xs_read_stream_header'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='785' u='w' c='xs_send_rm_and_kvec'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='785' u='w' c='xs_send_rm_and_kvec'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='966' u='r' c='xs_local_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1026' u='r' c='xs_udp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='1115' u='r' c='xs_tcp_send_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2653' u='w' c='bc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2663' u='r' c='bc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2664' u='r' c='bc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2665' u='r' c='bc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2667' u='r' c='bc_sendto'/>
