<def f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='174' ll='182'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='236' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='236' c='amd_cpuid4'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='239' c='amd_cpuid4'/>
<size>4</size>
<doc f='linux-5.3.1/arch/x86/kernel/cpu/cacheinfo.c' l='168'>/* AMD doesn&apos;t have CPUID4. Emulate it here to report the same
   information to the user.  This makes some assumptions about the machine:
   L2 not shared, no SMT etc. that is currently true on AMD CPUs.

   In theory the TLBs could be reported as fake type (they are in &quot;dummy&quot;).
   Maybe later */</doc>
