<dec f='linux-5.3.1/arch/x86/include/asm/apic.h' l='139' type='void lapic_shutdown()'/>
<def f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1268' ll='1286' type='void lapic_shutdown()'/>
<doc f='linux-5.3.1/arch/x86/kernel/apic/apic.c' l='1262'>/*
 * If Linux enabled the LAPIC against the BIOS default disable it down before
 * re-entering the BIOS on shutdown.  Otherwise the BIOS may get confused and
 * not power-off.  Additionally clear all LVT entries before disable_local_APIC
 * for the case where Linux didn&apos;t enable the LAPIC.
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/crash.c' l='166' u='c' c='native_machine_crash_shutdown'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='703' u='c' c='native_machine_shutdown'/>
