<def f='linux-5.3.1/include/linux/skbuff.h' l='4419' ll='4433' type='__wsum lco_csum(struct sk_buff * skb)'/>
<doc f='linux-5.3.1/include/linux/skbuff.h' l='4410'>/* Local Checksum Offload.
 * Compute outer checksum based on the assumption that the
 * inner checksum will be offloaded later.
 * See Documentation/networking/checksum-offloads.rst for
 * explanation of how this works.
 * Fill in outer checksum adjustment (e.g. with sum of outer
 * pseudo-header) before calling.
 * Also ensure that inner checksum is in linear data area.
 */</doc>
<use f='linux-5.3.1/include/net/gre.h' l='114' u='c' c='gre_checksum'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='802' u='c' c='udp_set_csum'/>
<use f='linux-5.3.1/net/ipv6/ip6_checksum.c' l='127' u='c' c='udp6_set_csum'/>
