<dec f='linux-5.3.1/include/linux/tty_ldisc.h' l='134' type='atomic_long_t'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='67' u='a' c='__init_ldsem'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='86' u='a' c='__ldsem_wake_readers'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='90' u='a' c='__ldsem_wake_readers'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='110' u='a' c='writer_trylock'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='114' u='a' c='writer_trylock'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='170' u='a' c='down_read_failed'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='213' u='a' c='down_read_failed'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='245' u='a' c='down_write_failed'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='271' u='a' c='down_write_failed'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='302' u='a' c='__ldsem_down_read_nested'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='321' u='a' c='__ldsem_down_write_nested'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='348' u='a' c='ldsem_down_read_trylock'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='351' u='a' c='ldsem_down_read_trylock'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='374' u='a' c='ldsem_down_write_trylock'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='377' u='a' c='ldsem_down_write_trylock'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='395' u='a' c='ldsem_up_read'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='409' u='a' c='ldsem_up_write'/>
