<dec f='linux-5.3.1/include/linux/tty_ldisc.h' l='137' type='struct list_head'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='70' u='a' c='__init_ldsem'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='94' u='a' c='__ldsem_wake_readers'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='94' u='a' c='__ldsem_wake_readers'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='94' u='a' c='__ldsem_wake_readers'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='94' u='a' c='__ldsem_wake_readers'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='100' u='a' c='__ldsem_wake_readers'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='139' u='a' c='__ldsem_wake'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='180' u='a' c='down_read_failed'/>
