<dec f='linux-5.3.1/include/linux/tty_ldisc.h' l='135' type='raw_spinlock_t'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='69' u='a' c='__init_ldsem'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='147' u='a' c='ldsem_wake'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='149' u='a' c='ldsem_wake'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='162' u='a' c='down_read_failed'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='175' u='a' c='down_read_failed'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='190' u='a' c='down_read_failed'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='211' u='a' c='down_read_failed'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='216' u='a' c='down_read_failed'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='220' u='a' c='down_read_failed'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='237' u='a' c='down_write_failed'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='248' u='a' c='down_write_failed'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='261' u='a' c='down_write_failed'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='263' u='a' c='down_write_failed'/>
<use f='linux-5.3.1/drivers/tty/tty_ldsem.c' l='283' u='a' c='down_write_failed'/>
