<dec f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='67' type='int'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='124' u='r' c='load_mm_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='140' u='r' c='load_mm_ldt'/>
<offset>96</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='58'>/*
	 * If PTI is in use, then the entries array is not mapped while we&apos;re
	 * in user mode.  The whole array will be aliased at the addressed
	 * given by ldt_slot_va(slot).  We use two slots so that we can allocate
	 * and map, and enable a new LDT without invalidating the mapping
	 * of an older, still-in-use LDT.
	 *
	 * slot will be -1 if this LDT doesn&apos;t have an alias mapping.
	 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='97' u='w' c='alloc_ldt_struct'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='218' u='r' c='map_ldt_struct'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='261' u='w' c='map_ldt_struct'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='284' u='r' c='unmap_ldt_struct'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='290' u='r' c='unmap_ldt_struct'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='529' u='r' c='write_ldt'/>
