<dec f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='55' type='struct desc_struct *'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='142' u='r' c='load_mm_ldt'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='49'>/*
	 * Xen requires page-aligned LDTs with special permissions.  This is
	 * needed to prevent us from installing evil descriptors such as
	 * call gates.  On native, we could merge the ldt_struct and LDT
	 * allocations, but it&apos;s not worth trying to optimize.
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2366' u='r' c='get_segment_base'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='87' u='w' c='alloc_ldt_struct'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='89' u='w' c='alloc_ldt_struct'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='91' u='r' c='alloc_ldt_struct'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='223' u='r' c='map_ldt_struct'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='229' u='r' c='map_ldt_struct'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='326' u='r' c='finalize_ldt_struct'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='347' u='r' c='free_ldt_struct'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='349' u='r' c='free_ldt_struct'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='351' u='r' c='free_ldt_struct'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='377' u='r' c='ldt_dup_context'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='377' u='r' c='ldt_dup_context'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='430' u='r' c='read_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='518' u='r' c='write_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='518' u='r' c='write_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='520' u='r' c='write_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='322' u='r' c='x86_fsgsbase_read_task'/>
<use f='linux-5.3.1/arch/x86/kernel/step.c' l='41' u='r' c='convert_ip_to_linear'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='589' u='r' c='get_desc'/>
