<dec f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='56' type='unsigned int'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='140' u='r' c='load_mm_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='142' u='r' c='load_mm_ldt'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2363' u='r' c='get_segment_base'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='99' u='w' c='alloc_ldt_struct'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='225' u='r' c='map_ldt_struct'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='277' u='r' c='unmap_ldt_struct'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='326' u='r' c='finalize_ldt_struct'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='347' u='r' c='free_ldt_struct'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='348' u='r' c='free_ldt_struct'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='371' u='r' c='ldt_dup_context'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='378' u='r' c='ldt_dup_context'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='426' u='r' c='read_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='509' u='r' c='write_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='319' u='r' c='x86_fsgsbase_read_task'/>
<use f='linux-5.3.1/arch/x86/kernel/step.c' l='38' u='r' c='convert_ip_to_linear'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='588' u='r' c='get_desc'/>
