<dec f='linux-5.3.1/include/linux/fs.h' l='1154' type='void lease_get_mtime(struct inode * , struct timespec64 * time)'/>
<def f='linux-5.3.1/fs/locks.c' l='1689' ll='1707' type='void lease_get_mtime(struct inode * inode, struct timespec64 * time)'/>
<dec f='linux-5.3.1/fs/locks.c' l='1708' type='void lease_get_mtime(struct inode * , struct timespec64 * )'/>
<use f='linux-5.3.1/fs/locks.c' l='1708' c='lease_get_mtime'/>
<use f='linux-5.3.1/fs/locks.c' l='1708' u='a'/>
<doc f='linux-5.3.1/fs/locks.c' l='1680'>/**
 *	lease_get_mtime - update modified time of an inode with exclusive lease
 *	@inode: the inode
 *      @time:  pointer to a timespec which contains the last modified time
 *
 * This is to force NFS clients to flush their caches for files with
 * exclusive leases.  The justification is that if someone has an
 * exclusive lease, then they could be modifying it.
 */</doc>
