<dec f='linux-5.3.1/include/linux/leds.h' l='34' type='const char *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1405' u='w' c='lg4ff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2031' u='w' c='sony_leds_init'/>
<use f='linux-5.3.1/drivers/input/input-leds.c' l='126' u='w' c='input_leds_connect'/>
<use f='linux-5.3.1/drivers/input/input-leds.c' l='129' u='r' c='input_leds_connect'/>
<use f='linux-5.3.1/drivers/input/input-leds.c' l='142' u='r' c='input_leds_connect'/>
<use f='linux-5.3.1/drivers/input/input-leds.c' l='143' u='r' c='input_leds_connect'/>
<use f='linux-5.3.1/drivers/input/input-leds.c' l='157' u='r' c='input_leds_connect'/>
<use f='linux-5.3.1/drivers/input/input-leds.c' l='179' u='r' c='input_leds_disconnect'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='257' u='r' c='of_led_classdev_register'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='273' u='r' c='of_led_classdev_register'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='310' u='r' c='of_led_classdev_register'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='526' u='w' c='eeepc_led_init'/>
