<dec f='linux-5.3.1/include/linux/leds.h' l='244' type='void led_sysfs_enable(struct led_classdev * led_cdev)'/>
<doc f='linux-5.3.1/include/linux/leds.h' l='238'>/**
 * led_sysfs_enable - enable LED sysfs interface
 * @led_cdev: the LED to set
 *
 * Enable the led_cdev&apos;s sysfs interface.
 */</doc>
<def f='linux-5.3.1/drivers/leds/led-core.c' l='349' ll='354' type='void led_sysfs_enable(struct led_classdev * led_cdev)'/>
<dec f='linux-5.3.1/drivers/leds/led-core.c' l='355' type='void led_sysfs_enable(struct led_classdev * )'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='355' c='led_sysfs_enable'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='355' u='a'/>
<doc f='linux-5.3.1/drivers/leds/led-core.c' l='348'>/* Caller must ensure led_cdev-&gt;led_access held */</doc>
