<dec f='linux-5.3.1/include/linux/leds.h' l='271' type='int (*)(struct led_classdev *)'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='138' u='r' c='led_trigger_set'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='139' u='r' c='led_trigger_set'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1009' u='w'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='155' u='w' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='163' u='w' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='171' u='w' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='179' u='w' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='188' u='w' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='161' u='w' c='rfkill_led_trigger_register'/>
