<dec f='linux-5.3.1/include/linux/leds.h' l='215' type='int led_update_brightness(struct led_classdev * led_cdev)'/>
<doc f='linux-5.3.1/include/linux/leds.h' l='206'>/**
 * led_update_brightness - update LED brightness
 * @led_cdev: the LED to query
 *
 * Get an LED&apos;s current brightness and update led_cdev-&gt;brightness
 * member with the obtained value.
 *
 * Returns: 0 on success or negative error value on failure
 */</doc>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='31' u='c' c='brightness_show'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='299' u='c' c='of_led_classdev_register'/>
<def f='linux-5.3.1/drivers/leds/led-core.c' l='295' ll='308' type='int led_update_brightness(struct led_classdev * led_cdev)'/>
<dec f='linux-5.3.1/drivers/leds/led-core.c' l='309' type='int led_update_brightness(struct led_classdev * )'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='309' c='led_update_brightness'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='309' u='a'/>
