<dec f='linux-5.3.1/include/linux/leds.h' l='276' type='struct list_head'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='134' u='a' c='led_trigger_set'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='231' u='a' c='led_trigger_register'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='325' u='a' c='led_trigger_event'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='325' u='a' c='led_trigger_event'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='325' u='a' c='led_trigger_event'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='325' u='a' c='led_trigger_event'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='343' u='a' c='led_trigger_blink_setup'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='343' u='a' c='led_trigger_blink_setup'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='343' u='a' c='led_trigger_blink_setup'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='343' u='a' c='led_trigger_blink_setup'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='287' u='a' c='tpt_trig_timer'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='287' u='a' c='tpt_trig_timer'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='287' u='a' c='tpt_trig_timer'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='287' u='a' c='tpt_trig_timer'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='353' u='a' c='ieee80211_stop_tpt_led_trig'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='353' u='a' c='ieee80211_stop_tpt_led_trig'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='353' u='a' c='ieee80211_stop_tpt_led_trig'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='353' u='a' c='ieee80211_stop_tpt_led_trig'/>
