<dec f='linux-5.3.1/include/linux/leds.h' l='141' type='void led_classdev_suspend(struct led_classdev * led_cdev)'/>
<def f='linux-5.3.1/drivers/leds/led-class.c' l='170' ll='174' type='void led_classdev_suspend(struct led_classdev * led_cdev)'/>
<dec f='linux-5.3.1/drivers/leds/led-class.c' l='175' type='void led_classdev_suspend(struct led_classdev * )'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='175' c='led_classdev_suspend'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='175' u='a'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='198' u='c' c='led_suspend'/>
<doc f='linux-5.3.1/drivers/leds/led-class.c' l='166'>/**
 * led_classdev_suspend - suspend an led_classdev.
 * @led_cdev: the led_classdev to suspend.
 */</doc>
