<dec f='linux-5.3.1/include/linux/leds.h' l='96' type='struct list_head'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/leds.h' l='96'>/* LED Device list */</doc>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='293' u='a' c='of_led_classdev_register'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='346' u='a' c='led_classdev_unregister'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='247' u='r' c='led_trigger_register'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='247' u='a' c='led_trigger_register'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='247' u='m' c='led_trigger_register'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='247' u='m' c='led_trigger_register'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='247' u='r' c='led_trigger_register'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='247' u='m' c='led_trigger_register'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='276' u='r' c='led_trigger_unregister'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='276' u='a' c='led_trigger_unregister'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='276' u='m' c='led_trigger_unregister'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='276' u='m' c='led_trigger_unregister'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='276' u='r' c='led_trigger_unregister'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='276' u='m' c='led_trigger_unregister'/>
