<dec f='linux-5.3.1/include/linux/leds.h' l='35' type='enum led_brightness'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1406' u='w' c='lg4ff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2032' u='w' c='sony_leds_init'/>
<use f='linux-5.3.1/drivers/leds/leds.h' l='17' u='r' c='led_get_brightness'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='33' u='r' c='brightness_show'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='183' u='r' c='led_classdev_resume'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='271' u='w' c='led_set_brightness_nosleep'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='276' u='r' c='led_set_brightness_nosleep'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='286' u='w' c='led_set_brightness_sync'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='291' u='r' c='led_set_brightness_sync'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='302' u='w' c='led_update_brightness'/>
