<dec f='linux-5.3.1/include/linux/leds.h' l='110' type='struct rw_semaphore'/>
<offset>1856</offset>
<doc f='linux-5.3.1/include/linux/leds.h' l='109'>/* Protects the trigger data below */</doc>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='286' u='a' c='of_led_classdev_register'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='325' u='a' c='led_classdev_unregister'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='328' u='a' c='led_classdev_unregister'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='51' u='a' c='led_trigger_store'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='53' u='a' c='led_trigger_store'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='77' u='a' c='led_trigger_show'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='93' u='a' c='led_trigger_show'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='183' u='a' c='led_trigger_remove'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='185' u='a' c='led_trigger_remove'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='197' u='a' c='led_trigger_set_default'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='205' u='a' c='led_trigger_set_default'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='248' u='a' c='led_trigger_register'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='254' u='a' c='led_trigger_register'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='277' u='a' c='led_trigger_unregister'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='280' u='a' c='led_trigger_unregister'/>
