<dec f='linux-5.3.1/include/linux/leds.h' l='37' type='int'/>
<use f='linux-5.3.1/include/linux/leds.h' l='254' u='r' c='led_sysfs_is_disabled'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2034' u='w' c='sony_leds_init'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='172' u='w' c='led_classdev_suspend'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='188' u='w' c='led_classdev_resume'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='197' u='r' c='led_suspend'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='207' u='r' c='led_resume'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='275' u='r' c='of_led_classdev_register'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='331' u='w' c='led_classdev_unregister'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='340' u='r' c='led_classdev_unregister'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='120' u='r' c='set_brightness_delayed'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='121' u='r' c='set_brightness_delayed'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='273' u='r' c='led_set_brightness_nosleep'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='288' u='r' c='led_set_brightness_sync'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='344' u='w' c='led_sysfs_disable'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='353' u='w' c='led_sysfs_enable'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='200' u='w' c='led_trigger_set_default'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='251' u='w' c='led_trigger_register'/>
