<dec f='linux-5.3.1/include/linux/leds.h' l='279' type='struct list_head'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/leds.h' l='278'>/* Link to next registered trigger */</doc>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='49' u='r' c='led_trigger_store'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='49' u='a' c='led_trigger_store'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='49' u='m' c='led_trigger_store'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='49' u='m' c='led_trigger_store'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='49' u='r' c='led_trigger_store'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='49' u='m' c='led_trigger_store'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='84' u='r' c='led_trigger_show'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='84' u='a' c='led_trigger_show'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='84' u='m' c='led_trigger_show'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='84' u='m' c='led_trigger_show'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='84' u='r' c='led_trigger_show'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='84' u='m' c='led_trigger_show'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='198' u='r' c='led_trigger_set_default'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='198' u='a' c='led_trigger_set_default'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='198' u='m' c='led_trigger_set_default'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='198' u='m' c='led_trigger_set_default'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='198' u='r' c='led_trigger_set_default'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='198' u='m' c='led_trigger_set_default'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='235' u='r' c='led_trigger_register'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='235' u='a' c='led_trigger_register'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='235' u='m' c='led_trigger_register'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='235' u='m' c='led_trigger_register'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='235' u='r' c='led_trigger_register'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='235' u='m' c='led_trigger_register'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='242' u='a' c='led_trigger_register'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='266' u='a' c='led_trigger_unregister'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='271' u='a' c='led_trigger_unregister'/>
