<dec f='linux-5.3.1/include/linux/leds.h' l='66' type='void (*)(struct led_classdev *, enum led_brightness)'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/leds.h' l='62'>/* Set LED brightness level
	 * Must not sleep. Use brightness_set_blocking for drivers
	 * that can sleep while setting brightness.
	 */</doc>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1409' u='w' c='lg4ff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2036' u='w' c='sony_leds_init'/>
<use f='linux-5.3.1/drivers/input/input-leds.c' l='136' u='w' c='input_leds_connect'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='29' u='r' c='__led_set_brightness'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='32' u='r' c='__led_set_brightness'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='527' u='w' c='eeepc_led_init'/>
