<dec f='linux-5.3.1/include/linux/leds.h' l='36' type='enum led_brightness'/>
<offset>96</offset>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1407' u='w' c='lg4ff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2033' u='w' c='sony_leds_init'/>
<use f='linux-5.3.1/drivers/input/input-leds.c' l='55' u='r' c='input_leds_brightness_get'/>
<use f='linux-5.3.1/drivers/input/input-leds.c' l='134' u='w' c='input_leds_connect'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='71' u='r' c='max_brightness_show'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='296' u='r' c='of_led_classdev_register'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='297' u='w' c='of_led_classdev_register'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='136' u='r' c='led_set_software_blink'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='271' u='r' c='led_set_brightness_nosleep'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='271' u='r' c='led_set_brightness_nosleep'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='271' u='r' c='led_set_brightness_nosleep'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='271' u='r' c='led_set_brightness_nosleep'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='271' c='led_set_brightness_nosleep'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='271' u='r' c='led_set_brightness_nosleep'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='286' u='r' c='led_set_brightness_sync'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='286' u='r' c='led_set_brightness_sync'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='286' u='r' c='led_set_brightness_sync'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='286' u='r' c='led_set_brightness_sync'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='286' c='led_set_brightness_sync'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='286' u='r' c='led_set_brightness_sync'/>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='530' u='w' c='eeepc_led_init'/>
