<dec f='linux-5.3.1/include/linux/leds.h' l='53' type='unsigned long'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/leds.h' l='52'>/* set_brightness_work / blink_timer flags, atomic, private. */</doc>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='284' u='w' c='of_led_classdev_register'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='54' u='a' c='led_timer_function'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='59' u='a' c='led_timer_function'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='60' u='a' c='led_timer_function'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='68' u='a' c='led_timer_function'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='88' u='a' c='led_timer_function'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='89' u='a' c='led_timer_function'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='92' u='a' c='led_timer_function'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='96' u='a' c='led_timer_function'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='109' u='a' c='set_brightness_delayed'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='154' u='a' c='led_set_software_blink'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='163' u='a' c='led_blink_setup'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='189' u='a' c='led_blink_set'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='190' u='a' c='led_blink_set'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='191' u='a' c='led_blink_set'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='202' u='a' c='led_blink_set_oneshot'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='206' u='a' c='led_blink_set_oneshot'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='207' u='a' c='led_blink_set_oneshot'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='210' u='a' c='led_blink_set_oneshot'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='212' u='a' c='led_blink_set_oneshot'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='223' u='a' c='led_stop_software_blink'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='234' u='a' c='led_set_brightness'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='241' u='a' c='led_set_brightness'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='245' u='a' c='led_set_brightness'/>
