<dec f='linux-5.3.1/include/linux/leds.h' l='275' type='rwlock_t'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/leds.h' l='274'>/* LEDs under control by this trigger (for simple triggers) */</doc>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='118' u='a' c='led_trigger_set'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='120' u='a' c='led_trigger_set'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='133' u='a' c='led_trigger_set'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='135' u='a' c='led_trigger_set'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='172' u='a' c='led_trigger_set'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='174' u='a' c='led_trigger_set'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='230' u='a' c='led_trigger_register'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='324' u='a' c='led_trigger_event'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='327' u='a' c='led_trigger_event'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='342' u='a' c='led_trigger_blink_setup'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='350' u='a' c='led_trigger_blink_setup'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='286' u='a' c='tpt_trig_timer'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='289' u='a' c='tpt_trig_timer'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='352' u='a' c='ieee80211_stop_tpt_led_trig'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='355' u='a' c='ieee80211_stop_tpt_led_trig'/>
