<dec f='linux-5.3.1/include/linux/leds.h' l='85' type='int (*)(struct led_classdev *, unsigned long *, unsigned long *)'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/leds.h' l='77'>/*
	 * Activate hardware accelerated blink, delays are in milliseconds
	 * and if both are zero then a sensible default should be chosen.
	 * The call should adjust the timings in that case and if it can&apos;t
	 * match the values specified exactly.
	 * Deactivate blinking again when the brightness is set to LED_OFF
	 * via the brightness_set() callback.
	 */</doc>
<use f='linux-5.3.1/drivers/hid/hid-sony.c' l='2039' u='w' c='sony_leds_init'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='164' u='r' c='led_blink_setup'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='165' u='r' c='led_blink_setup'/>
