<dec f='linux-5.3.1/include/linux/leds.h' l='270' type='const char *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/leds.h' l='269'>/* Trigger Properties */</doc>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='50' u='r' c='led_trigger_store'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='85' u='r' c='led_trigger_show'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='86' u='r' c='led_trigger_show'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='88' u='r' c='led_trigger_show'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='91' u='r' c='led_trigger_show'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='113' u='r' c='led_trigger_set'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='199' u='r' c='led_trigger_set_default'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='213' u='r' c='led_trigger_rename_static'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='218' u='r' c='led_trigger_rename_static'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='236' u='r' c='led_trigger_register'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='236' u='r' c='led_trigger_register'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='250' u='r' c='led_trigger_register'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='378' u='w' c='led_trigger_register_simple'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1008' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/keyboard.c' l='1069' u='r' c='kbd_init_leds'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='34' u='w' c='ieee80211_alloc_led_names'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='36' u='w' c='ieee80211_alloc_led_names'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='38' u='w' c='ieee80211_alloc_led_names'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='40' u='w' c='ieee80211_alloc_led_names'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='46' u='r' c='ieee80211_free_led_names'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='47' u='r' c='ieee80211_free_led_names'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='48' u='r' c='ieee80211_free_led_names'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='49' u='r' c='ieee80211_free_led_names'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='157' u='r' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='158' u='r' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='159' u='w' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='165' u='r' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='166' u='r' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='167' u='w' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='173' u='r' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='174' u='r' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='175' u='w' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='181' u='r' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='182' u='r' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='183' u='w' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='199' u='r' c='ieee80211_led_exit'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='201' u='r' c='ieee80211_led_exit'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='203' u='r' c='ieee80211_led_exit'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='205' u='r' c='ieee80211_led_exit'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='218' u='r' c='__ieee80211_get_radio_led_name'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='226' u='r' c='__ieee80211_get_assoc_led_name'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='234' u='r' c='__ieee80211_get_tx_led_name'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='242' u='r' c='__ieee80211_get_rx_led_name'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='311' u='w' c='__ieee80211_create_tpt_led_trigger'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='145' u='r' c='rfkill_get_led_trigger_name'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='159' u='w' c='rfkill_led_trigger_register'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='205' u='w' c='rfkill_global_led_trigger_register'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='210' u='w' c='rfkill_global_led_trigger_register'/>
