<dec f='linux-5.3.1/include/linux/leds.h' l='125' type='struct mutex'/>
<offset>2496</offset>
<doc f='linux-5.3.1/include/linux/leds.h' l='124'>/* Ensures consistent access to the LED Flash Class device */</doc>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='43' u='a' c='brightness_store'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='61' u='a' c='brightness_store'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='261' u='a' c='of_led_classdev_register'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='262' u='a' c='of_led_classdev_register'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='266' u='a' c='of_led_classdev_register'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='279' u='a' c='of_led_classdev_register'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='307' u='a' c='of_led_classdev_register'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='349' u='a' c='led_classdev_unregister'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='342' u='a' c='led_sysfs_disable'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='351' u='a' c='led_sysfs_enable'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='36' u='a' c='led_trigger_store'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='64' u='a' c='led_trigger_store'/>
