<dec f='linux-5.3.1/include/linux/leds.h' l='272' type='void (*)(struct led_classdev *)'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='124' u='r' c='led_trigger_set'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='125' u='r' c='led_trigger_set'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='166' u='r' c='led_trigger_set'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='167' u='r' c='led_trigger_set'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='156' u='w' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='164' u='w' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='172' u='w' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='180' u='w' c='ieee80211_led_init'/>
<use f='linux-5.3.1/net/mac80211/led.c' l='189' u='w' c='ieee80211_led_init'/>
