<dec f='linux-5.3.1/include/linux/leds.h' l='105' type='struct work_struct'/>
<offset>1536</offset>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='57' u='a' c='brightness_store'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='338' u='a' c='led_classdev_unregister'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='106' u='r' c='set_brightness_delayed'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='177' u='a' c='led_init_core'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='177' u='a' c='led_init_core'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='177' u='a' c='led_init_core'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='177' u='a' c='led_init_core'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='242' u='a' c='led_set_brightness'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='264' u='a' c='led_set_brightness_nopm'/>
<use f='linux-5.3.1/drivers/leds/led-triggers.c' l='122' u='a' c='led_trigger_set'/>
