<dec f='linux-5.3.1/include/linux/leds.h' l='142' type='void led_classdev_resume(struct led_classdev * led_cdev)'/>
<def f='linux-5.3.1/drivers/leds/led-class.c' l='181' ll='189' type='void led_classdev_resume(struct led_classdev * led_cdev)'/>
<dec f='linux-5.3.1/drivers/leds/led-class.c' l='190' type='void led_classdev_resume(struct led_classdev * )'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='190' c='led_classdev_resume'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='190' u='a'/>
<use f='linux-5.3.1/drivers/leds/led-class.c' l='208' u='c' c='led_resume'/>
<doc f='linux-5.3.1/drivers/leds/led-class.c' l='177'>/**
 * led_classdev_resume - resume an led_classdev.
 * @led_cdev: the led_classdev to resume.
 */</doc>
