<dec f='linux-5.3.1/include/linux/leds.h' l='227' type='u32 * led_get_default_pattern(struct led_classdev * led_cdev, unsigned int * size)'/>
<doc f='linux-5.3.1/include/linux/leds.h' l='217'>/**
 * led_get_default_pattern - return default pattern
 *
 * @led_cdev: the LED to get default pattern for
 * @size:     pointer for storing the number of elements in returned array,
 *            modified only if return != NULL
 *
 * Return:    Allocated array of integers with default pattern from device tree
 *            or NULL.  Caller is responsible for kfree().
 */</doc>
<def f='linux-5.3.1/drivers/leds/led-core.c' l='311' ll='336' type='u32 * led_get_default_pattern(struct led_classdev * led_cdev, unsigned int * size)'/>
<dec f='linux-5.3.1/drivers/leds/led-core.c' l='337' type='u32 * led_get_default_pattern(struct led_classdev * , unsigned int * )'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='337' c='led_get_default_pattern'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='337' u='a'/>
