<dec f='linux-5.3.1/include/linux/leds.h' l='236' type='void led_sysfs_disable(struct led_classdev * led_cdev)'/>
<doc f='linux-5.3.1/include/linux/leds.h' l='230'>/**
 * led_sysfs_disable - disable LED sysfs interface
 * @led_cdev: the LED to set
 *
 * Disable the led_cdev&apos;s sysfs interface.
 */</doc>
<def f='linux-5.3.1/drivers/leds/led-core.c' l='340' ll='345' type='void led_sysfs_disable(struct led_classdev * led_cdev)'/>
<dec f='linux-5.3.1/drivers/leds/led-core.c' l='346' type='void led_sysfs_disable(struct led_classdev * )'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='346' c='led_sysfs_disable'/>
<use f='linux-5.3.1/drivers/leds/led-core.c' l='346' u='a'/>
<doc f='linux-5.3.1/drivers/leds/led-core.c' l='339'>/* Caller must ensure led_cdev-&gt;led_access held */</doc>
