<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='128' type='struct mls_level *'/>
<offset>0</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='128'>/* sensitivity and associated categories */</doc>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='178' u='r' c='mls_level_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='299' u='r' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='467' u='r' c='mls_convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='434' u='r' c='sens_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='435' u='r' c='sens_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='438' u='r' c='sens_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='696' u='r' c='sens_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='697' u='r' c='sens_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='698' u='r' c='sens_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1576' u='w' c='sens_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1576' u='r' c='sens_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1577' u='r' c='sens_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1580' u='r' c='sens_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2614' u='r' c='sens_write'/>
