<dec f='linux-5.3.1/drivers/hid/hid-lg.h' l='6' type='unsigned long'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='435' u='r' c='lg_report_fixup'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='442' u='r' c='lg_report_fixup'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='675' u='r' c='lg_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='685' u='r' c='lg_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='689' u='r' c='lg_input_mapping'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='707' u='r' c='lg_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='711' u='r' c='lg_input_mapped'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='747' u='r' c='lg_event'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='752' u='r' c='lg_event'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='764' u='r' c='lg_raw_event'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='790' u='w' c='lg_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='794' u='r' c='lg_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='803' u='r' c='lg_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='843' u='r' c='lg_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='845' u='r' c='lg_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='847' u='r' c='lg_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='849' u='r' c='lg_probe'/>
<use f='linux-5.3.1/drivers/hid/hid-lg.c' l='864' u='r' c='lg_remove'/>
<offset>0</offset>
