<dec f='linux-5.3.1/drivers/hid/hid-lg.h' l='7' type='void *'/>
<offset>64</offset>
<doc f='linux-5.3.1/drivers/hid/hid-lg.h' l='7'>/* Device specific properties */</doc>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='303' u='r' c='lg4ff_adjust_input_event'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='330' u='r' c='lg4ff_raw_event'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='421' u='r' c='lg4ff_play'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='483' u='r' c='lg4ff_set_autocenter_default'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='563' u='r' c='lg4ff_set_autocenter_ffex'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='597' u='r' c='lg4ff_set_range_g25'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='633' u='r' c='lg4ff_set_range_dfp'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='777' u='r' c='lg4ff_switch_compatibility_mode'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='812' u='r' c='lg4ff_alternate_modes_show'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='863' u='r' c='lg4ff_alternate_modes_store'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='947' u='r' c='lg4ff_combine_show'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='971' u='r' c='lg4ff_combine_store'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1000' u='r' c='lg4ff_range_show'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1026' u='r' c='lg4ff_range_store'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1059' u='r' c='lg4ff_real_id_show'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1095' u='r' c='lg4ff_set_leds'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1128' u='r' c='lg4ff_led_set_brightness'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1163' u='r' c='lg4ff_led_get_brightness'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1283' u='w' c='lg4ff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1436' u='w' c='lg4ff_init'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1451' u='r' c='lg4ff_deinit'/>
<use f='linux-5.3.1/drivers/hid/hid-lg4ff.c' l='1481' u='w' c='lg4ff_deinit'/>
