<def f='linux-5.3.1/include/linux/mii.h' l='143' ll='161' type='u32 linkmode_adv_to_mii_adv_t(unsigned long * advertising)'/>
<doc f='linux-5.3.1/include/linux/mii.h' l='135'>/**
 * linkmode_adv_to_mii_adv_t
 * @advertising: the linkmode advertisement settings
 *
 * A small helper function that translates linkmode advertisement
 * settings to phy autonegotiation advertisements for the
 * MII_ADVERTISE register.
 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='101' u='c' c='genphy_c45_an_config_aneg'/>
