<def f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='1087' ll='1091'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='1570' c='intel_dp_set_m_n'/>
<doc f='linux-5.3.1/drivers/gpu/drm/i915/intel_drv.h' l='1073'>/*
 * enum link_m_n_set:
 *	When platform provides two set of M_N registers for dp, we can
 *	program them and switch between them incase of DRRS.
 *	But When only one such register is provided, we have to program the
 *	required divider value on that registers itself based on the DRRS state.
 *
 * M1_N1	: Program dp_m_n on M1_N1 registers
 *			  dp_m2_n2 on M2_N2 registers (If supported)
 *
 * M2_N2	: Program dp_m2_n2 on M1_N1 registers
 *			  M2_N2 registers are not supported
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='7530' c='intel_dp_set_m_n'/>
