<def f='linux-5.3.1/include/linux/mdio.h' l='270' ll='285' type='u32 linkmode_adv_to_mii_10gbt_adv_t(unsigned long * advertising)'/>
<doc f='linux-5.3.1/include/linux/mdio.h' l='262'>/**
 * linkmode_adv_to_mii_10gbt_adv_t
 * @advertising: the linkmode advertisement settings
 *
 * A small helper function that translates linkmode advertisement
 * settings to phy autonegotiation advertisements for the C45
 * 10GBASE-T AN CONTROL (7.32) register.
 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='112' u='c' c='genphy_c45_an_config_aneg'/>
