<dec f='linux-5.3.1/include/linux/binfmts.h' l='56' type='int'/>
<offset>576</offset>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='168' u='r' c='create_elf_tables'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='196' u='w' c='load_misc_binary'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='202' u='w' c='load_misc_binary'/>
<use f='linux-5.3.1/fs/binfmt_script.c' l='123' u='w' c='load_script'/>
<use f='linux-5.3.1/fs/binfmt_script.c' l='128' u='w' c='load_script'/>
<use f='linux-5.3.1/fs/binfmt_script.c' l='133' u='w' c='load_script'/>
<use f='linux-5.3.1/fs/exec.c' l='456' u='w' c='prepare_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='457' u='r' c='prepare_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='458' u='r' c='prepare_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='486' u='r' c='prepare_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='1602' u='r' c='remove_arg_zero'/>
<use f='linux-5.3.1/fs/exec.c' l='1623' u='w' c='remove_arg_zero'/>
<use f='linux-5.3.1/fs/exec.c' l='1815' u='r' c='__do_execve_file'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2309' u='r' c='__audit_bprm'/>
