<dec f='linux-5.3.1/include/linux/binfmts.h' l='53' type='struct cred *'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/binfmts.h' l='53'>/* new credentials */</doc>
<use f='linux-5.3.1/fs/exec.c' l='1411' u='w' c='prepare_bprm_creds'/>
<use f='linux-5.3.1/fs/exec.c' l='1412' u='r' c='prepare_bprm_creds'/>
<use f='linux-5.3.1/fs/exec.c' l='1422' u='r' c='free_bprm'/>
<use f='linux-5.3.1/fs/exec.c' l='1424' u='r' c='free_bprm'/>
<use f='linux-5.3.1/fs/exec.c' l='1455' u='r' c='install_exec_creds'/>
<use f='linux-5.3.1/fs/exec.c' l='1456' u='w' c='install_exec_creds'/>
<use f='linux-5.3.1/fs/exec.c' l='1526' u='r' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exec.c' l='1527' u='r' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exec.c' l='1550' u='r' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exec.c' l='1551' u='r' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exec.c' l='1556' u='r' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exec.c' l='1561' u='r' c='bprm_fill_uid'/>
<use f='linux-5.3.1/security/commoncap.c' l='533' u='r' c='bprm_caps_from_vfs_caps'/>
<use f='linux-5.3.1/security/commoncap.c' l='655' u='r' c='get_file_caps'/>
<use f='linux-5.3.1/security/commoncap.c' l='685' u='r' c='get_file_caps'/>
<use f='linux-5.3.1/security/commoncap.c' l='717' u='r' c='handle_privileged_root'/>
<use f='linux-5.3.1/security/commoncap.c' l='810' u='r' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2342' u='r' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2506' u='r' c='selinux_bprm_committing_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2511' u='r' c='selinux_bprm_committing_creds'/>
