<dec f='linux-5.3.1/include/linux/binfmts.h' l='54' type='int'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/binfmts.h' l='54'>/* how unsafe this exec is (mask of LSM_UNSAFE_*) */</doc>
<use f='linux-5.3.1/fs/exec.c' l='1487' u='w' c='check_unsafe_exec'/>
<use f='linux-5.3.1/fs/exec.c' l='1494' u='w' c='check_unsafe_exec'/>
<use f='linux-5.3.1/fs/exec.c' l='1507' u='w' c='check_unsafe_exec'/>
<use f='linux-5.3.1/security/commoncap.c' l='838' u='r' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/commoncap.c' l='842' u='r' c='cap_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2277' u='r' c='check_nnp_nosuid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2404' u='r' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2415' u='r' c='selinux_bprm_set_creds'/>
