<dec f='linux-5.3.1/include/linux/binfmts.h' l='97' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/exec.c' l='87' u='a' c='__register_binfmt'/>
<use f='linux-5.3.1/fs/exec.c' l='88' u='a' c='__register_binfmt'/>
<use f='linux-5.3.1/fs/exec.c' l='97' u='a' c='unregister_binfmt'/>
<use f='linux-5.3.1/fs/exec.c' l='156' u='r' c='__do_sys_uselib'/>
<use f='linux-5.3.1/fs/exec.c' l='156' u='a' c='__do_sys_uselib'/>
<use f='linux-5.3.1/fs/exec.c' l='156' u='m' c='__do_sys_uselib'/>
<use f='linux-5.3.1/fs/exec.c' l='156' u='m' c='__do_sys_uselib'/>
<use f='linux-5.3.1/fs/exec.c' l='156' u='r' c='__do_sys_uselib'/>
<use f='linux-5.3.1/fs/exec.c' l='156' u='m' c='__do_sys_uselib'/>
<use f='linux-5.3.1/fs/exec.c' l='1652' u='r' c='search_binary_handler'/>
<use f='linux-5.3.1/fs/exec.c' l='1652' u='a' c='search_binary_handler'/>
<use f='linux-5.3.1/fs/exec.c' l='1652' u='m' c='search_binary_handler'/>
<use f='linux-5.3.1/fs/exec.c' l='1652' u='m' c='search_binary_handler'/>
<use f='linux-5.3.1/fs/exec.c' l='1652' u='r' c='search_binary_handler'/>
<use f='linux-5.3.1/fs/exec.c' l='1652' u='m' c='search_binary_handler'/>
