<dec f='linux-5.3.1/include/linux/binfmts.h' l='65' type='struct rlimit'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/binfmts.h' l='65'>/* Saved RLIMIT_STACK used during exec. */</doc>
<use f='linux-5.3.1/fs/exec.c' l='371' u='w' c='bprm_mm_init'/>
<use f='linux-5.3.1/fs/exec.c' l='473' u='m' c='prepare_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='473' u='m' c='prepare_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='473' u='m' c='prepare_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='473' u='m' c='prepare_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='473' u='m' c='prepare_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='473' u='m' c='prepare_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='781' u='m' c='setup_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='1353' u='m' c='setup_new_exec'/>
<use f='linux-5.3.1/fs/exec.c' l='1354' u='m' c='setup_new_exec'/>
<use f='linux-5.3.1/fs/exec.c' l='1357' u='a' c='setup_new_exec'/>
<use f='linux-5.3.1/fs/exec.c' l='1395' u='r' c='finalize_exec'/>
