<dec f='linux-5.3.1/include/linux/efi.h' l='1777' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/efi.h:1774:2) [0]'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='620' macro='1' u='r' c='efi_config_parse_tables'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='623' u='m' c='efi_config_parse_tables'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='624' u='m' c='efi_config_parse_tables'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='1017' u='m' c='efi_mem_reserve_persistent'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='1018' u='m' c='efi_mem_reserve_persistent'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='1037' macro='1' u='r' c='efi_mem_reserve_persistent'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='1039' u='m' c='efi_mem_reserve_persistent'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='1040' u='m' c='efi_mem_reserve_persistent'/>
