<dec f='linux-5.3.1/fs/readdir.c' l='153' type='unsigned long'/>
<use f='linux-5.3.1/fs/readdir.c' l='188' u='a' c='filldir'/>
<use f='linux-5.3.1/fs/readdir.c' l='188' u='a' c='filldir'/>
<use f='linux-5.3.1/fs/readdir.c' l='188' u='a' c='filldir'/>
<use f='linux-5.3.1/fs/readdir.c' l='188' u='a' c='filldir'/>
<use f='linux-5.3.1/fs/readdir.c' l='188' u='a' c='filldir'/>
<use f='linux-5.3.1/fs/readdir.c' l='188' u='a' c='filldir'/>
<use f='linux-5.3.1/fs/readdir.c' l='236' u='a' c='__do_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='236' u='a' c='__do_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='236' u='a' c='__do_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='236' u='a' c='__do_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='236' u='a' c='__do_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='236' u='a' c='__do_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='236' u='a' c='__do_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='236' u='a' c='__do_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='236' u='a' c='__do_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='236' u='a' c='__do_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='236' u='a' c='__do_sys_getdents'/>
<use f='linux-5.3.1/fs/readdir.c' l='236' u='a' c='__do_sys_getdents'/>
<offset>64</offset>
