<dec f='linux-5.3.1/include/linux/dirent.h' l='7' type='s64'/>
<use f='linux-5.3.1/fs/readdir.c' l='269' u='a' c='filldir64'/>
<use f='linux-5.3.1/fs/readdir.c' l='269' u='a' c='filldir64'/>
<use f='linux-5.3.1/fs/readdir.c' l='269' u='a' c='filldir64'/>
<use f='linux-5.3.1/fs/readdir.c' l='269' u='a' c='filldir64'/>
<use f='linux-5.3.1/fs/readdir.c' l='269' u='a' c='filldir64'/>
<use f='linux-5.3.1/fs/readdir.c' l='269' u='a' c='filldir64'/>
<use f='linux-5.3.1/fs/readdir.c' l='275' u='a' c='filldir64'/>
<use f='linux-5.3.1/fs/readdir.c' l='275' u='a' c='filldir64'/>
<use f='linux-5.3.1/fs/readdir.c' l='275' u='a' c='filldir64'/>
<use f='linux-5.3.1/fs/readdir.c' l='275' u='a' c='filldir64'/>
<use f='linux-5.3.1/fs/readdir.c' l='275' u='a' c='filldir64'/>
<use f='linux-5.3.1/fs/readdir.c' l='275' u='a' c='filldir64'/>
<use f='linux-5.3.1/fs/readdir.c' l='319' c='ksys_getdents64'/>
<use f='linux-5.3.1/fs/readdir.c' l='320' u='a' c='ksys_getdents64'/>
<use f='linux-5.3.1/fs/readdir.c' l='320' u='a' c='ksys_getdents64'/>
<use f='linux-5.3.1/fs/readdir.c' l='320' u='a' c='ksys_getdents64'/>
<use f='linux-5.3.1/fs/readdir.c' l='320' u='a' c='ksys_getdents64'/>
<use f='linux-5.3.1/fs/readdir.c' l='320' u='a' c='ksys_getdents64'/>
<use f='linux-5.3.1/fs/readdir.c' l='320' u='a' c='ksys_getdents64'/>
<offset>64</offset>
