<dec f='linux-5.3.1/include/linux/efi.h' l='1705' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='557' u='r' c='efi_config_parse_tables'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='567' u='r' c='efi_config_parse_tables'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='1072' u='r' c='update_efi_random_seed'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='1072' u='r' c='update_efi_random_seed'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='1072' u='r' c='update_efi_random_seed'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='1072' u='r' c='update_efi_random_seed'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='1072' c='update_efi_random_seed'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='1072' u='r' c='update_efi_random_seed'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='1081' u='w' c='update_efi_random_seed'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='1082' u='r' c='update_efi_random_seed'/>
