<dec f='linux-5.3.1/include/linux/binfmts.h' l='58' type='const char *'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/binfmts.h' l='58'>/* Name of the binary really executed. Most
				   of the time same as filename, but could be
				   different for binfmt_{misc,script} */</doc>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='92' u='r' c='check_file'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='193' u='a' c='load_misc_binary'/>
<use f='linux-5.3.1/fs/binfmt_script.c' l='120' u='a' c='load_script'/>
<use f='linux-5.3.1/fs/exec.c' l='1431' u='r' c='free_bprm'/>
<use f='linux-5.3.1/fs/exec.c' l='1432' u='r' c='free_bprm'/>
<use f='linux-5.3.1/fs/exec.c' l='1439' u='r' c='bprm_change_interp'/>
<use f='linux-5.3.1/fs/exec.c' l='1440' u='r' c='bprm_change_interp'/>
<use f='linux-5.3.1/fs/exec.c' l='1441' u='w' c='bprm_change_interp'/>
<use f='linux-5.3.1/fs/exec.c' l='1442' u='r' c='bprm_change_interp'/>
<use f='linux-5.3.1/fs/exec.c' l='1792' u='w' c='__do_execve_file'/>
