<dec f='linux-5.3.1/include/linux/binfmts.h' l='67' type='char [256]'/>
<offset>1088</offset>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='722' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='113' u='r' c='check_file'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='228' u='r' c='load_misc_binary'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='229' u='r' c='load_misc_binary'/>
<use f='linux-5.3.1/fs/binfmt_script.c' l='42' u='r' c='load_script'/>
<use f='linux-5.3.1/fs/binfmt_script.c' l='42' u='r' c='load_script'/>
<use f='linux-5.3.1/fs/binfmt_script.c' l='73' u='r' c='load_script'/>
<use f='linux-5.3.1/fs/binfmt_script.c' l='73' u='r' c='load_script'/>
<use f='linux-5.3.1/fs/binfmt_script.c' l='74' u='r' c='load_script'/>
<use f='linux-5.3.1/fs/binfmt_script.c' l='74' u='r' c='load_script'/>
<use f='linux-5.3.1/fs/binfmt_script.c' l='76' u='r' c='load_script'/>
<use f='linux-5.3.1/fs/binfmt_script.c' l='89' u='r' c='load_script'/>
<use f='linux-5.3.1/fs/binfmt_script.c' l='96' u='r' c='load_script'/>
<use f='linux-5.3.1/fs/exec.c' l='1584' u='r' c='prepare_binprm'/>
<use f='linux-5.3.1/fs/exec.c' l='1585' u='r' c='prepare_binprm'/>
<use f='linux-5.3.1/fs/exec.c' l='1677' u='r' c='search_binary_handler'/>
<use f='linux-5.3.1/fs/exec.c' l='1677' u='r' c='search_binary_handler'/>
<use f='linux-5.3.1/fs/exec.c' l='1677' u='r' c='search_binary_handler'/>
<use f='linux-5.3.1/fs/exec.c' l='1677' u='r' c='search_binary_handler'/>
<use f='linux-5.3.1/fs/exec.c' l='1677' u='r' c='search_binary_handler'/>
<use f='linux-5.3.1/fs/exec.c' l='1677' u='r' c='search_binary_handler'/>
<use f='linux-5.3.1/fs/exec.c' l='1677' u='r' c='search_binary_handler'/>
<use f='linux-5.3.1/fs/exec.c' l='1677' u='r' c='search_binary_handler'/>
<use f='linux-5.3.1/fs/exec.c' l='1678' u='r' c='search_binary_handler'/>
<use f='linux-5.3.1/fs/exec.c' l='1678' u='r' c='search_binary_handler'/>
<use f='linux-5.3.1/fs/exec.c' l='1678' u='r' c='search_binary_handler'/>
<use f='linux-5.3.1/fs/exec.c' l='1678' u='r' c='search_binary_handler'/>
<use f='linux-5.3.1/fs/exec.c' l='1678' u='r' c='search_binary_handler'/>
<use f='linux-5.3.1/fs/exec.c' l='1678' u='r' c='search_binary_handler'/>
<use f='linux-5.3.1/fs/exec.c' l='1678' u='r' c='search_binary_handler'/>
<use f='linux-5.3.1/fs/exec.c' l='1678' u='r' c='search_binary_handler'/>
<use f='linux-5.3.1/fs/exec.c' l='1680' u='r' c='search_binary_handler'/>
