<dec f='linux-5.3.1/include/linux/binfmts.h' l='57' type='const char *'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/binfmts.h' l='57'>/* Name of binary as seen by procps */</doc>
<use f='linux-5.3.1/fs/exec.c' l='1375' u='r' c='setup_new_exec'/>
<use f='linux-5.3.1/fs/exec.c' l='1431' u='r' c='free_bprm'/>
<use f='linux-5.3.1/fs/exec.c' l='1439' u='r' c='bprm_change_interp'/>
<use f='linux-5.3.1/fs/exec.c' l='1770' u='w' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/exec.c' l='1772' u='w' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/exec.c' l='1790' u='w' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/exec.c' l='1792' u='r' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/exec.c' l='1806' u='a' c='__do_execve_file'/>
<use f='linux-5.3.1/security/commoncap.c' l='675' u='r' c='get_file_caps'/>
<use f='linux-5.3.1/security/commoncap.c' l='727' u='r' c='handle_privileged_root'/>
