<dec f='linux-5.3.1/include/linux/binfmts.h' l='52' type='struct file *'/>
<offset>384</offset>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='735' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='738' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='764' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='817' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1010' u='r' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='174' u='r' c='load_misc_binary'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='178' u='r' c='load_misc_binary'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='180' u='r' c='load_misc_binary'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='181' u='w' c='load_misc_binary'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='188' u='r' c='load_misc_binary'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='189' u='r' c='load_misc_binary'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='190' u='w' c='load_misc_binary'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='220' u='w' c='load_misc_binary'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='229' u='r' c='load_misc_binary'/>
<use f='linux-5.3.1/fs/binfmt_script.c' l='55' u='r' c='load_script'/>
<use f='linux-5.3.1/fs/binfmt_script.c' l='56' u='r' c='load_script'/>
<use f='linux-5.3.1/fs/binfmt_script.c' l='57' u='w' c='load_script'/>
<use f='linux-5.3.1/fs/binfmt_script.c' l='145' u='w' c='load_script'/>
<use f='linux-5.3.1/fs/exec.c' l='1274' u='r' c='flush_old_exec'/>
<use f='linux-5.3.1/fs/exec.c' l='1426' u='r' c='free_bprm'/>
<use f='linux-5.3.1/fs/exec.c' l='1427' u='r' c='free_bprm'/>
<use f='linux-5.3.1/fs/exec.c' l='1428' u='r' c='free_bprm'/>
<use f='linux-5.3.1/fs/exec.c' l='1529' u='r' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exec.c' l='1535' u='r' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exec.c' l='1585' u='r' c='prepare_binprm'/>
<use f='linux-5.3.1/fs/exec.c' l='1669' u='r' c='search_binary_handler'/>
<use f='linux-5.3.1/fs/exec.c' l='1768' u='w' c='__do_execve_file'/>
<use f='linux-5.3.1/fs/exec.c' l='1819' u='r' c='__do_execve_file'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2456' u='r' c='__audit_log_bprm_fcaps'/>
<use f='linux-5.3.1/security/commoncap.c' l='660' u='r' c='get_file_caps'/>
<use f='linux-5.3.1/security/commoncap.c' l='668' u='r' c='get_file_caps'/>
<use f='linux-5.3.1/security/commoncap.c' l='671' u='r' c='get_file_caps'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2278' u='r' c='check_nnp_nosuid'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2333' u='r' c='selinux_bprm_set_creds'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2381' u='r' c='selinux_bprm_set_creds'/>
