<dec f='linux-5.3.1/include/linux/binfmts.h' l='61' type='unsigned int'/>
<offset>768</offset>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='273' u='r' c='create_elf_tables'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='154' u='r' c='load_misc_binary'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='184' u='w' c='load_misc_binary'/>
<use f='linux-5.3.1/fs/binfmt_misc.c' l='247' u='w' c='load_misc_binary'/>
<use f='linux-5.3.1/fs/binfmt_script.c' l='51' u='r' c='load_script'/>
<use f='linux-5.3.1/fs/exec.c' l='1317' u='w' c='would_dump'/>
<use f='linux-5.3.1/fs/exec.c' l='1366' u='r' c='setup_new_exec'/>
<use f='linux-5.3.1/fs/exec.c' l='1789' u='w' c='__do_execve_file'/>
