<def f='linux-5.3.1/include/linux/list.h' l='294' ll='302' type='void list_rotate_left(struct list_head * head)'/>
<doc f='linux-5.3.1/include/linux/list.h' l='290'>/**
 * list_rotate_left - rotate the list to the left
 * @head: the head of the list
 */</doc>
<def f='linux-5.3.1/tools/include/linux/list.h' l='215' ll='223' type='void list_rotate_left(struct list_head * head)'/>
<doc f='linux-5.3.1/tools/include/linux/list.h' l='211'>/**
 * list_rotate_left - rotate the list to the left
 * @head: the head of the list
 */</doc>
