<dec f='linux-5.3.1/include/linux/types.h' l='182' type='struct list_head *'/>
<offset>32</offset>
<use f='linux-5.3.1/include/linux/list.h' l='29' u='w' c='INIT_LIST_HEAD'/>
<use f='linux-5.3.1/include/linux/list.h' l='63' u='w' c='__list_add'/>
<use f='linux-5.3.1/include/linux/list.h' l='65' u='w' c='__list_add'/>
<use f='linux-5.3.1/include/linux/list.h' l='93' u='r' c='list_add_tail'/>
<use f='linux-5.3.1/include/linux/list.h' l='105' u='w' c='__list_del'/>
<use f='linux-5.3.1/include/linux/list.h' l='119' u='r' c='__list_del_clearprev'/>
<use f='linux-5.3.1/include/linux/list.h' l='120' u='w' c='__list_del_clearprev'/>
<use f='linux-5.3.1/include/linux/list.h' l='134' u='r' c='__list_del_entry'/>
<use f='linux-5.3.1/include/linux/list.h' l='141' u='w' c='list_del'/>
<use f='linux-5.3.1/include/linux/list.h' l='155' u='w' c='list_replace'/>
<use f='linux-5.3.1/include/linux/list.h' l='156' u='w' c='list_replace'/>
<use f='linux-5.3.1/include/linux/list.h' l='156' u='r' c='list_replace'/>
<use f='linux-5.3.1/include/linux/list.h' l='157' u='r' c='list_replace'/>
<use f='linux-5.3.1/include/linux/list.h' l='175' u='r' c='list_swap'/>
<use f='linux-5.3.1/include/linux/list.h' l='230' u='r' c='list_bulk_move_tail'/>
<use f='linux-5.3.1/include/linux/list.h' l='231' u='w' c='list_bulk_move_tail'/>
<use f='linux-5.3.1/include/linux/list.h' l='231' u='r' c='list_bulk_move_tail'/>
<use f='linux-5.3.1/include/linux/list.h' l='233' u='r' c='list_bulk_move_tail'/>
<use f='linux-5.3.1/include/linux/list.h' l='234' u='w' c='list_bulk_move_tail'/>
<use f='linux-5.3.1/include/linux/list.h' l='234' u='r' c='list_bulk_move_tail'/>
<use f='linux-5.3.1/include/linux/list.h' l='237' u='w' c='list_bulk_move_tail'/>
<use f='linux-5.3.1/include/linux/list.h' l='248' u='r' c='list_is_first'/>
<use f='linux-5.3.1/include/linux/list.h' l='287' u='r' c='list_empty_careful'/>
<use f='linux-5.3.1/include/linux/list.h' l='328' u='r' c='list_is_singular'/>
<use f='linux-5.3.1/include/linux/list.h' l='336' u='w' c='__list_cut_position'/>
<use f='linux-5.3.1/include/linux/list.h' l='337' u='w' c='__list_cut_position'/>
<use f='linux-5.3.1/include/linux/list.h' l='340' u='w' c='__list_cut_position'/>
<use f='linux-5.3.1/include/linux/list.h' l='394' u='w' c='list_cut_before'/>
<use f='linux-5.3.1/include/linux/list.h' l='395' u='w' c='list_cut_before'/>
<use f='linux-5.3.1/include/linux/list.h' l='395' u='r' c='list_cut_before'/>
<use f='linux-5.3.1/include/linux/list.h' l='396' u='r' c='list_cut_before'/>
<use f='linux-5.3.1/include/linux/list.h' l='398' u='w' c='list_cut_before'/>
<use f='linux-5.3.1/include/linux/list.h' l='406' u='r' c='__list_splice'/>
<use f='linux-5.3.1/include/linux/list.h' l='408' u='w' c='__list_splice'/>
<use f='linux-5.3.1/include/linux/list.h' l='412' u='w' c='__list_splice'/>
<use f='linux-5.3.1/include/linux/list.h' l='436' u='r' c='list_splice_tail'/>
<use f='linux-5.3.1/include/linux/list.h' l='467' u='r' c='list_splice_tail_init'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='34' c='INIT_LIST_HEAD_RCU'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='34' u='r' c='INIT_LIST_HEAD_RCU'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='34' u='r' c='INIT_LIST_HEAD_RCU'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='34' u='a' c='INIT_LIST_HEAD_RCU'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='34' u='r' c='INIT_LIST_HEAD_RCU'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='56' u='w' c='__list_add_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='58' u='w' c='__list_add_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='101' u='r' c='list_add_tail_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='131' u='w' c='list_del_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='174' u='w' c='list_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='174' u='r' c='list_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='175' u='r' c='list_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='175' u='r' c='list_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='175' u='r' c='list_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='175' u='r' c='list_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='175' u='r' c='list_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='175' u='r' c='list_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='175' u='r' c='list_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='175' u='r' c='list_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='175' u='r' c='list_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='175' u='r' c='list_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='175' u='r' c='list_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='175' u='r' c='list_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='175' u='r' c='list_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='175' u='r' c='list_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='175' u='r' c='list_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='175' u='r' c='list_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='175' u='r' c='list_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='175' u='r' c='list_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='175' u='r' c='list_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='175' u='r' c='list_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='176' u='w' c='list_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='177' u='w' c='list_replace_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='205' u='r' c='__list_splice_init_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='234' u='w' c='__list_splice_init_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='235' u='w' c='__list_splice_init_rcu'/>
<use f='linux-5.3.1/include/linux/rculist.h' l='265' u='r' c='list_splice_tail_init_rcu'/>
<use f='linux-5.3.1/include/linux/plist.h' l='294' u='r' c='plist_last'/>
<use f='linux-5.3.1/include/linux/plist.h' l='294' u='r' c='plist_last'/>
<use f='linux-5.3.1/include/linux/plist.h' l='294' u='r' c='plist_last'/>
<dec f='linux-5.3.1/tools/include/linux/types.h' l='70' type='struct list_head *'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1294' macro='1' u='r' c='__threshold_add_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1294' macro='1' u='r' c='__threshold_add_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1294' macro='1' u='r' c='__threshold_add_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1294' macro='1' u='r' c='__threshold_add_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1294' macro='1' u='r' c='__threshold_add_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1294' macro='1' u='r' c='__threshold_add_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1294' macro='1' u='r' c='__threshold_add_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1294' macro='1' u='r' c='__threshold_add_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1294' macro='1' u='r' c='__threshold_add_blocks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='630' u='r' c='free_cache'/>
<use f='linux-5.3.1/block/blk-core.c' l='697' macro='1' u='r' c='blk_attempt_plug_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='697' macro='1' u='r' c='blk_attempt_plug_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='697' macro='1' u='r' c='blk_attempt_plug_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='697' macro='1' u='r' c='blk_attempt_plug_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='697' macro='1' u='r' c='blk_attempt_plug_merge'/>
<use f='linux-5.3.1/block/blk-core.c' l='697' macro='1' u='r' c='blk_attempt_plug_merge'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='268' macro='1' u='r' c='blk_mq_bio_list_merge'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='268' macro='1' u='r' c='blk_mq_bio_list_merge'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='268' macro='1' u='r' c='blk_mq_bio_list_merge'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='268' macro='1' u='r' c='blk_mq_bio_list_merge'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='268' macro='1' u='r' c='blk_mq_bio_list_merge'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='268' macro='1' u='r' c='blk_mq_bio_list_merge'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1990' u='r' c='blk_mq_make_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1990' u='r' c='blk_mq_make_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1990' u='r' c='blk_mq_make_request'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='115' macro='1' u='r' c='acpi_hide_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='115' macro='1' u='r' c='acpi_hide_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='115' macro='1' u='r' c='acpi_hide_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='115' macro='1' u='r' c='acpi_hide_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='115' macro='1' u='r' c='acpi_hide_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/device_sysfs.c' l='115' macro='1' u='r' c='acpi_hide_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='235' macro='1' u='r' c='hot_remove_dock_devices'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='235' macro='1' u='r' c='hot_remove_dock_devices'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='235' macro='1' u='r' c='hot_remove_dock_devices'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='235' macro='1' u='r' c='hot_remove_dock_devices'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='235' macro='1' u='r' c='hot_remove_dock_devices'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='235' macro='1' u='r' c='hot_remove_dock_devices'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='238' macro='1' u='r' c='hot_remove_dock_devices'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='238' macro='1' u='r' c='hot_remove_dock_devices'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='238' macro='1' u='r' c='hot_remove_dock_devices'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='238' macro='1' u='r' c='hot_remove_dock_devices'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='238' macro='1' u='r' c='hot_remove_dock_devices'/>
<use f='linux-5.3.1/drivers/acpi/dock.c' l='238' macro='1' u='r' c='hot_remove_dock_devices'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='349' macro='1' u='r' c='acpi_device_power_remove_dependent'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='349' macro='1' u='r' c='acpi_device_power_remove_dependent'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='349' macro='1' u='r' c='acpi_device_power_remove_dependent'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='349' macro='1' u='r' c='acpi_device_power_remove_dependent'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='349' macro='1' u='r' c='acpi_device_power_remove_dependent'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='349' macro='1' u='r' c='acpi_device_power_remove_dependent'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='461' macro='1' u='r' c='acpi_power_off_list'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='461' macro='1' u='r' c='acpi_power_off_list'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='461' macro='1' u='r' c='acpi_power_off_list'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='461' macro='1' u='r' c='acpi_power_off_list'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='461' macro='1' u='r' c='acpi_power_off_list'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='461' macro='1' u='r' c='acpi_power_off_list'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='488' macro='1' u='r' c='acpi_power_on_list'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='488' macro='1' u='r' c='acpi_power_on_list'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='488' macro='1' u='r' c='acpi_power_on_list'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='488' macro='1' u='r' c='acpi_power_on_list'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='488' macro='1' u='r' c='acpi_power_on_list'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='488' macro='1' u='r' c='acpi_power_on_list'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='531' macro='1' u='r' c='acpi_power_hide_list'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='531' macro='1' u='r' c='acpi_power_hide_list'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='531' macro='1' u='r' c='acpi_power_hide_list'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='531' macro='1' u='r' c='acpi_power_hide_list'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='531' macro='1' u='r' c='acpi_power_hide_list'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='531' macro='1' u='r' c='acpi_power_hide_list'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='1021' macro='1' u='r' c='acpi_turn_off_unused_power_resources'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='1021' macro='1' u='r' c='acpi_turn_off_unused_power_resources'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='1021' macro='1' u='r' c='acpi_turn_off_unused_power_resources'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='1021' macro='1' u='r' c='acpi_turn_off_unused_power_resources'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='1021' macro='1' u='r' c='acpi_turn_off_unused_power_resources'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='1021' macro='1' u='r' c='acpi_turn_off_unused_power_resources'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='434' macro='1' u='r' c='acpi_destroy_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='434' macro='1' u='r' c='acpi_destroy_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='434' macro='1' u='r' c='acpi_destroy_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='434' macro='1' u='r' c='acpi_destroy_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='434' macro='1' u='r' c='acpi_destroy_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='434' macro='1' u='r' c='acpi_destroy_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='434' macro='1' u='r' c='acpi_destroy_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='434' macro='1' u='r' c='acpi_destroy_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/property.c' l='434' macro='1' u='r' c='acpi_destroy_nondev_subnodes'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2076' macro='1' u='r' c='acpi_bus_trim'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2076' macro='1' u='r' c='acpi_bus_trim'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2076' macro='1' u='r' c='acpi_bus_trim'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2076' macro='1' u='r' c='acpi_bus_trim'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2076' macro='1' u='r' c='acpi_bus_trim'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2076' macro='1' u='r' c='acpi_bus_trim'/>
<use f='linux-5.3.1/drivers/base/core.c' l='624' macro='1' u='r' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='624' macro='1' u='r' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='624' macro='1' u='r' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='624' macro='1' u='r' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='624' macro='1' u='r' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='624' macro='1' u='r' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='624' macro='1' u='r' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='624' macro='1' u='r' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='624' macro='1' u='r' c='__device_links_no_driver'/>
<use f='linux-5.3.1/drivers/base/core.c' l='821' macro='1' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='821' macro='1' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='821' macro='1' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='821' macro='1' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='821' macro='1' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='821' macro='1' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='821' macro='1' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='821' macro='1' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='821' macro='1' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='826' macro='1' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='826' macro='1' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='826' macro='1' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='826' macro='1' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='826' macro='1' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='826' macro='1' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='826' macro='1' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='826' macro='1' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='826' macro='1' u='r' c='device_links_purge'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3160' u='r' c='device_shutdown'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3160' u='r' c='device_shutdown'/>
<use f='linux-5.3.1/drivers/base/core.c' l='3160' u='r' c='device_shutdown'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1208' u='r' c='driver_detach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1208' u='r' c='driver_detach'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='1208' u='r' c='driver_detach'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='189' macro='1' u='r' c='devres_for_each_res'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='189' macro='1' u='r' c='devres_for_each_res'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='189' macro='1' u='r' c='devres_for_each_res'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='189' macro='1' u='r' c='devres_for_each_res'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='189' macro='1' u='r' c='devres_for_each_res'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='189' macro='1' u='r' c='devres_for_each_res'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='189' macro='1' u='r' c='devres_for_each_res'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='189' macro='1' u='r' c='devres_for_each_res'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='189' macro='1' u='r' c='devres_for_each_res'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='245' macro='1' u='r' c='find_dr'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='245' macro='1' u='r' c='find_dr'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='245' macro='1' u='r' c='find_dr'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='245' macro='1' u='r' c='find_dr'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='245' macro='1' u='r' c='find_dr'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='245' macro='1' u='r' c='find_dr'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='505' macro='1' u='r' c='release_nodes'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='505' macro='1' u='r' c='release_nodes'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='505' macro='1' u='r' c='release_nodes'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='505' macro='1' u='r' c='release_nodes'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='505' macro='1' u='r' c='release_nodes'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='505' macro='1' u='r' c='release_nodes'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='505' macro='1' u='r' c='release_nodes'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='505' macro='1' u='r' c='release_nodes'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='505' macro='1' u='r' c='release_nodes'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='577' macro='1' u='r' c='find_group'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='577' macro='1' u='r' c='find_group'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='577' macro='1' u='r' c='find_group'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='577' macro='1' u='r' c='find_group'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='577' macro='1' u='r' c='find_group'/>
<use f='linux-5.3.1/drivers/base/devres.c' l='577' macro='1' u='r' c='find_group'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='131' macro='1' u='r' c='platform_msi_alloc_descs_with_irq'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='131' macro='1' u='r' c='platform_msi_alloc_descs_with_irq'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='131' macro='1' u='r' c='platform_msi_alloc_descs_with_irq'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='377' macro='1' u='r' c='pm_clk_destroy'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='377' macro='1' u='r' c='pm_clk_destroy'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='377' macro='1' u='r' c='pm_clk_destroy'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='377' macro='1' u='r' c='pm_clk_destroy'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='377' macro='1' u='r' c='pm_clk_destroy'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='377' macro='1' u='r' c='pm_clk_destroy'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='377' macro='1' u='r' c='pm_clk_destroy'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='377' macro='1' u='r' c='pm_clk_destroy'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='377' macro='1' u='r' c='pm_clk_destroy'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='384' macro='1' u='r' c='pm_clk_destroy'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='384' macro='1' u='r' c='pm_clk_destroy'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='384' macro='1' u='r' c='pm_clk_destroy'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='384' macro='1' u='r' c='pm_clk_destroy'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='384' macro='1' u='r' c='pm_clk_destroy'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='384' macro='1' u='r' c='pm_clk_destroy'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='384' macro='1' u='r' c='pm_clk_destroy'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='384' macro='1' u='r' c='pm_clk_destroy'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='384' macro='1' u='r' c='pm_clk_destroy'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='408' macro='1' u='r' c='pm_clk_suspend'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='408' macro='1' u='r' c='pm_clk_suspend'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='408' macro='1' u='r' c='pm_clk_suspend'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='408' macro='1' u='r' c='pm_clk_suspend'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='408' macro='1' u='r' c='pm_clk_suspend'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='408' macro='1' u='r' c='pm_clk_suspend'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1139' u='r' c='dpm_complete'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1383' u='r' c='dpm_noirq_suspend_devices'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1579' u='r' c='dpm_suspend_late'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='1851' u='r' c='dpm_suspend'/>
<use f='linux-5.3.1/drivers/base/power/trace.c' l='200' u='r' c='show_dev_hash'/>
<use f='linux-5.3.1/drivers/base/power/trace.c' l='208' u='r' c='show_dev_hash'/>
<use f='linux-5.3.1/drivers/base/power/trace.c' l='227' u='r' c='show_trace_dev_match'/>
<use f='linux-5.3.1/drivers/base/power/trace.c' l='241' u='r' c='show_trace_dev_match'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='62' macro='1' u='r' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='62' macro='1' u='r' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='62' macro='1' u='r' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='62' macro='1' u='r' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='62' macro='1' u='r' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='62' macro='1' u='r' c='syscore_suspend'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='122' macro='1' u='r' c='syscore_shutdown'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='122' macro='1' u='r' c='syscore_shutdown'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='122' macro='1' u='r' c='syscore_shutdown'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='122' macro='1' u='r' c='syscore_shutdown'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='122' macro='1' u='r' c='syscore_shutdown'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='122' macro='1' u='r' c='syscore_shutdown'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='336' u='r' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='336' u='r' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='336' u='r' c='dwc_scan_descriptors'/>
<use f='linux-5.3.1/drivers/dma/dw/core.c' l='445' u='r' c='dwc_handle_error'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='92' macro='1' u='r' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='92' macro='1' u='r' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='92' macro='1' u='r' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='92' macro='1' u='r' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='92' macro='1' u='r' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_debugfs.c' l='92' macro='1' u='r' c='drm_clients_info'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='326' macro='1' u='r' c='_drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='326' macro='1' u='r' c='_drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_lease.c' l='326' macro='1' u='r' c='_drm_lease_revoke'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='580' macro='1' u='r' c='drm_mm_remove_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='580' macro='1' u='r' c='drm_mm_remove_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='580' macro='1' u='r' c='drm_mm_remove_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='744' macro='1' u='r' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='744' macro='1' u='r' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='744' macro='1' u='r' c='drm_mm_scan_add_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='835' macro='1' u='r' c='drm_mm_scan_remove_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='835' macro='1' u='r' c='drm_mm_scan_remove_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mm.c' l='835' macro='1' u='r' c='drm_mm_scan_remove_block'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_utils.h' l='199' u='w' c='__list_del_many'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='93' macro='1' u='r' c='check_signal_order'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='93' macro='1' u='r' c='check_signal_order'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='93' macro='1' u='r' c='check_signal_order'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='323' macro='1' u='r' c='i915_request_enable_breadcrumb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='323' macro='1' u='r' c='i915_request_enable_breadcrumb'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='439' macro='1' u='r' c='__unwind_incomplete_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='439' macro='1' u='r' c='__unwind_incomplete_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='439' macro='1' u='r' c='__unwind_incomplete_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='439' macro='1' u='r' c='__unwind_incomplete_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='439' macro='1' u='r' c='__unwind_incomplete_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='439' macro='1' u='r' c='__unwind_incomplete_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='439' macro='1' u='r' c='__unwind_incomplete_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='439' macro='1' u='r' c='__unwind_incomplete_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='439' macro='1' u='r' c='__unwind_incomplete_requests'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2095' macro='1' u='r' c='active_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2095' macro='1' u='r' c='active_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_lrc.c' l='2095' macro='1' u='r' c='active_request'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_globals.c' l='59' macro='1' u='r' c='__i915_globals_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_globals.c' l='59' macro='1' u='r' c='__i915_globals_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_globals.c' l='59' macro='1' u='r' c='__i915_globals_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_globals.c' l='59' macro='1' u='r' c='__i915_globals_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_globals.c' l='59' macro='1' u='r' c='__i915_globals_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_globals.c' l='59' macro='1' u='r' c='__i915_globals_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_globals.c' l='59' macro='1' u='r' c='__i915_globals_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_globals.c' l='59' macro='1' u='r' c='__i915_globals_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_globals.c' l='59' macro='1' u='r' c='__i915_globals_cleanup'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='586' macro='1' u='r' c='request_alloc_slow'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='586' macro='1' u='r' c='request_alloc_slow'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='586' macro='1' u='r' c='request_alloc_slow'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='766' macro='1' u='r' c='i915_request_await_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='766' macro='1' u='r' c='i915_request_await_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='766' macro='1' u='r' c='i915_request_await_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scheduler.c' l='273' u='r' c='__i915_schedule'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scheduler.c' l='285' macro='1' u='r' c='__i915_schedule'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scheduler.c' l='285' macro='1' u='r' c='__i915_schedule'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scheduler.c' l='285' macro='1' u='r' c='__i915_schedule'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scheduler.c' l='285' macro='1' u='r' c='__i915_schedule'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scheduler.c' l='285' macro='1' u='r' c='__i915_schedule'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scheduler.c' l='285' macro='1' u='r' c='__i915_schedule'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scheduler.c' l='285' macro='1' u='r' c='__i915_schedule'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scheduler.c' l='285' macro='1' u='r' c='__i915_schedule'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_scheduler.c' l='285' macro='1' u='r' c='__i915_schedule'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='518' macro='1' u='r' c='i915_gem_valid_gtt_space'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='518' macro='1' u='r' c='i915_gem_valid_gtt_space'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_vma.c' l='518' macro='1' u='r' c='i915_gem_valid_gtt_space'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='256' macro='1' u='r' c='serio_queue_event'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='256' macro='1' u='r' c='serio_queue_event'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='256' macro='1' u='r' c='serio_queue_event'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='256' macro='1' u='r' c='serio_queue_event'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='256' macro='1' u='r' c='serio_queue_event'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='256' macro='1' u='r' c='serio_queue_event'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5072' macro='1' u='r' c='pci_bus_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5072' macro='1' u='r' c='pci_bus_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5072' macro='1' u='r' c='pci_bus_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5072' macro='1' u='r' c='pci_bus_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5072' macro='1' u='r' c='pci_bus_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5072' macro='1' u='r' c='pci_bus_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5148' macro='1' u='r' c='pci_slot_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5148' macro='1' u='r' c='pci_slot_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5148' macro='1' u='r' c='pci_slot_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5148' macro='1' u='r' c='pci_slot_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5148' macro='1' u='r' c='pci_slot_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5148' macro='1' u='r' c='pci_slot_trylock'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='77' macro='1' u='r' c='pci_stop_bus_device'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='77' macro='1' u='r' c='pci_stop_bus_device'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='77' macro='1' u='r' c='pci_stop_bus_device'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='77' macro='1' u='r' c='pci_stop_bus_device'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='77' macro='1' u='r' c='pci_stop_bus_device'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='77' macro='1' u='r' c='pci_stop_bus_device'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='77' macro='1' u='r' c='pci_stop_bus_device'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='77' macro='1' u='r' c='pci_stop_bus_device'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='77' macro='1' u='r' c='pci_stop_bus_device'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='138' macro='1' u='r' c='pci_stop_root_bus'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='138' macro='1' u='r' c='pci_stop_root_bus'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='138' macro='1' u='r' c='pci_stop_root_bus'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='138' macro='1' u='r' c='pci_stop_root_bus'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='138' macro='1' u='r' c='pci_stop_root_bus'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='138' macro='1' u='r' c='pci_stop_root_bus'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='138' macro='1' u='r' c='pci_stop_root_bus'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='138' macro='1' u='r' c='pci_stop_root_bus'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='138' macro='1' u='r' c='pci_stop_root_bus'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1768' macro='1' u='r' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1768' macro='1' u='r' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1768' macro='1' u='r' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1768' macro='1' u='r' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1768' macro='1' u='r' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1768' macro='1' u='r' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1799' u='r' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1799' u='r' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='1799' u='r' c='usb_hcd_flush_endpoint'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='98' macro='1' u='r' c='usb_phy_roothub_init'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='98' macro='1' u='r' c='usb_phy_roothub_init'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='98' macro='1' u='r' c='usb_phy_roothub_init'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='98' macro='1' u='r' c='usb_phy_roothub_init'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='98' macro='1' u='r' c='usb_phy_roothub_init'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='98' macro='1' u='r' c='usb_phy_roothub_init'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='147' macro='1' u='r' c='usb_phy_roothub_set_mode'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='147' macro='1' u='r' c='usb_phy_roothub_set_mode'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='147' macro='1' u='r' c='usb_phy_roothub_set_mode'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='147' macro='1' u='r' c='usb_phy_roothub_set_mode'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='147' macro='1' u='r' c='usb_phy_roothub_set_mode'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='147' macro='1' u='r' c='usb_phy_roothub_set_mode'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='174' macro='1' u='r' c='usb_phy_roothub_power_on'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='174' macro='1' u='r' c='usb_phy_roothub_power_on'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='174' macro='1' u='r' c='usb_phy_roothub_power_on'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='174' macro='1' u='r' c='usb_phy_roothub_power_on'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='174' macro='1' u='r' c='usb_phy_roothub_power_on'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='174' macro='1' u='r' c='usb_phy_roothub_power_on'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='188' macro='1' u='r' c='usb_phy_roothub_power_off'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='188' macro='1' u='r' c='usb_phy_roothub_power_off'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='188' macro='1' u='r' c='usb_phy_roothub_power_off'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='188' macro='1' u='r' c='usb_phy_roothub_power_off'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='188' macro='1' u='r' c='usb_phy_roothub_power_off'/>
<use f='linux-5.3.1/drivers/usb/core/phy.c' l='188' macro='1' u='r' c='usb_phy_roothub_power_off'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='789' u='r' c='usb_kill_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='789' u='r' c='usb_kill_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='789' u='r' c='usb_kill_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='822' u='r' c='usb_poison_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='822' u='r' c='usb_poison_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='822' u='r' c='usb_poison_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='975' u='r' c='usb_scuttle_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='975' u='r' c='usb_scuttle_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/core/urb.c' l='975' u='r' c='usb_scuttle_anchored_urbs'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='280' u='r' c='start_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='280' u='r' c='start_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='280' u='r' c='start_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='283' u='r' c='start_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='283' u='r' c='start_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-timer.c' l='283' u='r' c='start_free_itds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='484' u='r' c='qh_completions'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='485' u='r' c='qh_completions'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='485' u='r' c='qh_completions'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='485' u='r' c='qh_completions'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='1074' u='r' c='qh_append_tds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='1074' u='r' c='qh_append_tds'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-q.c' l='1074' u='r' c='qh_append_tds'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='910' macro='1' u='r' c='add_to_done_list'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='910' macro='1' u='r' c='add_to_done_list'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='910' macro='1' u='r' c='add_to_done_list'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='910' macro='1' u='r' c='add_to_done_list'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='910' macro='1' u='r' c='add_to_done_list'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='910' macro='1' u='r' c='add_to_done_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='55' u='r' c='uhci_fsbr_on'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='55' u='r' c='uhci_fsbr_on'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='55' u='r' c='uhci_fsbr_on'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='67' u='r' c='uhci_fsbr_off'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='67' u='r' c='uhci_fsbr_off'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='67' u='r' c='uhci_fsbr_off'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='167' u='r' c='uhci_insert_td_in_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='167' u='r' c='uhci_insert_td_in_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='167' u='r' c='uhci_insert_td_in_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='207' u='r' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='207' u='r' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='207' u='r' c='uhci_remove_td_from_frame_list'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='224' u='r' c='uhci_remove_tds_from_frame'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='224' u='r' c='uhci_remove_tds_from_frame'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='224' u='r' c='uhci_remove_tds_from_frame'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='229' u='r' c='uhci_remove_tds_from_frame'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='338' u='r' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='338' u='r' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='338' u='r' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='340' u='r' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='340' u='r' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='340' u='r' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='342' u='r' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='342' u='r' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='342' u='r' c='uhci_cleanup_queue'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='400' u='r' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='400' u='r' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='400' u='r' c='uhci_fixup_toggles'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='441' u='r' c='link_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='441' u='r' c='link_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='441' u='r' c='link_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='459' macro='1' u='r' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='459' macro='1' u='r' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='459' macro='1' u='r' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='459' macro='1' u='r' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='459' macro='1' u='r' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='459' macro='1' u='r' c='link_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='525' u='r' c='unlink_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='525' u='r' c='unlink_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='525' u='r' c='unlink_interrupt'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='538' u='r' c='unlink_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='538' u='r' c='unlink_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='538' u='r' c='unlink_async'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1129' u='r' c='uhci_fixup_short_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1129' u='r' c='uhci_fixup_short_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1129' u='r' c='uhci_fixup_short_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1137' u='r' c='uhci_fixup_short_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1152' u='r' c='uhci_fixup_short_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1159' u='r' c='uhci_fixup_short_transfer'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1213' u='r' c='uhci_result_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1222' u='r' c='uhci_result_common'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1297' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1297' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1297' u='r' c='uhci_submit_isochronous'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-q.c' l='1534' u='r' c='uhci_giveback_urb'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='728' macro='1' u='r' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='728' macro='1' u='r' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-ring.c' l='728' macro='1' u='r' c='xhci_handle_cmd_stop_ep'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1039' u='r' c='fb_set_var'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='1637' u='r' c='do_register_framebuffer'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/modedb.c' l='1208' u='r' c='fb_find_best_display'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='699' u='r' c='autofs_clear_leaf_automount_flags'/>
<use f='linux-5.3.1/fs/buffer.c' l='482' macro='1' u='r' c='osync_buffers_list'/>
<use f='linux-5.3.1/fs/buffer.c' l='482' macro='1' u='r' c='osync_buffers_list'/>
<use f='linux-5.3.1/fs/buffer.c' l='724' u='r' c='fsync_buffers_list'/>
<use f='linux-5.3.1/fs/buffer.c' l='724' u='r' c='fsync_buffers_list'/>
<use f='linux-5.3.1/fs/buffer.c' l='724' u='r' c='fsync_buffers_list'/>
<use f='linux-5.3.1/fs/dcache.c' l='1101' u='r' c='shrink_dentry_list'/>
<use f='linux-5.3.1/fs/dcache.c' l='1101' u='r' c='shrink_dentry_list'/>
<use f='linux-5.3.1/fs/dcache.c' l='1101' u='r' c='shrink_dentry_list'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1156' u='a' c='list_add_tail_lockless'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1156' u='a' c='list_add_tail_lockless'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1164' u='w' c='list_add_tail_lockless'/>
<use f='linux-5.3.1/fs/ext4/namei.c' l='3000' u='r' c='ext4_orphan_del'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='149' u='r' c='ext4_end_io'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='130' macro='1' u='r' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='130' macro='1' u='r' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='130' macro='1' u='r' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='169' u='r' c='fat_cache_add'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1159' u='r' c='move_expired_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1182' u='r' c='move_expired_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1183' macro='1' u='r' c='move_expired_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1183' macro='1' u='r' c='move_expired_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1183' macro='1' u='r' c='move_expired_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1555' u='r' c='writeback_sb_inodes'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1685' u='r' c='__writeback_inodes_wb'/>
<use f='linux-5.3.1/fs/fs-writeback.c' l='1832' u='r' c='wb_writeback'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='329' macro='1' u='r' c='iomap_next_page'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='329' macro='1' u='r' c='iomap_next_page'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='329' macro='1' u='r' c='iomap_next_page'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='388' u='r' c='iomap_readpages'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='388' u='r' c='iomap_readpages'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='388' u='r' c='iomap_readpages'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='807' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='807' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='807' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='852' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='852' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='852' u='r' c='jbd2_journal_commit_transaction'/>
<use f='linux-5.3.1/fs/libfs.c' l='137' u='r' c='move_cursor'/>
<use f='linux-5.3.1/fs/mpage.c' l='395' macro='1' u='r' c='mpage_readpages'/>
<use f='linux-5.3.1/fs/mpage.c' l='395' macro='1' u='r' c='mpage_readpages'/>
<use f='linux-5.3.1/fs/mpage.c' l='395' macro='1' u='r' c='mpage_readpages'/>
<use f='linux-5.3.1/fs/namespace.c' l='889' u='r' c='commit_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='916' u='r' c='skip_mnt_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='919' u='r' c='skip_mnt_tree'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2344' u='r' c='nfs_access_get_cached_rcu'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2344' u='r' c='nfs_access_get_cached_rcu'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2344' c='nfs_access_get_cached_rcu'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2344' u='a' c='nfs_access_get_cached_rcu'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2344' u='r' c='nfs_access_get_cached_rcu'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2344' u='a' c='nfs_access_get_cached_rcu'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2344' u='r' c='nfs_access_get_cached_rcu'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2344' u='r' c='nfs_access_get_cached_rcu'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='976' u='r' c='nfs_pageio_do_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1314' u='r' c='nfs_pageio_cond_complete'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_fsnotify.c' l='54' u='r' c='inotify_merge'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_fsnotify.c' l='54' u='r' c='inotify_merge'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_fsnotify.c' l='54' u='r' c='inotify_merge'/>
<use f='linux-5.3.1/fs/pnode.c' l='29' u='r' c='last_slave'/>
<use f='linux-5.3.1/fs/pnode.c' l='29' u='r' c='last_slave'/>
<use f='linux-5.3.1/fs/pnode.c' l='29' u='r' c='last_slave'/>
<use f='linux-5.3.1/fs/pnode.c' l='113' u='r' c='do_make_slave'/>
<use f='linux-5.3.1/fs/pnode.c' l='544' macro='1' u='r' c='propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='544' macro='1' u='r' c='propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='544' macro='1' u='r' c='propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='544' macro='1' u='r' c='propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='544' macro='1' u='r' c='propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='544' macro='1' u='r' c='propagate_umount'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='689' u='r' c='wq_get_first_waiter'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='937' u='r' c='audit_tag_tree'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='940' u='r' c='audit_tag_tree'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='940' u='r' c='audit_tag_tree'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='940' u='r' c='audit_tag_tree'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1993' macro='1' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1993' macro='1' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1993' macro='1' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1993' macro='1' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1993' macro='1' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1993' macro='1' u='r' c='__audit_inode'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='804' macro='1' u='r' c='__ww_mutex_check_kill'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='804' macro='1' u='r' c='__ww_mutex_check_kill'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='804' macro='1' u='r' c='__ww_mutex_check_kill'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='804' macro='1' u='r' c='__ww_mutex_check_kill'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='804' macro='1' u='r' c='__ww_mutex_check_kill'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='804' macro='1' u='r' c='__ww_mutex_check_kill'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='849' macro='1' u='r' c='__ww_mutex_add_waiter'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='849' macro='1' u='r' c='__ww_mutex_add_waiter'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='849' macro='1' u='r' c='__ww_mutex_add_waiter'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='849' macro='1' u='r' c='__ww_mutex_add_waiter'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='849' macro='1' u='r' c='__ww_mutex_add_waiter'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='849' macro='1' u='r' c='__ww_mutex_add_waiter'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='1045' macro='1' u='r' c='__mutex_lock_common'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='1064' macro='1' u='r' c='__mutex_lock_common'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='951' u='r' c='__register_nosave_region'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='951' u='r' c='__register_nosave_region'/>
<use f='linux-5.3.1/kernel/power/snapshot.c' l='951' u='r' c='__register_nosave_region'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='372' u='r' c='list_del_leaf_cfs_rq'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7360' macro='1' u='r' c='detach_one_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7360' macro='1' u='r' c='detach_one_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7360' macro='1' u='r' c='detach_one_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7360' macro='1' u='r' c='detach_one_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7360' macro='1' u='r' c='detach_one_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7360' macro='1' u='r' c='detach_one_task'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7407' macro='1' u='r' c='detach_tasks'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7407' macro='1' u='r' c='detach_tasks'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7407' macro='1' u='r' c='detach_tasks'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2349' u='r' c='task_tick_rt'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='260' macro='1' u='r' c='smpboot_park_threads'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='260' macro='1' u='r' c='smpboot_park_threads'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='260' macro='1' u='r' c='smpboot_park_threads'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='260' macro='1' u='r' c='smpboot_park_threads'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='260' macro='1' u='r' c='smpboot_park_threads'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='260' macro='1' u='r' c='smpboot_park_threads'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='596' macro='1' u='r' c='clockevents_suspend'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='596' macro='1' u='r' c='clockevents_suspend'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='596' macro='1' u='r' c='clockevents_suspend'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='596' macro='1' u='r' c='clockevents_suspend'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='596' macro='1' u='r' c='clockevents_suspend'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='596' macro='1' u='r' c='clockevents_suspend'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='597' macro='1' u='r' c='clocksource_suspend'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='597' macro='1' u='r' c='clocksource_suspend'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='597' macro='1' u='r' c='clocksource_suspend'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='597' macro='1' u='r' c='clocksource_suspend'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='597' macro='1' u='r' c='clocksource_suspend'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='597' macro='1' u='r' c='clocksource_suspend'/>
<use f='linux-5.3.1/kernel/trace/trace.h' l='358' u='r' c='top_trace_array'/>
<use f='linux-5.3.1/kernel/trace/trace.h' l='358' u='r' c='top_trace_array'/>
<use f='linux-5.3.1/kernel/trace/trace.h' l='358' u='r' c='top_trace_array'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='890' u='r' c='rb_is_reader_page'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='922' u='r' c='rb_head_page_activate'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1018' u='r' c='rb_set_head_page'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1030' u='r' c='rb_set_head_page'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1046' u='r' c='rb_head_page_replace'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1139' u='r' c='rb_check_list'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1139' u='r' c='rb_check_list'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1164' u='r' c='rb_check_pages'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1166' u='r' c='rb_check_pages'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1174' u='r' c='rb_check_pages'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1177' u='r' c='rb_check_pages'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1545' u='w' c='rb_remove_pages'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1636' u='r' c='rb_insert_pages'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1639' u='r' c='rb_insert_pages'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1645' u='w' c='rb_insert_pages'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1655' u='w' c='rb_insert_pages'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3730' u='w' c='rb_get_reader_page'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3730' u='r' c='rb_get_reader_page'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3737' u='r' c='rb_get_reader_page'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='3778' u='w' c='rb_get_reader_page'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='1205' u='r' c='f_next'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='154' macro='1' u='r' c='trigger_show'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='154' macro='1' u='r' c='trigger_show'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='154' macro='1' u='r' c='trigger_show'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='154' macro='1' u='r' c='trigger_show'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='154' macro='1' u='r' c='trigger_show'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='154' macro='1' u='r' c='trigger_show'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1997' u='r' c='idle_worker_timeout'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1997' u='r' c='idle_worker_timeout'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='1997' u='r' c='idle_worker_timeout'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='4159' u='r' c='alloc_and_link_pwqs'/>
<use f='linux-5.3.1/lib/klist.c' l='343' u='r' c='klist_prev'/>
<use f='linux-5.3.1/lib/klist.c' l='347' u='r' c='klist_prev'/>
<use f='linux-5.3.1/lib/klist.c' l='356' u='r' c='klist_prev'/>
<use f='linux-5.3.1/lib/list_sort.c' l='65' u='w' c='merge_final'/>
<use f='linux-5.3.1/lib/list_sort.c' l='72' u='w' c='merge_final'/>
<use f='linux-5.3.1/lib/list_sort.c' l='94' u='w' c='merge_final'/>
<use f='linux-5.3.1/lib/list_sort.c' l='101' u='w' c='merge_final'/>
<use f='linux-5.3.1/lib/list_sort.c' l='195' u='r' c='list_sort'/>
<use f='linux-5.3.1/lib/list_sort.c' l='199' u='r' c='list_sort'/>
<use f='linux-5.3.1/lib/list_sort.c' l='225' u='a' c='list_sort'/>
<use f='linux-5.3.1/lib/list_sort.c' l='228' u='r' c='list_sort'/>
<use f='linux-5.3.1/lib/list_sort.c' l='232' u='w' c='list_sort'/>
<use f='linux-5.3.1/lib/list_sort.c' l='232' u='r' c='list_sort'/>
<use f='linux-5.3.1/lib/list_sort.c' l='237' u='w' c='list_sort'/>
<use f='linux-5.3.1/lib/list_sort.c' l='246' u='r' c='list_sort'/>
<use f='linux-5.3.1/lib/list_sort.c' l='248' u='r' c='list_sort'/>
<use f='linux-5.3.1/mm/compaction.c' l='1329' macro='1' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1329' macro='1' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1329' macro='1' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1329' macro='1' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1329' macro='1' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1329' macro='1' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='289' u='r' c='region_add'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='301' u='r' c='region_add'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='301' u='r' c='region_add'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='301' u='r' c='region_add'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='301' u='r' c='region_add'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='414' u='r' c='region_chg'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='425' u='r' c='region_chg'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='425' u='r' c='region_chg'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='425' u='r' c='region_chg'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='425' u='r' c='region_chg'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1281' macro='1' u='r' c='free_pcppages_bulk'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1281' macro='1' u='r' c='free_pcppages_bulk'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1281' macro='1' u='r' c='free_pcppages_bulk'/>
<use f='linux-5.3.1/mm/readahead.c' l='70' macro='1' u='r' c='read_cache_pages_invalidate_pages'/>
<use f='linux-5.3.1/mm/readahead.c' l='70' macro='1' u='r' c='read_cache_pages_invalidate_pages'/>
<use f='linux-5.3.1/mm/readahead.c' l='70' macro='1' u='r' c='read_cache_pages_invalidate_pages'/>
<use f='linux-5.3.1/mm/readahead.c' l='95' macro='1' u='r' c='read_cache_pages'/>
<use f='linux-5.3.1/mm/readahead.c' l='95' macro='1' u='r' c='read_cache_pages'/>
<use f='linux-5.3.1/mm/readahead.c' l='95' macro='1' u='r' c='read_cache_pages'/>
<use f='linux-5.3.1/mm/readahead.c' l='133' macro='1' u='r' c='read_pages'/>
<use f='linux-5.3.1/mm/readahead.c' l='133' macro='1' u='r' c='read_pages'/>
<use f='linux-5.3.1/mm/readahead.c' l='133' macro='1' u='r' c='read_pages'/>
<use f='linux-5.3.1/mm/rmap.c' l='266' macro='1' u='r' c='anon_vma_clone'/>
<use f='linux-5.3.1/mm/rmap.c' l='266' macro='1' u='r' c='anon_vma_clone'/>
<use f='linux-5.3.1/mm/rmap.c' l='266' macro='1' u='r' c='anon_vma_clone'/>
<use f='linux-5.3.1/mm/rmap.c' l='266' macro='1' u='r' c='anon_vma_clone'/>
<use f='linux-5.3.1/mm/rmap.c' l='266' macro='1' u='r' c='anon_vma_clone'/>
<use f='linux-5.3.1/mm/rmap.c' l='266' macro='1' u='r' c='anon_vma_clone'/>
<use f='linux-5.3.1/mm/slab_common.c' l='350' macro='1' u='r' c='find_mergeable'/>
<use f='linux-5.3.1/mm/slab_common.c' l='350' macro='1' u='r' c='find_mergeable'/>
<use f='linux-5.3.1/mm/slab_common.c' l='350' macro='1' u='r' c='find_mergeable'/>
<use f='linux-5.3.1/mm/slab_common.c' l='350' macro='1' u='r' c='find_mergeable'/>
<use f='linux-5.3.1/mm/slab_common.c' l='350' macro='1' u='r' c='find_mergeable'/>
<use f='linux-5.3.1/mm/slab_common.c' l='350' macro='1' u='r' c='find_mergeable'/>
<use f='linux-5.3.1/mm/swap.c' l='130' macro='1' u='r' c='put_pages_list'/>
<use f='linux-5.3.1/mm/swap.c' l='130' macro='1' u='r' c='put_pages_list'/>
<use f='linux-5.3.1/mm/swap.c' l='130' macro='1' u='r' c='put_pages_list'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3669' u='r' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3669' u='r' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3669' u='r' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3674' u='r' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3674' u='r' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3674' u='r' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3694' u='r' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3694' u='r' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3694' u='r' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3700' u='r' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3700' u='r' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3700' u='r' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='513' u='r' c='link_va'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='742' u='r' c='merge_or_add_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='743' u='r' c='merge_or_add_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='743' u='r' c='merge_or_add_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='743' u='r' c='merge_or_add_vmap_area'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3169' macro='1' u='r' c='pvm_determine_end_from_reverse'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3169' macro='1' u='r' c='pvm_determine_end_from_reverse'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='3169' macro='1' u='r' c='pvm_determine_end_from_reverse'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1144' macro='1' u='r' c='shrink_page_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1144' macro='1' u='r' c='shrink_page_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1144' macro='1' u='r' c='shrink_page_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1703' macro='1' u='r' c='isolate_lru_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1703' macro='1' u='r' c='isolate_lru_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1703' macro='1' u='r' c='isolate_lru_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='153' u='r' c='isolate_lru_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1704' macro='1' u='r' c='isolate_lru_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1704' macro='1' u='r' c='isolate_lru_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1704' macro='1' u='r' c='isolate_lru_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1889' macro='1' u='r' c='move_pages_to_lru'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1889' macro='1' u='r' c='move_pages_to_lru'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1889' macro='1' u='r' c='move_pages_to_lru'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2080' macro='1' u='r' c='shrink_active_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2080' macro='1' u='r' c='shrink_active_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2080' macro='1' u='r' c='shrink_active_list'/>
<use f='linux-5.3.1/net/core/dev.c' l='491' u='r' c='dev_add_offload'/>
<use f='linux-5.3.1/net/core/dev.c' l='5396' macro='1' u='r' c='__napi_gro_flush_chain'/>
<use f='linux-5.3.1/net/core/dev.c' l='5396' macro='1' u='r' c='__napi_gro_flush_chain'/>
<use f='linux-5.3.1/net/core/dev.c' l='5396' macro='1' u='r' c='__napi_gro_flush_chain'/>
<use f='linux-5.3.1/net/core/dev.c' l='5396' macro='1' u='r' c='__napi_gro_flush_chain'/>
<use f='linux-5.3.1/net/core/dev.c' l='5396' macro='1' u='r' c='__napi_gro_flush_chain'/>
<use f='linux-5.3.1/net/core/dev.c' l='5396' macro='1' u='r' c='__napi_gro_flush_chain'/>
<use f='linux-5.3.1/net/core/dev.c' l='5396' macro='1' u='r' c='__napi_gro_flush_chain'/>
<use f='linux-5.3.1/net/core/dev.c' l='5396' macro='1' u='r' c='__napi_gro_flush_chain'/>
<use f='linux-5.3.1/net/core/dev.c' l='5396' macro='1' u='r' c='__napi_gro_flush_chain'/>
<use f='linux-5.3.1/net/core/dev.c' l='5507' macro='1' u='r' c='gro_flush_oldest'/>
<use f='linux-5.3.1/net/core/dev.c' l='5507' macro='1' u='r' c='gro_flush_oldest'/>
<use f='linux-5.3.1/net/core/dev.c' l='5507' macro='1' u='r' c='gro_flush_oldest'/>
<use f='linux-5.3.1/net/core/dev.c' l='9779' macro='1' u='r' c='default_device_exit_batch'/>
<use f='linux-5.3.1/net/core/dev.c' l='9779' macro='1' u='r' c='default_device_exit_batch'/>
<use f='linux-5.3.1/net/core/dev.c' l='9779' macro='1' u='r' c='default_device_exit_batch'/>
<use f='linux-5.3.1/net/core/dev.c' l='9779' macro='1' u='r' c='default_device_exit_batch'/>
<use f='linux-5.3.1/net/core/dev.c' l='9779' macro='1' u='r' c='default_device_exit_batch'/>
<use f='linux-5.3.1/net/core/dev.c' l='9779' macro='1' u='r' c='default_device_exit_batch'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='350' macro='1' u='r' c='setup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='350' macro='1' u='r' c='setup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='350' macro='1' u='r' c='setup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='350' macro='1' u='r' c='setup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='350' macro='1' u='r' c='setup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='350' macro='1' u='r' c='setup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='356' macro='1' u='r' c='setup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='356' macro='1' u='r' c='setup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='356' macro='1' u='r' c='setup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='356' macro='1' u='r' c='setup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='356' macro='1' u='r' c='setup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='356' macro='1' u='r' c='setup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='360' macro='1' u='r' c='setup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='360' macro='1' u='r' c='setup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='360' macro='1' u='r' c='setup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='360' macro='1' u='r' c='setup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='360' macro='1' u='r' c='setup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='360' macro='1' u='r' c='setup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='572' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='572' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='572' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='581' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='581' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='581' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='581' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='581' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='581' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='593' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='593' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='593' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='593' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='593' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='593' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='597' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='597' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='597' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='597' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='597' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='597' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='268' u='r' c='cipso_v4_cache_check'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='270' u='r' c='cipso_v4_cache_check'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='330' u='r' c='cipso_v4_cache_add'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='330' u='r' c='cipso_v4_cache_add'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='330' u='r' c='cipso_v4_cache_add'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1844' macro='1' u='r' c='__ipv6_get_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1844' macro='1' u='r' c='__ipv6_get_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1844' macro='1' u='r' c='__ipv6_get_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1844' macro='1' u='r' c='__ipv6_get_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1844' macro='1' u='r' c='__ipv6_get_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1844' macro='1' u='r' c='__ipv6_get_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2315' macro='1' u='r' c='ipv6_inherit_eui64'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2315' macro='1' u='r' c='ipv6_inherit_eui64'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2315' macro='1' u='r' c='ipv6_inherit_eui64'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2315' macro='1' u='r' c='ipv6_inherit_eui64'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2315' macro='1' u='r' c='ipv6_inherit_eui64'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2315' macro='1' u='r' c='ipv6_inherit_eui64'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4133' macro='1' u='r' c='ipv6_lonely_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4133' macro='1' u='r' c='ipv6_lonely_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4133' macro='1' u='r' c='ipv6_lonely_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4133' macro='1' u='r' c='ipv6_lonely_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4133' macro='1' u='r' c='ipv6_lonely_lladdr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4133' macro='1' u='r' c='ipv6_lonely_lladdr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='230' u='r' c='calipso_cache_check'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='232' u='r' c='calipso_cache_check'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='294' u='r' c='calipso_cache_add'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='294' u='r' c='calipso_cache_add'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='294' u='r' c='calipso_cache_add'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='487' macro='1' u='r' c='fib6_dump_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='487' macro='1' u='r' c='fib6_dump_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='487' macro='1' u='r' c='fib6_dump_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2094' macro='1' u='r' c='fib6_clean_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2094' macro='1' u='r' c='fib6_clean_node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2094' macro='1' u='r' c='fib6_clean_node'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1252' macro='1' u='r' c='ieee80211_chsw_switch_ctxs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1252' macro='1' u='r' c='ieee80211_chsw_switch_ctxs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1252' macro='1' u='r' c='ieee80211_chsw_switch_ctxs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1252' macro='1' u='r' c='ieee80211_chsw_switch_ctxs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1252' macro='1' u='r' c='ieee80211_chsw_switch_ctxs'/>
<use f='linux-5.3.1/net/mac80211/chan.c' l='1252' macro='1' u='r' c='ieee80211_chsw_switch_ctxs'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='148' macro='1' u='r' c='fq_recalc_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='148' macro='1' u='r' c='fq_recalc_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='148' macro='1' u='r' c='fq_recalc_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='148' macro='1' u='r' c='fq_recalc_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='148' macro='1' u='r' c='fq_recalc_backlog'/>
<use f='linux-5.3.1/include/net/fq_impl.h' l='148' macro='1' u='r' c='fq_recalc_backlog'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2229' macro='1' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2229' macro='1' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2229' macro='1' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2229' macro='1' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2229' macro='1' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/net/mac80211/util.c' l='2229' macro='1' u='r' c='ieee80211_reconfig'/>
<use f='linux-5.3.1/include/net/sctp/sctp.h' l='415' u='r' c='sctp_list_single_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='165' u='r' c='netlbl_af4list_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='203' u='r' c='netlbl_af6list_add'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='673' u='r' c='cache_limit_defers'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='673' u='r' c='cache_limit_defers'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='673' u='r' c='cache_limit_defers'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='150' u='w' c='__rpc_list_enqueue_task'/>
<use f='linux-5.3.1/net/sunrpc/sched.c' l='167' u='r' c='__rpc_list_dequeue_task'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='616' u='r' c='svc_check_conn_limits'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='616' u='r' c='svc_check_conn_limits'/>
<use f='linux-5.3.1/net/sunrpc/svc_xprt.c' l='616' u='r' c='svc_check_conn_limits'/>
<use f='linux-5.3.1/net/wireless/core.c' l='180' macro='1' u='r' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='180' macro='1' u='r' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='180' macro='1' u='r' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='180' macro='1' u='r' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='180' macro='1' u='r' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/core.c' l='180' macro='1' u='r' c='cfg80211_switch_netns'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3233' macro='1' u='r' c='restore_regulatory_settings'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3233' macro='1' u='r' c='restore_regulatory_settings'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3233' macro='1' u='r' c='restore_regulatory_settings'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='833' macro='1' u='r' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='833' macro='1' u='r' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='833' macro='1' u='r' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='833' macro='1' u='r' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='833' macro='1' u='r' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='833' macro='1' u='r' c='xfrm_policy_inexact_list_reinsert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1309' macro='1' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1309' macro='1' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1309' macro='1' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1309' macro='1' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1309' macro='1' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1309' macro='1' u='r' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/security/selinux/ibpkey.c' l='108' u='r' c='sel_ib_pkey_insert'/>
<use f='linux-5.3.1/security/selinux/ibpkey.c' l='108' u='r' c='sel_ib_pkey_insert'/>
<use f='linux-5.3.1/security/selinux/ibpkey.c' l='108' u='r' c='sel_ib_pkey_insert'/>
<use f='linux-5.3.1/security/selinux/ibpkey.c' l='108' u='r' c='sel_ib_pkey_insert'/>
<use f='linux-5.3.1/security/selinux/ibpkey.c' l='108' u='r' c='sel_ib_pkey_insert'/>
<use f='linux-5.3.1/security/selinux/ibpkey.c' l='108' u='r' c='sel_ib_pkey_insert'/>
<use f='linux-5.3.1/security/selinux/netnode.c' l='168' u='r' c='sel_netnode_insert'/>
<use f='linux-5.3.1/security/selinux/netnode.c' l='168' u='r' c='sel_netnode_insert'/>
<use f='linux-5.3.1/security/selinux/netnode.c' l='168' u='r' c='sel_netnode_insert'/>
<use f='linux-5.3.1/security/selinux/netnode.c' l='168' u='r' c='sel_netnode_insert'/>
<use f='linux-5.3.1/security/selinux/netnode.c' l='168' u='r' c='sel_netnode_insert'/>
<use f='linux-5.3.1/security/selinux/netnode.c' l='168' u='r' c='sel_netnode_insert'/>
<use f='linux-5.3.1/security/selinux/netport.c' l='117' u='r' c='sel_netport_insert'/>
<use f='linux-5.3.1/security/selinux/netport.c' l='117' u='r' c='sel_netport_insert'/>
<use f='linux-5.3.1/security/selinux/netport.c' l='117' u='r' c='sel_netport_insert'/>
<use f='linux-5.3.1/security/selinux/netport.c' l='117' u='r' c='sel_netport_insert'/>
<use f='linux-5.3.1/security/selinux/netport.c' l='117' u='r' c='sel_netport_insert'/>
<use f='linux-5.3.1/security/selinux/netport.c' l='117' u='r' c='sel_netport_insert'/>
<use f='linux-5.3.1/sound/core/device.c' l='48' macro='1' u='r' c='snd_device_new'/>
<use f='linux-5.3.1/sound/core/device.c' l='48' macro='1' u='r' c='snd_device_new'/>
<use f='linux-5.3.1/sound/core/device.c' l='214' macro='1' u='r' c='snd_device_disconnect_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='214' macro='1' u='r' c='snd_device_disconnect_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='214' macro='1' u='r' c='snd_device_disconnect_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='214' macro='1' u='r' c='snd_device_disconnect_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='214' macro='1' u='r' c='snd_device_disconnect_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='214' macro='1' u='r' c='snd_device_disconnect_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='228' macro='1' u='r' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='228' macro='1' u='r' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='228' macro='1' u='r' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='228' macro='1' u='r' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='228' macro='1' u='r' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='228' macro='1' u='r' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='228' macro='1' u='r' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='228' macro='1' u='r' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='228' macro='1' u='r' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='237' macro='1' u='r' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='237' macro='1' u='r' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='237' macro='1' u='r' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='237' macro='1' u='r' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='237' macro='1' u='r' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='237' macro='1' u='r' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='237' macro='1' u='r' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='237' macro='1' u='r' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/device.c' l='237' macro='1' u='r' c='snd_device_free_all'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='75' u='r' c='snd_pcm_add'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='28' u='w' c='INIT_LIST_HEAD'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='42' u='w' c='__list_add'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='44' u='w' c='__list_add'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='77' u='r' c='list_add_tail'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='89' u='w' c='__list_del'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='102' u='r' c='__list_del_entry'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='107' u='r' c='list_del'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='109' u='w' c='list_del'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='127' u='w' c='list_replace'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='128' u='w' c='list_replace'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='128' u='r' c='list_replace'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='129' u='r' c='list_replace'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='208' u='r' c='list_empty_careful'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='231' u='r' c='list_is_singular'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='239' u='w' c='__list_cut_position'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='240' u='w' c='__list_cut_position'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='243' u='w' c='__list_cut_position'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='279' u='r' c='__list_splice'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='281' u='w' c='__list_splice'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='285' u='w' c='__list_splice'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='309' u='r' c='list_splice_tail'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='340' u='r' c='list_splice_tail_init'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='760' u='r' c='list_del_range'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='761' u='w' c='list_del_range'/>
<use f='linux-5.3.1/tools/include/linux/list.h' l='761' u='r' c='list_del_range'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='328' macro='1' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='331' macro='1' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='331' macro='1' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='370' macro='1' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='373' macro='1' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='373' macro='1' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1017' macro='1' u='r' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1991' macro='1' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1991' macro='1' u='r' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='270' macro='1' u='r' c='read_symbols'/>
<use f='linux-5.3.1/tools/objtool/elf.c' l='270' macro='1' u='r' c='read_symbols'/>
