<def f='linux-5.3.1/include/linux/list.h' l='245' ll='249' type='int list_is_first(const struct list_head * list, const struct list_head * head)'/>
<doc f='linux-5.3.1/include/linux/list.h' l='240'>/**
 * list_is_first -- tests whether @list is the first entry in list @head
 * @list: the entry to test
 * @head: the head of the list
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='92' u='c' c='check_signal_order'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gt/intel_breadcrumbs.c' l='175' u='c' c='intel_engine_breadcrumbs_irq'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='153' u='c' c='advance_ring'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='763' u='c' c='i915_request_await_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_request.c' l='1173' u='c' c='__i915_request_commit'/>
<use f='linux-5.3.1/mm/compaction.c' l='1213' u='c' c='move_freelist_tail'/>
