<def f='linux-5.3.1/include/linux/rculist.h' l='170' ll='178' type='void list_replace_rcu(struct list_head * old, struct list_head * new)'/>
<doc f='linux-5.3.1/include/linux/rculist.h' l='162'>/**
 * list_replace_rcu - replace old entry by new one
 * @old : the element to be replaced
 * @new : the new element to insert
 *
 * The @old entry will be replaced with the @new entry atomically.
 * Note: @old should not be empty.
 */</doc>
<use f='linux-5.3.1/fs/exec.c' l='1156' u='c' c='de_thread'/>
<use f='linux-5.3.1/kernel/audit_tree.c' l='324' u='c' c='replace_chunk'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1410' u='c' c='update_lsm_rule'/>
