<dec f='linux-5.3.1/include/linux/list_lru.h' l='53' type='struct list_lru_node *'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/super.c' l='289' u='r' c='__put_super'/>
<use f='linux-5.3.1/fs/super.c' l='290' u='r' c='__put_super'/>
<use f='linux-5.3.1/mm/list_lru.c' l='128' u='r' c='list_lru_add'/>
<use f='linux-5.3.1/mm/list_lru.c' l='152' u='r' c='list_lru_del'/>
<use f='linux-5.3.1/mm/list_lru.c' l='187' u='r' c='list_lru_count_one'/>
<use f='linux-5.3.1/mm/list_lru.c' l='204' u='r' c='list_lru_count_node'/>
<use f='linux-5.3.1/mm/list_lru.c' l='272' u='r' c='list_lru_walk_one'/>
<use f='linux-5.3.1/mm/list_lru.c' l='288' u='r' c='list_lru_walk_one_irq'/>
<use f='linux-5.3.1/mm/list_lru.c' l='309' u='r' c='list_lru_walk_node'/>
<use f='linux-5.3.1/mm/list_lru.c' l='614' u='w' c='__list_lru_init'/>
<use f='linux-5.3.1/mm/list_lru.c' l='614' u='r' c='__list_lru_init'/>
<use f='linux-5.3.1/mm/list_lru.c' l='615' u='r' c='__list_lru_init'/>
<use f='linux-5.3.1/mm/list_lru.c' l='619' u='r' c='__list_lru_init'/>
<use f='linux-5.3.1/mm/list_lru.c' l='619' u='r' c='__list_lru_init'/>
<use f='linux-5.3.1/mm/list_lru.c' l='622' u='r' c='__list_lru_init'/>
<use f='linux-5.3.1/mm/list_lru.c' l='627' u='r' c='__list_lru_init'/>
<use f='linux-5.3.1/mm/list_lru.c' l='629' u='w' c='__list_lru_init'/>
<use f='linux-5.3.1/mm/list_lru.c' l='643' u='r' c='list_lru_destroy'/>
<use f='linux-5.3.1/mm/list_lru.c' l='651' u='r' c='list_lru_destroy'/>
<use f='linux-5.3.1/mm/list_lru.c' l='652' u='w' c='list_lru_destroy'/>
