<dec f='linux-5.3.1/include/linux/llist.h' l='55' type='struct llist_node *'/>
<use f='linux-5.3.1/include/linux/llist.h' l='71' u='w' c='init_llist_head'/>
<use f='linux-5.3.1/include/linux/llist.h' l='189' c='llist_empty'/>
<use f='linux-5.3.1/include/linux/llist.h' l='189' u='a' c='llist_empty'/>
<use f='linux-5.3.1/include/linux/llist.h' l='189' u='r' c='llist_empty'/>
<use f='linux-5.3.1/include/linux/llist.h' l='189' u='a' c='llist_empty'/>
<use f='linux-5.3.1/include/linux/llist.h' l='189' u='r' c='llist_empty'/>
<use f='linux-5.3.1/include/linux/llist.h' l='222' u='a' c='llist_del_all'/>
<use f='linux-5.3.1/include/linux/llist.h' l='222' u='a' c='llist_del_all'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='71' u='r' c='mce_gen_pool_prepare_records'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='220' u='r' c='search_dev_data'/>
<use f='linux-5.3.1/lib/llist.c' l='32' c='llist_add_batch'/>
<use f='linux-5.3.1/lib/llist.c' l='32' u='a' c='llist_add_batch'/>
<use f='linux-5.3.1/lib/llist.c' l='32' u='r' c='llist_add_batch'/>
<use f='linux-5.3.1/lib/llist.c' l='32' u='a' c='llist_add_batch'/>
<use f='linux-5.3.1/lib/llist.c' l='32' u='r' c='llist_add_batch'/>
<use f='linux-5.3.1/lib/llist.c' l='33' u='a' c='llist_add_batch'/>
<use f='linux-5.3.1/lib/llist.c' l='33' u='a' c='llist_add_batch'/>
<use f='linux-5.3.1/lib/llist.c' l='57' u='a' c='llist_del_first'/>
<use f='linux-5.3.1/lib/llist.c' l='57' u='a' c='llist_del_first'/>
<use f='linux-5.3.1/lib/llist.c' l='57' u='a' c='llist_del_first'/>
<use f='linux-5.3.1/lib/llist.c' l='57' u='a' c='llist_del_first'/>
<use f='linux-5.3.1/lib/llist.c' l='57' u='a' c='llist_del_first'/>
<use f='linux-5.3.1/lib/llist.c' l='57' u='a' c='llist_del_first'/>
<use f='linux-5.3.1/lib/llist.c' l='57' u='a' c='llist_del_first'/>
<use f='linux-5.3.1/lib/llist.c' l='57' u='a' c='llist_del_first'/>
<use f='linux-5.3.1/lib/llist.c' l='57' u='a' c='llist_del_first'/>
<use f='linux-5.3.1/lib/llist.c' l='57' u='a' c='llist_del_first'/>
<use f='linux-5.3.1/lib/llist.c' l='63' u='a' c='llist_del_first'/>
<use f='linux-5.3.1/lib/llist.c' l='63' u='a' c='llist_del_first'/>
