<dec f='linux-5.3.1/include/linux/llist.h' l='227' type='struct llist_node * llist_reverse_order(struct llist_node * head)'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='84' u='c' c='mce_gen_pool_process'/>
<use f='linux-5.3.1/kernel/smp.c' l='221' u='c' c='flush_smp_call_function_queue'/>
<def f='linux-5.3.1/lib/llist.c' l='79' ll='91' type='struct llist_node * llist_reverse_order(struct llist_node * head)'/>
<dec f='linux-5.3.1/lib/llist.c' l='92' type='struct llist_node * llist_reverse_order(struct llist_node * )'/>
<use f='linux-5.3.1/lib/llist.c' l='92' c='llist_reverse_order'/>
<use f='linux-5.3.1/lib/llist.c' l='92' u='a'/>
<doc f='linux-5.3.1/lib/llist.c' l='72'>/**
 * llist_reverse_order - reverse order of a llist chain
 * @head:	first item of the list to be reversed
 *
 * Reverse the order of a chain of llist entries and return the
 * new first entry.
 */</doc>
