<dec f='linux-5.3.1/include/linux/llist.h' l='59' type='struct llist_node *'/>
<use f='linux-5.3.1/include/linux/llist.h' l='194' u='r' c='llist_next'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='336' macro='1' u='r' c='mce_panic'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='336' macro='1' u='r' c='mce_panic'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='336' macro='1' u='r' c='mce_panic'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='345' macro='1' u='r' c='mce_panic'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='345' macro='1' u='r' c='mce_panic'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='345' macro='1' u='r' c='mce_panic'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='39' macro='1' u='r' c='is_duplicate_mce_record'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='39' macro='1' u='r' c='is_duplicate_mce_record'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='39' macro='1' u='r' c='is_duplicate_mce_record'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='66' macro='1' u='r' c='mce_gen_pool_prepare_records'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='66' macro='1' u='r' c='mce_gen_pool_prepare_records'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='66' macro='1' u='r' c='mce_gen_pool_prepare_records'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='85' macro='1' u='r' c='mce_gen_pool_process'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='85' macro='1' u='r' c='mce_gen_pool_process'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='85' macro='1' u='r' c='mce_gen_pool_process'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='175' macro='1' u='r' c='drm_connector_free_work_fn'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='175' macro='1' u='r' c='drm_connector_free_work_fn'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_connector.c' l='175' macro='1' u='r' c='drm_connector_free_work_fn'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13717' macro='1' u='r' c='intel_atomic_helper_free_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13717' macro='1' u='r' c='intel_atomic_helper_free_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_display.c' l='13717' macro='1' u='r' c='intel_atomic_helper_free_state'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='337' macro='1' u='r' c='contexts_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='337' macro='1' u='r' c='contexts_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_context.c' l='337' macro='1' u='r' c='contexts_free'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='156' macro='1' u='r' c='__i915_gem_free_objects'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='156' macro='1' u='r' c='__i915_gem_free_objects'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='156' macro='1' u='r' c='__i915_gem_free_objects'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_object.c' l='231' u='w' c='i915_gem_flush_free_objects'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='17' macro='1' u='r' c='call_idle_barriers'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.c' l='302' macro='1' u='r' c='i915_active_acquire_preallocate_barrier'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.c' l='321' macro='1' u='r' c='i915_active_acquire_barrier'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_active.c' l='358' macro='1' u='r' c='i915_request_add_barriers'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='221' macro='1' u='r' c='search_dev_data'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='221' macro='1' u='r' c='search_dev_data'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='221' macro='1' u='r' c='search_dev_data'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='131' macro='1' u='r' c='tty_buffer_free_all'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='131' macro='1' u='r' c='tty_buffer_free_all'/>
<use f='linux-5.3.1/drivers/tty/tty_buffer.c' l='131' macro='1' u='r' c='tty_buffer_free_all'/>
<use f='linux-5.3.1/fs/file_table.c' l='307' macro='1' u='r' c='delayed_fput'/>
<use f='linux-5.3.1/fs/file_table.c' l='307' macro='1' u='r' c='delayed_fput'/>
<use f='linux-5.3.1/fs/file_table.c' l='307' macro='1' u='r' c='delayed_fput'/>
<use f='linux-5.3.1/fs/namespace.c' l='1118' macro='1' u='r' c='delayed_mntput'/>
<use f='linux-5.3.1/fs/namespace.c' l='1118' macro='1' u='r' c='delayed_mntput'/>
<use f='linux-5.3.1/fs/namespace.c' l='1118' macro='1' u='r' c='delayed_mntput'/>
<use f='linux-5.3.1/kernel/irq_work.c' l='154' macro='1' u='r' c='irq_work_run_list'/>
<use f='linux-5.3.1/kernel/irq_work.c' l='154' macro='1' u='r' c='irq_work_run_list'/>
<use f='linux-5.3.1/kernel/irq_work.c' l='154' macro='1' u='r' c='irq_work_run_list'/>
<use f='linux-5.3.1/kernel/module.c' l='3448' macro='1' u='r' c='do_free_init'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2187' macro='1' u='r' c='sched_ttwu_pending'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2187' macro='1' u='r' c='sched_ttwu_pending'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='2187' macro='1' u='r' c='sched_ttwu_pending'/>
<use f='linux-5.3.1/kernel/smp.c' l='233' macro='1' u='r' c='flush_smp_call_function_queue'/>
<use f='linux-5.3.1/kernel/smp.c' l='233' macro='1' u='r' c='flush_smp_call_function_queue'/>
<use f='linux-5.3.1/kernel/smp.c' l='233' macro='1' u='r' c='flush_smp_call_function_queue'/>
<use f='linux-5.3.1/kernel/smp.c' l='238' macro='1' u='r' c='flush_smp_call_function_queue'/>
<use f='linux-5.3.1/kernel/smp.c' l='238' macro='1' u='r' c='flush_smp_call_function_queue'/>
<use f='linux-5.3.1/kernel/smp.c' l='238' macro='1' u='r' c='flush_smp_call_function_queue'/>
<use f='linux-5.3.1/lib/llist.c' l='32' u='w' c='llist_add_batch'/>
<use f='linux-5.3.1/lib/llist.c' l='62' c='llist_del_first'/>
<use f='linux-5.3.1/lib/llist.c' l='62' u='a' c='llist_del_first'/>
<use f='linux-5.3.1/lib/llist.c' l='62' u='r' c='llist_del_first'/>
<use f='linux-5.3.1/lib/llist.c' l='62' u='a' c='llist_del_first'/>
<use f='linux-5.3.1/lib/llist.c' l='62' u='r' c='llist_del_first'/>
<use f='linux-5.3.1/lib/llist.c' l='85' u='r' c='llist_reverse_order'/>
<use f='linux-5.3.1/lib/llist.c' l='86' u='w' c='llist_reverse_order'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='57' macro='1' u='r' c='free_work'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1271' macro='1' u='r' c='__purge_vmap_area_lazy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1271' macro='1' u='r' c='__purge_vmap_area_lazy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1271' macro='1' u='r' c='__purge_vmap_area_lazy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1282' macro='1' u='r' c='__purge_vmap_area_lazy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1282' macro='1' u='r' c='__purge_vmap_area_lazy'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1282' macro='1' u='r' c='__purge_vmap_area_lazy'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='560' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='560' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='560' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='575' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='575' macro='1' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='575' macro='1' u='r' c='cleanup_net'/>
