<dec f='linux-5.3.1/kernel/module-internal.h' l='16' type='unsigned long'/>
<use f='linux-5.3.1/kernel/module.c' l='2816' u='r' c='elf_header_check'/>
<use f='linux-5.3.1/kernel/module.c' l='2825' u='r' c='elf_header_check'/>
<use f='linux-5.3.1/kernel/module.c' l='2827' u='r' c='elf_header_check'/>
<use f='linux-5.3.1/kernel/module.c' l='2890' u='w' c='copy_module_from_user'/>
<use f='linux-5.3.1/kernel/module.c' l='2891' u='r' c='copy_module_from_user'/>
<use f='linux-5.3.1/kernel/module.c' l='2899' u='r' c='copy_module_from_user'/>
<use f='linux-5.3.1/kernel/module.c' l='2904' u='r' c='copy_module_from_user'/>
<use f='linux-5.3.1/kernel/module.c' l='2927' u='r' c='rewrite_section_headers'/>
<use f='linux-5.3.1/kernel/module.c' l='2928' u='r' c='rewrite_section_headers'/>
<use f='linux-5.3.1/kernel/module.c' l='3929' u='w' c='__do_sys_finit_module'/>
<offset>192</offset>
