<dec f='linux-5.3.1/kernel/module-internal.h' l='18' type='char *'/>
<use f='linux-5.3.1/kernel/module.c' l='350' u='r' c='find_sec'/>
<use f='linux-5.3.1/kernel/module.c' l='1514' u='r' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='2384' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2417' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2581' u='r' c='elf_type'/>
<use f='linux-5.3.1/kernel/module.c' l='2632' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2659' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2964' u='w' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='3217' u='r' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3328' u='r' c='layout_and_allocate'/>
<offset>320</offset>
