<dec f='linux-5.3.1/kernel/module-internal.h' l='27' type='unsigned int'/>
<use f='linux-5.3.1/kernel/module.c' l='635' u='r' c='percpu_modalloc'/>
<use f='linux-5.3.1/kernel/module.c' l='2294' u='r' c='simplify_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2560' u='r' c='elf_type'/>
<use f='linux-5.3.1/kernel/module.c' l='2641' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2705' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='3011' u='w' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='3333' u='r' c='layout_and_allocate'/>
<use f='linux-5.3.1/kernel/module.c' l='3392' u='r' c='post_relocation'/>
<use f='linux-5.3.1/kernel/module.c' l='3393' u='r' c='post_relocation'/>
<offset>160</offset>
