<dec f='linux-5.3.1/include/linux/sched.h' l='334' type='unsigned long'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/sched/sched.h' l='694' u='r' c='se_weight'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='756' u='w' c='set_load_weight'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='758' u='r' c='set_load_weight'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='769' u='w' c='set_load_weight'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='771' u='r' c='set_load_weight'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='123' u='w' c='update_load_add'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='129' u='w' c='update_load_sub'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='135' u='w' c='update_load_set'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='196' u='r' c='__update_inv_weight'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='664' u='r' c='calc_delta_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='706' u='r' c='sched_slice'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='709' u='r' c='sched_slice'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='745' u='r' c='init_entity_runnable_average'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='747' u='r' c='init_entity_runnable_average'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='791' u='r' c='post_init_entity_util_avg'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2759' u='r' c='account_entity_enqueue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2774' u='r' c='account_entity_dequeue'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3001' u='r' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3001' u='r' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3001' u='r' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3001' u='r' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3001' u='r' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3001' u='r' c='calc_group_shares'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3060' u='r' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3060' u='r' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3060' u='r' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3060' u='r' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3060' u='r' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3060' u='r' c='calc_group_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3334' u='r' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='3336' u='r' c='update_tg_cfs_runnable'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4178' u='r' c='set_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='4178' u='r' c='set_next_entity'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='5378' u='r' c='dequeue_task_fair'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='7564' u='r' c='cfs_rq_is_decayed'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10437' u='r' c='get_rr_interval_fair'/>
<use f='linux-5.3.1/kernel/sched/pelt.c' l='294' u='r' c='__update_load_avg_cfs_rq'/>
