<dec f='linux-5.3.1/include/linux/sched.h' l='335' type='u32'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/sched/core.c' l='757' u='w' c='set_load_weight'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='770' u='w' c='set_load_weight'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='124' u='w' c='update_load_add'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='130' u='w' c='update_load_sub'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='136' u='w' c='update_load_set'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='193' u='r' c='__update_inv_weight'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='199' u='w' c='__update_inv_weight'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='201' u='w' c='__update_inv_weight'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='203' u='w' c='__update_inv_weight'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='233' u='r' c='__calc_delta'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='2916' u='w' c='reweight_task'/>
