<dec f='linux-5.3.1/kernel/module-internal.h' l='27' type='unsigned int'/>
<use f='linux-5.3.1/kernel/module.c' l='2241' u='r' c='simplify_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2329' u='r' c='apply_relocations'/>
<use f='linux-5.3.1/kernel/module.c' l='2332' u='r' c='apply_relocations'/>
<use f='linux-5.3.1/kernel/module.c' l='2623' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2631' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2682' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2977' u='w' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='2985' u='r' c='setup_load_info'/>
<offset>0</offset>
