<dec f='linux-5.3.1/kernel/module-internal.h' l='17' type='Elf64_Shdr *'/>
<use f='linux-5.3.1/kernel/module.c' l='347' u='r' c='find_sec'/>
<use f='linux-5.3.1/kernel/module.c' l='360' u='r' c='section_addr'/>
<use f='linux-5.3.1/kernel/module.c' l='372' u='r' c='section_objs'/>
<use f='linux-5.3.1/kernel/module.c' l='373' u='r' c='section_objs'/>
<use f='linux-5.3.1/kernel/module.c' l='635' u='r' c='percpu_modalloc'/>
<use f='linux-5.3.1/kernel/module.c' l='1493' u='r' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1510' u='r' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1595' u='r' c='add_notes_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1596' u='r' c='add_notes_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1610' u='r' c='add_notes_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1612' u='r' c='add_notes_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1616' u='r' c='add_notes_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1617' u='r' c='add_notes_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='2241' u='r' c='simplify_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2297' u='r' c='simplify_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2313' u='r' c='apply_relocations'/>
<use f='linux-5.3.1/kernel/module.c' l='2320' u='r' c='apply_relocations'/>
<use f='linux-5.3.1/kernel/module.c' l='2324' u='r' c='apply_relocations'/>
<use f='linux-5.3.1/kernel/module.c' l='2327' u='r' c='apply_relocations'/>
<use f='linux-5.3.1/kernel/module.c' l='2328' u='r' c='apply_relocations'/>
<use f='linux-5.3.1/kernel/module.c' l='2330' u='r' c='apply_relocations'/>
<use f='linux-5.3.1/kernel/module.c' l='2331' u='r' c='apply_relocations'/>
<use f='linux-5.3.1/kernel/module.c' l='2378' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2383' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2416' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2488' u='r' c='get_modinfo'/>
<use f='linux-5.3.1/kernel/module.c' l='2550' u='r' c='elf_type'/>
<use f='linux-5.3.1/kernel/module.c' l='2623' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2624' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2640' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2682' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2690' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2704' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2922' u='r' c='rewrite_section_headers'/>
<use f='linux-5.3.1/kernel/module.c' l='2925' u='r' c='rewrite_section_headers'/>
<use f='linux-5.3.1/kernel/module.c' l='2944' u='r' c='rewrite_section_headers'/>
<use f='linux-5.3.1/kernel/module.c' l='2945' u='r' c='rewrite_section_headers'/>
<use f='linux-5.3.1/kernel/module.c' l='2963' u='w' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='2965' u='r' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='2976' u='r' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='2978' u='r' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='2980' u='r' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='2997' u='r' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='3201' u='r' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3327' u='r' c='layout_and_allocate'/>
<use f='linux-5.3.1/kernel/module.c' l='3333' u='r' c='layout_and_allocate'/>
<use f='linux-5.3.1/kernel/module.c' l='3342' u='r' c='layout_and_allocate'/>
<use f='linux-5.3.1/kernel/module.c' l='3351' u='r' c='layout_and_allocate'/>
<use f='linux-5.3.1/kernel/module.c' l='3365' u='r' c='layout_and_allocate'/>
<use f='linux-5.3.1/kernel/module.c' l='3392' u='r' c='post_relocation'/>
<use f='linux-5.3.1/kernel/module.c' l='3393' u='r' c='post_relocation'/>
<use f='linux-5.3.1/kernel/module.c' l='3399' u='r' c='post_relocation'/>
<use f='linux-5.3.1/kernel/module.c' l='3641' u='r' c='complete_formation'/>
<offset>256</offset>
