<dec f='linux-5.3.1/kernel/module-internal.h' l='28' type='struct (anonymous struct at /home/woboq/linux-5.3.1/kernel/module-internal.h:26:2)'/>
<use f='linux-5.3.1/kernel/module.c' l='635' u='m' c='percpu_modalloc'/>
<use f='linux-5.3.1/kernel/module.c' l='2241' u='m' c='simplify_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2294' u='m' c='simplify_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2329' u='m' c='apply_relocations'/>
<use f='linux-5.3.1/kernel/module.c' l='2332' u='m' c='apply_relocations'/>
<use f='linux-5.3.1/kernel/module.c' l='2488' u='m' c='get_modinfo'/>
<use f='linux-5.3.1/kernel/module.c' l='2560' u='m' c='elf_type'/>
<use f='linux-5.3.1/kernel/module.c' l='2623' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2624' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2631' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2641' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2658' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2682' u='m' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2690' u='m' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2705' u='m' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2944' u='m' c='rewrite_section_headers'/>
<use f='linux-5.3.1/kernel/module.c' l='2945' u='m' c='rewrite_section_headers'/>
<use f='linux-5.3.1/kernel/module.c' l='2968' u='m' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='2969' u='m' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='2977' u='m' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='2978' u='m' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='2980' u='m' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='2985' u='m' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='2990' u='m' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='2991' u='m' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='2997' u='m' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='3007' u='m' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='3009' u='m' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='3011' u='m' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='3029' u='m' c='check_modinfo'/>
<use f='linux-5.3.1/kernel/module.c' l='3333' u='m' c='layout_and_allocate'/>
<use f='linux-5.3.1/kernel/module.c' l='3365' u='m' c='layout_and_allocate'/>
<use f='linux-5.3.1/kernel/module.c' l='3392' u='m' c='post_relocation'/>
<use f='linux-5.3.1/kernel/module.c' l='3393' u='m' c='post_relocation'/>
<offset>896</offset>
