<def f='linux-5.3.1/arch/x86/include/asm/word-at-a-time.h' l='80' ll='104' type='unsigned long load_unaligned_zeropad(const void * addr)'/>
<use f='linux-5.3.1/fs/dcache.c' l='200' u='c' c='dentry_string_cmp'/>
<doc f='linux-5.3.1/arch/x86/include/asm/word-at-a-time.h' l='73'>/*
 * Load an unaligned word from kernel space.
 *
 * In the (very unlikely) case of the word being a page-crosser
 * and the next page not being mapped, take the exception and
 * return zeroes in the non-existing part.
 */</doc>
<use f='linux-5.3.1/fs/namei.c' l='1943' u='c' c='full_name_hash'/>
<use f='linux-5.3.1/fs/namei.c' l='1970' u='c' c='hashlen_string'/>
<use f='linux-5.3.1/fs/namei.c' l='1998' u='c' c='hash_name'/>
<use f='linux-5.3.1/lib/siphash.c' l='67' u='c' c='__siphash_aligned'/>
<use f='linux-5.3.1/lib/siphash.c' l='267' u='c' c='__hsiphash_aligned'/>
