<dec f='linux-5.3.1/kernel/module-internal.h' l='12' type='const char *'/>
<use f='linux-5.3.1/kernel/module.c' l='2970' u='w' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='2972' u='w' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='2986' u='r' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='2993' u='r' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='3003' u='r' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='3004' u='w' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='3031' u='r' c='check_modinfo'/>
<use f='linux-5.3.1/kernel/module.c' l='3708' u='r' c='load_module'/>
<offset>0</offset>
