<def f='linux-5.3.1/arch/x86/include/asm/local.h' l='106' ll='113' type='long local_add_return(long i, local_t * l)'/>
<use f='linux-5.3.1/arch/x86/include/asm/local.h' l='117' u='c' c='local_sub_return'/>
<doc f='linux-5.3.1/arch/x86/include/asm/local.h' l='99'>/**
 * local_add_return - add and return
 * @i: integer value to add
 * @l: pointer to type local_t
 *
 * Atomically adds @i to @l and returns @i + @l
 */</doc>
<use f='linux-5.3.1/kernel/events/core.c' l='6393' macro='1' u='c' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1077' u='c' c='rb_tail_page_update'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='1078' u='c' c='rb_tail_page_update'/>
<use f='linux-5.3.1/kernel/trace/ring_buffer.c' l='2832' u='c' c='__rb_reserve_next'/>
