<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='23' type='int [2]'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1814' u='w' c='inet_init_net'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1815' u='w' c='inet_init_net'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='122' u='r' c='inet_get_local_port_range'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='123' u='r' c='inet_get_local_port_range'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='67' u='w' c='set_local_port_range'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='68' u='w' c='set_local_port_range'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='78' u='r' c='ipv4_local_port_range'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='732'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='733' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='733' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='732'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='732'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='733' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='733' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='732'/>
