<def f='linux-5.3.1/arch/x86/include/asm/local.h' l='94' ll='97' type='bool local_add_negative(long i, local_t * l)'/>
<doc f='linux-5.3.1/arch/x86/include/asm/local.h' l='85'>/**
 * local_add_negative - add and test if negative
 * @i: integer value to add
 * @l: pointer to type local_t
 *
 * Atomically adds @i to @l and returns true
 * if the result is negative, or false when
 * result is greater than or equal to zero.
 */</doc>
<use f='linux-5.3.1/kernel/events/core.c' l='8191' macro='1' u='c' c='perf_swevent_event'/>
