<dec f='linux-5.3.1/include/linux/lockref.h' l='40' type='int lockref_put_not_zero(struct lockref * )'/>
<def f='linux-5.3.1/lib/lockref.c' l='91' ll='111' type='int lockref_put_not_zero(struct lockref * lockref)'/>
<dec f='linux-5.3.1/lib/lockref.c' l='112' type='int lockref_put_not_zero(struct lockref * )'/>
<use f='linux-5.3.1/lib/lockref.c' l='112' c='lockref_put_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='112' u='a'/>
<doc f='linux-5.3.1/lib/lockref.c' l='86'>/**
 * lockref_put_not_zero - Decrements count unless count &lt;= 1 before decrement
 * @lockref: pointer to lockref structure
 * Return: 1 if count updated successfully or 0 if count would become zero
 */</doc>
