<dec f='linux-5.3.1/include/linux/fs.h' l='1041' type='void locks_start_grace(struct net * , struct lock_manager * )'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='113' u='c' c='set_grace_period'/>
<def f='linux-5.3.1/fs/nfs_common/grace.c' l='28' ll='40' type='void locks_start_grace(struct net * net, struct lock_manager * lm)'/>
<dec f='linux-5.3.1/fs/nfs_common/grace.c' l='41' type='void locks_start_grace(struct net * , struct lock_manager * )'/>
<use f='linux-5.3.1/fs/nfs_common/grace.c' l='41' c='locks_start_grace'/>
<use f='linux-5.3.1/fs/nfs_common/grace.c' l='41' u='a'/>
<doc f='linux-5.3.1/fs/nfs_common/grace.c' l='16'>/**
 * locks_start_grace
 * @net: net namespace that this lock manager belongs to
 * @lm: who this grace period is for
 *
 * A grace period is a period during which locks should not be given
 * out.  Currently grace periods are only enforced by the two lock
 * managers (lockd and nfsd), using the locks_in_grace() function to
 * check when they are in a grace period.
 *
 * This function is called to start a grace period.
 */</doc>
