<dec f='linux-5.3.1/include/linux/lockref.h' l='42' type='int lockref_put_or_lock(struct lockref * )'/>
<use f='linux-5.3.1/fs/dcache.c' l='728' u='c' c='fast_dput'/>
<def f='linux-5.3.1/lib/lockref.c' l='164' ll='180' type='int lockref_put_or_lock(struct lockref * lockref)'/>
<dec f='linux-5.3.1/lib/lockref.c' l='181' type='int lockref_put_or_lock(struct lockref * )'/>
<use f='linux-5.3.1/lib/lockref.c' l='181' c='lockref_put_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='181' u='a'/>
<doc f='linux-5.3.1/lib/lockref.c' l='159'>/**
 * lockref_put_or_lock - decrements count unless count &lt;= 1 before decrement
 * @lockref: pointer to lockref structure
 * Return: 1 if count updated successfully or 0 if count &lt;= 1 and lock taken
 */</doc>
