<dec f='linux-5.3.1/include/linux/lockref.h' l='38' type='int lockref_put_return(struct lockref * )'/>
<use f='linux-5.3.1/fs/dcache.c' l='734' u='c' c='fast_dput'/>
<def f='linux-5.3.1/lib/lockref.c' l='146' ll='156' type='int lockref_put_return(struct lockref * lockref)'/>
<dec f='linux-5.3.1/lib/lockref.c' l='157' type='int lockref_put_return(struct lockref * )'/>
<use f='linux-5.3.1/lib/lockref.c' l='157' c='lockref_put_return'/>
<use f='linux-5.3.1/lib/lockref.c' l='157' u='a'/>
<doc f='linux-5.3.1/lib/lockref.c' l='139'>/**
 * lockref_put_return - Decrement reference count if possible
 * @lockref: pointer to lockref structure
 *
 * Decrement the reference count and return the new value.
 * If the lockref was dead or locked, return an error.
 */</doc>
