<dec f='linux-5.3.1/include/linux/lockref.h' l='37' type='void lockref_get(struct lockref * )'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='321' u='c' c='dget'/>
<use f='linux-5.3.1/fs/dcache.c' l='899' u='c' c='__dget'/>
<def f='linux-5.3.1/lib/lockref.c' l='44' ll='55' type='void lockref_get(struct lockref * lockref)'/>
<dec f='linux-5.3.1/lib/lockref.c' l='56' type='void lockref_get(struct lockref * )'/>
<use f='linux-5.3.1/lib/lockref.c' l='56' c='lockref_get'/>
<use f='linux-5.3.1/lib/lockref.c' l='56' u='a'/>
<doc f='linux-5.3.1/lib/lockref.c' l='37'>/**
 * lockref_get - Increments reference count unconditionally
 * @lockref: pointer to lockref structure
 *
 * This operation is only valid if you already hold a reference
 * to the object, so you know the count cannot be zero.
 */</doc>
