<dec f='linux-5.3.1/fs/lockd/netns.h' l='13' type='struct delayed_work'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/lockd/svc.c' l='103' u='r' c='grace_ender'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='114' u='a' c='set_grace_period'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='115' u='a' c='set_grace_period'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='124' u='a' c='restart_grace'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='185' u='a' c='lockd'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='286' u='a' c='lockd_down_net'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='691' u='a' c='lockd_init_net'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='691' u='a' c='lockd_init_net'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='691' u='a' c='lockd_init_net'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='691' u='a' c='lockd_init_net'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='691' u='a' c='lockd_init_net'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='708' u='a' c='lockd_exit_net'/>
