<dec f='linux-5.3.1/include/linux/fs.h' l='2308' type='int locks_mandatory_locked(struct file * )'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2334' u='c' c='locks_verify_locked'/>
<def f='linux-5.3.1/fs/locks.c' l='1382' ll='1407' type='int locks_mandatory_locked(struct file * file)'/>
<doc f='linux-5.3.1/fs/locks.c' l='1375'>/**
 * locks_mandatory_locked - Check for an active lock
 * @file: the file to check
 *
 * Searches the inode&apos;s list of locks to find any POSIX locks which conflict.
 * This function is called from locks_verify_locked() only.
 */</doc>
