<dec f='linux-5.3.1/include/linux/lockd/bind.h' l='79' type='int lockd_up(struct net * net, const struct cred * cred)'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='60' u='c' c='nlmclnt_init'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='245' u='c' c='reclaimer'/>
<def f='linux-5.3.1/fs/lockd/svc.c' l='470' ll='504' type='int lockd_up(struct net * net, const struct cred * cred)'/>
<dec f='linux-5.3.1/fs/lockd/svc.c' l='505' type='int lockd_up(struct net * , const struct cred * )'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='505' c='lockd_up'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='505' u='a'/>
<doc f='linux-5.3.1/fs/lockd/svc.c' l='467'>/*
 * Bring up the lockd process if it&apos;s not already up.
 */</doc>
