<dec f='linux-5.3.1/include/linux/lockref.h' l='44' type='void lockref_mark_dead(struct lockref * )'/>
<use f='linux-5.3.1/fs/dcache.c' l='560' u='c' c='__dentry_kill'/>
<def f='linux-5.3.1/lib/lockref.c' l='187' ll='191' type='void lockref_mark_dead(struct lockref * lockref)'/>
<dec f='linux-5.3.1/lib/lockref.c' l='192' type='void lockref_mark_dead(struct lockref * )'/>
<use f='linux-5.3.1/lib/lockref.c' l='192' c='lockref_mark_dead'/>
<use f='linux-5.3.1/lib/lockref.c' l='192' u='a'/>
<doc f='linux-5.3.1/lib/lockref.c' l='183'>/**
 * lockref_mark_dead - mark lockref dead
 * @lockref: pointer to lockref structure
 */</doc>
