<dec f='linux-5.3.1/include/linux/lockref.h' l='28' type='__u64'/>
<offset>0</offset>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='w' c='lockref_get'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' c='lockref_get'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='a' c='lockref_get'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='r' c='lockref_get'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='a' c='lockref_get'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='r' c='lockref_get'/>
<use f='linux-5.3.1/lib/lockref.c' l='19' u='w' c='lockref_get'/>
<use f='linux-5.3.1/lib/lockref.c' l='19' u='a' c='lockref_get'/>
<use f='linux-5.3.1/lib/lockref.c' l='19' u='a' c='lockref_get'/>
<use f='linux-5.3.1/lib/lockref.c' l='20' u='r' c='lockref_get'/>
<use f='linux-5.3.1/lib/lockref.c' l='21' u='r' c='lockref_get'/>
<use f='linux-5.3.1/lib/lockref.c' l='22' u='r' c='lockref_get'/>
<use f='linux-5.3.1/lib/lockref.c' l='22' u='r' c='lockref_get'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='w' c='lockref_get_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' c='lockref_get_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='a' c='lockref_get_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='r' c='lockref_get_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='a' c='lockref_get_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='r' c='lockref_get_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='19' u='w' c='lockref_get_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='19' u='a' c='lockref_get_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='19' u='a' c='lockref_get_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='20' u='r' c='lockref_get_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='21' u='r' c='lockref_get_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='22' u='r' c='lockref_get_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='22' u='r' c='lockref_get_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='w' c='lockref_put_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' c='lockref_put_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='a' c='lockref_put_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='r' c='lockref_put_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='a' c='lockref_put_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='r' c='lockref_put_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='19' u='w' c='lockref_put_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='19' u='a' c='lockref_put_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='19' u='a' c='lockref_put_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='20' u='r' c='lockref_put_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='21' u='r' c='lockref_put_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='22' u='r' c='lockref_put_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='22' u='r' c='lockref_put_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='w' c='lockref_get_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' c='lockref_get_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='a' c='lockref_get_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='r' c='lockref_get_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='a' c='lockref_get_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='r' c='lockref_get_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='19' u='w' c='lockref_get_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='19' u='a' c='lockref_get_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='19' u='a' c='lockref_get_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='20' u='r' c='lockref_get_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='21' u='r' c='lockref_get_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='22' u='r' c='lockref_get_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='22' u='r' c='lockref_get_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='w' c='lockref_put_return'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' c='lockref_put_return'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='a' c='lockref_put_return'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='r' c='lockref_put_return'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='a' c='lockref_put_return'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='r' c='lockref_put_return'/>
<use f='linux-5.3.1/lib/lockref.c' l='19' u='w' c='lockref_put_return'/>
<use f='linux-5.3.1/lib/lockref.c' l='19' u='a' c='lockref_put_return'/>
<use f='linux-5.3.1/lib/lockref.c' l='19' u='a' c='lockref_put_return'/>
<use f='linux-5.3.1/lib/lockref.c' l='20' u='r' c='lockref_put_return'/>
<use f='linux-5.3.1/lib/lockref.c' l='21' u='r' c='lockref_put_return'/>
<use f='linux-5.3.1/lib/lockref.c' l='22' u='r' c='lockref_put_return'/>
<use f='linux-5.3.1/lib/lockref.c' l='22' u='r' c='lockref_put_return'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='w' c='lockref_put_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' c='lockref_put_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='a' c='lockref_put_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='r' c='lockref_put_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='a' c='lockref_put_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='r' c='lockref_put_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='19' u='w' c='lockref_put_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='19' u='a' c='lockref_put_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='19' u='a' c='lockref_put_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='20' u='r' c='lockref_put_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='21' u='r' c='lockref_put_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='22' u='r' c='lockref_put_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='22' u='r' c='lockref_put_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='w' c='lockref_get_not_dead'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' c='lockref_get_not_dead'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='a' c='lockref_get_not_dead'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='r' c='lockref_get_not_dead'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='a' c='lockref_get_not_dead'/>
<use f='linux-5.3.1/lib/lockref.c' l='15' u='r' c='lockref_get_not_dead'/>
<use f='linux-5.3.1/lib/lockref.c' l='19' u='w' c='lockref_get_not_dead'/>
<use f='linux-5.3.1/lib/lockref.c' l='19' u='a' c='lockref_get_not_dead'/>
<use f='linux-5.3.1/lib/lockref.c' l='19' u='a' c='lockref_get_not_dead'/>
<use f='linux-5.3.1/lib/lockref.c' l='20' u='r' c='lockref_get_not_dead'/>
<use f='linux-5.3.1/lib/lockref.c' l='21' u='r' c='lockref_get_not_dead'/>
<use f='linux-5.3.1/lib/lockref.c' l='22' u='r' c='lockref_get_not_dead'/>
<use f='linux-5.3.1/lib/lockref.c' l='22' u='r' c='lockref_get_not_dead'/>
