<dec f='linux-5.3.1/fs/lockd/netns.h' l='14' type='struct lock_manager'/>
<offset>896</offset>
<use f='linux-5.3.1/fs/lockd/procfs.c' l='39' u='a' c='nlm_end_grace_write'/>
<use f='linux-5.3.1/fs/lockd/procfs.c' l='56' u='m' c='nlm_end_grace_read'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='105' u='a' c='grace_ender'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='113' u='a' c='set_grace_period'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='125' u='a' c='restart_grace'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='186' u='a' c='lockd'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='287' u='a' c='lockd_down_net'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='692' u='m' c='lockd_init_net'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='693' u='m' c='lockd_init_net'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='702' u='m' c='lockd_exit_net'/>
