<dec f='linux-5.3.1/include/linux/namei.h' l='95' type='struct dentry * lock_rename(struct dentry * , struct dentry * )'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='820' u='c' c='debugfs_rename'/>
<def f='linux-5.3.1/fs/namei.c' l='2855' ll='2883' type='struct dentry * lock_rename(struct dentry * p1, struct dentry * p2)'/>
<dec f='linux-5.3.1/fs/namei.c' l='2884' type='struct dentry * lock_rename(struct dentry * , struct dentry * )'/>
<use f='linux-5.3.1/fs/namei.c' l='2884' c='lock_rename'/>
<use f='linux-5.3.1/fs/namei.c' l='2884' u='a'/>
<use f='linux-5.3.1/fs/namei.c' l='4577' u='c' c='do_renameat2'/>
<doc f='linux-5.3.1/fs/namei.c' l='2852'>/*
 * p1 and p2 should be directories on the same fs.
 */</doc>
