<dec f='linux-5.3.1/include/linux/lockref.h' l='41' type='int lockref_get_or_lock(struct lockref * )'/>
<def f='linux-5.3.1/lib/lockref.c' l='120' ll='136' type='int lockref_get_or_lock(struct lockref * lockref)'/>
<dec f='linux-5.3.1/lib/lockref.c' l='137' type='int lockref_get_or_lock(struct lockref * )'/>
<use f='linux-5.3.1/lib/lockref.c' l='137' c='lockref_get_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='137' u='a'/>
<doc f='linux-5.3.1/lib/lockref.c' l='114'>/**
 * lockref_get_or_lock - Increments count unless the count is 0 or dead
 * @lockref: pointer to lockref structure
 * Return: 1 if count updated successfully or 0 if count was zero
 * and we got the lock instead.
 */</doc>
