<dec f='linux-5.3.1/include/linux/fs.h' l='1143' type='void locks_remove_posix(struct file * , fl_owner_t )'/>
<def f='linux-5.3.1/fs/locks.c' l='2602' ll='2634' type='void locks_remove_posix(struct file * filp, fl_owner_t owner)'/>
<dec f='linux-5.3.1/fs/locks.c' l='2635' type='void locks_remove_posix(struct file * , fl_owner_t )'/>
<use f='linux-5.3.1/fs/locks.c' l='2635' c='locks_remove_posix'/>
<use f='linux-5.3.1/fs/locks.c' l='2635' u='a'/>
<use f='linux-5.3.1/fs/locks.c' l='2692' u='c' c='locks_remove_file'/>
<doc f='linux-5.3.1/fs/locks.c' l='2597'>/*
 * This function is called when the file is being removed
 * from the task&apos;s fd array.  POSIX locks belonging to this task
 * are deleted at this time.
 */</doc>
<use f='linux-5.3.1/fs/open.c' l='1170' u='c' c='filp_close'/>
