<dec f='linux-5.3.1/include/linux/lockref.h' l='32' type='int'/>
<use f='linux-5.3.1/include/linux/lockref.h' l='50' u='r' c='__lockref_is_dead'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='286' u='r' c='d_count'/>
<use f='linux-5.3.1/include/linux/dcache.h' l='314' u='w' c='dget_dlock'/>
<offset>32</offset>
<use f='linux-5.3.1/fs/dcache.c' l='651' u='w' c='retain_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='695' u='r' c='dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='696' u='w' c='dentry_kill'/>
<use f='linux-5.3.1/fs/dcache.c' l='743' u='r' c='fast_dput'/>
<use f='linux-5.3.1/fs/dcache.c' l='744' u='w' c='fast_dput'/>
<use f='linux-5.3.1/fs/dcache.c' l='799' u='r' c='fast_dput'/>
<use f='linux-5.3.1/fs/dcache.c' l='809' u='w' c='fast_dput'/>
<use f='linux-5.3.1/fs/dcache.c' l='869' u='w' c='__dput_to_list'/>
<use f='linux-5.3.1/fs/dcache.c' l='873' u='w' c='__dput_to_list'/>
<use f='linux-5.3.1/fs/dcache.c' l='894' u='w' c='__dget_dlock'/>
<use f='linux-5.3.1/fs/dcache.c' l='935' u='r' c='dget_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='936' u='w' c='dget_parent'/>
<use f='linux-5.3.1/fs/dcache.c' l='1028' u='r' c='d_prune_aliases'/>
<use f='linux-5.3.1/fs/dcache.c' l='1030' u='r' c='d_prune_aliases'/>
<use f='linux-5.3.1/fs/dcache.c' l='1060' u='r' c='shrink_lock_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1068' u='r' c='shrink_lock_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1087' u='r' c='shrink_lock_dentry'/>
<use f='linux-5.3.1/fs/dcache.c' l='1108' u='r' c='shrink_dentry_list'/>
<use f='linux-5.3.1/fs/dcache.c' l='1144' u='r' c='dentry_lru_isolate'/>
<use f='linux-5.3.1/fs/dcache.c' l='1485' u='r' c='select_collect'/>
<use f='linux-5.3.1/fs/dcache.c' l='1510' u='r' c='select_collect2'/>
<use f='linux-5.3.1/fs/dcache.c' l='1518' u='r' c='select_collect2'/>
<use f='linux-5.3.1/fs/dcache.c' l='1583' u='r' c='umount_check'/>
<use f='linux-5.3.1/fs/dcache.c' l='1592' u='r' c='umount_check'/>
<use f='linux-5.3.1/fs/dcache.c' l='1725' u='w' c='__d_alloc'/>
<use f='linux-5.3.1/fs/dcache.c' l='2381' u='w' c='__d_lookup'/>
<use f='linux-5.3.1/fs/dcache.c' l='2447' u='r' c='d_delete'/>
<use f='linux-5.3.1/fs/dcache.c' l='2853' u='w' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='2855' u='w' c='__d_move'/>
<use f='linux-5.3.1/fs/dcache.c' l='3101' u='w' c='d_genocide_kill'/>
<use f='linux-5.3.1/lib/lockref.c' l='47' u='w' c='lockref_get'/>
<use f='linux-5.3.1/lib/lockref.c' l='53' u='w' c='lockref_get'/>
<use f='linux-5.3.1/lib/lockref.c' l='68' u='w' c='lockref_get_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='69' u='r' c='lockref_get_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='77' u='r' c='lockref_get_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='78' u='w' c='lockref_get_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='96' u='w' c='lockref_put_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='97' u='r' c='lockref_put_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='105' u='r' c='lockref_put_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='106' u='w' c='lockref_put_not_zero'/>
<use f='linux-5.3.1/lib/lockref.c' l='123' u='w' c='lockref_get_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='124' u='r' c='lockref_get_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='131' u='r' c='lockref_get_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='133' u='w' c='lockref_get_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='149' u='w' c='lockref_put_return'/>
<use f='linux-5.3.1/lib/lockref.c' l='150' u='r' c='lockref_put_return'/>
<use f='linux-5.3.1/lib/lockref.c' l='153' u='r' c='lockref_put_return'/>
<use f='linux-5.3.1/lib/lockref.c' l='167' u='w' c='lockref_put_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='168' u='r' c='lockref_put_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='175' u='r' c='lockref_put_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='177' u='w' c='lockref_put_or_lock'/>
<use f='linux-5.3.1/lib/lockref.c' l='190' u='w' c='lockref_mark_dead'/>
<use f='linux-5.3.1/lib/lockref.c' l='204' u='w' c='lockref_get_not_dead'/>
<use f='linux-5.3.1/lib/lockref.c' l='205' u='r' c='lockref_get_not_dead'/>
<use f='linux-5.3.1/lib/lockref.c' l='213' u='r' c='lockref_get_not_dead'/>
<use f='linux-5.3.1/lib/lockref.c' l='214' u='w' c='lockref_get_not_dead'/>
