<dec f='linux-5.3.1/include/linux/logic_pio.h' l='21' type='resource_size_t'/>
<offset>192</offset>
<use f='linux-5.3.1/lib/logic_pio.c' l='45' u='r' c='logic_pio_register_range'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='46' u='r' c='logic_pio_register_range'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='57' u='r' c='logic_pio_register_range'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='58' u='r' c='logic_pio_register_range'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='174' u='r' c='logic_pio_to_hwaddr'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='202' u='r' c='logic_pio_trans_hwaddr'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='213' u='r' c='logic_pio_trans_cpuaddr'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='213' u='r' c='logic_pio_trans_cpuaddr'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='216' u='r' c='logic_pio_trans_cpuaddr'/>
