<dec f='linux-5.3.1/include/linux/logic_pio.h' l='24' type='unsigned long'/>
<offset>384</offset>
<use f='linux-5.3.1/lib/logic_pio.c' l='54' u='r' c='logic_pio_register_range'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='55' u='r' c='logic_pio_register_range'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='64' u='r' c='logic_pio_register_range'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='65' u='r' c='logic_pio_register_range'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='71' u='r' c='logic_pio_register_range'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='82' u='r' c='logic_pio_register_range'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='193' u='r' c='logic_pio_trans_hwaddr'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='211' u='r' c='logic_pio_trans_cpuaddr'/>
