<dec f='linux-5.3.1/include/linux/logic_pio.h' l='23' type='resource_size_t'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/logic_pio.h' l='23'>/* range size populated */</doc>
<use f='linux-5.3.1/lib/logic_pio.c' l='42' u='r' c='logic_pio_register_range'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='46' u='r' c='logic_pio_register_range'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='57' u='r' c='logic_pio_register_range'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='59' u='r' c='logic_pio_register_range'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='66' u='r' c='logic_pio_register_range'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='72' u='r' c='logic_pio_register_range'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='78' u='w' c='logic_pio_register_range'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='83' u='r' c='logic_pio_register_range'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='146' u='r' c='find_io_range'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='197' u='r' c='logic_pio_trans_hwaddr'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='199' u='a' c='logic_pio_trans_hwaddr'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='213' u='r' c='logic_pio_trans_cpuaddr'/>
