<dec f='linux-5.3.1/include/linux/logic_pio.h' l='22' type='resource_size_t'/>
<offset>256</offset>
<use f='linux-5.3.1/lib/logic_pio.c' l='59' u='r' c='logic_pio_register_range'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='81' u='w' c='logic_pio_register_range'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='87' u='w' c='logic_pio_register_range'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='146' u='r' c='find_io_range'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='146' u='r' c='find_io_range'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='174' u='r' c='logic_pio_to_hwaddr'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='202' u='r' c='logic_pio_trans_hwaddr'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='216' u='r' c='logic_pio_trans_cpuaddr'/>
