<dec f='linux-5.3.1/fs/internal.h' l='83' type='struct vfsmount * lookup_mnt(const struct path * )'/>
<use f='linux-5.3.1/fs/namei.c' l='1243' u='c' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1287' u='c' c='follow_down_one'/>
<use f='linux-5.3.1/fs/namei.c' l='1435' u='c' c='follow_down'/>
<use f='linux-5.3.1/fs/namei.c' l='1458' u='c' c='follow_mount'/>
<def f='linux-5.3.1/fs/namespace.c' l='635' ll='649' type='struct vfsmount * lookup_mnt(const struct path * path)'/>
<use f='linux-5.3.1/fs/namespace.c' l='2137' u='c' c='lock_mount'/>
<doc f='linux-5.3.1/fs/namespace.c' l='619'>/*
 * lookup_mnt - Return the first child mount mounted at path
 *
 * &quot;First&quot; means first mounted chronologically.  If you create the
 * following mounts:
 *
 * mount /dev/sda1 /mnt
 * mount /dev/sda2 /mnt
 * mount /dev/sda3 /mnt
 *
 * Then lookup_mnt() on the base /mnt dentry in the root mount will
 * return successively the root dentry and vfsmount of /dev/sda1, then
 * /dev/sda2, then /dev/sda3, then NULL.
 *
 * lookup_mnt takes a reference to the found vfsmount.
 */</doc>
