<dec f='linux-5.3.1/drivers/block/loop.h' l='72' type='struct kiocb'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='502' u='r' c='lo_rw_aio_complete'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='561' u='m' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='562' u='m' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='563' u='m' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='564' u='m' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='565' u='m' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='570' u='a' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='572' u='a' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='578' u='m' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='578' u='a' c='lo_rw_aio'/>
<offset>448</offset>
