<dec f='linux-5.3.1/drivers/block/loop.h' l='35' type='int (*)(struct loop_device *, int, struct page *, unsigned int, struct page *, unsigned int, int, sector_t)'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='198' u='r' c='__loop_update_dio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='257' u='r' c='lo_do_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='603' u='r' c='do_req_filebacked'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='610' u='r' c='do_req_filebacked'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='988' u='w' c='loop_set_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1046' u='w' c='loop_release_xfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1103' u='w' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1301' u='w' c='loop_set_status'/>
<offset>256</offset>
