<dec f='linux-5.3.1/drivers/block/loop.h' l='64' type='struct gendisk *'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='242' u='r' c='figure_loop_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='839' u='r' c='loop_sysfs_init'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='846' u='r' c='loop_sysfs_exit'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='999' u='r' c='loop_set_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1121' u='r' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1170' u='r' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1326' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2016' u='w' c='loop_add'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2068' u='r' c='loop_remove'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2071' u='r' c='loop_remove'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2126' u='r' c='loop_probe'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2165' u='r' c='loop_control_ioctl'/>
<offset>4160</offset>
