<dec f='linux-5.3.1/drivers/block/loop.h' l='56' type='int'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='659' u='r' c='loop_validate_file'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='688' u='r' c='loop_change_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='958' u='r' c='loop_set_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1008' u='w' c='loop_set_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1084' u='r' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1171' u='w' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1192' u='r' c='loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1211' u='w' c='loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1235' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1348' u='r' c='loop_get_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1489' u='r' c='loop_set_capacity'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1498' u='r' c='loop_set_dio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1513' u='r' c='loop_set_block_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1798' u='r' c='lo_release'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1800' u='w' c='lo_release'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1808' u='r' c='lo_release'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1889' u='r' c='loop_queue_rq'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1971' u='w' c='loop_add'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2080' u='r' c='find_free_cb'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2157' u='r' c='loop_control_ioctl'/>
<offset>2176</offset>
