<dec f='linux-5.3.1/drivers/block/loop.h' l='30' type='int'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='636' u='r' c='loop_reread_partitions'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='896' u='r' c='loop_prepare_queue'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1134' u='r' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1282' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1354' u='r' c='loop_get_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1531' u='r' c='loop_set_block_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2042' u='w' c='loop_add'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2052' u='r' c='loop_add'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2098' u='r' c='loop_lookup'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2107' u='r' c='loop_lookup'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2166' u='r' c='loop_control_ioctl'/>
<offset>0</offset>
