<dec f='linux-5.3.1/include/uapi/linux/loop.h' l='51' type='__u64'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1244' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1276' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1286' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1355' u='w' c='loop_get_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1390' u='w' c='loop_info64_from_old'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1412' u='r' c='loop_info64_to_old'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1428' u='r' c='loop_info64_to_old'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1650' u='w' c='loop_info64_from_compat'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1680' u='r' c='loop_info64_to_compat'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1696' u='r' c='loop_info64_to_compat'/>
<offset>192</offset>
