<dec f='linux-5.3.1/drivers/block/loop.h' l='63' type='struct blk_mq_tag_set'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1986' u='m' c='loop_add'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1987' u='m' c='loop_add'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1988' u='m' c='loop_add'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1989' u='m' c='loop_add'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1990' u='m' c='loop_add'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1991' u='m' c='loop_add'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1992' u='m' c='loop_add'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1994' u='a' c='loop_add'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1998' u='a' c='loop_add'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2057' u='a' c='loop_add'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2070' u='a' c='loop_remove'/>
<offset>2880</offset>
