<dec f='linux-5.3.1/include/uapi/linux/loop.h' l='50' type='__u64'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1376' u='w' c='loop_get_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1389' u='w' c='loop_info64_from_old'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1411' u='r' c='loop_info64_to_old'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1426' u='r' c='loop_info64_to_old'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1649' u='w' c='loop_info64_from_compat'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1679' u='r' c='loop_info64_to_compat'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1694' u='r' c='loop_info64_to_compat'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/linux/loop.h' l='50'>/* ioctl r/o */</doc>
