<dec f='linux-5.3.1/drivers/block/loop.h' l='69' type='bool'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='459' u='r' c='lo_complete_rq'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='475' u='r' c='lo_complete_rq'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='605' u='r' c='do_req_filebacked'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='612' u='r' c='do_req_filebacked'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1896' u='w' c='loop_queue_rq'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1899' u='w' c='loop_queue_rq'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1931' u='r' c='loop_handle_cmd'/>
<offset>320</offset>
<doc f='linux-5.3.1/drivers/block/loop.h' l='69'>/* use AIO interface to handle I/O */</doc>
