<dec f='linux-5.3.1/drivers/block/loop.h' l='33' type='loff_t'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='167' u='r' c='get_loop_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='240' u='r' c='figure_loop_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='241' u='w' c='figure_loop_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='791' u='r' c='loop_attr_sizelimit_show'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='990' u='w' c='loop_set_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1108' u='w' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1245' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1277' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1356' u='r' c='loop_get_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1492' u='r' c='loop_set_capacity'/>
<offset>128</offset>
