<dec f='linux-5.3.1/drivers/block/loop.h' l='34' type='int'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='221' u='w' c='__loop_update_dio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='224' u='w' c='__loop_update_dio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='693' u='r' c='loop_change_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='722' u='r' c='loop_change_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='796' u='r' c='loop_attr_autoclear_show'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='803' u='r' c='loop_attr_partscan_show'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='810' u='r' c='loop_attr_dio_show'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='986' u='w' c='loop_set_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1010' u='w' c='loop_set_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1011' u='r' c='loop_set_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1133' u='r' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1168' u='w' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1207' u='w' c='loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1304' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1306' u='w' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1324' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1325' u='w' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1357' u='r' c='loop_get_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1797' u='r' c='lo_release'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1923' u='r' c='loop_handle_cmd'/>
<offset>192</offset>
