<dec f='linux-5.3.1/include/uapi/linux/loop.h' l='60' type='__u64 [2]'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1309' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1310' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1395' u='w' c='loop_info64_from_old'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1396' u='w' c='loop_info64_from_old'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1416' u='r' c='loop_info64_to_old'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1417' u='r' c='loop_info64_to_old'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1655' u='w' c='loop_info64_from_compat'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1656' u='w' c='loop_info64_from_compat'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1684' u='r' c='loop_info64_to_compat'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1685' u='r' c='loop_info64_to_compat'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1697' u='r' c='loop_info64_to_compat'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1698' u='r' c='loop_info64_to_compat'/>
<offset>1728</offset>
