<dec f='linux-5.3.1/drivers/block/loop.h' l='50' type='struct block_device *'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='234' u='r' c='figure_loop_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='985' u='w' c='loop_set_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1078' u='r' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1105' u='w' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1246' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1247' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1279' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1283' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1327' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1520' u='r' c='loop_set_block_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1521' u='r' c='loop_set_block_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1528' u='r' c='loop_set_block_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1532' u='r' c='loop_set_block_size'/>
<offset>1984</offset>
