<dec f='linux-5.3.1/include/uapi/linux/loop.h' l='49' type='__u64'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1375' u='w' c='loop_get_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1388' u='w' c='loop_info64_from_old'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1410' u='r' c='loop_info64_to_old'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1427' u='r' c='loop_info64_to_old'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1648' u='w' c='loop_info64_from_compat'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1678' u='r' c='loop_info64_to_compat'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1695' u='r' c='loop_info64_to_compat'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/loop.h' l='49'>/* ioctl r/o */</doc>
