<dec f='linux-5.3.1/drivers/block/loop.h' l='49' type='struct file *'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='172' u='r' c='__loop_update_dio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='232' u='r' c='figure_loop_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='297' u='r' c='lo_write_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='332' u='r' c='lo_write_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='351' u='r' c='lo_read_simple'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='392' u='r' c='lo_read_transfer'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='428' u='r' c='lo_discard'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='446' u='r' c='lo_req_flush'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='518' u='r' c='lo_rw_aio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='624' u='r' c='loop_update_dio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='662' u='r' c='loop_validate_file'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='705' u='r' c='loop_change_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='716' u='w' c='loop_change_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='768' u='r' c='loop_attr_backing_file_show'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='769' u='r' c='loop_attr_backing_file_show'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='852' u='r' c='loop_config_discard'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='905' u='r' c='loop_update_rotational'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='987' u='w' c='loop_set_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1089' u='r' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1099' u='w' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1369' u='r' c='loop_get_status'/>
<offset>1920</offset>
