<dec f='linux-5.3.1/include/uapi/linux/loop.h' l='56' type='__u32'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1305' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1323' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1357' u='w' c='loop_get_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1394' u='w' c='loop_info64_from_old'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1415' u='r' c='loop_info64_to_old'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1654' u='w' c='loop_info64_from_compat'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1683' u='r' c='loop_info64_to_compat'/>
<offset>416</offset>
<doc f='linux-5.3.1/include/uapi/linux/loop.h' l='56'>/* ioctl r/o */</doc>
