<dec f='linux-5.3.1/drivers/block/loop.h' l='42' type='int'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='111' u='r' c='transfer_xor'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='432' u='r' c='lo_discard'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='863' u='r' c='loop_config_discard'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1109' u='w' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1229' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1308' u='w' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1362' u='r' c='loop_get_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1363' u='r' c='loop_get_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1365' u='r' c='loop_get_status'/>
<offset>1600</offset>
