<dec f='linux-5.3.1/drivers/block/loop.h' l='32' type='loff_t'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='167' u='r' c='get_loop_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='196' u='r' c='__loop_update_dio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='238' u='r' c='figure_loop_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='239' u='w' c='figure_loop_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='585' u='r' c='do_req_filebacked'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='786' u='r' c='loop_attr_offset_show'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1107' u='w' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1244' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1276' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1355' u='r' c='loop_get_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1492' u='r' c='loop_set_capacity'/>
<offset>64</offset>
