<dec f='linux-5.3.1/drivers/block/loop.h' l='71' type='long'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='459' u='r' c='lo_complete_rq'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='459' u='r' c='lo_complete_rq'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='461' u='r' c='lo_complete_rq'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='470' u='r' c='lo_complete_rq'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='471' u='r' c='lo_complete_rq'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='472' u='w' c='lo_complete_rq'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='506' u='w' c='lo_rw_aio_complete'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1932' u='w' c='loop_handle_cmd'/>
<offset>384</offset>
