<dec f='linux-5.3.1/drivers/block/loop.h' l='62' type='struct request_queue *'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='195' u='r' c='__loop_update_dio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='217' u='r' c='__loop_update_dio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='220' u='r' c='__loop_update_dio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='223' u='r' c='__loop_update_dio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='226' u='r' c='__loop_update_dio'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='714' u='r' c='loop_change_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='721' u='r' c='loop_change_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='854' u='r' c='loop_config_discard'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='908' u='r' c='loop_update_rotational'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='995' u='r' c='loop_set_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1096' u='r' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1113' u='r' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1114' u='r' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1115' u='r' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1131' u='r' c='__loop_clr_fd'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1251' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1321' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1519' u='r' c='loop_set_block_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1524' u='r' c='loop_set_block_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1527' u='r' c='loop_set_block_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1536' u='r' c='loop_set_block_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1537' u='r' c='loop_set_block_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1538' u='r' c='loop_set_block_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1541' u='r' c='loop_set_block_size'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1813' u='r' c='lo_release'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1814' u='r' c='lo_release'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1998' u='w' c='loop_add'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1999' u='r' c='loop_add'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2000' u='r' c='loop_add'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2003' u='r' c='loop_add'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2005' u='r' c='loop_add'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2013' u='r' c='loop_add'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2048' u='r' c='loop_add'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2055' u='r' c='loop_add'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='2069' u='r' c='loop_remove'/>
<offset>2816</offset>
