<dec f='linux-5.3.1/include/uapi/linux/loop.h' l='55' type='__u32'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='123' u='r' c='xor_init'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1239' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1308' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1311' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1313' u='r' c='loop_set_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1363' u='w' c='loop_get_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1393' u='w' c='loop_info64_from_old'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1414' u='r' c='loop_info64_to_old'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1653' u='w' c='loop_info64_from_compat'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1682' u='r' c='loop_info64_to_compat'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/uapi/linux/loop.h' l='55'>/* ioctl w/o */</doc>
