<dec f='linux-5.3.1/include/uapi/linux/loop.h' l='48' type='__u64'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1374' u='w' c='loop_get_status'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1387' u='w' c='loop_info64_from_old'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1409' u='r' c='loop_info64_to_old'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1425' u='r' c='loop_info64_to_old'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1647' u='w' c='loop_info64_from_compat'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1677' u='r' c='loop_info64_to_compat'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='1693' u='r' c='loop_info64_to_compat'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/loop.h' l='48'>/* ioctl r/o */</doc>
