<dec f='linux-5.3.1/include/linux/mmzone.h' l='942' type='int lowmem_reserve_ratio_sysctl_handler(struct ctl_table * , int , void * , size_t * , loff_t * )'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1462'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1462'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1462'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1462'/>
<def f='linux-5.3.1/mm/page_alloc.c' l='7939' ll='7945' type='int lowmem_reserve_ratio_sysctl_handler(struct ctl_table * table, int write, void * buffer, size_t * length, loff_t * ppos)'/>
<doc f='linux-5.3.1/mm/page_alloc.c' l='7930'>/*
 * lowmem_reserve_ratio_sysctl_handler - just a wrapper around
 *	proc_dointvec() so that we can call setup_per_zone_lowmem_reserve()
 *	whenever sysctl_lowmem_reserve_ratio changes.
 *
 * The reserve ratio obviously has absolutely no relation with the
 * minimum watermarks. The lowmem reserve ratio can only make sense
 * if in function of the boot time zone sizes.
 */</doc>
