<dec f='linux-5.3.1/include/linux/swap.h' l='339' type='void lru_add_drain_cpu(int cpu)'/>
<use f='linux-5.3.1/mm/compaction.c' l='2233' u='c' c='compact_zone'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7562' u='c' c='page_alloc_cpu_dead'/>
<def f='linux-5.3.1/mm/swap.c' l='572' ll='598' type='void lru_add_drain_cpu(int cpu)'/>
<use f='linux-5.3.1/mm/swap.c' l='648' u='c' c='lru_add_drain'/>
<doc f='linux-5.3.1/mm/swap.c' l='567'>/*
 * Drain pages out of the cpu&apos;s pagevecs.
 * Either &quot;cpu&quot; is the current CPU, and preemption has already been
 * disabled; or &quot;cpu&quot; is being hot-unplugged, and is already dead.
 */</doc>
