<dec f='linux-5.3.1/include/linux/swap.h' l='332' type='void lru_cache_add_anon(struct page * page)'/>
<use f='linux-5.3.1/mm/memory.c' l='2774' u='c' c='do_swap_page'/>
<use f='linux-5.3.1/mm/shmem.c' l='1592' u='c' c='shmem_replace_page'/>
<use f='linux-5.3.1/mm/shmem.c' l='1869' u='c' c='shmem_getpage_gfp'/>
<use f='linux-5.3.1/mm/shmem.c' l='2384' u='c' c='shmem_mfill_atomic_pte'/>
<def f='linux-5.3.1/mm/swap.c' l='413' ll='418' type='void lru_cache_add_anon(struct page * page)'/>
<doc f='linux-5.3.1/mm/swap.c' l='409'>/**
 * lru_cache_add_anon - add a page to the page lists
 * @page: the page to add
 */</doc>
<use f='linux-5.3.1/mm/swap_state.c' l='425' u='c' c='__read_swap_cache_async'/>
