<dec f='linux-5.3.1/include/linux/swap.h' l='331' type='void lru_cache_add(struct page * )'/>
<doc f='linux-5.3.1/include/linux/swap.h' l='330'>/* linux/mm/swap.c */</doc>
<use f='linux-5.3.1/mm/filemap.c' l='950' u='c' c='add_to_page_cache_lru'/>
<def f='linux-5.3.1/mm/swap.c' l='437' ll='442' type='void lru_cache_add(struct page * page)'/>
<use f='linux-5.3.1/mm/swap.c' l='471' u='c' c='lru_cache_add_active_or_unevictable'/>
<doc f='linux-5.3.1/mm/swap.c' l='428'>/**
 * lru_cache_add - add a page to a page list
 * @page: the page to be added to the LRU.
 *
 * Queue the page for addition to the LRU via pagevec. The decision on whether
 * to add the page to the [in]active [file|anon] list is deferred until the
 * pagevec is drained. This gives a chance for the caller of lru_cache_add()
 * have the page added to the active list using mark_page_accessed().
 */</doc>
<use f='linux-5.3.1/mm/vmscan.c' l='1020' u='c' c='putback_lru_page'/>
