<dec f='linux-5.3.1/include/linux/lsm_audit.h' l='35' type='__be32'/>
<dec f='linux-5.3.1/include/linux/lsm_audit.h' l='39' type='struct in6_addr'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='50' u='w' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='120' u='w' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='375' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='383' u='a' c='dump_common_audit_data'/>
<offset>0</offset>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4133' u='w' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4229' u='w' c='selinux_parse_skb_ipv6'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4313' u='a' c='selinux_parse_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4322' u='a' c='selinux_parse_skb'/>
