<dec f='linux-5.3.1/include/linux/lsm_audit.h' l='42' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/linux/lsm_audit.h:33:2)'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='49' macro='1' u='m' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='50' macro='1' u='m' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='119' macro='1' u='m' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='120' macro='1' u='m' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='372' macro='1' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='375' macro='1' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='380' macro='1' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='383' macro='1' u='m' c='dump_common_audit_data'/>
<offset>192</offset>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4132' macro='1' u='m' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4133' macro='1' u='m' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4228' macro='1' u='m' c='selinux_parse_skb_ipv6'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4229' macro='1' u='m' c='selinux_parse_skb_ipv6'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4312' macro='1' u='m' c='selinux_parse_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4313' macro='1' u='m' c='selinux_parse_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4321' macro='1' u='m' c='selinux_parse_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4322' macro='1' u='m' c='selinux_parse_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4622' macro='1' u='m' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4624' macro='1' u='m' c='selinux_socket_bind'/>
