<dec f='linux-5.3.1/include/linux/lsm_audit.h' l='36' type='__be32'/>
<dec f='linux-5.3.1/include/linux/lsm_audit.h' l='40' type='struct in6_addr'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='49' u='w' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='119' u='w' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='372' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='380' u='a' c='dump_common_audit_data'/>
<offset>128</offset>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4132' u='w' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4228' u='w' c='selinux_parse_skb_ipv6'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4312' u='a' c='selinux_parse_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4321' u='a' c='selinux_parse_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4622' u='w' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4624' u='w' c='selinux_socket_bind'/>
