<dec f='linux-5.3.1/include/linux/lsm_audit.h' l='41' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/lsm_audit.h:38:3)'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='119' macro='1' u='m' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='120' macro='1' u='m' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='380' macro='1' u='m' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='383' macro='1' u='m' c='dump_common_audit_data'/>
<offset>0</offset>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4228' macro='1' u='m' c='selinux_parse_skb_ipv6'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4229' macro='1' u='m' c='selinux_parse_skb_ipv6'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4321' macro='1' u='m' c='selinux_parse_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4322' macro='1' u='m' c='selinux_parse_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4624' macro='1' u='m' c='selinux_socket_bind'/>
