<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='2098' type='const char *'/>
<use f='linux-5.3.1/security/commoncap.c' l='1371' u='w'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/lsm_hooks.h' l='2098'>/* Required. */</doc>
<use f='linux-5.3.1/security/integrity/iint.c' l='175' u='w'/>
<use f='linux-5.3.1/security/security.c' l='124' u='r' c='append_ordered_lsm'/>
<use f='linux-5.3.1/security/security.c' l='137' u='r' c='lsm_allowed'/>
<use f='linux-5.3.1/security/security.c' l='186' u='r' c='prepare_lsm'/>
<use f='linux-5.3.1/security/security.c' l='199' u='r' c='initialize_lsm'/>
<use f='linux-5.3.1/security/security.c' l='201' u='r' c='initialize_lsm'/>
<use f='linux-5.3.1/security/security.c' l='230' u='r' c='ordered_lsm_parse'/>
<use f='linux-5.3.1/security/security.c' l='233' u='r' c='ordered_lsm_parse'/>
<use f='linux-5.3.1/security/security.c' l='246' u='r' c='ordered_lsm_parse'/>
<use f='linux-5.3.1/security/security.c' l='261' u='r' c='ordered_lsm_parse'/>
<use f='linux-5.3.1/security/security.c' l='271' u='r' c='ordered_lsm_parse'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7046' u='w'/>
