<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='2068' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/security/security.c' l='166' u='r' c='lsm_set_blob_sizes'/>
<use f='linux-5.3.1/security/security.c' l='166' u='r' c='lsm_set_blob_sizes'/>
<use f='linux-5.3.1/security/security.c' l='167' u='w' c='lsm_set_blob_sizes'/>
<use f='linux-5.3.1/security/security.c' l='168' u='a' c='lsm_set_blob_sizes'/>
<use f='linux-5.3.1/security/security.c' l='168' u='a' c='lsm_set_blob_sizes'/>
<use f='linux-5.3.1/security/security.c' l='301' u='r' c='ordered_lsm_init'/>
<use f='linux-5.3.1/security/security.c' l='313' u='r' c='ordered_lsm_init'/>
<use f='linux-5.3.1/security/security.c' l='315' u='r' c='ordered_lsm_init'/>
<use f='linux-5.3.1/security/selinux/include/objsec.h' l='173' u='r' c='selinux_inode'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='6747' u='w'/>
