<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='2101' type='int *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/lsm_hooks.h' l='2101'>/* Optional: controlled by CONFIG_LSM */</doc>
<use f='linux-5.3.1/security/security.c' l='65' u='r' c='is_enabled'/>
<use f='linux-5.3.1/security/security.c' l='68' u='r' c='is_enabled'/>
<use f='linux-5.3.1/security/security.c' l='80' u='r' c='set_enabled'/>
<use f='linux-5.3.1/security/security.c' l='82' u='w' c='set_enabled'/>
<use f='linux-5.3.1/security/security.c' l='84' u='w' c='set_enabled'/>
<use f='linux-5.3.1/security/security.c' l='85' u='r' c='set_enabled'/>
<use f='linux-5.3.1/security/security.c' l='87' u='w' c='set_enabled'/>
<use f='linux-5.3.1/security/security.c' l='88' u='r' c='set_enabled'/>
<use f='linux-5.3.1/security/security.c' l='90' u='w' c='set_enabled'/>
<use f='linux-5.3.1/security/security.c' l='92' u='r' c='set_enabled'/>
<use f='linux-5.3.1/security/security.c' l='120' u='r' c='append_ordered_lsm'/>
<use f='linux-5.3.1/security/security.c' l='121' u='w' c='append_ordered_lsm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7048' u='w'/>
