<dec f='linux-5.3.1/include/linux/lsm_hooks.h' l='2143' type='int lsm_inode_alloc(struct inode * inode)'/>
<def f='linux-5.3.1/security/security.c' l='515' ll='526' type='int lsm_inode_alloc(struct inode * inode)'/>
<use f='linux-5.3.1/security/security.c' l='875' u='c' c='security_inode_alloc'/>
<doc f='linux-5.3.1/security/security.c' l='507'>/**
 * lsm_inode_alloc - allocate a composite inode blob
 * @inode: the inode that needs a blob
 *
 * Allocate the inode blob for all the modules
 *
 * Returns 0, or -ENOMEM if memory can&apos;t be allocated.
 */</doc>
