<dec f='linux-5.3.1/include/linux/lsm_audit.h' l='32' type='__be16'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='64' u='w' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='73' u='w' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='82' u='w' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='90' u='w' c='ipv4_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='140' u='w' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='151' u='w' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='162' u='w' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='172' u='w' c='ipv6_skb_to_auditdata'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='373' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='381' u='r' c='dump_common_audit_data'/>
<offset>160</offset>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4151' u='w' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4167' u='w' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4183' u='w' c='selinux_parse_skb_ipv4'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4249' u='w' c='selinux_parse_skb_ipv6'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4261' u='w' c='selinux_parse_skb_ipv6'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4273' u='w' c='selinux_parse_skb_ipv6'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4572' u='w' c='selinux_socket_bind'/>
