<dec f='linux-5.3.1/include/linux/lsm_audit.h' l='30' type='u16'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='370' u='r' c='dump_common_audit_data'/>
<offset>128</offset>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4307' u='r' c='selinux_parse_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4573' u='w' c='selinux_socket_bind'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4724' u='w' c='selinux_socket_connect_helper'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4913' u='w' c='selinux_sock_rcv_skb_compat'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='4968' u='w' c='selinux_socket_sock_rcv_skb'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5532' u='w' c='selinux_ip_forward'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5654' u='w' c='selinux_ip_postroute_compat'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5778' u='w' c='selinux_ip_postroute'/>
