<dec f='linux-5.3.1/include/linux/lz4.h' l='521' type='int LZ4_setStreamDecode(LZ4_streamDecode_t * LZ4_streamDecode, const char * dictionary, int dictSize)'/>
<doc f='linux-5.3.1/include/linux/lz4.h' l='510'>/**
 * LZ4_setStreamDecode() - Instruct where to find dictionary
 * @LZ4_streamDecode: the &apos;LZ4_streamDecode_t&apos; structure
 * @dictionary: dictionary to use
 * @dictSize: size of dictionary
 *
 * Use this function to instruct where to find the dictionary.
 *	Setting a size of 0 is allowed (same effect as reset).
 *
 * Return: 1 if OK, 0 if error
 */</doc>
<def f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='553' ll='564' type='int LZ4_setStreamDecode(LZ4_streamDecode_t * LZ4_streamDecode, const char * dictionary, int dictSize)'/>
<dec f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='701' type='int LZ4_setStreamDecode(LZ4_streamDecode_t * , const char * , int )'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='701' c='LZ4_setStreamDecode'/>
<use f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='701' u='a'/>
<doc f='linux-5.3.1/lib/lz4/lz4_decompress.c' l='551'>/* ===== streaming decompression functions ===== */</doc>
