<def f='linux-5.3.1/include/linux/lz4.h' l='170' ll='173' type='int LZ4_compressBound(size_t isize)'/>
<use f='linux-5.3.1/lib/decompress_unlz4.c' l='72' u='c' c='unlz4'/>
<use f='linux-5.3.1/lib/decompress_unlz4.c' l='136' u='c' c='unlz4'/>
<doc f='linux-5.3.1/include/linux/lz4.h' l='163'>/**
 * LZ4_compressBound() - Max. output size in worst case szenarios
 * @isize: Size of the input data
 *
 * Return: Max. size LZ4 may output in a &quot;worst case&quot; szenario
 * (data not compressible)
 */</doc>
