<def f='linux-5.3.1/lib/xz/xz_lzma2.h' l='42' ll='55'/>
<use f='linux-5.3.1/lib/xz/xz_lzma2.h' l='64' c='lzma_state_literal'/>
<use f='linux-5.3.1/lib/xz/xz_lzma2.h' l='75' c='lzma_state_match'/>
<use f='linux-5.3.1/lib/xz/xz_lzma2.h' l='81' c='lzma_state_long_rep'/>
<use f='linux-5.3.1/lib/xz/xz_lzma2.h' l='87' c='lzma_state_short_rep'/>
<use f='linux-5.3.1/lib/xz/xz_lzma2.h' l='93' c='lzma_state_is_literal'/>
<use f='linux-5.3.1/lib/xz/xz_dec_lzma2.c' l='140'/>
<doc f='linux-5.3.1/lib/xz/xz_lzma2.h' l='29'>/*
 * This enum is used to track which LZMA symbols have occurred most recently
 * and in which order. This information is used to predict the next symbol.
 *
 * Symbols:
 *  - Literal: One 8-bit byte
 *  - Match: Repeat a chunk of data at some distance
 *  - Long repeat: Multi-byte match at a recently seen distance
 *  - Short repeat: One-byte repeat at a recently seen distance
 *
 * The symbol names are in from STATE_oldest_older_previous. REP means
 * either short or long repeated match, and NONLIT means any non-literal.
 */</doc>
