<def f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1120' ll='1127'/>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1295'/>
<doc f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1107'>/**
 * enum mac80211_scan_state - scan state machine states
 *
 * @SCAN_DECISION: Main entry point to the scan state machine, this state
 *	determines if we should keep on scanning or switch back to the
 *	operating channel
 * @SCAN_SET_CHANNEL: Set the next channel to be scanned
 * @SCAN_SEND_PROBE: Send probe requests and wait for probe responses
 * @SCAN_SUSPEND: Suspend the scan and go back to operating channel to
 *	send out data
 * @SCAN_RESUME: Resume the scan and scan the next channel
 * @SCAN_ABORT: Abort the scan and go back to operating channel
 */</doc>
<use f='linux-5.3.1/net/mac80211/scan.c' l='799' c='ieee80211_scan_state_decision'/>
