<dec f='linux-5.3.1/include/net/cfg80211.h' l='825' type='u8 [6]'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1642' u='r' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1651' u='r' c='ieee80211_assign_perm_addr'/>
<use f='linux-5.3.1/net/wireless/core.c' l='751' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/core.c' l='777' u='r' c='wiphy_register'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3953' u='r' c='parse_acl_data'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12244' u='r' c='nl80211_nan_add_func'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12246' u='r' c='nl80211_nan_add_func'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12316' u='r' c='nl80211_nan_add_func'/>
<use f='linux-5.3.1/net/wireless/sysfs.c' l='61' c='addresses_show'/>
