<def f='linux-5.3.1/include/linux/fs.h' l='2326' ll='2329' type='int mandatory_lock(struct inode * ino)'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2333' u='c' c='locks_verify_locked'/>
<use f='linux-5.3.1/include/linux/fs.h' l='2342' u='c' c='locks_verify_truncate'/>
<doc f='linux-5.3.1/include/linux/fs.h' l='2321'>/*
 * ... and these candidates should be on SB_MANDLOCK mounted fs,
 * otherwise these will be advisory locks
 */</doc>
<use f='linux-5.3.1/fs/locks.c' l='2396' u='c' c='fcntl_setlk'/>
<use f='linux-5.3.1/fs/locks.c' l='2759' u='c' c='lock_get_status'/>
<use f='linux-5.3.1/fs/read_write.c' l='391' u='c' c='rw_verify_area'/>
<use f='linux-5.3.1/fs/read_write.c' l='1763' u='c' c='remap_verify_area'/>
