<dec f='linux-5.3.1/drivers/md/dm-core.h' l='89' type='struct bio_set'/>
<offset>4544</offset>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='347' u='a' c='setup_clone'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='606' u='a' c='alloc_tio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1890' u='a' c='cleanup_mapped_device'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2060' u='a' c='__bind_mempools'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2063' u='a' c='__bind_mempools'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2076' u='a' c='__bind_mempools'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2079' u='a' c='__bind_mempools'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2084' u='a' c='__bind_mempools'/>
