<dec f='linux-5.3.1/drivers/md/dm-core.h' l='88' type='struct bio_set'/>
<offset>2752</offset>
<doc f='linux-5.3.1/drivers/md/dm-core.h' l='85'>/*
	 * io objects are allocated from here.
	 */</doc>
<use f='linux-5.3.1/drivers/md/dm.c' l='571' u='a' c='alloc_io'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1891' u='a' c='cleanup_mapped_device'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2061' u='a' c='__bind_mempools'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2077' u='a' c='__bind_mempools'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2082' u='a' c='__bind_mempools'/>
