<dec f='linux-5.3.1/drivers/md/dm-core.h' l='44' type='unsigned long'/>
<offset>704</offset>
<use f='linux-5.3.1/drivers/md/dm.c' l='326' u='a' c='dm_deleting_md'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='339' u='a' c='dm_blk_open'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='364' u='a' c='dm_blk_close'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='389' u='a' c='dm_lock_for_deletion'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='390' u='a' c='dm_lock_for_deletion'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='393' u='a' c='dm_lock_for_deletion'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='406' u='a' c='dm_cancel_deferred_remove'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='409' u='a' c='dm_cancel_deferred_remove'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='887' u='a' c='__noflush_suspending'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1784' u='a' c='dm_make_request'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1806' u='a' c='dm_any_congested'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2318' u='a' c='dm_get_md'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2343' u='a' c='dm_get'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2349' u='a' c='dm_hold'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2374' u='a' c='__dm_destroy'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2463' u='a' c='dm_wq_work'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2482' u='a' c='dm_queue_flush'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2548' u='a' c='lock_fs'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2555' u='a' c='unlock_fs'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2560' u='a' c='unlock_fs'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2587' u='a' c='__dm_suspend'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2623' u='a' c='__dm_suspend'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2643' u='a' c='__dm_suspend'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2646' u='a' c='__dm_suspend'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2697' u='a' c='dm_suspend'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2754' u='a' c='dm_resume'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2768' u='a' c='dm_resume'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2791' u='a' c='__dm_internal_suspend'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2826' u='a' c='__dm_internal_resume'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2828' u='a' c='__dm_internal_resume'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2858' u='a' c='dm_internal_suspend_fast'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2943' u='a' c='dm_get_from_kobject'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2956' u='a' c='dm_suspended_md'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2961' u='a' c='dm_suspended_internally_md'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2966' u='a' c='dm_test_deferred_remove_flag'/>
