<dec f='linux-5.3.1/drivers/md/dm-core.h' l='51' type='struct request_queue *'/>
<offset>1088</offset>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='62' u='r' c='dm_request_based'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='565' u='r' c='dm_mq_init_request_queue'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='428' u='r' c='dm_get_md_queue'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='645' u='r' c='md_in_flight'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='646' u='r' c='md_in_flight'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='658' u='r' c='start_io_acct'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='673' u='r' c='end_io_acct'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='954' u='r' c='disable_discard'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1649' u='r' c='__split_and_process_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1665' u='r' c='__split_and_process_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1729' u='r' c='dm_queue_split'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1732' u='r' c='dm_queue_split'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1763' u='r' c='dm_process_bio'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1812' u='r' c='dm_any_congested'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1883' u='r' c='dm_init_normal_md_queue'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1907' u='r' c='cleanup_mapped_device'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1908' u='r' c='cleanup_mapped_device'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1969' u='w' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1970' u='r' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1972' u='r' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1973' u='r' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1987' u='r' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2130' u='r' c='__bind'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2263' u='r' c='dm_get_queue_limits'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2288' u='r' c='dm_setup_md_queue'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2300' u='r' c='dm_setup_md_queue'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2377' u='r' c='__dm_destroy'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2511' u='r' c='dm_swap_table'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2632' u='r' c='__dm_suspend'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2655' u='r' c='__dm_suspend'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2732' u='r' c='__dm_resume'/>
