<dec f='linux-5.3.1/drivers/md/dm-core.h' l='60' type='struct gendisk *'/>
<offset>1472</offset>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='2113' u='r' c='dm_early_create'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1975' u='r' c='dm_table_set_restrictions'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='423' u='r' c='dm_get_size'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1899' u='r' c='cleanup_mapped_device'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1901' u='r' c='cleanup_mapped_device'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1903' u='r' c='cleanup_mapped_device'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1904' u='r' c='cleanup_mapped_device'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1975' u='w' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1976' u='r' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1984' u='r' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1985' u='r' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1986' u='r' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1987' u='r' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1988' u='r' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1989' u='r' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1992' u='r' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1998' u='r' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2005' u='r' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2035' u='r' c='free_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2104' u='r' c='event_callback'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2118' u='r' c='__set_size'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2301' u='r' c='dm_setup_md_queue'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2887' u='r' c='dm_kobject_uevent'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2891' u='r' c='dm_kobject_uevent'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2927' u='r' c='dm_disk'/>
