<dec f='linux-5.3.1/drivers/md/dm-core.h' l='112' type='struct blk_mq_tag_set *'/>
<offset>8000</offset>
<doc f='linux-5.3.1/drivers/md/dm-core.h' l='111'>/* for blk-mq request-based DM support */</doc>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='542' u='w' c='dm_mq_init_request_queue'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='543' u='r' c='dm_mq_init_request_queue'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='546' u='r' c='dm_mq_init_request_queue'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='547' u='r' c='dm_mq_init_request_queue'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='548' u='r' c='dm_mq_init_request_queue'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='549' u='r' c='dm_mq_init_request_queue'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='550' u='r' c='dm_mq_init_request_queue'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='551' u='r' c='dm_mq_init_request_queue'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='553' u='r' c='dm_mq_init_request_queue'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='557' u='r' c='dm_mq_init_request_queue'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='561' u='r' c='dm_mq_init_request_queue'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='565' u='r' c='dm_mq_init_request_queue'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='574' u='r' c='dm_mq_init_request_queue'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='576' u='r' c='dm_mq_init_request_queue'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='583' u='r' c='dm_mq_cleanup_mapped_device'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='584' u='r' c='dm_mq_cleanup_mapped_device'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='585' u='r' c='dm_mq_cleanup_mapped_device'/>
