<def f='linux-5.3.1/include/linux/fs.h' l='554' ll='557' type='int mapping_writably_mapped(struct address_space * mapping)'/>
<doc f='linux-5.3.1/include/linux/fs.h' l='545'>/*
 * Might pages of this file have been modified in userspace?
 * Note that i_mmap_writable counts all VM_SHARED vmas: do_mmap_pgoff
 * marks vma as VM_SHARED if it is shared, and the file was opened for
 * writing i.e. vma may be mprotected writable even if now readonly.
 *
 * If i_mmap_writable is negative, no new writable mappings are allowed. You
 * can only deny writable mappings, if none exists right now.
 */</doc>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='779' u='c' c='iomap_write_actor'/>
<use f='linux-5.3.1/fs/locks.c' l='2396' u='c' c='fcntl_setlk'/>
<use f='linux-5.3.1/mm/filemap.c' l='2148' u='c' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='3332' u='c' c='generic_perform_write'/>
<use f='linux-5.3.1/mm/shmem.c' l='2579' u='c' c='shmem_file_read_iter'/>
