<dec f='linux-5.3.1/drivers/md/dm-core.h' l='32' type='struct mutex'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='2008' u='a' c='suspend_targets'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='2057' u='a' c='dm_table_resume_targets'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1917' u='a' c='cleanup_mapped_device'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1957' u='a' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2116' u='a' c='__set_size'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2135' u='a' c='__bind'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2383' u='a' c='__dm_destroy'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2391' u='a' c='__dm_destroy'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2496' u='a' c='dm_swap_table'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2527' u='a' c='dm_swap_table'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2580' u='a' c='__dm_suspend'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2687' u='a' c='dm_suspend'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2696' u='a' c='dm_suspend'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2712' u='a' c='dm_suspend'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2746' u='a' c='dm_resume'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2753' u='a' c='dm_resume'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2770' u='a' c='dm_resume'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2785' u='a' c='__dm_internal_suspend'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2833' u='a' c='dm_internal_suspend_noflush'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2835' u='a' c='dm_internal_suspend_noflush'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2841' u='a' c='dm_internal_resume'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2843' u='a' c='dm_internal_resume'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2854' u='a' c='dm_internal_suspend_fast'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2873' u='a' c='dm_internal_resume_fast'/>
