<dec f='linux-5.3.1/drivers/md/dm-core.h' l='34' type='struct mutex'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/md/dm.c' l='799' u='a' c='dm_get_table_device'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='804' u='a' c='dm_get_table_device'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='812' u='a' c='dm_get_table_device'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='824' u='a' c='dm_get_table_device'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='835' u='a' c='dm_put_table_device'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='841' u='a' c='dm_put_table_device'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1373' u='a' c='alloc_multiple_bios'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1382' u='a' c='alloc_multiple_bios'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1919' u='a' c='cleanup_mapped_device'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1959' u='a' c='alloc_dev'/>
