<dec f='linux-5.3.1/drivers/md/dm-core.h' l='115' type='struct srcu_struct'/>
<offset>8128</offset>
<use f='linux-5.3.1/drivers/md/dm.c' l='706' u='a' c='dm_get_live_table'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='713' u='a' c='dm_put_live_table'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='718' u='a' c='dm_sync_table'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1910' u='a' c='cleanup_mapped_device'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1950' u='a' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2625' u='a' c='__dm_suspend'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2648' u='a' c='__dm_suspend'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2859' u='a' c='dm_internal_suspend_fast'/>
