<dec f='linux-5.3.1/drivers/md/dm-core.h' l='109' type='struct dm_stats'/>
<offset>7424</offset>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='133' u='a' c='rq_end_stats'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='136' u='a' c='rq_end_stats'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='451' u='a' c='dm_start_request'/>
<use f='linux-5.3.1/drivers/md/dm-rq.c' l='455' u='a' c='dm_start_request'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='433' u='a' c='dm_get_stats'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='661' u='a' c='start_io_acct'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='662' u='a' c='start_io_acct'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='676' u='a' c='end_io_acct'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='677' u='a' c='end_io_acct'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2009' u='a' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2042' u='a' c='free_dev'/>
