<dec f='linux-5.3.1/drivers/md/dm-core.h' l='68' type='spinlock_t'/>
<offset>2048</offset>
<use f='linux-5.3.1/drivers/md/dm.c' l='693' u='a' c='queue_io'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='695' u='a' c='queue_io'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='914' u='a' c='dec_pending'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='921' u='a' c='dec_pending'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1960' u='a' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1960' u='a' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2464' u='a' c='dm_wq_work'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2466' u='a' c='dm_wq_work'/>
