<dec f='linux-5.3.1/drivers/md/dm-core.h' l='107' type='struct block_device *'/>
<offset>7360</offset>
<use f='linux-5.3.1/drivers/md/dm.c' l='1434' u='r' c='__send_empty_flush'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1434' u='r' c='__send_empty_flush'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1434' u='r' c='__send_empty_flush'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1912' u='r' c='cleanup_mapped_device'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1913' u='r' c='cleanup_mapped_device'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='1914' u='w' c='cleanup_mapped_device'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2005' u='w' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2006' u='r' c='alloc_dev'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2120' u='r' c='__set_size'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2541' u='r' c='lock_fs'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2558' u='r' c='unlock_fs'/>
