<dec f='linux-5.3.1/drivers/md/dm-core.h' l='99' type='struct super_block *'/>
<offset>6400</offset>
<doc f='linux-5.3.1/drivers/md/dm-core.h' l='96'>/*
	 * freeze/thaw support require holding onto a super block
	 */</doc>
<use f='linux-5.3.1/drivers/md/dm.c' l='2539' u='r' c='lock_fs'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2541' u='w' c='lock_fs'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2542' u='r' c='lock_fs'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2543' u='r' c='lock_fs'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2544' u='w' c='lock_fs'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2558' u='r' c='unlock_fs'/>
<use f='linux-5.3.1/drivers/md/dm.c' l='2559' u='w' c='unlock_fs'/>
