<dec f='linux-5.3.1/include/linux/mount.h' l='104' type='void mark_mounts_for_expiry(struct list_head * mounts)'/>
<def f='linux-5.3.1/fs/namespace.c' l='2849' ll='2879' type='void mark_mounts_for_expiry(struct list_head * mounts)'/>
<dec f='linux-5.3.1/fs/namespace.c' l='2881' type='void mark_mounts_for_expiry(struct list_head * )'/>
<use f='linux-5.3.1/fs/namespace.c' l='2881' c='mark_mounts_for_expiry'/>
<use f='linux-5.3.1/fs/namespace.c' l='2881' u='a'/>
<doc f='linux-5.3.1/fs/namespace.c' l='2844'>/*
 * process a list of expirable mountpoints with the intent of discarding any
 * mountpoints that aren&apos;t in use and haven&apos;t been touched since last we came
 * here
 */</doc>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='202' u='c' c='nfs_expire_automounts'/>
