<dec f='linux-5.3.1/include/linux/swap.h' l='343' type='void mark_page_lazyfree(struct page * page)'/>
<use f='linux-5.3.1/mm/madvise.c' l='427' u='c' c='madvise_free_pte_range'/>
<def f='linux-5.3.1/mm/swap.c' l='633' ll='644' type='void mark_page_lazyfree(struct page * page)'/>
<doc f='linux-5.3.1/mm/swap.c' l='626'>/**
 * mark_page_lazyfree - make an anon page lazyfree
 * @page: page to deactivate
 *
 * mark_page_lazyfree() moves @page to the inactive file list.
 * This is done to accelerate the reclaim of @page.
 */</doc>
