<dec f='linux-5.3.1/drivers/base/component.c' l='63' type='struct list_head'/>
<use f='linux-5.3.1/drivers/base/component.c' l='155' u='r' c='__master_find'/>
<use f='linux-5.3.1/drivers/base/component.c' l='155' u='a' c='__master_find'/>
<use f='linux-5.3.1/drivers/base/component.c' l='155' u='m' c='__master_find'/>
<use f='linux-5.3.1/drivers/base/component.c' l='155' u='m' c='__master_find'/>
<use f='linux-5.3.1/drivers/base/component.c' l='155' u='r' c='__master_find'/>
<use f='linux-5.3.1/drivers/base/component.c' l='155' u='m' c='__master_find'/>
<use f='linux-5.3.1/drivers/base/component.c' l='273' u='r' c='try_to_bring_up_masters'/>
<use f='linux-5.3.1/drivers/base/component.c' l='273' u='a' c='try_to_bring_up_masters'/>
<use f='linux-5.3.1/drivers/base/component.c' l='273' u='m' c='try_to_bring_up_masters'/>
<use f='linux-5.3.1/drivers/base/component.c' l='273' u='m' c='try_to_bring_up_masters'/>
<use f='linux-5.3.1/drivers/base/component.c' l='273' u='r' c='try_to_bring_up_masters'/>
<use f='linux-5.3.1/drivers/base/component.c' l='273' u='m' c='try_to_bring_up_masters'/>
<use f='linux-5.3.1/drivers/base/component.c' l='442' u='a' c='free_master'/>
<use f='linux-5.3.1/drivers/base/component.c' l='490' u='a' c='component_master_add_with_match'/>
<offset>0</offset>
