<dec f='linux-5.3.1/drivers/base/component.c' l='68' type='struct component_match *'/>
<use f='linux-5.3.1/drivers/base/component.c' l='93' u='r' c='component_devices_show'/>
<use f='linux-5.3.1/drivers/base/component.c' l='184' u='r' c='find_components'/>
<use f='linux-5.3.1/drivers/base/component.c' l='223' u='r' c='remove_component'/>
<use f='linux-5.3.1/drivers/base/component.c' l='224' u='r' c='remove_component'/>
<use f='linux-5.3.1/drivers/base/component.c' l='225' u='r' c='remove_component'/>
<use f='linux-5.3.1/drivers/base/component.c' l='438' u='r' c='free_master'/>
<use f='linux-5.3.1/drivers/base/component.c' l='485' u='w' c='component_master_add_with_match'/>
<use f='linux-5.3.1/drivers/base/component.c' l='561' u='r' c='component_unbind_all'/>
<use f='linux-5.3.1/drivers/base/component.c' l='562' u='r' c='component_unbind_all'/>
<use f='linux-5.3.1/drivers/base/component.c' l='563' u='r' c='component_unbind_all'/>
<use f='linux-5.3.1/drivers/base/component.c' l='644' u='r' c='component_bind_all'/>
<use f='linux-5.3.1/drivers/base/component.c' l='645' u='r' c='component_bind_all'/>
<use f='linux-5.3.1/drivers/base/component.c' l='646' u='r' c='component_bind_all'/>
<use f='linux-5.3.1/drivers/base/component.c' l='654' u='r' c='component_bind_all'/>
<use f='linux-5.3.1/drivers/base/component.c' l='655' u='r' c='component_bind_all'/>
<offset>320</offset>
