<dec f='linux-5.3.1/include/linux/parser.h' l='31' type='int match_u64(substring_t * , u64 * result)'/>
<def f='linux-5.3.1/lib/parser.c' l='202' ll='205' type='int match_u64(substring_t * s, u64 * result)'/>
<dec f='linux-5.3.1/lib/parser.c' l='206' type='int match_u64(substring_t * , u64 * )'/>
<use f='linux-5.3.1/lib/parser.c' l='206' c='match_u64'/>
<use f='linux-5.3.1/lib/parser.c' l='206' u='a'/>
<doc f='linux-5.3.1/lib/parser.c' l='191'>/**
 * match_u64: - scan a decimal representation of a u64 from
 *                  a substring_t
 * @s: substring_t to be scanned
 * @result: resulting unsigned long long on success
 *
 * Description: Attempts to parse the &amp;substring_t @s as a long decimal
 * integer. On success, sets @result to the integer represented by the
 * string and returns 0.
 * Returns -ENOMEM, -EINVAL, or -ERANGE on failure.
 */</doc>
