<dec f='linux-5.3.1/include/linux/parser.h' l='34' type='bool match_wildcard(const char * pattern, const char * str)'/>
<def f='linux-5.3.1/lib/parser.c' l='249' ll='286' type='bool match_wildcard(const char * pattern, const char * str)'/>
<dec f='linux-5.3.1/lib/parser.c' l='287' type='bool match_wildcard(const char * , const char * )'/>
<use f='linux-5.3.1/lib/parser.c' l='287' c='match_wildcard'/>
<use f='linux-5.3.1/lib/parser.c' l='287' u='a'/>
<doc f='linux-5.3.1/lib/parser.c' l='238'>/**
 * match_wildcard: - parse if a string matches given wildcard pattern
 * @pattern: wildcard pattern
 * @str: the string to be parsed
 *
 * Description: Parse the string @str to check if matches wildcard
 * pattern @pattern. The pattern may contain two type wildcardes:
 *   &apos;*&apos; - matches zero or more characters
 *   &apos;?&apos; - matches one character
 * If it&apos;s matched, return true, else return false.
 */</doc>
