<dec f='linux-5.3.1/include/linux/fs.h' l='2279' type='int may_umount(struct vfsmount * )'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='476' u='c' c='autofs_dev_ioctl_askumount'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='865' u='c' c='autofs_ask_umount'/>
<def f='linux-5.3.1/fs/namespace.c' l='1344' ll='1354' type='int may_umount(struct vfsmount * mnt)'/>
<dec f='linux-5.3.1/fs/namespace.c' l='1356' type='int may_umount(struct vfsmount * )'/>
<use f='linux-5.3.1/fs/namespace.c' l='1356' c='may_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1356' u='a'/>
<doc f='linux-5.3.1/fs/namespace.c' l='1331'>/**
 * may_umount - check if a mount point is busy
 * @mnt: root of mount
 *
 * This is called to check if a mount point has any
 * open files, pwds, chroots or sub mounts. If the
 * mount has sub mounts this will return busy
 * regardless of whether the sub mounts are busy.
 *
 * Doesn&apos;t take quota and stuff into account. IOW, in some cases it will
 * give false negatives. The main reason why it&apos;s here is that we need
 * a non-destructive way to look for easily umountable filesystems.
 */</doc>
