<dec f='linux-5.3.1/include/linux/fs.h' l='2278' type='int may_umount_tree(struct vfsmount * )'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='58' u='c' c='autofs_mount_busy'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='201' u='c' c='autofs_direct_busy'/>
<def f='linux-5.3.1/fs/namespace.c' l='1307' ll='1327' type='int may_umount_tree(struct vfsmount * m)'/>
<dec f='linux-5.3.1/fs/namespace.c' l='1329' type='int may_umount_tree(struct vfsmount * )'/>
<use f='linux-5.3.1/fs/namespace.c' l='1329' c='may_umount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1329' u='a'/>
<doc f='linux-5.3.1/fs/namespace.c' l='1299'>/**
 * may_umount_tree - check if a mount tree is busy
 * @mnt: root of mount tree
 *
 * This is called to check if a tree of mounts has any
 * open files, pwds, chroots or sub mounts that are
 * busy.
 */</doc>
