<dec f='linux-5.3.1/include/linux/mbcache.h' l='20' type='u32'/>
<offset>288</offset>
<doc f='linux-5.3.1/include/linux/mbcache.h' l='19'>/* Key in hash - stable during lifetime of the entry */</doc>
<use f='linux-5.3.1/fs/mbcache.c' l='95' u='w' c='mb_cache_entry_create'/>
<use f='linux-5.3.1/fs/mbcache.c' l='102' u='r' c='mb_cache_entry_create'/>
<use f='linux-5.3.1/fs/mbcache.c' l='145' u='r' c='__entry_find'/>
<use f='linux-5.3.1/fs/mbcache.c' l='188' u='r' c='mb_cache_entry_find_next'/>
<use f='linux-5.3.1/fs/mbcache.c' l='208' u='r' c='mb_cache_entry_get'/>
<use f='linux-5.3.1/fs/mbcache.c' l='236' u='r' c='mb_cache_entry_delete'/>
<use f='linux-5.3.1/fs/mbcache.c' l='303' u='r' c='mb_cache_shrink'/>
