<dec f='linux-5.3.1/fs/mbcache.c' l='37' type='struct list_head'/>
<use f='linux-5.3.1/fs/mbcache.c' l='112' u='a' c='mb_cache_entry_create'/>
<use f='linux-5.3.1/fs/mbcache.c' l='288' u='a' c='mb_cache_shrink'/>
<use f='linux-5.3.1/fs/mbcache.c' l='289' u='a' c='mb_cache_shrink'/>
<use f='linux-5.3.1/fs/mbcache.c' l='289' u='a' c='mb_cache_shrink'/>
<use f='linux-5.3.1/fs/mbcache.c' l='289' u='a' c='mb_cache_shrink'/>
<use f='linux-5.3.1/fs/mbcache.c' l='293' u='a' c='mb_cache_shrink'/>
<use f='linux-5.3.1/fs/mbcache.c' l='355' u='a' c='mb_cache_create'/>
<use f='linux-5.3.1/fs/mbcache.c' l='402' u='a' c='mb_cache_destroy'/>
<use f='linux-5.3.1/fs/mbcache.c' l='402' u='a' c='mb_cache_destroy'/>
<use f='linux-5.3.1/fs/mbcache.c' l='402' u='a' c='mb_cache_destroy'/>
<use f='linux-5.3.1/fs/mbcache.c' l='402' u='a' c='mb_cache_destroy'/>
<offset>256</offset>
