<dec f='linux-5.3.1/include/linux/mbcache.h' l='43' type='struct mb_cache_entry * mb_cache_entry_get(struct mb_cache * cache, u32 key, u64 value)'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1284' u='c' c='ext4_xattr_release_block'/>
<def f='linux-5.3.1/fs/mbcache.c' l='198' ll='217' type='struct mb_cache_entry * mb_cache_entry_get(struct mb_cache * cache, u32 key, u64 value)'/>
<dec f='linux-5.3.1/fs/mbcache.c' l='218' type='struct mb_cache_entry * mb_cache_entry_get(struct mb_cache * , u32 , u64 )'/>
<use f='linux-5.3.1/fs/mbcache.c' l='218' c='mb_cache_entry_get'/>
<use f='linux-5.3.1/fs/mbcache.c' l='218' u='a'/>
<doc f='linux-5.3.1/fs/mbcache.c' l='192'>/*
 * mb_cache_entry_get - get a cache entry by value (and key)
 * @cache - cache we work with
 * @key - key
 * @value - value
 */</doc>
