<dec f='linux-5.3.1/fs/mbcache.c' l='39' type='unsigned long'/>
<use f='linux-5.3.1/fs/mbcache.c' l='82' u='r' c='mb_cache_entry_create'/>
<use f='linux-5.3.1/fs/mbcache.c' l='85' u='r' c='mb_cache_entry_create'/>
<use f='linux-5.3.1/fs/mbcache.c' l='115' u='w' c='mb_cache_entry_create'/>
<use f='linux-5.3.1/fs/mbcache.c' l='243' u='r' c='mb_cache_entry_delete'/>
<use f='linux-5.3.1/fs/mbcache.c' l='245' u='w' c='mb_cache_entry_delete'/>
<use f='linux-5.3.1/fs/mbcache.c' l='276' u='r' c='mb_cache_count'/>
<use f='linux-5.3.1/fs/mbcache.c' l='297' u='w' c='mb_cache_shrink'/>
<offset>384</offset>
<doc f='linux-5.3.1/fs/mbcache.c' l='38'>/* Number of entries in cache */</doc>
