<dec f='linux-5.3.1/include/linux/mbcache.h' l='17' type='struct hlist_bl_node'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2016' u='a' c='ext4_xattr_block_set'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/mbcache.h' l='16'>/* Hash table list - protected by hash chain bitlock */</doc>
<use f='linux-5.3.1/fs/mbcache.c' l='101' u='r' c='mb_cache_entry_create'/>
<use f='linux-5.3.1/fs/mbcache.c' l='108' u='a' c='mb_cache_entry_create'/>
<use f='linux-5.3.1/fs/mbcache.c' l='138' u='a' c='__entry_find'/>
<use f='linux-5.3.1/fs/mbcache.c' l='139' u='m' c='__entry_find'/>
<use f='linux-5.3.1/fs/mbcache.c' l='144' u='r' c='__entry_find'/>
<use f='linux-5.3.1/fs/mbcache.c' l='207' u='r' c='mb_cache_entry_get'/>
<use f='linux-5.3.1/fs/mbcache.c' l='235' u='r' c='mb_cache_entry_delete'/>
<use f='linux-5.3.1/fs/mbcache.c' l='238' u='a' c='mb_cache_entry_delete'/>
<use f='linux-5.3.1/fs/mbcache.c' l='305' u='a' c='mb_cache_shrink'/>
<use f='linux-5.3.1/fs/mbcache.c' l='306' u='a' c='mb_cache_shrink'/>
<use f='linux-5.3.1/fs/mbcache.c' l='403' u='a' c='mb_cache_destroy'/>
<use f='linux-5.3.1/fs/mbcache.c' l='404' u='a' c='mb_cache_destroy'/>
