<dec f='linux-5.3.1/include/linux/mbcache.h' l='45' type='struct mb_cache_entry * mb_cache_entry_find_first(struct mb_cache * cache, u32 key)'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1475' u='c' c='ext4_xattr_inode_cache_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='3056' u='c' c='ext4_xattr_block_cache_find'/>
<def f='linux-5.3.1/fs/mbcache.c' l='168' ll='172' type='struct mb_cache_entry * mb_cache_entry_find_first(struct mb_cache * cache, u32 key)'/>
<dec f='linux-5.3.1/fs/mbcache.c' l='173' type='struct mb_cache_entry * mb_cache_entry_find_first(struct mb_cache * , u32 )'/>
<use f='linux-5.3.1/fs/mbcache.c' l='173' c='mb_cache_entry_find_first'/>
<use f='linux-5.3.1/fs/mbcache.c' l='173' u='a'/>
<doc f='linux-5.3.1/fs/mbcache.c' l='160'>/*
 * mb_cache_entry_find_first - find the first reusable entry with the given key
 * @cache: cache where we should search
 * @key: key to look for
 *
 * Search in @cache for a reusable entry with key @key. Grabs reference to the
 * first reusable entry found and returns the entry.
 */</doc>
