<dec f='linux-5.3.1/include/linux/mbcache.h' l='27' type='struct mb_cache * mb_cache_create(int bucket_bits)'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='3140' u='c' c='ext4_xattr_create_cache'/>
<def f='linux-5.3.1/fs/mbcache.c' l='344' ll='382' type='struct mb_cache * mb_cache_create(int bucket_bits)'/>
<dec f='linux-5.3.1/fs/mbcache.c' l='383' type='struct mb_cache * mb_cache_create(int )'/>
<use f='linux-5.3.1/fs/mbcache.c' l='383' c='mb_cache_create'/>
<use f='linux-5.3.1/fs/mbcache.c' l='383' u='a'/>
<doc f='linux-5.3.1/fs/mbcache.c' l='338'>/*
 * mb_cache_create - create cache
 * @bucket_bits: log2 of the hash table size
 *
 * Create cache for keys with 2^bucket_bits hash entries.
 */</doc>
