<dec f='linux-5.3.1/include/linux/mbcache.h' l='49' type='void mb_cache_entry_touch(struct mb_cache * cache, struct mb_cache_entry * entry)'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1496' u='c' c='ext4_xattr_inode_cache_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='2046' u='c' c='ext4_xattr_block_set'/>
<def f='linux-5.3.1/fs/mbcache.c' l='263' ll='267' type='void mb_cache_entry_touch(struct mb_cache * cache, struct mb_cache_entry * entry)'/>
<dec f='linux-5.3.1/fs/mbcache.c' l='268' type='void mb_cache_entry_touch(struct mb_cache * , struct mb_cache_entry * )'/>
<use f='linux-5.3.1/fs/mbcache.c' l='268' c='mb_cache_entry_touch'/>
<use f='linux-5.3.1/fs/mbcache.c' l='268' u='a'/>
<doc f='linux-5.3.1/fs/mbcache.c' l='257'>/* mb_cache_entry_touch - cache entry got used
 * @cache - cache the entry belongs to
 * @entry - entry that got used
 *
 * Marks entry as used to give hit higher chances of surviving in cache.
 */</doc>
