<dec f='linux-5.3.1/include/linux/mbcache.h' l='18' type='atomic_t'/>
<use f='linux-5.3.1/include/linux/mbcache.h' l='36' u='a' c='mb_cache_entry_put'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/mbcache.c' l='94' u='a' c='mb_cache_entry_create'/>
<use f='linux-5.3.1/fs/mbcache.c' l='114' u='a' c='mb_cache_entry_create'/>
<use f='linux-5.3.1/fs/mbcache.c' l='146' u='a' c='__entry_find'/>
<use f='linux-5.3.1/fs/mbcache.c' l='209' u='a' c='mb_cache_entry_get'/>
<use f='linux-5.3.1/fs/mbcache.c' l='246' u='a' c='mb_cache_entry_delete'/>
<use f='linux-5.3.1/fs/mbcache.c' l='307' u='a' c='mb_cache_shrink'/>
<use f='linux-5.3.1/fs/mbcache.c' l='405' u='a' c='mb_cache_destroy'/>
<use f='linux-5.3.1/fs/mbcache.c' l='409' u='a' c='mb_cache_destroy'/>
