<dec f='linux-5.3.1/fs/mbcache.c' l='36' type='spinlock_t'/>
<use f='linux-5.3.1/fs/mbcache.c' l='111' u='a' c='mb_cache_entry_create'/>
<use f='linux-5.3.1/fs/mbcache.c' l='116' u='a' c='mb_cache_entry_create'/>
<use f='linux-5.3.1/fs/mbcache.c' l='240' u='a' c='mb_cache_entry_delete'/>
<use f='linux-5.3.1/fs/mbcache.c' l='248' u='a' c='mb_cache_entry_delete'/>
<use f='linux-5.3.1/fs/mbcache.c' l='287' u='a' c='mb_cache_shrink'/>
<use f='linux-5.3.1/fs/mbcache.c' l='302' u='a' c='mb_cache_shrink'/>
<use f='linux-5.3.1/fs/mbcache.c' l='313' u='a' c='mb_cache_shrink'/>
<use f='linux-5.3.1/fs/mbcache.c' l='315' u='a' c='mb_cache_shrink'/>
<use f='linux-5.3.1/fs/mbcache.c' l='356' u='a' c='mb_cache_create'/>
<use f='linux-5.3.1/fs/mbcache.c' l='356' u='a' c='mb_cache_create'/>
<offset>192</offset>
<doc f='linux-5.3.1/fs/mbcache.c' l='35'>/* Protects c_list, c_entry_count */</doc>
