<dec f='linux-5.3.1/include/linux/mbcache.h' l='15' type='struct list_head'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/mbcache.h' l='14'>/* List of entries in cache - protected by cache-&gt;c_list_lock */</doc>
<use f='linux-5.3.1/fs/mbcache.c' l='92' u='a' c='mb_cache_entry_create'/>
<use f='linux-5.3.1/fs/mbcache.c' l='112' u='a' c='mb_cache_entry_create'/>
<use f='linux-5.3.1/fs/mbcache.c' l='241' u='a' c='mb_cache_entry_delete'/>
<use f='linux-5.3.1/fs/mbcache.c' l='242' u='a' c='mb_cache_entry_delete'/>
<use f='linux-5.3.1/fs/mbcache.c' l='290' u='r' c='mb_cache_shrink'/>
<use f='linux-5.3.1/fs/mbcache.c' l='293' u='a' c='mb_cache_shrink'/>
<use f='linux-5.3.1/fs/mbcache.c' l='296' u='a' c='mb_cache_shrink'/>
<use f='linux-5.3.1/fs/mbcache.c' l='402' u='r' c='mb_cache_destroy'/>
<use f='linux-5.3.1/fs/mbcache.c' l='402' u='m' c='mb_cache_destroy'/>
<use f='linux-5.3.1/fs/mbcache.c' l='402' u='m' c='mb_cache_destroy'/>
<use f='linux-5.3.1/fs/mbcache.c' l='402' u='r' c='mb_cache_destroy'/>
<use f='linux-5.3.1/fs/mbcache.c' l='402' u='m' c='mb_cache_destroy'/>
<use f='linux-5.3.1/fs/mbcache.c' l='402' u='a' c='mb_cache_destroy'/>
<use f='linux-5.3.1/fs/mbcache.c' l='402' u='m' c='mb_cache_destroy'/>
<use f='linux-5.3.1/fs/mbcache.c' l='402' u='m' c='mb_cache_destroy'/>
<use f='linux-5.3.1/fs/mbcache.c' l='402' u='r' c='mb_cache_destroy'/>
<use f='linux-5.3.1/fs/mbcache.c' l='402' u='m' c='mb_cache_destroy'/>
<use f='linux-5.3.1/fs/mbcache.c' l='408' u='a' c='mb_cache_destroy'/>
