<dec f='linux-5.3.1/include/linux/mbcache.h' l='28' type='void mb_cache_destroy(struct mb_cache * cache)'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='3146' u='c' c='ext4_xattr_destroy_cache'/>
<def f='linux-5.3.1/fs/mbcache.c' l='392' ll='414' type='void mb_cache_destroy(struct mb_cache * cache)'/>
<dec f='linux-5.3.1/fs/mbcache.c' l='415' type='void mb_cache_destroy(struct mb_cache * )'/>
<use f='linux-5.3.1/fs/mbcache.c' l='415' c='mb_cache_destroy'/>
<use f='linux-5.3.1/fs/mbcache.c' l='415' u='a'/>
<doc f='linux-5.3.1/fs/mbcache.c' l='385'>/*
 * mb_cache_destroy - destroy cache
 * @cache: the cache to destroy
 *
 * Free all entries in cache and cache itself. Caller must make sure nobody
 * (except shrinker) can reach @cache when calling this.
 */</doc>
