<dec f='linux-5.3.1/include/linux/mbcache.h' l='24' type='u64'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='1486' u='r' c='ext4_xattr_inode_cache_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='3060' u='r' c='ext4_xattr_block_cache_find'/>
<use f='linux-5.3.1/fs/ext4/xattr.c' l='3066' u='r' c='ext4_xattr_block_cache_find'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/mbcache.h' l='23'>/* User provided value - stable during lifetime of the entry */</doc>
<use f='linux-5.3.1/fs/mbcache.c' l='96' u='w' c='mb_cache_entry_create'/>
<use f='linux-5.3.1/fs/mbcache.c' l='102' u='r' c='mb_cache_entry_create'/>
<use f='linux-5.3.1/fs/mbcache.c' l='208' u='r' c='mb_cache_entry_get'/>
<use f='linux-5.3.1/fs/mbcache.c' l='236' u='r' c='mb_cache_entry_delete'/>
