<dec f='linux-5.3.1/include/linux/mailbox_controller.h' l='122' type='void *'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='62' u='r' c='msg_submit'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='79' u='w' c='msg_submit'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='96' u='r' c='tx_tick'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='97' u='w' c='tx_tick'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='124' u='r' c='txdone_hrtimer'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='376' u='w' c='mbox_request_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='449' u='w' c='mbox_free_channel'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='254' u='w' c='pcc_mbox_request_channel'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='304' u='w' c='pcc_mbox_free_channel'/>
