<dec f='linux-5.3.1/include/linux/mailbox_controller.h' l='119' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='85' u='r' c='msg_submit'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='170' u='r' c='mbox_chan_txdone'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='191' u='r' c='mbox_client_txdone'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='380' u='r' c='mbox_request_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='381' u='w' c='mbox_request_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='450' u='r' c='mbox_free_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='451' u='w' c='mbox_free_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='508' u='w' c='mbox_controller_register'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='258' u='r' c='pcc_mbox_request_channel'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='259' u='w' c='pcc_mbox_request_channel'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='305' u='r' c='pcc_mbox_free_channel'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='306' u='w' c='pcc_mbox_free_channel'/>
