<dec f='linux-5.3.1/include/linux/mailbox_controller.h' l='76' type='const struct mbox_chan_ops *'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='77' u='r' c='msg_submit'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='125' u='r' c='txdone_hrtimer'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='217' u='r' c='mbox_client_peek_data'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='218' u='r' c='mbox_client_peek_data'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='301' u='r' c='mbox_flush'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='304' u='r' c='mbox_flush'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='385' u='r' c='mbox_request_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='386' u='r' c='mbox_request_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='443' u='r' c='mbox_free_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='444' u='r' c='mbox_free_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='481' u='r' c='mbox_controller_register'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='493' u='r' c='mbox_controller_register'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='557' u='w' c='pcc_mbox_probe'/>
