<dec f='linux-5.3.1/include/linux/mailbox_controller.h' l='86' type='struct list_head'/>
<offset>896</offset>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='353' u='r' c='mbox_request_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='353' u='a' c='mbox_request_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='353' u='m' c='mbox_request_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='353' u='m' c='mbox_request_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='353' u='r' c='mbox_request_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='353' u='m' c='mbox_request_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='516' u='a' c='mbox_controller_register'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='536' u='a' c='mbox_controller_unregister'/>
