<dec f='linux-5.3.1/include/linux/mailbox_controller.h' l='120' type='struct mbox_client *'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='74' u='r' c='msg_submit'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='75' u='r' c='msg_submit'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='75' u='r' c='msg_submit'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='107' u='r' c='tx_tick'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='108' u='r' c='tx_tick'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='108' u='r' c='tx_tick'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='110' u='r' c='tx_tick'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='124' u='r' c='txdone_hrtimer'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='153' u='r' c='mbox_chan_received_data'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='154' u='r' c='mbox_chan_received_data'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='154' u='r' c='mbox_chan_received_data'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='252' u='r' c='mbox_send_message'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='263' u='r' c='mbox_send_message'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='267' u='r' c='mbox_send_message'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='270' u='r' c='mbox_send_message'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='367' u='r' c='mbox_request_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='377' u='w' c='mbox_request_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='440' u='r' c='mbox_free_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='448' u='w' c='mbox_free_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='506' u='w' c='mbox_controller_register'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='246' u='r' c='pcc_mbox_request_channel'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='255' u='w' c='pcc_mbox_request_channel'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='291' u='r' c='pcc_mbox_free_channel'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='303' u='w' c='pcc_mbox_free_channel'/>
