<dec f='linux-5.3.1/include/linux/mailbox_controller.h' l='78' type='int'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='121' u='r' c='txdone_hrtimer'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='464' u='r' c='of_mbox_index_xlate'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='481' u='r' c='mbox_controller_register'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='503' u='r' c='mbox_controller_register'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='538' u='r' c='mbox_controller_unregister'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='85' u='r' c='get_pcc_channel'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='294' u='r' c='pcc_mbox_free_channel'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='334' u='r' c='pcc_send_data'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='524' u='w' c='acpi_pcc_probe'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='526' u='r' c='acpi_pcc_probe'/>
