<dec f='linux-5.3.1/include/linux/mailbox_controller.h' l='118' type='struct mbox_controller *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='319' u='r' c='send_pcc_cmd'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='77' u='r' c='msg_submit'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='87' u='r' c='msg_submit'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='125' u='r' c='txdone_hrtimer'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='171' u='r' c='mbox_chan_txdone'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='192' u='r' c='mbox_client_txdone'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='217' u='r' c='mbox_client_peek_data'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='218' u='r' c='mbox_client_peek_data'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='257' u='r' c='mbox_send_message'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='301' u='r' c='mbox_flush'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='304' u='r' c='mbox_flush'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='385' u='r' c='mbox_request_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='386' u='r' c='mbox_request_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='443' u='r' c='mbox_free_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='444' u='r' c='mbox_free_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='453' u='r' c='mbox_free_channel'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='507' u='w' c='mbox_controller_register'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='300' u='r' c='pcc_mbox_free_channel'/>
