<dec f='linux-5.3.1/arch/x86/kernel/cpu/mce/internal.h' l='112' type='bool'/>
<offset>16</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1804' u='r' c='mce_start_timer'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1960' u='w' c='mcheck_enable'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2161' u='r' c='set_ignore_ce'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2166' u='w' c='set_ignore_ce'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2169' u='w' c='set_ignore_ce'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2232' u='a'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2232' u='a'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/intel.c' l='80' u='r' c='cmci_supported'/>
