<dec f='linux-5.3.1/arch/x86/kernel/cpu/mce/internal.h' l='121' type='s8'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='88' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1539' u='r' c='__mcheck_cpu_init_generic'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1646' u='r' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1651' u='w' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1694' u='r' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1695' u='w' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1702' u='r' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1962' u='w' c='mcheck_enable'/>
