<dec f='linux-5.3.1/arch/x86/kernel/cpu/mce/internal.h' l='159' type='u32 (*)(int)'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='953' u='r' c='log_error_deferred'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='984' u='r' c='log_error_thresholding'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='239' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='380' u='r' c='msr_to_offset'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='715' u='r' c='machine_check_poll'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='784' u='r' c='machine_check_poll'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='809' u='r' c='mce_no_way_out'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1090' u='r' c='mce_clear_state'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1158' u='r' c='__mc_scan_banks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1566' u='r' c='__mcheck_cpu_init_clear_banks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1741' u='w' c='__mcheck_cpu_init_early'/>
