<dec f='linux-5.3.1/arch/x86/kernel/cpu/mce/internal.h' l='123' type='int'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='97' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='852' u='r' c='mce_timed_out'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='956' u='r' c='mce_start'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1022' u='r' c='mce_end'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1687' u='r' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1688' u='w' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1700' u='r' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1701' u='w' c='__mcheck_cpu_apply_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1758' u='r' c='mce_centaur_feature_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1759' u='w' c='mce_centaur_feature_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1969' u='a' c='mcheck_enable'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2222' u='a'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2222' u='a'/>
