<dec f='linux-5.3.1/arch/x86/kernel/cpu/mce/internal.h' l='122' type='int'/>
<offset>160</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='96' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='763' u='r' c='machine_check_poll'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='817' u='r' c='mce_no_way_out'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='855' u='r' c='mce_timed_out'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='905' u='r' c='mce_reign'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='919' u='r' c='mce_reign'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='932' u='r' c='mce_reign'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1173' u='r' c='__mc_scan_banks'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1320' u='r' c='do_machine_check'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1321' u='r' c='do_machine_check'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1330' u='r' c='do_machine_check'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1968' u='a' c='mcheck_enable'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2221' u='a'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='2221' u='a'/>
