<dec f='linux-5.3.1/arch/x86/include/uapi/asm/mce.h' l='18' type='__u64'/>
<offset>256</offset>
<doc f='linux-5.3.1/arch/x86/include/uapi/asm/mce.h' l='18'>/* Instruction Pointer when the error happened */</doc>
<use f='linux-5.3.1/include/trace/events/mce.h' l='46' u='r' c='trace_event_raw_event_mce_record'/>
<use f='linux-5.3.1/include/trace/events/mce.h' l='46' u='r' c='perf_trace_mce_record'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='251' u='r' c='__print_mce'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='254' u='r' c='__print_mce'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='257' u='r' c='__print_mce'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='445' u='w' c='mce_gather_info'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='458' u='w' c='mce_gather_info'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1621' u='w' c='quirk_sandybridge_ifu'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/severity.c' l='216' u='r' c='error_context'/>
