<dec f='linux-5.3.1/arch/x86/include/uapi/asm/mce.h' l='19' type='__u64'/>
<offset>320</offset>
<doc f='linux-5.3.1/arch/x86/include/uapi/asm/mce.h' l='19'>/* CPU time stamp counter */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='882' u='w' c='__log_error'/>
<use f='linux-5.3.1/include/trace/events/mce.h' l='47' u='r' c='trace_event_raw_event_mce_record'/>
<use f='linux-5.3.1/include/trace/events/mce.h' l='47' u='r' c='perf_trace_mce_record'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='261' u='r' c='__print_mce'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='704' u='w' c='machine_check_poll'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1260' u='w' c='do_machine_check'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1102' u='r' c='amd_decode_mce'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1103' u='r' c='amd_decode_mce'/>
