<dec f='linux-5.3.1/arch/x86/include/uapi/asm/mce.h' l='30' type='__u32'/>
<offset>544</offset>
<doc f='linux-5.3.1/arch/x86/include/uapi/asm/mce.h' l='30'>/* Linux CPU number that detected the error */</doc>
<use f='linux-5.3.1/include/trace/events/mce.h' l='49' u='r' c='trace_event_raw_event_mce_record'/>
<use f='linux-5.3.1/include/trace/events/mce.h' l='49' u='r' c='perf_trace_mce_record'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='136' u='w' c='mce_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='141' u='r' c='mce_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='142' u='r' c='mce_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='247' u='r' c='__print_mce'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='842' u='r' c='decode_mc4_mce'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='978' u='r' c='decode_smca_error'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1048' u='r' c='amd_decode_mce'/>
