<dec f='linux-5.3.1/arch/x86/include/uapi/asm/mce.h' l='15' type='__u64'/>
<offset>64</offset>
<doc f='linux-5.3.1/arch/x86/include/uapi/asm/mce.h' l='15'>/* Bank&apos;s MCi_MISC MSR */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/internal.h' l='94' u='r' c='mce_cmp'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/internal.h' l='94' u='r' c='mce_cmp'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='880' u='w' c='__log_error'/>
<use f='linux-5.3.1/include/trace/events/mce.h' l='43' u='r' c='trace_event_raw_event_mce_record'/>
<use f='linux-5.3.1/include/trace/events/mce.h' l='43' u='r' c='perf_trace_mce_record'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='264' u='r' c='__print_mce'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='265' u='r' c='__print_mce'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='498' u='r' c='mce_usable_address'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='501' u='r' c='mce_usable_address'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='642' u='w' c='mce_read_aux'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='651' u='r' c='mce_read_aux'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='710' u='w' c='machine_check_poll'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1154' u='w' c='__mc_scan_banks'/>
