<dec f='linux-5.3.1/arch/x86/include/uapi/asm/mce.h' l='25' type='__u32'/>
<offset>480</offset>
<doc f='linux-5.3.1/arch/x86/include/uapi/asm/mce.h' l='25'>/* CPUID 1 EAX */</doc>
<use f='linux-5.3.1/include/trace/events/mce.h' l='50' u='r' c='trace_event_raw_event_mce_record'/>
<use f='linux-5.3.1/include/trace/events/mce.h' l='50' u='r' c='perf_trace_mce_record'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='140' u='w' c='mce_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='280' u='r' c='__print_mce'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='841' u='r' c='decode_mc4_mce'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='899' u='r' c='decode_mc5_mce'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1039' u='r' c='amd_decode_mce'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1049' u='r' c='amd_decode_mce'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1049' u='r' c='amd_decode_mce'/>
