<dec f='linux-5.3.1/arch/x86/include/uapi/asm/mce.h' l='34' type='__u64'/>
<offset>704</offset>
<doc f='linux-5.3.1/arch/x86/include/uapi/asm/mce.h' l='34'>/* MCA_SYND MSR: only valid on SMCA systems */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='902' u='w' c='__log_error'/>
<use f='linux-5.3.1/include/trace/events/mce.h' l='44' u='r' c='trace_event_raw_event_mce_record'/>
<use f='linux-5.3.1/include/trace/events/mce.h' l='44' u='r' c='perf_trace_mce_record'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='268' u='r' c='__print_mce'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='269' u='r' c='__print_mce'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='671' u='w' c='mce_read_aux'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1094' u='r' c='amd_decode_mce'/>
