<dec f='linux-5.3.1/arch/x86/include/uapi/asm/mce.h' l='21' type='__u8'/>
<offset>448</offset>
<doc f='linux-5.3.1/arch/x86/include/uapi/asm/mce.h' l='21'>/* Kernel&apos;s X86_VENDOR enum */</doc>
<use f='linux-5.3.1/include/trace/events/mce.h' l='55' u='r' c='trace_event_raw_event_mce_record'/>
<use f='linux-5.3.1/include/trace/events/mce.h' l='55' u='r' c='perf_trace_mce_record'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='139' u='w' c='mce_setup'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='280' u='r' c='__print_mce'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='288' u='r' c='print_mce'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='288' u='r' c='print_mce'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='510' u='r' c='mce_is_memory_error'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='511' u='r' c='mce_is_memory_error'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='513' u='r' c='mce_is_memory_error'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='538' u='r' c='mce_is_correctable'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='541' u='r' c='mce_is_correctable'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1282' u='r' c='do_machine_check'/>
