<dec f='linux-5.3.1/arch/x86/include/uapi/asm/mce.h' l='35' type='__u64'/>
<offset>768</offset>
<doc f='linux-5.3.1/arch/x86/include/uapi/asm/mce.h' l='35'>/* MCA_IPID MSR: only valid on SMCA systems */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='899' u='w' c='__log_error'/>
<use f='linux-5.3.1/include/trace/events/mce.h' l='45' u='r' c='trace_event_raw_event_mce_record'/>
<use f='linux-5.3.1/include/trace/events/mce.h' l='45' u='r' c='perf_trace_mce_record'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='270' u='r' c='__print_mce'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='271' u='r' c='__print_mce'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='668' u='w' c='mce_read_aux'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1091' u='r' c='amd_decode_mce'/>
