<dec f='linux-5.3.1/arch/x86/kernel/cpu/mce/internal.h' l='28' type='struct llist_node'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='336' u='r' c='mce_panic'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='336' u='m' c='mce_panic'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='336' u='m' c='mce_panic'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='336' u='r' c='mce_panic'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='336' u='m' c='mce_panic'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='345' u='r' c='mce_panic'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='345' u='m' c='mce_panic'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='345' u='m' c='mce_panic'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='345' u='r' c='mce_panic'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='345' u='m' c='mce_panic'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='39' u='a' c='is_duplicate_mce_record'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='39' u='a' c='is_duplicate_mce_record'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='39' u='r' c='is_duplicate_mce_record'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='39' u='a' c='is_duplicate_mce_record'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='39' u='m' c='is_duplicate_mce_record'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='39' u='m' c='is_duplicate_mce_record'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='39' u='r' c='is_duplicate_mce_record'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='39' u='m' c='is_duplicate_mce_record'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='66' u='r' c='mce_gen_pool_prepare_records'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='66' u='m' c='mce_gen_pool_prepare_records'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='66' u='m' c='mce_gen_pool_prepare_records'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='66' u='r' c='mce_gen_pool_prepare_records'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='66' u='m' c='mce_gen_pool_prepare_records'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='68' u='a' c='mce_gen_pool_prepare_records'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='85' u='r' c='mce_gen_pool_process'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='85' u='m' c='mce_gen_pool_process'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='85' u='m' c='mce_gen_pool_process'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='85' u='r' c='mce_gen_pool_process'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='85' u='m' c='mce_gen_pool_process'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/genpool.c' l='114' u='a' c='mce_gen_pool_add'/>
