<dec f='linux-5.3.1/arch/x86/kernel/cpu/mce/internal.h' l='41' type='mce_banks_t'/>
<def f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='119' type='mce_banks_t'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1922' u='r' c='mce_disable_bank'/>
<doc f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='112'>/*
 * MCA banks controlled through firmware first for corrected errors.
 * This is a global list of banks for which we won&apos;t enable CMCI and we
 * won&apos;t poll. Firmware controls these banks and is responsible for
 * reporting corrected errors through GHES. Uncorrected/recoverable
 * errors are still notified through a machine check.
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/intel.c' l='280' u='r' c='cmci_discover'/>
