<dec f='linux-5.3.1/arch/x86/kernel/cpu/mce/internal.h' l='150' type='__u64'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='305' u='r' c='is_shared_bank'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='364' u='r' c='lvt_off_valid'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='472' u='r' c='deferred_error_interrupt_enable'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='499' u='r' c='get_block_address'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='542' u='r' c='prepare_threshold_block'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='634' u='r' c='mce_amd_feature_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='867' u='r' c='amd_mce_is_memory_error'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='891' u='r' c='__log_error'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='898' u='r' c='__log_error'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='956' u='r' c='log_error_deferred'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='1173' u='r' c='get_name'/>
<offset>2</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='267' u='r' c='__print_mce'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='660' u='r' c='mce_read_aux'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='667' u='r' c='mce_read_aux'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1737' u='w' c='__mcheck_cpu_init_early'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='1739' u='r' c='__mcheck_cpu_init_early'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/severity.c' l='272' u='r' c='mce_severity_amd'/>
