<dec f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='19' type='struct mcs_spinlock *'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='71' u='w' c='mcs_spin_lock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='91' c='mcs_spin_lock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='91' u='r' c='mcs_spin_lock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='91' u='r' c='mcs_spin_lock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='91' u='a' c='mcs_spin_lock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='91' u='r' c='mcs_spin_lock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='104' c='mcs_spin_unlock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='104' u='a' c='mcs_spin_unlock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='104' u='r' c='mcs_spin_unlock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='104' u='a' c='mcs_spin_unlock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='104' u='r' c='mcs_spin_unlock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='113' c='mcs_spin_unlock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='113' u='a' c='mcs_spin_unlock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='113' u='r' c='mcs_spin_unlock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='113' u='a' c='mcs_spin_unlock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='113' u='r' c='mcs_spin_unlock'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='434' u='w' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='470' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='470' u='r' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='470' u='r' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='470' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='470' u='r' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='481' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='481' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='481' u='r' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='481' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='481' u='r' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='550' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='550' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='550' u='a' c='queued_spin_lock_slowpath'/>
<offset>0</offset>
