<dec f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='20' type='int'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='70' u='w' c='mcs_spin_lock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='94' u='a' c='mcs_spin_lock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='94' u='a' c='mcs_spin_lock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='94' u='a' c='mcs_spin_lock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='94' u='a' c='mcs_spin_lock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='118' u='a' c='mcs_spin_unlock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='118' u='a' c='mcs_spin_unlock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='118' u='a' c='mcs_spin_unlock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='118' u='a' c='mcs_spin_unlock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='118' u='a' c='mcs_spin_unlock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='118' u='a' c='mcs_spin_unlock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='118' u='a' c='mcs_spin_unlock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='118' u='a' c='mcs_spin_unlock'/>
<use f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='118' u='a' c='mcs_spin_unlock'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='433' u='w' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='473' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='473' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='473' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='473' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='552' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='552' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='552' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='552' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='552' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='552' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='552' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='552' u='a' c='queued_spin_lock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/qspinlock.c' l='552' u='a' c='queued_spin_lock_slowpath'/>
<offset>64</offset>
<doc f='linux-5.3.1/kernel/locking/mcs_spinlock.h' l='20'>/* 1 if lock acquired */</doc>
