<dec f='linux-5.3.1/include/crypto/md5.h' l='20' type='u32 [4]'/>
<offset>0</offset>
<use f='linux-5.3.1/crypto/md5.c' l='129' u='r' c='md5_transform_helper'/>
<use f='linux-5.3.1/crypto/md5.c' l='136' u='w' c='md5_init'/>
<use f='linux-5.3.1/crypto/md5.c' l='137' u='w' c='md5_init'/>
<use f='linux-5.3.1/crypto/md5.c' l='138' u='w' c='md5_init'/>
<use f='linux-5.3.1/crypto/md5.c' l='139' u='w' c='md5_init'/>
<use f='linux-5.3.1/crypto/md5.c' l='197' u='r' c='md5_final'/>
<use f='linux-5.3.1/crypto/md5.c' l='198' u='r' c='md5_final'/>
<use f='linux-5.3.1/crypto/md5.c' l='198' u='r' c='md5_final'/>
<use f='linux-5.3.1/crypto/md5.c' l='199' u='r' c='md5_final'/>
<use f='linux-5.3.1/crypto/md5.c' l='199' u='r' c='md5_final'/>
