<dec f='linux-5.3.1/drivers/md/md.h' l='708' type='void md_allow_write(struct mddev * mddev)'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5780' u='c' c='do_md_run'/>
<def f='linux-5.3.1/drivers/md/md.c' l='8266' ll='8291' type='void md_allow_write(struct mddev * mddev)'/>
<dec f='linux-5.3.1/drivers/md/md.c' l='8292' type='void md_allow_write(struct mddev * )'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8292' c='md_allow_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8292' u='a'/>
<doc f='linux-5.3.1/drivers/md/md.c' l='8260'>/* md_allow_write(mddev)
 * Calling this ensures that the array is marked &apos;active&apos; so that writes
 * may proceed without blocking.  It is important to call this before
 * attempting a GFP_KERNEL allocation while holding the mddev lock.
 * Must be called with mddev_lock held.
 */</doc>
