<dec f='linux-5.3.1/drivers/md/md-bitmap.h' l='267' type='void md_bitmap_daemon_work(struct mddev * mddev)'/>
<def f='linux-5.3.1/drivers/md/md-bitmap.c' l='1230' ll='1352' type='void md_bitmap_daemon_work(struct mddev * mddev)'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1724' u='c' c='md_bitmap_flush'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1726' u='c' c='md_bitmap_flush'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1728' u='c' c='md_bitmap_flush'/>
<doc f='linux-5.3.1/drivers/md/md-bitmap.c' l='1225'>/*
 * bitmap daemon -- periodically wakes up to clean bits and flush pages
 *			out to disk
 */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='8878' u='c' c='md_check_recovery'/>
