<dec f='linux-5.3.1/drivers/md/md.h' l='711' type='int md_check_no_bitmap(struct mddev * mddev)'/>
<def f='linux-5.3.1/drivers/md/md.c' l='1078' ll='1085' type='int md_check_no_bitmap(struct mddev * mddev)'/>
<dec f='linux-5.3.1/drivers/md/md.c' l='1086' type='int md_check_no_bitmap(struct mddev * )'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1086' c='md_check_no_bitmap'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1086' u='a'/>
<doc f='linux-5.3.1/drivers/md/md.c' l='1070'>/*
 * Check that the given mddev has no bitmap.
 *
 * This function is called from the run method of all personalities that do not
 * support bitmaps. It prints an error message and returns non-zero if mddev
 * has a bitmap. Otherwise, it returns 0.
 *
 */</doc>
