<dec f='linux-5.3.1/drivers/md/md.h' l='712' type='int md_integrity_register(struct mddev * mddev)'/>
<def f='linux-5.3.1/drivers/md/md.c' l='2155' ll='2195' type='int md_integrity_register(struct mddev * mddev)'/>
<dec f='linux-5.3.1/drivers/md/md.c' l='2196' type='int md_integrity_register(struct mddev * )'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2196' c='md_integrity_register'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2196' u='a'/>
<doc f='linux-5.3.1/drivers/md/md.c' l='2148'>/*
 * Try to register data integrity profile for an mddev
 *
 * This is called when an array is started and after a disk has been kicked
 * from the array. It only succeeds if all working and active component devices
 * are integrity capable with matching profiles.
 */</doc>
