<dec f='linux-5.3.1/drivers/md/md.h' l='574' type='void (*)(struct mddev *, int)'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2133' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2249' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2280' u='r' c='location_store'/>
<offset>1344</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='570'>/* quiesce suspends or resumes internal processing.
	 * 1 - stop new actions and wait for action io to complete
	 * 0 - return to normal behaviour
	 */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='427' u='r' c='mddev_suspend'/>
<use f='linux-5.3.1/drivers/md/md.c' l='441' u='r' c='mddev_resume'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3774' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4944' u='r' c='suspend_lo_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5913' u='r' c='__md_stop_writes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5914' u='r' c='__md_stop_writes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5915' u='r' c='__md_stop_writes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5942' u='r' c='mddev_detach'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5943' u='r' c='mddev_detach'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5944' u='r' c='mddev_detach'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6717' u='r' c='set_bitmap_file'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7042' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8465' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8466' u='r' c='md_do_sync'/>
