<dec f='linux-5.3.1/drivers/md/md.h' l='563' type='sector_t (*)(struct mddev *, sector_t, int *)'/>
<offset>896</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='735' u='r' c='mddev_unlock'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3853' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3869' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3870' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3877' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3878' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3910' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4612' u='r' c='action_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5151' u='r' c='consistency_policy_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5611' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5657' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5711' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5963' u='r' c='__md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7979' u='r' c='md_seq_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8272' u='r' c='md_allow_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8550' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8640' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8881' u='r' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9009' u='r' c='md_check_recovery'/>
