<dec f='linux-5.3.1/drivers/md/md.h' l='566' type='int (*)(struct mddev *)'/>
<offset>1088</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='3959' u='r' c='layout_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3965' u='r' c='layout_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4060' u='r' c='chunk_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4066' u='r' c='chunk_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6941' u='r' c='update_raid_disks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6968' u='r' c='update_raid_disks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7025' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7029' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8991' u='r' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8992' u='r' c='md_check_recovery'/>
