<dec f='linux-5.3.1/drivers/md/md.h' l='584' type='void *(*)(struct mddev *)'/>
<offset>1408</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='575'>/* takeover is used to transition an array from one
	 * personality to another.  The new personality must be able
	 * to handle the data in the current layout.
	 * e.g. 2drive raid1 -&gt; 2drive raid5
	 *      ndrive raid5 -&gt; degraded n+1drive raid6 with special layout
	 * If the takeover succeeds, a new &apos;private&apos; structure is returned.
	 * This needs to be installed and then -&gt;run used to activate the
	 * array.
	 */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='3806' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3820' u='r' c='level_store'/>
