<dec f='linux-5.3.1/drivers/md/md.h' l='108' type='atomic_t'/>
<offset>2048</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='108'>/* number of corrected read errors,
					   * for reporting to userspace and storing
					   * in superblock.
					   */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='1584' u='a' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1869' u='a' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2958' u='a' c='errors_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2970' u='a' c='errors_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3494' u='a' c='md_rdev_init'/>
