<dec f='linux-5.3.1/drivers/md/md.h' l='42' type='struct mddev *'/>
<offset>192</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='42'>/* RAID array if running */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='191' u='r' c='mddev_destroy_wb_pool'/>
<use f='linux-5.3.1/drivers/md/md.c' l='194' u='r' c='mddev_destroy_wb_pool'/>
<use f='linux-5.3.1/drivers/md/md.c' l='476' u='r' c='md_end_flush'/>
<use f='linux-5.3.1/drivers/md/md.c' l='838' u='r' c='super_written'/>
<use f='linux-5.3.1/drivers/md/md.c' l='907' u='r' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='917' u='r' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='918' u='r' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='919' u='r' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1461' u='r' c='super_90_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1463' u='r' c='super_90_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1471' u='r' c='super_90_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1474' u='r' c='super_90_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1476' u='r' c='super_90_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2019' u='r' c='super_1_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2029' u='r' c='super_1_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2047' u='r' c='super_1_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2049' u='r' c='super_1_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2065' u='r' c='super_1_allow_new_offset'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2076' u='r' c='super_1_allow_new_offset'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2077' u='r' c='super_1_allow_new_offset'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2078' u='r' c='super_1_allow_new_offset'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2282' u='w' c='bind_rdev_to_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2321' u='r' c='unbind_rdev_from_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2324' u='r' c='unbind_rdev_from_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2325' u='w' c='unbind_rdev_from_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2689' u='r' c='add_bound_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2807' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2808' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2814' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2816' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2821' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2837' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2840' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2853' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2858' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2859' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2873' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2894' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2895' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2908' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2916' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2923' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2933' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2940' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2944' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3002' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3013' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3016' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3019' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3020' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3021' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3030' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3033' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3036' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3037' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3037' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3047' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3048' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3054' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3058' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3059' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3059' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3086' u='r' c='offset_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3088' u='r' c='offset_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3110' u='r' c='new_offset_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3196' u='r' c='rdev_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3290' u='r' c='recovery_start_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3358' u='r' c='ppl_sector_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3358' u='r' c='ppl_sector_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3362' u='r' c='ppl_sector_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3363' u='r' c='ppl_sector_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3371' u='r' c='ppl_sector_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3395' u='r' c='ppl_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3395' u='r' c='ppl_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3399' u='r' c='ppl_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3400' u='r' c='ppl_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3404' u='r' c='ppl_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3436' u='r' c='rdev_attr_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3448' u='r' c='rdev_attr_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3456' u='r' c='rdev_attr_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9131' u='r' c='rdev_set_badblocks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9146' u='r' c='rdev_set_badblocks'/>
