<dec f='linux-5.3.1/drivers/md/md.h' l='125' type='struct badblocks'/>
<use f='linux-5.3.1/drivers/md/md.h' l='213' u='m' c='is_badblock'/>
<use f='linux-5.3.1/drivers/md/md.h' l='214' u='a' c='is_badblock'/>
<offset>2816</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='831' u='a' c='md_rdev_clear'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1139' u='m' c='super_90_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1609' u='m' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1628' u='m' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1637' u='a' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1641' u='m' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1932' u='m' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1938' u='a' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2081' u='m' c='super_1_allow_new_offset'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2081' u='m' c='super_1_allow_new_offset'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2329' u='m' c='unbind_rdev_from_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2549' u='m' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2550' u='m' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2551' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2613' u='m' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2643' u='m' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2645' u='m' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2646' u='m' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2648' u='m' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2680' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2756' u='m' c='state_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2765' u='m' c='state_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2849' u='m' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2942' u='m' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3318' u='a' c='bb_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3322' u='a' c='bb_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3333' u='a' c='ubb_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3337' u='a' c='ubb_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3503' u='a' c='md_rdev_init'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9137' u='a' c='rdev_set_badblocks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9161' u='a' c='rdev_clear_badblocks'/>
