<dec f='linux-5.3.1/drivers/md/md.h' l='58' type='sector_t'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='239' u='r' c='write_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='243' u='r' c='write_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='255' u='r' c='write_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='258' u='r' c='write_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='260' u='r' c='write_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='270' u='r' c='write_sb_page'/>
<offset>832</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='58'>/* offset of the super block (in 512byte sectors) */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='824' u='w' c='md_rdev_clear'/>
<use f='linux-5.3.1/drivers/md/md.c' l='916' u='r' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1103' u='w' c='super_90_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1168' u='r' c='super_90_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1465' u='w' c='super_90_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1466' u='r' c='super_90_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1467' u='r' c='super_90_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1474' u='r' c='super_90_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1545' u='w' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1558' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1647' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1677' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1960' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2023' u='r' c='super_1_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2037' u='r' c='super_1_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2040' u='w' c='super_1_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2044' u='r' c='super_1_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2047' u='r' c='super_1_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2074' u='r' c='super_1_allow_new_offset'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2078' u='r' c='super_1_allow_new_offset'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2637' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2641' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3365' u='r' c='ppl_sector_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3366' u='r' c='ppl_sector_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3367' u='r' c='ppl_sector_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3368' u='r' c='ppl_sector_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3370' u='r' c='ppl_sector_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5553' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5556' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5562' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6585' u='w' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6587' u='w' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6588' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6668' u='w' c='hot_add_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6670' u='w' c='hot_add_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6672' u='r' c='hot_add_disk'/>
