<dec f='linux-5.3.1/drivers/md/md.h' l='62' type='struct kobject'/>
<use f='linux-5.3.1/drivers/md/md.h' l='623' u='a' c='sysfs_link_rdev'/>
<offset>960</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='2288' u='a' c='bind_rdev_to_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2292' u='a' c='bind_rdev_to_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2294' u='m' c='bind_rdev_to_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2313' u='a' c='md_delayed_delete'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2314' u='a' c='md_delayed_delete'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2326' u='a' c='unbind_rdev_from_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2336' u='a' c='unbind_rdev_from_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2381' u='a' c='export_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3432' u='r' c='rdev_attr_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3446' u='r' c='rdev_attr_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3467' u='r' c='rdev_free'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3538' u='a' c='md_import_device'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9141' u='a' c='rdev_set_badblocks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9163' u='a' c='rdev_clear_badblocks'/>
