<dec f='linux-5.3.1/drivers/md/md.h' l='98' type='atomic_t'/>
<use f='linux-5.3.1/drivers/md/md.h' l='741' u='a' c='rdev_dec_pending'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='203' u='a' c='next_active_rdev'/>
<offset>1920</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='98'>/* number of pending requests.
					 * only maintained for arrays that
					 * support hot removal
					 */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='506' u='a' c='submit_flushes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='507' u='a' c='submit_flushes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='877' u='a' c='md_super_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3492' u='a' c='md_rdev_init'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8734' u='a' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8754' u='a' c='remove_and_add_spares'/>
