<dec f='linux-5.3.1/drivers/md/md.h' l='59' type='int'/>
<offset>896</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='59'>/* bytes in the superblock */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='1138' u='w' c='super_90_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1333' u='w' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1474' u='r' c='super_90_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1586' u='w' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1588' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1589' u='w' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1589' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1592' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1595' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1974' u='w' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1976' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1977' u='w' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1977' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2047' u='r' c='super_1_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2637' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5562' u='r' c='md_run'/>
