<dec f='linux-5.3.1/drivers/md/md.h' l='54' type='int'/>
<offset>576</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='822' u='w' c='md_rdev_clear'/>
<use f='linux-5.3.1/drivers/md/md.c' l='937' u='r' c='read_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='942' u='w' c='read_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2446' u='w' c='sync_sbs'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2449' u='w' c='sync_sbs'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2632' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3490' u='w' c='md_rdev_init'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9359' u='w' c='read_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9369' u='w' c='read_rdev'/>
