<dec f='linux-5.3.1/drivers/md/md.h' l='51' type='struct block_device *'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='167' u='r' c='read_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='167' u='r' c='read_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='225' u='r' c='write_sb_page'/>
<offset>384</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='51'>/* block device handle */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='130' u='r' c='rdev_init_wb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='512' u='r' c='submit_flushes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='512' u='r' c='submit_flushes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='512' u='r' c='submit_flushes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='773' u='r' c='find_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='784' u='r' c='md_find_rdev_rcu'/>
<use f='linux-5.3.1/drivers/md/md.c' l='806' u='r' c='calc_dev_sboffset'/>
<use f='linux-5.3.1/drivers/md/md.c' l='879' u='r' c='md_super_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='879' u='r' c='md_super_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='879' u='r' c='md_super_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='913' u='r' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='913' u='r' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='913' u='r' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='947' u='r' c='read_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1111' u='r' c='super_90_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1153' u='r' c='super_90_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1158' u='r' c='super_90_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1410' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1411' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1532' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1564' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1569' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1587' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1661' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1662' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1674' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1975' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2025' u='r' c='super_1_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2035' u='r' c='super_1_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2135' u='r' c='match_mddev_units'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2136' u='r' c='match_mddev_units'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2175' u='r' c='md_integrity_register'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2176' u='r' c='md_integrity_register'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2179' u='r' c='md_integrity_register'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2186' u='r' c='md_integrity_register'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2215' u='r' c='md_integrity_add_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2217' u='r' c='md_integrity_add_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2232' u='r' c='bind_rdev_to_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2235' u='r' c='bind_rdev_to_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2279' u='r' c='bind_rdev_to_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2291' u='r' c='bind_rdev_to_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2297' u='r' c='bind_rdev_to_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2321' u='r' c='unbind_rdev_from_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2323' u='r' c='unbind_rdev_from_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2357' u='w' c='lock_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2363' u='r' c='unlock_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2364' u='w' c='unlock_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2374' u='r' c='export_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2378' u='r' c='export_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2640' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2653' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3213' u='r' c='rdev_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3239' u='r' c='rdev_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3239' u='r' c='rdev_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3540' u='r' c='md_import_device'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3543' u='r' c='md_import_device'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3553' u='r' c='md_import_device'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3559' u='r' c='md_import_device'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3567' u='r' c='md_import_device'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3595' u='r' c='analyze_sbs'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3608' u='r' c='analyze_sbs'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3617' u='r' c='analyze_sbs'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5534' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5535' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5537' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5622' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5623' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5626' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5627' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5697' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5831' u='r' c='restart_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6145' u='r' c='autorun_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6182' u='r' c='autorun_devices'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6187' u='r' c='autorun_devices'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6205' u='r' c='autorun_devices'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6221' u='r' c='autorun_devices'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6364' u='r' c='get_disk_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6365' u='r' c='get_disk_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6426' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6427' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6585' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6636' u='r' c='hot_remove_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6670' u='r' c='hot_add_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6676' u='r' c='hot_add_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7699' u='r' c='status_unused'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7937' u='r' c='md_seq_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8122' u='r' c='is_mddev_idle'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9279' u='r' c='check_sb_changes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9297' u='r' c='check_sb_changes'/>
