<dec f='linux-5.3.1/drivers/md/md.h' l='83' type='int'/>
<offset>1824</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='83'>/* role that device used to have in the
					 * array and could again if we did a partial
					 * resync from the bitmap
					 */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='1292' u='w' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1822' u='w' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1828' u='w' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1899' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2875' u='w' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2926' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3042' u='w' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3044' u='w' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3483' u='w' c='md_rdev_init'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6469' u='w' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6683' u='w' c='hot_add_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8758' u='w' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8789' u='r' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9067' u='w' c='md_reap_sync_thread'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9294' u='w' c='check_sb_changes'/>
