<dec f='linux-5.3.1/drivers/md/md.h' l='80' type='int'/>
<offset>1792</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='80'>/* role that the device will have in
					 * the array after a level-change completes.
					 */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='3815' u='w' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3889' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3890' u='w' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3891' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3898' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3900' u='r' c='level_store'/>
