<dec f='linux-5.3.1/drivers/md/md.h' l='41' type='sector_t'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='41'>/* Device size (in 512bytes sectors) */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='825' u='w' c='md_rdev_clear'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1168' u='w' c='super_90_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1173' u='r' c='super_90_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1174' u='w' c='super_90_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1176' u='r' c='super_90_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1680' u='w' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1886' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2037' u='r' c='super_1_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2241' u='r' c='bind_rdev_to_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2242' u='r' c='bind_rdev_to_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2251' u='r' c='bind_rdev_to_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3088' u='r' c='offset_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3124' u='r' c='new_offset_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3161' u='r' c='rdev_size_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3197' u='r' c='rdev_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3222' u='w' c='rdev_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3241' u='r' c='rdev_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3243' u='r' c='rdev_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3260' u='w' c='rdev_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6588' u='w' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6672' u='w' c='hot_add_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6917' u='r' c='update_size'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7950' u='r' c='md_seq_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9117' u='w' c='md_finish_reshape'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9119' u='w' c='md_finish_reshape'/>
