<dec f='linux-5.3.1/drivers/md/md.h' l='57' type='sector_t'/>
<offset>768</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='57'>/* only relevant while reshaping */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='920' u='r' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1137' u='w' c='super_90_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1580' u='w' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1583' u='w' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1595' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1921' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1924' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2021' u='r' c='super_1_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3093' u='w' c='offset_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3103' u='r' c='new_offset_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3147' u='w' c='new_offset_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3204' u='r' c='rdev_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3487' u='w' c='md_rdev_init'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4016' u='r' c='raid_disks_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4019' u='r' c='raid_disks_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5030' u='w' c='reshape_position_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6955' u='r' c='update_raid_disks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6958' u='r' c='update_raid_disks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9116' u='r' c='md_finish_reshape'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9117' u='r' c='md_finish_reshape'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9119' u='r' c='md_finish_reshape'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9120' u='r' c='md_finish_reshape'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9134' u='r' c='rdev_set_badblocks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9158' u='r' c='rdev_clear_badblocks'/>
