<dec f='linux-5.3.1/drivers/md/md.h' l='88' type='sector_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='88'>/* If this device has been partially
					 * recovered, this is where we were
					 * up to.
					 */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='1298' u='w' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1825' u='w' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1898' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2539' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2540' u='w' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3272' u='r' c='recovery_start_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3294' u='w' c='recovery_start_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7738' u='r' c='status_resync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7739' u='r' c='status_resync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8452' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8453' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8671' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8672' u='w' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8793' u='w' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9379' u='w' c='read_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9384' u='r' c='read_rdev'/>
