<dec f='linux-5.3.1/drivers/md/md.h' l='56' type='sector_t'/>
<use f='linux-5.3.1/drivers/md/md.h' l='214' u='r' c='is_badblock'/>
<use f='linux-5.3.1/drivers/md/md.h' l='218' u='r' c='is_badblock'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='241' u='r' c='write_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='244' u='r' c='write_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='254' u='r' c='write_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='258' u='r' c='write_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='263' u='r' c='write_sb_page'/>
<offset>704</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='56'>/* start of data in array */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='922' u='r' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1136' u='w' c='super_90_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1579' u='w' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1580' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1592' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1675' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1885' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1921' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1925' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2021' u='r' c='super_1_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2023' u='r' c='super_1_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2026' u='r' c='super_1_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2060' u='r' c='super_1_allow_new_offset'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3077' u='r' c='offset_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3092' u='w' c='offset_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3118' u='r' c='new_offset_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3121' u='r' c='new_offset_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3123' u='r' c='new_offset_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3132' u='r' c='new_offset_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3139' u='r' c='new_offset_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3148' u='r' c='new_offset_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3150' u='r' c='new_offset_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3204' u='r' c='rdev_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3214' u='r' c='rdev_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3241' u='r' c='rdev_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3242' u='r' c='rdev_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3486' u='w' c='md_rdev_init'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4016' u='r' c='raid_disks_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4019' u='r' c='raid_disks_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5030' u='r' c='reshape_position_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5553' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5555' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5563' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6955' u='r' c='update_raid_disks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6958' u='r' c='update_raid_disks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9116' u='r' c='md_finish_reshape'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9117' u='r' c='md_finish_reshape'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9119' u='r' c='md_finish_reshape'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9120' u='w' c='md_finish_reshape'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9136' u='r' c='rdev_set_badblocks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9160' u='r' c='rdev_clear_badblocks'/>
