<dec f='linux-5.3.1/drivers/md/md.h' l='122' type='struct kernfs_node *'/>
<offset>2752</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='122'>/* handle for &apos;state&apos;
					   * sysfs entry */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='2294' u='w' c='bind_rdev_to_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2327' u='r' c='unbind_rdev_from_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2328' u='w' c='unbind_rdev_from_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2710' u='r' c='add_bound_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2949' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3053' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3066' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5569' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7676' u='r' c='md_error'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9101' u='r' c='md_wait_for_blocked_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9143' u='r' c='rdev_set_badblocks'/>
