<dec f='linux-5.3.1/drivers/md/md.h' l='132' type='struct (anonymous struct at /home/woboq/linux-5.3.1/drivers/md/md.h:127:2)'/>
<offset>3328</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='1645' u='m' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1646' u='m' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1647' u='m' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1647' u='m' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1993' u='m' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1994' u='m' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3345' u='m' c='ppl_sector_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3370' u='m' c='ppl_sector_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3374' u='m' c='ppl_sector_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3384' u='m' c='ppl_size_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3407' u='m' c='ppl_size_store'/>
