<dec f='linux-5.3.1/drivers/md/md.h' l='50' type='struct block_device *'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='225' u='r' c='write_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='225' u='r' c='write_sb_page'/>
<offset>320</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='45'>/*
	 * If meta_bdev is non-NULL, it means that a separate device is
	 * being used to store the metadata (superblock/bitmap) which
	 * would otherwise be contained on the same device as the data (bdev).
	 */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='879' u='r' c='md_super_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='879' u='r' c='md_super_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='879' u='r' c='md_super_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='879' u='r' c='md_super_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='879' u='r' c='md_super_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='879' u='r' c='md_super_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='910' u='r' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='911' u='r' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='911' u='r' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='911' u='r' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2235' u='r' c='bind_rdev_to_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5538' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5551' u='r' c='md_run'/>
