<dec f='linux-5.3.1/drivers/md/md.h' l='79' type='int'/>
<use f='linux-5.3.1/drivers/md/md.h' l='622' u='r' c='sysfs_link_rdev'/>
<use f='linux-5.3.1/drivers/md/md.h' l='634' u='r' c='sysfs_unlink_rdev'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='200' u='r' c='next_active_rdev'/>
<offset>1760</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='79'>/* role of device in array */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='499' u='r' c='submit_flushes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1193' u='w' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1291' u='w' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1299' u='w' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1392' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1399' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1403' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1413' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1689' u='w' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1819' u='w' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1831' u='w' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1893' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2002' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2005' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2006' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2128' u='r' c='match_mddev_units'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2133' u='r' c='match_mddev_units'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2167' u='r' c='md_integrity_register'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2443' u='r' c='sync_sbs'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2462' u='r' c='does_sb_need_changing'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2474' u='r' c='does_sb_need_changing'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2532' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2818' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2862' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2871' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2875' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2876' u='w' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2890' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2925' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2981' u='r' c='slot_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2984' u='r' c='slot_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3010' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3017' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3027' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3040' u='w' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3050' u='w' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3061' u='w' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3086' u='r' c='offset_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3206' u='r' c='rdev_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3291' u='r' c='recovery_start_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3359' u='r' c='ppl_sector_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3396' u='r' c='ppl_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3484' u='w' c='md_rdev_init'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3624' u='w' c='analyze_sbs'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3626' u='r' c='analyze_sbs'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3629' u='w' c='analyze_sbs'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3815' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3887' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3891' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3896' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3898' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3900' u='w' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3901' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3906' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5696' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5733' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6094' u='r' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6366' u='r' c='get_disk_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6464' u='w' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6468' u='w' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6469' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6474' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6525' u='w' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6570' u='w' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6572' u='w' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6574' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6612' u='r' c='hot_remove_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6618' u='r' c='hot_remove_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6693' u='w' c='hot_add_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7736' u='r' c='status_resync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7946' u='r' c='md_seq_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8448' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8666' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8731' u='r' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8749' u='r' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8758' u='r' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8759' u='w' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8778' u='r' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8783' u='r' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8943' u='r' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9287' u='r' c='check_sb_changes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9291' u='r' c='check_sb_changes'/>
