<dec f='linux-5.3.1/drivers/md/md.h' l='75' type='unsigned long'/>
<use f='linux-5.3.1/drivers/md/md.h' l='619' u='a' c='sysfs_link_rdev'/>
<use f='linux-5.3.1/drivers/md/md.h' l='620' u='a' c='sysfs_link_rdev'/>
<use f='linux-5.3.1/drivers/md/md.h' l='631' u='a' c='sysfs_unlink_rdev'/>
<use f='linux-5.3.1/drivers/md/md.h' l='632' u='a' c='sysfs_unlink_rdev'/>
<use f='linux-5.3.1/drivers/md/md.h' l='740' u='a' c='rdev_dec_pending'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='159' u='a' c='read_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='160' u='a' c='read_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='161' u='a' c='read_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='201' u='a' c='next_active_rdev'/>
<offset>1472</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='64'>/* A device can be in one of three states based on two flags:
	 * Not working:   faulty==1 in_sync==0
	 * Fully working: faulty==0 in_sync==1
	 * Working, but not
	 * in sync with array
	 *                faulty==0 in_sync==0
	 *
	 * It can never have faulty==1, in_sync==1
	 * This reduces the burden of testing multiple flags in many cases
	 */</doc>
<doc f='linux-5.3.1/drivers/md/md.h' l='75'>/* bit set of &apos;enum flag_bits&apos; bits. */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='136' u='a' c='rdev_init_wb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='151' u='a' c='mddev_create_wb_pool'/>
<use f='linux-5.3.1/drivers/md/md.c' l='176' u='a' c='mddev_destroy_wb_pool'/>
<use f='linux-5.3.1/drivers/md/md.c' l='188' u='a' c='mddev_destroy_wb_pool'/>
<use f='linux-5.3.1/drivers/md/md.c' l='500' u='a' c='submit_flushes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='843' u='a' c='super_written'/>
<use f='linux-5.3.1/drivers/md/md.c' l='846' u='a' c='super_written'/>
<use f='linux-5.3.1/drivers/md/md.c' l='849' u='a' c='super_written'/>
<use f='linux-5.3.1/drivers/md/md.c' l='872' u='a' c='md_super_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='886' u='a' c='md_super_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='887' u='a' c='md_super_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1194' u='a' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1195' u='a' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1196' u='a' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1197' u='a' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1276' u='a' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1287' u='a' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1290' u='a' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1303' u='a' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1305' u='a' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1307' u='a' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1390' u='a' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1400' u='a' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1416' u='a' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1420' u='a' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1429' u='a' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1431' u='a' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1690' u='a' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1691' u='a' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1692' u='a' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1693' u='a' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1791' u='a' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1809' u='a' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1817' u='a' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1830' u='a' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1835' u='a' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1837' u='a' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1839' u='a' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1841' u='a' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1876' u='a' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1881' u='a' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1893' u='a' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1894' u='a' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1904' u='a' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1906' u='a' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1999' u='a' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2001' u='a' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2003' u='a' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2126' u='a' c='match_mddev_units'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2127' u='a' c='match_mddev_units'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2131' u='a' c='match_mddev_units'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2132' u='a' c='match_mddev_units'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2165' u='a' c='md_integrity_register'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2240' u='a' c='bind_rdev_to_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2273' u='a' c='bind_rdev_to_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2377' u='a' c='export_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2462' u='a' c='does_sb_need_changing'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2475' u='a' c='does_sb_need_changing'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2478' u='a' c='does_sb_need_changing'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2537' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2538' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2554' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2555' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2615' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2616' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2635' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2676' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2677' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2681' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2691' u='a' c='add_bound_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2752' c='state_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2752' u='a' c='state_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2752' u='r' c='state_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2752' u='a' c='state_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2752' u='r' c='state_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2809' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2815' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2836' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2841' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2844' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2847' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2848' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2855' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2856' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2863' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2866' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2869' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2872' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2874' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2880' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2883' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2891' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2892' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2893' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2902' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2911' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2919' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2925' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2935' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2941' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2945' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2979' u='a' c='slot_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2993' u='a' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3015' u='a' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3041' u='a' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3045' u='a' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3046' u='a' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3063' u='a' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3064' u='a' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3065' u='a' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3200' u='a' c='rdev_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3274' u='a' c='recovery_start_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3296' u='a' c='recovery_start_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3298' u='a' c='recovery_start_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3324' u='a' c='bb_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3485' u='w' c='md_rdev_init'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3625' u='a' c='analyze_sbs'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3628' u='a' c='analyze_sbs'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3630' u='a' c='analyze_sbs'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3902' u='a' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5532' u='a' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5677' u='a' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5828' u='a' c='restart_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5829' u='a' c='restart_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6271' u='a' c='get_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6275' u='a' c='get_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6277' u='a' c='get_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6368' u='a' c='get_disk_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6370' u='a' c='get_disk_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6374' u='a' c='get_disk_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6376' u='a' c='get_disk_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6378' u='a' c='get_disk_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6465' u='a' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6466' u='a' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6482' u='a' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6484' u='a' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6486' u='a' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6488' u='a' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6490' u='a' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6498' u='a' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6507' u='a' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6514' u='a' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6576' u='a' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6579' u='a' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6581' u='a' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6615' u='a' c='hot_remove_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6674' u='a' c='hot_add_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6681' u='a' c='hot_add_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7123' u='a' c='set_disk_faulty'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7668' u='a' c='md_error'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7737' u='a' c='status_resync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7938' u='a' c='md_seq_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7940' u='a' c='md_seq_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7942' u='a' c='md_seq_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7948' u='a' c='md_seq_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8449' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8450' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8451' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8668' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8669' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8670' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8732' u='a' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8733' u='a' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8741' u='a' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8750' u='a' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8751' u='a' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8752' u='a' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8753' u='a' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8763' u='a' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8764' u='a' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8776' u='a' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8779' u='a' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8780' u='a' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8781' u='a' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8785' u='a' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8787' u='a' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8790' u='a' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8799' u='a' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8916' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8942' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9103' u='a' c='md_wait_for_blocked_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9104' u='a' c='md_wait_for_blocked_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9103' u='a' c='md_wait_for_blocked_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9104' u='a' c='md_wait_for_blocked_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9140' u='a' c='rdev_set_badblocks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9162' u='a' c='rdev_clear_badblocks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9271' u='a' c='check_sb_changes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9277' u='a' c='check_sb_changes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9284' u='a' c='check_sb_changes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9310' u='a' c='check_sb_changes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9385' u='a' c='read_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9417' u='a' c='md_reload_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9476' u='a' c='autostart_arrays'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9479' u='a' c='autostart_arrays'/>
