<dec f='linux-5.3.1/drivers/md/md.h' l='78' type='int'/>
<offset>1728</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='78'>/* descriptor index in the superblock */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='761' u='r' c='md_find_rdev_nr_rcu'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1142' u='w' c='super_90_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1144' u='w' c='super_90_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1265' u='r' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1284' u='r' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1406' u='w' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1407' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1409' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1415' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1451' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1599' u='w' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1601' u='w' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1778' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1779' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1780' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1781' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1799' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1800' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1802' u='w' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1804' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1968' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1969' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1998' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2259' u='r' c='bind_rdev_to_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2265' u='w' c='bind_rdev_to_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2267' u='r' c='bind_rdev_to_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2274' u='r' c='bind_rdev_to_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2472' u='r' c='does_sb_need_changing'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3482' u='w' c='md_rdev_init'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3605' u='r' c='analyze_sbs'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3623' u='w' c='analyze_sbs'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3624' u='r' c='analyze_sbs'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6568' u='w' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6682' u='w' c='hot_add_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7937' u='r' c='md_seq_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9275' u='r' c='check_sb_changes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9365' u='r' c='read_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9400' u='r' c='md_reload_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9404' u='r' c='md_reload_sb'/>
