<dec f='linux-5.3.1/drivers/md/md.h' l='595' type='ssize_t (*)(struct mddev *, const char *, size_t)'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2372' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2409' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2459' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2495' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2522' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2549' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2580' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2605' macro='1' u='w'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='3708' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3932' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3978' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4033' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4079' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4120' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4326' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4348' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4421' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4455' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4497' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4581' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4677' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4724' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4753' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4789' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4830' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4866' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4919' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4956' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4993' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5038' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5079' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5136' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5182' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5256' u='r' c='md_attr_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5267' u='r' c='md_attr_store'/>
