<dec f='linux-5.3.1/drivers/md/md.h' l='663' type='struct task_struct *'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='418' u='r' c='mddev_suspend'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5996' u='r' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6060' u='r' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7615' u='r' c='md_wakeup_thread'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7636' u='w' c='md_register_thread'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7640' u='r' c='md_register_thread'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7653' u='r' c='md_unregister_thread'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7661' u='r' c='md_unregister_thread'/>
