<dec f='linux-5.3.1/drivers/md/md.h' l='691' type='bool md_write_start(struct mddev * mddev, struct bio * bi)'/>
<def f='linux-5.3.1/drivers/md/md.c' l='8177' ll='8223' type='bool md_write_start(struct mddev * mddev, struct bio * bi)'/>
<dec f='linux-5.3.1/drivers/md/md.c' l='8224' type='bool md_write_start(struct mddev * , struct bio * )'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8224' c='md_write_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8224' u='a'/>
<doc f='linux-5.3.1/drivers/md/md.c' l='8170'>/* md_write_start(mddev, bi)
 * If we need to update some array metadata (e.g. &apos;active&apos; flag
 * in superblock) before writing, schedule a superblock update
 * and wait for it to complete.
 * A return value of &apos;false&apos; means that the write wasn&apos;t recorded
 * and cannot proceed as the array is being suspend.
 */</doc>
