<dec f='linux-5.3.1/drivers/md/md.h' l='692' type='void md_write_inc(struct mddev * mddev, struct bio * bi)'/>
<def f='linux-5.3.1/drivers/md/md.c' l='8234' ll='8240' type='void md_write_inc(struct mddev * mddev, struct bio * bi)'/>
<dec f='linux-5.3.1/drivers/md/md.c' l='8241' type='void md_write_inc(struct mddev * , struct bio * )'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8241' c='md_write_inc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8241' u='a'/>
<doc f='linux-5.3.1/drivers/md/md.c' l='8226'>/* md_write_inc can only be called when md_write_start() has
 * already been called at least once of the current request.
 * It increments the counter and is useful when a single request
 * is split into several parts.  Each part causes an increment and
 * so needs a matching md_write_end().
 * Unlike md_write_start(), it is safe to call md_write_inc() inside
 * a spinlocked region.
 */</doc>
