<dec f='linux-5.3.1/drivers/md/md.h' l='402' type='sector_t'/>
<offset>4608</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='402'>/* user requested sync
							 * starts here */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='629' u='w' c='mddev_init'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4836' u='r' c='min_sync_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4857' u='w' c='min_sync_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4891' u='r' c='max_sync_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5860' u='w' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8428' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8703' u='w' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8706' u='w' c='md_do_sync'/>
