<dec f='linux-5.3.1/drivers/md/md.h' l='280' type='int'/>
<offset>544</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='280'>/* set when sysfs deletes
						       * are happening, so run/
						       * takeover/stop are not safe
						       */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='728' u='w' c='mddev_unlock'/>
<use f='linux-5.3.1/drivers/md/md.c' l='742' u='w' c='mddev_unlock'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3770' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5508' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6070' u='r' c='do_md_stop'/>
