<dec f='linux-5.3.1/drivers/md/md.h' l='426' type='wait_queue_head_t'/>
<offset>5184</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='426'>/* for waiting on superblock updates */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='348' u='a' c='md_handle_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='356' u='a' c='md_handle_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='363' u='a' c='md_handle_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='368' u='a' c='md_handle_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='423' u='a' c='mddev_suspend'/>
<use f='linux-5.3.1/drivers/md/md.c' l='426' u='a' c='mddev_suspend'/>
<use f='linux-5.3.1/drivers/md/md.c' l='426' u='a' c='mddev_suspend'/>
<use f='linux-5.3.1/drivers/md/md.c' l='429' u='a' c='mddev_suspend'/>
<use f='linux-5.3.1/drivers/md/md.c' l='429' u='a' c='mddev_suspend'/>
<use f='linux-5.3.1/drivers/md/md.c' l='440' u='a' c='mddev_resume'/>
<use f='linux-5.3.1/drivers/md/md.c' l='537' u='a' c='md_submit_flush_data'/>
<use f='linux-5.3.1/drivers/md/md.c' l='552' u='a' c='md_flush_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='552' u='a' c='md_flush_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='624' u='a' c='mddev_init'/>
<use f='linux-5.3.1/drivers/md/md.c' l='751' u='a' c='mddev_unlock'/>
<use f='linux-5.3.1/drivers/md/md.c' l='852' u='a' c='super_written'/>
<use f='linux-5.3.1/drivers/md/md.c' l='898' u='a' c='md_super_wait'/>
<use f='linux-5.3.1/drivers/md/md.c' l='898' u='a' c='md_super_wait'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2559' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2671' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4230' u='a' c='array_state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4303' u='a' c='array_state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6003' u='a' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6003' u='a' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7255' u='a' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7255' u='a' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7412' u='a' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7412' u='a' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8215' u='a' c='md_write_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8215' u='a' c='md_write_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8287' u='a' c='md_allow_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8287' u='a' c='md_allow_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8871' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9031' u='a' c='md_check_recovery'/>
