<dec f='linux-5.3.1/drivers/md/md.h' l='468' type='struct bio_set'/>
<offset>8064</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='256' u='a' c='bio_alloc_mddev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='259' u='a' c='bio_alloc_mddev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2189' u='a' c='md_integrity_register'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5287' u='a' c='md_free'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5572' u='a' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5573' u='a' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5760' u='a' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5975' u='a' c='md_stop'/>
