<dec f='linux-5.3.1/drivers/md/md.h' l='325' type='sector_t'/>
<offset>2368</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='320'>/* If the array is being reshaped, we need to record the
	 * new shape and an indication of where we are up to.
	 * This is written to the superblock.
	 * If reshape_position is MaxSector, then no reshape is happening (yet).
	 */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='626' u='w' c='mddev_init'/>
<use f='linux-5.3.1/drivers/md/md.c' l='917' u='r' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='919' u='r' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1221' u='w' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1229' u='w' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1359' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1363' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1742' u='w' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1753' u='w' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1910' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1912' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2484' u='r' c='does_sb_need_changing'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3769' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3938' u='r' c='layout_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3971' u='r' c='layout_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3985' u='r' c='raid_disks_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4009' u='r' c='raid_disks_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4038' u='r' c='chunk_size_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4072' u='r' c='chunk_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4603' u='r' c='action_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4998' u='r' c='reshape_position_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5000' u='r' c='reshape_position_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5023' u='w' c='reshape_position_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5603' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5862' u='w' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6865' u='w' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6950' u='r' c='update_raid_disks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7743' u='r' c='status_resync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8440' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8441' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8990' u='r' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9328' u='w' c='check_sb_changes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9334' u='r' c='check_sb_changes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9337' u='w' c='check_sb_changes'/>
