<dec f='linux-5.3.1/drivers/md/md.h' l='477' type='struct bio *'/>
<offset>11648</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='473'>/* Generic flush handling.
	 * The last to finish preflush schedules a worker to submit
	 * the rest of the request (without the REQ_PREFLUSH flag).
	 */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='527' u='r' c='md_submit_flush_data'/>
<use f='linux-5.3.1/drivers/md/md.c' l='536' u='w' c='md_submit_flush_data'/>
<use f='linux-5.3.1/drivers/md/md.c' l='553' u='r' c='md_flush_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='553' u='r' c='md_flush_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='557' u='r' c='md_flush_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='558' u='w' c='md_flush_request'/>
