<dec f='linux-5.3.1/drivers/md/md.h' l='440' type='struct file *'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1816' u='r' c='md_bitmap_create'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2113' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2261' u='r' c='location_show'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2290' u='r' c='location_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2303' u='r' c='location_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2304' u='r' c='location_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2305' u='w' c='location_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2535' u='r' c='metadata_store'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='440'>/* the bitmap file */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='1080' u='r' c='md_check_no_bitmap'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1254' u='r' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1383' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1723' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1888' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2077' u='r' c='super_1_allow_new_offset'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5658' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6112' u='r' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6113' u='r' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6115' u='w' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6334' u='r' c='get_bitmap_file'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6335' u='r' c='get_bitmap_file'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6728' u='r' c='set_bitmap_file'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6756' u='w' c='set_bitmap_file'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6784' u='r' c='set_bitmap_file'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6787' u='w' c='set_bitmap_file'/>
