<dec f='linux-5.3.1/drivers/md/md.h' l='279' type='int'/>
<offset>512</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='385' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2501' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3757' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3961' u='r' c='layout_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4062' u='r' c='chunk_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4180' u='r' c='array_state_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4221' u='r' c='array_state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4265' u='w' c='array_state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4272' u='r' c='array_state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4274' u='r' c='array_state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4277' u='w' c='array_state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4281' u='w' c='array_state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4306' u='w' c='array_state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4591' u='r' c='action_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4663' u='r' c='action_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4667' u='w' c='action_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4896' u='r' c='max_sync_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5536' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5539' u='w' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5642' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5643' u='w' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5717' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5718' u='w' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5736' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5823' u='r' c='restart_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5842' u='w' c='restart_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5869' u='w' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5919' u='r' c='__md_stop_writes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6024' u='r' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6026' u='w' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6083' u='r' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6102' u='r' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6103' u='w' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6913' u='r' c='update_size'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6943' u='r' c='update_raid_disks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7381' u='r' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7390' u='w' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7401' u='r' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7402' u='r' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7403' u='w' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7925' u='r' c='md_seq_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7927' u='r' c='md_seq_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8184' u='r' c='md_write_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8185' u='r' c='md_write_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8187' u='w' c='md_write_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8238' u='r' c='md_write_inc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8270' u='r' c='md_allow_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8319' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8788' u='r' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8889' u='r' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8907' u='r' c='md_check_recovery'/>
