<dec f='linux-5.3.1/drivers/md/md.h' l='331' type='struct md_thread *'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2284' u='r' c='location_store'/>
<offset>2688</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='331'>/* doing resync or reconstruct */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='445' u='r' c='mddev_resume'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3115' u='r' c='new_offset_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3767' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4624' u='r' c='action_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4668' u='r' c='action_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4781' u='r' c='sync_force_parallel_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5786' u='r' c='do_md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5805' u='r' c='md_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5848' u='r' c='restart_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5906' u='r' c='__md_stop_writes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5993' u='r' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5996' u='r' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6009' u='r' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6057' u='r' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6060' u='r' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6063' u='r' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6063' u='r' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6071' u='r' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6719' u='r' c='set_bitmap_file'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6911' u='r' c='update_size'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6948' u='r' c='update_raid_disks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7046' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8190' u='r' c='md_write_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8815' u='w' c='md_start_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8818' u='r' c='md_start_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8833' u='r' c='md_start_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8963' u='r' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9022' u='r' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9044' u='a' c='md_reap_sync_thread'/>
