<dec f='linux-5.3.1/drivers/md/md.h' l='456' type='unsigned long'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='469' u='r' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='546' u='r' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='552' u='w' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='724' u='w' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1248' u='r' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1248' u='r' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1350' u='r' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1625' u='r' c='md_bitmap_cond_end_sync'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1625' u='r' c='md_bitmap_cond_end_sync'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1722' u='r' c='md_bitmap_flush'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1873' u='r' c='md_bitmap_create'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1945' u='r' c='md_bitmap_load'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2415' u='r' c='timeout_show'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2416' u='r' c='timeout_show'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2444' u='w' c='timeout_store'/>
<offset>640</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='456'>/* how many jiffies between updates? */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='5897' u='w' c='md_clean'/>
