<dec f='linux-5.3.1/drivers/md/md.h' l='410' type='struct kernfs_node *'/>
<offset>4800</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='410'>/* handle for &apos;sync_action&apos; */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='737' u='r' c='mddev_unlock'/>
<use f='linux-5.3.1/drivers/md/md.c' l='738' u='r' c='mddev_unlock'/>
<use f='linux-5.3.1/drivers/md/md.c' l='739' u='w' c='mddev_unlock'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3875' u='w' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4672' u='r' c='action_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5716' u='w' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5748' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8830' u='r' c='md_start_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8831' u='r' c='md_start_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8834' u='r' c='md_start_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9027' u='r' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9028' u='r' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9092' u='r' c='md_reap_sync_thread'/>
