<dec f='linux-5.3.1/drivers/md/md.h' l='469' type='struct bio_set'/>
<offset>9856</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='469'>/* for sync operations like
						   * metadata and bitmap writes
						   */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='265' u='a' c='md_bio_alloc_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='268' u='a' c='md_bio_alloc_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5288' u='a' c='md_free'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5577' u='a' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5578' u='a' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5761' u='a' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5976' u='a' c='md_stop'/>
