<dec f='linux-5.3.1/drivers/md/md.h' l='457' type='unsigned long'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='470' u='r' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='558' u='r' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='562' u='w' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='725' u='w' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1409' u='r' c='md_bitmap_startwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1470' u='r' c='md_bitmap_endwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2464' u='r' c='backlog_show'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2471' u='r' c='backlog_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2477' u='w' c='backlog_store'/>
<offset>704</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='457'>/* write-behind mode */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='148' u='r' c='mddev_create_wb_pool'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5673' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5898' u='w' c='md_clean'/>
