<dec f='linux-5.3.1/drivers/md/md.h' l='448' type='loff_t'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2330' u='r' c='location_store'/>
<offset>192</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='448'>/* this is the offset to use when
							 * hot-adding a bitmap.  It should
							 * eventually be settable by sysfs.
							 */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='1216' u='w' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1256' u='r' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1713' u='w' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5894' u='w' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6861' u='w' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7057' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7062' u='r' c='update_array_info'/>
