<dec f='linux-5.3.1/drivers/md/md.h' l='461' type='struct (anonymous struct at /home/woboq/linux-5.3.1/drivers/md/md.h:439:2)'/>
<use f='linux-5.3.1/drivers/md/md.h' l='750' u='m' c='mddev_is_clustered'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='223' u='m' c='write_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='453' u='m' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='469' u='m' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='470' u='m' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='473' u='m' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='474' u='m' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='476' u='m' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='537' u='m' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='546' u='m' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='552' u='m' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='558' u='m' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='562' u='m' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='573' u='m' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='591' u='m' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='593' u='m' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='613' u='m' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='618' u='m' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='650' u='m' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='701' u='m' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='707' u='m' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='723' u='m' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='724' u='m' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='725' u='m' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='726' u='m' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='727' u='m' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='728' u='m' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='729' u='m' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1074' u='m' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1103' u='m' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1127' u='m' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1241' u='m' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1244' u='m' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1248' u='m' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1248' u='m' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1273' u='m' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1350' u='m' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1351' u='m' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1409' u='m' c='md_bitmap_startwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1470' u='m' c='md_bitmap_endwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1625' u='m' c='md_bitmap_cond_end_sync'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1625' u='m' c='md_bitmap_cond_end_sync'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1722' u='m' c='md_bitmap_flush'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1796' u='m' c='md_bitmap_destroy'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1800' u='m' c='md_bitmap_destroy'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1816' u='m' c='md_bitmap_create'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1822' u='m' c='md_bitmap_create'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1861' u='m' c='md_bitmap_create'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1872' u='m' c='md_bitmap_create'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1873' u='m' c='md_bitmap_create'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1882' u='m' c='md_bitmap_create'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1914' u='m' c='md_bitmap_load'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1934' u='m' c='md_bitmap_load'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1936' u='m' c='md_bitmap_load'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1945' u='m' c='md_bitmap_load'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2036' u='m' c='md_bitmap_status'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2043' u='m' c='md_bitmap_status'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2086' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2093' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2096' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2105' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2113' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2113' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2115' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2151' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2178' u='m' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2261' u='m' c='location_show'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2263' u='m' c='location_show'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2264' u='m' c='location_show'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2290' u='m' c='location_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2291' u='m' c='location_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2302' u='m' c='location_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2303' u='m' c='location_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2304' u='m' c='location_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2305' u='m' c='location_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2328' u='m' c='location_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2330' u='m' c='location_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2334' u='m' c='location_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2345' u='m' c='location_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2381' u='m' c='space_show'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2404' u='m' c='space_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2415' u='m' c='timeout_show'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2416' u='m' c='timeout_show'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2444' u='m' c='timeout_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2464' u='m' c='backlog_show'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2471' u='m' c='backlog_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2477' u='m' c='backlog_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2500' u='m' c='chunksize_show'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2517' u='m' c='chunksize_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2528' u='m' c='metadata_show'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2535' u='m' c='metadata_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2536' u='m' c='metadata_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2539' u='m' c='metadata_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2542' u='m' c='metadata_store'/>
<offset>6464</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='148' u='m' c='mddev_create_wb_pool'/>
<use f='linux-5.3.1/drivers/md/md.c' l='615' u='m' c='mddev_init'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1080' u='m' c='md_check_no_bitmap'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1080' u='m' c='md_check_no_bitmap'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1213' u='m' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1214' u='m' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1216' u='m' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1217' u='m' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1254' u='m' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1255' u='m' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1256' u='m' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1257' u='m' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1258' u='m' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1383' u='m' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1463' u='m' c='super_90_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1708' u='m' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1709' u='m' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1713' u='m' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1714' u='m' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1723' u='m' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1724' u='m' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1732' u='m' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1733' u='m' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1734' u='m' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1735' u='m' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1737' u='m' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1738' u='m' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1888' u='m' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1889' u='m' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2029' u='m' c='super_1_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2077' u='m' c='super_1_allow_new_offset'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2078' u='m' c='super_1_allow_new_offset'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5658' u='m' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5658' u='m' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5673' u='m' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5893' u='m' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5894' u='m' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5895' u='m' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5896' u='m' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5897' u='m' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5898' u='m' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5899' u='m' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6112' u='m' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6113' u='m' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6115' u='m' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6119' u='m' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6303' u='m' c='get_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6334' u='m' c='get_bitmap_file'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6335' u='m' c='get_bitmap_file'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6728' u='m' c='set_bitmap_file'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6756' u='m' c='set_bitmap_file'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6757' u='m' c='set_bitmap_file'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6784' u='m' c='set_bitmap_file'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6787' u='m' c='set_bitmap_file'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6861' u='m' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6862' u='m' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6863' u='m' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6991' u='m' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7057' u='m' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7061' u='m' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7062' u='m' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7063' u='m' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7064' u='m' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7085' u='m' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7094' u='m' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7100' u='m' c='update_array_info'/>
