<dec f='linux-5.3.1/drivers/md/md.h' l='328' type='int'/>
<offset>2560</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='627' u='w' c='mddev_init'/>
<use f='linux-5.3.1/drivers/md/md.c' l='918' u='r' c='sync_page_io'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1218' u='w' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1227' u='w' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1715' u='w' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1751' u='w' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1918' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3133' u='r' c='new_offset_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3140' u='r' c='new_offset_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3149' u='w' c='new_offset_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3151' u='w' c='new_offset_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3827' u='w' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3849' u='w' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4025' u='w' c='raid_disks_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5025' u='w' c='reshape_position_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5045' u='r' c='reshape_direction_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5060' u='r' c='reshape_direction_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5073' u='w' c='reshape_direction_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5878' u='w' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6876' u='w' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6964' u='w' c='update_raid_disks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6966' u='w' c='update_raid_disks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6971' u='w' c='update_raid_disks'/>
