<dec f='linux-5.3.1/drivers/md/md.h' l='484' type='mempool_t *'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1793' u='r' c='md_bitmap_destroy'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1794' u='w' c='md_bitmap_destroy'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2478' u='r' c='backlog_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2480' u='r' c='backlog_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2481' u='w' c='backlog_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2482' u='r' c='backlog_store'/>
<offset>12416</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='154' u='r' c='mddev_create_wb_pool'/>
<use f='linux-5.3.1/drivers/md/md.c' l='160' u='w' c='mddev_create_wb_pool'/>
<use f='linux-5.3.1/drivers/md/md.c' l='163' u='r' c='mddev_create_wb_pool'/>
<use f='linux-5.3.1/drivers/md/md.c' l='179' u='r' c='mddev_destroy_wb_pool'/>
<use f='linux-5.3.1/drivers/md/md.c' l='192' u='r' c='mddev_destroy_wb_pool'/>
<use f='linux-5.3.1/drivers/md/md.c' l='193' u='w' c='mddev_destroy_wb_pool'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5681' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5682' u='w' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5685' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5927' u='r' c='__md_stop_writes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5928' u='w' c='__md_stop_writes'/>
