<dec f='linux-5.3.1/drivers/md/md.h' l='298' type='char [17]'/>
<offset>1344</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='298'>/* externally set*/</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='4512' c='metadata_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4547' u='r' c='metadata_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4548' u='r' c='metadata_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4549' u='r' c='metadata_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4550' u='w' c='metadata_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4551' u='r' c='metadata_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4552' u='w' c='metadata_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5870' u='w' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7972' c='md_seq_show'/>
