<dec f='linux-5.3.1/drivers/md/md.h' l='316' type='int'/>
<offset>2176</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='311'>/* If the last &apos;event&apos; was simply a clean-&gt;dirty transition, and
	 * we didn&apos;t write it to the spares, then it is safe and simple
	 * to just decrement the event count on a dirty-&gt;clean transition.
	 * So we record that possibility here.
	 */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='2595' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2598' u='w' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2602' u='w' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5876' u='w' c='md_clean'/>
