<dec f='linux-5.3.1/drivers/md/md.h' l='454' type='struct mutex'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1241' u='a' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1244' u='a' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1351' u='a' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1796' u='a' c='md_bitmap_destroy'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1800' u='a' c='md_bitmap_destroy'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1934' u='a' c='md_bitmap_load'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1936' u='a' c='md_bitmap_load'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='615' u='a' c='mddev_init'/>
