<dec f='linux-5.3.1/drivers/md/md.h' l='429' type='unsigned int'/>
<offset>5408</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='429'>/* if set, update &quot;clean&quot; superblock
							 * when no writes pending.
							 */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='2426' u='r' c='set_in_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2427' u='w' c='set_in_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3864' u='w' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4193' u='r' c='array_state_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5486' u='w' c='md_safemode_timeout'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5722' u='w' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5841' u='w' c='restart_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5890' u='w' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8196' u='r' c='md_write_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8197' u='w' c='md_write_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8247' u='r' c='md_write_end'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8281' u='r' c='md_allow_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8282' u='w' c='md_allow_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8884' u='w' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8895' u='r' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8896' u='r' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8904' u='r' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8905' u='w' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9180' u='w' c='md_notify_reboot'/>
