<dec f='linux-5.3.1/drivers/md/md.h' l='395' type='int'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1485' u='r' c='md_bitmap_endwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1928' u='r' c='md_bitmap_load'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2571' u='r' c='can_clear_store'/>
<offset>4256</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='395'>/* whether md should consider
							 * adding a spare
							 */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='2577' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2713' u='r' c='add_bound_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3850' u='w' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4758' u='r' c='degraded_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5702' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5736' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5889' u='w' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7674' u='r' c='md_error'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9065' u='r' c='md_reap_sync_thread'/>
