<dec f='linux-5.3.1/drivers/md/md.h' l='299' type='int'/>
<offset>1504</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='1204' u='w' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1233' u='r' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1381' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1699' u='w' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1757' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1873' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2487' u='r' c='does_sb_need_changing'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3824' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3847' u='w' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4039' u='r' c='chunk_size_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4042' u='r' c='chunk_size_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4043' u='r' c='chunk_size_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4068' u='r' c='chunk_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4073' u='w' c='chunk_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4901' u='r' c='max_sync_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5028' u='r' c='reshape_position_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5871' u='w' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6313' u='r' c='get_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6852' u='w' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6873' u='r' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7001' u='r' c='update_array_info'/>
