<dec f='linux-5.3.1/drivers/md/md.h' l='438' type='struct bitmap *'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1242' u='r' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1647' u='r' c='md_bitmap_sync_with_cluster'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1713' u='r' c='md_bitmap_flush'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1773' u='r' c='md_bitmap_wait_behind_writes'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1787' u='r' c='md_bitmap_destroy'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1798' u='w' c='md_bitmap_destroy'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1904' u='r' c='md_bitmap_load'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2003' u='r' c='md_bitmap_copy_from_slot'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2004' u='r' c='md_bitmap_copy_from_slot'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2017' u='r' c='md_bitmap_copy_from_slot'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2290' u='r' c='location_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2342' u='w' c='location_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2397' u='r' c='space_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2398' u='r' c='space_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2490' u='r' c='backlog_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2509' u='r' c='chunksize_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2534' u='r' c='metadata_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2555' u='r' c='can_clear_show'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2556' u='r' c='can_clear_show'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2566' u='r' c='can_clear_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2569' u='r' c='can_clear_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2573' u='r' c='can_clear_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2587' u='r' c='behind_writes_used_show'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2591' u='r' c='behind_writes_used_show'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2599' u='r' c='behind_writes_used_reset'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2600' u='r' c='behind_writes_used_reset'/>
<offset>6400</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='438'>/* the bitmap for the device */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='1269' u='r' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1273' u='r' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1383' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1784' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1788' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1888' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1899' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2076' u='r' c='super_1_allow_new_offset'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2628' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4433' u='r' c='bitmap_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4445' u='r' c='bitmap_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4448' u='r' c='bitmap_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5148' u='r' c='consistency_policy_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5667' u='w' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6303' u='r' c='get_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6503' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6728' u='r' c='set_bitmap_file'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6758' u='r' c='set_bitmap_file'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6768' u='w' c='set_bitmap_file'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6991' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7053' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7068' u='w' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7077' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7081' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7986' u='r' c='md_seq_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8429' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8464' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8877' u='r' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9015' u='r' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9266' u='r' c='check_sb_changes'/>
