<dec f='linux-5.3.1/drivers/md/md.h' l='370' type='unsigned long'/>
<use f='linux-5.3.1/drivers/md/md.h' l='742' u='a' c='rdev_dec_pending'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1943' u='a' c='md_bitmap_load'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2284' u='r' c='location_store'/>
<offset>3520</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='443' u='a' c='mddev_resume'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2534' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2535' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2536' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2672' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2714' u='a' c='add_bound_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2715' u='a' c='add_bound_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2858' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2894' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3019' u='a' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3030' u='a' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3116' u='a' c='new_offset_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3768' u='a' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4108' u='a' c='resync_start_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4587' u='r' c='action_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4618' u='a' c='action_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4620' u='a' c='action_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4621' u='a' c='action_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4625' u='a' c='action_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4630' u='a' c='action_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4633' u='a' c='action_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4635' u='a' c='action_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4636' u='a' c='action_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4643' u='a' c='action_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4646' u='a' c='action_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4656' u='a' c='action_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4659' u='a' c='action_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4660' u='a' c='action_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4661' u='a' c='action_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4670' u='a' c='action_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4812' u='a' c='sync_completed_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4819' u='a' c='sync_completed_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4820' u='a' c='sync_completed_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4853' u='a' c='min_sync_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4897' u='a' c='max_sync_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5636' u='w' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5740' u='a' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5741' u='a' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5801' u='a' c='md_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5804' u='a' c='md_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5846' u='a' c='restart_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5886' u='w' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5904' u='a' c='__md_stop_writes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5907' u='a' c='__md_stop_writes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5966' u='a' c='__md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5986' u='a' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5988' u='a' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5991' u='a' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5992' u='a' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6002' u='a' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6002' u='a' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6010' u='a' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6013' u='a' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6014' u='a' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6028' u='a' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6029' u='a' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6050' u='a' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6052' u='a' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6055' u='a' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6056' u='a' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6065' u='a' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6065' u='a' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6072' u='a' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6076' u='a' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6077' u='a' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6702' u='a' c='hot_add_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6719' u='r' c='set_bitmap_file'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6910' u='a' c='update_size'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6949' u='a' c='update_raid_disks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7046' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7257' u='a' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7257' u='a' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7405' u='a' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7675' u='a' c='md_error'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7677' u='a' c='md_error'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7678' u='a' c='md_error'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7715' u='a' c='status_resync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7716' u='a' c='status_resync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7723' u='a' c='status_resync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7732' u='a' c='status_resync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7786' u='a' c='status_resync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7788' u='a' c='status_resync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7790' u='a' c='status_resync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8162' u='a' c='md_done_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8163' u='a' c='md_done_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8188' u='a' c='md_write_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8316' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8317' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8320' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8330' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8331' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8332' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8338' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8339' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8342' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8347' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8375' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8399' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8420' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8427' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8432' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8513' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8526' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8535' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8544' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8544' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8547' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8552' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8561' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8593' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8626' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8634' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8635' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8642' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8644' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8645' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8650' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8660' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8662' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8663' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8684' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8685' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8700' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8702' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8705' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8707' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8725' u='a' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8822' u='a' c='md_start_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8823' u='a' c='md_start_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8824' u='a' c='md_start_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8825' u='a' c='md_start_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8826' u='a' c='md_start_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8829' u='a' c='md_start_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8889' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8893' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8894' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8928' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8930' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8931' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8957' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8958' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8960' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8972' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8977' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8978' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8980' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8981' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8995' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8996' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8998' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8999' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9000' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9001' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9003' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9004' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9005' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9023' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9026' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9045' u='a' c='md_reap_sync_thread'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9046' u='a' c='md_reap_sync_thread'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9055' u='a' c='md_reap_sync_thread'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9075' u='a' c='md_reap_sync_thread'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9076' u='a' c='md_reap_sync_thread'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9077' u='a' c='md_reap_sync_thread'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9078' u='a' c='md_reap_sync_thread'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9079' u='a' c='md_reap_sync_thread'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9080' u='a' c='md_reap_sync_thread'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9091' u='a' c='md_reap_sync_thread'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9300' u='a' c='check_sb_changes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9322' u='a' c='check_sb_changes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9333' u='a' c='check_sb_changes'/>
