<dec f='linux-5.3.1/drivers/md/md.h' l='434' type='struct percpu_ref'/>
<offset>5824</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='2410' u='a' c='set_in_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2413' u='a' c='set_in_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2424' u='a' c='set_in_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5285' u='a' c='md_free'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5317' u='m' c='mddev_init_writes_pending'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5319' u='a' c='mddev_init_writes_pending'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5323' u='a' c='mddev_init_writes_pending'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8194' u='a' c='md_write_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8219' u='a' c='md_write_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8239' u='a' c='md_write_inc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8245' u='a' c='md_write_end'/>
