<dec f='linux-5.3.1/drivers/md/md.h' l='400' type='wait_queue_head_t'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1627' u='a' c='md_bitmap_cond_end_sync'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1627' u='a' c='md_bitmap_cond_end_sync'/>
<offset>4352</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='625' u='a' c='mddev_init'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4911' u='a' c='max_sync_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8160' u='a' c='md_done_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8523' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8523' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8541' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8541' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8620' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8620' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8632' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8632' u='a' c='md_do_sync'/>
