<dec f='linux-5.3.1/drivers/md/md.h' l='407' type='struct kernfs_node *'/>
<offset>4736</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='407'>/* handle for &apos;array_state&apos;
							 * file in sysfs.
							 */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='2421' u='r' c='set_in_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4237' u='r' c='array_state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4320' u='r' c='array_state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5276' u='r' c='md_free'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5277' u='r' c='md_free'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5440' u='w' c='md_alloc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5488' u='r' c='md_safemode_timeout'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5747' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5849' u='r' c='restart_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6031' u='r' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6091' u='r' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6128' u='r' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7404' u='r' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8212' u='r' c='md_write_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8285' u='r' c='md_allow_write'/>
