<dec f='linux-5.3.1/drivers/md/md.h' l='404' type='sector_t'/>
<offset>4672</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='404'>/* resync should pause
							 * when it gets here */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='630' u='w' c='mddev_init'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4849' u='r' c='min_sync_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4871' u='r' c='max_sync_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4875' u='r' c='max_sync_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4883' u='w' c='max_sync_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4895' u='r' c='max_sync_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4909' u='w' c='max_sync_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5861' u='w' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8519' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8520' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8534' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8542' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8542' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8704' u='w' c='md_do_sync'/>
