<dec f='linux-5.3.1/drivers/md/md.h' l='292' type='int'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2329' u='r' c='location_store'/>
<offset>1184</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='1200' u='w' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1340' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1696' u='w' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2115' u='r' c='sync_super'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2117' u='r' c='sync_super'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2401' u='w' c='export_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2698' u='r' c='add_bound_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3144' u='r' c='new_offset_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3208' u='r' c='rdev_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3363' u='r' c='ppl_sector_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3400' u='r' c='ppl_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3586' u='r' c='analyze_sbs'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3599' u='r' c='analyze_sbs'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3614' u='r' c='analyze_sbs'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4390' u='r' c='new_dev_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4396' u='r' c='new_dev_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4510' u='r' c='metadata_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4541' u='w' c='metadata_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4555' u='w' c='metadata_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4570' u='w' c='metadata_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5070' u='r' c='reshape_direction_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6218' u='r' c='autorun_devices'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6286' u='r' c='get_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6412' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6422' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6451' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6471' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6555' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6649' u='r' c='hot_add_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6822' u='w' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6832' u='w' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6994' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7964' u='r' c='md_seq_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7967' u='r' c='md_seq_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9360' u='r' c='read_rdev'/>
