<dec f='linux-5.3.1/drivers/md/md.h' l='275' type='unsigned long'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1631' u='a' c='md_bitmap_cond_end_sync'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2360' u='a' c='location_store'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='845' u='a' c='super_written'/>
<use f='linux-5.3.1/drivers/md/md.c' l='899' u='a' c='md_super_wait'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2420' u='a' c='set_in_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2503' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2509' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2511' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2518' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2518' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2518' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2518' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2518' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2518' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2518' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2518' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2518' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2518' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2518' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2544' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2545' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2547' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2567' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2569' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2667' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2667' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2667' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2667' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2667' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2667' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2667' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2667' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2667' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2667' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2667' u='a' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2712' u='a' c='add_bound_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2829' u='a' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3919' u='a' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4114' u='a' c='resync_start_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4189' u='a' c='array_state_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4228' u='a' c='array_state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4302' u='a' c='array_state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5743' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5868' u='w' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5921' u='r' c='__md_stop_writes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5998' u='a' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6004' u='a' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6004' u='a' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6626' u='a' c='hot_remove_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6695' u='a' c='hot_add_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6857' u='w' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6859' u='a' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7410' u='a' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7413' u='a' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7414' u='a' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7413' u='a' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7414' u='a' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8203' u='a' c='md_write_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8204' u='a' c='md_write_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8216' u='a' c='md_write_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8216' u='a' c='md_write_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8218' u='a' c='md_write_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8278' u='a' c='md_allow_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8279' u='a' c='md_allow_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8288' u='a' c='md_allow_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8288' u='a' c='md_allow_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8530' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8681' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8681' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8681' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8681' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8681' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8681' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8681' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8681' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8681' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8681' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8681' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8802' u='a' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8807' u='a' c='remove_and_add_spares'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8862' u='r' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8892' u='r' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8932' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8954' u='r' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9052' u='a' c='md_reap_sync_thread'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9144' u='a' c='rdev_set_badblocks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9144' u='a' c='rdev_set_badblocks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9144' u='a' c='rdev_set_badblocks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9144' u='a' c='rdev_set_badblocks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9144' u='a' c='rdev_set_badblocks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9144' u='a' c='rdev_set_badblocks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9144' u='a' c='rdev_set_badblocks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9144' u='a' c='rdev_set_badblocks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9144' u='a' c='rdev_set_badblocks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9144' u='a' c='rdev_set_badblocks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9144' u='a' c='rdev_set_badblocks'/>
