<dec f='linux-5.3.1/drivers/md/md.h' l='303' type='int'/>
<offset>1856</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='591' u='r' c='mddev_put'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1199' u='r' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1210' u='w' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1318' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1351' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1435' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1695' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1705' u='w' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1871' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2262' u='r' c='bind_rdev_to_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2285' u='r' c='bind_rdev_to_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2400' u='w' c='export_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2486' u='r' c='does_sb_need_changing'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3036' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3037' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3058' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3059' u='r' c='slot_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3627' u='r' c='analyze_sbs'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3825' u='w' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3889' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3983' u='r' c='raid_disks_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3987' u='r' c='raid_disks_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3988' u='r' c='raid_disks_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3989' u='r' c='raid_disks_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4011' u='r' c='raid_disks_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4024' u='w' c='raid_disks_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4027' u='w' c='raid_disks_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4201' u='r' c='array_state_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5514' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5858' u='w' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6218' u='r' c='autorun_devices'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6295' u='r' c='get_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6409' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6463' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6569' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6574' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6840' u='w' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6954' u='r' c='update_raid_disks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6957' u='r' c='update_raid_disks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6962' u='r' c='update_raid_disks'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7009' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7038' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7226' u='r' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7233' u='r' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7303' u='r' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7321' u='r' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7921' u='r' c='md_seq_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9315' u='r' c='check_sb_changes'/>
