<dec f='linux-5.3.1/drivers/md/md.h' l='389' type='struct mutex'/>
<use f='linux-5.3.1/drivers/md/md.h' l='513' u='a' c='mddev_lock'/>
<use f='linux-5.3.1/drivers/md/md.h' l='521' u='a' c='mddev_lock_nointr'/>
<use f='linux-5.3.1/drivers/md/md.h' l='526' u='a' c='mddev_trylock'/>
<offset>3904</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='419' u='a' c='mddev_suspend'/>
<use f='linux-5.3.1/drivers/md/md.c' l='437' u='a' c='mddev_resume'/>
<use f='linux-5.3.1/drivers/md/md.c' l='614' u='a' c='mddev_init'/>
<use f='linux-5.3.1/drivers/md/md.c' l='729' u='a' c='mddev_unlock'/>
<use f='linux-5.3.1/drivers/md/md.c' l='744' u='a' c='mddev_unlock'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6883' u='a' c='md_set_array_sectors'/>
