<dec f='linux-5.3.1/drivers/md/md.h' l='308' type='int'/>
<offset>2048</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='308'>/* size managed
							* externally */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='5085' u='r' c='array_size_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5114' u='w' c='array_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5121' u='w' c='array_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5649' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5856' u='w' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6885' u='r' c='md_set_array_sectors'/>
