<dec f='linux-5.3.1/drivers/md/md.h' l='447' type='unsigned long'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='476' u='r' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='727' u='r' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='728' u='r' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='729' u='w' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2086' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2096' u='w' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2381' u='r' c='space_show'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2404' u='w' c='space_store'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='447'>/* space available at this offset */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='1214' u='w' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1257' u='w' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1709' u='w' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1732' u='w' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1734' u='w' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1737' u='w' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7063' u='w' c='update_array_info'/>
