<dec f='linux-5.3.1/drivers/md/md.h' l='284' type='struct gendisk *'/>
<use f='linux-5.3.1/drivers/md/md.h' l='613' u='r' c='mdname'/>
<use f='linux-5.3.1/drivers/md/md.h' l='613' u='r' c='mdname'/>
<offset>576</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='403' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='403' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='404' u='r' c='md_make_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2161' u='r' c='md_integrity_register'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2161' u='r' c='md_integrity_register'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2185' u='r' c='md_integrity_register'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2207' u='r' c='md_integrity_add_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2210' u='r' c='md_integrity_add_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2215' u='r' c='md_integrity_add_rdev'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2297' u='r' c='bind_rdev_to_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2321' u='r' c='unbind_rdev_from_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4266' u='r' c='array_state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4278' u='r' c='array_state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4307' u='r' c='array_state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5127' u='r' c='array_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5128' u='r' c='array_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5279' u='r' c='md_free'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5280' u='r' c='md_free'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5283' u='r' c='md_free'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5284' u='r' c='md_free'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5361' u='r' c='md_alloc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5371' u='r' c='md_alloc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5372' u='r' c='md_alloc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5416' u='w' c='md_alloc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5540' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5541' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5788' u='r' c='do_md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5789' u='r' c='do_md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5791' u='r' c='do_md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5813' u='r' c='restart_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6027' u='r' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6046' u='r' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6211' u='r' c='autorun_devices'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6929' u='r' c='update_size'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6930' u='r' c='update_size'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7391' u='r' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7500' u='r' c='md_open'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8694' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8695' u='r' c='md_do_sync'/>
