<dec f='linux-5.3.1/drivers/md/md.h' l='378' type='int'/>
<offset>3616</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='378'>/* know to not need resync */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='1370' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1862' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2407' u='r' c='set_in_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2412' u='r' c='set_in_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2414' u='w' c='set_in_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2428' u='r' c='set_in_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2589' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2594' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2623' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2666' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3862' u='w' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3914' u='w' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4191' u='r' c='array_state_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5727' u='w' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5887' u='w' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5920' u='r' c='__md_stop_writes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5924' u='w' c='__md_stop_writes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6301' u='r' c='get_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8199' u='r' c='md_write_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8201' u='r' c='md_write_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8202' u='w' c='md_write_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8238' u='r' c='md_write_inc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8276' u='r' c='md_allow_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8277' u='w' c='md_allow_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8897' u='r' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8909' u='r' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8948' u='r' c='md_check_recovery'/>
