<dec f='linux-5.3.1/drivers/md/md.h' l='412' type='struct work_struct'/>
<offset>4864</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='412'>/* used for delayed sysfs removal */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='602' u='a' c='mddev_put'/>
<use f='linux-5.3.1/drivers/md/md.c' l='602' u='a' c='mddev_put'/>
<use f='linux-5.3.1/drivers/md/md.c' l='602' u='a' c='mddev_put'/>
<use f='linux-5.3.1/drivers/md/md.c' l='602' u='a' c='mddev_put'/>
<use f='linux-5.3.1/drivers/md/md.c' l='603' u='a' c='mddev_put'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5306' u='r' c='mddev_delayed_delete'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8813' u='r' c='md_start_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9017' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9017' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9017' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9017' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9018' u='a' c='md_check_recovery'/>
