<dec f='linux-5.3.1/drivers/md/md.h' l='307' type='sector_t'/>
<offset>1984</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='307'>/* exported array size */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='5087' u='r' c='array_size_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5112' u='r' c='array_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5125' u='w' c='array_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5127' u='r' c='array_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5648' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5653' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5788' u='r' c='do_md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5855' u='w' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6888' u='w' c='md_set_array_sectors'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6929' u='r' c='update_size'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7142' u='r' c='md_getgeo'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7958' u='r' c='md_seq_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8694' u='r' c='md_do_sync'/>
