<dec f='linux-5.3.1/drivers/md/md.h' l='287' type='int'/>
<offset>1152</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='592' u='r' c='mddev_put'/>
<use f='linux-5.3.1/drivers/md/md.c' l='657' u='w' c='mddev_find'/>
<use f='linux-5.3.1/drivers/md/md.c' l='687' u='w' c='mddev_find'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4318' u='r' c='array_state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4319' u='w' c='array_state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5382' u='w' c='md_alloc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6124' u='r' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6125' u='w' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7459' u='r' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7461' u='w' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9521' u='w' c='md_exit'/>
