<dec f='linux-5.3.1/drivers/md/md.h' l='293' type='int'/>
<offset>1216</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='1201' u='w' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1220' u='r' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1297' u='r' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1369' u='w' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1731' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2065' u='r' c='super_1_allow_new_offset'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3587' u='r' c='analyze_sbs'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4391' u='r' c='new_dev_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4397' u='r' c='new_dev_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4510' u='r' c='metadata_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4542' u='w' c='metadata_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4556' u='w' c='metadata_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4571' u='w' c='metadata_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6287' u='r' c='get_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6412' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6423' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6452' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6823' u='w' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6833' u='w' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6995' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7965' u='r' c='md_seq_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7968' u='r' c='md_seq_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9361' u='r' c='read_rdev'/>
