<dec f='linux-5.3.1/drivers/md/md.h' l='401' type='sector_t'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1699' u='r' c='md_bitmap_dirty_bits'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1704' u='w' c='md_bitmap_dirty_bits'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1932' u='r' c='md_bitmap_load'/>
<offset>4544</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='1237' u='w' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1241' u='w' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1243' u='w' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1372' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1375' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1717' u='w' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1863' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2594' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4084' u='r' c='resync_start_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4086' u='r' c='resync_start_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4112' u='w' c='resync_start_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5859' u='w' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6845' u='w' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6847' u='w' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7749' u='r' c='status_resync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8430' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8527' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8528' u='w' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8646' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8651' u='w' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8654' u='w' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8658' u='w' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8897' u='r' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9002' u='r' c='md_check_recovery'/>
