<dec f='linux-5.3.1/drivers/md/md.h' l='352' type='sector_t'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='472' u='r' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='565' u='r' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='610' u='r' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='675' u='r' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1606' u='r' c='md_bitmap_close_sync'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1634' u='r' c='md_bitmap_cond_end_sync'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1815' u='r' c='md_bitmap_create'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1921' u='r' c='md_bitmap_load'/>
<offset>3136</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='352'>/* may be set by personality */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='4821' u='r' c='sync_completed_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5638' u='w' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7717' u='r' c='status_resync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8334' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8424' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8433' u='r' c='md_do_sync'/>
