<dec f='linux-5.3.1/drivers/md/md.h' l='455' type='unsigned long'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='473' u='r' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='537' u='r' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='613' u='r' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='707' u='w' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='723' u='w' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1872' u='r' c='md_bitmap_create'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1882' u='r' c='md_bitmap_create'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2036' u='r' c='md_bitmap_status'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2043' u='r' c='md_bitmap_status'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2151' u='w' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2178' u='w' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2500' u='r' c='chunksize_show'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2517' u='w' c='chunksize_store'/>
<offset>576</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='5896' u='w' c='md_clean'/>
