<dec f='linux-5.3.1/drivers/md/md.h' l='295' type='int'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='677' u='r' c='md_bitmap_read_sb'/>
<offset>1280</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='2543' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3143' u='r' c='new_offset_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3207' u='r' c='rdev_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3362' u='r' c='ppl_sector_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3399' u='r' c='ppl_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4389' u='r' c='new_dev_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4508' u='r' c='metadata_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4539' u='w' c='metadata_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4553' u='w' c='metadata_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4572' u='w' c='metadata_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5069' u='r' c='reshape_direction_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5515' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5864' u='w' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6225' u='w' c='autorun_devices'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6297' u='r' c='get_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6450' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6461' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6583' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6667' u='r' c='hot_add_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6825' u='w' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6848' u='w' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6854' u='r' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7000' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7963' u='r' c='md_seq_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9179' u='r' c='md_notify_reboot'/>
