<dec f='linux-5.3.1/drivers/md/md.h' l='399' type='atomic_t'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1628' u='a' c='md_bitmap_cond_end_sync'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1628' u='a' c='md_bitmap_cond_end_sync'/>
<offset>4288</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='399'>/* blocks scheduled, but not written */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='4798' u='a' c='sync_speed_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7729' u='a' c='status_resync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7817' u='a' c='status_resync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8159' u='a' c='md_done_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8493' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8524' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8524' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8558' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8589' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8606' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8621' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8621' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8632' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8632' u='a' c='md_do_sync'/>
