<dec f='linux-5.3.1/drivers/md/md.h' l='296' type='int'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='237' u='r' c='write_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2356' u='r' c='location_store'/>
<offset>1312</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='296'>/* metadata is
							 * managed externally */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='1203' u='w' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1698' u='w' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2546' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2940' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2944' u='r' c='state_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3088' u='r' c='offset_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3223' u='r' c='rdev_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3371' u='r' c='ppl_sector_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3404' u='r' c='ppl_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3854' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4401' u='r' c='new_dev_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4511' u='r' c='metadata_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4532' u='r' c='metadata_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4540' u='w' c='metadata_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4554' u='w' c='metadata_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4573' u='w' c='metadata_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5172' u='r' c='consistency_policy_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5487' u='r' c='md_safemode_timeout'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5863' u='w' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5998' u='r' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6849' u='w' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7226' u='r' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7233' u='r' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7321' u='r' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7970' u='r' c='md_seq_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8881' u='r' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8895' u='r' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8904' u='r' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8909' u='r' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8948' u='r' c='md_check_recovery'/>
