<dec f='linux-5.3.1/drivers/md/md.h' l='340' type='sector_t'/>
<offset>2816</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='340'>/* last block scheduled */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='4796' u='r' c='sync_speed_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4815' u='r' c='sync_completed_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='4816' u='r' c='sync_completed_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5882' u='w' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7721' u='r' c='status_resync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8372' u='w' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8381' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8384' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8386' u='w' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8389' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8400' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8400' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8417' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8499' u='w' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8501' u='w' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8514' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8515' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8569' u='w' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8636' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8637' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8643' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8646' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8655' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8661' u='w' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8671' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8672' u='r' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8708' u='w' c='md_do_sync'/>
