<dec f='linux-5.3.1/drivers/md/md.h' l='458' type='int'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='453' u='r' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1103' u='r' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1273' u='r' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1861' u='r' c='md_bitmap_create'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2093' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2105' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2115' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2328' u='r' c='location_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2528' u='r' c='metadata_show'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2539' u='w' c='metadata_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2542' u='w' c='metadata_store'/>
<offset>768</offset>
