<dec f='linux-5.3.1/drivers/md/md.h' l='436' type='struct request_queue *'/>
<use f='linux-5.3.1/drivers/md/md.h' l='764' u='r' c='mddev_check_writesame'/>
<use f='linux-5.3.1/drivers/md/md.h' l='771' u='r' c='mddev_check_write_zeroes'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1030' u='r' c='md_bitmap_unplug'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1031' u='r' c='md_bitmap_unplug'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1258' u='r' c='md_bitmap_daemon_work'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1259' u='r' c='md_bitmap_daemon_work'/>
<offset>6336</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='436'>/* for plugging ... */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='2625' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2626' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3917' u='r' c='level_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5281' u='r' c='md_free'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5282' u='r' c='md_free'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5385' u='w' c='md_alloc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5386' u='r' c='md_alloc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5388' u='r' c='md_alloc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5390' u='r' c='md_alloc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5391' u='r' c='md_alloc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5395' u='r' c='md_alloc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5396' u='w' c='md_alloc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5409' u='r' c='md_alloc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5410' u='r' c='md_alloc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5692' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5705' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5707' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5708' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5709' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5947' u='r' c='mddev_detach'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5948' u='r' c='mddev_detach'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6088' u='r' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6928' u='r' c='update_size'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8689' u='r' c='md_do_sync'/>
