<dec f='linux-5.3.1/drivers/md/md.h' l='310' type='__u64'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='458' u='r' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='459' u='r' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='461' u='r' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='571' u='r' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='572' u='r' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='688' u='r' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='691' u='r' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='722' u='r' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1486' u='r' c='md_bitmap_endwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1487' u='r' c='md_bitmap_endwrite'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1929' u='r' c='md_bitmap_load'/>
<offset>2112</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='1212' u='w' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1267' u='r' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1275' u='r' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1278' u='r' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1356' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1357' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1373' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1374' u='r' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1707' u='w' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1782' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1790' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1793' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1861' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2441' u='r' c='sync_sbs'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2444' u='r' c='sync_sbs'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2596' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2597' u='w' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2601' u='w' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2610' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2642' u='r' c='md_update_sb'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5875' u='w' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9343' u='w' c='check_sb_changes'/>
