<dec f='linux-5.3.1/drivers/md/md.h' l='274' type='unsigned long'/>
<use f='linux-5.3.1/drivers/md/md.h' l='757' u='w' c='mddev_clear_unsupported_flags'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1824' u='a' c='md_bitmap_create'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1866' u='a' c='md_bitmap_create'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='424' u='a' c='mddev_suspend'/>
<use f='linux-5.3.1/drivers/md/md.c' l='428' u='a' c='mddev_suspend'/>
<use f='linux-5.3.1/drivers/md/md.c' l='429' u='a' c='mddev_suspend'/>
<use f='linux-5.3.1/drivers/md/md.c' l='429' u='a' c='mddev_suspend'/>
<use f='linux-5.3.1/drivers/md/md.c' l='885' u='a' c='md_super_write'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1761' u='a' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1772' u='a' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1864' u='a' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1984' u='a' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1987' u='a' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1988' u='a' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3358' u='a' c='ppl_sector_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='3395' u='a' c='ppl_size_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5144' u='a' c='consistency_policy_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5146' u='a' c='consistency_policy_show'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5173' u='a' c='consistency_policy_store'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5835' u='a' c='restart_array'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5867' u='w' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6856' u='w' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7269' u='a' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7270' u='a' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7465' u='a' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7515' u='a' c='md_open'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8329' u='a' c='md_do_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8862' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8866' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8868' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8870' u='a' c='md_check_recovery'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9073' u='a' c='md_reap_sync_thread'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9087' u='a' c='md_reap_sync_thread'/>
