<dec f='linux-5.3.1/drivers/md/md.h' l='388' type='struct mutex'/>
<offset>3648</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='379'>/* &apos;open_mutex&apos; avoids races between &apos;md_open&apos; and &apos;do_md_stop&apos;, so
	 * that we are never stopping an array while it is open.
	 * &apos;reconfig_mutex&apos; protects all other reconfiguration.
	 * These locks are separate due to conflicting interactions
	 * with bdev-&gt;bd_mutex.
	 * Lock ordering is:
	 *  reconfig_mutex -&gt; bd_mutex : e.g. do_md_run -&gt; revalidate_disk
	 *  bd_mutex -&gt; open_mutex:  e.g. __blkdev_get -&gt; md_open
	 */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='613' u='a' c='mddev_init'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5420' u='a' c='md_alloc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5435' u='a' c='md_alloc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6007' u='a' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6035' u='a' c='md_set_readonly'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6068' u='a' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6074' u='a' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6098' u='a' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6105' u='a' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7263' u='a' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7265' u='a' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7272' u='a' c='md_ioctl'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7512' u='a' c='md_open'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7516' u='a' c='md_open'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7523' u='a' c='md_open'/>
