<dec f='linux-5.3.1/drivers/md/md.h' l='459' type='int'/>
<use f='linux-5.3.1/drivers/md/md.h' l='750' u='r' c='mddev_is_clustered'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='474' u='r' c='md_bitmap_update_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='573' u='w' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='726' u='w' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1914' u='r' c='md_bitmap_load'/>
<offset>800</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='459'>/* Maximum number of nodes in the cluster */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='5899' u='w' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7085' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7094' u='w' c='update_array_info'/>
