<dec f='linux-5.3.1/drivers/md/md.h' l='441' type='loff_t'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='223' u='r' c='write_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='591' u='r' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='593' u='r' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='618' u='r' c='md_bitmap_read_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1074' u='r' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1127' u='r' c='md_bitmap_init_from_disk'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='1822' u='r' c='md_bitmap_create'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2113' u='r' c='md_bitmap_resize'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2263' u='r' c='location_show'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2264' u='r' c='location_show'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2291' u='r' c='location_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2302' u='w' c='location_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2334' u='w' c='location_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2345' u='w' c='location_store'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='2536' u='r' c='metadata_store'/>
<offset>64</offset>
<doc f='linux-5.3.1/drivers/md/md.h' l='441'>/* offset from superblock of
						 * start of bitmap. May be
						 * negative, but not &apos;0&apos;
						 * For external metadata, offset
						 * from start of device.
						 */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='1080' u='r' c='md_check_no_bitmap'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1213' u='w' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1255' u='w' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1463' u='r' c='super_90_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1708' u='w' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1724' u='w' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1733' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1735' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1738' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1889' u='r' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2029' u='r' c='super_1_rdev_size_change'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2078' u='r' c='super_1_allow_new_offset'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5658' u='r' c='md_run'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5893' u='w' c='md_clean'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6119' u='w' c='do_md_stop'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6303' u='r' c='get_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6757' u='w' c='set_bitmap_file'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6863' u='w' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6991' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7061' u='w' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7100' u='w' c='update_array_info'/>
