<dec f='linux-5.3.1/drivers/md/md.h' l='277' type='int'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/md/md.c' l='328' u='r' c='is_suspended'/>
<use f='linux-5.3.1/drivers/md/md.c' l='367' u='r' c='md_handle_request'/>
<use f='linux-5.3.1/drivers/md/md.c' l='420' u='w' c='mddev_suspend'/>
<use f='linux-5.3.1/drivers/md/md.c' l='438' u='w' c='mddev_resume'/>
<use f='linux-5.3.1/drivers/md/md.c' l='455' u='r' c='mddev_congested'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8217' u='r' c='md_write_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8217' u='r' c='md_write_start'/>
<use f='linux-5.3.1/drivers/md/md.c' l='8874' u='r' c='md_check_recovery'/>
