<dec f='linux-5.3.1/include/linux/mdio.h' l='37' type='int'/>
<use f='linux-5.3.1/include/linux/phy.h' l='691' u='r' c='phy_read'/>
<use f='linux-5.3.1/include/linux/phy.h' l='703' u='r' c='__phy_read'/>
<use f='linux-5.3.1/include/linux/phy.h' l='718' u='r' c='phy_write'/>
<use f='linux-5.3.1/include/linux/phy.h' l='731' u='r' c='__phy_write'/>
<offset>6208</offset>
<doc f='linux-5.3.1/include/linux/mdio.h' l='36'>/* Bus address of the MDIO device (0-31) */</doc>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='86' u='r' c='mdiobus_register_device'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='102' u='r' c='mdiobus_register_device'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='110' u='r' c='mdiobus_unregister_device'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='113' u='r' c='mdiobus_unregister_device'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='62' u='w' c='mdio_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='88' u='r' c='mdio_device_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='348' u='r' c='__phy_read_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='351' u='r' c='__phy_read_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='405' u='r' c='__phy_write_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='409' u='r' c='__phy_write_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='273' u='r' c='phy_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='323' u='r' c='phy_ethtool_ksettings_set'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='381' u='r' c='phy_ethtool_ksettings_get'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='407' u='r' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='432' u='r' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='468' u='r' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='594' u='w' c='phy_device_create'/>
