<dec f='linux-5.3.1/include/linux/mdio.h' l='48' type='struct device_driver'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='39' macro='1' u='r' c='mdio_device_bus_match'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='39' macro='1' u='r' c='mdio_device_bus_match'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='39' macro='1' u='r' c='mdio_device_bus_match'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='150' macro='1' u='r' c='mdio_probe'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='150' macro='1' u='r' c='mdio_probe'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='150' macro='1' u='r' c='mdio_probe'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='171' macro='1' u='r' c='mdio_remove'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='171' macro='1' u='r' c='mdio_remove'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='171' macro='1' u='r' c='mdio_remove'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='192' u='m' c='mdio_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='194' u='m' c='mdio_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='195' u='m' c='mdio_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='196' u='m' c='mdio_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='198' u='a' c='mdio_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='201' u='m' c='mdio_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='214' u='a' c='mdio_driver_unregister'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='237' macro='1' u='r' c='mdio_bus_phy_may_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='237' macro='1' u='r' c='mdio_bus_phy_may_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='237' macro='1' u='r' c='mdio_bus_phy_may_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='479' macro='1' u='r' c='phy_bus_match'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='479' macro='1' u='r' c='phy_bus_match'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='479' macro='1' u='r' c='phy_bus_match'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1220' u='a' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1222' u='a' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1371' u='a' c='phy_driver_is_genphy'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1378' u='a' c='phy_driver_is_genphy_10g'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1444' macro='1' u='r' c='phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1444' macro='1' u='r' c='phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1444' macro='1' u='r' c='phy_suspend'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1468' macro='1' u='r' c='__phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1468' macro='1' u='r' c='__phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1468' macro='1' u='r' c='__phy_resume'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1499' macro='1' u='r' c='phy_loopback'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1499' macro='1' u='r' c='phy_loopback'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1499' macro='1' u='r' c='phy_loopback'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2219' macro='1' u='r' c='phy_probe'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2219' macro='1' u='r' c='phy_probe'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2219' macro='1' u='r' c='phy_probe'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2351' u='m' c='phy_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2352' u='m' c='phy_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2353' u='m' c='phy_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2354' u='m' c='phy_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2355' u='m' c='phy_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2357' u='a' c='phy_driver_register'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='2390' u='a' c='phy_driver_unregister'/>
