<dec f='linux-5.3.1/include/linux/phy.h' l='275' type='struct phy_device * mdiobus_scan(struct mii_bus * bus, int addr)'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='426' u='c' c='__mdiobus_register'/>
<def f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='522' ll='544' type='struct phy_device * mdiobus_scan(struct mii_bus * bus, int addr)'/>
<dec f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='545' type='struct phy_device * mdiobus_scan(struct mii_bus * , int )'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='545' c='mdiobus_scan'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='545' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='510'>/**
 * mdiobus_scan - scan a bus for MDIO devices.
 * @bus: mii_bus to scan
 * @addr: address on bus to scan
 *
 * This function scans the MDIO bus, looking for devices which can be
 * identified using a vendor/product ID in registers 2 and 3. Not all
 * MDIO devices have such registers, but PHY devices typically
 * do. Hence this function assumes anything found is a PHY, or can be
 * treated as a PHY. Other MDIO devices, such as switches, will
 * probably not be found during the scan.
 */</doc>
