<dec f='linux-5.3.1/include/linux/mdio.h' l='73' type='int mdio_device_register(struct mdio_device * mdiodev)'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='356' u='c' c='mdiobus_create_device'/>
<def f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='76' ll='97' type='int mdio_device_register(struct mdio_device * mdiodev)'/>
<dec f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='98' type='int mdio_device_register(struct mdio_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='98' c='mdio_device_register'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='98' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='72'>/**
 * mdio_device_register - Register the mdio device on the MDIO bus
 * @mdiodev: mdio_device structure to be added to the MDIO bus
 */</doc>
