<dec f='linux-5.3.1/include/linux/mdio.h' l='29' type='struct mii_bus *'/>
<use f='linux-5.3.1/include/linux/phy.h' l='691' u='r' c='phy_read'/>
<use f='linux-5.3.1/include/linux/phy.h' l='703' u='r' c='__phy_read'/>
<use f='linux-5.3.1/include/linux/phy.h' l='718' u='r' c='phy_write'/>
<use f='linux-5.3.1/include/linux/phy.h' l='731' u='r' c='__phy_write'/>
<offset>5696</offset>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6543' u='r' c='rtl_remove_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6996' u='r' c='rtl_init_one'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='86' u='r' c='mdiobus_register_device'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='102' u='r' c='mdiobus_register_device'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='110' u='r' c='mdiobus_unregister_device'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='113' u='r' c='mdiobus_unregister_device'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='61' u='w' c='mdio_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='348' u='r' c='__phy_read_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='350' u='r' c='__phy_read_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='375' u='r' c='phy_read_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='377' u='r' c='phy_read_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='405' u='r' c='__phy_write_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='408' u='r' c='__phy_write_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='436' u='r' c='phy_write_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='438' u='r' c='phy_write_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='492' u='r' c='phy_modify_changed'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='494' u='r' c='phy_modify_changed'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='536' u='r' c='phy_modify'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='538' u='r' c='phy_modify'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='595' u='r' c='phy_modify_mmd_changed'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='597' u='r' c='phy_modify_mmd_changed'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='643' u='r' c='phy_modify_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='645' u='r' c='phy_modify_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='671' u='r' c='phy_save_page'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='738' u='r' c='phy_restore_page'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='419' u='r' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='466' u='r' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='592' u='w' c='phy_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1195' u='r' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1429' u='r' c='phy_detach'/>
