<dec f='linux-5.3.1/include/linux/mdio.h' l='311' type='int mdiobus_write(struct mii_bus * bus, int addr, u32 regnum, u16 val)'/>
<use f='linux-5.3.1/include/linux/phy.h' l='718' u='c' c='phy_write'/>
<def f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='686' ll='697' type='int mdiobus_write(struct mii_bus * bus, int addr, u32 regnum, u16 val)'/>
<dec f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='698' type='int mdiobus_write(struct mii_bus * , int , u32 , u16 )'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='698' c='mdiobus_write'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='698' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='675'>/**
 * mdiobus_write - Convenience function for writing a given MII mgmt register
 * @bus: the mii_bus struct
 * @addr: the phy address
 * @regnum: register number to write
 * @val: value to write to @regnum
 *
 * NOTE: MUST NOT be called from interrupt context,
 * because the bus read/write functions may wait for an interrupt
 * to conclude the operation.
 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='466' u='c' c='phy_mii_ioctl'/>
