<dec f='linux-5.3.1/include/linux/phy.h' l='258' type='struct mii_bus * mdiobus_alloc_size(size_t )'/>
<use f='linux-5.3.1/include/linux/phy.h' l='261' u='c' c='mdiobus_alloc'/>
<def f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='147' ll='173' type='struct mii_bus * mdiobus_alloc_size(size_t size)'/>
<dec f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='174' type='struct mii_bus * mdiobus_alloc_size(size_t )'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='174' c='mdiobus_alloc_size'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='174' u='a'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='214' u='c' c='devm_mdiobus_alloc_size'/>
<doc f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='139'>/**
 * mdiobus_alloc_size - allocate a mii_bus structure
 * @size: extra amount of memory to allocate for private storage.
 * If non-zero, then bus-&gt;priv is points to that memory.
 *
 * Description: called by a bus driver to allocate an mii_bus
 * structure to fill in.
 */</doc>
