<dec f='linux-5.3.1/include/linux/mdio.h' l='74' type='void mdio_device_remove(struct mdio_device * mdiodev)'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='60' u='r' c='mdio_device_create'/>
<def f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='109' ll='113' type='void mdio_device_remove(struct mdio_device * mdiodev)'/>
<dec f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='114' type='void mdio_device_remove(struct mdio_device * )'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='114' c='mdio_device_remove'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='114' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='100'>/**
 * mdio_device_remove - Remove a previously registered mdio device from the
 *			MDIO bus
 * @mdiodev: mdio_device structure to remove
 *
 * This doesn&apos;t free the mdio_device itself, it merely reverses the effects
 * of mdio_device_register(). Use mdio_device_free() to free the device
 * after calling this function.
 */</doc>
