<dec f='linux-5.3.1/include/linux/mdio.h' l='310' type='int mdiobus_read_nested(struct mii_bus * bus, int addr, u32 regnum)'/>
<def f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='609' ll='620' type='int mdiobus_read_nested(struct mii_bus * bus, int addr, u32 regnum)'/>
<dec f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='621' type='int mdiobus_read_nested(struct mii_bus * , int , u32 )'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='621' c='mdiobus_read_nested'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='621' u='a'/>
<doc f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='596'>/**
 * mdiobus_read_nested - Nested version of the mdiobus_read function
 * @bus: the mii_bus struct
 * @addr: the phy address
 * @regnum: register number to read
 *
 * In case of nested MDIO bus access avoid lockdep false positives by
 * using mutex_lock_nested().
 *
 * NOTE: MUST NOT be called from interrupt context,
 * because the bus read/write functions may wait for an interrupt
 * to conclude the operation.
 */</doc>
