<dec f='linux-5.3.1/include/uapi/linux/raid/md_p.h' l='233' type='__le32'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1559' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1581' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1582' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1608' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1643' u='r' c='super_1_load'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1722' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1741' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1749' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1760' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1763' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1765' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1768' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1769' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1812' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1823' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1826' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1838' u='r' c='super_1_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1855' u='w' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1890' u='w' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1895' u='w' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1900' u='w' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1907' u='w' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1911' u='w' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1919' u='w' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1922' u='w' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1930' u='w' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1941' u='w' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1985' u='w' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1989' u='w' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1992' u='w' c='super_1_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9292' u='r' c='check_sb_changes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9323' u='r' c='check_sb_changes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9335' u='r' c='check_sb_changes'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9378' u='r' c='read_rdev'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/raid/md_p.h' l='233'>/* bit 0 set if &apos;bitmap_offset&apos; is meaningful */</doc>
