<dec f='linux-5.3.1/include/uapi/linux/raid/md_p.h' l='201' type='mdp_disk_t [27]'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1265' u='m' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1284' u='r' c='super_90_validate'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1386' u='m' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1407' u='a' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1436' u='a' c='super_90_sync'/>
<use f='linux-5.3.1/drivers/md/md.c' l='1451' u='r' c='super_90_sync'/>
<offset>4096</offset>
<doc f='linux-5.3.1/include/uapi/linux/raid/md_p.h' l='198'>/*
	 * Disks information
	 */</doc>
