<def f='linux-5.3.1/arch/x86/include/asm/nospec-branch.h' l='355' ll='359' type='void mds_idle_clear_cpu_buffers()'/>
<use f='linux-5.3.1/arch/x86/include/asm/irqflags.h' l='59' u='c' c='native_safe_halt'/>
<use f='linux-5.3.1/arch/x86/include/asm/irqflags.h' l='65' u='c' c='native_halt'/>
<doc f='linux-5.3.1/arch/x86/include/asm/nospec-branch.h' l='350'>/**
 * mds_idle_clear_cpu_buffers - Mitigation for MDS vulnerability
 *
 * Clear CPU buffers if the corresponding static key is enabled
 */</doc>
<use f='linux-5.3.1/arch/x86/include/asm/mwait.h' l='44' u='c' c='__mwait'/>
<use f='linux-5.3.1/arch/x86/include/asm/mwait.h' l='91' u='c' c='__sti_mwait'/>
