<def f='linux-5.3.1/arch/x86/include/asm/nospec-branch.h' l='323' ll='337' type='void mds_clear_cpu_buffers()'/>
<use f='linux-5.3.1/arch/x86/include/asm/nospec-branch.h' l='347' u='c' c='mds_user_clear_cpu_buffers'/>
<use f='linux-5.3.1/arch/x86/include/asm/nospec-branch.h' l='358' u='c' c='mds_idle_clear_cpu_buffers'/>
<doc f='linux-5.3.1/arch/x86/include/asm/nospec-branch.h' l='316'>/**
 * mds_clear_cpu_buffers - Mitigation for MDS vulnerability
 *
 * This uses the otherwise unused and obsolete VERW instruction in
 * combination with microcode which triggers a CPU buffer flush when the
 * instruction is executed.
 */</doc>
