<dec f='linux-5.3.1/include/uapi/linux/raid/md_u.h' l='96' type='int'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6300' u='w' c='get_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6302' u='w' c='get_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6304' u='w' c='get_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6306' u='w' c='get_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6844' u='r' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7003' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7013' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7041' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7050' u='r' c='update_array_info'/>
<offset>352</offset>
<doc f='linux-5.3.1/include/uapi/linux/raid/md_u.h' l='96'>/*  1 State bits (clean, ...)		      */</doc>
<use f='linux-5.3.1/init/do_mounts_md.c' l='200' u='w' c='md_setup_drive'/>
