<dec f='linux-5.3.1/include/uapi/linux/raid/md_u.h' l='88' type='int'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6295' u='w' c='get_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6812' u='r' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6840' u='r' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7009' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7038' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7039' u='r' c='update_array_info'/>
<offset>224</offset>
<use f='linux-5.3.1/init/do_mounts_md.c' l='194' u='w' c='md_setup_drive'/>
<use f='linux-5.3.1/init/do_mounts_md.c' l='195' u='r' c='md_setup_drive'/>
<use f='linux-5.3.1/init/do_mounts_md.c' l='196' u='w' c='md_setup_drive'/>
