<dec f='linux-5.3.1/include/uapi/linux/raid/md_u.h' l='128' type='int'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6366' u='w' c='get_disk_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6382' u='w' c='get_disk_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6463' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6464' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6474' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6569' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6570' u='r' c='add_new_disk'/>
<offset>96</offset>
<use f='linux-5.3.1/init/do_mounts_md.c' l='209' u='w' c='md_setup_drive'/>
