<dec f='linux-5.3.1/include/uapi/linux/raid/md_u.h' l='81' type='int'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6286' u='w' c='get_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6814' u='r' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6815' u='r' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6816' u='r' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6819' u='r' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6822' u='r' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6994' u='r' c='update_array_info'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/raid/md_u.h' l='78'>/*
	 * Generic constant information
	 */</doc>
