<dec f='linux-5.3.1/include/uapi/linux/raid/md_u.h' l='86' type='int'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6291' u='w' c='get_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6292' u='r' c='get_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6293' u='w' c='get_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6839' u='r' c='set_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7007' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7007' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7035' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7035' u='r' c='update_array_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7036' u='r' c='update_array_info'/>
<offset>160</offset>
<use f='linux-5.3.1/init/do_mounts_md.c' l='192' u='w' c='md_setup_drive'/>
