<dec f='linux-5.3.1/include/uapi/linux/raid/md_u.h' l='129' type='int'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6367' u='w' c='get_disk_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6369' u='w' c='get_disk_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6371' u='w' c='get_disk_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6372' u='w' c='get_disk_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6375' u='w' c='get_disk_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6377' u='w' c='get_disk_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6379' u='w' c='get_disk_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6383' u='w' c='get_disk_info'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6400' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6462' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6473' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6483' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6487' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6492' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6513' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6515' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6532' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6560' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6575' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6578' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='6580' u='r' c='add_new_disk'/>
<use f='linux-5.3.1/drivers/md/md.c' l='7358' u='r' c='md_ioctl'/>
<offset>128</offset>
<use f='linux-5.3.1/init/do_mounts_md.c' l='210' u='w' c='md_setup_drive'/>
