<dec f='linux-5.3.1/include/linux/quota.h' l='210' type='qsize_t'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='210'>/* absolute limit on allocated inodes */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='5531' u='r' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1277' u='r' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1278' u='r' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1390' u='r' c='info_idq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1391' u='r' c='info_idq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2619' u='r' c='do_get_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2714' u='w' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2750' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='657' u='r' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='203' u='w' c='v2r0_disk2memdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='225' u='r' c='v2r0_mem2diskdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='256' u='w' c='v2r1_disk2memdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='278' u='r' c='v2r1_mem2diskdqb'/>
