<dec f='linux-5.3.1/include/linux/quota.h' l='227' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/quota.h' l='250' u='a' c='info_dirty'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='227'>/* DFQ_ flags [dq_data_lock] */</doc>
<use f='linux-5.3.1/fs/quota/dquot.c' l='417' u='w' c='mark_info_dirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1262' u='r' c='ignore_hardlimit'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2241' u='w' c='dquot_disable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2386' u='w' c='vfs_load_quota_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2795' u='r' c='dquot_get_state'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2797' u='r' c='dquot_get_state'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2836' u='w' c='dquot_set_dqinfo'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2838' u='w' c='dquot_set_dqinfo'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='146' u='w' c='v2_read_file_info'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='179' u='w' c='v2_write_file_info'/>
