<dec f='linux-5.3.1/include/linux/quota.h' l='228' type='unsigned int'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='228'>/* Space grace time [dq_data_lock] */</doc>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1352' u='r' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2243' u='w' c='dquot_disable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2739' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2801' u='r' c='dquot_get_state'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2831' u='w' c='dquot_set_dqinfo'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='143' u='w' c='v2_read_file_info'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='180' u='r' c='v2_write_file_info'/>
