<dec f='linux-5.3.1/include/linux/quota.h' l='207' type='qsize_t'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='207'>/* preferred limit on disk blks */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='5517' u='r' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5518' u='r' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1112' u='r' c='dquot_free_reserved_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1137' u='r' c='dquot_decr_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1335' u='r' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1336' u='r' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1346' u='r' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1347' u='r' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1403' u='r' c='info_bdq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1406' u='r' c='info_bdq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2618' u='r' c='do_get_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2697' u='w' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2733' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2734' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2750' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='656' u='r' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='208' u='w' c='v2r0_disk2memdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='230' u='r' c='v2r0_mem2diskdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='261' u='w' c='v2r1_disk2memdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='283' u='r' c='v2r1_mem2diskdqb'/>
