<dec f='linux-5.3.1/include/linux/edac.h' l='598' type='int'/>
<offset>6528</offset>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='380' u='w' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='433' macro='1' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='642' u='r' c='add_mc_to_global_list'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='642' u='r' c='add_mc_to_global_list'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='643' u='r' c='add_mc_to_global_list'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='643' u='r' c='add_mc_to_global_list'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='657' u='r' c='add_mc_to_global_list'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='663' u='r' c='add_mc_to_global_list'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='689' u='r' c='edac_mc_find'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='755' macro='1' u='r' c='edac_mc_add_mc_with_groups'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='771' macro='1' u='r' c='edac_mc_add_mc_with_groups'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='820' u='r' c='edac_mc_del_mc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='864' u='r' c='edac_mc_find_csrow_by_page'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='878' u='r' c='edac_mc_find_csrow_by_page'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='892' macro='1' u='r' c='edac_mc_find_csrow_by_page'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='980' macro='1' u='r' c='edac_ce_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='985' macro='1' u='r' c='edac_ce_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1030' macro='1' u='r' c='edac_ue_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1035' macro='1' u='r' c='edac_ue_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1101' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1124' macro='1' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1243' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='932' u='r' c='edac_create_sysfs_mci_device'/>
