<dec f='linux-5.3.1/include/linux/quota.h' l='209' type='qsize_t'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='209'>/* current reserved space for delalloc*/</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='5522' u='r' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1105' u='r' c='dquot_free_reserved_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1106' u='w' c='dquot_free_reserved_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1109' u='w' c='dquot_free_reserved_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1111' u='r' c='dquot_free_reserved_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1136' u='r' c='dquot_decr_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1323' u='r' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1371' u='w' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1400' u='r' c='info_bdq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1519' u='w' c='__dquot_initialize'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1786' u='r' c='dquot_claim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1787' u='r' c='dquot_claim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1789' u='w' c='dquot_claim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1830' u='w' c='dquot_reclaim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2621' u='r' c='do_get_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2691' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2734' u='r' c='do_set_dqblk'/>
