<dec f='linux-5.3.1/include/linux/quota.h' l='232' type='void *'/>
<offset>512</offset>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='124' u='w' c='v2_read_file_info'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='125' u='r' c='v2_read_file_info'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='129' u='r' c='v2_read_file_info'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='174' u='r' c='v2_write_file_info'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='223' u='r' c='v2r0_mem2diskdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='242' u='r' c='v2r0_is_id'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='276' u='r' c='v2r1_mem2diskdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='295' u='r' c='v2r1_is_id'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='311' u='r' c='v2_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='336' u='r' c='v2_write_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='351' u='r' c='v2_release_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='359' u='r' c='v2_free_file_info'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='369' u='r' c='v2_get_next_id'/>
