<dec f='linux-5.3.1/include/linux/edac.h' l='626' type='struct device *'/>
<offset>6976</offset>
<doc f='linux-5.3.1/include/linux/edac.h' l='621'>/*
	 * FIXME - what about controllers on other busses? - IDs must be
	 * unique.  dev pointer should be sufficiently unique, but
	 * BUS:SLOT.FUNC numbers may not be unique.
	 */</doc>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='545' u='r' c='__find_mci_by_dev'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='635' u='r' c='add_mc_to_global_list'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='656' u='r' c='add_mc_to_global_list'/>
