<dec f='linux-5.3.1/include/linux/quota.h' l='211' type='qsize_t'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='211'>/* preferred inode limit */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='5529' u='r' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5530' u='r' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1124' u='r' c='dquot_decr_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1285' u='r' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1286' u='r' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1295' u='r' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1296' u='r' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1383' u='r' c='info_idq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1388' u='r' c='info_idq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2620' u='r' c='do_get_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2712' u='w' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2742' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2743' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2751' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='658' u='r' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='204' u='w' c='v2r0_disk2memdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='226' u='r' c='v2r0_mem2diskdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='257' u='w' c='v2r1_disk2memdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='279' u='r' c='v2r1_mem2diskdqb'/>
