<dec f='linux-5.3.1/include/linux/edac.h' l='611' type='unsigned int'/>
<offset>6720</offset>
<doc f='linux-5.3.1/include/linux/edac.h' l='602'>/*
	 * Memory Controller hierarchy
	 *
	 * There are basically two types of memory controller: the ones that
	 * sees memory sticks (&quot;dimms&quot;), and the ones that sees memory ranks.
	 * All old memory controllers enumerate memories per rank, but most
	 * of the recent drivers enumerate memories per DIMM, instead.
	 * When the memory controller is per rank, csbased is true.
	 */</doc>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='124' u='r' c='edac_dimm_info_location'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='383' u='w' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='923' u='r' c='edac_inc_ce_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='929' u='r' c='edac_inc_ce_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='948' u='r' c='edac_inc_ue_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='954' u='r' c='edac_inc_ue_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1121' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1227' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='565' u='r' c='dimmdev_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='565' u='r' c='dimmdev_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='565' u='r' c='dimmdev_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='569' u='r' c='dimmdev_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='582' u='r' c='dimmdev_ue_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='582' u='r' c='dimmdev_ue_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='582' u='r' c='dimmdev_ue_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='586' u='r' c='dimmdev_ue_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='692' u='r' c='mci_reset_counters_store'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='834' u='r' c='mci_max_location_show'/>
