<dec f='linux-5.3.1/include/linux/edac.h' l='618' type='unsigned int'/>
<offset>6880</offset>
<doc f='linux-5.3.1/include/linux/edac.h' l='615'>/*
	 * DIMM info. Will eventually remove the entire csrows_info some day
	 */</doc>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='280' u='r' c='_edac_mc_free'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='381' u='w' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1154' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='947' u='r' c='edac_create_sysfs_mci_device'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='1010' u='r' c='edac_remove_sysfs_mci_device'/>
