<dec f='linux-5.3.1/include/linux/edac.h' l='619' type='struct dimm_info **'/>
<offset>6912</offset>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='284' u='r' c='_edac_mc_free'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='286' u='r' c='_edac_mc_free'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='287' u='r' c='_edac_mc_free'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='422' u='w' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='422' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='423' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='437' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='440' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1155' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='948' u='r' c='edac_create_sysfs_mci_device'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='982' u='r' c='edac_create_sysfs_mci_device'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='1011' u='r' c='edac_remove_sysfs_mci_device'/>
