<dec f='linux-5.3.1/include/linux/quota.h' l='212' type='qsize_t'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='212'>/* current # allocated inodes */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='5535' u='r' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5536' u='r' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1120' u='r' c='dquot_decr_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1121' u='w' c='dquot_decr_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1123' u='w' c='dquot_decr_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1124' u='r' c='dquot_decr_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1272' u='r' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1303' u='w' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1383' u='r' c='info_idq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1387' u='r' c='info_idq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1390' u='r' c='info_idq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2622' u='r' c='do_get_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2706' u='w' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2743' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='673' u='r' c='qtree_release_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='205' u='w' c='v2r0_disk2memdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='227' u='r' c='v2r0_mem2diskdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='258' u='w' c='v2r1_disk2memdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='280' u='r' c='v2r1_mem2diskdqb'/>
