<dec f='linux-5.3.1/include/linux/quota.h' l='214' type='time64_t'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='214'>/* time limit for excessive inode use */</doc>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1125' u='w' c='dquot_decr_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1287' u='r' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1288' u='r' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1297' u='r' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1299' u='w' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2624' u='r' c='do_get_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2727' u='w' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2744' u='w' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2748' u='w' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='206' u='w' c='v2r0_disk2memdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='215' u='w' c='v2r0_disk2memdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='228' u='r' c='v2r0_mem2diskdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='259' u='w' c='v2r1_disk2memdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='268' u='w' c='v2r1_disk2memdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='281' u='r' c='v2r1_mem2diskdqb'/>
