<dec f='linux-5.3.1/include/linux/quota.h' l='213' type='time64_t'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='213'>/* time limit for excessive disk use */</doc>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1113' u='w' c='dquot_free_reserved_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1138' u='w' c='dquot_decr_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1337' u='r' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1338' u='r' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1348' u='r' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1351' u='w' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2623' u='r' c='do_get_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2721' u='w' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2735' u='w' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2739' u='w' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='210' u='w' c='v2r0_disk2memdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='232' u='r' c='v2r0_mem2diskdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='263' u='w' c='v2r1_disk2memdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='285' u='r' c='v2r1_mem2diskdqb'/>
