<dec f='linux-5.3.1/include/linux/quota.h' l='229' type='unsigned int'/>
<offset>352</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='229'>/* Inode grace time [dq_data_lock] */</doc>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1300' u='r' c='dquot_add_inodes'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2242' u='w' c='dquot_disable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2748' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2802' u='r' c='dquot_get_state'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2833' u='w' c='dquot_set_dqinfo'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='144' u='w' c='v2_read_file_info'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='181' u='r' c='v2_write_file_info'/>
