<dec f='linux-5.3.1/include/linux/edac.h' l='665' type='int'/>
<offset>13888</offset>
<doc f='linux-5.3.1/include/linux/edac.h' l='664'>/* the internal state of this controller instance */</doc>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='492' u='w' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='582' u='r' c='edac_mc_workq_function'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='612' u='r' c='edac_mc_reset_delay_period'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='761' u='w' c='edac_mc_add_mc_with_groups'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='767' u='w' c='edac_mc_add_mc_with_groups'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='774' u='r' c='edac_mc_add_mc_with_groups'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='806' u='w' c='edac_mc_del_mc'/>
