<dec f='linux-5.3.1/include/linux/quota.h' l='206' type='qsize_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='206'>/* absolute limit on disk blks alloc */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='5519' u='r' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1326' u='r' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1327' u='r' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1408' u='r' c='info_bdq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1409' u='r' c='info_bdq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2617' u='r' c='do_get_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2699' u='w' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2750' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='655' u='r' c='qtree_read_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='207' u='w' c='v2r0_disk2memdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='229' u='r' c='v2r0_mem2diskdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='260' u='w' c='v2r1_disk2memdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='282' u='r' c='v2r1_mem2diskdqb'/>
