<dec f='linux-5.3.1/include/linux/quota.h' l='208' type='qsize_t'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='208'>/* current used space */</doc>
<use f='linux-5.3.1/fs/ext4/super.c' l='5521' u='r' c='ext4_statfs_project'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1111' u='r' c='dquot_free_reserved_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1132' u='r' c='dquot_decr_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1133' u='w' c='dquot_decr_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1135' u='w' c='dquot_decr_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1136' u='r' c='dquot_decr_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1323' u='r' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1372' u='w' c='dquot_add_space'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1400' u='r' c='info_bdq_free'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1788' u='w' c='dquot_claim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1828' u='r' c='dquot_reclaim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1829' u='r' c='dquot_reclaim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='1831' u='w' c='dquot_reclaim_space_nodirty'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2621' u='r' c='do_get_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2691' u='w' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2734' u='r' c='do_set_dqblk'/>
<use f='linux-5.3.1/fs/quota/quota_tree.c' l='673' u='r' c='qtree_release_dquot'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='209' u='w' c='v2r0_disk2memdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='231' u='r' c='v2r0_mem2diskdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='262' u='w' c='v2r1_disk2memdqb'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='284' u='r' c='v2r1_mem2diskdqb'/>
