<dec f='linux-5.3.1/include/linux/edac.h' l='612' type='struct edac_mc_layer *'/>
<offset>6784</offset>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='126' u='r' c='edac_dimm_info_location'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='384' u='w' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='385' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='930' u='r' c='edac_inc_ce_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='955' u='r' c='edac_inc_ue_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1122' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1126' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1127' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1232' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='564' u='r' c='dimmdev_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='564' u='r' c='dimmdev_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='564' u='r' c='dimmdev_ce_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='581' u='r' c='dimmdev_ue_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='581' u='r' c='dimmdev_ue_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='581' u='r' c='dimmdev_ue_count_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='693' u='r' c='mci_reset_counters_store'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='836' u='r' c='mci_max_location_show'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='837' u='r' c='mci_max_location_show'/>
