<dec f='linux-5.3.1/include/linux/quota.h' l='224' type='int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/quota.h' l='224'>/* Id of the dqi_format - used when turning
				 * quotas on after remount RW */</doc>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2379' u='w' c='vfs_load_quota_inode'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2440' u='r' c='dquot_resume'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2549' u='r' c='dquot_quota_enable'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2604' u='r' c='dquot_quota_disable'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='108' u='r' c='v2_read_file_info'/>
<use f='linux-5.3.1/fs/quota/quota_v2.c' l='109' u='r' c='v2_read_file_info'/>
