<dec f='linux-5.3.1/include/linux/edac.h' l='599' type='struct csrow_info **'/>
<offset>6592</offset>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='289' u='r' c='_edac_mc_free'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='291' u='r' c='_edac_mc_free'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='301' u='r' c='_edac_mc_free'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='393' u='w' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='393' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='394' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='397' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='400' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='430' u='r' c='edac_mc_alloc'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='861' u='r' c='edac_mc_find_csrow_by_page'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1215' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1217' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='1221' u='r' c='edac_mc_handle_error'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='434' u='r' c='edac_create_csrow_objects'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='437' u='r' c='edac_create_csrow_objects'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='449' u='r' c='edac_create_csrow_objects'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='453' u='r' c='edac_create_csrow_objects'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='465' u='r' c='edac_delete_csrow_objects'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='468' u='r' c='edac_delete_csrow_objects'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='682' u='r' c='mci_reset_counters_store'/>
<use f='linux-5.3.1/drivers/edac/edac_mc_sysfs.c' l='814' u='r' c='mci_size_mb_show'/>
