<def f='linux-5.3.1/include/linux/sched/mm.h' l='221' ll='226' type='unsigned int memalloc_noio_save()'/>
<doc f='linux-5.3.1/include/linux/sched/mm.h' l='210'>/**
 * memalloc_noio_save - Marks implicit GFP_NOIO allocation scope.
 *
 * This functions marks the beginning of the GFP_NOIO allocation scope.
 * All further allocations will implicitly drop __GFP_IO flag and so
 * they are safe for the IO critical section from the allocation recursion
 * point of view. Use memalloc_noio_restore to end the scope with flags
 * returned by this function.
 *
 * This function is safe to be used from any context.
 */</doc>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='481' u='c' c='rpm_callback'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1752' u='c' c='copy_params'/>
<use f='linux-5.3.1/drivers/md/md.c' l='159' u='c' c='mddev_create_wb_pool'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5869' u='c' c='usb_reset_device'/>
