<def f='linux-5.3.1/include/linux/sched/mm.h' l='236' ll='239' type='void memalloc_noio_restore(unsigned int flags)'/>
<doc f='linux-5.3.1/include/linux/sched/mm.h' l='228'>/**
 * memalloc_noio_restore - Ends the implicit GFP_NOIO scope.
 * @flags: Flags to restore.
 *
 * Ends the implicit GFP_NOIO scope started by memalloc_noio_save function.
 * Always make sure that that the given flags is the return value from the
 * pairing memalloc_noio_save call.
 */</doc>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='483' u='c' c='rpm_callback'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1754' u='c' c='copy_params'/>
<use f='linux-5.3.1/drivers/md/md.c' l='162' u='c' c='mddev_create_wb_pool'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='5921' u='c' c='usb_reset_device'/>
