<dec f='linux-5.3.1/include/linux/memblock.h' l='67' type='unsigned long'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='504' macro='1' u='r' c='numa_clear_kernel_node_hotplug'/>
<use f='linux-5.3.1/mm/memblock.c' l='116' u='w'/>
<use f='linux-5.3.1/mm/memblock.c' l='121' u='w'/>
<use f='linux-5.3.1/mm/memblock.c' l='167' u='r' c='memblock_overlaps_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='171' u='r' c='memblock_overlaps_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='360' u='r' c='memblock_remove_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='361' u='w' c='memblock_remove_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='364' u='r' c='memblock_remove_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='366' u='w' c='memblock_remove_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='516' u='r' c='memblock_merge_regions'/>
<use f='linux-5.3.1/mm/memblock.c' l='531' u='r' c='memblock_merge_regions'/>
<use f='linux-5.3.1/mm/memblock.c' l='532' u='w' c='memblock_merge_regions'/>
<use f='linux-5.3.1/mm/memblock.c' l='556' u='r' c='memblock_insert_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='557' u='r' c='memblock_insert_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='562' u='w' c='memblock_insert_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='597' u='r' c='memblock_add_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='614' macro='1' u='r' c='memblock_add_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='657' u='r' c='memblock_add_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='737' u='r' c='memblock_isolate_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='741' macro='1' u='r' c='memblock_isolate_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='947' u='r' c='__next_reserved_mem_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='1028' u='r' c='__next_mem_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1051' u='r' c='__next_mem_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1058' u='r' c='__next_mem_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1125' u='r' c='__next_mem_range_rev'/>
<use f='linux-5.3.1/mm/memblock.c' l='1127' u='r' c='__next_mem_range_rev'/>
<use f='linux-5.3.1/mm/memblock.c' l='1162' u='r' c='__next_mem_range_rev'/>
<use f='linux-5.3.1/mm/memblock.c' l='1203' u='r' c='__next_mem_pfn_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1211' u='r' c='__next_mem_pfn_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1603' macro='1' u='r' c='memblock_mem_size'/>
<use f='linux-5.3.1/mm/memblock.c' l='1622' u='r' c='memblock_end_of_DRAM'/>
<use f='linux-5.3.1/mm/memblock.c' l='1637' macro='1' u='r' c='__find_max_addr'/>
<use f='linux-5.3.1/mm/memblock.c' l='1682' u='r' c='memblock_cap_memory_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1714' u='r' c='memblock_search'/>
<use f='linux-5.3.1/mm/memblock.c' l='1809' macro='1' u='r' c='memblock_trim_memory'/>
<use f='linux-5.3.1/mm/memblock.c' l='1846' u='r' c='memblock_dump'/>
<use f='linux-5.3.1/mm/memblock.c' l='1848' macro='1' u='r' c='memblock_dump'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5817' macro='1' u='r' c='overlap_memmap_init'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6446' macro='1' u='r' c='zone_absent_pages_in_node'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7072' macro='1' u='r' c='find_zone_movable_pfns_for_nodes'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7093' macro='1' u='r' c='find_zone_movable_pfns_for_nodes'/>
<use f='linux-5.3.1/mm/sparse.c' l='300' macro='1' u='r' c='memblocks_present'/>
