<dec f='linux-5.3.1/include/linux/memblock.h' l='52' type='enum memblock_flags'/>
<use f='linux-5.3.1/include/linux/memblock.h' l='206' u='r' c='memblock_is_hotpluggable'/>
<use f='linux-5.3.1/include/linux/memblock.h' l='211' u='r' c='memblock_is_mirror'/>
<use f='linux-5.3.1/include/linux/memblock.h' l='216' u='r' c='memblock_is_nomap'/>
<offset>128</offset>
<use f='linux-5.3.1/mm/memblock.c' l='369' u='w' c='memblock_remove_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='523' u='r' c='memblock_merge_regions'/>
<use f='linux-5.3.1/mm/memblock.c' l='523' u='r' c='memblock_merge_regions'/>
<use f='linux-5.3.1/mm/memblock.c' l='560' u='w' c='memblock_insert_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='600' u='w' c='memblock_add_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='630' u='r' c='memblock_add_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='760' u='r' c='memblock_isolate_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='771' u='r' c='memblock_isolate_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='862' u='w' c='memblock_setclr_flag'/>
<use f='linux-5.3.1/mm/memblock.c' l='864' u='w' c='memblock_setclr_flag'/>
<use f='linux-5.3.1/mm/memblock.c' l='1854' u='r' c='memblock_dump'/>
