<dec f='linux-5.3.1/include/linux/memblock.h' l='451' type='bool memblock_is_region_reserved(phys_addr_t base, phys_addr_t size)'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='332' u='c' c='efi_reserve_boot_services'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='461' u='c' c='efi_mem_reserve'/>
<def f='linux-5.3.1/mm/memblock.c' l='1798' ll='1802' type='bool memblock_is_region_reserved(phys_addr_t base, phys_addr_t size)'/>
<doc f='linux-5.3.1/mm/memblock.c' l='1787'>/**
 * memblock_is_region_reserved - check if a region intersects reserved memory
 * @base: base of region to check
 * @size: size of region to check
 *
 * Check if the region [@base, @base + @size) intersects a reserved
 * memory block.
 *
 * Return:
 * True if they intersect, false if not.
 */</doc>
