<dec f='linux-5.3.1/include/linux/memblock.h' l='50' type='phys_addr_t'/>
<use f='linux-5.3.1/include/linux/memblock.h' l='488' u='r' c='memblock_region_memory_base_pfn'/>
<use f='linux-5.3.1/include/linux/memblock.h' l='499' u='r' c='memblock_region_memory_end_pfn'/>
<use f='linux-5.3.1/include/linux/memblock.h' l='510' u='r' c='memblock_region_reserved_base_pfn'/>
<use f='linux-5.3.1/include/linux/memblock.h' l='521' u='r' c='memblock_region_reserved_end_pfn'/>
<offset>0</offset>
<use f='linux-5.3.1/mm/memblock.c' l='168' u='r' c='memblock_overlaps_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='367' u='w' c='memblock_remove_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='520' u='r' c='memblock_merge_regions'/>
<use f='linux-5.3.1/mm/memblock.c' l='520' u='r' c='memblock_merge_regions'/>
<use f='linux-5.3.1/mm/memblock.c' l='524' u='r' c='memblock_merge_regions'/>
<use f='linux-5.3.1/mm/memblock.c' l='524' u='r' c='memblock_merge_regions'/>
<use f='linux-5.3.1/mm/memblock.c' l='558' u='w' c='memblock_insert_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='598' u='w' c='memblock_add_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='615' u='r' c='memblock_add_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='742' u='r' c='memblock_isolate_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='755' u='w' c='memblock_isolate_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='766' u='w' c='memblock_isolate_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='949' u='r' c='__next_reserved_mem_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='1031' u='r' c='__next_mem_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1032' u='r' c='__next_mem_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1057' u='r' c='__next_mem_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1059' u='r' c='__next_mem_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1135' u='r' c='__next_mem_range_rev'/>
<use f='linux-5.3.1/mm/memblock.c' l='1136' u='r' c='__next_mem_range_rev'/>
<use f='linux-5.3.1/mm/memblock.c' l='1161' u='r' c='__next_mem_range_rev'/>
<use f='linux-5.3.1/mm/memblock.c' l='1163' u='r' c='__next_mem_range_rev'/>
<use f='linux-5.3.1/mm/memblock.c' l='1206' u='r' c='__next_mem_pfn_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1206' u='r' c='__next_mem_pfn_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1217' u='r' c='__next_mem_pfn_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1219' u='r' c='__next_mem_pfn_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1617' u='r' c='memblock_start_of_DRAM'/>
<use f='linux-5.3.1/mm/memblock.c' l='1624' u='r' c='memblock_end_of_DRAM'/>
<use f='linux-5.3.1/mm/memblock.c' l='1639' u='r' c='__find_max_addr'/>
<use f='linux-5.3.1/mm/memblock.c' l='1719' u='r' c='memblock_search'/>
<use f='linux-5.3.1/mm/memblock.c' l='1721' u='r' c='memblock_search'/>
<use f='linux-5.3.1/mm/memblock.c' l='1759' u='r' c='memblock_search_pfn_nid'/>
<use f='linux-5.3.1/mm/memblock.c' l='1760' u='r' c='memblock_search_pfn_nid'/>
<use f='linux-5.3.1/mm/memblock.c' l='1783' u='r' c='memblock_is_region_memory'/>
<use f='linux-5.3.1/mm/memblock.c' l='1810' u='r' c='memblock_trim_memory'/>
<use f='linux-5.3.1/mm/memblock.c' l='1811' u='r' c='memblock_trim_memory'/>
<use f='linux-5.3.1/mm/memblock.c' l='1819' u='w' c='memblock_trim_memory'/>
<use f='linux-5.3.1/mm/memblock.c' l='1851' u='r' c='memblock_dump'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7078' u='r' c='find_zone_movable_pfns_for_nodes'/>
