<dec f='linux-5.3.1/include/linux/memblock.h' l='120' type='int memblock_clear_hotplug(phys_addr_t base, phys_addr_t size)'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='523' u='c' c='numa_clear_kernel_node_hotplug'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='636' u='c' c='numa_init'/>
<def f='linux-5.3.1/mm/memblock.c' l='890' ll='893' type='int memblock_clear_hotplug(phys_addr_t base, phys_addr_t size)'/>
<use f='linux-5.3.1/mm/memblock.c' l='1929' u='c' c='free_low_memory_core_early'/>
<doc f='linux-5.3.1/mm/memblock.c' l='883'>/**
 * memblock_clear_hotplug - Clear flag MEMBLOCK_HOTPLUG for a specified region.
 * @base: the base phys addr of the region
 * @size: the size of the region
 *
 * Return: 0 on success, -errno on failure.
 */</doc>
