<dec f='linux-5.3.1/include/linux/memblock.h' l='69' type='phys_addr_t'/>
<offset>128</offset>
<use f='linux-5.3.1/mm/memblock.c' l='358' u='w' c='memblock_remove_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='365' u='r' c='memblock_remove_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='563' u='w' c='memblock_insert_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='597' u='r' c='memblock_add_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='602' u='w' c='memblock_add_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='757' u='w' c='memblock_isolate_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='768' u='w' c='memblock_isolate_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1589' u='r' c='memblock_phys_mem_size'/>
<use f='linux-5.3.1/mm/memblock.c' l='1594' u='r' c='memblock_reserved_size'/>
<use f='linux-5.3.1/mm/memblock.c' l='1869' u='a' c='__memblock_dump_all'/>
<use f='linux-5.3.1/mm/memblock.c' l='1870' u='a' c='__memblock_dump_all'/>
