<dec f='linux-5.3.1/include/linux/memblock.h' l='70' type='struct memblock_region *'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='504' macro='1' u='r' c='numa_clear_kernel_node_hotplug'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='504' macro='1' u='r' c='numa_clear_kernel_node_hotplug'/>
<use f='linux-5.3.1/mm/memblock.c' l='115' u='w'/>
<use f='linux-5.3.1/mm/memblock.c' l='120' u='w'/>
<use f='linux-5.3.1/mm/memblock.c' l='168' u='r' c='memblock_overlaps_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='169' u='r' c='memblock_overlaps_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='358' u='r' c='memblock_remove_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='359' u='r' c='memblock_remove_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='359' u='r' c='memblock_remove_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='360' u='r' c='memblock_remove_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='367' u='r' c='memblock_remove_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='368' u='r' c='memblock_remove_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='369' u='r' c='memblock_remove_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='370' u='r' c='memblock_remove_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='382' u='r' c='memblock_discard'/>
<use f='linux-5.3.1/mm/memblock.c' l='383' u='r' c='memblock_discard'/>
<use f='linux-5.3.1/mm/memblock.c' l='389' u='r' c='memblock_discard'/>
<use f='linux-5.3.1/mm/memblock.c' l='390' u='r' c='memblock_discard'/>
<use f='linux-5.3.1/mm/memblock.c' l='479' u='r' c='memblock_double_array'/>
<use f='linux-5.3.1/mm/memblock.c' l='481' u='r' c='memblock_double_array'/>
<use f='linux-5.3.1/mm/memblock.c' l='482' u='w' c='memblock_double_array'/>
<use f='linux-5.3.1/mm/memblock.c' l='517' u='r' c='memblock_merge_regions'/>
<use f='linux-5.3.1/mm/memblock.c' l='518' u='r' c='memblock_merge_regions'/>
<use f='linux-5.3.1/mm/memblock.c' l='554' u='r' c='memblock_insert_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='596' u='r' c='memblock_add_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='598' u='r' c='memblock_add_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='599' u='r' c='memblock_add_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='600' u='r' c='memblock_add_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='601' u='r' c='memblock_add_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='614' macro='1' u='r' c='memblock_add_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='614' macro='1' u='r' c='memblock_add_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='741' macro='1' u='r' c='memblock_isolate_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='741' macro='1' u='r' c='memblock_isolate_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='859' u='r' c='memblock_setclr_flag'/>
<use f='linux-5.3.1/mm/memblock.c' l='948' u='r' c='__next_reserved_mem_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='1029' u='r' c='__next_mem_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1056' u='r' c='__next_mem_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1133' u='r' c='__next_mem_range_rev'/>
<use f='linux-5.3.1/mm/memblock.c' l='1160' u='r' c='__next_mem_range_rev'/>
<use f='linux-5.3.1/mm/memblock.c' l='1204' u='r' c='__next_mem_pfn_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1248' u='r' c='memblock_set_node'/>
<use f='linux-5.3.1/mm/memblock.c' l='1603' macro='1' u='r' c='memblock_mem_size'/>
<use f='linux-5.3.1/mm/memblock.c' l='1603' macro='1' u='r' c='memblock_mem_size'/>
<use f='linux-5.3.1/mm/memblock.c' l='1617' u='r' c='memblock_start_of_DRAM'/>
<use f='linux-5.3.1/mm/memblock.c' l='1624' u='r' c='memblock_end_of_DRAM'/>
<use f='linux-5.3.1/mm/memblock.c' l='1624' u='r' c='memblock_end_of_DRAM'/>
<use f='linux-5.3.1/mm/memblock.c' l='1637' macro='1' u='r' c='__find_max_addr'/>
<use f='linux-5.3.1/mm/memblock.c' l='1637' macro='1' u='r' c='__find_max_addr'/>
<use f='linux-5.3.1/mm/memblock.c' l='1683' u='r' c='memblock_cap_memory_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1687' u='r' c='memblock_cap_memory_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1719' u='r' c='memblock_search'/>
<use f='linux-5.3.1/mm/memblock.c' l='1721' u='r' c='memblock_search'/>
<use f='linux-5.3.1/mm/memblock.c' l='1722' u='r' c='memblock_search'/>
<use f='linux-5.3.1/mm/memblock.c' l='1746' u='r' c='memblock_is_map_memory'/>
<use f='linux-5.3.1/mm/memblock.c' l='1759' u='r' c='memblock_search_pfn_nid'/>
<use f='linux-5.3.1/mm/memblock.c' l='1760' u='r' c='memblock_search_pfn_nid'/>
<use f='linux-5.3.1/mm/memblock.c' l='1760' u='r' c='memblock_search_pfn_nid'/>
<use f='linux-5.3.1/mm/memblock.c' l='1762' u='r' c='memblock_search_pfn_nid'/>
<use f='linux-5.3.1/mm/memblock.c' l='1783' u='r' c='memblock_is_region_memory'/>
<use f='linux-5.3.1/mm/memblock.c' l='1784' u='r' c='memblock_is_region_memory'/>
<use f='linux-5.3.1/mm/memblock.c' l='1809' macro='1' u='r' c='memblock_trim_memory'/>
<use f='linux-5.3.1/mm/memblock.c' l='1809' macro='1' u='r' c='memblock_trim_memory'/>
<use f='linux-5.3.1/mm/memblock.c' l='1823' u='r' c='memblock_trim_memory'/>
<use f='linux-5.3.1/mm/memblock.c' l='1848' macro='1' u='r' c='memblock_dump'/>
<use f='linux-5.3.1/mm/memblock.c' l='1848' macro='1' u='r' c='memblock_dump'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5817' macro='1' u='r' c='overlap_memmap_init'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5817' macro='1' u='r' c='overlap_memmap_init'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6446' macro='1' u='r' c='zone_absent_pages_in_node'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6446' macro='1' u='r' c='zone_absent_pages_in_node'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7072' macro='1' u='r' c='find_zone_movable_pfns_for_nodes'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7072' macro='1' u='r' c='find_zone_movable_pfns_for_nodes'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7093' macro='1' u='r' c='find_zone_movable_pfns_for_nodes'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7093' macro='1' u='r' c='find_zone_movable_pfns_for_nodes'/>
<use f='linux-5.3.1/mm/sparse.c' l='300' macro='1' u='r' c='memblocks_present'/>
<use f='linux-5.3.1/mm/sparse.c' l='300' macro='1' u='r' c='memblocks_present'/>
