<dec f='linux-5.3.1/include/linux/memblock.h' l='121' type='int memblock_mark_mirror(phys_addr_t base, phys_addr_t size)'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='114' u='c' c='efi_find_mirror'/>
<def f='linux-5.3.1/mm/memblock.c' l='902' ll='907' type='int memblock_mark_mirror(phys_addr_t base, phys_addr_t size)'/>
<doc f='linux-5.3.1/mm/memblock.c' l='895'>/**
 * memblock_mark_mirror - Mark mirrored memory with flag MEMBLOCK_MIRROR.
 * @base: the base phys addr of the region
 * @size: the size of the region
 *
 * Return: 0 on success, -errno on failure.
 */</doc>
