<dec f='linux-5.3.1/include/linux/memblock.h' l='467' type='void memblock_set_current_limit(phys_addr_t limit)'/>
<doc f='linux-5.3.1/include/linux/memblock.h' l='461'>/**
 * memblock_set_current_limit - Set the current allocation limit to allow
 *                         limiting allocations to what is currently
 *                         accessible during boot
 * @limit: New limit value (physical address)
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='1120' u='c' c='setup_arch'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='1169' u='c' c='setup_arch'/>
<def f='linux-5.3.1/mm/memblock.c' l='1829' ll='1832' type='void memblock_set_current_limit(phys_addr_t limit)'/>
