<dec f='linux-5.3.1/include/linux/memblock.h' l='85' type='struct memblock_type'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='115' macro='1' u='a' c='setup_bios_corruption_check'/>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='115' macro='1' u='a' c='setup_bios_corruption_check'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='922' macro='1' u='a' c='memblock_find_dma_reserve'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='922' macro='1' u='a' c='memblock_find_dma_reserve'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='246' u='a' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='541' u='a' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='631' u='a' c='numa_init'/>
<use f='linux-5.3.1/mm/memblock.c' l='115' u='w'/>
<use f='linux-5.3.1/mm/memblock.c' l='116' u='w'/>
<use f='linux-5.3.1/mm/memblock.c' l='117' u='w'/>
<use f='linux-5.3.1/mm/memblock.c' l='118' u='w'/>
<use f='linux-5.3.1/mm/memblock.c' l='197' macro='1' u='a' c='__memblock_find_range_bottom_up'/>
<use f='linux-5.3.1/mm/memblock.c' l='197' macro='1' u='a' c='__memblock_find_range_bottom_up'/>
<use f='linux-5.3.1/mm/memblock.c' l='232' macro='1' u='a' c='__memblock_find_range_top_down'/>
<use f='linux-5.3.1/mm/memblock.c' l='232' macro='1' u='a' c='__memblock_find_range_top_down'/>
<use f='linux-5.3.1/mm/memblock.c' l='389' u='m' c='memblock_discard'/>
<use f='linux-5.3.1/mm/memblock.c' l='390' u='m' c='memblock_discard'/>
<use f='linux-5.3.1/mm/memblock.c' l='392' u='m' c='memblock_discard'/>
<use f='linux-5.3.1/mm/memblock.c' l='392' u='m' c='memblock_discard'/>
<use f='linux-5.3.1/mm/memblock.c' l='392' u='m' c='memblock_discard'/>
<use f='linux-5.3.1/mm/memblock.c' l='440' u='a' c='memblock_double_array'/>
<use f='linux-5.3.1/mm/memblock.c' l='683' u='a' c='memblock_add_node'/>
<use f='linux-5.3.1/mm/memblock.c' l='704' u='a' c='memblock_add'/>
<use f='linux-5.3.1/mm/memblock.c' l='805' u='a' c='memblock_remove'/>
<use f='linux-5.3.1/mm/memblock.c' l='851' u='a' c='memblock_setclr_flag'/>
<use f='linux-5.3.1/mm/memblock.c' l='1200' u='a' c='__next_mem_pfn_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1589' u='m' c='memblock_phys_mem_size'/>
<use f='linux-5.3.1/mm/memblock.c' l='1603' u='m' c='memblock_mem_size'/>
<use f='linux-5.3.1/mm/memblock.c' l='1603' u='m' c='memblock_mem_size'/>
<use f='linux-5.3.1/mm/memblock.c' l='1603' u='m' c='memblock_mem_size'/>
<use f='linux-5.3.1/mm/memblock.c' l='1617' u='m' c='memblock_start_of_DRAM'/>
<use f='linux-5.3.1/mm/memblock.c' l='1622' u='m' c='memblock_end_of_DRAM'/>
<use f='linux-5.3.1/mm/memblock.c' l='1624' u='m' c='memblock_end_of_DRAM'/>
<use f='linux-5.3.1/mm/memblock.c' l='1624' u='m' c='memblock_end_of_DRAM'/>
<use f='linux-5.3.1/mm/memblock.c' l='1637' u='m' c='__find_max_addr'/>
<use f='linux-5.3.1/mm/memblock.c' l='1637' u='m' c='__find_max_addr'/>
<use f='linux-5.3.1/mm/memblock.c' l='1637' u='m' c='__find_max_addr'/>
<use f='linux-5.3.1/mm/memblock.c' l='1662' u='a' c='memblock_enforce_memory_limit'/>
<use f='linux-5.3.1/mm/memblock.c' l='1676' u='a' c='memblock_cap_memory_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1682' u='m' c='memblock_cap_memory_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1683' u='m' c='memblock_cap_memory_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1684' u='a' c='memblock_cap_memory_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1687' u='m' c='memblock_cap_memory_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1688' u='a' c='memblock_cap_memory_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1737' u='a' c='memblock_is_memory'/>
<use f='linux-5.3.1/mm/memblock.c' l='1742' u='a' c='memblock_is_map_memory'/>
<use f='linux-5.3.1/mm/memblock.c' l='1746' u='m' c='memblock_is_map_memory'/>
<use f='linux-5.3.1/mm/memblock.c' l='1753' u='a' c='memblock_search_pfn_nid'/>
<use f='linux-5.3.1/mm/memblock.c' l='1778' u='a' c='memblock_is_region_memory'/>
<use f='linux-5.3.1/mm/memblock.c' l='1783' u='m' c='memblock_is_region_memory'/>
<use f='linux-5.3.1/mm/memblock.c' l='1784' u='m' c='memblock_is_region_memory'/>
<use f='linux-5.3.1/mm/memblock.c' l='1809' u='m' c='memblock_trim_memory'/>
<use f='linux-5.3.1/mm/memblock.c' l='1809' u='m' c='memblock_trim_memory'/>
<use f='linux-5.3.1/mm/memblock.c' l='1809' u='m' c='memblock_trim_memory'/>
<use f='linux-5.3.1/mm/memblock.c' l='1822' u='a' c='memblock_trim_memory'/>
<use f='linux-5.3.1/mm/memblock.c' l='1823' u='m' c='memblock_trim_memory'/>
<use f='linux-5.3.1/mm/memblock.c' l='1869' u='m' c='__memblock_dump_all'/>
<use f='linux-5.3.1/mm/memblock.c' l='1872' u='a' c='__memblock_dump_all'/>
<use f='linux-5.3.1/mm/memblock.c' l='1939' macro='1' u='a' c='free_low_memory_core_early'/>
<use f='linux-5.3.1/mm/memblock.c' l='1939' macro='1' u='a' c='free_low_memory_core_early'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5817' u='m' c='overlap_memmap_init'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5817' u='m' c='overlap_memmap_init'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5817' u='m' c='overlap_memmap_init'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6446' u='m' c='zone_absent_pages_in_node'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6446' u='m' c='zone_absent_pages_in_node'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6446' u='m' c='zone_absent_pages_in_node'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6915' u='a' c='zero_resv_unavail'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6915' u='a' c='zero_resv_unavail'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7072' u='m' c='find_zone_movable_pfns_for_nodes'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7072' u='m' c='find_zone_movable_pfns_for_nodes'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7072' u='m' c='find_zone_movable_pfns_for_nodes'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7093' u='m' c='find_zone_movable_pfns_for_nodes'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7093' u='m' c='find_zone_movable_pfns_for_nodes'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7093' u='m' c='find_zone_movable_pfns_for_nodes'/>
<use f='linux-5.3.1/mm/sparse.c' l='300' u='m' c='memblocks_present'/>
<use f='linux-5.3.1/mm/sparse.c' l='300' u='m' c='memblocks_present'/>
<use f='linux-5.3.1/mm/sparse.c' l='300' u='m' c='memblocks_present'/>
