<dec f='linux-5.3.1/include/linux/memblock.h' l='119' type='int memblock_mark_hotplug(phys_addr_t base, phys_addr_t size)'/>
<use f='linux-5.3.1/drivers/acpi/numa.c' l='294' u='c' c='acpi_numa_memory_affinity_init'/>
<def f='linux-5.3.1/mm/memblock.c' l='878' ll='881' type='int memblock_mark_hotplug(phys_addr_t base, phys_addr_t size)'/>
<doc f='linux-5.3.1/mm/memblock.c' l='871'>/**
 * memblock_mark_hotplug - Mark hotpluggable memory with flag MEMBLOCK_HOTPLUG.
 * @base: the base phys addr of the region
 * @size: the size of the region
 *
 * Return: 0 on success, -errno on failure.
 */</doc>
