<dec f='linux-5.3.1/include/linux/memblock.h' l='84' type='phys_addr_t'/>
<offset>64</offset>
<use f='linux-5.3.1/mm/memblock.c' l='133' u='w'/>
<use f='linux-5.3.1/mm/memblock.c' l='281' u='r' c='memblock_find_in_range_node'/>
<use f='linux-5.3.1/mm/memblock.c' l='455' u='r' c='memblock_double_array'/>
<use f='linux-5.3.1/mm/memblock.c' l='459' u='r' c='memblock_double_array'/>
<use f='linux-5.3.1/mm/memblock.c' l='459' u='r' c='memblock_double_array'/>
<use f='linux-5.3.1/mm/memblock.c' l='459' u='r' c='memblock_double_array'/>
<use f='linux-5.3.1/mm/memblock.c' l='459' u='r' c='memblock_double_array'/>
<use f='linux-5.3.1/mm/memblock.c' l='459' c='memblock_double_array'/>
<use f='linux-5.3.1/mm/memblock.c' l='459' u='r' c='memblock_double_array'/>
<use f='linux-5.3.1/mm/memblock.c' l='1359' u='r' c='memblock_alloc_range_nid'/>
<use f='linux-5.3.1/mm/memblock.c' l='1360' u='r' c='memblock_alloc_range_nid'/>
<use f='linux-5.3.1/mm/memblock.c' l='1831' u='w' c='memblock_set_current_limit'/>
<use f='linux-5.3.1/mm/memblock.c' l='1836' u='r' c='memblock_get_current_limit'/>
