<dec f='linux-5.3.1/include/linux/memblock.h' l='51' type='phys_addr_t'/>
<use f='linux-5.3.1/include/linux/memblock.h' l='499' u='r' c='memblock_region_memory_end_pfn'/>
<use f='linux-5.3.1/include/linux/memblock.h' l='521' u='r' c='memblock_region_reserved_end_pfn'/>
<offset>64</offset>
<use f='linux-5.3.1/mm/memblock.c' l='169' u='r' c='memblock_overlaps_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='358' u='r' c='memblock_remove_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='368' u='w' c='memblock_remove_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='520' u='r' c='memblock_merge_regions'/>
<use f='linux-5.3.1/mm/memblock.c' l='524' u='r' c='memblock_merge_regions'/>
<use f='linux-5.3.1/mm/memblock.c' l='529' u='w' c='memblock_merge_regions'/>
<use f='linux-5.3.1/mm/memblock.c' l='529' u='r' c='memblock_merge_regions'/>
<use f='linux-5.3.1/mm/memblock.c' l='559' u='w' c='memblock_insert_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='596' u='r' c='memblock_add_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='599' u='w' c='memblock_add_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='616' u='r' c='memblock_add_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='743' u='r' c='memblock_isolate_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='756' u='w' c='memblock_isolate_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='767' u='w' c='memblock_isolate_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='950' u='r' c='__next_reserved_mem_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='1032' u='r' c='__next_mem_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1057' u='r' c='__next_mem_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1136' u='r' c='__next_mem_range_rev'/>
<use f='linux-5.3.1/mm/memblock.c' l='1161' u='r' c='__next_mem_range_rev'/>
<use f='linux-5.3.1/mm/memblock.c' l='1206' u='r' c='__next_mem_pfn_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1219' u='r' c='__next_mem_pfn_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1624' u='r' c='memblock_end_of_DRAM'/>
<use f='linux-5.3.1/mm/memblock.c' l='1638' u='r' c='__find_max_addr'/>
<use f='linux-5.3.1/mm/memblock.c' l='1642' u='r' c='__find_max_addr'/>
<use f='linux-5.3.1/mm/memblock.c' l='1722' u='r' c='memblock_search'/>
<use f='linux-5.3.1/mm/memblock.c' l='1760' u='r' c='memblock_search_pfn_nid'/>
<use f='linux-5.3.1/mm/memblock.c' l='1784' u='r' c='memblock_is_region_memory'/>
<use f='linux-5.3.1/mm/memblock.c' l='1811' u='r' c='memblock_trim_memory'/>
<use f='linux-5.3.1/mm/memblock.c' l='1820' u='w' c='memblock_trim_memory'/>
<use f='linux-5.3.1/mm/memblock.c' l='1852' u='r' c='memblock_dump'/>
