<dec f='linux-5.3.1/include/linux/memblock.h' l='86' type='struct memblock_type'/>
<offset>448</offset>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='115' macro='1' u='a' c='setup_bios_corruption_check'/>
<use f='linux-5.3.1/arch/x86/kernel/check.c' l='115' macro='1' u='a' c='setup_bios_corruption_check'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='922' macro='1' u='a' c='memblock_find_dma_reserve'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='922' macro='1' u='a' c='memblock_find_dma_reserve'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='491' u='a' c='numa_clear_kernel_node_hotplug'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='504' u='m' c='numa_clear_kernel_node_hotplug'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='504' u='m' c='numa_clear_kernel_node_hotplug'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='504' u='m' c='numa_clear_kernel_node_hotplug'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='633' u='a' c='numa_init'/>
<use f='linux-5.3.1/mm/memblock.c' l='120' u='w'/>
<use f='linux-5.3.1/mm/memblock.c' l='121' u='w'/>
<use f='linux-5.3.1/mm/memblock.c' l='122' u='w'/>
<use f='linux-5.3.1/mm/memblock.c' l='123' u='w'/>
<use f='linux-5.3.1/mm/memblock.c' l='197' macro='1' u='a' c='__memblock_find_range_bottom_up'/>
<use f='linux-5.3.1/mm/memblock.c' l='197' macro='1' u='a' c='__memblock_find_range_bottom_up'/>
<use f='linux-5.3.1/mm/memblock.c' l='232' macro='1' u='a' c='__memblock_find_range_top_down'/>
<use f='linux-5.3.1/mm/memblock.c' l='232' macro='1' u='a' c='__memblock_find_range_top_down'/>
<use f='linux-5.3.1/mm/memblock.c' l='382' u='m' c='memblock_discard'/>
<use f='linux-5.3.1/mm/memblock.c' l='383' u='m' c='memblock_discard'/>
<use f='linux-5.3.1/mm/memblock.c' l='385' u='m' c='memblock_discard'/>
<use f='linux-5.3.1/mm/memblock.c' l='385' u='m' c='memblock_discard'/>
<use f='linux-5.3.1/mm/memblock.c' l='385' u='m' c='memblock_discard'/>
<use f='linux-5.3.1/mm/memblock.c' l='451' u='a' c='memblock_double_array'/>
<use f='linux-5.3.1/mm/memblock.c' l='824' u='a' c='memblock_free'/>
<use f='linux-5.3.1/mm/memblock.c' l='834' u='a' c='memblock_reserve'/>
<use f='linux-5.3.1/mm/memblock.c' l='945' u='a' c='__next_reserved_mem_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='1594' u='m' c='memblock_reserved_size'/>
<use f='linux-5.3.1/mm/memblock.c' l='1664' u='a' c='memblock_enforce_memory_limit'/>
<use f='linux-5.3.1/mm/memblock.c' l='1691' u='a' c='memblock_cap_memory_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1692' u='a' c='memblock_cap_memory_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1732' u='a' c='memblock_is_reserved'/>
<use f='linux-5.3.1/mm/memblock.c' l='1801' u='a' c='memblock_is_region_reserved'/>
<use f='linux-5.3.1/mm/memblock.c' l='1870' u='m' c='__memblock_dump_all'/>
<use f='linux-5.3.1/mm/memblock.c' l='1873' u='a' c='__memblock_dump_all'/>
<use f='linux-5.3.1/mm/memblock.c' l='1939' macro='1' u='a' c='free_low_memory_core_early'/>
<use f='linux-5.3.1/mm/memblock.c' l='1939' macro='1' u='a' c='free_low_memory_core_early'/>
