<dec f='linux-5.3.1/include/linux/memblock.h' l='449' type='bool memblock_is_region_memory(phys_addr_t base, phys_addr_t size)'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='297' u='c' c='adjust_range_page_size_mask'/>
<use f='linux-5.3.1/arch/x86/mm/init.c' l='305' u='c' c='adjust_range_page_size_mask'/>
<def f='linux-5.3.1/mm/memblock.c' l='1776' ll='1785' type='bool memblock_is_region_memory(phys_addr_t base, phys_addr_t size)'/>
<doc f='linux-5.3.1/mm/memblock.c' l='1766'>/**
 * memblock_is_region_memory - check if a region is a subset of memory
 * @base: base of region to check
 * @size: size of region to check
 *
 * Check if the region [@base, @base + @size) is a subset of a memory block.
 *
 * Return:
 * 0 if false, non-zero if true
 */</doc>
