<dec f='linux-5.3.1/include/linux/memblock.h' l='54' type='int'/>
<use f='linux-5.3.1/include/linux/memblock.h' l='320' u='w' c='memblock_set_region_node'/>
<use f='linux-5.3.1/include/linux/memblock.h' l='325' u='r' c='memblock_get_region_node'/>
<offset>160</offset>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='505' u='r' c='numa_clear_kernel_node_hotplug'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='506' u='r' c='numa_clear_kernel_node_hotplug'/>
<use f='linux-5.3.1/mm/memblock.c' l='1208' u='r' c='__next_mem_pfn_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1221' u='r' c='__next_mem_pfn_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='1762' u='r' c='memblock_search_pfn_nid'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7076' u='r' c='find_zone_movable_pfns_for_nodes'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7097' u='r' c='find_zone_movable_pfns_for_nodes'/>
