<dec f='linux-5.3.1/include/linux/memblock.h' l='68' type='unsigned long'/>
<offset>64</offset>
<use f='linux-5.3.1/mm/memblock.c' l='117' u='w'/>
<use f='linux-5.3.1/mm/memblock.c' l='122' u='w'/>
<use f='linux-5.3.1/mm/memblock.c' l='385' u='r' c='memblock_discard'/>
<use f='linux-5.3.1/mm/memblock.c' l='385' u='r' c='memblock_discard'/>
<use f='linux-5.3.1/mm/memblock.c' l='385' u='r' c='memblock_discard'/>
<use f='linux-5.3.1/mm/memblock.c' l='392' u='r' c='memblock_discard'/>
<use f='linux-5.3.1/mm/memblock.c' l='392' u='r' c='memblock_discard'/>
<use f='linux-5.3.1/mm/memblock.c' l='392' u='r' c='memblock_discard'/>
<use f='linux-5.3.1/mm/memblock.c' l='430' u='r' c='memblock_double_array'/>
<use f='linux-5.3.1/mm/memblock.c' l='466' u='r' c='memblock_double_array'/>
<use f='linux-5.3.1/mm/memblock.c' l='466' u='r' c='memblock_double_array'/>
<use f='linux-5.3.1/mm/memblock.c' l='472' u='r' c='memblock_double_array'/>
<use f='linux-5.3.1/mm/memblock.c' l='480' u='r' c='memblock_double_array'/>
<use f='linux-5.3.1/mm/memblock.c' l='483' u='w' c='memblock_double_array'/>
<use f='linux-5.3.1/mm/memblock.c' l='556' u='r' c='memblock_insert_region'/>
<use f='linux-5.3.1/mm/memblock.c' l='657' u='r' c='memblock_add_range'/>
<use f='linux-5.3.1/mm/memblock.c' l='737' u='r' c='memblock_isolate_range'/>
