<dec f='linux-5.3.1/include/linux/memblock.h' l='112' type='int memblock_add(phys_addr_t base, phys_addr_t size)'/>
<use f='linux-5.3.1/arch/x86/kernel/e820.c' l='1291' u='c' c='e820__memblock_setup'/>
<def f='linux-5.3.1/mm/memblock.c' l='697' ll='705' type='int memblock_add(phys_addr_t base, phys_addr_t size)'/>
<doc f='linux-5.3.1/mm/memblock.c' l='686'>/**
 * memblock_add - add new memblock region
 * @base: base address of the new region
 * @size: size of the new region
 *
 * Add new memblock region [@base, @base + @size) to the &quot;memory&quot;
 * type. See memblock_add_range() description for mode details
 *
 * Return:
 * 0 on success, -errno on failure.
 */</doc>
