<def f='linux-5.3.1/arch/x86/include/asm/string_64.h' l='105' ll='115' type='unsigned long memcpy_mcsafe(void * dst, const void * src, size_t cnt)'/>
<doc f='linux-5.3.1/arch/x86/include/asm/string_64.h' l='90'>/**
 * memcpy_mcsafe - copy memory with indication if a machine check happened
 *
 * @dst:	destination address
 * @src:	source address
 * @cnt:	number of bytes to copy
 *
 * Low level memory copy function that catches machine checks
 * We only call into the &quot;safe&quot; function on systems that can
 * actually do machine check recovery. Everyone else can just
 * use memcpy().
 *
 * Return 0 for success, or number of bytes not copied if there was an
 * exception.
 */</doc>
<use f='linux-5.3.1/lib/iov_iter.c' l='638' u='c' c='memcpy_mcsafe_to_page'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='722' u='c' c='_copy_to_iter_mcsafe'/>
<use f='linux-5.3.1/lib/iov_iter.c' l='722' u='c' c='_copy_to_iter_mcsafe'/>
