<dec f='linux-5.3.1/include/linux/mempool.h' l='20' type='void **'/>
<use f='linux-5.3.1/include/linux/mempool.h' l='30' u='r' c='mempool_initialized'/>
<offset>128</offset>
<use f='linux-5.3.1/mm/mempool.c' l='127' u='r' c='add_element'/>
<use f='linux-5.3.1/mm/mempool.c' l='132' u='r' c='remove_element'/>
<use f='linux-5.3.1/mm/mempool.c' l='157' u='r' c='mempool_exit'/>
<use f='linux-5.3.1/mm/mempool.c' l='158' u='w' c='mempool_exit'/>
<use f='linux-5.3.1/mm/mempool.c' l='191' u='w' c='mempool_init_node'/>
<use f='linux-5.3.1/mm/mempool.c' l='193' u='r' c='mempool_init_node'/>
<use f='linux-5.3.1/mm/mempool.c' l='334' u='r' c='mempool_resize'/>
<use f='linux-5.3.1/mm/mempool.c' l='336' u='r' c='mempool_resize'/>
<use f='linux-5.3.1/mm/mempool.c' l='337' u='w' c='mempool_resize'/>
