<dec f='linux-5.3.1/include/linux/mempolicy.h' l='50' type='short'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/mempolicy.h' l='50'>/* preferred */</doc>
<use f='linux-5.3.1/mm/mempolicy.c' l='182' u='w' c='mpol_new_preferred'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='327' u='w' c='mpol_rebind_preferred'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='333' u='w' c='mpol_rebind_preferred'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='335' u='w' c='mpol_rebind_preferred'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='335' u='r' c='mpol_rebind_preferred'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='845' u='r' c='get_policy_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1810' u='r' c='policy_node'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1856' u='r' c='mempolicy_slab_node'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1990' u='r' c='init_nodemask_of_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2228' u='r' c='__mpol_equal'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2228' u='r' c='__mpol_equal'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2372' u='r' c='mpol_misplaced'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2689' u='w' c='numa_policy_init'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2689' u='w' c='numa_policy_init'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2851' u='w' c='mpol_parse_str'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2904' u='r' c='mpol_to_str'/>
