<dec f='linux-5.3.1/include/linux/mempolicy.h' l='51' type='nodemask_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/mempolicy.h' l='51'>/* interleave/bind */</doc>
<use f='linux-5.3.1/mm/mempolicy.c' l='171' u='w' c='mpol_new_interleave'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='190' u='w' c='mpol_new_bind'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='307' u='a' c='mpol_rebind_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='315' u='w' c='mpol_rebind_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='841' u='r' c='get_policy_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='931' u='a' c='do_get_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1784' u='a' c='apply_policy_zone'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1799' u='a' c='policy_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1800' u='a' c='policy_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1829' u='a' c='interleave_nodes'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1872' u='a' c='mempolicy_slab_node'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1888' u='a' c='offset_il_node'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1896' u='a' c='offset_il_node'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1898' u='a' c='offset_il_node'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1954' u='a' c='huge_node'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1997' u='r' c='init_nodemask_of_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2043' u='a' c='mempolicy_nodemask_intersects'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2223' u='a' c='__mpol_equal'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2223' u='a' c='__mpol_equal'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2383' u='m' c='mpol_misplaced'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2388' u='a' c='mpol_misplaced'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2591' u='m' c='mpol_set_shared_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2849' u='w' c='mpol_parse_str'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2908' u='r' c='mpol_to_str'/>
