<dec f='linux-5.3.1/include/linux/mempolicy.h' l='57' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/linux/mempolicy.h:54:2)'/>
<offset>128</offset>
<use f='linux-5.3.1/mm/mempolicy.c' l='225' u='m' c='mpol_set_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='227' u='m' c='mpol_set_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='303' u='m' c='mpol_rebind_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='305' u='m' c='mpol_rebind_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='307' u='m' c='mpol_rebind_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='309' u='m' c='mpol_rebind_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='324' u='m' c='mpol_rebind_preferred'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='332' u='m' c='mpol_rebind_preferred'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='336' u='m' c='mpol_rebind_preferred'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='338' u='m' c='mpol_rebind_preferred'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='354' u='m' c='mpol_rebind_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='949' u='m' c='do_get_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2216' u='m' c='__mpol_equal'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2216' u='m' c='__mpol_equal'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2556' u='m' c='mpol_shared_policy_init'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2561' u='m' c='mpol_shared_policy_init'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2859' u='m' c='mpol_parse_str'/>
