<dec f='linux-5.3.1/include/linux/mempool.h' l='22' type='void *'/>
<offset>192</offset>
<use f='linux-5.3.1/mm/mempool.c' l='111' u='r' c='kasan_poison_element'/>
<use f='linux-5.3.1/mm/mempool.c' l='119' u='r' c='kasan_unpoison_element'/>
<use f='linux-5.3.1/mm/mempool.c' l='155' u='r' c='mempool_exit'/>
<use f='linux-5.3.1/mm/mempool.c' l='186' u='w' c='mempool_init_node'/>
<use f='linux-5.3.1/mm/mempool.c' l='202' u='r' c='mempool_init_node'/>
<use f='linux-5.3.1/mm/mempool.c' l='313' u='r' c='mempool_resize'/>
<use f='linux-5.3.1/mm/mempool.c' l='342' u='r' c='mempool_resize'/>
<use f='linux-5.3.1/mm/mempool.c' l='350' u='r' c='mempool_resize'/>
<use f='linux-5.3.1/mm/mempool.c' l='393' u='r' c='mempool_alloc'/>
<use f='linux-5.3.1/mm/mempool.c' l='502' u='r' c='mempool_free'/>
