<dec f='linux-5.3.1/include/linux/mempolicy.h' l='56' type='nodemask_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/mempolicy.h' l='56'>/* nodemask passed by user */</doc>
<use f='linux-5.3.1/mm/mempolicy.c' l='225' u='w' c='mpol_set_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='303' u='a' c='mpol_rebind_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='305' u='a' c='mpol_rebind_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='324' u='a' c='mpol_rebind_preferred'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='332' u='a' c='mpol_rebind_preferred'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='949' u='r' c='do_get_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2216' u='a' c='__mpol_equal'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2216' u='a' c='__mpol_equal'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2556' u='a' c='mpol_shared_policy_init'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2561' u='a' c='mpol_shared_policy_init'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2859' u='w' c='mpol_parse_str'/>
