<dec f='linux-5.3.1/include/linux/mempool.h' l='23' type='mempool_alloc_t *'/>
<offset>256</offset>
<use f='linux-5.3.1/mm/mempool.c' l='108' u='r' c='kasan_poison_element'/>
<use f='linux-5.3.1/mm/mempool.c' l='108' u='r' c='kasan_poison_element'/>
<use f='linux-5.3.1/mm/mempool.c' l='110' u='r' c='kasan_poison_element'/>
<use f='linux-5.3.1/mm/mempool.c' l='116' u='r' c='kasan_unpoison_element'/>
<use f='linux-5.3.1/mm/mempool.c' l='116' u='r' c='kasan_unpoison_element'/>
<use f='linux-5.3.1/mm/mempool.c' l='118' u='r' c='kasan_unpoison_element'/>
<use f='linux-5.3.1/mm/mempool.c' l='187' u='w' c='mempool_init_node'/>
<use f='linux-5.3.1/mm/mempool.c' l='202' u='r' c='mempool_init_node'/>
<use f='linux-5.3.1/mm/mempool.c' l='342' u='r' c='mempool_resize'/>
<use f='linux-5.3.1/mm/mempool.c' l='393' u='r' c='mempool_alloc'/>
