<dec f='linux-5.3.1/include/linux/mempolicy.h' l='48' type='unsigned short'/>
<use f='linux-5.3.1/include/linux/mempolicy.h' l='78' u='r' c='mpol_needs_cond_ref'/>
<offset>48</offset>
<doc f='linux-5.3.1/include/linux/mempolicy.h' l='48'>/* See set_mempolicy() MPOL_F_* above */</doc>
<use f='linux-5.3.1/mm/mempolicy.c' l='125' u='w'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='156' u='r' c='mpol_store_user_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='178' u='w' c='mpol_new_preferred'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='219' u='r' c='mpol_set_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='281' u='w' c='mpol_new'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='302' u='r' c='mpol_rebind_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='304' u='r' c='mpol_rebind_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='323' u='r' c='mpol_rebind_preferred'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='328' u='w' c='mpol_rebind_preferred'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='330' u='w' c='mpol_rebind_preferred'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='331' u='r' c='mpol_rebind_preferred'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='334' u='r' c='mpol_rebind_preferred'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='353' u='r' c='mpol_rebind_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='844' u='r' c='get_policy_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='943' u='r' c='do_get_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1251' u='w' c='do_mbind'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1756' u='r' c='vma_policy_mof'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1767' u='r' c='vma_policy_mof'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1809' u='r' c='policy_node'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1848' u='r' c='mempolicy_slab_node'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1987' u='r' c='init_nodemask_of_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2213' u='r' c='__mpol_equal'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2213' u='r' c='__mpol_equal'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2226' u='r' c='__mpol_equal'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2358' u='r' c='mpol_misplaced'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2369' u='r' c='mpol_misplaced'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2397' u='r' c='mpol_misplaced'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2459' u='w' c='sp_alloc'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2556' u='r' c='mpol_shared_policy_init'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2590' u='r' c='mpol_set_shared_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2688' u='w' c='numa_policy_init'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2853' u='w' c='mpol_parse_str'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2892' u='r' c='mpol_to_str'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2894' u='r' c='mpol_to_str'/>
