<dec f='linux-5.3.1/include/linux/mempool.h' l='18' type='int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/mempool.h' l='18'>/* nr of elements at *elements */</doc>
<use f='linux-5.3.1/block/bio.c' l='2000' u='r' c='bioset_init_from_src'/>
<use f='linux-5.3.1/block/bio.c' l='2005' u='r' c='bioset_init_from_src'/>
<use f='linux-5.3.1/mm/mempool.c' l='124' u='r' c='add_element'/>
<use f='linux-5.3.1/mm/mempool.c' l='185' u='w' c='mempool_init_node'/>
<use f='linux-5.3.1/mm/mempool.c' l='199' u='r' c='mempool_init_node'/>
<use f='linux-5.3.1/mm/mempool.c' l='309' u='r' c='mempool_resize'/>
<use f='linux-5.3.1/mm/mempool.c' l='316' u='w' c='mempool_resize'/>
<use f='linux-5.3.1/mm/mempool.c' l='328' u='r' c='mempool_resize'/>
<use f='linux-5.3.1/mm/mempool.c' l='338' u='w' c='mempool_resize'/>
<use f='linux-5.3.1/mm/mempool.c' l='340' u='r' c='mempool_resize'/>
<use f='linux-5.3.1/mm/mempool.c' l='346' u='r' c='mempool_resize'/>
<use f='linux-5.3.1/mm/mempool.c' l='492' u='r' c='mempool_free'/>
<use f='linux-5.3.1/mm/mempool.c' l='494' u='r' c='mempool_free'/>
