<dec f='linux-5.3.1/include/linux/mempolicy.h' l='47' type='unsigned short'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/mempolicy.h' l='47'>/* See MPOL_* above */</doc>
<use f='linux-5.3.1/mm/mempolicy.c' l='124' u='w'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='142' u='r' c='get_task_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='216' u='r' c='mpol_set_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='232' u='r' c='mpol_set_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='234' u='r' c='mpol_set_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='280' u='w' c='mpol_new'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='357' u='r' c='mpol_rebind_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='816' u='r' c='do_set_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='837' u='r' c='get_policy_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='930' u='r' c='do_get_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='938' u='r' c='do_get_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1797' u='r' c='policy_nodemask'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1809' u='r' c='policy_node'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1817' u='r' c='policy_node'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1851' u='r' c='mempolicy_slab_node'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1948' u='r' c='huge_node'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1953' u='r' c='huge_node'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1985' u='r' c='init_nodemask_of_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2032' u='r' c='mempolicy_nodemask_intersects'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2105' u='r' c='alloc_pages_vma'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2150' u='r' c='alloc_pages_current'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2211' u='r' c='__mpol_equal'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2211' u='r' c='__mpol_equal'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2219' u='r' c='__mpol_equal'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2301' u='r' c='sp_insert'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2361' u='r' c='mpol_misplaced'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2556' u='r' c='mpol_shared_policy_init'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2589' u='r' c='mpol_set_shared_policy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2687' u='w' c='numa_policy_init'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='2893' u='r' c='mpol_to_str'/>
<use f='linux-5.3.1/mm/shmem.c' l='1387' u='r' c='shmem_show_mpol'/>
