<dec f='linux-5.3.1/include/linux/mempool.h' l='19' type='int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/mempool.h' l='19'>/* Current nr of elements at *elements */</doc>
<use f='linux-5.3.1/mm/mempool.c' l='124' u='r' c='add_element'/>
<use f='linux-5.3.1/mm/mempool.c' l='127' u='w' c='add_element'/>
<use f='linux-5.3.1/mm/mempool.c' l='132' u='w' c='remove_element'/>
<use f='linux-5.3.1/mm/mempool.c' l='134' u='r' c='remove_element'/>
<use f='linux-5.3.1/mm/mempool.c' l='153' u='r' c='mempool_exit'/>
<use f='linux-5.3.1/mm/mempool.c' l='199' u='r' c='mempool_init_node'/>
<use f='linux-5.3.1/mm/mempool.c' l='310' u='r' c='mempool_resize'/>
<use f='linux-5.3.1/mm/mempool.c' l='335' u='r' c='mempool_resize'/>
<use f='linux-5.3.1/mm/mempool.c' l='340' u='r' c='mempool_resize'/>
<use f='linux-5.3.1/mm/mempool.c' l='346' u='r' c='mempool_resize'/>
<use f='linux-5.3.1/mm/mempool.c' l='398' u='r' c='mempool_alloc'/>
<use f='linux-5.3.1/mm/mempool.c' l='492' u='r' c='mempool_free'/>
<use f='linux-5.3.1/mm/mempool.c' l='494' u='r' c='mempool_free'/>
