<dec f='linux-5.3.1/include/linux/string.h' l='152' type='void * memscan(void * , int , __kernel_size_t )'/>
<dec f='linux-5.3.1/arch/x86/include/asm/string_32.h' l='259' type='void * memscan(void * addr, int c, size_t size)'/>
<def f='linux-5.3.1/lib/string.c' l='941' ll='952' type='void * memscan(void * addr, int c, size_t size)'/>
<dec f='linux-5.3.1/lib/string.c' l='953' type='void * memscan(void * , int , __kernel_size_t )'/>
<use f='linux-5.3.1/lib/string.c' l='953' c='memscan'/>
<use f='linux-5.3.1/lib/string.c' l='953' u='a'/>
<doc f='linux-5.3.1/lib/string.c' l='932'>/**
 * memscan - Find a character in an area of memory.
 * @addr: The memory area
 * @c: The byte to search for
 * @size: The size of the area.
 *
 * returns the address of the first occurrence of @c, or 1 byte past
 * the area if @c is not found
 */</doc>
