<dec f='linux-5.3.1/arch/x86/mm/pat_internal.h' l='14' type='enum page_cache_mode'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='602' u='w' c='reserve_memtype'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='610' u='r' c='reserve_memtype'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='620' u='r' c='reserve_memtype'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='698' u='r' c='lookup_memtype'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='1147' u='r' c='memtype_seq_show'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/mm/pat_rbtree.c' l='146' u='r' c='memtype_rb_check_conflict'/>
<use f='linux-5.3.1/arch/x86/mm/pat_rbtree.c' l='150' u='r' c='memtype_rb_check_conflict'/>
<use f='linux-5.3.1/arch/x86/mm/pat_rbtree.c' l='160' u='r' c='memtype_rb_check_conflict'/>
<use f='linux-5.3.1/arch/x86/mm/pat_rbtree.c' l='175' u='r' c='memtype_rb_check_conflict'/>
<use f='linux-5.3.1/arch/x86/mm/pat_rbtree.c' l='207' u='r' c='rbt_memtype_check_insert'/>
<use f='linux-5.3.1/arch/x86/mm/pat_rbtree.c' l='211' u='w' c='rbt_memtype_check_insert'/>
