<dec f='linux-5.3.1/include/linux/string.h' l='229' type='size_t memweight(const void * ptr, size_t bytes)'/>
<use f='linux-5.3.1/drivers/md/dm-log.c' l='624' u='c' c='disk_resume'/>
<use f='linux-5.3.1/fs/ext4/bitmap.c' l='16' u='c' c='ext4_count_free'/>
<def f='linux-5.3.1/lib/memweight.c' l='11' ll='38' type='size_t memweight(const void * ptr, size_t bytes)'/>
<dec f='linux-5.3.1/lib/memweight.c' l='39' type='size_t memweight(const void * , size_t )'/>
<use f='linux-5.3.1/lib/memweight.c' l='39' c='memweight'/>
<use f='linux-5.3.1/lib/memweight.c' l='39' u='a'/>
<doc f='linux-5.3.1/lib/memweight.c' l='6'>/**
 * memweight - count the total number of bits set in memory area
 * @ptr: pointer to the start of the area
 * @bytes: the size of the area
 */</doc>
