<dec f='linux-5.3.1/include/net/cfg80211.h' l='1705' type='struct cfg80211_chan_def'/>
<offset>0</offset>
<use f='linux-5.3.1/net/wireless/mesh.c' l='125' u='m' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='127' u='w' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='130' u='m' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='149' u='m' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='153' u='m' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='158' u='m' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='161' u='m' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='162' u='m' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='162' u='m' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='172' u='m' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='174' u='m' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='191' u='a' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='198' u='a' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='205' u='a' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='213' u='r' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10878' u='a' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10883' u='m' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10892' u='m' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10895' u='m' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10908' u='m' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10911' u='m' c='nl80211_join_mesh'/>
