<dec f='linux-5.3.1/include/net/dst_metadata.h' l='23' type='struct ip_tunnel_info'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='45' u='a' c='skb_tunnel_info'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='80' u='a' c='skb_metadata_dst_cmp'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='80' u='a' c='skb_metadata_dst_cmp'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='81' u='r' c='skb_metadata_dst_cmp'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='82' u='m' c='skb_metadata_dst_cmp'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='103' u='m' c='tun_rx_dst'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='104' u='m' c='tun_rx_dst'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='117' u='m' c='tun_dst_unclone'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='122' u='a' c='tun_dst_unclone'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='122' u='a' c='tun_dst_unclone'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='138' u='a' c='skb_tunnel_info_unclone'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='155' u='m' c='__ip_tun_set_dst'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='188' u='a' c='__ipv6_tun_set_dst'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/dst.c' l='294' u='m' c='metadata_dst_free'/>
<use f='linux-5.3.1/net/core/dst.c' l='327' u='m' c='metadata_dst_free_percpu'/>
<use f='linux-5.3.1/net/core/filter.c' l='3959' u='a' c='____bpf_skb_set_tunnel_key'/>
<use f='linux-5.3.1/net/core/filter.c' l='4004' u='a' c='____bpf_skb_set_tunnel_opt'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='128' u='m' c='iptunnel_metadata_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='136' u='a' c='iptunnel_metadata_reply'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='137' u='a' c='iptunnel_metadata_reply'/>
<use f='linux-5.3.1/include/net/tc_act/tc_tunnel_key.h' l='57' u='a' c='tcf_tunnel_info'/>
