<dec f='linux-5.3.1/include/net/dst_metadata.h' l='21' type='enum metadata_type'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='44' u='r' c='skb_tunnel_info'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='72' u='r' c='skb_metadata_dst_cmp'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='72' u='r' c='skb_metadata_dst_cmp'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='75' u='r' c='skb_metadata_dst_cmp'/>
<use f='linux-5.3.1/include/net/dst_metadata.h' l='114' u='r' c='tun_dst_unclone'/>
<offset>896</offset>
<use f='linux-5.3.1/net/core/dst.c' l='272' u='w' c='__metadata_dst_init'/>
<use f='linux-5.3.1/net/core/dst.c' l='293' u='r' c='metadata_dst_free'/>
<use f='linux-5.3.1/net/core/dst.c' l='326' u='r' c='metadata_dst_free_percpu'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='127' u='r' c='iptunnel_metadata_reply'/>
