<dec f='linux-5.3.1/include/linux/mroute.h' l='77' type='__be32'/>
<offset>32</offset>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='363' u='r' c='ipmr_hash_cmp'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1129' u='r' c='ipmr_cache_unresolved'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1147' u='w' c='ipmr_cache_unresolved'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1250' u='w' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1272' u='r' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1272' u='r' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1963' u='r' c='ip_mr_forward'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2019' u='r' c='ip_mr_forward'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2037' u='r' c='ip_mr_forward'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2348' u='r' c='ipmr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2994' u='r' c='ipmr_mfc_seq_show'/>
