<dec f='linux-5.3.1/include/linux/mroute.h' l='76' type='__be32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='362' u='r' c='ipmr_hash_cmp'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1128' u='r' c='ipmr_cache_unresolved'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1148' u='w' c='ipmr_cache_unresolved'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1251' u='w' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1273' u='r' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1273' u='r' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2020' u='r' c='ip_mr_forward'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2349' u='r' c='ipmr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2993' u='r' c='ipmr_mfc_seq_show'/>
