<dec f='linux-5.3.1/include/uapi/linux/mroute.h' l='83' type='vifi_t'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/mroute.h' l='83'>/* Where it arrived	*/</doc>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1221' u='r' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1231' u='r' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1252' u='r' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1478' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2686' u='w' c='rtm_to_ipmr_mfcc'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2725' u='w' c='rtm_to_ipmr_mfcc'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2746' u='r' c='ipmr_rtm_route'/>
