<dec f='linux-5.3.1/arch/x86/include/asm/microcode.h' l='49' type='enum ucode_state (*)(int)'/>
<offset>192</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/microcode.h' l='43'>/*
	 * The generic &apos;microcode_core&apos; part guarantees that
	 * the callbacks below run on a target cpu when they
	 * are being called.
	 * See also the &quot;Synchronization&quot; section in microcode_core.c.
	 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/amd.c' l='939' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='384' u='r' c='apply_microcode_local'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='783' u='r' c='mc_bp_resume'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='1019' u='w'/>
