<dec f='linux-5.3.1/include/linux/migrate.h' l='73' type='int migrate_prep()'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1065' u='c' c='do_migrate_pages'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1266' u='c' c='do_mbind'/>
<def f='linux-5.3.1/mm/migrate.c' l='63' ll='74' type='int migrate_prep()'/>
<use f='linux-5.3.1/mm/migrate.c' l='1602' u='c' c='do_pages_move'/>
<doc f='linux-5.3.1/mm/migrate.c' l='58'>/*
 * migrate_prep() needs to be called before we start compiling a list of pages
 * to be migrated using isolate_lru_page(). If scheduling work on other CPUs is
 * undesirable, use migrate_prep_local()
 */</doc>
