<dec f='linux-5.3.1/include/linux/mii.h' l='25' type='unsigned int'/>
<offset>129</offset>
<doc f='linux-5.3.1/include/linux/mii.h' l='25'>/* is autoneg. disabled? */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='1111' u='r' c='e100_configure'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='1524' u='r' c='e100_phy_init'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1082' u='w' c='rtl8139_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1090' u='w' c='rtl8139_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1350' u='r' c='rtl8139_open'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1575' u='r' c='rtl8139_thread_iter'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='297' u='w' c='mii_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='317' u='w' c='mii_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='394' u='w' c='mii_ethtool_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='415' u='w' c='mii_ethtool_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='535' u='r' c='mii_check_media'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='616' u='w' c='generic_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='618' u='w' c='generic_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='619' u='r' c='generic_mii_ioctl'/>
