<def f='linux-5.3.1/include/linux/mdio.h' l='295' ll='304' type='void mii_10gbt_stat_mod_linkmode_lpa_t(unsigned long * advertising, u32 lpa)'/>
<doc f='linux-5.3.1/include/linux/mdio.h' l='287'>/**
 * mii_10gbt_stat_mod_linkmode_lpa_t
 * @advertising: target the linkmode advertisement settings
 * @adv: value of the C45 10GBASE-T AN STATUS register
 *
 * A small helper function that translates C45 10GBASE-T AN STATUS register bits
 * to linkmode advertisement settings. Other bits in advertising aren&apos;t changed.
 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='287' u='c' c='genphy_c45_read_lpa'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='312' u='c' c='genphy_c45_read_lpa'/>
