<def f='linux-5.3.1/include/linux/mii.h' l='449' ll='456' type='void mii_lpa_mod_linkmode_lpa_t(unsigned long * lp_advertising, u32 lpa)'/>
<doc f='linux-5.3.1/include/linux/mii.h' l='441'>/**
 * mii_lpa_mod_linkmode_lpa_t
 * @adv: value of the MII_LPA register
 *
 * A small helper function that translates MII_LPA bits, when in
 * 1000Base-T mode, to linkmode LP advertisement settings. Leaves
 * other bits unchanged.
 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1852' u='c' c='genphy_read_status'/>
