<def f='linux-5.3.1/include/linux/mii.h' l='383' ll='403' type='void mii_adv_mod_linkmode_adv_t(unsigned long * advertising, u32 adv)'/>
<use f='linux-5.3.1/include/linux/mii.h' l='419' u='c' c='mii_adv_to_linkmode_adv_t'/>
<use f='linux-5.3.1/include/linux/mii.h' l='452' u='c' c='mii_lpa_mod_linkmode_lpa_t'/>
<doc f='linux-5.3.1/include/linux/mii.h' l='375'>/**
 * mii_adv_mod_linkmode_adv_t
 * @advertising:pointer to destination link mode.
 * @adv: value of the MII_ADVERTISE register
 *
 * A small helper function that translates MII_ADVERTISE bits to
 * linkmode advertisement settings. Leaves other bits unchanged.
 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='288' u='c' c='genphy_c45_read_lpa'/>
<use f='linux-5.3.1/drivers/net/phy/phy-c45.c' l='303' u='c' c='genphy_c45_read_lpa'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='456' u='c' c='phy_mii_ioctl'/>
