<def f='linux-5.3.1/include/linux/mii.h' l='240' ll='250' type='u32 mii_ctrl1000_to_ethtool_adv_t(u32 adv)'/>
<doc f='linux-5.3.1/include/linux/mii.h' l='232'>/**
 * mii_ctrl1000_to_ethtool_adv_t
 * @adv: value of the MII_CTRL1000 register
 *
 * A small helper function that translates MII_CTRL1000
 * bits, when in 1000Base-T mode, to ethtool
 * advertisement settings.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='4590' u='c' c='tg3_phy_pull_config'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='94' u='c' c='mii_ethtool_gset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='180' u='c' c='mii_ethtool_get_link_ksettings'/>
