<def f='linux-5.3.1/include/linux/mii.h' l='260' ll='268' type='u32 mii_lpa_to_ethtool_lpa_t(u32 lpa)'/>
<doc f='linux-5.3.1/include/linux/mii.h' l='252'>/**
 * mii_lpa_to_ethtool_lpa_t
 * @adv: value of the MII_LPA register
 *
 * A small helper function that translates MII_LPA
 * bits, when in 1000Base-T mode, to ethtool
 * LP advertisement settings.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='4712' u='c' c='tg3_phy_copper_fetch_rmtadv'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='42' u='c' c='mii_get_an'/>
