<dec f='linux-5.3.1/include/linux/mii.h' l='26' type='unsigned int'/>
<offset>130</offset>
<doc f='linux-5.3.1/include/linux/mii.h' l='26'>/* are GMII registers supported? */</doc>
<use f='linux-5.3.1/drivers/net/mii.c' l='65' u='r' c='mii_ethtool_gset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='83' u='r' c='mii_ethtool_gset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='92' u='r' c='mii_ethtool_gset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='155' u='r' c='mii_ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='170' u='r' c='mii_ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='179' u='r' c='mii_ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='256' u='r' c='mii_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='276' u='r' c='mii_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='282' u='r' c='mii_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='289' u='r' c='mii_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='348' u='r' c='mii_ethtool_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='372' u='r' c='mii_ethtool_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='380' u='r' c='mii_ethtool_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='386' u='r' c='mii_ethtool_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='549' u='r' c='mii_check_media'/>
