<dec f='linux-5.3.1/include/linux/phy.h' l='215' type='char [61]'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='1546' u='r' c='tg3_mdio_init'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6672' u='r' c='r8169_mdio_register'/>
<use f='linux-5.3.1/drivers/net/phy/mdio-boardinfo.c' l='37' u='r' c='mdiobus_setup_mdiodev_from_board_info'/>
<use f='linux-5.3.1/include/trace/events/mdio.h' l='28' u='r' c='trace_event_raw_event_mdio_access'/>
<use f='linux-5.3.1/include/trace/events/mdio.h' l='28' u='r' c='perf_trace_mdio_access'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='394' c='__mdiobus_register'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='398' c='__mdiobus_register'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='408' c='__mdiobus_register'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_device.c' l='64' c='mdio_device_create'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='613' c='phy_device_create'/>
