<dec f='linux-5.3.1/include/uapi/linux/mii.h' l='161' type='__u16'/>
<offset>16</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='14020' u='r' c='tg3_ioctl'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='14037' u='r' c='tg3_ioctl'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='4763' u='r' c='e1000_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='4771' u='r' c='e1000_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='4775' u='r' c='e1000_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='4782' u='r' c='e1000_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='4817' u='r' c='e1000_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='6085' u='r' c='e1000_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1383' u='r' c='sky2_ioctl'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1392' u='r' c='sky2_ioctl'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='595' u='w' c='generic_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='605' u='r' c='generic_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='612' u='r' c='generic_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='638' u='r' c='generic_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='414' u='r' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='417' u='r' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='427' u='r' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='430' u='r' c='phy_mii_ioctl'/>
