<dec f='linux-5.3.1/include/linux/phy.h' l='237' type='struct mdio_device *[32]'/>
<offset>6976</offset>
<doc f='linux-5.3.1/include/linux/phy.h' l='236'>/* list of all PHYs on bus */</doc>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='86' u='r' c='mdiobus_register_device'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='102' u='w' c='mdiobus_register_device'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='110' u='r' c='mdiobus_unregister_device'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='113' u='w' c='mdiobus_unregister_device'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='121' u='r' c='mdiobus_get_phy'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='135' u='r' c='mdiobus_is_registered_device'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='442' u='r' c='__mdiobus_register'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='468' u='r' c='mdiobus_unregister'/>
