<dec f='linux-5.3.1/include/linux/mii.h' l='24' type='unsigned int'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/mii.h' l='24'>/* is full duplex? */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='1111' u='r' c='e100_configure'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1079' u='w' c='rtl8139_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1085' u='w' c='rtl8139_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1086' u='r' c='rtl8139_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1350' u='w' c='rtl8139_open'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1362' u='r' c='rtl8139_open'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1578' u='r' c='rtl8139_thread_iter'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1579' u='w' c='rtl8139_thread_iter'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1583' u='r' c='rtl8139_thread_iter'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='130' u='w' c='mii_ethtool_gset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='218' u='w' c='mii_ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='311' u='w' c='mii_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='313' u='w' c='mii_ethtool_sset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='408' u='w' c='mii_ethtool_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='410' u='w' c='mii_ethtool_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='566' u='r' c='mii_check_media'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='567' u='w' c='mii_check_media'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='622' u='r' c='generic_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='624' u='w' c='generic_mii_ioctl'/>
