<def f='linux-5.3.1/include/linux/mii.h' l='278' ll='288' type='u32 mii_stat1000_to_ethtool_lpa_t(u32 lpa)'/>
<doc f='linux-5.3.1/include/linux/mii.h' l='270'>/**
 * mii_stat1000_to_ethtool_lpa_t
 * @adv: value of the MII_STAT1000 register
 *
 * A small helper function that translates MII_STAT1000
 * bits, when in 1000Base-T mode, to ethtool
 * advertisement settings.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='4706' u='c' c='tg3_phy_copper_fetch_rmtadv'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='99' u='c' c='mii_ethtool_gset'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='185' u='c' c='mii_ethtool_get_link_ksettings'/>
