<dec f='linux-5.3.1/include/linux/phy.h' l='233' type='enum (anonymous enum at /home/woboq/linux-5.3.1/./include/linux/phy.h:228:2)'/>
<offset>1216</offset>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='164' u='w' c='mdiobus_alloc_size'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='253' u='r' c='mdiobus_release'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='255' u='r' c='mdiobus_release'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='387' u='r' c='__mdiobus_register'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='388' u='r' c='__mdiobus_register'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='436' u='w' c='__mdiobus_register'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='464' u='r' c='mdiobus_unregister'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='465' u='w' c='mdiobus_unregister'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='498' u='r' c='mdiobus_free'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='503' u='r' c='mdiobus_free'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='504' u='w' c='mdiobus_free'/>
