<def f='linux-5.3.1/include/linux/mii.h' l='170' ll='188' type='u32 mii_adv_to_ethtool_adv_t(u32 adv)'/>
<use f='linux-5.3.1/include/linux/mii.h' l='267' u='c' c='mii_lpa_to_ethtool_lpa_t'/>
<doc f='linux-5.3.1/include/linux/mii.h' l='163'>/**
 * mii_adv_to_ethtool_adv_t
 * @adv: value of the MII_ADVERTISE register
 *
 * A small helper function that translates MII_ADVERTISE bits
 * to ethtool advertisement settings.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='4574' u='c' c='tg3_phy_pull_config'/>
