<dec f='linux-5.3.1/include/uapi/linux/mii.h' l='160' type='__u16'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='14006' u='w' c='tg3_ioctl'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='14019' u='r' c='tg3_ioctl'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='14036' u='r' c='tg3_ioctl'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='4759' u='w' c='e1000_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='6080' u='w' c='e1000_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1376' u='w' c='sky2_ioctl'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='594' u='w' c='generic_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='599' u='w' c='generic_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='604' u='r' c='generic_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='611' u='r' c='generic_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='637' u='r' c='generic_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='407' u='w' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='411' u='r' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='412' u='r' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='413' u='r' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='416' u='r' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='424' u='r' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='425' u='r' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='426' u='r' c='phy_mii_ioctl'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='429' u='r' c='phy_mii_ioctl'/>
