<dec f='linux-5.3.1/include/linux/mii.h' l='39' type='int mii_ethtool_set_link_ksettings(struct mii_if_info * mii, const struct ethtool_link_ksettings * cmd)'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2422' u='c' c='e100_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='2403' u='c' c='rtl8139_set_link_ksettings'/>
<def f='linux-5.3.1/drivers/net/mii.c' l='329' ll='418' type='int mii_ethtool_set_link_ksettings(struct mii_if_info * mii, const struct ethtool_link_ksettings * cmd)'/>
<dec f='linux-5.3.1/drivers/net/mii.c' l='662' type='int mii_ethtool_set_link_ksettings(struct mii_if_info * , const struct ethtool_link_ksettings * )'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='662' c='mii_ethtool_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/mii.c' l='662' u='a'/>
<doc f='linux-5.3.1/drivers/net/mii.c' l='322'>/**
 * mii_ethtool_set_link_ksettings - set settings that are specified in @cmd
 * @mii: MII interfaces
 * @cmd: requested ethtool_link_ksettings
 *
 * Returns 0 for success, negative on error.
 */</doc>
