<def f='linux-5.3.1/include/linux/mii.h' l='341' ll='355' type='u32 mii_adv_to_ethtool_adv_x(u32 adv)'/>
<use f='linux-5.3.1/include/linux/mii.h' l='372' u='c' c='mii_lpa_to_ethtool_lpa_x'/>
<doc f='linux-5.3.1/include/linux/mii.h' l='333'>/**
 * mii_adv_to_ethtool_adv_x
 * @adv: value of the MII_CTRL1000 register
 *
 * A small helper function that translates MII_CTRL1000
 * bits, when in 1000Base-X mode, to ethtool
 * advertisement settings.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='4600' u='c' c='tg3_phy_pull_config'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='5604' u='c' c='tg3_setup_fiber_hw_autoneg'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='5678' u='c' c='tg3_setup_fiber_by_hand'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='5986' u='c' c='tg3_setup_fiber_mii_phy'/>
