<def f='linux-5.3.1/include/linux/mii.h' l='414' ll='420' type='void mii_adv_to_linkmode_adv_t(unsigned long * advertising, u32 adv)'/>
<use f='linux-5.3.1/include/linux/mii.h' l='433' u='c' c='mii_lpa_to_linkmode_lpa_t'/>
<doc f='linux-5.3.1/include/linux/mii.h' l='405'>/**
 * mii_adv_to_linkmode_adv_t
 * @advertising:pointer to destination link mode.
 * @adv: value of the MII_ADVERTISE register
 *
 * A small helper function that translates MII_ADVERTISE bits
 * to linkmode advertisement settings. Clears the old value
 * of advertising.
 */</doc>
