<dec f='linux-5.3.1/include/linux/phy.h' l='225' type='struct mutex'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/linux/phy.h' l='221'>/*
	 * A lock to ensure that only one thing can read/write
	 * the MDIO bus at a time
	 */</doc>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='402' u='a' c='__mdiobus_register'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='561' u='a' c='__mdiobus_read'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='586' u='a' c='__mdiobus_write'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='615' u='a' c='mdiobus_read_nested'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='617' u='a' c='mdiobus_read_nested'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='639' u='a' c='mdiobus_read'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='641' u='a' c='mdiobus_read'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='667' u='a' c='mdiobus_write_nested'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='669' u='a' c='mdiobus_write_nested'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='692' u='a' c='mdiobus_write'/>
<use f='linux-5.3.1/drivers/net/phy/mdio_bus.c' l='694' u='a' c='mdiobus_write'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='375' u='a' c='phy_read_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='377' u='a' c='phy_read_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='436' u='a' c='phy_write_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='438' u='a' c='phy_write_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='492' u='a' c='phy_modify_changed'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='494' u='a' c='phy_modify_changed'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='536' u='a' c='phy_modify'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='538' u='a' c='phy_modify'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='595' u='a' c='phy_modify_mmd_changed'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='597' u='a' c='phy_modify_mmd_changed'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='643' u='a' c='phy_modify_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='645' u='a' c='phy_modify_mmd'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='671' u='a' c='phy_save_page'/>
<use f='linux-5.3.1/drivers/net/phy/phy-core.c' l='738' u='a' c='phy_restore_page'/>
