<def f='linux-5.3.1/include/linux/mii.h' l='299' ll='307' type='void mii_stat1000_mod_linkmode_lpa_t(unsigned long * advertising, u32 lpa)'/>
<doc f='linux-5.3.1/include/linux/mii.h' l='290'>/**
 * mii_stat1000_mod_linkmode_lpa_t
 * @advertising: target the linkmode advertisement settings
 * @adv: value of the MII_STAT1000 register
 *
 * A small helper function that translates MII_STAT1000 bits, when in
 * 1000Base-T mode, to linkmode advertisement settings. Other bits in
 * advertising are not changes.
 */</doc>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1844' u='c' c='genphy_read_status'/>
