<dec f='linux-5.3.1/include/linux/mmzone.h' l='935' type='int min_free_kbytes_sysctl_handler(struct ctl_table * , int , void * , size_t * , loff_t * )'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1506'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1506'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1506'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1506'/>
<def f='linux-5.3.1/mm/page_alloc.c' l='7830' ll='7844' type='int min_free_kbytes_sysctl_handler(struct ctl_table * table, int write, void * buffer, size_t * length, loff_t * ppos)'/>
<doc f='linux-5.3.1/mm/page_alloc.c' l='7825'>/*
 * min_free_kbytes_sysctl_handler - just a wrapper around proc_dointvec() so
 *	that we can call two helper functions whenever min_free_kbytes
 *	changes.
 */</doc>
