<dec f='linux-5.3.1/include/net/sch_generic.h' l='1302' type='struct mini_Qdisc **'/>
<offset>640</offset>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1367' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1367' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1371' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1371' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1371' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1371' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1371' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1386' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1386' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1386' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1386' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1386' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1386' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1386' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1386' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1386' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1386' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1386' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1386' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1386' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1386' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1386' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1386' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1386' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1386' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1386' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1386' u='r' c='mini_qdisc_pair_swap'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1404' u='w' c='mini_qdisc_pair_init'/>
