<dec f='linux-5.3.1/net/mac80211/rc80211_minstrel.h' l='47' type='u8'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='209' u='r' c='minstrel_update_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='215' u='r' c='minstrel_update_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='525' u='w' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='547' u='w' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='548' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='550' u='r' c='minstrel_rate_init'/>
<offset>144</offset>
<doc f='linux-5.3.1/net/mac80211/rc80211_minstrel.h' l='46'>/* maximum retry counts */</doc>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='833' u='w' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='838' u='w' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='872' u='w' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='889' u='r' c='minstrel_ht_set_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='894' u='r' c='minstrel_ht_set_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='895' u='r' c='minstrel_ht_set_rate'/>
