<dec f='linux-5.3.1/net/mac80211/rc80211_minstrel.h' l='78' type='u8 [4]'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='135' u='r' c='minstrel_update_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='139' u='r' c='minstrel_update_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='241' u='r' c='minstrel_update_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='241' u='r' c='minstrel_update_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='394' u='r' c='minstrel_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='495' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='495' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='569' u='r' c='minstrel_get_expected_throughput'/>
<offset>224</offset>
