<dec f='linux-5.3.1/net/mac80211/rc80211_minstrel.h' l='87' type='int'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='197' u='r' c='minstrel_update_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='318' u='r' c='minstrel_get_next_sample'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='378' u='r' c='minstrel_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='388' u='r' c='minstrel_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='460' u='r' c='init_sample_table'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='464' u='r' c='init_sample_table'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='465' u='r' c='init_sample_table'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='467' u='r' c='init_sample_table'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='558' u='w' c='minstrel_rate_init'/>
<offset>448</offset>
