<dec f='linux-5.3.1/net/mac80211/rc80211_minstrel.h' l='66' type='struct minstrel_rate_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='82' u='m' c='minstrel_get_tp_avg'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='97' u='a' c='minstrel_sort_best_tp_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='100' u='a' c='minstrel_sort_best_tp_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='121' u='m' c='minstrel_set_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='199' u='a' c='minstrel_update_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='200' u='a' c='minstrel_update_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='280' u='m' c='minstrel_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='283' u='m' c='minstrel_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='m' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='402' u='m' c='minstrel_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='425' u='m' c='minstrel_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='500' u='a' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='547' u='m' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='575' u='a' c='minstrel_get_expected_throughput'/>
<offset>160</offset>
