<dec f='linux-5.3.1/net/mac80211/rc80211_minstrel.h' l='99' type='unsigned int'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='535' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='535' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='535' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='535' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='535' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='535' u='r' c='minstrel_rate_init'/>
<offset>128</offset>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='846' u='r' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='846' u='r' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='846' u='r' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='846' u='r' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='846' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='846' u='r' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='848' u='r' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='848' u='r' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='848' u='r' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='848' u='r' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='848' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='848' u='r' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='863' u='r' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='863' u='r' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='863' u='r' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='863' u='r' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='863' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='863' u='r' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1443' u='w' c='minstrel_ht_alloc'/>
