<dec f='linux-5.3.1/net/mac80211/rc80211_minstrel.h' l='48' type='u8'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='121' u='r' c='minstrel_set_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='305' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='527' u='w' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='544' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='545' u='w' c='minstrel_rate_init'/>
<offset>152</offset>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='834' u='w' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='839' u='w' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='870' u='w' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='896' u='r' c='minstrel_ht_set_rate'/>
