<dec f='linux-5.3.1/net/mac80211/rc80211_minstrel.h' l='44' type='u16'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='82' u='r' c='minstrel_get_tp_avg'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='101' u='r' c='minstrel_sort_best_tp_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='102' u='r' c='minstrel_sort_best_tp_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='168' u='w' c='minstrel_calc_rate_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='171' u='w' c='minstrel_calc_rate_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='171' u='r' c='minstrel_calc_rate_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='207' u='r' c='minstrel_update_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='208' u='r' c='minstrel_update_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='228' u='r' c='minstrel_update_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='229' u='r' c='minstrel_update_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='231' u='r' c='minstrel_update_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='235' u='r' c='minstrel_update_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='235' u='r' c='minstrel_update_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='425' u='r' c='minstrel_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='576' u='r' c='minstrel_get_expected_throughput'/>
<offset>128</offset>
<doc f='linux-5.3.1/net/mac80211/rc80211_minstrel.h' l='43'>/* prob_ewma - exponential weighted moving average of prob */</doc>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='388' u='r' c='minstrel_ht_sort_best_tp_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='394' u='r' c='minstrel_ht_sort_best_tp_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='431' u='r' c='minstrel_ht_set_best_prob_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='443' u='r' c='minstrel_ht_set_best_prob_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='445' u='r' c='minstrel_ht_set_best_prob_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='447' u='r' c='minstrel_ht_set_best_prob_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='457' u='r' c='minstrel_ht_set_best_prob_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='459' u='r' c='minstrel_ht_set_best_prob_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='481' u='r' c='minstrel_ht_assign_best_tp_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='486' u='r' c='minstrel_ht_assign_best_tp_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='517' u='r' c='minstrel_ht_prob_rate_reduce_streams'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='589' u='r' c='minstrel_ht_update_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='832' u='r' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='889' u='r' c='minstrel_ht_set_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='927' u='r' c='minstrel_ht_get_prob_ewma'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='939' u='r' c='minstrel_ht_get_max_amsdu_len'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1058' u='r' c='minstrel_get_sample_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1494' u='r' c='minstrel_ht_get_expected_throughput'/>
