<dec f='linux-5.3.1/net/mac80211/rc80211_minstrel.h' l='38' type='u16'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='166' u='r' c='minstrel_calc_rate_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='176' u='r' c='minstrel_calc_rate_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='181' u='r' c='minstrel_calc_rate_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='183' u='w' c='minstrel_calc_rate_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='283' u='w' c='minstrel_tx_status'/>
<offset>32</offset>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='776' u='w' c='minstrel_ht_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='787' u='r' c='minstrel_ht_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='795' u='r' c='minstrel_ht_tx_status'/>
