<dec f='linux-5.3.1/net/mac80211/rc80211_minstrel.h' l='96' type='struct ieee80211_hw *'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='137' u='r' c='minstrel_update_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='142' u='r' c='minstrel_update_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='153' u='r' c='minstrel_update_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='361' u='r' c='minstrel_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='494' u='r' c='minstrel_rate_init'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='548' u='r' c='minstrel_ht_update_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='992' u='r' c='minstrel_ht_update_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='997' u='r' c='minstrel_ht_update_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1003' u='r' c='minstrel_ht_update_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1111' u='r' c='minstrel_ht_get_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1161' u='r' c='minstrel_ht_update_cck'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1358' u='r' c='minstrel_ht_alloc_sta'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1404' u='r' c='minstrel_ht_init_cck_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1407' u='r' c='minstrel_ht_init_cck_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1463' u='w' c='minstrel_ht_alloc'/>
