<dec f='linux-5.3.1/net/mac80211/rc80211_minstrel.h' l='37' type='u16'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='164' u='r' c='minstrel_calc_rate_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='166' u='r' c='minstrel_calc_rate_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='175' u='r' c='minstrel_calc_rate_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='182' u='r' c='minstrel_calc_rate_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='184' u='w' c='minstrel_calc_rate_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='280' u='w' c='minstrel_tx_status'/>
<offset>0</offset>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='778' u='w' c='minstrel_ht_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='786' u='r' c='minstrel_ht_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='787' u='r' c='minstrel_ht_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='794' u='r' c='minstrel_ht_tx_status'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='795' u='r' c='minstrel_ht_tx_status'/>
