<dec f='linux-5.3.1/net/mac80211/rc80211_minstrel.h' l='58' type='u8'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='120' u='r' c='minstrel_set_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='307' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='526' u='w' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='541' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='542' u='w' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='550' u='w' c='minstrel_rate_init'/>
<offset>40</offset>
