<dec f='linux-5.3.1/net/mac80211/rc80211_minstrel.h' l='59' type='u8'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='119' u='r' c='minstrel_set_rate'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='209' u='w' c='minstrel_update_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='210' u='r' c='minstrel_update_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='211' u='w' c='minstrel_update_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='215' u='w' c='minstrel_update_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='217' u='r' c='minstrel_update_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='218' u='w' c='minstrel_update_stats'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='302' u='r' c='minstrel_get_retry_count'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='548' u='w' c='minstrel_rate_init'/>
<offset>48</offset>
