<dec f='linux-5.3.1/net/mac80211/rc80211_minstrel.h' l='100' type='unsigned int'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='149' u='r' c='minstrel_update_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='150' u='r' c='minstrel_update_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='151' u='r' c='minstrel_update_rates'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='541' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='544' u='r' c='minstrel_rate_init'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel.c' l='547' u='r' c='minstrel_rate_init'/>
<offset>160</offset>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='872' u='r' c='minstrel_calc_retransmit'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1455' u='w' c='minstrel_ht_alloc'/>
<use f='linux-5.3.1/net/mac80211/rc80211_minstrel_ht.c' l='1458' u='w' c='minstrel_ht_alloc'/>
