<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='315' type='void mipi_dsi_driver_unregister(struct mipi_dsi_driver * driver)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1152' ll='1155' type='void mipi_dsi_driver_unregister(struct mipi_dsi_driver * drv)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1156' type='void mipi_dsi_driver_unregister(struct mipi_dsi_driver * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1156' c='mipi_dsi_driver_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1156' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1146'>/**
 * mipi_dsi_driver_unregister() - unregister a driver for DSI devices
 * @drv: DSI driver structure
 *
 * Return: 0 on success or a negative error code on failure.
 */</doc>
