<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='280' type='int mipi_dsi_dcs_get_display_brightness(struct mipi_dsi_device * dsi, u16 * brightness)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1080' ll='1095' type='int mipi_dsi_dcs_get_display_brightness(struct mipi_dsi_device * dsi, u16 * brightness)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1096' type='int mipi_dsi_dcs_get_display_brightness(struct mipi_dsi_device * , u16 * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1096' c='mipi_dsi_dcs_get_display_brightness'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1096' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1072'>/**
 * mipi_dsi_dcs_get_display_brightness() - gets the current brightness value
 *    of the display
 * @dsi: DSI peripheral device
 * @brightness: brightness value
 *
 * Return: 0 on success or a negative error code on failure.
 */</doc>
