<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='276' type='int mipi_dsi_dcs_set_pixel_format(struct mipi_dsi_device * dsi, u8 format)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1014' ll='1024' type='int mipi_dsi_dcs_set_pixel_format(struct mipi_dsi_device * dsi, u8 format)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1025' type='int mipi_dsi_dcs_set_pixel_format(struct mipi_dsi_device * , u8 )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1025' c='mipi_dsi_dcs_set_pixel_format'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1025' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1006'>/**
 * mipi_dsi_dcs_set_pixel_format() - sets the pixel format for the RGB image
 *    data used by the interface
 * @dsi: DSI peripheral device
 * @format: pixel format
 *
 * Return: 0 on success or a negative error code on failure.
 */</doc>
