<def f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='244' ll='247'/>
<use f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='275' c='mipi_dsi_dcs_set_tear_on'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='992' c='mipi_dsi_dcs_set_tear_on'/>
<doc f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='237'>/**
 * enum mipi_dsi_dcs_tear_mode - Tearing Effect Output Line mode
 * @MIPI_DSI_DCS_TEAR_MODE_VBLANK: the TE output line consists of V-Blanking
 *    information only
 * @MIPI_DSI_DCS_TEAR_MODE_VHBLANK : the TE output line consists of both
 *    V-Blanking and H-Blanking information
 */</doc>
