<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='273' type='int mipi_dsi_dcs_set_tear_off(struct mipi_dsi_device * dsi)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='971' ll='980' type='int mipi_dsi_dcs_set_tear_off(struct mipi_dsi_device * dsi)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='981' type='int mipi_dsi_dcs_set_tear_off(struct mipi_dsi_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='981' c='mipi_dsi_dcs_set_tear_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='981' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='964'>/**
 * mipi_dsi_dcs_set_tear_off() - turn off the display module&apos;s Tearing Effect
 *    output signal on the TE signal line
 * @dsi: DSI peripheral device
 *
 * Return: 0 on success or a negative error code on failure
 */</doc>
