<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='271' type='int mipi_dsi_dcs_set_page_address(struct mipi_dsi_device * dsi, u16 start, u16 end)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='949' ll='961' type='int mipi_dsi_dcs_set_page_address(struct mipi_dsi_device * dsi, u16 start, u16 end)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='962' type='int mipi_dsi_dcs_set_page_address(struct mipi_dsi_device * , u16 , u16 )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='962' c='mipi_dsi_dcs_set_page_address'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='962' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='940'>/**
 * mipi_dsi_dcs_set_page_address() - define the page extent of the frame
 *    memory accessed by the host processor
 * @dsi: DSI peripheral device
 * @start: first page of frame memory
 * @end: last page of frame memory
 *
 * Return: 0 on success or a negative error code on failure.
 */</doc>
