<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='291' type='struct device_driver'/>
<use f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='300' u='r' c='to_mipi_dsi_driver'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1132' u='m' c='mipi_dsi_driver_register_full'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1133' u='m' c='mipi_dsi_driver_register_full'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1136' u='m' c='mipi_dsi_driver_register_full'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1138' u='m' c='mipi_dsi_driver_register_full'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1140' u='m' c='mipi_dsi_driver_register_full'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1142' u='a' c='mipi_dsi_driver_register_full'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1154' u='a' c='mipi_dsi_driver_unregister'/>
<offset>0</offset>
