<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='313' type='int mipi_dsi_driver_register_full(struct mipi_dsi_driver * driver, struct module * owner)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1129' ll='1143' type='int mipi_dsi_driver_register_full(struct mipi_dsi_driver * drv, struct module * owner)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1144' type='int mipi_dsi_driver_register_full(struct mipi_dsi_driver * , struct module * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1144' c='mipi_dsi_driver_register_full'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1144' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1122'>/**
 * mipi_dsi_driver_register_full() - register a driver for DSI devices
 * @drv: DSI driver structure
 * @owner: owner module
 *
 * Return: 0 on success or a negative error code on failure.
 */</doc>
