<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='33' type='u8'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='455' u='r' c='mipi_dsi_create_packet'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='459' u='r' c='mipi_dsi_create_packet'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='498' u='w' c='mipi_dsi_shutdown_peripheral'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='518' u='w' c='mipi_dsi_turn_on_peripheral'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='543' u='w' c='mipi_dsi_set_maximum_return_packet_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='570' u='w' c='mipi_dsi_generic_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='615' u='w' c='mipi_dsi_generic_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='659' u='w' c='mipi_dsi_dcs_write_buffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='742' u='w' c='mipi_dsi_dcs_read'/>
<offset>0</offset>
