<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='225' type='int mipi_dsi_attach(struct mipi_dsi_device * dsi)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='327' ll='335' type='int mipi_dsi_attach(struct mipi_dsi_device * dsi)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='336' type='int mipi_dsi_attach(struct mipi_dsi_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='336' c='mipi_dsi_attach'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='336' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='323'>/**
 * mipi_dsi_attach - attach a DSI device to its DSI host
 * @dsi: DSI peripheral
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dsi_vbt.c' l='669' u='c' c='intel_dsi_vbt_init'/>
