<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='263' type='int mipi_dsi_dcs_get_power_mode(struct mipi_dsi_device * dsi, u8 * mode)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='798' ll='812' type='int mipi_dsi_dcs_get_power_mode(struct mipi_dsi_device * dsi, u8 * mode)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='813' type='int mipi_dsi_dcs_get_power_mode(struct mipi_dsi_device * , u8 * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='813' c='mipi_dsi_dcs_get_power_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='813' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='790'>/**
 * mipi_dsi_dcs_get_power_mode() - query the display module&apos;s current power
 *    mode
 * @dsi: DSI peripheral device
 * @mode: return location for the current power mode
 *
 * Return: 0 on success or a negative error code on failure.
 */</doc>
