<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='176' type='struct mipi_dsi_host *'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='139' u='w' c='mipi_dsi_device_alloc'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='151' u='r' c='mipi_dsi_device_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='329' u='r' c='mipi_dsi_attach'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='334' u='r' c='mipi_dsi_attach'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='344' u='r' c='mipi_dsi_detach'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='349' u='r' c='mipi_dsi_detach'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='356' u='r' c='mipi_dsi_device_transfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='364' u='r' c='mipi_dsi_device_transfer'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dsi.c' l='107' u='w' c='intel_dsi_host_init'/>
