<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='268' type='int mipi_dsi_dcs_set_display_on(struct mipi_dsi_device * dsi)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='904' ll='913' type='int mipi_dsi_dcs_set_display_on(struct mipi_dsi_device * dsi)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='914' type='int mipi_dsi_dcs_set_display_on(struct mipi_dsi_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='914' c='mipi_dsi_dcs_set_display_on'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='914' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='897'>/**
 * mipi_dsi_dcs_set_display_on() - start displaying the image data on the
 *    display device
 * @dsi: DSI peripheral device
 *
 * Return: 0 on success or a negative error code on failure
 */</doc>
