<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='274' type='int mipi_dsi_dcs_set_tear_on(struct mipi_dsi_device * dsi, enum mipi_dsi_dcs_tear_mode mode)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='991' ll='1003' type='int mipi_dsi_dcs_set_tear_on(struct mipi_dsi_device * dsi, enum mipi_dsi_dcs_tear_mode mode)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1004' type='int mipi_dsi_dcs_set_tear_on(struct mipi_dsi_device * , enum mipi_dsi_dcs_tear_mode )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1004' c='mipi_dsi_dcs_set_tear_on'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1004' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='983'>/**
 * mipi_dsi_dcs_set_tear_on() - turn on the display module&apos;s Tearing Effect
 *    output signal on the TE signal line.
 * @dsi: DSI peripheral device
 * @mode: the Tearing Effect Output Line mode
 *
 * Return: 0 on success or a negative error code on failure
 */</doc>
