<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='37' type='size_t'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='471' u='r' c='mipi_dsi_create_packet'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='472' u='r' c='mipi_dsi_create_packet'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='474' u='r' c='mipi_dsi_create_packet'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='479' u='r' c='mipi_dsi_create_packet'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='480' u='r' c='mipi_dsi_create_packet'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='501' u='w' c='mipi_dsi_shutdown_peripheral'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='521' u='w' c='mipi_dsi_turn_on_peripheral'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='545' u='w' c='mipi_dsi_set_maximum_return_packet_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='572' u='w' c='mipi_dsi_generic_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='616' u='w' c='mipi_dsi_generic_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='661' u='w' c='mipi_dsi_dcs_write_buffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='745' u='w' c='mipi_dsi_dcs_read'/>
<offset>64</offset>
