<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='261' type='int mipi_dsi_dcs_nop(struct mipi_dsi_device * dsi)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='760' ll='769' type='int mipi_dsi_dcs_nop(struct mipi_dsi_device * dsi)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='770' type='int mipi_dsi_dcs_nop(struct mipi_dsi_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='770' c='mipi_dsi_dcs_nop'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='770' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='754'>/**
 * mipi_dsi_dcs_nop() - send DCS nop packet
 * @dsi: DSI peripheral device
 *
 * Return: 0 on success or a negative error code on failure.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='97' u='c' c='wait_for_cmds_dispatched_to_panel'/>
