<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='57' type='u8 [4]'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='459' u='w' c='mipi_dsi_create_packet'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='471' u='w' c='mipi_dsi_create_packet'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='472' u='w' c='mipi_dsi_create_packet'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='479' u='w' c='mipi_dsi_create_packet'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='480' u='w' c='mipi_dsi_create_packet'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='483' u='r' c='mipi_dsi_create_packet'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='173' u='r' c='dsi_send_pkt_hdr'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='174' u='r' c='dsi_send_pkt_hdr'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='175' u='r' c='dsi_send_pkt_hdr'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='176' u='r' c='dsi_send_pkt_hdr'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='1372' u='r' c='gen11_dsi_host_transfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='140' u='r' c='intel_dsi_host_transfer'/>
