<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='58' type='size_t'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='474' u='w' c='mipi_dsi_create_packet'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='483' u='r' c='mipi_dsi_create_packet'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='186' u='r' c='dsi_send_pkt_payld'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='193' u='r' c='dsi_send_pkt_payld'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='1372' u='r' c='gen11_dsi_host_transfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='156' u='r' c='intel_dsi_host_transfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='164' u='r' c='intel_dsi_host_transfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='193' u='r' c='intel_dsi_host_transfer'/>
