<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='262' type='int mipi_dsi_dcs_soft_reset(struct mipi_dsi_device * dsi)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='778' ll='787' type='int mipi_dsi_dcs_soft_reset(struct mipi_dsi_device * dsi)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='788' type='int mipi_dsi_dcs_soft_reset(struct mipi_dsi_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='788' c='mipi_dsi_dcs_soft_reset'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='788' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='772'>/**
 * mipi_dsi_dcs_soft_reset() - perform a software reset of the display module
 * @dsi: DSI peripheral device
 *
 * Return: 0 on success or a negative error code on failure.
 */</doc>
