<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='264' type='int mipi_dsi_dcs_get_pixel_format(struct mipi_dsi_device * dsi, u8 * format)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='823' ll='837' type='int mipi_dsi_dcs_get_pixel_format(struct mipi_dsi_device * dsi, u8 * format)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='838' type='int mipi_dsi_dcs_get_pixel_format(struct mipi_dsi_device * , u8 * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='838' c='mipi_dsi_dcs_get_pixel_format'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='838' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='815'>/**
 * mipi_dsi_dcs_get_pixel_format() - gets the pixel format for the RGB image
 *    data used by the interface
 * @dsi: DSI peripheral device
 * @format: return location for the pixel format
 *
 * Return: 0 on success or a negative error code on failure.
 */</doc>
