<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='62' type='int mipi_dsi_create_packet(struct mipi_dsi_packet * packet, const struct mipi_dsi_msg * msg)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='444' ll='486' type='int mipi_dsi_create_packet(struct mipi_dsi_packet * packet, const struct mipi_dsi_msg * msg)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='487' type='int mipi_dsi_create_packet(struct mipi_dsi_packet * , const struct mipi_dsi_msg * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='487' c='mipi_dsi_create_packet'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='487' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='436'>/**
 * mipi_dsi_create_packet - create a packet from a message according to the
 *     DSI protocol
 * @packet: pointer to a DSI packet structure
 * @msg: message to translate into a packet
 *
 * Return: 0 on success or a negative error code on failure.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='1351' u='c' c='gen11_dsi_host_transfer'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/vlv_dsi.c' l='136' u='c' c='intel_dsi_host_transfer'/>
