<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='269' type='int mipi_dsi_dcs_set_column_address(struct mipi_dsi_device * dsi, u16 start, u16 end)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='925' ll='937' type='int mipi_dsi_dcs_set_column_address(struct mipi_dsi_device * dsi, u16 start, u16 end)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='938' type='int mipi_dsi_dcs_set_column_address(struct mipi_dsi_device * , u16 , u16 )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='938' c='mipi_dsi_dcs_set_column_address'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='938' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='916'>/**
 * mipi_dsi_dcs_set_column_address() - define the column extent of the frame
 *    memory accessed by the host processor
 * @dsi: DSI peripheral device
 * @start: first column of frame memory
 * @end: last column of frame memory
 *
 * Return: 0 on success or a negative error code on failure.
 */</doc>
