<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='223' type='void mipi_dsi_device_unregister(struct mipi_dsi_device * dsi)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='248' ll='251' type='void mipi_dsi_device_unregister(struct mipi_dsi_device * dsi)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='252' type='void mipi_dsi_device_unregister(struct mipi_dsi_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='252' c='mipi_dsi_device_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='252' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='308' u='c' c='mipi_dsi_remove_device_fn'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='244'>/**
 * mipi_dsi_device_unregister - unregister MIPI DSI device
 * @dsi: DSI peripheral device
 */</doc>
