<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='229' type='int mipi_dsi_set_maximum_return_packet_size(struct mipi_dsi_device * dsi, u16 value)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='538' ll='551' type='int mipi_dsi_set_maximum_return_packet_size(struct mipi_dsi_device * dsi, u16 value)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='552' type='int mipi_dsi_set_maximum_return_packet_size(struct mipi_dsi_device * , u16 )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='552' c='mipi_dsi_set_maximum_return_packet_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='552' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='529'>/*
 * mipi_dsi_set_maximum_return_packet_size() - specify the maximum size of the
 *    the payload in a long packet transmitted from the peripheral back to the
 *    host processor
 * @dsi: DSI peripheral device
 * @value: the maximum size of the payload
 *
 * Return: 0 on success or a negative error code on failure.
 */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='974' u='c' c='gen11_dsi_powerup_panel'/>
