<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='265' type='int mipi_dsi_dcs_enter_sleep_mode(struct mipi_dsi_device * dsi)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='847' ll='856' type='int mipi_dsi_dcs_enter_sleep_mode(struct mipi_dsi_device * dsi)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='857' type='int mipi_dsi_dcs_enter_sleep_mode(struct mipi_dsi_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='857' c='mipi_dsi_dcs_enter_sleep_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='857' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='840'>/**
 * mipi_dsi_dcs_enter_sleep_mode() - disable all unnecessary blocks inside the
 *    display module except interface communication
 * @dsi: DSI peripheral device
 *
 * Return: 0 on success or a negative error code on failure.
 */</doc>
