<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='267' type='int mipi_dsi_dcs_set_display_off(struct mipi_dsi_device * dsi)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='885' ll='894' type='int mipi_dsi_dcs_set_display_off(struct mipi_dsi_device * dsi)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='895' type='int mipi_dsi_dcs_set_display_off(struct mipi_dsi_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='895' c='mipi_dsi_dcs_set_display_off'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='895' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='878'>/**
 * mipi_dsi_dcs_set_display_off() - stop displaying the image data on the
 *    display device
 * @dsi: DSI peripheral device
 *
 * Return: 0 on success or a negative error code on failure.
 */</doc>
