<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='266' type='int mipi_dsi_dcs_exit_sleep_mode(struct mipi_dsi_device * dsi)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='866' ll='875' type='int mipi_dsi_dcs_exit_sleep_mode(struct mipi_dsi_device * dsi)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='876' type='int mipi_dsi_dcs_exit_sleep_mode(struct mipi_dsi_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='876' c='mipi_dsi_dcs_exit_sleep_mode'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='876' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='859'>/**
 * mipi_dsi_dcs_exit_sleep_mode() - enable all blocks inside the display
 *    module
 * @dsi: DSI peripheral device
 *
 * Return: 0 on success or a negative error code on failure.
 */</doc>
