<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='277' type='int mipi_dsi_dcs_set_tear_scanline(struct mipi_dsi_device * dsi, u16 scanline)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1035' ll='1046' type='int mipi_dsi_dcs_set_tear_scanline(struct mipi_dsi_device * dsi, u16 scanline)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1047' type='int mipi_dsi_dcs_set_tear_scanline(struct mipi_dsi_device * , u16 )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1047' c='mipi_dsi_dcs_set_tear_scanline'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1047' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='1027'>/**
 * mipi_dsi_dcs_set_tear_scanline() - set the scanline to use as trigger for
 *    the Tearing Effect output signal of the display module
 * @dsi: DSI peripheral device
 * @scanline: scanline to use as trigger
 *
 * Return: 0 on success or a negative error code on failure
 */</doc>
