<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='180' type='unsigned int'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='153' u='r' c='mipi_dsi_device_add'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='230' u='w' c='mipi_dsi_device_register_full'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='498' u='r' c='mipi_dsi_shutdown_peripheral'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='498' u='r' c='mipi_dsi_shutdown_peripheral'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='518' u='r' c='mipi_dsi_turn_on_peripheral'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='518' u='r' c='mipi_dsi_turn_on_peripheral'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='543' u='r' c='mipi_dsi_set_maximum_return_packet_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='543' u='r' c='mipi_dsi_set_maximum_return_packet_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='570' u='r' c='mipi_dsi_generic_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='570' u='r' c='mipi_dsi_generic_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='615' u='r' c='mipi_dsi_generic_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='615' u='r' c='mipi_dsi_generic_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='659' u='r' c='mipi_dsi_dcs_write_buffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='659' u='r' c='mipi_dsi_dcs_write_buffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='742' u='r' c='mipi_dsi_dcs_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='742' u='r' c='mipi_dsi_dcs_read'/>
<offset>5920</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='96' u='w' c='wait_for_cmds_dispatched_to_panel'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dsi_vbt.c' l='161' u='w' c='mipi_exec_send_packet'/>
