<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='38' type='const void *'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='475' u='r' c='mipi_dsi_create_packet'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='477' u='r' c='mipi_dsi_create_packet'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='500' u='w' c='mipi_dsi_shutdown_peripheral'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='520' u='w' c='mipi_dsi_turn_on_peripheral'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='546' u='w' c='mipi_dsi_set_maximum_return_packet_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='571' u='w' c='mipi_dsi_generic_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='617' u='w' c='mipi_dsi_generic_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='660' u='w' c='mipi_dsi_dcs_write_buffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='744' u='w' c='mipi_dsi_dcs_read'/>
<offset>128</offset>
