<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='44' type='bool mipi_dsi_packet_format_is_short(u8 type)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='374' ll='401' type='bool mipi_dsi_packet_format_is_short(u8 type)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='402' type='bool mipi_dsi_packet_format_is_short(u8 )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='402' c='mipi_dsi_packet_format_is_short'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='402' u='a'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='451' u='c' c='mipi_dsi_create_packet'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='367'>/**
 * mipi_dsi_packet_format_is_short - check if a packet is of the short format
 * @type: MIPI DSI data type of the packet
 *
 * Return: true if the packet for the given data type is a short packet, false
 * otherwise.
 */</doc>
