<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='34' type='u8'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='451' u='r' c='mipi_dsi_create_packet'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='452' u='r' c='mipi_dsi_create_packet'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='459' u='r' c='mipi_dsi_create_packet'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='470' u='r' c='mipi_dsi_create_packet'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='499' u='w' c='mipi_dsi_shutdown_peripheral'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='519' u='w' c='mipi_dsi_turn_on_peripheral'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='544' u='w' c='mipi_dsi_set_maximum_return_packet_size'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='577' u='w' c='mipi_dsi_generic_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='581' u='w' c='mipi_dsi_generic_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='585' u='w' c='mipi_dsi_generic_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='589' u='w' c='mipi_dsi_generic_write'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='624' u='w' c='mipi_dsi_generic_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='628' u='w' c='mipi_dsi_generic_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='632' u='w' c='mipi_dsi_generic_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='669' u='w' c='mipi_dsi_dcs_write_buffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='673' u='w' c='mipi_dsi_dcs_write_buffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='677' u='w' c='mipi_dsi_dcs_write_buffer'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='743' u='w' c='mipi_dsi_dcs_read'/>
<offset>8</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/icl_dsi.c' l='1364' u='r' c='gen11_dsi_host_transfer'/>
