<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='227' type='int mipi_dsi_shutdown_peripheral(struct mipi_dsi_device * dsi)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='495' ll='506' type='int mipi_dsi_shutdown_peripheral(struct mipi_dsi_device * dsi)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='507' type='int mipi_dsi_shutdown_peripheral(struct mipi_dsi_device * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='507' c='mipi_dsi_shutdown_peripheral'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='507' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='489'>/**
 * mipi_dsi_shutdown_peripheral() - sends a Shutdown Peripheral command
 * @dsi: DSI peripheral device
 *
 * Return: 0 on success or a negative error code on failure.
 */</doc>
