<dec f='linux-5.3.1/include/linux/miscdevice.h' l='68' type='const struct file_operations *'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/block/loop.c' l='2191' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='1050' u='w'/>
<use f='linux-5.3.1/drivers/char/hw_random/core.c' l='291' u='w'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='111' u='r' c='misc_open'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='111' u='r' c='misc_open'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='111' u='r' c='misc_open'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='123' u='r' c='misc_open'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='123' u='r' c='misc_open'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='123' u='r' c='misc_open'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1954' u='w'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='712' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='584' u='w' c='register_pm_qos_misc'/>
<use f='linux-5.3.1/kernel/power/user.c' l='472' u='w'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1321' u='w'/>
