<dec f='linux-5.3.1/include/linux/miscdevice.h' l='67' type='const char *'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/block/loop.c' l='2190' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='1049' u='w'/>
<use f='linux-5.3.1/drivers/char/hw_random/core.c' l='289' u='w'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='87' u='r' c='misc_seq_show'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='87' u='r' c='misc_seq_show'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='207' u='r' c='misc_register'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1952' u='w'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='711' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='583' u='w' c='register_pm_qos_misc'/>
<use f='linux-5.3.1/kernel/power/user.c' l='471' u='w'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1320' u='w'/>
