<dec f='linux-5.3.1/include/linux/miscdevice.h' l='66' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/block/loop.c' l='2189' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/frontend.c' l='1048' u='w'/>
<use f='linux-5.3.1/drivers/char/hw_random/core.c' l='288' u='w'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='87' u='r' c='misc_seq_show'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='110' u='r' c='misc_open'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='122' u='r' c='misc_open'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='177' u='r' c='misc_register'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='190' u='w' c='misc_register'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='196' u='r' c='misc_register'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='196' u='r' c='misc_register'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='203' u='r' c='misc_register'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='210' u='r' c='misc_register'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='214' u='w' c='misc_register'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='241' u='r' c='misc_deregister'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='248' u='r' c='misc_deregister'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='1951' u='w'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='710' u='w'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='582' u='w' c='register_pm_qos_misc'/>
<use f='linux-5.3.1/kernel/power/qos.c' l='599' u='r' c='find_pm_qos_object_by_minor'/>
<use f='linux-5.3.1/kernel/power/user.c' l='470' u='w'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='1322' u='w'/>
