<dec f='linux-5.3.1/mm/internal.h' l='308' type='void mlock_vma_page(struct page * page)'/>
<doc f='linux-5.3.1/mm/internal.h' l='305'>/*
 * must be called with vma&apos;s mmap_sem held for read or write, and page locked.
 */</doc>
<use f='linux-5.3.1/mm/gup.c' l='309' u='c' c='follow_page_pte'/>
<use f='linux-5.3.1/mm/migrate.c' l='272' u='c' c='remove_migration_pte'/>
<def f='linux-5.3.1/mm/mlock.c' l='88' ll='103' type='void mlock_vma_page(struct page * page)'/>
<doc f='linux-5.3.1/mm/mlock.c' l='84'>/*
 * Mark page as mlocked if not already.
 * If page on LRU, isolate and putback to move to unevictable list.
 */</doc>
<use f='linux-5.3.1/mm/rmap.c' l='1413' u='c' c='try_to_unmap_one'/>
