<dec f='linux-5.3.1/security/selinux/ss/mls_types.h' l='23' type='struct ebitmap'/>
<use f='linux-5.3.1/security/selinux/ss/mls_types.h' l='33' u='a' c='mls_level_eq'/>
<use f='linux-5.3.1/security/selinux/ss/mls_types.h' l='33' u='a' c='mls_level_eq'/>
<use f='linux-5.3.1/security/selinux/ss/mls_types.h' l='39' u='a' c='mls_level_dom'/>
<use f='linux-5.3.1/security/selinux/ss/mls_types.h' l='39' u='a' c='mls_level_dom'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='46' u='a' c='mls_context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='46' u='a' c='mls_context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='51' u='a' c='mls_context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='51' u='a' c='mls_context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='53' u='a' c='mls_context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='66' u='a' c='mls_context_cpy_low'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='66' u='a' c='mls_context_cpy_low'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='71' u='a' c='mls_context_cpy_low'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='71' u='a' c='mls_context_cpy_low'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='73' u='a' c='mls_context_cpy_low'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='86' u='a' c='mls_context_cpy_high'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='86' u='a' c='mls_context_cpy_high'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='91' u='a' c='mls_context_cpy_high'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='91' u='a' c='mls_context_cpy_high'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='93' u='a' c='mls_context_cpy_high'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='101' u='a' c='mls_context_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='101' u='a' c='mls_context_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='103' u='a' c='mls_context_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='103' u='a' c='mls_context_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='108' u='a' c='mls_context_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='109' u='a' c='mls_context_destroy'/>
<offset>64</offset>
<doc f='linux-5.3.1/security/selinux/ss/mls_types.h' l='23'>/* category set */</doc>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='54' u='a' c='mls_compute_context_len'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='114' u='a' c='mls_sid_to_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='178' u='a' c='mls_level_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='178' u='a' c='mls_level_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='319' u='a' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='336' u='a' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='346' u='a' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='347' u='a' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='393' u='a' c='mls_range_set'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='394' u='a' c='mls_range_set'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='469' u='a' c='mls_convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='469' u='a' c='mls_convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='469' u='a' c='mls_convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='477' u='a' c='mls_convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='613' u='a' c='mls_export_netlbl_cat'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='642' u='a' c='mls_import_netlbl_cat'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='646' u='a' c='mls_import_netlbl_cat'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='646' u='a' c='mls_import_netlbl_cat'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='647' u='r' c='mls_import_netlbl_cat'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='652' u='a' c='mls_import_netlbl_cat'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='681' u='a' c='user_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='682' u='a' c='user_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='683' u='a' c='user_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='697' u='a' c='sens_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='737' u='a' c='range_tr_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='738' u='a' c='range_tr_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='987' u='a' c='mls_read_range_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='993' u='a' c='mls_read_range_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='999' u='a' c='mls_read_range_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='999' u='a' c='mls_read_range_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1008' u='a' c='mls_read_range_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1494' u='a' c='mls_read_level'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2547' u='a' c='mls_write_level'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2581' u='a' c='mls_write_range_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2585' u='a' c='mls_write_range_helper'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3622' u='a' c='security_netlbl_secattr_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3629' u='a' c='security_netlbl_secattr_to_sid'/>
