<dec f='linux-5.3.1/security/selinux/ss/mls_types.h' l='22' type='u32'/>
<use f='linux-5.3.1/security/selinux/ss/mls_types.h' l='32' u='r' c='mls_level_eq'/>
<use f='linux-5.3.1/security/selinux/ss/mls_types.h' l='32' u='r' c='mls_level_eq'/>
<use f='linux-5.3.1/security/selinux/ss/mls_types.h' l='38' u='r' c='mls_level_dom'/>
<use f='linux-5.3.1/security/selinux/ss/mls_types.h' l='38' u='r' c='mls_level_dom'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='45' u='w' c='mls_context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='45' u='r' c='mls_context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='50' u='w' c='mls_context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='50' u='r' c='mls_context_cpy'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='65' u='w' c='mls_context_cpy_low'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='65' u='r' c='mls_context_cpy_low'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='70' u='w' c='mls_context_cpy_low'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='70' u='r' c='mls_context_cpy_low'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='85' u='w' c='mls_context_cpy_high'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='85' u='r' c='mls_context_cpy_high'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='90' u='w' c='mls_context_cpy_high'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='90' u='r' c='mls_context_cpy_high'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='100' u='r' c='mls_context_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='100' u='r' c='mls_context_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='102' u='r' c='mls_context_cmp'/>
<use f='linux-5.3.1/security/selinux/ss/context.h' l='102' u='r' c='mls_context_cmp'/>
<offset>0</offset>
<doc f='linux-5.3.1/security/selinux/ss/mls_types.h' l='22'>/* sensitivity */</doc>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='48' u='r' c='mls_compute_context_len'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='108' u='r' c='mls_sid_to_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='166' u='r' c='mls_level_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='166' u='r' c='mls_level_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='169' u='r' c='mls_level_isvalid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='299' u='w' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='299' u='r' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='345' u='w' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='345' u='r' c='mls_context_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='392' u='w' c='mls_range_set'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='392' u='r' c='mls_range_set'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='463' u='r' c='mls_convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='467' u='w' c='mls_convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='467' u='r' c='mls_convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='569' u='r' c='mls_export_netlbl_lvl'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='590' u='w' c='mls_import_netlbl_lvl'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='591' u='w' c='mls_import_netlbl_lvl'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='591' u='r' c='mls_import_netlbl_lvl'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='434' u='r' c='sens_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='435' u='r' c='sens_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='438' u='r' c='sens_index'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='981' u='w' c='mls_read_range_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='983' u='w' c='mls_read_range_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='985' u='w' c='mls_read_range_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='985' u='r' c='mls_read_range_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='1492' u='w' c='mls_read_level'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2542' u='r' c='mls_write_level'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2571' u='r' c='mls_write_range_helper'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2573' u='r' c='mls_write_range_helper'/>
