<dec f='linux-5.3.1/include/linux/sched/mm.h' l='119' type='struct mm_struct * mm_access(struct task_struct * task, unsigned int mode)'/>
<doc f='linux-5.3.1/include/linux/sched/mm.h' l='114'>/*
 * Grab a reference to a task&apos;s mm, if it is not already going away
 * and ptrace_may_access with the mode parameter passed to it
 * succeeds.
 */</doc>
<use f='linux-5.3.1/fs/proc/base.c' l='781' u='c' c='proc_mem_open'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1977' u='c' c='map_files_d_revalidate'/>
<def f='linux-5.3.1/kernel/fork.c' l='1204' ll='1222' type='struct mm_struct * mm_access(struct task_struct * task, unsigned int mode)'/>
<use f='linux-5.3.1/mm/process_vm_access.c' l='203' u='c' c='process_vm_rw_core'/>
