<dec f='linux-5.3.1/include/linux/mm_types.h' l='383' type='unsigned long'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='383'>/* highest vma end address */</doc>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1220' u='r' c='clear_refs_write'/>
<use f='linux-5.3.1/mm/mmap.c' l='594' u='w' c='__vma_link_rb'/>
<use f='linux-5.3.1/mm/mmap.c' l='909' u='w' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='994' u='r' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='1954' u='r' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1997' u='r' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2640' u='w' c='detach_vmas_to_be_unmapped'/>
