<dec f='linux-5.3.1/include/linux/mm_types.h' l='423' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1713' u='r' c='get_mm_hiwater_rss'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1713' u='r' c='get_mm_hiwater_rss'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1713' u='r' c='get_mm_hiwater_rss'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1713' u='r' c='get_mm_hiwater_rss'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1713' c='get_mm_hiwater_rss'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1713' u='r' c='get_mm_hiwater_rss'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1725' u='r' c='update_hiwater_rss'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1726' u='w' c='update_hiwater_rss'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1737' u='w' c='reset_mm_hiwater_rss'/>
<offset>1344</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='423'>/* High-watermark of RSS usage */</doc>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='50' u='r' c='task_mem'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='51' u='r' c='task_mem'/>
<use f='linux-5.3.1/kernel/fork.c' l='1350' u='w' c='dup_mm'/>
