<dec f='linux-5.3.1/include/linux/mm_types.h' l='395' type='atomic_t'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='386'>/**
		 * @mm_users: The number of users including userspace.
		 *
		 * Use mmget()/mmget_not_zero()/mmput() to modify. When this
		 * drops to 0 (i.e. when the task exits and there are no other
		 * temporary reference holders), we also release a reference on
		 * @mm_count (which may then free the &amp;struct mm_struct if
		 * @mm_count also drops to 0).
		 */</doc>
<use f='linux-5.3.1/include/linux/sched/mm.h' l='95' u='a' c='mmget'/>
<use f='linux-5.3.1/include/linux/sched/mm.h' l='100' u='a' c='mmget_not_zero'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='81' u='w'/>
<use f='linux-5.3.1/fs/coredump.c' l='379' u='a' c='zap_threads'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1079' u='a' c='__set_oom_adj'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1379' u='a' c='uprobe_munmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='993' u='a' c='mm_init'/>
<use f='linux-5.3.1/kernel/fork.c' l='1058' u='a' c='__mmput'/>
<use f='linux-5.3.1/kernel/fork.c' l='1084' u='a' c='mmput'/>
<use f='linux-5.3.1/kernel/fork.c' l='1100' u='a' c='mmput_async'/>
<use f='linux-5.3.1/kernel/fork.c' l='1301' u='a' c='mm_release'/>
<use f='linux-5.3.1/kernel/sched/membarrier.c' l='189' u='a' c='membarrier_register_global_expedited'/>
<use f='linux-5.3.1/kernel/sched/membarrier.c' l='235' u='a' c='membarrier_register_private_expedited'/>
<use f='linux-5.3.1/lib/is_single_threaded.c' l='25' u='a' c='current_is_single_threaded'/>
<use f='linux-5.3.1/mm/init-mm.c' l='31' u='w'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='246' u='a' c='do_mmu_notifier_register'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='286' u='a' c='do_mmu_notifier_register'/>
<use f='linux-5.3.1/mm/mprotect.c' l='65' u='a' c='change_pte_range'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='833' u='a' c='task_will_free_mem'/>
