<dec f='linux-5.3.1/include/linux/mm_types.h' l='404' type='atomic_t'/>
<offset>736</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='397'>/**
		 * @mm_count: The number of references to &amp;struct mm_struct
		 * (@mm_users count as 1).
		 *
		 * Use mmgrab()/mmdrop() to modify. When this drops to 0, the
		 * &amp;struct mm_struct is freed.
		 */</doc>
<use f='linux-5.3.1/include/linux/sched/mm.h' l='36' u='a' c='mmgrab'/>
<use f='linux-5.3.1/include/linux/sched/mm.h' l='48' u='a' c='mmdrop'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='82' u='w'/>
<use f='linux-5.3.1/kernel/fork.c' l='697' u='a' c='mmdrop_async'/>
<use f='linux-5.3.1/kernel/fork.c' l='994' u='a' c='mm_init'/>
<use f='linux-5.3.1/mm/init-mm.c' l='32' u='w'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='339' u='a' c='mmu_notifier_unregister'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='372' u='a' c='mmu_notifier_unregister'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='392' u='a' c='mmu_notifier_unregister_no_release'/>
