<dec f='linux-5.3.1/include/linux/mm_types.h' l='430' type='unsigned long'/>
<offset>1728</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='430'>/* VM_EXEC &amp; ~VM_WRITE &amp; ~VM_STACK */</doc>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='55' u='r' c='task_mem'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='55' u='r' c='task_mem'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='55' u='r' c='task_mem'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='55' u='r' c='task_mem'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='55' u='r' c='task_mem'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='55' u='r' c='task_mem'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='56' u='r' c='task_mem'/>
<use f='linux-5.3.1/kernel/fork.c' l='495' u='w' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='495' u='r' c='dup_mmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='3311' u='w' c='vm_stat_account'/>
