<dec f='linux-5.3.1/include/linux/mm_types.h' l='384' type='pgd_t *'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='272' u='r' c='nmi_uaccess_okay'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='350' u='r' c='__get_current_cr3_fast'/>
<offset>640</offset>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='182' macro='1' u='r' c='map_ldt_struct_to_user'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='190' macro='1' u='r' c='sanity_check_ldt_mapping'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='349' macro='1' u='r' c='vmalloc_fault'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='1121' u='r' c='spurious_kernel_fault'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='132' macro='1' u='r' c='sync_global_pgds_l5'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='169' macro='1' u='r' c='sync_global_pgds_l4'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='326' macro='1' u='r' c='set_pte_vaddr'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='343' macro='1' u='r' c='populate_extra_pmd'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='373' macro='1' u='r' c='__init_extra_mapping'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='736' macro='1' u='r' c='__kernel_physical_mapping_init'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='1355' macro='1' u='r' c='kern_addr_valid'/>
<use f='linux-5.3.1/arch/x86/mm/kaslr.c' l='169' macro='1' u='r' c='init_trampoline_pud'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='617' macro='1' u='r' c='lookup_address'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='641' macro='1' u='r' c='lookup_pmd_address'/>
<use f='linux-5.3.1/arch/x86/mm/pageattr.c' l='2051' u='r' c='__set_memory_enc_dec'/>
<use f='linux-5.3.1/arch/x86/mm/pgtable.c' l='432' u='w' c='pgd_alloc'/>
<use f='linux-5.3.1/arch/x86/mm/pti.c' l='174' macro='1' u='r' c='pti_user_pagetable_walk_p4d'/>
<use f='linux-5.3.1/arch/x86/mm/pti.c' l='324' macro='1' u='r' c='pti_clone_pgtable'/>
<use f='linux-5.3.1/arch/x86/mm/pti.c' l='425' macro='1' u='r' c='pti_clone_p4d'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='167' macro='1' u='r' c='sync_current_stack_to_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='171' macro='1' u='r' c='sync_current_stack_to_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='184' macro='1' u='r' c='sync_current_stack_to_mm'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='417' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='430' u='r' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='490' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='501' u='r' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='87' u='r' c='efi_call_phys_prolog'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='108' macro='1' u='r' c='efi_call_phys_prolog'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='135' macro='1' u='r' c='efi_call_phys_prolog'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='140' macro='1' u='r' c='efi_call_phys_prolog'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='169' macro='1' u='r' c='efi_call_phys_epilog'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='170' macro='1' u='r' c='efi_call_phys_epilog'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='237' u='w' c='efi_alloc_page_tables'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='253' u='r' c='efi_sync_low_kernel_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='271' macro='1' u='r' c='efi_sync_low_kernel_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='284' macro='1' u='r' c='efi_sync_low_kernel_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='347' u='r' c='efi_setup_page_tables'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='418' u='r' c='__map_region'/>
<use f='linux-5.3.1/arch/x86/platform/efi/efi_64.c' l='522' u='r' c='efi_update_mappings'/>
<use f='linux-5.3.1/arch/x86/platform/efi/quirks.c' l='380' u='r' c='efi_unmap_pages'/>
<use f='linux-5.3.1/kernel/fork.c' l='622' u='w' c='mm_alloc_pgd'/>
<use f='linux-5.3.1/kernel/fork.c' l='623' u='r' c='mm_alloc_pgd'/>
<use f='linux-5.3.1/kernel/fork.c' l='630' u='r' c='mm_free_pgd'/>
<use f='linux-5.3.1/lib/ioremap.c' l='222' macro='1' u='r' c='ioremap_page_range'/>
<use f='linux-5.3.1/mm/gup.c' l='536' macro='1' u='r' c='follow_page_mask'/>
<use f='linux-5.3.1/mm/gup.c' l='586' macro='1' u='r' c='get_gate_page'/>
<use f='linux-5.3.1/mm/gup.c' l='588' macro='1' u='r' c='get_gate_page'/>
<use f='linux-5.3.1/mm/gup.c' l='2279' macro='1' u='r' c='gup_pgd_range'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4825' macro='1' u='r' c='huge_pmd_unshare'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4867' macro='1' u='r' c='huge_pte_alloc'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4905' macro='1' u='r' c='huge_pte_offset'/>
<use f='linux-5.3.1/mm/init-mm.c' l='30' u='w'/>
<use f='linux-5.3.1/mm/memory.c' l='361' macro='1' u='r' c='free_pgd_range'/>
<use f='linux-5.3.1/mm/memory.c' l='484' macro='1' u='r' c='print_bad_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='986' macro='1' u='r' c='copy_page_range'/>
<use f='linux-5.3.1/mm/memory.c' l='987' macro='1' u='r' c='copy_page_range'/>
<use f='linux-5.3.1/mm/memory.c' l='1227' macro='1' u='r' c='unmap_page_range'/>
<use f='linux-5.3.1/mm/memory.c' l='1395' macro='1' u='r' c='__get_locked_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='1933' macro='1' u='r' c='remap_pfn_range'/>
<use f='linux-5.3.1/mm/memory.c' l='2107' macro='1' u='r' c='apply_to_page_range'/>
<use f='linux-5.3.1/mm/memory.c' l='3900' macro='1' u='r' c='__handle_mm_fault'/>
<use f='linux-5.3.1/mm/memory.c' l='4117' macro='1' u='r' c='__follow_pte_pmd'/>
<use f='linux-5.3.1/mm/mprotect.c' l='278' macro='1' u='r' c='change_protection_range'/>
<use f='linux-5.3.1/mm/mremap.c' l='40' macro='1' u='r' c='get_old_pmd'/>
<use f='linux-5.3.1/mm/mremap.c' l='67' macro='1' u='r' c='alloc_new_pmd'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='168' macro='1' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='150' macro='1' u='r' c='walk_pgd_range'/>
<use f='linux-5.3.1/mm/rmap.c' l='718' macro='1' u='r' c='mm_find_pmd'/>
<use f='linux-5.3.1/mm/sparse-vmemmap.c' l='206' macro='1' u='r' c='vmemmap_pgd_populate'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2054' macro='1' u='r' c='unuse_vma'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='128' macro='1' u='r' c='vunmap_page_range'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='230' macro='1' u='r' c='vmap_page_range_noflush'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='273' macro='1' u='r' c='vmalloc_to_page'/>
