<dec f='linux-5.3.1/include/linux/mm_types.h' l='432' type='unsigned long'/>
<offset>1856</offset>
<use f='linux-5.3.1/fs/exec.c' l='756' u='r' c='setup_arg_pages'/>
<use f='linux-5.3.1/kernel/fork.c' l='1019' u='w' c='mm_init'/>
<use f='linux-5.3.1/kernel/fork.c' l='1019' u='r' c='mm_init'/>
<use f='linux-5.3.1/kernel/fork.c' l='1022' u='w' c='mm_init'/>
<use f='linux-5.3.1/mm/mlock.c' l='764' u='w' c='apply_mlockall_flags'/>
<use f='linux-5.3.1/mm/mlock.c' l='766' u='w' c='apply_mlockall_flags'/>
<use f='linux-5.3.1/mm/mlock.c' l='769' u='w' c='apply_mlockall_flags'/>
<use f='linux-5.3.1/mm/mmap.c' l='276' u='r' c='__do_sys_brk'/>
<use f='linux-5.3.1/mm/mmap.c' l='1454' u='r' c='do_mmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='2997' u='r' c='do_brk_flags'/>
<use f='linux-5.3.1/mm/mmap.c' l='3003' u='r' c='do_brk_flags'/>
<use f='linux-5.3.1/mm/mmap.c' l='3076' u='r' c='vm_brk_flags'/>
<use f='linux-5.3.1/mm/mmap.c' l='3403' u='r' c='__install_special_mapping'/>
