<dec f='linux-5.3.1/include/linux/mm_types.h' l='414' type='struct rw_semaphore'/>
<offset>896</offset>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='153' u='a' c='map_vdso'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='196' u='a' c='map_vdso'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='258' u='a' c='map_vdso_once'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='269' u='a' c='map_vdso_once'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='273' u='a' c='map_vdso_once'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2108' u='a' c='x86_pmu_event_mapped'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='931' u='a' c='__bad_area'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='1382' u='a' c='do_user_addr_fault'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='1392' u='a' c='do_user_addr_fault'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='1467' u='a' c='do_user_addr_fault'/>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='1497' u='a' c='__do_page_fault'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='83' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='83' u='m'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='83' u='m'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='83' u='m'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='83' u='m'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='83' u='m'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='83' u='m'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='83' u='m'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='83' u='m'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='83' u='m'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='83' u='m'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='83' u='m'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='83' u='m'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='83' u='m'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='83' u='m'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='83' u='m'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='83' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='89' u='a' c='i915_gem_mmap_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_mman.c' l='99' u='a' c='i915_gem_mmap_ioctl'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='229' u='a' c='i915_mmu_notifier_find'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='246' u='a' c='i915_mmu_notifier_find'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='493' u='a' c='__i915_gem_userptr_get_pages_worker'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='506' u='a' c='__i915_gem_userptr_get_pages_worker'/>
<use f='linux-5.3.1/fs/aio.c' l='522' u='a' c='aio_setup_ring'/>
<use f='linux-5.3.1/fs/aio.c' l='531' u='a' c='aio_setup_ring'/>
<use f='linux-5.3.1/fs/coredump.c' l='446' u='a' c='coredump_wait'/>
<use f='linux-5.3.1/fs/coredump.c' l='451' u='a' c='coredump_wait'/>
<use f='linux-5.3.1/fs/exec.c' l='254' u='a' c='__bprm_mm_init'/>
<use f='linux-5.3.1/fs/exec.c' l='277' u='a' c='__bprm_mm_init'/>
<use f='linux-5.3.1/fs/exec.c' l='281' u='a' c='__bprm_mm_init'/>
<use f='linux-5.3.1/fs/exec.c' l='742' u='a' c='setup_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='799' u='a' c='setup_arg_pages'/>
<use f='linux-5.3.1/fs/exec.c' l='1028' u='a' c='exec_mmap'/>
<use f='linux-5.3.1/fs/exec.c' l='1030' u='a' c='exec_mmap'/>
<use f='linux-5.3.1/fs/exec.c' l='1043' u='a' c='exec_mmap'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2968' u='a' c='io_sqe_buffer_register'/>
<use f='linux-5.3.1/fs/io_uring.c' l='2986' u='a' c='io_sqe_buffer_register'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1982' u='a' c='map_files_d_revalidate'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1986' u='a' c='map_files_d_revalidate'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2033' u='a' c='map_files_get_link'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2044' u='a' c='map_files_get_link'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2134' u='a' c='proc_map_files_lookup'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2147' u='a' c='proc_map_files_lookup'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2192' u='a' c='proc_map_files_readdir'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2219' u='a' c='proc_map_files_readdir'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2228' u='a' c='proc_map_files_readdir'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='131' u='a' c='vma_stop'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='169' u='a' c='m_start'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='868' u='a' c='show_smaps_rollup'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='887' u='a' c='show_smaps_rollup'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1162' u='a' c='clear_refs_write'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1172' u='a' c='clear_refs_write'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1176' u='a' c='clear_refs_write'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1185' u='a' c='clear_refs_write'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1186' u='a' c='clear_refs_write'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1205' u='a' c='clear_refs_write'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1212' u='a' c='clear_refs_write'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1224' u='a' c='clear_refs_write'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1586' u='a' c='pagemap_read'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1590' u='a' c='pagemap_read'/>
<use f='linux-5.3.1/ipc/shm.c' l='1547' u='a' c='do_shmat'/>
<use f='linux-5.3.1/ipc/shm.c' l='1567' u='a' c='do_shmat'/>
<use f='linux-5.3.1/ipc/shm.c' l='1641' u='a' c='ksys_shmdt'/>
<use f='linux-5.3.1/ipc/shm.c' l='1729' u='a' c='ksys_shmdt'/>
<use f='linux-5.3.1/kernel/acct.c' l='542' u='a' c='acct_collect'/>
<use f='linux-5.3.1/kernel/acct.c' l='548' u='a' c='acct_collect'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9123' u='a' c='perf_event_addr_filters_apply'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9149' u='a' c='perf_event_addr_filters_apply'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1015' u='a' c='register_for_each_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1037' u='a' c='register_for_each_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1192' u='a' c='unapply_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1209' u='a' c='unapply_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1396' u='a' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1426' u='a' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1996' u='a' c='find_active_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2014' u='a' c='find_active_uprobe'/>
<use f='linux-5.3.1/kernel/exit.c' l='513' u='a' c='exit_mm'/>
<use f='linux-5.3.1/kernel/exit.c' l='518' u='a' c='exit_mm'/>
<use f='linux-5.3.1/kernel/exit.c' l='536' u='a' c='exit_mm'/>
<use f='linux-5.3.1/kernel/exit.c' l='543' u='a' c='exit_mm'/>
<use f='linux-5.3.1/kernel/fork.c' l='479' u='a' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='488' u='a' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='603' u='a' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='605' u='a' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='995' u='a' c='mm_init'/>
<use f='linux-5.3.1/kernel/futex.c' l='752' u='a' c='fault_in_user_writeable'/>
<use f='linux-5.3.1/kernel/futex.c' l='755' u='a' c='fault_in_user_writeable'/>
<use f='linux-5.3.1/kernel/sys.c' l='1856' u='a' c='prctl_set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/sys.c' l='1865' u='a' c='prctl_set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/sys.c' l='1879' u='a' c='prctl_set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/sys.c' l='2135' u='a' c='prctl_set_mm'/>
<use f='linux-5.3.1/kernel/sys.c' l='2227' u='a' c='prctl_set_mm'/>
<use f='linux-5.3.1/kernel/sys.c' l='2450' u='a' c='__do_sys_prctl'/>
<use f='linux-5.3.1/kernel/sys.c' l='2456' u='a' c='__do_sys_prctl'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='381' u='a' c='seq_print_user_ip'/>
<use f='linux-5.3.1/kernel/trace/trace_output.c' l='393' u='a' c='seq_print_user_ip'/>
<use f='linux-5.3.1/mm/filemap.c' l='1410' u='a' c='__lock_page_or_retry'/>
<use f='linux-5.3.1/mm/filemap.c' l='1422' u='a' c='__lock_page_or_retry'/>
<use f='linux-5.3.1/mm/filemap.c' l='2368' u='a' c='maybe_unlock_mmap_for_io'/>
<use f='linux-5.3.1/mm/filemap.c' l='2408' u='a' c='lock_page_maybe_drop_mmap'/>
<use f='linux-5.3.1/mm/gup.c' l='986' u='a' c='fixup_user_fault'/>
<use f='linux-5.3.1/mm/gup.c' l='1072' u='a' c='__get_user_pages_locked'/>
<use f='linux-5.3.1/mm/gup.c' l='1094' u='a' c='__get_user_pages_locked'/>
<use f='linux-5.3.1/mm/gup.c' l='1206' u='a' c='populate_vma_page_range'/>
<use f='linux-5.3.1/mm/gup.c' l='1258' u='a' c='__mm_populate'/>
<use f='linux-5.3.1/mm/gup.c' l='1290' u='a' c='__mm_populate'/>
<use f='linux-5.3.1/mm/gup.c' l='1694' u='a' c='get_user_pages_unlocked'/>
<use f='linux-5.3.1/mm/gup.c' l='1698' u='a' c='get_user_pages_unlocked'/>
<use f='linux-5.3.1/mm/gup.c' l='2374' u='a' c='__gup_longterm_unlocked'/>
<use f='linux-5.3.1/mm/gup.c' l='2378' u='a' c='__gup_longterm_unlocked'/>
<use f='linux-5.3.1/mm/init-mm.c' l='33' u='w'/>
<use f='linux-5.3.1/mm/init-mm.c' l='33' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='33' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='33' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='33' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='33' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='33' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='33' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='33' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='33' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='33' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='33' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='33' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='33' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='33' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='33' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='33' u='m'/>
<use f='linux-5.3.1/mm/madvise.c' l='528' u='a' c='madvise_dontneed_free'/>
<use f='linux-5.3.1/mm/madvise.c' l='610' u='a' c='madvise_remove'/>
<use f='linux-5.3.1/mm/madvise.c' l='616' u='a' c='madvise_remove'/>
<use f='linux-5.3.1/mm/madvise.c' l='839' u='a' c='__do_sys_madvise'/>
<use f='linux-5.3.1/mm/madvise.c' l='842' u='a' c='__do_sys_madvise'/>
<use f='linux-5.3.1/mm/madvise.c' l='892' u='a' c='__do_sys_madvise'/>
<use f='linux-5.3.1/mm/madvise.c' l='894' u='a' c='__do_sys_madvise'/>
<use f='linux-5.3.1/mm/memory.c' l='1182' u='a' c='zap_pud_range'/>
<use f='linux-5.3.1/mm/memory.c' l='1487' u='a' c='vm_insert_page'/>
<use f='linux-5.3.1/mm/memory.c' l='4295' u='a' c='__access_remote_vm'/>
<use f='linux-5.3.1/mm/memory.c' l='4346' u='a' c='__access_remote_vm'/>
<use f='linux-5.3.1/mm/memory.c' l='4403' u='a' c='print_vma_addr'/>
<use f='linux-5.3.1/mm/memory.c' l='4422' u='a' c='print_vma_addr'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='382' u='a' c='mpol_rebind_mm'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='385' u='a' c='mpol_rebind_mm'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='865' u='a' c='lookup_node'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='898' u='a' c='do_get_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='901' u='a' c='do_get_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='960' u='a' c='do_get_mempolicy'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1069' u='a' c='do_migrate_pages'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1150' u='a' c='do_migrate_pages'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1273' u='a' c='do_mbind'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1278' u='a' c='do_mbind'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1313' u='a' c='do_mbind'/>
<use f='linux-5.3.1/mm/migrate.c' l='1530' u='a' c='add_page_for_migration'/>
<use f='linux-5.3.1/mm/migrate.c' l='1583' u='a' c='add_page_for_migration'/>
<use f='linux-5.3.1/mm/migrate.c' l='1685' u='a' c='do_pages_stat_array'/>
<use f='linux-5.3.1/mm/migrate.c' l='1712' u='a' c='do_pages_stat_array'/>
<use f='linux-5.3.1/mm/mincore.c' l='285' u='a' c='__do_sys_mincore'/>
<use f='linux-5.3.1/mm/mincore.c' l='287' u='a' c='__do_sys_mincore'/>
<use f='linux-5.3.1/mm/mlock.c' l='687' u='a' c='do_mlock'/>
<use f='linux-5.3.1/mm/mlock.c' l='706' u='a' c='do_mlock'/>
<use f='linux-5.3.1/mm/mlock.c' l='741' u='a' c='__do_sys_munlock'/>
<use f='linux-5.3.1/mm/mlock.c' l='744' u='a' c='__do_sys_munlock'/>
<use f='linux-5.3.1/mm/mlock.c' l='810' u='a' c='__do_sys_mlockall'/>
<use f='linux-5.3.1/mm/mlock.c' l='817' u='a' c='__do_sys_mlockall'/>
<use f='linux-5.3.1/mm/mlock.c' l='828' u='a' c='__x64_sys_munlockall'/>
<use f='linux-5.3.1/mm/mlock.c' l='831' u='a' c='__x64_sys_munlockall'/>
<use f='linux-5.3.1/mm/mmap.c' l='204' u='a' c='__do_sys_brk'/>
<use f='linux-5.3.1/mm/mmap.c' l='278' u='a' c='__do_sys_brk'/>
<use f='linux-5.3.1/mm/mmap.c' l='280' u='a' c='__do_sys_brk'/>
<use f='linux-5.3.1/mm/mmap.c' l='288' u='a' c='__do_sys_brk'/>
<use f='linux-5.3.1/mm/mmap.c' l='2828' u='a' c='__do_munmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='2850' u='a' c='__vm_munmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='2860' u='a' c='__vm_munmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='2863' u='a' c='__vm_munmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='2910' u='a' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='2973' u='a' c='__do_sys_remap_file_pages'/>
<use f='linux-5.3.1/mm/mmap.c' l='3072' u='a' c='vm_brk_flags'/>
<use f='linux-5.3.1/mm/mmap.c' l='3077' u='a' c='vm_brk_flags'/>
<use f='linux-5.3.1/mm/mmap.c' l='3121' u='a' c='exit_mmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='3122' u='a' c='exit_mmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='3546' u='a' c='mm_take_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3626' u='a' c='mm_drop_all_locks'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='254' u='a' c='do_mmu_notifier_register'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='283' u='a' c='do_mmu_notifier_register'/>
<use f='linux-5.3.1/mm/mprotect.c' l='485' u='a' c='do_mprotect_pkey'/>
<use f='linux-5.3.1/mm/mprotect.c' l='575' u='a' c='do_mprotect_pkey'/>
<use f='linux-5.3.1/mm/mprotect.c' l='605' u='a' c='__do_sys_pkey_alloc'/>
<use f='linux-5.3.1/mm/mprotect.c' l='619' u='a' c='__do_sys_pkey_alloc'/>
<use f='linux-5.3.1/mm/mprotect.c' l='627' u='a' c='__do_sys_pkey_free'/>
<use f='linux-5.3.1/mm/mprotect.c' l='629' u='a' c='__do_sys_pkey_free'/>
<use f='linux-5.3.1/mm/mremap.c' l='629' u='a' c='__do_sys_mremap'/>
<use f='linux-5.3.1/mm/mremap.c' l='720' u='a' c='__do_sys_mremap'/>
<use f='linux-5.3.1/mm/mremap.c' l='722' u='a' c='__do_sys_mremap'/>
<use f='linux-5.3.1/mm/msync.c' l='58' u='a' c='__do_sys_msync'/>
<use f='linux-5.3.1/mm/msync.c' l='89' u='a' c='__do_sys_msync'/>
<use f='linux-5.3.1/mm/msync.c' l='94' u='a' c='__do_sys_msync'/>
<use f='linux-5.3.1/mm/msync.c' l='105' u='a' c='__do_sys_msync'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='571' u='a' c='oom_reap_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='602' u='a' c='oom_reap_task_mm'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='306' u='a' c='walk_page_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='349' u='a' c='walk_page_vma'/>
<use f='linux-5.3.1/mm/process_vm_access.c' l='108' u='a' c='process_vm_rw_single_vec'/>
<use f='linux-5.3.1/mm/process_vm_access.c' l='112' u='a' c='process_vm_rw_single_vec'/>
<use f='linux-5.3.1/mm/shmem.c' l='2017' u='a' c='shmem_fault'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2073' u='a' c='unuse_mm'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2083' u='a' c='unuse_mm'/>
<use f='linux-5.3.1/mm/util.c' l='325' u='a' c='__account_locked_vm'/>
<use f='linux-5.3.1/mm/util.c' l='369' u='a' c='account_locked_vm'/>
<use f='linux-5.3.1/mm/util.c' l='372' u='a' c='account_locked_vm'/>
<use f='linux-5.3.1/mm/util.c' l='389' u='a' c='vm_mmap_pgoff'/>
<use f='linux-5.3.1/mm/util.c' l='393' u='a' c='vm_mmap_pgoff'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1757' u='a' c='tcp_zerocopy_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1819' u='a' c='tcp_zerocopy_receive'/>
