<dec f='linux-5.3.1/include/linux/mm_types.h' l='426' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1718' u='r' c='get_mm_hiwater_vm'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1718' u='r' c='get_mm_hiwater_vm'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1718' u='r' c='get_mm_hiwater_vm'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1718' u='r' c='get_mm_hiwater_vm'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1718' c='get_mm_hiwater_vm'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1718' u='r' c='get_mm_hiwater_vm'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1731' u='r' c='update_hiwater_vm'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1732' u='r' c='update_hiwater_vm'/>
<offset>1472</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='426'>/* Total pages mapped */</doc>
<use f='linux-5.3.1/fs/exec.c' l='275' u='w' c='__bprm_mm_init'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='46' u='r' c='task_mem'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='84' u='r' c='task_vsize'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='97' u='r' c='task_statm'/>
<use f='linux-5.3.1/kernel/fork.c' l='493' u='w' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='493' u='r' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='1351' u='r' c='dup_mm'/>
<use f='linux-5.3.1/kernel/tsacct.c' l='137' u='r' c='__acct_update_integrals'/>
<use f='linux-5.3.1/mm/mlock.c' l='814' u='r' c='__do_sys_mlockall'/>
<use f='linux-5.3.1/mm/mmap.c' l='3050' u='w' c='do_brk_flags'/>
<use f='linux-5.3.1/mm/mmap.c' l='3283' u='r' c='may_expand_vm'/>
<use f='linux-5.3.1/mm/mmap.c' l='3308' u='w' c='vm_stat_account'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='404' u='r' c='dump_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='889' u='r' c='__oom_kill_process'/>
<use f='linux-5.3.1/mm/util.c' l='717' u='r' c='__vm_enough_memory'/>
<use f='linux-5.3.1/mm/util.c' l='717' u='r' c='__vm_enough_memory'/>
<use f='linux-5.3.1/mm/util.c' l='717' u='r' c='__vm_enough_memory'/>
<use f='linux-5.3.1/mm/util.c' l='717' u='r' c='__vm_enough_memory'/>
<use f='linux-5.3.1/mm/util.c' l='717' u='r' c='__vm_enough_memory'/>
<use f='linux-5.3.1/mm/util.c' l='717' u='r' c='__vm_enough_memory'/>
