<dec f='linux-5.3.1/include/linux/mm_types.h' l='427' type='unsigned long'/>
<offset>1536</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='427'>/* Pages that have PG_mlocked set */</doc>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='61' u='r' c='task_mem'/>
<use f='linux-5.3.1/kernel/fork.c' l='1000' u='w' c='mm_init'/>
<use f='linux-5.3.1/mm/mlock.c' l='565' u='w' c='mlock_fixup'/>
<use f='linux-5.3.1/mm/mlock.c' l='690' u='r' c='do_mlock'/>
<use f='linux-5.3.1/mm/mmap.c' l='1344' u='r' c='mlock_future_check'/>
<use f='linux-5.3.1/mm/mmap.c' l='1830' u='w' c='mmap_region'/>
<use f='linux-5.3.1/mm/mmap.c' l='2306' u='r' c='acct_stack_growth'/>
<use f='linux-5.3.1/mm/mmap.c' l='2480' u='w' c='expand_downwards'/>
<use f='linux-5.3.1/mm/mmap.c' l='2812' u='r' c='__do_munmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='2816' u='w' c='__do_munmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='3053' u='w' c='do_brk_flags'/>
<use f='linux-5.3.1/mm/mmap.c' l='3125' u='r' c='exit_mmap'/>
<use f='linux-5.3.1/mm/mremap.c' l='426' u='w' c='move_vma'/>
<use f='linux-5.3.1/mm/mremap.c' l='477' u='r' c='vma_to_resize'/>
<use f='linux-5.3.1/mm/mremap.c' l='683' u='w' c='__do_sys_mremap'/>
<use f='linux-5.3.1/mm/util.c' l='327' u='r' c='__account_locked_vm'/>
<use f='linux-5.3.1/mm/util.c' l='335' u='w' c='__account_locked_vm'/>
<use f='linux-5.3.1/mm/util.c' l='338' u='w' c='__account_locked_vm'/>
