<dec f='linux-5.3.1/include/linux/mm_types.h' l='424' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1718' u='r' c='get_mm_hiwater_vm'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1718' u='r' c='get_mm_hiwater_vm'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1718' u='r' c='get_mm_hiwater_vm'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1718' u='r' c='get_mm_hiwater_vm'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1718' c='get_mm_hiwater_vm'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1718' u='r' c='get_mm_hiwater_vm'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1731' u='r' c='update_hiwater_vm'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1732' u='w' c='update_hiwater_vm'/>
<offset>1408</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='424'>/* High-water virtual memory usage */</doc>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='47' u='r' c='task_mem'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='48' u='r' c='task_mem'/>
<use f='linux-5.3.1/kernel/fork.c' l='1351' u='w' c='dup_mm'/>
<use f='linux-5.3.1/mm/mremap.c' l='404' u='r' c='move_vma'/>
<use f='linux-5.3.1/mm/mremap.c' l='416' u='w' c='move_vma'/>
