<dec f='linux-5.3.1/include/linux/mm_types.h' l='459' type='spinlock_t'/>
<offset>7136</offset>
<use f='linux-5.3.1/fs/aio.c' l='334' u='a' c='aio_ring_mremap'/>
<use f='linux-5.3.1/fs/aio.c' l='351' u='a' c='aio_ring_mremap'/>
<use f='linux-5.3.1/fs/aio.c' l='639' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='648' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='661' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='670' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='821' u='a' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='823' u='a' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='830' u='a' c='kill_ioctx'/>
<use f='linux-5.3.1/kernel/fork.c' l='959' u='a' c='mm_init_aio'/>
<use f='linux-5.3.1/kernel/fork.c' l='959' u='a' c='mm_init_aio'/>
