<dec f='linux-5.3.1/include/linux/mm_types.h' l='436' type='unsigned long'/>
<offset>2304</offset>
<use f='linux-5.3.1/arch/x86/kernel/process.c' l='801' u='r' c='arch_randomize_brk'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='948' u='w' c='setup_arch'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='117' u='w' c='set_brk'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1145' u='w' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1148' u='w' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='345' u='r' c='show_map_vma'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1841' u='r' c='show_numa_map'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7382' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/sys.c' l='2144' u='r' c='prctl_set_mm'/>
<use f='linux-5.3.1/kernel/sys.c' l='2217' u='w' c='prctl_set_mm'/>
<use f='linux-5.3.1/mm/mmap.c' l='207' u='r' c='__do_sys_brk'/>
<use f='linux-5.3.1/mm/mmap.c' l='236' u='r' c='__do_sys_brk'/>
<use f='linux-5.3.1/mm/mmap.c' l='236' u='r' c='__do_sys_brk'/>
<use f='linux-5.3.1/mm/mmap.c' l='236' u='r' c='__do_sys_brk'/>
<use f='linux-5.3.1/mm/mmap.c' l='238' u='w' c='__do_sys_brk'/>
<use f='linux-5.3.1/mm/mmap.c' l='246' u='r' c='__do_sys_brk'/>
<use f='linux-5.3.1/mm/mmap.c' l='254' u='w' c='__do_sys_brk'/>
<use f='linux-5.3.1/mm/mmap.c' l='257' u='w' c='__do_sys_brk'/>
<use f='linux-5.3.1/mm/mmap.c' l='273' u='w' c='__do_sys_brk'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3683' u='r' c='selinux_file_mprotect'/>
