<dec f='linux-5.3.1/include/linux/mm_types.h' l='411' type='spinlock_t'/>
<use f='linux-5.3.1/include/linux/mm.h' l='2078' u='a' c='pud_lockptr'/>
<offset>864</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='411'>/* Protects page tables and some
					     * counters
					     */</doc>
<use f='linux-5.3.1/include/linux/hugetlb.h' l='540' u='a' c='huge_pte_lockptr'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='149' u='a' c='sync_global_pgds_l5'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='192' u='a' c='sync_global_pgds_l4'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='528' u='a' c='phys_pmd_init'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='533' u='a' c='phys_pmd_init'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='559' u='a' c='phys_pmd_init'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='564' u='a' c='phys_pmd_init'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='572' u='a' c='phys_pmd_init'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='574' u='a' c='phys_pmd_init'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='646' u='a' c='phys_pud_init'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='651' u='a' c='phys_pud_init'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='660' u='a' c='phys_pud_init'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='662' u='a' c='phys_pud_init'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='713' u='a' c='phys_p4d_init'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='715' u='a' c='phys_p4d_init'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='754' u='a' c='__kernel_physical_mapping_init'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='761' u='a' c='__kernel_physical_mapping_init'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='84' u='w'/>
<use f='linux-5.3.1/kernel/fork.c' l='1003' u='a' c='mm_init'/>
<use f='linux-5.3.1/kernel/fork.c' l='1003' u='a' c='mm_init'/>
<use f='linux-5.3.1/mm/init-mm.c' l='34' u='w'/>
<use f='linux-5.3.1/mm/memory.c' l='447' u='a' c='__pte_alloc_kernel'/>
<use f='linux-5.3.1/mm/memory.c' l='452' u='a' c='__pte_alloc_kernel'/>
<use f='linux-5.3.1/mm/memory.c' l='4055' u='a' c='__pud_alloc'/>
<use f='linux-5.3.1/mm/memory.c' l='4069' u='a' c='__pud_alloc'/>
<use f='linux-5.3.1/mm/mmap.c' l='2478' u='a' c='expand_downwards'/>
<use f='linux-5.3.1/mm/mmap.c' l='2487' u='a' c='expand_downwards'/>
<use f='linux-5.3.1/mm/rmap.c' l='198' u='a' c='__anon_vma_prepare'/>
<use f='linux-5.3.1/mm/rmap.c' l='207' u='a' c='__anon_vma_prepare'/>
