<dec f='linux-5.3.1/include/linux/mm_types.h' l='434' type='spinlock_t'/>
<offset>1920</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='434'>/* protect the below fields */</doc>
<use f='linux-5.3.1/fs/proc/base.c' l='264' u='a' c='get_mm_cmdline'/>
<use f='linux-5.3.1/fs/proc/base.c' l='269' u='a' c='get_mm_cmdline'/>
<use f='linux-5.3.1/fs/proc/base.c' l='941' u='a' c='environ_read'/>
<use f='linux-5.3.1/fs/proc/base.c' l='944' u='a' c='environ_read'/>
<use f='linux-5.3.1/kernel/fork.c' l='1004' u='a' c='mm_init'/>
<use f='linux-5.3.1/kernel/fork.c' l='1004' u='a' c='mm_init'/>
<use f='linux-5.3.1/kernel/sys.c' l='2138' u='a' c='prctl_set_mm'/>
<use f='linux-5.3.1/kernel/sys.c' l='2226' u='a' c='prctl_set_mm'/>
<use f='linux-5.3.1/mm/init-mm.c' l='35' u='w'/>
<use f='linux-5.3.1/mm/util.c' l='749' u='a' c='get_cmdline'/>
<use f='linux-5.3.1/mm/util.c' l='754' u='a' c='get_cmdline'/>
