<dec f='linux-5.3.1/include/linux/mm_types.h' l='454' type='struct core_state *'/>
<offset>7040</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='454'>/* coredumping support */</doc>
<use f='linux-5.3.1/include/linux/sched/mm.h' l='74' u='r' c='mmget_still_valid'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1835' u='r' c='fill_note_info'/>
<use f='linux-5.3.1/fs/coredump.c' l='369' u='w' c='zap_threads'/>
<use f='linux-5.3.1/fs/coredump.c' l='449' u='r' c='coredump_wait'/>
<use f='linux-5.3.1/fs/coredump.c' l='486' u='r' c='coredump_finish'/>
<use f='linux-5.3.1/fs/coredump.c' l='499' u='w' c='coredump_finish'/>
<use f='linux-5.3.1/fs/exec.c' l='1029' u='r' c='exec_mmap'/>
<use f='linux-5.3.1/fs/proc/array.c' l='391' u='r' c='task_core_dumping'/>
<use f='linux-5.3.1/kernel/exit.c' l='514' u='r' c='exit_mm'/>
<use f='linux-5.3.1/kernel/fork.c' l='997' u='w' c='mm_init'/>
<use f='linux-5.3.1/kernel/signal.c' l='2087' u='r' c='may_ptrace_stop'/>
