<dec f='linux-5.3.1/include/linux/mm_types.h' l='447' type='struct linux_binfmt *'/>
<offset>5888</offset>
<use f='linux-5.3.1/fs/coredump.c' l='596' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/exec.c' l='1936' u='r' c='set_binfmt'/>
<use f='linux-5.3.1/fs/exec.c' l='1937' u='r' c='set_binfmt'/>
<use f='linux-5.3.1/fs/exec.c' l='1939' u='w' c='set_binfmt'/>
<use f='linux-5.3.1/kernel/fork.c' l='1072' u='r' c='__mmput'/>
<use f='linux-5.3.1/kernel/fork.c' l='1073' u='r' c='__mmput'/>
<use f='linux-5.3.1/kernel/fork.c' l='1353' u='r' c='dup_mm'/>
<use f='linux-5.3.1/kernel/fork.c' l='1353' u='r' c='dup_mm'/>
<use f='linux-5.3.1/kernel/fork.c' l='1360' u='w' c='dup_mm'/>
