<dec f='linux-5.3.1/include/linux/mm_types.h' l='445' type='struct mm_rss_stat'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1661' u='m' c='get_mm_counter'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1676' u='m' c='add_mm_counter'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1681' u='m' c='inc_mm_counter'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1686' u='m' c='dec_mm_counter'/>
<offset>5632</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='441'>/*
		 * Special counters, in some configurations protected by the
		 * page_table_lock, in other configurations by being atomic.
		 */</doc>
<use f='linux-5.3.1/kernel/fork.c' l='649' u='m' c='check_mm'/>
<use f='linux-5.3.1/kernel/fork.c' l='1002' u='a' c='mm_init'/>
<use f='linux-5.3.1/kernel/fork.c' l='1002' u='r' c='mm_init'/>
