<dec f='linux-5.3.1/include/linux/mm_types.h' l='456' type='atomic_t'/>
<offset>7104</offset>
<use f='linux-5.3.1/include/linux/sched/mm.h' l='365' u='a' c='membarrier_mm_sync_core_before_usermode'/>
<use f='linux-5.3.1/include/linux/sched/mm.h' l='373' u='a' c='membarrier_execve'/>
<use f='linux-5.3.1/kernel/sched/membarrier.c' l='75' u='a' c='membarrier_global_expedited'/>
<use f='linux-5.3.1/kernel/sched/membarrier.c' l='110' u='a' c='membarrier_private_expedited'/>
<use f='linux-5.3.1/kernel/sched/membarrier.c' l='114' u='a' c='membarrier_private_expedited'/>
<use f='linux-5.3.1/kernel/sched/membarrier.c' l='185' u='a' c='membarrier_register_global_expedited'/>
<use f='linux-5.3.1/kernel/sched/membarrier.c' l='188' u='a' c='membarrier_register_global_expedited'/>
<use f='linux-5.3.1/kernel/sched/membarrier.c' l='207' u='a' c='membarrier_register_global_expedited'/>
<use f='linux-5.3.1/kernel/sched/membarrier.c' l='229' u='a' c='membarrier_register_private_expedited'/>
<use f='linux-5.3.1/kernel/sched/membarrier.c' l='231' u='a' c='membarrier_register_private_expedited'/>
<use f='linux-5.3.1/kernel/sched/membarrier.c' l='234' u='a' c='membarrier_register_private_expedited'/>
<use f='linux-5.3.1/kernel/sched/membarrier.c' l='242' u='a' c='membarrier_register_private_expedited'/>
