<dec f='linux-5.3.1/include/linux/mm_types.h' l='436' type='unsigned long'/>
<offset>2368</offset>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='247' u='r' c='map_vdso_randomized'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1134' u='w' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/exec.c' l='793' u='w' c='setup_arg_pages'/>
<use f='linux-5.3.1/fs/proc/array.c' l='567' u='r' c='do_task_stat'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='275' u='r' c='is_stack'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='276' u='r' c='is_stack'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7386' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7387' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/sys.c' l='2145' u='r' c='prctl_set_mm'/>
<use f='linux-5.3.1/kernel/sys.c' l='2218' u='w' c='prctl_set_mm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3688' u='r' c='selinux_file_mprotect'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3689' u='r' c='selinux_file_mprotect'/>
