<dec f='linux-5.3.1/include/linux/mm_types.h' l='439' type='unsigned long [46]'/>
<offset>2688</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='439'>/* for /proc/PID/auxv */</doc>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='229' u='r' c='create_elf_tables'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='279' u='r' c='create_elf_tables'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1577' u='r' c='fill_auxv_note'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1005' u='r' c='auxv_read'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1006' u='r' c='auxv_read'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1007' u='r' c='auxv_read'/>
<use f='linux-5.3.1/kernel/fork.c' l='2705' u='r' c='proc_caches_init'/>
<use f='linux-5.3.1/kernel/sys.c' l='2085' u='r' c='prctl_set_auxv'/>
<use f='linux-5.3.1/kernel/sys.c' l='2088' u='r' c='prctl_set_auxv'/>
