<dec f='linux-5.3.1/include/linux/mm_types.h' l='436' type='unsigned long'/>
<offset>2240</offset>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='117' u='w' c='set_brk'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1145' u='w' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1148' u='w' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/proc/array.c' l='604' u='r' c='do_task_stat'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='346' u='r' c='show_map_vma'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1841' u='r' c='show_numa_map'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7381' u='r' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/sys.c' l='2143' u='r' c='prctl_set_mm'/>
<use f='linux-5.3.1/kernel/sys.c' l='2216' u='w' c='prctl_set_mm'/>
<use f='linux-5.3.1/mm/mmap.c' l='220' u='r' c='__do_sys_brk'/>
<use f='linux-5.3.1/mm/mmap.c' l='231' u='r' c='__do_sys_brk'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='3682' u='r' c='selinux_file_mprotect'/>
