<dec f='linux-5.3.1/include/linux/mm_types.h' l='504' type='atomic_t'/>
<use f='linux-5.3.1/include/linux/mm_types.h' l='553' u='a' c='init_tlb_flush_pending'/>
<use f='linux-5.3.1/include/linux/mm_types.h' l='558' u='a' c='inc_tlb_flush_pending'/>
<use f='linux-5.3.1/include/linux/mm_types.h' l='607' u='a' c='dec_tlb_flush_pending'/>
<use f='linux-5.3.1/include/linux/mm_types.h' l='620' u='a' c='mm_tlb_flush_pending'/>
<use f='linux-5.3.1/include/linux/mm_types.h' l='632' u='a' c='mm_tlb_flush_nested'/>
<offset>7424</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='499'>/*
		 * An operation with batched TLB flushing is going on. Anything
		 * that can move process memory needs to flush the TLB when
		 * moving a PROT_NONE or PROT_NUMA mapped page.
		 */</doc>
