<dec f='linux-5.3.1/include/linux/mm_types.h' l='409' type='int'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='409'>/* number of VMAs */</doc>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1616' u='r' c='fill_files_note'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1671' u='r' c='fill_files_note'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2246' u='r' c='elf_core_dump'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='186' u='r' c='m_start'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='195' u='r' c='m_start'/>
<use f='linux-5.3.1/kernel/fork.c' l='590' u='w' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='999' u='w' c='mm_init'/>
<use f='linux-5.3.1/mm/madvise.c' l='150' u='r' c='madvise_behavior'/>
<use f='linux-5.3.1/mm/madvise.c' l='167' u='r' c='madvise_behavior'/>
<use f='linux-5.3.1/mm/mmap.c' l='656' u='w' c='vma_link'/>
<use f='linux-5.3.1/mm/mmap.c' l='673' u='w' c='__insert_vm_struct'/>
<use f='linux-5.3.1/mm/mmap.c' l='938' u='w' c='__vma_adjust'/>
<use f='linux-5.3.1/mm/mmap.c' l='1426' u='r' c='do_mmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='2631' u='w' c='detach_vmas_to_be_unmapped'/>
<use f='linux-5.3.1/mm/mmap.c' l='2718' u='r' c='split_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2776' u='r' c='__do_munmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='3020' u='r' c='do_brk_flags'/>
<use f='linux-5.3.1/mm/mremap.c' l='339' u='r' c='move_vma'/>
<use f='linux-5.3.1/mm/mremap.c' l='534' u='r' c='mremap_to'/>
