<dec f='linux-5.3.1/include/linux/mm_types.h' l='429' type='unsigned long'/>
<offset>1664</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='429'>/* VM_WRITE &amp; ~VM_SHARED &amp; ~VM_STACK */</doc>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='68' u='r' c='task_mem'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='95' u='r' c='task_statm'/>
<use f='linux-5.3.1/kernel/fork.c' l='494' u='w' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='494' u='r' c='dup_mmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='3051' u='w' c='do_brk_flags'/>
<use f='linux-5.3.1/mm/mmap.c' l='3287' u='r' c='may_expand_vm'/>
<use f='linux-5.3.1/mm/mmap.c' l='3290' u='r' c='may_expand_vm'/>
<use f='linux-5.3.1/mm/mmap.c' l='3295' u='r' c='may_expand_vm'/>
<use f='linux-5.3.1/mm/mmap.c' l='3315' u='w' c='vm_stat_account'/>
