<dec f='linux-5.3.1/include/linux/mm_types.h' l='509' type='struct uprobes_state'/>
<offset>7488</offset>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1399' u='m' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1424' u='m' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1424' u='m' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1424' u='m' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1424' u='m' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1424' u='m' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1424' u='m' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1424' u='m' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1424' u='m' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1424' u='m' c='xol_add_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1484' u='m' c='get_xol_area'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1488' u='m' c='get_xol_area'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1488' u='m' c='get_xol_area'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1488' u='m' c='get_xol_area'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1488' u='m' c='get_xol_area'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1488' u='m' c='get_xol_area'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1497' u='m' c='uprobe_clear_state'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1590' u='m' c='xol_free_insn_slot'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1597' u='m' c='xol_free_insn_slot'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1766' u='m' c='uprobe_copy_process'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1790' u='m' c='get_trampoline_vaddr'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1790' u='m' c='get_trampoline_vaddr'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1790' u='m' c='get_trampoline_vaddr'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1790' u='m' c='get_trampoline_vaddr'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1790' u='m' c='get_trampoline_vaddr'/>
<use f='linux-5.3.1/kernel/fork.c' l='983' u='m' c='mm_init_uprobes_state'/>
