<dec f='linux-5.3.1/include/linux/mm_types.h' l='475' type='struct user_namespace *'/>
<offset>7232</offset>
<use f='linux-5.3.1/fs/exec.c' l='1320' u='r' c='would_dump'/>
<use f='linux-5.3.1/fs/exec.c' l='1326' u='w' c='would_dump'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1726' u='r' c='task_dump_owner'/>
<use f='linux-5.3.1/kernel/fork.c' l='682' u='r' c='__mmdrop'/>
<use f='linux-5.3.1/kernel/fork.c' l='1031' u='w' c='mm_init'/>
<use f='linux-5.3.1/kernel/fork.c' l='1343' u='r' c='dup_mm'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='55' u='r' c='ptrace_access_vm'/>
<use f='linux-5.3.1/kernel/ptrace.c' l='343' u='r' c='__ptrace_may_access'/>
<use f='linux-5.3.1/mm/init-mm.c' l='37' u='w'/>
