<dec f='linux-5.3.1/include/linux/mm_types.h' l='460' type='struct kioctx_table *'/>
<offset>7168</offset>
<use f='linux-5.3.1/fs/aio.c' l='336' u='r' c='aio_ring_mremap'/>
<use f='linux-5.3.1/fs/aio.c' l='336' u='r' c='aio_ring_mremap'/>
<use f='linux-5.3.1/fs/aio.c' l='336' c='aio_ring_mremap'/>
<use f='linux-5.3.1/fs/aio.c' l='336' u='a' c='aio_ring_mremap'/>
<use f='linux-5.3.1/fs/aio.c' l='336' u='r' c='aio_ring_mremap'/>
<use f='linux-5.3.1/fs/aio.c' l='336' u='a' c='aio_ring_mremap'/>
<use f='linux-5.3.1/fs/aio.c' l='336' u='r' c='aio_ring_mremap'/>
<use f='linux-5.3.1/fs/aio.c' l='336' u='r' c='aio_ring_mremap'/>
<use f='linux-5.3.1/fs/aio.c' l='640' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='640' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='640' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='640' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='640' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='640' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='640' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='671' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='671' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='671' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='671' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='671' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='671' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='671' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='674' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='674' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='674' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='674' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='674' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='674' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='674' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='674' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='674' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='674' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='674' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='674' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='674' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='674' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='674' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='674' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='674' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='674' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='674' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='674' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='679' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='679' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='679' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='679' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='679' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='679' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='679' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='679' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='679' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='679' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='679' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='679' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='679' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='679' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='679' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='679' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='679' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='679' u='r' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='679' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='679' u='a' c='ioctx_add_table'/>
<use f='linux-5.3.1/fs/aio.c' l='827' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='827' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='827' u='a' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='827' u='r' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='827' u='a' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='827' u='r' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='827' u='r' c='kill_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='862' c='exit_aio'/>
<use f='linux-5.3.1/fs/aio.c' l='862' c='exit_aio'/>
<use f='linux-5.3.1/fs/aio.c' l='862' u='a' c='exit_aio'/>
<use f='linux-5.3.1/fs/aio.c' l='862' u='r' c='exit_aio'/>
<use f='linux-5.3.1/fs/aio.c' l='862' u='a' c='exit_aio'/>
<use f='linux-5.3.1/fs/aio.c' l='862' u='r' c='exit_aio'/>
<use f='linux-5.3.1/fs/aio.c' l='862' u='r' c='exit_aio'/>
<use f='linux-5.3.1/fs/aio.c' l='898' c='exit_aio'/>
<use f='linux-5.3.1/fs/aio.c' l='898' u='r' c='exit_aio'/>
<use f='linux-5.3.1/fs/aio.c' l='898' u='r' c='exit_aio'/>
<use f='linux-5.3.1/fs/aio.c' l='898' u='a' c='exit_aio'/>
<use f='linux-5.3.1/fs/aio.c' l='898' u='r' c='exit_aio'/>
<use f='linux-5.3.1/fs/aio.c' l='1059' u='r' c='lookup_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='1059' u='r' c='lookup_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='1059' c='lookup_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='1059' u='a' c='lookup_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='1059' u='r' c='lookup_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='1059' u='a' c='lookup_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='1059' u='r' c='lookup_ioctx'/>
<use f='linux-5.3.1/fs/aio.c' l='1059' u='r' c='lookup_ioctx'/>
<use f='linux-5.3.1/kernel/fork.c' l='960' u='w' c='mm_init_aio'/>
