<dec f='linux-5.3.1/include/linux/mm_types.h' l='450' type='mm_context_t'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='583' u='m' c='inc_mm_tlb_gen'/>
<use f='linux-5.3.1/arch/x86/include/asm/pkeys.h' l='71' u='m' c='mm_pkey_is_allocated'/>
<use f='linux-5.3.1/arch/x86/include/asm/pkeys.h' l='46' u='m' c='mm_pkey_is_allocated'/>
<use f='linux-5.3.1/arch/x86/include/asm/pkeys.h' l='46' u='m' c='mm_pkey_alloc'/>
<use f='linux-5.3.1/arch/x86/include/asm/pkeys.h' l='46' u='m' c='mm_pkey_alloc'/>
<use f='linux-5.3.1/arch/x86/include/asm/pkeys.h' l='46' u='m' c='mm_pkey_alloc'/>
<use f='linux-5.3.1/arch/x86/include/asm/pkeys.h' l='46' u='m' c='mm_pkey_free'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='34' u='m' c='load_mm_cr4'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='83' u='m' c='init_new_context_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='84' u='m' c='init_new_context_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='106' u='m' c='load_mm_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='106' u='m' c='load_mm_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='106' u='m' c='load_mm_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='106' u='m' c='load_mm_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='106' u='m' c='load_mm_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='172' u='m' c='switch_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='173' u='m' c='switch_ldt'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='189' u='m' c='init_new_context'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='191' u='m' c='init_new_context'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='192' u='m' c='init_new_context'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='197' u='m' c='init_new_context'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='199' u='m' c='init_new_context'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='244' u='m' c='arch_dup_pkeys'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='244' u='m' c='arch_dup_pkeys'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='245' u='m' c='arch_dup_pkeys'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='245' u='m' c='arch_dup_pkeys'/>
<use f='linux-5.3.1/arch/x86/include/asm/mmu_context.h' l='266' u='m' c='is_64bit_mm'/>
<offset>5952</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='449'>/* Architecture-specific MM context */</doc>
<use f='linux-5.3.1/arch/x86/entry/common.c' l='366' u='m' c='do_fast_syscall_32'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='45' u='m' c='vdso_fault'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='63' u='m' c='vdso_fix_landing'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='76' u='m' c='vdso_mremap'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='82' u='m' c='vdso_mremap'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='90' u='m' c='vvar_fault'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='191' u='m' c='map_vdso'/>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='192' u='m' c='map_vdso'/>
<use f='linux-5.3.1/arch/x86/entry/vsyscall/vsyscall_64.c' l='319' u='m' c='get_gate_vma'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2110' u='m' c='x86_pmu_event_mapped'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2120' u='m' c='x86_pmu_event_unmapped'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2362' u='m' c='get_segment_base'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2362' u='m' c='get_segment_base'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2362' u='m' c='get_segment_base'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2362' u='m' c='get_segment_base'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2362' u='m' c='get_segment_base'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='291' u='m' c='ia32_setup_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='292' u='m' c='ia32_setup_frame'/>
<use f='linux-5.3.1/arch/x86/ia32/ia32_signal.c' l='371' u='m' c='ia32_setup_rt_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='109' u='m' c='do_sanity_check'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='184' u='m' c='map_ldt_struct_to_user'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='331' u='m' c='install_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='334' u='m' c='install_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='334' u='m' c='install_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='334' u='m' c='install_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='334' u='m' c='install_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='334' u='m' c='install_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='334' u='m' c='install_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='334' u='m' c='install_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='334' u='m' c='install_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='334' u='m' c='install_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='339' u='m' c='install_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='367' u='m' c='ldt_dup_context'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='368' u='m' c='ldt_dup_context'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='371' u='m' c='ldt_dup_context'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='377' u='m' c='ldt_dup_context'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='387' u='m' c='ldt_dup_context'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='390' u='m' c='ldt_dup_context'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='401' u='m' c='destroy_context_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='402' u='m' c='destroy_context_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='416' u='m' c='read_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='418' u='m' c='read_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='426' u='m' c='read_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='430' u='m' c='read_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='445' u='m' c='read_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='505' u='m' c='write_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='508' u='m' c='write_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/ldt.c' l='548' u='m' c='write_ldt'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='317' u='m' c='x86_fsgsbase_read_task'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='318' u='m' c='x86_fsgsbase_read_task'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='323' u='m' c='x86_fsgsbase_read_task'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='634' u='m' c='set_personality_64bit'/>
<use f='linux-5.3.1/arch/x86/kernel/process_64.c' l='670' u='m' c='__set_personality_ia32'/>
<use f='linux-5.3.1/arch/x86/kernel/step.c' l='36' u='m' c='convert_ip_to_linear'/>
<use f='linux-5.3.1/arch/x86/kernel/step.c' l='37' u='m' c='convert_ip_to_linear'/>
<use f='linux-5.3.1/arch/x86/kernel/step.c' l='38' u='m' c='convert_ip_to_linear'/>
<use f='linux-5.3.1/arch/x86/kernel/step.c' l='41' u='m' c='convert_ip_to_linear'/>
<use f='linux-5.3.1/arch/x86/kernel/step.c' l='49' u='m' c='convert_ip_to_linear'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='586' u='m' c='get_desc'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='587' u='m' c='get_desc'/>
<use f='linux-5.3.1/arch/x86/lib/insn-eval.c' l='593' u='m' c='get_desc'/>
<use f='linux-5.3.1/arch/x86/mm/pkeys.c' l='18' u='m' c='__execute_only_pkey'/>
<use f='linux-5.3.1/arch/x86/mm/pkeys.c' l='53' macro='1' u='m' c='__execute_only_pkey'/>
<use f='linux-5.3.1/arch/x86/mm/pkeys.c' l='59' u='m' c='__execute_only_pkey'/>
<use f='linux-5.3.1/arch/x86/mm/pkeys.c' l='68' u='m' c='vma_is_pkey_exec_only'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='92' u='m' c='choose_new_asid'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='335' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='361' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='405' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='415' u='m' c='switch_mm_irqs_off'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='486' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='507' u='m' c='initialize_tlbstate_and_flush'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='535' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/arch/x86/mm/tlb.c' l='545' u='m' c='flush_tlb_func_common'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='244' macro='1' u='m' c='create_elf_tables'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='w'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='m'/>
