<dec f='linux-5.3.1/include/linux/mm_types.h' l='452' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/sched/coredump.h' l='31' u='r' c='get_dumpable'/>
<offset>6976</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='452'>/* Must use atomic bitops to access */</doc>
<use f='linux-5.3.1/include/linux/oom.h' l='85' u='a' c='mm_is_oom_victim'/>
<use f='linux-5.3.1/include/linux/oom.h' l='103' u='a' c='check_stable_address_space'/>
<use f='linux-5.3.1/fs/coredump.c' l='591' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='591' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/exec.c' l='1953' u='a' c='set_dumpable'/>
<use f='linux-5.3.1/fs/exec.c' l='1953' u='a' c='set_dumpable'/>
<use f='linux-5.3.1/fs/exec.c' l='1953' u='a' c='set_dumpable'/>
<use f='linux-5.3.1/fs/exec.c' l='1953' u='a' c='set_dumpable'/>
<use f='linux-5.3.1/fs/exec.c' l='1953' u='a' c='set_dumpable'/>
<use f='linux-5.3.1/fs/exec.c' l='1953' u='a' c='set_dumpable'/>
<use f='linux-5.3.1/fs/exec.c' l='1953' u='a' c='set_dumpable'/>
<use f='linux-5.3.1/fs/exec.c' l='1953' u='a' c='set_dumpable'/>
<use f='linux-5.3.1/fs/exec.c' l='1953' u='a' c='set_dumpable'/>
<use f='linux-5.3.1/fs/exec.c' l='1953' u='a' c='set_dumpable'/>
<use f='linux-5.3.1/fs/exec.c' l='1953' u='a' c='set_dumpable'/>
<use f='linux-5.3.1/fs/proc/array.c' l='400' u='a' c='task_thp_status'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2706' u='r' c='proc_coredump_filter_read'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2745' u='a' c='proc_coredump_filter_write'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2747' u='a' c='proc_coredump_filter_write'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='869' u='a' c='install_breakpoint'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='871' u='a' c='install_breakpoint'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='875' u='a' c='install_breakpoint'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='877' u='a' c='install_breakpoint'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='885' u='a' c='remove_breakpoint'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1030' u='a' c='register_for_each_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1322' u='a' c='uprobe_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1382' u='a' c='uprobe_munmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1383' u='a' c='uprobe_munmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1387' u='a' c='uprobe_munmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1523' u='a' c='uprobe_dup_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1524' u='a' c='uprobe_dup_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1526' u='a' c='uprobe_dup_mmap'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1956' u='a' c='mmf_recalc_uprobes'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2012' u='a' c='find_active_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2268' u='a' c='uprobe_pre_sstep_notifier'/>
<use f='linux-5.3.1/kernel/fork.c' l='1018' u='w' c='mm_init'/>
<use f='linux-5.3.1/kernel/fork.c' l='1018' u='r' c='mm_init'/>
<use f='linux-5.3.1/kernel/fork.c' l='1021' u='w' c='mm_init'/>
<use f='linux-5.3.1/kernel/sys.c' l='2445' u='a' c='__do_sys_prctl'/>
<use f='linux-5.3.1/kernel/sys.c' l='2453' u='a' c='__do_sys_prctl'/>
<use f='linux-5.3.1/kernel/sys.c' l='2455' u='a' c='__do_sys_prctl'/>
<use f='linux-5.3.1/mm/mmap.c' l='3120' u='a' c='exit_mmap'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='217' u='a' c='oom_badness'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='328' u='a' c='oom_evaluate_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='523' u='a' c='__oom_reap_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='582' u='a' c='oom_reap_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='618' u='a' c='oom_reap_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='632' u='a' c='oom_reap_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='661' u='a' c='wake_oom_reaper'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='708' u='a' c='mark_oom_victim'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='830' u='a' c='task_will_free_mem'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='912' u='a' c='__oom_kill_process'/>
<use f='linux-5.3.1/mm/shmem.c' l='2045' u='a' c='shmem_fault'/>
