<dec f='linux-5.3.1/include/linux/mm_types.h' l='367' type='struct vm_area_struct *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='367'>/* list of VMAs */</doc>
<use f='linux-5.3.1/arch/x86/entry/vdso/vma.c' l='266' u='r' c='map_vdso_once'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1634' u='r' c='fill_files_note'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='2164' u='r' c='first_vma'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2210' u='r' c='proc_map_files_readdir'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='187' u='r' c='m_start'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='874' u='r' c='show_smaps_rollup'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='879' u='r' c='show_smaps_rollup'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1182' u='r' c='clear_refs_write'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1208' u='r' c='clear_refs_write'/>
<use f='linux-5.3.1/kernel/acct.c' l='543' u='r' c='acct_collect'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9089' u='r' c='perf_addr_filter_apply'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='357' u='r' c='find_ref_ctr_vma'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1193' u='r' c='unapply_uprobe'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='1943' u='r' c='mmf_recalc_uprobes'/>
<use f='linux-5.3.1/kernel/fork.c' l='500' u='a' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='509' u='r' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='990' u='w' c='mm_init'/>
<use f='linux-5.3.1/kernel/sys.c' l='1857' u='r' c='prctl_set_mm_exe_file'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='383' u='r' c='mpol_rebind_mm'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='1039' u='r' c='migrate_to_node'/>
<use f='linux-5.3.1/mm/mlock.c' l='650' u='r' c='count_mm_mlocked_page_nr'/>
<use f='linux-5.3.1/mm/mlock.c' l='781' u='r' c='apply_mlockall_flags'/>
<use f='linux-5.3.1/mm/mmap.c' l='693' u='w' c='__vma_unlink_common'/>
<use f='linux-5.3.1/mm/mmap.c' l='1155' u='r' c='vma_merge'/>
<use f='linux-5.3.1/mm/mmap.c' l='2604' u='r' c='unmap_region'/>
<use f='linux-5.3.1/mm/mmap.c' l='2627' u='a' c='detach_vmas_to_be_unmapped'/>
<use f='linux-5.3.1/mm/mmap.c' l='2792' u='r' c='__do_munmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='3126' u='r' c='exit_mmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='3136' u='r' c='exit_mmap'/>
<use f='linux-5.3.1/mm/mmap.c' l='3550' u='r' c='mm_take_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3558' u='r' c='mm_take_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3566' u='r' c='mm_take_all_locks'/>
<use f='linux-5.3.1/mm/mmap.c' l='3629' u='r' c='mm_drop_all_locks'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='525' u='r' c='__oom_reap_task_mm'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2074' u='r' c='unuse_mm'/>
<use f='linux-5.3.1/mm/util.c' l='276' u='w' c='__vma_link_list'/>
