<dec f='linux-5.3.1/include/linux/mm_types.h' l='437' type='unsigned long'/>
<offset>2496</offset>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='311' u='w' c='create_elf_tables'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='323' u='w' c='create_elf_tables'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1541' u='r' c='fill_psinfo'/>
<use f='linux-5.3.1/fs/proc/array.c' l='606' u='r' c='do_task_stat'/>
<use f='linux-5.3.1/fs/proc/base.c' l='266' u='r' c='get_mm_cmdline'/>
<use f='linux-5.3.1/kernel/sys.c' l='2147' u='r' c='prctl_set_mm'/>
<use f='linux-5.3.1/kernel/sys.c' l='2220' u='w' c='prctl_set_mm'/>
<use f='linux-5.3.1/mm/util.c' l='746' u='r' c='get_cmdline'/>
<use f='linux-5.3.1/mm/util.c' l='751' u='r' c='get_cmdline'/>
