<dec f='linux-5.3.1/include/linux/mm_types.h' l='416' type='struct list_head'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='416'>/* List of maybe swapped mm&apos;s.	These
					  * are globally strung together off
					  * init_mm.mmlist, and are protected
					  * by mmlist_lock
					  */</doc>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='85' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='85' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='85' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='85' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='85' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='85' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='85' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='85' u='a'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='85' u='a'/>
<use f='linux-5.3.1/kernel/fork.c' l='996' u='a' c='mm_init'/>
<use f='linux-5.3.1/kernel/fork.c' l='1067' u='a' c='__mmput'/>
<use f='linux-5.3.1/kernel/fork.c' l='1069' u='a' c='__mmput'/>
<use f='linux-5.3.1/mm/init-mm.c' l='36' u='w'/>
<use f='linux-5.3.1/mm/init-mm.c' l='36' u='a'/>
<use f='linux-5.3.1/mm/init-mm.c' l='36' u='a'/>
<use f='linux-5.3.1/mm/init-mm.c' l='36' u='a'/>
<use f='linux-5.3.1/mm/init-mm.c' l='36' u='a'/>
<use f='linux-5.3.1/mm/init-mm.c' l='36' u='a'/>
<use f='linux-5.3.1/mm/init-mm.c' l='36' u='a'/>
<use f='linux-5.3.1/mm/init-mm.c' l='36' u='a'/>
<use f='linux-5.3.1/mm/init-mm.c' l='36' u='a'/>
<use f='linux-5.3.1/mm/memory.c' l='695' u='a' c='copy_one_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='697' u='a' c='copy_one_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='698' u='a' c='copy_one_pte'/>
<use f='linux-5.3.1/mm/memory.c' l='699' u='a' c='copy_one_pte'/>
<use f='linux-5.3.1/mm/rmap.c' l='1629' u='a' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1631' u='a' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1632' u='a' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1632' u='a' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2150' u='a' c='try_to_unuse'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2153' u='a' c='try_to_unuse'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2155' u='r' c='try_to_unuse'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2246' u='a' c='drain_mmlist'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2246' u='a' c='drain_mmlist'/>
