<dec f='linux-5.3.1/include/linux/mm_types.h' l='435' type='unsigned long'/>
<offset>2048</offset>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='946' u='w' c='setup_arch'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='1130' u='w' c='load_elf_binary'/>
<use f='linux-5.3.1/fs/proc/array.c' l='566' u='r' c='do_task_stat'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='54' u='r' c='task_mem'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='54' u='r' c='task_mem'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='54' u='r' c='task_mem'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='93' u='r' c='task_statm'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='93' u='r' c='task_statm'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='93' u='r' c='task_statm'/>
<use f='linux-5.3.1/kernel/sys.c' l='2140' u='r' c='prctl_set_mm'/>
<use f='linux-5.3.1/kernel/sys.c' l='2213' u='w' c='prctl_set_mm'/>
