<dec f='linux-5.3.1/include/linux/mm_types.h' l='368' type='struct rb_root'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='80' u='w'/>
<use f='linux-5.3.1/kernel/fork.c' l='498' u='m' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='991' u='w' c='mm_init'/>
<use f='linux-5.3.1/mm/init-mm.c' l='29' u='w'/>
<use f='linux-5.3.1/mm/mmap.c' l='531' u='m' c='find_vma_links'/>
<use f='linux-5.3.1/mm/mmap.c' l='608' u='a' c='__vma_link_rb'/>
<use f='linux-5.3.1/mm/mmap.c' l='684' u='a' c='__vma_unlink_common'/>
<use f='linux-5.3.1/mm/mmap.c' l='1898' u='a' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1898' u='a' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1898' u='a' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1898' u='a' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1898' u='a' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1900' u='m' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1900' u='m' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='1900' u='m' c='unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='2002' u='a' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2002' u='a' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2002' u='a' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2002' u='a' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2002' u='a' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2004' u='m' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2004' u='m' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2004' u='m' c='unmapped_area_topdown'/>
<use f='linux-5.3.1/mm/mmap.c' l='2237' u='m' c='find_vma'/>
<use f='linux-5.3.1/mm/mmap.c' l='2273' u='m' c='find_vma_prev'/>
<use f='linux-5.3.1/mm/mmap.c' l='2630' u='a' c='detach_vmas_to_be_unmapped'/>
