<dec f='linux-5.3.1/include/linux/mm_types.h' l='478' type='struct file *'/>
<offset>7296</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='477'>/* store ref to file /proc/&lt;pid&gt;/exe symlink points to */</doc>
<use f='linux-5.3.1/kernel/fork.c' l='491' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='491' u='r' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='491' u='r' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='491' u='a' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='491' u='r' c='dup_mmap'/>
<use f='linux-5.3.1/kernel/fork.c' l='1008' c='mm_init'/>
<use f='linux-5.3.1/kernel/fork.c' l='1008' u='r' c='mm_init'/>
<use f='linux-5.3.1/kernel/fork.c' l='1008' u='r' c='mm_init'/>
<use f='linux-5.3.1/kernel/fork.c' l='1008' u='a' c='mm_init'/>
<use f='linux-5.3.1/kernel/fork.c' l='1008' u='r' c='mm_init'/>
<use f='linux-5.3.1/kernel/fork.c' l='1127' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1127' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1127' u='a' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1127' u='r' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1127' u='a' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1127' u='r' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1127' u='r' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1131' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1131' u='r' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1131' u='r' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1131' u='r' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1131' u='r' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1131' u='a' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1131' u='r' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1131' u='a' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1131' u='a' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1131' u='a' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1131' u='a' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1131' u='a' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1131' u='a' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1131' u='r' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1131' u='r' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1131' u='a' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1131' u='r' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1131' u='r' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1131' u='a' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1131' u='a' c='set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1147' u='r' c='get_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1147' u='r' c='get_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1147' c='get_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1147' u='a' c='get_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1147' u='r' c='get_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1147' u='a' c='get_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1147' u='r' c='get_mm_exe_file'/>
<use f='linux-5.3.1/kernel/fork.c' l='1147' u='r' c='get_mm_exe_file'/>
<use f='linux-5.3.1/kernel/sys.c' l='1872' u='a' c='prctl_set_mm_exe_file'/>
<use f='linux-5.3.1/kernel/sys.c' l='1872' u='a' c='prctl_set_mm_exe_file'/>
