<dec f='linux-5.3.1/include/linux/mm_types.h' l='437' type='unsigned long'/>
<offset>2624</offset>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='326' u='w' c='create_elf_tables'/>
<use f='linux-5.3.1/fs/binfmt_elf.c' l='338' u='w' c='create_elf_tables'/>
<use f='linux-5.3.1/fs/proc/array.c' l='608' u='r' c='do_task_stat'/>
<use f='linux-5.3.1/fs/proc/base.c' l='261' u='r' c='get_mm_cmdline'/>
<use f='linux-5.3.1/fs/proc/base.c' l='268' u='r' c='get_mm_cmdline'/>
<use f='linux-5.3.1/fs/proc/base.c' l='930' u='r' c='environ_read'/>
<use f='linux-5.3.1/fs/proc/base.c' l='943' u='r' c='environ_read'/>
<use f='linux-5.3.1/kernel/sys.c' l='2149' u='r' c='prctl_set_mm'/>
<use f='linux-5.3.1/kernel/sys.c' l='2222' u='w' c='prctl_set_mm'/>
<use f='linux-5.3.1/mm/util.c' l='753' u='r' c='get_cmdline'/>
