<dec f='linux-5.3.1/include/linux/mm_types.h' l='480' type='struct mmu_notifier_mm *'/>
<use f='linux-5.3.1/include/linux/mmu_notifier.h' l='234' u='r' c='mm_has_notifiers'/>
<use f='linux-5.3.1/include/linux/mmu_notifier.h' l='352' u='w' c='mmu_notifier_mm_init'/>
<offset>7360</offset>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='r' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='r' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='r' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='r' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='r' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='r' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='r' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='r' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='r' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='r' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='r' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='r' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='r' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='r' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='68' u='r' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='69' u='r' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='70' u='r' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='70' u='r' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='70' u='r' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='81' u='r' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='r' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='r' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='r' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='r' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='r' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='r' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='r' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='r' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='r' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='r' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='r' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='r' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='r' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='r' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='r' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='r' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='r' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='r' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='r' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='r' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='r' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='r' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='r' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='r' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='r' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='r' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='r' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='r' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='r' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='r' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='r' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='r' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='r' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='r' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='r' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='r' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='r' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='r' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='r' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='r' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='r' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='r' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='r' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='r' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='r' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='r' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='r' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='r' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='r' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='r' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='r' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='r' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='r' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='r' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='r' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='r' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='r' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='r' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='r' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='r' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='r' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='r' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='r' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='r' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='r' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='r' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='r' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='r' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='r' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='r' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='r' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='r' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='r' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='r' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='r' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='r' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='r' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='r' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='r' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='r' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='r' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='r' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='r' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='r' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='r' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='r' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='r' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='r' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='r' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='r' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='r' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='r' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='r' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='r' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='r' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='r' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='r' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='r' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='263' u='w' c='do_mmu_notifier_register'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='276' u='r' c='do_mmu_notifier_register'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='277' u='r' c='do_mmu_notifier_register'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='278' u='r' c='do_mmu_notifier_register'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='322' u='r' c='__mmu_notifier_mm_destroy'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='323' u='r' c='__mmu_notifier_mm_destroy'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='324' u='w' c='__mmu_notifier_mm_destroy'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='357' u='r' c='mmu_notifier_unregister'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='363' u='r' c='mmu_notifier_unregister'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='384' u='r' c='mmu_notifier_unregister_no_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='390' u='r' c='mmu_notifier_unregister_no_release'/>
