<dec f='linux-5.3.1/include/linux/mm_types.h' l='371' type='unsigned long (*)(struct file *, unsigned long, unsigned long, unsigned long, unsigned long)'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/mm/hugetlbpage.c' l='179' u='r' c='hugetlb_get_unmapped_area'/>
<use f='linux-5.3.1/arch/x86/mm/mmap.c' l='130' u='w' c='arch_pick_mmap_layout'/>
<use f='linux-5.3.1/arch/x86/mm/mmap.c' l='132' u='w' c='arch_pick_mmap_layout'/>
<use f='linux-5.3.1/drivers/char/mem.c' l='731' u='r' c='get_unmapped_area_zero'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='320' u='r' c='proc_reg_get_unmapped_area'/>
<use f='linux-5.3.1/fs/ramfs/file-mmu.c' l='38' u='r' c='ramfs_mmu_get_unmapped_area'/>
<use f='linux-5.3.1/mm/mmap.c' l='2197' u='r' c='get_unmapped_area'/>
<use f='linux-5.3.1/mm/shmem.c' l='2072' u='r' c='shmem_get_unmapped_area'/>
