<dec f='linux-5.3.1/include/linux/mm_types.h' l='407' type='atomic_long_t'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1802' u='a' c='mm_inc_nr_puds'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1809' u='a' c='mm_dec_nr_puds'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1830' u='a' c='mm_inc_nr_pmds'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1837' u='a' c='mm_dec_nr_pmds'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1844' u='a' c='mm_pgtables_bytes_init'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1849' u='a' c='mm_pgtables_bytes'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1854' u='a' c='mm_inc_nr_ptes'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1859' u='a' c='mm_dec_nr_ptes'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='407'>/* PTE page table pages */</doc>
