<dec f='linux-5.3.1/include/linux/mm_types.h' l='513' type='struct work_struct'/>
<offset>7616</offset>
<use f='linux-5.3.1/kernel/fork.c' l='691' u='r' c='mmdrop_async_fn'/>
<use f='linux-5.3.1/kernel/fork.c' l='698' u='a' c='mmdrop_async'/>
<use f='linux-5.3.1/kernel/fork.c' l='698' u='a' c='mmdrop_async'/>
<use f='linux-5.3.1/kernel/fork.c' l='698' u='a' c='mmdrop_async'/>
<use f='linux-5.3.1/kernel/fork.c' l='698' u='a' c='mmdrop_async'/>
<use f='linux-5.3.1/kernel/fork.c' l='699' u='a' c='mmdrop_async'/>
<use f='linux-5.3.1/kernel/fork.c' l='1093' u='r' c='mmput_async_fn'/>
<use f='linux-5.3.1/kernel/fork.c' l='1101' u='a' c='mmput_async'/>
<use f='linux-5.3.1/kernel/fork.c' l='1101' u='a' c='mmput_async'/>
<use f='linux-5.3.1/kernel/fork.c' l='1101' u='a' c='mmput_async'/>
<use f='linux-5.3.1/kernel/fork.c' l='1101' u='a' c='mmput_async'/>
<use f='linux-5.3.1/kernel/fork.c' l='1102' u='a' c='mmput_async'/>
