<dec f='linux-5.3.1/include/linux/mm.h' l='1460' type='int (*)(pmd_t *, unsigned long, unsigned long, struct mm_walk *)'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='738' u='w' c='smap_gather_stats'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1155' u='w' c='clear_refs_write'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1553' u='w' c='pagemap_read'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1814' u='w' c='show_numa_map'/>
<use f='linux-5.3.1/mm/madvise.c' l='233' u='w' c='force_swapin_readahead'/>
<use f='linux-5.3.1/mm/madvise.c' l='448' u='w' c='madvise_free_page_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='684' u='w' c='queue_pages_range'/>
<use f='linux-5.3.1/mm/mincore.c' l='207' u='w' c='do_mincore'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='50' u='r' c='walk_pmd_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='51' u='r' c='walk_pmd_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='108' u='r' c='walk_pud_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='134' u='r' c='walk_p4d_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='160' u='r' c='walk_pgd_range'/>
