<dec f='linux-5.3.1/include/linux/mm.h' l='1466' type='int (*)(pte_t *, unsigned long, unsigned long, unsigned long, struct mm_walk *)'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='740' u='w' c='smap_gather_stats'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1556' u='w' c='pagemap_read'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1813' u='w' c='show_numa_map'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='683' u='w' c='queue_pages_range'/>
<use f='linux-5.3.1/mm/mincore.c' l='209' u='w' c='do_mincore'/>
<use f='linux-5.3.1/mm/mprotect.c' l='338' u='w' c='prot_none_walk'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='193' u='r' c='walk_hugetlb_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='251' u='r' c='__walk_page_range'/>
