<dec f='linux-5.3.1/include/linux/mm.h' l='1472' type='struct vm_area_struct *'/>
<offset>448</offset>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='512' u='r' c='smaps_pte_hole'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='522' u='r' c='smaps_pte_entry'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='602' u='r' c='smaps_pte_range'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='709' u='r' c='smaps_hugetlb_range'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1044' u='r' c='clear_refs_pte_range'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1103' u='r' c='clear_refs_test_walk'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1358' u='r' c='pagemap_pmd_range'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1454' u='r' c='pagemap_hugetlb_range'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1740' u='r' c='gather_pte_stats'/>
<use f='linux-5.3.1/mm/madvise.c' l='316' u='r' c='madvise_free_pte_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='456' u='r' c='queue_pages_pmd'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='466' u='r' c='queue_pages_pmd'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='493' u='r' c='queue_pages_pte_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='565' u='r' c='queue_pages_hugetlb'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='616' u='r' c='queue_pages_test_walk'/>
<use f='linux-5.3.1/mm/mincore.c' l='118' u='r' c='mincore_unmapped_range'/>
<use f='linux-5.3.1/mm/mincore.c' l='126' u='r' c='mincore_pte_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='39' u='r' c='walk_pmd_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='84' u='r' c='walk_pud_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='93' u='r' c='walk_pud_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='180' u='r' c='walk_hugetlb_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='222' u='r' c='walk_page_test'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='248' u='r' c='__walk_page_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='311' u='w' c='walk_page_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='314' u='w' c='walk_page_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='317' u='w' c='walk_page_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='334' u='r' c='walk_page_range'/>
<use f='linux-5.3.1/mm/pagewalk.c' l='351' u='w' c='walk_page_vma'/>
