<dec f='linux-5.3.1/include/linux/mm.h' l='1473' type='void *'/>
<offset>512</offset>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='509' u='r' c='smaps_pte_hole'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='521' u='r' c='smaps_pte_entry'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='708' u='r' c='smaps_hugetlb_range'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='745' u='w' c='smap_gather_stats'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1043' u='r' c='clear_refs_pte_range'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1102' u='r' c='clear_refs_test_walk'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1158' u='w' c='clear_refs_write'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1279' u='r' c='pagemap_pte_hole'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1359' u='r' c='pagemap_pmd_range'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1453' u='r' c='pagemap_hugetlb_range'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1559' u='w' c='pagemap_read'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1739' u='r' c='gather_pte_stats'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1788' u='r' c='gather_hugetlb_stats'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1815' u='w' c='show_numa_map'/>
<use f='linux-5.3.1/mm/madvise.c' l='197' u='r' c='swapin_walk_pmd_entry'/>
<use f='linux-5.3.1/mm/madvise.c' l='234' u='w' c='force_swapin_readahead'/>
<use f='linux-5.3.1/mm/madvise.c' l='314' u='r' c='madvise_free_pte_range'/>
<use f='linux-5.3.1/mm/madvise.c' l='450' u='w' c='madvise_free_page_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='446' u='r' c='queue_pages_pmd'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='495' u='r' c='queue_pages_pte_range'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='559' u='r' c='queue_pages_hugetlb'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='617' u='r' c='queue_pages_test_walk'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='687' u='w' c='queue_pages_range'/>
<use f='linux-5.3.1/mm/mincore.c' l='29' u='r' c='mincore_hugetlb'/>
<use f='linux-5.3.1/mm/mincore.c' l='38' u='w' c='mincore_hugetlb'/>
<use f='linux-5.3.1/mm/mincore.c' l='117' u='w' c='mincore_unmapped_range'/>
<use f='linux-5.3.1/mm/mincore.c' l='118' u='r' c='mincore_unmapped_range'/>
<use f='linux-5.3.1/mm/mincore.c' l='128' u='r' c='mincore_pte_range'/>
<use f='linux-5.3.1/mm/mincore.c' l='175' u='w' c='mincore_pte_range'/>
<use f='linux-5.3.1/mm/mincore.c' l='210' u='w' c='do_mincore'/>
<use f='linux-5.3.1/mm/mprotect.c' l='314' u='r' c='prot_none_pte_entry'/>
<use f='linux-5.3.1/mm/mprotect.c' l='322' u='r' c='prot_none_hugetlb_entry'/>
<use f='linux-5.3.1/mm/mprotect.c' l='341' u='w' c='prot_none_walk'/>
