<dec f='linux-5.3.1/include/linux/security.h' l='161' type='int mmap_min_addr_handler(struct ctl_table * table, int write, void * buffer, size_t * lenp, loff_t * ppos)'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1636'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1636'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1636'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1636'/>
<def f='linux-5.3.1/security/min_addr.c' l='32' ll='45' type='int mmap_min_addr_handler(struct ctl_table * table, int write, void * buffer, size_t * lenp, loff_t * ppos)'/>
<doc f='linux-5.3.1/security/min_addr.c' l='28'>/*
 * sysctl handler which just sets dac_mmap_min_addr = the new value and then
 * calls update_mmap_min_addr() so non MAP_FIXED hints get rounded properly
 */</doc>
