<def f='linux-5.3.1/include/linux/mdio.h' l='186' ll='204' type='u32 mmd_eee_cap_to_ethtool_sup_t(u16 eee_cap)'/>
<doc f='linux-5.3.1/include/linux/mdio.h' l='179'>/**
 * mmd_eee_cap_to_ethtool_sup_t
 * @eee_cap: value of the MMD EEE Capability register
 *
 * A small helper function that translates MMD EEE Capability (3.20) bits
 * to ethtool supported settings.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2191' u='c' c='e1000e_get_eee'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='2041' u='c' c='rtl8169_get_eee'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1052' u='c' c='phy_init_eee'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1123' u='c' c='phy_ethtool_get_eee'/>
