<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2199' type='__le64'/>
<offset>64</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='2195'>/*
	 * mmp_time, mmp_nodename &amp; mmp_bdevname are only used for information
	 * purposes and do not affect the correctness of the algorithm
	 */</doc>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='2199'>/* Time last updated */</doc>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='125' u='r' c='__dump_mmp_msg'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='149' u='w' c='kmmpd'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='167' u='w' c='kmmpd'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='243' u='w' c='kmmpd'/>
