<dec f='linux-5.3.1/fs/ext4/ext4.h' l='2208' type='__le16'/>
<offset>896</offset>
<doc f='linux-5.3.1/fs/ext4/ext4.h' l='2203'>/*
	 * mmp_check_interval is used to verify if the MMP block has been
	 * updated on the block device. The value is updated based on the
	 * maximum time to write the MMP block during an update cycle.
	 */</doc>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='156' u='w' c='kmmpd'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='236' u='w' c='kmmpd'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='303' u='r' c='ext4_multi_mount_protect'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='304' u='r' c='ext4_multi_mount_protect'/>
