<dec f='linux-5.3.1/include/linux/socket.h' l='72' type='unsigned int'/>
<offset>448</offset>
<use f='linux-5.3.1/net/socket.c' l='2418' u='a' c='__sys_sendmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2418' u='a' c='__sys_sendmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2418' u='a' c='__sys_sendmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2418' u='a' c='__sys_sendmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2418' u='a' c='__sys_sendmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2418' u='a' c='__sys_sendmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2418' u='a' c='__sys_sendmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2418' u='a' c='__sys_sendmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2418' u='a' c='__sys_sendmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2418' u='a' c='__sys_sendmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2418' u='a' c='__sys_sendmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2418' u='a' c='__sys_sendmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2607' u='a' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2607' u='a' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2607' u='a' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2607' u='a' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2607' u='a' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2607' u='a' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2607' u='a' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2607' u='a' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2607' u='a' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2607' u='a' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2607' u='a' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2607' u='a' c='do_recvmmsg'/>
