<dec f='linux-5.3.1/include/linux/mmu_notifier.h' l='105' type='int (*)(struct mmu_notifier *, struct mm_struct *, unsigned long, unsigned long)'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/mmu_notifier.h' l='96'>/*
	 * clear_flush_young is called after the VM is
	 * test-and-clearing the young/accessed bitflag in the
	 * pte. This way the VM will provide proper aging to the
	 * accesses to the page through the secondary MMUs and not
	 * only to the ones through the Linux pte.
	 * Start-end is necessary in case the secondary MMU is mapping the page
	 * at a smaller granularity than the primary MMU.
	 */</doc>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='110' u='r' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='111' u='r' c='__mmu_notifier_clear_flush_young'/>
