<dec f='linux-5.3.1/include/asm-generic/tlb.h' l='203' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/mm/mmu_gather.c' l='35' u='w' c='tlb_next_batch'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='48' u='r' c='tlb_batch_pages_flush'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='49' u='r' c='tlb_batch_pages_flush'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='50' u='w' c='tlb_batch_pages_flush'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='81' u='w' c='__tlb_remove_page_size'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='82' u='r' c='__tlb_remove_page_size'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='87' u='r' c='__tlb_remove_page_size'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='217' u='w' c='tlb_gather_mmu'/>
