<dec f='linux-5.3.1/include/linux/mmu_notifier.h' l='229' type='const struct mmu_notifier_ops *'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='193' u='w' c='i915_mmu_notifier_create'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='65' u='r' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='66' u='r' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='110' u='r' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='111' u='r' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='127' u='r' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='128' u='r' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='143' u='r' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='144' u='r' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='162' u='r' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='163' u='r' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='176' u='r' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='177' u='r' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='180' u='r' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='213' u='r' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='214' u='r' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='217' u='r' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='218' u='r' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='232' u='r' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='233' u='r' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='353' u='r' c='mmu_notifier_unregister'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='354' u='r' c='mmu_notifier_unregister'/>
