<dec f='linux-5.3.1/include/asm-generic/tlb.h' l='234' type='unsigned long'/>
<use f='linux-5.3.1/include/asm-generic/tlb.h' l='290' u='w' c='__tlb_adjust_range'/>
<use f='linux-5.3.1/include/asm-generic/tlb.h' l='290' u='r' c='__tlb_adjust_range'/>
<use f='linux-5.3.1/include/asm-generic/tlb.h' l='290' u='r' c='__tlb_adjust_range'/>
<use f='linux-5.3.1/include/asm-generic/tlb.h' l='290' u='r' c='__tlb_adjust_range'/>
<use f='linux-5.3.1/include/asm-generic/tlb.h' l='290' u='r' c='__tlb_adjust_range'/>
<use f='linux-5.3.1/include/asm-generic/tlb.h' l='290' c='__tlb_adjust_range'/>
<use f='linux-5.3.1/include/asm-generic/tlb.h' l='290' u='r' c='__tlb_adjust_range'/>
<use f='linux-5.3.1/include/asm-generic/tlb.h' l='297' u='w' c='__tlb_reset_range'/>
<use f='linux-5.3.1/include/asm-generic/tlb.h' l='299' u='w' c='__tlb_reset_range'/>
<use f='linux-5.3.1/include/asm-generic/tlb.h' l='401' u='r' c='tlb_flush_mmu_tlbonly'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlb.h' l='20' u='r' c='tlb_flush'/>
<offset>64</offset>
