<dec f='linux-5.3.1/include/asm-generic/tlb.h' l='270' type='struct mmu_gather_batch *'/>
<offset>256</offset>
<use f='linux-5.3.1/mm/mmu_gather.c' l='20' u='r' c='tlb_next_batch'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='22' u='w' c='tlb_next_batch'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='38' u='r' c='tlb_next_batch'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='39' u='w' c='tlb_next_batch'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='52' u='w' c='tlb_batch_pages_flush'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='76' u='r' c='__tlb_remove_page_size'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='85' u='r' c='__tlb_remove_page_size'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='219' u='w' c='tlb_gather_mmu'/>
