<dec f='linux-5.3.1/include/asm-generic/tlb.h' l='271' type='struct mmu_gather_batch'/>
<offset>320</offset>
<use f='linux-5.3.1/mm/mmu_gather.c' l='48' u='a' c='tlb_batch_pages_flush'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='52' u='a' c='tlb_batch_pages_flush'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='59' u='m' c='tlb_batch_list_free'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='63' u='m' c='tlb_batch_list_free'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='216' u='m' c='tlb_gather_mmu'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='217' u='m' c='tlb_gather_mmu'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='218' u='m' c='tlb_gather_mmu'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='219' u='a' c='tlb_gather_mmu'/>
