<dec f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='344' type='unsigned long'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='349' u='w' c='cr4_set_bits_and_update_boot'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='351' u='r' c='cr4_set_bits_and_update_boot'/>
<doc f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='338'>/*
 * Save some of cr4 feature set we&apos;re using (e.g.  Pentium 4MB
 * enable and PPro Global page enable), so that any CPU&apos;s that boot
 * up after us can get the correct flags.  This should only be used
 * during boot on the boot cpu.
 */</doc>
<def f='linux-5.3.1/arch/x86/kernel/setup.c' l='201' type='unsigned long'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='1167' u='w' c='setup_arch'/>
<use f='linux-5.3.1/arch/x86/realmode/init.c' l='102' u='r' c='setup_real_mode'/>
