<dec f='linux-5.3.1/include/linux/mmu_notifier.h' l='64' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/mmu_notifier.h' l='374' u='w' c='mmu_notifier_range_init'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='104' u='r' c='userptr_mn_invalidate_range_start'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3432' u='a' c='__unmap_hugepage_range'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='3713' u='r' c='hugetlb_cow'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4455' u='a' c='hugetlb_change_protection'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4458' u='r' c='hugetlb_change_protection'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='4513' u='r' c='hugetlb_change_protection'/>
<use f='linux-5.3.1/mm/madvise.c' l='472' u='w' c='madvise_free_single_vma'/>
<use f='linux-5.3.1/mm/madvise.c' l='473' u='r' c='madvise_free_single_vma'/>
<use f='linux-5.3.1/mm/madvise.c' l='476' u='r' c='madvise_free_single_vma'/>
<use f='linux-5.3.1/mm/madvise.c' l='479' u='r' c='madvise_free_single_vma'/>
<use f='linux-5.3.1/mm/madvise.c' l='483' u='r' c='madvise_free_single_vma'/>
<use f='linux-5.3.1/mm/madvise.c' l='485' u='r' c='madvise_free_single_vma'/>
<use f='linux-5.3.1/mm/memory.c' l='1330' u='r' c='zap_page_range'/>
<use f='linux-5.3.1/mm/memory.c' l='1333' u='r' c='zap_page_range'/>
<use f='linux-5.3.1/mm/memory.c' l='1334' u='r' c='zap_page_range'/>
<use f='linux-5.3.1/mm/memory.c' l='1336' u='r' c='zap_page_range'/>
<use f='linux-5.3.1/mm/memory.c' l='1357' u='r' c='zap_page_range_single'/>
<use f='linux-5.3.1/mm/memory.c' l='1360' u='r' c='zap_page_range_single'/>
<use f='linux-5.3.1/mm/memory.c' l='1362' u='r' c='zap_page_range_single'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='216' u='r' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='546' u='r' c='__oom_reap_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='548' u='r' c='__oom_reap_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='552' u='r' c='__oom_reap_task_mm'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='554' u='r' c='__oom_reap_task_mm'/>
<use f='linux-5.3.1/mm/rmap.c' l='1385' u='a' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1438' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1439' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1441' u='r' c='try_to_unmap_one'/>
