<dec f='linux-5.3.1/include/asm-generic/tlb.h' l='202' type='struct mmu_gather_batch *'/>
<offset>0</offset>
<use f='linux-5.3.1/mm/mmu_gather.c' l='21' u='r' c='tlb_next_batch'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='22' u='r' c='tlb_next_batch'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='34' u='w' c='tlb_next_batch'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='38' u='w' c='tlb_next_batch'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='48' u='r' c='tlb_batch_pages_flush'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='59' u='r' c='tlb_batch_list_free'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='60' u='r' c='tlb_batch_list_free'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='63' u='w' c='tlb_batch_list_free'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='216' u='w' c='tlb_gather_mmu'/>
