<dec f='linux-5.3.1/include/linux/mmu_notifier.h' l='485' type='void mmu_notifier_call_srcu(struct callback_head * rcu, void (*)(struct callback_head *) func)'/>
<def f='linux-5.3.1/mm/mmu_notifier.c' l='29' ll='33' type='void mmu_notifier_call_srcu(struct callback_head * rcu, void (*)(struct callback_head *) func)'/>
<dec f='linux-5.3.1/mm/mmu_notifier.c' l='34' type='void mmu_notifier_call_srcu(struct callback_head * , void (*)(struct callback_head *) )'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='34' c='mmu_notifier_call_srcu'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='34' u='a'/>
<doc f='linux-5.3.1/mm/mmu_notifier.c' l='24'>/*
 * This function allows mmu_notifier::release callback to delay a call to
 * a function that will free appropriate resources. The function must be
 * quick and must not block.
 */</doc>
