<dec f='linux-5.3.1/include/linux/mmu_notifier.h' l='228' type='struct hlist_node'/>
<offset>0</offset>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='r' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='a' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='a' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='a' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='a' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='a' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='a' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='a' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='a' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='a' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='a' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='a' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='a' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='a' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='a' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='58' u='r' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='72' u='r' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='79' u='a' c='__mmu_notifier_release'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='r' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='a' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='a' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='a' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='a' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='a' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='a' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='a' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='a' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='a' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='a' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='a' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='a' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='a' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='a' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='109' u='r' c='__mmu_notifier_clear_flush_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='r' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='a' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='a' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='a' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='a' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='a' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='a' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='a' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='a' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='a' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='a' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='a' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='a' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='a' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='a' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='126' u='r' c='__mmu_notifier_clear_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='r' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='a' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='a' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='a' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='a' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='a' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='a' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='a' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='a' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='a' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='a' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='a' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='a' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='a' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='a' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='142' u='r' c='__mmu_notifier_test_young'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='r' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='a' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='a' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='a' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='a' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='a' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='a' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='a' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='a' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='a' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='a' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='a' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='a' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='a' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='a' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='161' u='r' c='__mmu_notifier_change_pte'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='r' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='a' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='a' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='a' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='a' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='a' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='a' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='a' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='a' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='a' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='a' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='a' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='a' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='a' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='a' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='175' u='r' c='__mmu_notifier_invalidate_range_start'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='r' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='a' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='a' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='a' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='a' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='a' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='a' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='a' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='a' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='a' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='a' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='a' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='a' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='a' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='a' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='199' u='r' c='__mmu_notifier_invalidate_range_end'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='r' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='a' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='a' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='a' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='a' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='a' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='a' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='a' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='a' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='a' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='a' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='a' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='a' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='a' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='a' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='231' u='r' c='__mmu_notifier_invalidate_range'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='277' u='a' c='do_mmu_notifier_register'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='341' u='a' c='mmu_notifier_unregister'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='362' u='a' c='mmu_notifier_unregister'/>
<use f='linux-5.3.1/mm/mmu_notifier.c' l='389' u='a' c='mmu_notifier_unregister_no_release'/>
