<dec f='linux-5.3.1/include/asm-generic/tlb.h' l='251' type='unsigned int'/>
<use f='linux-5.3.1/include/asm-generic/tlb.h' l='302' u='w' c='__tlb_reset_range'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlb.h' l='24' u='r' c='tlb_flush'/>
<offset>194</offset>
<doc f='linux-5.3.1/include/asm-generic/tlb.h' l='248'>/*
	 * we have removed page directories
	 */</doc>
<use f='linux-5.3.1/mm/memory.c' l='200' macro='1' u='w' c='free_pte_range'/>
<use f='linux-5.3.1/mm/memory.c' l='234' macro='1' u='w' c='free_pmd_range'/>
<use f='linux-5.3.1/mm/memory.c' l='268' macro='1' u='w' c='free_pud_range'/>
<use f='linux-5.3.1/mm/memory.c' l='302' macro='1' u='w' c='free_p4d_range'/>
<use f='linux-5.3.1/mm/mmu_gather.c' l='269' u='w' c='tlb_finish_mmu'/>
