<dec f='linux-5.3.1/include/asm-generic/tlb.h' l='235' type='unsigned long'/>
<use f='linux-5.3.1/include/asm-generic/tlb.h' l='291' u='w' c='__tlb_adjust_range'/>
<use f='linux-5.3.1/include/asm-generic/tlb.h' l='291' u='r' c='__tlb_adjust_range'/>
<use f='linux-5.3.1/include/asm-generic/tlb.h' l='291' u='r' c='__tlb_adjust_range'/>
<use f='linux-5.3.1/include/asm-generic/tlb.h' l='291' u='r' c='__tlb_adjust_range'/>
<use f='linux-5.3.1/include/asm-generic/tlb.h' l='291' u='r' c='__tlb_adjust_range'/>
<use f='linux-5.3.1/include/asm-generic/tlb.h' l='291' c='__tlb_adjust_range'/>
<use f='linux-5.3.1/include/asm-generic/tlb.h' l='291' u='r' c='__tlb_adjust_range'/>
<use f='linux-5.3.1/include/asm-generic/tlb.h' l='297' u='w' c='__tlb_reset_range'/>
<use f='linux-5.3.1/include/asm-generic/tlb.h' l='300' u='w' c='__tlb_reset_range'/>
<use f='linux-5.3.1/include/asm-generic/tlb.h' l='397' u='r' c='tlb_flush_mmu_tlbonly'/>
<use f='linux-5.3.1/include/asm-generic/tlb.h' l='401' u='r' c='tlb_flush_mmu_tlbonly'/>
<use f='linux-5.3.1/arch/x86/include/asm/tlb.h' l='21' u='r' c='tlb_flush'/>
<offset>128</offset>
<use f='linux-5.3.1/mm/mmu_gather.c' l='70' u='r' c='__tlb_remove_page_size'/>
