<dec f='linux-5.3.1/include/linux/mount.h' l='79' type='int mnt_clone_write(struct vfsmount * mnt)'/>
<def f='linux-5.3.1/fs/namespace.c' l='374' ll='383' type='int mnt_clone_write(struct vfsmount * mnt)'/>
<dec f='linux-5.3.1/fs/namespace.c' l='384' type='int mnt_clone_write(struct vfsmount * )'/>
<use f='linux-5.3.1/fs/namespace.c' l='384' c='mnt_clone_write'/>
<use f='linux-5.3.1/fs/namespace.c' l='384' u='a'/>
<use f='linux-5.3.1/fs/namespace.c' l='398' u='c' c='__mnt_want_write_file'/>
<doc f='linux-5.3.1/fs/namespace.c' l='362'>/**
 * mnt_clone_write - get write access to a mount
 * @mnt: the mount on which to take a write
 *
 * This is effectively like mnt_want_write, except
 * it must only be used to take an extra write reference
 * on a mountpoint that we already know has a write reference
 * on it. This allows some optimisation.
 *
 * After finished, mnt_drop_write must be called as usual to
 * drop the reference.
 */</doc>
