<dec f='linux-5.3.1/fs/mount.h' l='13' type='struct user_namespace *'/>
<offset>448</offset>
<use f='linux-5.3.1/fs/fsopen.c' l='122' u='r' c='__do_sys_fsopen'/>
<use f='linux-5.3.1/fs/fsopen.c' l='165' u='r' c='__do_sys_fspick'/>
<use f='linux-5.3.1/fs/namespace.c' l='1643' u='r' c='may_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2042' u='r' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2098' u='r' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2319' u='r' c='open_detached_copy'/>
<use f='linux-5.3.1/fs/namespace.c' l='3133' u='r' c='free_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3175' u='w' c='alloc_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3207' u='r' c='copy_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3215' u='r' c='copy_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3439' u='r' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3880' u='r' c='mount_too_revealing'/>
<use f='linux-5.3.1/fs/namespace.c' l='3938' u='r' c='mntns_install'/>
<use f='linux-5.3.1/fs/namespace.c' l='3975' u='r' c='mntns_owner'/>
