<dec f='linux-5.3.1/fs/mount.h' l='11' type='struct mount *'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/namespace.c' l='2340' u='w' c='open_detached_copy'/>
<use f='linux-5.3.1/fs/namespace.c' l='3198' u='r' c='copy_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3220' u='w' c='copy_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3274' u='w' c='mount_subtree'/>
<use f='linux-5.3.1/fs/namespace.c' l='3446' u='w' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3698' u='w' c='init_mount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='3751' u='r' c='put_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3794' u='r' c='current_chrooted'/>
<use f='linux-5.3.1/fs/namespace.c' l='3954' u='r' c='mntns_install'/>
<use f='linux-5.3.1/fs/namespace.c' l='3954' u='r' c='mntns_install'/>
