<dec f='linux-5.3.1/fs/mount.h' l='18' type='unsigned int'/>
<offset>896</offset>
<doc f='linux-5.3.1/fs/mount.h' l='18'>/* # of mounts in the namespace */</doc>
<use f='linux-5.3.1/fs/namespace.c' l='891' u='w' c='commit_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1458' u='w' c='umount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1961' u='r' c='count_mounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='2338' u='w' c='open_detached_copy'/>
<use f='linux-5.3.1/fs/namespace.c' l='3232' u='w' c='copy_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3275' u='w' c='mount_subtree'/>
<use f='linux-5.3.1/fs/namespace.c' l='3447' u='w' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3699' u='w' c='init_mount_tree'/>
