<dec f='linux-5.3.1/fs/mount.h' l='17' type='u64'/>
<offset>832</offset>
<use f='linux-5.3.1/fs/namespace.c' l='785' u='w' c='touch_mnt_namespace'/>
<use f='linux-5.3.1/fs/namespace.c' l='795' u='r' c='__touch_mnt_namespace'/>
<use f='linux-5.3.1/fs/namespace.c' l='796' u='w' c='__touch_mnt_namespace'/>
<use f='linux-5.3.1/fs/namespace.c' l='1254' u='r' c='m_start'/>
<use f='linux-5.3.1/fs/namespace.c' l='1264' u='r' c='m_start'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='31' c='mounts_poll'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='31' u='a' c='mounts_poll'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='31' u='r' c='mounts_poll'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='31' u='a' c='mounts_poll'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='31' u='r' c='mounts_poll'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='276' u='r' c='mounts_open_common'/>
