<dec f='linux-5.3.1/fs/pnode.h' l='47' type='unsigned int mnt_get_count(struct mount * mnt)'/>
<def f='linux-5.3.1/fs/namespace.c' l='159' ll='173' type='unsigned int mnt_get_count(struct mount * mnt)'/>
<use f='linux-5.3.1/fs/namespace.c' l='1149' u='c' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1318' u='c' c='may_umount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1531' u='c' c='do_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2806' u='c' c='finish_automount'/>
<doc f='linux-5.3.1/fs/namespace.c' l='156'>/*
 * vfsmount lock must be held for write
 */</doc>
<use f='linux-5.3.1/fs/pnode.c' l='357' u='c' c='do_refcount_check'/>
