<dec f='linux-5.3.1/include/linux/mount.h' l='103' type='void mnt_set_expiry(struct vfsmount * mnt, struct list_head * expiry_list)'/>
<def f='linux-5.3.1/fs/namespace.c' l='2834' ll='2841' type='void mnt_set_expiry(struct vfsmount * mnt, struct list_head * expiry_list)'/>
<dec f='linux-5.3.1/fs/namespace.c' l='2842' type='void mnt_set_expiry(struct vfsmount * , struct list_head * )'/>
<use f='linux-5.3.1/fs/namespace.c' l='2842' c='mnt_set_expiry'/>
<use f='linux-5.3.1/fs/namespace.c' l='2842' u='a'/>
<doc f='linux-5.3.1/fs/namespace.c' l='2829'>/**
 * mnt_set_expiry - Put a mount on an expiration list
 * @mnt: The mount to list.
 * @expiry_list: The list to add the mount to.
 */</doc>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='161' u='c' c='nfs_d_automount'/>
