<dec f='linux-5.3.1/include/linux/module.h' l='333' type='Elf64_Sym *'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/module.c' l='2687' u='w' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2697' u='w' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2700' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='3954' u='r' c='kallsyms_symbol_name'/>
<use f='linux-5.3.1/kernel/module.c' l='3976' u='r' c='find_kallsyms_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='3981' u='r' c='find_kallsyms_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='4113' u='r' c='module_get_kallsym'/>
<use f='linux-5.3.1/kernel/module.c' l='4136' u='r' c='find_kallsyms_symbol_value'/>
<use f='linux-5.3.1/kernel/module.c' l='4186' u='r' c='module_kallsyms_on_each_symbol'/>
