<dec f='linux-5.3.1/include/linux/module.h' l='334' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/module.c' l='2688' u='w' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2701' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2714' u='w' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='3980' u='r' c='find_kallsyms_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='4112' u='r' c='module_get_kallsym'/>
<use f='linux-5.3.1/kernel/module.c' l='4123' u='r' c='module_get_kallsym'/>
<use f='linux-5.3.1/kernel/module.c' l='4135' u='r' c='find_kallsyms_symbol_value'/>
<use f='linux-5.3.1/kernel/module.c' l='4185' u='r' c='module_kallsyms_on_each_symbol'/>
