<dec f='linux-5.3.1/arch/x86/boot/video.h' l='66' type='u16'/>
<use f='linux-5.3.1/arch/x86/boot/video-bios.c' l='108' u='w' c='bios_probe'/>
<offset>16</offset>
<use f='linux-5.3.1/arch/x86/boot/video-mode.c' l='84' u='r' c='raw_set_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video-mode.c' l='88' u='r' c='raw_set_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video-mode.c' l='104' u='w' c='raw_set_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='79' u='w' c='vesa_probe'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='146' u='r' c='vesa_set_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video-vga.c' l='197' u='r' c='vga_set_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='165' u='r' c='display_menu'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='167' u='r' c='display_menu'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='178' u='r' c='display_menu'/>
