<dec f='linux-5.3.1/arch/x86/boot/video.h' l='65' type='u16'/>
<use f='linux-5.3.1/arch/x86/boot/video-bios.c' l='26' u='r' c='bios_set_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video-bios.c' l='106' u='w' c='bios_probe'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/boot/video.h' l='65'>/* Mode number (vga= style) */</doc>
<use f='linux-5.3.1/arch/x86/boot/video-mode.c' l='61' u='r' c='mode_defined'/>
<use f='linux-5.3.1/arch/x86/boot/video-mode.c' l='87' u='r' c='raw_set_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video-mode.c' l='89' u='r' c='raw_set_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video-mode.c' l='103' u='w' c='raw_set_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='77' u='w' c='vesa_probe'/>
<use f='linux-5.3.1/arch/x86/boot/video-vesa.c' l='108' u='r' c='vesa_set_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video-vga.c' l='200' u='r' c='vga_set_mode'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='166' u='r' c='display_menu'/>
<use f='linux-5.3.1/arch/x86/boot/video.c' l='166' u='r' c='display_menu'/>
