<dec f='linux-5.3.1/include/linux/module.h' l='349' type='enum module_state'/>
<use f='linux-5.3.1/include/linux/module.h' l='530' u='r' c='module_is_live'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/jump_label.c' l='576' u='r' c='__jump_label_mod_update'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1539' u='r' c='check_kprobe_address_safe'/>
<use f='linux-5.3.1/kernel/module.c' l='314' u='r' c='strong_try_module_get'/>
<use f='linux-5.3.1/kernel/module.c' l='315' u='r' c='strong_try_module_get'/>
<use f='linux-5.3.1/kernel/module.c' l='473' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='611' u='r' c='find_module_all'/>
<use f='linux-5.3.1/kernel/module.c' l='684' u='r' c='__is_module_percpu_address'/>
<use f='linux-5.3.1/kernel/module.c' l='935' u='w' c='try_stop_module'/>
<use f='linux-5.3.1/kernel/module.c' l='990' u='r' c='__do_sys_delete_module'/>
<use f='linux-5.3.1/kernel/module.c' l='1185' u='r' c='show_initstate'/>
<use f='linux-5.3.1/kernel/module.c' l='1992' u='r' c='set_all_modules_text_rw'/>
<use f='linux-5.3.1/kernel/module.c' l='2016' u='r' c='set_all_modules_text_ro'/>
<use f='linux-5.3.1/kernel/module.c' l='2017' u='r' c='set_all_modules_text_ro'/>
<use f='linux-5.3.1/kernel/module.c' l='2142' u='w' c='free_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3416' u='r' c='finished_loading'/>
<use f='linux-5.3.1/kernel/module.c' l='3503' u='w' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3570' u='w' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3600' u='w' c='add_unformed_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3606' u='r' c='add_unformed_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3649' u='w' c='complete_formation'/>
<use f='linux-5.3.1/kernel/module.c' l='3846' u='w' c='load_module'/>
<use f='linux-5.3.1/kernel/module.c' l='4053' u='r' c='lookup_module_symbol_name'/>
<use f='linux-5.3.1/kernel/module.c' l='4079' u='r' c='lookup_module_symbol_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='4109' u='r' c='module_get_kallsym'/>
<use f='linux-5.3.1/kernel/module.c' l='4159' u='r' c='module_kallsyms_lookup_name'/>
<use f='linux-5.3.1/kernel/module.c' l='4183' u='r' c='module_kallsyms_on_each_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='4209' u='r' c='module_flags'/>
<use f='linux-5.3.1/kernel/module.c' l='4211' u='r' c='module_flags'/>
<use f='linux-5.3.1/kernel/module.c' l='4212' u='r' c='module_flags'/>
<use f='linux-5.3.1/kernel/module.c' l='4216' u='r' c='module_flags'/>
<use f='linux-5.3.1/kernel/module.c' l='4219' u='r' c='module_flags'/>
<use f='linux-5.3.1/kernel/module.c' l='4253' u='r' c='m_show'/>
<use f='linux-5.3.1/kernel/module.c' l='4262' u='r' c='m_show'/>
<use f='linux-5.3.1/kernel/module.c' l='4263' u='r' c='m_show'/>
<use f='linux-5.3.1/kernel/module.c' l='4387' u='r' c='__module_address'/>
<use f='linux-5.3.1/kernel/module.c' l='4443' u='r' c='print_modules'/>
