<dec f='linux-5.3.1/include/linux/module.h' l='431' type='struct mod_kallsyms'/>
<offset>4928</offset>
<use f='linux-5.3.1/kernel/module.c' l='2697' u='m' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2698' u='m' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2699' u='m' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2706' u='m' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2709' u='m' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2714' u='m' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='3535' u='a' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3535' u='a' c='do_init_module'/>
