<dec f='linux-5.3.1/kernel/params.c' l='523' type='struct param_attribute [0]'/>
<use f='linux-5.3.1/kernel/params.c' l='623' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='638' u='a' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='638' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='640' u='m' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='641' u='m' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='644' u='m' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='646' u='m' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='647' u='m' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='648' u='m' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='653' u='m' c='add_sysfs_param'/>
<offset>384</offset>
