<dec f='linux-5.3.1/include/linux/module.h' l='67' type='const char *'/>
<offset>512</offset>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1872' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='453' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='161' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='642' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='274' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='83' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='24' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='231' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='168' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='199' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7634' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='5291' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='626' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1638' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='831' u='r' c='__modver_version_show'/>
<use f='linux-5.3.1/lib/xz/xz_dec_syms.c' l='19' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='516' macro='1' u='w'/>
