<dec f='linux-5.3.1/include/linux/module.h' l='312' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/module.h' l='544' u='r' c='within_module_core'/>
<use f='linux-5.3.1/include/linux/module.h' l='551' u='r' c='within_module_init'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/module.h' l='311'>/* Total size. */</doc>
<use f='linux-5.3.1/kernel/module.c' l='115' u='r' c='__mod_tree_size'/>
<use f='linux-5.3.1/kernel/module.c' l='177' u='r' c='mod_tree_insert'/>
<use f='linux-5.3.1/kernel/module.c' l='183' u='r' c='mod_tree_remove_init'/>
<use f='linux-5.3.1/kernel/module.c' l='243' u='r' c='mod_update_bounds'/>
<use f='linux-5.3.1/kernel/module.c' l='244' u='r' c='mod_update_bounds'/>
<use f='linux-5.3.1/kernel/module.c' l='245' u='r' c='mod_update_bounds'/>
<use f='linux-5.3.1/kernel/module.c' l='1220' u='r' c='show_coresize'/>
<use f='linux-5.3.1/kernel/module.c' l='1229' u='r' c='show_initsize'/>
<use f='linux-5.3.1/kernel/module.c' l='1938' u='r' c='frob_writable_data'/>
<use f='linux-5.3.1/kernel/module.c' l='1940' u='r' c='frob_writable_data'/>
<use f='linux-5.3.1/kernel/module.c' l='2391' u='a' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2396' u='w' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2396' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2396' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2396' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2397' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2400' u='w' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2400' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2400' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2400' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2401' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2404' u='w' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2404' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2404' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2404' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2405' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2408' u='w' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2408' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2408' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2408' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2424' u='a' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2430' u='w' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2430' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2430' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2430' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2431' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2434' u='w' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2434' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2434' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2434' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2435' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2445' u='w' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2445' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2445' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2445' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2630' u='a' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2648' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2648' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2648' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2649' u='w' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2650' u='w' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2651' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2652' u='w' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2653' u='w' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2653' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2653' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2653' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2657' u='a' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2662' u='w' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2662' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2662' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2662' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2664' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2665' u='w' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2666' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2667' u='w' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2668' u='w' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2668' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2668' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2668' u='r' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='3166' u='r' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3176' u='r' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3179' u='r' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3180' u='r' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3192' u='r' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3280' u='r' c='flush_module_icache'/>
<use f='linux-5.3.1/kernel/module.c' l='3282' u='r' c='flush_module_icache'/>
<use f='linux-5.3.1/kernel/module.c' l='3528' u='r' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3541' u='w' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='4257' u='r' c='m_show'/>
<use f='linux-5.3.1/kernel/module.c' l='4257' u='r' c='m_show'/>
