<dec f='linux-5.3.1/include/linux/module.h' l='310' type='void *'/>
<use f='linux-5.3.1/include/linux/module.h' l='543' u='r' c='within_module_core'/>
<use f='linux-5.3.1/include/linux/module.h' l='544' u='r' c='within_module_core'/>
<use f='linux-5.3.1/include/linux/module.h' l='550' u='r' c='within_module_init'/>
<use f='linux-5.3.1/include/linux/module.h' l='551' u='r' c='within_module_init'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/module.h' l='309'>/* The actual code + data. */</doc>
<use f='linux-5.3.1/kernel/module.c' l='108' u='r' c='__mod_tree_val'/>
<use f='linux-5.3.1/kernel/module.c' l='243' u='r' c='mod_update_bounds'/>
<use f='linux-5.3.1/kernel/module.c' l='245' u='r' c='mod_update_bounds'/>
<use f='linux-5.3.1/kernel/module.c' l='1906' u='r' c='frob_text'/>
<use f='linux-5.3.1/kernel/module.c' l='1908' u='r' c='frob_text'/>
<use f='linux-5.3.1/kernel/module.c' l='1916' u='r' c='frob_rodata'/>
<use f='linux-5.3.1/kernel/module.c' l='1919' u='r' c='frob_rodata'/>
<use f='linux-5.3.1/kernel/module.c' l='1926' u='r' c='frob_ro_after_init'/>
<use f='linux-5.3.1/kernel/module.c' l='1929' u='r' c='frob_ro_after_init'/>
<use f='linux-5.3.1/kernel/module.c' l='1936' u='r' c='frob_writable_data'/>
<use f='linux-5.3.1/kernel/module.c' l='1939' u='r' c='frob_writable_data'/>
<use f='linux-5.3.1/kernel/module.c' l='1961' u='r' c='module_enable_ro'/>
<use f='linux-5.3.1/kernel/module.c' l='1962' u='r' c='module_enable_ro'/>
<use f='linux-5.3.1/kernel/module.c' l='2173' u='r' c='free_module'/>
<use f='linux-5.3.1/kernel/module.c' l='2181' u='r' c='free_module'/>
<use f='linux-5.3.1/kernel/module.c' l='2685' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2691' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2697' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2698' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2699' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='3177' u='w' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3189' u='r' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3193' u='w' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3195' u='w' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3207' u='r' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3210' u='r' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3277' u='r' c='flush_module_icache'/>
<use f='linux-5.3.1/kernel/module.c' l='3278' u='r' c='flush_module_icache'/>
<use f='linux-5.3.1/kernel/module.c' l='3279' u='r' c='flush_module_icache'/>
<use f='linux-5.3.1/kernel/module.c' l='3281' u='r' c='flush_module_icache'/>
<use f='linux-5.3.1/kernel/module.c' l='3282' u='r' c='flush_module_icache'/>
<use f='linux-5.3.1/kernel/module.c' l='3375' u='r' c='module_deallocate'/>
<use f='linux-5.3.1/kernel/module.c' l='3376' u='r' c='module_deallocate'/>
<use f='linux-5.3.1/kernel/module.c' l='3479' u='r' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3527' u='r' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3527' u='r' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3540' u='w' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3972' u='r' c='find_kallsyms_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='3974' u='r' c='find_kallsyms_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='4266' u='r' c='m_show'/>
<use f='linux-5.3.1/kernel/module.c' l='4425' u='r' c='__module_text_address'/>
<use f='linux-5.3.1/kernel/module.c' l='4426' u='r' c='__module_text_address'/>
