<dec f='linux-5.3.1/include/linux/module.h' l='446' type='void *'/>
<offset>5376</offset>
<doc f='linux-5.3.1/include/linux/module.h' l='445'>/* Per-cpu data. */</doc>
<use f='linux-5.3.1/kernel/module.c' l='630' u='r' c='mod_percpu'/>
<use f='linux-5.3.1/kernel/module.c' l='647' u='w' c='percpu_modalloc'/>
<use f='linux-5.3.1/kernel/module.c' l='648' u='r' c='percpu_modalloc'/>
<use f='linux-5.3.1/kernel/module.c' l='659' u='r' c='percpu_modfree'/>
<use f='linux-5.3.1/kernel/module.c' l='673' u='r' c='percpu_modcopy'/>
<use f='linux-5.3.1/kernel/module.c' l='673' u='r' c='percpu_modcopy'/>
<use f='linux-5.3.1/kernel/module.c' l='673' u='r' c='percpu_modcopy'/>
<use f='linux-5.3.1/kernel/module.c' l='673' u='r' c='percpu_modcopy'/>
<use f='linux-5.3.1/kernel/module.c' l='673' u='r' c='percpu_modcopy'/>
<use f='linux-5.3.1/kernel/module.c' l='689' u='r' c='__is_module_percpu_address'/>
<use f='linux-5.3.1/kernel/module.c' l='689' u='r' c='__is_module_percpu_address'/>
<use f='linux-5.3.1/kernel/module.c' l='689' u='r' c='__is_module_percpu_address'/>
<use f='linux-5.3.1/kernel/module.c' l='689' u='r' c='__is_module_percpu_address'/>
<use f='linux-5.3.1/kernel/module.c' l='689' u='r' c='__is_module_percpu_address'/>
<use f='linux-5.3.1/kernel/module.c' l='696' u='r' c='__is_module_percpu_address'/>
<use f='linux-5.3.1/kernel/module.c' l='696' u='r' c='__is_module_percpu_address'/>
<use f='linux-5.3.1/kernel/module.c' l='696' u='r' c='__is_module_percpu_address'/>
<use f='linux-5.3.1/kernel/module.c' l='696' u='r' c='__is_module_percpu_address'/>
<use f='linux-5.3.1/kernel/module.c' l='696' u='r' c='__is_module_percpu_address'/>
