<dec f='linux-5.3.1/include/linux/module.h' l='54' type='struct attribute'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1872' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1872' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='453' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='453' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='161' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/libata-core.c' l='161' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='642' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='642' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='274' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='274' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='83' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='83' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='24' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efivars.c' l='24' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='231' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='231' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='168' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='168' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='199' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='199' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7634' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7634' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='5291' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='5291' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='626' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='626' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1638' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sg.c' l='1638' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='781' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='781' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='1098' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='1202' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='1215' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='1224' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='1233' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='1246' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='1522' u='m' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1523' u='m' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1524' u='a' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1720' u='a' c='module_add_modinfo_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1744' u='m' c='module_remove_modinfo_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1746' u='a' c='module_remove_modinfo_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='2509' u='m' c='setup_modinfo'/>
<use f='linux-5.3.1/kernel/params.c' l='647' u='m' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='648' u='m' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='653' u='a' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='750' u='a' c='locate_module_kobject'/>
<use f='linux-5.3.1/kernel/params.c' l='848' u='a' c='version_sysfs_builtin'/>
<use f='linux-5.3.1/kernel/params.c' l='510' u='r' c='module_attr_show'/>
<use f='linux-5.3.1/kernel/params.c' l='510' u='r' c='module_attr_store'/>
<use f='linux-5.3.1/lib/xz/xz_dec_syms.c' l='19' macro='1' u='w'/>
<use f='linux-5.3.1/lib/xz/xz_dec_syms.c' l='19' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='516' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_cubic.c' l='516' macro='1' u='w'/>
