<dec f='linux-5.3.1/include/linux/module.h' l='434' type='struct module_sect_attrs *'/>
<offset>5184</offset>
<doc f='linux-5.3.1/include/linux/module.h' l='433'>/* Section attributes */</doc>
<use f='linux-5.3.1/kernel/module.c' l='1531' u='w' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1539' u='r' c='remove_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1541' u='r' c='remove_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1544' u='r' c='remove_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1545' u='w' c='remove_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1589' u='r' c='add_notes_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1614' u='r' c='add_notes_attrs'/>
