<dec f='linux-5.3.1/include/linux/module.h' l='49' type='struct module_param_attrs *'/>
<offset>640</offset>
<use f='linux-5.3.1/kernel/params.c' l='606' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='608' u='w' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='608' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='609' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='611' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='613' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='613' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='616' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='621' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='622' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='623' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='623' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='627' u='w' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='630' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='631' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='631' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='635' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='638' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='638' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='638' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='640' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='640' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='641' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='641' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='644' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='644' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='646' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='646' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='647' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='647' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='648' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='648' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='649' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='652' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='653' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='653' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='654' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='654' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='661' u='r' c='free_module_param_attrs'/>
<use f='linux-5.3.1/kernel/params.c' l='662' u='r' c='free_module_param_attrs'/>
<use f='linux-5.3.1/kernel/params.c' l='663' u='r' c='free_module_param_attrs'/>
<use f='linux-5.3.1/kernel/params.c' l='664' u='w' c='free_module_param_attrs'/>
<use f='linux-5.3.1/kernel/params.c' l='698' u='r' c='module_param_sysfs_setup'/>
<use f='linux-5.3.1/kernel/params.c' l='713' u='r' c='module_param_sysfs_remove'/>
<use f='linux-5.3.1/kernel/params.c' l='714' u='r' c='module_param_sysfs_remove'/>
<use f='linux-5.3.1/kernel/params.c' l='778' u='r' c='kernel_add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='779' u='r' c='kernel_add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='784' u='r' c='kernel_add_sysfs_param'/>
