<dec f='linux-5.3.1/include/linux/module.h' l='403' type='unsigned int'/>
<offset>2560</offset>
<use f='linux-5.3.1/kernel/module.c' l='458' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='458' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='458' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='458' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='2216' u='r' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2216' u='r' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2216' u='r' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2216' u='r' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='3074' u='a' c='find_module_sections'/>
