<dec f='linux-5.3.1/include/linux/module.h' l='401' type='const struct kernel_symbol *'/>
<offset>2432</offset>
<doc f='linux-5.3.1/include/linux/module.h' l='400'>/* symbols that will be GPL-only in the near future. */</doc>
<use f='linux-5.3.1/kernel/module.c' l='457' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='458' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='457' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='458' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='457' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='458' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='457' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='458' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='2216' u='r' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2216' u='r' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2216' u='r' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2216' u='r' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='3071' u='w' c='find_module_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='3073' u='r' c='find_module_sections'/>
