<dec f='linux-5.3.1/include/linux/module.h' l='291' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/module.c' l='823' u='r' c='already_uses'/>
<use f='linux-5.3.1/kernel/module.c' l='823' u='a' c='already_uses'/>
<use f='linux-5.3.1/kernel/module.c' l='823' u='m' c='already_uses'/>
<use f='linux-5.3.1/kernel/module.c' l='823' u='m' c='already_uses'/>
<use f='linux-5.3.1/kernel/module.c' l='823' u='r' c='already_uses'/>
<use f='linux-5.3.1/kernel/module.c' l='823' u='m' c='already_uses'/>
<use f='linux-5.3.1/kernel/module.c' l='851' u='a' c='add_module_usage'/>
<use f='linux-5.3.1/kernel/module.c' l='888' u='a' c='module_unload_free'/>
<use f='linux-5.3.1/kernel/module.c' l='1044' u='r' c='print_unload_info'/>
<use f='linux-5.3.1/kernel/module.c' l='1044' u='a' c='print_unload_info'/>
<use f='linux-5.3.1/kernel/module.c' l='1044' u='m' c='print_unload_info'/>
<use f='linux-5.3.1/kernel/module.c' l='1044' u='m' c='print_unload_info'/>
<use f='linux-5.3.1/kernel/module.c' l='1044' u='r' c='print_unload_info'/>
<use f='linux-5.3.1/kernel/module.c' l='1044' u='m' c='print_unload_info'/>
