<dec f='linux-5.3.1/include/linux/moduleparam.h' l='523' type='void module_param_sysfs_remove(struct module * mod)'/>
<use f='linux-5.3.1/kernel/module.c' l='1832' u='c' c='mod_sysfs_setup'/>
<use f='linux-5.3.1/kernel/module.c' l='1883' u='c' c='mod_sysfs_teardown'/>
<def f='linux-5.3.1/kernel/params.c' l='711' ll='719' type='void module_param_sysfs_remove(struct module * mod)'/>
<doc f='linux-5.3.1/kernel/params.c' l='704'>/*
 * module_param_sysfs_remove - remove sysfs support for one module
 * @mod: module
 *
 * Remove sysfs entries for module parameters and the corresponding
 * kobject.
 */</doc>
