<dec f='linux-5.3.1/include/linux/module.h' l='377' type='unsigned int'/>
<offset>2208</offset>
<doc f='linux-5.3.1/include/linux/module.h' l='376'>/* GPL-only exported symbols. */</doc>
<use f='linux-5.3.1/kernel/module.c' l='454' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='454' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='454' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='454' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='2215' u='r' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2215' u='r' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2215' u='r' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2215' u='r' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='3069' u='a' c='find_module_sections'/>
