<dec f='linux-5.3.1/include/linux/module.h' l='442' type='char *'/>
<offset>5312</offset>
<doc f='linux-5.3.1/include/linux/module.h' l='440'>/* The command line arguments (may be mangled).  People like
	   keeping pointers to this stuff */</doc>
<use f='linux-5.3.1/kernel/module.c' l='2174' u='r' c='free_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3792' u='w' c='load_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3793' u='r' c='load_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3794' u='r' c='load_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3813' u='r' c='load_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3861' u='r' c='load_module'/>
