<dec f='linux-5.3.1/include/linux/module.h' l='413' type='struct module_layout'/>
<use f='linux-5.3.1/include/linux/module.h' l='543' u='m' c='within_module_core'/>
<use f='linux-5.3.1/include/linux/module.h' l='544' u='m' c='within_module_core'/>
<use f='linux-5.3.1/include/linux/module.h' l='544' u='m' c='within_module_core'/>
<offset>3072</offset>
<doc f='linux-5.3.1/include/linux/module.h' l='412'>/* Core layout: rbtree is accessed frequently, so keep together. */</doc>
<use f='linux-5.3.1/kernel/module.c' l='173' u='m' c='mod_tree_insert'/>
<use f='linux-5.3.1/kernel/module.c' l='176' u='m' c='mod_tree_insert'/>
<use f='linux-5.3.1/kernel/module.c' l='189' u='m' c='mod_tree_remove'/>
<use f='linux-5.3.1/kernel/module.c' l='243' u='m' c='mod_update_bounds'/>
<use f='linux-5.3.1/kernel/module.c' l='243' u='m' c='mod_update_bounds'/>
<use f='linux-5.3.1/kernel/module.c' l='1220' u='m' c='show_coresize'/>
<use f='linux-5.3.1/kernel/module.c' l='1949' u='a' c='module_disable_ro'/>
<use f='linux-5.3.1/kernel/module.c' l='1950' u='a' c='module_disable_ro'/>
<use f='linux-5.3.1/kernel/module.c' l='1951' u='a' c='module_disable_ro'/>
<use f='linux-5.3.1/kernel/module.c' l='1961' u='m' c='module_enable_ro'/>
<use f='linux-5.3.1/kernel/module.c' l='1963' u='a' c='module_enable_ro'/>
<use f='linux-5.3.1/kernel/module.c' l='1965' u='a' c='module_enable_ro'/>
<use f='linux-5.3.1/kernel/module.c' l='1970' u='a' c='module_enable_ro'/>
<use f='linux-5.3.1/kernel/module.c' l='1975' u='a' c='module_enable_nx'/>
<use f='linux-5.3.1/kernel/module.c' l='1976' u='a' c='module_enable_nx'/>
<use f='linux-5.3.1/kernel/module.c' l='1977' u='a' c='module_enable_nx'/>
<use f='linux-5.3.1/kernel/module.c' l='1995' u='a' c='set_all_modules_text_rw'/>
<use f='linux-5.3.1/kernel/module.c' l='2020' u='a' c='set_all_modules_text_ro'/>
<use f='linux-5.3.1/kernel/module.c' l='2030' u='a' c='module_enable_x'/>
<use f='linux-5.3.1/kernel/module.c' l='2181' u='m' c='free_module'/>
<use f='linux-5.3.1/kernel/module.c' l='2391' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2396' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2396' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2396' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2396' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2397' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2397' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2400' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2400' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2400' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2400' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2401' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2401' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2404' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2404' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2404' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2404' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2405' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2405' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2408' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2408' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2408' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2408' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2648' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2648' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2648' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2649' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2650' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2651' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2652' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2653' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2653' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2653' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2653' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2697' u='m' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2698' u='m' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2699' u='m' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='3166' u='m' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3176' u='m' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3177' u='m' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3189' u='m' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3210' u='m' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3281' u='m' c='flush_module_icache'/>
<use f='linux-5.3.1/kernel/module.c' l='3282' u='m' c='flush_module_icache'/>
<use f='linux-5.3.1/kernel/module.c' l='3282' u='m' c='flush_module_icache'/>
<use f='linux-5.3.1/kernel/module.c' l='3376' u='m' c='module_deallocate'/>
<use f='linux-5.3.1/kernel/module.c' l='3974' u='m' c='find_kallsyms_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='3974' u='m' c='find_kallsyms_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='4257' u='m' c='m_show'/>
<use f='linux-5.3.1/kernel/module.c' l='4266' u='m' c='m_show'/>
<use f='linux-5.3.1/kernel/module.c' l='4426' u='m' c='__module_text_address'/>
<use f='linux-5.3.1/kernel/module.c' l='4426' u='m' c='__module_text_address'/>
