<dec f='linux-5.3.1/include/linux/module.h' l='292' type='struct list_head'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/module.c' l='852' u='a' c='add_module_usage'/>
<use f='linux-5.3.1/kernel/module.c' l='884' u='r' c='module_unload_free'/>
<use f='linux-5.3.1/kernel/module.c' l='884' u='m' c='module_unload_free'/>
<use f='linux-5.3.1/kernel/module.c' l='884' u='m' c='module_unload_free'/>
<use f='linux-5.3.1/kernel/module.c' l='884' u='r' c='module_unload_free'/>
<use f='linux-5.3.1/kernel/module.c' l='884' u='m' c='module_unload_free'/>
<use f='linux-5.3.1/kernel/module.c' l='884' u='a' c='module_unload_free'/>
<use f='linux-5.3.1/kernel/module.c' l='884' u='m' c='module_unload_free'/>
<use f='linux-5.3.1/kernel/module.c' l='884' u='m' c='module_unload_free'/>
<use f='linux-5.3.1/kernel/module.c' l='884' u='r' c='module_unload_free'/>
<use f='linux-5.3.1/kernel/module.c' l='884' u='m' c='module_unload_free'/>
<use f='linux-5.3.1/kernel/module.c' l='889' u='a' c='module_unload_free'/>
<use f='linux-5.3.1/kernel/module.c' l='1673' u='r' c='del_usage_links'/>
<use f='linux-5.3.1/kernel/module.c' l='1673' u='a' c='del_usage_links'/>
<use f='linux-5.3.1/kernel/module.c' l='1673' u='m' c='del_usage_links'/>
<use f='linux-5.3.1/kernel/module.c' l='1673' u='m' c='del_usage_links'/>
<use f='linux-5.3.1/kernel/module.c' l='1673' u='r' c='del_usage_links'/>
<use f='linux-5.3.1/kernel/module.c' l='1673' u='m' c='del_usage_links'/>
<use f='linux-5.3.1/kernel/module.c' l='1686' u='r' c='add_usage_links'/>
<use f='linux-5.3.1/kernel/module.c' l='1686' u='a' c='add_usage_links'/>
<use f='linux-5.3.1/kernel/module.c' l='1686' u='m' c='add_usage_links'/>
<use f='linux-5.3.1/kernel/module.c' l='1686' u='m' c='add_usage_links'/>
<use f='linux-5.3.1/kernel/module.c' l='1686' u='r' c='add_usage_links'/>
<use f='linux-5.3.1/kernel/module.c' l='1686' u='m' c='add_usage_links'/>
