<dec f='linux-5.3.1/scripts/mod/modpost.h' l='116' type='struct symbol *'/>
<offset>192</offset>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='687' u='w' c='handle_modversions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='689' u='r' c='handle_modversions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2001' u='w' c='read_symbols'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2001' u='r' c='read_symbols'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2100' u='r' c='check_exports'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2202' u='r' c='add_versions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2219' u='r' c='add_versions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2248' u='r' c='add_depends'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2257' u='r' c='add_depends'/>
