<dec f='linux-5.3.1/kernel/params.c' l='522' type='struct attribute_group'/>
<use f='linux-5.3.1/kernel/params.c' l='611' u='m' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='613' u='m' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='613' u='m' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='616' u='m' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='630' u='m' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='631' u='m' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='635' u='m' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='653' u='m' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='654' u='m' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='662' u='m' c='free_module_param_attrs'/>
<use f='linux-5.3.1/kernel/params.c' l='698' u='a' c='module_param_sysfs_setup'/>
<use f='linux-5.3.1/kernel/params.c' l='714' u='a' c='module_param_sysfs_remove'/>
<use f='linux-5.3.1/kernel/params.c' l='779' u='a' c='kernel_add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='784' u='a' c='kernel_add_sysfs_param'/>
<offset>64</offset>
