<dec f='linux-5.3.1/kernel/params.c' l='521' type='unsigned int'/>
<use f='linux-5.3.1/kernel/params.c' l='623' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='631' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='638' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='640' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='641' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='644' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='646' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='647' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='648' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='649' u='w' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='652' u='r' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='654' u='r' c='add_sysfs_param'/>
<offset>0</offset>
