<dec f='linux-5.3.1/include/linux/module.h' l='463' type='struct jump_entry *'/>
<offset>5696</offset>
<use f='linux-5.3.1/kernel/jump_label.c' l='550' u='r' c='__jump_label_mod_text_reserved'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='551' u='r' c='__jump_label_mod_text_reserved'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='574' u='r' c='__jump_label_mod_update'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='590' u='r' c='jump_label_apply_nops'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='607' u='r' c='jump_label_add_module'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='668' u='r' c='jump_label_del_module'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='800' u='r' c='jump_label_update'/>
<use f='linux-5.3.1/kernel/module.c' l='3120' u='w' c='find_module_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='3121' u='r' c='find_module_sections'/>
