<dec f='linux-5.3.1/include/linux/module.h' l='493' type='struct list_head'/>
<offset>6272</offset>
<doc f='linux-5.3.1/include/linux/module.h' l='492'>/* What modules do I depend on? */</doc>
<use f='linux-5.3.1/kernel/module.c' l='810' u='a' c='module_unload_init'/>
<use f='linux-5.3.1/kernel/module.c' l='852' u='a' c='add_module_usage'/>
<use f='linux-5.3.1/kernel/module.c' l='884' u='a' c='module_unload_free'/>
<use f='linux-5.3.1/kernel/module.c' l='884' u='a' c='module_unload_free'/>
<use f='linux-5.3.1/kernel/module.c' l='884' u='a' c='module_unload_free'/>
<use f='linux-5.3.1/kernel/module.c' l='884' u='a' c='module_unload_free'/>
<use f='linux-5.3.1/kernel/module.c' l='1673' u='a' c='del_usage_links'/>
<use f='linux-5.3.1/kernel/module.c' l='1673' u='a' c='del_usage_links'/>
<use f='linux-5.3.1/kernel/module.c' l='1673' u='a' c='del_usage_links'/>
<use f='linux-5.3.1/kernel/module.c' l='1673' u='a' c='del_usage_links'/>
<use f='linux-5.3.1/kernel/module.c' l='1686' u='a' c='add_usage_links'/>
<use f='linux-5.3.1/kernel/module.c' l='1686' u='a' c='add_usage_links'/>
<use f='linux-5.3.1/kernel/module.c' l='1686' u='a' c='add_usage_links'/>
<use f='linux-5.3.1/kernel/module.c' l='1686' u='a' c='add_usage_links'/>
