<dec f='linux-5.3.1/include/linux/module.h' l='365' type='const struct kernel_symbol *'/>
<offset>1664</offset>
<doc f='linux-5.3.1/include/linux/module.h' l='364'>/* Exported symbols */</doc>
<use f='linux-5.3.1/kernel/module.c' l='452' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='452' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='452' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='452' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='452' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='452' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='452' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='452' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='2214' u='r' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2214' u='r' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2214' u='r' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2214' u='r' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2542' u='r' c='is_exported'/>
<use f='linux-5.3.1/kernel/module.c' l='2542' u='r' c='is_exported'/>
<use f='linux-5.3.1/kernel/module.c' l='3064' u='w' c='find_module_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='3065' u='r' c='find_module_sections'/>
