<dec f='linux-5.3.1/include/linux/module.h' l='57' type='ssize_t (*)(struct module_attribute *, struct module_kobject *, const char *, size_t)'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/module.c' l='1098' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='1202' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='1215' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='1224' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='1233' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='1246' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='1521' u='w' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/params.c' l='644' u='w' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='646' u='w' c='add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='888' u='r' c='module_attr_store'/>
<use f='linux-5.3.1/kernel/params.c' l='891' u='r' c='module_attr_store'/>
