<dec f='linux-5.3.1/include/linux/module.h' l='361' type='const char *'/>
<offset>1536</offset>
<use f='linux-5.3.1/kernel/module.c' l='789' u='w' c='setup_modinfo_srcversion'/>
<use f='linux-5.3.1/kernel/module.c' l='789' u='r' c='show_modinfo_srcversion'/>
<use f='linux-5.3.1/kernel/module.c' l='789' u='r' c='modinfo_srcversion_exists'/>
<use f='linux-5.3.1/kernel/module.c' l='789' u='r' c='free_modinfo_srcversion'/>
<use f='linux-5.3.1/kernel/module.c' l='789' u='w' c='free_modinfo_srcversion'/>
<dec f='linux-5.3.1/scripts/mod/modpost.h' l='122' type='char [25]'/>
<offset>512</offset>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1991' u='r' c='read_symbols'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='1992' u='r' c='read_symbols'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2279' u='r' c='add_srcversion'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2282' c='add_srcversion'/>
