<dec f='linux-5.3.1/include/linux/module.h' l='316' type='unsigned int'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/module.h' l='315'>/* Size of RO section of the module (text+rodata) */</doc>
<use f='linux-5.3.1/kernel/module.c' l='1918' u='r' c='frob_rodata'/>
<use f='linux-5.3.1/kernel/module.c' l='1920' u='r' c='frob_rodata'/>
<use f='linux-5.3.1/kernel/module.c' l='1927' u='r' c='frob_ro_after_init'/>
<use f='linux-5.3.1/kernel/module.c' l='1929' u='r' c='frob_ro_after_init'/>
<use f='linux-5.3.1/kernel/module.c' l='1930' u='r' c='frob_ro_after_init'/>
<use f='linux-5.3.1/kernel/module.c' l='2401' u='w' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2435' u='w' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2442' u='r' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='3542' u='w' c='do_init_module'/>
