<dec f='linux-5.3.1/include/linux/module.h' l='46' type='struct kobject'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/core.c' l='2741' u='a' c='__root_device_register'/>
<use f='linux-5.3.1/drivers/base/module.c' l='29' u='a' c='module_create_drivers_dir'/>
<use f='linux-5.3.1/drivers/base/module.c' l='50' u='r' c='module_add_driver'/>
<use f='linux-5.3.1/drivers/base/module.c' l='62' u='a' c='module_add_driver'/>
<use f='linux-5.3.1/kernel/module.c' l='1210' u='a' c='store_uevent'/>
<use f='linux-5.3.1/kernel/module.c' l='1528' u='a' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1540' u='a' c='remove_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1624' u='a' c='add_notes_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1688' u='a' c='add_usage_links'/>
<use f='linux-5.3.1/kernel/module.c' l='1719' u='a' c='module_add_modinfo_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1746' u='a' c='module_remove_modinfo_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1757' u='a' c='mod_kobject_put'/>
<use f='linux-5.3.1/kernel/module.c' l='1782' u='a' c='mod_sysfs_init'/>
<use f='linux-5.3.1/kernel/module.c' l='1782' u='r' c='mod_sysfs_init'/>
<use f='linux-5.3.1/kernel/module.c' l='1783' u='m' c='mod_sysfs_init'/>
<use f='linux-5.3.1/kernel/module.c' l='1784' u='a' c='mod_sysfs_init'/>
<use f='linux-5.3.1/kernel/module.c' l='1805' u='a' c='mod_sysfs_setup'/>
<use f='linux-5.3.1/kernel/module.c' l='1826' u='a' c='mod_sysfs_setup'/>
<use f='linux-5.3.1/kernel/params.c' l='698' u='a' c='module_param_sysfs_setup'/>
<use f='linux-5.3.1/kernel/params.c' l='714' u='a' c='module_param_sysfs_remove'/>
<use f='linux-5.3.1/kernel/params.c' l='511' u='r' c='locate_module_kobject'/>
<use f='linux-5.3.1/kernel/params.c' l='745' u='m' c='locate_module_kobject'/>
<use f='linux-5.3.1/kernel/params.c' l='746' u='a' c='locate_module_kobject'/>
<use f='linux-5.3.1/kernel/params.c' l='750' u='a' c='locate_module_kobject'/>
<use f='linux-5.3.1/kernel/params.c' l='753' u='a' c='locate_module_kobject'/>
<use f='linux-5.3.1/kernel/params.c' l='760' u='a' c='locate_module_kobject'/>
<use f='linux-5.3.1/kernel/params.c' l='779' u='a' c='kernel_add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='784' u='a' c='kernel_add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='786' u='a' c='kernel_add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='787' u='a' c='kernel_add_sysfs_param'/>
<use f='linux-5.3.1/kernel/params.c' l='848' u='a' c='version_sysfs_builtin'/>
<use f='linux-5.3.1/kernel/params.c' l='850' u='a' c='version_sysfs_builtin'/>
<use f='linux-5.3.1/kernel/params.c' l='851' u='a' c='version_sysfs_builtin'/>
<use f='linux-5.3.1/kernel/params.c' l='511' u='r' c='module_attr_show'/>
<use f='linux-5.3.1/kernel/params.c' l='511' u='r' c='module_attr_store'/>
<use f='linux-5.3.1/kernel/params.c' l='511' u='r' c='module_kobj_release'/>
