<dec f='linux-5.3.1/include/linux/module.h' l='491' type='struct list_head'/>
<offset>6144</offset>
<doc f='linux-5.3.1/include/linux/module.h' l='490'>/* What modules depend on me? */</doc>
<use f='linux-5.3.1/kernel/module.c' l='809' u='a' c='module_unload_init'/>
<use f='linux-5.3.1/kernel/module.c' l='823' u='a' c='already_uses'/>
<use f='linux-5.3.1/kernel/module.c' l='823' u='a' c='already_uses'/>
<use f='linux-5.3.1/kernel/module.c' l='823' u='a' c='already_uses'/>
<use f='linux-5.3.1/kernel/module.c' l='823' u='a' c='already_uses'/>
<use f='linux-5.3.1/kernel/module.c' l='851' u='a' c='add_module_usage'/>
<use f='linux-5.3.1/kernel/module.c' l='983' u='a' c='__do_sys_delete_module'/>
<use f='linux-5.3.1/kernel/module.c' l='1044' u='a' c='print_unload_info'/>
<use f='linux-5.3.1/kernel/module.c' l='1044' u='a' c='print_unload_info'/>
<use f='linux-5.3.1/kernel/module.c' l='1044' u='a' c='print_unload_info'/>
<use f='linux-5.3.1/kernel/module.c' l='1044' u='a' c='print_unload_info'/>
