<dec f='linux-5.3.1/include/linux/module.h' l='314' type='unsigned int'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/linux/module.h' l='313'>/* The size of the executable code.  */</doc>
<use f='linux-5.3.1/kernel/module.c' l='1907' u='r' c='frob_text'/>
<use f='linux-5.3.1/kernel/module.c' l='1909' u='r' c='frob_text'/>
<use f='linux-5.3.1/kernel/module.c' l='1917' u='r' c='frob_rodata'/>
<use f='linux-5.3.1/kernel/module.c' l='1919' u='r' c='frob_rodata'/>
<use f='linux-5.3.1/kernel/module.c' l='1920' u='r' c='frob_rodata'/>
<use f='linux-5.3.1/kernel/module.c' l='2397' u='w' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2431' u='w' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='3544' u='w' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3972' u='r' c='find_kallsyms_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='3974' u='r' c='find_kallsyms_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='4425' u='r' c='__module_text_address'/>
<use f='linux-5.3.1/kernel/module.c' l='4426' u='r' c='__module_text_address'/>
