<dec f='linux-5.3.1/include/linux/module.h' l='378' type='const struct kernel_symbol *'/>
<offset>2240</offset>
<use f='linux-5.3.1/kernel/module.c' l='454' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='454' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='454' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='454' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='454' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='454' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='454' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='454' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='2215' u='r' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2215' u='r' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2215' u='r' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2215' u='r' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='3067' u='w' c='find_module_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='3068' u='r' c='find_module_sections'/>
