<dec f='linux-5.3.1/include/linux/module.h' l='355' type='char [56]'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/module.h' l='354'>/* Unique handle for this module */</doc>
<use f='linux-5.3.1/include/linux/moduleloader.h' l='55' macro='1' c='apply_relocate'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='200' c='apply_relocate_add'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='215' c='apply_relocate_add'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='251' u='r' c='module_finalize'/>
<use f='linux-5.3.1/crypto/algapi.c' l='28' macro='1' c='crypto_check_module_sig'/>
<use f='linux-5.3.1/crypto/proc.c' l='42' macro='1' c='c_show'/>
<use f='linux-5.3.1/drivers/thermal/intel/x86_pkg_temp_thermal.mod.c' l='13' u='w'/>
<use f='linux-5.3.1/fs/efivarfs/efivarfs.mod.c' l='13' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='613' u='r' c='find_module_all'/>
<use f='linux-5.3.1/kernel/module.c' l='613' u='r' c='find_module_all'/>
<use f='linux-5.3.1/kernel/module.c' l='643' c='percpu_modalloc'/>
<use f='linux-5.3.1/kernel/module.c' l='650' c='percpu_modalloc'/>
<use f='linux-5.3.1/kernel/module.c' l='825' c='already_uses'/>
<use f='linux-5.3.1/kernel/module.c' l='825' c='already_uses'/>
<use f='linux-5.3.1/kernel/module.c' l='829' c='already_uses'/>
<use f='linux-5.3.1/kernel/module.c' l='829' c='already_uses'/>
<use f='linux-5.3.1/kernel/module.c' l='844' c='add_module_usage'/>
<use f='linux-5.3.1/kernel/module.c' l='886' c='module_unload_free'/>
<use f='linux-5.3.1/kernel/module.c' l='886' c='module_unload_free'/>
<use f='linux-5.3.1/kernel/module.c' l='992' c='__do_sys_delete_module'/>
<use f='linux-5.3.1/kernel/module.c' l='1024' u='r' c='__do_sys_delete_module'/>
<use f='linux-5.3.1/kernel/module.c' l='1046' c='print_unload_info'/>
<use f='linux-5.3.1/kernel/module.c' l='1418' macro='1' c='resolve_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='1437' c='resolve_symbol_wait'/>
<use f='linux-5.3.1/kernel/module.c' l='1674' u='r' c='del_usage_links'/>
<use f='linux-5.3.1/kernel/module.c' l='1688' u='r' c='add_usage_links'/>
<use f='linux-5.3.1/kernel/module.c' l='1767' c='mod_sysfs_init'/>
<use f='linux-5.3.1/kernel/module.c' l='1772' u='r' c='mod_sysfs_init'/>
<use f='linux-5.3.1/kernel/module.c' l='1774' c='mod_sysfs_init'/>
<use f='linux-5.3.1/kernel/module.c' l='1785' c='mod_sysfs_init'/>
<use f='linux-5.3.1/kernel/module.c' l='2146' u='r' c='free_module'/>
<use f='linux-5.3.1/kernel/module.c' l='2229' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2227' macro='1' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2261' c='simplify_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2289' c='simplify_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2459' c='set_license'/>
<use f='linux-5.3.1/kernel/module.c' l='2730' u='r' c='dynamic_debug_setup'/>
<use f='linux-5.3.1/kernel/module.c' l='2736' u='r' c='dynamic_debug_remove'/>
<use f='linux-5.3.1/kernel/module.c' l='2867' c='check_modinfo_livepatch'/>
<use f='linux-5.3.1/kernel/module.c' l='2881' c='check_modinfo_retpoline'/>
<use f='linux-5.3.1/kernel/module.c' l='3004' u='r' c='setup_load_info'/>
<use f='linux-5.3.1/kernel/module.c' l='3038' c='check_modinfo'/>
<use f='linux-5.3.1/kernel/module.c' l='3047' c='check_modinfo'/>
<use f='linux-5.3.1/kernel/module.c' l='3152' c='find_module_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='3232' u='r' c='check_module_license_and_versions'/>
<use f='linux-5.3.1/kernel/module.c' l='3236' u='r' c='check_module_license_and_versions'/>
<use f='linux-5.3.1/kernel/module.c' l='3241' u='r' c='check_module_license_and_versions'/>
<use f='linux-5.3.1/kernel/module.c' l='3246' c='check_module_license_and_versions'/>
<use f='linux-5.3.1/kernel/module.c' l='3498' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3604' u='r' c='add_unformed_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3604' u='r' c='add_unformed_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3610' u='r' c='add_unformed_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3610' u='r' c='add_unformed_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3734' u='r' c='load_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3813' u='r' c='load_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3821' c='load_module'/>
<use f='linux-5.3.1/kernel/module.c' l='4033' u='r' c='module_address_lookup'/>
<use f='linux-5.3.1/kernel/module.c' l='4088' u='r' c='lookup_module_symbol_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='4118' u='r' c='module_get_kallsym'/>
<use f='linux-5.3.1/kernel/module.c' l='4257' c='m_show'/>
<use f='linux-5.3.1/kernel/module.c' l='4445' c='print_modules'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2392' c='trace_module_add_events'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='109' u='r' c='trace_kprobe_within_module'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='111' u='r' c='trace_kprobe_within_module'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='518' c='trace_kprobe_module_callback'/>
<use f='linux-5.3.1/net/core/sock.c' l='3510' macro='1' c='proto_seq_printf'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.mod.c' l='13' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.mod.c' l='13' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.mod.c' l='13' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.mod.c' l='13' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.mod.c' l='13' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.mod.c' l='13' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.mod.c' l='13' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.mod.c' l='13' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_mark.mod.c' l='13' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.mod.c' l='13' u='w'/>
<dec f='linux-5.3.1/scripts/mod/modpost.h' l='114' type='const char *'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='330' u='r' c='do_usb_table'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='373' u='r' c='do_of_table'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='574' u='r' c='do_pnp_device_entry'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='600' u='r' c='do_pnp_card_entries'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='1351' u='r' c='do_table'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='1356' u='r' c='do_table'/>
<offset>64</offset>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='128' u='r' c='find_module'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='149' u='w' c='new_module'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='329' u='r' c='sym_add_exported'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='330' u='r' c='sym_add_exported'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='331' u='r' c='sym_add_exported'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='338' u='r' c='sym_add_exported'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='624' u='r' c='handle_modversions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='653' u='r' c='handle_modversions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='683' u='r' c='handle_modversions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='685' u='r' c='handle_modversions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2107' u='r' c='check_exports'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2110' u='r' c='check_exports'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2116' u='r' c='check_exports'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2120' u='r' c='check_exports'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2133' u='r' c='check_modname_len'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2135' u='r' c='check_modname_len'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2139' u='r' c='check_modname_len'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2224' u='r' c='add_versions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2229' u='r' c='add_versions'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2250' u='r' c='add_depends'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2266' u='r' c='add_depends'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2270' u='r' c='add_depends'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2406' u='r' c='write_dump'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2509' u='r' c='main'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2515' u='r' c='main'/>
