<dec f='linux-5.3.1/include/linux/module.h' l='318' type='unsigned int'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/linux/module.h' l='317'>/* Size of RO after init section */</doc>
<use f='linux-5.3.1/kernel/module.c' l='1928' u='r' c='frob_ro_after_init'/>
<use f='linux-5.3.1/kernel/module.c' l='1930' u='r' c='frob_ro_after_init'/>
<use f='linux-5.3.1/kernel/module.c' l='1937' u='r' c='frob_writable_data'/>
<use f='linux-5.3.1/kernel/module.c' l='1939' u='r' c='frob_writable_data'/>
<use f='linux-5.3.1/kernel/module.c' l='1940' u='r' c='frob_writable_data'/>
<use f='linux-5.3.1/kernel/module.c' l='2405' u='w' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2442' u='w' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='3543' u='w' c='do_init_module'/>
