<dec f='linux-5.3.1/include/linux/module.h' l='358' type='struct module_kobject'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/module.h' l='357'>/* Sysfs stuff. */</doc>
<use f='linux-5.3.1/drivers/base/core.c' l='2739' u='a' c='__root_device_register'/>
<use f='linux-5.3.1/drivers/base/module.c' l='43' u='a' c='module_add_driver'/>
<use f='linux-5.3.1/drivers/base/module.c' l='83' u='a' c='module_remove_driver'/>
<use f='linux-5.3.1/kernel/module.c' l='1528' u='m' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1540' u='m' c='remove_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1624' u='m' c='add_notes_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1688' u='m' c='add_usage_links'/>
<use f='linux-5.3.1/kernel/module.c' l='1719' u='m' c='module_add_modinfo_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1746' u='m' c='module_remove_modinfo_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1756' u='m' c='mod_kobject_put'/>
<use f='linux-5.3.1/kernel/module.c' l='1757' u='m' c='mod_kobject_put'/>
<use f='linux-5.3.1/kernel/module.c' l='1780' u='m' c='mod_sysfs_init'/>
<use f='linux-5.3.1/kernel/module.c' l='1782' u='m' c='mod_sysfs_init'/>
<use f='linux-5.3.1/kernel/module.c' l='1782' u='m' c='mod_sysfs_init'/>
<use f='linux-5.3.1/kernel/module.c' l='1783' u='m' c='mod_sysfs_init'/>
<use f='linux-5.3.1/kernel/module.c' l='1784' u='m' c='mod_sysfs_init'/>
<use f='linux-5.3.1/kernel/module.c' l='1805' u='m' c='mod_sysfs_setup'/>
<use f='linux-5.3.1/kernel/module.c' l='1826' u='m' c='mod_sysfs_setup'/>
<use f='linux-5.3.1/kernel/module.c' l='1884' u='m' c='mod_sysfs_teardown'/>
<use f='linux-5.3.1/kernel/params.c' l='686' u='a' c='module_param_sysfs_setup'/>
<use f='linux-5.3.1/kernel/params.c' l='688' u='a' c='module_param_sysfs_setup'/>
<use f='linux-5.3.1/kernel/params.c' l='698' u='m' c='module_param_sysfs_setup'/>
<use f='linux-5.3.1/kernel/params.c' l='698' u='m' c='module_param_sysfs_setup'/>
<use f='linux-5.3.1/kernel/params.c' l='700' u='a' c='module_param_sysfs_setup'/>
<use f='linux-5.3.1/kernel/params.c' l='713' u='m' c='module_param_sysfs_remove'/>
<use f='linux-5.3.1/kernel/params.c' l='714' u='m' c='module_param_sysfs_remove'/>
<use f='linux-5.3.1/kernel/params.c' l='714' u='m' c='module_param_sysfs_remove'/>
<use f='linux-5.3.1/kernel/params.c' l='717' u='a' c='module_param_sysfs_remove'/>
