<dec f='linux-5.3.1/include/linux/module.h' l='407' type='struct exception_table_entry *'/>
<offset>2624</offset>
<use f='linux-5.3.1/kernel/module.c' l='3148' u='w' c='find_module_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='3149' u='r' c='find_module_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='3389' u='r' c='post_relocation'/>
<use f='linux-5.3.1/kernel/module.c' l='3389' u='r' c='post_relocation'/>
<use f='linux-5.3.1/kernel/module.c' l='4337' u='r' c='search_module_extables'/>
<use f='linux-5.3.1/lib/extable.c' l='79' u='r' c='trim_init_extable'/>
<use f='linux-5.3.1/lib/extable.c' l='80' u='w' c='trim_init_extable'/>
<use f='linux-5.3.1/lib/extable.c' l='85' u='r' c='trim_init_extable'/>
