<dec f='linux-5.3.1/include/linux/module.h' l='410' type='int (*)(void)'/>
<offset>2688</offset>
<doc f='linux-5.3.1/include/linux/module.h' l='409'>/* Startup function. */</doc>
<use f='linux-5.3.1/drivers/thermal/intel/x86_pkg_temp_thermal.mod.c' l='14' u='w'/>
<use f='linux-5.3.1/fs/efivarfs/efivarfs.mod.c' l='14' u='w'/>
<use f='linux-5.3.1/kernel/module.c' l='998' u='r' c='__do_sys_delete_module'/>
<use f='linux-5.3.1/kernel/module.c' l='1049' u='r' c='print_unload_info'/>
<use f='linux-5.3.1/kernel/module.c' l='3489' u='r' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3490' u='r' c='do_init_module'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.mod.c' l='14' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.mod.c' l='14' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.mod.c' l='14' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.mod.c' l='14' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.mod.c' l='14' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.mod.c' l='14' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.mod.c' l='14' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_addrtype.mod.c' l='14' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_mark.mod.c' l='14' u='w'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.mod.c' l='14' u='w'/>
