<dec f='linux-5.3.1/include/linux/module.h' l='498' type='atomic_t'/>
<offset>6464</offset>
<use f='linux-5.3.1/kernel/module.c' l='807' u='a' c='module_unload_init'/>
<use f='linux-5.3.1/kernel/module.c' l='813' u='a' c='module_unload_init'/>
<use f='linux-5.3.1/kernel/module.c' l='916' u='a' c='try_release_module_ref'/>
<use f='linux-5.3.1/kernel/module.c' l='920' u='a' c='try_release_module_ref'/>
<use f='linux-5.3.1/kernel/module.c' l='951' u='a' c='module_refcount'/>
<use f='linux-5.3.1/kernel/module.c' l='1104' u='a' c='__module_get'/>
<use f='linux-5.3.1/kernel/module.c' l='1119' u='a' c='try_module_get'/>
<use f='linux-5.3.1/kernel/module.c' l='1136' u='a' c='module_put'/>
