<dec f='linux-5.3.1/include/linux/module.h' l='610' type='int module_refcount(struct module * mod)'/>
<def f='linux-5.3.1/kernel/module.c' l='949' ll='952' type='int module_refcount(struct module * mod)'/>
<dec f='linux-5.3.1/kernel/module.c' l='953' type='int module_refcount(struct module * )'/>
<use f='linux-5.3.1/kernel/module.c' l='953' c='module_refcount'/>
<use f='linux-5.3.1/kernel/module.c' l='953' u='a'/>
<use f='linux-5.3.1/kernel/module.c' l='1038' u='c' c='print_unload_info'/>
<use f='linux-5.3.1/kernel/module.c' l='1094' u='c' c='show_refcnt'/>
<doc f='linux-5.3.1/kernel/module.c' l='940'>/**
 * module_refcount - return the refcount or -1 if unloading
 *
 * @mod:	the module we&apos;re checking
 *
 * Returns:
 *	-1 if the module is in the process of unloading
 *	otherwise the number of references in the kernel to the module
 */</doc>
