<dec f='linux-5.3.1/kernel/module.c' l='1461' type='struct attribute_group'/>
<use f='linux-5.3.1/kernel/module.c' l='1496' u='m' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1496' u='m' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1497' u='m' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1503' u='m' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1504' u='m' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1508' u='m' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1528' u='a' c='add_sect_attrs'/>
<use f='linux-5.3.1/kernel/module.c' l='1541' u='a' c='remove_sect_attrs'/>
<offset>0</offset>
