<dec f='linux-5.3.1/include/linux/module.h' l='321' type='struct mod_tree_node'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/module.c' l='106' u='m' c='__mod_tree_val'/>
<use f='linux-5.3.1/kernel/module.c' l='113' u='m' c='__mod_tree_size'/>
<use f='linux-5.3.1/kernel/module.c' l='173' u='m' c='mod_tree_insert'/>
<use f='linux-5.3.1/kernel/module.c' l='174' u='m' c='mod_tree_insert'/>
<use f='linux-5.3.1/kernel/module.c' l='176' u='a' c='mod_tree_insert'/>
<use f='linux-5.3.1/kernel/module.c' l='178' u='a' c='mod_tree_insert'/>
<use f='linux-5.3.1/kernel/module.c' l='184' u='a' c='mod_tree_remove_init'/>
<use f='linux-5.3.1/kernel/module.c' l='189' u='a' c='mod_tree_remove'/>
