<dec f='linux-5.3.1/include/linux/module.h' l='424' type='struct list_head'/>
<offset>4672</offset>
<use f='linux-5.3.1/lib/bug.c' l='72' u='r' c='module_find_bug'/>
<use f='linux-5.3.1/lib/bug.c' l='72' u='a' c='module_find_bug'/>
<use f='linux-5.3.1/lib/bug.c' l='72' u='m' c='module_find_bug'/>
<use f='linux-5.3.1/lib/bug.c' l='72' u='m' c='module_find_bug'/>
<use f='linux-5.3.1/lib/bug.c' l='72' u='m' c='module_find_bug'/>
<use f='linux-5.3.1/lib/bug.c' l='72' u='m' c='module_find_bug'/>
<use f='linux-5.3.1/lib/bug.c' l='72' u='m' c='module_find_bug'/>
<use f='linux-5.3.1/lib/bug.c' l='72' u='m' c='module_find_bug'/>
<use f='linux-5.3.1/lib/bug.c' l='72' u='m' c='module_find_bug'/>
<use f='linux-5.3.1/lib/bug.c' l='72' u='m' c='module_find_bug'/>
<use f='linux-5.3.1/lib/bug.c' l='72' u='m' c='module_find_bug'/>
<use f='linux-5.3.1/lib/bug.c' l='72' u='m' c='module_find_bug'/>
<use f='linux-5.3.1/lib/bug.c' l='72' u='r' c='module_find_bug'/>
<use f='linux-5.3.1/lib/bug.c' l='72' u='m' c='module_find_bug'/>
<use f='linux-5.3.1/lib/bug.c' l='72' u='m' c='module_find_bug'/>
<use f='linux-5.3.1/lib/bug.c' l='72' u='m' c='module_find_bug'/>
<use f='linux-5.3.1/lib/bug.c' l='72' u='m' c='module_find_bug'/>
<use f='linux-5.3.1/lib/bug.c' l='72' u='m' c='module_find_bug'/>
<use f='linux-5.3.1/lib/bug.c' l='115' u='a' c='module_bug_finalize'/>
<use f='linux-5.3.1/lib/bug.c' l='121' u='a' c='module_bug_cleanup'/>
<use f='linux-5.3.1/lib/bug.c' l='216' u='r' c='generic_bug_clear_once'/>
<use f='linux-5.3.1/lib/bug.c' l='216' u='a' c='generic_bug_clear_once'/>
<use f='linux-5.3.1/lib/bug.c' l='216' u='m' c='generic_bug_clear_once'/>
<use f='linux-5.3.1/lib/bug.c' l='216' u='m' c='generic_bug_clear_once'/>
<use f='linux-5.3.1/lib/bug.c' l='216' u='m' c='generic_bug_clear_once'/>
<use f='linux-5.3.1/lib/bug.c' l='216' u='m' c='generic_bug_clear_once'/>
<use f='linux-5.3.1/lib/bug.c' l='216' u='m' c='generic_bug_clear_once'/>
<use f='linux-5.3.1/lib/bug.c' l='216' u='m' c='generic_bug_clear_once'/>
<use f='linux-5.3.1/lib/bug.c' l='216' u='m' c='generic_bug_clear_once'/>
<use f='linux-5.3.1/lib/bug.c' l='216' u='m' c='generic_bug_clear_once'/>
<use f='linux-5.3.1/lib/bug.c' l='216' u='m' c='generic_bug_clear_once'/>
<use f='linux-5.3.1/lib/bug.c' l='216' u='m' c='generic_bug_clear_once'/>
<use f='linux-5.3.1/lib/bug.c' l='216' u='r' c='generic_bug_clear_once'/>
<use f='linux-5.3.1/lib/bug.c' l='216' u='m' c='generic_bug_clear_once'/>
<use f='linux-5.3.1/lib/bug.c' l='216' u='m' c='generic_bug_clear_once'/>
<use f='linux-5.3.1/lib/bug.c' l='216' u='m' c='generic_bug_clear_once'/>
<use f='linux-5.3.1/lib/bug.c' l='216' u='m' c='generic_bug_clear_once'/>
<use f='linux-5.3.1/lib/bug.c' l='216' u='m' c='generic_bug_clear_once'/>
