<dec f='linux-5.3.1/include/linux/module.h' l='430' type='struct mod_kallsyms *'/>
<offset>4864</offset>
<doc f='linux-5.3.1/include/linux/module.h' l='429'>/* Protected by RCU and/or module_mutex: use rcu_dereference() */</doc>
<use f='linux-5.3.1/kernel/module.c' l='2685' u='w' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2687' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2688' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2690' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2691' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2700' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2701' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2702' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2707' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2710' u='r' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='3535' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3535' u='r' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3535' u='r' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3535' u='r' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3535' u='r' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3535' u='a' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3535' u='r' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3535' u='a' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3535' u='a' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3535' u='a' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3535' u='a' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3535' u='a' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3535' u='a' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3535' u='r' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3535' u='r' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3535' u='a' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3535' u='r' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3535' u='r' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3535' u='a' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3535' u='a' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3968' u='r' c='find_kallsyms_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='3968' u='r' c='find_kallsyms_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='3968' c='find_kallsyms_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='3968' u='a' c='find_kallsyms_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='3968' u='r' c='find_kallsyms_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='3968' u='a' c='find_kallsyms_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='3968' u='r' c='find_kallsyms_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='3968' u='r' c='find_kallsyms_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='4111' u='r' c='module_get_kallsym'/>
<use f='linux-5.3.1/kernel/module.c' l='4111' u='r' c='module_get_kallsym'/>
<use f='linux-5.3.1/kernel/module.c' l='4111' c='module_get_kallsym'/>
<use f='linux-5.3.1/kernel/module.c' l='4111' u='a' c='module_get_kallsym'/>
<use f='linux-5.3.1/kernel/module.c' l='4111' u='r' c='module_get_kallsym'/>
<use f='linux-5.3.1/kernel/module.c' l='4111' u='a' c='module_get_kallsym'/>
<use f='linux-5.3.1/kernel/module.c' l='4111' u='r' c='module_get_kallsym'/>
<use f='linux-5.3.1/kernel/module.c' l='4111' u='r' c='module_get_kallsym'/>
<use f='linux-5.3.1/kernel/module.c' l='4133' u='r' c='find_kallsyms_symbol_value'/>
<use f='linux-5.3.1/kernel/module.c' l='4133' u='r' c='find_kallsyms_symbol_value'/>
<use f='linux-5.3.1/kernel/module.c' l='4133' c='find_kallsyms_symbol_value'/>
<use f='linux-5.3.1/kernel/module.c' l='4133' u='a' c='find_kallsyms_symbol_value'/>
<use f='linux-5.3.1/kernel/module.c' l='4133' u='r' c='find_kallsyms_symbol_value'/>
<use f='linux-5.3.1/kernel/module.c' l='4133' u='a' c='find_kallsyms_symbol_value'/>
<use f='linux-5.3.1/kernel/module.c' l='4133' u='r' c='find_kallsyms_symbol_value'/>
<use f='linux-5.3.1/kernel/module.c' l='4133' u='r' c='find_kallsyms_symbol_value'/>
<use f='linux-5.3.1/kernel/module.c' l='4181' u='r' c='module_kallsyms_on_each_symbol'/>
