<dec f='linux-5.3.1/include/linux/module.h' l='406' type='unsigned int'/>
<offset>2592</offset>
<doc f='linux-5.3.1/include/linux/module.h' l='405'>/* Exception table */</doc>
<use f='linux-5.3.1/kernel/module.c' l='3149' u='a' c='find_module_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='3389' u='r' c='post_relocation'/>
<use f='linux-5.3.1/kernel/module.c' l='4334' u='r' c='search_module_extables'/>
<use f='linux-5.3.1/kernel/module.c' l='4338' u='r' c='search_module_extables'/>
<use f='linux-5.3.1/lib/extable.c' l='78' u='r' c='trim_init_extable'/>
<use f='linux-5.3.1/lib/extable.c' l='81' u='w' c='trim_init_extable'/>
<use f='linux-5.3.1/lib/extable.c' l='84' u='r' c='trim_init_extable'/>
<use f='linux-5.3.1/lib/extable.c' l='85' u='r' c='trim_init_extable'/>
<use f='linux-5.3.1/lib/extable.c' l='87' u='w' c='trim_init_extable'/>
