<dec f='linux-5.3.1/include/linux/module.h' l='367' type='unsigned int'/>
<offset>1792</offset>
<use f='linux-5.3.1/kernel/module.c' l='452' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='452' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='452' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='452' u='r' c='each_symbol_section'/>
<use f='linux-5.3.1/kernel/module.c' l='2214' u='r' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2214' u='r' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2214' u='r' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2214' u='r' c='verify_exported_symbols'/>
<use f='linux-5.3.1/kernel/module.c' l='2542' u='r' c='is_exported'/>
<use f='linux-5.3.1/kernel/module.c' l='3065' u='a' c='find_module_sections'/>
