<dec f='linux-5.3.1/include/linux/module.h' l='414' type='struct module_layout'/>
<use f='linux-5.3.1/include/linux/module.h' l='550' u='m' c='within_module_init'/>
<use f='linux-5.3.1/include/linux/module.h' l='551' u='m' c='within_module_init'/>
<use f='linux-5.3.1/include/linux/module.h' l='551' u='m' c='within_module_init'/>
<offset>3712</offset>
<use f='linux-5.3.1/kernel/module.c' l='174' u='m' c='mod_tree_insert'/>
<use f='linux-5.3.1/kernel/module.c' l='177' u='m' c='mod_tree_insert'/>
<use f='linux-5.3.1/kernel/module.c' l='178' u='m' c='mod_tree_insert'/>
<use f='linux-5.3.1/kernel/module.c' l='183' u='m' c='mod_tree_remove_init'/>
<use f='linux-5.3.1/kernel/module.c' l='184' u='m' c='mod_tree_remove_init'/>
<use f='linux-5.3.1/kernel/module.c' l='244' u='m' c='mod_update_bounds'/>
<use f='linux-5.3.1/kernel/module.c' l='245' u='m' c='mod_update_bounds'/>
<use f='linux-5.3.1/kernel/module.c' l='245' u='m' c='mod_update_bounds'/>
<use f='linux-5.3.1/kernel/module.c' l='1229' u='m' c='show_initsize'/>
<use f='linux-5.3.1/kernel/module.c' l='1952' u='a' c='module_disable_ro'/>
<use f='linux-5.3.1/kernel/module.c' l='1953' u='a' c='module_disable_ro'/>
<use f='linux-5.3.1/kernel/module.c' l='1962' u='m' c='module_enable_ro'/>
<use f='linux-5.3.1/kernel/module.c' l='1966' u='a' c='module_enable_ro'/>
<use f='linux-5.3.1/kernel/module.c' l='1967' u='a' c='module_enable_ro'/>
<use f='linux-5.3.1/kernel/module.c' l='1978' u='a' c='module_enable_nx'/>
<use f='linux-5.3.1/kernel/module.c' l='1979' u='a' c='module_enable_nx'/>
<use f='linux-5.3.1/kernel/module.c' l='1996' u='a' c='set_all_modules_text_rw'/>
<use f='linux-5.3.1/kernel/module.c' l='2021' u='a' c='set_all_modules_text_ro'/>
<use f='linux-5.3.1/kernel/module.c' l='2031' u='a' c='module_enable_x'/>
<use f='linux-5.3.1/kernel/module.c' l='2173' u='m' c='free_module'/>
<use f='linux-5.3.1/kernel/module.c' l='2424' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2430' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2430' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2430' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2430' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2431' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2431' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2434' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2434' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2434' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2434' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2435' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2435' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2442' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2442' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2445' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2445' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2445' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2445' u='m' c='layout_sections'/>
<use f='linux-5.3.1/kernel/module.c' l='2630' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2657' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2662' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2662' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2662' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2662' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2664' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2665' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2666' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2667' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2668' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2668' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2668' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2668' u='m' c='layout_symtab'/>
<use f='linux-5.3.1/kernel/module.c' l='2685' u='m' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='2691' u='m' c='add_kallsyms'/>
<use f='linux-5.3.1/kernel/module.c' l='3179' u='m' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3180' u='m' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3192' u='m' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3193' u='m' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3195' u='m' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3207' u='m' c='move_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3277' u='m' c='flush_module_icache'/>
<use f='linux-5.3.1/kernel/module.c' l='3278' u='m' c='flush_module_icache'/>
<use f='linux-5.3.1/kernel/module.c' l='3279' u='m' c='flush_module_icache'/>
<use f='linux-5.3.1/kernel/module.c' l='3280' u='m' c='flush_module_icache'/>
<use f='linux-5.3.1/kernel/module.c' l='3375' u='m' c='module_deallocate'/>
<use f='linux-5.3.1/kernel/module.c' l='3479' u='m' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3527' u='m' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3527' u='m' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3528' u='m' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3540' u='m' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3541' u='m' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3542' u='m' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3543' u='m' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3544' u='m' c='do_init_module'/>
<use f='linux-5.3.1/kernel/module.c' l='3972' u='m' c='find_kallsyms_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='3972' u='m' c='find_kallsyms_symbol'/>
<use f='linux-5.3.1/kernel/module.c' l='4257' u='m' c='m_show'/>
<use f='linux-5.3.1/kernel/module.c' l='4425' u='m' c='__module_text_address'/>
<use f='linux-5.3.1/kernel/module.c' l='4425' u='m' c='__module_text_address'/>
