<dec f='linux-5.3.1/drivers/usb/mon/usb_mon.h' l='33' type='struct kref'/>
<offset>768</offset>
<doc f='linux-5.3.1/drivers/usb/mon/usb_mon.h' l='33'>/* Under mon_lock */</doc>
<use f='linux-5.3.1/drivers/usb/mon/mon_main.c' l='57' u='a' c='mon_reader_add'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_main.c' l='76' u='a' c='mon_reader_del'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_main.c' l='221' u='a' c='mon_bus_remove'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_main.c' l='273' u='r' c='mon_bus_drop'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_main.c' l='290' u='a' c='mon_bus_init'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_main.c' l='317' u='a' c='mon_bus0_init'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_main.c' l='413' u='a' c='mon_exit'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_main.c' l='417' u='a' c='mon_exit'/>
