<dec f='linux-5.3.1/drivers/usb/mon/usb_mon.h' l='45' type='struct mon_bus *'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='711' u='w' c='mon_bin_open'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_bin.c' l='781' u='r' c='mon_bin_release'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='206' u='r' c='mon_text_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='250' u='r' c='mon_text_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='252' u='r' c='mon_text_event'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='278' u='r' c='mon_text_error'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='349' u='w' c='mon_text_open'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_text.c' l='483' u='r' c='mon_text_read_wait'/>
