<dec f='linux-5.3.1/fs/mount.h' l='49' type='struct list_head'/>
<offset>640</offset>
<doc f='linux-5.3.1/fs/mount.h' l='49'>/* list of children, anchored here */</doc>
<use f='linux-5.3.1/fs/namespace.c' l='204' u='a' c='alloc_vfsmnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='844' u='a' c='__attach_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='900' u='m' c='next_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='901' u='a' c='next_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='906' u='a' c='next_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='916' u='m' c='skip_mnt_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='917' u='a' c='skip_mnt_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='919' u='m' c='skip_mnt_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1164' u='a' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1166' u='a' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1166' u='a' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1166' u='a' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1166' u='a' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1470' u='a' c='umount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1764' u='a' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1764' u='a' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1764' u='a' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1764' u='a' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='2234' u='a' c='has_locked_children'/>
<use f='linux-5.3.1/fs/namespace.c' l='2234' u='a' c='has_locked_children'/>
<use f='linux-5.3.1/fs/namespace.c' l='2234' u='a' c='has_locked_children'/>
<use f='linux-5.3.1/fs/namespace.c' l='2234' u='a' c='has_locked_children'/>
<use f='linux-5.3.1/fs/namespace.c' l='2896' u='m' c='select_submounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='2898' u='a' c='select_submounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='2908' u='a' c='select_submounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='3853' u='a' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3853' u='a' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3853' u='a' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3853' u='a' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/pnode.c' l='342' u='a' c='find_topper'/>
<use f='linux-5.3.1/fs/pnode.c' l='345' u='a' c='find_topper'/>
<use f='linux-5.3.1/fs/pnode.c' l='345' u='a' c='find_topper'/>
<use f='linux-5.3.1/fs/pnode.c' l='345' u='a' c='find_topper'/>
<use f='linux-5.3.1/fs/pnode.c' l='383' u='a' c='propagate_mount_busy'/>
<use f='linux-5.3.1/fs/pnode.c' l='399' u='a' c='propagate_mount_busy'/>
<use f='linux-5.3.1/fs/pnode.c' l='458' u='a' c='__propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='458' u='a' c='__propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='458' u='a' c='__propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='458' u='a' c='__propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='487' u='a' c='umount_list'/>
<use f='linux-5.3.1/fs/pnode.c' l='487' u='a' c='umount_list'/>
<use f='linux-5.3.1/fs/pnode.c' l='487' u='a' c='umount_list'/>
<use f='linux-5.3.1/fs/pnode.c' l='487' u='a' c='umount_list'/>
