<dec f='linux-5.3.1/fs/mount.h' l='51' type='struct list_head'/>
<offset>896</offset>
<doc f='linux-5.3.1/fs/mount.h' l='51'>/* mount instance on sb-&gt;s_mounts */</doc>
<use f='linux-5.3.1/fs/namespace.c' l='522' u='r' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='522' u='a' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='522' u='m' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='522' u='m' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='522' u='r' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='522' u='m' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='539' u='r' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='539' u='a' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='539' u='m' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='539' u='m' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='539' u='r' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='539' u='m' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='954' u='a' c='vfs_create_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1047' u='a' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1162' u='a' c='mntput_no_expire'/>
