<dec f='linux-5.3.1/fs/mount.h' l='36' type='struct mount *'/>
<use f='linux-5.3.1/fs/mount.h' l='86' u='r' c='mnt_has_parent'/>
<use f='linux-5.3.1/fs/d_path.c' l='104' c='prepend_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='104' u='a' c='prepend_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='104' u='r' c='prepend_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='104' u='a' c='prepend_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='104' u='r' c='prepend_path'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/namei.c' l='1117' u='r' c='follow_up'/>
<use f='linux-5.3.1/fs/namei.c' l='1372' u='r' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namespace.c' l='614' u='r' c='__lookup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='807' u='w' c='unhash_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='835' u='w' c='mnt_set_mountpoint'/>
<use f='linux-5.3.1/fs/namespace.c' l='861' u='r' c='mnt_change_mountpoint'/>
<use f='linux-5.3.1/fs/namespace.c' l='878' u='r' c='commit_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='906' u='r' c='next_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='908' u='r' c='next_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='951' u='w' c='vfs_create_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1045' u='w' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1408' u='r' c='disconnect_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1467' u='r' c='umount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1470' u='r' c='umount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1786' u='r' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1787' u='r' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1788' u='r' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='2093' u='r' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2098' u='r' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2111' u='r' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2583' u='r' c='do_move_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2624' u='r' c='do_move_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2923' u='r' c='select_submounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='3545' u='r' c='is_path_reachable'/>
<use f='linux-5.3.1/fs/namespace.c' l='3618' u='r' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3619' u='r' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/pnode.c' l='246' u='r' c='propagate_one'/>
<use f='linux-5.3.1/fs/pnode.c' l='329' u='r' c='propagate_mnt'/>
<use f='linux-5.3.1/fs/pnode.c' l='373' u='r' c='propagate_mount_busy'/>
<use f='linux-5.3.1/fs/pnode.c' l='415' u='r' c='propagate_mount_unlock'/>
<use f='linux-5.3.1/fs/pnode.c' l='510' u='r' c='restore_mounts'/>
<use f='linux-5.3.1/fs/pnode.c' l='513' u='r' c='restore_mounts'/>
<use f='linux-5.3.1/fs/pnode.c' l='515' u='r' c='restore_mounts'/>
<use f='linux-5.3.1/fs/pnode.c' l='545' u='r' c='propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='590' u='r' c='propagate_umount'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='139' u='r' c='show_mountinfo'/>
