<dec f='linux-5.3.1/fs/mount.h' l='35' type='struct hlist_node'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/namespace.c' l='202' u='a' c='alloc_vfsmnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='613' u='r' c='__lookup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='613' u='a' c='__lookup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='613' u='a' c='__lookup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='613' u='a' c='__lookup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='613' u='a' c='__lookup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='613' u='a' c='__lookup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='613' u='a' c='__lookup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='613' u='a' c='__lookup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='613' u='a' c='__lookup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='613' u='a' c='__lookup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='613' u='a' c='__lookup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='613' u='a' c='__lookup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='613' u='a' c='__lookup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='613' u='a' c='__lookup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='613' u='a' c='__lookup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='613' u='r' c='__lookup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='810' u='a' c='unhash_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='842' u='a' c='__attach_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='865' u='a' c='mnt_change_mountpoint'/>
<use f='linux-5.3.1/fs/namespace.c' l='2090' u='r' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2090' u='m' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2090' u='r' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2092' u='a' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2110' u='r' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/pnode.c' l='272' u='a' c='propagate_one'/>
<use f='linux-5.3.1/fs/pnode.c' l='328' u='r' c='propagate_mnt'/>
<use f='linux-5.3.1/fs/pnode.c' l='328' u='m' c='propagate_mnt'/>
<use f='linux-5.3.1/fs/pnode.c' l='328' u='m' c='propagate_mnt'/>
<use f='linux-5.3.1/fs/pnode.c' l='328' u='r' c='propagate_mnt'/>
