<dec f='linux-5.3.1/fs/mount.h' l='71' type='int'/>
<offset>2304</offset>
<doc f='linux-5.3.1/fs/mount.h' l='71'>/* peer group identifier */</doc>
<use f='linux-5.3.1/fs/namespace.c' l='129' u='w' c='mnt_alloc_group_id'/>
<use f='linux-5.3.1/fs/namespace.c' l='138' u='r' c='mnt_release_group_id'/>
<use f='linux-5.3.1/fs/namespace.c' l='139' u='w' c='mnt_release_group_id'/>
<use f='linux-5.3.1/fs/namespace.c' l='1028' u='w' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1030' u='w' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1030' u='r' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1032' u='r' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1930' u='r' c='cleanup_group_ids'/>
<use f='linux-5.3.1/fs/namespace.c' l='1940' u='r' c='invent_group_ids'/>
<use f='linux-5.3.1/fs/pnode.c' l='67' u='r' c='get_dominating_id'/>
<use f='linux-5.3.1/fs/pnode.c' l='107' u='w' c='do_make_slave'/>
<use f='linux-5.3.1/fs/pnode.c' l='191' u='r' c='next_group'/>
<use f='linux-5.3.1/fs/pnode.c' l='191' u='r' c='next_group'/>
<use f='linux-5.3.1/fs/pnode.c' l='204' u='r' c='next_group'/>
<use f='linux-5.3.1/fs/pnode.c' l='204' u='r' c='next_group'/>
<use f='linux-5.3.1/fs/pnode.c' l='222' u='r' c='peers'/>
<use f='linux-5.3.1/fs/pnode.c' l='222' u='r' c='peers'/>
<use f='linux-5.3.1/fs/pnode.c' l='222' u='r' c='peers'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='160' u='r' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='162' u='r' c='show_mountinfo'/>
