<dec f='linux-5.3.1/fs/mount.h' l='37' type='struct dentry *'/>
<use f='linux-5.3.1/fs/d_path.c' l='114' c='prepend_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='114' u='a' c='prepend_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='114' u='r' c='prepend_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='114' u='a' c='prepend_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='114' u='r' c='prepend_path'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/namei.c' l='1123' u='r' c='follow_up'/>
<use f='linux-5.3.1/fs/namei.c' l='1373' u='r' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namespace.c' l='614' u='r' c='__lookup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='677' u='r' c='__is_local_mountpoint'/>
<use f='linux-5.3.1/fs/namespace.c' l='808' u='w' c='unhash_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='834' u='w' c='mnt_set_mountpoint'/>
<use f='linux-5.3.1/fs/namespace.c' l='843' u='r' c='__attach_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='950' u='w' c='vfs_create_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1044' u='w' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1761' u='w' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1761' u='r' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1766' u='r' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='2094' u='r' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2235' u='r' c='has_locked_children'/>
<use f='linux-5.3.1/fs/namespace.c' l='3544' u='r' c='is_path_reachable'/>
<use f='linux-5.3.1/fs/namespace.c' l='3854' u='r' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/pnode.c' l='346' u='r' c='find_topper'/>
<use f='linux-5.3.1/fs/pnode.c' l='389' u='r' c='propagate_mount_busy'/>
<use f='linux-5.3.1/fs/pnode.c' l='422' u='r' c='propagate_mount_unlock'/>
<use f='linux-5.3.1/fs/pnode.c' l='459' u='r' c='__propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='489' u='r' c='umount_list'/>
<use f='linux-5.3.1/fs/pnode.c' l='561' u='r' c='propagate_umount'/>
