<dec f='linux-5.3.1/fs/mount.h' l='60' type='struct mountpoint *'/>
<offset>1856</offset>
<doc f='linux-5.3.1/fs/mount.h' l='60'>/* where is it mounted */</doc>
<use f='linux-5.3.1/fs/namespace.c' l='812' u='r' c='unhash_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='813' u='w' c='unhash_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='836' u='w' c='mnt_set_mountpoint'/>
<use f='linux-5.3.1/fs/namespace.c' l='860' u='r' c='mnt_change_mountpoint'/>
<use f='linux-5.3.1/fs/namespace.c' l='1797' u='r' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='2585' u='r' c='do_move_mount'/>
<use f='linux-5.3.1/fs/pnode.c' l='509' u='r' c='restore_mounts'/>
<use f='linux-5.3.1/fs/pnode.c' l='512' u='r' c='restore_mounts'/>
