<dec f='linux-5.3.1/fs/mount.h' l='65' type='struct list_head'/>
<offset>2048</offset>
<doc f='linux-5.3.1/fs/mount.h' l='65'>/* list entry for umount propagation */</doc>
<use f='linux-5.3.1/fs/namespace.c' l='211' u='a' c='alloc_vfsmnt'/>
<use f='linux-5.3.1/fs/pnode.c' l='433' u='a' c='umount_one'/>
<use f='linux-5.3.1/fs/pnode.c' l='461' u='a' c='__propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='476' u='a' c='__propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='490' u='a' c='umount_list'/>
<use f='linux-5.3.1/fs/pnode.c' l='504' u='r' c='restore_mounts'/>
<use f='linux-5.3.1/fs/pnode.c' l='506' u='a' c='restore_mounts'/>
<use f='linux-5.3.1/fs/pnode.c' l='524' u='r' c='cleanup_umount_visitations'/>
<use f='linux-5.3.1/fs/pnode.c' l='525' u='a' c='cleanup_umount_visitations'/>
<use f='linux-5.3.1/fs/pnode.c' l='554' u='a' c='propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='557' u='a' c='propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='565' u='a' c='propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='582' u='a' c='propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='591' u='a' c='propagate_umount'/>
