<dec f='linux-5.3.1/fs/mount.h' l='38' type='struct vfsmount'/>
<use f='linux-5.3.1/fs/mount.h' l='81' u='r' c='real_mount'/>
<use f='linux-5.3.1/fs/mount.h' l='103' u='m' c='__path_is_mountpoint'/>
<use f='linux-5.3.1/fs/d_path.c' l='116' u='a' c='prepend_path'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/namei.c' l='1122' u='a' c='follow_up'/>
<use f='linux-5.3.1/fs/namei.c' l='1128' u='a' c='follow_up'/>
<use f='linux-5.3.1/fs/namei.c' l='1334' u='a' c='__follow_mount_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1335' u='m' c='__follow_mount_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1378' u='a' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1382' u='a' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1394' u='a' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1395' u='m' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/pnode.h' l='35' u='m' c='set_mnt_shared'/>
<use f='linux-5.3.1/fs/pnode.h' l='36' u='m' c='set_mnt_shared'/>
<use f='linux-5.3.1/fs/namespace.c' l='324' u='m' c='__mnt_want_write'/>
<use f='linux-5.3.1/fs/namespace.c' l='324' u='m' c='__mnt_want_write'/>
<use f='linux-5.3.1/fs/namespace.c' l='324' u='m' c='__mnt_want_write'/>
<use f='linux-5.3.1/fs/namespace.c' l='324' u='m' c='__mnt_want_write'/>
<use f='linux-5.3.1/fs/namespace.c' l='324' u='m' c='__mnt_want_write'/>
<use f='linux-5.3.1/fs/namespace.c' l='467' u='m' c='mnt_make_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='493' u='m' c='mnt_make_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='499' u='m' c='mnt_make_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='507' u='m' c='__mnt_unmake_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='523' u='m' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='524' u='m' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='540' u='m' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='541' u='m' c='sb_prepare_remount_readonly'/>
<use f='linux-5.3.1/fs/namespace.c' l='614' u='a' c='__lookup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='645' u='a' c='lookup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='808' u='m' c='unhash_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='843' u='a' c='__attach_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='945' u='m' c='vfs_create_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='948' u='m' c='vfs_create_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='949' u='m' c='vfs_create_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='950' u='m' c='vfs_create_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='954' u='m' c='vfs_create_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='956' u='a' c='vfs_create_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1019' u='m' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1038' u='m' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1038' u='m' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1039' u='m' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1042' u='m' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1043' u='m' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1044' u='m' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1051' macro='1' u='m' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1054' macro='1' u='m' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1056' macro='1' u='m' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1062' macro='1' u='m' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1098' u='a' c='cleanup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1100' u='a' c='cleanup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1101' u='m' c='cleanup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1102' u='m' c='cleanup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1154' u='m' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1159' u='m' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1174' u='m' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1243' u='m' c='mnt_clone_internal'/>
<use f='linux-5.3.1/fs/namespace.c' l='1244' u='a' c='mnt_clone_internal'/>
<use f='linux-5.3.1/fs/namespace.c' l='1288' u='a' c='m_show'/>
<use f='linux-5.3.1/fs/namespace.c' l='1379' u='a' c='namespace_unlock'/>
<use f='linux-5.3.1/fs/namespace.c' l='1408' u='m' c='disconnect_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1416' macro='1' u='m' c='disconnect_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1437' u='m' c='umount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1463' u='m' c='umount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1508' u='m' c='do_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1511' u='a' c='do_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1522' u='a' c='do_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1564' u='a' c='do_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1579' u='m' c='do_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1626' u='m' c='__detach_mounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='1689' u='m' c='ksys_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1751' macro='1' u='m' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1771' macro='1' u='m' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1772' u='m' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1782' u='m' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1792' u='m' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1825' u='a' c='collect_mounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='1872' macro='1' u='m' c='clone_private_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1879' u='a' c='clone_private_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1891' u='a' c='iterate_mounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='1903' u='m' c='lock_mnt_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1921' u='m' c='lock_mnt_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1930' macro='1' u='m' c='cleanup_group_ids'/>
<use f='linux-5.3.1/fs/namespace.c' l='1940' macro='1' u='m' c='invent_group_ids'/>
<use f='linux-5.3.1/fs/namespace.c' l='2053' u='m' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2064' macro='1' u='m' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2093' u='a' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2100' u='m' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2169' u='m' c='graft_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='2173' u='m' c='graft_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='2238' u='m' c='has_locked_children'/>
<use f='linux-5.3.1/fs/namespace.c' l='2248' macro='1' u='m' c='__do_loopback'/>
<use f='linux-5.3.1/fs/namespace.c' l='2263' u='m' c='__do_loopback'/>
<use f='linux-5.3.1/fs/namespace.c' l='2342' u='a' c='open_detached_copy'/>
<use f='linux-5.3.1/fs/namespace.c' l='2347' u='a' c='open_detached_copy'/>
<use f='linux-5.3.1/fs/namespace.c' l='2415' u='m' c='can_change_locked_flags'/>
<use f='linux-5.3.1/fs/namespace.c' l='2444' u='a' c='change_mount_ro_state'/>
<use f='linux-5.3.1/fs/namespace.c' l='2460' u='m' c='set_mount_attributes'/>
<use f='linux-5.3.1/fs/namespace.c' l='2461' u='m' c='set_mount_attributes'/>
<use f='linux-5.3.1/fs/namespace.c' l='2480' u='m' c='do_reconfigure_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2539' macro='1' u='m' c='tree_contains_unbindable'/>
<use f='linux-5.3.1/fs/namespace.c' l='2558' u='m' c='check_for_nsfs_mounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='2594' u='a' c='do_move_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2601' u='m' c='do_move_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2613' macro='1' u='m' c='do_move_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2619' macro='1' u='m' c='do_move_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2694' u='m' c='do_add_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2699' u='m' c='do_add_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2702' u='m' c='do_add_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2903' u='m' c='select_submounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='3209' u='m' c='copy_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3234' u='a' c='copy_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3235' u='a' c='copy_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3236' u='a' c='copy_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3238' u='a' c='copy_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3239' u='a' c='copy_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3240' u='a' c='copy_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3247' u='m' c='copy_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3247' u='m' c='copy_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3543' u='a' c='is_path_reachable'/>
<use f='linux-5.3.1/fs/namespace.c' l='3547' u='a' c='is_path_reachable'/>
<use f='linux-5.3.1/fs/namespace.c' l='3620' macro='1' u='m' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3621' macro='1' u='m' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3622' macro='1' u='m' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3626' u='m' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3652' u='m' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3653' u='m' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3654' u='m' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3751' u='a' c='put_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3794' u='a' c='current_chrooted'/>
<use f='linux-5.3.1/fs/namespace.c' l='3823' u='m' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3829' u='m' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3829' u='m' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3833' u='m' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3836' u='m' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3856' u='m' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3954' u='m' c='mntns_install'/>
<use f='linux-5.3.1/fs/namespace.c' l='3954' u='a' c='mntns_install'/>
<use f='linux-5.3.1/fs/pnode.c' l='45' u='m' c='get_peer_under_root'/>
<use f='linux-5.3.1/fs/pnode.c' l='78' macro='1' u='m' c='do_make_slave'/>
<use f='linux-5.3.1/fs/pnode.c' l='80' macro='1' u='m' c='do_make_slave'/>
<use f='linux-5.3.1/fs/pnode.c' l='101' u='m' c='do_make_slave'/>
<use f='linux-5.3.1/fs/pnode.c' l='101' u='m' c='do_make_slave'/>
<use f='linux-5.3.1/fs/pnode.c' l='108' macro='1' u='m' c='do_make_slave'/>
<use f='linux-5.3.1/fs/pnode.c' l='133' u='m' c='change_mnt_propagation'/>
<use f='linux-5.3.1/fs/pnode.c' l='135' u='m' c='change_mnt_propagation'/>
<use f='linux-5.3.1/fs/pnode.c' l='233' u='m' c='propagate_one'/>
<use f='linux-5.3.1/fs/pnode.c' l='242' macro='1' u='m' c='propagate_one'/>
<use f='linux-5.3.1/fs/pnode.c' l='257' macro='1' u='m' c='propagate_one'/>
<use f='linux-5.3.1/fs/pnode.c' l='261' u='m' c='propagate_one'/>
<use f='linux-5.3.1/fs/pnode.c' l='269' macro='1' u='m' c='propagate_one'/>
<use f='linux-5.3.1/fs/pnode.c' l='331' macro='1' u='m' c='propagate_mnt'/>
<use f='linux-5.3.1/fs/pnode.c' l='346' u='m' c='find_topper'/>
<use f='linux-5.3.1/fs/pnode.c' l='389' u='a' c='propagate_mount_busy'/>
<use f='linux-5.3.1/fs/pnode.c' l='422' u='a' c='propagate_mount_unlock'/>
<use f='linux-5.3.1/fs/pnode.c' l='424' u='m' c='propagate_mount_unlock'/>
<use f='linux-5.3.1/fs/pnode.c' l='430' macro='1' u='m' c='umount_one'/>
<use f='linux-5.3.1/fs/pnode.c' l='431' u='m' c='umount_one'/>
<use f='linux-5.3.1/fs/pnode.c' l='452' u='m' c='__propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='459' u='m' c='__propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='461' macro='1' u='m' c='__propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='468' macro='1' u='m' c='__propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='472' macro='1' u='m' c='__propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='489' u='m' c='umount_list'/>
<use f='linux-5.3.1/fs/pnode.c' l='505' macro='1' u='m' c='restore_mounts'/>
<use f='linux-5.3.1/fs/pnode.c' l='511' u='m' c='restore_mounts'/>
<use f='linux-5.3.1/fs/pnode.c' l='560' u='a' c='propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='575' u='m' c='propagate_umount'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='159' macro='1' u='m' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='168' macro='1' u='m' c='show_mountinfo'/>
