<dec f='linux-5.3.1/fs/mount.h' l='58' type='struct mount *'/>
<offset>1728</offset>
<doc f='linux-5.3.1/fs/mount.h' l='58'>/* slave is on master-&gt;mnt_slave_list */</doc>
<use f='linux-5.3.1/fs/namespace.c' l='1053' u='w' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1058' macro='1' u='r' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1060' u='w' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1060' u='r' c='clone_mnt'/>
<use f='linux-5.3.1/fs/pnode.c' l='64' u='r' c='get_dominating_id'/>
<use f='linux-5.3.1/fs/pnode.c' l='64' u='r' c='get_dominating_id'/>
<use f='linux-5.3.1/fs/pnode.c' l='82' u='r' c='do_make_slave'/>
<use f='linux-5.3.1/fs/pnode.c' l='89' u='w' c='do_make_slave'/>
<use f='linux-5.3.1/fs/pnode.c' l='111' u='w' c='do_make_slave'/>
<use f='linux-5.3.1/fs/pnode.c' l='115' u='w' c='do_make_slave'/>
<use f='linux-5.3.1/fs/pnode.c' l='131' u='w' c='change_mnt_propagation'/>
<use f='linux-5.3.1/fs/pnode.c' l='157' u='r' c='propagation_next'/>
<use f='linux-5.3.1/fs/pnode.c' l='159' u='r' c='propagation_next'/>
<use f='linux-5.3.1/fs/pnode.c' l='200' u='r' c='next_group'/>
<use f='linux-5.3.1/fs/pnode.c' l='241' u='r' c='propagate_one'/>
<use f='linux-5.3.1/fs/pnode.c' l='249' u='r' c='propagate_one'/>
<use f='linux-5.3.1/fs/pnode.c' l='252' u='r' c='propagate_one'/>
<use f='linux-5.3.1/fs/pnode.c' l='267' u='r' c='propagate_one'/>
<use f='linux-5.3.1/fs/pnode.c' l='269' u='r' c='propagate_one'/>
<use f='linux-5.3.1/fs/pnode.c' l='305' u='r' c='propagate_mnt'/>
<use f='linux-5.3.1/fs/pnode.c' l='330' u='r' c='propagate_mnt'/>
<use f='linux-5.3.1/fs/pnode.c' l='330' u='r' c='propagate_mnt'/>
<use f='linux-5.3.1/fs/pnode.c' l='331' u='r' c='propagate_mnt'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='161' macro='1' u='r' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='162' u='r' c='show_mountinfo'/>
