<dec f='linux-5.3.1/fs/mount.h' l='52' type='const char *'/>
<offset>1024</offset>
<doc f='linux-5.3.1/fs/mount.h' l='52'>/* Name of device e.g. /dev/dsk/hda1 */</doc>
<use f='linux-5.3.1/fs/namespace.c' l='186' u='w' c='alloc_vfsmnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='187' u='r' c='alloc_vfsmnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='218' u='r' c='alloc_vfsmnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='550' u='r' c='free_vfsmnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1023' u='r' c='clone_mnt'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='110' u='r' c='show_vfsmnt'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='110' u='r' c='show_vfsmnt'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='180' u='r' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='180' u='r' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='208' u='r' c='show_vfsstat'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='210' u='r' c='show_vfsstat'/>
