<dec f='linux-5.3.1/fs/mount.h' l='63' type='struct hlist_node'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/namespace.c' l='1096' u='r' c='cleanup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1096' u='m' c='cleanup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1096' u='r' c='cleanup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1097' u='a' c='cleanup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1168' u='a' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1377' u='r' c='namespace_unlock'/>
<use f='linux-5.3.1/fs/namespace.c' l='1377' u='m' c='namespace_unlock'/>
<use f='linux-5.3.1/fs/namespace.c' l='1377' u='r' c='namespace_unlock'/>
<use f='linux-5.3.1/fs/namespace.c' l='1378' u='a' c='namespace_unlock'/>
<use f='linux-5.3.1/fs/namespace.c' l='1477' u='a' c='umount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1628' u='a' c='__detach_mounts'/>
