<dec f='linux-5.3.1/fs/mount.h' l='54' type='struct list_head'/>
<offset>1216</offset>
<doc f='linux-5.3.1/fs/mount.h' l='54'>/* link in fs-specific expiry list */</doc>
<use f='linux-5.3.1/fs/namespace.c' l='206' u='a' c='alloc_vfsmnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1070' u='a' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1071' u='a' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1071' u='a' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1454' u='a' c='umount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1919' u='a' c='lock_mnt_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='2635' u='a' c='do_move_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2819' u='a' c='finish_automount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2821' u='a' c='finish_automount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2838' u='a' c='mnt_set_expiry'/>
<use f='linux-5.3.1/fs/namespace.c' l='2866' u='r' c='mark_mounts_for_expiry'/>
<use f='linux-5.3.1/fs/namespace.c' l='2866' u='m' c='mark_mounts_for_expiry'/>
<use f='linux-5.3.1/fs/namespace.c' l='2866' u='m' c='mark_mounts_for_expiry'/>
<use f='linux-5.3.1/fs/namespace.c' l='2866' u='r' c='mark_mounts_for_expiry'/>
<use f='linux-5.3.1/fs/namespace.c' l='2866' u='m' c='mark_mounts_for_expiry'/>
<use f='linux-5.3.1/fs/namespace.c' l='2866' u='a' c='mark_mounts_for_expiry'/>
<use f='linux-5.3.1/fs/namespace.c' l='2866' u='m' c='mark_mounts_for_expiry'/>
<use f='linux-5.3.1/fs/namespace.c' l='2866' u='m' c='mark_mounts_for_expiry'/>
<use f='linux-5.3.1/fs/namespace.c' l='2866' u='r' c='mark_mounts_for_expiry'/>
<use f='linux-5.3.1/fs/namespace.c' l='2866' u='m' c='mark_mounts_for_expiry'/>
<use f='linux-5.3.1/fs/namespace.c' l='2870' u='a' c='mark_mounts_for_expiry'/>
<use f='linux-5.3.1/fs/namespace.c' l='2873' u='r' c='mark_mounts_for_expiry'/>
<use f='linux-5.3.1/fs/namespace.c' l='2914' u='a' c='select_submounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='2944' u='r' c='shrink_submounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='3663' u='a' c='__do_sys_pivot_root'/>
