<dec f='linux-5.3.1/fs/mount.h' l='50' type='struct list_head'/>
<offset>768</offset>
<doc f='linux-5.3.1/fs/mount.h' l='50'>/* and going through their mnt_child */</doc>
<use f='linux-5.3.1/fs/namespace.c' l='203' u='a' c='alloc_vfsmnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='809' u='a' c='unhash_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='844' u='a' c='__attach_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='863' u='a' c='mnt_change_mountpoint'/>
<use f='linux-5.3.1/fs/namespace.c' l='905' u='m' c='next_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='911' u='r' c='next_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='918' u='r' c='skip_mnt_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1166' u='r' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1166' u='m' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1166' u='m' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1166' u='r' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1166' u='m' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1166' u='a' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1166' u='m' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1166' u='m' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1166' u='r' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1166' u='m' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1443' u='a' c='umount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1470' u='a' c='umount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1764' u='r' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1764' u='a' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1764' u='m' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1764' u='m' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1764' u='r' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1764' u='m' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='2234' u='r' c='has_locked_children'/>
<use f='linux-5.3.1/fs/namespace.c' l='2234' u='a' c='has_locked_children'/>
<use f='linux-5.3.1/fs/namespace.c' l='2234' u='m' c='has_locked_children'/>
<use f='linux-5.3.1/fs/namespace.c' l='2234' u='m' c='has_locked_children'/>
<use f='linux-5.3.1/fs/namespace.c' l='2234' u='r' c='has_locked_children'/>
<use f='linux-5.3.1/fs/namespace.c' l='2234' u='m' c='has_locked_children'/>
<use f='linux-5.3.1/fs/namespace.c' l='2900' u='r' c='select_submounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='2922' u='m' c='select_submounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='3853' u='r' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3853' u='a' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3853' u='m' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3853' u='m' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3853' u='r' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3853' u='m' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/pnode.c' l='345' u='r' c='find_topper'/>
<use f='linux-5.3.1/fs/pnode.c' l='432' u='a' c='umount_one'/>
<use f='linux-5.3.1/fs/pnode.c' l='458' u='r' c='__propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='458' u='a' c='__propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='458' u='m' c='__propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='458' u='m' c='__propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='458' u='r' c='__propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='458' u='m' c='__propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='487' u='r' c='umount_list'/>
<use f='linux-5.3.1/fs/pnode.c' l='487' u='m' c='umount_list'/>
<use f='linux-5.3.1/fs/pnode.c' l='487' u='m' c='umount_list'/>
<use f='linux-5.3.1/fs/pnode.c' l='487' u='r' c='umount_list'/>
<use f='linux-5.3.1/fs/pnode.c' l='487' u='m' c='umount_list'/>
<use f='linux-5.3.1/fs/pnode.c' l='487' u='a' c='umount_list'/>
<use f='linux-5.3.1/fs/pnode.c' l='487' u='m' c='umount_list'/>
<use f='linux-5.3.1/fs/pnode.c' l='487' u='m' c='umount_list'/>
<use f='linux-5.3.1/fs/pnode.c' l='487' u='r' c='umount_list'/>
<use f='linux-5.3.1/fs/pnode.c' l='487' u='m' c='umount_list'/>
