<dec f='linux-5.3.1/fs/mount.h' l='55' type='struct list_head'/>
<offset>1344</offset>
<doc f='linux-5.3.1/fs/mount.h' l='55'>/* circular list of shared mounts */</doc>
<use f='linux-5.3.1/fs/namespace.c' l='207' u='a' c='alloc_vfsmnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1057' u='a' c='clone_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1057' u='a' c='clone_mnt'/>
<use f='linux-5.3.1/fs/pnode.c' l='19' u='m' c='next_peer'/>
<use f='linux-5.3.1/fs/pnode.c' l='19' u='m' c='next_peer'/>
<use f='linux-5.3.1/fs/pnode.c' l='19' u='r' c='next_peer'/>
<use f='linux-5.3.1/fs/pnode.c' l='19' u='m' c='next_peer'/>
<use f='linux-5.3.1/fs/pnode.c' l='77' u='a' c='do_make_slave'/>
<use f='linux-5.3.1/fs/pnode.c' l='106' u='a' c='do_make_slave'/>
