<dec f='linux-5.3.1/fs/mount.h' l='53' type='struct list_head'/>
<offset>1088</offset>
<use f='linux-5.3.1/fs/namespace.c' l='205' u='a' c='alloc_vfsmnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='676' u='r' c='__is_local_mountpoint'/>
<use f='linux-5.3.1/fs/namespace.c' l='676' u='a' c='__is_local_mountpoint'/>
<use f='linux-5.3.1/fs/namespace.c' l='676' u='m' c='__is_local_mountpoint'/>
<use f='linux-5.3.1/fs/namespace.c' l='676' u='m' c='__is_local_mountpoint'/>
<use f='linux-5.3.1/fs/namespace.c' l='676' u='r' c='__is_local_mountpoint'/>
<use f='linux-5.3.1/fs/namespace.c' l='676' u='m' c='__is_local_mountpoint'/>
<use f='linux-5.3.1/fs/namespace.c' l='885' u='a' c='commit_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='886' u='r' c='commit_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='886' u='a' c='commit_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='886' u='m' c='commit_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='886' u='m' c='commit_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='886' u='r' c='commit_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='886' u='m' c='commit_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1287' u='r' c='m_show'/>
<use f='linux-5.3.1/fs/namespace.c' l='1438' u='a' c='umount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1442' u='r' c='umount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1442' u='a' c='umount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1442' u='m' c='umount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1442' u='m' c='umount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1442' u='r' c='umount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1442' u='m' c='umount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1453' u='r' c='umount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1455' u='a' c='umount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1584' u='a' c='do_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1591' u='a' c='do_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1796' u='a' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1796' u='a' c='copy_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1890' u='a' c='iterate_mounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='1890' u='a' c='iterate_mounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='1890' u='r' c='iterate_mounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='1890' u='a' c='iterate_mounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='1890' u='a' c='iterate_mounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='1890' u='a' c='iterate_mounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='1890' u='m' c='iterate_mounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='1890' u='m' c='iterate_mounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='1890' u='r' c='iterate_mounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='1890' u='m' c='iterate_mounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='2341' u='a' c='open_detached_copy'/>
<use f='linux-5.3.1/fs/namespace.c' l='3221' u='a' c='copy_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3276' u='a' c='mount_subtree'/>
<use f='linux-5.3.1/fs/namespace.c' l='3448' u='a' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3700' u='a' c='init_mount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='3819' u='r' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3819' u='a' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3819' u='m' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3819' u='m' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3819' u='r' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/namespace.c' l='3819' u='m' c='mnt_already_visible'/>
<use f='linux-5.3.1/fs/pnode.c' l='434' u='a' c='umount_one'/>
<use f='linux-5.3.1/fs/pnode.c' l='486' u='r' c='umount_list'/>
<use f='linux-5.3.1/fs/pnode.c' l='486' u='a' c='umount_list'/>
<use f='linux-5.3.1/fs/pnode.c' l='486' u='m' c='umount_list'/>
<use f='linux-5.3.1/fs/pnode.c' l='486' u='m' c='umount_list'/>
<use f='linux-5.3.1/fs/pnode.c' l='486' u='r' c='umount_list'/>
<use f='linux-5.3.1/fs/pnode.c' l='486' u='m' c='umount_list'/>
<use f='linux-5.3.1/fs/pnode.c' l='544' u='r' c='propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='544' u='a' c='propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='544' u='m' c='propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='544' u='m' c='propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='544' u='r' c='propagate_umount'/>
<use f='linux-5.3.1/fs/pnode.c' l='544' u='m' c='propagate_umount'/>
