<dec f='linux-5.3.1/fs/mount.h' l='59' type='struct mnt_namespace *'/>
<use f='linux-5.3.1/fs/mount.h' l='92' u='r' c='is_mounted'/>
<offset>1792</offset>
<doc f='linux-5.3.1/fs/mount.h' l='59'>/* containing namespace */</doc>
<use f='linux-5.3.1/fs/namespace.c' l='776' u='r' c='check_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='881' u='r' c='commit_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='887' u='w' c='commit_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1128' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1128' u='a' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1128' u='r' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1128' u='a' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1128' u='r' c='mntput_no_expire'/>
<use f='linux-5.3.1/fs/namespace.c' l='1456' u='r' c='umount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1461' u='w' c='umount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='1836' u='r' c='dissolve_on_fput'/>
<use f='linux-5.3.1/fs/namespace.c' l='2044' u='r' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2080' u='r' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2082' u='r' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2084' u='r' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2098' u='r' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2111' u='r' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2337' u='w' c='open_detached_copy'/>
<use f='linux-5.3.1/fs/namespace.c' l='2462' u='r' c='set_mount_attributes'/>
<use f='linux-5.3.1/fs/namespace.c' l='2586' u='r' c='do_move_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2688' u='r' c='do_add_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2874' u='r' c='mark_mounts_for_expiry'/>
<use f='linux-5.3.1/fs/namespace.c' l='2945' u='r' c='shrink_submounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='3231' u='w' c='copy_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3273' u='w' c='mount_subtree'/>
<use f='linux-5.3.1/fs/namespace.c' l='3445' u='w' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3697' u='w' c='init_mount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='3764' u='w' c='kern_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3774' u='w' c='kern_unmount'/>
<use f='linux-5.3.1/fs/pnode.c' l='45' u='r' c='get_peer_under_root'/>
<use f='linux-5.3.1/fs/pnode.c' l='65' u='r' c='get_dominating_id'/>
<use f='linux-5.3.1/fs/pnode.c' l='153' macro='1' u='r' c='propagation_next'/>
<use f='linux-5.3.1/fs/pnode.c' l='177' macro='1' u='r' c='skip_propagation_subtree'/>
<use f='linux-5.3.1/fs/pnode.c' l='188' macro='1' u='r' c='next_group'/>
<use f='linux-5.3.1/fs/pnode.c' l='230' macro='1' u='r' c='propagate_one'/>
<use f='linux-5.3.1/fs/pnode.c' l='273' u='r' c='propagate_one'/>
