<dec f='linux-5.3.1/include/linux/socket.h' l='353' type='int move_addr_to_kernel(void * uaddr, int ulen, struct __kernel_sockaddr_storage * kaddr)'/>
<use f='linux-5.3.1/net/compat.c' l='67' u='c' c='get_compat_msghdr'/>
<def f='linux-5.3.1/net/socket.c' l='178' ll='187' type='int move_addr_to_kernel(void * uaddr, int ulen, struct __kernel_sockaddr_storage * kaddr)'/>
<use f='linux-5.3.1/net/socket.c' l='1641' u='c' c='__sys_bind'/>
<use f='linux-5.3.1/net/socket.c' l='1819' u='c' c='__sys_connect'/>
<use f='linux-5.3.1/net/socket.c' l='1943' u='c' c='__sys_sendto'/>
<use f='linux-5.3.1/net/socket.c' l='2213' u='c' c='copy_msghdr_from_user'/>
<doc f='linux-5.3.1/net/socket.c' l='167'>/**
 *	move_addr_to_kernel	-	copy a socket address into kernel space
 *	@uaddr: Address in user space
 *	@kaddr: Address in kernel space
 *	@ulen: Length in user space
 *
 *	The address is copied into kernel space. If the provided address is
 *	too long an error code of -EINVAL is returned. If the copy gives
 *	invalid addresses -EFAULT is returned. On a success 0 is returned.
 */</doc>
