<dec f='linux-5.3.1/arch/x86/include/asm/io_apic.h' l='172' type='int mp_register_ioapic(int id, u32 address, u32 gsi_base, struct ioapic_domain_cfg * cfg)'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='454' u='c' c='acpi_parse_ioapic'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='809' u='c' c='acpi_register_ioapic'/>
<def f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2790' ll='2882' type='int mp_register_ioapic(int id, u32 address, u32 gsi_base, struct ioapic_domain_cfg * cfg)'/>
<doc f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='2783'>/**
 * mp_register_ioapic - Register an IOAPIC device
 * @id:		hardware IOAPIC ID
 * @address:	physical address of IOAPIC register area
 * @gsi_base:	base of GSI associated with the IOAPIC
 * @cfg:	configuration information for the IOAPIC
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='123' u='c' c='MP_ioapic_info'/>
