<dec f='linux-5.3.1/fs/ext4/inode.c' l='1709' type='struct ext4_io_submit'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2253' u='a' c='mpage_submit_page'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2448' u='m' c='mpage_map_and_submit_buffers'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2500' u='m' c='mpage_map_one_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2502' u='m' c='mpage_map_one_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2505' u='m' c='mpage_map_one_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2542' u='m' c='mpage_map_and_submit_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2831' u='a' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2845' u='m' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2846' u='m' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2854' u='a' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2855' u='m' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2856' u='m' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2862' u='m' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2863' u='m' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2887' u='m' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2888' u='m' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2927' u='a' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2937' u='m' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2940' u='m' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2941' u='m' c='ext4_writepages'/>
<offset>512</offset>
<doc f='linux-5.3.1/fs/ext4/inode.c' l='1709'>/* IO submission data */</doc>
