<dec f='linux-5.3.1/include/linux/mpage.h' l='19' type='int mpage_readpage(struct page * page, get_block_t * get_block)'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='204' u='c' c='fat_readpage'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='1178' u='c' c='isofs_readpage'/>
<def f='linux-5.3.1/fs/mpage.c' l='418' ll='430' type='int mpage_readpage(struct page * page, get_block_t * get_block)'/>
<dec f='linux-5.3.1/fs/mpage.c' l='431' type='int mpage_readpage(struct page * , get_block_t * )'/>
<use f='linux-5.3.1/fs/mpage.c' l='431' c='mpage_readpage'/>
<use f='linux-5.3.1/fs/mpage.c' l='431' u='a'/>
<doc f='linux-5.3.1/fs/mpage.c' l='415'>/*
 * This isn&apos;t called much at all
 */</doc>
