<dec f='linux-5.3.1/fs/ext4/inode.c' l='1700' type='unsigned long'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1723' u='r' c='mpage_release_unused_pages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1726' u='r' c='mpage_release_unused_pages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2233' u='r' c='mpage_submit_page'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2256' u='w' c='mpage_submit_page'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2594' u='r' c='mpage_map_and_submit_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2656' u='r' c='mpage_prepare_extent_to_map'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2716' u='w' c='mpage_prepare_extent_to_map'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2822' u='w' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2825' u='w' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2834' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2860' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2893' u='r' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2962' u='w' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2972' u='r' c='ext4_writepages'/>
<offset>128</offset>
