<dec f='linux-5.3.1/fs/ext4/inode.c' l='1697' type='struct inode *'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1719' u='r' c='mpage_release_unused_pages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2248' u='r' c='mpage_submit_page'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2343' u='r' c='mpage_process_page_bufs'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2389' u='r' c='mpage_map_and_submit_buffers'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2466' u='r' c='mpage_map_one_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2536' u='r' c='mpage_map_and_submit_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2652' u='r' c='mpage_prepare_extent_to_map'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2660' u='r' c='mpage_prepare_extent_to_map'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2829' u='w' c='ext4_writepages'/>
<offset>0</offset>
