<dec f='linux-5.3.1/fs/ext4/inode.c' l='1698' type='struct writeback_control *'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2253' u='r' c='mpage_submit_page'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2255' u='r' c='mpage_submit_page'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2655' u='r' c='mpage_prepare_extent_to_map'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2664' u='r' c='mpage_prepare_extent_to_map'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2664' u='r' c='mpage_prepare_extent_to_map'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2689' u='r' c='mpage_prepare_extent_to_map'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2706' u='r' c='mpage_prepare_extent_to_map'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2830' u='w' c='ext4_writepages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2893' u='r' c='ext4_writepages'/>
<offset>64</offset>
