<dec f='linux-5.3.1/include/net/cfg80211.h' l='1526' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5960' u='r' c='nl80211_send_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5964' u='r' c='nl80211_send_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5966' u='r' c='nl80211_send_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5969' u='r' c='nl80211_send_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5972' u='r' c='nl80211_send_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5975' u='r' c='nl80211_send_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5978' u='r' c='nl80211_send_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5981' u='r' c='nl80211_send_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5984' u='r' c='nl80211_send_mpath'/>
