<dec f='linux-5.3.1/arch/x86/include/asm/mpspec_def.h' l='116' type='unsigned char'/>
<offset>8</offset>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='392' u='w' c='mp_config_acpi_gsi'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='422' u='w' c='mp_register_ioapic_irq'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1149' u='w' c='mp_config_acpi_legacy_irqs'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='221' u='r' c='mp_save_irq'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='709' u='r' c='find_irq_entry'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='729' u='r' c='find_isa_irq_pin'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='745' u='r' c='find_isa_irq_apic'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1165' u='r' c='IO_APIC_get_PCI_irq_vector'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='130' u='r' c='print_mp_irq_info'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='287' u='w' c='construct_default_ioirq_mptable'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='340' u='w' c='construct_default_ioirq_mptable'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='664' u='r' c='get_MP_intsrc_index'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='673' u='r' c='get_MP_intsrc_index'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='785' u='r' c='replace_intsrc_all'/>
