<dec f='linux-5.3.1/arch/x86/include/asm/mpspec_def.h' l='39' type='unsigned short'/>
<offset>32</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/mpspec_def.h' l='39'>/* Size of table */</doc>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='160' u='r' c='smp_check_mpc'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='197' u='r' c='smp_dump_mptable'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='228' u='r' c='smp_read_mpc'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='255' u='r' c='smp_read_mpc'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='444' u='r' c='get_mpc_size'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='754' u='r' c='replace_intsrc_all'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='755' u='r' c='replace_intsrc_all'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='803' u='w' c='replace_intsrc_all'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='812' u='r' c='replace_intsrc_all'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='896' u='r' c='update_mp_table'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='906' u='r' c='update_mp_table'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='908' u='r' c='update_mp_table'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='921' u='r' c='update_mp_table'/>
