<dec f='linux-5.3.1/arch/x86/include/asm/mpspec_def.h' l='121' type='unsigned char'/>
<offset>56</offset>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='399' u='w' c='mp_config_acpi_gsi'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='427' u='w' c='mp_register_ioapic_irq'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1136' u='r' c='mp_config_acpi_legacy_irqs'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1151' u='w' c='mp_config_acpi_legacy_irqs'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='222' u='r' c='mp_save_irq'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='712' u='r' c='find_irq_entry'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='732' u='r' c='find_isa_irq_pin'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1084' u='r' c='pin_2_irq'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1179' u='r' c='IO_APIC_get_PCI_irq_vector'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1202' u='r' c='IO_APIC_get_PCI_irq_vector'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='132' u='r' c='print_mp_irq_info'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='336' u='w' c='construct_default_ioirq_mptable'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='342' u='w' c='construct_default_ioirq_mptable'/>
