<dec f='linux-5.3.1/arch/x86/include/asm/mpspec_def.h' l='117' type='unsigned short'/>
<offset>16</offset>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='393' u='w' c='mp_config_acpi_gsi'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='423' u='w' c='mp_register_ioapic_irq'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1146' u='w' c='mp_config_acpi_legacy_irqs'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='221' u='r' c='mp_save_irq'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='221' u='r' c='mp_save_irq'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='805' u='r' c='irq_polarity'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='851' u='r' c='irq_trigger'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='130' u='r' c='print_mp_irq_info'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='131' u='r' c='print_mp_irq_info'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='283' u='w' c='construct_default_ioirq_mptable'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='327' u='w' c='construct_default_ioirq_mptable'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='330' u='w' c='construct_default_ioirq_mptable'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='667' u='r' c='get_MP_intsrc_index'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='676' u='r' c='get_MP_intsrc_index'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='788' u='r' c='replace_intsrc_all'/>
