<dec f='linux-5.3.1/arch/x86/include/asm/mpspec_def.h' l='119' type='unsigned char'/>
<offset>40</offset>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='396' u='w' c='mp_config_acpi_gsi'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='425' u='w' c='mp_register_ioapic_irq'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1132' u='r' c='mp_config_acpi_legacy_irqs'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='1150' u='w' c='mp_config_acpi_legacy_irqs'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='222' u='r' c='mp_save_irq'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='730' u='r' c='find_isa_irq_pin'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='746' u='r' c='find_isa_irq_apic'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1047' u='r' c='mp_map_pin_to_irq'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1166' u='r' c='IO_APIC_get_PCI_irq_vector'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='1183' u='r' c='IO_APIC_get_PCI_irq_vector'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='132' u='r' c='print_mp_irq_info'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='335' u='w' c='construct_default_ioirq_mptable'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='341' u='w' c='construct_default_ioirq_mptable'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='682' u='r' c='get_MP_intsrc_index'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='682' u='r' c='get_MP_intsrc_index'/>
