<dec f='linux-5.3.1/arch/x86/include/asm/mpspec_def.h' l='24' type='unsigned int'/>
<offset>32</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/mpspec_def.h' l='24'>/* Configuration table address	*/</doc>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='456' u='r' c='check_physptr'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='457' u='r' c='check_physptr'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='555' u='r' c='default_get_smp_config'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='572' u='r' c='smp_reserve_memory'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='572' u='r' c='smp_reserve_memory'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='603' u='r' c='smp_scan_config'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='880' u='r' c='update_mp_table'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='883' u='r' c='update_mp_table'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='884' u='r' c='update_mp_table'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='894' u='r' c='update_mp_table'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='920' u='w' c='update_mp_table'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='926' u='r' c='update_mp_table'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='938' u='w' c='update_mp_table'/>
<use f='linux-5.3.1/arch/x86/kernel/mpparse.c' l='942' u='r' c='update_mp_table'/>
