<def f='linux-5.3.1/include/linux/mpi.h' l='79' ll='82' type='unsigned int mpi_get_size(MPI a)'/>
<use f='linux-5.3.1/crypto/rsa.c' l='178' u='c' c='rsa_set_pub_key'/>
<use f='linux-5.3.1/crypto/rsa.c' l='216' u='c' c='rsa_set_priv_key'/>
<use f='linux-5.3.1/crypto/rsa.c' l='232' u='c' c='rsa_max_size'/>
<doc f='linux-5.3.1/include/linux/mpi.h' l='72'>/**
 * mpi_get_size() - returns max size required to store the number
 *
 * @a:	A multi precision integer for which we want to allocate a bufer
 *
 * Return: size required to store the number
 */</doc>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='154' u='c' c='mpi_read_buffer'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='212' u='c' c='mpi_get_buffer'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='258' u='c' c='mpi_write_to_sgl'/>
