<dec f='linux-5.3.1/include/linux/mpi.h' l='56' type='int mpi_write_to_sgl(MPI a, struct scatterlist * sg, unsigned int nbytes, int * sign)'/>
<use f='linux-5.3.1/crypto/rsa.c' l='79' u='c' c='rsa_enc'/>
<use f='linux-5.3.1/crypto/rsa.c' l='118' u='c' c='rsa_dec'/>
<def f='linux-5.3.1/lib/mpi/mpicoder.c' l='247' ll='314' type='int mpi_write_to_sgl(MPI a, struct scatterlist * sgl, unsigned int nbytes, int * sign)'/>
<dec f='linux-5.3.1/lib/mpi/mpicoder.c' l='315' type='int mpi_write_to_sgl(MPI , struct scatterlist * , unsigned int , int * )'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='315' c='mpi_write_to_sgl'/>
<use f='linux-5.3.1/lib/mpi/mpicoder.c' l='315' u='a'/>
<doc f='linux-5.3.1/lib/mpi/mpicoder.c' l='232'>/**
 * mpi_write_to_sgl() - Funnction exports MPI to an sgl (msb first)
 *
 * This function works in the same way as the mpi_read_buffer, but it
 * takes an sgl instead of u8 * buf.
 *
 * @a:		a multi precision integer
 * @sgl:	scatterlist to write to. Needs to be at least
 *		mpi_get_size(a) long.
 * @nbytes:	the number of bytes to write.  Leading bytes will be
 *		filled with zero.
 * @sign:	if not NULL, it will be set to the sign of a.
 *
 * Return:	0 on success or error code in case of error
 */</doc>
