<dec f='linux-5.3.1/lib/mpi/mpi-internal.h' l='156' type='mpi_limb_t mpihelp_rshift(mpi_ptr_t wp, mpi_ptr_t up, mpi_size_t usize, unsigned int cnt)'/>
<def f='linux-5.3.1/lib/mpi/generic_mpih-rshift.c' l='28' ll='50' type='mpi_limb_t mpihelp_rshift(mpi_ptr_t wp, mpi_ptr_t up, mpi_size_t usize, unsigned int cnt)'/>
<doc f='linux-5.3.1/lib/mpi/generic_mpih-rshift.c' l='19'>/* Shift U (pointed to by UP and USIZE limbs long) CNT bits to the right
 * and store the USIZE least significant limbs of the result at WP.
 * The bits shifted out to the right are returned.
 *
 * Argument constraints:
 * 1. 0 &lt; CNT &lt; BITS_PER_MP_LIMB
 * 2. If the result is to be written over the input, WP must be &lt;= UP.
 */</doc>
<use f='linux-5.3.1/lib/mpi/mpi-pow.c' l='281' u='c' c='mpi_powm'/>
<use f='linux-5.3.1/lib/mpi/mpi-pow.c' l='287' u='c' c='mpi_powm'/>
