<dec f='linux-5.3.1/include/net/mpls.h' l='15' type='__be32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/skbuff.c' l='5501' u='w' c='skb_mpls_push'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5576' u='r' c='skb_mpls_update_lse'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5576' u='r' c='skb_mpls_update_lse'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5581' u='w' c='skb_mpls_update_lse'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5604' u='r' c='skb_mpls_dec_ttl'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5604' u='r' c='skb_mpls_dec_ttl'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5604' u='r' c='skb_mpls_dec_ttl'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5604' u='r' c='skb_mpls_dec_ttl'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5604' u='r' c='skb_mpls_dec_ttl'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5604' u='r' c='skb_mpls_dec_ttl'/>
