<dec f='linux-5.3.1/include/uapi/linux/mpls.h' l='23' type='__be32'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='407' u='r' c='__skb_flow_dissect_mpls'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='407' u='r' c='__skb_flow_dissect_mpls'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='407' u='r' c='__skb_flow_dissect_mpls'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='407' u='r' c='__skb_flow_dissect_mpls'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='407' u='r' c='__skb_flow_dissect_mpls'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='407' u='r' c='__skb_flow_dissect_mpls'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='429' u='r' c='__skb_flow_dissect_mpls'/>
<offset>0</offset>
<use f='linux-5.3.1/net/wireless/util.c' l='770' u='r' c='cfg80211_classify8021d'/>
<use f='linux-5.3.1/net/wireless/util.c' l='770' u='r' c='cfg80211_classify8021d'/>
<use f='linux-5.3.1/net/wireless/util.c' l='770' u='r' c='cfg80211_classify8021d'/>
<use f='linux-5.3.1/net/wireless/util.c' l='770' u='r' c='cfg80211_classify8021d'/>
<use f='linux-5.3.1/net/wireless/util.c' l='770' u='r' c='cfg80211_classify8021d'/>
<use f='linux-5.3.1/net/wireless/util.c' l='770' u='r' c='cfg80211_classify8021d'/>
