<dec f='linux-5.3.1/include/linux/mempolicy.h' l='175' type='void mpol_to_str(char * buffer, int maxlen, struct mempolicy * pol)'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1830' u='c' c='show_numa_map'/>
<use f='linux-5.3.1/fs/proc/task_mmu.c' l='1833' u='c' c='show_numa_map'/>
<def f='linux-5.3.1/mm/mempolicy.c' l='2885' ll='2933' type='void mpol_to_str(char * buffer, int maxlen, struct mempolicy * pol)'/>
<doc f='linux-5.3.1/mm/mempolicy.c' l='2875'>/**
 * mpol_to_str - format a mempolicy structure for printing
 * @buffer:  to contain formatted mempolicy string
 * @maxlen:  length of @buffer
 * @pol:  pointer to mempolicy to be formatted
 *
 * Convert @pol into a string.  If @buffer is too short, truncate the string.
 * Recommend a @maxlen of at least 32 for the longest mode, &quot;interleave&quot;, the
 * longest flag, &quot;relative&quot;, and to display at least a few node ids.
 */</doc>
<use f='linux-5.3.1/mm/shmem.c' l='1390' u='c' c='shmem_show_mpol'/>
