<dec f='linux-5.3.1/include/linux/mempolicy.h' l='172' type='int mpol_parse_str(char * str, struct mempolicy ** mpol)'/>
<def f='linux-5.3.1/mm/mempolicy.c' l='2757' ll='2872' type='int mpol_parse_str(char * str, struct mempolicy ** mpol)'/>
<doc f='linux-5.3.1/mm/mempolicy.c' l='2747'>/**
 * mpol_parse_str - parse string to mempolicy, for tmpfs mpol mount option.
 * @str:  string containing mempolicy to parse
 * @mpol:  pointer to struct mempolicy pointer, returned on success.
 *
 * Format of input:
 *	&lt;mode&gt;[=&lt;flags&gt;][:&lt;nodelist&gt;]
 *
 * On success, returns 0, else 1
 */</doc>
<use f='linux-5.3.1/mm/shmem.c' l='3447' u='c' c='shmem_parse_options'/>
