<dec f='linux-5.3.1/include/uapi/linux/mqueue.h' l='29' type='__kernel_long_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/mqueue.h' l='29'>/* message queue flags			*/</doc>
<use f='linux-5.3.1/ipc/mqueue.c' l='1361' u='r' c='do_mq_getsetattr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1380' u='w' c='do_mq_getsetattr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1385' u='r' c='do_mq_getsetattr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1443' u='w' c='get_compat_mq_attr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1456' u='r' c='put_compat_mq_attr'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1242' u='r' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1268' u='r' c='show_special'/>
