<dec f='linux-5.3.1/include/uapi/linux/mqueue.h' l='32' type='__kernel_long_t'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/uapi/linux/mqueue.h' l='32'>/* number of messages currently queued	*/</doc>
<use f='linux-5.3.1/ipc/mqueue.c' l='167' u='w' c='msg_insert'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='203' u='r' c='msg_get'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='207' u='w' c='msg_get'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='226' u='w' c='msg_get'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='610' u='r' c='mqueue_poll_file'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='613' u='r' c='mqueue_poll_file'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='712' u='r' c='__do_notify'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1042' u='r' c='do_mq_timedsend'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1145' u='r' c='do_mq_timedreceive'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1446' u='w' c='get_compat_mq_attr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1459' u='r' c='put_compat_mq_attr'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1245' u='r' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1269' u='r' c='show_special'/>
