<dec f='linux-5.3.1/include/uapi/linux/mqueue.h' l='31' type='__kernel_long_t'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/uapi/linux/mqueue.h' l='31'>/* maximum message size			*/</doc>
<use f='linux-5.3.1/ipc/mqueue.c' l='271' u='w' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='275' u='w' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='275' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='292' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='296' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='300' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='305' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='310' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='474' u='r' c='mqueue_evict_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1008' u='r' c='do_mq_timedsend'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1122' u='r' c='do_mq_timedreceive'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1445' u='w' c='get_compat_mq_attr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1458' u='r' c='put_compat_mq_attr'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1244' u='r' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1269' u='r' c='show_special'/>
