<dec f='linux-5.3.1/include/uapi/linux/mqueue.h' l='30' type='__kernel_long_t'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/mqueue.h' l='30'>/* maximum number of messages		*/</doc>
<use f='linux-5.3.1/ipc/mqueue.c' l='269' u='w' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='274' u='w' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='274' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='292' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='295' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='299' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='305' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='307' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='308' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='308' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='308' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='308' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='308' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='308' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='310' u='r' c='mqueue_get_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='469' u='r' c='mqueue_evict_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='470' u='r' c='mqueue_evict_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='470' u='r' c='mqueue_evict_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='470' u='r' c='mqueue_evict_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='470' u='r' c='mqueue_evict_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='470' u='r' c='mqueue_evict_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='470' u='r' c='mqueue_evict_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='473' u='r' c='mqueue_evict_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='613' u='r' c='mqueue_poll_file'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1042' u='r' c='do_mq_timedsend'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1444' u='w' c='get_compat_mq_attr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1457' u='r' c='put_compat_mq_attr'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1243' u='r' c='show_special'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1268' u='r' c='show_special'/>
