<dec f='linux-5.3.1/include/linux/mroute_base.h' l='149' type='unsigned char [32]'/>
<offset>384</offset>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='816' u='r' c='ipmr_update_thresholds'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='821' u='w' c='ipmr_update_thresholds'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1971' u='r' c='ip_mr_forward'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2001' u='r' c='ip_mr_forward'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2024' u='r' c='ip_mr_forward'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2039' u='r' c='ip_mr_forward'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='3005' u='r' c='ipmr_mfc_seq_show'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='3008' u='r' c='ipmr_mfc_seq_show'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='86' u='r' c='mr_mfc_find_any_parent'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='100' u='r' c='mr_mfc_find_any'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='105' u='r' c='mr_mfc_find_any'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='236' u='r' c='mr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='246' u='r' c='mr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='278' u='r' c='mr_mfc_uses_dev'/>
