<dec f='linux-5.3.1/include/linux/mroute_base.h' l='402' type='void * mr_mfc_seq_idx(struct net * net, struct mr_mfc_iter * it, loff_t pos)'/>
<use f='linux-5.3.1/include/linux/mroute_base.h' l='416' u='c' c='mr_mfc_seq_start'/>
<doc f='linux-5.3.1/include/linux/mroute_base.h' l='399'>/* These actually return &apos;struct mr_mfc *&apos;, but to avoid need for explicit
 * castings they simply return void.
 */</doc>
<def f='linux-5.3.1/net/ipv4/ipmr_base.c' l='147' ll='169' type='void * mr_mfc_seq_idx(struct net * net, struct mr_mfc_iter * it, loff_t pos)'/>
<dec f='linux-5.3.1/net/ipv4/ipmr_base.c' l='170' type='void * mr_mfc_seq_idx(struct net * , struct mr_mfc_iter * , loff_t )'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='170' c='mr_mfc_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='170' u='a'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='183' u='c' c='mr_mfc_seq_next'/>
