<dec f='linux-5.3.1/include/linux/mroute_base.h' l='280' type='void * mr_mfc_find_parent(struct mr_table * mrt, void * hasharg, int parent)'/>
<use f='linux-5.3.1/include/linux/mroute_base.h' l='369' u='c' c='mr_mfc_find'/>
<doc f='linux-5.3.1/include/linux/mroute_base.h' l='277'>/* These actually return &apos;struct mr_mfc *&apos;, but to avoid need for explicit
 * castings they simply return void.
 */</doc>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='974' u='c' c='ipmr_cache_find_parent'/>
<def f='linux-5.3.1/net/ipv4/ipmr_base.c' l='64' ll='75' type='void * mr_mfc_find_parent(struct mr_table * mrt, void * hasharg, int parent)'/>
<dec f='linux-5.3.1/net/ipv4/ipmr_base.c' l='76' type='void * mr_mfc_find_parent(struct mr_table * , void * , int )'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='76' c='mr_mfc_find_parent'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='76' u='a'/>
