<dec f='linux-5.3.1/include/linux/mroute_base.h' l='140' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/mroute_base.h:137:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='749' u='m' c='ipmr_destroy_unres'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='789' u='m' c='ipmr_expire_process'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='789' u='m' c='ipmr_expire_process'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='790' u='m' c='ipmr_expire_process'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='996' u='m' c='ipmr_cache_alloc_unres'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='997' u='m' c='ipmr_cache_alloc_unres'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1010' u='m' c='ipmr_cache_resolve'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1170' u='m' c='ipmr_cache_unresolved'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1174' u='m' c='ipmr_cache_unresolved'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1182' u='m' c='ipmr_cache_unresolved'/>
