<dec f='linux-5.3.1/include/linux/mroute_base.h' l='133' type='unsigned short'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1146' u='w' c='ipmr_cache_unresolved'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1231' u='w' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1252' u='w' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1958' u='r' c='ip_mr_forward'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2022' u='r' c='ip_mr_forward'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2024' u='r' c='ip_mr_forward'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2029' u='r' c='ip_mr_forward'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2400' u='r' c='mroute_netlink_event'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2995' u='r' c='ipmr_mfc_seq_show'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='71' u='r' c='mr_mfc_find_parent'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='104' u='r' c='mr_mfc_find_any'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='218' u='r' c='mr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='223' u='r' c='mr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='225' u='r' c='mr_fill_mroute'/>
