<dec f='linux-5.3.1/include/linux/mroute_base.h' l='143' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='814' u='w' c='ipmr_update_thresholds'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='822' u='r' c='ipmr_update_thresholds'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='823' u='w' c='ipmr_update_thresholds'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='984' u='w' c='ipmr_cache_alloc'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2035' u='r' c='ip_mr_forward'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='3002' u='r' c='ipmr_mfc_seq_show'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='235' u='r' c='mr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='277' u='r' c='mr_mfc_uses_dev'/>
