<dec f='linux-5.3.1/include/linux/mroute_base.h' l='248' type='struct sock *'/>
<offset>384</offset>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1097' u='r' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1097' u='r' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1097' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1097' u='a' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1097' u='r' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1097' u='a' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1097' u='r' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1097' u='r' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1354' u='r' c='mrtsock_destruct'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1354' u='r' c='mrtsock_destruct'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1360' c='mrtsock_destruct'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1360' u='r' c='mrtsock_destruct'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1360' u='r' c='mrtsock_destruct'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1360' u='a' c='mrtsock_destruct'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1360' u='r' c='mrtsock_destruct'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1398' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1398' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1398' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1398' u='a' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1398' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1398' u='a' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1398' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1398' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1411' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1411' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1418' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1418' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1418' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1418' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1418' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1418' u='a' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1418' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1418' u='a' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1418' u='a' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1418' u='a' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1418' u='a' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1418' u='a' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1418' u='a' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1418' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1418' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1418' u='a' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1418' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1418' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1418' u='a' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1418' u='a' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1427' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1427' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1427' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1427' u='a' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1427' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1427' u='a' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1427' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1427' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1455' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1455' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1483' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1483' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1545' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1545' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2141' u='r' c='ip_mr_input'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2141' u='r' c='ip_mr_input'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2141' c='ip_mr_input'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2141' u='a' c='ip_mr_input'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2141' u='r' c='ip_mr_input'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2141' u='a' c='ip_mr_input'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2141' u='r' c='ip_mr_input'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2141' u='r' c='ip_mr_input'/>
