<dec f='linux-5.3.1/include/linux/mroute_base.h' l='251' type='struct vif_device [32]'/>
<offset>896</offset>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='620' u='m' c='__pim_rcv'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='678' u='a' c='vif_delete'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='680' macro='1' u='m' c='vif_delete'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='700' macro='1' u='m' c='vif_delete'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='819' macro='1' u='m' c='ipmr_update_thresholds'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='836' u='a' c='vif_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='842' macro='1' u='m' c='vif_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1305' u='m' c='mroute_clean_tables'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1307' u='m' c='mroute_clean_tables'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1631' u='a' c='ipmr_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1632' macro='1' u='m' c='ipmr_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1706' u='a' c='ipmr_compat_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1707' macro='1' u='m' c='ipmr_compat_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1756' u='a' c='ipmr_device_event'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1842' u='a' c='ipmr_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1943' u='m' c='ipmr_find_vif'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1976' u='m' c='ip_mr_forward'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2015' u='m' c='ip_mr_forward'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2016' u='m' c='ip_mr_forward'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2777' macro='1' u='m' c='ipmr_fill_vif'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2780' u='a' c='ipmr_fill_vif'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2953' u='r' c='ipmr_vif_seq_show'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='3004' macro='1' u='m' c='ipmr_mfc_seq_show'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='119' macro='1' u='m' c='mr_vif_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='122' u='a' c='mr_vif_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='139' macro='1' u='m' c='mr_vif_seq_next'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='141' u='a' c='mr_vif_seq_next'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='223' macro='1' u='m' c='mr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='225' u='m' c='mr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='236' macro='1' u='m' c='mr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='247' u='a' c='mr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='278' macro='1' u='m' c='mr_mfc_uses_dev'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='281' u='a' c='mr_mfc_uses_dev'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='402' u='a' c='mr_dump'/>
