<dec f='linux-5.3.1/include/linux/mroute_base.h' l='250' type='struct list_head'/>
<use f='linux-5.3.1/include/linux/mroute_base.h' l='426' u='a' c='mr_mfc_seq_stop'/>
<offset>768</offset>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='782' u='a' c='ipmr_expire_process'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='788' u='a' c='ipmr_expire_process'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='788' u='a' c='ipmr_expire_process'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='788' u='a' c='ipmr_expire_process'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='788' u='a' c='ipmr_expire_process'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='801' u='a' c='ipmr_expire_process'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1127' u='a' c='ipmr_cache_unresolved'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1127' u='a' c='ipmr_cache_unresolved'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1127' u='a' c='ipmr_cache_unresolved'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1127' u='a' c='ipmr_cache_unresolved'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1165' u='a' c='ipmr_cache_unresolved'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1270' u='a' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1270' u='a' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1270' u='a' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1270' u='a' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1280' u='a' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1333' u='a' c='mroute_clean_tables'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1333' u='a' c='mroute_clean_tables'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1333' u='a' c='mroute_clean_tables'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1333' u='a' c='mroute_clean_tables'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2997' u='a' c='ipmr_mfc_seq_show'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='54' u='a' c='mr_table_alloc'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='161' u='a' c='mr_mfc_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='188' u='a' c='mr_mfc_seq_next'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='193' u='a' c='mr_mfc_seq_next'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='320' u='a' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='320' u='a' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='320' u='a' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='320' u='a' c='mr_table_dump'/>
