<dec f='linux-5.3.1/include/linux/mroute_base.h' l='247' type='u32'/>
<offset>320</offset>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='569' u='r' c='ipmr_reg_vif'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='572' u='r' c='ipmr_reg_vif'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='682' u='r' c='vif_delete'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='933' u='r' c='vif_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1206' u='r' c='ipmr_mfc_delete'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1237' u='r' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1288' u='r' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1324' u='r' c='mroute_clean_tables'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2337' u='r' c='ipmr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2338' u='r' c='ipmr_fill_mroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2757' u='r' c='ipmr_fill_table'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='44' u='w' c='mr_table_alloc'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='414' u='r' c='mr_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='422' u='r' c='mr_dump'/>
