<dec f='linux-5.3.1/include/linux/mroute_base.h' l='252' type='struct rhltable'/>
<offset>27520</offset>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='414' u='a' c='ipmr_free_table'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1204' u='a' c='ipmr_mfc_delete'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1257' u='a' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1320' u='a' c='mroute_clean_tables'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='48' u='a' c='mr_table_alloc'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='69' u='a' c='mr_mfc_find_parent'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='83' u='a' c='mr_mfc_find_any_parent'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='98' u='a' c='mr_mfc_find_any'/>
