<dec f='linux-5.3.1/include/linux/mroute_base.h' l='254' type='int'/>
<offset>28736</offset>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='675' u='r' c='vif_delete'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='696' u='r' c='vif_delete'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='703' u='w' c='vif_delete'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='818' u='r' c='ipmr_update_thresholds'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='930' u='r' c='vif_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='931' u='w' c='vif_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1304' u='r' c='mroute_clean_tables'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1627' u='r' c='ipmr_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1629' c='ipmr_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1629' u='r' c='ipmr_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1702' u='r' c='ipmr_compat_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1704' c='ipmr_compat_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1704' u='r' c='ipmr_compat_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1757' u='r' c='ipmr_device_event'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1942' u='r' c='ipmr_find_vif'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2401' u='r' c='mroute_netlink_event'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2572' u='r' c='ipmr_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2882' u='r' c='ipmr_rtm_dumplink'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='118' u='r' c='mr_vif_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='138' u='r' c='mr_vif_seq_next'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='408' u='r' c='mr_dump'/>
