<dec f='linux-5.3.1/include/linux/mroute_base.h' l='259' type='int'/>
<offset>28832</offset>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='538' u='r' c='reg_vif_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='619' u='r' c='__pim_rcv'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='620' u='r' c='__pim_rcv'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='693' u='r' c='vif_delete'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='694' u='w' c='vif_delete'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='852' u='r' c='vif_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='929' u='w' c='vif_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1073' u='r' c='ipmr_cache_report'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2760' u='r' c='ipmr_fill_table'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='58' u='w' c='mr_table_alloc'/>
