<dec f='linux-5.3.1/include/linux/mroute_base.h' l='253' type='struct list_head'/>
<use f='linux-5.3.1/include/linux/mroute_base.h' l='428' u='a' c='mr_mfc_seq_stop'/>
<offset>28608</offset>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1264' u='a' c='ipmr_mfc_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1316' u='a' c='mroute_clean_tables'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1316' u='a' c='mroute_clean_tables'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1316' u='a' c='mroute_clean_tables'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1316' u='a' c='mroute_clean_tables'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='53' u='a' c='mr_table_alloc'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='154' u='a' c='mr_mfc_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='155' u='a' c='mr_mfc_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='155' u='a' c='mr_mfc_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='155' u='a' c='mr_mfc_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='155' u='a' c='mr_mfc_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='155' u='a' c='mr_mfc_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='155' u='a' c='mr_mfc_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='155' u='a' c='mr_mfc_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='155' u='a' c='mr_mfc_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='155' u='a' c='mr_mfc_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='155' u='a' c='mr_mfc_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='155' u='a' c='mr_mfc_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='155' u='a' c='mr_mfc_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='155' u='a' c='mr_mfc_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='155' u='a' c='mr_mfc_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='155' u='a' c='mr_mfc_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='155' u='a' c='mr_mfc_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='304' u='a' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='304' u='a' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='304' u='a' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='304' u='a' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='304' u='a' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='304' u='a' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='304' u='a' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='304' u='a' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='304' u='a' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='304' u='a' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='304' u='a' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='304' u='a' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='304' u='a' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='304' u='a' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='304' u='a' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='304' u='a' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='419' u='a' c='mr_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='419' u='a' c='mr_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='419' u='a' c='mr_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='419' u='a' c='mr_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='419' u='a' c='mr_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='419' u='a' c='mr_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='419' u='a' c='mr_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='419' u='a' c='mr_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='419' u='a' c='mr_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='419' u='a' c='mr_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='419' u='a' c='mr_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='419' u='a' c='mr_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='419' u='a' c='mr_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='419' u='a' c='mr_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='419' u='a' c='mr_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='419' u='a' c='mr_dump'/>
