<dec f='linux-5.3.1/include/linux/mroute_base.h' l='376' type='int'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='118' u='w' c='mr_vif_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='118' u='r' c='mr_vif_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='118' u='w' c='mr_vif_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='119' u='r' c='mr_vif_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='122' u='r' c='mr_vif_seq_idx'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='138' u='w' c='mr_vif_seq_next'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='139' u='r' c='mr_vif_seq_next'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='141' u='r' c='mr_vif_seq_next'/>
