<dec f='linux-5.3.1/fs/fat/fat.h' l='83' type='struct nls_table *'/>
<offset>1856</offset>
<doc f='linux-5.3.1/fs/fat/fat.h' l='83'>/* Codepage used on disk */</doc>
<use f='linux-5.3.1/fs/fat/dir.c' l='359' u='r' c='fat_parse_short'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='719' u='r' c='delayed_free'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='944' u='r' c='fat_show_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='946' u='r' c='fat_show_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1814' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1815' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1886' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='611' u='r' c='vfat_build_slots'/>
