<dec f='linux-5.3.1/include/uapi/linux/msdos_fs.h' l='177' type='__le16'/>
<offset>112</offset>
<doc f='linux-5.3.1/include/uapi/linux/msdos_fs.h' l='177'>/* Creation time */</doc>
<use f='linux-5.3.1/fs/fat/dir.c' l='1170' u='w' c='fat_alloc_new_dir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1170' u='w' c='fat_alloc_new_dir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1174' u='w' c='fat_alloc_new_dir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1174' u='w' c='fat_alloc_new_dir'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='564' u='r' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='878' u='a' c='__fat_write_inode'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='243' u='w' c='msdos_add_entry'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='646' u='w' c='vfat_build_slots'/>
