<dec f='linux-5.3.1/fs/fat/fat.h' l='125' type='loff_t'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='265' u='r' c='fat_i_pos_read'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='241' u='r' c='fat_get_cluster'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='261' u='r' c='fat_get_cluster'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='272' u='r' c='fat_get_cluster'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='304' u='r' c='fat_bmap_cluster'/>
<offset>448</offset>
<doc f='linux-5.3.1/fs/fat/fat.h' l='125'>/* on-disk position of directory entry or 0 */</doc>
<use f='linux-5.3.1/fs/fat/dir.c' l='1321' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/file.c' l='370' u='r' c='fat_free'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='136' u='r' c='__fat_get_block'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='165' u='r' c='__fat_get_block'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='408' u='w' c='fat_attach'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='432' u='w' c='fat_detach'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='454' u='r' c='fat_iget'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='515' u='w' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='861' u='r' c='__fat_write_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1378' u='w' c='fat_dummy_inode_init'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1386' u='w' c='fat_read_root'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='500' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='935' u='r' c='vfat_rename'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='244' u='w' c='fat_rebuild_parent'/>
