<dec f='linux-5.3.1/include/uapi/linux/msdos_fs.h' l='176' type='__u8'/>
<offset>104</offset>
<doc f='linux-5.3.1/include/uapi/linux/msdos_fs.h' l='176'>/* Creation time, centiseconds (0-199) */</doc>
<use f='linux-5.3.1/fs/fat/dir.c' l='1171' u='w' c='fat_alloc_new_dir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1171' u='w' c='fat_alloc_new_dir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1175' u='w' c='fat_alloc_new_dir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1175' u='w' c='fat_alloc_new_dir'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='565' u='r' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='879' u='a' c='__fat_write_inode'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='244' u='w' c='msdos_add_entry'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='648' u='w' c='vfat_build_slots'/>
