<dec f='linux-5.3.1/fs/fat/fat.h' l='91' type='const struct fatent_operations *'/>
<offset>2176</offset>
<use f='linux-5.3.1/fs/fat/fatent.c' l='103' u='r' c='fat_ent_bread'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='295' u='w' c='fat_ent_access_init'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='298' u='w' c='fat_ent_access_init'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='301' u='w' c='fat_ent_access_init'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='322' u='r' c='fat_ent_update_ptr'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='351' u='r' c='fat_ent_read'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='409' u='r' c='fat_ent_write'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='424' u='r' c='fat_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='434' u='r' c='fat_ent_read_block'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='465' u='r' c='fat_alloc_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='553' u='r' c='fat_free_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='638' u='r' c='fat_ent_reada'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='651' u='r' c='fat_count_free_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='705' u='r' c='fat_trim_fs'/>
