<dec f='linux-5.3.1/fs/fat/fat.h' l='65' type='unsigned short'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='229' u='r' c='fat_get_cluster'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='318' u='r' c='fat_get_mapped_cluster'/>
<offset>16</offset>
<doc f='linux-5.3.1/fs/fat/fat.h' l='65'>/* log2(cluster_size) */</doc>
<use f='linux-5.3.1/fs/fat/dir.c' l='1215' u='r' c='fat_add_new_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1389' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1390' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='718' u='r' c='fat_trim_fs'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='718' u='r' c='fat_trim_fs'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='718' u='r' c='fat_trim_fs'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='718' u='r' c='fat_trim_fs'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='718' u='r' c='fat_trim_fs'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='718' u='r' c='fat_trim_fs'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='719' u='r' c='fat_trim_fs'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='720' u='r' c='fat_trim_fs'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='790' u='r' c='fat_trim_fs'/>
<use f='linux-5.3.1/fs/fat/file.c' l='298' u='r' c='fat_fallocate'/>
<use f='linux-5.3.1/fs/fat/file.c' l='383' u='r' c='fat_free'/>
<use f='linux-5.3.1/fs/fat/file.c' l='402' u='r' c='fat_truncate_blocks'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='486' u='r' c='fat_calc_dir_size'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1691' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='154' u='r' c='fat_chain_add'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='157' u='r' c='fat_chain_add'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='160' u='r' c='fat_chain_add'/>
