<dec f='linux-5.3.1/fs/fat/fat.h' l='84' type='struct nls_table *'/>
<offset>1920</offset>
<doc f='linux-5.3.1/fs/fat/fat.h' l='84'>/* Charset used for input and display */</doc>
<use f='linux-5.3.1/fs/fat/dir.c' l='191' u='r' c='fat_uni_to_x8'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='264' u='r' c='fat_name_match'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='720' u='r' c='delayed_free'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='948' u='r' c='fat_show_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='949' u='r' c='fat_show_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1822' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1823' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1885' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='136' u='r' c='vfat_hashi'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='158' u='r' c='vfat_cmpi'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='603' u='r' c='vfat_build_slots'/>
