<dec f='linux-5.3.1/fs/fat/fat.h' l='73' type='unsigned long'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='381' u='r' c='fat_valid_entry'/>
<offset>384</offset>
<doc f='linux-5.3.1/fs/fat/fat.h' l='73'>/* maximum cluster number */</doc>
<use f='linux-5.3.1/fs/fat/fatent.c' l='425' u='r' c='fat_ent_next'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='484' u='r' c='fat_alloc_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='485' u='r' c='fat_alloc_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='520' u='r' c='fat_alloc_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='667' u='r' c='fat_count_free_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='722' u='r' c='fat_trim_fs'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='724' u='r' c='fat_trim_fs'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='725' u='r' c='fat_trim_fs'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='824' u='r' c='fat_statfs'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1786' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1791' u='r' c='fat_fill_super'/>
