<dec f='linux-5.3.1/include/uapi/linux/msdos_fs.h' l='182' type='__le32'/>
<offset>224</offset>
<doc f='linux-5.3.1/include/uapi/linux/msdos_fs.h' l='182'>/* file size (in bytes) */</doc>
<use f='linux-5.3.1/fs/fat/dir.c' l='1180' u='w' c='fat_alloc_new_dir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1180' u='w' c='fat_alloc_new_dir'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='547' u='r' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='869' u='w' c='__fat_write_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='871' u='w' c='__fat_write_inode'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='248' u='w' c='msdos_add_entry'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='650' u='w' c='vfat_build_slots'/>
