<dec f='linux-5.3.1/fs/fat/fat.h' l='100' type='spinlock_t'/>
<offset>19136</offset>
<use f='linux-5.3.1/fs/fat/inode.c' l='394' u='a' c='dir_hash_init'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='394' u='a' c='dir_hash_init'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='421' u='a' c='fat_attach'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='423' u='a' c='fat_attach'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='437' u='a' c='fat_detach'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='439' u='a' c='fat_detach'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='31' u='a' c='fat_dget'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='40' u='a' c='fat_dget'/>
