<dec f='linux-5.3.1/include/uapi/linux/msdos_fs.h' l='173' type='__u8 [11]'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/msdos_fs.h' l='173'>/* name and extension */</doc>
<use f='linux-5.3.1/fs/fat/dir.c' l='330' u='r' c='fat_parse_long'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='334' u='r' c='fat_parse_long'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='334' u='r' c='fat_parse_long'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='336' u='r' c='fat_parse_long'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='372' u='r' c='fat_parse_short'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='484' u='r' c='fat_search_long'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='488' u='r' c='fat_search_long'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='488' u='r' c='fat_search_long'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='601' u='r' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='605' u='r' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='605' u='r' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='608' u='r' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='608' u='r' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='664' u='r' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='667' u='r' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='881' u='r' c='fat_get_short_entry'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='881' u='r' c='fat_get_short_entry'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='903' u='r' c='fat_get_dotdot_entry'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='921' u='r' c='fat_dir_empty'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='922' u='r' c='fat_dir_empty'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='966' u='r' c='fat_scan'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1017' u='w' c='__fat_remove_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1052' u='w' c='fat_remove_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1162' u='r' c='fat_alloc_new_dir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1163' u='r' c='fat_alloc_new_dir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1300' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1300' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='521' u='r' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='521' u='r' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='542' u='r' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='236' u='r' c='msdos_add_entry'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='642' u='r' c='vfat_build_slots'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='82' u='r' c='__fat_nfs_get_inode'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='82' u='r' c='__fat_nfs_get_inode'/>
