<dec f='linux-5.3.1/fs/fat/fat.h' l='64' type='unsigned short'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='247' u='r' c='fat_clus_to_blknr'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='319' u='r' c='fat_get_mapped_cluster'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='325' u='r' c='fat_get_mapped_cluster'/>
<offset>0</offset>
<doc f='linux-5.3.1/fs/fat/fat.h' l='64'>/* sectors/cluster */</doc>
<use f='linux-5.3.1/fs/fat/dir.c' l='58' u='r' c='fat_dir_readahead'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='58' u='r' c='fat_dir_readahead'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='66' u='r' c='fat_dir_readahead'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1091' u='r' c='fat_zeroed_cluster'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1230' u='r' c='fat_add_new_entries'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='585' u='r' c='fat_free_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='698' u='r' c='fat_trim_clusters'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='141' u='r' c='__fat_get_block'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='154' u='r' c='__fat_get_block'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1660' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1690' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1765' u='r' c='fat_fill_super'/>
