<dec f='linux-5.3.1/fs/fat/fat.h' l='69' type='unsigned long'/>
<offset>128</offset>
<doc f='linux-5.3.1/fs/fat/fat.h' l='69'>/* FAT start &amp; length (sec.) */</doc>
<use f='linux-5.3.1/fs/fat/fatent.c' l='383' u='r' c='fat_mirror_bhs'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='670' u='r' c='fat_count_free_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='736' u='r' c='fat_trim_fs'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1423' u='r' c='calc_fat_clusters'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1426' u='r' c='calc_fat_clusters'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1695' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1702' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1708' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1749' u='r' c='fat_fill_super'/>
