<dec f='linux-5.3.1/include/uapi/linux/msdos_fs.h' l='174' type='__u8'/>
<offset>88</offset>
<doc f='linux-5.3.1/include/uapi/linux/msdos_fs.h' l='174'>/* attribute bits */</doc>
<use f='linux-5.3.1/fs/fat/dir.c' l='332' u='r' c='fat_parse_long'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='334' u='r' c='fat_parse_long'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='367' u='r' c='fat_parse_short'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='486' u='r' c='fat_search_long'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='486' u='r' c='fat_search_long'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='488' u='r' c='fat_search_long'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='490' u='r' c='fat_search_long'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='603' u='r' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='603' u='r' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='605' u='r' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='608' u='r' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='612' u='r' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='680' u='r' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='881' u='r' c='fat_get_short_entry'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='946' u='r' c='fat_subdirs'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1164' u='w' c='fat_alloc_new_dir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1164' u='w' c='fat_alloc_new_dir'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='521' u='r' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='523' u='r' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='541' u='r' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='553' u='r' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='557' u='r' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='872' u='w' c='__fat_write_inode'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='133' u='r' c='msdos_find'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='136' u='r' c='msdos_find'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='237' u='w' c='msdos_add_entry'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='239' u='w' c='msdos_add_entry'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='643' u='w' c='vfat_build_slots'/>
