<dec f='linux-5.3.1/fs/fat/fat.h' l='97' type='spinlock_t'/>
<offset>2688</offset>
<use f='linux-5.3.1/fs/fat/inode.c' l='379' u='a' c='fat_hash_init'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='379' u='a' c='fat_hash_init'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='407' u='a' c='fat_attach'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='410' u='a' c='fat_attach'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='431' u='a' c='fat_detach'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='434' u='a' c='fat_detach'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='451' u='a' c='fat_iget'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='460' u='a' c='fat_iget'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='860' u='a' c='__fat_write_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='862' u='a' c='__fat_write_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='883' u='a' c='__fat_write_inode'/>
