<dec f='linux-5.3.1/include/uapi/linux/msdos_fs.h' l='179' type='__le16'/>
<offset>144</offset>
<doc f='linux-5.3.1/include/uapi/linux/msdos_fs.h' l='179'>/* Last access date */</doc>
<use f='linux-5.3.1/fs/fat/dir.c' l='1172' u='w' c='fat_alloc_new_dir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1172' u='w' c='fat_alloc_new_dir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1176' u='w' c='fat_alloc_new_dir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1176' u='w' c='fat_alloc_new_dir'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='566' u='r' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='881' u='a' c='__fat_write_inode'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='242' u='w' c='msdos_add_entry'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='647' u='w' c='vfat_build_slots'/>
