<dec f='linux-5.3.1/fs/fat/fat.h' l='75' type='unsigned long'/>
<offset>512</offset>
<doc f='linux-5.3.1/fs/fat/fat.h' l='75'>/* sector number of FAT32 fsinfo */</doc>
<use f='linux-5.3.1/fs/fat/inode.c' l='1712' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1713' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1714' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1716' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1719' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1729' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='71' u='r' c='fat_clusters_flush'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='84' u='r' c='fat_clusters_flush'/>
