<dec f='linux-5.3.1/fs/fat/fat.h' l='122' type='int'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='234' u='r' c='fat_get_cluster'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='237' u='r' c='fat_get_cluster'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='296' u='r' c='fat_bmap_cluster'/>
<offset>320</offset>
<doc f='linux-5.3.1/fs/fat/fat.h' l='122'>/* first cluster or 0 */</doc>
<use f='linux-5.3.1/fs/fat/dir.c' l='1319' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/file.c' l='325' u='r' c='fat_free'/>
<use f='linux-5.3.1/fs/fat/file.c' l='331' u='r' c='fat_free'/>
<use f='linux-5.3.1/fs/fat/file.c' l='336' u='w' c='fat_free'/>
<use f='linux-5.3.1/fs/fat/file.c' l='344' u='w' c='fat_free'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='480' u='r' c='fat_calc_dir_size'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='500' u='r' c='fat_validate_dir'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='501' u='r' c='fat_validate_dir'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='527' u='w' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='528' u='r' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='544' u='w' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='546' u='r' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1375' u='w' c='fat_dummy_inode_init'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1395' u='w' c='fat_read_root'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1400' u='w' c='fat_read_root'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='112' u='r' c='fat_chain_add'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='141' u='w' c='fat_chain_add'/>
