<dec f='linux-5.3.1/fs/fat/fat.h' l='79' type='unsigned int'/>
<offset>1344</offset>
<doc f='linux-5.3.1/fs/fat/fat.h' l='79'>/* previously allocated cluster number */</doc>
<use f='linux-5.3.1/fs/fat/fatent.c' l='483' u='r' c='fat_alloc_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='504' u='w' c='fat_alloc_clusters'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1699' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1734' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1791' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1792' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1793' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='88' u='r' c='fat_clusters_flush'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='89' u='r' c='fat_clusters_flush'/>
