<dec f='linux-5.3.1/fs/fat/fat.h' l='120' type='loff_t'/>
<use f='linux-5.3.1/fs/fat/cache.c' l='349' u='r' c='is_exceed_eof'/>
<offset>256</offset>
<doc f='linux-5.3.1/fs/fat/fat.h' l='119'>/* NOTE: mmu_private is 64bits, so must hold -&gt;i_mutex to access */</doc>
<doc f='linux-5.3.1/fs/fat/fat.h' l='120'>/* physically allocated size */</doc>
<use f='linux-5.3.1/fs/fat/dir.c' l='1390' u='w' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/file.c' l='399' u='r' c='fat_truncate_blocks'/>
<use f='linux-5.3.1/fs/fat/file.c' l='400' u='w' c='fat_truncate_blocks'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='134' u='r' c='__fat_get_block'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='136' u='r' c='__fat_get_block'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='157' u='w' c='__fat_get_block'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='232' u='a' c='fat_write_begin'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='275' u='r' c='fat_direct_IO'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='532' u='w' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='551' u='w' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='623' u='r' c='fat_free_eofblocks'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='623' u='r' c='fat_free_eofblocks'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='627' u='r' c='fat_free_eofblocks'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1374' u='w' c='fat_dummy_inode_init'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1406' u='w' c='fat_read_root'/>
