<dec f='linux-5.3.1/fs/fat/fat.h' l='127' type='struct hlist_node'/>
<offset>640</offset>
<doc f='linux-5.3.1/fs/fat/fat.h' l='127'>/* hash by i_logstart */</doc>
<use f='linux-5.3.1/fs/fat/inode.c' l='422' u='a' c='fat_attach'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='438' u='a' c='fat_detach'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='764' u='a' c='init_once'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='32' u='r' c='fat_dget'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='32' u='m' c='fat_dget'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='32' u='m' c='fat_dget'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='32' u='r' c='fat_dget'/>
