<dec f='linux-5.3.1/fs/fat/fat.h' l='78' type='struct mutex'/>
<offset>1088</offset>
<use f='linux-5.3.1/fs/fat/dir.c' l='573' u='a' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='699' u='a' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='899' u='a' c='fat_write_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='901' u='a' c='fat_write_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1689' u='a' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='209' u='a' c='msdos_lookup'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='222' u='a' c='msdos_lookup'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='274' u='a' c='msdos_create'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='303' u='a' c='msdos_create'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='317' u='a' c='msdos_rmdir'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='334' u='a' c='msdos_rmdir'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='351' u='a' c='msdos_mkdir'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='389' u='a' c='msdos_mkdir'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='396' u='a' c='msdos_mkdir'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='408' u='a' c='msdos_unlink'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='420' u='a' c='msdos_unlink'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='607' u='a' c='msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='626' u='a' c='msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='710' u='a' c='vfat_lookup'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='744' u='a' c='vfat_lookup'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='750' u='a' c='vfat_lookup'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='755' u='a' c='vfat_lookup'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='768' u='a' c='vfat_create'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='788' u='a' c='vfat_create'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='799' u='a' c='vfat_rmdir'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='818' u='a' c='vfat_rmdir'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='830' u='a' c='vfat_unlink'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='844' u='a' c='vfat_unlink'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='857' u='a' c='vfat_mkdir'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='885' u='a' c='vfat_mkdir'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='891' u='a' c='vfat_mkdir'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='914' u='a' c='vfat_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='989' u='a' c='vfat_rename'/>
