<dec f='linux-5.3.1/fs/fat/fat.h' l='124' type='int'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='218' u='r' c='fat_make_attrs'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='229' u='w' c='fat_save_attrs'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='231' u='w' c='fat_save_attrs'/>
<offset>384</offset>
<doc f='linux-5.3.1/fs/fat/fat.h' l='124'>/* unused attribute bits */</doc>
<use f='linux-5.3.1/fs/fat/file.c' l='61' u='r' c='fat_ioctl_set_attributes'/>
<use f='linux-5.3.1/fs/fat/file.c' l='339' u='w' c='fat_free'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='247' u='r' c='fat_write_end'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='249' u='w' c='fat_write_end'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1377' u='w' c='fat_dummy_inode_init'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='459' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='469' u='w' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='471' u='w' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='475' u='w' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='514' u='w' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='516' u='w' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='572' u='w' c='do_msdos_rename'/>
