<dec f='linux-5.3.1/fs/fat/fat.h' l='82' type='struct fat_mount_options'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='191' u='m' c='fat_mode_can_hold_ro'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='193' u='m' c='fat_mode_can_hold_ro'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='195' u='m' c='fat_mode_can_hold_ro'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='206' u='m' c='fat_make_mode'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='210' u='m' c='fat_make_mode'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='212' u='m' c='fat_make_mode'/>
<offset>1472</offset>
<use f='linux-5.3.1/fs/fat/dir.c' l='146' u='m' c='uni16_to_x8'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='187' u='m' c='fat_uni_to_x8'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='263' u='m' c='fat_name_match'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='356' u='m' c='fat_parse_short'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='357' u='m' c='fat_parse_short'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='358' u='m' c='fat_parse_short'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='452' u='m' c='fat_parse_short'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='566' u='m' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='638' u='m' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='652' u='m' c='__fat_readdir'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1168' u='m' c='fat_alloc_new_dir'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='574' u='m' c='fat_free_clusters'/>
<use f='linux-5.3.1/fs/fat/file.c' l='81' u='m' c='fat_ioctl_set_attributes'/>
<use f='linux-5.3.1/fs/fat/file.c' l='103' u='m' c='fat_ioctl_set_attributes'/>
<use f='linux-5.3.1/fs/fat/file.c' l='187' u='m' c='fat_file_release'/>
<use f='linux-5.3.1/fs/fat/file.c' l='415' u='m' c='fat_getattr'/>
<use f='linux-5.3.1/fs/fat/file.c' l='434' u='m' c='fat_sanitize_mode'/>
<use f='linux-5.3.1/fs/fat/file.c' l='436' u='m' c='fat_sanitize_mode'/>
<use f='linux-5.3.1/fs/fat/file.c' l='463' u='m' c='fat_allow_set_time'/>
<use f='linux-5.3.1/fs/fat/file.c' l='497' u='m' c='fat_setattr'/>
<use f='linux-5.3.1/fs/fat/file.c' l='520' u='m' c='fat_setattr'/>
<use f='linux-5.3.1/fs/fat/file.c' l='522' u='m' c='fat_setattr'/>
<use f='linux-5.3.1/fs/fat/file.c' l='528' u='m' c='fat_setattr'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='417' u='m' c='fat_attach'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='436' u='m' c='fat_detach'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='516' u='m' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='517' u='m' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='542' u='m' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='554' u='m' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='563' u='m' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='575' u='m' c='fat_lock_build_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='581' u='m' c='fat_unlock_build_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='721' u='a' c='delayed_free'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='794' u='m' c='fat_remount'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='830' u='m' c='fat_statfs'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='876' u='m' c='__fat_write_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='931' u='a' c='fat_show_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1387' u='m' c='fat_read_root'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1388' u='m' c='fat_read_root'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1633' u='a' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1649' u='m' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1731' u='m' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1813' u='m' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1821' u='m' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1822' u='m' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1825' u='m' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1864' u='m' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1887' u='a' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1927' u='m' c='fat_flush_inodes'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='23' u='a' c='__fat_fs_error'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='192' u='m' c='fat_tz_offset'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='193' u='m' c='fat_tz_offset'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='310' u='m' c='fat_truncate_time'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='126' u='a' c='msdos_find'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='131' u='m' c='msdos_find'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='153' u='a' c='msdos_hash'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='170' u='a' c='msdos_cmp'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='277' u='a' c='msdos_create'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='354' u='a' c='msdos_mkdir'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='611' u='a' c='msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='616' u='a' c='msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='331' u='a' c='vfat_create_shortname'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='585' u='a' c='vfat_build_slots'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='1042' u='m' c='setup'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='46' u='m' c='fat_ilookup'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='65' u='m' c='__fat_nfs_get_inode'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='273' u='m' c='fat_get_parent'/>
