<dec f='linux-5.3.1/fs/fat/fat.h' l='66' type='unsigned int'/>
<offset>32</offset>
<doc f='linux-5.3.1/fs/fat/fat.h' l='66'>/* cluster size */</doc>
<use f='linux-5.3.1/fs/fat/dir.c' l='1215' u='r' c='fat_add_new_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1384' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1386' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='1387' u='r' c='fat_add_entries'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='722' u='r' c='fat_trim_fs'/>
<use f='linux-5.3.1/fs/fat/file.c' l='297' u='r' c='fat_fallocate'/>
<use f='linux-5.3.1/fs/fat/file.c' l='392' u='r' c='fat_truncate_blocks'/>
<use f='linux-5.3.1/fs/fat/file.c' l='413' u='r' c='fat_getattr'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='559' u='r' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='560' u='r' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='624' u='r' c='fat_free_eofblocks'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='823' u='r' c='fat_statfs'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1403' u='r' c='fat_read_root'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1404' u='r' c='fat_read_root'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1690' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1691' u='r' c='fat_fill_super'/>
