<dec f='linux-5.3.1/fs/fat/fat.h' l='126' type='struct hlist_node'/>
<offset>512</offset>
<doc f='linux-5.3.1/fs/fat/fat.h' l='126'>/* hash by i_location */</doc>
<use f='linux-5.3.1/fs/fat/inode.c' l='409' u='a' c='fat_attach'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='433' u='a' c='fat_detach'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='452' u='r' c='fat_iget'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='452' u='m' c='fat_iget'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='452' u='m' c='fat_iget'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='452' u='r' c='fat_iget'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='763' u='a' c='init_once'/>
