<dec f='linux-5.3.1/fs/fat/fat.h' l='80' type='unsigned int'/>
<offset>1376</offset>
<doc f='linux-5.3.1/fs/fat/fat.h' l='80'>/* -1 if undefined */</doc>
<use f='linux-5.3.1/fs/fat/fatent.c' l='473' u='r' c='fat_alloc_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='474' u='r' c='fat_alloc_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='505' u='r' c='fat_alloc_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='506' u='w' c='fat_alloc_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='526' u='w' c='fat_alloc_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='593' u='r' c='fat_free_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='594' u='w' c='fat_free_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='657' u='r' c='fat_count_free_clusters'/>
<use f='linux-5.3.1/fs/fat/fatent.c' l='685' u='w' c='fat_count_free_clusters'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='816' u='r' c='fat_statfs'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='825' u='r' c='fat_statfs'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='826' u='r' c='fat_statfs'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1697' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1733' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1788' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1788' u='r' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1789' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='86' u='r' c='fat_clusters_flush'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='87' u='r' c='fat_clusters_flush'/>
