<dec f='linux-5.3.1/fs/fat/fat.h' l='67' type='unsigned char'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='151' u='r' c='is_fat12'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='156' u='r' c='is_fat16'/>
<use f='linux-5.3.1/fs/fat/fat.h' l='161' u='r' c='is_fat32'/>
<offset>72</offset>
<use f='linux-5.3.1/fs/fat/fatent.c' l='303' u='r' c='fat_ent_access_init'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1422' u='r' c='calc_fat_clusters'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1426' u='r' c='calc_fat_clusters'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1693' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1707' u='w' c='fat_fill_super'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1768' u='w' c='fat_fill_super'/>
