<dec f='linux-5.3.1/fs/fat/fat.h' l='123' type='int'/>
<offset>352</offset>
<doc f='linux-5.3.1/fs/fat/fat.h' l='123'>/* logical first cluster */</doc>
<use f='linux-5.3.1/fs/fat/dir.c' l='1179' u='r' c='fat_alloc_new_dir'/>
<use f='linux-5.3.1/fs/fat/file.c' l='332' u='r' c='fat_free'/>
<use f='linux-5.3.1/fs/fat/file.c' l='337' u='w' c='fat_free'/>
<use f='linux-5.3.1/fs/fat/file.c' l='345' u='w' c='fat_free'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='419' u='r' c='fat_attach'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='528' u='w' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='546' u='w' c='fat_fill_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='873' u='r' c='__fat_write_inode'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1376' u='w' c='fat_dummy_inode_init'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='1405' u='w' c='fat_read_root'/>
<use f='linux-5.3.1/fs/fat/misc.c' l='142' u='w' c='fat_chain_add'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='525' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_msdos.c' l='565' u='r' c='do_msdos_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='956' u='r' c='vfat_rename'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='998' u='r' c='vfat_rename'/>
<use f='linux-5.3.1/fs/fat/nfs.c' l='34' u='r' c='fat_dget'/>
