<dec f='linux-5.3.1/include/linux/msg.h' l='11' type='long'/>
<offset>128</offset>
<use f='linux-5.3.1/ipc/mqueue.c' l='142' u='r' c='msg_insert'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='144' u='r' c='msg_insert'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='159' u='r' c='msg_insert'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1021' u='w' c='do_mq_timedsend'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1172' u='r' c='do_mq_timedreceive'/>
<use f='linux-5.3.1/ipc/msg.c' l='773' u='r' c='testmsg'/>
<use f='linux-5.3.1/ipc/msg.c' l='777' u='r' c='testmsg'/>
<use f='linux-5.3.1/ipc/msg.c' l='781' u='r' c='testmsg'/>
<use f='linux-5.3.1/ipc/msg.c' l='836' u='w' c='do_msgsnd'/>
<use f='linux-5.3.1/ipc/msg.c' l='999' u='r' c='do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='1051' u='r' c='find_msg'/>
<use f='linux-5.3.1/ipc/msg.c' l='1052' u='r' c='find_msg'/>
<use f='linux-5.3.1/ipc/msg.c' l='1242' u='r' c='compat_do_msg_fill'/>
