<dec f='linux-5.3.1/include/linux/msg.h' l='10' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/ipc/mqueue.c' l='169' u='a' c='msg_insert'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='220' u='r' c='msg_get'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='221' u='a' c='msg_get'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='455' u='a' c='mqueue_evict_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='459' u='r' c='mqueue_evict_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='459' u='m' c='mqueue_evict_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='459' u='m' c='mqueue_evict_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='459' u='r' c='mqueue_evict_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='459' u='m' c='mqueue_evict_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='459' u='a' c='mqueue_evict_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='459' u='m' c='mqueue_evict_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='459' u='m' c='mqueue_evict_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='459' u='r' c='mqueue_evict_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='459' u='m' c='mqueue_evict_inode'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='460' u='a' c='mqueue_evict_inode'/>
<use f='linux-5.3.1/ipc/msg.c' l='266' u='r' c='freeque'/>
<use f='linux-5.3.1/ipc/msg.c' l='266' u='m' c='freeque'/>
<use f='linux-5.3.1/ipc/msg.c' l='266' u='m' c='freeque'/>
<use f='linux-5.3.1/ipc/msg.c' l='266' u='r' c='freeque'/>
<use f='linux-5.3.1/ipc/msg.c' l='266' u='m' c='freeque'/>
<use f='linux-5.3.1/ipc/msg.c' l='266' u='a' c='freeque'/>
<use f='linux-5.3.1/ipc/msg.c' l='266' u='m' c='freeque'/>
<use f='linux-5.3.1/ipc/msg.c' l='266' u='m' c='freeque'/>
<use f='linux-5.3.1/ipc/msg.c' l='266' u='r' c='freeque'/>
<use f='linux-5.3.1/ipc/msg.c' l='266' u='m' c='freeque'/>
<use f='linux-5.3.1/ipc/msg.c' l='909' u='a' c='do_msgsnd'/>
<use f='linux-5.3.1/ipc/msg.c' l='1047' u='r' c='find_msg'/>
<use f='linux-5.3.1/ipc/msg.c' l='1047' u='a' c='find_msg'/>
<use f='linux-5.3.1/ipc/msg.c' l='1047' u='m' c='find_msg'/>
<use f='linux-5.3.1/ipc/msg.c' l='1047' u='m' c='find_msg'/>
<use f='linux-5.3.1/ipc/msg.c' l='1047' u='r' c='find_msg'/>
<use f='linux-5.3.1/ipc/msg.c' l='1047' u='m' c='find_msg'/>
<use f='linux-5.3.1/ipc/msg.c' l='1131' u='a' c='do_msgrcv'/>
