<dec f='linux-5.3.1/include/linux/msg.h' l='12' type='size_t'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/msg.h' l='12'>/* message text size */</doc>
<use f='linux-5.3.1/ipc/mqueue.c' l='168' u='r' c='msg_insert'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='227' u='r' c='msg_get'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1020' u='w' c='do_mq_timedsend'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1170' u='r' c='do_mq_timedreceive'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='1173' u='r' c='do_mq_timedreceive'/>
<use f='linux-5.3.1/ipc/msg.c' l='799' u='r' c='pipelined_send'/>
<use f='linux-5.3.1/ipc/msg.c' l='837' u='w' c='do_msgsnd'/>
<use f='linux-5.3.1/ipc/msg.c' l='1002' u='r' c='do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='1002' u='r' c='do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='1118' u='r' c='do_msgrcv'/>
<use f='linux-5.3.1/ipc/msg.c' l='1135' u='r' c='do_msgrcv'/>
<use f='linux-5.3.1/ipc/msg.c' l='1136' u='r' c='do_msgrcv'/>
<use f='linux-5.3.1/ipc/msg.c' l='1245' u='r' c='compat_do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='1245' u='r' c='compat_do_msg_fill'/>
