<dec f='linux-5.3.1/include/uapi/linux/msg.h' l='39' type='__kernel_long_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/msg.h' l='39'>/* type of message */</doc>
<use f='linux-5.3.1/ipc/msg.c' l='934' u='a' c='ksys_msgsnd'/>
<use f='linux-5.3.1/ipc/msg.c' l='934' u='a' c='ksys_msgsnd'/>
<use f='linux-5.3.1/ipc/msg.c' l='934' u='a' c='ksys_msgsnd'/>
<use f='linux-5.3.1/ipc/msg.c' l='934' u='a' c='ksys_msgsnd'/>
<use f='linux-5.3.1/ipc/msg.c' l='999' u='a' c='do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='999' u='a' c='do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='999' u='a' c='do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='999' u='a' c='do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='999' u='a' c='do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='999' u='a' c='do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='999' u='a' c='do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='999' u='a' c='do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='999' u='a' c='do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='999' u='a' c='do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='999' u='a' c='do_msg_fill'/>
<use f='linux-5.3.1/ipc/msg.c' l='999' u='a' c='do_msg_fill'/>
