<dec f='linux-5.3.1/include/linux/socket.h' l='53' type='void *'/>
<use f='linux-5.3.1/include/linux/socket.h' l='141' u='r' c='cmsg_nxthdr'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/socket.h' l='53'>/* ancillary data */</doc>
<use f='linux-5.3.1/include/net/scm.h' l='116' u='r' c='scm_recv'/>
<use f='linux-5.3.1/net/compat.c' l='59' u='w' c='get_compat_msghdr'/>
<use f='linux-5.3.1/net/compat.c' l='114' u='r' c='cmsg_compat_nxthdr'/>
<use f='linux-5.3.1/net/compat.c' l='101' u='r' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='108' u='r' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='101' u='r' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='108' u='r' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='198' u='w' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='212' u='r' c='put_cmsg_compat'/>
<use f='linux-5.3.1/net/compat.c' l='261' u='w' c='put_cmsg_compat'/>
<use f='linux-5.3.1/net/compat.c' l='268' u='r' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='306' u='w' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/core/scm.c' l='136' macro='1' u='r' c='__scm_send'/>
<use f='linux-5.3.1/net/core/scm.c' l='147' macro='1' u='r' c='__scm_send'/>
<use f='linux-5.3.1/net/core/scm.c' l='216' u='r' c='put_cmsg'/>
<use f='linux-5.3.1/net/core/scm.c' l='244' u='w' c='put_cmsg'/>
<use f='linux-5.3.1/net/core/scm.c' l='281' u='r' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='340' u='w' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/sock.c' l='2301' macro='1' u='r' c='sock_cmsg_send'/>
<use f='linux-5.3.1/net/core/sock.c' l='2302' macro='1' u='r' c='sock_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='249' macro='1' u='r' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='250' macro='1' u='r' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1495' u='w' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='944' macro='1' u='r' c='udp_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='945' macro='1' u='r' c='udp_cmsg_send'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='749' macro='1' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='752' macro='1' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='408' u='w' c='fl_create'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='530' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1070' u='w' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/socket.c' l='1939' u='w' c='__sys_sendto'/>
<use f='linux-5.3.1/net/socket.c' l='1999' u='w' c='__sys_recvfrom'/>
<use f='linux-5.3.1/net/socket.c' l='2194' u='w' c='copy_msghdr_from_user'/>
<use f='linux-5.3.1/net/socket.c' l='2272' u='r' c='___sys_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2289' u='r' c='___sys_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2292' u='w' c='___sys_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2472' u='r' c='___sys_recvmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2497' u='r' c='___sys_recvmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2500' u='r' c='___sys_recvmsg'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='258' u='w' c='svc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='508' u='w' c='svc_udp_recvfrom'/>
<dec f='include/x86_64-linux-gnu/bits/socket.h' l='262' type='void *'/>
<use f='include/x86_64-linux-gnu/bits/socket.h' l='317' u='r' c='__cmsg_nxthdr'/>
<use f='include/x86_64-linux-gnu/bits/socket.h' l='320' u='r' c='__cmsg_nxthdr'/>
<offset>256</offset>
<doc f='include/x86_64-linux-gnu/bits/socket.h' l='262'>/* Ancillary data (eg BSD filedesc passing). */</doc>
