<dec f='linux-5.3.1/include/linux/socket.h' l='51' type='int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/socket.h' l='51'>/* size of socket address structure */</doc>
<use f='linux-5.3.1/net/compat.c' l='48' u='w' c='get_compat_msghdr'/>
<use f='linux-5.3.1/net/compat.c' l='51' u='w' c='get_compat_msghdr'/>
<use f='linux-5.3.1/net/compat.c' l='53' u='r' c='get_compat_msghdr'/>
<use f='linux-5.3.1/net/compat.c' l='56' u='r' c='get_compat_msghdr'/>
<use f='linux-5.3.1/net/compat.c' l='57' u='w' c='get_compat_msghdr'/>
<use f='linux-5.3.1/net/compat.c' l='65' u='r' c='get_compat_msghdr'/>
<use f='linux-5.3.1/net/compat.c' l='68' u='r' c='get_compat_msghdr'/>
<use f='linux-5.3.1/net/compat.c' l='75' u='w' c='get_compat_msghdr'/>
<use f='linux-5.3.1/net/core/sock.c' l='3126' u='w' c='sock_common_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='842' u='w' c='inet_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='722' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='536' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='539' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1140' u='r' c='tcp_sendmsg_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1165' u='r' c='tcp_sendmsg_fastopen'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1017' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='596' u='w' c='inet6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='71' u='r' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='781' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1223' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1254' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1274' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1861' u='r' c='netlink_sendmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1863' u='r' c='netlink_sendmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1983' u='w' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1885' u='r' c='packet_sendmsg_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1887' u='r' c='packet_sendmsg_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2633' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2635' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2642' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2846' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2848' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2853' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3381' u='w' c='packet_recvmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3382' u='r' c='packet_recvmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3386' u='w' c='packet_recvmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3388' u='r' c='packet_recvmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3389' u='r' c='packet_recvmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3393' u='w' c='packet_recvmsg'/>
<use f='linux-5.3.1/net/socket.c' l='1941' u='w' c='__sys_sendto'/>
<use f='linux-5.3.1/net/socket.c' l='1947' u='w' c='__sys_sendto'/>
<use f='linux-5.3.1/net/socket.c' l='2004' u='w' c='__sys_recvfrom'/>
<use f='linux-5.3.1/net/socket.c' l='2013' u='r' c='__sys_recvfrom'/>
<use f='linux-5.3.1/net/socket.c' l='2198' u='w' c='copy_msghdr_from_user'/>
<use f='linux-5.3.1/net/socket.c' l='2200' u='w' c='copy_msghdr_from_user'/>
<use f='linux-5.3.1/net/socket.c' l='2202' u='r' c='copy_msghdr_from_user'/>
<use f='linux-5.3.1/net/socket.c' l='2205' u='r' c='copy_msghdr_from_user'/>
<use f='linux-5.3.1/net/socket.c' l='2206' u='w' c='copy_msghdr_from_user'/>
<use f='linux-5.3.1/net/socket.c' l='2211' u='r' c='copy_msghdr_from_user'/>
<use f='linux-5.3.1/net/socket.c' l='2214' u='r' c='copy_msghdr_from_user'/>
<use f='linux-5.3.1/net/socket.c' l='2221' u='w' c='copy_msghdr_from_user'/>
<use f='linux-5.3.1/net/socket.c' l='2305' u='r' c='___sys_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2317' u='r' c='___sys_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2476' u='w' c='___sys_recvmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2487' u='r' c='___sys_recvmsg'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='257' u='w' c='svc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='811' u='w' c='xs_sendpages'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1595' u='r' c='unix_dgram_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1596' u='r' c='unix_dgram_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1796' u='r' c='unix_stream_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2003' u='r' c='unix_seqpacket_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2004' u='w' c='unix_seqpacket_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2025' u='w' c='unix_copy_addr'/>
<dec f='include/x86_64-linux-gnu/bits/socket.h' l='257' type='socklen_t'/>
<offset>64</offset>
<doc f='include/x86_64-linux-gnu/bits/socket.h' l='257'>/* Length of address data.  */</doc>
