<dec f='linux-5.3.1/include/linux/socket.h' l='54' type='__kernel_size_t'/>
<use f='linux-5.3.1/include/linux/socket.h' l='141' u='r' c='cmsg_nxthdr'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/socket.h' l='54'>/* ancillary data buffer length */</doc>
<use f='linux-5.3.1/include/net/scm.h' l='87' u='r' c='scm_send'/>
<use f='linux-5.3.1/net/compat.c' l='60' u='w' c='get_compat_msghdr'/>
<use f='linux-5.3.1/net/compat.c' l='115' u='r' c='cmsg_compat_nxthdr'/>
<use f='linux-5.3.1/net/compat.c' l='100' u='r' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='107' u='r' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='100' u='r' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='107' u='r' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='199' u='w' c='cmsghdr_from_user_compat_to_kern'/>
<use f='linux-5.3.1/net/compat.c' l='218' u='r' c='put_cmsg_compat'/>
<use f='linux-5.3.1/net/compat.c' l='246' u='r' c='put_cmsg_compat'/>
<use f='linux-5.3.1/net/compat.c' l='248' u='r' c='put_cmsg_compat'/>
<use f='linux-5.3.1/net/compat.c' l='259' u='r' c='put_cmsg_compat'/>
<use f='linux-5.3.1/net/compat.c' l='260' u='r' c='put_cmsg_compat'/>
<use f='linux-5.3.1/net/compat.c' l='262' u='w' c='put_cmsg_compat'/>
<use f='linux-5.3.1/net/compat.c' l='269' u='r' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='307' u='w' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/core/scm.c' l='136' macro='1' u='r' c='__scm_send'/>
<use f='linux-5.3.1/net/core/scm.c' l='147' macro='1' u='r' c='__scm_send'/>
<use f='linux-5.3.1/net/core/scm.c' l='224' u='r' c='put_cmsg'/>
<use f='linux-5.3.1/net/core/scm.c' l='228' u='r' c='put_cmsg'/>
<use f='linux-5.3.1/net/core/scm.c' l='230' u='r' c='put_cmsg'/>
<use f='linux-5.3.1/net/core/scm.c' l='242' u='r' c='put_cmsg'/>
<use f='linux-5.3.1/net/core/scm.c' l='243' u='r' c='put_cmsg'/>
<use f='linux-5.3.1/net/core/scm.c' l='245' u='w' c='put_cmsg'/>
<use f='linux-5.3.1/net/core/scm.c' l='294' u='r' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='295' u='r' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='338' u='r' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='339' u='r' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='341' u='w' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/sock.c' l='2301' macro='1' u='r' c='sock_cmsg_send'/>
<use f='linux-5.3.1/net/core/sock.c' l='2302' macro='1' u='r' c='sock_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='249' macro='1' u='r' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='250' macro='1' u='r' c='ip_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1496' u='w' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1515' u='r' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='737' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='562' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1242' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='944' macro='1' u='r' c='udp_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='945' macro='1' u='r' c='udp_cmsg_send'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1042' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='749' macro='1' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='752' macro='1' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='407' u='w' c='fl_create'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='529' u='w' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1071' u='w' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1114' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='866' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1359' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1965' u='r' c='packet_sendmsg_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2657' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2869' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/socket.c' l='1940' u='w' c='__sys_sendto'/>
<use f='linux-5.3.1/net/socket.c' l='2000' u='w' c='__sys_recvfrom'/>
<use f='linux-5.3.1/net/socket.c' l='2195' u='w' c='copy_msghdr_from_user'/>
<use f='linux-5.3.1/net/socket.c' l='2262' u='r' c='___sys_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2265' u='r' c='___sys_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2273' u='r' c='___sys_sendmsg'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='259' u='w' c='svc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='509' u='w' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1541' u='w' c='maybe_init_creds'/>
<dec f='include/x86_64-linux-gnu/bits/socket.h' l='263' type='size_t'/>
<use f='include/x86_64-linux-gnu/bits/socket.h' l='318' u='r' c='__cmsg_nxthdr'/>
<use f='include/x86_64-linux-gnu/bits/socket.h' l='320' u='r' c='__cmsg_nxthdr'/>
<offset>320</offset>
<doc f='include/x86_64-linux-gnu/bits/socket.h' l='263'>/* Ancillary data buffer length.
				   !! The type should be socklen_t but the
				   definition of the kernel is incompatible
				   with this.  */</doc>
