<dec f='linux-5.3.1/include/linux/socket.h' l='50' type='void *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/socket.h' l='50'>/* ptr to socket address structure */</doc>
<use f='linux-5.3.1/net/compat.c' l='69' u='r' c='get_compat_msghdr'/>
<use f='linux-5.3.1/net/compat.c' l='74' u='w' c='get_compat_msghdr'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='504' u='r' c='ip_recv_error'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='720' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='721' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='886' u='r' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='903' u='r' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='537' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='756' u='r' c='raw_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1136' u='r' c='tcp_sendmsg_fastopen'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='966' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1697' u='r' c='udp_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='437' u='r' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='531' u='r' c='ipv6_recv_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='69' u='r' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='70' u='r' c='ping_v6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='466' u='r' c='rawv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='770' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='340' u='r' c='udpv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='341' u='r' c='udpv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1215' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1253' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1273' u='w' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1846' u='r' c='netlink_sendmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1977' u='r' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1978' u='r' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1872' u='r' c='packet_sendmsg_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2609' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2823' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3373' u='r' c='packet_recvmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3390' u='r' c='packet_recvmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3396' u='r' c='packet_recvmsg'/>
<use f='linux-5.3.1/net/socket.c' l='1938' u='w' c='__sys_sendto'/>
<use f='linux-5.3.1/net/socket.c' l='1946' u='w' c='__sys_sendto'/>
<use f='linux-5.3.1/net/socket.c' l='2002' u='w' c='__sys_recvfrom'/>
<use f='linux-5.3.1/net/socket.c' l='2215' u='r' c='copy_msghdr_from_user'/>
<use f='linux-5.3.1/net/socket.c' l='2220' u='w' c='copy_msghdr_from_user'/>
<use f='linux-5.3.1/net/socket.c' l='2251' u='w' c='___sys_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2304' u='r' c='___sys_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2306' u='r' c='___sys_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2318' u='r' c='___sys_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2319' u='r' c='___sys_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2463' u='w' c='___sys_recvmsg'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='256' u='w' c='svc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='507' u='w' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='810' u='w' c='xs_sendpages'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1575' u='r' c='unix_dgram_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2026' u='r' c='unix_copy_addr'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2078' u='r' c='unix_dgram_recvmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2307' u='r' c='unix_stream_read_generic'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2309' u='r' c='unix_stream_read_generic'/>
<dec f='include/x86_64-linux-gnu/bits/socket.h' l='256' type='void *'/>
<offset>0</offset>
<doc f='include/x86_64-linux-gnu/bits/socket.h' l='256'>/* Address to send to/receive from.  */</doc>
