<dec f='linux-5.3.1/include/linux/socket.h' l='52' type='struct iov_iter'/>
<use f='linux-5.3.1/include/linux/socket.h' l='146' u='a' c='msg_data_left'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/socket.h' l='52'>/* data */</doc>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3426' u='a' c='skb_copy_datagram_msg'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3477' u='a' c='memcpy_from_msg'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='3482' u='a' c='memcpy_to_msg'/>
<use f='linux-5.3.1/net/compat.c' l='85' u='a' c='get_compat_msghdr'/>
<use f='linux-5.3.1/net/core/datagram.c' l='727' u='a' c='skb_copy_and_csum_datagram_msg'/>
<use f='linux-5.3.1/net/core/datagram.c' l='732' u='a' c='skb_copy_and_csum_datagram_msg'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1272' u='a' c='skb_zerocopy_iter_dgram'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1281' u='r' c='skb_zerocopy_iter_stream'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1290' u='a' c='skb_zerocopy_iter_stream'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1295' u='w' c='skb_zerocopy_iter_stream'/>
<use f='linux-5.3.1/include/net/udplite.h' l='24' u='a' c='udplite_getfrag'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='926' u='a' c='ip_generic_getfrag'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='930' u='a' c='ip_generic_getfrag'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='608' u='a' c='ping_getfrag'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='614' u='a' c='ping_getfrag'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1309' u='a' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1334' u='a' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='4677' u='a' c='tcp_send_rcvq'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3484' u='a' c='tcp_send_syn_data'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1736' u='a' c='udp_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='318' u='a' c='udpv6_recvmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2446' u='a' c='packet_snd_vnet_parse'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2922' u='a' c='packet_snd'/>
<use f='linux-5.3.1/net/socket.c' l='676' u='a' c='kernel_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='702' u='a' c='kernel_sendmsg_locked'/>
<use f='linux-5.3.1/net/socket.c' l='915' u='a' c='kernel_recvmsg'/>
<use f='linux-5.3.1/net/socket.c' l='954' u='w' c='sock_read_iter'/>
<use f='linux-5.3.1/net/socket.c' l='968' u='r' c='sock_read_iter'/>
<use f='linux-5.3.1/net/socket.c' l='976' u='w' c='sock_write_iter'/>
<use f='linux-5.3.1/net/socket.c' l='990' u='r' c='sock_write_iter'/>
<use f='linux-5.3.1/net/socket.c' l='1931' u='a' c='__sys_sendto'/>
<use f='linux-5.3.1/net/socket.c' l='1992' u='a' c='__sys_recvfrom'/>
<use f='linux-5.3.1/net/socket.c' l='2231' u='a' c='copy_msghdr_from_user'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='333' u='a' c='svc_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='335' u='a' c='svc_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='351' u='a' c='xs_sock_recvmsg'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='360' u='a' c='xs_read_kvec'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='369' u='a' c='xs_read_bvec'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='377' u='a' c='xs_read_discard'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='749' u='a' c='xs_sendmsg'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='755' u='a' c='xs_send_kvec'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='767' u='a' c='xs_send_pagedata'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='792' u='a' c='xs_send_rm_and_kvec'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1638' u='a' c='unix_dgram_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1839' u='a' c='unix_stream_sendmsg'/>
