<dec f='linux-5.3.1/include/linux/socket.h' l='55' type='unsigned int'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/socket.h' l='55'>/* flags on received message */</doc>
<use f='linux-5.3.1/include/net/scm.h' l='118' u='w' c='scm_recv'/>
<use f='linux-5.3.1/net/compat.c' l='47' u='w' c='get_compat_msghdr'/>
<use f='linux-5.3.1/net/compat.c' l='219' u='w' c='put_cmsg_compat'/>
<use f='linux-5.3.1/net/compat.c' l='247' u='w' c='put_cmsg_compat'/>
<use f='linux-5.3.1/net/compat.c' l='283' u='r' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/compat.c' l='311' u='w' c='scm_detach_fds_compat'/>
<use f='linux-5.3.1/net/core/scm.c' l='221' u='r' c='put_cmsg'/>
<use f='linux-5.3.1/net/core/scm.c' l='225' u='w' c='put_cmsg'/>
<use f='linux-5.3.1/net/core/scm.c' l='229' u='w' c='put_cmsg'/>
<use f='linux-5.3.1/net/core/scm.c' l='289' u='r' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='309' u='r' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/scm.c' l='345' u='w' c='scm_detach_fds'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2467' u='w' c='skb_send_sock_locked'/>
<use f='linux-5.3.1/net/core/sock.c' l='2725' u='w' c='sock_no_sendpage'/>
<use f='linux-5.3.1/net/core/sock.c' l='2740' u='w' c='sock_no_sendpage_locked'/>
<use f='linux-5.3.1/net/core/sock.c' l='3064' u='w' c='sock_recv_errqueue'/>
<use f='linux-5.3.1/net/core/sock.c' l='3076' u='w' c='sock_recv_errqueue'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='96' u='w' c='ip_cmsg_recv_retopts'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='519' u='w' c='ip_recv_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='555' u='w' c='ip_recv_error'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1497' u='w' c='do_ip_getsockopt'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='665' u='r' c='ping_common_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='771' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='804' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='823' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='842' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='844' u='r' c='ping_v4_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='873' u='w' c='ping_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='529' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='602' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='654' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='660' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='668' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='671' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='689' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='691' u='r' c='raw_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='773' u='w' c='raw_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1163' u='r' c='tcp_sendmsg_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1189' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1465' u='w' c='tcp_recv_urg'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1472' u='w' c='tcp_recv_urg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='978' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='990' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1097' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1158' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1172' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1203' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1203' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1233' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1235' u='r' c='udp_sendmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1253' u='w' c='udp_sendpage'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1718' u='w' c='udp_recvmsg'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='1798' u='w' c='udp_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='452' u='w' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='513' u='w' c='ipv6_recv_error'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='542' u='w' c='ipv6_recv_rxpmtu'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1072' u='w' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='487' u='w' c='rawv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='492' u='r' c='rawv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='793' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='937' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='943' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='949' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='953' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='964' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='966' u='r' c='rawv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='297' u='w' c='udpv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='395' u='w' c='udpv6_recvmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1226' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1450' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1462' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1488' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1488' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1521' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1523' u='r' c='udpv6_sendmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1854' u='r' c='netlink_sendmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1917' u='r' c='netlink_sendmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1970' u='w' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2610' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2678' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2903' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3355' u='w' c='packet_recvmsg'/>
<use f='linux-5.3.1/net/socket.c' l='959' u='w' c='sock_read_iter'/>
<use f='linux-5.3.1/net/socket.c' l='967' u='r' c='sock_read_iter'/>
<use f='linux-5.3.1/net/socket.c' l='984' u='w' c='sock_write_iter'/>
<use f='linux-5.3.1/net/socket.c' l='987' u='w' c='sock_write_iter'/>
<use f='linux-5.3.1/net/socket.c' l='1951' u='w' c='__sys_sendto'/>
<use f='linux-5.3.1/net/socket.c' l='2006' u='w' c='__sys_recvfrom'/>
<use f='linux-5.3.1/net/socket.c' l='2196' u='w' c='copy_msghdr_from_user'/>
<use f='linux-5.3.1/net/socket.c' l='2264' u='r' c='___sys_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2294' u='w' c='___sys_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2297' u='w' c='___sys_sendmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2473' u='w' c='___sys_recvmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2492' u='r' c='___sys_recvmsg'/>
<use f='linux-5.3.1/net/socket.c' l='2633' u='r' c='do_recvmmsg'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='260' u='w' c='svc_sendto'/>
<use f='linux-5.3.1/net/sunrpc/svcsock.c' l='510' u='w' c='svc_udp_recvfrom'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='414' u='r' c='xs_read_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='436' u='r' c='xs_read_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='452' u='r' c='xs_read_xdr_buf'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='490' u='w' c='xs_read_stream_check_eor'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='524' u='w' c='xs_read_stream_request'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='591' u='w' c='xs_read_stream_reply'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='600' u='r' c='xs_read_stream_reply'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='632' u='w' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='640' u='r' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='648' u='r' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='650' u='w' c='xs_read_stream'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='812' u='w' c='xs_sendpages'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='827' u='w' c='xs_sendpages'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='844' u='w' c='xs_sendpages'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='855' u='w' c='xs_sendpages'/>
<use f='linux-5.3.1/net/sunrpc/xprtsock.c' l='2648' u='w' c='bc_sendto'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1592' u='r' c='unix_dgram_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1626' u='r' c='unix_dgram_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1642' u='r' c='unix_dgram_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1793' u='r' c='unix_stream_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1823' u='r' c='unix_stream_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1866' u='r' c='unix_stream_sendmsg'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2084' u='w' c='unix_dgram_recvmsg'/>
<dec f='include/x86_64-linux-gnu/bits/socket.h' l='268' type='int'/>
<offset>384</offset>
<doc f='include/x86_64-linux-gnu/bits/socket.h' l='268'>/* Flags on received message.  */</doc>
