<dec f='linux-5.3.1/include/linux/msi.h' l='333' type='struct msi_domain_info * msi_get_domain_info(struct irq_domain * domain)'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='279' u='c' c='hpet_dev_id'/>
<def f='linux-5.3.1/kernel/irq/msi.c' l='520' ll='523' type='struct msi_domain_info * msi_get_domain_info(struct irq_domain * domain)'/>
<doc f='linux-5.3.1/kernel/irq/msi.c' l='513'>/**
 * msi_get_domain_info - Get the MSI interrupt domain info for @domain
 * @domain:	The interrupt domain to retrieve data from
 *
 * Returns the pointer to the msi_domain_info stored in
 * @domain-&gt;host_data.
 */</doc>
