<dec f='linux-5.3.1/include/linux/msi.h' l='289' type='struct irq_chip *'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='128' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='214' u='r' c='dmar_msi_init'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='227' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='312' u='r' c='hpet_msi_init'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='332' u='w'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='91' u='r' c='platform_msi_update_chip_ops'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1459' u='r' c='pci_msi_domain_update_chip_ops'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1500' u='r' c='pci_msi_create_irq_domain'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='88' u='r' c='msi_check_level'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='220' u='r' c='msi_domain_ops_init'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='268' u='r' c='msi_domain_update_chip_ops'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='295' u='r' c='msi_create_irq_domain'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='296' u='r' c='msi_create_irq_domain'/>
