<dec f='linux-5.3.1/include/linux/msi.h' l='9' type='u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/msi.h' l='9'>/* low 32 bits of msi message address */</doc>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='35' u='w' c='irq_msi_compose_msg'/>
<use f='linux-5.3.1/arch/x86/kernel/hpet.c' l='495' u='r' c='hpet_msi_write'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1595' u='r' c='dmar_msi_write'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1608' u='w' c='dmar_msi_read'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='289' u='w' c='__pci_read_msi_msg'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='297' u='a' c='__pci_read_msi_msg'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='322' u='r' c='__pci_write_msi_msg'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='335' u='r' c='__pci_write_msi_msg'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='89' u='r' c='msi_check_level'/>
