<dec f='linux-5.3.1/include/linux/msi.h' l='103' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/pci/msi.c' l='175' u='r' c='__pci_msi_desc_mask_irq'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='190' u='w' c='msi_mask_irq'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='211' u='r' c='__pci_msix_desc_mask_irq'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='231' u='w' c='msix_mask_irq'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='427' u='r' c='__pci_restore_msi_state'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='448' u='r' c='__pci_restore_msix_state'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='589' u='a' c='msi_setup_entry'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='753' u='w' c='msix_program_entries'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='756' u='w' c='msix_program_entries'/>
