<dec f='linux-5.3.1/include/linux/msi.h' l='10' type='u32'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/msi.h' l='10'>/* high 32 bits of msi message address */</doc>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='30' u='w' c='irq_msi_compose_msg'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='33' u='w' c='irq_msi_compose_msg'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1596' u='r' c='dmar_msi_write'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='1609' u='w' c='dmar_msi_read'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='290' u='w' c='__pci_read_msi_msg'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='300' u='a' c='__pci_read_msi_msg'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='303' u='w' c='__pci_read_msi_msg'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='323' u='r' c='__pci_write_msi_msg'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='338' u='r' c='__pci_write_msi_msg'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='601' u='r' c='msi_verify_entries'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='89' u='r' c='msi_check_level'/>
