<dec f='linux-5.3.1/include/linux/msi.h' l='269' type='void (*)(msi_alloc_info_t *, struct msi_desc *)'/>
<offset>384</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='121' u='w'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='75' u='r' c='platform_msi_update_dom_ops'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='76' u='w' c='platform_msi_update_dom_ops'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1436' u='w'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1448' u='r' c='pci_msi_domain_update_dom_ops'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1449' u='w' c='pci_msi_domain_update_dom_ops'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='242' u='w'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='262' u='r' c='msi_domain_update_dom_ops'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='263' u='w' c='msi_domain_update_dom_ops'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='263' u='r' c='msi_domain_update_dom_ops'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='333' u='r' c='msi_domain_populate_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='415' u='r' c='msi_domain_alloc_irqs'/>
