<dec f='linux-5.3.1/include/linux/msi.h' l='262' type='int (*)(struct irq_domain *, struct msi_domain_info *, struct device *)'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1437' u='w'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1450' u='r' c='pci_msi_domain_update_dom_ops'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1451' u='w' c='pci_msi_domain_update_dom_ops'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='240' u='w'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='258' u='r' c='msi_domain_update_dom_ops'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='259' u='w' c='msi_domain_update_dom_ops'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='259' u='r' c='msi_domain_update_dom_ops'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='308' u='r' c='msi_domain_prepare_irqs'/>
