<dec f='linux-5.3.1/include/linux/msi.h' l='88' type='unsigned int'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='143' u='w' c='platform_msi_alloc_descs_with_irq'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='373' u='r' c='platform_msi_domain_free'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='375' u='r' c='platform_msi_domain_free'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='375' u='r' c='platform_msi_domain_free'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='378' u='r' c='platform_msi_domain_free'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='75' u='r' c='arch_setup_msi_irq'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='126' u='r' c='default_teardown_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='128' u='r' c='default_teardown_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='143' u='r' c='default_restore_msi_irq'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='242' u='r' c='msi_set_mask_bit'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='272' u='r' c='default_restore_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='372' u='r' c='free_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='374' u='r' c='free_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='511' u='r' c='populate_msi_sysfs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='669' u='r' c='msi_capability_init'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='749' u='r' c='msix_program_entries'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='834' u='r' c='msix_capability_init'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1265' u='r' c='pci_irq_vector'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1362' u='r' c='pci_msi_domain_write_msg'/>
<use f='linux-5.3.1/kernel/irq/chip.c' l='121' u='w' c='irq_set_msi_desc_off'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='325' u='r' c='msi_domain_populate_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='330' u='r' c='msi_domain_populate_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='330' u='r' c='msi_domain_populate_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='335' u='r' c='msi_domain_populate_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='340' u='r' c='msi_domain_populate_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='346' u='r' c='msi_domain_populate_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='346' u='r' c='msi_domain_populate_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='349' u='r' c='msi_domain_populate_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='441' u='r' c='msi_domain_alloc_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='455' u='r' c='msi_domain_alloc_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='469' u='r' c='msi_domain_alloc_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='479' u='r' c='msi_domain_alloc_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='482' u='r' c='msi_domain_alloc_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='506' u='r' c='msi_domain_free_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='507' u='r' c='msi_domain_free_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='508' u='w' c='msi_domain_free_irqs'/>
