<dec f='linux-5.3.1/include/linux/msi.h' l='287' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='125' u='w'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='104' u='r' c='platform_msi_update_chip_ops'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='106' u='w' c='platform_msi_update_chip_ops'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='183' u='r' c='platform_msi_create_irq_domain'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='185' u='r' c='platform_msi_create_irq_domain'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1405' u='r' c='pci_msi_domain_check_cap'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1407' u='r' c='pci_msi_domain_check_cap'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1487' u='r' c='pci_msi_create_irq_domain'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1488' u='w' c='pci_msi_create_irq_domain'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1490' u='r' c='pci_msi_create_irq_domain'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1492' u='r' c='pci_msi_create_irq_domain'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1495' u='w' c='pci_msi_create_irq_domain'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1497' u='w' c='pci_msi_create_irq_domain'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='87' u='r' c='msi_check_level'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='287' u='r' c='msi_create_irq_domain'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='289' u='r' c='msi_create_irq_domain'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='376' u='r' c='msi_check_reservation_mode'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='452' u='r' c='msi_domain_alloc_irqs'/>
