<dec f='linux-5.3.1/include/linux/msi.h' l='253' type='irq_hw_number_t (*)(struct msi_domain_info *, msi_alloc_info_t *)'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='119' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='221' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='325' u='w'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='143' u='r' c='msi_domain_alloc'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='238' u='w'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='254' u='r' c='msi_domain_update_dom_ops'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='255' u='w' c='msi_domain_update_dom_ops'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='255' u='r' c='msi_domain_update_dom_ops'/>
