<dec f='linux-5.3.1/include/linux/msi.h' l='92' type='struct irq_affinity_desc *'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1299' u='r' c='pci_irq_get_affinity'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1307' u='r' c='pci_irq_get_affinity'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1311' u='r' c='pci_irq_get_affinity'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='42' u='w' c='alloc_msi_entry'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='43' u='r' c='alloc_msi_entry'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='44' u='r' c='alloc_msi_entry'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='55' u='r' c='free_msi_entry'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='419' u='r' c='msi_domain_alloc_irqs'/>
