<dec f='linux-5.3.1/include/linux/msi.h' l='105' type='u8'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='101' u='r' c='pci_msi_prepare'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='238' u='r' c='msi_set_mask_bit'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='281' u='r' c='__pci_read_msi_msg'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='316' u='r' c='__pci_write_msi_msg'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='379' u='r' c='free_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='474' u='r' c='msi_mode_show'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='573' u='w' c='msi_setup_entry'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='717' u='w' c='msix_setup_entries'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1383' u='r' c='pci_msi_desc_is_multi_msi'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1407' u='r' c='pci_msi_domain_check_cap'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='387' u='r' c='msi_check_reservation_mode'/>
