<dec f='linux-5.3.1/include/linux/msi.h' l='308' type='2'/>
<doc f='linux-5.3.1/include/linux/msi.h' l='304'>/*
	 * Init non implemented chip callbacks with default MSI chip
	 * callbacks.
	 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='125' u='r'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='125' u='r'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='185' u='r' c='platform_msi_create_irq_domain'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1492' u='r' c='pci_msi_create_irq_domain'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='289' u='r' c='msi_create_irq_domain'/>
