<dec f='linux-5.3.1/include/linux/msi.h' l='255' type='int (*)(struct irq_domain *, struct msi_domain_info *, unsigned int, irq_hw_number_t, msi_alloc_info_t *)'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='222' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='326' u='w'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='73' u='r' c='platform_msi_update_dom_ops'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='74' u='w' c='platform_msi_update_dom_ops'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='156' u='r' c='msi_domain_alloc'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='239' u='w'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='256' u='r' c='msi_domain_update_dom_ops'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='257' u='w' c='msi_domain_update_dom_ops'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='257' u='r' c='msi_domain_update_dom_ops'/>
