<dec f='linux-5.3.1/include/linux/msi.h' l='113' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/msi.h:104:4)'/>
<offset>32</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='101' u='m' c='pci_msi_prepare'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='177' u='m' c='__pci_msi_desc_mask_irq'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='195' u='m' c='pci_msix_desc_addr'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='199' u='m' c='pci_msix_desc_addr'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='238' u='m' c='msi_set_mask_bit'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='281' u='m' c='__pci_read_msi_msg'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='298' u='m' c='__pci_read_msi_msg'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='316' u='m' c='__pci_write_msi_msg'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='331' u='m' c='__pci_write_msi_msg'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='336' u='m' c='__pci_write_msi_msg'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='379' u='m' c='free_msi_irqs'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='426' u='m' c='__pci_restore_msi_state'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='429' u='m' c='__pci_restore_msi_state'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='474' u='m' c='msi_mode_show'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='573' u='m' c='msi_setup_entry'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='574' u='m' c='msi_setup_entry'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='575' u='m' c='msi_setup_entry'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='576' u='m' c='msi_setup_entry'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='577' u='m' c='msi_setup_entry'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='578' u='m' c='msi_setup_entry'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='579' u='m' c='msi_setup_entry'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='580' u='m' c='msi_setup_entry'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='588' u='m' c='msi_setup_entry'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='636' u='m' c='msi_capability_init'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='717' u='m' c='msix_setup_entries'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='718' u='m' c='msix_setup_entries'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='720' u='m' c='msix_setup_entries'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='722' u='m' c='msix_setup_entries'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='724' u='m' c='msix_setup_entries'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='725' u='m' c='msix_setup_entries'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='727' u='m' c='msix_setup_entries'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='930' u='m' c='pci_msi_shutdown'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='935' u='m' c='pci_msi_shutdown'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1376' u='m' c='pci_msi_domain_calc_hwirq'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1383' u='m' c='pci_msi_desc_is_multi_msi'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1407' u='m' c='pci_msi_domain_check_cap'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='387' u='m' c='msi_check_reservation_mode'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='387' u='m' c='msi_check_reservation_mode'/>
