<dec f='linux-5.3.1/include/linux/msi.h' l='288' type='struct msi_domain_ops *'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='127' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='226' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='331' u='w'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='69' u='r' c='platform_msi_update_dom_ops'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1443' u='r' c='pci_msi_domain_update_dom_ops'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1446' u='w' c='pci_msi_domain_update_dom_ops'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='142' u='r' c='msi_domain_alloc'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='176' u='r' c='msi_domain_free'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='178' u='r' c='msi_domain_free'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='247' u='r' c='msi_domain_update_dom_ops'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='250' u='w' c='msi_domain_update_dom_ops'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='305' u='r' c='msi_domain_prepare_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='319' u='r' c='msi_domain_populate_irqs'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='403' u='r' c='msi_domain_alloc_irqs'/>
