<dec f='linux-5.3.1/include/linux/msi.h' l='303' type='1'/>
<doc f='linux-5.3.1/include/linux/msi.h' l='299'>/*
	 * Init non implemented ops callbacks with default MSI domain
	 * callbacks.
	 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='125' u='r'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='125' u='r'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='183' u='r' c='platform_msi_create_irq_domain'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1490' u='r' c='pci_msi_create_irq_domain'/>
<use f='linux-5.3.1/kernel/irq/msi.c' l='287' u='r' c='msi_create_irq_domain'/>
