<dec f='linux-5.3.1/include/linux/msi.h' l='327' type='struct irq_domain * msi_create_irq_domain(struct fwnode_handle * fwnode, struct msi_domain_info * info, struct irq_domain * parent)'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='242' u='c' c='dmar_get_irq_domain'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='368' u='c' c='hpet_create_irq_domain'/>
<use f='linux-5.3.1/drivers/base/platform-msi.c' l='188' u='c' c='platform_msi_create_irq_domain'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1502' u='c' c='pci_msi_create_irq_domain'/>
<def f='linux-5.3.1/kernel/irq/msi.c' l='281' ll='299' type='struct irq_domain * msi_create_irq_domain(struct fwnode_handle * fwnode, struct msi_domain_info * info, struct irq_domain * parent)'/>
<doc f='linux-5.3.1/kernel/irq/msi.c' l='275'>/**
 * msi_create_irq_domain - Create a MSI interrupt domain
 * @fwnode:	Optional fwnode of the interrupt controller
 * @info:	MSI domain info
 * @parent:	Parent irq domain
 */</doc>
