<dec f='linux-5.3.1/include/linux/pci.h' l='1442' type='u16'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='1442'>/* Driver uses to specify entry, OS writes */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='11478' u='w' c='tg3_enable_msix'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='2066' u='w' c='e1000e_set_interrupt_capability'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='3996' u='w' c='nv_request_irq'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='720' u='r' c='msix_setup_entries'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='987' u='r' c='__pci_enable_msix'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='990' u='r' c='__pci_enable_msix'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='990' u='r' c='__pci_enable_msix'/>
