<dec f='linux-5.3.1/include/uapi/asm-generic/msgbuf.h' l='25' type='struct ipc64_perm'/>
<offset>0</offset>
<use f='linux-5.3.1/ipc/msg.c' l='310' u='a' c='copy_msqid_to_user'/>
<use f='linux-5.3.1/ipc/msg.c' l='358' u='m' c='copy_msqid_from_user'/>
<use f='linux-5.3.1/ipc/msg.c' l='359' u='m' c='copy_msqid_from_user'/>
<use f='linux-5.3.1/ipc/msg.c' l='360' u='m' c='copy_msqid_from_user'/>
<use f='linux-5.3.1/ipc/msg.c' l='390' u='a' c='msgctl_down'/>
<use f='linux-5.3.1/ipc/msg.c' l='419' u='a' c='msgctl_down'/>
<use f='linux-5.3.1/ipc/msg.c' l='535' u='a' c='msgctl_stat'/>
<use f='linux-5.3.1/ipc/msg.c' l='655' u='a' c='copy_compat_msqid_from_user'/>
<use f='linux-5.3.1/ipc/msg.c' l='661' u='a' c='copy_compat_msqid_from_user'/>
<use f='linux-5.3.1/ipc/msg.c' l='675' u='a' c='copy_compat_msqid_to_user'/>
<use f='linux-5.3.1/ipc/msg.c' l='691' u='a' c='copy_compat_msqid_to_user'/>
