<dec f='linux-5.3.1/include/uapi/asm-generic/msgbuf.h' l='40' type='unsigned long'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/uapi/asm-generic/msgbuf.h' l='40'>/* max number of bytes on queue */</doc>
<use f='linux-5.3.1/ipc/msg.c' l='327' u='r' c='copy_msqid_to_user'/>
<use f='linux-5.3.1/ipc/msg.c' l='330' u='r' c='copy_msqid_to_user'/>
<use f='linux-5.3.1/ipc/msg.c' l='331' u='r' c='copy_msqid_to_user'/>
<use f='linux-5.3.1/ipc/msg.c' l='363' u='w' c='copy_msqid_from_user'/>
<use f='linux-5.3.1/ipc/msg.c' l='365' u='w' c='copy_msqid_from_user'/>
<use f='linux-5.3.1/ipc/msg.c' l='390' u='r' c='msgctl_down'/>
<use f='linux-5.3.1/ipc/msg.c' l='412' u='r' c='msgctl_down'/>
<use f='linux-5.3.1/ipc/msg.c' l='423' u='r' c='msgctl_down'/>
<use f='linux-5.3.1/ipc/msg.c' l='546' u='w' c='msgctl_stat'/>
<use f='linux-5.3.1/ipc/msg.c' l='657' u='w' c='copy_compat_msqid_from_user'/>
<use f='linux-5.3.1/ipc/msg.c' l='663' u='w' c='copy_compat_msqid_from_user'/>
<use f='linux-5.3.1/ipc/msg.c' l='684' u='r' c='copy_compat_msqid_to_user'/>
<use f='linux-5.3.1/ipc/msg.c' l='697' u='r' c='copy_compat_msqid_to_user'/>
