<dec f='linux-5.3.1/arch/x86/include/asm/msr.h' l='337' type='int msr_clear_bit(u32 msr, u8 bit)'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3693' u='c' c='flip_smm_bit'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='790' u='c' c='init_amd_gh'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/amd.c' l='840' u='c' c='clear_rdrand_cpuid_bit'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/intel.c' l='196' u='c' c='early_init_intel'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/amd.c' l='618' u='c' c='disable_err_thresholding'/>
<def f='linux-5.3.1/arch/x86/lib/msr.c' l='111' ll='114' type='int msr_clear_bit(u32 msr, u8 bit)'/>
<doc f='linux-5.3.1/arch/x86/lib/msr.c' l='103'>/**
 * Clear @bit in a MSR @msr.
 *
 * Retval:
 * &lt; 0: An error was encountered.
 * = 0: Bit was already cleared.
 * &gt; 0: Hardware accepted the MSR write.
 */</doc>
