<dec f='linux-5.3.1/arch/x86/include/asm/msr.h' l='26' type='struct msr'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='17' u='a' c='__rdmsr_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='31' u='a' c='__wrmsr_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='45' u='m' c='rdmsr_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='46' u='m' c='rdmsr_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='61' u='m' c='rdmsrl_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='75' u='m' c='wrmsr_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='76' u='m' c='wrmsr_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='91' u='m' c='wrmsrl_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='158' u='m' c='__rdmsr_safe_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='158' u='m' c='__rdmsr_safe_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='166' u='m' c='__wrmsr_safe_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='166' u='m' c='__wrmsr_safe_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='187' u='m' c='rdmsr_safe_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='188' u='m' c='rdmsr_safe_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='202' u='m' c='wrmsr_safe_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='203' u='m' c='wrmsr_safe_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='218' u='m' c='wrmsrl_safe_on_cpu'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='43' u='m' c='msr_save_context'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='55' u='m' c='msr_restore_context'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='430' u='m' c='msr_build_context'/>
