<dec f='linux-5.3.1/arch/x86/include/asm/msr.h' l='25' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='19' u='r' c='__rdmsr_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='33' u='r' c='__wrmsr_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='43' u='w' c='rdmsr_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='59' u='w' c='rdmsrl_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='74' u='w' c='wrmsr_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='90' u='w' c='wrmsrl_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='109' u='w' c='__rwmsr_on_cpus'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='158' u='r' c='__rdmsr_safe_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='166' u='r' c='__wrmsr_safe_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='180' u='w' c='rdmsr_safe_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='201' u='w' c='wrmsr_safe_on_cpu'/>
<use f='linux-5.3.1/arch/x86/lib/msr-smp.c' l='217' u='w' c='wrmsrl_safe_on_cpu'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='43' u='r' c='msr_save_context'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='55' u='r' c='msr_restore_context'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='428' u='w' c='msr_build_context'/>
