<dec f='linux-5.3.1/include/uapi/linux/mtio.h' l='73' type='long'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/mtio.h' l='73'>/* residual count: (not sure)
				 *	number of bytes ignored, or
				 *	number of files not skipped, or
				 *	number of records not skipped.
				 */</doc>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='419' u='a' c='mt_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='419' u='a' c='mt_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='419' u='a' c='mt_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='419' u='a' c='mt_ioctl_trans'/>
<use f='linux-5.3.1/fs/compat_ioctl.c' l='419' u='a' c='mt_ioctl_trans'/>
