<dec f='linux-5.3.1/arch/x86/include/asm/mtrr.h' l='111' type='compat_uint_t'/>
<offset>96</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/mtrr.h' l='111'>/*  Type of region   */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='214' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='214' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='214' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='214' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='349' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='349' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='349' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='349' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='349' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='349' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='349' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='349' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='349' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='349' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='349' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='349' u='a' c='mtrr_ioctl'/>
