<dec f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.h' l='17' type='u32'/>
<offset>32</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/generic.c' l='918' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='128' macro='1' u='r' c='set_num_var_ranges'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='763' macro='1' u='r' c='mtrr_bp_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='794' macro='1' u='r' c='mtrr_ap_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='833' macro='1' u='r' c='set_mtrr_aps_delayed_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='844' macro='1' u='r' c='mtrr_aps_init'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='861' macro='1' u='r' c='mtrr_bp_restore'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='872' macro='1' u='r' c='mtrr_init_finialize'/>
