<dec f='linux-5.3.1/arch/x86/include/asm/mtrr.h' l='108' type='compat_ulong_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/include/asm/mtrr.h' l='108'>/*  Register number  */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='211' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='211' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='211' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='211' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='348' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='348' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='348' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='348' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='348' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='348' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='348' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='348' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='348' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='348' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='348' u='a' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='348' u='a' c='mtrr_ioctl'/>
