<dec f='linux-5.3.1/arch/x86/include/uapi/asm/mtrr.h' l='62' type='__u32'/>
<offset>64</offset>
<doc f='linux-5.3.1/arch/x86/include/uapi/asm/mtrr.h' l='62'>/*  Size of region   */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='213' u='w' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='268' u='r' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='269' u='r' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='270' u='w' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='273' u='w' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='321' u='r' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='322' u='w' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='325' u='w' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='347' u='r' c='mtrr_ioctl'/>
