<dec f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.h' l='16' type='u32'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/cleanup.c' l='889' macro='1' u='r' c='mtrr_trim_uncached_memory'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/generic.c' l='872' macro='1' u='r' c='generic_validate_add_page'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='85' u='r' c='set_mtrr_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='85' u='r' c='set_mtrr_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='86' u='r' c='set_mtrr_ops'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='130' macro='1' u='r' c='set_num_var_ranges'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='130' macro='1' u='r' c='set_num_var_ranges'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='132' macro='1' u='r' c='set_num_var_ranges'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='132' macro='1' u='r' c='set_num_var_ranges'/>
