<dec f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.h' l='22' type='void (*)(unsigned int, unsigned long *, unsigned long *, mtrr_type *)'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/cleanup.c' l='900' u='r' c='mtrr_trim_uncached_memory'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/generic.c' l='571' u='r' c='generic_get_free_region'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/generic.c' l='920' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='265' u='r' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='319' u='r' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='382' u='r' c='mtrr_open'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='407' u='r' c='mtrr_seq_show'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='346' u='r' c='mtrr_add_page'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='495' u='r' c='mtrr_del_page'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='511' u='r' c='mtrr_del_page'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='652' u='r' c='mtrr_save'/>
