<dec f='linux-5.3.1/arch/x86/include/uapi/asm/mtrr.h' l='55' type='__u64'/>
<offset>0</offset>
<doc f='linux-5.3.1/arch/x86/include/uapi/asm/mtrr.h' l='55'>/*  Base address     */</doc>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='199' u='w' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='232' u='r' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='241' u='r' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='249' u='r' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='257' u='r' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='285' u='r' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='295' u='r' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='303' u='r' c='mtrr_ioctl'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/if.c' l='311' u='r' c='mtrr_ioctl'/>
