<dec f='linux-5.3.1/arch/x86/include/asm/mtrr.h' l='35' type='u8 mtrr_type_lookup(u64 addr, u64 end, u8 * uniform)'/>
<def f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/generic.c' l='258' ll='312' type='u8 mtrr_type_lookup(u64 start, u64 end, u8 * uniform)'/>
<doc f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/generic.c' l='246'>/**
 * mtrr_type_lookup - look up memory type in MTRR
 *
 * Return Values:
 * MTRR_TYPE_(type)  - The effective MTRR type for the region
 * MTRR_TYPE_INVALID - MTRR is disabled
 *
 * Output Argument:
 * uniform - Set to 1 when an MTRR covers the region uniformly, i.e. the
 *	     region is fully covered by a single MTRR entry or the default
 *	     type.
 */</doc>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='396' u='c' c='pat_x_mtrr_type'/>
<use f='linux-5.3.1/arch/x86/mm/pgtable.c' l='704' u='c' c='pud_set_huge'/>
<use f='linux-5.3.1/arch/x86/mm/pgtable.c' l='733' u='c' c='pmd_set_huge'/>
