<dec f='linux-5.3.1/arch/x86/include/asm/mtrr.h' l='46' type='void mtrr_bp_init()'/>
<def f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='689' ll='787' type='void mtrr_bp_init()'/>
<doc f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='682'>/**
 * mtrr_bp_init - initialize mtrrs on the boot CPU
 *
 * This needs to be called early; before any of the other CPUs are
 * initialized (i.e. before smp_init()).
 *
 */</doc>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='1067' u='c' c='setup_arch'/>
