<def f='linux-5.3.1/drivers/usb/host/xhci-mtk.h' l='44' ll='47'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-mtk.h' l='133'/>
<size>272</size>
<doc f='linux-5.3.1/drivers/usb/host/xhci-mtk.h' l='35'>/**
 * struct mu3h_sch_bw_info: schedule information for bandwidth domain
 *
 * @bus_bw: array to keep track of bandwidth already used at each uframes
 * @bw_ep_list: eps in the bandwidth domain
 *
 * treat a HS root port as a bandwidth domain, but treat a SS root port as
 * two bandwidth domains, one for IN eps and another for OUT eps.
 */</doc>
<mbr r='mu3h_sch_bw_info::bus_bw' o='0' t='u32 [64]'/>
<mbr r='mu3h_sch_bw_info::bw_ep_list' o='2048' t='struct list_head'/>
