<dec f='linux-5.3.1/include/linux/sched/signal.h' l='75' type='struct hlist_node'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/fork.c' l='1844' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='1848' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2226' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2300' u='a' c='copy_process'/>
<use f='linux-5.3.1/kernel/signal.c' l='1164' u='r' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1164' u='m' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1164' u='m' c='__send_signal'/>
<use f='linux-5.3.1/kernel/signal.c' l='1164' u='r' c='__send_signal'/>
