<dec f='linux-5.3.1/include/linux/mutex.h' l='54' type='atomic_long_t'/>
<use f='linux-5.3.1/include/linux/mutex.h' l='75' u='a' c='__mutex_owner'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='143' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4290' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/amd_nb.c' l='26' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/io_apic.c' l='82' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='233' macro='1' u='w' c='dmar_get_irq_domain'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/bugs.c' l='46' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='56' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='59' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/core.c' l='64' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/microcode/intel.c' l='489' macro='1' u='w' c='save_mc_for_early'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mtrr/mtrr.c' l='71' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/umwait.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/espfix_64.c' l='59' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/itmt.c' l='26' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/module.c' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='18' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='31' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='204' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='205' macro='1' u='w'/>
<use f='linux-5.3.1/block/bio.c' l='58' macro='1' u='w'/>
<use f='linux-5.3.1/block/bounce.c' l='100' macro='1' u='w'/>
<use f='linux-5.3.1/block/bsg.c' l='41' macro='1' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/block/genhd.c' l='1637' macro='1' u='w'/>
<use f='linux-5.3.1/crypto/crypto_null.c' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/crypto/rng.c' l='26' macro='1' u='w'/>
<use f='linux-5.3.1/crypto/scompress.c' l='39' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='80' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='81' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='671' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='431' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='432' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/device_pm.c' l='744' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='38' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/osl.c' l='82' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/pci_link.c' l='76' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='62' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/power.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='38' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='40' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='42' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='44' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='509' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/scan.c' l='2246' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='386' macro='1' u='w' c='acpi_video_get_backlight_type'/>
<use f='linux-5.3.1/drivers/base/attribute_container.c' l='64' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/component.c' l='82' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='49' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='843' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/core.c' l='1743' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='53' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/devcon.c' l='12' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='90' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/module.c' l='25' macro='1' u='w' c='module_create_drivers_dir'/>
<use f='linux-5.3.1/drivers/base/power/main.c' l='60' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='42' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/qos.c' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/power/runtime.c' l='219' macro='1' u='w' c='pm_runtime_set_memalloc_noio'/>
<use f='linux-5.3.1/drivers/base/regmap/regmap-debugfs.c' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/base/syscore.c' l='15' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/block/loop.c' l='87' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='306' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/char/hpet.c' l='63' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/char/hw_random/core.c' l='37' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/char/hw_random/core.c' l='39' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/char/misc.c' l='58' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/char/nvram.c' l='56' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clk.c' l='2856' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/clk/clkdev.c' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='86' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='97' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='453' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_governor.c' l='26' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq_userspace.c' l='19' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='309' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/intel_pstate.c' l='310' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/dma/acpi-dma.c' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/dma/dmaengine.c' l='56' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_device.c' l='34' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_mc.c' l='49' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/edac/edac_pci.c' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/capsule.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_bridge.c' l='63' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='82' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_file.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='254' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_panel.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hid-quirks.c' l='1015' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/hid/hidraw.c' l='37' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-base.c' l='59' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/input.c' l='45' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/alps.c' l='1397' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-base.c' l='117' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-smbus.c' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='144' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/serio.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/iommu/iova.c' l='232' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/macintosh/mac_hid.c' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/mailbox/mailbox.c' l='24' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-ioctl.c' l='71' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/dm-table.c' l='1320' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='5339' macro='1' u='w' c='md_alloc'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9430' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_hw.c' l='84' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/82571.c' l='553' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ich8lan.c' l='1663' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/mdio-boardinfo.c' l='15' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='231' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='33' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='36' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='39' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='46' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='38' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='56' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='89' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3433' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pnp/core.c' l='24' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pnp/manager.c' l='20' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pps/pps.c' l='31' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_lib.c' l='58' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/scsi_proc.c' l='47' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sd.c' l='133' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='81' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='110' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/intel/x86_pkg_temp_thermal.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='44' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='45' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_hwmon.c' l='44' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='92' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_core.c' l='907' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/serial_core.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/tty/tty_io.c' l='142' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/class/usblp.c' l='244' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/file.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='91' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/hub.c' l='55' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/quirks.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_main.c' l='26' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fbmem.c' l='48' macro='1' u='w'/>
<use f='linux-5.3.1/fs/char_dev.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/fs/dcookies.c' l='42' macro='1' u='w'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='270' macro='1' u='w'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='2530' macro='1' u='w' c='ext4_groupinfo_create_slab'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='33' macro='1' u='w'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2303' macro='1' u='w' c='jbd2_journal_create_slab'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='20' macro='1' u='w'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='35' macro='1' u='w' c='__kernfs_iattrs'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='49' macro='1' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='55' macro='1' u='w'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='33' macro='1' u='w'/>
<use f='linux-5.3.1/fs/nfs/callback.c' l='39' macro='1' u='w'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='58' macro='1' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='88' macro='1' u='w'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1039' macro='1' u='w' c='__set_oom_adj'/>
<use f='linux-5.3.1/init/init_task.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='131' macro='1' u='w'/>
<use f='linux-5.3.1/init/init_task.c' l='131' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/acct.c' l='260' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='61' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='80' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='335' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/legacy_freezer.c' l='48' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='126' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='259' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/callchain.c' l='34' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='374' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='391' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9818' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='69' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='85' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/extable.c' l='26' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/irq/autoprobe.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/irq/irqdesc.c' l='133' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/irq/irqdomain.c' l='24' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/irq/proc.c' l='332' macro='1' u='w' c='register_irq_proc'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='48' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='56' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='118' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='118' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='296' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='296' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='871' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='42' u='a' c='__mutex_init'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='85' u='a' c='__mutex_trylock_or_owner'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='111' u='a' c='__mutex_trylock_or_owner'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='145' u='a' c='__mutex_trylock_fast'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='155' u='a' c='__mutex_unlock_fast'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='164' u='a' c='__mutex_set_flag'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='169' u='a' c='__mutex_clear_flag'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='200' u='a' c='__mutex_handoff'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='215' u='a' c='__mutex_handoff'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='461' u='a' c='ww_mutex_set_context_fastpath'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='504' u='a' c='ww_mutex_spin_on_owner'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='1211' u='a' c='__mutex_unlock_slowpath'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='1223' u='a' c='__mutex_unlock_slowpath'/>
<use f='linux-5.3.1/kernel/module.c' l='85' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/params.c' l='18' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/power/console.c' l='20' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/profile.c' l='53' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='90' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='93' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='94' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='90' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='93' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='94' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/reboot.c' l='300' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/relay.c' l='27' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/sched/fair.c' l='10374' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2667' macro='1' u='w' c='sched_rt_handler'/>
<use f='linux-5.3.1/kernel/sched/rt.c' l='2707' macro='1' u='w' c='sched_rr_handler'/>
<use f='linux-5.3.1/kernel/sched/topology.c' l='7' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/smpboot.c' l='83' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/stop_machine.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='3389' macro='1' u='w' c='proc_do_static_key'/>
<use f='linux-5.3.1/kernel/time/clockevents.c' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/time/clocksource.c' l='91' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/time/timer.c' l='213' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/blktrace.c' l='57' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='632' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2500' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='2623' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='6929' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_dynevent.c' l='18' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='34' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events_trigger.c' l='17' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_printk.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_sched_switch.c' l='21' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_stat.c' l='42' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='31' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='41' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/umh.c' l='42' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='301' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/workqueue.c' l='302' macro='1' u='w'/>
<use f='linux-5.3.1/lib/error-inject.c' l='14' macro='1' u='w'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='48' macro='1' u='w'/>
<use f='linux-5.3.1/lib/logic_pio.c' l='20' macro='1' u='w'/>
<use f='linux-5.3.1/mm/dmapool.c' l='61' macro='1' u='w'/>
<use f='linux-5.3.1/mm/dmapool.c' l='62' macro='1' u='w'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='w'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='w'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='w'/>
<use f='linux-5.3.1/mm/init-mm.c' l='39' macro='1' u='w'/>
<use f='linux-5.3.1/mm/mmap.c' l='3461' macro='1' u='w'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='65' macro='1' u='w'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='79' macro='1' u='w'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='106' macro='1' u='w'/>
<use f='linux-5.3.1/mm/percpu.c' l='160' macro='1' u='w'/>
<use f='linux-5.3.1/mm/shmem.c' l='247' macro='1' u='w'/>
<use f='linux-5.3.1/mm/slab_common.c' l='33' macro='1' u='w'/>
<use f='linux-5.3.1/mm/swap.c' l='670' macro='1' u='w' c='lru_add_drain_all'/>
<use f='linux-5.3.1/mm/swap_slots.c' l='41' macro='1' u='w'/>
<use f='linux-5.3.1/mm/swap_slots.c' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/mm/swapfile.c' l='94' macro='1' u='w'/>
<use f='linux-5.3.1/mm/vmalloc.c' l='1231' macro='1' u='w'/>
<use f='linux-5.3.1/mm/vmstat.c' l='76' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/dev.c' l='189' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/dev.c' l='2148' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='35' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='714' macro='1' u='w' c='store_rps_map'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='68' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/sock.c' l='141' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='20' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='270' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/sysctl_net_core.c' l='58' macro='1' u='w' c='rps_sock_flow_sysctl'/>
<use f='linux-5.3.1/net/core/sysctl_net_core.c' l='115' macro='1' u='w'/>
<use f='linux-5.3.1/net/core/xdp.c' l='26' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_defrag_ipv4.c' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3695' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='22' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='24' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_defrag_ipv6_hooks.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_protocol.c' l='24' macro='1' u='w'/>
<use f='linux-5.3.1/net/mac80211/rate.c' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='42' macro='1' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_extend.c' l='17' macro='1' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_helper.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_helper.c' l='42' macro='1' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='47' macro='1' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='12' macro='1' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_sockopt.c' l='15' macro='1' u='w'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1459' macro='1' u='w'/>
<use f='linux-5.3.1/net/rfkill/core.c' l='101' macro='1' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='999' macro='1' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='1010' macro='1' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='1021' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/cache.c' l='772' macro='1' u='w'/>
<use f='linux-5.3.1/net/sunrpc/rpcb_clnt.c' l='343' macro='1' u='w' c='rpcb_create_local'/>
<use f='linux-5.3.1/net/sunrpc/svc.c' l='51' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='461' macro='1' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='666' macro='1' u='w'/>
<use f='linux-5.3.1/security/keys/key.c' l='35' macro='1' u='w'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='101' macro='1' u='w'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='23' macro='1' u='w'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/security/keys/process_keys.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/sound/core/hwdep.c' l='25' macro='1' u='w'/>
<use f='linux-5.3.1/sound/core/info.c' l='50' macro='1' u='w'/>
<use f='linux-5.3.1/sound/core/init.c' l='39' macro='1' u='w'/>
<use f='linux-5.3.1/sound/core/pcm.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/sound/core/seq/seq_clientmgr.c' l='54' macro='1' u='w'/>
<use f='linux-5.3.1/sound/core/sound.c' l='43' macro='1' u='w'/>
<use f='linux-5.3.1/sound/core/timer.c' l='77' macro='1' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='919' macro='1' u='w'/>
