<def f='linux-5.3.1/include/linux/mutex.h' l='223' ll='230' type='enum mutex_trylock_recursive_enum mutex_trylock_recursive(struct mutex * lock)'/>
<doc f='linux-5.3.1/include/linux/mutex.h' l='211'>/**
 * mutex_trylock_recursive - trylock variant that allows recursive locking
 * @lock: mutex to be locked
 *
 * This function should not be used, _ever_. It is purely for hysterical GEM
 * raisins, and once those are gone this will be removed.
 *
 * Returns:
 *  - MUTEX_TRYLOCK_FAILED    - trylock failed,
 *  - MUTEX_TRYLOCK_SUCCESS   - lock acquired,
 *  - MUTEX_TRYLOCK_RECURSIVE - we already owned the lock.
 */</doc>
<doc f='linux-5.3.1/include/linux/mutex.h' l='223'>/* __deprecated */</doc>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='25' u='c' c='shrinker_lock'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_userptr.c' l='136' u='c' c='userptr_mn_invalidate_range_start'/>
