<dec f='linux-5.3.1/include/linux/mutex.h' l='85' type='struct ww_acquire_ctx *'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='347' u='r' c='__ww_mutex_die'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='348' u='r' c='__ww_mutex_die'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='425' u='r' c='__ww_mutex_check_waiters'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='429' u='r' c='__ww_mutex_check_waiters'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='805' u='r' c='__ww_mutex_check_kill'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='850' u='r' c='__ww_mutex_add_waiter'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='853' u='r' c='__ww_mutex_add_waiter'/>
<use f='linux-5.3.1/kernel/locking/mutex.c' l='974' u='w' c='__mutex_lock_common'/>
