<dec f='linux-5.3.1/include/linux/tty.h' l='719' type='void n_tty_inherit_ops(struct tty_ldisc_ops * ops)'/>
<doc f='linux-5.3.1/include/linux/tty.h' l='718'>/* n_tty.c */</doc>
<def f='linux-5.3.1/drivers/tty/n_tty.c' l='2493' ll='2498' type='void n_tty_inherit_ops(struct tty_ldisc_ops * ops)'/>
<dec f='linux-5.3.1/drivers/tty/n_tty.c' l='2499' type='void n_tty_inherit_ops(struct tty_ldisc_ops * )'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2499' c='n_tty_inherit_ops'/>
<use f='linux-5.3.1/drivers/tty/n_tty.c' l='2499' u='a'/>
<doc f='linux-5.3.1/drivers/tty/n_tty.c' l='2486'>/**
 *	n_tty_inherit_ops	-	inherit N_TTY methods
 *	@ops: struct tty_ldisc_ops where to save N_TTY methods
 *
 *	Enables a &apos;subclass&apos; line discipline to &apos;inherit&apos; N_TTY methods.
 */</doc>
