<dec f='linux-5.3.1/fs/namei.c' l='496' type='unsigned int'/>
<use f='linux-5.3.1/fs/namei.c' l='574' u='r' c='nd_alloc_stack'/>
<use f='linux-5.3.1/fs/namei.c' l='583' u='r' c='drop_links'/>
<use f='linux-5.3.1/fs/namei.c' l='597' u='r' c='terminate_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='609' u='w' c='terminate_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='633' u='r' c='legitimize_links'/>
<use f='linux-5.3.1/fs/namei.c' l='637' u='w' c='legitimize_links'/>
<use f='linux-5.3.1/fs/namei.c' l='880' u='w' c='put_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1048' u='r' c='get_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1734' u='w' c='pick_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1750' u='w' c='pick_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1769' u='r' c='step_into'/>
<use f='linux-5.3.1/fs/namei.c' l='1800' u='r' c='walk_component'/>
<use f='linux-5.3.1/fs/namei.c' l='2129' u='r' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2131' u='r' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2154' u='r' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2181' u='w' c='path_init'/>
<offset>576</offset>
