<dec f='linux-5.3.1/fs/namei.c' l='492' type='struct inode *'/>
<use f='linux-5.3.1/fs/namei.c' l='682' u='r' c='unlazy_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='850' u='w' c='nd_jump_root'/>
<use f='linux-5.3.1/fs/namei.c' l='858' u='w' c='nd_jump_root'/>
<use f='linux-5.3.1/fs/namei.c' l='874' u='w' c='nd_jump_link'/>
<use f='linux-5.3.1/fs/namei.c' l='921' u='r' c='may_follow_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1351' u='r' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1399' u='w' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1494' u='w' c='follow_dotdot'/>
<use f='linux-5.3.1/fs/namei.c' l='1694' u='r' c='may_lookup'/>
<use f='linux-5.3.1/fs/namei.c' l='1700' u='r' c='may_lookup'/>
<use f='linux-5.3.1/fs/namei.c' l='1775' u='w' c='step_into'/>
<use f='linux-5.3.1/fs/namei.c' l='2188' u='w' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2217' u='w' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2222' u='w' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2242' u='w' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2246' u='w' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2277' u='r' c='handle_lookup_down'/>
<use f='linux-5.3.1/fs/namei.c' l='2298' u='w' c='handle_lookup_down'/>
<use f='linux-5.3.1/fs/namei.c' l='3289' u='r' c='do_last'/>
<offset>384</offset>
<doc f='linux-5.3.1/fs/namei.c' l='492'>/* path.dentry.d_inode */</doc>
