<dec f='linux-5.3.1/fs/namei.c' l='503' type='struct saved *'/>
<use f='linux-5.3.1/fs/namei.c' l='514' u='w' c='set_nameidata'/>
<use f='linux-5.3.1/fs/namei.c' l='529' u='r' c='restore_nameidata'/>
<use f='linux-5.3.1/fs/namei.c' l='530' u='r' c='restore_nameidata'/>
<use f='linux-5.3.1/fs/namei.c' l='549' u='w' c='__nd_alloc_stack'/>
<use f='linux-5.3.1/fs/namei.c' l='576' u='r' c='nd_alloc_stack'/>
<use f='linux-5.3.1/fs/namei.c' l='585' u='r' c='drop_links'/>
<use f='linux-5.3.1/fs/namei.c' l='598' u='r' c='terminate_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='634' u='r' c='legitimize_links'/>
<use f='linux-5.3.1/fs/namei.c' l='880' u='r' c='put_link'/>
<use f='linux-5.3.1/fs/namei.c' l='933' u='r' c='may_follow_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1048' u='r' c='get_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1750' u='r' c='pick_link'/>
<use f='linux-5.3.1/fs/namei.c' l='2131' u='r' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2154' u='r' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2260' u='r' c='trailing_symlink'/>
<offset>640</offset>
