<dec f='linux-5.3.1/fs/namei.c' l='494' type='unsigned int'/>
<use f='linux-5.3.1/fs/namei.c' l='675' u='r' c='unlazy_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='851' u='w' c='nd_jump_root'/>
<use f='linux-5.3.1/fs/namei.c' l='852' u='r' c='nd_jump_root'/>
<use f='linux-5.3.1/fs/namei.c' l='1363' u='r' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1366' u='w' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1384' u='w' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1397' u='w' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1592' u='r' c='lookup_fast'/>
<use f='linux-5.3.1/fs/namei.c' l='1776' u='w' c='step_into'/>
<use f='linux-5.3.1/fs/namei.c' l='2190' u='w' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2191' u='r' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2218' u='w' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2243' u='w' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2278' u='r' c='handle_lookup_down'/>
<use f='linux-5.3.1/fs/namei.c' l='2299' u='w' c='handle_lookup_down'/>
<offset>480</offset>
