<dec f='linux-5.3.1/fs/namei.c' l='490' type='struct qstr'/>
<use f='linux-5.3.1/fs/namei.c' l='1569' u='a' c='lookup_fast'/>
<use f='linux-5.3.1/fs/namei.c' l='1615' u='a' c='lookup_fast'/>
<use f='linux-5.3.1/fs/namei.c' l='1808' u='a' c='walk_component'/>
<use f='linux-5.3.1/fs/namei.c' l='2112' u='m' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2113' u='m' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2267' u='m' c='lookup_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2267' u='m' c='lookup_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2392' u='r' c='filename_parentat'/>
<use f='linux-5.3.1/fs/namei.c' l='2655' u='a' c='mountpoint_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2663' u='a' c='mountpoint_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3142' u='a' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3145' u='a' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3279' u='m' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3279' u='m' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3304' u='m' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3304' u='m' c='do_last'/>
<offset>128</offset>
