<dec f='linux-5.3.1/fs/namei.c' l='489' type='struct path'/>
<use f='linux-5.3.1/fs/namei.c' l='596' u='a' c='terminate_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='668' u='m' c='unlazy_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='675' u='a' c='unlazy_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='686' u='m' c='unlazy_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='687' u='m' c='unlazy_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='716' u='m' c='unlazy_child'/>
<use f='linux-5.3.1/fs/namei.c' l='718' u='m' c='unlazy_child'/>
<use f='linux-5.3.1/fs/namei.c' l='751' u='m' c='unlazy_child'/>
<use f='linux-5.3.1/fs/namei.c' l='753' u='m' c='unlazy_child'/>
<use f='linux-5.3.1/fs/namei.c' l='782' u='m' c='complete_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='828' u='m' c='path_put_conditional'/>
<use f='linux-5.3.1/fs/namei.c' l='836' u='m' c='path_to_nameidata'/>
<use f='linux-5.3.1/fs/namei.c' l='837' u='m' c='path_to_nameidata'/>
<use f='linux-5.3.1/fs/namei.c' l='838' u='m' c='path_to_nameidata'/>
<use f='linux-5.3.1/fs/namei.c' l='840' u='m' c='path_to_nameidata'/>
<use f='linux-5.3.1/fs/namei.c' l='841' u='m' c='path_to_nameidata'/>
<use f='linux-5.3.1/fs/namei.c' l='848' u='w' c='nd_jump_root'/>
<use f='linux-5.3.1/fs/namei.c' l='849' u='m' c='nd_jump_root'/>
<use f='linux-5.3.1/fs/namei.c' l='855' u='a' c='nd_jump_root'/>
<use f='linux-5.3.1/fs/namei.c' l='856' u='w' c='nd_jump_root'/>
<use f='linux-5.3.1/fs/namei.c' l='857' u='a' c='nd_jump_root'/>
<use f='linux-5.3.1/fs/namei.c' l='858' u='m' c='nd_jump_root'/>
<use f='linux-5.3.1/fs/namei.c' l='871' u='a' c='nd_jump_link'/>
<use f='linux-5.3.1/fs/namei.c' l='873' u='w' c='nd_jump_link'/>
<use f='linux-5.3.1/fs/namei.c' l='874' u='m' c='nd_jump_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1354' u='a' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1356' u='m' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1356' u='m' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1357' u='m' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1365' u='m' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1367' u='a' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1371' u='m' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1378' u='m' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1381' u='m' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1382' u='m' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1387' u='m' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1389' u='m' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1389' u='m' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1394' u='m' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1395' u='m' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1396' u='m' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1397' u='m' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1482' u='a' c='follow_dotdot'/>
<use f='linux-5.3.1/fs/namei.c' l='1484' u='m' c='follow_dotdot'/>
<use f='linux-5.3.1/fs/namei.c' l='1484' u='m' c='follow_dotdot'/>
<use f='linux-5.3.1/fs/namei.c' l='1485' u='a' c='follow_dotdot'/>
<use f='linux-5.3.1/fs/namei.c' l='1490' u='a' c='follow_dotdot'/>
<use f='linux-5.3.1/fs/namei.c' l='1493' u='a' c='follow_dotdot'/>
<use f='linux-5.3.1/fs/namei.c' l='1494' u='m' c='follow_dotdot'/>
<use f='linux-5.3.1/fs/namei.c' l='1556' u='m' c='lookup_fast'/>
<use f='linux-5.3.1/fs/namei.c' l='1557' u='m' c='lookup_fast'/>
<use f='linux-5.3.1/fs/namei.c' l='1726' u='m' c='pick_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1736' u='m' c='pick_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1737' u='m' c='pick_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1808' u='m' c='walk_component'/>
<use f='linux-5.3.1/fs/namei.c' l='1813' u='m' c='walk_component'/>
<use f='linux-5.3.1/fs/namei.c' l='2086' u='m' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2100' u='m' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2159' u='m' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2187' u='w' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2190' u='m' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2194' u='a' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2200' u='m' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2201' u='m' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2216' u='w' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2217' u='m' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2218' u='m' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2221' u='a' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2222' u='m' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2240' u='w' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2242' u='m' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2243' u='m' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2245' u='a' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2246' u='m' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2276' u='r' c='handle_lookup_down'/>
<use f='linux-5.3.1/fs/namei.c' l='2323' u='m' c='path_lookupat'/>
<use f='linux-5.3.1/fs/namei.c' l='2326' u='r' c='path_lookupat'/>
<use f='linux-5.3.1/fs/namei.c' l='2327' u='m' c='path_lookupat'/>
<use f='linux-5.3.1/fs/namei.c' l='2328' u='m' c='path_lookupat'/>
<use f='linux-5.3.1/fs/namei.c' l='2368' u='r' c='path_parentat'/>
<use f='linux-5.3.1/fs/namei.c' l='2369' u='m' c='path_parentat'/>
<use f='linux-5.3.1/fs/namei.c' l='2370' u='m' c='path_parentat'/>
<use f='linux-5.3.1/fs/namei.c' l='2638' u='m' c='mountpoint_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2653' u='m' c='mountpoint_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2673' u='m' c='mountpoint_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2697' u='r' c='path_mountpoint'/>
<use f='linux-5.3.1/fs/namei.c' l='2698' u='m' c='path_mountpoint'/>
<use f='linux-5.3.1/fs/namei.c' l='2699' u='m' c='path_mountpoint'/>
<use f='linux-5.3.1/fs/namei.c' l='3059' u='m' c='atomic_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3069' u='m' c='atomic_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3101' u='m' c='atomic_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3130' u='m' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3185' u='a' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3244' u='m' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3258' u='m' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3309' u='m' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3355' u='m' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3389' u='m' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3392' u='m' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3395' u='m' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3400' u='m' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3402' u='m' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3406' u='m' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3412' u='a' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3416' u='a' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3429' u='m' c='do_last'/>
<offset>0</offset>
