<dec f='linux-5.3.1/fs/namei.c' l='493' type='unsigned int'/>
<use f='linux-5.3.1/fs/namei.c' l='537' u='r' c='__nd_alloc_stack'/>
<use f='linux-5.3.1/fs/namei.c' l='594' u='r' c='terminate_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='599' u='r' c='terminate_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='604' u='w' c='terminate_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='605' u='r' c='terminate_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='670' u='r' c='unlazy_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='672' u='w' c='unlazy_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='677' u='r' c='unlazy_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='689' u='r' c='unlazy_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='711' u='r' c='unlazy_child'/>
<use f='linux-5.3.1/fs/namei.c' l='713' u='w' c='unlazy_child'/>
<use f='linux-5.3.1/fs/namei.c' l='739' u='r' c='unlazy_child'/>
<use f='linux-5.3.1/fs/namei.c' l='757' u='r' c='unlazy_child'/>
<use f='linux-5.3.1/fs/namei.c' l='785' u='r' c='complete_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='786' u='r' c='complete_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='792' u='r' c='complete_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='798' u='r' c='complete_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='812' u='r' c='set_root'/>
<use f='linux-5.3.1/fs/namei.c' l='835' u='r' c='path_to_nameidata'/>
<use f='linux-5.3.1/fs/namei.c' l='846' u='r' c='nd_jump_root'/>
<use f='linux-5.3.1/fs/namei.c' l='860' u='w' c='nd_jump_root'/>
<use f='linux-5.3.1/fs/namei.c' l='875' u='w' c='nd_jump_link'/>
<use f='linux-5.3.1/fs/namei.c' l='882' u='r' c='put_link'/>
<use f='linux-5.3.1/fs/namei.c' l='930' u='r' c='may_follow_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1054' u='r' c='get_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1064' u='r' c='get_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1074' u='r' c='get_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1158' u='r' c='follow_automount'/>
<use f='linux-5.3.1/fs/namei.c' l='1178' u='r' c='follow_automount'/>
<use f='linux-5.3.1/fs/namei.c' l='1277' u='w' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1336' u='w' c='__follow_mount_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1566' u='r' c='lookup_fast'/>
<use f='linux-5.3.1/fs/namei.c' l='1596' u='r' c='lookup_fast'/>
<use f='linux-5.3.1/fs/namei.c' l='1613' u='r' c='lookup_fast'/>
<use f='linux-5.3.1/fs/namei.c' l='1618' u='r' c='lookup_fast'/>
<use f='linux-5.3.1/fs/namei.c' l='1693' u='r' c='may_lookup'/>
<use f='linux-5.3.1/fs/namei.c' l='1708' u='r' c='handle_dots'/>
<use f='linux-5.3.1/fs/namei.c' l='1725' u='r' c='pick_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1735' u='w' c='pick_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1738' u='r' c='pick_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1772' u='r' c='step_into'/>
<use f='linux-5.3.1/fs/namei.c' l='1780' u='r' c='step_into'/>
<use f='linux-5.3.1/fs/namei.c' l='1809' u='r' c='walk_component'/>
<use f='linux-5.3.1/fs/namei.c' l='2093' u='w' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2101' u='w' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2160' u='r' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2180' u='w' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2259' u='w' c='trailing_symlink'/>
<use f='linux-5.3.1/fs/namei.c' l='2268' u='w' c='lookup_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2270' u='w' c='lookup_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2281' u='r' c='handle_lookup_down'/>
<use f='linux-5.3.1/fs/namei.c' l='2322' u='r' c='path_lookupat'/>
<use f='linux-5.3.1/fs/namei.c' l='2642' u='r' c='mountpoint_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2647' u='w' c='mountpoint_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2664' u='r' c='mountpoint_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3065' u='r' c='atomic_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3152' u='r' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3212' u='r' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3268' u='w' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3269' u='w' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3280' u='w' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3290' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3400' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3534' u='w' c='path_openat'/>
<offset>448</offset>
