<dec f='linux-5.3.1/fs/namei.c' l='495' type='int'/>
<use f='linux-5.3.1/fs/namei.c' l='1068' u='w' c='get_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1798' u='r' c='walk_component'/>
<use f='linux-5.3.1/fs/namei.c' l='1799' u='r' c='walk_component'/>
<use f='linux-5.3.1/fs/namei.c' l='2114' u='w' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2179' u='w' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2267' u='r' c='lookup_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2393' u='r' c='filename_parentat'/>
<use f='linux-5.3.1/fs/namei.c' l='2649' u='r' c='mountpoint_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2650' u='r' c='mountpoint_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3271' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3272' u='r' c='do_last'/>
<offset>544</offset>
