<dec f='linux-5.3.1/fs/namei.c' l='504' type='struct filename *'/>
<use f='linux-5.3.1/fs/namei.c' l='516' u='w' c='set_nameidata'/>
<use f='linux-5.3.1/fs/namei.c' l='933' u='r' c='may_follow_link'/>
<use f='linux-5.3.1/fs/namei.c' l='2172' u='r' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='3302' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3336' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3371' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3389' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3490' u='r' c='do_tmpfile'/>
<use f='linux-5.3.1/fs/namei.c' l='3509' u='r' c='do_o_path'/>
<offset>1472</offset>
