<dec f='linux-5.3.1/include/linux/dcache.h' l='595' type='struct qstr'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/dcache.c' l='289' u='w' c='take_dentry_name_snapshot'/>
<use f='linux-5.3.1/fs/dcache.c' l='295' u='m' c='take_dentry_name_snapshot'/>
<use f='linux-5.3.1/fs/dcache.c' l='303' u='m' c='release_dentry_name_snapshot'/>
<use f='linux-5.3.1/fs/dcache.c' l='305' u='m' c='release_dentry_name_snapshot'/>
<use f='linux-5.3.1/fs/dcache.c' l='305' u='m' c='release_dentry_name_snapshot'/>
<use f='linux-5.3.1/fs/dcache.c' l='305' u='m' c='release_dentry_name_snapshot'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='842' u='a' c='debugfs_rename'/>
<use f='linux-5.3.1/fs/namei.c' l='4503' u='a' c='vfs_rename'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='169' u='a' c='__fsnotify_parent'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='172' u='a' c='__fsnotify_parent'/>
