<dec f='linux-5.3.1/fs/namei.c' l='491' type='struct path'/>
<use f='linux-5.3.1/fs/namei.c' l='599' u='m' c='terminate_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='600' u='a' c='terminate_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='601' u='m' c='terminate_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='606' u='m' c='terminate_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='677' u='m' c='unlazy_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='678' u='a' c='unlazy_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='690' u='m' c='unlazy_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='739' u='m' c='unlazy_child'/>
<use f='linux-5.3.1/fs/namei.c' l='740' u='a' c='unlazy_child'/>
<use f='linux-5.3.1/fs/namei.c' l='758' u='m' c='unlazy_child'/>
<use f='linux-5.3.1/fs/namei.c' l='787' u='m' c='complete_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='817' u='w' c='set_root'/>
<use f='linux-5.3.1/fs/namei.c' l='818' u='m' c='set_root'/>
<use f='linux-5.3.1/fs/namei.c' l='821' u='a' c='set_root'/>
<use f='linux-5.3.1/fs/namei.c' l='848' u='r' c='nd_jump_root'/>
<use f='linux-5.3.1/fs/namei.c' l='856' u='r' c='nd_jump_root'/>
<use f='linux-5.3.1/fs/namei.c' l='1088' u='m' c='get_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1354' u='a' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1482' u='a' c='follow_dotdot'/>
<use f='linux-5.3.1/fs/namei.c' l='1706' u='m' c='handle_dots'/>
<use f='linux-5.3.1/fs/namei.c' l='1739' u='m' c='pick_link'/>
<use f='linux-5.3.1/fs/namei.c' l='2183' u='m' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2187' u='r' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2199' u='m' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2342' u='w' c='filename_lookup'/>
<use f='linux-5.3.1/fs/namei.c' l='3580' u='m' c='do_file_open_root'/>
<use f='linux-5.3.1/fs/namei.c' l='3581' u='m' c='do_file_open_root'/>
<offset>256</offset>
