<dec f='linux-5.3.1/include/linux/netdevice.h' l='3622' type='void napi_gro_flush(struct napi_struct * napi, bool flush_old)'/>
<def f='linux-5.3.1/net/core/dev.c' l='5412' ll='5422' type='void napi_gro_flush(struct napi_struct * napi, bool flush_old)'/>
<dec f='linux-5.3.1/net/core/dev.c' l='5423' type='void napi_gro_flush(struct napi_struct * , bool )'/>
<use f='linux-5.3.1/net/core/dev.c' l='5423' c='napi_gro_flush'/>
<use f='linux-5.3.1/net/core/dev.c' l='5423' u='a'/>
<use f='linux-5.3.1/net/core/dev.c' l='6051' u='c' c='napi_complete_done'/>
<use f='linux-5.3.1/net/core/dev.c' l='6379' u='c' c='napi_poll'/>
<doc f='linux-5.3.1/net/core/dev.c' l='5408'>/* napi-&gt;gro_hash[].list contains packets ordered by age.
 * youngest packets at the head of it.
 * Complete skbs in reverse order to reduce latencies.
 */</doc>
