<dec f='linux-5.3.1/include/linux/netdevice.h' l='323' type='struct list_head'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='317'>/* The poll_list must only be managed by the entity which
	 * changes the state of the NAPI_STATE_SCHED bit.  This means
	 * whoever atomically sets that bit can add this napi_struct
	 * to the per-CPU poll_list, and whoever clears that bit
	 * can remove from the list right before clearing the bit.
	 */</doc>
<use f='linux-5.3.1/net/core/dev.c' l='3975' u='a' c='____napi_schedule'/>
<use f='linux-5.3.1/net/core/dev.c' l='6056' u='a' c='napi_complete_done'/>
<use f='linux-5.3.1/net/core/dev.c' l='6059' u='a' c='napi_complete_done'/>
<use f='linux-5.3.1/net/core/dev.c' l='6274' u='a' c='netif_napi_add'/>
<use f='linux-5.3.1/net/core/dev.c' l='6342' u='a' c='napi_poll'/>
<use f='linux-5.3.1/net/core/dev.c' l='6385' u='a' c='napi_poll'/>
<use f='linux-5.3.1/net/core/dev.c' l='6391' u='a' c='napi_poll'/>
<use f='linux-5.3.1/net/core/dev.c' l='6421' u='r' c='net_rx_action'/>
<use f='linux-5.3.1/net/core/dev.c' l='9499' u='r' c='dev_cpu_dead'/>
<use f='linux-5.3.1/net/core/dev.c' l='9501' u='a' c='dev_cpu_dead'/>
