<dec f='linux-5.3.1/include/linux/netdevice.h' l='330' type='int'/>
<offset>384</offset>
<use f='linux-5.3.1/include/linux/netpoll.h' l='84' u='a' c='netpoll_poll_lock'/>
<use f='linux-5.3.1/include/linux/netpoll.h' l='84' u='a' c='netpoll_poll_lock'/>
<use f='linux-5.3.1/include/linux/netpoll.h' l='97' u='a' c='netpoll_poll_unlock'/>
<use f='linux-5.3.1/include/linux/netpoll.h' l='97' u='a' c='netpoll_poll_unlock'/>
<use f='linux-5.3.1/include/linux/netpoll.h' l='97' u='a' c='netpoll_poll_unlock'/>
<use f='linux-5.3.1/include/linux/netpoll.h' l='97' u='a' c='netpoll_poll_unlock'/>
<use f='linux-5.3.1/include/linux/netpoll.h' l='97' u='a' c='netpoll_poll_unlock'/>
<use f='linux-5.3.1/include/linux/netpoll.h' l='97' u='a' c='netpoll_poll_unlock'/>
<use f='linux-5.3.1/include/linux/netpoll.h' l='97' u='a' c='netpoll_poll_unlock'/>
<use f='linux-5.3.1/include/linux/netpoll.h' l='97' u='a' c='netpoll_poll_unlock'/>
<use f='linux-5.3.1/include/linux/netpoll.h' l='97' u='a' c='netpoll_poll_unlock'/>
<use f='linux-5.3.1/net/core/dev.c' l='6287' u='w' c='netif_napi_add'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='165' u='a' c='poll_napi'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='165' u='a' c='poll_napi'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='167' u='a' c='poll_napi'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='167' u='a' c='poll_napi'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='167' u='a' c='poll_napi'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='167' u='a' c='poll_napi'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='167' u='a' c='poll_napi'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='167' u='a' c='poll_napi'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='167' u='a' c='poll_napi'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='167' u='a' c='poll_napi'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='167' u='a' c='poll_napi'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='300' u='r' c='netpoll_owner_active'/>
