<dec f='linux-5.3.1/include/linux/netdevice.h' l='328' type='int (*)(struct napi_struct *, int)'/>
<offset>320</offset>
<use f='linux-5.3.1/net/core/dev.c' l='6125' u='r' c='busy_poll_stop'/>
<use f='linux-5.3.1/net/core/dev.c' l='6170' u='r' c='napi_busy_loop'/>
<use f='linux-5.3.1/net/core/dev.c' l='6279' u='w' c='netif_napi_add'/>
<use f='linux-5.3.1/net/core/dev.c' l='6356' u='r' c='napi_poll'/>
<use f='linux-5.3.1/net/core/dev.c' l='9502' u='r' c='dev_cpu_dead'/>
<use f='linux-5.3.1/net/core/dev.c' l='9851' u='w' c='net_dev_init'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='152' u='r' c='poll_one_napi'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='153' u='r' c='poll_one_napi'/>
