<dec f='linux-5.3.1/include/linux/netdevice.h' l='333' type='struct gro_list [8]'/>
<offset>512</offset>
<use f='linux-5.3.1/net/core/dev.c' l='5393' u='m' c='__napi_gro_flush_chain'/>
<use f='linux-5.3.1/net/core/dev.c' l='5401' u='m' c='__napi_gro_flush_chain'/>
<use f='linux-5.3.1/net/core/dev.c' l='5404' u='m' c='__napi_gro_flush_chain'/>
<use f='linux-5.3.1/net/core/dev.c' l='5433' u='m' c='gro_list_prepare'/>
<use f='linux-5.3.1/net/core/dev.c' l='5596' u='m' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='5605' u='m' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='5608' u='m' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='5622' u='m' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='6265' u='m' c='init_gro_hash'/>
<use f='linux-5.3.1/net/core/dev.c' l='6266' u='m' c='init_gro_hash'/>
<use f='linux-5.3.1/net/core/dev.c' l='6317' u='m' c='flush_gro_hash'/>
<use f='linux-5.3.1/net/core/dev.c' l='6317' u='m' c='flush_gro_hash'/>
<use f='linux-5.3.1/net/core/dev.c' l='6317' u='m' c='flush_gro_hash'/>
<use f='linux-5.3.1/net/core/dev.c' l='6317' u='m' c='flush_gro_hash'/>
<use f='linux-5.3.1/net/core/dev.c' l='6319' u='m' c='flush_gro_hash'/>
