<dec f='linux-5.3.1/include/linux/netdevice.h' l='325' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='426' u='a' c='napi_disable_pending'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='512' u='a' c='napi_enable'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='514' u='a' c='napi_enable'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='515' u='a' c='napi_enable'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='529' u='a' c='napi_synchronize'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='548' c='napi_if_scheduled_mark_missed'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='548' u='a' c='napi_if_scheduled_mark_missed'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='548' u='r' c='napi_if_scheduled_mark_missed'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='548' u='a' c='napi_if_scheduled_mark_missed'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='548' u='r' c='napi_if_scheduled_mark_missed'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='556' u='a' c='napi_if_scheduled_mark_missed'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='556' u='a' c='napi_if_scheduled_mark_missed'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2228' u='a' c='netif_tx_napi_add'/>
<offset>128</offset>
<use f='linux-5.3.1/net/core/dev.c' l='4281' u='a' c='enqueue_to_backlog'/>
<use f='linux-5.3.1/net/core/dev.c' l='5952' u='w' c='process_backlog'/>
<use f='linux-5.3.1/net/core/dev.c' l='5996' c='napi_schedule_prep'/>
<use f='linux-5.3.1/net/core/dev.c' l='5996' u='a' c='napi_schedule_prep'/>
<use f='linux-5.3.1/net/core/dev.c' l='5996' u='r' c='napi_schedule_prep'/>
<use f='linux-5.3.1/net/core/dev.c' l='5996' u='a' c='napi_schedule_prep'/>
<use f='linux-5.3.1/net/core/dev.c' l='5996' u='r' c='napi_schedule_prep'/>
<use f='linux-5.3.1/net/core/dev.c' l='6009' u='a' c='napi_schedule_prep'/>
<use f='linux-5.3.1/net/core/dev.c' l='6009' u='a' c='napi_schedule_prep'/>
<use f='linux-5.3.1/net/core/dev.c' l='6037' u='r' c='napi_complete_done'/>
<use f='linux-5.3.1/net/core/dev.c' l='6064' c='napi_complete_done'/>
<use f='linux-5.3.1/net/core/dev.c' l='6064' u='a' c='napi_complete_done'/>
<use f='linux-5.3.1/net/core/dev.c' l='6064' u='r' c='napi_complete_done'/>
<use f='linux-5.3.1/net/core/dev.c' l='6064' u='a' c='napi_complete_done'/>
<use f='linux-5.3.1/net/core/dev.c' l='6064' u='r' c='napi_complete_done'/>
<use f='linux-5.3.1/net/core/dev.c' l='6076' u='a' c='napi_complete_done'/>
<use f='linux-5.3.1/net/core/dev.c' l='6076' u='a' c='napi_complete_done'/>
<use f='linux-5.3.1/net/core/dev.c' l='6117' u='a' c='busy_poll_stop'/>
<use f='linux-5.3.1/net/core/dev.c' l='6118' u='a' c='busy_poll_stop'/>
<use f='linux-5.3.1/net/core/dev.c' l='6157' c='napi_busy_loop'/>
<use f='linux-5.3.1/net/core/dev.c' l='6157' u='a' c='napi_busy_loop'/>
<use f='linux-5.3.1/net/core/dev.c' l='6157' u='r' c='napi_busy_loop'/>
<use f='linux-5.3.1/net/core/dev.c' l='6157' u='a' c='napi_busy_loop'/>
<use f='linux-5.3.1/net/core/dev.c' l='6157' u='r' c='napi_busy_loop'/>
<use f='linux-5.3.1/net/core/dev.c' l='6165' u='a' c='napi_busy_loop'/>
<use f='linux-5.3.1/net/core/dev.c' l='6165' u='a' c='napi_busy_loop'/>
<use f='linux-5.3.1/net/core/dev.c' l='6207' u='a' c='napi_hash_add'/>
<use f='linux-5.3.1/net/core/dev.c' l='6208' u='a' c='napi_hash_add'/>
<use f='linux-5.3.1/net/core/dev.c' l='6235' u='a' c='napi_hash_del'/>
<use f='linux-5.3.1/net/core/dev.c' l='6254' u='a' c='napi_watchdog'/>
<use f='linux-5.3.1/net/core/dev.c' l='6289' u='a' c='netif_napi_add'/>
<use f='linux-5.3.1/net/core/dev.c' l='6297' u='a' c='napi_disable'/>
<use f='linux-5.3.1/net/core/dev.c' l='6299' u='a' c='napi_disable'/>
<use f='linux-5.3.1/net/core/dev.c' l='6301' u='a' c='napi_disable'/>
<use f='linux-5.3.1/net/core/dev.c' l='6306' u='a' c='napi_disable'/>
<use f='linux-5.3.1/net/core/dev.c' l='6355' u='a' c='napi_poll'/>
<use f='linux-5.3.1/net/core/dev.c' l='9503' u='w' c='dev_cpu_dead'/>
<use f='linux-5.3.1/net/core/gro_cells.c' l='82' u='a' c='gro_cells_init'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='146' u='a' c='poll_one_napi'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='156' u='a' c='poll_one_napi'/>
