<dec f='linux-5.3.1/include/linux/netdevice.h' l='2278' type='u8'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2724' u='r' c='__skb_gro_checksum_validate_needed'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2742' u='r' c='skb_gro_incr_csum_unnecessary'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2744' u='w' c='skb_gro_incr_csum_unnecessary'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2778' u='r' c='__skb_gro_checksum_convert_check'/>
<offset>275</offset>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='2277'>/* Number of checksums via CHECKSUM_UNNECESSARY */</doc>
<use f='linux-5.3.1/net/core/dev.c' l='5564' u='w' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='5567' u='w' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='5571' u='w' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='430' u='r' c='udp_gro_receive'/>
