<dec f='linux-5.3.1/include/linux/netdevice.h' l='2257' type='u16'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='2256'>/* Number of segments aggregated. */</doc>
<use f='linux-5.3.1/net/core/dev.c' l='5363' u='r' c='napi_gro_complete'/>
<use f='linux-5.3.1/net/core/dev.c' l='5610' u='w' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4078' u='w' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1490' u='r' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='252' u='r' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='296' u='r' c='tcp_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='394' u='r' c='udp_gro_receive_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='502' u='r' c='udp_gro_complete_segment'/>
