<dec f='linux-5.3.1/include/linux/netdevice.h' l='2272' type='u8'/>
<offset>273</offset>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='2271'>/* Used in tunnel GRO receive */</doc>
<use f='linux-5.3.1/net/core/dev.c' l='5553' u='w' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1532' u='r' c='ipip_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1537' u='w' c='ipip_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='119' u='r' c='gre_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='122' u='w' c='gre_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='428' u='r' c='udp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='436' u='w' c='udp_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='297' u='r' c='sit_ip6ip6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='302' u='w' c='sit_ip6ip6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='312' u='r' c='ip4ip6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='317' u='w' c='ip4ip6_gro_receive'/>
