<dec f='linux-5.3.1/include/linux/netdevice.h' l='327' type='unsigned long'/>
<offset>256</offset>
<use f='linux-5.3.1/net/core/dev.c' l='5405' u='a' c='__napi_gro_flush_chain'/>
<use f='linux-5.3.1/net/core/dev.c' l='5414' u='r' c='napi_gro_flush'/>
<use f='linux-5.3.1/net/core/dev.c' l='5623' u='a' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='5624' u='a' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='5625' u='a' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='5626' u='a' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='6041' u='r' c='napi_complete_done'/>
<use f='linux-5.3.1/net/core/dev.c' l='6253' u='r' c='napi_watchdog'/>
<use f='linux-5.3.1/net/core/dev.c' l='6268' u='w' c='init_gro_hash'/>
<use f='linux-5.3.1/net/core/dev.c' l='6333' u='w' c='netif_napi_del'/>
<use f='linux-5.3.1/net/core/dev.c' l='6375' u='r' c='napi_poll'/>
<use f='linux-5.3.1/net/core/dev.c' l='9576' u='r' c='netdev_init'/>
