<dec f='linux-5.3.1/include/linux/netdevice.h' l='2292' type='u8'/>
<offset>282</offset>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='2291'>/* Used to determine if flush_id can be ignored */</doc>
<use f='linux-5.3.1/net/core/dev.c' l='5556' u='w' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1488' u='r' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1497' u='r' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1503' u='w' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='253' u='r' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='256' u='w' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='328' u='r' c='tcp4_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='271' u='r' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='275' u='w' c='ipv6_gro_receive'/>
