<dec f='linux-5.3.1/include/linux/netdevice.h' l='2269' type='u8'/>
<offset>272</offset>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='2268'>/* This is non-zero if the packet may be of the same flow. */</doc>
<use f='linux-5.3.1/net/core/dev.c' l='5440' u='w' c='gro_list_prepare'/>
<use f='linux-5.3.1/net/core/dev.c' l='5457' u='w' c='gro_list_prepare'/>
<use f='linux-5.3.1/net/core/dev.c' l='5550' u='w' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='5590' u='r' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='4087' u='w' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='470' u='r' c='eth_gro_receive'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='475' u='w' c='eth_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1452' u='r' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1464' u='w' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='184' u='r' c='gre_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='199' u='w' c='gre_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='205' u='w' c='gre_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='221' u='r' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='227' u='w' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='279' u='r' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='375' u='r' c='udp_gro_receive_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='382' u='w' c='udp_gro_receive_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='441' u='r' c='udp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='451' u='w' c='udp_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='239' u='r' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='256' u='w' c='ipv6_gro_receive'/>
