<dec f='linux-5.3.1/include/linux/netdevice.h' l='337' type='struct hlist_node'/>
<offset>2752</offset>
<use f='linux-5.3.1/net/core/dev.c' l='6093' u='r' c='napi_by_id'/>
<use f='linux-5.3.1/net/core/dev.c' l='6093' u='a' c='napi_by_id'/>
<use f='linux-5.3.1/net/core/dev.c' l='6093' u='a' c='napi_by_id'/>
<use f='linux-5.3.1/net/core/dev.c' l='6093' u='a' c='napi_by_id'/>
<use f='linux-5.3.1/net/core/dev.c' l='6093' u='a' c='napi_by_id'/>
<use f='linux-5.3.1/net/core/dev.c' l='6093' u='a' c='napi_by_id'/>
<use f='linux-5.3.1/net/core/dev.c' l='6093' u='a' c='napi_by_id'/>
<use f='linux-5.3.1/net/core/dev.c' l='6093' u='a' c='napi_by_id'/>
<use f='linux-5.3.1/net/core/dev.c' l='6093' u='a' c='napi_by_id'/>
<use f='linux-5.3.1/net/core/dev.c' l='6093' u='a' c='napi_by_id'/>
<use f='linux-5.3.1/net/core/dev.c' l='6093' u='a' c='napi_by_id'/>
<use f='linux-5.3.1/net/core/dev.c' l='6093' u='a' c='napi_by_id'/>
<use f='linux-5.3.1/net/core/dev.c' l='6093' u='a' c='napi_by_id'/>
<use f='linux-5.3.1/net/core/dev.c' l='6093' u='a' c='napi_by_id'/>
<use f='linux-5.3.1/net/core/dev.c' l='6093' u='a' c='napi_by_id'/>
<use f='linux-5.3.1/net/core/dev.c' l='6093' u='r' c='napi_by_id'/>
<use f='linux-5.3.1/net/core/dev.c' l='6220' u='a' c='napi_hash_add'/>
<use f='linux-5.3.1/net/core/dev.c' l='6237' u='a' c='napi_hash_del'/>
