<dec f='linux-5.3.1/include/linux/netdevice.h' l='2251' type='u16'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2320' u='w' c='call_gro_receive'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2335' u='w' c='call_gro_receive_sk'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2881' u='w' c='skb_gro_flush_final'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2888' u='w' c='skb_gro_flush_final_remcsum'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='2250'>/* This is non-zero if the packet cannot be merged with the new skb. */</doc>
<use f='linux-5.3.1/net/core/dev.c' l='5437' u='w' c='gro_list_prepare'/>
<use f='linux-5.3.1/net/core/dev.c' l='5551' u='w' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='5602' u='r' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='3989' u='r' c='skb_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1469' u='w' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1474' u='w' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1504' u='w' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1516' macro='1' u='w' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1533' u='w' c='ipip_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='173' u='r' c='gre_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='238' u='r' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='283' u='w' c='tcp_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='309' u='r' c='tcp4_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='312' u='w' c='tcp4_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='360' u='w' c='udp_gro_receive_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='367' u='w' c='udp_gro_receive_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='476' u='r' c='udp4_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='490' u='w' c='udp4_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='265' u='w' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='266' u='w' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='276' u='w' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='32' u='w' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='298' u='w' c='sit_ip6ip6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='313' u='w' c='ip4ip6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/tcpv6_offload.c' l='19' u='r' c='tcp6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/tcpv6_offload.c' l='22' u='w' c='tcp6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='123' u='r' c='udp6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='138' u='w' c='udp6_gro_receive'/>
