<def f='linux-5.3.1/include/linux/netdevice.h' l='526' ll='533' type='void napi_synchronize(const struct napi_struct * n)'/>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='518'>/**
 *	napi_synchronize - wait until NAPI is not running
 *	@n: NAPI context
 *
 * Wait until NAPI is done being scheduled on this context.
 * Waits till any outstanding processing completes but
 * does not disable future activations.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='4282' u='c' c='e1000e_down'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='2140' u='c' c='sky2_close'/>
