<def f='linux-5.3.1/include/linux/netdevice.h' l='475' ll='478' type='bool napi_complete(struct napi_struct * n)'/>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='467'>/**
 *	napi_complete - NAPI processing complete
 *	@n: NAPI context
 *
 * Mark NAPI processing as complete.
 * Consider using napi_complete_done() instead.
 * Return false if device should avoid rearming interrupts.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='7286' u='c' c='tg3_poll_msix'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='7369' u='c' c='tg3_poll'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='3800' u='c' c='nv_napi_poll'/>
<use f='linux-5.3.1/net/core/dev.c' l='6371' u='c' c='napi_poll'/>
