<dec f='linux-5.3.1/include/linux/netdevice.h' l='334' type='struct sk_buff *'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3630' u='r' c='napi_free_frags'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3631' u='w' c='napi_free_frags'/>
<offset>2048</offset>
<use f='linux-5.3.1/net/core/dev.c' l='5736' u='w' c='napi_reuse_skb'/>
<use f='linux-5.3.1/net/core/dev.c' l='5741' u='r' c='napi_get_frags'/>
<use f='linux-5.3.1/net/core/dev.c' l='5746' u='w' c='napi_get_frags'/>
<use f='linux-5.3.1/net/core/dev.c' l='5792' u='r' c='napi_frags_skb'/>
<use f='linux-5.3.1/net/core/dev.c' l='5796' u='w' c='napi_frags_skb'/>
<use f='linux-5.3.1/net/core/dev.c' l='6278' u='w' c='netif_napi_add'/>
