<dec f='linux-5.3.1/include/linux/netdevice.h' l='2300' type='__wsum'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2700' u='w' c='skb_gro_postpull_rcsum'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2700' u='r' c='skb_gro_postpull_rcsum'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2732' u='r' c='__skb_gro_checksum_validate_complete'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2735' u='w' c='__skb_gro_checksum_validate_complete'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2785' u='w' c='__skb_gro_checksum_convert'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2830' u='r' c='skb_gro_remcsum_process'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2834' u='w' c='skb_gro_remcsum_process'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2834' u='r' c='skb_gro_remcsum_process'/>
<offset>288</offset>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='2299'>/* used to support CHECKSUM_COMPLETE for tunneling protocols */</doc>
<use f='linux-5.3.1/net/core/dev.c' l='5562' u='w' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='5855' u='r' c='__skb_gro_checksum_complete'/>
<use f='linux-5.3.1/net/core/dev.c' l='5863' u='w' c='__skb_gro_checksum_complete'/>
