<dec f='linux-5.3.1/include/net/ndisc.h' l='80' type='struct icmp6hdr'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='554' u='w' c='ndisc_send_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='628' u='w' c='ndisc_send_ns'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='975' u='m' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='984' u='m' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1045' u='m' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1047' u='m' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1049' u='m' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1741' u='m' c='ndisc_rcv'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1743' u='m' c='ndisc_rcv'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1747' u='m' c='ndisc_rcv'/>
