<dec f='linux-5.3.1/include/net/ndisc.h' l='105' type='__u8'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='356' u='r' c='__ndisc_opt_addr_data'/>
<offset>8</offset>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='189' u='r' c='ndisc_next_option'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='209' u='r' c='ndisc_next_useropt'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='227' u='r' c='ndisc_parse_options'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='273' u='r' c='ndisc_parse_options'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='827' u='r' c='ndisc_recv_ns'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1129' u='r' c='ndisc_ra_useropt'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1148' u='r' c='ndisc_ra_useropt'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1150' u='r' c='ndisc_ra_useropt'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1479' u='r' c='ndisc_router_discovery'/>
