<dec f='linux-5.3.1/include/net/ndisc.h' l='104' type='__u8'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='187' u='r' c='ndisc_next_option'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='190' u='r' c='ndisc_next_option'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='191' u='r' c='ndisc_next_option'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='197' u='r' c='ndisc_is_useropt'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='198' u='r' c='ndisc_is_useropt'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='199' u='r' c='ndisc_is_useropt'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='232' u='r' c='ndisc_parse_options'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='238' u='r' c='ndisc_parse_options'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='241' u='r' c='ndisc_parse_options'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='243' u='r' c='ndisc_parse_options'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='248' u='r' c='ndisc_parse_options'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='249' u='r' c='ndisc_parse_options'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='272' u='r' c='ndisc_parse_options'/>
