<dec f='linux-5.3.1/include/net/ndisc.h' l='110' type='struct nd_opt_hdr *[15]'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='238' u='r' c='ndisc_parse_options'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='243' u='w' c='ndisc_parse_options'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='247' macro='1' u='w' c='ndisc_parse_options'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='248' u='r' c='ndisc_parse_options'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='249' u='w' c='ndisc_parse_options'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='808' macro='1' u='r' c='ndisc_recv_ns'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='809' macro='1' u='r' c='ndisc_recv_ns'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='827' macro='1' u='r' c='ndisc_recv_ns'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='827' macro='1' u='r' c='ndisc_recv_ns'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='828' macro='1' u='r' c='ndisc_recv_ns'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='992' macro='1' u='r' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='993' macro='1' u='r' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1100' macro='1' u='r' c='ndisc_recv_rs'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1101' macro='1' u='r' c='ndisc_recv_rs'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1403' macro='1' u='r' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1404' macro='1' u='r' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1473' macro='1' u='r' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1475' macro='1' u='r' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1477' macro='1' u='r' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1480' macro='1' u='r' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1484' macro='1' u='r' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1488' macro='1' u='r' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1510' macro='1' u='r' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1510' macro='1' u='r' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1546' macro='1' u='r' c='ndisc_redirect_rcv'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1552' macro='1' u='r' c='ndisc_redirect_rcv'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3989' macro='1' u='r' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3990' macro='1' u='r' c='rt6_do_redirect'/>
