<def f='linux-5.3.1/include/net/ndisc.h' l='319' ll='325' type='int ndisc_addr_option_pad(unsigned short type)'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='336' u='c' c='ndisc_opt_addr_space'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='346' u='c' c='ndisc_redirect_opt_addr_space'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='366' u='c' c='ndisc_opt_addr_data'/>
<doc f='linux-5.3.1/include/net/ndisc.h' l='313'>/*
 * Return the padding between the option length and the start of the
 * link addr.  Currently only IP-over-InfiniBand needs this, although
 * if RFC 3831 IPv6-over-Fibre Channel is ever implemented it may
 * also need a pad of 2.
 */</doc>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='169' u='c' c='ndisc_fill_addr_option'/>
