<dec f='linux-5.3.1/include/uapi/linux/neighbour.h' l='14' type='__u8'/>
<offset>80</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='1826' u='r' c='neigh_delete'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1908' u='r' c='neigh_add'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1914' u='r' c='neigh_add'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1942' u='r' c='neigh_add'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1960' u='r' c='neigh_add'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1963' u='r' c='neigh_add'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1966' u='r' c='neigh_add'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2441' u='w' c='neigh_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2496' u='w' c='pneigh_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2663' u='r' c='neigh_valid_dump_req'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2716' u='r' c='neigh_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2768' u='r' c='neigh_valid_get_req'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2778' u='r' c='neigh_valid_get_req'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3541' u='w' c='nlmsg_populate_fdb_fill'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3698' u='r' c='rtnl_fdb_add'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3698' u='r' c='rtnl_fdb_add'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3708' u='w' c='rtnl_fdb_add'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3712' u='r' c='rtnl_fdb_add'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3725' u='w' c='rtnl_fdb_add'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3809' u='r' c='rtnl_fdb_del'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3809' u='r' c='rtnl_fdb_del'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3820' u='w' c='rtnl_fdb_del'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3824' u='r' c='rtnl_fdb_del'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3834' u='w' c='rtnl_fdb_del'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3918' u='r' c='valid_fdb_dump_strict'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4112' u='r' c='valid_fdb_get_strict'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4122' u='r' c='valid_fdb_get_strict'/>
