<dec f='linux-5.3.1/include/uapi/linux/neighbour.h' l='13' type='__u16'/>
<offset>64</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='1941' u='r' c='neigh_add'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1970' u='r' c='neigh_add'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2449' u='w' c='neigh_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2499' u='w' c='pneigh_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2658' u='r' c='neigh_valid_dump_req'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2762' u='r' c='neigh_valid_get_req'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3544' u='w' c='nlmsg_populate_fdb_fill'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3606' u='r' c='ndo_dflt_fdb_add'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3606' u='r' c='ndo_dflt_fdb_add'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3724' u='r' c='rtnl_fdb_add'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3745' u='r' c='ndo_dflt_fdb_del'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3833' u='r' c='rtnl_fdb_del'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3917' u='r' c='valid_fdb_dump_strict'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4106' u='r' c='valid_fdb_get_strict'/>
