<dec f='linux-5.3.1/include/uapi/linux/neighbour.h' l='12' type='__s32'/>
<offset>32</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='1809' u='r' c='neigh_delete'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1810' u='r' c='neigh_delete'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1880' u='r' c='neigh_add'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1881' u='r' c='neigh_add'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2443' u='w' c='neigh_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2498' u='w' c='pneigh_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2657' u='r' c='neigh_valid_dump_req'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2779' u='r' c='neigh_valid_get_req'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3543' u='w' c='nlmsg_populate_fdb_fill'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3668' u='r' c='rtnl_fdb_add'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3673' u='r' c='rtnl_fdb_add'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3779' u='r' c='rtnl_fdb_del'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3784' u='r' c='rtnl_fdb_del'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3928' u='r' c='valid_fdb_dump_strict'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4123' u='r' c='valid_fdb_get_strict'/>
