<dec f='linux-5.3.1/include/net/neighbour.h' l='136' type='struct neighbour *'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='297' u='r' c='___neigh_lookup_noref'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='297' u='r' c='___neigh_lookup_noref'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='297' c='___neigh_lookup_noref'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='297' u='a' c='___neigh_lookup_noref'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='297' u='r' c='___neigh_lookup_noref'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='297' u='a' c='___neigh_lookup_noref'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='297' u='r' c='___neigh_lookup_noref'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='297' u='r' c='___neigh_lookup_noref'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='189' u='r' c='neigh_del'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='189' u='r' c='neigh_del'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='219' u='a' c='neigh_remove_one'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='305' u='a' c='neigh_flush_dev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='309' u='a' c='neigh_flush_dev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='313' u='r' c='neigh_flush_dev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='313' u='r' c='neigh_flush_dev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='313' u='r' c='neigh_flush_dev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='313' u='r' c='neigh_flush_dev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='508' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='508' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='511' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='511' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='511' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='511' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='511' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='511' u='a' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='511' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='511' u='a' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='511' u='a' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='511' u='a' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='511' u='a' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='511' u='a' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='511' u='a' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='511' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='511' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='511' u='a' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='511' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='511' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='511' u='a' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='511' u='a' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='560' u='r' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='560' u='r' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='560' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='560' u='a' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='560' u='r' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='560' u='a' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='560' u='r' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='560' u='r' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='637' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='637' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='653' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='653' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='653' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='653' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='653' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='653' u='a' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='653' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='653' u='a' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='653' u='a' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='653' u='a' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='653' u='a' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='653' u='a' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='653' u='a' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='653' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='653' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='653' u='a' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='653' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='653' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='653' u='a' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='653' u='a' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='939' u='r' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='948' u='a' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2570' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2570' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2570' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2570' u='a' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2570' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2570' u='a' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2570' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2570' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2941' u='r' c='neigh_for_each'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2941' u='r' c='neigh_for_each'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2941' c='neigh_for_each'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2941' u='a' c='neigh_for_each'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2941' u='r' c='neigh_for_each'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2941' u='a' c='neigh_for_each'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2941' u='r' c='neigh_for_each'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2941' u='r' c='neigh_for_each'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2971' u='r' c='__neigh_for_each_release'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2971' u='r' c='__neigh_for_each_release'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2971' u='r' c='__neigh_for_each_release'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2971' u='r' c='__neigh_for_each_release'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2975' u='a' c='__neigh_for_each_release'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3058' u='r' c='neigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3058' u='r' c='neigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3058' c='neigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3058' u='a' c='neigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3058' u='r' c='neigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3058' u='a' c='neigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3058' u='r' c='neigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3058' u='r' c='neigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3082' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3082' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3082' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3082' u='a' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3082' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3082' u='a' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3082' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3082' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3100' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3100' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3100' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3100' u='a' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3100' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3100' u='a' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3100' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3100' u='r' c='neigh_get_next'/>
