<dec f='linux-5.3.1/include/net/neighbour.h' l='153' type='seqlock_t'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='553' u='a' c='neigh_ha_snapshot'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='555' u='a' c='neigh_ha_snapshot'/>
<offset>1120</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='408' u='a' c='neigh_alloc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='408' u='a' c='neigh_alloc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='408' u='a' c='neigh_alloc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1346' u='a' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1348' u='a' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1484' u='a' c='neigh_resolve_output'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1487' u='a' c='neigh_resolve_output'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1513' u='a' c='neigh_connected_output'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1516' u='a' c='neigh_connected_output'/>
