<dec f='linux-5.3.1/include/net/neighbour.h' l='211' type='struct neigh_parms'/>
<offset>640</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='413' u='a' c='neigh_alloc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='966' u='a' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1618' u='a' c='neigh_parms_alloc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1636' u='m' c='neigh_parms_alloc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1655' u='a' c='neigh_parms_release'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1683' u='m' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1684' u='m' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1685' u='m' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1686' u='m' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1687' u='a' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1716' u='m' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1722' u='m' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2105' u='m' c='neightbl_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2106' u='a' c='neightbl_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2398' u='a' c='neightbl_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2398' u='a' c='neightbl_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2398' u='a' c='neightbl_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2398' u='a' c='neightbl_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2398' u='a' c='neightbl_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2398' u='a' c='neightbl_dump_info'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='160' u='w'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1296' u='a' c='arp_init'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='120' u='w'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1922' u='a' c='ndisc_init'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1950' u='a' c='ndisc_cleanup'/>
