<dec f='linux-5.3.1/include/net/neighbour.h' l='157' type='const struct neigh_ops *'/>
<offset>2432</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='873' u='r' c='neigh_suspect'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='885' u='r' c='neigh_connect'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='996' u='r' c='neigh_invalidate'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1011' u='r' c='neigh_probe'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1012' u='r' c='neigh_probe'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2438' u='r' c='neigh_fill_info'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='248' u='w' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='279' u='w' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='281' u='w' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='284' u='r' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='286' u='r' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='341' u='w' c='ndisc_constructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='357' u='w' c='ndisc_constructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='359' u='w' c='ndisc_constructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='361' u='r' c='ndisc_constructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='363' u='r' c='ndisc_constructor'/>
