<dec f='linux-5.3.1/include/net/neighbour.h' l='219' type='struct timer_list'/>
<offset>2880</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='358' u='a' c='__neigh_ifdown'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1536' u='r' c='neigh_proxy_process'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1562' u='a' c='neigh_proxy_process'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1564' u='a' c='neigh_proxy_process'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1585' u='a' c='pneigh_enqueue'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1586' u='m' c='pneigh_enqueue'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1586' u='m' c='pneigh_enqueue'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1587' u='m' c='pneigh_enqueue'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1592' u='a' c='pneigh_enqueue'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1717' u='a' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1733' u='a' c='neigh_table_clear'/>
