<dec f='linux-5.3.1/include/net/neighbour.h' l='198' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='548' u='r' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='582' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='707' u='r' c='__pneigh_lookup'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='720' u='r' c='pneigh_lookup'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='766' u='r' c='pneigh_delete'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1709' u='r' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1709' u='r' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1709' u='r' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1821' u='r' c='neigh_delete'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1897' u='r' c='neigh_add'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2059' u='r' c='neightbl_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2059' u='r' c='neightbl_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2445' u='r' c='neigh_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2501' u='r' c='pneigh_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2792' u='r' c='neigh_valid_get_req'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='153' u='w'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='229' u='r' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='110' u='w'/>
