<dec f='linux-5.3.1/include/net/neighbour.h' l='161' type='u8 [0]'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='264' u='r' c='neigh_key_eq16'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='269' u='r' c='neigh_key_eq32'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='274' u='r' c='neigh_key_eq128'/>
<offset>2816</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='204' u='r' c='neigh_remove_one'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='504' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='561' u='r' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='593' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='627' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='639' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='639' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2445' u='r' c='neigh_fill_info'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='229' u='r' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='231' u='r' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='335' u='r' c='arp_solicit'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1366' c='arp_format_neigh_entry'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='697' u='a' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='323' u='a' c='ndisc_constructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='719' u='a' c='ndisc_solicit'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4059' u='r' c='rt6_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='852' u='a' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='881' u='a' c='ipip6_tunnel_xmit'/>
