<dec f='linux-5.3.1/include/net/neighbour.h' l='146' type='unsigned long'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='442' u='r' c='neigh_event_send'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='443' u='w' c='neigh_event_send'/>
<offset>960</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='409' u='w' c='neigh_alloc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='933' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='933' u='r' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='934' u='w' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='938' u='r' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='938' u='r' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1041' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1041' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2460' u='r' c='neigh_fill_info'/>
