<dec f='linux-5.3.1/include/net/neighbour.h' l='158' type='struct list_head'/>
<offset>2496</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='125' u='a' c='neigh_mark_dead'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='126' u='a' c='neigh_mark_dead'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='143' u='a' c='neigh_update_gc_list'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='146' u='a' c='neigh_update_gc_list'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='150' u='a' c='neigh_update_gc_list'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='235' u='r' c='neigh_forced_gc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='235' u='m' c='neigh_forced_gc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='235' u='m' c='neigh_forced_gc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='235' u='r' c='neigh_forced_gc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='235' u='m' c='neigh_forced_gc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='235' u='a' c='neigh_forced_gc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='235' u='m' c='neigh_forced_gc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='235' u='m' c='neigh_forced_gc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='235' u='r' c='neigh_forced_gc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='235' u='m' c='neigh_forced_gc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='420' u='a' c='neigh_alloc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='649' u='a' c='___neigh_create'/>
