<dec f='linux-5.3.1/include/net/neighbour.h' l='220' type='struct sk_buff_head'/>
<offset>3200</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='359' u='a' c='__neigh_ifdown'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1541' u='m' c='neigh_proxy_process'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1543' u='a' c='neigh_proxy_process'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1543' u='a' c='neigh_proxy_process'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1549' u='a' c='neigh_proxy_process'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1565' u='m' c='neigh_proxy_process'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1576' u='m' c='pneigh_enqueue'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1584' u='m' c='pneigh_enqueue'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1591' u='a' c='pneigh_enqueue'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1593' u='m' c='pneigh_enqueue'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1718' u='a' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1734' u='a' c='neigh_table_clear'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2064' u='m' c='neightbl_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2064' u='m' c='neightbl_fill_info'/>
