<dec f='linux-5.3.1/include/net/neighbour.h' l='142' type='refcount_t'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='425' u='a' c='neigh_release'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='432' u='a' c='neigh_clone'/>
<offset>384</offset>
<use f='linux-5.3.1/include/net/ndisc.h' l='398' u='a' c='__ipv6_neigh_lookup'/>
<use f='linux-5.3.1/include/net/arp.h' l='43' u='a' c='__ipv4_neigh_lookup'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='186' u='a' c='neigh_del'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='236' u='a' c='neigh_forced_gc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='261' macro='1' u='a' c='neigh_add_timer'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='318' u='a' c='neigh_flush_dev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='418' u='a' c='neigh_alloc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='534' u='a' c='neigh_lookup'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='563' u='a' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='641' macro='1' u='a' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='652' macro='1' u='a' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='936' u='a' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1090' macro='1' u='a' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2463' u='a' c='neigh_fill_info'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='451' u='a' c='ipv4_neigh_lookup'/>
