<dec f='linux-5.3.1/include/net/neighbour.h' l='169' type='int (*)(struct neighbour *, struct sk_buff *)'/>
<offset>256</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='885' u='r' c='neigh_connect'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='134' u='w'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='142' u='w'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='148' u='w'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='284' u='r' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='90' u='w'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='98' u='w'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='105' u='w'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='361' u='r' c='ndisc_constructor'/>
