<dec f='linux-5.3.1/include/net/neighbour.h' l='139' type='unsigned long'/>
<use f='linux-5.3.1/include/net/sock.h' l='1949' u='r' c='sock_confirm_neigh'/>
<use f='linux-5.3.1/include/net/sock.h' l='1950' u='w' c='sock_confirm_neigh'/>
<offset>192</offset>
<use f='linux-5.3.1/include/net/ndisc.h' l='416' u='r' c='__ipv6_confirm_neigh'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='417' u='w' c='__ipv6_confirm_neigh'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='433' u='r' c='__ipv6_confirm_neigh_stub'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='434' u='w' c='__ipv6_confirm_neigh_stub'/>
<use f='linux-5.3.1/include/net/arp.h' l='60' u='r' c='__ipv4_confirm_neigh'/>
<use f='linux-5.3.1/include/net/arp.h' l='61' u='w' c='__ipv4_confirm_neigh'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='618' u='w' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='933' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='933' u='r' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='934' u='r' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1037' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1037' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1039' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1057' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1057' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1064' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1302' u='w' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1351' u='w' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2461' u='r' c='neigh_fill_info'/>
