<dec f='linux-5.3.1/include/net/neighbour.h' l='228' type='struct pneigh_entry **'/>
<offset>3840</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='710' u='r' c='__pneigh_lookup'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='724' u='r' c='pneigh_lookup'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='753' u='r' c='pneigh_lookup'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='754' u='r' c='pneigh_lookup'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='770' u='r' c='pneigh_delete'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='795' u='r' c='pneigh_ifdown_and_unlock'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1702' u='w' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1704' u='r' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1743' u='r' c='neigh_table_clear'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1744' u='w' c='neigh_table_clear'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2613' u='r' c='pneigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3142' u='r' c='pneigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3168' u='r' c='pneigh_get_next'/>
