<dec f='linux-5.3.1/include/net/neighbour.h' l='84' type='int'/>
<offset>704</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='910' u='w' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1037' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1037' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1039' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1064' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1339' u='r' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1622' u='w' c='neigh_parms_alloc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1686' u='w' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1716' u='r' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1722' u='r' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2006' u='r' c='neightbl_fill_parms'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2282' u='w' c='neightbl_set'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3531' u='w' c='neigh_proc_base_reachable_time'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='162' u='w'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='162' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5528' u='r' c='inet6_fill_ifla6_attrs'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='122' u='w'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='122' u='w'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1379' u='w' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1862' u='w' c='ndisc_ifinfo_sysctl_change'/>
