<dec f='linux-5.3.1/include/net/neighbour.h' l='138' type='struct neigh_parms *'/>
<offset>128</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='101' u='r' c='neigh_cleanup_and_release'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='102' u='r' c='neigh_cleanup_and_release'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='413' u='w' c='neigh_alloc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='612' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='613' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='618' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='629' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='855' u='r' c='neigh_destroy'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='938' u='r' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='938' u='r' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='972' u='r' c='neigh_max_probes'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1037' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1037' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1039' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1042' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1042' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1047' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1058' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1058' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1064' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1071' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1075' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1121' u='r' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1122' u='r' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1126' u='r' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1130' u='r' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1130' u='r' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1130' u='r' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1130' u='r' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1130' u='r' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1130' u='r' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1148' u='r' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1154' u='r' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1339' u='r' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1352' u='r' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1433' u='r' c='__neigh_set_probe_once'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='242' u='r' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='243' u='w' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='373' u='r' c='arp_solicit'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='380' u='r' c='arp_solicit'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='900' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='900' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='335' u='r' c='ndisc_constructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='336' u='w' c='ndisc_constructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='726' u='r' c='ndisc_solicit'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='734' u='r' c='ndisc_solicit'/>
