<dec f='linux-5.3.1/include/net/neighbour.h' l='210' type='char *'/>
<offset>576</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='395' u='r' c='neigh_alloc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1694' u='r' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1746' u='r' c='neigh_table_clear'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2047' u='r' c='neightbl_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2139' u='r' c='neightbl_fill_param_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2206' u='r' c='neightbl_set'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='159' u='w'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='119' u='w'/>
