<dec f='linux-5.3.1/include/net/neighbour.h' l='149' type='__u8'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='444' u='r' c='neigh_event_send'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='508' u='r' c='neigh_output'/>
<offset>1064</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='141' u='r' c='neigh_update_gc_list'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='240' u='r' c='neigh_forced_gc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='264' u='r' c='neigh_add_timer'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='271' u='r' c='neigh_del_timer'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='308' u='r' c='neigh_flush_dev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='331' u='r' c='neigh_flush_dev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='332' u='w' c='neigh_flush_dev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='334' u='w' c='neigh_flush_dev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='410' u='w' c='neigh_alloc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='926' u='r' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='974' u='r' c='neigh_max_probes'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='993' u='r' c='neigh_invalidate'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1028' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1044' u='w' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1050' u='w' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1060' u='w' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1067' u='w' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1078' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1080' u='w' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1086' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1092' u='r' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1115' u='r' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1120' u='r' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1128' u='w' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1135' u='w' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1142' u='r' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1145' u='w' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1151' u='r' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1180' u='r' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1245' u='r' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1262' u='w' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1341' u='w' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1366' u='r' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1428' u='r' c='__neigh_set_probe_once'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1430' u='w' c='__neigh_set_probe_once'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2449' u='r' c='neigh_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2450' u='r' c='neigh_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3055' u='r' c='neigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3097' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='247' u='w' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='267' u='w' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='270' u='w' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='274' u='w' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='283' u='r' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='375' u='r' c='arp_solicit'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1079' u='r' c='arp_state_to_flags'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1081' u='r' c='arp_state_to_flags'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1099' u='r' c='arp_req_get'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1120' u='r' c='arp_invalidate'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='549' u='r' c='fib_detect_death'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2150' u='r' c='fib_good_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='456' u='r' c='ipv6_good_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='473' u='r' c='ipv4_good_nh'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='784' u='r' c='__ip_do_redirect'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='340' u='w' c='ndisc_constructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='345' u='w' c='ndisc_constructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='348' u='w' c='ndisc_constructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='353' u='w' c='ndisc_constructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='360' u='r' c='ndisc_constructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='728' u='r' c='ndisc_solicit'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1029' u='r' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1647' u='r' c='ndisc_send_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='693' u='r' c='rt6_check_neigh'/>
