<dec f='linux-5.3.1/include/net/neighbour.h' l='227' type='struct neigh_hash_table *'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='290' u='r' c='___neigh_lookup_noref'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='290' u='r' c='___neigh_lookup_noref'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='290' c='___neigh_lookup_noref'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='290' u='a' c='___neigh_lookup_noref'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='290' u='r' c='___neigh_lookup_noref'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='290' u='a' c='___neigh_lookup_noref'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='290' u='r' c='___neigh_lookup_noref'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='290' u='r' c='___neigh_lookup_noref'/>
<offset>3776</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='209' u='r' c='neigh_remove_one'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='209' u='r' c='neigh_remove_one'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='295' u='r' c='neigh_flush_dev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='295' u='r' c='neigh_flush_dev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='491' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='491' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='519' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='519' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='519' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='519' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='519' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='519' u='a' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='519' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='519' u='a' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='519' u='a' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='519' u='a' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='519' u='a' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='519' u='a' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='519' u='a' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='519' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='519' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='519' u='a' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='519' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='519' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='519' u='a' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='519' u='a' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='555' u='r' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='555' u='r' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='555' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='555' u='a' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='555' u='r' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='555' u='a' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='555' u='r' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='555' u='r' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='621' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='621' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='899' u='r' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='899' u='r' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='957' u='r' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='957' u='r' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1699' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1699' u='r' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1699' u='r' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1699' u='a' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1699' u='r' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1704' u='r' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1739' u='r' c='neigh_table_clear'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1739' u='r' c='neigh_table_clear'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1741' u='w' c='neigh_table_clear'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2068' u='r' c='neightbl_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2068' u='r' c='neightbl_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2068' c='neightbl_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2068' u='a' c='neightbl_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2068' u='r' c='neightbl_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2068' u='a' c='neightbl_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2068' u='r' c='neightbl_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2068' u='r' c='neightbl_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2563' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2563' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2563' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2563' u='a' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2563' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2563' u='a' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2563' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2563' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2933' u='r' c='neigh_for_each'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2933' u='r' c='neigh_for_each'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2933' c='neigh_for_each'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2933' u='a' c='neigh_for_each'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2933' u='r' c='neigh_for_each'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2933' u='a' c='neigh_for_each'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2933' u='r' c='neigh_for_each'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2933' u='r' c='neigh_for_each'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2956' u='r' c='__neigh_for_each_release'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2956' u='r' c='__neigh_for_each_release'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3220' u='r' c='neigh_seq_start'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3220' u='r' c='neigh_seq_start'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3220' c='neigh_seq_start'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3220' u='a' c='neigh_seq_start'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3220' u='r' c='neigh_seq_start'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3220' u='a' c='neigh_seq_start'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3220' u='r' c='neigh_seq_start'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3220' u='r' c='neigh_seq_start'/>
