<dec f='linux-5.3.1/include/net/neighbour.h' l='148' type='__u8'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='564' u='r' c='neigh_update_is_router'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='566' u='w' c='neigh_update_is_router'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='568' u='w' c='neigh_update_is_router'/>
<offset>1056</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='142' u='r' c='neigh_update_gc_list'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='168' u='r' c='neigh_update_ext_learned'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='170' u='w' c='neigh_update_ext_learned'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='172' u='w' c='neigh_update_ext_learned'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='928' u='r' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2441' u='r' c='neigh_fill_info'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1026' u='r' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1052' u='r' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1331' u='w' c='ndisc_router_discovery'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2079' u='r' c='rt6_age_examine_exception'/>
