<dec f='linux-5.3.1/include/net/neighbour.h' l='384' type='unsigned int'/>
<offset>256</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='3036' u='r' c='neigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3064' u='w' c='neigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3106' u='w' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3109' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3109' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3109' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3109' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3109' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3109' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3109' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3109' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3138' u='r' c='pneigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3148' u='w' c='pneigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3166' u='w' c='pneigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3168' u='r' c='pneigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3216' u='w' c='neigh_seq_start'/>
