<dec f='linux-5.3.1/include/net/neighbour.h' l='218' type='struct delayed_work'/>
<offset>2176</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='890' u='m' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='965' u='a' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1714' u='a' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1714' u='a' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1714' u='a' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1714' u='a' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1714' u='a' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1715' u='a' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1732' u='a' c='neigh_table_clear'/>
