<dec f='linux-5.3.1/include/net/neighbour.h' l='188' type='struct neighbour **'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='295' u='r' c='___neigh_lookup_noref'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='295' u='r' c='___neigh_lookup_noref'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='295' u='r' c='___neigh_lookup_noref'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='295' u='r' c='___neigh_lookup_noref'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='295' u='r' c='___neigh_lookup_noref'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='295' u='r' c='___neigh_lookup_noref'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='295' u='r' c='___neigh_lookup_noref'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='295' u='r' c='___neigh_lookup_noref'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='214' u='r' c='neigh_remove_one'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='300' u='r' c='neigh_flush_dev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='459' u='w' c='neigh_hash_alloc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='472' u='r' c='neigh_hash_free_rcu'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='500' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='500' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='513' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='513' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='513' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='513' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='515' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='515' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='515' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='515' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='515' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='515' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='515' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='515' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='515' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='515' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='515' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='515' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='515' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='515' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='515' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='515' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='515' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='515' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='515' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='515' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='558' u='r' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='558' u='r' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='558' u='r' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='558' u='r' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='558' u='r' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='558' u='r' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='558' u='r' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='558' u='r' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='634' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='634' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='654' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='654' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='654' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='654' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='656' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='656' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='656' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='656' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='656' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='656' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='656' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='656' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='656' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='656' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='656' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='656' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='656' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='656' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='656' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='656' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='656' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='656' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='656' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='656' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='918' u='r' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2568' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2568' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2568' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2568' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2568' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2568' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2568' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2568' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2939' u='r' c='neigh_for_each'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2939' u='r' c='neigh_for_each'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2939' u='r' c='neigh_for_each'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2939' u='r' c='neigh_for_each'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2939' u='r' c='neigh_for_each'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2939' u='r' c='neigh_for_each'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2939' u='r' c='neigh_for_each'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2939' u='r' c='neigh_for_each'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2962' u='r' c='__neigh_for_each_release'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3040' u='r' c='neigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3040' u='r' c='neigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3040' u='r' c='neigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3040' u='r' c='neigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3040' u='r' c='neigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3040' u='r' c='neigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3040' u='r' c='neigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3040' u='r' c='neigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3109' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3109' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3109' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3109' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3109' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3109' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3109' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3109' u='r' c='neigh_get_next'/>
