<dec f='linux-5.3.1/include/net/neighbour.h' l='212' type='struct list_head'/>
<offset>1856</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='909' u='a' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='909' u='a' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='909' u='a' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='909' u='a' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1602' u='a' c='lookup_neigh_parms'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1602' u='a' c='lookup_neigh_parms'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1602' u='a' c='lookup_neigh_parms'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1602' u='a' c='lookup_neigh_parms'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1681' u='a' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1683' u='a' c='neigh_table_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2399' u='a' c='neightbl_dump_info'/>
