<dec f='linux-5.3.1/include/net/neighbour.h' l='154' type='unsigned char [32]'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='554' u='r' c='neigh_ha_snapshot'/>
<offset>1216</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4594' u='r' c='bpf_fib_set_fwd_params'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1202' c='neigh_update_hhs'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1276' u='r' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1284' u='r' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1285' u='r' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1295' u='r' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1310' u='r' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1314' u='r' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1319' u='r' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1329' u='r' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1345' u='r' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1347' u='a' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1486' u='r' c='neigh_resolve_output'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1515' u='r' c='neigh_connected_output'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='246' u='r' c='eth_header_cache'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='268' u='r' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='271' u='r' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='275' u='r' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1101' u='r' c='arp_req_get'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1356' u='r' c='arp_format_neigh_entry'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1357' u='r' c='arp_format_neigh_entry'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='346' u='r' c='ndisc_constructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='349' u='r' c='ndisc_constructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='354' u='r' c='ndisc_constructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1648' u='r' c='ndisc_send_redirect'/>
