<dec f='linux-5.3.1/include/net/neighbour.h' l='147' type='atomic_t'/>
<offset>1024</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='1013' u='a' c='neigh_probe'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1069' u='a' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1079' u='a' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1125' u='a' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1335' u='a' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1431' u='a' c='__neigh_set_probe_once'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2466' u='a' c='neigh_fill_info'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='336' u='a' c='arp_solicit'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='720' u='a' c='ndisc_solicit'/>
