<dec f='linux-5.3.1/include/net/neighbour.h' l='196' type='int'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='241' u='r' c='neigh_parms_family'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='2043' u='r' c='neightbl_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2135' u='r' c='neightbl_fill_param_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2204' u='r' c='neightbl_set'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2389' u='r' c='neightbl_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2493' u='r' c='pneigh_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2730' u='r' c='neigh_dump_info'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='152' u='w'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='109' u='w'/>
