<dec f='linux-5.3.1/include/net/neighbour.h' l='189' type='unsigned int'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='294' u='r' c='___neigh_lookup_noref'/>
<offset>64</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='212' u='r' c='neigh_remove_one'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='298' u='r' c='neigh_flush_dev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='460' u='w' c='neigh_hash_alloc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='471' u='r' c='neigh_hash_free_rcu'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='497' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='507' u='r' c='neigh_hash_grow'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='556' u='r' c='neigh_lookup_nodev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='624' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='625' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='627' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='917' u='r' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2070' u='r' c='neightbl_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2565' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2936' u='r' c='neigh_for_each'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2958' u='r' c='__neigh_for_each_release'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3039' u='r' c='neigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3106' u='r' c='neigh_get_next'/>
