<dec f='linux-5.3.1/include/net/neighbour.h' l='326' type='void neigh_destroy(struct neighbour * neigh)'/>
<use f='linux-5.3.1/include/net/neighbour.h' l='426' u='c' c='neigh_release'/>
<def f='linux-5.3.1/net/core/neighbour.c' l='831' ll='861' type='void neigh_destroy(struct neighbour * neigh)'/>
<dec f='linux-5.3.1/net/core/neighbour.c' l='862' type='void neigh_destroy(struct neighbour * )'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='862' c='neigh_destroy'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='862' u='a'/>
<doc f='linux-5.3.1/net/core/neighbour.c' l='827'>/*
 *	neighbour must already be out of the table;
 *
 */</doc>
