<dec f='linux-5.3.1/include/net/neighbour.h' l='140' type='unsigned long'/>
<offset>256</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='241' c='neigh_forced_gc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='241' u='r' c='neigh_forced_gc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='409' u='w' c='neigh_alloc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='986' u='w' c='neigh_invalidate'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1045' u='w' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1051' u='w' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1061' u='w' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1068' u='w' c='neigh_timer_handler'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1129' u='w' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1136' u='w' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1146' u='w' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1330' u='w' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1427' u='w' c='__neigh_set_probe_once'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2462' u='r' c='neigh_fill_info'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='899' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='899' u='r' c='arp_process'/>
