<dec f='linux-5.3.1/include/net/neighbour.h' l='385' type='unsigned int'/>
<offset>288</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='3038' u='w' c='neigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3053' u='r' c='neigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3094' u='r' c='neigh_get_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3140' u='w' c='pneigh_get_first'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3203' u='r' c='neigh_get_idx_any'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3217' u='w' c='neigh_seq_start'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3238' u='r' c='neigh_seq_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3242' u='r' c='neigh_seq_next'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3245' u='r' c='neigh_seq_next'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1393' u='r' c='arp_seq_show'/>
