<dec f='linux-5.3.1/include/net/neighbour.h' l='144' type='struct sk_buff_head'/>
<offset>448</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='328' u='a' c='neigh_flush_dev'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='406' u='a' c='neigh_alloc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='847' u='a' c='neigh_destroy'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='994' u='a' c='neigh_invalidate'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='999' u='a' c='neigh_invalidate'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1006' u='a' c='neigh_probe'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1157' u='a' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1165' u='a' c='__neigh_event_send'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1367' u='a' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1394' u='a' c='__neigh_update'/>
