<dec f='linux-5.3.1/include/net/neighbour.h' l='221' type='atomic_t'/>
<offset>3392</offset>
<use f='linux-5.3.1/net/core/neighbour.c' l='422' u='a' c='neigh_alloc'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='624' u='a' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='859' u='a' c='neigh_destroy'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='914' u='a' c='neigh_periodic_work'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1736' u='a' c='neigh_table_clear'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2061' u='a' c='neightbl_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2061' u='a' c='neightbl_fill_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3316' u='a' c='neigh_stat_seq_show'/>
