<dec f='linux-5.3.1/include/net/net_namespace.h' l='79' type='spinlock_t'/>
<offset>640</offset>
<use f='linux-5.3.1/net/core/net_namespace.c' l='259' u='a' c='peernet2id_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='269' u='a' c='peernet2id_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='283' u='a' c='peernet2id'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='285' u='a' c='peernet2id'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='330' u='a' c='setup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='330' u='a' c='setup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='529' u='a' c='unhash_nsid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='533' u='a' c='unhash_nsid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='539' u='a' c='unhash_nsid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='541' u='a' c='unhash_nsid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='754' u='a' c='rtnl_net_newid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='756' u='a' c='rtnl_net_newid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='765' u='a' c='rtnl_net_newid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1033' u='a' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1036' u='a' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1037' u='a' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1044' u='a' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1045' u='a' c='rtnl_net_dumpid'/>
