<dec f='linux-5.3.1/include/net/net_namespace.h' l='112' type='struct netns_packet'/>
<offset>3968</offset>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3006' u='m' c='packet_release'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3008' u='m' c='packet_release'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3274' u='m' c='packet_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3275' u='m' c='packet_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3276' u='m' c='packet_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='m' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='m' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='m' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='m' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='m' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='m' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='m' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='m' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='m' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='m' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='m' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='m' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='m' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='m' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4549' u='m' c='packet_seq_start'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4555' u='m' c='packet_seq_next'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4598' u='m' c='packet_net_init'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4599' u='m' c='packet_net_init'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4611' u='m' c='packet_net_exit'/>
