<dec f='linux-5.3.1/include/net/net_namespace.h' l='91' type='struct sock *'/>
<offset>1984</offset>
<doc f='linux-5.3.1/include/net/net_namespace.h' l='91'>/* rtnetlink socket */</doc>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='708' u='r' c='rtnetlink_send'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='722' u='r' c='rtnl_unicast'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='731' u='r' c='rtnl_notify'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='743' u='r' c='rtnl_set_sk_err'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5179' u='r' c='rtnetlink_rcv_msg'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5302' u='w' c='rtnetlink_net_init'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5308' u='r' c='rtnetlink_net_exit'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5309' u='w' c='rtnetlink_net_exit'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1903' u='r' c='tfilter_notify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1942' u='r' c='tfilter_del_notify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2712' u='r' c='tc_chain_notify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2742' u='r' c='tc_chain_notify_delete'/>
