<dec f='linux-5.3.1/include/net/net_namespace.h' l='104' type='struct list_head'/>
<offset>2560</offset>
<doc f='linux-5.3.1/include/net/net_namespace.h' l='103'>/* core fib_rules */</doc>
<use f='linux-5.3.1/net/core/fib_rules.c' l='95' u='a' c='lookup_rules_ops'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='95' u='a' c='lookup_rules_ops'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='95' u='a' c='lookup_rules_ops'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='95' u='a' c='lookup_rules_ops'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='95' u='a' c='lookup_rules_ops'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='95' u='a' c='lookup_rules_ops'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='95' u='a' c='lookup_rules_ops'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='95' u='a' c='lookup_rules_ops'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='95' u='a' c='lookup_rules_ops'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='95' u='a' c='lookup_rules_ops'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='95' u='a' c='lookup_rules_ops'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='95' u='a' c='lookup_rules_ops'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='95' u='a' c='lookup_rules_ops'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='95' u='a' c='lookup_rules_ops'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='95' u='a' c='lookup_rules_ops'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='95' u='a' c='lookup_rules_ops'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='137' u='a' c='__fib_rules_register'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='137' u='a' c='__fib_rules_register'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='137' u='a' c='__fib_rules_register'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='137' u='a' c='__fib_rules_register'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='141' u='a' c='__fib_rules_register'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1118' u='a' c='fib_nl_dumprule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1118' u='a' c='fib_nl_dumprule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1118' u='a' c='fib_nl_dumprule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1118' u='a' c='fib_nl_dumprule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1118' u='a' c='fib_nl_dumprule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1118' u='a' c='fib_nl_dumprule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1118' u='a' c='fib_nl_dumprule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1118' u='a' c='fib_nl_dumprule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1118' u='a' c='fib_nl_dumprule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1118' u='a' c='fib_nl_dumprule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1118' u='a' c='fib_nl_dumprule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1118' u='a' c='fib_nl_dumprule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1118' u='a' c='fib_nl_dumprule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1118' u='a' c='fib_nl_dumprule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1118' u='a' c='fib_nl_dumprule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1118' u='a' c='fib_nl_dumprule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1201' u='a' c='fib_rules_event'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1201' u='a' c='fib_rules_event'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1201' u='a' c='fib_rules_event'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1201' u='a' c='fib_rules_event'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1206' u='a' c='fib_rules_event'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1206' u='a' c='fib_rules_event'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1206' u='a' c='fib_rules_event'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1206' u='a' c='fib_rules_event'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1213' u='a' c='fib_rules_event'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1213' u='a' c='fib_rules_event'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1213' u='a' c='fib_rules_event'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1213' u='a' c='fib_rules_event'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1227' u='a' c='fib_rules_net_init'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1234' u='a' c='fib_rules_net_exit'/>
