<dec f='linux-5.3.1/include/net/net_namespace.h' l='141' type='struct sock *'/>
<offset>22336</offset>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='134' u='r' c='nfnetlink_has_listeners'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='141' u='r' c='nfnetlink_send'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='147' u='r' c='nfnetlink_set_err'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='154' u='r' c='nfnetlink_unicast'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='218' u='r' c='nfnetlink_rcv_msg'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='229' u='r' c='nfnetlink_rcv_msg'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='433' u='r' c='nfnetlink_rcv_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='601' c='nfnetlink_net_init'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='601' u='r' c='nfnetlink_net_init'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='601' u='r' c='nfnetlink_net_init'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='601' u='r' c='nfnetlink_net_init'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='601' u='r' c='nfnetlink_net_init'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='601' u='a' c='nfnetlink_net_init'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='601' u='r' c='nfnetlink_net_init'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='601' u='a' c='nfnetlink_net_init'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='601' u='a' c='nfnetlink_net_init'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='601' u='a' c='nfnetlink_net_init'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='601' u='a' c='nfnetlink_net_init'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='601' u='a' c='nfnetlink_net_init'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='601' u='a' c='nfnetlink_net_init'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='601' u='r' c='nfnetlink_net_init'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='601' u='r' c='nfnetlink_net_init'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='601' u='a' c='nfnetlink_net_init'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='601' u='r' c='nfnetlink_net_init'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='601' u='r' c='nfnetlink_net_init'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='601' u='a' c='nfnetlink_net_init'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='601' u='a' c='nfnetlink_net_init'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='610' c='nfnetlink_net_exit_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='610' u='r' c='nfnetlink_net_exit_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='610' u='r' c='nfnetlink_net_exit_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='610' u='a' c='nfnetlink_net_exit_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='610' u='r' c='nfnetlink_net_exit_batch'/>
