<dec f='linux-5.3.1/include/net/net_namespace.h' l='77' type='struct user_namespace *'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/net/net_namespace.h' l='77'>/* Owning user namespace */</doc>
<use f='linux-5.3.1/include/net/sock.h' l='1838' u='r' c='sock_net_uid'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='352' u='r' c='proc_net_ns_init'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='356' u='r' c='proc_net_ns_init'/>
<use f='linux-5.3.1/fs/sysfs/mount.c' l='76' u='r' c='sysfs_init_fs_context'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='346' u='r' c='uevent_net_broadcast_tagged'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='739' u='r' c='uevent_net_rcv_skb'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='779' u='r' c='uevent_net_init'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='792' u='r' c='uevent_net_exit'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='440' u='r' c='dev_ioctl'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='482' u='r' c='dev_ioctl'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2613' u='r' c='dev_ethtool'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='608' u='r' c='fib_nl2rule'/>
<use f='linux-5.3.1/net/core/filter.c' l='4200' u='r' c='____bpf_get_socket_uid'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='3680' u='r' c='neigh_sysctl_register'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='85' u='r' c='netdev_store'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='381' u='r' c='ifalias_store'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1379' u='r' c='xps_rxqs_store'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1568' u='r' c='net_current_may_mount'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='328' u='w' c='setup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='502' u='r' c='net_ns_get_ownership'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='503' u='r' c='net_ns_get_ownership'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='612' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1355' u='r' c='netns_install'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1366' u='r' c='netns_owner'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1875' u='r' c='rtnl_get_net_ns_capable'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2088' u='r' c='rtnl_link_get_net_capable'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3180' u='r' c='__rtnl_newlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5249' u='r' c='rtnetlink_bind'/>
<use f='linux-5.3.1/net/core/sock.c' l='190' u='r' c='sk_net_capable'/>
<use f='linux-5.3.1/net/core/sock.c' l='580' u='r' c='sock_setbindtodevice_locked'/>
<use f='linux-5.3.1/net/core/sock.c' l='866' u='r' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1064' u='r' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='1155' u='r' c='sock_setsockopt'/>
<use f='linux-5.3.1/net/core/sock.c' l='2260' u='r' c='__sock_cmsg_send'/>
<use f='linux-5.3.1/net/core/sock.c' l='2864' u='r' c='sock_init_data'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='298' u='r' c='sock_diag_destroy'/>
<use f='linux-5.3.1/net/core/sysctl_net_core.c' l='598' u='r' c='sysctl_core_net_init'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='310' u='r' c='inet_create'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='499' u='r' c='__inet_bind'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1182' u='r' c='arp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1042' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1050' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='626' u='r' c='ip_rt_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='409' u='r' c='__ip_options_compile'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='444' u='r' c='__ip_options_compile'/>
<use f='linux-5.3.1/net/ipv4/ip_options.c' l='457' u='r' c='__ip_options_compile'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1159' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1165' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1166' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='887' u='r' c='ip_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='943' u='r' c='ip_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1399' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1543' u='r' c='compat_do_ipt_set_ctl'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1645' u='r' c='compat_do_ipt_get_ctl'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1667' u='r' c='do_ipt_set_ctl'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1691' u='r' c='do_ipt_get_ctl'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3367' u='r' c='sysctl_route_net_init'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2674' u='r' c='tcp_can_repair_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2802' u='r' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3039' u='r' c='addrconf_add_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3059' u='r' c='addrconf_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='169' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='296' u='r' c='__inet6_bind'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='75' u='r' c='ipv6_sock_ac_join'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='854' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='874' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/datagram.c' l='899' u='r' c='ip6_datagram_send_ctl'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='595' u='r' c='ipv6_flowlabel_opt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='366' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='367' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='403' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='830' u='r' c='do_ipv6_setsockopt'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1552' u='r' c='compat_do_ip6t_set_ctl'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1654' u='r' c='compat_do_ip6t_get_ctl'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1676' u='r' c='do_ip6t_set_ctl'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1700' u='r' c='do_ip6t_get_ctl'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4290' u='r' c='ipv6_route_ioctl'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6145' u='r' c='ipv6_route_sysctl_init'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1217' u='r' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1263' u='r' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1294' u='r' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='668' u='r' c='exp_proc_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='669' u='r' c='exp_proc_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='475' u='r' c='nf_conntrack_standalone_init_proc'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='476' u='r' c='nf_conntrack_standalone_init_proc'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='1060' u='r' c='nf_conntrack_standalone_init_sysctl'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='1066' u='r' c='nfnl_log_net_init'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='1067' u='r' c='nfnl_log_net_init'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1739' u='r' c='xt_proto_init'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1740' u='r' c='xt_proto_init'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='905' u='r' c='netlink_net_capable'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='912' u='r' c='netlink_allowed'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1422' u='r' c='do_one_broadcast'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1686' u='r' c='netlink_setsockopt'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='530' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3221' u='r' c='packet_create'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1996' u='r' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2214' u='r' c='tc_del_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2804' u='r' c='tc_ctl_chain'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1420' u='r' c='tc_get_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1503' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1971' u='r' c='tc_ctl_tclass'/>
<use f='linux-5.3.1/net/socket.c' l='1163' u='r' c='sock_ioctl'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1437' u='r' c='rpc_init_fs_context'/>
<use f='linux-5.3.1/net/sysctl_net.c' l='48' u='r' c='net_ctl_permissions'/>
<use f='linux-5.3.1/net/sysctl_net.c' l='64' u='r' c='net_ctl_set_ownership'/>
<use f='linux-5.3.1/net/sysctl_net.c' l='68' u='r' c='net_ctl_set_ownership'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2527' u='r' c='unix_open_file'/>
<use f='linux-5.3.1/net/unix/sysctl_net_unix.c' l='34' u='r' c='unix_sysctl_register'/>
<use f='linux-5.3.1/net/xfrm/xfrm_sysctl.c' l='59' u='r' c='xfrm_sysctl_init'/>
