<dec f='linux-5.3.1/include/net/net_namespace.h' l='82' type='struct ns_common'/>
<offset>896</offset>
<use f='linux-5.3.1/fs/lockd/host.c' l='591' u='m' c='nlm_complain_hosts'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='294' u='m' c='lockd_down_net'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='704' u='m' c='lockd_exit_net'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='707' u='m' c='lockd_exit_net'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='710' u='m' c='lockd_exit_net'/>
<use f='linux-5.3.1/fs/nfs_common/grace.c' l='38' u='m' c='locks_start_grace'/>
<use f='linux-5.3.1/fs/nfs_common/grace.c' l='114' u='m' c='grace_exit_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='655' u='r' c='get_net_ns_by_fd'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='696' u='m' c='net_ns_net_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='698' u='a' c='net_ns_net_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='703' u='a' c='net_ns_net_exit'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1338' u='a' c='netns_get'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1343' u='r' c='to_net_ns'/>
<use f='linux-5.3.1/net/socket.c' l='1083' u='a' c='get_net_ns'/>
<use f='linux-5.3.1/net/socket.c' l='1083' u='r' c='get_net_ns'/>
<use f='linux-5.3.1/net/socket.c' l='1166' u='a' c='sock_ioctl'/>
