<dec f='linux-5.3.1/include/net/net_namespace.h' l='92' type='struct sock *'/>
<offset>2048</offset>
<use f='linux-5.3.1/include/net/genetlink.h' l='282' u='r' c='genlmsg_multicast_netns'/>
<use f='linux-5.3.1/include/net/genetlink.h' l='322' u='r' c='genlmsg_unicast'/>
<use f='linux-5.3.1/include/net/genetlink.h' l='402' u='r' c='genl_set_err'/>
<use f='linux-5.3.1/include/net/genetlink.h' l='411' u='r' c='genl_has_listeners'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='226' u='r' c='genl_validate_assign_mc_groups'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='235' u='r' c='genl_validate_assign_mc_groups'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='250' u='r' c='genl_validate_assign_mc_groups'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='272' u='r' c='genl_unregister_mc_groups'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='572' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='583' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='931' u='r' c='genl_ctrl_event'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='1049' u='w' c='genl_pernet_init'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='1051' u='r' c='genl_pernet_init'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='1054' u='r' c='genl_pernet_init'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='1062' u='r' c='genl_pernet_exit'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='1063' u='w' c='genl_pernet_exit'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='1125' u='r' c='genlmsg_mcast'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='1136' u='r' c='genlmsg_mcast'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='1162' u='r' c='genl_notify'/>
