<dec f='linux-5.3.1/include/net/net_namespace.h' l='66' type='struct list_head'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/net/net_namespace.h' l='66'>/* To linked to call pernet exit
						 * methods on dead net (
						 * pernet_ops_rwsem read locked),
						 * or to unregister pernet ops
						 * (pernet_ops_rwsem write locked).
						 */</doc>
<use f='linux-5.3.1/include/net/act_api.h' l='136' u='r' c='tc_action_net_exit'/>
<use f='linux-5.3.1/include/net/act_api.h' l='136' u='a' c='tc_action_net_exit'/>
<use f='linux-5.3.1/include/net/act_api.h' l='136' u='m' c='tc_action_net_exit'/>
<use f='linux-5.3.1/include/net/act_api.h' l='136' u='m' c='tc_action_net_exit'/>
<use f='linux-5.3.1/include/net/act_api.h' l='136' u='r' c='tc_action_net_exit'/>
<use f='linux-5.3.1/include/net/act_api.h' l='136' u='m' c='tc_action_net_exit'/>
<use f='linux-5.3.1/net/core/dev.c' l='9740' u='r' c='rtnl_lock_unregistering'/>
<use f='linux-5.3.1/net/core/dev.c' l='9740' u='a' c='rtnl_lock_unregistering'/>
<use f='linux-5.3.1/net/core/dev.c' l='9740' u='m' c='rtnl_lock_unregistering'/>
<use f='linux-5.3.1/net/core/dev.c' l='9740' u='m' c='rtnl_lock_unregistering'/>
<use f='linux-5.3.1/net/core/dev.c' l='9740' u='r' c='rtnl_lock_unregistering'/>
<use f='linux-5.3.1/net/core/dev.c' l='9740' u='m' c='rtnl_lock_unregistering'/>
<use f='linux-5.3.1/net/core/dev.c' l='9778' u='r' c='default_device_exit_batch'/>
<use f='linux-5.3.1/net/core/dev.c' l='9778' u='a' c='default_device_exit_batch'/>
<use f='linux-5.3.1/net/core/dev.c' l='9778' u='m' c='default_device_exit_batch'/>
<use f='linux-5.3.1/net/core/dev.c' l='9778' u='m' c='default_device_exit_batch'/>
<use f='linux-5.3.1/net/core/dev.c' l='9778' u='r' c='default_device_exit_batch'/>
<use f='linux-5.3.1/net/core/dev.c' l='9778' u='m' c='default_device_exit_batch'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='161' u='r' c='ops_pre_exit_list'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='161' u='a' c='ops_pre_exit_list'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='161' u='m' c='ops_pre_exit_list'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='161' u='m' c='ops_pre_exit_list'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='161' u='r' c='ops_pre_exit_list'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='161' u='m' c='ops_pre_exit_list'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='171' u='r' c='ops_exit_list'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='171' u='a' c='ops_exit_list'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='171' u='m' c='ops_exit_list'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='171' u='m' c='ops_exit_list'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='171' u='r' c='ops_exit_list'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='171' u='m' c='ops_exit_list'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='183' u='r' c='ops_free_list'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='183' u='a' c='ops_free_list'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='183' u='m' c='ops_free_list'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='183' u='m' c='ops_free_list'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='183' u='r' c='ops_free_list'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='183' u='m' c='ops_free_list'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='348' u='a' c='setup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='577' u='a' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='608' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='608' u='m' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='608' u='m' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='608' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='608' u='m' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='608' u='a' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='608' u='m' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='608' u='m' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='608' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='608' u='m' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='609' u='a' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1138' u='a' c='__register_pernet_operations'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1161' u='a' c='__unregister_pernet_operations'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1109' u='r' c='ip_tunnel_delete_nets'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1109' u='a' c='ip_tunnel_delete_nets'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1109' u='m' c='ip_tunnel_delete_nets'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1109' u='m' c='ip_tunnel_delete_nets'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1109' u='r' c='ip_tunnel_delete_nets'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1109' u='m' c='ip_tunnel_delete_nets'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2724' u='r' c='tcp_sk_exit_batch'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2724' u='a' c='tcp_sk_exit_batch'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2724' u='m' c='tcp_sk_exit_batch'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2724' u='m' c='tcp_sk_exit_batch'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2724' u='r' c='tcp_sk_exit_batch'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2724' u='m' c='tcp_sk_exit_batch'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1893' u='r' c='sit_exit_batch_net'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1893' u='a' c='sit_exit_batch_net'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1893' u='m' c='sit_exit_batch_net'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1893' u='m' c='sit_exit_batch_net'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1893' u='r' c='sit_exit_batch_net'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1893' u='m' c='sit_exit_batch_net'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='2206' u='a' c='nf_conntrack_cleanup_net'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='2223' u='r' c='nf_conntrack_cleanup_net_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='2223' u='a' c='nf_conntrack_cleanup_net_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='2223' u='m' c='nf_conntrack_cleanup_net_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='2223' u='m' c='nf_conntrack_cleanup_net_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='2223' u='r' c='nf_conntrack_cleanup_net_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='2223' u='m' c='nf_conntrack_cleanup_net_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='2233' u='r' c='nf_conntrack_cleanup_net_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='2233' u='a' c='nf_conntrack_cleanup_net_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='2233' u='m' c='nf_conntrack_cleanup_net_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='2233' u='m' c='nf_conntrack_cleanup_net_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='2233' u='r' c='nf_conntrack_cleanup_net_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='2233' u='m' c='nf_conntrack_cleanup_net_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3603' u='r' c='ctnetlink_net_exit_batch'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3603' u='a' c='ctnetlink_net_exit_batch'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3603' u='m' c='ctnetlink_net_exit_batch'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3603' u='m' c='ctnetlink_net_exit_batch'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3603' u='r' c='ctnetlink_net_exit_batch'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3603' u='m' c='ctnetlink_net_exit_batch'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='1153' u='r' c='nf_conntrack_pernet_exit'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='1153' u='a' c='nf_conntrack_pernet_exit'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='1153' u='m' c='nf_conntrack_pernet_exit'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='1153' u='m' c='nf_conntrack_pernet_exit'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='1153' u='r' c='nf_conntrack_pernet_exit'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='1153' u='m' c='nf_conntrack_pernet_exit'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='609' u='r' c='nfnetlink_net_exit_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='609' u='a' c='nfnetlink_net_exit_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='609' u='m' c='nfnetlink_net_exit_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='609' u='m' c='nfnetlink_net_exit_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='609' u='r' c='nfnetlink_net_exit_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='609' u='m' c='nfnetlink_net_exit_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='612' u='r' c='nfnetlink_net_exit_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='612' u='a' c='nfnetlink_net_exit_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='612' u='m' c='nfnetlink_net_exit_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='612' u='m' c='nfnetlink_net_exit_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='612' u='r' c='nfnetlink_net_exit_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='612' u='m' c='nfnetlink_net_exit_batch'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3346' u='r' c='xfrm_user_net_exit'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3346' u='a' c='xfrm_user_net_exit'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3346' u='m' c='xfrm_user_net_exit'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3346' u='m' c='xfrm_user_net_exit'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3346' u='r' c='xfrm_user_net_exit'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3346' u='m' c='xfrm_user_net_exit'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3349' u='r' c='xfrm_user_net_exit'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3349' u='a' c='xfrm_user_net_exit'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3349' u='m' c='xfrm_user_net_exit'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3349' u='m' c='xfrm_user_net_exit'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3349' u='r' c='xfrm_user_net_exit'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3349' u='m' c='xfrm_user_net_exit'/>
