<dec f='linux-5.3.1/include/net/net_namespace.h' l='75' type='struct key_tag *'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/net/net_namespace.h' l='75'>/* Key domain of operation tag */</doc>
<use f='linux-5.3.1/net/core/net_namespace.c' l='50' u='w'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='415' u='w' c='net_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='416' u='r' c='net_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='418' u='r' c='net_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='611' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/dns_resolver/dns_query.c' l='128' macro='1' u='r' c='dns_query'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='223' u='r' c='key_set_index_key'/>
