<dec f='linux-5.3.1/include/net/net_namespace.h' l='72' type='struct llist_node'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/net/net_namespace.h' l='72'>/* namespaces on death row */</doc>
<use f='linux-5.3.1/net/core/net_namespace.c' l='560' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='560' u='m' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='560' u='m' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='560' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='560' u='m' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='575' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='575' u='m' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='575' u='m' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='575' u='r' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='575' u='m' c='cleanup_net'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='638' u='a' c='__put_net'/>
