<dec f='linux-5.3.1/include/net/net_namespace.h' l='58' type='refcount_t'/>
<use f='linux-5.3.1/include/net/net_namespace.h' l='229' u='a' c='get_net'/>
<use f='linux-5.3.1/include/net/net_namespace.h' l='240' u='a' c='maybe_get_net'/>
<use f='linux-5.3.1/include/net/net_namespace.h' l='247' u='a' c='put_net'/>
<use f='linux-5.3.1/include/net/net_namespace.h' l='259' u='a' c='check_net'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/net/net_namespace.h' l='58'>/* To decided when the network
						 *  namespace should be shut down.
						 */</doc>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='966' u='a' c='net_rx_queue_update_kobjects'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1500' u='a' c='netdev_queue_update_kobjects'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1703' u='a' c='netdev_unregister_kobject'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='47' u='w'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='257' u='a' c='peernet2id_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='324' u='a' c='setup_net'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='275' u='a' c='inet_twsk_purge'/>
<use f='linux-5.3.1/net/ipv4/inet_timewait_sock.c' l='282' u='a' c='inet_twsk_purge'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='885' u='a' c='tcp_metrics_flush_all'/>
