<dec f='linux-5.3.1/include/net/net_namespace.h' l='153' type='struct net_generic *'/>
<offset>22464</offset>
<use f='linux-5.3.1/include/net/netns/generic.h' l='45' u='r' c='net_generic'/>
<use f='linux-5.3.1/include/net/netns/generic.h' l='45' u='r' c='net_generic'/>
<use f='linux-5.3.1/include/net/netns/generic.h' l='45' c='net_generic'/>
<use f='linux-5.3.1/include/net/netns/generic.h' l='45' u='a' c='net_generic'/>
<use f='linux-5.3.1/include/net/netns/generic.h' l='45' u='r' c='net_generic'/>
<use f='linux-5.3.1/include/net/netns/generic.h' l='45' u='a' c='net_generic'/>
<use f='linux-5.3.1/include/net/netns/generic.h' l='45' u='r' c='net_generic'/>
<use f='linux-5.3.1/include/net/netns/generic.h' l='45' u='r' c='net_generic'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='90' u='r' c='net_assign_generic'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='90' u='r' c='net_assign_generic'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='116' c='net_assign_generic'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='116' u='r' c='net_assign_generic'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='116' u='r' c='net_assign_generic'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='116' u='r' c='net_assign_generic'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='116' u='r' c='net_assign_generic'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='116' u='a' c='net_assign_generic'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='116' u='r' c='net_assign_generic'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='116' u='a' c='net_assign_generic'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='116' u='a' c='net_assign_generic'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='116' u='a' c='net_assign_generic'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='116' u='a' c='net_assign_generic'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='116' u='a' c='net_assign_generic'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='116' u='a' c='net_assign_generic'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='116' u='r' c='net_assign_generic'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='116' u='r' c='net_assign_generic'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='116' u='a' c='net_assign_generic'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='116' u='r' c='net_assign_generic'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='116' u='r' c='net_assign_generic'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='116' u='a' c='net_assign_generic'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='116' u='a' c='net_assign_generic'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='421' c='net_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='421' u='r' c='net_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='421' u='r' c='net_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='421' u='r' c='net_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='421' u='r' c='net_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='421' u='a' c='net_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='421' u='r' c='net_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='421' u='a' c='net_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='421' u='a' c='net_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='421' u='a' c='net_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='421' u='a' c='net_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='421' u='a' c='net_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='421' u='a' c='net_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='421' u='r' c='net_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='421' u='r' c='net_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='421' u='a' c='net_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='421' u='r' c='net_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='421' u='r' c='net_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='421' u='a' c='net_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='421' u='a' c='net_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='437' u='r' c='net_free'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='437' u='r' c='net_free'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='437' c='net_free'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='437' u='a' c='net_free'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='437' u='r' c='net_free'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='437' u='a' c='net_free'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='437' u='r' c='net_free'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='437' u='r' c='net_free'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1099' c='net_ns_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1099' u='r' c='net_ns_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1099' u='r' c='net_ns_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1099' u='r' c='net_ns_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1099' u='r' c='net_ns_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1099' u='a' c='net_ns_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1099' u='r' c='net_ns_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1099' u='a' c='net_ns_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1099' u='a' c='net_ns_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1099' u='a' c='net_ns_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1099' u='a' c='net_ns_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1099' u='a' c='net_ns_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1099' u='a' c='net_ns_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1099' u='r' c='net_ns_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1099' u='r' c='net_ns_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1099' u='a' c='net_ns_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1099' u='r' c='net_ns_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1099' u='r' c='net_ns_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1099' u='a' c='net_ns_init'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1099' u='a' c='net_ns_init'/>
