<dec f='linux-5.3.1/include/net/net_namespace.h' l='84' type='struct proc_dir_entry *'/>
<offset>1088</offset>
<use f='linux-5.3.1/drivers/connector/connector.c' l='271' u='r' c='cn_init'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='282' u='r' c='cn_fini'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1265' u='r' c='nfs_fs_proc_net_init'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1283' u='r' c='nfs_fs_proc_net_init'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1290' u='r' c='nfs_fs_proc_net_exit'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='283' u='r' c='proc_tgid_net_lookup'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='300' u='r' c='proc_tgid_net_getattr'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='320' u='r' c='proc_tgid_net_readdir'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='367' u='w' c='proc_net_ns_init'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='379' u='r' c='proc_net_ns_exit'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='380' u='r' c='proc_net_ns_exit'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='279' u='r' c='dev_proc_net_init'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='282' u='r' c='dev_proc_net_init'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='285' u='r' c='dev_proc_net_init'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='295' u='r' c='dev_proc_net_init'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='297' u='r' c='dev_proc_net_init'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='299' u='r' c='dev_proc_net_init'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='307' u='r' c='dev_proc_net_exit'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='308' u='r' c='dev_proc_net_exit'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='309' u='r' c='dev_proc_net_exit'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='345' u='r' c='dev_mc_net_init'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='353' u='r' c='dev_mc_net_exit'/>
<use f='linux-5.3.1/net/core/sock.c' l='3559' u='r' c='proto_init_net'/>
<use f='linux-5.3.1/net/core/sock.c' l='3568' u='r' c='proto_exit_net'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1423' u='r' c='arp_net_init'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1431' u='r' c='arp_net_exit'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2840' u='r' c='fib_proc_init'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2844' u='r' c='fib_proc_init'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2848' u='r' c='fib_proc_init'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2855' u='r' c='fib_proc_init'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2857' u='r' c='fib_proc_init'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2864' u='r' c='fib_proc_exit'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2865' u='r' c='fib_proc_exit'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2866' u='r' c='fib_proc_exit'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='3008' u='r' c='igmp_net_init'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='3012' u='r' c='igmp_net_init'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='3027' u='r' c='igmp_net_init'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='3029' u='r' c='igmp_net_init'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='3036' u='r' c='igmp_net_exit'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='3037' u='r' c='igmp_net_exit'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1328' u='r' c='ipconfig_proc_net_init'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1349' u='r' c='ipconfig_proc_net_create'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1453' u='r' c='ip_auto_config'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='3091' u='r' c='ipmr_net_init'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='3094' u='r' c='ipmr_net_init'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='3102' u='r' c='ipmr_net_init'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='3115' u='r' c='ipmr_net_exit'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='3116' u='r' c='ipmr_net_exit'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1147' u='r' c='ping_v4_proc_init_net'/>
<use f='linux-5.3.1/net/ipv4/ping.c' l='1155' u='r' c='ping_v4_proc_exit_net'/>
<use f='linux-5.3.1/net/ipv4/proc.c' l='491' u='r' c='ip_proc_init_net'/>
<use f='linux-5.3.1/net/ipv4/proc.c' l='494' u='r' c='ip_proc_init_net'/>
<use f='linux-5.3.1/net/ipv4/proc.c' l='497' u='r' c='ip_proc_init_net'/>
<use f='linux-5.3.1/net/ipv4/proc.c' l='504' u='r' c='ip_proc_init_net'/>
<use f='linux-5.3.1/net/ipv4/proc.c' l='506' u='r' c='ip_proc_init_net'/>
<use f='linux-5.3.1/net/ipv4/proc.c' l='513' u='r' c='ip_proc_exit_net'/>
<use f='linux-5.3.1/net/ipv4/proc.c' l='514' u='r' c='ip_proc_exit_net'/>
<use f='linux-5.3.1/net/ipv4/proc.c' l='515' u='r' c='ip_proc_exit_net'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='1105' u='r' c='raw_init_net'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='1114' u='r' c='raw_exit_net'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='366' u='r' c='ip_rt_do_proc_init'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='389' u='r' c='ip_rt_do_proc_init'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='397' u='r' c='ip_rt_do_proc_exit'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2521' u='r' c='tcp4_proc_init_net'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2529' u='r' c='tcp4_proc_exit_net'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2918' u='r' c='udp4_proc_init_net'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='2926' u='r' c='udp4_proc_exit_net'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='82' u='r' c='udplite4_proc_init_net'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='90' u='r' c='udplite4_proc_exit_net'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4347' u='r' c='if6_proc_net_init'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4355' u='r' c='if6_proc_net_exit'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='580' u='r' c='ac6_proc_init'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='589' u='r' c='ac6_proc_exit'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='840' u='r' c='ip6_flowlabel_proc_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_flowlabel.c' l='848' u='r' c='ip6_flowlabel_proc_fini'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2925' u='r' c='igmp6_proc_init'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2928' u='r' c='igmp6_proc_init'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2938' u='r' c='igmp6_proc_init'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2944' u='r' c='igmp6_proc_exit'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2945' u='r' c='igmp6_proc_exit'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='220' u='r' c='ping_v6_proc_init_net'/>
<use f='linux-5.3.1/net/ipv6/ping.c' l='228' u='r' c='ping_v6_proc_exit_net'/>
<use f='linux-5.3.1/net/ipv6/proc.c' l='277' u='r' c='ipv6_proc_init_net'/>
<use f='linux-5.3.1/net/ipv6/proc.c' l='281' u='r' c='ipv6_proc_init_net'/>
<use f='linux-5.3.1/net/ipv6/proc.c' l='285' u='r' c='ipv6_proc_init_net'/>
<use f='linux-5.3.1/net/ipv6/proc.c' l='291' u='r' c='ipv6_proc_init_net'/>
<use f='linux-5.3.1/net/ipv6/proc.c' l='293' u='r' c='ipv6_proc_init_net'/>
<use f='linux-5.3.1/net/ipv6/proc.c' l='299' u='r' c='ipv6_proc_exit_net'/>
<use f='linux-5.3.1/net/ipv6/proc.c' l='300' u='r' c='ipv6_proc_exit_net'/>
<use f='linux-5.3.1/net/ipv6/proc.c' l='301' u='r' c='ipv6_proc_exit_net'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1328' u='r' c='raw6_init_net'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='1337' u='r' c='raw6_exit_net'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6246' u='r' c='ip6_route_net_init_late'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6248' u='r' c='ip6_route_net_init_late'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6257' u='r' c='ip6_route_net_exit_late'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6258' u='r' c='ip6_route_net_exit_late'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1971' u='r' c='tcp6_proc_init'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='1979' u='r' c='tcp6_proc_exit'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1634' u='r' c='udp6_proc_init'/>
<use f='linux-5.3.1/net/ipv6/udp.c' l='1642' u='r' c='udp6_proc_exit'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='102' u='r' c='udplite6_proc_init_net'/>
<use f='linux-5.3.1/net/ipv6/udplite.c' l='111' u='r' c='udplite6_proc_exit_net'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='633' u='r' c='netfilter_net_init'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='647' u='r' c='netfilter_net_exit'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='663' u='r' c='exp_proc_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='679' u='r' c='exp_proc_remove'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='470' u='r' c='nf_conntrack_standalone_init_proc'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='487' u='r' c='nf_conntrack_standalone_init_proc'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='495' u='r' c='nf_conntrack_standalone_fini_proc'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1744' u='r' c='xt_proto_init'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1754' u='r' c='xt_proto_init'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1764' u='r' c='xt_proto_init'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1779' u='r' c='xt_proto_init'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1784' u='r' c='xt_proto_init'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1798' u='r' c='xt_proto_fini'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1802' u='r' c='xt_proto_fini'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1806' u='r' c='xt_proto_fini'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2694' u='r' c='netlink_net_init'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2704' u='r' c='netlink_net_exit'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4601' u='r' c='packet_net_init'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4610' u='r' c='packet_net_exit'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2215' u='r' c='psched_net_init'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2224' u='r' c='psched_net_exit'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='333' u='r' c='rpc_proc_init'/>
<use f='linux-5.3.1/net/sunrpc/stats.c' l='343' u='r' c='rpc_proc_exit'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2825' u='r' c='unix_net_init'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2839' u='r' c='unix_net_exit'/>
