<dec f='linux-5.3.1/include/net/net_namespace.h' l='130' type='struct netns_xt'/>
<offset>19136</offset>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1207' u='m' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1207' u='m' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1207' u='m' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1207' u='m' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1215' u='m' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1215' u='m' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1215' u='m' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1215' u='m' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1239' u='m' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1239' u='m' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1239' u='m' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1239' u='m' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1442' u='m' c='xt_register_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1442' u='m' c='xt_register_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1442' u='m' c='xt_register_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1442' u='m' c='xt_register_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1461' u='m' c='xt_register_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1494' u='m' c='xt_table_seq_start'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1502' u='m' c='xt_table_seq_next'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1871' u='m' c='xt_net_init'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1880' u='m' c='xt_net_exit'/>
