<dec f='linux-5.3.1/include/net/net_namespace.h' l='113' type='struct netns_unix'/>
<offset>4288</offset>
<use f='linux-5.3.1/net/unix/af_unix.c' l='769' u='m' c='unix_create1'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2820' u='m' c='unix_net_init'/>
<use f='linux-5.3.1/net/unix/sysctl_net_unix.c' l='17' u='m'/>
<use f='linux-5.3.1/net/unix/sysctl_net_unix.c' l='17' u='m'/>
<use f='linux-5.3.1/net/unix/sysctl_net_unix.c' l='17' u='m'/>
<use f='linux-5.3.1/net/unix/sysctl_net_unix.c' l='17' u='m'/>
<use f='linux-5.3.1/net/unix/sysctl_net_unix.c' l='37' u='m' c='unix_sysctl_register'/>
<use f='linux-5.3.1/net/unix/sysctl_net_unix.c' l='38' u='m' c='unix_sysctl_register'/>
<use f='linux-5.3.1/net/unix/sysctl_net_unix.c' l='39' u='m' c='unix_sysctl_register'/>
<use f='linux-5.3.1/net/unix/sysctl_net_unix.c' l='54' u='m' c='unix_sysctl_unregister'/>
<use f='linux-5.3.1/net/unix/sysctl_net_unix.c' l='55' u='m' c='unix_sysctl_unregister'/>
