<dec f='linux-5.3.1/include/net/net_namespace.h' l='114' type='struct netns_nexthop'/>
<offset>4416</offset>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='57' u='m' c='nexthop_devhash_add'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='131' u='m' c='nh_base_seq_inc'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='140' u='m' c='nexthop_find_by_id'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='164' u='m' c='nh_find_unused_id'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='167' u='m' c='nh_find_unused_id'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='168' u='m' c='nh_find_unused_id'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='171' u='m' c='nh_find_unused_id'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='172' u='m' c='nh_find_unused_id'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='812' u='m' c='remove_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='995' u='m' c='insert_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1056' u='m' c='nexthop_flush_dev'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1071' u='m' c='flush_all_nexthops'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1692' u='m' c='rtm_dump_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1732' u='m' c='rtm_dump_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1742' u='m' c='nexthop_sync_mtu'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1789' u='m' c='nexthop_net_exit'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1796' u='m' c='nexthop_net_init'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1797' u='m' c='nexthop_net_init'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1798' u='m' c='nexthop_net_init'/>
