<dec f='linux-5.3.1/include/linux/dim.h' l='293' type='struct dim_cq_moder net_dim_get_tx_moderation(u8 cq_period_mode, int ix)'/>
<doc f='linux-5.3.1/include/linux/dim.h' l='288'>/**
 *	net_dim_get_tx_moderation - provide a CQ moderation object for the given TX profile
 *	@cq_period_mode: CQ period mode
 *	@ix: Profile index
 */</doc>
<def f='linux-5.3.1/lib/dim/net_dim.c' l='84' ll='91' type='struct dim_cq_moder net_dim_get_tx_moderation(u8 cq_period_mode, int ix)'/>
<dec f='linux-5.3.1/lib/dim/net_dim.c' l='92' type='struct dim_cq_moder net_dim_get_tx_moderation(u8 , int )'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='92' c='net_dim_get_tx_moderation'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='92' u='a'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='100' u='c' c='net_dim_get_def_tx_moderation'/>
