<dec f='linux-5.3.1/include/linux/netdevice.h' l='1951' type='int'/>
<offset>8448</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='17738' u='w' c='tg3_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2833' u='w' c='e100_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1013' u='w' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7147' u='w' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4732' u='w' c='sky2_init_netdev'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5844' u='w' c='nv_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1003' u='w' c='rtl8139_init_one'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='438' u='r' c='dev_watchdog'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='438' u='r' c='dev_watchdog'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='453' u='r' c='dev_watchdog'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='465' u='r' c='__netdev_watchdog_up'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='466' u='w' c='__netdev_watchdog_up'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='468' u='r' c='__netdev_watchdog_up'/>
