<dec f='linux-5.3.1/include/linux/netdevice.h' l='2023' type='s16'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2060' u='r' c='netdev_set_prio_tc_map'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2075' u='r' c='netdev_get_num_tc'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2086' u='r' c='netdev_get_sb_channel'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2086' u='r' c='netdev_get_sb_channel'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2086' u='r' c='netdev_get_sb_channel'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2086' u='r' c='netdev_get_sb_channel'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2086' u='r' c='netdev_get_sb_channel'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2086' u='r' c='netdev_get_sb_channel'/>
<offset>15792</offset>
<use f='linux-5.3.1/net/core/dev.c' l='2106' u='w' c='netif_setup_tc'/>
<use f='linux-5.3.1/net/core/dev.c' l='2125' u='r' c='netdev_txq_to_tc'/>
<use f='linux-5.3.1/net/core/dev.c' l='2184' u='r' c='remove_xps_queue_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='2333' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2335' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2553' u='w' c='netdev_reset_tc'/>
<use f='linux-5.3.1/net/core/dev.c' l='2561' u='r' c='netdev_set_tc_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2583' u='w' c='netdev_set_num_tc'/>
<use f='linux-5.3.1/net/core/dev.c' l='2611' u='r' c='netdev_bind_sb_channel_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2611' u='r' c='netdev_bind_sb_channel_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2646' u='w' c='netdev_set_sb_channel'/>
<use f='linux-5.3.1/net/core/dev.c' l='2675' u='r' c='netif_set_real_num_tx_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='2871' u='r' c='skb_tx_hash'/>
<use f='linux-5.3.1/net/core/dev.c' l='3642' u='r' c='__get_xps_queue_idx'/>
<use f='linux-5.3.1/net/core/dev.c' l='3643' u='r' c='__get_xps_queue_idx'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1074' u='r' c='traffic_class_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1074' u='r' c='traffic_class_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1244' u='r' c='xps_cpus_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1246' u='r' c='xps_cpus_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1331' u='r' c='xps_rxqs_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1332' u='r' c='xps_rxqs_show'/>
