<dec f='linux-5.3.1/include/linux/netdevice.h' l='1949' type='unsigned int'/>
<offset>8384</offset>
<use f='linux-5.3.1/net/802/fddi.c' l='154' u='w' c='fddi_setup'/>
<use f='linux-5.3.1/net/core/dev.c' l='7744' u='r' c='dev_change_tx_queue_len'/>
<use f='linux-5.3.1/net/core/dev.c' l='7751' u='w' c='dev_change_tx_queue_len'/>
<use f='linux-5.3.1/net/core/dev.c' l='7765' u='w' c='dev_change_tx_queue_len'/>
<use f='linux-5.3.1/net/core/dev.c' l='9181' u='r' c='alloc_netdev_mqs'/>
<use f='linux-5.3.1/net/core/dev.c' l='9183' u='w' c='alloc_netdev_mqs'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='154' u='r' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='354' u='r' c='format_tx_queue_len'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1614' u='r' c='rtnl_fill_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2951' u='w' c='rtnl_create_link'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='382' u='w' c='ether_setup'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1227' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1228' u='w' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='61' u='r' c='fifo_init'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='727' u='r' c='pfifo_fast_init'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1248' u='r' c='qdisc_change_tx_queue_len'/>
