<dec f='linux-5.3.1/include/linux/netdevice.h' l='1764' type='struct hlist_node'/>
<offset>128</offset>
<use f='linux-5.3.1/net/core/dev.c' l='240' u='a' c='list_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='258' u='a' c='unlist_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='739' u='r' c='__dev_get_by_name'/>
<use f='linux-5.3.1/net/core/dev.c' l='739' u='m' c='__dev_get_by_name'/>
<use f='linux-5.3.1/net/core/dev.c' l='739' u='m' c='__dev_get_by_name'/>
<use f='linux-5.3.1/net/core/dev.c' l='739' u='r' c='__dev_get_by_name'/>
<use f='linux-5.3.1/net/core/dev.c' l='764' u='r' c='dev_get_by_name_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='764' u='a' c='dev_get_by_name_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='764' u='a' c='dev_get_by_name_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='764' u='a' c='dev_get_by_name_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='764' u='a' c='dev_get_by_name_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='764' u='a' c='dev_get_by_name_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='764' u='a' c='dev_get_by_name_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='764' u='a' c='dev_get_by_name_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='764' u='a' c='dev_get_by_name_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='764' u='a' c='dev_get_by_name_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='764' u='a' c='dev_get_by_name_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='764' u='a' c='dev_get_by_name_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='764' u='a' c='dev_get_by_name_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='764' u='a' c='dev_get_by_name_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='764' u='a' c='dev_get_by_name_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='764' u='r' c='dev_get_by_name_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='1235' u='a' c='dev_change_name'/>
<use f='linux-5.3.1/net/core/dev.c' l='1241' u='a' c='dev_change_name'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='24' u='r' c='dev_from_same_bucket'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='24' u='a' c='dev_from_same_bucket'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='24' u='a' c='dev_from_same_bucket'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='24' u='a' c='dev_from_same_bucket'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='24' u='a' c='dev_from_same_bucket'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='24' u='a' c='dev_from_same_bucket'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='24' u='a' c='dev_from_same_bucket'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='24' u='a' c='dev_from_same_bucket'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='24' u='a' c='dev_from_same_bucket'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='24' u='a' c='dev_from_same_bucket'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='24' u='a' c='dev_from_same_bucket'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='24' u='a' c='dev_from_same_bucket'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='24' u='a' c='dev_from_same_bucket'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='24' u='a' c='dev_from_same_bucket'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='24' u='a' c='dev_from_same_bucket'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='24' u='r' c='dev_from_same_bucket'/>
