<dec f='linux-5.3.1/include/linux/netdevice.h' l='1792' type='struct list_head'/>
<offset>128</offset>
<use f='linux-5.3.1/net/core/dev.c' l='1566' macro='1' u='m' c='dev_disable_lro'/>
<use f='linux-5.3.1/net/core/dev.c' l='6570' u='a' c='netdev_has_any_lower_dev'/>
<use f='linux-5.3.1/net/core/dev.c' l='6672' u='a' c='netdev_lower_get_next_private'/>
<use f='linux-5.3.1/net/core/dev.c' l='6700' u='a' c='netdev_lower_get_next_private_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='6726' u='a' c='netdev_lower_get_next'/>
<use f='linux-5.3.1/net/core/dev.c' l='6742' u='a' c='netdev_next_lower_dev'/>
<use f='linux-5.3.1/net/core/dev.c' l='6759' u='a' c='netdev_walk_all_lower_dev'/>
<use f='linux-5.3.1/net/core/dev.c' l='6784' u='a' c='netdev_next_lower_dev_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='6801' u='a' c='netdev_walk_all_lower_dev_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='6833' u='a' c='netdev_lower_get_first_private_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='6887' u='a' c='netdev_adjacent_is_neigh_list'/>
<use f='linux-5.3.1/net/core/dev.c' l='7031' u='a' c='__netdev_adjacent_dev_link_neighbour'/>
<use f='linux-5.3.1/net/core/dev.c' l='7040' u='a' c='__netdev_adjacent_dev_unlink_neighbour'/>
<use f='linux-5.3.1/net/core/dev.c' l='7213' u='a' c='netdev_adjacent_add_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7218' u='a' c='netdev_adjacent_add_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7218' u='a' c='netdev_adjacent_add_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7218' u='a' c='netdev_adjacent_add_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7218' u='a' c='netdev_adjacent_add_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7224' u='a' c='netdev_adjacent_add_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7238' u='a' c='netdev_adjacent_del_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7243' u='a' c='netdev_adjacent_del_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7243' u='a' c='netdev_adjacent_del_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7243' u='a' c='netdev_adjacent_del_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7243' u='a' c='netdev_adjacent_del_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7249' u='a' c='netdev_adjacent_del_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7263' u='a' c='netdev_adjacent_rename_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7265' u='a' c='netdev_adjacent_rename_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7268' u='a' c='netdev_adjacent_rename_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7268' u='a' c='netdev_adjacent_rename_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7268' u='a' c='netdev_adjacent_rename_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7268' u='a' c='netdev_adjacent_rename_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7285' u='a' c='netdev_lower_dev_get_private'/>
<use f='linux-5.3.1/net/core/dev.c' l='7303' macro='1' u='m' c='dev_get_nest_level'/>
<use f='linux-5.3.1/net/core/dev.c' l='7925' macro='1' u='m' c='dev_get_port_parent_id'/>
<use f='linux-5.3.1/net/core/dev.c' l='8418' macro='1' u='m' c='__netdev_update_features'/>
<use f='linux-5.3.1/net/core/dev.c' l='9172' u='a' c='alloc_netdev_mqs'/>
