<dec f='linux-5.3.1/include/linux/net.h' l='214' type='struct module *'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1082' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='664' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2688' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4534' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='1412' u='r' c='__sock_create'/>
<use f='linux-5.3.1/net/socket.c' l='1433' u='r' c='__sock_create'/>
<use f='linux-5.3.1/net/socket.c' l='1445' u='r' c='__sock_create'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2812' u='w'/>
