<dec f='linux-5.3.1/include/linux/netdevice.h' l='1864' type='unsigned char'/>
<offset>4728</offset>
<use f='linux-5.3.1/include/net/neighbour.h' l='554' u='r' c='neigh_ha_snapshot'/>
<use f='linux-5.3.1/include/linux/if_arp.h' l='40' u='r' c='arp_hdr_len'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='335' u='r' c='ndisc_opt_addr_space'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='345' u='r' c='ndisc_redirect_opt_addr_space'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='365' u='r' c='ndisc_opt_addr_data'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='9382' u='r' c='tg3_set_mac_addr'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2259' u='r' c='e100_set_mac_address'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1098' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1105' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2206' u='r' c='e1000_set_mac'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2207' u='r' c='e1000_set_mac'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='4768' u='r' c='e1000_set_mac'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='4769' u='r' c='e1000_set_mac'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7255' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='2241' u='r' c='rtl8139_set_mac_address'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='170' u='w' c='gen_lo_setup'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='142' u='r' c='addrconf_ifid_eui48'/>
<use f='linux-5.3.1/net/802/fddi.c' l='73' u='r' c='fddi_header'/>
<use f='linux-5.3.1/net/802/fddi.c' l='75' u='r' c='fddi_header'/>
<use f='linux-5.3.1/net/802/fddi.c' l='79' u='r' c='fddi_header'/>
<use f='linux-5.3.1/net/802/fddi.c' l='153' u='w' c='fddi_setup'/>
<use f='linux-5.3.1/net/core/dev.c' l='951' u='r' c='dev_getbyhwaddr_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='1415' u='r' c='__dev_open'/>
<use f='linux-5.3.1/net/core/dev.c' l='7829' u='r' c='dev_set_mac_address'/>
<use f='linux-5.3.1/net/core/dev.c' l='8751' u='r' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='8758' u='r' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='500' u='r' c='dev_addr_add'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='532' u='r' c='dev_addr_del'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='536' u='r' c='dev_addr_del'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='560' u='r' c='dev_uc_add_excl'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='566' u='r' c='dev_uc_add_excl'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='589' u='r' c='dev_uc_add'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='611' u='r' c='dev_uc_del'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='637' u='r' c='dev_uc_sync'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='637' u='r' c='dev_uc_sync'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='641' u='r' c='dev_uc_sync'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='667' u='r' c='dev_uc_sync_multiple'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='667' u='r' c='dev_uc_sync_multiple'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='671' u='r' c='dev_uc_sync_multiple'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='690' u='r' c='dev_uc_unsync'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='690' u='r' c='dev_uc_unsync'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='695' u='r' c='dev_uc_unsync'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='744' u='r' c='dev_mc_add_excl'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='750' u='r' c='dev_mc_add_excl'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='766' u='r' c='__dev_mc_add'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='806' u='r' c='__dev_mc_del'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='858' u='r' c='dev_mc_sync'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='858' u='r' c='dev_mc_sync'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='862' u='r' c='dev_mc_sync'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='888' u='r' c='dev_mc_sync_multiple'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='888' u='r' c='dev_mc_sync_multiple'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='892' u='r' c='dev_mc_sync_multiple'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='911' u='r' c='dev_mc_unsync'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='911' u='r' c='dev_mc_unsync'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='916' u='r' c='dev_mc_unsync'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='126' u='r' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='132' u='r' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='132' u='r' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='132' u='r' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='132' u='r' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='132' u='r' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='132' u='r' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='247' u='r' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='256' u='r' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='256' u='r' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='256' u='r' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='256' u='r' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='256' u='r' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='256' u='r' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1990' u='r' c='ethtool_get_perm_addr'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1992' u='r' c='ethtool_get_perm_addr'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1274' u='r' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1284' u='r' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1347' u='r' c='__neigh_update'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1442' u='r' c='neigh_event_ns'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1887' u='r' c='neigh_add'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2454' u='r' c='neigh_fill_info'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='330' u='r' c='dev_mc_seq_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='108' u='r' c='format_addr_len'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='150' u='r' c='address_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='162' u='r' c='broadcast_show'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1240' u='r' c='rtnl_fill_vfinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1652' u='r' c='rtnl_fill_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1653' u='r' c='rtnl_fill_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1654' u='r' c='rtnl_fill_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2132' u='r' c='validate_linkmsg'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2136' u='r' c='validate_linkmsg'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2442' u='r' c='do_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2442' u='r' c='do_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2442' u='r' c='do_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2442' u='r' c='do_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2442' u='r' c='do_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2442' u='r' c='do_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2451' u='r' c='do_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2492' u='r' c='do_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4293' u='r' c='ndo_dflt_bridge_getlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4294' u='r' c='ndo_dflt_bridge_getlink'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='381' u='w' c='ether_setup'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='200' u='r' c='arp_mc_map'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='271' u='r' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='275' u='r' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='595' u='r' c='arp_create'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='601' u='r' c='arp_create'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='602' u='r' c='arp_create'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='613' u='r' c='arp_create'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='615' u='r' c='arp_create'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='616' u='r' c='arp_create'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='661' u='r' c='arp_is_garp'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='746' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='756' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='956' u='r' c='arp_rcv'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1101' u='r' c='arp_req_get'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1355' u='r' c='arp_format_neigh_entry'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='499' u='r' c='ic_rarp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='532' u='r' c='ic_rarp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='536' u='r' c='ic_rarp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='540' u='r' c='ic_rarp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='844' u='r' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='845' u='r' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1098' u='r' c='ic_bootp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1560' u='r' c='ip_auto_config'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2192' u='r' c='addrconf_ifid_6lowpan'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2214' u='r' c='addrconf_ifid_ieee1394'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2227' u='r' c='addrconf_ifid_arcnet'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2236' u='r' c='addrconf_ifid_infiniband'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3253' u='r' c='ipv6_generate_stable_address'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5761' u='r' c='inet6_fill_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5762' u='r' c='inet6_fill_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='168' u='r' c='ndisc_fill_addr_option'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='301' u='r' c='ndisc_mc_map'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='349' u='r' c='ndisc_constructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='354' u='r' c='ndisc_constructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='542' u='r' c='ndisc_send_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='603' u='r' c='ndisc_send_ns'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='654' u='r' c='ndisc_send_rs'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='930' u='r' c='ndisc_recv_ns'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1037' u='r' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1638' u='r' c='ndisc_send_redirect'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1648' u='r' c='ndisc_send_redirect'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1387' u='w' c='ipip6_tunnel_setup'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='874' u='r' c='ieee80211_do_stop'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1100' u='r' c='ieee80211_set_multicast_list'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2642' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2853' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3476' u='r' c='packet_getname'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3477' u='r' c='packet_getname'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3492' u='r' c='packet_dev_mc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3504' u='r' c='packet_dev_mc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3547' u='r' c='packet_mc_add'/>
