<dec f='linux-5.3.1/include/linux/netdevice.h' l='1840' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2142' u='r' c='netdev_get_fwd_headroom'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4553' u='r' c='netif_is_macsec'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4558' u='r' c='netif_is_macvlan'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4563' u='r' c='netif_is_macvlan_port'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4568' u='r' c='netif_is_bond_master'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4573' u='r' c='netif_is_bond_slave'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4578' u='r' c='netif_supports_nofcs'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4583' u='r' c='netif_has_l3_rx_handler'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4588' u='r' c='netif_is_l3_master'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4593' u='r' c='netif_is_l3_slave'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4598' u='r' c='netif_is_bridge_master'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4603' u='r' c='netif_is_bridge_port'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4608' u='r' c='netif_is_ovs_master'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4613' u='r' c='netif_is_ovs_port'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4618' u='r' c='netif_is_team_master'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4623' u='r' c='netif_is_team_port'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4638' u='r' c='netif_is_rxfh_configured'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4643' u='r' c='netif_is_failover'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4648' u='r' c='netif_is_failover_slave'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4654' u='w' c='netif_keep_dst'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4661' u='r' c='netif_reduces_vlan_mtu'/>
<offset>4192</offset>
<use f='linux-5.3.1/include/linux/if_vlan.h' l='72' u='r' c='is_vlan_dev'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='17836' u='w' c='tg3_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2828' u='w' c='e100_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1048' u='w' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1067' u='w' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7204' u='w' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7215' u='w' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6930' u='w' c='rtl_init_one'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='173' u='w' c='gen_lo_setup'/>
<use f='linux-5.3.1/net/core/dev.c' l='1197' u='r' c='dev_change_name'/>
<use f='linux-5.3.1/net/core/dev.c' l='3832' u='r' c='__dev_queue_xmit'/>
<use f='linux-5.3.1/net/core/dev.c' l='4739' u='r' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='7484' u='r' c='__dev_set_rx_mode'/>
<use f='linux-5.3.1/net/core/dev.c' l='9178' u='w' c='alloc_netdev_mqs'/>
<use f='linux-5.3.1/net/core/dev.c' l='9182' u='w' c='alloc_netdev_mqs'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1133' u='w' c='ethtool_set_rxfh_indir'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1135' u='w' c='ethtool_set_rxfh_indir'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1324' u='w' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1326' u='w' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='593' u='r' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3699' u='r' c='rtnl_fdb_add'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3810' u='r' c='rtnl_fdb_del'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4036' u='r' c='rtnl_fdb_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4042' u='r' c='rtnl_fdb_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4046' u='r' c='rtnl_fdb_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4054' u='r' c='rtnl_fdb_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4204' u='r' c='rtnl_fdb_get'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='290' u='r' c='eth_prepare_mac_addr_change'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='384' u='w' c='ether_setup'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='387' u='r' c='arp_solicit'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='419' u='r' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2262' u='r' c='addrconf_ifid_sit'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3382' u='r' c='addrconf_sit_config'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='204' u='w' c='ipip6_tunnel_create'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='606' u='r' c='packet_is_spoofed'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='840' u='r' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1216' u='w' c='ieee80211_if_setup'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1225' u='w' c='ieee80211_if_setup_no_queue'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1227' u='r' c='qdisc_create'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1044' u='r' c='attach_one_default_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1065' u='r' c='attach_default_qdiscs'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1306' u='w' c='cfg80211_netdev_notifier_call'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3357' u='r' c='nl80211_valid_4addr'/>
<use f='linux-5.3.1/net/wireless/util.c' l='928' u='r' c='cfg80211_change_iface'/>
<use f='linux-5.3.1/net/wireless/util.c' l='973' u='w' c='cfg80211_change_iface'/>
<use f='linux-5.3.1/net/wireless/util.c' l='982' u='w' c='cfg80211_change_iface'/>
