<dec f='linux-5.3.1/include/linux/netdevice.h' l='2012' type='const struct rtnl_link_ops *'/>
<offset>15680</offset>
<use f='linux-5.3.1/net/core/dev.c' l='8207' u='r' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8773' u='r' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='9710' u='r' c='default_device_exit'/>
<use f='linux-5.3.1/net/core/dev.c' l='9780' u='r' c='default_device_exit_batch'/>
<use f='linux-5.3.1/net/core/dev.c' l='9780' u='r' c='default_device_exit_batch'/>
<use f='linux-5.3.1/net/core/dev.c' l='9781' u='r' c='default_device_exit_batch'/>
<use f='linux-5.3.1/include/net/gre.h' l='42' u='r' c='netif_is_gretap'/>
<use f='linux-5.3.1/include/net/gre.h' l='43' u='r' c='netif_is_gretap'/>
<use f='linux-5.3.1/include/net/gre.h' l='48' u='r' c='netif_is_ip6gretap'/>
<use f='linux-5.3.1/include/net/gre.h' l='49' u='r' c='netif_is_ip6gretap'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='418' u='r' c='__rtnl_kill_links'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='501' u='r' c='rtnl_link_get_slave_info_data_size'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='515' u='r' c='rtnl_link_get_size'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='610' u='r' c='rtnl_have_link_slave_info'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='627' u='r' c='rtnl_link_slave_info_fill'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='651' u='r' c='rtnl_link_info_fill'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1530' u='r' c='rtnl_fill_link_netnsid'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1530' u='r' c='rtnl_fill_link_netnsid'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1531' u='r' c='rtnl_fill_link_netnsid'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1679' u='r' c='rtnl_fill_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1839' u='r' c='link_kind_filtered'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2782' u='r' c='rtnl_group_dellink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2795' u='r' c='rtnl_group_dellink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2809' u='r' c='rtnl_delete_link'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2937' u='w' c='rtnl_create_link'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3037' u='r' c='__rtnl_newlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3108' u='r' c='__rtnl_newlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4801' u='r' c='rtnl_fill_statsinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4825' u='r' c='rtnl_fill_statsinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4922' u='r' c='if_nlmsg_stats_size'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4941' u='r' c='if_nlmsg_stats_size'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='263' u='w' c='__ip_tunnel_create'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1084' u='r' c='ip_tunnel_destroy'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='206' u='w' c='ipip6_tunnel_create'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1818' u='r' c='sit_destroy_tunnels'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1862' u='w' c='sit_init_net'/>
