<dec f='linux-5.3.1/include/linux/netdevice.h' l='2024' type='struct netdev_tc_txq [16]'/>
<offset>15808</offset>
<use f='linux-5.3.1/net/core/dev.c' l='2101' u='a' c='netif_setup_tc'/>
<use f='linux-5.3.1/net/core/dev.c' l='2114' u='a' c='netif_setup_tc'/>
<use f='linux-5.3.1/net/core/dev.c' l='2126' u='a' c='netdev_txq_to_tc'/>
<use f='linux-5.3.1/net/core/dev.c' l='2554' u='r' c='netdev_reset_tc'/>
<use f='linux-5.3.1/net/core/dev.c' l='2554' u='r' c='netdev_reset_tc'/>
<use f='linux-5.3.1/net/core/dev.c' l='2567' u='m' c='netdev_set_tc_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2568' u='m' c='netdev_set_tc_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2596' u='r' c='netdev_unbind_sb_channel'/>
<use f='linux-5.3.1/net/core/dev.c' l='2596' u='r' c='netdev_unbind_sb_channel'/>
<use f='linux-5.3.1/net/core/dev.c' l='2619' u='m' c='netdev_bind_sb_channel_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2620' u='m' c='netdev_bind_sb_channel_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2874' u='m' c='skb_tx_hash'/>
<use f='linux-5.3.1/net/core/dev.c' l='2875' u='m' c='skb_tx_hash'/>
