<dec f='linux-5.3.1/include/linux/netdevice.h' l='1955' type='struct xps_dev_maps *'/>
<offset>8576</offset>
<use f='linux-5.3.1/net/core/dev.c' l='2208' c='reset_xps_maps'/>
<use f='linux-5.3.1/net/core/dev.c' l='2208' u='r' c='reset_xps_maps'/>
<use f='linux-5.3.1/net/core/dev.c' l='2208' u='r' c='reset_xps_maps'/>
<use f='linux-5.3.1/net/core/dev.c' l='2208' u='a' c='reset_xps_maps'/>
<use f='linux-5.3.1/net/core/dev.c' l='2208' u='r' c='reset_xps_maps'/>
<use f='linux-5.3.1/net/core/dev.c' l='2253' u='r' c='netif_reset_xps_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='2253' u='r' c='netif_reset_xps_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='2350' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2350' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2444' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2444' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2444' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2444' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2444' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2444' u='a' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2444' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2444' u='a' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2444' u='a' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2444' u='a' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2444' u='a' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2444' u='a' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2444' u='a' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2444' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2444' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2444' u='a' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2444' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2444' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2444' u='a' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2444' u='a' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='3676' u='r' c='get_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='3676' u='r' c='get_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='3676' c='get_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='3676' u='a' c='get_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='3676' u='r' c='get_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='3676' u='a' c='get_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='3676' u='r' c='get_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='3676' u='r' c='get_xps_queue'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1342' u='r' c='xps_rxqs_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1342' u='r' c='xps_rxqs_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1342' c='xps_rxqs_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1342' u='a' c='xps_rxqs_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1342' u='r' c='xps_rxqs_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1342' u='a' c='xps_rxqs_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1342' u='r' c='xps_rxqs_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1342' u='r' c='xps_rxqs_show'/>
