<dec f='linux-5.3.1/include/linux/netdevice.h' l='1926' type='struct mini_Qdisc *'/>
<offset>6272</offset>
<use f='linux-5.3.1/net/core/dev.c' l='4651' u='r' c='sch_handle_ingress'/>
<use f='linux-5.3.1/net/core/dev.c' l='4651' u='r' c='sch_handle_ingress'/>
<use f='linux-5.3.1/net/core/dev.c' l='4651' c='sch_handle_ingress'/>
<use f='linux-5.3.1/net/core/dev.c' l='4651' u='a' c='sch_handle_ingress'/>
<use f='linux-5.3.1/net/core/dev.c' l='4651' u='r' c='sch_handle_ingress'/>
<use f='linux-5.3.1/net/core/dev.c' l='4651' u='a' c='sch_handle_ingress'/>
<use f='linux-5.3.1/net/core/dev.c' l='4651' u='r' c='sch_handle_ingress'/>
<use f='linux-5.3.1/net/core/dev.c' l='4651' u='r' c='sch_handle_ingress'/>
