<dec f='linux-5.3.1/include/linux/netdevice.h' l='1904' type='struct wireless_dev *'/>
<offset>5696</offset>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1737' u='r' c='netdev_register_kobject'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='743' u='r' c='ieee80211_dump_survey'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='1658' u='r' c='ieee80211_change_station'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2769' u='r' c='ieee80211_set_power_mgmt'/>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='2860' u='r' c='ieee80211_set_bitrate_mask'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='19' u='r' c='ieee80211_set_ringparam'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='30' u='r' c='ieee80211_get_ringparam'/>
<use f='linux-5.3.1/net/mac80211/ethtool.c' l='226' u='r' c='ieee80211_get_regs'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1808' u='w' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1869' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1981' u='r' c='netdev_notify'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1981' u='r' c='netdev_notify'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1984' u='r' c='netdev_notify'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='326' u='r' c='ieee80211_ifa_changed'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='385' u='r' c='ieee80211_ifa6_changed'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='2203' u='r' c='ieee80211_monitor_start_xmit'/>
<use f='linux-5.3.1/net/wireless/ap.c' l='13' u='r' c='__cfg80211_stop_ap'/>
<use f='linux-5.3.1/net/wireless/ap.c' l='21' u='r' c='__cfg80211_stop_ap'/>
<use f='linux-5.3.1/net/wireless/ap.c' l='22' u='r' c='__cfg80211_stop_ap'/>
<use f='linux-5.3.1/net/wireless/ap.c' l='52' u='r' c='cfg80211_stop_ap'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1261' u='r' c='cfg80211_netdev_notifier_call'/>
<use f='linux-5.3.1/net/wireless/ethtool.c' l='9' u='r' c='cfg80211_get_drvinfo'/>
<use f='linux-5.3.1/net/wireless/ibss.c' l='21' u='r' c='__cfg80211_ibss_joined'/>
<use f='linux-5.3.1/net/wireless/ibss.c' l='62' u='r' c='cfg80211_ibss_joined'/>
<use f='linux-5.3.1/net/wireless/ibss.c' l='92' u='r' c='__cfg80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/ibss.c' l='152' u='r' c='__cfg80211_clear_ibss'/>
<use f='linux-5.3.1/net/wireless/ibss.c' l='188' u='r' c='cfg80211_clear_ibss'/>
<use f='linux-5.3.1/net/wireless/ibss.c' l='198' u='r' c='__cfg80211_leave_ibss'/>
<use f='linux-5.3.1/net/wireless/ibss.c' l='220' u='r' c='cfg80211_leave_ibss'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='102' u='r' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='109' u='r' c='__cfg80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='258' u='r' c='__cfg80211_leave_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='263' u='r' c='__cfg80211_leave_mesh'/>
<use f='linux-5.3.1/net/wireless/mesh.c' l='288' u='r' c='cfg80211_leave_mesh'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='27' u='r' c='cfg80211_rx_assoc_resp'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='114' u='r' c='cfg80211_rx_mlme_mgmt'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='135' u='r' c='cfg80211_auth_timeout'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='148' u='r' c='cfg80211_assoc_timeout'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='164' u='r' c='cfg80211_abandon_assoc'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='176' u='r' c='cfg80211_tx_mlme_mgmt'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='197' u='r' c='cfg80211_michael_mic_failure'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='231' u='r' c='cfg80211_mlme_auth'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='307' u='r' c='cfg80211_mlme_assoc'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='342' u='r' c='cfg80211_mlme_deauth'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='371' u='r' c='cfg80211_mlme_disassoc'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='402' u='r' c='cfg80211_mlme_down'/>
<use f='linux-5.3.1/net/wireless/mlme.c' l='872' u='r' c='cfg80211_cac_event'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='164' u='r' c='__cfg80211_rdev_from_attrs'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='166' u='r' c='__cfg80211_rdev_from_attrs'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2391' u='r' c='nl80211_dump_wiphy_parse'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2393' u='r' c='nl80211_dump_wiphy_parse'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2656' u='r' c='__nl80211_set_channel'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2719' u='r' c='nl80211_set_wds_peer'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2767' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2768' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2782' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2806' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2807' u='r' c='nl80211_set_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3389' u='r' c='nl80211_set_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3398' u='r' c='nl80211_set_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3437' u='r' c='nl80211_set_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3440' u='r' c='nl80211_set_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3726' u='r' c='nl80211_set_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3734' u='r' c='nl80211_set_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3758' u='r' c='nl80211_set_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3789' u='r' c='nl80211_set_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3832' u='r' c='nl80211_new_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3833' u='r' c='nl80211_new_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3838' u='r' c='nl80211_new_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3873' u='r' c='nl80211_del_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3874' u='r' c='nl80211_del_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3893' u='r' c='nl80211_del_key'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3970' u='r' c='nl80211_set_mac_acl'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3971' u='r' c='nl80211_set_mac_acl'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3974' u='r' c='nl80211_set_mac_acl'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4485' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4489' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4490' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4516' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4565' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4577' u='r' c='nl80211_start_ap'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4674' u='r' c='nl80211_set_beacon'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4678' u='r' c='nl80211_set_beacon'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4679' u='r' c='nl80211_set_beacon'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5378' u='r' c='get_vlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5378' u='r' c='get_vlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5383' u='r' c='get_vlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5384' u='r' c='get_vlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5385' u='r' c='get_vlan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5595' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5643' u='r' c='nl80211_set_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5712' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5783' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5803' u='r' c='nl80211_new_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5906' u='r' c='nl80211_del_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5907' u='r' c='nl80211_del_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5908' u='r' c='nl80211_del_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5909' u='r' c='nl80211_del_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6070' u='r' c='nl80211_get_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6109' u='r' c='nl80211_set_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6134' u='r' c='nl80211_new_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6175' u='r' c='nl80211_get_mpp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6250' u='r' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6286' u='r' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6298' u='r' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6310' u='r' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6311' u='r' c='nl80211_set_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6376' u='r' c='nl80211_get_mesh_config'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6745' u='r' c='nl80211_update_mesh_config'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8085' u='r' c='nl80211_start_sched_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8166' u='r' c='nl80211_start_radar_detection'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8223' u='r' c='nl80211_notify_radar_detection'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8276' u='r' c='nl80211_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8292' u='r' c='nl80211_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8825' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8826' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8876' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8881' u='r' c='nl80211_authenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9019' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9020' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9031' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9032' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9115' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9121' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9123' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9127' u='r' c='nl80211_associate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9142' u='r' c='nl80211_deauthenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9143' u='r' c='nl80211_deauthenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9155' u='r' c='nl80211_deauthenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9156' u='r' c='nl80211_deauthenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9174' u='r' c='nl80211_deauthenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9177' u='r' c='nl80211_deauthenticate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9190' u='r' c='nl80211_disassociate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9191' u='r' c='nl80211_disassociate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9203' u='r' c='nl80211_disassociate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9204' u='r' c='nl80211_disassociate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9222' u='r' c='nl80211_disassociate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9225' u='r' c='nl80211_disassociate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9286' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9402' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9407' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9408' u='r' c='nl80211_join_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9421' u='r' c='nl80211_leave_ibss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9435' u='r' c='nl80211_set_mcast_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9436' u='r' c='nl80211_set_mcast_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9437' u='r' c='nl80211_set_mcast_rate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9741' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9742' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9907' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9915' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9917' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9920' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9924' u='r' c='nl80211_connect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9935' u='r' c='nl80211_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10000' u='r' c='nl80211_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10005' u='r' c='nl80211_update_connect_params'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10017' u='r' c='nl80211_disconnect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10018' u='r' c='nl80211_disconnect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10029' u='r' c='nl80211_disconnect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10030' u='r' c='nl80211_disconnect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10033' u='r' c='nl80211_disconnect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10035' u='r' c='nl80211_disconnect'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10103' u='r' c='nl80211_setdel_pmksa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10104' u='r' c='nl80211_setdel_pmksa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10105' u='r' c='nl80211_setdel_pmksa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10133' u='r' c='nl80211_flush_pmksa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10134' u='r' c='nl80211_flush_pmksa'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10532' u='r' c='nl80211_set_power_save'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10558' u='r' c='nl80211_get_power_save'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10608' u='r' c='nl80211_set_cqm_txe'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10626' u='r' c='cfg80211_cqm_rssi_update'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10691' u='r' c='nl80211_set_cqm_rssi'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10929' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10932' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='10933' u='r' c='nl80211_join_mesh'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11839' u='r' c='nl80211_set_rekey_data'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11888' u='r' c='nl80211_register_unexpected_frame'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='11906' u='r' c='nl80211_probe_client'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13063' u='r' c='nl80211_set_qos_map'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13064' u='r' c='nl80211_set_qos_map'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13067' u='r' c='nl80211_set_qos_map'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13077' u='r' c='nl80211_add_tx_ts'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13135' u='r' c='nl80211_del_tx_ts'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13158' u='r' c='nl80211_tdls_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13168' u='r' c='nl80211_tdls_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13218' u='r' c='nl80211_tdls_cancel_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13226' u='r' c='nl80211_tdls_cancel_channel_switch'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13251' u='r' c='nl80211_set_multicast_to_unicast'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13272' u='r' c='nl80211_set_pmk'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13329' u='r' c='nl80211_del_pmk'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13362' u='r' c='nl80211_external_auth'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13363' u='r' c='nl80211_external_auth'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13399' u='r' c='nl80211_tx_control_port'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13462' u='r' c='nl80211_get_ftm_responder_stats'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='13557' u='r' c='nl80211_probe_mesh_link'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='14948' u='r' c='cfg80211_rx_unprot_mlme_mgmt'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15230' u='r' c='cfg80211_notify_new_peer_candidate'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15451' u='r' c='cfg80211_new_sta'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15475' u='r' c='cfg80211_del_sta_sinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15506' u='r' c='cfg80211_conn_failed'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15540' u='r' c='__nl80211_unexpected_frame'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15576' u='r' c='cfg80211_rx_spurious_frame'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15596' u='r' c='cfg80211_rx_unexpected_4addr_frame'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15703' u='r' c='__nl80211_rx_control_port'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15766' u='r' c='cfg80211_prepare_cqm'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15820' u='r' c='cfg80211_cqm_rssi_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='15973' u='r' c='cfg80211_gtk_rekey_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16030' u='r' c='cfg80211_pmksa_candidate_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16082' u='r' c='cfg80211_ch_switch_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16106' u='r' c='cfg80211_ch_switch_started_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16141' u='r' c='nl80211_radar_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16170' u='r' c='cfg80211_sta_opmode_change_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16224' u='r' c='cfg80211_probe_status'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16486' u='r' c='cfg80211_tdls_oper_request'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16591' u='r' c='cfg80211_ft_event'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16704' u='r' c='cfg80211_external_auth_request'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16745' u='r' c='cfg80211_update_owe_info_event'/>
<use f='linux-5.3.1/net/wireless/ocb.c' l='21' u='r' c='__cfg80211_join_ocb'/>
<use f='linux-5.3.1/net/wireless/ocb.c' l='26' u='r' c='__cfg80211_join_ocb'/>
<use f='linux-5.3.1/net/wireless/ocb.c' l='46' u='r' c='cfg80211_join_ocb'/>
<use f='linux-5.3.1/net/wireless/ocb.c' l='59' u='r' c='__cfg80211_leave_ocb'/>
<use f='linux-5.3.1/net/wireless/ocb.c' l='64' u='r' c='__cfg80211_leave_ocb'/>
<use f='linux-5.3.1/net/wireless/ocb.c' l='80' u='r' c='cfg80211_leave_ocb'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='300' u='r' c='__cfg80211_sme_scan_done'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='322' u='r' c='cfg80211_sme_scan_done'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='683' u='r' c='__cfg80211_connect_result'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='792' u='r' c='cfg80211_connect_done'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='959' u='r' c='cfg80211_roamed'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1049' u='r' c='cfg80211_port_authorized'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1078' u='r' c='__cfg80211_disconnected'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1134' u='r' c='cfg80211_disconnected'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1166' u='r' c='cfg80211_connect'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='1267' u='r' c='cfg80211_disconnect'/>
<use f='linux-5.3.1/net/wireless/util.c' l='910' u='r' c='cfg80211_change_iface'/>
<use f='linux-5.3.1/net/wireless/util.c' l='935' u='r' c='cfg80211_change_iface'/>
<use f='linux-5.3.1/net/wireless/util.c' l='936' u='r' c='cfg80211_change_iface'/>
<use f='linux-5.3.1/net/wireless/util.c' l='937' u='r' c='cfg80211_change_iface'/>
<use f='linux-5.3.1/net/wireless/util.c' l='939' u='r' c='cfg80211_change_iface'/>
<use f='linux-5.3.1/net/wireless/util.c' l='950' u='r' c='cfg80211_change_iface'/>
<use f='linux-5.3.1/net/wireless/util.c' l='953' u='r' c='cfg80211_change_iface'/>
<use f='linux-5.3.1/net/wireless/util.c' l='967' u='r' c='cfg80211_change_iface'/>
<use f='linux-5.3.1/net/wireless/util.c' l='970' u='r' c='cfg80211_change_iface'/>
<use f='linux-5.3.1/net/wireless/util.c' l='976' u='r' c='cfg80211_change_iface'/>
<use f='linux-5.3.1/net/wireless/util.c' l='1857' u='r' c='cfg80211_get_station'/>
