<dec f='linux-5.3.1/include/linux/netdevice.h' l='1975' type='enum (anonymous enum at /home/woboq/linux-5.3.1/./include/linux/netdevice.h:1969:2)'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4679' u='r' c='netdev_unregistering'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4684' u='r' c='netdev_reg_state'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4693' u='r' c='netdev_reg_state'/>
<offset>9344</offset>
<use f='linux-5.3.1/net/core/dev.c' l='2666' u='r' c='netif_set_real_num_tx_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='2667' u='r' c='netif_set_real_num_tx_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='2713' u='r' c='netif_set_real_num_rx_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='5317' u='r' c='flush_backlog'/>
<use f='linux-5.3.1/net/core/dev.c' l='5327' u='r' c='flush_backlog'/>
<use f='linux-5.3.1/net/core/dev.c' l='8167' u='r' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8176' u='r' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8188' u='w' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8650' u='r' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='8735' u='w' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='8767' u='w' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='8811' u='w' c='init_dummy_netdev'/>
<use f='linux-5.3.1/net/core/dev.c' l='8972' u='r' c='netdev_run_todo'/>
<use f='linux-5.3.1/net/core/dev.c' l='8974' u='r' c='netdev_run_todo'/>
<use f='linux-5.3.1/net/core/dev.c' l='8979' u='w' c='netdev_run_todo'/>
<use f='linux-5.3.1/net/core/dev.c' l='9247' u='r' c='free_netdev'/>
<use f='linux-5.3.1/net/core/dev.c' l='9252' u='r' c='free_netdev'/>
<use f='linux-5.3.1/net/core/dev.c' l='9253' u='w' c='free_netdev'/>
<use f='linux-5.3.1/net/core/dev.c' l='9368' u='r' c='dev_change_net_namespace'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='36' u='r' c='dev_isalive'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1629' u='r' c='netdev_release'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3203' u='r' c='__rtnl_newlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3501' u='r' c='rtmsg_ifinfo_event'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5982' u='r' c='ip6_route_dev_notify'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='495' u='r' c='netif_carrier_on'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='514' u='r' c='netif_carrier_off'/>
