<dec f='linux-5.3.1/include/net/protocol.h' l='74' type='struct offload_callbacks'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1347' u='m' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1348' u='m' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1432' u='m' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1517' u='m' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1517' u='m' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1517' u='m' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1599' u='m' c='inet_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1606' u='m' c='inet_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1606' u='m' c='inet_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1606' u='m' c='inet_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1878' u='w'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='258' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='335' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='169' u='m' c='skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='171' u='m' c='skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='555' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='111' u='m' c='ipv6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='113' u='m' c='ipv6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='215' u='m' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='224' u='m' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='281' u='m' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='281' u='m' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='281' u='m' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='340' u='m' c='ipv6_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='343' u='m' c='ipv6_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='343' u='m' c='ipv6_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='343' u='m' c='ipv6_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='410' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='418' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='426' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcpv6_offload.c' l='68' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='155' u='w'/>
