<dec f='linux-5.3.1/include/net/net_namespace.h' l='188' type='void net_ns_barrier()'/>
<def f='linux-5.3.1/net/core/net_namespace.c' l='626' ll='630' type='void net_ns_barrier()'/>
<dec f='linux-5.3.1/net/core/net_namespace.c' l='631' type='void net_ns_barrier()'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='631' c='net_ns_barrier'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='631' u='a'/>
<doc f='linux-5.3.1/net/core/net_namespace.c' l='617'>/**
 * net_ns_barrier - wait until concurrent net_cleanup_work is done
 *
 * cleanup_net runs from work queue and will first remove namespaces
 * from the global list, then run net exit functions.
 *
 * Call this in module exit path to make sure that all netns
 * -&gt;exit ops have been invoked before the function is removed.
 */</doc>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='2156' u='c' c='nf_ct_iterate_destroy'/>
