<dec f='linux-5.3.1/include/linux/netdevice.h' l='1922' type='rx_handler_func_t *'/>
<offset>6144</offset>
<use f='linux-5.3.1/net/core/dev.c' l='4714' u='r' c='netdev_is_rx_handler_busy'/>
<use f='linux-5.3.1/net/core/dev.c' l='4714' u='r' c='netdev_is_rx_handler_busy'/>
<use f='linux-5.3.1/net/core/dev.c' l='4744' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4744' u='r' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4744' u='r' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4744' u='r' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4744' u='r' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4744' u='a' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4744' u='r' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4744' u='a' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4744' u='a' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4744' u='a' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4744' u='a' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4744' u='a' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4744' u='a' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4744' u='r' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4744' u='r' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4744' u='a' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4744' u='r' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4744' u='r' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4744' u='a' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4744' u='a' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4762' c='netdev_rx_handler_unregister'/>
<use f='linux-5.3.1/net/core/dev.c' l='4762' u='r' c='netdev_rx_handler_unregister'/>
<use f='linux-5.3.1/net/core/dev.c' l='4762' u='r' c='netdev_rx_handler_unregister'/>
<use f='linux-5.3.1/net/core/dev.c' l='4762' u='a' c='netdev_rx_handler_unregister'/>
<use f='linux-5.3.1/net/core/dev.c' l='4762' u='r' c='netdev_rx_handler_unregister'/>
<use f='linux-5.3.1/net/core/dev.c' l='4903' u='r' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4903' u='r' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4903' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4903' u='a' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4903' u='r' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4903' u='a' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4903' u='r' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4903' u='r' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='632' u='r' c='br_rx_handler_check_rcu'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='632' u='r' c='br_rx_handler_check_rcu'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='632' c='br_rx_handler_check_rcu'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='632' u='a' c='br_rx_handler_check_rcu'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='632' u='r' c='br_rx_handler_check_rcu'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='632' u='a' c='br_rx_handler_check_rcu'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='632' u='r' c='br_rx_handler_check_rcu'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='632' u='r' c='br_rx_handler_check_rcu'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='637' u='r' c='br_rx_handler_check_rtnl'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='637' u='r' c='br_rx_handler_check_rtnl'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='637' c='br_rx_handler_check_rtnl'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='637' u='a' c='br_rx_handler_check_rtnl'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='637' u='r' c='br_rx_handler_check_rtnl'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='637' u='a' c='br_rx_handler_check_rtnl'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='637' u='r' c='br_rx_handler_check_rtnl'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='637' u='r' c='br_rx_handler_check_rtnl'/>
