<dec f='linux-5.3.1/include/linux/netdevice.h' l='1967' type='struct list_head'/>
<offset>9216</offset>
<use f='linux-5.3.1/net/core/dev.c' l='9170' u='a' c='alloc_netdev_mqs'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='102' u='a' c='linkwatch_add_event'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='103' u='a' c='linkwatch_add_event'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='196' u='r' c='__linkwatch_run_queue'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='197' u='a' c='__linkwatch_run_queue'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='200' u='a' c='__linkwatch_run_queue'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='223' u='a' c='linkwatch_forget_dev'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='224' u='a' c='linkwatch_forget_dev'/>
