<dec f='linux-5.3.1/include/linux/netdevice.h' l='1791' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/dev.c' l='6531' u='a' c='netdev_has_any_upper_dev'/>
<use f='linux-5.3.1/net/core/dev.c' l='6548' u='a' c='netdev_master_upper_dev_get'/>
<use f='linux-5.3.1/net/core/dev.c' l='6551' u='a' c='netdev_master_upper_dev_get'/>
<use f='linux-5.3.1/net/core/dev.c' l='6551' u='a' c='netdev_master_upper_dev_get'/>
<use f='linux-5.3.1/net/core/dev.c' l='6551' u='a' c='netdev_master_upper_dev_get'/>
<use f='linux-5.3.1/net/core/dev.c' l='6600' u='a' c='netdev_upper_get_next_dev_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='6618' u='a' c='netdev_next_upper_dev_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='6635' u='a' c='netdev_walk_all_upper_dev_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='6852' u='a' c='netdev_master_upper_dev_get_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='6866' u='a' c='netdev_adjacent_sysfs_add'/>
<use f='linux-5.3.1/net/core/dev.c' l='6877' u='a' c='netdev_adjacent_sysfs_del'/>
<use f='linux-5.3.1/net/core/dev.c' l='6886' u='a' c='netdev_adjacent_is_neigh_list'/>
<use f='linux-5.3.1/net/core/dev.c' l='7030' u='a' c='__netdev_adjacent_dev_link_neighbour'/>
<use f='linux-5.3.1/net/core/dev.c' l='7039' u='a' c='__netdev_adjacent_dev_unlink_neighbour'/>
<use f='linux-5.3.1/net/core/dev.c' l='7209' u='a' c='netdev_adjacent_add_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7209' u='a' c='netdev_adjacent_add_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7209' u='a' c='netdev_adjacent_add_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7209' u='a' c='netdev_adjacent_add_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7215' u='a' c='netdev_adjacent_add_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7222' u='a' c='netdev_adjacent_add_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7234' u='a' c='netdev_adjacent_del_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7234' u='a' c='netdev_adjacent_del_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7234' u='a' c='netdev_adjacent_del_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7234' u='a' c='netdev_adjacent_del_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7240' u='a' c='netdev_adjacent_del_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7247' u='a' c='netdev_adjacent_del_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7259' u='a' c='netdev_adjacent_rename_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7259' u='a' c='netdev_adjacent_rename_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7259' u='a' c='netdev_adjacent_rename_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7259' u='a' c='netdev_adjacent_rename_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7272' u='a' c='netdev_adjacent_rename_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7274' u='a' c='netdev_adjacent_rename_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='8390' macro='1' u='a' c='__netdev_update_features'/>
<use f='linux-5.3.1/net/core/dev.c' l='9171' u='a' c='alloc_netdev_mqs'/>
