<dec f='linux-5.3.1/include/linux/netdevice.h' l='1928' type='struct netdev_queue *'/>
<use f='linux-5.3.1/include/linux/rtnetlink.h' l='85' u='r' c='dev_ingress_queue'/>
<use f='linux-5.3.1/include/linux/rtnetlink.h' l='85' u='r' c='dev_ingress_queue'/>
<use f='linux-5.3.1/include/linux/rtnetlink.h' l='90' u='r' c='dev_ingress_queue_rcu'/>
<use f='linux-5.3.1/include/linux/rtnetlink.h' l='90' u='r' c='dev_ingress_queue_rcu'/>
<use f='linux-5.3.1/include/linux/rtnetlink.h' l='90' c='dev_ingress_queue_rcu'/>
<use f='linux-5.3.1/include/linux/rtnetlink.h' l='90' u='a' c='dev_ingress_queue_rcu'/>
<use f='linux-5.3.1/include/linux/rtnetlink.h' l='90' u='r' c='dev_ingress_queue_rcu'/>
<use f='linux-5.3.1/include/linux/rtnetlink.h' l='90' u='a' c='dev_ingress_queue_rcu'/>
<use f='linux-5.3.1/include/linux/rtnetlink.h' l='90' u='r' c='dev_ingress_queue_rcu'/>
<use f='linux-5.3.1/include/linux/rtnetlink.h' l='90' u='r' c='dev_ingress_queue_rcu'/>
<offset>6336</offset>
<use f='linux-5.3.1/net/core/dev.c' l='9080' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/core/dev.c' l='9080' u='r' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/core/dev.c' l='9080' u='r' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/core/dev.c' l='9080' u='r' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/core/dev.c' l='9080' u='r' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/core/dev.c' l='9080' u='a' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/core/dev.c' l='9080' u='r' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/core/dev.c' l='9080' u='a' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/core/dev.c' l='9080' u='a' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/core/dev.c' l='9080' u='a' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/core/dev.c' l='9080' u='a' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/core/dev.c' l='9080' u='a' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/core/dev.c' l='9080' u='a' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/core/dev.c' l='9080' u='r' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/core/dev.c' l='9080' u='r' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/core/dev.c' l='9080' u='a' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/core/dev.c' l='9080' u='r' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/core/dev.c' l='9080' u='r' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/core/dev.c' l='9080' u='a' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/core/dev.c' l='9080' u='a' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/core/dev.c' l='9235' u='r' c='free_netdev'/>
<use f='linux-5.3.1/net/core/dev.c' l='9235' u='r' c='free_netdev'/>
