<dec f='linux-5.3.1/include/linux/dim.h' l='280' type='struct dim_cq_moder net_dim_get_rx_moderation(u8 cq_period_mode, int ix)'/>
<doc f='linux-5.3.1/include/linux/dim.h' l='275'>/**
 *	net_dim_get_rx_moderation - provide a CQ moderation object for the given RX profile
 *	@cq_period_mode: CQ period mode
 *	@ix: Profile index
 */</doc>
<def f='linux-5.3.1/lib/dim/net_dim.c' l='64' ll='71' type='struct dim_cq_moder net_dim_get_rx_moderation(u8 cq_period_mode, int ix)'/>
<dec f='linux-5.3.1/lib/dim/net_dim.c' l='72' type='struct dim_cq_moder net_dim_get_rx_moderation(u8 , int )'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='72' c='net_dim_get_rx_moderation'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='72' u='a'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='80' u='c' c='net_dim_get_def_rx_moderation'/>
