<dec f='linux-5.3.1/include/linux/netdevice.h' l='1944' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3327' u='r' c='netdev_cap_txqueue'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3330' u='r' c='netdev_cap_txqueue'/>
<offset>7264</offset>
<use f='linux-5.3.1/include/net/sch_generic.h' l='587' u='r' c='get_default_qdisc_ops'/>
<use f='linux-5.3.1/net/core/dev.c' l='2615' u='r' c='netdev_bind_sb_channel_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2661' u='r' c='netif_set_real_num_tx_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='2670' u='r' c='netif_set_real_num_tx_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='2678' u='w' c='netif_set_real_num_tx_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='2688' u='w' c='netif_set_real_num_tx_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='2869' u='r' c='skb_tx_hash'/>
<use f='linux-5.3.1/net/core/dev.c' l='3654' u='r' c='__get_xps_queue_idx'/>
<use f='linux-5.3.1/net/core/dev.c' l='3713' u='r' c='dev_pick_tx_cpu_id'/>
<use f='linux-5.3.1/net/core/dev.c' l='3726' u='r' c='netdev_pick_tx'/>
<use f='linux-5.3.1/net/core/dev.c' l='3757' u='r' c='netdev_core_pick_tx'/>
<use f='linux-5.3.1/net/core/dev.c' l='9187' u='w' c='alloc_netdev_mqs'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1525' u='r' c='register_queue_kobjects'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1555' u='r' c='remove_queue_kobjects'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='118' u='r' c='queue_process'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='119' u='r' c='queue_process'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='282' u='r' c='packet_pick_tx_queue'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='119' u='r' c='mq_attach'/>
