<dec f='linux-5.3.1/include/linux/netdevice.h' l='1798' type='netdev_features_t'/>
<offset>1856</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='17823' u='w' c='tg3_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1057' u='w' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1060' u='w' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7210' u='w' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7219' u='w' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1419' u='w' c='sky2_vlan_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1425' u='w' c='sky2_vlan_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4777' u='w' c='sky2_init_netdev'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1011' u='w' c='rtl8139_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6928' u='w' c='rtl_init_one'/>
<use f='linux-5.3.1/net/core/dev.c' l='3255' u='r' c='netif_skb_features'/>
<use f='linux-5.3.1/net/core/dev.c' l='8708' u='r' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='8709' u='w' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='8717' u='w' c='register_netdevice'/>
