<dec f='linux-5.3.1/include/linux/netdevice.h' l='1784' type='struct list_head'/>
<offset>768</offset>
<use f='linux-5.3.1/net/core/dev.c' l='6284' u='a' c='netif_napi_add'/>
<use f='linux-5.3.1/net/core/dev.c' l='8814' u='a' c='init_dummy_netdev'/>
<use f='linux-5.3.1/net/core/dev.c' l='9167' u='a' c='alloc_netdev_mqs'/>
<use f='linux-5.3.1/net/core/dev.c' l='9240' u='a' c='free_netdev'/>
<use f='linux-5.3.1/net/core/dev.c' l='9240' u='a' c='free_netdev'/>
<use f='linux-5.3.1/net/core/dev.c' l='9240' u='a' c='free_netdev'/>
<use f='linux-5.3.1/net/core/dev.c' l='9240' u='a' c='free_netdev'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='164' u='a' c='poll_napi'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='164' u='a' c='poll_napi'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='164' u='a' c='poll_napi'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='164' u='a' c='poll_napi'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='299' u='a' c='netpoll_owner_active'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='299' u='a' c='netpoll_owner_active'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='299' u='a' c='netpoll_owner_active'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='299' u='a' c='netpoll_owner_active'/>
