<dec f='linux-5.3.1/include/linux/netdevice.h' l='1900' type='struct inet6_dev *'/>
<offset>5632</offset>
<use f='linux-5.3.1/include/net/addrconf.h' l='309' u='r' c='__in6_dev_get'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='309' u='r' c='__in6_dev_get'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='309' c='__in6_dev_get'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='309' u='a' c='__in6_dev_get'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='309' u='r' c='__in6_dev_get'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='309' u='a' c='__in6_dev_get'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='309' u='r' c='__in6_dev_get'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='309' u='r' c='__in6_dev_get'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='337' u='r' c='__in6_dev_get_safely'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='337' u='r' c='__in6_dev_get_safely'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='337' c='__in6_dev_get_safely'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='337' u='a' c='__in6_dev_get_safely'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='337' u='r' c='__in6_dev_get_safely'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='337' u='a' c='__in6_dev_get_safely'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='337' u='r' c='__in6_dev_get_safely'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='337' u='r' c='__in6_dev_get_safely'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='355' u='r' c='in6_dev_get'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='355' u='r' c='in6_dev_get'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='355' c='in6_dev_get'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='355' u='a' c='in6_dev_get'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='355' u='r' c='in6_dev_get'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='355' u='a' c='in6_dev_get'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='355' u='r' c='in6_dev_get'/>
<use f='linux-5.3.1/include/net/addrconf.h' l='355' u='r' c='in6_dev_get'/>
<use f='linux-5.3.1/net/core/dev.c' l='8988' u='r' c='netdev_run_todo'/>
<use f='linux-5.3.1/net/core/dev.c' l='8988' u='r' c='netdev_run_todo'/>
<use f='linux-5.3.1/net/core/dev.c' l='8988' c='netdev_run_todo'/>
<use f='linux-5.3.1/net/core/dev.c' l='8988' u='a' c='netdev_run_todo'/>
<use f='linux-5.3.1/net/core/dev.c' l='8988' u='r' c='netdev_run_todo'/>
<use f='linux-5.3.1/net/core/dev.c' l='8988' u='a' c='netdev_run_todo'/>
<use f='linux-5.3.1/net/core/dev.c' l='8988' u='r' c='netdev_run_todo'/>
<use f='linux-5.3.1/net/core/dev.c' l='8988' u='r' c='netdev_run_todo'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='450' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='450' u='r' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='450' u='r' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='450' u='r' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='450' u='r' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='450' u='a' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='450' u='r' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='450' u='a' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='450' u='a' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='450' u='a' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='450' u='a' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='450' u='a' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='450' u='a' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='450' u='r' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='450' u='r' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='450' u='a' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='450' u='r' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='450' u='r' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='450' u='a' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='450' u='a' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3722' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3722' u='r' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3722' u='r' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3722' u='a' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3722' u='r' c='addrconf_ifdown'/>
