<dec f='linux-5.3.1/include/linux/netdevice.h' l='1826' type='const struct ndisc_ops *'/>
<offset>4032</offset>
<use f='linux-5.3.1/include/net/ndisc.h' l='228' u='r' c='ndisc_ops_is_useropt'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='228' u='r' c='ndisc_ops_is_useropt'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='229' u='r' c='ndisc_ops_is_useropt'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='238' u='r' c='ndisc_ops_parse_options'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='238' u='r' c='ndisc_ops_parse_options'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='239' u='r' c='ndisc_ops_parse_options'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='249' u='r' c='ndisc_ops_update'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='249' u='r' c='ndisc_ops_update'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='250' u='r' c='ndisc_ops_update'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='256' u='r' c='ndisc_ops_opt_addr_space'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='256' u='r' c='ndisc_ops_opt_addr_space'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='258' u='r' c='ndisc_ops_opt_addr_space'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='268' u='r' c='ndisc_ops_redirect_opt_addr_space'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='268' u='r' c='ndisc_ops_redirect_opt_addr_space'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='269' u='r' c='ndisc_ops_redirect_opt_addr_space'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='279' u='r' c='ndisc_ops_fill_addr_option'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='279' u='r' c='ndisc_ops_fill_addr_option'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='281' u='r' c='ndisc_ops_fill_addr_option'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='288' u='r' c='ndisc_ops_fill_redirect_addr_option'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='288' u='r' c='ndisc_ops_fill_redirect_addr_option'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='289' u='r' c='ndisc_ops_fill_redirect_addr_option'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='303' u='r' c='ndisc_ops_prefix_rcv_add_addr'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='303' u='r' c='ndisc_ops_prefix_rcv_add_addr'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='304' u='r' c='ndisc_ops_prefix_rcv_add_addr'/>
