<dec f='linux-5.3.1/include/linux/netdevice.h' l='1842' type='unsigned short'/>
<offset>4224</offset>
<use f='linux-5.3.1/net/core/dev.c' l='7418' u='r' c='__dev_set_allmulti'/>
<use f='linux-5.3.1/net/core/dev.c' l='7443' u='r' c='__dev_set_allmulti'/>
<use f='linux-5.3.1/net/core/dev.c' l='7523' u='r' c='dev_get_flags'/>
<use f='linux-5.3.1/net/core/dev.c' l='7580' u='r' c='__dev_change_flags'/>
<use f='linux-5.3.1/net/core/dev.c' l='7584' u='w' c='__dev_change_flags'/>
<use f='linux-5.3.1/net/core/dev.c' l='7595' u='r' c='__dev_change_flags'/>
<use f='linux-5.3.1/net/core/dev.c' l='7598' u='w' c='__dev_change_flags'/>
<use f='linux-5.3.1/net/core/dev.c' l='7646' u='r' c='dev_change_flags'/>
<use f='linux-5.3.1/net/core/dev.c' l='7652' u='r' c='dev_change_flags'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='855' u='r' c='rtnl_dev_get_flags'/>
