<dec f='linux-5.3.1/include/linux/netdevice.h' l='1854' type='unsigned short'/>
<offset>4384</offset>
<use f='linux-5.3.1/include/linux/if_arp.h' l='32' u='r' c='arp_hdr_len'/>
<use f='linux-5.3.1/include/linux/if_arp.h' l='46' u='r' c='dev_is_mac_header_xmit'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='336' u='r' c='ndisc_opt_addr_space'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='346' u='r' c='ndisc_redirect_opt_addr_space'/>
<use f='linux-5.3.1/include/net/ndisc.h' l='366' u='r' c='ndisc_opt_addr_data'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='171' u='w' c='gen_lo_setup'/>
<use f='linux-5.3.1/net/802/fddi.c' l='148' u='w' c='fddi_setup'/>
<use f='linux-5.3.1/net/core/dev.c' l='950' u='r' c='dev_getbyhwaddr_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='964' u='r' c='__dev_getfirstbyhwtype'/>
<use f='linux-5.3.1/net/core/dev.c' l='977' u='r' c='dev_getfirstbyhwtype'/>
<use f='linux-5.3.1/net/core/dev.c' l='7817' u='r' c='dev_set_mac_address'/>
<use f='linux-5.3.1/net/core/dev.c' l='8573' u='r' c='netdev_init_one_queue'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='133' u='r' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='252' u='r' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/filter.c' l='342' u='r' c='convert_bpf_extensions'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='110' u='r' c='format_type'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1605' u='r' c='rtnl_fill_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2184' u='r' c='handle_vf_guid'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2449' u='r' c='do_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3684' u='r' c='rtnl_fdb_add'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3795' u='r' c='rtnl_fdb_del'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3889' u='r' c='ndo_dflt_fdb_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4282' u='r' c='ndo_dflt_bridge_getlink'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5504' u='r' c='skb_mpls_push'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='5541' u='r' c='skb_mpls_pop'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='375' u='w' c='ether_setup'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='186' u='r' c='arp_mc_map'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='567' u='r' c='arp_create'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='569' u='r' c='arp_create'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='569' u='r' c='arp_create'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='569' u='r' c='arp_create'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='569' u='r' c='arp_create'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='606' u='r' c='arp_create'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='685' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1041' u='r' c='arp_req_set'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1057' u='r' c='arp_req_set'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1104' u='r' c='arp_req_get'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1212' u='r' c='arp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1214' u='r' c='arp_ioctl'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1346' u='r' c='arp_format_neigh_entry'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1376' u='r' c='arp_format_pneigh_entry'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='227' u='r' c='ip_tunnel_find'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='307' u='r' c='ip_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='415' u='r' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='844' u='r' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='877' u='r' c='ip_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='948' u='r' c='ip_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1068' u='r' c='ip_tunnel_init_net'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1134' u='r' c='ip_tunnel_newlink'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1145' u='r' c='ip_tunnel_newlink'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1181' u='r' c='ip_tunnel_changelink'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1189' u='r' c='ip_tunnel_changelink'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='499' u='r' c='ic_rarp_recv'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='833' u='r' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='834' u='r' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='835' u='r' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='838' u='r' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='840' u='r' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='556' u='w' c='reg_vif_setup'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='285' u='r' c='dump_ipv4_mac_header'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='419' u='r' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='428' u='r' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='429' u='r' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='430' u='r' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='431' u='r' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2284' u='r' c='ipv6_generate_eui64'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2392' u='r' c='addrconf_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2832' u='r' c='addrconf_set_dstaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3335' u='r' c='addrconf_dev_config'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3336' u='r' c='addrconf_dev_config'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3337' u='r' c='addrconf_dev_config'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3338' u='r' c='addrconf_dev_config'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3339' u='r' c='addrconf_dev_config'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3340' u='r' c='addrconf_dev_config'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3341' u='r' c='addrconf_dev_config'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3342' u='r' c='addrconf_dev_config'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3343' u='r' c='addrconf_dev_config'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3344' u='r' c='addrconf_dev_config'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3345' u='r' c='addrconf_dev_config'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3346' u='r' c='addrconf_dev_config'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3356' u='r' c='addrconf_dev_config'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3579' u='r' c='addrconf_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5755' u='r' c='inet6_fill_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='169' u='r' c='ndisc_fill_addr_option'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='285' u='r' c='ndisc_mc_map'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='298' u='r' c='dump_ipv6_mac_header'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='316' u='r' c='dump_ipv6_mac_header'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='330' u='r' c='dump_ipv6_mac_header'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2267' u='r' c='ip6_route_input_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1380' u='w' c='ipip6_tunnel_setup'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1411' u='w' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1457' u='w' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='524' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='524' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='524' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='524' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='531' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='184' u='r' c='netlink_add_tap'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1775' u='r' c='packet_extra_vlan_len_allowed'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1834' u='r' c='packet_rcv_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2102' u='r' c='packet_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2350' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3475' u='r' c='packet_getname'/>
