<dec f='linux-5.3.1/include/linux/netdevice.h' l='1785' type='struct list_head'/>
<offset>896</offset>
<use f='linux-5.3.1/net/core/dev.c' l='8162' u='r' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8162' u='m' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8162' u='m' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8162' u='r' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8162' u='m' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8162' u='a' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8162' u='m' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8162' u='m' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8162' u='r' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8162' u='m' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8172' u='a' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8180' u='r' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8180' u='a' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8180' u='m' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8180' u='m' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8180' u='r' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8180' u='m' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8184' u='r' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8184' u='a' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8184' u='m' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8184' u='m' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8184' u='r' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8184' u='m' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8194' u='r' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8194' u='a' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8194' u='m' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8194' u='m' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8194' u='r' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8194' u='m' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8238' u='r' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8238' u='a' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8238' u='m' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8238' u='m' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8238' u='r' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8238' u='m' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8246' u='a' c='rollback_registered'/>
<use f='linux-5.3.1/net/core/dev.c' l='9168' u='a' c='alloc_netdev_mqs'/>
<use f='linux-5.3.1/net/core/dev.c' l='9294' u='a' c='unregister_netdevice_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='9316' u='r' c='unregister_netdevice_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='9316' u='a' c='unregister_netdevice_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='9316' u='m' c='unregister_netdevice_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='9316' u='m' c='unregister_netdevice_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='9316' u='r' c='unregister_netdevice_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='9316' u='m' c='unregister_netdevice_many'/>
