<dec f='linux-5.3.1/include/linux/netdevice.h' l='2018' type='u16'/>
<offset>15776</offset>
<use f='linux-5.3.1/net/core/dev.c' l='3212' u='r' c='gso_features_check'/>
<use f='linux-5.3.1/net/core/dev.c' l='9165' u='w' c='alloc_netdev_mqs'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1624' u='r' c='rtnl_fill_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2548' u='r' c='do_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2549' u='w' c='do_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2961' u='w' c='rtnl_create_link'/>
<use f='linux-5.3.1/net/core/sock.c' l='1924' u='r' c='sk_setup_caps'/>
<use f='linux-5.3.1/net/core/sock.c' l='1924' u='r' c='sk_setup_caps'/>
<use f='linux-5.3.1/net/core/sock.c' l='1924' u='r' c='sk_setup_caps'/>
<use f='linux-5.3.1/net/core/sock.c' l='1924' u='r' c='sk_setup_caps'/>
<use f='linux-5.3.1/net/core/sock.c' l='1924' u='r' c='sk_setup_caps'/>
<use f='linux-5.3.1/net/core/sock.c' l='1924' u='r' c='sk_setup_caps'/>
