<dec f='linux-5.3.1/include/linux/netdevice.h' l='1787' type='struct list_head'/>
<offset>1152</offset>
<use f='linux-5.3.1/net/core/dev.c' l='387' u='a' c='ptype_head'/>
<use f='linux-5.3.1/net/core/dev.c' l='2010' u='a' c='dev_nit_active'/>
<use f='linux-5.3.1/net/core/dev.c' l='2071' u='a' c='dev_queue_xmit_nit'/>
<use f='linux-5.3.1/net/core/dev.c' l='4870' u='a' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4870' u='a' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4870' u='a' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4870' u='a' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4870' u='a' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4870' u='a' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4870' u='a' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4870' u='a' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4870' u='a' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4870' u='a' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4870' u='a' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4870' u='a' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4870' u='a' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4870' u='a' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4870' u='a' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4870' u='a' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='8985' u='a' c='netdev_run_todo'/>
<use f='linux-5.3.1/net/core/dev.c' l='9173' u='a' c='alloc_netdev_mqs'/>
