<dec f='linux-5.3.1/include/linux/dim.h' l='310' type='void net_dim(struct dim * dim, struct dim_sample end_sample)'/>
<doc f='linux-5.3.1/include/linux/dim.h' l='301'>/**
 *	net_dim - main DIM algorithm entry point
 *	@dim: DIM instance information
 *	@end_sample: Current data measurement
 *
 * Called by the consumer.
 * This is the main logic of the algorithm, where data is processed in order to decide on next
 * required action.
 */</doc>
<def f='linux-5.3.1/lib/dim/net_dim.c' l='218' ll='245' type='void net_dim(struct dim * dim, struct dim_sample end_sample)'/>
<dec f='linux-5.3.1/lib/dim/net_dim.c' l='246' type='void net_dim(struct dim * , struct dim_sample )'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='246' c='net_dim'/>
<use f='linux-5.3.1/lib/dim/net_dim.c' l='246' u='a'/>
