<dec f='linux-5.3.1/include/linux/netdevice.h' l='1920' type='struct bpf_prog *'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2044' u='r' c='netif_elide_gro'/>
<offset>6016</offset>
<use f='linux-5.3.1/net/core/dev.c' l='4843' u='r' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4843' u='r' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4843' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4843' u='a' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4843' u='r' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4843' u='a' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4843' u='r' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='4843' u='r' c='__netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='5159' u='r' c='generic_xdp_install'/>
<use f='linux-5.3.1/net/core/dev.c' l='5159' u='r' c='generic_xdp_install'/>
<use f='linux-5.3.1/net/core/dev.c' l='5165' c='generic_xdp_install'/>
<use f='linux-5.3.1/net/core/dev.c' l='5165' u='r' c='generic_xdp_install'/>
<use f='linux-5.3.1/net/core/dev.c' l='5165' u='r' c='generic_xdp_install'/>
<use f='linux-5.3.1/net/core/dev.c' l='5165' u='r' c='generic_xdp_install'/>
<use f='linux-5.3.1/net/core/dev.c' l='5165' u='r' c='generic_xdp_install'/>
<use f='linux-5.3.1/net/core/dev.c' l='5165' u='a' c='generic_xdp_install'/>
<use f='linux-5.3.1/net/core/dev.c' l='5165' u='r' c='generic_xdp_install'/>
<use f='linux-5.3.1/net/core/dev.c' l='5165' u='a' c='generic_xdp_install'/>
<use f='linux-5.3.1/net/core/dev.c' l='5165' u='a' c='generic_xdp_install'/>
<use f='linux-5.3.1/net/core/dev.c' l='5165' u='a' c='generic_xdp_install'/>
<use f='linux-5.3.1/net/core/dev.c' l='5165' u='a' c='generic_xdp_install'/>
<use f='linux-5.3.1/net/core/dev.c' l='5165' u='a' c='generic_xdp_install'/>
<use f='linux-5.3.1/net/core/dev.c' l='5165' u='a' c='generic_xdp_install'/>
<use f='linux-5.3.1/net/core/dev.c' l='5165' u='r' c='generic_xdp_install'/>
<use f='linux-5.3.1/net/core/dev.c' l='5165' u='r' c='generic_xdp_install'/>
<use f='linux-5.3.1/net/core/dev.c' l='5165' u='a' c='generic_xdp_install'/>
<use f='linux-5.3.1/net/core/dev.c' l='5165' u='r' c='generic_xdp_install'/>
<use f='linux-5.3.1/net/core/dev.c' l='5165' u='r' c='generic_xdp_install'/>
<use f='linux-5.3.1/net/core/dev.c' l='5165' u='a' c='generic_xdp_install'/>
<use f='linux-5.3.1/net/core/dev.c' l='5165' u='a' c='generic_xdp_install'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1373' u='r' c='rtnl_xdp_prog_skb'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1373' u='r' c='rtnl_xdp_prog_skb'/>
