<dec f='linux-5.3.1/include/linux/netdevice.h' l='1918' type='unsigned int'/>
<offset>5984</offset>
<use f='linux-5.3.1/net/core/dev.c' l='2716' u='r' c='netif_set_real_num_rx_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='2722' u='w' c='netif_set_real_num_rx_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='4056' u='r' c='get_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4057' u='r' c='get_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4060' u='r' c='get_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4309' u='r' c='netif_get_rxqueue'/>
<use f='linux-5.3.1/net/core/dev.c' l='4310' u='r' c='netif_get_rxqueue'/>
<use f='linux-5.3.1/net/core/dev.c' l='4313' u='r' c='netif_get_rxqueue'/>
<use f='linux-5.3.1/net/core/dev.c' l='9192' u='w' c='alloc_netdev_mqs'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1523' u='r' c='register_queue_kobjects'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1553' u='r' c='remove_queue_kobjects'/>
