<dec f='linux-5.3.1/include/linux/netdevice.h' l='1859' type='unsigned short'/>
<offset>4448</offset>
<use f='linux-5.3.1/net/core/netpoll.c' l='382' u='r' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='531' u='r' c='arp_create'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='357' u='r' c='igmpv3_newpack'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='756' u='r' c='igmp_send_report'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='803' u='r' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='369' u='r' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='898' u='r' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1599' u='r' c='mld_newpack'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1991' u='r' c='igmp6_send'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='412' u='r' c='ndisc_alloc_skb'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='205' u='r' c='br_ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='629' u='r' c='rawv6_send_hdrinc'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1790' u='w' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1927' u='r' c='packet_sendmsg_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2696' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2899' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='29' u='r' c='xfrm_skb_check_space'/>
