<dec f='linux-5.3.1/include/linux/netdevice.h' l='1252' type='int (*)(struct net_device *, struct ifreq *, int)'/>
<offset>704</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='14300' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2810' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='834' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7020' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4689' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4706' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4689' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4706' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='935' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6565' u='w'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='320' u='r' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='322' u='r' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='441' u='r' c='ipmr_del_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='445' u='r' c='ipmr_del_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='489' u='r' c='ipmr_new_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='493' u='r' c='ipmr_new_tunnel'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2850' u='r' c='addrconf_set_dstaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2854' u='r' c='addrconf_set_dstaddr'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1352' u='w'/>
