<dec f='linux-5.3.1/include/net/protocol.h' l='45' type='unsigned int'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1710' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1723' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1730' u='w'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='197' u='r' c='ip_protocol_deliver_rcu'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='193' u='w'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='201' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='33' u='w'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='174' u='w'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='181' u='w'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='188' u='w'/>
