<dec f='linux-5.3.1/include/linux/netdevice.h' l='1896' type='struct in_device *'/>
<offset>5568</offset>
<use f='linux-5.3.1/include/linux/inetdevice.h' l='219' u='r' c='__in_dev_get_rcu'/>
<use f='linux-5.3.1/include/linux/inetdevice.h' l='219' u='r' c='__in_dev_get_rcu'/>
<use f='linux-5.3.1/include/linux/inetdevice.h' l='219' c='__in_dev_get_rcu'/>
<use f='linux-5.3.1/include/linux/inetdevice.h' l='219' u='a' c='__in_dev_get_rcu'/>
<use f='linux-5.3.1/include/linux/inetdevice.h' l='219' u='r' c='__in_dev_get_rcu'/>
<use f='linux-5.3.1/include/linux/inetdevice.h' l='219' u='a' c='__in_dev_get_rcu'/>
<use f='linux-5.3.1/include/linux/inetdevice.h' l='219' u='r' c='__in_dev_get_rcu'/>
<use f='linux-5.3.1/include/linux/inetdevice.h' l='219' u='r' c='__in_dev_get_rcu'/>
<use f='linux-5.3.1/include/linux/inetdevice.h' l='236' u='r' c='__in_dev_get_rtnl'/>
<use f='linux-5.3.1/include/linux/inetdevice.h' l='236' u='r' c='__in_dev_get_rtnl'/>
<use f='linux-5.3.1/include/linux/inetdevice.h' l='245' u='r' c='ip_ignore_linkdown'/>
<use f='linux-5.3.1/include/linux/inetdevice.h' l='245' u='r' c='ip_ignore_linkdown'/>
<use f='linux-5.3.1/include/linux/inetdevice.h' l='245' c='ip_ignore_linkdown'/>
<use f='linux-5.3.1/include/linux/inetdevice.h' l='245' u='a' c='ip_ignore_linkdown'/>
<use f='linux-5.3.1/include/linux/inetdevice.h' l='245' u='r' c='ip_ignore_linkdown'/>
<use f='linux-5.3.1/include/linux/inetdevice.h' l='245' u='a' c='ip_ignore_linkdown'/>
<use f='linux-5.3.1/include/linux/inetdevice.h' l='245' u='r' c='ip_ignore_linkdown'/>
<use f='linux-5.3.1/include/linux/inetdevice.h' l='245' u='r' c='ip_ignore_linkdown'/>
<use f='linux-5.3.1/net/core/dev.c' l='8987' u='r' c='netdev_run_todo'/>
<use f='linux-5.3.1/net/core/dev.c' l='8987' u='r' c='netdev_run_todo'/>
<use f='linux-5.3.1/net/core/dev.c' l='8987' c='netdev_run_todo'/>
<use f='linux-5.3.1/net/core/dev.c' l='8987' u='a' c='netdev_run_todo'/>
<use f='linux-5.3.1/net/core/dev.c' l='8987' u='r' c='netdev_run_todo'/>
<use f='linux-5.3.1/net/core/dev.c' l='8987' u='a' c='netdev_run_todo'/>
<use f='linux-5.3.1/net/core/dev.c' l='8987' u='r' c='netdev_run_todo'/>
<use f='linux-5.3.1/net/core/dev.c' l='8987' u='r' c='netdev_run_todo'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='288' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='288' u='r' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='288' u='r' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='288' u='r' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='288' u='r' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='288' u='a' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='288' u='r' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='288' u='a' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='288' u='a' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='288' u='a' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='288' u='a' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='288' u='a' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='288' u='a' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='288' u='r' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='288' u='r' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='288' u='a' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='288' u='r' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='288' u='r' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='288' u='a' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='288' u='a' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='321' c='inetdev_destroy'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='321' u='r' c='inetdev_destroy'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='321' u='r' c='inetdev_destroy'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='321' u='a' c='inetdev_destroy'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='321' u='r' c='inetdev_destroy'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='595' u='r' c='inetdev_by_index'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='595' u='r' c='inetdev_by_index'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='595' c='inetdev_by_index'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='595' u='a' c='inetdev_by_index'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='595' u='r' c='inetdev_by_index'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='595' u='a' c='inetdev_by_index'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='595' u='r' c='inetdev_by_index'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='595' u='r' c='inetdev_by_index'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1548' c='inetdev_event'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1548' u='r' c='inetdev_event'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1548' u='r' c='inetdev_event'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1548' u='a' c='inetdev_event'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1548' u='r' c='inetdev_event'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1920' u='r' c='inet_get_link_af_size'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1920' u='r' c='inet_get_link_af_size'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1920' c='inet_get_link_af_size'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1920' u='a' c='inet_get_link_af_size'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1920' u='r' c='inet_get_link_af_size'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1920' u='a' c='inet_get_link_af_size'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1920' u='r' c='inet_get_link_af_size'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1920' u='r' c='inet_get_link_af_size'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1931' u='r' c='inet_fill_link_af'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1931' u='r' c='inet_fill_link_af'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1931' c='inet_fill_link_af'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1931' u='a' c='inet_fill_link_af'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1931' u='r' c='inet_fill_link_af'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1931' u='a' c='inet_fill_link_af'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1931' u='r' c='inet_fill_link_af'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1931' u='r' c='inet_fill_link_af'/>
