<dec f='linux-5.3.1/include/linux/netdevice.h' l='1933' type='unsigned char [32]'/>
<offset>6464</offset>
<use f='linux-5.3.1/net/802/fddi.c' l='121' u='r' c='fddi_type_trans'/>
<use f='linux-5.3.1/net/802/fddi.c' l='157' u='r' c='fddi_setup'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='254' u='r' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='162' u='r' c='broadcast_show'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1240' u='r' c='rtnl_fill_vfinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1654' u='r' c='rtnl_fill_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2492' u='r' c='do_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2948' u='r' c='rtnl_create_link'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='170' u='r' c='eth_type_trans'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='386' u='r' c='ether_setup'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='193' u='r' c='arp_mc_map'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='196' u='r' c='arp_mc_map'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='200' u='r' c='arp_mc_map'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='275' u='r' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='549' u='r' c='arp_create'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='779' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='846' u='r' c='ip_tunnel_update'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='861' u='r' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='295' u='r' c='ndisc_mc_map'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='298' u='r' c='ndisc_mc_map'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='301' u='r' c='ndisc_mc_map'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='354' u='r' c='ndisc_constructor'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='201' u='r' c='ipip6_tunnel_create'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1109' u='r' c='ipip6_tunnel_update'/>
