<dec f='linux-5.3.1/include/linux/netdevice.h' l='179' type='unsigned long'/>
<offset>1088</offset>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='1623' u='w' c='e100_update_stats'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3704' u='w' c='e1000_update_stats'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3707' u='w' c='e1000_update_stats'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5004' u='w' c='e1000e_update_stats'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1794' u='w' c='rtl8139_tx_interrupt'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='587' u='w' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='756' u='w' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='908' u='w' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='916' u='w' c='ipip6_tunnel_xmit'/>
