<dec f='linux-5.3.1/include/linux/netdevice.h' l='1820' type='const struct net_device_ops *'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2147' u='r' c='netdev_set_rx_headroom'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2148' u='r' c='netdev_set_rx_headroom'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4050' u='r' c='netif_addr_lock_nested'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4051' u='r' c='netif_addr_lock_nested'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4417' u='r' c='netdev_start_xmit'/>
<offset>3904</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='17739' u='w' c='tg3_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2831' u='w' c='e100_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1011' u='w' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7145' u='w' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4733' u='w' c='sky2_init_netdev'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5838' u='w' c='nv_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5840' u='w' c='nv_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1001' u='w' c='rtl8139_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6830' u='w' c='rtl_init_one'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='188' u='w' c='gen_lo_setup'/>
<use f='linux-5.3.1/include/net/devlink.h' l='578' u='r' c='netdev_to_devlink_port'/>
<use f='linux-5.3.1/include/net/devlink.h' l='579' u='r' c='netdev_to_devlink_port'/>
<use f='linux-5.3.1/net/core/dev.c' l='689' u='r' c='dev_get_iflink'/>
<use f='linux-5.3.1/net/core/dev.c' l='689' u='r' c='dev_get_iflink'/>
<use f='linux-5.3.1/net/core/dev.c' l='690' u='r' c='dev_get_iflink'/>
<use f='linux-5.3.1/net/core/dev.c' l='709' u='r' c='dev_fill_metadata_dst'/>
<use f='linux-5.3.1/net/core/dev.c' l='709' u='r' c='dev_fill_metadata_dst'/>
<use f='linux-5.3.1/net/core/dev.c' l='718' u='r' c='dev_fill_metadata_dst'/>
<use f='linux-5.3.1/net/core/dev.c' l='1380' u='r' c='__dev_open'/>
<use f='linux-5.3.1/net/core/dev.c' l='1479' u='r' c='__dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='3259' u='r' c='netif_skb_features'/>
<use f='linux-5.3.1/net/core/dev.c' l='3260' u='r' c='netif_skb_features'/>
<use f='linux-5.3.1/net/core/dev.c' l='3758' u='r' c='netdev_core_pick_tx'/>
<use f='linux-5.3.1/net/core/dev.c' l='4018' u='r' c='set_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='7337' u='r' c='dev_change_rx_flags'/>
<use f='linux-5.3.1/net/core/dev.c' l='7475' u='r' c='__dev_set_rx_mode'/>
<use f='linux-5.3.1/net/core/dev.c' l='7660' u='r' c='__dev_set_mtu'/>
<use f='linux-5.3.1/net/core/dev.c' l='7812' u='r' c='dev_set_mac_address'/>
<use f='linux-5.3.1/net/core/dev.c' l='7843' u='r' c='dev_change_carrier'/>
<use f='linux-5.3.1/net/core/dev.c' l='7863' u='r' c='dev_get_phys_port_id'/>
<use f='linux-5.3.1/net/core/dev.c' l='7882' u='r' c='dev_get_phys_port_name'/>
<use f='linux-5.3.1/net/core/dev.c' l='7906' u='r' c='dev_get_port_parent_id'/>
<use f='linux-5.3.1/net/core/dev.c' l='7968' u='r' c='dev_change_proto_down'/>
<use f='linux-5.3.1/net/core/dev.c' l='8041' u='r' c='dev_xdp_uninstall'/>
<use f='linux-5.3.1/net/core/dev.c' l='8072' u='r' c='dev_change_xdp_fd'/>
<use f='linux-5.3.1/net/core/dev.c' l='8218' u='r' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8219' u='r' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8383' u='r' c='__netdev_update_features'/>
<use f='linux-5.3.1/net/core/dev.c' l='8384' u='r' c='__netdev_update_features'/>
<use f='linux-5.3.1/net/core/dev.c' l='8399' u='r' c='__netdev_update_features'/>
<use f='linux-5.3.1/net/core/dev.c' l='8400' u='r' c='__netdev_update_features'/>
<use f='linux-5.3.1/net/core/dev.c' l='8661' u='r' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='8662' u='r' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='8672' u='r' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='8673' u='r' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='8691' u='r' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='8781' u='r' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='8782' u='r' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='9050' u='r' c='dev_get_stats'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='233' u='r' c='dev_ifsioc'/>
<use f='linux-5.3.1/net/core/filter.c' l='3468' u='r' c='__bpf_tx_xdp'/>
<use f='linux-5.3.1/net/core/filter.c' l='3480' u='r' c='__bpf_tx_xdp'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='603' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='604' u='r' c='___neigh_create'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='851' u='r' c='neigh_destroy'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='852' u='r' c='neigh_destroy'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1616' u='r' c='neigh_parms_alloc'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1103' u='r' c='tx_maxrate_store'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1104' u='r' c='tx_maxrate_store'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='189' u='r' c='netpoll_poll_dev'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='351' u='r' c='netpoll_send_skb_on_dev'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='613' u='r' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='806' u='r' c='__netpoll_cleanup'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='963' u='r' c='rtnl_port_size'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1050' u='r' c='rtnl_vf_ports_fill'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1078' u='r' c='rtnl_port_self_fill'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1094' u='r' c='rtnl_port_fill'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1224' u='r' c='rtnl_fill_vfinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1283' u='r' c='rtnl_fill_vfinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1284' u='r' c='rtnl_fill_vfinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1333' u='r' c='rtnl_fill_vf'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1381' u='r' c='rtnl_xdp_prog_drv'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1386' u='r' c='rtnl_xdp_prog_hw'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2177' u='r' c='handle_infiniband_guid'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2192' u='r' c='do_setvfinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2353' u='r' c='do_set_master'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2367' u='r' c='do_set_master'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2387' u='r' c='do_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3701' u='r' c='rtnl_fdb_add'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3713' u='r' c='rtnl_fdb_add'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3714' u='r' c='rtnl_fdb_add'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3812' u='r' c='rtnl_fdb_del'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3825' u='r' c='rtnl_fdb_del'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3826' u='r' c='rtnl_fdb_del'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4021' u='r' c='rtnl_fdb_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4038' u='r' c='rtnl_fdb_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4064' u='r' c='rtnl_fdb_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4065' u='r' c='rtnl_fdb_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4199' u='r' c='rtnl_fdb_get'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4213' u='r' c='rtnl_fdb_get'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4219' u='r' c='rtnl_fdb_get'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4430' u='r' c='rtnl_bridge_getlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4433' u='r' c='rtnl_bridge_getlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4435' u='r' c='rtnl_bridge_getlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4493' u='r' c='rtnl_bridge_notify'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4502' u='r' c='rtnl_bridge_notify'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4560' u='r' c='rtnl_bridge_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4565' u='r' c='rtnl_bridge_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4574' u='r' c='rtnl_bridge_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4577' u='r' c='rtnl_bridge_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4637' u='r' c='rtnl_bridge_dellink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4642' u='r' c='rtnl_bridge_dellink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4650' u='r' c='rtnl_bridge_dellink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4653' u='r' c='rtnl_bridge_dellink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4697' u='r' c='rtnl_get_offload_stats'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4697' u='r' c='rtnl_get_offload_stats'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4698' u='r' c='rtnl_get_offload_stats'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4710' u='r' c='rtnl_get_offload_stats'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4720' u='r' c='rtnl_get_offload_stats'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4745' u='r' c='rtnl_get_offload_stats_size'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4745' u='r' c='rtnl_get_offload_stats_size'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4746' u='r' c='rtnl_get_offload_stats_size'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4751' u='r' c='rtnl_get_offload_stats_size'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='428' u='r' c='ipmr_del_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='475' u='r' c='ipmr_new_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='559' u='w' c='reg_vif_setup'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2833' u='r' c='addrconf_set_dstaddr'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1376' u='w' c='ipip6_tunnel_setup'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1217' u='w' c='ieee80211_if_setup'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1410' u='w' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1458' u='w' c='ieee80211_setup_sdata'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='275' u='r' c='packet_pick_tx_queue'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='821' u='r' c='tcf_block_offload_cmd'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='835' u='r' c='tcf_block_offload_bind'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='871' u='r' c='tcf_block_offload_unbind'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='809' u='r' c='qdisc_offload_dump_helper'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='812' u='r' c='qdisc_offload_dump_helper'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='831' u='r' c='qdisc_offload_graft_helper'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='834' u='r' c='qdisc_offload_graft_helper'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='449' u='r' c='dev_watchdog'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='464' u='r' c='__netdev_watchdog_up'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='32' u='r' c='mq_offload'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='35' u='r' c='mq_offload'/>
