<dec f='linux-5.3.1/include/linux/netdevice.h' l='1943' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2110' u='r' c='netdev_for_each_tx_queue'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3057' u='r' c='netif_tx_schedule_all'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3081' u='r' c='netif_tx_start_all_queues'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3105' u='r' c='netif_tx_wake_all_queues'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3530' u='r' c='netif_is_multiqueue'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3959' u='r' c='netif_tx_lock'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3984' u='r' c='netif_tx_unlock'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4031' u='r' c='netif_tx_disable'/>
<offset>7232</offset>
<use f='linux-5.3.1/include/net/sch_generic.h' l='730' u='r' c='qdisc_reset_all_tx_gt'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='751' u='r' c='qdisc_all_tx_empty'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='769' u='r' c='qdisc_tx_changing'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='782' u='r' c='qdisc_tx_is_noop'/>
<use f='linux-5.3.1/net/core/dev.c' l='2278' u='r' c='netif_reset_xps_queues_gt'/>
<use f='linux-5.3.1/net/core/dev.c' l='2536' u='r' c='netdev_unbind_all_sb_channels'/>
<use f='linux-5.3.1/net/core/dev.c' l='2591' u='r' c='netdev_unbind_sb_channel'/>
<use f='linux-5.3.1/net/core/dev.c' l='2663' u='r' c='netif_set_real_num_tx_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='8589' u='r' c='netif_alloc_netdev_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='8612' u='r' c='netif_tx_stop_all_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='9186' u='w' c='alloc_netdev_mqs'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1043' u='r' c='get_netdev_queue_index'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1623' u='r' c='rtnl_fill_ifinfo'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1032' u='r' c='qdisc_graft'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='408' u='r' c='dev_trans_start'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='431' u='r' c='dev_watchdog'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1158' u='r' c='some_qdisc_is_busy'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1261' u='r' c='dev_qdisc_change_tx_queue_len'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='62' u='r' c='mq_destroy'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='83' u='r' c='mq_init'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='88' u='r' c='mq_init'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='113' u='r' c='mq_attach'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='144' u='r' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='178' u='r' c='mq_queue_get'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='263' u='r' c='mq_walk'/>
