<dec f='linux-5.3.1/include/net/protocol.h' l='43' type='int (*)(struct sk_buff *, u32)'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/net/protocol.h' l='42'>/* This returns an error if we weren&apos;t able to handle the error. */</doc>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1709' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1722' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1729' u='w'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='767' u='r' c='icmp_socket_deliver'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='768' u='r' c='icmp_socket_deliver'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='192' u='w'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='200' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='32' u='w'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='173' u='w'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='180' u='w'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='187' u='w'/>
