<dec f='linux-5.3.1/include/linux/netdevice.h' l='167' type='unsigned long'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='1626' u='w' c='e100_update_stats'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3701' u='w' c='e1000_update_stats'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5001' u='w' c='e1000e_update_stats'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1786' u='w' c='rtl8139_tx_interrupt'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='452' u='w' c='iptunnel_xmit_stats'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='634' u='w' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='827' u='w' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1005' u='w' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1024' u='w' c='sit_tunnel_xmit__'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1053' u='w' c='sit_tunnel_xmit'/>
