<dec f='linux-5.3.1/include/linux/netdevice.h' l='1871' type='struct netdev_hw_addr_list'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4159' u='a' c='__dev_uc_sync'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4173' u='a' c='__dev_uc_unsync'/>
<offset>4864</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='9791' macro='1' u='a' c='__tg3_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='9798' macro='1' u='a' c='__tg3_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='9798' macro='1' u='a' c='__tg3_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='9798' macro='1' u='a' c='__tg3_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='9798' macro='1' u='a' c='__tg3_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2258' macro='1' u='a' c='e1000_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2281' macro='1' u='a' c='e1000_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2281' macro='1' u='a' c='e1000_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2281' macro='1' u='a' c='e1000_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2281' macro='1' u='a' c='e1000_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3360' macro='1' u='a' c='e1000e_write_uc_addr_list'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3363' macro='1' u='a' c='e1000e_write_uc_addr_list'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3369' macro='1' u='a' c='e1000e_write_uc_addr_list'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3369' macro='1' u='a' c='e1000e_write_uc_addr_list'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3369' macro='1' u='a' c='e1000e_write_uc_addr_list'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3369' macro='1' u='a' c='e1000e_write_uc_addr_list'/>
<use f='linux-5.3.1/net/core/dev.c' l='7488' macro='1' u='a' c='__dev_set_rx_mode'/>
<use f='linux-5.3.1/net/core/dev.c' l='7491' macro='1' u='a' c='__dev_set_rx_mode'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='559' u='m' c='dev_uc_add_excl'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='559' u='m' c='dev_uc_add_excl'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='559' u='m' c='dev_uc_add_excl'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='559' u='m' c='dev_uc_add_excl'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='566' u='a' c='dev_uc_add_excl'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='589' u='a' c='dev_uc_add'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='611' u='a' c='dev_uc_del'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='641' u='a' c='dev_uc_sync'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='641' u='a' c='dev_uc_sync'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='671' u='a' c='dev_uc_sync_multiple'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='671' u='a' c='dev_uc_sync_multiple'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='695' u='a' c='dev_uc_unsync'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='695' u='a' c='dev_uc_unsync'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='711' u='a' c='dev_uc_flush'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='724' u='a' c='dev_uc_init'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3893' u='a' c='ndo_dflt_fdb_dump'/>
