<dec f='linux-5.3.1/include/linux/netdevice.h' l='1996' type='struct pcpu_lstats *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/net/loopback.c' l='89' u='r' c='loopback_xmit'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='89' u='r' c='loopback_xmit'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='89' u='r' c='loopback_xmit'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='114' u='r' c='loopback_get_stats64'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='114' u='r' c='loopback_get_stats64'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='114' u='r' c='loopback_get_stats64'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='114' u='r' c='loopback_get_stats64'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='114' u='r' c='loopback_get_stats64'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='141' u='w' c='loopback_dev_init'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='142' u='r' c='loopback_dev_init'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='150' u='r' c='loopback_dev_free'/>
