<dec f='linux-5.3.1/include/linux/netdevice.h' l='1839' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4568' u='r' c='netif_is_bond_master'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4573' u='r' c='netif_is_bond_slave'/>
<offset>4160</offset>
<use f='linux-5.3.1/include/linux/filter.h' l='892' u='r' c='xdp_ok_fwd_dev'/>
<use f='linux-5.3.1/include/net/arp.h' l='24' u='r' c='__ipv4_neigh_lookup_noref'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='9760' u='r' c='__tg3_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='9763' u='r' c='__tg3_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='9793' u='r' c='__tg3_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='1587' u='r' c='e100_set_multicast_list'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='1589' u='r' c='e100_set_multicast_list'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='1594' u='r' c='e100_set_multicast_list'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2245' u='r' c='e1000_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2249' u='r' c='e1000_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2260' u='r' c='e1000_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='4907' u='r' c='e1000_vlan_filter_on_off'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3415' u='r' c='e1000e_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3422' u='r' c='e1000e_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='6708' u='r' c='e1000e_pm_runtime_resume'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='6720' u='r' c='e1000e_pm_runtime_suspend'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3858' u='r' c='sky2_set_multicast'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3860' u='r' c='sky2_set_multicast'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='3183' u='r' c='nv_set_multicast'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='3188' u='r' c='nv_set_multicast'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='3193' u='r' c='nv_set_multicast'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='2558' u='r' c='__set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='2561' u='r' c='__set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='2567' u='r' c='__set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='4154' u='r' c='rtl_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='4162' u='r' c='rtl_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='172' u='w' c='gen_lo_setup'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='269' u='w' c='blackhole_netdev_init'/>
<use f='linux-5.3.1/net/802/fddi.c' l='127' u='r' c='fddi_type_trans'/>
<use f='linux-5.3.1/net/802/fddi.c' l='155' u='w' c='fddi_setup'/>
<use f='linux-5.3.1/net/core/dev.c' l='1007' u='r' c='__dev_get_by_flags'/>
<use f='linux-5.3.1/net/core/dev.c' l='1196' u='r' c='dev_change_name'/>
<use f='linux-5.3.1/net/core/dev.c' l='1347' u='r' c='netdev_state_change'/>
<use f='linux-5.3.1/net/core/dev.c' l='1412' u='w' c='__dev_open'/>
<use f='linux-5.3.1/net/core/dev.c' l='1438' u='r' c='dev_open'/>
<use f='linux-5.3.1/net/core/dev.c' l='1491' u='w' c='__dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1511' u='r' c='dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1536' u='r' c='dev_close'/>
<use f='linux-5.3.1/net/core/dev.c' l='1658' u='r' c='register_netdevice_notifier'/>
<use f='linux-5.3.1/net/core/dev.c' l='1677' u='r' c='register_netdevice_notifier'/>
<use f='linux-5.3.1/net/core/dev.c' l='1721' u='r' c='unregister_netdevice_notifier'/>
<use f='linux-5.3.1/net/core/dev.c' l='1908' u='r' c='is_skb_forwardable'/>
<use f='linux-5.3.1/net/core/dev.c' l='3858' u='r' c='__dev_queue_xmit'/>
<use f='linux-5.3.1/net/core/dev.c' l='7345' u='r' c='__dev_set_promiscuity'/>
<use f='linux-5.3.1/net/core/dev.c' l='7351' u='w' c='__dev_set_promiscuity'/>
<use f='linux-5.3.1/net/core/dev.c' l='7359' u='w' c='__dev_set_promiscuity'/>
<use f='linux-5.3.1/net/core/dev.c' l='7367' u='r' c='__dev_set_promiscuity'/>
<use f='linux-5.3.1/net/core/dev.c' l='7370' u='r' c='__dev_set_promiscuity'/>
<use f='linux-5.3.1/net/core/dev.c' l='7376' u='r' c='__dev_set_promiscuity'/>
<use f='linux-5.3.1/net/core/dev.c' l='7404' u='r' c='dev_set_promiscuity'/>
<use f='linux-5.3.1/net/core/dev.c' l='7410' u='r' c='dev_set_promiscuity'/>
<use f='linux-5.3.1/net/core/dev.c' l='7418' u='r' c='__dev_set_allmulti'/>
<use f='linux-5.3.1/net/core/dev.c' l='7422' u='w' c='__dev_set_allmulti'/>
<use f='linux-5.3.1/net/core/dev.c' l='7430' u='w' c='__dev_set_allmulti'/>
<use f='linux-5.3.1/net/core/dev.c' l='7438' u='r' c='__dev_set_allmulti'/>
<use f='linux-5.3.1/net/core/dev.c' l='7478' u='r' c='__dev_set_rx_mode'/>
<use f='linux-5.3.1/net/core/dev.c' l='7518' u='r' c='dev_get_flags'/>
<use f='linux-5.3.1/net/core/dev.c' l='7542' u='r' c='__dev_change_flags'/>
<use f='linux-5.3.1/net/core/dev.c' l='7551' u='w' c='__dev_change_flags'/>
<use f='linux-5.3.1/net/core/dev.c' l='7554' u='r' c='__dev_change_flags'/>
<use f='linux-5.3.1/net/core/dev.c' l='7582' u='r' c='__dev_change_flags'/>
<use f='linux-5.3.1/net/core/dev.c' l='7587' u='r' c='__dev_change_flags'/>
<use f='linux-5.3.1/net/core/dev.c' l='7608' u='r' c='__dev_notify_flags'/>
<use f='linux-5.3.1/net/core/dev.c' l='7614' u='r' c='__dev_notify_flags'/>
<use f='linux-5.3.1/net/core/dev.c' l='7620' u='r' c='__dev_notify_flags'/>
<use f='linux-5.3.1/net/core/dev.c' l='7646' u='r' c='dev_change_flags'/>
<use f='linux-5.3.1/net/core/dev.c' l='7652' u='r' c='dev_change_flags'/>
<use f='linux-5.3.1/net/core/dev.c' l='8698' u='r' c='register_netdevice'/>
<use f='linux-5.3.1/include/net/netfilter/nf_conntrack.h' l='262' u='r' c='nf_is_loopback_packet'/>
<use f='linux-5.3.1/net/core/gro_cells.c' l='19' u='r' c='gro_cells_receive'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='153' u='r' c='linkwatch_do_dev'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='343' u='r' c='format_flags'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='854' u='r' c='rtnl_dev_get_flags'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2883' u='r' c='rtnl_configure_link'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2892' u='r' c='rtnl_configure_link'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='107' u='r' c='eth_header'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='383' u='w' c='ether_setup'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='228' u='r' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='269' u='r' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='273' u='r' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='308' u='r' c='arp_send_dst'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='942' u='r' c='arp_rcv'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1671' u='r' c='cipso_v4_validate'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='284' u='r' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1166' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1169' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1224' u='r' c='devinet_ioctl'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1533' u='r' c='inetdev_event'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1553' u='r' c='inetdev_event'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1115' u='r' c='fib_add_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1127' u='r' c='fib_add_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1147' u='r' c='fib_modify_prefix_metric'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1155' u='r' c='fib_modify_prefix_metric'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1160' u='r' c='fib_modify_prefix_metric'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1204' u='r' c='fib_del_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1073' u='r' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1142' u='r' c='fib_check_nh_v4_gw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1167' u='r' c='fib_check_nh_nongw'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2079' u='r' c='fib_sync_up'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='2110' u='r' c='fib_sync_up'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='321' u='r' c='icmpv4_xrlim_allow'/>
<use f='linux-5.3.1/net/ipv4/icmp.c' l='663' u='r' c='__icmp_send'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='98' u='r' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='113' u='r' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='133' u='r' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='152' u='r' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='166' u='r' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='169' u='r' c='ip_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='308' u='w' c='ip_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='924' u='r' c='ip_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1197' u='r' c='ip_tunnel_changelink'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='203' u='r' c='ic_is_init_dev'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='206' u='r' c='ic_is_init_dev'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='207' u='r' c='ic_is_init_dev'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='223' u='r' c='ic_open_devs'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='225' u='r' c='ic_open_devs'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='237' u='r' c='ic_open_devs'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='242' u='r' c='ic_open_devs'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='502' u='w' c='ipmr_new_tunnel'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='558' u='w' c='reg_vif_setup'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1398' u='r' c='rtm_to_nh_config'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2328' u='r' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2339' u='r' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2413' u='r' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2530' u='r' c='ip_route_output_key_hash_rcu'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='542' u='r' c='tcp_fastopen_active_disable_ofo_check'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='415' u='r' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='427' u='r' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='459' u='r' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='484' u='r' c='ipv6_find_idev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='798' u='r' c='dev_forward_change'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1050' u='r' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2145' u='r' c='addrconf_join_solict'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2157' u='r' c='addrconf_leave_solict'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2392' u='r' c='addrconf_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2476' u='r' c='addrconf_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3110' u='r' c='sit_add_v4_addrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3129' u='r' c='sit_add_v4_addrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3139' u='r' c='sit_add_v4_addrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3389' u='r' c='addrconf_sit_config'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3525' u='r' c='addrconf_notify'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3949' u='r' c='addrconf_dad_begin'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4169' u='r' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5603' u='r' c='inet6_set_iftoken'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='452' u='r' c='ipv6_srh_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='635' u='r' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='212' u='r' c='icmpv6_xrlim_allow'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='514' u='r' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='738' u='r' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='181' u='r' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_input.c' l='192' u='r' c='ip6_rcv_core'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='69' u='r' c='ip6_finish_output2'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='96' u='r' c='ip6_finish_output2'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='676' u='r' c='igmp6_group_added'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='347' u='r' c='ndisc_constructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='350' u='r' c='ndisc_constructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='352' u='r' c='ndisc_constructor'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='233' u='r' c='ip6_confirm_neigh'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3347' u='r' c='ip6_validate_gw'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3370' u='r' c='fib6_is_reject'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3406' u='r' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3458' u='r' c='fib6_nh_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5968' u='r' c='ip6_route_dev_notify'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='105' u='r' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='112' u='r' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='119' u='r' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='123' u='r' c='ipip6_tunnel_lookup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='613' u='r' c='packet_is_spoofed'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1082' u='w' c='ipip6_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1242' u='r' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1243' u='r' c='ipip6_tunnel_ioctl'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1385' u='w' c='ipip6_tunnel_setup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1635' u='r' c='ipip6_changelink'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1636' u='r' c='ipip6_changelink'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1088' u='r' c='ieee80211_set_multicast_list'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1092' u='r' c='ieee80211_set_multicast_list'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1905' u='r' c='packet_sendmsg_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2653' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2864' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3145' u='r' c='packet_do_bind'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1043' u='r' c='qdisc_graft'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1079' u='r' c='qdisc_graft'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1254' u='r' c='dev_qdisc_change_tx_queue_len'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='196' u='r' c='mq_graft'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='202' u='r' c='mq_graft'/>
