<dec f='linux-5.3.1/include/linux/netdevice.h' l='1793' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/netdevice.h:1790:2)'/>
<offset>1408</offset>
<use f='linux-5.3.1/net/core/dev.c' l='1566' macro='1' u='m' c='dev_disable_lro'/>
<use f='linux-5.3.1/net/core/dev.c' l='6531' u='m' c='netdev_has_any_upper_dev'/>
<use f='linux-5.3.1/net/core/dev.c' l='6548' u='m' c='netdev_master_upper_dev_get'/>
<use f='linux-5.3.1/net/core/dev.c' l='6551' u='m' c='netdev_master_upper_dev_get'/>
<use f='linux-5.3.1/net/core/dev.c' l='6551' u='m' c='netdev_master_upper_dev_get'/>
<use f='linux-5.3.1/net/core/dev.c' l='6551' u='m' c='netdev_master_upper_dev_get'/>
<use f='linux-5.3.1/net/core/dev.c' l='6570' u='m' c='netdev_has_any_lower_dev'/>
<use f='linux-5.3.1/net/core/dev.c' l='6600' u='m' c='netdev_upper_get_next_dev_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='6618' u='m' c='netdev_next_upper_dev_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='6635' u='m' c='netdev_walk_all_upper_dev_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='6672' u='m' c='netdev_lower_get_next_private'/>
<use f='linux-5.3.1/net/core/dev.c' l='6700' u='m' c='netdev_lower_get_next_private_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='6726' u='m' c='netdev_lower_get_next'/>
<use f='linux-5.3.1/net/core/dev.c' l='6742' u='m' c='netdev_next_lower_dev'/>
<use f='linux-5.3.1/net/core/dev.c' l='6759' u='m' c='netdev_walk_all_lower_dev'/>
<use f='linux-5.3.1/net/core/dev.c' l='6784' u='m' c='netdev_next_lower_dev_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='6801' u='m' c='netdev_walk_all_lower_dev_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='6833' u='m' c='netdev_lower_get_first_private_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='6852' u='m' c='netdev_master_upper_dev_get_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='6866' u='m' c='netdev_adjacent_sysfs_add'/>
<use f='linux-5.3.1/net/core/dev.c' l='6877' u='m' c='netdev_adjacent_sysfs_del'/>
<use f='linux-5.3.1/net/core/dev.c' l='6886' u='m' c='netdev_adjacent_is_neigh_list'/>
<use f='linux-5.3.1/net/core/dev.c' l='6887' u='m' c='netdev_adjacent_is_neigh_list'/>
<use f='linux-5.3.1/net/core/dev.c' l='7030' u='m' c='__netdev_adjacent_dev_link_neighbour'/>
<use f='linux-5.3.1/net/core/dev.c' l='7031' u='m' c='__netdev_adjacent_dev_link_neighbour'/>
<use f='linux-5.3.1/net/core/dev.c' l='7039' u='m' c='__netdev_adjacent_dev_unlink_neighbour'/>
<use f='linux-5.3.1/net/core/dev.c' l='7040' u='m' c='__netdev_adjacent_dev_unlink_neighbour'/>
<use f='linux-5.3.1/net/core/dev.c' l='7209' u='m' c='netdev_adjacent_add_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7209' u='m' c='netdev_adjacent_add_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7209' u='m' c='netdev_adjacent_add_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7209' u='m' c='netdev_adjacent_add_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7213' u='m' c='netdev_adjacent_add_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7215' u='m' c='netdev_adjacent_add_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7218' u='m' c='netdev_adjacent_add_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7218' u='m' c='netdev_adjacent_add_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7218' u='m' c='netdev_adjacent_add_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7218' u='m' c='netdev_adjacent_add_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7222' u='m' c='netdev_adjacent_add_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7224' u='m' c='netdev_adjacent_add_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7234' u='m' c='netdev_adjacent_del_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7234' u='m' c='netdev_adjacent_del_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7234' u='m' c='netdev_adjacent_del_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7234' u='m' c='netdev_adjacent_del_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7238' u='m' c='netdev_adjacent_del_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7240' u='m' c='netdev_adjacent_del_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7243' u='m' c='netdev_adjacent_del_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7243' u='m' c='netdev_adjacent_del_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7243' u='m' c='netdev_adjacent_del_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7243' u='m' c='netdev_adjacent_del_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7247' u='m' c='netdev_adjacent_del_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7249' u='m' c='netdev_adjacent_del_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7259' u='m' c='netdev_adjacent_rename_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7259' u='m' c='netdev_adjacent_rename_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7259' u='m' c='netdev_adjacent_rename_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7259' u='m' c='netdev_adjacent_rename_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7263' u='m' c='netdev_adjacent_rename_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7265' u='m' c='netdev_adjacent_rename_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7268' u='m' c='netdev_adjacent_rename_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7268' u='m' c='netdev_adjacent_rename_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7268' u='m' c='netdev_adjacent_rename_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7268' u='m' c='netdev_adjacent_rename_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7272' u='m' c='netdev_adjacent_rename_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7274' u='m' c='netdev_adjacent_rename_links'/>
<use f='linux-5.3.1/net/core/dev.c' l='7285' u='m' c='netdev_lower_dev_get_private'/>
<use f='linux-5.3.1/net/core/dev.c' l='7303' macro='1' u='m' c='dev_get_nest_level'/>
<use f='linux-5.3.1/net/core/dev.c' l='7925' macro='1' u='m' c='dev_get_port_parent_id'/>
<use f='linux-5.3.1/net/core/dev.c' l='8390' macro='1' u='m' c='__netdev_update_features'/>
<use f='linux-5.3.1/net/core/dev.c' l='8418' macro='1' u='m' c='__netdev_update_features'/>
<use f='linux-5.3.1/net/core/dev.c' l='9171' u='m' c='alloc_netdev_mqs'/>
<use f='linux-5.3.1/net/core/dev.c' l='9172' u='m' c='alloc_netdev_mqs'/>
