<dec f='linux-5.3.1/include/linux/netdevice.h' l='1923' type='void *'/>
<offset>6208</offset>
<use f='linux-5.3.1/net/core/dev.c' l='4743' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4743' u='r' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4743' u='r' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4743' u='r' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4743' u='r' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4743' u='a' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4743' u='r' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4743' u='a' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4743' u='a' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4743' u='a' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4743' u='a' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4743' u='a' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4743' u='a' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4743' u='r' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4743' u='r' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4743' u='a' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4743' u='r' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4743' u='r' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4743' u='a' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4743' u='a' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4768' c='netdev_rx_handler_unregister'/>
<use f='linux-5.3.1/net/core/dev.c' l='4768' u='r' c='netdev_rx_handler_unregister'/>
<use f='linux-5.3.1/net/core/dev.c' l='4768' u='r' c='netdev_rx_handler_unregister'/>
<use f='linux-5.3.1/net/core/dev.c' l='4768' u='a' c='netdev_rx_handler_unregister'/>
<use f='linux-5.3.1/net/core/dev.c' l='4768' u='r' c='netdev_rx_handler_unregister'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='289' u='r' c='br_port_get_rcu'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='289' u='r' c='br_port_get_rcu'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='289' c='br_port_get_rcu'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='289' u='a' c='br_port_get_rcu'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='289' u='r' c='br_port_get_rcu'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='289' u='a' c='br_port_get_rcu'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='289' u='r' c='br_port_get_rcu'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='289' u='r' c='br_port_get_rcu'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='295' u='r' c='br_port_get_rtnl'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='295' u='r' c='br_port_get_rtnl'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='301' u='r' c='br_port_get_rtnl_rcu'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='301' u='r' c='br_port_get_rtnl_rcu'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='301' c='br_port_get_rtnl_rcu'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='301' u='a' c='br_port_get_rtnl_rcu'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='301' u='r' c='br_port_get_rtnl_rcu'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='301' u='a' c='br_port_get_rtnl_rcu'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='301' u='r' c='br_port_get_rtnl_rcu'/>
<use f='linux-5.3.1/net/bridge/br_private.h' l='301' u='r' c='br_port_get_rtnl_rcu'/>
