<dec f='linux-5.3.1/include/linux/netdevice.h' l='1845' type='unsigned char'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3820' u='r' c='netif_oper_up'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3821' u='r' c='netif_oper_up'/>
<offset>4256</offset>
<use f='linux-5.3.1/net/core/dev.c' l='8508' u='r' c='netif_stacked_transfer_operstate'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='52' u='r' c='rfc2863_policy'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='68' u='w' c='rfc2863_policy'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='275' u='r' c='operstate_show'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='827' u='r' c='set_operstate'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='844' u='r' c='set_operstate'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='846' u='w' c='set_operstate'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1616' u='r' c='rtnl_fill_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4271' u='r' c='ndo_dflt_bridge_getlink'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5767' u='r' c='inet6_fill_ifinfo'/>
