<dec f='linux-5.3.1/include/linux/netdevice.h' l='2033' type='struct phy_device *'/>
<offset>16448</offset>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='2069' u='r' c='rtl8169_set_eee'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='2074' u='r' c='rtl8169_set_eee'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='2075' u='r' c='rtl8169_set_eee'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='2095' u='r' c='rtl8169_set_eee'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='2106' u='r' c='rtl8169_set_eee'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1210' u='r' c='phy_ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1224' u='r' c='phy_ethtool_set_link_ksettings'/>
<use f='linux-5.3.1/drivers/net/phy/phy.c' l='1235' u='r' c='phy_ethtool_nway_reset'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1251' u='w' c='phy_attach_direct'/>
<use f='linux-5.3.1/drivers/net/phy/phy_device.c' l='1407' u='w' c='phy_detach'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='232' u='r' c='__ethtool_get_sset_count'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='234' u='r' c='__ethtool_get_sset_count'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='257' u='r' c='__ethtool_get_strings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='259' u='r' c='__ethtool_get_strings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1931' u='r' c='ethtool_get_phy_stats'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1939' u='r' c='ethtool_get_phy_stats'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1940' u='r' c='ethtool_get_phy_stats'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1959' u='r' c='ethtool_get_phy_stats'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1960' u='r' c='ethtool_get_phy_stats'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2165' u='r' c='ethtool_get_ts_info'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2194' u='r' c='__ethtool_get_module_info'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2231' u='r' c='__ethtool_get_module_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2465' u='r' c='get_phy_tunable'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2499' u='r' c='set_phy_tunable'/>
