<dec f='linux-5.3.1/include/linux/netdevice.h' l='1988' type='struct netpoll_info *'/>
<offset>9472</offset>
<use f='linux-5.3.1/include/linux/netpoll.h' l='81' u='r' c='netpoll_poll_lock'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='174' u='r' c='netpoll_poll_dev'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='174' u='r' c='netpoll_poll_dev'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='174' c='netpoll_poll_dev'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='174' u='a' c='netpoll_poll_dev'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='174' u='r' c='netpoll_poll_dev'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='174' u='a' c='netpoll_poll_dev'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='174' u='r' c='netpoll_poll_dev'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='174' u='r' c='netpoll_poll_dev'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='207' u='r' c='netpoll_poll_disable'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='207' u='r' c='netpoll_poll_disable'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='207' c='netpoll_poll_disable'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='207' u='a' c='netpoll_poll_disable'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='207' u='r' c='netpoll_poll_disable'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='207' u='a' c='netpoll_poll_disable'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='207' u='r' c='netpoll_poll_disable'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='207' u='r' c='netpoll_poll_disable'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='218' u='r' c='netpoll_poll_enable'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='218' u='r' c='netpoll_poll_enable'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='218' c='netpoll_poll_enable'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='218' u='a' c='netpoll_poll_enable'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='218' u='r' c='netpoll_poll_enable'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='218' u='a' c='netpoll_poll_enable'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='218' u='r' c='netpoll_poll_enable'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='218' u='r' c='netpoll_poll_enable'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='317' u='r' c='netpoll_send_skb_on_dev'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='317' u='r' c='netpoll_send_skb_on_dev'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='317' c='netpoll_send_skb_on_dev'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='317' u='a' c='netpoll_send_skb_on_dev'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='317' u='r' c='netpoll_send_skb_on_dev'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='317' u='a' c='netpoll_send_skb_on_dev'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='317' u='r' c='netpoll_send_skb_on_dev'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='317' u='r' c='netpoll_send_skb_on_dev'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='600' u='r' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='620' u='r' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='620' u='r' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='627' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='627' u='r' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='627' u='r' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='627' u='r' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='627' u='r' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='627' u='a' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='627' u='r' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='627' u='a' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='627' u='a' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='627' u='a' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='627' u='a' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='627' u='a' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='627' u='a' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='627' u='r' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='627' u='r' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='627' u='a' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='627' u='r' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='627' u='r' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='627' u='a' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='627' u='a' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='797' u='r' c='__netpoll_cleanup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='797' u='r' c='__netpoll_cleanup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='810' c='__netpoll_cleanup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='810' u='r' c='__netpoll_cleanup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='810' u='r' c='__netpoll_cleanup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='810' u='a' c='__netpoll_cleanup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='810' u='r' c='__netpoll_cleanup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='813' c='__netpoll_cleanup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='813' u='r' c='__netpoll_cleanup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='813' u='r' c='__netpoll_cleanup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='813' u='a' c='__netpoll_cleanup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='813' u='r' c='__netpoll_cleanup'/>
