<dec f='linux-5.3.1/include/linux/netdevice.h' l='1781' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3345' u='a' c='netif_running'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3759' u='a' c='netif_carrier_ok'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3784' u='a' c='netif_dormant_on'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3796' u='a' c='netif_dormant_off'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3808' u='a' c='netif_dormant'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3832' u='a' c='netif_device_present'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='1775'>/*
	 *	Some hardware also needs these fields (state,dev_list,
	 *	napi_list,unreg_list,close_list) but they are not
	 *	part of the usual set specified in Space.c.
	 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='228' u='r' c='e1000e_dump'/>
<use f='linux-5.3.1/net/core/dev.c' l='1399' u='a' c='__dev_open'/>
<use f='linux-5.3.1/net/core/dev.c' l='1410' u='a' c='__dev_open'/>
<use f='linux-5.3.1/net/core/dev.c' l='1465' u='a' c='__dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='2836' u='a' c='netif_device_detach'/>
<use f='linux-5.3.1/net/core/dev.c' l='2851' u='a' c='netif_device_attach'/>
<use f='linux-5.3.1/net/core/dev.c' l='8744' u='a' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='8817' u='a' c='init_dummy_netdev'/>
<use f='linux-5.3.1/net/core/dev.c' l='8818' u='a' c='init_dummy_netdev'/>
<use f='linux-5.3.1/net/core/dev.c' l='8902' u='a' c='netdev_wait_allrefs'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='150' u='a' c='linkwatch_do_dev'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='252' u='a' c='linkwatch_fire_event'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='494' u='a' c='netif_carrier_on'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='513' u='a' c='netif_carrier_off'/>
