<dec f='linux-5.3.1/include/linux/netdevice.h' l='1997' type='struct pcpu_sw_netstats *'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='441' u='r' c='iptunnel_xmit_stats'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='441' u='r' c='iptunnel_xmit_stats'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='441' u='r' c='iptunnel_xmit_stats'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='407' u='r' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='407' u='r' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='407' u='r' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1002' u='r' c='ip_tunnel_dev_free'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1216' u='w' c='ip_tunnel_init'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1217' u='r' c='ip_tunnel_init'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1222' u='r' c='ip_tunnel_init'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1229' u='r' c='ip_tunnel_init'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='193' u='r' c='ip_tunnel_get_stats64'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='193' u='r' c='ip_tunnel_get_stats64'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='193' u='r' c='ip_tunnel_get_stats64'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='193' u='r' c='ip_tunnel_get_stats64'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='193' u='r' c='ip_tunnel_get_stats64'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='684' u='r' c='ipip6_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='684' u='r' c='ipip6_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='684' u='r' c='ipip6_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1362' u='r' c='ipip6_dev_free'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1403' u='w' c='ipip6_tunnel_init'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1404' u='r' c='ipip6_tunnel_init'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1409' u='r' c='ipip6_tunnel_init'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1410' u='w' c='ipip6_tunnel_init'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1148' u='r' c='ieee80211_get_stats64'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1148' u='r' c='ieee80211_get_stats64'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1148' u='r' c='ieee80211_get_stats64'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1148' u='r' c='ieee80211_get_stats64'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1148' u='r' c='ieee80211_get_stats64'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1210' u='r' c='ieee80211_if_free'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1777' u='w' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1778' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='37' u='r' c='ieee80211_rx_stats'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='37' u='r' c='ieee80211_rx_stats'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='37' u='r' c='ieee80211_rx_stats'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='43' u='r' c='ieee80211_tx_stats'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='43' u='r' c='ieee80211_tx_stats'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='43' u='r' c='ieee80211_tx_stats'/>
