<dec f='linux-5.3.1/include/linux/netdevice.h' l='1804' type='int'/>
<offset>2144</offset>
<use f='linux-5.3.1/net/core/dev.c' l='7776' u='w' c='dev_set_group'/>
<use f='linux-5.3.1/net/core/dev.c' l='9198' u='w' c='alloc_netdev_mqs'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='429' u='r' c='format_group'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1621' u='r' c='rtnl_fill_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2778' u='r' c='rtnl_group_dellink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2792' u='r' c='rtnl_group_dellink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2977' u='r' c='rtnl_group_changelink'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='160' u='r' c='fib4_rule_suppress'/>
