<dec f='linux-5.3.1/include/net/protocol.h' l='38' type='int (*)(struct sk_buff *)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1706' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1719' u='w'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='323' c='ip_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='323' u='a' c='ip_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='323' u='r' c='ip_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='323' u='a' c='ip_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='323' u='r' c='ip_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='385' u='w' c='proc_configure_early_demux'/>
