<dec f='linux-5.3.1/include/linux/netdevice.h' l='171' type='unsigned long'/>
<offset>576</offset>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='1625' u='w' c='e100_update_stats'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3682' u='w' c='e1000_update_stats'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='4984' u='w' c='e1000e_update_stats'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1804' u='w' c='rtl8139_tx_interrupt'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='596' u='w' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='769' u='w' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='923' u='w' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='936' u='w' c='ipip6_tunnel_xmit'/>
