<dec f='linux-5.3.1/include/linux/netdevice.h' l='1262' type='void (*)(struct net_device *, struct rtnl_link_stats64 *)'/>
<offset>1024</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='14296' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7016' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4697' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4714' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4697' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4714' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5638' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5655' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='930' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6557' u='w'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='156' u='w'/>
<use f='linux-5.3.1/net/core/dev.c' l='9052' u='r' c='dev_get_stats'/>
<use f='linux-5.3.1/net/core/dev.c' l='9054' u='r' c='dev_get_stats'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1353' u='w'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1173' u='w'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1205' u='w'/>
