<dec f='linux-5.3.1/include/net/protocol.h' l='46' type='unsigned int'/>
<offset>257</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1698' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1711' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1724' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1731' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='3032' u='w'/>
<use f='linux-5.3.1/net/ipv4/protocol.c' l='34' u='r' c='inet_add_protocol'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='194' u='w'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='202' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='34' u='w'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='175' u='w'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='182' u='w'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='189' u='w'/>
