<dec f='linux-5.3.1/include/linux/netdevice.h' l='1970' type='1'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4686' c='netdev_reg_state'/>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='1970'>/* completed register_netdevice */</doc>
<use f='linux-5.3.1/net/core/dev.c' l='2666' u='r' c='netif_set_real_num_tx_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='2713' u='r' c='netif_set_real_num_rx_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='8176' u='r' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='8735' u='r' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='9368' u='r' c='dev_change_net_namespace'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='36' u='r' c='dev_isalive'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3501' u='r' c='rtmsg_ifinfo_event'/>
