<dec f='linux-5.3.1/include/net/protocol.h' l='40' type='int (*)(struct sk_buff *)'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1697' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1708' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1721' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1728' u='w'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='204' u='r' c='ip_protocol_deliver_rcu'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='204' u='r' c='ip_protocol_deliver_rcu'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='204' u='r' c='ip_protocol_deliver_rcu'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='3031' u='w'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='191' u='w'/>
<use f='linux-5.3.1/net/ipv4/tunnel4.c' l='199' u='w'/>
<use f='linux-5.3.1/net/ipv4/udplite.c' l='31' u='w'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='172' u='w'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='179' u='w'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_protocol.c' l='186' u='w'/>
