<dec f='linux-5.3.1/include/linux/net.h' l='211' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1080' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='662' u='w'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2686' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4532' u='w'/>
<use f='linux-5.3.1/net/socket.c' l='2872' u='r' c='sock_register'/>
<use f='linux-5.3.1/net/socket.c' l='2873' u='r' c='sock_register'/>
<use f='linux-5.3.1/net/socket.c' l='2878' u='r' c='sock_register'/>
<use f='linux-5.3.1/net/socket.c' l='2878' u='r' c='sock_register'/>
<use f='linux-5.3.1/net/socket.c' l='2882' u='r' c='sock_register'/>
<use f='linux-5.3.1/net/socket.c' l='2882' u='r' c='sock_register'/>
<use f='linux-5.3.1/net/socket.c' l='2882' u='r' c='sock_register'/>
<use f='linux-5.3.1/net/socket.c' l='2882' u='r' c='sock_register'/>
<use f='linux-5.3.1/net/socket.c' l='2882' u='r' c='sock_register'/>
<use f='linux-5.3.1/net/socket.c' l='2882' u='r' c='sock_register'/>
<use f='linux-5.3.1/net/socket.c' l='2882' u='r' c='sock_register'/>
<use f='linux-5.3.1/net/socket.c' l='2882' u='r' c='sock_register'/>
<use f='linux-5.3.1/net/socket.c' l='2882' u='r' c='sock_register'/>
<use f='linux-5.3.1/net/socket.c' l='2882' u='r' c='sock_register'/>
<use f='linux-5.3.1/net/socket.c' l='2882' u='r' c='sock_register'/>
<use f='linux-5.3.1/net/socket.c' l='2882' u='r' c='sock_register'/>
<use f='linux-5.3.1/net/socket.c' l='2882' u='r' c='sock_register'/>
<use f='linux-5.3.1/net/socket.c' l='2882' u='r' c='sock_register'/>
<use f='linux-5.3.1/net/socket.c' l='2882' u='r' c='sock_register'/>
<use f='linux-5.3.1/net/socket.c' l='2882' u='r' c='sock_register'/>
<use f='linux-5.3.1/net/socket.c' l='2882' u='r' c='sock_register'/>
<use f='linux-5.3.1/net/socket.c' l='2882' u='r' c='sock_register'/>
<use f='linux-5.3.1/net/socket.c' l='2882' u='r' c='sock_register'/>
<use f='linux-5.3.1/net/socket.c' l='2882' u='r' c='sock_register'/>
<use f='linux-5.3.1/net/socket.c' l='2887' u='r' c='sock_register'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2810' u='w'/>
