<dec f='linux-5.3.1/include/linux/netdevice.h' l='1312' type='int (*)(struct net_device *, enum tc_setup_type, void *)'/>
<offset>2368</offset>
<use f='linux-5.3.1/net/sched/cls_api.c' l='821' u='r' c='tcf_block_offload_cmd'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='835' u='r' c='tcf_block_offload_bind'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='871' u='r' c='tcf_block_offload_unbind'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='809' u='r' c='qdisc_offload_dump_helper'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='812' u='r' c='qdisc_offload_dump_helper'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='831' u='r' c='qdisc_offload_graft_helper'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='834' u='r' c='qdisc_offload_graft_helper'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='32' u='r' c='mq_offload'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='35' u='r' c='mq_offload'/>
