<dec f='linux-5.3.1/include/linux/netdevice.h' l='1821' type='const struct ethtool_ops *'/>
<offset>3968</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='17737' u='w' c='tg3_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2832' u='w' c='e100_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_ethtool.c' l='1887' u='w' c='e1000_set_ethtool_ops'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='710' u='r' c='e1000_dump_eeprom'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ethtool.c' l='2341' u='w' c='e1000e_set_ethtool_ops'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4731' u='w' c='sky2_init_netdev'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5843' u='w' c='nv_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1002' u='w' c='rtl8139_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6916' u='w' c='rtl_init_one'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='186' u='w' c='gen_lo_setup'/>
<use f='linux-5.3.1/net/core/dev.c' l='9090' u='r' c='netdev_set_default_ethtool_ops'/>
<use f='linux-5.3.1/net/core/dev.c' l='9091' u='w' c='netdev_set_default_ethtool_ops'/>
<use f='linux-5.3.1/net/core/dev.c' l='9199' u='r' c='alloc_netdev_mqs'/>
<use f='linux-5.3.1/net/core/dev.c' l='9200' u='w' c='alloc_netdev_mqs'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='218' u='r' c='__ethtool_get_sset_count'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='245' u='r' c='__ethtool_get_strings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='548' u='r' c='__ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='552' u='r' c='__ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='616' u='r' c='ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='650' u='r' c='ethtool_get_link_ksettings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='671' u='r' c='ethtool_set_link_ksettings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='695' u='r' c='ethtool_set_link_ksettings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='714' u='r' c='ethtool_get_settings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='718' u='r' c='ethtool_get_settings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='749' u='r' c='ethtool_set_settings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='756' u='r' c='ethtool_set_settings'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='763' u='r' c='ethtool_get_drvinfo'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='877' u='r' c='ethtool_set_rxnfc'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='891' u='r' c='ethtool_set_rxnfc'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='907' u='r' c='ethtool_get_rxnfc'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1007' u='r' c='ethtool_get_max_rxfh_channel'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1008' u='r' c='ethtool_get_max_rxfh_channel'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1010' u='r' c='ethtool_get_max_rxfh_channel'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1018' u='r' c='ethtool_get_max_rxfh_channel'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1039' u='r' c='ethtool_get_rxfh_indir'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1040' u='r' c='ethtool_get_rxfh_indir'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1042' u='r' c='ethtool_get_rxfh_indir'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1066' u='r' c='ethtool_get_rxfh_indir'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1086' u='r' c='ethtool_set_rxfh_indir'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1146' u='r' c='ethtool_get_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1199' u='r' c='ethtool_get_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1203' u='r' c='ethtool_get_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1225' u='r' c='ethtool_set_rxfh'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1337' u='r' c='ethtool_get_regs'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1381' u='r' c='ethtool_reset'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1387' u='r' c='ethtool_reset'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1400' u='r' c='ethtool_get_wol'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1403' u='r' c='ethtool_get_wol'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1415' u='r' c='ethtool_set_wol'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1421' u='r' c='ethtool_set_wol'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1435' u='r' c='ethtool_get_eee'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1440' u='r' c='ethtool_get_eee'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1455' u='r' c='ethtool_set_eee'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1461' u='r' c='ethtool_set_eee'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1466' u='r' c='ethtool_nway_reset'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1469' u='r' c='ethtool_nway_reset'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1476' u='r' c='ethtool_get_link'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1479' u='r' c='ethtool_get_link'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1539' u='r' c='ethtool_get_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1552' u='r' c='ethtool_set_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1602' u='r' c='ethtool_get_coalesce'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1605' u='r' c='ethtool_get_coalesce'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1617' u='r' c='ethtool_set_coalesce'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1623' u='r' c='ethtool_set_coalesce'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1630' u='r' c='ethtool_get_ringparam'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1633' u='r' c='ethtool_get_ringparam'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1644' u='r' c='ethtool_set_ringparam'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1644' u='r' c='ethtool_set_ringparam'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1650' u='r' c='ethtool_set_ringparam'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1659' u='r' c='ethtool_set_ringparam'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1667' u='r' c='ethtool_get_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1670' u='r' c='ethtool_get_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1685' u='r' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1685' u='r' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1691' u='r' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1715' u='r' c='ethtool_set_channels'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1722' u='r' c='ethtool_get_pauseparam'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1725' u='r' c='ethtool_get_pauseparam'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1736' u='r' c='ethtool_set_pauseparam'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1742' u='r' c='ethtool_set_pauseparam'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1748' u='r' c='ethtool_self_test'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1829' u='r' c='ethtool_phys_id'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1888' u='r' c='ethtool_get_stats'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1930' u='r' c='ethtool_get_phy_stats'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2055' u='r' c='ethtool_flash_device'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2058' u='r' c='ethtool_flash_device'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2066' u='r' c='ethtool_set_dump'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2072' u='r' c='ethtool_set_dump'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2080' u='r' c='ethtool_get_dump_flag'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2103' u='r' c='ethtool_get_dump_data'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2164' u='r' c='ethtool_get_ts_info'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2193' u='r' c='__ethtool_get_module_info'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2230' u='r' c='__ethtool_get_module_eeprom'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2285' u='r' c='ethtool_get_tunable'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2316' u='r' c='ethtool_set_tunable'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2345' u='r' c='ethtool_get_per_queue_coalesce'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2356' u='r' c='ethtool_get_per_queue_coalesce'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2378' u='r' c='ethtool_set_per_queue_coalesce'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2379' u='r' c='ethtool_set_per_queue_coalesce'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2393' u='r' c='ethtool_set_per_queue_coalesce'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2404' u='r' c='ethtool_set_per_queue_coalesce'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2415' u='r' c='ethtool_set_per_queue_coalesce'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2526' u='r' c='ethtool_get_fecparam'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2529' u='r' c='ethtool_get_fecparam'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2542' u='r' c='ethtool_set_fecparam'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2548' u='r' c='ethtool_set_fecparam'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2617' u='r' c='dev_ethtool'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2618' u='r' c='dev_ethtool'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2645' u='r' c='dev_ethtool'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2649' u='r' c='dev_ethtool'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2711' u='r' c='dev_ethtool'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2715' u='r' c='dev_ethtool'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2830' u='r' c='dev_ethtool'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='2831' u='r' c='dev_ethtool'/>
