<dec f='linux-5.3.1/include/linux/netdevice.h' l='1917' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3559' u='r' c='get_netdev_rx_queue_index'/>
<offset>5952</offset>
<use f='linux-5.3.1/net/core/dev.c' l='2255' u='r' c='netif_reset_xps_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='2349' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2351' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2710' u='r' c='netif_set_real_num_rx_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='3680' u='r' c='get_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='8522' u='r' c='netif_alloc_rx_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='8556' u='r' c='netif_free_rx_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='9191' u='w' c='alloc_netdev_mqs'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1337' u='r' c='xps_rxqs_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1346' u='r' c='xps_rxqs_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1347' u='r' c='xps_rxqs_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1365' u='r' c='xps_rxqs_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1382' u='r' c='xps_rxqs_store'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1388' u='r' c='xps_rxqs_store'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1627' u='r' c='rtnl_fill_ifinfo'/>
