<dec f='linux-5.3.1/include/linux/netdevice.h' l='1238' type='netdev_tx_t (*)(struct sk_buff *, struct net_device *)'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4406' u='r' c='__netdev_start_xmit'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='14295' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2806' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='829' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7015' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4688' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4705' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4688' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4705' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5639' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5656' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='933' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6558' u='w'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='155' u='w'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='245' u='w'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='351' u='r' c='netpoll_send_skb_on_dev'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='550' u='w'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1351' u='w'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1169' u='w'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1201' u='w'/>
