<dec f='linux-5.3.1/include/linux/netdevice.h' l='1985' type='void (*)(struct net_device *)'/>
<offset>9408</offset>
<use f='linux-5.3.1/drivers/net/loopback.c' l='190' u='w' c='gen_lo_setup'/>
<use f='linux-5.3.1/net/core/dev.c' l='8783' u='r' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='8784' u='r' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='8992' u='r' c='netdev_run_todo'/>
<use f='linux-5.3.1/net/core/dev.c' l='8993' u='r' c='netdev_run_todo'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1215' u='w' c='ip_tunnel_init'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1378' u='w' c='ipip6_tunnel_setup'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1219' u='w' c='ieee80211_if_setup'/>
