<dec f='linux-5.3.1/include/linux/netdevice.h' l='1858' type='unsigned short'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2142' u='r' c='netdev_get_fwd_headroom'/>
<offset>4432</offset>
<use f='linux-5.3.1/net/core/netpoll.c' l='380' macro='1' u='r' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='530' macro='1' u='r' c='arp_create'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='356' macro='1' u='r' c='igmpv3_newpack'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='755' macro='1' u='r' c='igmp_send_report'/>
<use f='linux-5.3.1/net/ipv4/ip_forward.c' l='139' macro='1' u='r' c='ip_forward'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='190' macro='1' u='r' c='ip_finish_output2'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='203' macro='1' u='r' c='ip_finish_output2'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='799' macro='1' u='r' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='987' macro='1' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1345' macro='1' u='r' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='317' u='r' c='ip_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='321' u='w' c='ip_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='622' macro='1' u='r' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='623' u='r' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='624' u='w' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='626' u='r' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='806' macro='1' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='808' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='809' u='w' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='811' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='802' macro='1' u='r' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1893' macro='1' u='r' c='ipmr_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='368' macro='1' u='r' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='209' macro='1' u='r' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='816' macro='1' u='r' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='899' macro='1' u='r' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1350' macro='1' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1598' macro='1' u='r' c='mld_newpack'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1990' macro='1' u='r' c='igmp6_send'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='411' macro='1' u='r' c='ndisc_alloc_skb'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='151' macro='1' u='r' c='br_ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='206' macro='1' u='r' c='br_ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='628' macro='1' u='r' c='rawv6_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='968' macro='1' u='r' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1783' u='w' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1926' macro='1' u='r' c='packet_sendmsg_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2695' macro='1' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2898' macro='1' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='27' macro='1' u='r' c='xfrm_skb_check_space'/>
