<dec f='linux-5.3.1/include/linux/netdevice.h' l='1837' type='const struct header_ops *'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2899' u='r' c='dev_hard_header'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2899' u='r' c='dev_hard_header'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2902' u='r' c='dev_hard_header'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2910' u='r' c='dev_parse_header'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2910' u='r' c='dev_parse_header'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2912' u='r' c='dev_parse_header'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2919' u='r' c='dev_parse_header_protocol'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2919' u='r' c='dev_parse_header_protocol'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2921' u='r' c='dev_parse_header_protocol'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2938' u='r' c='dev_validate_header'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2938' u='r' c='dev_validate_header'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2939' u='r' c='dev_validate_header'/>
<offset>4096</offset>
<use f='linux-5.3.1/drivers/net/loopback.c' l='187' u='w' c='gen_lo_setup'/>
<use f='linux-5.3.1/net/802/fddi.c' l='147' u='w' c='fddi_setup'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1195' u='r' c='neigh_update_hhs'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1196' u='r' c='neigh_update_hhs'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1463' u='r' c='neigh_hh_init'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1479' u='r' c='neigh_resolve_output'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='374' u='w' c='ether_setup'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='246' u='r' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='278' u='r' c='arp_constructor'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='200' u='r' c='ip_finish_output2'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='339' u='r' c='ndisc_constructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='356' u='r' c='ndisc_constructor'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='936' u='r' c='ndisc_recv_ns'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1928' u='r' c='packet_sendmsg_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2059' u='r' c='packet_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2186' u='r' c='tpacket_rcv'/>
