<dec f='linux-5.3.1/include/linux/netdevice.h' l='1799' type='netdev_features_t'/>
<offset>1920</offset>
<use f='linux-5.3.1/net/core/dev.c' l='3251' u='r' c='netif_skb_features'/>
<use f='linux-5.3.1/net/core/dev.c' l='8712' u='r' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='8713' u='w' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='8721' u='w' c='register_netdevice'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1330' u='r' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='46' u='r' c='gre_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='69' u='r' c='__skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='93' u='r' c='ipv6_gso_segment'/>
