<dec f='linux-5.3.1/include/linux/netdevice.h' l='1796' type='netdev_features_t'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4464' u='r' c='netdev_get_wanted_features'/>
<offset>1728</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='17835' u='w' c='tg3_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2827' u='w' c='e100_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='2829' u='w' c='e100_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1037' u='w' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1046' u='w' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1050' u='r' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1051' u='w' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7202' u='w' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7203' u='w' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7205' u='w' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4746' u='w' c='sky2_init_netdev'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4765' u='w' c='sky2_init_netdev'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4772' u='w' c='sky2_init_netdev'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4775' u='w' c='sky2_init_netdev'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4780' u='r' c='sky2_init_netdev'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5777' u='w' c='nv_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5784' u='w' c='nv_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5788' u='r' c='nv_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5791' u='w' c='nv_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1013' u='w' c='rtl8139_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1014' u='w' c='rtl8139_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6925' u='w' c='rtl_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6940' u='w' c='rtl_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6943' u='w' c='rtl_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6945' u='w' c='rtl_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6946' u='w' c='rtl_init_one'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='175' u='w' c='gen_lo_setup'/>
<use f='linux-5.3.1/net/core/dev.c' l='8670' u='r' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='8688' u='w' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='8693' u='w' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='8696' u='r' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='8699' u='w' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='8706' u='r' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='8707' u='w' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='153' u='r' c='ethtool_get_features'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='201' u='r' c='ethtool_set_features'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='202' u='r' c='ethtool_set_features'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='317' u='r' c='ethtool_set_one_feature'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='375' u='r' c='__ethtool_set_flags'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='376' u='r' c='__ethtool_set_flags'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1390' u='w' c='ipip6_tunnel_setup'/>
