<dec f='linux-5.3.1/include/linux/netdevice.h' l='1862' type='unsigned char [32]'/>
<offset>4464</offset>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='1861'>/* Interface address info. */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/ptp.c' l='291' c='e1000e_ptp_init'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6517' u='r' c='rtl_shutdown'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6551' u='r' c='rtl_remove_one'/>
<use f='linux-5.3.1/net/core/dev.c' l='8758' u='r' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='1997' u='r' c='ethtool_get_perm_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2274' u='r' c='addrconf_ifid_ip6tnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2275' u='r' c='addrconf_ifid_ip6tnl'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3253' u='r' c='ipv6_generate_stable_address'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='574' u='r' c='ieee80211_do_open'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1799' u='r' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1803' u='r' c='ieee80211_if_add'/>
