<dec f='linux-5.3.1/include/linux/netdevice.h' l='166' type='unsigned long'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='1637' u='w' c='e100_update_stats'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3689' u='w' c='e1000_update_stats'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='4991' u='w' c='e1000e_update_stats'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='2606' u='w' c='sky2_receive'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1843' u='w' c='rtl8139_rx_err'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1938' u='w' c='rtl8139_isr_ack'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='2020' u='w' c='rtl8139_rx'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='2110' u='w' c='rtl8139_weird_interrupt'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5954' u='w' c='rtl_rx'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6328' u='r' c='rtl8169_get_stats64'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='379' u='w' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='387' u='w' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='402' u='w' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='660' u='w' c='ipip6_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='679' u='w' c='ipip6_rcv'/>
