<dec f='linux-5.3.1/include/linux/netdevice.h' l='1937' type='struct hlist_node'/>
<offset>6784</offset>
<use f='linux-5.3.1/net/core/dev.c' l='241' u='a' c='list_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='259' u='a' c='unlist_netdevice'/>
<use f='linux-5.3.1/net/core/dev.c' l='814' u='r' c='__dev_get_by_index'/>
<use f='linux-5.3.1/net/core/dev.c' l='814' u='m' c='__dev_get_by_index'/>
<use f='linux-5.3.1/net/core/dev.c' l='814' u='m' c='__dev_get_by_index'/>
<use f='linux-5.3.1/net/core/dev.c' l='814' u='r' c='__dev_get_by_index'/>
<use f='linux-5.3.1/net/core/dev.c' l='838' u='r' c='dev_get_by_index_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='838' u='a' c='dev_get_by_index_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='838' u='a' c='dev_get_by_index_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='838' u='a' c='dev_get_by_index_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='838' u='a' c='dev_get_by_index_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='838' u='a' c='dev_get_by_index_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='838' u='a' c='dev_get_by_index_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='838' u='a' c='dev_get_by_index_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='838' u='a' c='dev_get_by_index_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='838' u='a' c='dev_get_by_index_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='838' u='a' c='dev_get_by_index_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='838' u='a' c='dev_get_by_index_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='838' u='a' c='dev_get_by_index_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='838' u='a' c='dev_get_by_index_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='838' u='a' c='dev_get_by_index_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='838' u='r' c='dev_get_by_index_rcu'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1994' u='r' c='rtnl_dump_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1994' u='m' c='rtnl_dump_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1994' u='m' c='rtnl_dump_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1994' u='r' c='rtnl_dump_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4030' u='r' c='rtnl_fdb_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4030' u='m' c='rtnl_fdb_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4030' u='m' c='rtnl_fdb_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4030' u='r' c='rtnl_fdb_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5091' u='r' c='rtnl_stats_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5091' u='m' c='rtnl_stats_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5091' u='m' c='rtnl_stats_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5091' u='r' c='rtnl_stats_dump'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1853' u='r' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1853' u='a' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1853' u='a' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1853' u='a' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1853' u='a' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1853' u='a' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1853' u='a' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1853' u='a' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1853' u='a' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1853' u='a' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1853' u='a' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1853' u='a' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1853' u='a' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1853' u='a' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1853' u='a' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1853' u='r' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2253' u='r' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2253' u='a' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2253' u='a' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2253' u='a' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2253' u='a' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2253' u='a' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2253' u='a' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2253' u='a' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2253' u='a' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2253' u='a' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2253' u='a' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2253' u='a' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2253' u='a' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2253' u='a' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2253' u='a' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2253' u='r' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='735' u='r' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='735' u='a' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='735' u='a' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='735' u='a' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='735' u='a' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='735' u='a' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='735' u='a' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='735' u='a' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='735' u='a' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='735' u='a' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='735' u='a' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='735' u='a' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='735' u='a' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='735' u='a' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='735' u='a' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='735' u='r' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5172' u='r' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5172' u='a' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5172' u='a' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5172' u='a' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5172' u='a' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5172' u='a' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5172' u='a' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5172' u='a' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5172' u='a' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5172' u='a' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5172' u='a' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5172' u='a' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5172' u='a' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5172' u='a' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5172' u='a' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5172' u='r' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5836' u='r' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5836' u='a' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5836' u='a' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5836' u='a' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5836' u='a' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5836' u='a' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5836' u='a' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5836' u='a' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5836' u='a' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5836' u='a' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5836' u='a' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5836' u='a' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5836' u='a' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5836' u='a' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5836' u='a' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5836' u='r' c='inet6_dump_ifinfo'/>
