<dec f='linux-5.3.1/include/linux/netdevice.h' l='1765' type='struct dev_ifalias *'/>
<offset>256</offset>
<use f='linux-5.3.1/net/core/dev.c' l='1291' u='r' c='dev_set_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1291' u='r' c='dev_set_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1291' c='dev_set_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1291' u='r' c='dev_set_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1291' u='r' c='dev_set_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1291' u='r' c='dev_set_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1291' u='r' c='dev_set_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1291' u='a' c='dev_set_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1291' u='r' c='dev_set_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1291' u='a' c='dev_set_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1291' u='a' c='dev_set_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1291' u='a' c='dev_set_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1291' u='a' c='dev_set_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1291' u='a' c='dev_set_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1291' u='a' c='dev_set_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1291' u='r' c='dev_set_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1291' u='r' c='dev_set_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1291' u='a' c='dev_set_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1291' u='r' c='dev_set_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1291' u='r' c='dev_set_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1291' u='a' c='dev_set_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1291' u='a' c='dev_set_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1317' u='r' c='dev_get_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1317' u='r' c='dev_get_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1317' c='dev_get_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1317' u='a' c='dev_get_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1317' u='r' c='dev_get_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1317' u='a' c='dev_get_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1317' u='r' c='dev_get_alias'/>
<use f='linux-5.3.1/net/core/dev.c' l='1317' u='r' c='dev_get_alias'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1634' u='r' c='netdev_release'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1634' u='r' c='netdev_release'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1634' c='netdev_release'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1634' u='a' c='netdev_release'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1634' u='r' c='netdev_release'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1634' u='a' c='netdev_release'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1634' u='r' c='netdev_release'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1634' u='r' c='netdev_release'/>
