<dec f='linux-5.3.1/include/linux/netdevice.h' l='1797' type='netdev_features_t'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4464' u='r' c='netdev_get_wanted_features'/>
<offset>1792</offset>
<use f='linux-5.3.1/net/core/dev.c' l='1560' u='w' c='dev_disable_lro'/>
<use f='linux-5.3.1/net/core/dev.c' l='1581' u='w' c='dev_disable_gro_hw'/>
<use f='linux-5.3.1/net/core/dev.c' l='8260' u='r' c='netdev_sync_upper_features'/>
<use f='linux-5.3.1/net/core/dev.c' l='8283' u='w' c='netdev_sync_lower_features'/>
<use f='linux-5.3.1/net/core/dev.c' l='8696' u='w' c='register_netdevice'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='154' u='r' c='ethtool_get_features'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='206' u='w' c='ethtool_set_features'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='207' u='w' c='ethtool_set_features'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='210' u='r' c='ethtool_set_features'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='322' u='w' c='ethtool_set_one_feature'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='324' u='w' c='ethtool_set_one_feature'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='378' u='w' c='__ethtool_set_flags'/>
<use f='linux-5.3.1/net/core/ethtool.c' l='379' u='r' c='__ethtool_set_flags'/>
