<dec f='linux-5.3.1/include/linux/netdevice.h' l='1954' type='struct xps_dev_maps *'/>
<offset>8512</offset>
<use f='linux-5.3.1/net/core/dev.c' l='2210' c='reset_xps_maps'/>
<use f='linux-5.3.1/net/core/dev.c' l='2210' u='r' c='reset_xps_maps'/>
<use f='linux-5.3.1/net/core/dev.c' l='2210' u='r' c='reset_xps_maps'/>
<use f='linux-5.3.1/net/core/dev.c' l='2210' u='a' c='reset_xps_maps'/>
<use f='linux-5.3.1/net/core/dev.c' l='2210' u='r' c='reset_xps_maps'/>
<use f='linux-5.3.1/net/core/dev.c' l='2261' u='r' c='netif_reset_xps_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='2261' u='r' c='netif_reset_xps_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='2358' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2358' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2446' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2446' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2446' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2446' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2446' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2446' u='a' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2446' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2446' u='a' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2446' u='a' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2446' u='a' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2446' u='a' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2446' u='a' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2446' u='a' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2446' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2446' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2446' u='a' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2446' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2446' u='r' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2446' u='a' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2446' u='a' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='3687' u='r' c='get_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='3687' u='r' c='get_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='3687' c='get_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='3687' u='a' c='get_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='3687' u='r' c='get_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='3687' u='a' c='get_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='3687' u='r' c='get_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='3687' u='r' c='get_xps_queue'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1262' u='r' c='xps_cpus_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1262' u='r' c='xps_cpus_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1262' c='xps_cpus_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1262' u='a' c='xps_cpus_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1262' u='r' c='xps_cpus_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1262' u='a' c='xps_cpus_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1262' u='r' c='xps_cpus_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1262' u='r' c='xps_cpus_show'/>
