<dec f='linux-5.3.1/include/linux/netdevice.h' l='1945' type='struct Qdisc *'/>
<offset>7296</offset>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1631' u='r' c='rtnl_fill_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1632' u='r' c='rtnl_fill_ifinfo'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1168' u='r' c='__tcf_qdisc_find'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2587' u='r' c='tc_dump_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2967' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='301' u='r' c='qdisc_lookup'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='320' u='r' c='qdisc_lookup_rcu'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1068' u='r' c='qdisc_graft'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1071' u='w' c='qdisc_graft'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1446' u='r' c='tc_get_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1535' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1757' u='r' c='tc_dump_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2012' u='r' c='tc_ctl_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2023' u='r' c='tc_ctl_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2184' u='r' c='tc_dump_tclass'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1067' u='w' c='attach_default_qdiscs'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1068' u='r' c='attach_default_qdiscs'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1072' u='w' c='attach_default_qdiscs'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1077' u='r' c='attach_default_qdiscs'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1078' u='r' c='attach_default_qdiscs'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1108' u='r' c='dev_activate'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1286' u='w' c='dev_init_scheduler'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1314' u='r' c='dev_shutdown'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1315' u='w' c='dev_shutdown'/>
