<dec f='linux-5.3.1/include/linux/netdevice.h' l='1786' type='struct list_head'/>
<offset>1024</offset>
<use f='linux-5.3.1/net/core/dev.c' l='1459' u='r' c='__dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1459' u='a' c='__dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1459' u='m' c='__dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1459' u='m' c='__dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1459' u='r' c='__dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1459' u='m' c='__dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1478' u='r' c='__dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1478' u='a' c='__dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1478' u='m' c='__dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1478' u='m' c='__dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1478' u='r' c='__dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1478' u='m' c='__dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1500' u='a' c='__dev_close'/>
<use f='linux-5.3.1/net/core/dev.c' l='1510' u='r' c='dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1510' u='m' c='dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1510' u='m' c='dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1510' u='r' c='dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1510' u='m' c='dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1510' u='a' c='dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1510' u='m' c='dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1510' u='m' c='dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1510' u='r' c='dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1510' u='m' c='dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1512' u='a' c='dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1516' u='r' c='dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1516' u='m' c='dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1516' u='m' c='dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1516' u='r' c='dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1516' u='m' c='dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1516' u='a' c='dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1516' u='m' c='dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1516' u='m' c='dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1516' u='r' c='dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1516' u='m' c='dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1520' u='a' c='dev_close_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='1539' u='a' c='dev_close'/>
<use f='linux-5.3.1/net/core/dev.c' l='8181' u='a' c='rollback_registered_many'/>
<use f='linux-5.3.1/net/core/dev.c' l='9169' u='a' c='alloc_netdev_mqs'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1202' u='r' c='dev_deactivate_many'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1202' u='a' c='dev_deactivate_many'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1202' u='m' c='dev_deactivate_many'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1202' u='m' c='dev_deactivate_many'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1202' u='r' c='dev_deactivate_many'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1202' u='m' c='dev_deactivate_many'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1219' u='r' c='dev_deactivate_many'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1219' u='a' c='dev_deactivate_many'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1219' u='m' c='dev_deactivate_many'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1219' u='m' c='dev_deactivate_many'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1219' u='r' c='dev_deactivate_many'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1219' u='m' c='dev_deactivate_many'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1235' u='a' c='dev_deactivate'/>
