<dec f='linux-5.3.1/include/linux/netdevice.h' l='1855' type='unsigned short'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2928' u='r' c='dev_validate_header'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='2934' u='r' c='dev_validate_header'/>
<offset>4400</offset>
<use f='linux-5.3.1/include/linux/filter.h' l='895' u='r' c='xdp_ok_fwd_dev'/>
<use f='linux-5.3.1/include/net/pkt_sched.h' l='147' u='r' c='psched_mtu'/>
<use f='linux-5.3.1/drivers/net/loopback.c' l='168' u='w' c='gen_lo_setup'/>
<use f='linux-5.3.1/net/802/fddi.c' l='149' u='w' c='fddi_setup'/>
<use f='linux-5.3.1/net/core/dev.c' l='1911' u='r' c='is_skb_forwardable'/>
<use f='linux-5.3.1/net/core/dev.c' l='5428' u='r' c='gro_list_prepare'/>
<use f='linux-5.3.1/net/core/filter.c' l='3147' u='r' c='__bpf_skb_max_len'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='380' macro='1' u='r' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='376' u='w' c='ether_setup'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='530' macro='1' u='r' c='arp_create'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='356' macro='1' u='r' c='igmpv3_newpack'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='755' macro='1' u='r' c='igmp_send_report'/>
<use f='linux-5.3.1/net/ipv4/ip_forward.c' l='139' macro='1' u='r' c='ip_forward'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='190' macro='1' u='r' c='ip_finish_output2'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='203' macro='1' u='r' c='ip_finish_output2'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='799' macro='1' u='r' c='ip_do_fragment'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='987' macro='1' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1345' macro='1' u='r' c='ip_append_page'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='317' u='r' c='ip_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='322' u='r' c='ip_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='352' u='r' c='ip_tunnel_create'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='499' u='r' c='tnl_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='502' u='r' c='tnl_update_pmtu'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='622' macro='1' u='r' c='ip_md_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='806' macro='1' u='r' c='ip_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='973' u='r' c='__ip_tunnel_change_mtu'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1150' u='r' c='ip_tunnel_newlink'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='802' macro='1' u='r' c='ic_bootp_send_if'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1893' macro='1' u='r' c='ipmr_queue_xmit'/>
<use f='linux-5.3.1/net/ipv4/netfilter.c' l='73' u='r' c='ip_route_me_harder'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='297' u='r' c='dump_ipv4_mac_header'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='303' u='r' c='dump_ipv4_mac_header'/>
<use f='linux-5.3.1/net/ipv4/raw.c' l='368' macro='1' u='r' c='raw_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1768' u='r' c='ip_handle_martian_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1772' u='r' c='ip_handle_martian_source'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='209' macro='1' u='r' c='ip6_xmit'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='556' u='r' c='ip6_forward'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='816' macro='1' u='r' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='899' macro='1' u='r' c='ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1350' macro='1' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1598' macro='1' u='r' c='mld_newpack'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1990' macro='1' u='r' c='igmp6_send'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='411' macro='1' u='r' c='ndisc_alloc_skb'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='67' u='r' c='ip6_route_me_harder'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='151' macro='1' u='r' c='br_ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='206' macro='1' u='r' c='br_ip6_fragment'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='310' u='r' c='dump_ipv6_mac_header'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='313' u='r' c='dump_ipv6_mac_header'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='169' u='r' c='nf_send_reset6'/>
<use f='linux-5.3.1/net/ipv6/raw.c' l='628' macro='1' u='r' c='rawv6_send_hdrinc'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='968' macro='1' u='r' c='ipip6_tunnel_xmit'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1091' u='w' c='ipip6_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1091' u='r' c='ipip6_tunnel_bind_dev'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1381' u='w' c='ipip6_tunnel_setup'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1597' u='r' c='ipip6_newlink'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='179' u='r' c='nf_xfrm_me_harder'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='526' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='526' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='526' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='526' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='536' u='r' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='671' u='r' c='nfulnl_log_packet'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1922' u='r' c='packet_sendmsg_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1926' macro='1' u='r' c='packet_sendmsg_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1928' u='r' c='packet_sendmsg_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1958' u='r' c='packet_sendmsg_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2486' u='r' c='tpacket_fill_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2487' u='r' c='tpacket_fill_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2664' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2695' macro='1' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2709' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2709' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2709' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2709' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2709' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2709' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2712' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2876' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2898' macro='1' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2901' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2917' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/xfrm/xfrm_output.c' l='27' macro='1' u='r' c='xfrm_skb_check_space'/>
