<dec f='linux-5.3.1/include/linux/netdevice.h' l='1853' type='unsigned int'/>
<offset>4352</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='17840' u='w' c='tg3_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1071' u='w' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7224' u='w' c='e1000_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4786' u='w' c='sky2_init_netdev'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='4788' u='w' c='sky2_init_netdev'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='5795' u='w' c='nv_probe'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='1018' u='w' c='rtl8139_init_one'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6951' u='w' c='rtl_init_one'/>
<use f='linux-5.3.1/net/802/fddi.c' l='152' u='w' c='fddi_setup'/>
<use f='linux-5.3.1/net/core/dev.c' l='7692' u='r' c='dev_set_mtu_ext'/>
<use f='linux-5.3.1/net/core/dev.c' l='7692' u='r' c='dev_set_mtu_ext'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1620' u='r' c='rtnl_fill_ifinfo'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='380' u='w' c='ether_setup'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='352' u='w' c='ip_tunnel_create'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1384' u='w' c='ipip6_tunnel_setup'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1879' u='w' c='ieee80211_if_add'/>
