<dec f='linux-5.3.1/include/linux/netdevice.h' l='1770' type='unsigned long'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='1766'>/*
	 *	I/O specific fields
	 *	FIXME: Merge these and struct ifmap into one
	 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7152' u='w' c='e1000_probe'/>
<use f='linux-5.3.1/net/core/dev.c' l='604' u='w' c='netdev_boot_setup_check'/>
<use f='linux-5.3.1/net/core/dev_ioctl.c' l='142' u='r' c='dev_ifsioc_locked'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1355' u='r' c='rtnl_fill_link_ifmap'/>
