<dec f='linux-5.3.1/include/linux/netdevice.h' l='3673' type='bool netdev_port_same_parent_id(struct net_device * a, struct net_device * b)'/>
<def f='linux-5.3.1/net/core/dev.c' l='7945' ll='7955' type='bool netdev_port_same_parent_id(struct net_device * a, struct net_device * b)'/>
<dec f='linux-5.3.1/net/core/dev.c' l='7956' type='bool netdev_port_same_parent_id(struct net_device * , struct net_device * )'/>
<use f='linux-5.3.1/net/core/dev.c' l='7956' c='netdev_port_same_parent_id'/>
<use f='linux-5.3.1/net/core/dev.c' l='7956' u='a'/>
<doc f='linux-5.3.1/net/core/dev.c' l='7939'>/**
 *	netdev_port_same_parent_id - Indicate if two network devices have
 *	the same port parent identifier
 *	@a: first network device
 *	@b: second network device
 */</doc>
