<dec f='linux-5.3.1/include/linux/netdevice.h' l='625' type='struct dql'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3173' u='m' c='netdev_txq_bql_enqueue_prefetchw'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3187' u='m' c='netdev_txq_bql_complete_prefetchw'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3195' u='a' c='netdev_tx_sent_queue'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3197' u='a' c='netdev_tx_sent_queue'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3210' u='a' c='netdev_tx_sent_queue'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3227' u='a' c='__netdev_tx_sent_queue'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3264' u='a' c='netdev_tx_completed_queue'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3273' u='a' c='netdev_tx_completed_queue'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3301' u='a' c='netdev_tx_reset_queue'/>
<offset>1536</offset>
<use f='linux-5.3.1/include/net/sch_generic.h' l='189' u='a' c='qdisc_avail_bulklimit'/>
<use f='linux-5.3.1/net/core/dev.c' l='8578' u='a' c='netdev_init_one_queue'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1157' u='a' c='bql_show_hold_time'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1165' u='a' c='bql_set_hold_time'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1185' u='a' c='bql_show_inflight'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1197' u='m' c='bql_show_limit'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1203' u='m' c='bql_set_limit'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1197' u='m' c='bql_show_limit_max'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1203' u='m' c='bql_set_limit_max'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1197' u='m' c='bql_show_limit_min'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1203' u='m' c='bql_set_limit_min'/>
