<dec f='linux-5.3.1/include/linux/netdevice.h' l='3638' type='void netdev_rx_handler_unregister(struct net_device * dev)'/>
<def f='linux-5.3.1/net/core/dev.c' l='4758' ll='4769' type='void netdev_rx_handler_unregister(struct net_device * dev)'/>
<dec f='linux-5.3.1/net/core/dev.c' l='4770' type='void netdev_rx_handler_unregister(struct net_device * )'/>
<use f='linux-5.3.1/net/core/dev.c' l='4770' c='netdev_rx_handler_unregister'/>
<use f='linux-5.3.1/net/core/dev.c' l='4770' u='a'/>
<doc f='linux-5.3.1/net/core/dev.c' l='4750'>/**
 *	netdev_rx_handler_unregister - unregister receive handler
 *	@dev: device to unregister a handler from
 *
 *	Unregister a receive handler from a device.
 *
 *	The caller must hold the rtnl_mutex.
 */</doc>
