<dec f='linux-5.3.1/include/linux/netdevice.h' l='595' type='struct kobject'/>
<offset>192</offset>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='992' u='r' c='netdev_queue_attr_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='992' u='r' c='netdev_queue_attr_store'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='992' u='r' c='netdev_queue_release'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='992' u='r' c='netdev_queue_namespace'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1457' u='a' c='netdev_queue_add_kobject'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1501' u='m' c='netdev_queue_update_kobjects'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1503' u='a' c='netdev_queue_update_kobjects'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1505' u='a' c='netdev_queue_update_kobjects'/>
