<dec f='linux-5.3.1/include/linux/netdevice.h' l='204' type='unsigned char'/>
<offset>384</offset>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='34' u='w' c='__hw_addr_create_ex'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='56' u='r' c='__hw_addr_add_ex'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='120' u='r' c='__hw_addr_del_ex'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='139' u='r' c='__hw_addr_sync_one'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='159' u='r' c='__hw_addr_unsync_one'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='533' u='r' c='dev_addr_del'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='561' u='r' c='dev_uc_add_excl'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='745' u='r' c='dev_mc_add_excl'/>
