<dec f='linux-5.3.1/include/linux/netdevice.h' l='819' type='unsigned char [32]'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='827' u='r' c='netdev_phys_item_id_same'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='827' u='r' c='netdev_phys_item_id_same'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='459' c='phys_port_id_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='503' c='phys_switch_id_show'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1123' u='r' c='rtnl_phys_port_id_fill'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1159' u='r' c='rtnl_phys_switch_id_fill'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='916' u='r' c='vif_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='916' u='r' c='vif_add'/>
