<dec f='linux-5.3.1/include/linux/netdevice.h' l='592' type='struct Qdisc *'/>
<offset>64</offset>
<use f='linux-5.3.1/include/net/sch_generic.h' l='518' u='r' c='qdisc_root'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='518' u='r' c='qdisc_root'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='518' c='qdisc_root'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='518' u='a' c='qdisc_root'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='518' u='r' c='qdisc_root'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='518' u='a' c='qdisc_root'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='518' u='r' c='qdisc_root'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='518' u='r' c='qdisc_root'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='731' u='r' c='qdisc_reset_all_tx_gt'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='731' u='r' c='qdisc_reset_all_tx_gt'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='753' u='r' c='qdisc_all_tx_empty'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='753' u='r' c='qdisc_all_tx_empty'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='753' c='qdisc_all_tx_empty'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='753' u='a' c='qdisc_all_tx_empty'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='753' u='r' c='qdisc_all_tx_empty'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='753' u='a' c='qdisc_all_tx_empty'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='753' u='r' c='qdisc_all_tx_empty'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='753' u='r' c='qdisc_all_tx_empty'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='771' u='r' c='qdisc_tx_changing'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='771' u='r' c='qdisc_tx_changing'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='771' c='qdisc_tx_changing'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='771' u='a' c='qdisc_tx_changing'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='771' u='r' c='qdisc_tx_changing'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='771' u='a' c='qdisc_tx_changing'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='771' u='r' c='qdisc_tx_changing'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='771' u='r' c='qdisc_tx_changing'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='784' u='r' c='qdisc_tx_is_noop'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='784' u='r' c='qdisc_tx_is_noop'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='784' c='qdisc_tx_is_noop'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='784' u='a' c='qdisc_tx_is_noop'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='784' u='r' c='qdisc_tx_is_noop'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='784' u='a' c='qdisc_tx_is_noop'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='784' u='r' c='qdisc_tx_is_noop'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='784' u='r' c='qdisc_tx_is_noop'/>
<use f='linux-5.3.1/net/core/dev.c' l='2775' u='r' c='netif_schedule_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2775' u='r' c='netif_schedule_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2775' c='netif_schedule_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2775' u='a' c='netif_schedule_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2775' u='r' c='netif_schedule_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2775' u='a' c='netif_schedule_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2775' u='r' c='netif_schedule_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2775' u='r' c='netif_schedule_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2789' u='r' c='netif_tx_wake_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2789' u='r' c='netif_tx_wake_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2789' c='netif_tx_wake_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2789' u='a' c='netif_tx_wake_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2789' u='r' c='netif_tx_wake_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2789' u='a' c='netif_tx_wake_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2789' u='r' c='netif_tx_wake_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2789' u='r' c='netif_tx_wake_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='3838' u='r' c='__dev_queue_xmit'/>
<use f='linux-5.3.1/net/core/dev.c' l='3838' u='r' c='__dev_queue_xmit'/>
<use f='linux-5.3.1/net/core/dev.c' l='3838' c='__dev_queue_xmit'/>
<use f='linux-5.3.1/net/core/dev.c' l='3838' u='a' c='__dev_queue_xmit'/>
<use f='linux-5.3.1/net/core/dev.c' l='3838' u='r' c='__dev_queue_xmit'/>
<use f='linux-5.3.1/net/core/dev.c' l='3838' u='a' c='__dev_queue_xmit'/>
<use f='linux-5.3.1/net/core/dev.c' l='3838' u='r' c='__dev_queue_xmit'/>
<use f='linux-5.3.1/net/core/dev.c' l='3838' u='r' c='__dev_queue_xmit'/>
<use f='linux-5.3.1/net/core/dev.c' l='9078' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/core/dev.c' l='9078' u='r' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/core/dev.c' l='9078' u='r' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/core/dev.c' l='9078' u='a' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/core/dev.c' l='9078' u='r' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='549' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1029' c='dev_graft_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1029' u='r' c='dev_graft_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1029' u='r' c='dev_graft_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1029' u='r' c='dev_graft_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1029' u='r' c='dev_graft_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1029' u='a' c='dev_graft_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1029' u='r' c='dev_graft_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1029' u='a' c='dev_graft_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1029' u='a' c='dev_graft_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1029' u='a' c='dev_graft_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1029' u='a' c='dev_graft_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1029' u='a' c='dev_graft_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1029' u='a' c='dev_graft_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1029' u='r' c='dev_graft_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1029' u='r' c='dev_graft_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1029' u='a' c='dev_graft_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1029' u='r' c='dev_graft_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1029' u='r' c='dev_graft_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1029' u='a' c='dev_graft_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1029' u='a' c='dev_graft_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1092' c='transition_one_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1092' u='r' c='transition_one_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1092' u='r' c='transition_one_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1092' u='r' c='transition_one_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1092' u='r' c='transition_one_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1092' u='a' c='transition_one_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1092' u='r' c='transition_one_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1092' u='a' c='transition_one_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1092' u='a' c='transition_one_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1092' u='a' c='transition_one_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1092' u='a' c='transition_one_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1092' u='a' c='transition_one_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1092' u='a' c='transition_one_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1092' u='r' c='transition_one_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1092' u='r' c='transition_one_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1092' u='a' c='transition_one_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1092' u='r' c='transition_one_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1092' u='r' c='transition_one_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1092' u='a' c='transition_one_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1092' u='a' c='transition_one_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1134' u='r' c='dev_deactivate_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1134' u='r' c='dev_deactivate_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1145' c='dev_deactivate_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1145' u='r' c='dev_deactivate_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1145' u='r' c='dev_deactivate_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1145' u='r' c='dev_deactivate_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1145' u='r' c='dev_deactivate_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1145' u='a' c='dev_deactivate_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1145' u='r' c='dev_deactivate_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1145' u='a' c='dev_deactivate_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1145' u='a' c='dev_deactivate_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1145' u='a' c='dev_deactivate_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1145' u='a' c='dev_deactivate_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1145' u='a' c='dev_deactivate_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1145' u='a' c='dev_deactivate_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1145' u='r' c='dev_deactivate_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1145' u='r' c='dev_deactivate_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1145' u='a' c='dev_deactivate_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1145' u='r' c='dev_deactivate_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1145' u='r' c='dev_deactivate_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1145' u='a' c='dev_deactivate_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1145' u='a' c='dev_deactivate_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1280' c='dev_init_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1280' u='r' c='dev_init_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1280' u='r' c='dev_init_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1280' u='r' c='dev_init_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1280' u='r' c='dev_init_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1280' u='a' c='dev_init_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1280' u='r' c='dev_init_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1280' u='a' c='dev_init_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1280' u='a' c='dev_init_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1280' u='a' c='dev_init_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1280' u='a' c='dev_init_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1280' u='a' c='dev_init_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1280' u='a' c='dev_init_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1280' u='r' c='dev_init_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1280' u='r' c='dev_init_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1280' u='a' c='dev_init_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1280' u='r' c='dev_init_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1280' u='r' c='dev_init_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1280' u='a' c='dev_init_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1280' u='a' c='dev_init_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1302' c='shutdown_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1302' u='r' c='shutdown_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1302' u='r' c='shutdown_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1302' u='r' c='shutdown_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1302' u='r' c='shutdown_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1302' u='a' c='shutdown_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1302' u='r' c='shutdown_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1302' u='a' c='shutdown_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1302' u='a' c='shutdown_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1302' u='a' c='shutdown_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1302' u='a' c='shutdown_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1302' u='a' c='shutdown_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1302' u='a' c='shutdown_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1302' u='r' c='shutdown_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1302' u='r' c='shutdown_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1302' u='a' c='shutdown_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1302' u='r' c='shutdown_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1302' u='r' c='shutdown_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1302' u='a' c='shutdown_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1302' u='a' c='shutdown_scheduler_queue'/>
