<def f='linux-5.3.1/include/linux/netdevice.h' l='3325' ll='3335' type='u16 netdev_cap_txqueue(struct net_device * dev, u16 queue_index)'/>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='3317'>/**
 * 	netdev_cap_txqueue - check if selected tx queue exceeds device queues
 * 	@dev: network device
 * 	@queue_index: given tx queue index
 *
 * 	Returns 0 if given tx queue index &gt;= number of device tx queues,
 * 	otherwise returns the originally passed tx queue index.
 */</doc>
<use f='linux-5.3.1/net/core/dev.c' l='3765' u='c' c='netdev_core_pick_tx'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='285' u='c' c='packet_pick_tx_queue'/>
