<dec f='linux-5.3.1/include/linux/netdevice.h' l='616' type='int'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3891' u='w' c='__netif_tx_lock'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3908' u='w' c='__netif_tx_lock_bh'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3915' u='w' c='__netif_tx_trylock'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3921' u='w' c='__netif_tx_unlock'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3927' u='w' c='__netif_tx_unlock_bh'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3933' u='r' c='txq_trans_update'/>
<offset>1056</offset>
<use f='linux-5.3.1/net/core/dev.c' l='3861' u='r' c='__dev_queue_xmit'/>
<use f='linux-5.3.1/net/core/dev.c' l='8574' u='w' c='netdev_init_one_queue'/>
