<dec f='linux-5.3.1/include/linux/netdevice.h' l='737' type='struct rps_dev_flow_table *'/>
<offset>64</offset>
<use f='linux-5.3.1/net/core/dev.c' l='4014' u='r' c='set_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4014' u='r' c='set_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4014' c='set_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4014' u='a' c='set_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4014' u='r' c='set_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4014' u='a' c='set_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4014' u='r' c='set_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4014' u='r' c='set_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4068' u='r' c='get_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4068' u='r' c='get_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4068' c='get_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4068' u='a' c='get_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4068' u='r' c='get_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4068' u='a' c='get_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4068' u='r' c='get_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4068' u='r' c='get_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4160' u='r' c='rps_may_expire_flow'/>
<use f='linux-5.3.1/net/core/dev.c' l='4160' u='r' c='rps_may_expire_flow'/>
<use f='linux-5.3.1/net/core/dev.c' l='4160' c='rps_may_expire_flow'/>
<use f='linux-5.3.1/net/core/dev.c' l='4160' u='a' c='rps_may_expire_flow'/>
<use f='linux-5.3.1/net/core/dev.c' l='4160' u='r' c='rps_may_expire_flow'/>
<use f='linux-5.3.1/net/core/dev.c' l='4160' u='a' c='rps_may_expire_flow'/>
<use f='linux-5.3.1/net/core/dev.c' l='4160' u='r' c='rps_may_expire_flow'/>
<use f='linux-5.3.1/net/core/dev.c' l='4160' u='r' c='rps_may_expire_flow'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='773' u='r' c='show_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='773' u='r' c='show_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='773' c='show_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='773' u='a' c='show_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='773' u='r' c='show_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='773' u='a' c='show_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='773' u='r' c='show_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='773' u='r' c='show_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='836' u='r' c='store_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='836' u='r' c='store_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='838' c='store_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='838' u='r' c='store_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='838' u='r' c='store_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='838' u='r' c='store_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='838' u='r' c='store_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='838' u='a' c='store_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='838' u='r' c='store_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='838' u='a' c='store_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='838' u='a' c='store_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='838' u='a' c='store_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='838' u='a' c='store_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='838' u='a' c='store_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='838' u='a' c='store_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='838' u='r' c='store_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='838' u='r' c='store_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='838' u='a' c='store_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='838' u='r' c='store_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='838' u='r' c='store_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='838' u='a' c='store_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='838' u='a' c='store_rps_dev_flow_table_cnt'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='877' u='r' c='rx_queue_release'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='877' u='r' c='rx_queue_release'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='879' c='rx_queue_release'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='879' u='r' c='rx_queue_release'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='879' u='r' c='rx_queue_release'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='879' u='a' c='rx_queue_release'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='879' u='r' c='rx_queue_release'/>
