<dec f='linux-5.3.1/include/linux/netdevice.h' l='295' type='char [16]'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/dev.c' l='573' u='r' c='netdev_boot_setup_add'/>
<use f='linux-5.3.1/net/core/dev.c' l='573' u='r' c='netdev_boot_setup_add'/>
<use f='linux-5.3.1/net/core/dev.c' l='574' u='r' c='netdev_boot_setup_add'/>
<use f='linux-5.3.1/net/core/dev.c' l='574' u='r' c='netdev_boot_setup_add'/>
<use f='linux-5.3.1/net/core/dev.c' l='575' u='r' c='netdev_boot_setup_add'/>
<use f='linux-5.3.1/net/core/dev.c' l='599' u='r' c='netdev_boot_setup_check'/>
<use f='linux-5.3.1/net/core/dev.c' l='599' u='r' c='netdev_boot_setup_check'/>
<use f='linux-5.3.1/net/core/dev.c' l='600' u='r' c='netdev_boot_setup_check'/>
<use f='linux-5.3.1/net/core/dev.c' l='639' u='r' c='netdev_boot_base'/>
