<dec f='linux-5.3.1/include/linux/netdevice.h' l='203' type='unsigned char [32]'/>
<offset>128</offset>
<use f='linux-5.3.1/include/linux/etherdevice.h' l='477' u='r' c='is_etherdev_addr'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='9778' u='r' c='__tg3_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='9799' u='r' c='__tg3_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='1575' u='a' c='e100_multi'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2284' u='r' c='e1000_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2291' u='r' c='e1000_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2297' u='r' c='e1000_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3326' u='r' c='e1000e_write_mc_addr_list'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3374' c='e1000e_write_uc_addr_list'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3871' u='r' c='sky2_set_multicast'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='3199' u='r' c='nv_set_multicast'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='2576' u='r' c='__set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='4172' u='r' c='rtl_set_rx_mode'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='33' u='r' c='__hw_addr_create_ex'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='57' u='r' c='__hw_addr_add_ex'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='119' u='r' c='__hw_addr_del_ex'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='139' u='r' c='__hw_addr_sync_one'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='159' u='r' c='__hw_addr_unsync_one'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='252' c='__hw_addr_sync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='264' c='__hw_addr_sync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='310' c='__hw_addr_ref_sync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='325' c='__hw_addr_ref_sync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='363' c='__hw_addr_ref_unsync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='397' c='__hw_addr_unsync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='473' u='r' c='dev_addr_init'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='532' u='r' c='dev_addr_del'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='560' u='r' c='dev_uc_add_excl'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='744' u='r' c='dev_mc_add_excl'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='330' c='dev_mc_seq_show'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3858' u='r' c='nlmsg_populate_fdb'/>
