<dec f='linux-5.3.1/include/linux/netdevice.h' l='3634' type='bool netdev_is_rx_handler_busy(struct net_device * dev)'/>
<def f='linux-5.3.1/net/core/dev.c' l='4711' ll='4715' type='bool netdev_is_rx_handler_busy(struct net_device * dev)'/>
<dec f='linux-5.3.1/net/core/dev.c' l='4716' type='bool netdev_is_rx_handler_busy(struct net_device * )'/>
<use f='linux-5.3.1/net/core/dev.c' l='4716' c='netdev_is_rx_handler_busy'/>
<use f='linux-5.3.1/net/core/dev.c' l='4716' u='a'/>
<use f='linux-5.3.1/net/core/dev.c' l='4736' u='c' c='netdev_rx_handler_register'/>
<doc f='linux-5.3.1/net/core/dev.c' l='4702'>/**
 *	netdev_is_rx_handler_busy - check if receive handler is registered
 *	@dev: device to check
 *
 *	Check if a receive handler is already registered for a given device.
 *	Return true if there one.
 *
 *	The caller must hold the rtnl_mutex.
 */</doc>
