<dec f='linux-5.3.1/include/linux/netdevice.h' l='4481' type='void netdev_change_features(struct net_device * dev)'/>
<def f='linux-5.3.1/net/core/dev.c' l='8489' ll='8493' type='void netdev_change_features(struct net_device * dev)'/>
<dec f='linux-5.3.1/net/core/dev.c' l='8494' type='void netdev_change_features(struct net_device * )'/>
<use f='linux-5.3.1/net/core/dev.c' l='8494' c='netdev_change_features'/>
<use f='linux-5.3.1/net/core/dev.c' l='8494' u='a'/>
<doc f='linux-5.3.1/net/core/dev.c' l='8479'>/**
 *	netdev_change_features - recalculate device features
 *	@dev: the device to check
 *
 *	Recalculate dev-&gt;features set and send notifications even
 *	if they have not changed. Should be called instead of
 *	netdev_update_features() if also dev-&gt;vlan_features might
 *	have changed to allow the changes to be propagated to stacked
 *	VLAN devices.
 */</doc>
