<dec f='linux-5.3.1/include/linux/netdevice.h' l='3635' type='int netdev_rx_handler_register(struct net_device * dev, rx_handler_func_t * rx_handler, void * rx_handler_data)'/>
<def f='linux-5.3.1/net/core/dev.c' l='4732' ll='4747' type='int netdev_rx_handler_register(struct net_device * dev, rx_handler_func_t * rx_handler, void * rx_handler_data)'/>
<dec f='linux-5.3.1/net/core/dev.c' l='4748' type='int netdev_rx_handler_register(struct net_device * , rx_handler_func_t * , void * )'/>
<use f='linux-5.3.1/net/core/dev.c' l='4748' c='netdev_rx_handler_register'/>
<use f='linux-5.3.1/net/core/dev.c' l='4748' u='a'/>
<doc f='linux-5.3.1/net/core/dev.c' l='4718'>/**
 *	netdev_rx_handler_register - register receive handler
 *	@dev: device to register a handler for
 *	@rx_handler: receive handler to register
 *	@rx_handler_data: data pointer that is used by rx handler
 *
 *	Register a receive handler for a device. This handler will then be
 *	called from __netif_receive_skb. A negative errno code is returned
 *	on a failure.
 *
 *	The caller must hold the rtnl_mutex.
 *
 *	For a general description of rx_handler, see enum rx_handler_result.
 */</doc>
