<dec f='linux-5.3.1/include/linux/netdevice.h' l='212' type='int'/>
<offset>448</offset>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='35' u='w' c='__hw_addr_create_ex'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='71' u='w' c='__hw_addr_add_ex'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='104' u='w' c='__hw_addr_del_entry'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='146' u='w' c='__hw_addr_sync_one'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='176' u='r' c='__hw_addr_sync_multiple'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='204' u='r' c='__hw_addr_sync'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='248' u='r' c='__hw_addr_sync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='269' u='w' c='__hw_addr_sync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='305' u='r' c='__hw_addr_ref_sync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='309' u='r' c='__hw_addr_ref_sync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='313' u='w' c='__hw_addr_ref_sync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='321' u='r' c='__hw_addr_ref_sync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='324' u='r' c='__hw_addr_ref_sync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='329' u='w' c='__hw_addr_ref_sync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='366' u='w' c='__hw_addr_ref_unsync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='533' u='r' c='dev_addr_del'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='329' u='r' c='dev_mc_seq_show'/>
