<dec f='linux-5.3.1/include/linux/skbuff.h' l='2748' type='void * netdev_alloc_frag(unsigned int fragsz)'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2065' u='c' c='e1000_alloc_frag'/>
<def f='linux-5.3.1/net/core/skbuff.c' l='393' ll='408' type='void * netdev_alloc_frag(unsigned int fragsz)'/>
<dec f='linux-5.3.1/net/core/skbuff.c' l='409' type='void * netdev_alloc_frag(unsigned int )'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='409' c='netdev_alloc_frag'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='409' u='a'/>
<doc f='linux-5.3.1/net/core/skbuff.c' l='386'>/**
 * netdev_alloc_frag - allocate a page fragment
 * @fragsz: fragment size
 *
 * Allocates a frag from a page for receive buffer.
 * Uses GFP_ATOMIC allocations.
 */</doc>
