<dec f='linux-5.3.1/include/linux/netdevice.h' l='736' type='struct rps_map *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/dev.c' l='4069' u='r' c='get_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4069' u='r' c='get_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4069' c='get_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4069' u='a' c='get_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4069' u='r' c='get_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4069' u='a' c='get_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4069' u='r' c='get_rps_cpu'/>
<use f='linux-5.3.1/net/core/dev.c' l='4069' u='r' c='get_rps_cpu'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='696' u='r' c='show_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='696' u='r' c='show_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='696' c='show_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='696' u='a' c='show_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='696' u='r' c='show_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='696' u='a' c='show_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='696' u='r' c='show_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='696' u='r' c='show_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='748' u='r' c='store_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='748' u='r' c='store_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='750' c='store_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='750' u='r' c='store_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='750' u='r' c='store_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='750' u='r' c='store_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='750' u='r' c='store_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='750' u='a' c='store_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='750' u='r' c='store_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='750' u='a' c='store_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='750' u='a' c='store_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='750' u='a' c='store_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='750' u='a' c='store_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='750' u='a' c='store_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='750' u='a' c='store_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='750' u='r' c='store_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='750' u='r' c='store_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='750' u='a' c='store_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='750' u='r' c='store_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='750' u='r' c='store_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='750' u='a' c='store_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='750' u='a' c='store_rps_map'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='871' u='r' c='rx_queue_release'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='871' u='r' c='rx_queue_release'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='873' c='rx_queue_release'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='873' u='r' c='rx_queue_release'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='873' u='r' c='rx_queue_release'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='873' u='a' c='rx_queue_release'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='873' u='r' c='rx_queue_release'/>
