<dec f='linux-5.3.1/include/linux/netdevice.h' l='4307' type='void * netdev_lower_get_first_private_rcu(struct net_device * dev)'/>
<def f='linux-5.3.1/net/core/dev.c' l='6829' ll='6838' type='void * netdev_lower_get_first_private_rcu(struct net_device * dev)'/>
<dec f='linux-5.3.1/net/core/dev.c' l='6839' type='void * netdev_lower_get_first_private_rcu(struct net_device * )'/>
<use f='linux-5.3.1/net/core/dev.c' l='6839' c='netdev_lower_get_first_private_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='6839' u='a'/>
<doc f='linux-5.3.1/net/core/dev.c' l='6820'>/**
 * netdev_lower_get_first_private_rcu - Get the first -&gt;private from the
 *				       lower neighbour list, RCU
 *				       variant
 * @dev: device
 *
 * Gets the first netdev_adjacent-&gt;private from the dev&apos;s lower neighbour
 * list. The caller must hold RCU read lock.
 */</doc>
