<dec f='linux-5.3.1/include/linux/netdevice.h' l='820' type='unsigned char'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='826' u='r' c='netdev_phys_item_id_same'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='826' u='r' c='netdev_phys_item_id_same'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='827' u='r' c='netdev_phys_item_id_same'/>
<offset>256</offset>
<use f='linux-5.3.1/net/core/dev.c' l='7929' u='r' c='dev_get_port_parent_id'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='459' u='r' c='phys_port_id_show'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='503' u='r' c='phys_switch_id_show'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1123' u='r' c='rtnl_phys_port_id_fill'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1159' u='r' c='rtnl_phys_switch_id_fill'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='916' u='r' c='vif_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='917' u='w' c='vif_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='917' u='r' c='vif_add'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='919' u='w' c='vif_add'/>
