<def f='linux-5.3.1/include/linux/netdevice.h' l='3312' ll='3315' type='void netdev_reset_queue(struct net_device * dev_queue)'/>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='3305'>/**
 * 	netdev_reset_queue - reset the packets and bytes count of a network device
 * 	@dev_queue: network device
 *
 * 	Reset the bytes and packet count of a network device and clear the
 * 	software flow control OFF bit for this network device
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='1990' u='c' c='e1000_clean_tx_ring'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='2422' u='c' c='e1000_clean_tx_ring'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1116' u='c' c='tx_init'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='1965' u='c' c='nv_init_tx'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5416' u='c' c='rtl8169_tx_clear'/>
