<dec f='linux-5.3.1/include/linux/netdevice.h' l='4466' type='netdev_features_t netdev_increment_features(netdev_features_t all, netdev_features_t one, netdev_features_t mask)'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='4476' u='c' c='netdev_add_tso_features'/>
<def f='linux-5.3.1/net/core/dev.c' l='9541' ll='9556' type='netdev_features_t netdev_increment_features(netdev_features_t all, netdev_features_t one, netdev_features_t mask)'/>
<dec f='linux-5.3.1/net/core/dev.c' l='9557' type='netdev_features_t netdev_increment_features(netdev_features_t , netdev_features_t , netdev_features_t )'/>
<use f='linux-5.3.1/net/core/dev.c' l='9557' c='netdev_increment_features'/>
<use f='linux-5.3.1/net/core/dev.c' l='9557' u='a'/>
<doc f='linux-5.3.1/net/core/dev.c' l='9531'>/**
 *	netdev_increment_features - increment feature set by one
 *	@all: current feature set
 *	@one: new feature set
 *	@mask: mask feature set
 *
 *	Computes a new feature set after adding a device with feature set
 *	@one to the master device with current feature set @all.  Will not
 *	enable anything that is off in @mask. Returns the new feature set.
 */</doc>
