<dec f='linux-5.3.1/include/linux/netdevice.h' l='4226' type='void netdev_notify_peers(struct net_device * dev)'/>
<def f='linux-5.3.1/net/core/dev.c' l='1369' ll='1375' type='void netdev_notify_peers(struct net_device * dev)'/>
<dec f='linux-5.3.1/net/core/dev.c' l='1376' type='void netdev_notify_peers(struct net_device * )'/>
<use f='linux-5.3.1/net/core/dev.c' l='1376' c='netdev_notify_peers'/>
<use f='linux-5.3.1/net/core/dev.c' l='1376' u='a'/>
<doc f='linux-5.3.1/net/core/dev.c' l='1359'>/**
 * netdev_notify_peers - notify network peers about existence of @dev
 * @dev: network device
 *
 * Generate traffic such that interested network peers are aware of
 * @dev, such as by generating a gratuitous ARP. This may be used when
 * a device wants to inform the rest of the network about some sort of
 * reconfiguration such as a failover event or virtual machine
 * migration.
 */</doc>
