<def f='linux-5.3.1/include/linux/netdevice.h' l='3244' ll='3247' type='void netdev_sent_queue(struct net_device * dev, unsigned int bytes)'/>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='3235'>/**
 * 	netdev_sent_queue - report the number of bytes queued to hardware
 * 	@dev: network device
 * 	@bytes: number of bytes queued to the hardware device queue
 *
 * 	Report the number of bytes queued for sending/completion to the network
 * 	device hardware queue. @bytes should be a good approximation and should
 * 	exactly match netdev_completed_queue() @bytes
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3255' u='c' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='5901' u='c' c='e1000_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='1971' u='c' c='sky2_xmit_frame'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='2352' u='c' c='nv_start_xmit'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='2537' u='c' c='nv_start_xmit_optimized'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5743' u='c' c='rtl8169_start_xmit'/>
