<dec f='linux-5.3.1/include/linux/netdevice.h' l='4350' type='void netdev_bonding_info_change(struct net_device * dev, struct netdev_bonding_info * bonding_info)'/>
<def f='linux-5.3.1/net/core/dev.c' l='7189' ll='7200' type='void netdev_bonding_info_change(struct net_device * dev, struct netdev_bonding_info * bonding_info)'/>
<dec f='linux-5.3.1/net/core/dev.c' l='7201' type='void netdev_bonding_info_change(struct net_device * , struct netdev_bonding_info * )'/>
<use f='linux-5.3.1/net/core/dev.c' l='7201' c='netdev_bonding_info_change'/>
<use f='linux-5.3.1/net/core/dev.c' l='7201' u='a'/>
<doc f='linux-5.3.1/net/core/dev.c' l='7181'>/**
 * netdev_bonding_info_change - Dispatch event about slave change
 * @dev: device
 * @bonding_info: info to dispatch
 *
 * Send NETDEV_BONDING_INFO to netdev notifiers with info.
 * The caller must hold the RTNL lock.
 */</doc>
