<def f='linux-5.3.1/include/linux/netdevice.h' l='3291' ll='3295' type='void netdev_completed_queue(struct net_device * dev, unsigned int pkts, unsigned int bytes)'/>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='3281'>/**
 * 	netdev_completed_queue - report bytes and packets completed by device
 * 	@dev: network device
 * 	@pkts: actual number of packets sent over the medium
 * 	@bytes: actual number of bytes sent over the medium
 *
 * 	Report the number of bytes and packets transmitted by the network device
 * 	hardware queue over the physical medium, @bytes must exactly match the
 * 	@bytes amount passed to netdev_sent_queue()
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3871' u='c' c='e1000_clean_tx_irq'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='1259' u='c' c='e1000_clean_tx_irq'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='2032' u='c' c='sky2_tx_complete'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='2633' u='c' c='nv_tx_done'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='2690' u='c' c='nv_tx_done_optimized'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5864' u='c' c='rtl_tx'/>
