<dec f='linux-5.3.1/include/linux/netdevice.h' l='4268' type='void * netdev_lower_get_next_private_rcu(struct net_device * dev, struct list_head ** iter)'/>
<def f='linux-5.3.1/net/core/dev.c' l='6691' ll='6706' type='void * netdev_lower_get_next_private_rcu(struct net_device * dev, struct list_head ** iter)'/>
<dec f='linux-5.3.1/net/core/dev.c' l='6707' type='void * netdev_lower_get_next_private_rcu(struct net_device * , struct list_head ** )'/>
<use f='linux-5.3.1/net/core/dev.c' l='6707' c='netdev_lower_get_next_private_rcu'/>
<use f='linux-5.3.1/net/core/dev.c' l='6707' u='a'/>
<doc f='linux-5.3.1/net/core/dev.c' l='6681'>/**
 * netdev_lower_get_next_private_rcu - Get the next -&gt;private from the
 *				       lower neighbour list, RCU
 *				       variant
 * @dev: device
 * @iter: list_head ** of the current position
 *
 * Gets the next netdev_adjacent-&gt;private from the dev&apos;s lower neighbour
 * list, starting from iter position. The caller must hold RCU read lock.
 */</doc>
