<dec f='linux-5.3.1/include/linux/netdevice.h' l='622' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3063' u='a' c='netif_tx_start_queue'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3113' u='a' c='netif_tx_stop_queue'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3132' u='a' c='netif_tx_queue_stopped'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3148' u='r' c='netif_xmit_stopped'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3154' u='r' c='netif_xmit_frozen_or_stopped'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3160' u='r' c='netif_xmit_frozen_or_drv_stopped'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3200' u='a' c='netdev_tx_sent_queue'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3211' u='a' c='netdev_tx_sent_queue'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3276' u='a' c='netdev_tx_completed_queue'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3300' u='a' c='netdev_tx_reset_queue'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3969' u='a' c='netif_tx_lock'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3991' u='a' c='netif_tx_unlock'/>
<offset>1152</offset>
<use f='linux-5.3.1/net/core/dev.c' l='2774' u='r' c='netif_schedule_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2785' u='a' c='netif_tx_wake_queue'/>
<use f='linux-5.3.1/include/trace/events/qdisc.h' l='39' u='r' c='trace_event_raw_event_qdisc_dequeue'/>
<use f='linux-5.3.1/include/trace/events/qdisc.h' l='39' u='r' c='perf_trace_qdisc_dequeue'/>
