<dec f='linux-5.3.1/include/linux/netdevice.h' l='4321' type='void netdev_lower_state_changed(struct net_device * lower_dev, void * lower_state_info)'/>
<def f='linux-5.3.1/net/core/dev.c' l='7321' ll='7332' type='void netdev_lower_state_changed(struct net_device * lower_dev, void * lower_state_info)'/>
<dec f='linux-5.3.1/net/core/dev.c' l='7333' type='void netdev_lower_state_changed(struct net_device * , void * )'/>
<use f='linux-5.3.1/net/core/dev.c' l='7333' c='netdev_lower_state_changed'/>
<use f='linux-5.3.1/net/core/dev.c' l='7333' u='a'/>
<doc f='linux-5.3.1/net/core/dev.c' l='7313'>/**
 * netdev_lower_change - Dispatch event about lower device state change
 * @lower_dev: device
 * @lower_state_info: state to dispatch
 *
 * Send NETDEV_CHANGELOWERSTATE to netdev notifiers with info.
 * The caller must hold the RTNL lock.
 */</doc>
