<dec f='linux-5.3.1/include/linux/netdevice.h' l='211' type='int'/>
<offset>416</offset>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='38' u='w' c='__hw_addr_create_ex'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='140' u='r' c='__hw_addr_sync_one'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='145' u='w' c='__hw_addr_sync_one'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='163' u='w' c='__hw_addr_unsync_one'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='176' u='r' c='__hw_addr_sync_multiple'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='200' u='r' c='__hw_addr_sync'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='218' u='r' c='__hw_addr_unsync'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='248' u='r' c='__hw_addr_sync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='255' u='w' c='__hw_addr_sync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='261' u='r' c='__hw_addr_sync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='268' u='w' c='__hw_addr_sync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='305' u='r' c='__hw_addr_ref_sync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='309' u='r' c='__hw_addr_ref_sync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='314' u='w' c='__hw_addr_ref_sync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='321' u='r' c='__hw_addr_ref_sync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='324' u='r' c='__hw_addr_ref_sync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='330' u='w' c='__hw_addr_ref_sync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='359' u='r' c='__hw_addr_ref_unsync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='363' u='r' c='__hw_addr_ref_unsync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='366' u='r' c='__hw_addr_ref_unsync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='367' u='w' c='__hw_addr_ref_unsync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='393' u='r' c='__hw_addr_unsync_dev'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='400' u='w' c='__hw_addr_unsync_dev'/>
