<dec f='linux-5.3.1/include/linux/netdevice.h' l='620' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3934' u='w' c='txq_trans_update'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3942' u='r' c='netif_trans_update'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3943' u='w' c='netif_trans_update'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='617'>/*
	 * Time (in jiffies) of last Tx
	 */</doc>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='407' u='r' c='dev_trans_start'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='409' u='r' c='dev_trans_start'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='435' u='r' c='dev_watchdog'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1094' u='w' c='transition_one_qdisc'/>
