<dec f='linux-5.3.1/include/linux/netdevice.h' l='219' type='int'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='9766' macro='1' u='r' c='__tg3_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='9791' macro='1' u='r' c='__tg3_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='1567' macro='1' u='r' c='e100_multi'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='1567' macro='1' u='r' c='e100_multi'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='1567' macro='1' u='r' c='e100_multi'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='1567' macro='1' u='r' c='e100_multi'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='1567' macro='1' c='e100_multi'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='1567' macro='1' u='r' c='e100_multi'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='1585' macro='1' u='r' c='e100_set_multicast_list'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='1595' macro='1' u='r' c='e100_set_multicast_list'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='2258' macro='1' u='r' c='e1000_set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3313' macro='1' u='r' c='e1000e_write_mc_addr_list'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3319' macro='1' u='r' c='e1000e_write_mc_addr_list'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3331' macro='1' u='r' c='e1000e_write_mc_addr_list'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3360' macro='1' u='r' c='e1000e_write_uc_addr_list'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='3363' macro='1' u='r' c='e1000e_write_uc_addr_list'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3862' macro='1' u='r' c='sky2_set_multicast'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='3188' macro='1' u='r' c='nv_set_multicast'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='2566' macro='1' u='r' c='__set_rx_mode'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='4161' macro='1' u='r' c='rtl_set_rx_mode'/>
<use f='linux-5.3.1/net/core/dev.c' l='7488' macro='1' u='r' c='__dev_set_rx_mode'/>
<use f='linux-5.3.1/net/core/dev.c' l='7491' macro='1' u='r' c='__dev_set_rx_mode'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='40' u='w' c='__hw_addr_create_ex'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='108' u='w' c='__hw_addr_del_entry'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='414' u='w' c='__hw_addr_flush'/>
<use f='linux-5.3.1/net/core/dev_addr_lists.c' l='420' u='w' c='__hw_addr_init'/>
<use f='linux-5.3.1/net/mac80211/driver-ops.h' l='187' u='r' c='drv_prepare_multicast'/>
