<dec f='linux-5.3.1/include/linux/netdevice.h' l='593' type='struct Qdisc *'/>
<offset>128</offset>
<use f='linux-5.3.1/include/net/sch_generic.h' l='525' u='r' c='qdisc_root_sleeping'/>
<use f='linux-5.3.1/include/net/sch_generic.h' l='771' u='r' c='qdisc_tx_changing'/>
<use f='linux-5.3.1/net/core/dev.c' l='9079' u='w' c='dev_ingress_queue_create'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='555' u='r' c='tc_dev_ingress_block'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='307' u='r' c='qdisc_lookup'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='326' u='r' c='qdisc_lookup_rcu'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1443' u='r' c='tc_get_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1532' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1763' u='r' c='tc_dump_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2189' u='r' c='tc_dump_tclass'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='550' u='w'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1019' u='r' c='dev_graft_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1028' u='w' c='dev_graft_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1054' u='w' c='attach_one_default_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1067' u='r' c='attach_default_qdiscs'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1086' u='r' c='transition_one_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1165' u='r' c='some_qdisc_is_busy'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1185' u='r' c='dev_qdisc_reset'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1244' u='r' c='qdisc_change_tx_queue_len'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1281' u='w' c='dev_init_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1298' u='r' c='shutdown_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='1303' u='w' c='shutdown_scheduler_queue'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='145' u='r' c='mq_dump'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='219' u='r' c='mq_leaf'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='238' u='r' c='mq_dump_class'/>
<use f='linux-5.3.1/net/sched/sch_mq.c' l='247' u='r' c='mq_dump_class_stats'/>
