<def f='linux-5.3.1/include/linux/netdevice.h' l='3489' ll='3505' type='int netif_attrmask_next_and(int n, const unsigned long * src1p, const unsigned long * src2p, unsigned int nr_bits)'/>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='3480'>/**
 *	netif_attrmask_next_and - get the next CPU/Rx queue in *src1p &amp; *src2p
 *	@n: CPU/Rx queue index
 *	@src1p: the first CPUs/Rx queues mask pointer
 *	@src2p: the second CPUs/Rx queues mask pointer
 *	@nr_bits: number of bits in the bitmask
 *
 * Returns &gt;= nr_bits if no further CPUs/Rx queues set in both.
 */</doc>
<use f='linux-5.3.1/net/core/dev.c' l='2366' u='c' c='__netif_set_xps_queue'/>
