<dec f='linux-5.3.1/include/linux/netdevice.h' l='3620' type='void netif_receive_skb_list(struct list_head * head)'/>
<def f='linux-5.3.1/net/core/dev.c' l='5288' ll='5300' type='void netif_receive_skb_list(struct list_head * head)'/>
<dec f='linux-5.3.1/net/core/dev.c' l='5301' type='void netif_receive_skb_list(struct list_head * )'/>
<use f='linux-5.3.1/net/core/dev.c' l='5301' c='netif_receive_skb_list'/>
<use f='linux-5.3.1/net/core/dev.c' l='5301' u='a'/>
<doc f='linux-5.3.1/net/core/dev.c' l='5278'>/**
 *	netif_receive_skb_list - process many receive buffers from network
 *	@head: list of skbs to process.
 *
 *	Since return value of netif_receive_skb() is normally ignored, and
 *	wouldn&apos;t be meaningful for a list, this function returns void.
 *
 *	This function may only be called from softirq context and interrupts
 *	should be enabled.
 */</doc>
