<def f='linux-5.3.1/include/linux/netdevice.h' l='3806' ll='3809' type='bool netif_dormant(const struct net_device * dev)'/>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='3800'>/**
 *	netif_dormant - test if device is dormant
 *	@dev: network device
 *
 * Check if device is dormant.
 */</doc>
<use f='linux-5.3.1/net/core/dev.c' l='7531' u='c' c='dev_get_flags'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='41' u='c' c='default_operstate'/>
<use f='linux-5.3.1/net/core/link_watch.c' l='77' u='c' c='linkwatch_init_dev'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='252' u='c' c='dormant_show'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='833' u='c' c='set_operstate'/>
