<def f='linux-5.3.1/include/linux/netdevice.h' l='3141' ll='3144' type='bool netif_queue_stopped(const struct net_device * dev)'/>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='3135'>/**
 *	netif_queue_stopped - test if transmit queue is flowblocked
 *	@dev: network device
 *
 *	Test if transmit queue on device is currently unable to send.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='1849' u='c' c='e100_tx_clean'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='3881' u='c' c='e1000_clean_tx_irq'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='1269' u='c' c='e1000_clean_tx_irq'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='5880' u='c' c='rtl_tx'/>
