<def f='linux-5.3.1/include/linux/netdevice.h' l='3467' ll='3478' type='unsigned int netif_attrmask_next(int n, const unsigned long * srcp, unsigned int nr_bits)'/>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='3459'>/**
 *	netif_attrmask_next - get the next CPU/Rx queue in a cpu/Rx queues mask
 *	@n: CPU/Rx queue index
 *	@srcp: the cpumask/Rx queue mask pointer
 *	@nr_bits: number of bits in the bitmask
 *
 * Returns &gt;= nr_bits if no further CPUs/Rx queues set.
 */</doc>
<use f='linux-5.3.1/net/core/dev.c' l='2223' u='c' c='clean_xps_maps'/>
<use f='linux-5.3.1/net/core/dev.c' l='2396' u='c' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2452' u='c' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2480' u='c' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/dev.c' l='2501' u='c' c='__netif_set_xps_queue'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1346' u='c' c='xps_rxqs_show'/>
