<dec f='linux-5.3.1/include/linux/netdevice.h' l='3565' type='int netif_get_num_default_rss_queues()'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='11464' u='c' c='tg3_enable_msix'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='12692' u='c' c='tg3_get_channels'/>
<def f='linux-5.3.1/net/core/dev.c' l='2734' ll='2738' type='int netif_get_num_default_rss_queues()'/>
<dec f='linux-5.3.1/net/core/dev.c' l='2739' type='int netif_get_num_default_rss_queues()'/>
<use f='linux-5.3.1/net/core/dev.c' l='2739' c='netif_get_num_default_rss_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='2739' u='a'/>
<doc f='linux-5.3.1/net/core/dev.c' l='2728'>/**
 * netif_get_num_default_rss_queues - default number of RSS queues
 *
 * This routine should set an upper limit on the number of RSS queues
 * used by default by multiqueue devices.
 */</doc>
