<dec f='linux-5.3.1/include/linux/netdevice.h' l='3619' type='int netif_receive_skb_core(struct sk_buff * skb)'/>
<def f='linux-5.3.1/net/core/dev.c' l='5028' ll='5037' type='int netif_receive_skb_core(struct sk_buff * skb)'/>
<dec f='linux-5.3.1/net/core/dev.c' l='5038' type='int netif_receive_skb_core(struct sk_buff * )'/>
<use f='linux-5.3.1/net/core/dev.c' l='5038' c='netif_receive_skb_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='5038' u='a'/>
<doc f='linux-5.3.1/net/core/dev.c' l='5013'>/**
 *	netif_receive_skb_core - special purpose version of netif_receive_skb
 *	@skb: buffer to process
 *
 *	More direct receive version of netif_receive_skb().  It should
 *	only be used by callers that have a need to skip RPS and Generic XDP.
 *	Caller must also take care of handling if (page_is_)pfmemalloc.
 *
 *	This function may only be called from softirq context and interrupts
 *	should be enabled.
 *
 *	Return values (usually ignored):
 *	NET_RX_SUCCESS: no congestion
 *	NET_RX_DROP: packet was dropped
 */</doc>
