<dec f='linux-5.3.1/include/linux/netdevice.h' l='3533' type='int netif_set_real_num_tx_queues(struct net_device * dev, unsigned int txq)'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='11510' u='c' c='tg3_enable_msix'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='11549' u='c' c='tg3_ints_init'/>
<def f='linux-5.3.1/net/core/dev.c' l='2656' ll='2692' type='int netif_set_real_num_tx_queues(struct net_device * dev, unsigned int txq)'/>
<dec f='linux-5.3.1/net/core/dev.c' l='2693' type='int netif_set_real_num_tx_queues(struct net_device * , unsigned int )'/>
<use f='linux-5.3.1/net/core/dev.c' l='2693' c='netif_set_real_num_tx_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='2693' u='a'/>
<doc f='linux-5.3.1/net/core/dev.c' l='2652'>/*
 * Routine to help set real_num_tx_queues. To avoid skbs mapped to queues
 * greater than real_num_tx_queues stale skbs on the qdisc must be flushed.
 */</doc>
