<dec f='linux-5.3.1/include/linux/netdevice.h' l='3536' type='int netif_set_real_num_rx_queues(struct net_device * dev, unsigned int rxq)'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='11497' u='c' c='tg3_enable_msix'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='11550' u='c' c='tg3_ints_init'/>
<def f='linux-5.3.1/net/core/dev.c' l='2706' ll='2724' type='int netif_set_real_num_rx_queues(struct net_device * dev, unsigned int rxq)'/>
<dec f='linux-5.3.1/net/core/dev.c' l='2725' type='int netif_set_real_num_rx_queues(struct net_device * , unsigned int )'/>
<use f='linux-5.3.1/net/core/dev.c' l='2725' c='netif_set_real_num_rx_queues'/>
<use f='linux-5.3.1/net/core/dev.c' l='2725' u='a'/>
<doc f='linux-5.3.1/net/core/dev.c' l='2696'>/**
 *	netif_set_real_num_rx_queues - set actual number of RX queues used
 *	@dev: Network device
 *	@rxq: Actual number of RX queues
 *
 *	This must be called either with the rtnl_lock held or before
 *	registration of the net device.  Returns 0 on success, or a
 *	negative error code.  If called before registration, it always
 *	succeeds.
 */</doc>
