<def f='linux-5.3.1/include/linux/netdevice.h' l='3952' ll='3972' type='void netif_tx_lock(struct net_device * dev)'/>
<use f='linux-5.3.1/include/linux/netdevice.h' l='3977' u='c' c='netif_tx_lock_bh'/>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='3946'>/**
 *	netif_tx_lock - grab network device transmit lock
 *	@dev: network device
 *
 * Get network device transmit lock
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='3430' u='c' c='sky2_detach'/>
<use f='linux-5.3.1/net/sched/sch_generic.c' l='422' u='c' c='dev_watchdog'/>
