<dec f='linux-5.3.1/net/netlabel/netlabel_domainhash.h' l='36' type='u32'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='262' u='r' c='netlbl_calipso_remove_cb'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='681' u='r' c='netlbl_cipsov4_remove_cb'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='75' u='r' c='netlbl_domhsh_free_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='224' u='r' c='netlbl_domhsh_audit_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='232' u='r' c='netlbl_domhsh_audit_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='238' u='r' c='netlbl_domhsh_audit_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='286' u='r' c='netlbl_domhsh_validate'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='289' u='r' c='netlbl_domhsh_validate'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='308' u='r' c='netlbl_domhsh_validate'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='324' u='r' c='netlbl_domhsh_validate'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='449' u='r' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='460' u='w' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='476' u='r' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='490' u='r' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='491' u='r' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='616' u='r' c='netlbl_domhsh_remove_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='679' u='r' c='netlbl_domhsh_remove_af4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='746' u='r' c='netlbl_domhsh_remove_af6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='884' u='r' c='netlbl_domhsh_getentry_af4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='914' u='r' c='netlbl_domhsh_getentry_af6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='118' u='w' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='133' u='w' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='150' u='w' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='170' u='w' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='351' u='w' c='netlbl_cfg_cipsov4_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='363' u='w' c='netlbl_cfg_cipsov4_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='372' u='w' c='netlbl_cfg_cipsov4_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='477' u='w' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='489' u='w' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='502' u='w' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='984' u='r' c='netlbl_sock_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1002' u='r' c='netlbl_sock_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1117' u='r' c='netlbl_conn_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1141' u='r' c='netlbl_conn_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1192' u='r' c='netlbl_req_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1213' u='r' c='netlbl_req_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1290' u='r' c='netlbl_skbuff_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1313' u='r' c='netlbl_skbuff_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='90' u='w' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='107' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='181' u='w' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='181' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='192' u='w' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='233' u='w' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='233' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='244' u='w' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='302' u='r' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='329' u='r' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='332' u='r' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='362' u='r' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='366' u='r' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='383' u='r' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='387' u='r' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='395' u='r' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1542' u='w' c='netlbl_unlabel_defconf'/>
