<dec f='linux-5.3.1/net/netlink/af_netlink.h' l='60' type='struct listeners *'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='541' u='r' c='netlink_update_listeners'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='541' u='r' c='netlink_update_listeners'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='786' u='r' c='netlink_release'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='786' u='r' c='netlink_release'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='787' c='netlink_release'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='787' u='r' c='netlink_release'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='787' u='r' c='netlink_release'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='787' u='a' c='netlink_release'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='787' u='r' c='netlink_release'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1355' u='r' c='netlink_has_listeners'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1355' u='r' c='netlink_has_listeners'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1355' c='netlink_has_listeners'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1355' u='a' c='netlink_has_listeners'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1355' u='r' c='netlink_has_listeners'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1355' u='a' c='netlink_has_listeners'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1355' u='r' c='netlink_has_listeners'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1355' u='r' c='netlink_has_listeners'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2070' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2070' u='r' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2070' u='r' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2070' u='r' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2070' u='r' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2070' u='a' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2070' u='r' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2070' u='a' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2070' u='a' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2070' u='a' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2070' u='a' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2070' u='a' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2070' u='a' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2070' u='r' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2070' u='r' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2070' u='a' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2070' u='r' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2070' u='r' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2070' u='a' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2070' u='a' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2121' u='r' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2121' u='r' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2123' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2123' u='r' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2123' u='r' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2123' u='r' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2123' u='r' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2123' u='a' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2123' u='r' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2123' u='a' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2123' u='a' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2123' u='a' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2123' u='a' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2123' u='a' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2123' u='a' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2123' u='r' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2123' u='r' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2123' u='a' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2123' u='r' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2123' u='r' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2123' u='a' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2123' u='a' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2720' c='netlink_add_usersock_entry'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2720' u='r' c='netlink_add_usersock_entry'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2720' u='r' c='netlink_add_usersock_entry'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2720' u='r' c='netlink_add_usersock_entry'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2720' u='r' c='netlink_add_usersock_entry'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2720' u='a' c='netlink_add_usersock_entry'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2720' u='r' c='netlink_add_usersock_entry'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2720' u='a' c='netlink_add_usersock_entry'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2720' u='a' c='netlink_add_usersock_entry'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2720' u='a' c='netlink_add_usersock_entry'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2720' u='a' c='netlink_add_usersock_entry'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2720' u='a' c='netlink_add_usersock_entry'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2720' u='a' c='netlink_add_usersock_entry'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2720' u='r' c='netlink_add_usersock_entry'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2720' u='r' c='netlink_add_usersock_entry'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2720' u='a' c='netlink_add_usersock_entry'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2720' u='r' c='netlink_add_usersock_entry'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2720' u='r' c='netlink_add_usersock_entry'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2720' u='a' c='netlink_add_usersock_entry'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2720' u='a' c='netlink_add_usersock_entry'/>
<offset>1152</offset>
