<dec f='linux-5.3.1/net/netlink/af_netlink.h' l='34' type='size_t'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1964' u='w' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1964' u='r' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1964' u='r' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1964' u='r' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1964' u='r' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1964' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1964' u='r' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1965' u='w' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1965' u='r' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1965' u='r' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1965' u='r' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1965' u='r' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1965' u='r' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1965' u='r' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2216' u='r' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2217' u='r' c='netlink_dump'/>
<offset>6208</offset>
