<dec f='linux-5.3.1/include/net/netlabel.h' l='495' type='void netlbl_cache_invalidate()'/>
<doc f='linux-5.3.1/include/net/netlabel.h' l='492'>/*
 * LSM label mapping cache operations
 */</doc>
<def f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1406' ll='1412' type='void netlbl_cache_invalidate()'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1397'>/**
 * netlbl_cache_invalidate - Invalidate all of the NetLabel protocol caches
 *
 * Description:
 * For all of the NetLabel protocols that support some form of label mapping
 * cache, invalidate the cache.  Returns zero on success, negative values on
 * error.
 *
 */</doc>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='125' u='c' c='selinux_netlbl_cache_invalidate'/>
