<dec f='linux-5.3.1/include/net/netlabel.h' l='157' type='struct netlbl_lsm_catmap *'/>
<use f='linux-5.3.1/include/net/netlabel.h' l='334' u='r' c='netlbl_catmap_free'/>
<offset>320</offset>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='568' u='r' c='_netlbl_catmap_getnode'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='588' u='w' c='_netlbl_catmap_getnode'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='591' u='w' c='_netlbl_catmap_getnode'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='591' u='r' c='_netlbl_catmap_getnode'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='592' u='w' c='_netlbl_catmap_getnode'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='638' u='r' c='netlbl_catmap_walk'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='639' u='r' c='netlbl_catmap_walk'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='698' u='r' c='netlbl_catmap_walkrng'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='701' u='r' c='netlbl_catmap_walkrng'/>
