<dec f='linux-5.3.1/include/net/netlabel.h' l='181' type='u32'/>
<use f='linux-5.3.1/include/net/netlabel.h' l='363' u='r' c='netlbl_secattr_destroy'/>
<use f='linux-5.3.1/include/net/netlabel.h' l='365' u='r' c='netlbl_secattr_destroy'/>
<use f='linux-5.3.1/include/net/netlabel.h' l='367' u='r' c='netlbl_secattr_destroy'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='256' u='w' c='cipso_v4_cache_check'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1191' u='r' c='cipso_v4_gentag_rbm'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1200' u='r' c='cipso_v4_gentag_rbm'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1249' u='w' c='cipso_v4_parsetag_rbm'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1261' u='w' c='cipso_v4_parsetag_rbm'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1288' u='r' c='cipso_v4_gentag_enum'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1297' u='r' c='cipso_v4_gentag_enum'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1340' u='w' c='cipso_v4_parsetag_enum'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1352' u='w' c='cipso_v4_parsetag_enum'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1379' u='r' c='cipso_v4_gentag_rng'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1388' u='r' c='cipso_v4_gentag_rng'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1430' u='w' c='cipso_v4_parsetag_rng'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1442' u='w' c='cipso_v4_parsetag_rng'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1465' u='r' c='cipso_v4_gentag_loc'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1491' u='w' c='cipso_v4_parsetag_loc'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='218' u='w' c='calipso_cache_check'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='742' u='r' c='calipso_genopt'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='747' u='r' c='calipso_genopt'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1038' u='w' c='calipso_opt_getattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1050' u='w' c='calipso_opt_getattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1431' u='r' c='netlbl_cache_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1505' u='w' c='netlbl_unlabel_getattr'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='50' u='r' c='selinux_netlbl_sidlookup_cached'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='51' u='r' c='selinux_netlbl_sidlookup_cached'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='109' u='r' c='selinux_netlbl_sock_getattr'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='203' u='r' c='selinux_netlbl_skbuff_getsid'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='443' u='r' c='selinux_netlbl_sock_rcv_skb'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='570' u='w' c='mls_export_netlbl_lvl'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='616' u='w' c='mls_export_netlbl_cat'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3557' u='w' c='security_netlbl_cache_add'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3592' u='r' c='security_netlbl_secattr_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3594' u='r' c='security_netlbl_secattr_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3596' u='r' c='security_netlbl_secattr_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3607' u='r' c='security_netlbl_secattr_to_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3669' u='w' c='security_netlbl_sid_to_secattr'/>
