<dec f='linux-5.3.1/include/linux/netlink.h' l='182' type='const struct nlmsghdr *'/>
<use f='linux-5.3.1/include/net/netlink.h' l='874' u='r' c='nlmsg_put_answer'/>
<offset>64</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1051' u='r' c='dump_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1093' u='r' c='fib_nl_dumprule'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2366' u='r' c='neightbl_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2577' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2620' u='r' c='pneigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2703' u='r' c='neigh_dump_info'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1018' u='r' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1018' u='r' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1018' u='r' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1018' u='r' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1028' u='r' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1930' u='r' c='rtnl_dump_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3415' u='r' c='rtnl_dump_all'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3852' u='r' c='nlmsg_populate_fdb'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4008' u='r' c='rtnl_fdb_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4011' u='r' c='rtnl_fdb_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4414' u='r' c='rtnl_bridge_getlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5077' u='r' c='rtnl_stats_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5081' u='r' c='rtnl_stats_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5096' u='r' c='rtnl_stats_dump'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1802' u='r' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2221' u='r' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='977' u='r' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2133' u='r' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2600' u='r' c='ipmr_rtm_dumproute'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2839' u='r' c='ipmr_rtm_dumplink'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2856' u='r' c='ipmr_rtm_dumplink'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='312' u='r' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='328' u='r' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1689' u='r' c='rtm_dump_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1698' u='r' c='rtm_dump_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1717' u='r' c='rtm_dump_nexthop'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2895' u='r' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='722' u='r' c='tcp_metrics_dump_info'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='703' u='r' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5122' u='r' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5125' u='r' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5125' u='r' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5823' u='r' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5844' u='r' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='488' u='r' c='ip6addrlbl_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='567' u='r' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5608' u='r' c='rt6_nh_dump_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5656' u='r' c='rt6_dump_route'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='864' u='r' c='ctnetlink_start'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='959' u='r' c='ctnetlink_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='960' u='r' c='ctnetlink_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1401' u='r' c='ctnetlink_dump_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1434' u='r' c='ctnetlink_dump_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1435' u='r' c='ctnetlink_dump_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2257' u='r' c='ctnetlink_ct_stat_cpu_dump'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2895' u='r' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2917' u='r' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2943' u='r' c='ctnetlink_exp_ct_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2963' u='r' c='ctnetlink_exp_ct_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3479' u='r' c='ctnetlink_exp_stat_cpu_dump'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='238' u='r' c='netlbl_calipso_listall'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='657' u='r' c='netlbl_cipsov4_listall'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='523' u='r' c='netlbl_mgmt_listall'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='656' u='r' c='netlbl_mgmt_protocols_cb'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1179' u='r' c='netlbl_unlabel_staticlist'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1258' u='r' c='netlbl_unlabel_staticlistdef'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2332' u='w' c='__netlink_dump_start'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='819' u='r' c='ctrl_dumpfamily'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1458' u='r' c='tc_dump_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1467' u='r' c='tc_dump_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1492' u='r' c='tc_dump_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1493' u='r' c='tc_dump_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2479' u='r' c='tcf_node_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2489' u='r' c='tcf_chain_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2513' u='r' c='tcf_chain_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2551' u='r' c='tc_dump_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2557' u='r' c='tc_dump_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2560' u='r' c='tc_dump_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2930' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2937' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2940' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3008' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1691' u='r' c='tc_dump_qdisc_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1713' u='r' c='tc_dump_qdisc_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1733' u='r' c='tc_dump_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2103' u='r' c='qdisc_class_dump'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2169' u='r' c='tc_dump_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2175' u='r' c='tc_dump_tclass'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='752' u='r' c='nl80211_prepare_wdev_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2370' u='r' c='nl80211_dump_wiphy_parse'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2437' u='r' c='nl80211_dump_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3218' u='r' c='nl80211_dump_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5153' u='r' c='nl80211_dump_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6034' u='r' c='nl80211_dump_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6230' u='r' c='nl80211_dump_mpp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6947' u='r' c='nl80211_get_reg_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6964' u='r' c='nl80211_get_reg_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8613' u='r' c='nl80211_dump_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8743' u='r' c='nl80211_dump_survey'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12825' u='r' c='nl80211_prepare_vendor_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12933' u='r' c='nl80211_vendor_cmd_dump'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1020' u='r' c='xfrm_dump_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1029' u='r' c='xfrm_dump_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1820' u='r' c='xfrm_dump_policy'/>
