<dec f='linux-5.3.1/net/netlabel/netlabel_addrlist.h' l='170' type='void netlbl_af6list_remove_entry(struct netlbl_af6list * entry)'/>
<def f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='261' ll='265' type='void netlbl_af6list_remove_entry(struct netlbl_af6list * entry)'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='288' u='c' c='netlbl_af6list_remove'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='252'>/**
 * netlbl_af6list_remove_entry - Remove an IPv6 address entry
 * @entry: address entry
 *
 * Description:
 * Remove the specified IP address entry.  The caller is responsible for
 * calling the necessary locking functions.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='84' u='c' c='netlbl_domhsh_free_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='530' u='c' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='168' u='c' c='netlbl_unlhsh_free_iface'/>
