<dec f='linux-5.3.1/include/net/netlabel.h' l='155' type='u32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='564' u='r' c='_netlbl_catmap_getnode'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='566' u='r' c='_netlbl_catmap_getnode'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='570' u='r' c='_netlbl_catmap_getnode'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='585' u='w' c='_netlbl_catmap_getnode'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='618' u='r' c='netlbl_catmap_walk'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='619' u='r' c='netlbl_catmap_walk'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='634' u='r' c='netlbl_catmap_walk'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='675' u='r' c='netlbl_catmap_walkrng'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='676' u='r' c='netlbl_catmap_walkrng'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='693' u='r' c='netlbl_catmap_walkrng'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='695' u='r' c='netlbl_catmap_walkrng'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='699' u='r' c='netlbl_catmap_walkrng'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='737' u='r' c='netlbl_catmap_getlong'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='738' u='r' c='netlbl_catmap_getlong'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='747' u='r' c='netlbl_catmap_getlong'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='748' u='r' c='netlbl_catmap_getlong'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='751' u='r' c='netlbl_catmap_getlong'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='780' u='r' c='netlbl_catmap_setbit'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='852' u='r' c='netlbl_catmap_setlong'/>
