<dec f='linux-5.3.1/net/netlabel/netlabel_addrlist.h' l='110' type='void netlbl_af4list_audit_addr(struct audit_buffer * audit_buf, int src, const char * dev, __be32 addr, __be32 mask)'/>
<def f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='310' ll='328' type='void netlbl_af4list_audit_addr(struct audit_buffer * audit_buf, int src, const char * dev, __be32 addr, __be32 mask)'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='298'>/**
 * netlbl_af4list_audit_addr - Audit an IPv4 address
 * @audit_buf: audit buffer
 * @src: true if source address, false if destination
 * @dev: network interface
 * @addr: IP address
 * @mask: IP address mask
 *
 * Description:
 * Write the IPv4 address and address mask, if necessary, to @audit_buf.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='226' u='c' c='netlbl_domhsh_audit_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='412' u='c' c='netlbl_unlhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='491' u='c' c='netlbl_unlhsh_remove_addr4'/>
