<dec f='linux-5.3.1/net/netlink/af_netlink.h' l='62' type='unsigned int'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='545' u='r' c='netlink_update_listeners'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='545' u='r' c='netlink_update_listeners'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='545' u='r' c='netlink_update_listeners'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='936' u='r' c='netlink_realloc_groups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1357' u='r' c='netlink_has_listeners'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2069' u='w' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2117' u='r' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2117' u='r' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2117' u='r' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2122' u='r' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2122' u='r' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2122' u='r' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2127' u='w' c='__netlink_change_ngroups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2719' u='w' c='netlink_add_usersock_entry'/>
<offset>1248</offset>
