<dec f='linux-5.3.1/include/linux/netlink.h' l='189' type='struct netlink_ext_ack *'/>
<offset>384</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1099' u='r' c='fib_nl_dumprule'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2374' u='r' c='neightbl_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2719' u='r' c='neigh_dump_info'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='973' u='r' c='rtnl_valid_dump_net_req'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1929' u='r' c='rtnl_dump_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4009' u='r' c='rtnl_fdb_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4012' u='r' c='rtnl_fdb_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4424' u='r' c='rtnl_bridge_getlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5060' u='r' c='rtnl_stats_dump'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1720' u='r' c='inet_valid_dump_ifaddr_req'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2230' u='r' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='902' u='r' c='ip_valid_fib_dump_req'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1005' u='r' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2614' u='r' c='ipmr_rtm_dumproute'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2839' u='r' c='ipmr_rtm_dumplink'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1636' u='r' c='nh_valid_dump_req'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='712' u='r' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5068' u='r' c='inet6_valid_dump_ifaddr_req'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5823' u='r' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='495' u='r' c='ip6addrlbl_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='619' u='r' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2243' u='w' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2245' u='w' c='netlink_dump'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1468' u='r' c='tc_dump_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2561' u='r' c='tc_dump_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2941' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1744' u='r' c='tc_dump_qdisc'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12872' u='r' c='nl80211_prepare_vendor_dump'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1030' u='r' c='xfrm_dump_sa'/>
