<def f='linux-5.3.1/include/net/netlabel.h' l='347' ll='350' type='void netlbl_secattr_init(struct netlbl_lsm_secattr * secattr)'/>
<doc f='linux-5.3.1/include/net/netlabel.h' l='339'>/**
 * netlbl_secattr_init - Initialize a netlbl_lsm_secattr struct
 * @secattr: the struct to initialize
 *
 * Description:
 * Initialize an already allocated netlbl_lsm_secattr struct.
 *
 */</doc>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='201' u='c' c='selinux_netlbl_skbuff_getsid'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='246' u='c' c='selinux_netlbl_skbuff_setsid'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='284' u='c' c='selinux_netlbl_sctp_assoc_request'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='332' u='c' c='selinux_netlbl_inet_conn_request'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='441' u='c' c='selinux_netlbl_sock_rcv_skb'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='513' u='c' c='selinux_netlbl_socket_setsockopt'/>
