<dec f='linux-5.3.1/net/netlink/af_netlink.h' l='38' type='int'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2242' u='r' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2244' u='w' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2248' u='r' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2249' u='r' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2260' u='r' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2267' u='a' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2268' u='r' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2348' u='w' c='__netlink_dump_start'/>
<offset>6496</offset>
