<dec f='linux-5.3.1/net/netlabel/netlabel_addrlist.h' l='105' type='struct netlbl_af4list * netlbl_af4list_search_exact(__be32 addr, __be32 mask, struct list_head * head)'/>
<def f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='70' ll='81' type='struct netlbl_af4list * netlbl_af4list_search_exact(__be32 addr, __be32 mask, struct list_head * head)'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='244' u='c' c='netlbl_af4list_remove'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='58'>/**
 * netlbl_af4list_search_exact - Search for an exact IPv4 address entry
 * @addr: IPv4 address
 * @mask: IPv4 address mask
 * @head: the list head
 *
 * Description:
 * Searches the IPv4 address list given by @head.  If an exact match if found
 * it is returned, otherwise NULL is returned.  The caller is responsible for
 * calling the rcu_read_[un]lock() functions.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='501' u='c' c='netlbl_domhsh_add'/>
