<dec f='linux-5.3.1/net/netlink/af_netlink.h' l='59' type='struct hlist_head'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='547' u='a' c='netlink_update_listeners'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='547' u='a' c='netlink_update_listeners'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='923' u='a' c='netlink_update_subscriptions'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1509' u='a' c='netlink_broadcast_filtered'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1509' u='a' c='netlink_broadcast_filtered'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1596' u='a' c='netlink_set_err'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1596' u='a' c='netlink_set_err'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2160' u='a' c='__netlink_clear_multicast_users'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2160' u='a' c='__netlink_clear_multicast_users'/>
<offset>1088</offset>
