<dec f='linux-5.3.1/net/netlabel/netlabel_calipso.h' l='100' type='int netlbl_calipso_genl_init()'/>
<def f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='360' ll='363' type='int netlbl_calipso_genl_init()'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='352'>/**
 * netlbl_calipso_genl_init - Register the CALIPSO NetLabel component
 *
 * Description:
 * Register the CALIPSO packet NetLabel component with the Generic NETLINK
 * mechanism.  Returns zero on success, negative values on failure.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_user.c' l='61' u='c' c='netlbl_netlink_init'/>
