<dec f='linux-5.3.1/net/netlink/af_netlink.h' l='32' type='unsigned long *'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='403' u='r' c='netlink_sock_destruct'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='549' u='r' c='netlink_update_listeners'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='717' u='r' c='deferred_put_nlk_sk'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='718' u='w' c='deferred_put_nlk_sk'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='756' u='r' c='netlink_release'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='945' u='r' c='netlink_realloc_groups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='953' u='w' c='netlink_realloc_groups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1041' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1041' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1048' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1049' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1049' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1118' u='r' c='netlink_getname'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1118' u='r' c='netlink_getname'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1412' u='r' c='do_one_broadcast'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1558' u='r' c='do_one_set_err'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1611' u='r' c='netlink_update_socket_mc'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1614' u='r' c='netlink_update_socket_mc'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1616' u='r' c='netlink_update_socket_mc'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1779' u='r' c='netlink_getsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2631' u='r' c='netlink_seq_show'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2631' u='r' c='netlink_seq_show'/>
<offset>6080</offset>
