<dec f='linux-5.3.1/net/netlink/af_netlink.h' l='31' type='u32'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='548' u='r' c='netlink_update_listeners'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='548' u='r' c='netlink_update_listeners'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='548' u='r' c='netlink_update_listeners'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='755' u='r' c='netlink_release'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='942' u='r' c='netlink_realloc_groups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='950' u='r' c='netlink_realloc_groups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='950' u='r' c='netlink_realloc_groups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='950' u='r' c='netlink_realloc_groups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='951' u='r' c='netlink_realloc_groups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='951' u='r' c='netlink_realloc_groups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='951' u='r' c='netlink_realloc_groups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='954' u='w' c='netlink_realloc_groups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1001' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1002' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1017' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1036' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1411' u='r' c='do_one_broadcast'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1557' u='r' c='do_one_set_err'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1651' u='r' c='netlink_setsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1773' u='r' c='netlink_getsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1785' u='r' c='netlink_getsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1785' u='r' c='netlink_getsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1785' u='r' c='netlink_getsockopt'/>
<offset>6048</offset>
