<dec f='linux-5.3.1/include/linux/netlink.h' l='207' type='u32'/>
<offset>64</offset>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='778' u='r' c='nfulnl_rcv_nl_event'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='772' u='w' c='netlink_release'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16543' u='r' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16550' u='r' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16552' u='r' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16555' u='r' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16559' u='r' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16565' u='r' c='nl80211_netlink_notify'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16580' u='r' c='nl80211_netlink_notify'/>
