<dec f='linux-5.3.1/include/net/netlabel.h' l='483' type='void netlbl_req_delattr(struct request_sock * req)'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1198' u='c' c='netlbl_req_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1219' u='c' c='netlbl_req_setattr'/>
<def f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1244' ll='1256' type='void netlbl_req_delattr(struct request_sock * req)'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1236'>/**
* netlbl_req_delattr - Delete all the NetLabel labels on a socket
* @req: the socket
*
* Description:
* Remove all the NetLabel labeling from @req.
*
*/</doc>
