<dec f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.h' l='150' type='int netlbl_cipsov4_genl_init()'/>
<def f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='781' ll='784' type='int netlbl_cipsov4_genl_init()'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='773'>/**
 * netlbl_cipsov4_genl_init - Register the CIPSOv4 NetLabel component
 *
 * Description:
 * Register the CIPSOv4 packet NetLabel component with the Generic NETLINK
 * mechanism.  Returns zero on success, negative values on failure.
 *
 */</doc>
<doc f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.h' l='149'>/* NetLabel protocol functions */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_user.c' l='57' u='c' c='netlbl_netlink_init'/>
