<dec f='linux-5.3.1/include/linux/netlink.h' l='217' type='int (*)(struct netlink_callback *)'/>
<offset>128</offset>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1331' u='w' c='ctnetlink_get_conntrack'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1476' u='w' c='ctnetlink_get_ct_dying'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1499' u='w' c='ctnetlink_get_ct_unconfirmed'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3000' u='w' c='ctnetlink_dump_exp_ct'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3051' u='w' c='ctnetlink_get_expect'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2331' u='r' c='__netlink_dump_start'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='568' u='w' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='580' u='w' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2661' u='w' c='xfrm_user_rcv_msg'/>
