<dec f='linux-5.3.1/include/linux/netlink.h' l='191' type='u16'/>
<offset>464</offset>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2214' u='r' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2214' u='r' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2214' u='r' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2214' u='r' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2214' u='r' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2214' u='r' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2335' u='w' c='__netlink_dump_start'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2455' u='r' c='nl80211_dump_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2456' u='w' c='nl80211_dump_wiphy'/>
