<def f='linux-5.3.1/include/net/netlabel.h' l='296' ll='304' type='void netlbl_secattr_cache_free(struct netlbl_lsm_cache * cache)'/>
<use f='linux-5.3.1/include/net/netlabel.h' l='366' u='c' c='netlbl_secattr_destroy'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='135' u='c' c='cipso_v4_cache_entry_free'/>
<doc f='linux-5.3.1/include/net/netlabel.h' l='288'>/**
 * netlbl_secattr_cache_free - Frees a netlbl_lsm_cache struct
 * @cache: the struct to free
 *
 * Description:
 * Frees @secattr including all of the internal buffers.
 *
 */</doc>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='101' u='c' c='calipso_cache_entry_free'/>
