<dec f='linux-5.3.1/include/linux/netlink.h' l='28' type='struct sock *'/>
<offset>192</offset>
<use f='linux-5.3.1/kernel/audit.c' l='958' u='r' c='audit_send_reply'/>
<use f='linux-5.3.1/kernel/audit.c' l='1263' u='r' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1158' u='r' c='audit_list_rules_send'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='738' u='r' c='uevent_net_rcv_skb'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='905' u='r' c='rtnl_net_getid'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2846' u='r' c='rtnl_dellink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3330' u='r' c='rtnl_getlink'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5294' u='r' c='inet6_rtm_getaddr'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='880' u='r' c='nfulnl_recv_config'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='856' u='r' c='__netlink_ns_capable'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1300' u='w' c='netlink_unicast_kernel'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1368' u='r' c='netlink_strict_get_check'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2338' u='r' c='__netlink_dump_start'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2383' u='r' c='netlink_ack'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2413' u='r' c='netlink_ack'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2414' u='r' c='netlink_ack'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2414' u='r' c='netlink_ack'/>
