<dec f='linux-5.3.1/net/netlabel/netlabel_addrlist.h' l='34' type='__be32'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='52' u='r' c='netlbl_af4list_search'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='77' u='r' c='netlbl_af4list_search_exact'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='152' u='r' c='netlbl_af4list_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='154' u='r' c='netlbl_af4list_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='154' u='r' c='netlbl_af4list_add'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='227' u='r' c='netlbl_domhsh_audit_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='501' u='r' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='134' u='w' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='364' u='w' c='netlbl_cfg_cipsov4_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='178' u='w' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='317' u='r' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='242' u='w' c='netlbl_unlhsh_add_addr4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1100' u='r' c='netlbl_unlabel_staticlist_gen'/>
