<dec f='linux-5.3.1/net/netlabel/netlabel_domainhash.h' l='59' type='char *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='89' u='r' c='netlbl_domhsh_free_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='149' u='r' c='netlbl_domhsh_search'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='220' u='r' c='netlbl_domhsh_audit_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='220' u='r' c='netlbl_domhsh_audit_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='425' u='r' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='426' u='r' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='428' u='r' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='433' u='r' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='434' u='r' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='603' u='r' c='netlbl_domhsh_remove_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='603' u='r' c='netlbl_domhsh_remove_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='111' u='w' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='112' u='r' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='183' u='r' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='344' u='w' c='netlbl_cfg_cipsov4_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='345' u='r' c='netlbl_cfg_cipsov4_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='389' u='r' c='netlbl_cfg_cipsov4_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='470' u='w' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='471' u='r' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='519' u='r' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='93' u='w' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='94' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='98' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='263' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='291' u='r' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='293' u='r' c='netlbl_mgmt_listentry'/>
