<dec f='linux-5.3.1/include/linux/netlink.h' l='201' type='long [6]'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/netlink.h' l='198'>/* args is deprecated. Cast a struct over ctx instead
		 * for proper type safety.
		 */</doc>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1047' u='r' c='dump_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1059' u='w' c='dump_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1119' u='r' c='fib_nl_dumprule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1125' u='w' c='fib_nl_dumprule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1130' u='w' c='fib_nl_dumprule'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2369' u='r' c='neightbl_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2370' u='r' c='neightbl_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2419' u='w' c='neightbl_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2420' u='w' c='neightbl_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2554' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2555' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2590' u='w' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2591' u='w' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2601' u='r' c='pneigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2602' u='r' c='pneigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2634' u='w' c='pneigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2635' u='w' c='pneigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2723' u='r' c='neigh_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2733' u='a' c='neigh_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2733' u='r' c='neigh_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2734' u='r' c='neigh_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2743' u='w' c='neigh_dump_info'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1023' u='r' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1023' u='r' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1047' u='w' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1945' u='r' c='rtnl_dump_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1946' u='r' c='rtnl_dump_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2019' u='w' c='rtnl_dump_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2020' u='w' c='rtnl_dump_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3445' u='a' c='rtnl_dump_all'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3445' u='r' c='rtnl_dump_all'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3855' u='r' c='nlmsg_populate_fdb'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4024' u='r' c='rtnl_fdb_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4025' u='r' c='rtnl_fdb_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4077' u='w' c='rtnl_fdb_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4085' u='w' c='rtnl_fdb_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4086' u='w' c='rtnl_fdb_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4087' u='w' c='rtnl_fdb_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4434' u='r' c='rtnl_bridge_getlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4449' u='r' c='rtnl_bridge_getlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4467' u='w' c='rtnl_bridge_getlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5070' u='r' c='rtnl_stats_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5071' u='r' c='rtnl_stats_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5072' u='r' c='rtnl_stats_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5073' u='r' c='rtnl_stats_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5114' u='w' c='rtnl_stats_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5115' u='w' c='rtnl_stats_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5116' u='w' c='rtnl_stats_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5117' u='w' c='rtnl_stats_dump'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1795' u='w' c='in_dev_dump_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1820' u='r' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1821' u='r' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1822' u='r' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1875' u='w' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1876' u='w' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2244' u='r' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2245' u='r' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2299' u='w' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2300' u='w' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1013' u='r' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1014' u='r' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1025' u='a' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1025' u='r' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1026' u='r' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1044' u='w' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1045' u='w' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2100' u='r' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2101' u='r' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2157' u='w' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2161' u='w' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2162' u='w' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2175' u='r' c='fib_table_dump'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2176' u='r' c='fib_table_dump'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2183' u='w' c='fib_table_dump'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2184' u='w' c='fib_table_dump'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2191' u='a' c='fib_table_dump'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2192' u='r' c='fib_table_dump'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2192' u='r' c='fib_table_dump'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2199' u='w' c='fib_table_dump'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2200' u='w' c='fib_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2845' u='r' c='ipmr_rtm_dumplink'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2846' u='r' c='ipmr_rtm_dumplink'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2904' u='w' c='ipmr_rtm_dumplink'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2905' u='w' c='ipmr_rtm_dumplink'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='296' u='r' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='339' u='w' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='353' u='r' c='mr_rtm_dumproute'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='375' u='w' c='mr_rtm_dumproute'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='381' u='w' c='mr_rtm_dumproute'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1703' u='r' c='rtm_dump_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1731' u='w' c='rtm_dump_nexthop'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='744' u='r' c='tcp_metrics_nl_dump'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='745' u='r' c='tcp_metrics_nl_dump'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='767' u='w' c='tcp_metrics_nl_dump'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='768' u='w' c='tcp_metrics_nl_dump'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='726' u='r' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='727' u='r' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='781' u='w' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='782' u='w' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5059' u='w' c='in6_dump_addrs'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5139' u='r' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5140' u='r' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5141' u='r' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5190' u='w' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5191' u='w' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5829' u='r' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5830' u='r' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5853' u='w' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5854' u='w' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='491' u='r' c='ip6addrlbl_dump'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='515' u='w' c='ip6addrlbl_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='498' u='r' c='fib6_dump_end'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='501' u='r' c='fib6_dump_end'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='502' u='w' c='fib6_dump_end'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='505' u='w' c='fib6_dump_end'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='508' u='r' c='fib6_dump_end'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='509' u='w' c='fib6_dump_end'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='525' u='r' c='fib6_dump_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='528' u='r' c='fib6_dump_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='537' u='w' c='fib6_dump_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='538' u='w' c='fib6_dump_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='541' u='r' c='fib6_dump_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='543' u='w' c='fib6_dump_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='556' u='w' c='fib6_dump_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='589' u='r' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='595' u='w' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='605' u='w' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='623' u='r' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='626' u='w' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='631' u='r' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='632' u='r' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='650' u='w' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='651' u='w' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='821' u='r' c='ctnetlink_done'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='822' u='r' c='ctnetlink_done'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='914' u='r' c='ctnetlink_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='918' u='r' c='ctnetlink_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='918' u='w' c='ctnetlink_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='927' u='r' c='ctnetlink_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='929' u='r' c='ctnetlink_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='933' u='r' c='ctnetlink_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='948' u='r' c='ctnetlink_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='951' u='w' c='ctnetlink_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='965' u='w' c='ctnetlink_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='971' u='r' c='ctnetlink_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='972' u='w' c='ctnetlink_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='980' u='r' c='ctnetlink_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='981' u='w' c='ctnetlink_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1390' u='r' c='ctnetlink_done_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1391' u='r' c='ctnetlink_done_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1408' u='r' c='ctnetlink_dump_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1411' u='r' c='ctnetlink_dump_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1413' u='r' c='ctnetlink_dump_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1427' u='r' c='ctnetlink_dump_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1430' u='w' c='ctnetlink_dump_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1441' u='w' c='ctnetlink_dump_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1442' u='w' c='ctnetlink_dump_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1447' u='r' c='ctnetlink_dump_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1448' u='w' c='ctnetlink_dump_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1453' u='w' c='ctnetlink_dump_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2245' u='r' c='ctnetlink_ct_stat_cpu_dump'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2248' u='r' c='ctnetlink_ct_stat_cpu_dump'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2261' u='w' c='ctnetlink_ct_stat_cpu_dump'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2885' u='r' c='ctnetlink_exp_done'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2886' u='r' c='ctnetlink_exp_done'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2899' u='r' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2900' u='r' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2900' u='w' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2902' u='r' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2902' u='r' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2902' u='r' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2902' u='r' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2902' u='r' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2902' u='r' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2902' u='r' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2902' u='r' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2902' u='r' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2902' u='r' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2902' u='r' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2902' u='r' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2902' u='r' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2902' u='r' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2910' u='r' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2913' u='w' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2922' u='w' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2926' u='r' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2927' u='w' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2948' u='r' c='ctnetlink_exp_ct_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2952' u='r' c='ctnetlink_exp_ct_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2957' u='r' c='ctnetlink_exp_ct_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2960' u='w' c='ctnetlink_exp_ct_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2968' u='w' c='ctnetlink_exp_ct_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2972' u='r' c='ctnetlink_exp_ct_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2973' u='w' c='ctnetlink_exp_ct_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2976' u='w' c='ctnetlink_exp_ct_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3468' u='r' c='ctnetlink_exp_stat_cpu_dump'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3471' u='r' c='ctnetlink_exp_stat_cpu_dump'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3483' u='w' c='ctnetlink_exp_stat_cpu_dump'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='234' u='r' c='netlbl_calipso_listall'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='242' u='w' c='netlbl_calipso_listall'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='653' u='r' c='netlbl_cipsov4_listall'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='661' u='w' c='netlbl_cipsov4_listall'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='518' u='r' c='netlbl_mgmt_listall'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='519' u='r' c='netlbl_mgmt_listall'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='530' u='w' c='netlbl_mgmt_listall'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='531' u='w' c='netlbl_mgmt_listall'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='686' u='r' c='netlbl_mgmt_protocols'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='713' u='w' c='netlbl_mgmt_protocols'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1166' u='r' c='netlbl_unlabel_staticlist'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1167' u='r' c='netlbl_unlabel_staticlist'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1192' u='r' c='netlbl_unlabel_staticlist'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1208' u='r' c='netlbl_unlabel_staticlist'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1227' u='w' c='netlbl_unlabel_staticlist'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1228' u='w' c='netlbl_unlabel_staticlist'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1229' u='w' c='netlbl_unlabel_staticlist'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1230' u='w' c='netlbl_unlabel_staticlist'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1266' u='r' c='netlbl_unlabel_staticlistdef'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1279' u='r' c='netlbl_unlabel_staticlistdef'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1294' u='w' c='netlbl_unlabel_staticlistdef'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1295' u='w' c='netlbl_unlabel_staticlistdef'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='808' u='r' c='ctrl_dumpfamily'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='826' u='w' c='ctrl_dumpfamily'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='218' u='r' c='tcf_dump_walker'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='219' u='r' c='tcf_dump_walker'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='228' u='r' c='tcf_dump_walker'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='259' u='w' c='tcf_dump_walker'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='264' u='w' c='tcf_dump_walker'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1482' u='w' c='tc_dump_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1485' u='w' c='tc_dump_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1504' u='w' c='tc_dump_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1520' u='r' c='tc_dump_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1522' u='w' c='tc_dump_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2508' u='a' c='tcf_chain_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2509' u='r' c='tcf_chain_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2509' u='r' c='tcf_chain_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2510' u='r' c='tcf_chain_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2516' u='w' c='tcf_chain_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2527' u='r' c='tcf_chain_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2529' u='r' c='tcf_chain_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2531' u='w' c='tcf_chain_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2532' u='w' c='tcf_chain_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2611' u='r' c='tc_dump_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2632' u='w' c='tc_dump_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2991' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3018' u='w' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1737' u='r' c='tc_dump_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1738' u='r' c='tc_dump_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1773' u='w' c='tc_dump_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1774' u='w' c='tc_dump_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2121' u='a' c='tc_dump_tclass_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2121' u='r' c='tc_dump_tclass_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2121' u='r' c='tc_dump_tclass_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2126' u='r' c='tc_dump_tclass_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2129' u='w' c='tc_dump_tclass_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2181' u='r' c='tc_dump_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2194' u='w' c='tc_dump_tclass'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='751' u='r' c='nl80211_prepare_wdev_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='767' u='w' c='nl80211_prepare_wdev_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='768' u='w' c='nl80211_prepare_wdev_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='771' u='r' c='nl80211_prepare_wdev_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='780' u='r' c='nl80211_prepare_wdev_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2404' u='r' c='nl80211_dump_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2421' u='w' c='nl80211_dump_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2476' u='r' c='nl80211_dump_wiphy_done'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3168' u='r' c='nl80211_dump_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3169' u='r' c='nl80211_dump_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3176' u='r' c='nl80211_dump_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3192' u='w' c='nl80211_dump_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3194' u='w' c='nl80211_dump_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3195' u='r' c='nl80211_dump_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3196' u='r' c='nl80211_dump_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3229' u='w' c='nl80211_dump_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3230' u='w' c='nl80211_dump_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5124' u='r' c='nl80211_dump_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5162' u='w' c='nl80211_dump_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6007' u='r' c='nl80211_dump_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6043' u='w' c='nl80211_dump_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6203' u='r' c='nl80211_dump_mpp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6239' u='w' c='nl80211_dump_mpp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6942' u='r' c='nl80211_get_reg_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6972' u='w' c='nl80211_get_reg_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8585' u='r' c='nl80211_dump_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8623' u='w' c='nl80211_dump_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8705' u='r' c='nl80211_dump_survey'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8750' u='w' c='nl80211_dump_survey'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12802' u='r' c='nl80211_prepare_vendor_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12804' u='r' c='nl80211_prepare_vendor_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12812' u='r' c='nl80211_prepare_vendor_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12814' u='r' c='nl80211_prepare_vendor_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12878' u='w' c='nl80211_prepare_vendor_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12880' u='w' c='nl80211_prepare_vendor_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12881' u='w' c='nl80211_prepare_vendor_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12882' u='w' c='nl80211_prepare_vendor_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12883' u='w' c='nl80211_prepare_vendor_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12906' u='r' c='nl80211_vendor_cmd_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12907' u='r' c='nl80211_vendor_cmd_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12908' u='r' c='nl80211_vendor_cmd_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12954' u='a' c='nl80211_vendor_cmd_dump'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='999' u='a' c='xfrm_dump_sa_done'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1003' u='r' c='xfrm_dump_sa_done'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1012' u='a' c='xfrm_dump_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1016' u='r' c='xfrm_dump_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1016' u='r' c='xfrm_dump_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1023' u='r' c='xfrm_dump_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1045' u='w' c='xfrm_dump_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1795' u='r' c='xfrm_dump_policy_done'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1804' u='r' c='xfrm_dump_policy_start'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1806' u='r' c='xfrm_dump_policy_start'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1815' u='r' c='xfrm_dump_policy'/>
