<dec f='linux-5.3.1/include/linux/netlink.h' l='76' type='const struct nlattr *'/>
<use f='linux-5.3.1/include/net/netlink.h' l='1143' macro='1' u='w' c='nla_parse_nested'/>
<offset>64</offset>
<use f='linux-5.3.1/include/net/genetlink.h' l='119' u='w' c='genl_err_attr'/>
<use f='linux-5.3.1/lib/nlattr.c' l='85' macro='1' u='w' c='nla_validate_array'/>
<use f='linux-5.3.1/lib/nlattr.c' l='137' macro='1' u='w' c='nla_validate_int_range'/>
<use f='linux-5.3.1/lib/nlattr.c' l='149' macro='1' u='w' c='nla_validate_int_range'/>
<use f='linux-5.3.1/lib/nlattr.c' l='181' macro='1' u='w' c='validate_nla'/>
<use f='linux-5.3.1/lib/nlattr.c' l='190' macro='1' u='w' c='validate_nla'/>
<use f='linux-5.3.1/lib/nlattr.c' l='196' macro='1' u='w' c='validate_nla'/>
<use f='linux-5.3.1/lib/nlattr.c' l='210' macro='1' u='w' c='validate_nla'/>
<use f='linux-5.3.1/lib/nlattr.c' l='310' macro='1' u='w' c='validate_nla'/>
<use f='linux-5.3.1/lib/nlattr.c' l='353' macro='1' u='w' c='validate_nla'/>
<use f='linux-5.3.1/lib/nlattr.c' l='374' macro='1' u='w' c='__nla_validate_parse'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='749' macro='1' u='w' c='rtnl_net_newid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='758' macro='1' u='w' c='rtnl_net_newid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='771' macro='1' u='w' c='rtnl_net_newid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='897' macro='1' u='w' c='rtnl_net_getid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='907' macro='1' u='w' c='rtnl_net_getid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='992' macro='1' u='w' c='rtnl_valid_dump_net_req'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1001' macro='1' u='w' c='rtnl_valid_dump_net_req'/>
<use f='linux-5.3.1/net/ipv4/metrics.c' l='42' macro='1' u='w' c='ip_metrics_convert'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1505' macro='1' u='w' c='nh_valid_get_del_req'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2399' u='r' c='netlink_ack'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2430' u='r' c='netlink_ack'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2431' u='r' c='netlink_ack'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2432' u='r' c='netlink_ack'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2435' u='r' c='netlink_ack'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='218' macro='1' u='w' c='validate_ie_attr'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2574' macro='1' u='w' c='nl80211_parse_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2594' macro='1' u='w' c='nl80211_parse_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2602' macro='1' u='w' c='nl80211_parse_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2609' macro='1' u='w' c='nl80211_parse_chandef'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12697' macro='1' u='w' c='nl80211_vendor_check_policy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12706' macro='1' u='w' c='nl80211_vendor_check_policy'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='50' macro='1' u='w' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='65' macro='1' u='w' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='84' macro='1' u='w' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='103' macro='1' u='w' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='116' macro='1' u='w' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='124' macro='1' u='w' c='pmsr_parse_ftm'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='149' macro='1' u='w' c='pmsr_parse_peer'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='175' macro='1' u='w' c='pmsr_parse_peer'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='185' macro='1' u='w' c='pmsr_parse_peer'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='197' macro='1' u='w' c='pmsr_parse_peer'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='234' macro='1' u='w' c='nl80211_pmsr_start'/>
<use f='linux-5.3.1/net/wireless/pmsr.c' l='249' macro='1' u='w' c='nl80211_pmsr_start'/>
