<dec f='linux-5.3.1/include/net/netlabel.h' l='466' type='void netlbl_bitmap_setbit(unsigned char * bitmap, u32 bit, u8 state)'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='829' u='c' c='cipso_v4_map_cat_rbm_hton'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='628' u='c' c='calipso_map_cat_hton'/>
<def f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='915' ll='927' type='void netlbl_bitmap_setbit(unsigned char * bitmap, u32 bit, u8 state)'/>
<dec f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='928' type='void netlbl_bitmap_setbit(unsigned char * , u32 , u8 )'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='928' c='netlbl_bitmap_setbit'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='928' u='a'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='905'>/**
 * netlbl_bitmap_setbit - Sets a single bit in a bitmap
 * @bitmap: the bitmap
 * @bit: the bit
 * @state: if non-zero, set the bit (1) else clear the bit (0)
 *
 * Description:
 * Set a single bit in the bitmask.  Returns zero on success, negative values
 * on error.
 */</doc>
