<dec f='linux-5.3.1/net/netlabel/netlabel_domainhash.h' l='32' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='77' u='a' c='netlbl_domhsh_free_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='77' u='a' c='netlbl_domhsh_free_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='77' u='a' c='netlbl_domhsh_free_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='77' u='a' c='netlbl_domhsh_free_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='77' u='a' c='netlbl_domhsh_free_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='306' u='a' c='netlbl_domhsh_validate'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='306' u='a' c='netlbl_domhsh_validate'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='306' u='a' c='netlbl_domhsh_validate'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='306' u='a' c='netlbl_domhsh_validate'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='478' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='478' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='478' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='478' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='495' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='500' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='500' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='500' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='500' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='518' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='518' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='518' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='518' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='518' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='619' u='a' c='netlbl_domhsh_remove_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='619' u='a' c='netlbl_domhsh_remove_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='619' u='a' c='netlbl_domhsh_remove_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='619' u='a' c='netlbl_domhsh_remove_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='684' u='a' c='netlbl_domhsh_remove_af4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='689' u='a' c='netlbl_domhsh_remove_af4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='689' u='a' c='netlbl_domhsh_remove_af4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='689' u='a' c='netlbl_domhsh_remove_af4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='689' u='a' c='netlbl_domhsh_remove_af4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='756' u='a' c='netlbl_domhsh_remove_af6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='756' u='a' c='netlbl_domhsh_remove_af6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='756' u='a' c='netlbl_domhsh_remove_af6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='756' u='a' c='netlbl_domhsh_remove_af6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='886' u='a' c='netlbl_domhsh_getentry_af4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='123' u='a' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='138' u='a' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='356' u='a' c='netlbl_cfg_cipsov4_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='367' u='a' c='netlbl_cfg_cipsov4_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='482' u='a' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='157' u='a' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='185' u='a' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='205' u='a' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='308' u='a' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='308' u='a' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='308' u='a' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='308' u='a' c='netlbl_mgmt_listentry'/>
