<dec f='linux-5.3.1/include/net/netlabel.h' l='201' type='struct netlbl_lsm_catmap *'/>
<use f='linux-5.3.1/include/net/netlabel.h' l='368' u='r' c='netlbl_secattr_destroy'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='810' u='r' c='cipso_v4_map_cat_rbm_hton'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='893' u='a' c='cipso_v4_map_cat_rbm_ntoh'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='959' u='r' c='cipso_v4_map_cat_enum_hton'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='994' u='a' c='cipso_v4_map_cat_enum_ntoh'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1074' u='r' c='cipso_v4_map_cat_rng_hton'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1082' u='r' c='cipso_v4_map_cat_rng_hton'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1134' u='a' c='cipso_v4_map_cat_rng_ntoh'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1257' u='r' c='cipso_v4_parsetag_rbm'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1348' u='r' c='cipso_v4_parsetag_enum'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1438' u='r' c='cipso_v4_parsetag_rng'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='622' u='r' c='calipso_map_cat_hton'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='670' u='a' c='calipso_map_cat_ntoh'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1046' u='r' c='calipso_opt_getattr'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='614' u='a' c='mls_export_netlbl_cat'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='615' u='r' c='mls_export_netlbl_cat'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='643' u='r' c='mls_import_netlbl_cat'/>
