<dec f='linux-5.3.1/net/netlabel/netlabel_addrlist.h' l='103' type='struct netlbl_af4list * netlbl_af4list_search(__be32 addr, struct list_head * head)'/>
<def f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='46' ll='56' type='struct netlbl_af4list * netlbl_af4list_search(__be32 addr, struct list_head * head)'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='152' u='c' c='netlbl_af4list_add'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='35'>/**
 * netlbl_af4list_search - Search for a matching IPv4 address entry
 * @addr: IPv4 address
 * @head: the list head
 *
 * Description:
 * Searches the IPv4 address list given by @head.  If a matching address entry
 * is found it is returned, otherwise NULL is returned.  The caller is
 * responsible for calling the rcu_read_[un]lock() functions.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='886' u='c' c='netlbl_domhsh_getentry_af4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1479' u='c' c='netlbl_unlabel_getattr'/>
