<dec f='linux-5.3.1/include/linux/netlink.h' l='25' type='__u32'/>
<use f='linux-5.3.1/include/net/netlink.h' l='874' u='r' c='nlmsg_put_answer'/>
<offset>96</offset>
<use f='linux-5.3.1/kernel/audit.c' l='972' u='r' c='audit_send_reply'/>
<use f='linux-5.3.1/kernel/audit.c' l='1262' u='r' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/auditfilter.c' l='1157' u='r' c='audit_list_rules_send'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='303' u='w' c='alloc_uevent_skb'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='713' u='w' c='uevent_net_broadcast'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='818' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='918' u='r' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1050' u='r' c='dump_rules'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1842' u='r' c='neigh_delete'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1971' u='r' c='neigh_add'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2392' u='r' c='neightbl_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2407' u='r' c='neightbl_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2576' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2619' u='r' c='pneigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2904' u='r' c='neigh_get'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2919' u='r' c='neigh_get'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='868' u='r' c='rtnl_net_getid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='868' u='r' c='rtnl_net_getid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='928' u='r' c='rtnl_net_getid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1017' u='r' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1017' u='r' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1017' u='r' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1017' u='r' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2001' u='r' c='rtnl_dump_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3360' u='r' c='rtnl_getlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3368' u='r' c='rtnl_getlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3851' u='r' c='nlmsg_populate_fdb'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4240' u='r' c='rtnl_fdb_get'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4245' u='r' c='rtnl_fdb_get'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4418' u='r' c='rtnl_bridge_getlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5045' u='r' c='rtnl_stats_get'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5052' u='r' c='rtnl_stats_get'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5095' u='r' c='rtnl_stats_dump'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='679' u='r' c='inet_rtm_deladdr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='951' u='r' c='inet_rtm_newaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='972' u='r' c='inet_rtm_newaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1804' u='r' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1804' u='r' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2204' u='r' c='inet_netconf_get_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2213' u='r' c='inet_netconf_get_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2262' u='r' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2279' u='r' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2290' u='r' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='752' u='r' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1382' u='r' c='nl_fib_input'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1383' u='w' c='nl_fib_input'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2132' u='r' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='760' u='r' c='ipmr_destroy_unres'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1028' u='r' c='ipmr_cache_resolve'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2299' u='w' c='ipmr_get_route'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2578' u='r' c='ipmr_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2584' u='r' c='ipmr_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2855' u='r' c='ipmr_rtm_dumplink'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='311' u='r' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='327' u='r' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1342' u='r' c='rtm_to_nh_config'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1537' u='r' c='rtm_del_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1537' u='r' c='rtm_del_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1580' u='r' c='rtm_get_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1587' u='r' c='rtm_get_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1716' u='r' c='rtm_dump_nexthop'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2894' u='r' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3182' u='r' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3188' u='r' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3196' u='r' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='722' u='r' c='tcp_metrics_dump_info'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='682' u='r' c='inet6_netconf_get_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='691' u='r' c='inet6_netconf_get_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='744' u='r' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='761' u='r' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='772' u='r' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5124' u='r' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5124' u='r' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5272' u='r' c='inet6_rtm_getaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5272' u='r' c='inet6_rtm_getaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5327' u='r' c='inet6_rtm_getaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5843' u='r' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='505' u='r' c='ip6addrlbl_dump'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='611' u='r' c='ip6addrlbl_get'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='620' u='r' c='ip6addrlbl_get'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4851' u='r' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4851' u='r' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5607' u='r' c='rt6_nh_dump_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5655' u='r' c='rt6_dump_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5877' u='r' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5882' u='r' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5894' u='r' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='958' u='r' c='ctnetlink_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1279' u='r' c='ctnetlink_del_conntrack'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1306' u='r' c='ctnetlink_del_conntrack'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1368' u='r' c='ctnetlink_get_conntrack'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1375' u='r' c='ctnetlink_get_conntrack'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1433' u='r' c='ctnetlink_dump_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2167' u='r' c='ctnetlink_new_conntrack'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2189' u='r' c='ctnetlink_new_conntrack'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2256' u='r' c='ctnetlink_ct_stat_cpu_dump'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2328' u='r' c='ctnetlink_stat_ct'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2335' u='r' c='ctnetlink_stat_ct'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2916' u='r' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2962' u='r' c='ctnetlink_exp_ct_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3094' u='r' c='ctnetlink_get_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3101' u='r' c='ctnetlink_get_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3168' u='r' c='ctnetlink_del_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3180' u='r' c='ctnetlink_del_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3185' u='r' c='ctnetlink_del_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3415' u='r' c='ctnetlink_new_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3478' u='r' c='ctnetlink_exp_stat_cpu_dump'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='843' u='r' c='nfulnl_recv_config'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='879' u='r' c='nfulnl_recv_config'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='197' u='r' c='netlbl_calipso_listall_cb'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='616' u='r' c='netlbl_cipsov4_listall_cb'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='484' u='r' c='netlbl_mgmt_listall_cb'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='656' u='r' c='netlbl_mgmt_protocols_cb'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1078' u='r' c='netlbl_unlabel_staticlist_gen'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='164' u='w' c='netlink_to_full_skb'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='164' u='r' c='netlink_to_full_skb'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1896' u='w' c='netlink_sendmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1981' u='r' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2309' u='r' c='__netlink_dump_start'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2418' u='r' c='netlink_ack'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2447' u='r' c='netlink_ack'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='614' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='818' u='r' c='ctrl_dumpfamily'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1379' u='r' c='tc_ctl_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1492' u='r' c='tc_dump_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1527' u='r' c='tc_dump_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1888' u='r' c='tfilter_notify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1920' u='r' c='tfilter_del_notify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2478' u='r' c='tcf_node_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2512' u='r' c='tcf_chain_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2694' u='r' c='tc_chain_notify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2727' u='r' c='tc_chain_notify_delete'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3007' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='961' u='r' c='qdisc_notify'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1690' u='r' c='tc_dump_qdisc_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1712' u='r' c='tc_dump_qdisc_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1836' u='r' c='tclass_notify'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1860' u='r' c='tclass_del_notify'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2102' u='r' c='qdisc_class_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2436' u='r' c='nl80211_dump_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3217' u='r' c='nl80211_dump_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5152' u='r' c='nl80211_dump_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6033' u='r' c='nl80211_dump_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6229' u='r' c='nl80211_dump_mpp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6905' u='r' c='nl80211_send_regdom'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8456' u='r' c='nl80211_send_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8742' u='r' c='nl80211_dump_survey'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12932' u='r' c='nl80211_vendor_cmd_dump'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='981' u='r' c='dump_one_state'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1207' u='r' c='xfrm_get_spdinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1266' u='r' c='xfrm_get_sadinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1297' u='r' c='xfrm_get_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1360' u='r' c='xfrm_alloc_userspi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1769' u='r' c='dump_one_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1915' u='r' c='xfrm_get_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2073' u='r' c='xfrm_get_ae'/>
