<dec f='linux-5.3.1/include/linux/netlink.h' l='24' type='struct scm_creds'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/netlink.h' l='24'>/* Skb credentials	*/</doc>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='300' u='m' c='alloc_uevent_skb'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='301' u='m' c='alloc_uevent_skb'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='363' u='m' c='uevent_net_broadcast_tagged'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='368' u='m' c='uevent_net_broadcast_tagged'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='166' u='w' c='netlink_to_full_skb'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='166' u='r' c='netlink_to_full_skb'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1898' u='w' c='netlink_sendmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1992' macro='1' u='a' c='netlink_recvmsg'/>
