<dec f='linux-5.3.1/include/linux/netlink.h' l='194' type='unsigned int'/>
<use f='linux-5.3.1/include/net/netlink.h' l='1023' u='r' c='nl_dump_check_consistent'/>
<use f='linux-5.3.1/include/net/netlink.h' l='1025' u='r' c='nl_dump_check_consistent'/>
<offset>544</offset>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2021' u='w' c='rtnl_dump_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3447' u='w' c='rtnl_dump_all'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5075' u='w' c='rtnl_stats_dump'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1851' u='w' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2251' u='w' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1732' u='w' c='rtm_dump_nexthop'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='733' u='w' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5168' u='w' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8607' u='w' c='nl80211_dump_scan'/>
