<dec f='linux-5.3.1/net/netlabel/netlabel_addrlist.h' l='102' type='void netlbl_af4list_remove_entry(struct netlbl_af4list * entry)'/>
<def f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='221' ll='225' type='void netlbl_af4list_remove_entry(struct netlbl_af4list * entry)'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='247' u='c' c='netlbl_af4list_remove'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='212'>/**
 * netlbl_af4list_remove_entry - Remove an IPv4 address entry
 * @entry: address entry
 *
 * Description:
 * Remove the specified IP address entry.  The caller is responsible for
 * calling the necessary locking functions.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='78' u='c' c='netlbl_domhsh_free_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='519' u='c' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='163' u='c' c='netlbl_unlhsh_free_iface'/>
