<dec f='linux-5.3.1/net/netlabel/netlabel_domainhash.h' l='40' type='struct calipso_doi *'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='263' u='r' c='netlbl_calipso_remove_cb'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='233' u='r' c='netlbl_domhsh_audit_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='240' u='r' c='netlbl_domhsh_audit_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='291' u='r' c='netlbl_domhsh_validate'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='302' u='r' c='netlbl_domhsh_validate'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='326' u='r' c='netlbl_domhsh_validate'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='330' u='r' c='netlbl_domhsh_validate'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='627' u='r' c='netlbl_domhsh_remove_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='636' u='r' c='netlbl_domhsh_remove_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='770' u='r' c='netlbl_domhsh_remove_af6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='476' u='w' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='488' u='w' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1008' u='r' c='netlbl_sock_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1144' u='r' c='netlbl_conn_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1216' u='r' c='netlbl_req_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1315' u='r' c='netlbl_skbuff_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='136' u='w' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='235' u='w' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='369' u='r' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='399' u='r' c='netlbl_mgmt_listentry'/>
