<dec f='linux-5.3.1/include/linux/netlink.h' l='45' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/connector/connector.c' l='255' u='w' c='cn_init'/>
<use f='linux-5.3.1/kernel/audit.c' l='1537' u='w' c='audit_net_init'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='760' u='w' c='uevent_net_init'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5292' u='w' c='rtnetlink_net_init'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='311' u='w' c='diag_net_init'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='590' u='w' c='nfnetlink_net_init'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2048' u='r' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2051' u='r' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3331' u='w' c='xfrm_user_net_init'/>
<use f='linux-5.3.1/security/selinux/netlink.c' l='111' u='w' c='selnl_init'/>
