<dec f='linux-5.3.1/net/netlabel/netlabel_addrlist.h' l='178' type='void netlbl_af6list_audit_addr(struct audit_buffer * audit_buf, int src, const char * dev, const struct in6_addr * addr, const struct in6_addr * mask)'/>
<def f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='343' ll='367' type='void netlbl_af6list_audit_addr(struct audit_buffer * audit_buf, int src, const char * dev, const struct in6_addr * addr, const struct in6_addr * mask)'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='331'>/**
 * netlbl_af6list_audit_addr - Audit an IPv6 address
 * @audit_buf: audit buffer
 * @src: true if source address, false if destination
 * @dev: network interface
 * @addr: IP address
 * @mask: IP address mask
 *
 * Description:
 * Write the IPv6 address and address mask, if necessary, to @audit_buf.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='234' u='c' c='netlbl_domhsh_audit_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='425' u='c' c='netlbl_unlhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='552' u='c' c='netlbl_unlhsh_remove_addr6'/>
