<dec f='linux-5.3.1/include/linux/netlink.h' l='192' type='bool'/>
<offset>480</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1098' u='r' c='fib_nl_dumprule'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2373' u='r' c='neightbl_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2719' u='r' c='neigh_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2720' u='r' c='neigh_dump_info'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1027' u='r' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1948' u='r' c='rtnl_dump_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1950' u='r' c='rtnl_dump_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1980' u='r' c='rtnl_dump_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4007' u='r' c='rtnl_fdb_dump'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4423' u='r' c='rtnl_bridge_getlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4425' u='r' c='rtnl_bridge_getlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5077' u='r' c='rtnl_stats_dump'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1824' u='r' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2229' u='r' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='985' u='r' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2599' u='r' c='ipmr_rtm_dumproute'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2838' u='r' c='ipmr_rtm_dumplink'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='711' u='r' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5143' u='r' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5822' u='r' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='494' u='r' c='ip6addrlbl_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='576' u='r' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2339' u='w' c='__netlink_dump_start'/>
