<dec f='linux-5.3.1/net/netlink/af_netlink.h' l='37' type='bool'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='387' u='r' c='netlink_sock_destruct'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='723' u='r' c='deferred_put_nlk_sk'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1998' u='r' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2200' u='r' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2284' u='w' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2318' u='r' c='__netlink_dump_start'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2347' u='w' c='__netlink_dump_start'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2634' u='r' c='netlink_seq_show'/>
<offset>6472</offset>
