<dec f='linux-5.3.1/net/netlabel/netlabel_addrlist.h' l='100' type='struct netlbl_af4list * netlbl_af4list_remove(__be32 addr, __be32 mask, struct list_head * head)'/>
<def f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='239' ll='249' type='struct netlbl_af4list * netlbl_af4list_remove(__be32 addr, __be32 mask, struct list_head * head)'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='227'>/**
 * netlbl_af4list_remove - Remove an IPv4 address entry
 * @addr: IP address
 * @mask: IP address mask
 * @head: the list head
 *
 * Description:
 * Remove an IP address entry from the list pointed to by @head.  Returns the
 * entry on success, NULL on failure.  The caller is responsible for calling
 * the necessary locking functions.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='683' u='c' c='netlbl_domhsh_remove_af4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='479' u='c' c='netlbl_unlhsh_remove_addr4'/>
