<dec f='linux-5.3.1/net/netlabel/netlabel_domainhash.h' l='60' type='u16'/>
<offset>64</offset>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='148' u='r' c='netlbl_domhsh_search'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='284' u='r' c='netlbl_domhsh_validate'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='284' u='r' c='netlbl_domhsh_validate'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='285' u='r' c='netlbl_domhsh_validate'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='296' u='r' c='netlbl_domhsh_validate'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='301' u='r' c='netlbl_domhsh_validate'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='426' u='r' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='429' u='r' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='439' u='r' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='459' u='w' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='462' u='w' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='115' u='w' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='342' u='w' c='netlbl_cfg_cipsov4_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='468' u='w' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='110' u='w' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='113' u='w' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='123' u='w' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='135' u='w' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='143' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='144' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='191' u='w' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='243' u='w' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='298' u='r' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1541' u='w' c='netlbl_unlabel_defconf'/>
