<dec f='linux-5.3.1/net/netlabel/netlabel_addrlist.h' l='49' type='struct in6_addr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='103' u='a' c='netlbl_af6list_search'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='129' u='a' c='netlbl_af6list_search_exact'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='189' u='a' c='netlbl_af6list_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='191' u='a' c='netlbl_af6list_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='191' u='a' c='netlbl_af6list_add'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='235' u='a' c='netlbl_domhsh_audit_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='509' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='151' u='w' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='152' u='m' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='153' u='m' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='154' u='m' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='155' u='m' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='490' u='w' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='491' u='m' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='492' u='m' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='493' u='m' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='494' u='m' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='226' u='w' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='227' u='m' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='228' u='m' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='229' u='m' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='230' u='m' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='353' u='a' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='282' u='w' c='netlbl_unlhsh_add_addr6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='283' u='m' c='netlbl_unlhsh_add_addr6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='284' u='m' c='netlbl_unlhsh_add_addr6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='285' u='m' c='netlbl_unlhsh_add_addr6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='286' u='m' c='netlbl_unlhsh_add_addr6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1118' u='a' c='netlbl_unlabel_staticlist_gen'/>
