<dec f='linux-5.3.1/include/net/netlabel.h' l='475' type='void netlbl_sock_delattr(struct sock * sk)'/>
<def f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1037' ll='1049' type='void netlbl_sock_delattr(struct sock * sk)'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1125' u='c' c='netlbl_conn_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1149' u='c' c='netlbl_conn_setattr'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1028'>/**
 * netlbl_sock_delattr - Delete all the NetLabel labels on a socket
 * @sk: the socket
 *
 * Description:
 * Remove all the NetLabel labeling from @sk.  The caller is responsible for
 * ensuring that @sk is locked.
 *
 */</doc>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='552' u='c' c='selinux_netlbl_socket_connect_helper'/>
