<dec f='linux-5.3.1/net/netlink/af_netlink.h' l='68' type='int'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='673' u='r' c='netlink_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='679' u='r' c='netlink_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='782' u='r' c='netlink_release'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='783' u='w' c='netlink_release'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='793' u='w' c='netlink_release'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='937' u='r' c='netlink_realloc_groups'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2068' u='r' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2080' u='w' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2083' u='w' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2722' u='w' c='netlink_add_usersock_entry'/>
<offset>1600</offset>
