<dec f='linux-5.3.1/include/net/netlabel.h' l='197' type='char *'/>
<use f='linux-5.3.1/include/net/netlabel.h' l='364' u='r' c='netlbl_secattr_destroy'/>
<offset>64</offset>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='977' u='r' c='netlbl_sock_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1111' u='r' c='netlbl_conn_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1135' u='r' c='netlbl_conn_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1186' u='r' c='netlbl_req_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1207' u='r' c='netlbl_req_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1284' u='r' c='netlbl_skbuff_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1307' u='r' c='netlbl_skbuff_setattr'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3663' u='w' c='security_netlbl_sid_to_secattr'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3665' u='r' c='security_netlbl_sid_to_secattr'/>
