<dec f='linux-5.3.1/net/netlabel/netlabel_addrlist.h' l='171' type='struct netlbl_af6list * netlbl_af6list_search(const struct in6_addr * addr, struct list_head * head)'/>
<def f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='96' ll='107' type='struct netlbl_af6list * netlbl_af6list_search(const struct in6_addr * addr, struct list_head * head)'/>
<use f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='189' u='c' c='netlbl_af6list_add'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='85'>/**
 * netlbl_af6list_search - Search for a matching IPv6 address entry
 * @addr: IPv6 address
 * @head: the list head
 *
 * Description:
 * Searches the IPv6 address list given by @head.  If a matching address entry
 * is found it is returned, otherwise NULL is returned.  The caller is
 * responsible for calling the rcu_read_[un]lock() functions.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='916' u='c' c='netlbl_domhsh_getentry_af6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1492' u='c' c='netlbl_unlabel_getattr'/>
