<dec f='linux-5.3.1/net/netlabel/netlabel_domainhash.h' l='39' type='struct cipso_v4_doi *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='682' u='r' c='netlbl_cipsov4_remove_cb'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='225' u='r' c='netlbl_domhsh_audit_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='239' u='r' c='netlbl_domhsh_audit_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='291' u='r' c='netlbl_domhsh_validate'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='297' u='r' c='netlbl_domhsh_validate'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='310' u='r' c='netlbl_domhsh_validate'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='314' u='r' c='netlbl_domhsh_validate'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='621' u='r' c='netlbl_domhsh_remove_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='632' u='r' c='netlbl_domhsh_remove_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='705' u='r' c='netlbl_domhsh_remove_af4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='350' u='w' c='netlbl_cfg_cipsov4_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='362' u='w' c='netlbl_cfg_cipsov4_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='990' u='r' c='netlbl_sock_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1120' u='r' c='netlbl_conn_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1195' u='r' c='netlbl_req_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1292' u='r' c='netlbl_skbuff_setattr'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='124' u='w' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='183' u='w' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='335' u='r' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='391' u='r' c='netlbl_mgmt_listentry'/>
