<def f='linux-5.3.1/include/net/netlabel.h' l='278' ll='286' type='struct netlbl_lsm_cache * netlbl_secattr_cache_alloc(gfp_t flags)'/>
<doc f='linux-5.3.1/include/net/netlabel.h' l='269'>/**
 * netlbl_secattr_cache_alloc - Allocate and initialize a secattr cache
 * @flags: the memory allocation flags
 *
 * Description:
 * Allocate and initialize a netlbl_lsm_cache structure.  Returns a pointer
 * on success, NULL on failure.
 *
 */</doc>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='3548' u='c' c='security_netlbl_cache_add'/>
