<dec f='linux-5.3.1/net/netlink/af_netlink.h' l='29' type='u32'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='82' u='r' c='netlink_is_kernel'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='341' u='r' c='netlink_overrun'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1370' u='r' c='netlink_strict_get_check'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1416' u='r' c='do_one_broadcast'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1449' u='r' c='do_one_broadcast'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1469' u='r' c='do_one_broadcast'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1561' u='r' c='do_one_set_err'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1639' u='w' c='netlink_setsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1641' u='w' c='netlink_setsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1670' u='w' c='netlink_setsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1672' u='w' c='netlink_setsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1677' u='w' c='netlink_setsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1681' u='w' c='netlink_setsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1690' u='w' c='netlink_setsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1692' u='w' c='netlink_setsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1697' u='w' c='netlink_setsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1699' u='w' c='netlink_setsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1704' u='w' c='netlink_setsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1706' u='w' c='netlink_setsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1711' u='w' c='netlink_setsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1713' u='w' c='netlink_setsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1742' u='r' c='netlink_getsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1752' u='r' c='netlink_getsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1762' u='r' c='netlink_getsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1794' u='r' c='netlink_getsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1804' u='r' c='netlink_getsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1813' u='r' c='netlink_getsockopt'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1986' u='r' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1988' u='r' c='netlink_recvmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2065' u='w' c='__netlink_kernel_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2270' u='r' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2339' u='r' c='__netlink_dump_start'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2385' u='r' c='netlink_ack'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2395' u='r' c='netlink_ack'/>
<offset>5984</offset>
