<dec f='linux-5.3.1/net/netlabel/netlabel_addrlist.h' l='165' type='int netlbl_af6list_add(struct netlbl_af6list * entry, struct list_head * head)'/>
<def f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='185' ll='209' type='int netlbl_af6list_add(struct netlbl_af6list * entry, struct list_head * head)'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='174'>/**
 * netlbl_af6list_add - Add a new IPv6 address entry to a list
 * @entry: address entry
 * @head: the list head
 *
 * Description:
 * Add a new address entry to the list pointed to by @head.  On success zero is
 * returned, otherwise a negative value is returned.  The caller is responsible
 * for calling the necessary locking functions.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='532' u='c' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='158' u='c' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='497' u='c' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='237' u='c' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='292' u='c' c='netlbl_unlhsh_add_addr6'/>
