<dec f='linux-5.3.1/net/netlink/af_netlink.h' l='26' type='u32'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='485' u='r' c='netlink_compare'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='511' u='r' c='__netlink_insert'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='564' u='r' c='netlink_insert'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='568' u='w' c='netlink_insert'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='768' u='r' c='netlink_release'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='772' u='r' c='netlink_release'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='772' u='r' c='netlink_release'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1009' u='r' c='netlink_bind'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1116' u='r' c='netlink_getname'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1144' u='r' c='netlink_getsockbyportid'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1411' u='r' c='do_one_broadcast'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1557' u='r' c='do_one_set_err'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1896' u='r' c='netlink_sendmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2630' u='r' c='netlink_seq_show'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2738' u='r' c='netlink_hash'/>
<offset>5888</offset>
