<dec f='linux-5.3.1/include/linux/netlink.h' l='181' type='struct sk_buff *'/>
<use f='linux-5.3.1/include/net/netlink.h' l='874' u='r' c='nlmsg_put_answer'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1050' u='r' c='dump_rules'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2392' u='r' c='neightbl_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2407' u='r' c='neightbl_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2576' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2619' u='r' c='pneigh_dump_table'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1017' u='r' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1017' u='r' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1017' u='r' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1017' u='r' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2001' u='r' c='rtnl_dump_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3851' u='r' c='nlmsg_populate_fdb'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4418' u='r' c='rtnl_bridge_getlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5095' u='r' c='rtnl_stats_dump'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1804' u='r' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1804' u='r' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2262' u='r' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2279' u='r' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2290' u='r' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2132' u='r' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2855' u='r' c='ipmr_rtm_dumplink'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='311' u='r' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='327' u='r' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1716' u='r' c='rtm_dump_nexthop'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2894' u='r' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2910' u='r' c='fib_dump_info_fnhe'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='722' u='r' c='tcp_metrics_dump_info'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='744' u='r' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='761' u='r' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='772' u='r' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5124' u='r' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5124' u='r' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5843' u='r' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='505' u='r' c='ip6addrlbl_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='497' u='r' c='fib6_dump_end'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5607' u='r' c='rt6_nh_dump_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5655' u='r' c='rt6_dump_route'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='958' u='r' c='ctnetlink_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1433' u='r' c='ctnetlink_dump_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2256' u='r' c='ctnetlink_ct_stat_cpu_dump'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2916' u='r' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2962' u='r' c='ctnetlink_exp_ct_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3478' u='r' c='ctnetlink_exp_stat_cpu_dump'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='197' u='r' c='netlbl_calipso_listall_cb'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='616' u='r' c='netlbl_cipsov4_listall_cb'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='484' u='r' c='netlbl_mgmt_listall_cb'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='656' u='r' c='netlbl_mgmt_protocols_cb'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1078' u='r' c='netlbl_unlabel_staticlist_gen'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='391' u='r' c='netlink_sock_destruct'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2286' u='r' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2336' u='w' c='__netlink_dump_start'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='818' u='r' c='ctrl_dumpfamily'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1492' u='r' c='tc_dump_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1527' u='r' c='tc_dump_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2478' u='r' c='tcf_node_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2512' u='r' c='tcf_chain_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3007' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1690' u='r' c='tc_dump_qdisc_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1712' u='r' c='tc_dump_qdisc_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2102' u='r' c='qdisc_class_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='761' u='r' c='nl80211_prepare_wdev_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2436' u='r' c='nl80211_dump_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3217' u='r' c='nl80211_dump_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5152' u='r' c='nl80211_dump_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6033' u='r' c='nl80211_dump_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6229' u='r' c='nl80211_dump_mpp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6905' u='r' c='nl80211_send_regdom'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8456' u='r' c='nl80211_send_bss'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8742' u='r' c='nl80211_dump_survey'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12932' u='r' c='nl80211_vendor_cmd_dump'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1000' u='r' c='xfrm_dump_sa_done'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1018' u='r' c='xfrm_dump_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1796' u='r' c='xfrm_dump_policy_done'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1818' u='r' c='xfrm_dump_policy'/>
