<dec f='linux-5.3.1/include/linux/netlink.h' l='185' type='int (*)(struct netlink_callback *)'/>
<offset>192</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='508' u='w' c='fib6_dump_end'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='515' u='r' c='fib6_dump_done'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='515' u='r' c='fib6_dump_done'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='595' u='r' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='596' u='w' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='388' u='r' c='netlink_sock_destruct'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='389' u='r' c='netlink_sock_destruct'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='723' u='r' c='deferred_put_nlk_sk'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2281' u='r' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2282' u='r' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2331' u='w' c='__netlink_dump_start'/>
