<dec f='linux-5.3.1/include/net/netlabel.h' l='203' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/net/netlabel.h:200:3)'/>
<use f='linux-5.3.1/include/net/netlabel.h' l='368' u='m' c='netlbl_secattr_destroy'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='810' u='m' c='cipso_v4_map_cat_rbm_hton'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='893' u='m' c='cipso_v4_map_cat_rbm_ntoh'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='959' u='m' c='cipso_v4_map_cat_enum_hton'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='994' u='m' c='cipso_v4_map_cat_enum_ntoh'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1074' u='m' c='cipso_v4_map_cat_rng_hton'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1082' u='m' c='cipso_v4_map_cat_rng_hton'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1134' u='m' c='cipso_v4_map_cat_rng_ntoh'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1195' u='m' c='cipso_v4_gentag_rbm'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1248' u='m' c='cipso_v4_parsetag_rbm'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1257' u='m' c='cipso_v4_parsetag_rbm'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1292' u='m' c='cipso_v4_gentag_enum'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1339' u='m' c='cipso_v4_parsetag_enum'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1348' u='m' c='cipso_v4_parsetag_enum'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1383' u='m' c='cipso_v4_gentag_rng'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1429' u='m' c='cipso_v4_parsetag_rng'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1438' u='m' c='cipso_v4_parsetag_rng'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='622' u='m' c='calipso_map_cat_hton'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='670' u='m' c='calipso_map_cat_ntoh'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='764' u='m' c='calipso_genopt'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1037' u='m' c='calipso_opt_getattr'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1046' u='m' c='calipso_opt_getattr'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='569' u='m' c='mls_export_netlbl_lvl'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='590' u='m' c='mls_import_netlbl_lvl'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='614' u='m' c='mls_export_netlbl_cat'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='615' u='m' c='mls_export_netlbl_cat'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='643' u='m' c='mls_import_netlbl_cat'/>
