<dec f='linux-5.3.1/net/netlink/af_netlink.h' l='39' type='struct netlink_callback'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='388' u='m' c='netlink_sock_destruct'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='389' u='m' c='netlink_sock_destruct'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='389' u='a' c='netlink_sock_destruct'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='390' u='m' c='netlink_sock_destruct'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='391' u='m' c='netlink_sock_destruct'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='723' u='m' c='deferred_put_nlk_sk'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2213' u='a' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2328' u='a' c='__netlink_dump_start'/>
<offset>6528</offset>
