<dec f='linux-5.3.1/include/net/netlabel.h' l='680' type='const struct netlbl_calipso_ops * netlbl_calipso_ops_register(const struct netlbl_calipso_ops * ops)'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1453' u='c' c='calipso_init'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1459' u='c' c='calipso_exit'/>
<def f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='374' ll='378' type='const struct netlbl_calipso_ops * netlbl_calipso_ops_register(const struct netlbl_calipso_ops * ops)'/>
<dec f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='379' type='const struct netlbl_calipso_ops * netlbl_calipso_ops_register(const struct netlbl_calipso_ops * )'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='379' c='netlbl_calipso_ops_register'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='379' u='a'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='367'>/**
 * netlbl_calipso_ops_register - Register the CALIPSO operations
 *
 * Description:
 * Register the CALIPSO packet engine operations.
 *
 */</doc>
