<dec f='linux-5.3.1/net/netlink/af_netlink.h' l='25' type='struct sock'/>
<use f='linux-5.3.1/net/netlink/af_netlink.h' l='54' u='r' c='nlk_sk'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='411' u='a' c='netlink_sock_destruct_work'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='486' u='a' c='netlink_compare'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='715' u='a' c='deferred_put_nlk_sk'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1617' u='a' c='netlink_update_socket_mc'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1618' u='a' c='netlink_update_socket_mc'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2579' u='a' c='__netlink_seq_next'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2738' u='a' c='netlink_hash'/>
<offset>0</offset>
<doc f='linux-5.3.1/net/netlink/af_netlink.h' l='24'>/* struct sock has to be the first member of netlink_sock */</doc>
