<dec f='linux-5.3.1/include/net/netlabel.h' l='453' type='int netlbl_catmap_setrng(struct netlbl_lsm_catmap ** catmap, u32 start, u32 end, gfp_t flags)'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1134' u='c' c='cipso_v4_map_cat_rng_ntoh'/>
<def f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='800' ll='821' type='int netlbl_catmap_setrng(struct netlbl_lsm_catmap ** catmap, u32 start, u32 end, gfp_t flags)'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='788'>/**
 * netlbl_catmap_setrng - Set a range of bits in a LSM secattr catmap
 * @catmap: pointer to the category bitmap
 * @start: the starting bit
 * @end: the last bit in the string
 * @flags: memory allocation flags
 *
 * Description:
 * Set a range of bits, starting at @start and ending with @end.  Returns zero
 * on success, negative values on failure.
 *
 */</doc>
