<dec f='linux-5.3.1/include/linux/netlink.h' l='26' type='__u32'/>
<use f='linux-5.3.1/include/net/netlink.h' l='966' u='w' c='nlmsg_multicast'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/connector/connector.c' l='110' u='w' c='cn_netlink_send_mult'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='302' u='w' c='alloc_uevent_skb'/>
<use f='linux-5.3.1/lib/kobject_uevent.c' l='714' u='w' c='uevent_net_broadcast'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='711' u='w' c='rtnetlink_send'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1384' u='w' c='nl_fib_input'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='165' u='w' c='netlink_to_full_skb'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='165' u='r' c='netlink_to_full_skb'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1828' u='r' c='netlink_cmsg_recv_pktinfo'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1897' u='w' c='netlink_sendmsg'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='1982' u='r' c='netlink_recvmsg'/>
<use f='linux-5.3.1/security/selinux/netlink.c' l='86' u='w' c='selnl_notify'/>
