<dec f='linux-5.3.1/net/netlink/af_netlink.h' l='40' type='struct mutex *'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='637' u='w' c='__netlink_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='639' u='w' c='__netlink_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='640' u='r' c='__netlink_create'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2199' u='r' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2250' u='r' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2287' u='r' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2293' u='r' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2316' u='r' c='__netlink_dump_start'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2350' u='r' c='__netlink_dump_start'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2368' u='r' c='__netlink_dump_start'/>
<offset>7488</offset>
