<dec f='linux-5.3.1/net/netlabel/netlabel_domainhash.h' l='69' type='int netlbl_domhsh_init(u32 size)'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_domainhash.h' l='68'>/* init function */</doc>
<def f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='360' ll='387' type='int netlbl_domhsh_init(u32 size)'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='350'>/**
 * netlbl_domhsh_init - Init for the domain hash
 * @size: the number of bits to use for the hash buckets
 *
 * Description:
 * Initializes the domain hash table, should be called only by
 * netlbl_user_init() during initialization.  Returns zero on success, non-zero
 * values on error.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1494' u='c' c='netlbl_init'/>
