<dec f='linux-5.3.1/net/netlabel/netlabel_domainhash.h' l='33' type='struct list_head'/>
<offset>128</offset>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='83' u='a' c='netlbl_domhsh_free_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='83' u='a' c='netlbl_domhsh_free_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='83' u='a' c='netlbl_domhsh_free_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='83' u='a' c='netlbl_domhsh_free_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='83' u='a' c='netlbl_domhsh_free_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='322' u='a' c='netlbl_domhsh_validate'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='322' u='a' c='netlbl_domhsh_validate'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='322' u='a' c='netlbl_domhsh_validate'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='322' u='a' c='netlbl_domhsh_validate'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='483' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='483' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='483' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='483' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='496' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='508' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='508' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='508' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='508' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='529' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='529' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='529' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='529' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='529' u='a' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='625' u='a' c='netlbl_domhsh_remove_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='625' u='a' c='netlbl_domhsh_remove_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='625' u='a' c='netlbl_domhsh_remove_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='625' u='a' c='netlbl_domhsh_remove_entry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='692' u='a' c='netlbl_domhsh_remove_af4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='692' u='a' c='netlbl_domhsh_remove_af4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='692' u='a' c='netlbl_domhsh_remove_af4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='692' u='a' c='netlbl_domhsh_remove_af4'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='751' u='a' c='netlbl_domhsh_remove_af6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='758' u='a' c='netlbl_domhsh_remove_af6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='758' u='a' c='netlbl_domhsh_remove_af6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='758' u='a' c='netlbl_domhsh_remove_af6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='758' u='a' c='netlbl_domhsh_remove_af6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='916' u='a' c='netlbl_domhsh_getentry_af6'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='124' u='a' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='159' u='a' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='357' u='a' c='netlbl_cfg_cipsov4_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='483' u='a' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='497' u='a' c='netlbl_cfg_calipso_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='158' u='a' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='206' u='a' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='237' u='a' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='344' u='a' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='344' u='a' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='344' u='a' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='344' u='a' c='netlbl_mgmt_listentry'/>
