<dec f='linux-5.3.1/include/net/netlabel.h' l='202' type='u32'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1195' u='r' c='cipso_v4_gentag_rbm'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1248' u='w' c='cipso_v4_parsetag_rbm'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1292' u='r' c='cipso_v4_gentag_enum'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1339' u='w' c='cipso_v4_parsetag_enum'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1383' u='r' c='cipso_v4_gentag_rng'/>
<use f='linux-5.3.1/net/ipv4/cipso_ipv4.c' l='1429' u='w' c='cipso_v4_parsetag_rng'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='764' u='r' c='calipso_genopt'/>
<use f='linux-5.3.1/net/ipv6/calipso.c' l='1037' u='w' c='calipso_opt_getattr'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='569' u='w' c='mls_export_netlbl_lvl'/>
<use f='linux-5.3.1/security/selinux/ss/mls.c' l='590' u='r' c='mls_import_netlbl_lvl'/>
