<dec f='linux-5.3.1/net/netlabel/netlabel_addrlist.h' l='98' type='int netlbl_af4list_add(struct netlbl_af4list * entry, struct list_head * head)'/>
<def f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='148' ll='171' type='int netlbl_af4list_add(struct netlbl_af4list * entry, struct list_head * head)'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_addrlist.c' l='137'>/**
 * netlbl_af4list_add - Add a new IPv4 address entry to a list
 * @entry: address entry
 * @head: the list head
 *
 * Description:
 * Add a new address entry to the list pointed to by @head.  On success zero is
 * returned, otherwise a negative value is returned.  The caller is responsible
 * for calling the necessary locking functions.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_domainhash.c' l='521' u='c' c='netlbl_domhsh_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='137' u='c' c='netlbl_cfg_unlbl_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='367' u='c' c='netlbl_cfg_cipsov4_map_add'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='185' u='c' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='248' u='c' c='netlbl_unlhsh_add_addr4'/>
