<dec f='linux-5.3.1/net/netlabel/netlabel_unlabeled.h' l='199' type='int netlbl_unlabel_genl_init()'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_unlabeled.h' l='198'>/* NetLabel protocol functions */</doc>
<def f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1385' ll='1388' type='int netlbl_unlabel_genl_init()'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1377'>/**
 * netlbl_unlabel_genl_init - Register the Unlabeled NetLabel component
 *
 * Description:
 * Register the unlabeled packet NetLabel component with the Generic NETLINK
 * mechanism.  Returns zero on success, negative values on failure.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_user.c' l='65' u='c' c='netlbl_netlink_init'/>
