<dec f='linux-5.3.1/net/netlabel/netlabel_unlabeled.h' l='229' type='int netlbl_unlabel_defconf()'/>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1506' u='c' c='netlbl_init'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_unlabeled.h' l='228'>/* Set the default configuration to allow Unlabeled packets */</doc>
<def f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1525' ll='1550' type='int netlbl_unlabel_defconf()'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1517'>/**
 * netlbl_unlabel_defconf - Set the default config to allow unlabeled packets
 *
 * Description:
 * Set the default NetLabel configuration to allow incoming unlabeled packets
 * and to send unlabeled network traffic by default.
 *
 */</doc>
