<dec f='linux-5.3.1/net/netlabel/netlabel_user.h' l='44' type='int netlbl_netlink_init()'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_user.h' l='42'>/* NetLabel NETLINK I/O functions */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_kapi.c' l='1502' u='c' c='netlbl_init'/>
<def f='linux-5.3.1/net/netlabel/netlabel_user.c' l='49' ll='66' type='int netlbl_netlink_init()'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_user.c' l='40'>/**
 * netlbl_netlink_init - Initialize the NETLINK communication channel
 *
 * Description:
 * Call out to the NetLabel components so they can register their families and
 * commands with the Generic NETLINK mechanism.  Returns zero on success and
 * non-zero on failure.
 *
 */</doc>
