<dec f='linux-5.3.1/net/netlabel/netlabel_mgmt.h' l='220' type='int netlbl_mgmt_genl_init()'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_mgmt.h' l='219'>/* NetLabel protocol functions */</doc>
<def f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='842' ll='845' type='int netlbl_mgmt_genl_init()'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='834'>/**
 * netlbl_mgmt_genl_init - Register the NetLabel management component
 *
 * Description:
 * Register the NetLabel management component with the Generic NETLINK
 * mechanism.  Returns zero on success, negative values on failure.
 *
 */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_user.c' l='53' u='c' c='netlbl_netlink_init'/>
