<def f='linux-5.3.1/include/net/netlabel.h' l='393' ll='397' type='void netlbl_secattr_free(struct netlbl_lsm_secattr * secattr)'/>
<doc f='linux-5.3.1/include/net/netlabel.h' l='385'>/**
 * netlbl_secattr_free - Frees a netlbl_lsm_secattr struct
 * @secattr: the struct to free
 *
 * Description:
 * Frees @secattr including all of the internal buffers.
 *
 */</doc>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='82' u='c' c='selinux_netlbl_sock_genattr'/>
<use f='linux-5.3.1/security/selinux/netlabel.c' l='157' u='c' c='selinux_netlbl_sk_security_free'/>
