<dec f='linux-5.3.1/include/net/netns/ipv6.h' l='58' type='struct ipv6_devconf *'/>
<offset>1600</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='660' u='r' c='inet6_netconf_get_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='760' u='r' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='862' u='r' c='addrconf_fixup_forwarding'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='877' u='r' c='addrconf_fixup_forwarding'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='931' u='r' c='addrconf_fixup_linkdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='939' u='r' c='addrconf_fixup_linkdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='1094' u='r' c='ipv6_add_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3734' u='r' c='addrconf_ifdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3922' u='r' c='addrconf_dad_kick'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3950' u='r' c='addrconf_dad_begin'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4043' u='r' c='addrconf_dad_work'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4181' u='r' c='addrconf_dad_completed'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6102' u='r' c='addrconf_disable_ipv6'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6161' u='r' c='addrconf_sysctl_proxy_ndp'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6165' u='r' c='addrconf_sysctl_proxy_ndp'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6219' u='r' c='addrconf_sysctl_addr_gen_mode'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6253' u='r' c='addrconf_sysctl_stable_secret'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6394' u='r' c='addrconf_disable_policy'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6924' u='r' c='addrconf_init_net'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6935' u='w' c='addrconf_init_net'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6966' u='r' c='addrconf_exit_net'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6970' u='r' c='addrconf_exit_net'/>
<use f='linux-5.3.1/net/ipv6/anycast.c' l='70' u='r' c='ipv6_sock_ac_join'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='365' u='r' c='ipv6_srh_rcv'/>
<use f='linux-5.3.1/net/ipv6/exthdrs.c' l='486' u='r' c='ipv6_rthdr_rcv'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='429' u='r' c='ip6_forward'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='480' u='r' c='ip6_forward'/>
<use f='linux-5.3.1/net/ipv6/ipv6_sockglue.c' l='1268' u='r' c='do_ipv6_getsockopt'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1172' u='r' c='mld_force_mld_version'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1173' u='r' c='mld_force_mld_version'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='889' u='r' c='ndisc_recv_ns'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1038' u='r' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1038' u='r' c='ndisc_recv_na'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1790' u='r' c='ndisc_netdev_event'/>
<use f='linux-5.3.1/net/ipv6/output_core.c' l='140' u='r' c='ip6_dst_hoplimit'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2195' u='r' c='ip6_pol_route'/>
