<dec f='linux-5.3.1/include/net/netns/ipv6.h' l='31' type='int'/>
<offset>576</offset>
<use f='linux-5.3.1/net/ipv6/route.c' l='3042' u='r' c='ip6_default_advmss'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3043' u='r' c='ip6_default_advmss'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6098' u='a'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6098' u='a'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6098' u='a'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6098' u='a'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6140' u='a' c='ipv6_route_sysctl_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6209' u='w' c='ip6_route_net_init'/>
