<dec f='linux-5.3.1/include/net/netns/netfilter.h' l='15' type='const struct nf_queue_handler *'/>
<offset>64</offset>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='37' u='r' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='37' u='r' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='37' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='37' u='a' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='37' u='r' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='37' u='a' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='37' u='r' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='37' u='r' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='38' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='38' u='r' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='38' u='r' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='38' u='r' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='38' u='r' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='38' u='a' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='38' u='r' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='38' u='a' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='38' u='a' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='38' u='a' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='38' u='a' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='38' u='a' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='38' u='a' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='38' u='r' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='38' u='r' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='38' u='a' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='38' u='r' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='38' u='r' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='38' u='a' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='38' u='a' c='nf_register_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='45' c='nf_unregister_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='45' u='r' c='nf_unregister_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='45' u='r' c='nf_unregister_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='45' u='a' c='nf_unregister_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='45' u='r' c='nf_unregister_queue_handler'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='122' u='r' c='nf_queue_nf_hook_drop'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='122' u='r' c='nf_queue_nf_hook_drop'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='122' c='nf_queue_nf_hook_drop'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='122' u='a' c='nf_queue_nf_hook_drop'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='122' u='r' c='nf_queue_nf_hook_drop'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='122' u='a' c='nf_queue_nf_hook_drop'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='122' u='r' c='nf_queue_nf_hook_drop'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='122' u='r' c='nf_queue_nf_hook_drop'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='168' u='r' c='__nf_queue'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='168' u='r' c='__nf_queue'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='168' c='__nf_queue'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='168' u='a' c='__nf_queue'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='168' u='r' c='__nf_queue'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='168' u='a' c='__nf_queue'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='168' u='r' c='__nf_queue'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='168' u='r' c='__nf_queue'/>
