<dec f='linux-5.3.1/include/net/netns/ipv6.h' l='44' type='int'/>
<offset>1248</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2094' u='r' c='addrconf_dad_failure'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3269' u='r' c='ipv6_generate_stable_address'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='889' u='w' c='inet6_net_init'/>
<use f='linux-5.3.1/net/ipv6/sysctl_net_ipv6.c' l='84' u='a'/>
<use f='linux-5.3.1/net/ipv6/sysctl_net_ipv6.c' l='84' u='a'/>
<use f='linux-5.3.1/net/ipv6/sysctl_net_ipv6.c' l='84' u='a'/>
<use f='linux-5.3.1/net/ipv6/sysctl_net_ipv6.c' l='84' u='a'/>
<use f='linux-5.3.1/net/ipv6/sysctl_net_ipv6.c' l='218' u='a' c='ipv6_sysctl_net_init'/>
