<dec f='linux-5.3.1/include/net/netns/ipv6.h' l='61' type='struct fqdir *'/>
<offset>1792</offset>
<use f='linux-5.3.1/net/ipv6/proc.c' l='47' u='r' c='sockstat6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/proc.c' l='48' u='r' c='sockstat6_seq_show'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='97' u='r' c='fq_find'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='442' u='r' c='ip6_frags_ns_sysctl_register'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='443' u='r' c='ip6_frags_ns_sysctl_register'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='444' u='r' c='ip6_frags_ns_sysctl_register'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='445' u='r' c='ip6_frags_ns_sysctl_register'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='446' u='r' c='ip6_frags_ns_sysctl_register'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='509' u='a' c='ipv6_frags_init_net'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='513' u='r' c='ipv6_frags_init_net'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='514' u='r' c='ipv6_frags_init_net'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='515' u='r' c='ipv6_frags_init_net'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='519' u='r' c='ipv6_frags_init_net'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='525' u='r' c='ipv6_frags_pre_exit_net'/>
<use f='linux-5.3.1/net/ipv6/reassembly.c' l='531' u='r' c='ipv6_frags_exit_net'/>
