<dec f='linux-5.3.1/include/net/netns/ipv6.h' l='73' type='struct rt6_statistics *'/>
<offset>2304</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='187' u='r' c='node_alloc'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='195' u='r' c='node_free_immediate'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='208' u='r' c='node_free'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1180' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1183' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1212' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1238' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1838' u='r' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1839' u='r' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1880' u='r' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2254' u='w' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2254' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2255' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2300' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2324' u='r' c='fib6_net_exit'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='151' u='r' c='rt6_uncached_list_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='358' u='r' c='ip6_dst_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1438' u='r' c='rt6_remove_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1691' u='r' c='rt6_insert_exception'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2226' u='r' c='ip6_pol_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2520' u='r' c='ip6_blackhole_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3151' u='r' c='icmp6_dst_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6005' u='r' c='rt6_stats_seq_show'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6006' u='r' c='rt6_stats_seq_show'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6007' u='r' c='rt6_stats_seq_show'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6008' u='r' c='rt6_stats_seq_show'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6009' u='r' c='rt6_stats_seq_show'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6011' u='r' c='rt6_stats_seq_show'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='95' u='r' c='xfrm6_fill_dst'/>
