<dec f='linux-5.3.1/include/net/netns/xfrm.h' l='57' type='struct list_head'/>
<offset>2304</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='723' u='a' c='xfrm_policy_inexact_alloc_bin'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1105' u='a' c='__xfrm_policy_inexact_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1105' u='a' c='__xfrm_policy_inexact_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1105' u='a' c='__xfrm_policy_inexact_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1105' u='a' c='__xfrm_policy_inexact_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4054' u='a' c='xfrm_policy_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4101' u='a' c='xfrm_policy_fini'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4101' u='a' c='xfrm_policy_fini'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4101' u='a' c='xfrm_policy_fini'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4101' u='a' c='xfrm_policy_fini'/>
