<dec f='linux-5.3.1/include/net/netns/mib.h' l='22' type='typeof(struct icmpv6msg_mib) *'/>
<offset>768</offset>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='843' u='w' c='ipv6_init_mibs'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='845' u='r' c='ipv6_init_mibs'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='866' u='r' c='ipv6_cleanup_mibs'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='866' macro='1' u='r' c='icmpv6_rcv'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1776' macro='1' u='r' c='__ip6_make_skb'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1687' macro='1' u='r' c='mld_sendpack'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2064' macro='1' u='r' c='igmp6_send'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='508' macro='1' u='r' c='ndisc_send_skb'/>
<use f='linux-5.3.1/net/ipv6/proc.c' l='221' u='r' c='snmp6_seq_show'/>
