<dec f='linux-5.3.1/include/net/netns/xfrm.h' l='42' type='struct hlist_head *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/net/netns/xfrm.h' l='34'>/*
	 * Hash table to find appropriate SA towards given target (endpoint of
	 * tunnel or destination of transport mode) allowed by selector.
	 *
	 * Main use is finding SA after policy selected tunnel or transport
	 * mode. Also, it can be used by ah/esp icmp error handler to find
	 * offending SA.
	 */</doc>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='146' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='146' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='154' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='154' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='154' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='154' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='154' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='154' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='154' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='154' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='154' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='154' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='154' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='154' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='154' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='154' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='154' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='154' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='154' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='154' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='154' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='154' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='767' u='r' c='xfrm_state_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='767' u='r' c='xfrm_state_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='811' u='r' c='xfrm_dev_state_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='811' u='r' c='xfrm_dev_state_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1060' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1077' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1135' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1190' u='r' c='xfrm_stateonly_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1190' u='r' c='xfrm_stateonly_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1245' u='r' c='__xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1278' u='r' c='__xfrm_state_bump_genids'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1278' u='r' c='__xfrm_state_bump_genids'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1313' u='r' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1313' u='r' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1368' u='r' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1902' u='r' c='__xfrm_find_acq_byseq'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1902' u='r' c='__xfrm_find_acq_byseq'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2541' u='w' c='xfrm_state_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2542' u='r' c='xfrm_state_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2560' u='r' c='xfrm_state_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2580' u='r' c='xfrm_state_fini'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2581' u='r' c='xfrm_state_fini'/>
