<dec f='linux-5.3.1/include/net/netns/ipv6.h' l='77' type='struct list_head'/>
<offset>2816</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='79' u='a' c='fib6_walker_link'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='74' u='a' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='74' u='a' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='74' u='a' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='74' u='a' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='74' u='a' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='74' u='a' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='74' u='a' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='74' u='a' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2251' u='a' c='fib6_net_init'/>
