<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='53' type='struct ip_ra_chain *'/>
<offset>448</offset>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='156' u='r' c='ip_call_ra_chain'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='156' u='r' c='ip_call_ra_chain'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='156' c='ip_call_ra_chain'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='156' u='a' c='ip_call_ra_chain'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='156' u='r' c='ip_call_ra_chain'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='156' u='a' c='ip_call_ra_chain'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='156' u='r' c='ip_call_ra_chain'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='156' u='r' c='ip_call_ra_chain'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='350' u='a' c='ip_ra_control'/>
