<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='75' type='struct fqdir *'/>
<offset>1536</offset>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='216' u='r' c='ip_find'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='602' u='r' c='ip4_frags_ns_ctl_register'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='603' u='r' c='ip4_frags_ns_ctl_register'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='604' u='r' c='ip4_frags_ns_ctl_register'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='605' u='r' c='ip4_frags_ns_ctl_register'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='606' u='r' c='ip4_frags_ns_ctl_register'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='607' u='r' c='ip4_frags_ns_ctl_register'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='655' u='a' c='ipv4_frags_init_net'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='672' u='r' c='ipv4_frags_init_net'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='673' u='r' c='ipv4_frags_init_net'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='679' u='r' c='ipv4_frags_init_net'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='681' u='r' c='ipv4_frags_init_net'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='685' u='r' c='ipv4_frags_init_net'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='691' u='r' c='ipv4_frags_pre_exit_net'/>
<use f='linux-5.3.1/net/ipv4/ip_fragment.c' l='697' u='r' c='ipv4_frags_exit_net'/>
<use f='linux-5.3.1/net/ipv4/proc.c' l='71' u='r' c='sockstat_seq_show'/>
<use f='linux-5.3.1/net/ipv4/proc.c' l='72' u='r' c='sockstat_seq_show'/>
