<dec f='linux-5.3.1/include/net/netns/ipv6.h' l='114' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/net/netns/ipv6.h:110:2)'/>
<offset>5440</offset>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='133' u='m' c='__ipv6_addr_label'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='133' u='m' c='__ipv6_addr_label'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='133' u='m' c='__ipv6_addr_label'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='133' u='m' c='__ipv6_addr_label'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='133' u='m' c='__ipv6_addr_label'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='133' u='m' c='__ipv6_addr_label'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='133' u='m' c='__ipv6_addr_label'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='133' u='m' c='__ipv6_addr_label'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='133' u='m' c='__ipv6_addr_label'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='133' u='m' c='__ipv6_addr_label'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='133' u='m' c='__ipv6_addr_label'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='133' u='m' c='__ipv6_addr_label'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='133' u='m' c='__ipv6_addr_label'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='133' u='m' c='__ipv6_addr_label'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='213' u='m' c='__ip6addrlbl_add'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='213' u='m' c='__ip6addrlbl_add'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='234' u='m' c='__ip6addrlbl_add'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='237' u='m' c='__ip6addrlbl_add'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='256' u='m' c='ip6addrlbl_add'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='258' u='m' c='ip6addrlbl_add'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='276' u='m' c='__ip6addrlbl_del'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='276' u='m' c='__ip6addrlbl_del'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='300' u='m' c='ip6addrlbl_del'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='302' u='m' c='ip6addrlbl_del'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='314' u='m' c='ip6addrlbl_net_init'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='314' u='m' c='ip6addrlbl_net_init'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='315' u='m' c='ip6addrlbl_net_init'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='336' u='m' c='ip6addrlbl_net_exit'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='337' u='m' c='ip6addrlbl_net_exit'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='337' u='m' c='ip6addrlbl_net_exit'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='341' u='m' c='ip6addrlbl_net_exit'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='501' u='m' c='ip6addrlbl_dump'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='501' u='m' c='ip6addrlbl_dump'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='501' u='m' c='ip6addrlbl_dump'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='501' u='m' c='ip6addrlbl_dump'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='501' u='m' c='ip6addrlbl_dump'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='501' u='m' c='ip6addrlbl_dump'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='501' u='m' c='ip6addrlbl_dump'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='501' u='m' c='ip6addrlbl_dump'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='501' u='m' c='ip6addrlbl_dump'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='501' u='m' c='ip6addrlbl_dump'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='501' u='m' c='ip6addrlbl_dump'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='501' u='m' c='ip6addrlbl_dump'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='501' u='m' c='ip6addrlbl_dump'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='501' u='m' c='ip6addrlbl_dump'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='504' u='m' c='ip6addrlbl_dump'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='608' u='m' c='ip6addrlbl_get'/>
