<dec f='linux-5.3.1/include/net/netns/ipv6.h' l='75' type='struct hlist_head *'/>
<offset>2688</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='232' u='r' c='fib6_link_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='349' u='r' c='fib6_tables_seq_read'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='449' u='r' c='fib6_tables_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='637' u='r' c='inet6_dump_fib'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2143' u='r' c='__fib6_clean_all'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2261' u='w' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2262' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2298' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2313' u='r' c='fib6_net_exit'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2323' u='r' c='fib6_net_exit'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2453' u='r' c='ipv6_route_seq_next_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2453' u='r' c='ipv6_route_seq_next_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2453' u='r' c='ipv6_route_seq_next_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2453' u='r' c='ipv6_route_seq_next_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2453' u='r' c='ipv6_route_seq_next_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2453' u='r' c='ipv6_route_seq_next_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2453' u='r' c='ipv6_route_seq_next_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2453' u='r' c='ipv6_route_seq_next_table'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4248' u='r' c='rt6_purge_dflt_routers'/>
