<dec f='linux-5.3.1/include/net/netns/ipv6.h' l='34' type='int'/>
<offset>672</offset>
<use f='linux-5.3.1/include/net/ipv6.h' l='872' u='r' c='ip6_make_flowlabel'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='874' u='r' c='ip6_make_flowlabel'/>
<use f='linux-5.3.1/include/net/ipv6.h' l='895' u='r' c='ip6_default_np_autolabel'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='888' u='w' c='inet6_net_init'/>
<use f='linux-5.3.1/net/ipv6/sysctl_net_ipv6.c' l='68' u='a'/>
<use f='linux-5.3.1/net/ipv6/sysctl_net_ipv6.c' l='68' u='a'/>
<use f='linux-5.3.1/net/ipv6/sysctl_net_ipv6.c' l='68' u='a'/>
<use f='linux-5.3.1/net/ipv6/sysctl_net_ipv6.c' l='68' u='a'/>
<use f='linux-5.3.1/net/ipv6/sysctl_net_ipv6.c' l='216' u='a' c='ipv6_sysctl_net_init'/>
