<dec f='linux-5.3.1/include/net/netns/xfrm.h' l='73' type='struct dst_ops'/>
<offset>4608</offset>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='189' u='m'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='189' u='m'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='189' u='m'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='189' u='m'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='208' u='m' c='xfrm6_net_sysctl_init'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='252' u='a' c='xfrm6_net_init'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='254' u='a' c='xfrm6_net_init'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='260' u='a' c='xfrm6_net_init'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_policy.c' l='268' u='a' c='xfrm6_net_exit'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2480' u='a' c='xfrm_alloc_dst'/>
