<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='66' type='struct hlist_head *'/>
<offset>1088</offset>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='110' u='r' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='126' u='r' c='fib_get_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='198' u='r' c='fib_flush'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1020' u='r' c='inet_dump_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1528' u='w' c='ip_fib_net_init'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1529' u='r' c='ip_fib_net_init'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1540' u='r' c='ip_fib_net_init'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1561' u='r' c='ip_fib_net_exit'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1576' u='r' c='ip_fib_net_exit'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2010' u='r' c='fib_info_notify_update'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2062' u='r' c='fib_notify'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2453' u='r' c='fib_triestat_seq_show'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2484' u='r' c='fib_trie_get_idx'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2536' u='r' c='fib_trie_seq_next'/>
