<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='138' type='int'/>
<offset>3328</offset>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='251' u='r' c='cookie_timestamp_decode'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1054' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1054' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1054' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1054' u='a'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='3857' u='r' c='tcp_parse_options'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2661' u='w' c='tcp_sk_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='630' u='r' c='tcp_syn_options'/>
