<dec f='linux-5.3.1/include/net/netns/xfrm.h' l='50' type='struct hlist_head *'/>
<offset>768</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='607' u='r' c='xfrm_byidx_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='619' u='w' c='xfrm_byidx_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1376' u='r' c='xfrm_gen_index'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1596' u='r' c='xfrm_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1719' u='r' c='xfrm_policy_byid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4024' u='w' c='xfrm_policy_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4025' u='r' c='xfrm_policy_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4066' u='r' c='xfrm_policy_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4097' u='r' c='xfrm_policy_fini'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4098' u='r' c='xfrm_policy_fini'/>
