<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='168' type='int [3]'/>
<offset>4352</offset>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1279' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1280'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1279' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1280'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1279' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1280'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1279' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1280'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='454' u='r' c='tcp_init_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1699' u='r' c='tcp_set_rcvlowat'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3992' u='w' c='tcp_init'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3993' u='w' c='tcp_init'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3994' u='w' c='tcp_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='396' u='r' c='__tcp_grow_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='482' u='r' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='487' u='r' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='487' u='r' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='487' u='r' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='487' u='r' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='487' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='487' u='r' c='tcp_clamp_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='649' u='r' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='649' u='r' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='649' u='r' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='649' u='r' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='649' u='r' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='649' u='r' c='tcp_rcv_space_adjust'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2690' u='r' c='tcp_sk_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2691' u='r' c='tcp_sk_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2692' u='r' c='tcp_sk_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='239' u='r' c='tcp_select_initial_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='239' u='r' c='tcp_select_initial_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='239' u='r' c='tcp_select_initial_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='239' u='r' c='tcp_select_initial_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='239' u='r' c='tcp_select_initial_window'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='239' u='r' c='tcp_select_initial_window'/>
