<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='51' type='struct ipv4_devconf *'/>
<offset>320</offset>
<use f='linux-5.3.1/net/ipv4/arp.c' l='346' macro='1' u='r' c='arp_solicit'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='346' macro='1' u='r' c='arp_solicit'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='346' macro='1' u='r' c='arp_solicit'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='346' macro='1' u='r' c='arp_solicit'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='346' macro='1' u='r' c='arp_solicit'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='346' macro='1' u='r' c='arp_solicit'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='398' macro='1' u='r' c='arp_ignore'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='398' macro='1' u='r' c='arp_ignore'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='398' macro='1' u='r' c='arp_ignore'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='398' macro='1' u='r' c='arp_ignore'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='398' macro='1' u='r' c='arp_ignore'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='398' macro='1' u='r' c='arp_ignore'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='459' macro='1' u='r' c='arp_fwd_proxy'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='764' macro='1' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='772' macro='1' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='823' macro='1' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='868' macro='1' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='873' macro='1' u='r' c='arp_process'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='985' macro='1' u='r' c='arp_req_set_proxy'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='355' macro='1' u='r' c='__inet_del_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1309' macro='1' u='r' c='inet_select_addr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1373' macro='1' u='r' c='confirm_addr_indev'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1576' macro='1' u='r' c='inetdev_event'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1576' macro='1' u='r' c='inetdev_event'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1576' macro='1' u='r' c='inetdev_event'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1576' macro='1' u='r' c='inetdev_event'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1576' macro='1' u='r' c='inetdev_event'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1576' macro='1' u='r' c='inetdev_event'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2182' u='r' c='inet_netconf_get_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2278' u='r' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2326' macro='1' u='r' c='inet_forward_change'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2328' macro='1' u='r' c='inet_forward_change'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2333' u='r' c='inet_forward_change'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2359' u='r' c='devinet_conf_ifindex'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2440' macro='1' u='r' c='devinet_sysctl_forward'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2675' u='r' c='devinet_init_net'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2696' u='w' c='devinet_init_net'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2725' u='r' c='devinet_exit_net'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2730' u='r' c='devinet_exit_net'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='299' macro='1' u='r' c='fib_compute_spec_dst'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='376' macro='1' u='r' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='386' macro='1' u='r' c='__fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='430' macro='1' u='r' c='fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='430' macro='1' u='r' c='fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='430' macro='1' u='r' c='fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='430' macro='1' u='r' c='fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='430' macro='1' u='r' c='fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='430' macro='1' u='r' c='fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='434' macro='1' u='r' c='fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='435' macro='1' u='r' c='fib_validate_source'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='139' macro='1' u='r' c='unsolicited_report_interval'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='139' macro='1' u='r' c='unsolicited_report_interval'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='821' macro='1' u='r' c='igmp_ifc_event'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='821' macro='1' u='r' c='igmp_ifc_event'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='842' macro='1' u='r' c='igmp_timer_expire'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='844' macro='1' u='r' c='igmp_timer_expire'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='969' macro='1' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='973' macro='1' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1301' macro='1' u='r' c='__igmp_group_dropped'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1303' macro='1' u='r' c='__igmp_group_dropped'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1343' macro='1' u='r' c='igmp_group_added'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1343' macro='1' u='r' c='igmp_group_added'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1646' macro='1' u='r' c='ip_mc_rejoin_groups'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1648' macro='1' u='r' c='ip_mc_rejoin_groups'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1879' macro='1' u='r' c='ip_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1879' macro='1' u='r' c='ip_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2840' macro='1' u='r' c='igmp_mc_seq_show'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2841' macro='1' u='r' c='igmp_mc_seq_show'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='287' macro='1' u='r' c='ip_rcv_options'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='288' macro='1' u='r' c='ip_rcv_options'/>
<use f='linux-5.3.1/net/ipv4/ip_input.c' l='383' macro='1' u='r' c='ip_rcv_finish_core'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1355' macro='1' u='r' c='mrtsock_destruct'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1359' u='r' c='mrtsock_destruct'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1419' macro='1' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1423' u='r' c='ip_mroute_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/proc.c' l='381' macro='1' u='r' c='snmp_seq_show_ipstats'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='765' macro='1' u='r' c='__ip_do_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='765' macro='1' u='r' c='__ip_do_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='770' macro='1' u='r' c='__ip_do_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='773' macro='1' u='r' c='__ip_do_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='804' macro='1' u='r' c='__ip_do_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='880' macro='1' u='r' c='ip_rt_send_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='884' macro='1' u='r' c='ip_rt_send_redirect'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1698' macro='1' u='r' c='ip_mc_validate_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1743' macro='1' u='r' c='ip_route_input_mc'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1761' macro='1' u='r' c='ip_handle_martian_source'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1810' macro='1' u='r' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='1815' macro='1' u='r' c='__mkroute_input'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2086' macro='1' u='r' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2089' macro='1' u='r' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2122' macro='1' u='r' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2125' macro='1' u='r' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2225' macro='1' u='r' c='ip_route_input_slow'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2297' macro='1' u='r' c='ip_route_input_rcu'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2326' macro='1' u='r' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2419' macro='1' u='r' c='__mkroute_output'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2831' macro='1' u='r' c='rt_fill_info'/>
