<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='105' type='int'/>
<offset>2560</offset>
<doc f='linux-5.3.1/include/net/netns/ipv4.h' l='104'>/* Shall we try to damage output packets if routing dev changes? */</doc>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1218' u='r' c='inet_sk_reselect_saddr'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1273' u='r' c='inet_sk_rebuild_header'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1830' u='w' c='inet_init_net'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='695' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='695' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='695' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='695' u='a'/>
