<dec f='linux-5.3.1/include/net/netns/ipv6.h' l='74' type='struct timer_list'/>
<offset>2368</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1254' u='a' c='fib6_start_gc'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1256' u='a' c='fib6_start_gc'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1262' u='a' c='fib6_force_start_gc'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1263' u='a' c='fib6_force_start_gc'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2213' u='a' c='fib6_run_gc'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2225' u='a' c='fib6_run_gc'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2229' u='a' c='fib6_run_gc'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2235' u='r' c='fib6_gc_timer_cb'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2252' u='a' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2310' u='a' c='fib6_net_exit'/>
