<dec f='linux-5.3.1/include/net/netns/netfilter.h' l='20' type='struct nf_hook_entries *[5]'/>
<offset>1024</offset>
<use f='linux-5.3.1/include/linux/netfilter.h' l='227' u='r' c='nf_hook'/>
<use f='linux-5.3.1/include/linux/netfilter.h' l='227' u='r' c='nf_hook'/>
<use f='linux-5.3.1/include/linux/netfilter.h' l='227' c='nf_hook'/>
<use f='linux-5.3.1/include/linux/netfilter.h' l='227' u='a' c='nf_hook'/>
<use f='linux-5.3.1/include/linux/netfilter.h' l='227' u='r' c='nf_hook'/>
<use f='linux-5.3.1/include/linux/netfilter.h' l='227' u='a' c='nf_hook'/>
<use f='linux-5.3.1/include/linux/netfilter.h' l='227' u='r' c='nf_hook'/>
<use f='linux-5.3.1/include/linux/netfilter.h' l='227' u='r' c='nf_hook'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='286' u='r' c='nf_hook_entry_head'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='286' u='r' c='nf_hook_entry_head'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='288' u='r' c='nf_hook_entry_head'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='619' u='r' c='netfilter_net_init'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='619' u='r' c='netfilter_net_init'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='619' u='r' c='netfilter_net_init'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='280' u='r' c='nf_hook_entries_head'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='280' u='r' c='nf_hook_entries_head'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='280' c='nf_hook_entries_head'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='280' u='a' c='nf_hook_entries_head'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='280' u='r' c='nf_hook_entries_head'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='280' u='a' c='nf_hook_entries_head'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='280' u='r' c='nf_hook_entries_head'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='280' u='r' c='nf_hook_entries_head'/>
