<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='94' type='struct local_ports'/>
<offset>2176</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1813' u='m' c='inet_init_net'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1813' u='m' c='inet_init_net'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1813' u='m' c='inet_init_net'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1814' u='m' c='inet_init_net'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1815' u='m' c='inet_init_net'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='120' u='m' c='inet_get_local_port_range'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='122' u='m' c='inet_get_local_port_range'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='123' u='m' c='inet_get_local_port_range'/>
<use f='linux-5.3.1/net/ipv4/inet_connection_sock.c' l='124' u='m' c='inet_get_local_port_range'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='62' u='m' c='set_local_port_range'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='63' u='m' c='set_local_port_range'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='64' u='m' c='set_local_port_range'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='67' u='m' c='set_local_port_range'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='68' u='m' c='set_local_port_range'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='69' u='m' c='set_local_port_range'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='78' u='m' c='ipv4_local_port_range'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='732' u='m'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='733' u='m'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='733' u='m'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='732' u='m'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='732' u='m'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='733' u='m'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='733' u='m'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='732' u='m'/>
