<dec f='linux-5.3.1/include/net/netns/xfrm.h' l='60' type='struct sock *'/>
<offset>2432</offset>
<use f='linux-5.3.1/include/net/xfrm.h' l='1726' u='r' c='xfrm_aevent_is_on'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1726' u='r' c='xfrm_aevent_is_on'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1726' c='xfrm_aevent_is_on'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1726' u='a' c='xfrm_aevent_is_on'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1726' u='r' c='xfrm_aevent_is_on'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1726' u='a' c='xfrm_aevent_is_on'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1726' u='r' c='xfrm_aevent_is_on'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1726' u='r' c='xfrm_aevent_is_on'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1739' u='r' c='xfrm_acquire_is_on'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1739' u='r' c='xfrm_acquire_is_on'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1739' c='xfrm_acquire_is_on'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1739' u='a' c='xfrm_acquire_is_on'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1739' u='r' c='xfrm_acquire_is_on'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1739' u='a' c='xfrm_acquire_is_on'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1739' u='r' c='xfrm_acquire_is_on'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1739' u='r' c='xfrm_acquire_is_on'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1084' u='r' c='xfrm_nlmsg_multicast'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1084' u='r' c='xfrm_nlmsg_multicast'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1084' c='xfrm_nlmsg_multicast'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1084' u='a' c='xfrm_nlmsg_multicast'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1084' u='r' c='xfrm_nlmsg_multicast'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1084' u='a' c='xfrm_nlmsg_multicast'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1084' u='r' c='xfrm_nlmsg_multicast'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1084' u='r' c='xfrm_nlmsg_multicast'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1218' u='r' c='xfrm_get_spdinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1277' u='r' c='xfrm_get_sadinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1297' u='r' c='xfrm_get_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1360' u='r' c='xfrm_alloc_userspi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1914' u='r' c='xfrm_get_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2073' u='r' c='xfrm_get_ae'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2663' u='r' c='xfrm_user_rcv_msg'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3339' c='xfrm_user_net_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3339' u='r' c='xfrm_user_net_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3339' u='r' c='xfrm_user_net_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3339' u='r' c='xfrm_user_net_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3339' u='r' c='xfrm_user_net_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3339' u='a' c='xfrm_user_net_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3339' u='r' c='xfrm_user_net_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3339' u='a' c='xfrm_user_net_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3339' u='a' c='xfrm_user_net_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3339' u='a' c='xfrm_user_net_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3339' u='a' c='xfrm_user_net_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3339' u='a' c='xfrm_user_net_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3339' u='a' c='xfrm_user_net_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3339' u='r' c='xfrm_user_net_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3339' u='r' c='xfrm_user_net_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3339' u='a' c='xfrm_user_net_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3339' u='r' c='xfrm_user_net_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3339' u='r' c='xfrm_user_net_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3339' u='a' c='xfrm_user_net_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3339' u='a' c='xfrm_user_net_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3347' c='xfrm_user_net_exit'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3347' u='r' c='xfrm_user_net_exit'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3347' u='r' c='xfrm_user_net_exit'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3347' u='a' c='xfrm_user_net_exit'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='3347' u='r' c='xfrm_user_net_exit'/>
