<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='182' type='int'/>
<offset>6048</offset>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1303' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1304'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1303' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1304'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1303' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1304'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1303' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1304'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='3002' u='w' c='__udp_sysctl_init'/>
