<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='167' type='int [3]'/>
<offset>4256</offset>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1271' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1272'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1271' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1272'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1271' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1272'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1271' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1272'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='453' u='r' c='tcp_init_sock'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3988' u='w' c='tcp_init'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3989' u='w' c='tcp_init'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3990' u='w' c='tcp_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='362' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='362' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='362' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='362' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='362' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='362' u='r' c='tcp_sndbuf_expand'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2693' u='r' c='tcp_sk_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2694' u='r' c='tcp_sk_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2695' u='r' c='tcp_sk_init'/>
