<dec f='linux-5.3.1/include/net/netns/ipv6.h' l='59' type='struct ipv6_devconf *'/>
<offset>1664</offset>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='381' u='r' c='ipv6_add_dev'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='663' u='r' c='inet6_netconf_get_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='771' u='r' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='852' u='r' c='addrconf_fixup_forwarding'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='857' u='r' c='addrconf_fixup_forwarding'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='863' u='r' c='addrconf_fixup_forwarding'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='865' u='r' c='addrconf_fixup_forwarding'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='870' u='r' c='addrconf_fixup_forwarding'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='920' u='r' c='addrconf_fixup_linkdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='926' u='r' c='addrconf_fixup_linkdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='932' u='r' c='addrconf_fixup_linkdown'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3242' u='r' c='ipv6_generate_stable_address'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3243' u='r' c='ipv6_generate_stable_address'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5678' u='r' c='check_stable_privacy'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6097' u='r' c='addrconf_disable_ipv6'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6103' u='r' c='addrconf_disable_ipv6'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6156' u='r' c='addrconf_sysctl_proxy_ndp'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6160' u='r' c='addrconf_sysctl_proxy_ndp'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6222' u='r' c='addrconf_sysctl_addr_gen_mode'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6285' u='r' c='addrconf_sysctl_stable_secret'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6389' u='r' c='addrconf_disable_policy'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6925' u='r' c='addrconf_init_net'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6936' u='w' c='addrconf_init_net'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6964' u='r' c='addrconf_exit_net'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='6969' u='r' c='addrconf_exit_net'/>
