<dec f='linux-5.3.1/include/net/netns/ipv6.h' l='47' type='int'/>
<offset>1344</offset>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='211' u='r' c='inet6_create'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='706' u='r' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/sysctl_net_ipv6.c' l='112' u='a'/>
<use f='linux-5.3.1/net/ipv6/sysctl_net_ipv6.c' l='112' u='a'/>
<use f='linux-5.3.1/net/ipv6/sysctl_net_ipv6.c' l='112' u='a'/>
<use f='linux-5.3.1/net/ipv6/sysctl_net_ipv6.c' l='112' u='a'/>
<use f='linux-5.3.1/net/ipv6/sysctl_net_ipv6.c' l='222' u='a' c='ipv6_sysctl_net_init'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='997' u='r' c='tcp_v6_send_reset'/>
