<dec f='linux-5.3.1/include/net/netns/xfrm.h' l='44' type='struct hlist_head *'/>
<offset>256</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='151' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='151' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='156' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='156' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='156' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='156' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='156' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='156' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='156' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='156' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='156' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='156' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='156' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='156' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='156' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='156' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='156' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='156' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='156' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='156' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='156' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='156' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='933' u='r' c='__xfrm_state_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='933' u='r' c='__xfrm_state_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='933' u='r' c='__xfrm_state_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='933' u='r' c='__xfrm_state_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='933' u='r' c='__xfrm_state_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='933' u='r' c='__xfrm_state_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='933' u='r' c='__xfrm_state_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='933' u='r' c='__xfrm_state_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='933' u='r' c='__xfrm_state_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='933' u='r' c='__xfrm_state_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='933' u='r' c='__xfrm_state_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='933' u='r' c='__xfrm_state_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='933' u='r' c='__xfrm_state_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='933' u='r' c='__xfrm_state_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1140' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1254' u='r' c='__xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2004' u='r' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2547' u='w' c='xfrm_state_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2548' u='r' c='xfrm_state_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2576' u='r' c='xfrm_state_fini'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2577' u='r' c='xfrm_state_fini'/>
