<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='175' type='struct tcp_fastopen_context *'/>
<offset>5760</offset>
<use f='linux-5.3.1/include/net/tcp.h' l='1653' u='r' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1653' u='r' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1653' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1653' u='a' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1653' u='r' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1653' u='a' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1653' u='r' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/include/net/tcp.h' l='1653' u='r' c='tcp_fastopen_get_ctx'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='321' u='r' c='proc_tcp_fastopen_key'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='321' u='r' c='proc_tcp_fastopen_key'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='321' c='proc_tcp_fastopen_key'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='321' u='a' c='proc_tcp_fastopen_key'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='321' u='r' c='proc_tcp_fastopen_key'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='321' u='a' c='proc_tcp_fastopen_key'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='321' u='r' c='proc_tcp_fastopen_key'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='321' u='r' c='proc_tcp_fastopen_key'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='19' u='r' c='tcp_fastopen_init_key_once'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='19' u='r' c='tcp_fastopen_init_key_once'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='19' c='tcp_fastopen_init_key_once'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='19' u='a' c='tcp_fastopen_init_key_once'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='19' u='r' c='tcp_fastopen_init_key_once'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='19' u='a' c='tcp_fastopen_init_key_once'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='19' u='r' c='tcp_fastopen_init_key_once'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='19' u='r' c='tcp_fastopen_init_key_once'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='60' u='r' c='tcp_fastopen_ctx_destroy'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='60' u='r' c='tcp_fastopen_ctx_destroy'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='62' c='tcp_fastopen_ctx_destroy'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='62' u='r' c='tcp_fastopen_ctx_destroy'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='62' u='r' c='tcp_fastopen_ctx_destroy'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='62' u='r' c='tcp_fastopen_ctx_destroy'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='62' u='r' c='tcp_fastopen_ctx_destroy'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='62' u='a' c='tcp_fastopen_ctx_destroy'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='62' u='r' c='tcp_fastopen_ctx_destroy'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='62' u='a' c='tcp_fastopen_ctx_destroy'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='62' u='a' c='tcp_fastopen_ctx_destroy'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='62' u='a' c='tcp_fastopen_ctx_destroy'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='62' u='a' c='tcp_fastopen_ctx_destroy'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='62' u='a' c='tcp_fastopen_ctx_destroy'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='62' u='a' c='tcp_fastopen_ctx_destroy'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='62' u='r' c='tcp_fastopen_ctx_destroy'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='62' u='r' c='tcp_fastopen_ctx_destroy'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='62' u='a' c='tcp_fastopen_ctx_destroy'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='62' u='r' c='tcp_fastopen_ctx_destroy'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='62' u='r' c='tcp_fastopen_ctx_destroy'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='62' u='a' c='tcp_fastopen_ctx_destroy'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='62' u='a' c='tcp_fastopen_ctx_destroy'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='99' u='r' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='99' u='r' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='101' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='101' u='r' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='101' u='r' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='101' u='r' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='101' u='r' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='101' u='a' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='101' u='r' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='101' u='a' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='101' u='a' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='101' u='a' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='101' u='a' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='101' u='a' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='101' u='a' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='101' u='r' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='101' u='r' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='101' u='a' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='101' u='r' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='101' u='r' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='101' u='a' c='tcp_fastopen_reset_cipher'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='101' u='a' c='tcp_fastopen_reset_cipher'/>
