<dec f='linux-5.3.1/include/net/netns/ipv6.h' l='94' type='struct sock *'/>
<offset>4992</offset>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1593' u='r' c='mld_newpack'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1668' u='r' c='mld_sendpack'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1683' u='r' c='mld_sendpack'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='1984' u='r' c='igmp6_send'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2961' u='a' c='igmp6_net_init'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2969' u='r' c='igmp6_net_init'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2988' u='r' c='igmp6_net_init'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2995' u='r' c='igmp6_net_exit'/>
