<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='133' type='int'/>
<offset>3168</offset>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='938' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='938' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='938' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='938' u='a'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2650' u='w' c='tcp_sk_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='3803' u='r' c='tcp_send_probe0'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='234' u='r' c='tcp_write_timeout'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='360' u='r' c='tcp_probe_timer'/>
