<dec f='linux-5.3.1/include/net/netns/ipv6.h' l='71' type='struct fib6_info *'/>
<offset>2176</offset>
<use f='linux-5.3.1/net/core/filter.c' l='4785' u='r' c='bpf_ipv6_fib_lookup'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='408' u='r' c='fib6_rt_dump'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='739' u='r' c='fib6_add_1'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1679' u='r' c='fib6_find_prefix'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1716' u='r' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1716' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1761' u='r' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1905' u='r' c='fib6_del'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2272' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2272' c='fib6_net_init'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='70' u='r' c='trace_event_raw_event_fib6_table_lookup'/>
<use f='linux-5.3.1/include/trace/events/fib6.h' l='70' u='r' c='perf_trace_fib6_table_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='572' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='586' u='r' c='rt6_device_match'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='876' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='915' u='r' c='rt6_select'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1224' u='r' c='ip6_pol_route_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1229' u='r' c='ip6_pol_route_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2165' u='r' c='fib6_table_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2201' u='r' c='ip6_pol_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2944' u='r' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2950' u='r' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3206' u='r' c='ip6_nh_lookup_table'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3713' u='r' c='__ip6_del_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3743' u='r' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4429' u='r' c='fib6_remove_prefsrc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4588' u='r' c='fib6_ifup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4674' u='r' c='fib6_ifdown'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5629' u='r' c='rt6_dump_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5972' u='r' c='ip6_route_dev_notify'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6163' u='w' c='ip6_route_net_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6164' u='r' c='ip6_route_net_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6166' u='r' c='ip6_route_net_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6167' u='r' c='ip6_route_net_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6225' u='r' c='ip6_route_net_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6234' u='r' c='ip6_route_net_exit'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6307' u='r' c='ip6_route_init_special_entries'/>
