<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='191' type='int'/>
<offset>6176</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1843' u='w' c='inet_init_net'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='823' u='r' c='igmp_ifc_event'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1004' u='r' c='igmp_heard_query'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1184' u='r' c='igmpv3_add_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1235' u='r' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1237' u='r' c='igmpv3_del_delrec'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1342' u='r' c='igmp_group_added'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1356' u='r' c='igmp_group_added'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1747' u='r' c='ip_mc_reset'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1880' u='r' c='ip_mc_del1_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='1944' u='r' c='ip_mc_del_src'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2123' u='r' c='ip_mc_add_src'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='861' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='861' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='861' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='861' u='a'/>
