<dec f='linux-5.3.1/include/net/netns/xfrm.h' l='45' type='unsigned int'/>
<offset>320</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='64' u='r' c='xfrm_dst_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='72' u='r' c='xfrm_src_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='79' u='r' c='xfrm_spi_hash'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='126' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='147' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='152' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='157' u='w' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='764' u='r' c='xfrm_state_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='807' u='r' c='xfrm_dev_state_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='843' u='r' c='xfrm_sad_getinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='994' u='r' c='xfrm_hash_grow_check'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='995' u='r' c='xfrm_hash_grow_check'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1899' u='r' c='__xfrm_find_acq_byseq'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2550' u='w' c='xfrm_state_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2575' u='r' c='xfrm_state_fini'/>
