<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='84' type='struct xt_table *'/>
<offset>1920</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='33' u='r' c='iptable_nat_do_chain'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='93' u='r' c='iptable_nat_table_init'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='100' u='a' c='iptable_nat_table_init'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='108' u='r' c='iptable_nat_table_init'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='109' u='w' c='iptable_nat_table_init'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='118' u='r' c='iptable_nat_net_exit'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='121' u='r' c='iptable_nat_net_exit'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='122' u='w' c='iptable_nat_net_exit'/>
