<dec f='linux-5.3.1/include/net/netns/netfilter.h' l='21' type='struct nf_hook_entries *[5]'/>
<offset>1344</offset>
<use f='linux-5.3.1/include/linux/netfilter.h' l='230' u='r' c='nf_hook'/>
<use f='linux-5.3.1/include/linux/netfilter.h' l='230' u='r' c='nf_hook'/>
<use f='linux-5.3.1/include/linux/netfilter.h' l='230' c='nf_hook'/>
<use f='linux-5.3.1/include/linux/netfilter.h' l='230' u='a' c='nf_hook'/>
<use f='linux-5.3.1/include/linux/netfilter.h' l='230' u='r' c='nf_hook'/>
<use f='linux-5.3.1/include/linux/netfilter.h' l='230' u='a' c='nf_hook'/>
<use f='linux-5.3.1/include/linux/netfilter.h' l='230' u='r' c='nf_hook'/>
<use f='linux-5.3.1/include/linux/netfilter.h' l='230' u='r' c='nf_hook'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='290' u='r' c='nf_hook_entry_head'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='290' u='r' c='nf_hook_entry_head'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='292' u='r' c='nf_hook_entry_head'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='620' u='r' c='netfilter_net_init'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='620' u='r' c='netfilter_net_init'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='620' u='r' c='netfilter_net_init'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='282' u='r' c='nf_hook_entries_head'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='282' u='r' c='nf_hook_entries_head'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='282' c='nf_hook_entries_head'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='282' u='a' c='nf_hook_entries_head'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='282' u='r' c='nf_hook_entries_head'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='282' u='a' c='nf_hook_entries_head'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='282' u='r' c='nf_hook_entries_head'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='282' u='r' c='nf_hook_entries_head'/>
