<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='199' type='int'/>
<offset>6464</offset>
<use f='linux-5.3.1/include/net/ip.h' l='355' u='r' c='inet_prot_sock'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1835' u='w' c='inet_init_net'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='99' u='r' c='ipv4_local_port_range'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='113' u='r' c='ipv4_privileged_ports'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='125' u='r' c='ipv4_privileged_ports'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='137' u='w' c='ipv4_privileged_ports'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1037' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1037' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1037' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1037' u='a'/>
