<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='119' type='int'/>
<offset>2784</offset>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='808' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='808' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='808' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='808' u='a'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2636' u='w' c='tcp_sk_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='1520' u='r' c='tcp_mtup_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='156' u='r' c='tcp_mtu_probing'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='156' u='r' c='tcp_mtu_probing'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='156' u='r' c='tcp_mtu_probing'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='156' u='r' c='tcp_mtu_probing'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='156' c='tcp_mtu_probing'/>
<use f='linux-5.3.1/net/ipv4/tcp_timer.c' l='156' u='r' c='tcp_mtu_probing'/>
