<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='189' type='int'/>
<offset>6112</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1840' u='w' c='inet_init_net'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='2376' u='r' c='ip_mc_source'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='949' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/ip_sockglue.c' l='1101' u='r' c='do_ip_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='853' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='853' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='853' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='853' u='a'/>
