<dec f='linux-5.3.1/include/net/netns/ipv6.h' l='76' type='struct fib6_table *'/>
<offset>2752</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='308' u='r' c='fib6_get_table'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='317' u='r' c='fib6_rule_lookup'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='332' u='r' c='fib6_lookup'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='338' u='r' c='fib6_tables_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2265' u='w' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2265' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2267' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2270' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2271' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2273' u='r' c='fib6_net_init'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2275' u='r' c='fib6_net_init'/>
