<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='52' type='struct ipv4_devconf *'/>
<offset>384</offset>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='262' u='r' c='inetdev_init'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2185' u='r' c='inet_netconf_get_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2289' u='r' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2317' u='r' c='devinet_copy_dflt_conf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='94' u='r' c='inet_forward_change'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2337' u='r' c='inet_forward_change'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2357' u='r' c='devinet_conf_ifindex'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2384' u='r' c='devinet_conf_proc'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='94' u='r' c='devinet_sysctl_forward'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2459' u='r' c='devinet_sysctl_forward'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2676' u='r' c='devinet_init_net'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2697' u='w' c='devinet_init_net'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2723' u='r' c='devinet_exit_net'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2729' u='r' c='devinet_exit_net'/>
