<dec f='linux-5.3.1/include/net/netns/xfrm.h' l='43' type='struct hlist_head *'/>
<offset>192</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='150' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='150' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='155' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='155' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='155' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='155' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='155' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='155' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='155' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='155' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='155' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='155' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='155' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='155' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='155' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='155' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='155' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='155' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='155' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='155' u='r' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='155' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='155' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='958' u='r' c='__xfrm_state_lookup_byaddr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='958' u='r' c='__xfrm_state_lookup_byaddr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='958' u='r' c='__xfrm_state_lookup_byaddr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='958' u='r' c='__xfrm_state_lookup_byaddr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='958' u='r' c='__xfrm_state_lookup_byaddr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='958' u='r' c='__xfrm_state_lookup_byaddr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='958' u='r' c='__xfrm_state_lookup_byaddr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='958' u='r' c='__xfrm_state_lookup_byaddr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='958' u='r' c='__xfrm_state_lookup_byaddr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='958' u='r' c='__xfrm_state_lookup_byaddr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='958' u='r' c='__xfrm_state_lookup_byaddr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='958' u='r' c='__xfrm_state_lookup_byaddr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='958' u='r' c='__xfrm_state_lookup_byaddr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='958' u='r' c='__xfrm_state_lookup_byaddr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1137' u='r' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1248' u='r' c='__xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1370' u='r' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2544' u='w' c='xfrm_state_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2545' u='r' c='xfrm_state_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2558' u='r' c='xfrm_state_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2578' u='r' c='xfrm_state_fini'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2579' u='r' c='xfrm_state_fini'/>
