<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='173' type='int'/>
<offset>5664</offset>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='222' u='r' c='inet_listen'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='303' u='r' c='proc_tcp_fastopen_key'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='989' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='989' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='997' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='997' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='989' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='989' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='997' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='997' u='a'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1139' u='r' c='tcp_sendmsg_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='3090' u='r' c='do_tcp_setsockopt'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='329' u='r' c='tcp_fastopen_no_cookie'/>
<use f='linux-5.3.1/net/ipv4/tcp_fastopen.c' l='344' u='r' c='tcp_try_fastopen'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2699' u='w' c='tcp_sk_init'/>
