<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='181' type='int'/>
<offset>6016</offset>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1311' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1312'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1311' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1312'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1311' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1312'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1311' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1312'/>
<use f='linux-5.3.1/net/ipv4/udp.c' l='3003' u='w' c='__udp_sysctl_init'/>
