<dec f='linux-5.3.1/include/net/netns/ipv6.h' l='79' type='rwlock_t'/>
<offset>4608</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='78' u='a' c='fib6_walker_link'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='80' u='a' c='fib6_walker_link'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='85' u='a' c='fib6_walker_unlink'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='87' u='a' c='fib6_walker_unlink'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1792' u='a' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1813' u='a' c='fib6_repair_tree'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1861' u='a' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1871' u='a' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2250' u='a' c='fib6_net_init'/>
