<dec f='linux-5.3.1/include/net/netns/ipv6.h' l='91' type='struct sock **'/>
<offset>4800</offset>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='80' u='r' c='icmpv6_sk'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='978' u='r' c='icmpv6_sk_exit'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='978' u='r' c='icmpv6_sk_exit'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='978' u='r' c='icmpv6_sk_exit'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='978' u='r' c='icmpv6_sk_exit'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='978' u='r' c='icmpv6_sk_exit'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='979' u='r' c='icmpv6_sk_exit'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='987' u='w' c='icmpv6_sk_init'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='988' u='r' c='icmpv6_sk_init'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='1000' u='r' c='icmpv6_sk_init'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='1000' u='r' c='icmpv6_sk_init'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='1000' u='r' c='icmpv6_sk_init'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='1000' u='r' c='icmpv6_sk_init'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='1000' u='r' c='icmpv6_sk_init'/>
