<dec f='linux-5.3.1/include/net/netns/xfrm.h' l='76' type='spinlock_t'/>
<offset>6176</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='582' u='a' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='595' u='a' c='xfrm_bydst_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='614' u='a' c='xfrm_byidx_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='622' u='a' c='xfrm_byidx_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='701' u='a' c='xfrm_policy_inexact_alloc_bin'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1094' u='a' c='xfrm_policy_inexact_prune_bin'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1096' u='a' c='xfrm_policy_inexact_prune_bin'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1103' u='a' c='__xfrm_policy_inexact_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1117' u='a' c='xfrm_policy_inexact_alloc_chain'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1182' u='a' c='xfrm_policy_inexact_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1232' u='a' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1343' u='a' c='xfrm_hash_rebuild'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1571' u='a' c='xfrm_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1579' u='a' c='xfrm_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1601' u='a' c='xfrm_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1646' u='a' c='xfrm_policy_bysel_ctx'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1655' u='a' c='xfrm_policy_bysel_ctx'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1662' u='a' c='xfrm_policy_bysel_ctx'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1689' u='a' c='xfrm_policy_bysel_ctx'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1696' u='a' c='xfrm_policy_bysel_ctx'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1718' u='a' c='xfrm_policy_byid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1730' u='a' c='xfrm_policy_byid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1739' u='a' c='xfrm_policy_byid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1781' u='a' c='xfrm_policy_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1796' u='a' c='xfrm_policy_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1800' u='a' c='xfrm_policy_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1808' u='a' c='xfrm_policy_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1828' u='a' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1856' u='a' c='xfrm_policy_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1875' u='a' c='xfrm_policy_walk_done'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='1877' u='a' c='xfrm_policy_walk_done'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2001' u='a' c='xfrm_policy_inexact_lookup'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2243' u='a' c='xfrm_policy_delete'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2245' u='a' c='xfrm_policy_delete'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2264' u='a' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2282' u='a' c='xfrm_sk_policy_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2314' u='a' c='clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2316' u='a' c='clone_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4100' u='a' c='xfrm_policy_fini'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4103' u='a' c='xfrm_policy_fini'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4112' u='a' c='xfrm_net_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4112' u='a' c='xfrm_net_init'/>
