<dec f='linux-5.3.1/include/net/netns/x_tables.h' l='11' type='struct list_head [13]'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1207' u='a' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1207' u='a' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1207' u='a' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1207' u='a' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1215' u='a' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1215' u='a' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1215' u='a' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1215' u='a' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1239' u='a' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1239' u='a' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1239' u='a' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1239' u='a' c='xt_find_table_lock'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1442' u='a' c='xt_register_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1442' u='a' c='xt_register_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1442' u='a' c='xt_register_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1442' u='a' c='xt_register_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1461' u='a' c='xt_register_table'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1494' u='a' c='xt_table_seq_start'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1502' u='a' c='xt_table_seq_next'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1871' u='a' c='xt_net_init'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1880' u='a' c='xt_net_exit'/>
