<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='171' type='struct inet_timewait_death_row'/>
<offset>4608</offset>
<use f='linux-5.3.1/net/ipv4/proc.c' l='61' u='m' c='sockstat_seq_show'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='975' u='m'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='975' u='m'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='975' u='m'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='975' u='m'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='208' u='a' c='tcp_v4_connect'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2657' u='m' c='tcp_sk_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2658' u='m' c='tcp_sk_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_minisocks.c' l='258' u='a' c='tcp_time_wait'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='158' u='a' c='tcp_v6_connect'/>
