<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='60' type='struct fib_table *'/>
<offset>960</offset>
<use f='linux-5.3.1/include/net/ip_fib.h' l='366' u='r' c='fib_lookup'/>
<use f='linux-5.3.1/include/net/ip_fib.h' l='366' u='r' c='fib_lookup'/>
<use f='linux-5.3.1/include/net/ip_fib.h' l='366' c='fib_lookup'/>
<use f='linux-5.3.1/include/net/ip_fib.h' l='366' u='a' c='fib_lookup'/>
<use f='linux-5.3.1/include/net/ip_fib.h' l='366' u='r' c='fib_lookup'/>
<use f='linux-5.3.1/include/net/ip_fib.h' l='366' u='a' c='fib_lookup'/>
<use f='linux-5.3.1/include/net/ip_fib.h' l='366' u='r' c='fib_lookup'/>
<use f='linux-5.3.1/include/net/ip_fib.h' l='366' u='r' c='fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='103' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='103' u='r' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='103' u='r' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='103' u='r' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='103' u='r' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='103' u='a' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='103' u='r' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='103' u='a' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='103' u='a' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='103' u='a' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='103' u='a' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='103' u='a' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='103' u='a' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='103' u='r' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='103' u='r' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='103' u='a' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='103' u='r' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='103' u='r' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='103' u='a' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='103' u='a' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='149' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='149' u='r' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='149' u='r' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='149' u='r' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='149' u='r' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='149' u='a' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='149' u='r' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='149' u='a' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='149' u='a' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='149' u='a' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='149' u='a' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='149' u='a' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='149' u='a' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='149' u='r' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='149' u='r' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='149' u='a' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='149' u='r' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='149' u='r' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='149' u='a' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='149' u='a' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1553' c='ip_fib_net_exit'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1553' u='r' c='ip_fib_net_exit'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1553' u='r' c='ip_fib_net_exit'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1553' u='a' c='ip_fib_net_exit'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1553' u='r' c='ip_fib_net_exit'/>
