<dec f='linux-5.3.1/include/net/netns/xfrm.h' l='75' type='spinlock_t'/>
<offset>6144</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4111' u='a' c='xfrm_net_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4111' u='a' c='xfrm_net_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='142' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='160' u='a' c='xfrm_hash_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='662' u='a' c='__xfrm_state_delete'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='669' u='a' c='__xfrm_state_delete'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='758' u='a' c='xfrm_state_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='771' u='a' c='xfrm_state_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='783' u='a' c='xfrm_state_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='789' u='a' c='xfrm_state_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='801' u='a' c='xfrm_dev_state_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='816' u='a' c='xfrm_dev_state_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='825' u='a' c='xfrm_dev_state_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='834' u='a' c='xfrm_dev_state_flush'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='841' u='a' c='xfrm_sad_getinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='845' u='a' c='xfrm_sad_getinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1132' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1148' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1188' u='a' c='xfrm_stateonly_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1207' u='a' c='xfrm_stateonly_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1220' u='a' c='xfrm_state_lookup_byspi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1228' u='a' c='xfrm_state_lookup_byspi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1231' u='a' c='xfrm_state_lookup_byspi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1293' u='a' c='xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1296' u='a' c='xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1395' u='a' c='xfrm_state_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1424' u='a' c='xfrm_state_add'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1620' u='a' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1640' u='a' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1677' u='a' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1686' u='a' c='xfrm_state_update'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1745' u='a' c='xfrm_state_lookup_byaddr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1747' u='a' c='xfrm_state_lookup_byaddr'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1759' u='a' c='xfrm_find_acq'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1761' u='a' c='xfrm_find_acq'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1918' u='a' c='xfrm_find_acq_byseq'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1920' u='a' c='xfrm_find_acq_byseq'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2002' u='a' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2005' u='a' c='xfrm_alloc_spi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2045' u='a' c='xfrm_state_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2071' u='a' c='xfrm_state_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2094' u='a' c='xfrm_state_walk_done'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2096' u='a' c='xfrm_state_walk_done'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2554' u='a' c='xfrm_state_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2554' u='a' c='xfrm_state_init'/>
