<dec f='linux-5.3.1/include/net/netns/packet.h' l='13' type='struct hlist_head'/>
<offset>256</offset>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3275' u='a' c='packet_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4053' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4549' u='a' c='packet_seq_start'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4555' u='a' c='packet_seq_next'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4599' u='a' c='packet_net_init'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4611' u='a' c='packet_net_exit'/>
