<dec f='linux-5.3.1/include/net/netns/xfrm.h' l='33' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1134' u='a' c='xfrm_state_find'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1221' u='a' c='xfrm_state_lookup_byspi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1221' u='a' c='xfrm_state_lookup_byspi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1221' u='a' c='xfrm_state_lookup_byspi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1221' u='a' c='xfrm_state_lookup_byspi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1241' u='a' c='__xfrm_state_insert'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='1367' u='a' c='__find_acq_core'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2047' u='a' c='xfrm_state_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2047' u='a' c='xfrm_state_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2047' u='a' c='xfrm_state_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2050' u='a' c='xfrm_state_walk'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2537' u='a' c='xfrm_state_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_state.c' l='2573' u='a' c='xfrm_state_fini'/>
