<dec f='linux-5.3.1/include/net/netns/ipv6.h' l='78' type='struct dst_ops'/>
<offset>3072</offset>
<use f='linux-5.3.1/net/ipv6/route.c' l='353' u='a' c='ip6_dst_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3161' u='r' c='ip6_dst_gc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6010' u='a' c='rt6_stats_seq_show'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6133' u='m' c='ipv6_route_sysctl_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6157' u='a' c='ip6_route_net_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6158' u='r' c='ip6_route_net_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6160' u='a' c='ip6_route_net_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6174' u='a' c='ip6_route_net_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6227' u='a' c='ip6_route_net_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6240' u='a' c='ip6_route_net_exit'/>
