<dec f='linux-5.3.1/include/net/netns/netfilter.h' l='16' type='const struct nf_logger *[13]'/>
<offset>128</offset>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='49' u='r' c='nf_log_set'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='49' u='r' c='nf_log_set'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='53' u='r' c='nf_log_set'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='53' u='r' c='nf_log_set'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='55' c='nf_log_set'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='55' u='r' c='nf_log_set'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='55' u='r' c='nf_log_set'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='55' u='r' c='nf_log_set'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='55' u='r' c='nf_log_set'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='55' u='a' c='nf_log_set'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='55' u='r' c='nf_log_set'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='55' u='a' c='nf_log_set'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='55' u='a' c='nf_log_set'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='55' u='a' c='nf_log_set'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='55' u='a' c='nf_log_set'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='55' u='a' c='nf_log_set'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='55' u='a' c='nf_log_set'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='55' u='r' c='nf_log_set'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='55' u='r' c='nf_log_set'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='55' u='a' c='nf_log_set'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='55' u='r' c='nf_log_set'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='55' u='r' c='nf_log_set'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='55' u='a' c='nf_log_set'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='55' u='a' c='nf_log_set'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='70' u='r' c='nf_log_unset'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='70' u='r' c='nf_log_unset'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='72' c='nf_log_unset'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='72' u='r' c='nf_log_unset'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='72' u='r' c='nf_log_unset'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='72' u='a' c='nf_log_unset'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='72' u='r' c='nf_log_unset'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='84' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='84' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='131' u='r' c='nf_log_bind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='131' u='r' c='nf_log_bind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='138' c='nf_log_bind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='138' u='r' c='nf_log_bind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='138' u='r' c='nf_log_bind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='138' u='r' c='nf_log_bind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='138' u='r' c='nf_log_bind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='138' u='a' c='nf_log_bind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='138' u='r' c='nf_log_bind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='138' u='a' c='nf_log_bind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='138' u='a' c='nf_log_bind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='138' u='a' c='nf_log_bind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='138' u='a' c='nf_log_bind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='138' u='a' c='nf_log_bind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='138' u='a' c='nf_log_bind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='138' u='r' c='nf_log_bind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='138' u='r' c='nf_log_bind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='138' u='a' c='nf_log_bind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='138' u='r' c='nf_log_bind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='138' u='r' c='nf_log_bind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='138' u='a' c='nf_log_bind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='138' u='a' c='nf_log_bind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='146' u='r' c='nf_log_unbind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='146' u='r' c='nf_log_unbind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='149' c='nf_log_unbind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='149' u='r' c='nf_log_unbind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='149' u='r' c='nf_log_unbind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='149' u='a' c='nf_log_unbind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='149' u='r' c='nf_log_unbind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='232' u='r' c='nf_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='232' u='r' c='nf_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='232' c='nf_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='232' u='a' c='nf_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='232' u='r' c='nf_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='232' u='a' c='nf_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='232' u='r' c='nf_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='232' u='r' c='nf_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='257' u='r' c='nf_log_trace'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='257' u='r' c='nf_log_trace'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='257' c='nf_log_trace'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='257' u='a' c='nf_log_trace'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='257' u='r' c='nf_log_trace'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='257' u='a' c='nf_log_trace'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='257' u='r' c='nf_log_trace'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='257' u='r' c='nf_log_trace'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='332' u='r' c='seq_start'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='332' u='r' c='seq_start'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='344' u='r' c='seq_next'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='344' u='r' c='seq_next'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='362' u='r' c='seq_show'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='362' u='r' c='seq_show'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='447' c='nf_log_proc_dostring'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='447' u='r' c='nf_log_proc_dostring'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='447' u='r' c='nf_log_proc_dostring'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='447' u='r' c='nf_log_proc_dostring'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='447' u='r' c='nf_log_proc_dostring'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='447' u='a' c='nf_log_proc_dostring'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='447' u='r' c='nf_log_proc_dostring'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='447' u='a' c='nf_log_proc_dostring'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='447' u='a' c='nf_log_proc_dostring'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='447' u='a' c='nf_log_proc_dostring'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='447' u='a' c='nf_log_proc_dostring'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='447' u='a' c='nf_log_proc_dostring'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='447' u='a' c='nf_log_proc_dostring'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='447' u='r' c='nf_log_proc_dostring'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='447' u='r' c='nf_log_proc_dostring'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='447' u='a' c='nf_log_proc_dostring'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='447' u='r' c='nf_log_proc_dostring'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='447' u='r' c='nf_log_proc_dostring'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='447' u='a' c='nf_log_proc_dostring'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='447' u='a' c='nf_log_proc_dostring'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='454' u='r' c='nf_log_proc_dostring'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='454' u='r' c='nf_log_proc_dostring'/>
