<dec f='linux-5.3.1/include/net/netns/xfrm.h' l='71' type='struct dst_ops'/>
<offset>3072</offset>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='161' u='m'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='161' u='m'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='161' u='m'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='161' u='m'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='180' u='m' c='xfrm4_net_sysctl_init'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='224' u='a' c='xfrm4_net_init'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='226' u='a' c='xfrm4_net_init'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='232' u='a' c='xfrm4_net_init'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_policy.c' l='240' u='a' c='xfrm4_net_exit'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2476' u='a' c='xfrm_alloc_dst'/>
