<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='222' type='siphash_key_t'/>
<offset>6912</offset>
<use f='linux-5.3.1/net/ipv4/route.c' l='512' u='a' c='__ip_select_ident'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='513' u='a' c='__ip_select_ident'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='514' u='r' c='__ip_select_ident'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='519' u='a' c='__ip_select_ident'/>
<use f='linux-5.3.1/net/ipv6/output_core.c' l='28' u='a' c='__ipv6_select_ident'/>
<use f='linux-5.3.1/net/ipv6/output_core.c' l='29' u='a' c='__ipv6_select_ident'/>
<use f='linux-5.3.1/net/ipv6/output_core.c' l='30' u='r' c='__ipv6_select_ident'/>
<use f='linux-5.3.1/net/ipv6/output_core.c' l='32' u='a' c='__ipv6_select_ident'/>
