<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='96' type='int'/>
<offset>2336</offset>
<use f='linux-5.3.1/net/ipv4/syncookies.c' l='272' u='r' c='cookie_ecn_ok'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='681' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='681' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='681' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='681' u='a'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='6362' u='r' c='tcp_ecn_create_request'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2633' u='w' c='tcp_sk_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_output.c' l='322' u='r' c='tcp_ecn_send_syn'/>
