<dec f='linux-5.3.1/include/net/netns/ipv6.h' l='43' type='int'/>
<offset>1216</offset>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='449' macro='1' u='r' c='icmp6_send'/>
<use f='linux-5.3.1/net/ipv6/icmp.c' l='685' macro='1' u='r' c='icmpv6_echo_reply'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_reject_ipv6.c' l='158' macro='1' u='r' c='nf_send_reset6'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2780' macro='1' u='r' c='ip6_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2780' macro='1' u='r' c='ip6_update_pmtu'/>
<use f='linux-5.3.1/net/ipv6/sysctl_net_ipv6.c' l='77' u='a'/>
<use f='linux-5.3.1/net/ipv6/sysctl_net_ipv6.c' l='77' u='a'/>
<use f='linux-5.3.1/net/ipv6/sysctl_net_ipv6.c' l='77' u='a'/>
<use f='linux-5.3.1/net/ipv6/sysctl_net_ipv6.c' l='77' u='a'/>
<use f='linux-5.3.1/net/ipv6/sysctl_net_ipv6.c' l='217' u='a' c='ipv6_sysctl_net_init'/>
<use f='linux-5.3.1/net/ipv6/tcp_ipv6.c' l='897' macro='1' u='r' c='tcp_v6_send_response'/>
