<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='59' type='struct fib_table *'/>
<offset>896</offset>
<use f='linux-5.3.1/include/net/ip_fib.h' l='359' u='r' c='fib_lookup'/>
<use f='linux-5.3.1/include/net/ip_fib.h' l='359' u='r' c='fib_lookup'/>
<use f='linux-5.3.1/include/net/ip_fib.h' l='359' c='fib_lookup'/>
<use f='linux-5.3.1/include/net/ip_fib.h' l='359' u='a' c='fib_lookup'/>
<use f='linux-5.3.1/include/net/ip_fib.h' l='359' u='r' c='fib_lookup'/>
<use f='linux-5.3.1/include/net/ip_fib.h' l='359' u='a' c='fib_lookup'/>
<use f='linux-5.3.1/include/net/ip_fib.h' l='359' u='r' c='fib_lookup'/>
<use f='linux-5.3.1/include/net/ip_fib.h' l='359' u='r' c='fib_lookup'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='100' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='100' u='r' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='100' u='r' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='100' u='r' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='100' u='r' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='100' u='a' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='100' u='r' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='100' u='a' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='100' u='a' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='100' u='a' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='100' u='a' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='100' u='a' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='100' u='a' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='100' u='r' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='100' u='r' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='100' u='a' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='100' u='r' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='100' u='r' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='100' u='a' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='100' u='a' c='fib_new_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='146' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='146' u='r' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='146' u='r' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='146' u='r' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='146' u='r' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='146' u='a' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='146' u='r' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='146' u='a' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='146' u='a' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='146' u='a' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='146' u='a' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='146' u='a' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='146' u='a' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='146' u='r' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='146' u='r' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='146' u='a' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='146' u='r' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='146' u='r' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='146' u='a' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='146' u='a' c='fib_replace_table'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1552' c='ip_fib_net_exit'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1552' u='r' c='ip_fib_net_exit'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1552' u='r' c='ip_fib_net_exit'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1552' u='a' c='ip_fib_net_exit'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1552' u='r' c='ip_fib_net_exit'/>
