<dec f='linux-5.3.1/include/net/netns/xfrm.h' l='54' type='unsigned int [6]'/>
<offset>1472</offset>
<use f='linux-5.3.1/include/net/xfrm.h' l='1099' u='r' c='__xfrm_policy_check2'/>
<use f='linux-5.3.1/include/net/xfrm.h' l='1153' u='r' c='xfrm_route_forward'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='629' u='r' c='xfrm_bydst_should_resize'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='655' u='r' c='xfrm_spd_getinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='656' u='r' c='xfrm_spd_getinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='657' u='r' c='xfrm_spd_getinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='658' u='r' c='xfrm_spd_getinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='659' u='r' c='xfrm_spd_getinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='660' u='r' c='xfrm_spd_getinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2204' u='w' c='__xfrm_policy_link'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='2224' u='w' c='__xfrm_policy_unlink'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='3079' u='r' c='xfrm_lookup_with_ifid'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4032' u='w' c='xfrm_policy_init'/>
<use f='linux-5.3.1/net/xfrm/xfrm_policy.c' l='4033' u='w' c='xfrm_policy_init'/>
