<dec f='linux-5.3.1/include/net/netns/ipv6.h' l='28' type='int'/>
<offset>480</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1257' u='r' c='fib6_start_gc'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1264' u='r' c='fib6_force_start_gc'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2217' u='r' c='fib6_run_gc'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2227' u='r' c='fib6_run_gc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6077' u='a'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6077' u='a'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6077' u='a'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6077' u='a'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6137' u='a' c='ipv6_route_sysctl_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6206' u='w' c='ip6_route_net_init'/>
