<dec f='linux-5.3.1/include/net/netns/core.h' l='12' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/include/linux/tcp.h' l='455' c='fastopen_queue_tune'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='455' u='a' c='fastopen_queue_tune'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='455' u='r' c='fastopen_queue_tune'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='455' u='a' c='fastopen_queue_tune'/>
<use f='linux-5.3.1/include/linux/tcp.h' l='455' u='r' c='fastopen_queue_tune'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='369' u='w' c='net_defaults_init_net'/>
<use f='linux-5.3.1/net/core/sysctl_net_core.c' l='576' u='a'/>
<use f='linux-5.3.1/net/core/sysctl_net_core.c' l='576' u='a'/>
<use f='linux-5.3.1/net/core/sysctl_net_core.c' l='576' u='a'/>
<use f='linux-5.3.1/net/core/sysctl_net_core.c' l='576' u='a'/>
<use f='linux-5.3.1/net/core/sysctl_net_core.c' l='595' u='a' c='sysctl_core_net_init'/>
<use f='linux-5.3.1/net/socket.c' l='1675' u='r' c='__sys_listen'/>
