<dec f='linux-5.3.1/include/net/netns/ipv4.h' l='142' type='int'/>
<offset>3456</offset>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1084' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1084' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1084' u='a'/>
<use f='linux-5.3.1/net/ipv4/sysctl_net_ipv4.c' l='1084' u='a'/>
<use f='linux-5.3.1/net/ipv4/tcp_input.c' l='1945' u='r' c='tcp_is_rack'/>
<use f='linux-5.3.1/net/ipv4/tcp_ipv4.c' l='2665' u='w' c='tcp_sk_init'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='36' u='r' c='tcp_rack_reo_wnd'/>
<use f='linux-5.3.1/net/ipv4/tcp_recovery.c' l='206' u='r' c='tcp_rack_update_reo_wnd'/>
