<dec f='linux-5.3.1/include/net/netns/ipv6.h' l='72' type='struct rt6_info *'/>
<offset>2240</offset>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='320' u='r' c='fib6_rule_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1170' u='r' c='ip6_hold_safe'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1201' u='r' c='ip6_create_rt_rcu'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1234' u='r' c='ip6_pol_route_lookup'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2243' u='r' c='ip6_pol_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2501' u='r' c='ip6_route_output_flags'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='2946' u='r' c='__ip6_route_redirect'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5856' u='r' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5973' u='r' c='ip6_route_dev_notify'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5974' u='r' c='ip6_route_dev_notify'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5986' u='r' c='ip6_route_dev_notify'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6169' u='w' c='ip6_route_net_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6170' u='r' c='ip6_route_net_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6172' u='r' c='ip6_route_net_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6174' u='r' c='ip6_route_net_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6175' u='r' c='ip6_route_net_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6177' u='r' c='ip6_route_net_init'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6235' u='r' c='ip6_route_net_exit'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6308' u='r' c='ip6_route_init_special_entries'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6309' u='r' c='ip6_route_init_special_entries'/>
