<dec f='linux-5.3.1/include/linux/netpoll.h' l='30' type='union inet_addr'/>
<offset>256</offset>
<use f='linux-5.3.1/net/core/netpoll.c' l='399' u='m' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='419' u='m' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='427' u='m' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='447' u='m' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='447' u='m' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='447' u='m' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='447' u='m' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='469' u='m' c='netpoll_print_options'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='471' u='m' c='netpoll_print_options'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='523' u='a' c='netpoll_parse_options'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='697' u='m' c='netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='714' u='m' c='netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='715' u='m' c='netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='730' u='m' c='netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='741' u='m' c='netpoll_setup'/>
