<dec f='linux-5.3.1/include/linux/netpoll.h' l='43' type='struct delayed_work'/>
<offset>448</offset>
<use f='linux-5.3.1/net/core/netpoll.c' l='101' u='m' c='queue_process'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='130' u='a' c='queue_process'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='357' u='a' c='netpoll_send_skb_on_dev'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='609' u='a' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='609' u='a' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='609' u='a' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='609' u='a' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='609' u='a' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='784' u='a' c='rcu_cleanup_netpoll_info'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='789' u='a' c='rcu_cleanup_netpoll_info'/>
