<dec f='linux-5.3.1/include/linux/netpoll.h' l='30' type='union inet_addr'/>
<offset>384</offset>
<use f='linux-5.3.1/net/core/netpoll.c' l='400' u='m' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='420' u='m' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='428' u='m' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='448' u='m' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='448' u='m' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='448' u='m' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='448' u='m' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='475' u='m' c='netpoll_print_options'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='477' u='m' c='netpoll_print_options'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='559' u='a' c='netpoll_parse_options'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='728' u='m' c='netpoll_setup'/>
