<dec f='linux-5.3.1/include/linux/netpoll.h' l='31' type='bool'/>
<offset>512</offset>
<use f='linux-5.3.1/net/core/netpoll.c' l='375' u='r' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='397' u='r' c='netpoll_send_udp'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='468' u='r' c='netpoll_print_options'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='474' u='r' c='netpoll_print_options'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='527' u='w' c='netpoll_parse_options'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='562' u='r' c='netpoll_parse_options'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='565' u='w' c='netpoll_parse_options'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='698' u='r' c='netpoll_setup'/>
