<dec f='linux-5.3.1/include/linux/netpoll.h' l='28' type='const char *'/>
<use f='linux-5.3.1/drivers/net/netconsole.c' l='179' u='w' c='alloc_param_target'/>
<offset>192</offset>
<use f='linux-5.3.1/net/core/netpoll.c' l='66' u='r' c='netpoll_print_options'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='66' u='r' c='netpoll_print_options'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='66' u='r' c='netpoll_print_options'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='66' u='r' c='netpoll_print_options'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='66' u='r' c='netpoll_print_options'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='66' u='r' c='netpoll_print_options'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='66' u='r' c='netpoll_print_options'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='66' u='r' c='netpoll_print_options'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='66' u='r' c='netpoll_parse_options'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='66' u='r' c='netpoll_parse_options'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='68' u='r' c='__netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='68' u='r' c='netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='68' u='r' c='netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='66' u='r' c='netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='68' u='r' c='netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='70' u='r' c='netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='70' u='r' c='netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='68' u='r' c='netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='66' u='r' c='netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='68' u='r' c='netpoll_setup'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='66' u='r' c='netpoll_setup'/>
