<dec f='linux-5.3.1/include/uapi/linux/utsname.h' l='31' type='char [65]'/>
<offset>2600</offset>
<use f='linux-5.3.1/init/version.c' l='35' u='w'/>
<use f='linux-5.3.1/init/version.c' l='35' u='w'/>
<use f='linux-5.3.1/kernel/sys.c' l='1374' u='r' c='__do_sys_setdomainname'/>
<use f='linux-5.3.1/kernel/sys.c' l='1375' u='r' c='__do_sys_setdomainname'/>
<use f='linux-5.3.1/kernel/sys.c' l='1375' u='r' c='__do_sys_setdomainname'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='107'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='108'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='107'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='108'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='107'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='108'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='107'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='108'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='939' u='r' c='ic_do_bootp_ext'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1563' c='ip_auto_config'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1722' u='r' c='ip_auto_config_setup'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1723' u='r' c='ip_auto_config_setup'/>
