<dec f='linux-5.3.1/include/uapi/linux/utsname.h' l='28' type='char [65]'/>
<offset>1040</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gpu_error.c' l='658' c='__err_print_to_sgl'/>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='464' c='rh_string'/>
<use f='linux-5.3.1/drivers/usb/storage/usb.c' l='656' c='get_device_info'/>
<use f='linux-5.3.1/fs/proc/version.c' l='13' c='version_proc_show'/>
<use f='linux-5.3.1/init/version.c' l='32' u='w'/>
<use f='linux-5.3.1/init/version.c' l='32' u='w'/>
<use f='linux-5.3.1/kernel/crash_core.c' l='396' c='crash_save_vmcoreinfo_init'/>
<use f='linux-5.3.1/kernel/sys.c' l='1249' u='r' c='__do_sys_newuname'/>
<use f='linux-5.3.1/kernel/sys.c' l='1249' u='r' c='__do_sys_newuname'/>
<use f='linux-5.3.1/kernel/sys.c' l='1290' u='a' c='__do_sys_olduname'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='85'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='86'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='85'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='86'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='85'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='86'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='85'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='86'/>
<use f='linux-5.3.1/lib/dump_stack.c' l='51' c='dump_stack_print_info'/>
<use f='linux-5.3.1/net/wireless/ethtool.c' l='14' u='r' c='cfg80211_get_drvinfo'/>
<use f='linux-5.3.1/sound/core/info.c' l='902' c='snd_info_version_read'/>
