<dec f='linux-5.3.1/include/uapi/linux/utsname.h' l='26' type='char [65]'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/usb/core/hcd.c' l='463' c='rh_string'/>
<use f='linux-5.3.1/fs/proc/version.c' l='12' c='version_proc_show'/>
<use f='linux-5.3.1/init/version.c' l='30' u='w'/>
<use f='linux-5.3.1/init/version.c' l='30' u='w'/>
<use f='linux-5.3.1/kernel/sys.c' l='1288' u='a' c='__do_sys_olduname'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='78'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='79'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='78'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='79'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='78'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='79'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='78'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='79'/>
