<dec f='linux-5.3.1/include/uapi/linux/utsname.h' l='29' type='char [65]'/>
<offset>1560</offset>
<use f='linux-5.3.1/fs/proc/version.c' l='14' c='version_proc_show'/>
<use f='linux-5.3.1/init/version.c' l='33' u='w'/>
<use f='linux-5.3.1/init/version.c' l='33' u='w'/>
<use f='linux-5.3.1/kernel/sys.c' l='1291' u='a' c='__do_sys_olduname'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='92'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='93'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='92'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='93'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='92'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='93'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='92'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='93'/>
<use f='linux-5.3.1/lib/dump_stack.c' l='52' u='r' c='dump_stack_print_info'/>
<use f='linux-5.3.1/lib/dump_stack.c' l='53' c='dump_stack_print_info'/>
