<dec f='linux-5.3.1/include/uapi/linux/utsname.h' l='27' type='char [65]'/>
<offset>520</offset>
<use f='linux-5.3.1/fs/coredump.c' l='299' c='format_corename'/>
<use f='linux-5.3.1/fs/ext4/mmp.c' l='159' u='r' c='kmmpd'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='167' u='r' c='nlm_alloc_host'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='430' u='r' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/nfs/nfsroot.c' l='264' c='root_nfs_data'/>
<use f='linux-5.3.1/init/version.c' l='31' u='w'/>
<use f='linux-5.3.1/init/version.c' l='31' u='w'/>
<use f='linux-5.3.1/kernel/sys.c' l='1289' u='a' c='__do_sys_olduname'/>
<use f='linux-5.3.1/kernel/sys.c' l='1321' u='r' c='__do_sys_sethostname'/>
<use f='linux-5.3.1/kernel/sys.c' l='1322' u='r' c='__do_sys_sethostname'/>
<use f='linux-5.3.1/kernel/sys.c' l='1322' u='r' c='__do_sys_sethostname'/>
<use f='linux-5.3.1/kernel/sys.c' l='1342' u='r' c='__do_sys_gethostname'/>
<use f='linux-5.3.1/kernel/sys.c' l='1345' u='r' c='__do_sys_gethostname'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='99'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='100'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='99'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='100'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='99'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='100'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='99'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='100'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='422' u='r' c='ic_defaults'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='702' u='r' c='ic_dhcp_init_options'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='704' u='r' c='ic_dhcp_init_options'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='922' u='r' c='ic_do_bootp_ext'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1563' c='ip_auto_config'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1725' u='r' c='ip_auto_config_setup'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='1726' u='r' c='ip_auto_config_setup'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='430' u='r' c='rpc_new_client'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='1270' c='rpc_dummy_info_show'/>
