<dec f='linux-5.3.1/include/net/nexthop.h' l='83' type='struct list_head'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/net/nexthop.h' l='83'>/* nh group entries using this nh */</doc>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='110' u='a' c='nexthop_alloc'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='712' u='a' c='remove_nh_grp_entry'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='737' u='a' c='remove_nexthop_from_groups'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='737' u='a' c='remove_nexthop_from_groups'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='737' u='a' c='remove_nexthop_from_groups'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='737' u='a' c='remove_nexthop_from_groups'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='928' u='a' c='nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='928' u='a' c='nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='928' u='a' c='nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='928' u='a' c='nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='956' u='a' c='replace_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='956' u='a' c='replace_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='956' u='a' c='replace_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='956' u='a' c='replace_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1117' u='a' c='nexthop_create_group'/>
