<dec f='linux-5.3.1/include/net/nexthop.h' l='90' type='bool'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='124' u='r' c='nexthop_is_multipath'/>
<offset>688</offset>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='93' u='r' c='nexthop_free_rcu'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='231' u='r' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='327' u='r' c='nh_nlmsg_size'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='365' u='r' c='valid_group_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='486' u='r' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='527' u='r' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='575' u='r' c='fib6_check_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='642' u='r' c='fib_check_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='795' u='r' c='__remove_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='844' u='r' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='872' u='r' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='950' u='r' c='replace_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='975' u='r' c='replace_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1095' u='w' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1601' u='r' c='nh_dump_filtered'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1607' u='r' c='nh_dump_filtered'/>
