<dec f='linux-5.3.1/include/net/nexthop.h' l='86' type='u32'/>
<offset>640</offset>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='356' u='r' c='fib_info_hashfn'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='384' u='r' c='fib_find_info_nh'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='844' u='r' c='fib_nh_match'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1769' u='r' c='fib_dump_info'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='150' u='r' c='nexthop_find_by_id'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='152' u='r' c='nexthop_find_by_id'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='197' u='r' c='nla_put_nh_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='228' u='r' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='998' u='r' c='insert_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1013' u='r' c='insert_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1015' u='r' c='insert_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1285' u='w' c='nexthop_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3875' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5486' u='r' c='rt6_fill_node'/>
