<dec f='linux-5.3.1/include/net/nexthop.h' l='97' type='struct nh_group *'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='127' u='r' c='nexthop_is_multipath'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='127' u='r' c='nexthop_is_multipath'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='127' c='nexthop_is_multipath'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='127' u='a' c='nexthop_is_multipath'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='127' u='r' c='nexthop_is_multipath'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='127' u='a' c='nexthop_is_multipath'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='127' u='r' c='nexthop_is_multipath'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='127' u='r' c='nexthop_is_multipath'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='142' u='r' c='nexthop_num_path'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='142' u='r' c='nexthop_num_path'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='142' c='nexthop_num_path'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='142' u='a' c='nexthop_num_path'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='142' u='r' c='nexthop_num_path'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='142' u='a' c='nexthop_num_path'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='142' u='r' c='nexthop_num_path'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='142' u='r' c='nexthop_num_path'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='152' u='r' c='nexthop_mpath_select'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='152' u='r' c='nexthop_mpath_select'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='152' c='nexthop_mpath_select'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='152' u='a' c='nexthop_mpath_select'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='152' u='r' c='nexthop_mpath_select'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='152' u='a' c='nexthop_mpath_select'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='152' u='r' c='nexthop_mpath_select'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='152' u='r' c='nexthop_mpath_select'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='167' u='r' c='nexthop_mpath_fill_node'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='167' u='r' c='nexthop_mpath_fill_node'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='66' c='nexthop_free_mpath'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='66' c='nexthop_free_mpath'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='66' u='a' c='nexthop_free_mpath'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='66' u='r' c='nexthop_free_mpath'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='66' u='a' c='nexthop_free_mpath'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='66' u='r' c='nexthop_free_mpath'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='66' u='r' c='nexthop_free_mpath'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='232' u='r' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='232' u='r' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='285' u='r' c='nh_nlmsg_size_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='285' u='r' c='nh_nlmsg_size_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='366' u='r' c='valid_group_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='366' u='r' c='valid_group_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='489' u='r' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='489' u='r' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='489' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='489' u='a' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='489' u='r' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='489' u='a' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='489' u='r' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='489' u='r' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='531' u='r' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='531' u='r' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='531' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='531' u='a' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='531' u='r' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='531' u='a' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='531' u='r' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='531' u='r' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='578' u='r' c='fib6_check_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='578' u='r' c='fib6_check_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='651' u='r' c='fib_check_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='651' u='r' c='fib_check_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='741' u='r' c='remove_nexthop_from_groups'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='741' u='r' c='remove_nexthop_from_groups'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='752' u='r' c='remove_nexthop_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='752' u='r' c='remove_nexthop_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='752' c='remove_nexthop_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='752' u='a' c='remove_nexthop_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='752' u='r' c='remove_nexthop_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='752' u='a' c='remove_nexthop_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='752' u='r' c='remove_nexthop_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='752' u='r' c='remove_nexthop_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='849' u='r' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='849' u='r' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='850' u='r' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='850' u='r' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='856' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='856' u='r' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='856' u='r' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='856' u='r' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='856' u='r' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='856' u='a' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='856' u='r' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='856' u='a' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='856' u='a' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='856' u='a' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='856' u='a' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='856' u='a' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='856' u='a' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='856' u='r' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='856' u='r' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='856' u='a' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='856' u='r' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='856' u='r' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='856' u='a' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='856' u='a' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='861' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='861' u='r' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='861' u='r' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='861' u='r' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='861' u='r' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='861' u='a' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='861' u='r' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='861' u='a' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='861' u='a' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='861' u='a' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='861' u='a' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='861' u='a' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='861' u='a' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='861' u='r' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='861' u='r' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='861' u='a' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='861' u='r' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='861' u='r' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='861' u='a' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='861' u='a' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1126' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1126' u='r' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1126' u='r' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1126' u='r' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1126' u='r' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1126' u='a' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1126' u='r' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1126' u='a' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1126' u='a' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1126' u='a' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1126' u='a' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1126' u='a' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1126' u='a' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1126' u='r' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1126' u='r' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1126' u='a' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1126' u='r' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1126' u='r' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1126' u='a' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1126' u='a' c='nexthop_create_group'/>
