<dec f='linux-5.3.1/include/net/nexthop.h' l='80' type='struct rb_node'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/nexthop.h' l='80'>/* entry on netns rbtree */</doc>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='149' u='r' c='nexthop_find_by_id'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='812' u='a' c='remove_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1012' u='r' c='insert_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1036' u='a' c='insert_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1037' u='a' c='insert_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1076' u='r' c='flush_all_nexthops'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1710' u='r' c='rtm_dump_nexthop'/>
