<dec f='linux-5.3.1/include/net/nexthop.h' l='96' type='struct nh_info *'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='172' u='r' c='nexthop_mpath_fill_node'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='172' u='r' c='nexthop_mpath_fill_node'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='172' c='nexthop_mpath_fill_node'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='172' u='a' c='nexthop_mpath_fill_node'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='172' u='r' c='nexthop_mpath_fill_node'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='172' u='a' c='nexthop_mpath_fill_node'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='172' u='r' c='nexthop_mpath_fill_node'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='172' u='r' c='nexthop_mpath_fill_node'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='196' u='r' c='nexthop_is_blackhole'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='196' u='r' c='nexthop_is_blackhole'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='196' c='nexthop_is_blackhole'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='196' u='a' c='nexthop_is_blackhole'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='196' u='r' c='nexthop_is_blackhole'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='196' u='a' c='nexthop_is_blackhole'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='196' u='r' c='nexthop_is_blackhole'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='196' u='r' c='nexthop_is_blackhole'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='206' u='r' c='nexthop_path_fib_result'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='206' u='r' c='nexthop_path_fib_result'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='206' c='nexthop_path_fib_result'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='206' u='a' c='nexthop_path_fib_result'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='206' u='r' c='nexthop_path_fib_result'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='206' u='a' c='nexthop_path_fib_result'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='206' u='r' c='nexthop_path_fib_result'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='206' u='r' c='nexthop_path_fib_result'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='225' u='r' c='nexthop_fib_nhc'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='225' u='r' c='nexthop_fib_nhc'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='225' c='nexthop_fib_nhc'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='225' u='a' c='nexthop_fib_nhc'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='225' u='r' c='nexthop_fib_nhc'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='225' u='a' c='nexthop_fib_nhc'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='225' u='r' c='nexthop_fib_nhc'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='225' u='r' c='nexthop_fib_nhc'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='272' u='r' c='nexthop_fib6_nh'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='272' u='r' c='nexthop_fib6_nh'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='272' c='nexthop_fib6_nh'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='272' u='a' c='nexthop_fib6_nh'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='272' u='r' c='nexthop_fib6_nh'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='272' u='a' c='nexthop_fib6_nh'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='272' u='r' c='nexthop_fib6_nh'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='272' u='r' c='nexthop_fib6_nh'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='294' u='r' c='nexthop_path_fib6_result'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='294' u='r' c='nexthop_path_fib6_result'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='294' c='nexthop_path_fib6_result'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='294' u='a' c='nexthop_path_fib6_result'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='294' u='r' c='nexthop_path_fib6_result'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='294' u='a' c='nexthop_path_fib6_result'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='294' u='r' c='nexthop_path_fib6_result'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='294' u='r' c='nexthop_path_fib6_result'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='77' c='nexthop_free_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='77' c='nexthop_free_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='77' u='a' c='nexthop_free_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='77' u='r' c='nexthop_free_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='77' u='a' c='nexthop_free_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='77' u='r' c='nexthop_free_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='77' u='r' c='nexthop_free_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='239' u='r' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='239' u='r' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='294' u='r' c='nh_nlmsg_size_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='294' u='r' c='nh_nlmsg_size_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='377' u='r' c='valid_group_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='377' u='r' c='valid_group_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='500' u='r' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='500' u='r' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='500' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='500' u='a' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='500' u='r' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='500' u='a' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='500' u='r' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='500' u='r' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='535' u='r' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='535' u='r' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='535' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='535' u='a' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='535' u='r' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='535' u='a' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='535' u='r' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='535' u='r' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='541' u='r' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='541' u='r' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='541' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='541' u='a' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='541' u='r' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='541' u='a' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='541' u='r' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='541' u='r' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='582' u='r' c='fib6_check_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='582' u='r' c='fib6_check_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='618' u='r' c='nexthop_check_scope'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='618' u='r' c='nexthop_check_scope'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='800' u='r' c='__remove_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='800' u='r' c='__remove_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='877' u='r' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='877' u='r' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='878' u='r' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='878' u='r' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='886' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='886' u='r' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='886' u='r' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='886' u='r' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='886' u='r' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='886' u='a' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='886' u='r' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='886' u='a' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='886' u='a' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='886' u='a' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='886' u='a' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='886' u='a' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='886' u='a' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='886' u='r' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='886' u='r' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='886' u='a' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='886' u='r' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='886' u='r' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='886' u='a' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='886' u='a' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='887' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='887' u='r' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='887' u='r' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='887' u='r' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='887' u='r' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='887' u='a' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='887' u='r' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='887' u='a' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='887' u='a' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='887' u='a' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='887' u='a' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='887' u='a' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='887' u='a' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='887' u='r' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='887' u='r' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='887' u='a' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='887' u='r' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='887' u='r' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='887' u='a' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='887' u='a' c='replace_nexthop_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='951' u='r' c='replace_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='951' u='r' c='replace_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1111' u='r' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1111' u='r' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1251' c='nexthop_create'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1251' u='r' c='nexthop_create'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1251' u='r' c='nexthop_create'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1251' u='r' c='nexthop_create'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1251' u='r' c='nexthop_create'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1251' u='a' c='nexthop_create'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1251' u='r' c='nexthop_create'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1251' u='a' c='nexthop_create'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1251' u='a' c='nexthop_create'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1251' u='a' c='nexthop_create'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1251' u='a' c='nexthop_create'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1251' u='a' c='nexthop_create'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1251' u='a' c='nexthop_create'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1251' u='r' c='nexthop_create'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1251' u='r' c='nexthop_create'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1251' u='a' c='nexthop_create'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1251' u='r' c='nexthop_create'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1251' u='r' c='nexthop_create'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1251' u='a' c='nexthop_create'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1251' u='a' c='nexthop_create'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1610' u='r' c='nh_dump_filtered'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1610' u='r' c='nh_dump_filtered'/>
