<dec f='linux-5.3.1/include/net/nexthop.h' l='81' type='struct list_head'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/net/nexthop.h' l='81'>/* v4 entries using nh */</doc>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1556' u='a' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='108' u='a' c='nexthop_alloc'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='666' u='a' c='fib_check_nh_list'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='666' u='a' c='fib_check_nh_list'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='666' u='a' c='fib_check_nh_list'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='666' u='a' c='fib_check_nh_list'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='775' u='a' c='__remove_nexthop_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='775' u='a' c='__remove_nexthop_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='775' u='a' c='__remove_nexthop_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='775' u='a' c='__remove_nexthop_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='830' u='a' c='nh_rt_cache_flush'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='897' u='a' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='904' u='a' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='904' u='a' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='904' u='a' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='904' u='a' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='909' u='a' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='909' u='a' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='909' u='a' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='909' u='a' c='__nexthop_replace_notify'/>
