<dec f='linux-5.3.1/include/net/nexthop.h' l='82' type='struct list_head'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/net/nexthop.h' l='82'>/* v6 entries using nh */</doc>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='109' u='a' c='nexthop_alloc'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='602' u='a' c='fib6_check_nh_list'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='605' u='a' c='fib6_check_nh_list'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='605' u='a' c='fib6_check_nh_list'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='605' u='a' c='fib6_check_nh_list'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='605' u='a' c='fib6_check_nh_list'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='783' u='a' c='__remove_nexthop_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='783' u='a' c='__remove_nexthop_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='783' u='a' c='__remove_nexthop_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='783' u='a' c='__remove_nexthop_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='833' u='a' c='nh_rt_cache_flush'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='833' u='a' c='nh_rt_cache_flush'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='833' u='a' c='nh_rt_cache_flush'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='833' u='a' c='nh_rt_cache_flush'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='913' u='a' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='913' u='a' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='913' u='a' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='913' u='a' c='__nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1409' u='a' c='fib6_add'/>
