<dec f='linux-5.3.1/include/net/netfilter/nf_conntrack_expect.h' l='30' type='void (*)(struct nf_conn *, struct nf_conntrack_expect *)'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/net/netfilter/nf_conntrack_expect.h' l='29'>/* Function to call after setup and insertion */</doc>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1514' u='r' c='init_conntrack'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1515' u='r' c='init_conntrack'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='309' u='w' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2787' u='r' c='ctnetlink_exp_dump_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3284' u='w' c='ctnetlink_alloc_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3286' u='w' c='ctnetlink_alloc_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='87' u='w' c='nf_nat_ftp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='49' u='w' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='411' u='w' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='596' u='w' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='602' u='w' c='nf_nat_sdp_media'/>
