<dec f='linux-5.3.1/include/net/netfilter/nf_conntrack_expect.h' l='52' type='union nf_inet_addr'/>
<offset>1376</offset>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='346' u='a' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='346' u='r' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2753' u='a' c='ctnetlink_exp_dump_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2763' u='r' c='ctnetlink_exp_dump_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3235' u='w' c='ctnetlink_parse_expect_nat'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='932' u='a' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='935' u='r' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='936' u='r' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='332' u='r' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='343' u='a' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='407' u='w' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='431' u='a' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='592' u='w' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='598' u='w' c='nf_nat_sdp_media'/>
