<dec f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='48' type='__be16'/>
<dec f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='51' type='__be16'/>
<dec f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='57' type='__be16'/>
<dec f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='60' type='__be16'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='236' u='w' c='nf_ct_get_tuple_ports'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1825' u='r' c='nf_ct_port_tuple_to_nlattr'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1847' u='w' c='nf_ct_port_nlattr_to_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='251' u='w' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='276' u='r' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='291' u='r' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='291' u='r' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='291' u='r' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='291' u='r' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='320' u='w' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='337' u='r' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='337' u='r' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='337' u='r' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='337' u='r' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='344' u='r' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='816' u='r' c='refresh_signalling_expectation'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='921' u='w' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='933' u='r' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='937' u='w' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='944' u='r' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='944' u='r' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='944' u='r' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='944' u='r' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='61' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='61' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='61' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='61' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='67' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='67' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='67' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='67' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='73' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='73' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='73' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='73' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='78' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='78' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='78' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='78' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='82' u='r' c='nf_nat_ftp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='93' u='w' c='nf_nat_ftp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='47' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='55' u='w' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='52' u='r' c='__udp_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='169' u='r' c='tcp_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='110' u='r' c='map_addr'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='112' u='r' c='map_addr'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='195' u='r' c='nf_nat_sip'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='247' u='r' c='nf_nat_sip'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='402' u='r' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='403' u='r' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='403' u='r' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='403' u='r' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='403' u='r' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='405' u='r' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='405' u='r' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='405' u='r' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='405' u='r' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='409' u='r' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='416' u='w' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='432' u='r' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='594' u='r' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='600' u='r' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='605' u='r' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='605' u='r' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='605' u='r' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='605' u='r' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='609' u='w' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='618' u='w' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='639' u='r' c='nf_nat_sdp_media'/>
