<dec f='linux-5.3.1/include/net/netfilter/nf_conntrack_expect.h' l='57' type='enum ip_conntrack_dir'/>
<offset>1536</offset>
<doc f='linux-5.3.1/include/net/netfilter/nf_conntrack_expect.h' l='56'>/* Direction relative to the master connection. */</doc>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2759' u='r' c='ctnetlink_exp_dump_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2759' u='r' c='ctnetlink_exp_dump_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2759' u='r' c='ctnetlink_exp_dump_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2759' u='r' c='ctnetlink_exp_dump_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2759' u='r' c='ctnetlink_exp_dump_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2759' u='r' c='ctnetlink_exp_dump_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3237' u='w' c='ctnetlink_parse_expect_nat'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='83' u='w' c='nf_nat_ftp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_helper.c' l='190' u='r' c='nf_nat_follow_master'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_helper.c' l='197' u='r' c='nf_nat_follow_master'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='48' u='w' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='361' u='r' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='364' u='r' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='410' u='w' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='595' u='w' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='601' u='w' c='nf_nat_sdp_media'/>
