<dec f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='42' type='union nf_inet_addr'/>
<use f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='135' u='a' c='__nf_ct_tuple_dst_equal'/>
<use f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='135' u='a' c='__nf_ct_tuple_dst_equal'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='198' u='r' c='hash_conntrack_raw'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='276' u='m' c='nf_ct_get_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='280' u='m' c='nf_ct_get_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='280' u='m' c='nf_ct_get_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='420' u='m' c='nf_ct_invert_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='421' u='m' c='nf_ct_invert_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='424' u='m' c='nf_ct_invert_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='425' u='m' c='nf_ct_invert_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1918' u='m' c='nf_conntrack_update'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1919' u='m' c='nf_conntrack_update'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1920' u='m' c='nf_conntrack_update'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='85' u='m' c='nf_ct_expect_dst_hash'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='85' u='m' c='nf_ct_expect_dst_hash'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='85' u='m' c='nf_ct_expect_dst_hash'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='337' u='a' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='338' u='r' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='340' u='a' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='341' u='r' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='485' u='a' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_irc.c' l='189' u='m' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_irc.c' l='207' u='a' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='87' u='m' c='ipv4_tuple_to_nlattr'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='96' u='m' c='ipv6_tuple_to_nlattr'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1003' u='m' c='ipv4_nlattr_to_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1015' u='m' c='ipv6_nlattr_to_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='250' u='m' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='278' u='m' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='291' u='m' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='319' u='m' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='337' u='m' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='347' u='m' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='168' u='a' c='nf_conntrack_inet_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='814' u='a' c='refresh_signalling_expectation'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='920' u='w' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='932' u='a' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='936' u='w' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='1367' u='a' c='process_register_response'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='41' u='m' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='45' u='m' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='65' u='m' c='nf_nat_ipv4_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='98' u='m' c='nf_nat_ipv6_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='347' u='a' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='369' u='m' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='391' u='m' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='677' u='r' c='__nf_nat_alloc_null_binding'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='81' u='r' c='nf_nat_ftp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_helper.c' l='190' u='r' c='nf_nat_follow_master'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='45' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='106' u='m' c='inet_cmp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='207' u='m' c='inet6_cmp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='364' u='m' c='nf_nat_ipv4_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='365' u='m' c='nf_nat_ipv4_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='402' u='m' c='nf_nat_ipv6_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='447' u='m' c='nf_nat_ipv4_csum_update'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='466' u='m' c='nf_nat_ipv6_csum_update'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='675' u='m' c='nf_nat_ipv4_out'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='705' u='m' c='nf_nat_ipv4_local_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='912' u='a' c='nf_nat_ipv6_out'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='943' u='a' c='nf_nat_ipv6_local_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='109' u='r' c='map_addr'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='111' u='a' c='map_addr'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='194' u='a' c='nf_nat_sip'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='214' u='a' c='nf_nat_sip'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='216' u='a' c='nf_nat_sip'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='230' u='a' c='nf_nat_sip'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='347' u='r' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='364' u='r' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='392' u='a' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='393' u='r' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='395' u='r' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='407' u='r' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='408' u='w' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='431' u='a' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='587' u='a' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='588' u='r' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='590' u='r' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='592' u='r' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='593' u='w' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='598' u='r' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='599' u='w' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='53' u='a' c='conntrack_mt_origdst'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='71' u='a' c='conntrack_mt_repldst'/>
