<dec f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='52' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/net/netfilter/nf_conntrack_tuple.h:50:4)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='236' u='m' c='nf_ct_get_tuple_ports'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='816' u='m' c='refresh_signalling_expectation'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='921' u='m' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='933' u='m' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='937' u='m' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='944' u='m' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='944' u='m' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='944' u='m' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='944' u='m' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='67' u='m' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='67' u='m' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='67' u='m' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='67' u='m' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='52' u='m' c='__udp_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='110' u='m' c='map_addr'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='112' u='m' c='map_addr'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='195' u='m' c='nf_nat_sip'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='247' u='m' c='nf_nat_sip'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='402' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='403' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='403' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='403' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='403' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='405' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='405' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='405' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='405' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='409' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='416' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='432' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='594' u='m' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='600' u='m' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='605' u='m' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='605' u='m' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='605' u='m' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='605' u='m' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='609' u='m' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='618' u='m' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='639' u='m' c='nf_nat_sdp_media'/>
