<dec f='linux-5.3.1/include/uapi/linux/netfilter/nf_conntrack_tuple_common.h' l='25' type='__be16'/>
<dec f='linux-5.3.1/include/uapi/linux/netfilter/nf_conntrack_tuple_common.h' l='28' type='__be16'/>
<dec f='linux-5.3.1/include/uapi/linux/netfilter/nf_conntrack_tuple_common.h' l='34' type='__be16'/>
<dec f='linux-5.3.1/include/uapi/linux/netfilter/nf_conntrack_tuple_common.h' l='37' type='__be16'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='235' u='w' c='nf_ct_get_tuple_ports'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1824' u='r' c='nf_ct_port_tuple_to_nlattr'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1846' u='w' c='nf_ct_port_nlattr_to_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='167' u='w' c='try_rfc959'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='269' u='a' c='try_eprt'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='286' u='a' c='try_epsv_response'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='518' u='a' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='249' u='w' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='290' u='r' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='290' u='r' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='290' u='r' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='290' u='r' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='318' u='w' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='336' u='r' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='336' u='r' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='336' u='r' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='336' u='r' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='933' u='r' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='937' u='r' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='1469' u='r' c='process_sip_request'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='60' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='60' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='60' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='60' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='66' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='66' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='66' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='66' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='72' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='72' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='72' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='72' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='77' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='77' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='77' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='77' u='r' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='82' u='w' c='nf_nat_ftp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='90' u='r' c='nf_nat_ftp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='90' u='r' c='nf_nat_ftp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='90' u='r' c='nf_nat_ftp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='90' u='r' c='nf_nat_ftp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='47' u='w' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='52' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='52' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='52' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='52' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='48' u='r' c='__udp_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='165' u='r' c='tcp_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='108' u='r' c='map_addr'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='115' u='r' c='map_addr'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='190' u='r' c='nf_nat_sip'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='248' u='r' c='nf_nat_sip'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='249' u='r' c='nf_nat_sip'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='401' u='r' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='409' u='w' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='432' u='r' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='594' u='w' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='600' u='w' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='639' u='r' c='nf_nat_sdp_media'/>
