<dec f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='68' type='u_int8_t'/>
<use f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='137' u='r' c='__nf_ct_tuple_dst_equal'/>
<use f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='137' u='r' c='__nf_ct_tuple_dst_equal'/>
<use f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='172' u='r' c='nf_ct_tuple_src_mask_cmp'/>
<use f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='172' u='r' c='nf_ct_tuple_src_mask_cmp'/>
<use f='linux-5.3.1/include/net/netfilter/nf_conntrack.h' l='127' u='r' c='nf_ct_protonum'/>
<offset>144</offset>
<doc f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='67'>/* The protocol. */</doc>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='201' u='r' c='hash_conntrack_raw'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='284' u='w' c='nf_ct_get_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='433' u='w' c='nf_ct_invert_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='433' u='r' c='nf_ct_invert_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='435' u='r' c='nf_ct_invert_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='86' u='r' c='nf_ct_expect_dst_hash'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='312' u='w' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='620' u='r' c='exp_seq_show'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='622' u='r' c='exp_seq_show'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_helper.c' l='49' u='r' c='helper_hash'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_helper.c' l='86' u='r' c='__nf_conntrack_helper_find'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_helper.c' l='415' u='r' c='nf_conntrack_helper_register'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_helper.c' l='415' u='r' c='nf_conntrack_helper_register'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_helper.c' l='490' u='w' c='nf_ct_helper_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='69' u='r' c='ctnetlink_dump_tuples_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='138' u='r' c='ctnetlink_dump_tuples'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1065' u='w' c='ctnetlink_parse_tuple_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1068' u='r' c='ctnetlink_parse_tuple_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2141' u='r' c='ctnetlink_new_conntrack'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2141' u='r' c='ctnetlink_new_conntrack'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2681' u='w' c='ctnetlink_exp_dump_mask'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2681' u='r' c='ctnetlink_exp_dump_mask'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2690' u='r' c='ctnetlink_exp_dump_mask'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2764' u='w' c='ctnetlink_exp_dump_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='253' u='w' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='257' u='r' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='258' u='r' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='321' u='w' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='326' u='r' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='327' u='r' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='815' u='r' c='refresh_signalling_expectation'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='919' u='w' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='66' u='r' c='nf_nat_ipv4_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='67' u='r' c='nf_nat_ipv4_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='68' u='r' c='nf_nat_ipv4_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='69' u='r' c='nf_nat_ipv4_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='70' u='r' c='nf_nat_ipv4_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='78' u='r' c='nf_nat_ipv4_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='79' u='r' c='nf_nat_ipv4_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='80' u='r' c='nf_nat_ipv4_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='81' u='r' c='nf_nat_ipv4_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='82' u='r' c='nf_nat_ipv4_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='99' u='r' c='nf_nat_ipv6_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='100' u='r' c='nf_nat_ipv6_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='101' u='r' c='nf_nat_ipv6_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='102' u='r' c='nf_nat_ipv6_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='103' u='r' c='nf_nat_ipv6_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='111' u='r' c='nf_nat_ipv6_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='112' u='r' c='nf_nat_ipv6_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='113' u='r' c='nf_nat_ipv6_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='114' u='r' c='nf_nat_ipv6_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='115' u='r' c='nf_nat_ipv6_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='198' u='r' c='hash_by_src'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='239' u='r' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='289' u='r' c='same_src'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='289' u='r' c='same_src'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='410' u='r' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='311' u='r' c='l4proto_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='605' u='w' c='nf_nat_icmp_reply_translation'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='676' u='r' c='nf_nat_ipv4_out'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='713' u='r' c='nf_nat_ipv4_local_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='829' u='w' c='nf_nat_icmpv6_reply_translation'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='913' u='r' c='nf_nat_ipv6_out'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='951' u='r' c='nf_nat_ipv6_local_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='342' u='r' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='342' u='r' c='nf_nat_sip_expected'/>
