<dec f='linux-5.3.1/include/net/netfilter/nf_conntrack_expect.h' l='55' type='union nf_conntrack_man_proto'/>
<offset>1504</offset>
<doc f='linux-5.3.1/include/net/netfilter/nf_conntrack_expect.h' l='53'>/* This is the original per-proto part, used to map the
	 * expected connection the way the recipient expects. */</doc>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='347' u='a' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='347' u='r' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2754' u='m' c='ctnetlink_exp_dump_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2765' u='r' c='ctnetlink_exp_dump_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3236' u='w' c='ctnetlink_parse_expect_nat'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='933' u='m' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='937' u='m' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='82' u='m' c='nf_nat_ftp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='90' u='m' c='nf_nat_ftp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='90' u='m' c='nf_nat_ftp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='90' u='m' c='nf_nat_ftp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='90' u='m' c='nf_nat_ftp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_helper.c' l='195' u='r' c='nf_nat_follow_master'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='47' u='m' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='52' u='m' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='52' u='m' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='52' u='m' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='52' u='m' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='331' u='r' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='344' u='m' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='409' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='432' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='594' u='m' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='600' u='m' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='639' u='m' c='nf_nat_sdp_media'/>
