<dec f='linux-5.3.1/include/net/netfilter/nf_conntrack.h' l='90' type='struct hlist_node'/>
<offset>1216</offset>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='305' u='r' c='find_appropriate_src'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='305' u='a' c='find_appropriate_src'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='305' u='a' c='find_appropriate_src'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='305' u='a' c='find_appropriate_src'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='305' u='a' c='find_appropriate_src'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='305' u='a' c='find_appropriate_src'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='305' u='a' c='find_appropriate_src'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='305' u='a' c='find_appropriate_src'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='305' u='a' c='find_appropriate_src'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='305' u='a' c='find_appropriate_src'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='305' u='a' c='find_appropriate_src'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='305' u='a' c='find_appropriate_src'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='305' u='a' c='find_appropriate_src'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='305' u='a' c='find_appropriate_src'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='305' u='a' c='find_appropriate_src'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='305' u='r' c='find_appropriate_src'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='653' u='a' c='nf_nat_setup_info'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='820' u='a' c='__nf_nat_cleanup_conntrack'/>
