<dec f='linux-5.3.1/include/net/netfilter/nf_conntrack.h' l='103' type='u_int32_t'/>
<offset>1408</offset>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1498' u='w' c='init_conntrack'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1498' u='r' c='init_conntrack'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='335' u='r' c='ctnetlink_dump_secctx'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='625' u='r' c='ctnetlink_secctx_size'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='179' u='r' c='ct_show_secctx'/>
<use f='linux-5.3.1/net/netfilter/xt_CONNSECMARK.c' l='39' u='r' c='secmark_save'/>
<use f='linux-5.3.1/net/netfilter/xt_CONNSECMARK.c' l='40' u='w' c='secmark_save'/>
<use f='linux-5.3.1/net/netfilter/xt_CONNSECMARK.c' l='57' u='r' c='secmark_restore'/>
<use f='linux-5.3.1/net/netfilter/xt_CONNSECMARK.c' l='58' u='r' c='secmark_restore'/>
