<dec f='linux-5.3.1/include/uapi/linux/netfilter/nf_conntrack_tuple_common.h' l='29' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/uapi/linux/netfilter/nf_conntrack_tuple_common.h:27:2)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='235' u='m' c='nf_ct_get_tuple_ports'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='933' u='m' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='937' u='m' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='1469' u='m' c='process_sip_request'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='66' u='m' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='66' u='m' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='66' u='m' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='66' u='m' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='48' u='m' c='__udp_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='108' u='m' c='map_addr'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='115' u='m' c='map_addr'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='190' u='m' c='nf_nat_sip'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='248' u='m' c='nf_nat_sip'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='249' u='m' c='nf_nat_sip'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='401' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='409' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='432' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='594' u='m' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='600' u='m' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='639' u='m' c='nf_nat_sdp_media'/>
