<dec f='linux-5.3.1/include/uapi/linux/netfilter/nf_conntrack_tuple_common.h' l='22' type='__be16'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/netfilter/nf_conntrack_tuple_common.h' l='21'>/* Add other protocols here. */</doc>
<use f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='128' u='r' c='__nf_ct_tuple_src_equal'/>
<use f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='128' u='r' c='__nf_ct_tuple_src_equal'/>
<use f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='152' u='r' c='nf_ct_tuple_mask_equal'/>
<use f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='152' u='r' c='nf_ct_tuple_mask_equal'/>
<use f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='168' u='r' c='nf_ct_tuple_src_mask_cmp'/>
<use f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='168' u='r' c='nf_ct_tuple_src_mask_cmp'/>
<use f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='168' u='r' c='nf_ct_tuple_src_mask_cmp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='444' u='w' c='nf_ct_invert_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='445' u='r' c='nf_ct_invert_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1913' u='w' c='nf_conntrack_update'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1914' u='r' c='nf_conntrack_update'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='237' u='w' c='expect_clash'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='237' u='r' c='expect_clash'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='237' u='r' c='expect_clash'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='330' u='w' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='331' u='w' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='333' u='w' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='334' u='w' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_helper.c' l='50' u='r' c='helper_hash'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_helper.c' l='57' u='w' c='__nf_ct_helper_find'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_helper.c' l='397' u='w' c='nf_conntrack_helper_register'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_helper.c' l='491' u='w' c='nf_ct_helper_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2680' u='w' c='ctnetlink_exp_dump_mask'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2680' u='r' c='ctnetlink_exp_dump_mask'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2754' u='r' c='ctnetlink_exp_dump_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3293' u='w' c='ctnetlink_alloc_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3293' u='r' c='ctnetlink_alloc_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='83' u='r' c='nf_nat_ipv4_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='116' u='r' c='nf_nat_ipv6_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='251' u='r' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='255' u='r' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='255' u='r' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='255' u='r' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='255' u='r' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='256' u='r' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='256' u='r' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='256' u='r' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='256' u='r' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='291' u='r' c='same_src'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='291' u='r' c='same_src'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='451' u='a' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='480' u='r' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='480' u='r' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='480' u='r' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='480' u='r' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='481' u='r' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='481' u='r' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='481' u='r' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='481' u='r' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='489' u='r' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='489' u='r' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='489' u='r' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='489' u='r' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='574' u='r' c='get_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='574' u='r' c='get_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='872' u='w' c='nf_nat_l4proto_nlattr_to_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='873' u='w' c='nf_nat_l4proto_nlattr_to_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='873' u='r' c='nf_nat_l4proto_nlattr_to_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='877' u='w' c='nf_nat_l4proto_nlattr_to_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='677' u='r' c='nf_nat_ipv4_out'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='715' u='r' c='nf_nat_ipv4_local_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='914' u='r' c='nf_nat_ipv6_out'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='953' u='r' c='nf_nat_ipv6_local_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='344' u='r' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='344' u='r' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='346' u='w' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='346' u='w' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='89' u='r' c='ct_proto_port_check'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='101' u='r' c='ct_proto_port_check'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='134' u='r' c='ct_proto_port_check_v3'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='134' u='r' c='ct_proto_port_check_v3'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='134' u='r' c='ct_proto_port_check_v3'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='134' u='r' c='ct_proto_port_check_v3'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='148' u='r' c='ct_proto_port_check_v3'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='148' u='r' c='ct_proto_port_check_v3'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='148' u='r' c='ct_proto_port_check_v3'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='148' u='r' c='ct_proto_port_check_v3'/>
