<dec f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='45' type='__be16'/>
<use f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='136' u='r' c='__nf_ct_tuple_dst_equal'/>
<use f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='136' u='r' c='__nf_ct_tuple_dst_equal'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='44'>/* Add other protocols here. */</doc>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='200' u='r' c='hash_conntrack_raw'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='444' u='r' c='nf_ct_invert_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='445' u='w' c='nf_ct_invert_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1921' u='w' c='nf_conntrack_update'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1922' u='r' c='nf_conntrack_update'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='87' u='r' c='nf_ct_expect_dst_hash'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='343' u='w' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='71' u='r' c='nf_nat_ipv4_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='104' u='r' c='nf_nat_ipv6_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='253' u='r' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='453' u='a' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='678' u='r' c='nf_nat_ipv4_out'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='714' u='r' c='nf_nat_ipv4_local_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='915' u='r' c='nf_nat_ipv6_out'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='952' u='r' c='nf_nat_ipv6_local_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='346' u='r' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='94' u='r' c='ct_proto_port_check'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='106' u='r' c='ct_proto_port_check'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='140' u='r' c='ct_proto_port_check_v3'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='140' u='r' c='ct_proto_port_check_v3'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='140' u='r' c='ct_proto_port_check_v3'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='140' u='r' c='ct_proto_port_check_v3'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='154' u='r' c='ct_proto_port_check_v3'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='154' u='r' c='ct_proto_port_check_v3'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='154' u='r' c='ct_proto_port_check_v3'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='154' u='r' c='ct_proto_port_check_v3'/>
