<dec f='linux-5.3.1/include/uapi/linux/netfilter/nf_conntrack_tuple_common.h' l='26' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/uapi/linux/netfilter/nf_conntrack_tuple_common.h:24:2)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1824' u='m' c='nf_ct_port_tuple_to_nlattr'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1846' u='m' c='nf_ct_port_nlattr_to_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='167' u='m' c='try_rfc959'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='269' u='m' c='try_eprt'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='286' u='m' c='try_epsv_response'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='518' u='m' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='249' u='m' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='290' u='m' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='290' u='m' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='290' u='m' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='290' u='m' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='318' u='m' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='336' u='m' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='336' u='m' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='336' u='m' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='336' u='m' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='60' u='m' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='60' u='m' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='60' u='m' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='60' u='m' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='82' u='m' c='nf_nat_ftp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='90' u='m' c='nf_nat_ftp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='90' u='m' c='nf_nat_ftp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='90' u='m' c='nf_nat_ftp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='90' u='m' c='nf_nat_ftp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='47' u='m' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='52' u='m' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='52' u='m' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='52' u='m' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='52' u='m' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='165' u='m' c='tcp_manip_pkt'/>
