<dec f='linux-5.3.1/include/uapi/linux/netfilter/nf_conntrack_tuple_common.h' l='32' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/uapi/linux/netfilter/nf_conntrack_tuple_common.h:30:2)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='36' u='m' c='icmp_pkt_to_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='61' u='m' c='nf_conntrack_invert_icmp_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='61' u='m' c='nf_conntrack_invert_icmp_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='261' u='m' c='icmp_tuple_to_nlattr'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='287' u='m' c='icmp_nlattr_to_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmpv6.c' l='42' u='m' c='icmpv6_pkt_to_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmpv6.c' l='74' u='m' c='nf_conntrack_invert_icmpv6_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmpv6.c' l='74' u='m' c='nf_conntrack_invert_icmpv6_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmpv6.c' l='180' u='m' c='icmpv6_tuple_to_nlattr'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmpv6.c' l='206' u='m' c='icmpv6_nlattr_to_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='56' u='m' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='56' u='m' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='56' u='m' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='56' u='m' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='84' u='m' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='84' u='m' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='84' u='m' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='84' u='m' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='242' u='m' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='242' u='m' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='242' u='m' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='242' u='m' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='242' u='m' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='242' u='m' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='242' u='m' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='242' u='m' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='243' u='m' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='243' u='m' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='243' u='m' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='243' u='m' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='243' u='m' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='243' u='m' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='243' u='m' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='243' u='m' c='l4proto_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='414' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='419' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='419' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='419' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='419' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='420' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='420' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='420' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='420' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='421' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='421' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='421' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='421' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='237' u='m' c='icmp_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='238' u='m' c='icmp_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='259' u='m' c='icmpv6_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='260' u='m' c='icmpv6_manip_pkt'/>
