<dec f='linux-5.3.1/include/net/netfilter/nf_conntrack.h' l='96' type='struct nf_conn *'/>
<offset>1344</offset>
<doc f='linux-5.3.1/include/net/netfilter/nf_conntrack.h' l='95'>/* If we were expected by an expectation, this will be it */</doc>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='471' u='r' c='nf_ct_get_id'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='624' u='r' c='destroy_conntrack'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='625' u='r' c='destroy_conntrack'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1034' macro='1' u='r' c='__nf_conntrack_confirm'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1487' u='w' c='init_conntrack'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1772' u='r' c='nf_conntrack_alter_reply'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='391' u='r' c='ctnetlink_dump_master'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1633' u='r' c='ctnetlink_change_helper'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2076' u='w' c='ctnetlink_create_conntrack'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_helper.c' l='190' u='r' c='nf_nat_follow_master'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_helper.c' l='197' u='r' c='nf_nat_follow_master'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='321' u='r' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='361' u='r' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='364' u='r' c='nf_nat_sip_expected'/>
