<dec f='linux-5.3.1/include/net/netfilter/nf_conntrack_expect.h' l='26' type='struct nf_conntrack_tuple'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/net/netfilter/nf_conntrack_expect.h' l='25'>/* We expect this tuple, with the following mask */</doc>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='98' u='a' c='nf_ct_exp_equal'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='244' u='a' c='expect_clash'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='244' u='a' c='expect_clash'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='252' u='a' c='expect_matches'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='252' u='a' c='expect_matches'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='311' u='m' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='312' u='m' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='315' u='m' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='316' u='m' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='318' u='m' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='319' u='m' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='325' u='m' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='325' u='m' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='330' u='m' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='333' u='m' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='337' u='m' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='338' u='m' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='340' u='m' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='341' u='m' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='343' u='m' c='nf_ct_expect_init'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='372' u='a' c='nf_ct_expect_insert'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='428' u='a' c='__nf_ct_expect_check'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='619' u='m' c='exp_seq_show'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='620' u='m' c='exp_seq_show'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='621' u='a' c='exp_seq_show'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='622' u='m' c='exp_seq_show'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2718' u='a' c='nf_expect_get_id'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2718' u='r' c='nf_expect_get_id'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2743' u='a' c='ctnetlink_exp_dump_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2745' u='a' c='ctnetlink_exp_dump_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2812' u='m' c='ctnetlink_exp_fill_info'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2904' u='m' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2955' u='m' c='ctnetlink_exp_ct_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3291' u='w' c='ctnetlink_alloc_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='814' u='m' c='refresh_signalling_expectation'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='815' u='m' c='refresh_signalling_expectation'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='816' u='m' c='refresh_signalling_expectation'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='932' u='m' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='933' u='m' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='82' u='m' c='nf_nat_ftp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='93' u='m' c='nf_nat_ftp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='47' u='m' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='55' u='m' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='341' u='m' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='342' u='m' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='346' u='m' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='347' u='m' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='393' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='402' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='405' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='405' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='405' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='405' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='407' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='408' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='409' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='416' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='431' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='432' u='m' c='nf_nat_sip_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='588' u='m' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='592' u='m' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='593' u='m' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='594' u='m' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='598' u='m' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='599' u='m' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='600' u='m' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='605' u='m' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='605' u='m' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='605' u='m' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='605' u='m' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='609' u='m' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='618' u='m' c='nf_nat_sdp_media'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='639' u='m' c='nf_nat_sdp_media'/>
