<dec f='linux-5.3.1/include/linux/netfilter.h' l='102' type='u16'/>
<use f='linux-5.3.1/include/linux/netfilter.h' l='123' u='r' c='nf_hook_entries_get_hook_ops'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netfilter/core.c' l='63' u='w' c='allocate_hook_entries_size'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='84' u='r' c='nf_hook_entries_free'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='114' u='r' c='nf_hook_entries_grow'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='173' u='r' c='hooks_validate'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='234' u='r' c='__nf_hook_entries_try_shrink'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='240' u='r' c='__nf_hook_entries_try_shrink'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='253' u='r' c='__nf_hook_entries_try_shrink'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='375' u='r' c='nf_remove_net_hook'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='511' u='r' c='nf_hook_slow'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='760' u='r' c='nf_nat_inet_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='255' u='r' c='nf_iterate'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='310' u='r' c='nf_reinject'/>
