<dec f='linux-5.3.1/include/linux/netfilter.h' l='68' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/netfilter.h' l='147' u='w' c='nf_hook_state_init'/>
<offset>0</offset>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='71' u='r' c='xt_hooknum'/>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='229' u='r' c='ipt_do_table'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_mangle.c' l='80' u='r' c='iptable_mangle_hook'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_defrag_ipv4.c' l='84' u='r' c='ipv4_conntrack_defrag'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='82' u='r' c='nf_ip6_reroute'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='254' u='r' c='ip6t_do_table'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6table_mangle.c' l='73' u='r' c='ip6table_mangle_hook'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_defrag_ipv6_hooks.c' l='67' u='r' c='ipv6_defrag'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='220' u='r' c='nf_conntrack_icmpv4_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='221' u='r' c='nf_conntrack_icmpv4_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmpv6.c' l='148' u='r' c='nf_conntrack_icmpv6_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmpv6.c' l='150' u='r' c='nf_conntrack_icmpv6_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='742' u='r' c='tcp_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='743' u='r' c='tcp_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_udp.c' l='74' u='r' c='udp_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_udp.c' l='76' u='r' c='udp_error'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='730' u='r' c='nf_nat_inet_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='730' u='r' c='nf_nat_inet_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='769' u='r' c='nf_nat_inet_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='776' u='r' c='nf_nat_inet_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='785' u='r' c='nf_nat_inet_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='789' u='r' c='nf_nat_inet_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='627' u='r' c='nf_nat_ipv4_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='863' u='r' c='nf_nat_ipv6_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='134' u='r' c='nf_ip_saveroute'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='149' u='r' c='nf_ip6_saveroute'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='192' u='r' c='__nf_queue'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='305' u='r' c='nf_reinject'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='187' u='r' c='nf_ip_reroute'/>
