<dec f='linux-5.3.1/include/linux/netfilter.h' l='88' type='int'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/netfilter.h' l='87'>/* Hooks are ordered in ascending priority. */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='41' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='47' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='53' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='59' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='41' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='47' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='53' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='59' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_defrag_ipv4.c' l='97' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_defrag_ipv4.c' l='103' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_defrag_ipv4.c' l='97' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_defrag_ipv4.c' l='103' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_defrag_ipv6_hooks.c' l='80' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_defrag_ipv6_hooks.c' l='86' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_defrag_ipv6_hooks.c' l='80' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_defrag_ipv6_hooks.c' l='86' u='w'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='100' u='w'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='142' u='r' c='nf_hook_entries_grow'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='142' u='r' c='nf_hook_entries_grow'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='177' u='r' c='hooks_validate'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='179' u='r' c='hooks_validate'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='180' u='r' c='hooks_validate'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='211' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='217' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='223' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='229' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='211' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='217' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='223' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='229' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='406' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='412' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='418' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='424' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='406' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='412' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='418' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='424' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='731' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='738' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='745' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='752' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='731' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='738' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='745' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='752' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='970' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='977' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='984' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='991' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='970' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='977' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='984' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='991' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1717' u='w' c='xt_hook_ops_alloc'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7060' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7066' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7072' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7079' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7085' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7091' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7060' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7066' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7072' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7079' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7085' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7091' u='w'/>
