<dec f='linux-5.3.1/include/linux/netfilter.h' l='85' type='u_int8_t'/>
<offset>192</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='39' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='45' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='51' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='57' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='39' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='45' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='51' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='57' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_defrag_ipv4.c' l='95' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_defrag_ipv4.c' l='101' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_defrag_ipv4.c' l='95' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_defrag_ipv4.c' l='101' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_defrag_ipv6_hooks.c' l='78' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_defrag_ipv6_hooks.c' l='84' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_defrag_ipv6_hooks.c' l='78' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_defrag_ipv6_hooks.c' l='84' u='w'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='427' u='r' c='nf_unregister_net_hook'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='431' u='r' c='nf_unregister_net_hook'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='453' u='r' c='nf_register_net_hook'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='464' u='r' c='nf_register_net_hook'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='209' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='215' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='221' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='227' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='209' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='215' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='221' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='227' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='404' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='410' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='416' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='422' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='404' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='410' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='416' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='422' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='729' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='736' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='743' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='750' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='729' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='736' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='743' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='750' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='758' u='r' c='nf_nat_ipv4_register_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='765' u='r' c='nf_nat_ipv4_unregister_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='968' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='975' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='982' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='989' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='968' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='975' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='982' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='989' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='997' u='r' c='nf_nat_ipv6_register_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='1004' u='r' c='nf_nat_ipv6_unregister_fn'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1715' u='w' c='xt_hook_ops_alloc'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7058' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7064' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7070' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7077' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7083' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7089' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7058' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7064' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7070' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7077' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7083' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7089' u='w'/>
