<def f='linux-5.3.1/include/linux/netfilter.h' l='284' ll='296' type='int NF_HOOK_COND(uint8_t pf, unsigned int hook, struct net * net, struct sock * sk, struct sk_buff * skb, struct net_device * in, struct net_device * out, int (*)(struct net *, struct sock *, struct sk_buff *) okfn, bool cond)'/>
<doc f='linux-5.3.1/include/linux/netfilter.h' l='275'>/* RR:
   &gt; I don&apos;t want nf_hook to return anything because people might forget
   &gt; about async and trust the return value to mean &quot;packet was ok&quot;.

   AK:
   Just document it clearly, then you can expect some sense from kernel
   coders :)
*/</doc>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='417' u='c' c='ip_mc_output'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='432' u='c' c='ip_output'/>
<use f='linux-5.3.1/net/ipv4/xfrm4_output.c' l='94' u='c' c='xfrm4_output'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='175' u='c' c='ip6_output'/>
<use f='linux-5.3.1/net/ipv6/xfrm6_output.c' l='189' u='c' c='xfrm6_output'/>
