<dec f='linux-5.3.1/include/linux/netfilter.h' l='82' type='nf_hookfn *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/netfilter.h' l='81'>/* User fills in from here down. */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='38' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='44' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='50' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='56' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='38' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='44' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='50' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='56' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_defrag_ipv4.c' l='94' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_defrag_ipv4.c' l='100' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_defrag_ipv4.c' l='94' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_defrag_ipv4.c' l='100' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_defrag_ipv6_hooks.c' l='77' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_defrag_ipv6_hooks.c' l='83' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_defrag_ipv6_hooks.c' l='77' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_defrag_ipv6_hooks.c' l='83' u='w'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='99' u='w'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='148' u='r' c='nf_hook_entries_grow'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='157' u='r' c='nf_hook_entries_grow'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='208' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='214' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='220' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='226' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='208' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='214' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='220' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='226' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='403' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='409' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='415' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='421' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='403' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='409' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='415' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='421' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='728' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='735' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='742' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='749' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='728' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='735' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='742' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='749' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='967' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='974' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='981' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='988' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='967' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='974' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='981' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='988' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1714' u='w' c='xt_hook_ops_alloc'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7057' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7063' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7069' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7076' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7082' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7088' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7057' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7063' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7069' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7076' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7082' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7088' u='w'/>
