<dec f='linux-5.3.1/include/linux/netfilter.h' l='104' type='struct nf_hook_entry []'/>
<use f='linux-5.3.1/include/linux/netfilter.h' l='126' u='a' c='nf_hook_entries_get_hook_ops'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/netfilter.h' l='103'>/* padding */</doc>
<use f='linux-5.3.1/net/netfilter/core.c' l='144' u='w' c='nf_hook_entries_grow'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='144' u='r' c='nf_hook_entries_grow'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='148' u='m' c='nf_hook_entries_grow'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='149' u='m' c='nf_hook_entries_grow'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='157' u='m' c='nf_hook_entries_grow'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='158' u='m' c='nf_hook_entries_grow'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='256' u='w' c='__nf_hook_entries_try_shrink'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='256' u='r' c='__nf_hook_entries_try_shrink'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='378' u='m' c='nf_remove_net_hook'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='378' u='m' c='nf_remove_net_hook'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='378' u='m' c='nf_remove_net_hook'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='378' u='m' c='nf_remove_net_hook'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='378' u='m' c='nf_remove_net_hook'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='512' u='a' c='nf_hook_slow'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='761' u='m' c='nf_nat_inet_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='761' u='m' c='nf_nat_inet_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='256' u='a' c='nf_iterate'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='316' u='a' c='nf_reinject'/>
