<dec f='linux-5.3.1/include/linux/netfilter.h' l='86' type='unsigned int'/>
<offset>224</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='40' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='46' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='52' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='58' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='40' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='46' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='52' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/iptable_nat.c' l='58' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_defrag_ipv4.c' l='96' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_defrag_ipv4.c' l='102' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_defrag_ipv4.c' l='96' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_defrag_ipv4.c' l='102' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_defrag_ipv6_hooks.c' l='79' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_defrag_ipv6_hooks.c' l='85' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_defrag_ipv6_hooks.c' l='79' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_defrag_ipv6_hooks.c' l='85' u='w'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='325' u='r' c='__nf_register_net_hook'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='330' u='r' c='__nf_register_net_hook'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='348' u='r' c='__nf_register_net_hook'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='352' u='r' c='__nf_register_net_hook'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='392' u='r' c='__nf_unregister_net_hook'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='406' u='r' c='__nf_unregister_net_hook'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='410' u='r' c='__nf_unregister_net_hook'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='413' u='r' c='__nf_unregister_net_hook'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='210' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='216' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='222' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='228' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='210' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='216' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='222' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='228' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='405' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='411' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='417' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='423' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='405' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='411' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='417' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='423' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='1021' u='r' c='nf_nat_register_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='1031' u='r' c='nf_nat_register_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='1097' u='r' c='nf_nat_unregister_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='1113' u='r' c='nf_nat_unregister_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='730' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='737' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='744' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='751' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='730' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='737' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='744' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='751' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='969' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='976' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='983' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='990' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='969' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='976' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='983' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='990' u='w'/>
<use f='linux-5.3.1/net/netfilter/x_tables.c' l='1716' u='w' c='xt_hook_ops_alloc'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7059' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7065' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7071' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7078' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7084' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7090' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7059' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7065' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7071' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7078' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7084' u='w'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='7090' u='w'/>
