<dec f='linux-5.3.1/include/linux/netfilter.h' l='69' type='u_int8_t'/>
<use f='linux-5.3.1/include/linux/netfilter.h' l='148' u='w' c='nf_hook_state_init'/>
<offset>32</offset>
<use f='linux-5.3.1/include/linux/netfilter/x_tables.h' l='76' u='r' c='xt_family'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1539' u='r' c='resolve_normal_ct'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1595' u='r' c='nf_conntrack_handle_icmp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1598' u='r' c='nf_conntrack_handle_icmp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1689' u='r' c='nf_conntrack_in'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='84' u='r' c='nf_conntrack_icmp_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='123' u='r' c='nf_conntrack_inet_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='170' u='r' c='nf_conntrack_inet_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='171' u='r' c='nf_conntrack_inet_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='175' u='r' c='nf_conntrack_inet_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='176' u='r' c='nf_conntrack_inet_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='198' u='r' c='icmp_error_log'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmpv6.c' l='97' u='r' c='nf_conntrack_icmpv6_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmpv6.c' l='128' u='r' c='icmpv6_error_log'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='718' u='r' c='tcp_error_log'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_tcp.c' l='743' u='r' c='tcp_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_udp.c' l='41' u='r' c='udp_error_log'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_udp.c' l='76' u='r' c='udp_error'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='174' u='r' c='__nf_queue'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='206' u='r' c='__nf_queue'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='303' u='r' c='nf_reinject'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='206' u='r' c='nf_reroute'/>
