<dec f='linux-5.3.1/include/linux/netfilter.h' l='92' type='nf_hookfn *'/>
<use f='linux-5.3.1/include/linux/netfilter.h' l='135' u='r' c='nf_hook_entry_hookfn'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netfilter/core.c' l='148' u='w' c='nf_hook_entries_grow'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='157' u='w' c='nf_hook_entries_grow'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='378' c='nf_remove_net_hook'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='378' u='r' c='nf_remove_net_hook'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='378' u='r' c='nf_remove_net_hook'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='378' u='a' c='nf_remove_net_hook'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='378' u='r' c='nf_remove_net_hook'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='761' u='r' c='nf_nat_inet_fn'/>
