<dec f='linux-5.3.1/include/linux/netfilter.h' l='84' type='void *'/>
<offset>128</offset>
<use f='linux-5.3.1/net/netfilter/core.c' l='149' u='r' c='nf_hook_entries_grow'/>
<use f='linux-5.3.1/net/netfilter/core.c' l='158' u='r' c='nf_hook_entries_grow'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='1053' u='w' c='nf_nat_register_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='1058' u='r' c='nf_nat_register_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='1067' u='r' c='nf_nat_register_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='1076' u='r' c='nf_nat_register_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='1120' u='r' c='nf_nat_unregister_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='1127' u='r' c='nf_nat_unregister_fn'/>
