<dec f='linux-5.3.1/include/uapi/linux/netfilter.h' l='73' type='struct in6_addr'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='424' u='w' c='nf_ct_invert_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='424' u='r' c='nf_ct_invert_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='425' u='w' c='nf_ct_invert_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='425' u='r' c='nf_ct_invert_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='95' u='a' c='ipv6_tuple_to_nlattr'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='96' u='a' c='ipv6_tuple_to_nlattr'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1014' u='w' c='ipv6_nlattr_to_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1015' u='w' c='ipv6_nlattr_to_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='317' u='w' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='319' u='w' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='347' u='a' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='885' u='r' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='98' u='r' c='nf_nat_ipv6_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='110' u='r' c='nf_nat_ipv6_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='227' u='a' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='227' u='a' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='228' u='a' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='228' u='a' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='181' u='w' c='nf_nat_masquerade_ipv6'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='182' u='w' c='nf_nat_masquerade_ipv6'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='207' u='a' c='inet6_cmp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='400' u='r' c='nf_nat_ipv6_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='402' u='r' c='nf_nat_ipv6_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='463' u='a' c='nf_nat_ipv6_csum_update'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='466' u='a' c='nf_nat_ipv6_csum_update'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='33' u='a' c='conntrack_addrcmp'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='33' u='a' c='conntrack_addrcmp'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='34' u='a' c='conntrack_addrcmp'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='29' u='a' c='xt_addr_cmp'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='29' u='a' c='xt_addr_cmp'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='29' u='a' c='xt_addr_cmp'/>
