<dec f='linux-5.3.1/include/uapi/linux/netfilter.h' l='71' type='__be32 [4]'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='279' u='r' c='nf_ct_get_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='279' u='r' c='nf_ct_get_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='280' u='r' c='nf_ct_get_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='280' u='r' c='nf_ct_get_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='262' u='r' c='try_eprt'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='501' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='502' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='336' u='a' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='337' u='a' c='ipv6_getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='179' u='a' c='nf_conntrack_inet_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='179' u='a' c='nf_conntrack_inet_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmpv6.c' l='166' u='a' c='nf_conntrack_icmpv6_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmpv6.c' l='167' u='r' c='nf_conntrack_icmpv6_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='166' u='a' c='sip_parse_addr'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='659' u='a' c='sdp_parse_addr'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='45' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='45' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='358' u='r' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='926' u='a' c='nf_nat_ipv6_nlattr_to_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='932' u='a' c='nf_nat_ipv6_nlattr_to_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='53' u='a' c='nf_nat_ftp_fmt_cmd'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='77' u='a' c='sip_sprintf_addr'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='79' u='a' c='sip_sprintf_addr'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='89' u='a' c='sip_sprintf_addr_port'/>
