<dec f='linux-5.3.1/include/uapi/linux/netfilter.h' l='70' type='__be32'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='275' u='w' c='nf_ct_get_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='276' u='w' c='nf_ct_get_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='420' u='w' c='nf_ct_invert_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='420' u='r' c='nf_ct_invert_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='421' u='w' c='nf_ct_invert_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='421' u='r' c='nf_ct_invert_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='165' u='w' c='try_rfc959'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='257' u='w' c='try_eprt'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='497' u='a' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='498' u='a' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_irc.c' l='188' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_irc.c' l='189' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_irc.c' l='191' u='a' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='86' u='r' c='ipv4_tuple_to_nlattr'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='87' u='r' c='ipv4_tuple_to_nlattr'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1002' u='w' c='ipv4_nlattr_to_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1003' u='w' c='ipv4_nlattr_to_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='248' u='w' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='250' u='w' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='278' u='r' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='290' u='a' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='291' u='a' c='getorigdst'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='174' u='a' c='nf_conntrack_inet_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='174' u='a' c='nf_conntrack_inet_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto_icmp.c' l='246' u='w' c='nf_conntrack_icmpv4_error'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='156' u='a' c='sip_parse_addr'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='656' u='a' c='sdp_parse_addr'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_sip.c' l='880' u='r' c='set_expected_rtp_rtcp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='41' u='a' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_standalone.c' l='41' u='a' c='print_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='65' u='r' c='nf_nat_ipv4_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='77' u='r' c='nf_nat_ipv4_decode_session'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='224' u='r' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='224' u='r' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='224' u='r' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='224' u='r' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='224' u='r' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='224' u='r' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='224' u='r' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='224' u='r' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='224' u='r' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='224' u='r' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='224' u='r' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='224' u='r' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='225' u='r' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='225' u='r' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='225' u='r' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='225' u='r' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='225' u='r' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='225' u='r' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='225' u='r' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='225' u='r' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='225' u='r' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='225' u='r' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='225' u='r' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='225' u='r' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='356' u='r' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='910' u='w' c='nf_nat_ipv4_nlattr_to_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='915' u='w' c='nf_nat_ipv4_nlattr_to_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='917' u='w' c='nf_nat_ipv4_nlattr_to_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='917' u='r' c='nf_nat_ipv4_nlattr_to_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='41' u='a' c='nf_nat_ftp_fmt_cmd'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='42' u='a' c='nf_nat_ftp_fmt_cmd'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='43' u='a' c='nf_nat_ftp_fmt_cmd'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='44' u='a' c='nf_nat_ftp_fmt_cmd'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_ftp.c' l='50' u='a' c='nf_nat_ftp_fmt_cmd'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='84' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='84' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='84' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='84' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='84' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='84' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_irc.c' l='86' u='a' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='37' u='r' c='nf_nat_masquerade_ipv4'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='56' u='w' c='nf_nat_masquerade_ipv4'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='57' u='w' c='nf_nat_masquerade_ipv4'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='106' u='r' c='inet_cmp'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='361' u='r' c='nf_nat_ipv4_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='362' u='r' c='nf_nat_ipv4_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='364' u='r' c='nf_nat_ipv4_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='365' u='r' c='nf_nat_ipv4_manip_pkt'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='444' u='r' c='nf_nat_ipv4_csum_update'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='447' u='r' c='nf_nat_ipv4_csum_update'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='674' u='r' c='nf_nat_ipv4_out'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='675' u='r' c='nf_nat_ipv4_out'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='705' u='r' c='nf_nat_ipv4_local_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_proto.c' l='706' u='r' c='nf_nat_ipv4_local_fn'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='74' u='a' c='sip_sprintf_addr'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='87' u='a' c='sip_sprintf_addr_port'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='31' u='r' c='conntrack_addrcmp'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='31' u='r' c='conntrack_addrcmp'/>
<use f='linux-5.3.1/net/netfilter/xt_conntrack.c' l='31' u='r' c='conntrack_addrcmp'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='45' u='w' c='xt_nat_convert_range'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='46' u='w' c='xt_nat_convert_range'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='27' u='r' c='xt_addr_cmp'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='27' u='r' c='xt_addr_cmp'/>
<use f='linux-5.3.1/net/netfilter/xt_policy.c' l='27' u='r' c='xt_addr_cmp'/>
