<dec f='linux-5.3.1/include/uapi/linux/netfilter.h' l='69' type='__u32 [4]'/>
<offset>0</offset>
<use f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='26' u='r' c='nf_ct_tuple_src_mask_cmp'/>
<use f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='26' u='r' c='nf_ct_tuple_src_mask_cmp'/>
<use f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='163' u='r' c='nf_ct_tuple_src_mask_cmp'/>
<use f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='163' u='r' c='nf_ct_tuple_src_mask_cmp'/>
<use f='linux-5.3.1/include/net/netfilter/nf_conntrack_tuple.h' l='164' u='r' c='nf_ct_tuple_src_mask_cmp'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1910' u='r' c='nf_conntrack_update'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1911' u='r' c='nf_conntrack_update'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1912' u='r' c='nf_conntrack_update'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1918' u='r' c='nf_conntrack_update'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1919' u='r' c='nf_conntrack_update'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='1920' u='r' c='nf_conntrack_update'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='85' u='r' c='nf_ct_expect_dst_hash'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='85' u='r' c='nf_ct_expect_dst_hash'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='85' u='r' c='nf_ct_expect_dst_hash'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='239' macro='1' u='r' c='expect_clash'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='239' macro='1' u='r' c='expect_clash'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='240' u='w' c='expect_clash'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='241' u='r' c='expect_clash'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_expect.c' l='241' u='r' c='expect_clash'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='443' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='443' u='a' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='444' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='489' u='a' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='489' u='a' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_ftp.c' l='490' u='r' c='help'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='369' u='r' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='377' u='r' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='377' u='r' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='377' u='r' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='377' u='r' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='377' u='r' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='377' u='r' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='378' u='r' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='378' u='r' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='378' u='r' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='378' u='r' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='378' u='r' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='378' u='r' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='385' u='w' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='387' u='r' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='387' u='r' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='391' u='r' c='find_best_ips_proto'/>
