<dec f='linux-5.3.1/include/net/netfilter/nf_log.h' l='49' type='char *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='103' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='339' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='371' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='38' u='r' c='__find_logger'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='38' u='r' c='__find_logger'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='134' u='r' c='nf_log_bind_pf'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='367' u='r' c='seq_show'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='377' u='r' c='seq_show'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='458' u='r' c='nf_log_proc_dostring'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='800' u='w'/>
