<dec f='linux-5.3.1/include/net/netfilter/nf_log.h' l='36' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/net/netfilter/nf_log.h:22:2)'/>
<offset>32</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='27' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='26' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='44' u='m' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='280' u='m' c='dump_ipv4_mac_header'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='27' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='50' u='m' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='293' u='m' c='dump_ipv6_mac_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='160' u='m' c='nf_log_dump_packet_common'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='608' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='644' u='m' c='nfulnl_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='693' u='m' c='nfulnl_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='694' u='m' c='nfulnl_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='695' u='m' c='nfulnl_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='706' u='m' c='nfulnl_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='707' u='m' c='nfulnl_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='708' u='m' c='nfulnl_log_packet'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='36' u='m' c='log_tg'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='37' u='m' c='log_tg'/>
<use f='linux-5.3.1/net/netfilter/xt_NFLOG.c' l='28' u='m' c='nflog_tg'/>
<use f='linux-5.3.1/net/netfilter/xt_NFLOG.c' l='29' u='m' c='nflog_tg'/>
<use f='linux-5.3.1/net/netfilter/xt_NFLOG.c' l='30' u='m' c='nflog_tg'/>
<use f='linux-5.3.1/net/netfilter/xt_NFLOG.c' l='31' u='m' c='nflog_tg'/>
<use f='linux-5.3.1/net/netfilter/xt_NFLOG.c' l='34' u='m' c='nflog_tg'/>
