<dec f='linux-5.3.1/include/net/netfilter/nf_log.h' l='27' type='u_int32_t'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/netfilter/nf_log.h' l='24'>/* copy_len will be used iff you set
			 * NF_LOG_F_COPY_LEN in flags
			 */</doc>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='610' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='610' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='610' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='610' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='707' u='r' c='nfulnl_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='708' u='r' c='nfulnl_log_packet'/>
<use f='linux-5.3.1/net/netfilter/xt_NFLOG.c' l='28' u='w' c='nflog_tg'/>
