<dec f='linux-5.3.1/include/net/netfilter/nf_log.h' l='21' type='u_int8_t'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='26' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='25' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='43' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='279' u='r' c='dump_ipv4_mac_header'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='26' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='49' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='292' u='r' c='dump_ipv6_mac_header'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='230' u='r' c='nf_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='230' u='r' c='nf_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='230' u='r' c='nf_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='230' u='r' c='nf_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='230' u='r' c='nf_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='230' u='r' c='nf_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='230' u='r' c='nf_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='230' u='r' c='nf_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='607' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='639' u='r' c='nfulnl_log_packet'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='35' u='w' c='log_tg'/>
<use f='linux-5.3.1/net/netfilter/xt_NFLOG.c' l='27' u='w' c='nflog_tg'/>
