<dec f='linux-5.3.1/include/net/netfilter/nf_log.h' l='50' type='enum nf_log_type'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='104' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='340' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='372' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='91' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='91' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='91' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='91' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='91' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='91' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='91' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='91' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='97' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='97' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='97' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='97' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='97' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='97' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='97' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='97' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='97' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='97' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='97' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='97' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='97' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='97' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='97' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='97' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='97' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='97' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='97' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='97' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='99' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='99' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='99' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='99' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='99' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='99' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='99' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='99' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='103' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='103' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='103' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='103' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='103' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='103' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='103' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='103' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='103' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='103' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='103' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='103' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='103' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='103' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='103' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='103' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='103' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='103' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='103' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='103' u='r' c='nf_log_register'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='119' u='r' c='nf_log_unregister'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='119' u='r' c='nf_log_unregister'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='121' u='r' c='nf_log_unregister'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='121' u='r' c='nf_log_unregister'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='121' u='r' c='nf_log_unregister'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='121' u='r' c='nf_log_unregister'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='121' u='r' c='nf_log_unregister'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='801' u='w'/>
