<dec f='linux-5.3.1/net/netfilter/nf_log.c' l='271' type='unsigned int'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='281' u='r' c='nf_log_buf_add'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='283' u='r' c='nf_log_buf_add'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='283' u='r' c='nf_log_buf_add'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='285' u='r' c='nf_log_buf_add'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='286' u='w' c='nf_log_buf_add'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='290' u='w' c='nf_log_buf_add'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='306' u='w' c='nf_log_buf_open'/>
<use f='linux-5.3.1/net/netfilter/nf_log.c' l='313' u='r' c='nf_log_buf_close'/>
<offset>0</offset>
