<dec f='linux-5.3.1/include/net/netfilter/nf_log.h' l='33' type='u_int8_t'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='29' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='29' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='29' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='29' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='28' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='28' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='28' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='28' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='29' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='29' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='29' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='29' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_log_common.c' l='160' u='r' c='nf_log_dump_packet_common'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='36' u='w' c='log_tg'/>
