<dec f='linux-5.3.1/include/net/netfilter/nf_log.h' l='29' type='u_int16_t'/>
<offset>48</offset>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='612' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='612' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='612' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='612' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='693' u='r' c='nfulnl_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='694' u='r' c='nfulnl_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='695' u='r' c='nfulnl_log_packet'/>
<use f='linux-5.3.1/net/netfilter/xt_NFLOG.c' l='30' u='w' c='nflog_tg'/>
