<dec f='linux-5.3.1/include/net/netfilter/nf_log.h' l='31' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/net/netfilter/nf_log.h:23:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='609' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='609' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='644' u='m' c='nfulnl_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='693' u='m' c='nfulnl_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='694' u='m' c='nfulnl_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='695' u='m' c='nfulnl_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='706' u='m' c='nfulnl_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='707' u='m' c='nfulnl_log_packet'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='708' u='m' c='nfulnl_log_packet'/>
<use f='linux-5.3.1/net/netfilter/xt_NFLOG.c' l='28' u='m' c='nflog_tg'/>
<use f='linux-5.3.1/net/netfilter/xt_NFLOG.c' l='29' u='m' c='nflog_tg'/>
<use f='linux-5.3.1/net/netfilter/xt_NFLOG.c' l='30' u='m' c='nflog_tg'/>
<use f='linux-5.3.1/net/netfilter/xt_NFLOG.c' l='31' u='m' c='nflog_tg'/>
<use f='linux-5.3.1/net/netfilter/xt_NFLOG.c' l='34' u='m' c='nflog_tg'/>
