<dec f='linux-5.3.1/include/net/netfilter/nf_log.h' l='34' type='u_int8_t'/>
<offset>8</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='30' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='30' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='30' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_arp.c' l='30' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='29' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='29' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='29' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='29' u='w'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='44' u='r' c='dump_ipv4_packet'/>
<use f='linux-5.3.1/net/ipv4/netfilter/nf_log_ipv4.c' l='280' u='r' c='dump_ipv4_mac_header'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='30' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='30' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='30' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='30' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='50' u='r' c='dump_ipv6_packet'/>
<use f='linux-5.3.1/net/ipv6/netfilter/nf_log_ipv6.c' l='293' u='r' c='dump_ipv6_mac_header'/>
<use f='linux-5.3.1/net/netfilter/xt_LOG.c' l='37' u='w' c='log_tg'/>
