<dec f='linux-5.3.1/include/uapi/linux/netfilter/nf_nat.h' l='47' type='union nf_inet_addr'/>
<offset>160</offset>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='225' u='m' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='225' u='m' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='225' u='m' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='225' u='m' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='225' u='m' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='225' u='m' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='228' u='m' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='350' u='a' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='378' u='m' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='378' u='m' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='378' u='m' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='378' u='m' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='378' u='m' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='378' u='m' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='387' u='m' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='682' u='w' c='__nf_nat_alloc_null_binding'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='915' u='m' c='nf_nat_ipv4_nlattr_to_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='917' u='m' c='nf_nat_ipv4_nlattr_to_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='932' u='m' c='nf_nat_ipv6_nlattr_to_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='935' u='w' c='nf_nat_ipv6_nlattr_to_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_helper.c' l='189' u='w' c='nf_nat_follow_master'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_helper.c' l='196' u='w' c='nf_nat_follow_master'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='54' u='a' c='nf_nat_masquerade_ipv4'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='54' u='r' c='nf_nat_masquerade_ipv4'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='57' u='m' c='nf_nat_masquerade_ipv4'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='182' u='m' c='nf_nat_masquerade_ipv6'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='332' u='w' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='347' u='w' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='363' u='w' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='41' u='a' c='xt_nat_convert_range'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='41' u='r' c='xt_nat_convert_range'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='46' u='m' c='xt_nat_convert_range'/>
