<dec f='linux-5.3.1/include/uapi/linux/netfilter/nf_nat.h' l='46' type='union nf_inet_addr'/>
<offset>32</offset>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='224' u='m' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='224' u='m' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='224' u='m' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='224' u='m' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='224' u='m' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='224' u='m' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='227' u='m' c='nf_nat_inet_in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='350' u='a' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='351' u='r' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='377' u='m' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='377' u='m' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='377' u='m' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='377' u='m' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='377' u='m' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='377' u='m' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='681' u='w' c='__nf_nat_alloc_null_binding'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='910' u='m' c='nf_nat_ipv4_nlattr_to_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='917' u='m' c='nf_nat_ipv4_nlattr_to_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='926' u='m' c='nf_nat_ipv6_nlattr_to_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='935' u='r' c='nf_nat_ipv6_nlattr_to_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_helper.c' l='189' u='w' c='nf_nat_follow_master'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_helper.c' l='196' u='w' c='nf_nat_follow_master'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='53' u='a' c='nf_nat_masquerade_ipv4'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='53' u='r' c='nf_nat_masquerade_ipv4'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='56' u='m' c='nf_nat_masquerade_ipv4'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='181' u='m' c='nf_nat_masquerade_ipv6'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='332' u='w' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='347' u='w' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='363' u='w' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='40' u='a' c='xt_nat_convert_range'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='40' u='r' c='xt_nat_convert_range'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='45' u='m' c='xt_nat_convert_range'/>
