<dec f='linux-5.3.1/include/uapi/linux/netfilter/nf_nat.h' l='50' type='union nf_conntrack_man_proto'/>
<offset>320</offset>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='489' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='489' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='489' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='489' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='42' u='a' c='xt_nat_convert_range'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='42' u='r' c='xt_nat_convert_range'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='98' u='a' c='xt_snat_target_v1'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='98' u='r' c='xt_snat_target_v1'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='116' u='a' c='xt_dnat_target_v1'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='116' u='r' c='xt_dnat_target_v1'/>
