<dec f='linux-5.3.1/include/uapi/linux/netfilter/nf_nat.h' l='45' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='271' u='r' c='in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='275' u='r' c='in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='341' u='r' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='368' u='r' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='390' u='r' c='find_best_ips_proto'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='415' u='r' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='461' u='r' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='488' u='r' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='544' u='r' c='get_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='568' u='r' c='get_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='569' u='r' c='get_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='570' u='r' c='get_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='680' u='w' c='__nf_nat_alloc_null_binding'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='874' u='w' c='nf_nat_l4proto_nlattr_to_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='878' u='w' c='nf_nat_l4proto_nlattr_to_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='911' u='w' c='nf_nat_ipv4_nlattr_to_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='928' u='w' c='nf_nat_ipv6_nlattr_to_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_helper.c' l='188' u='w' c='nf_nat_follow_master'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_helper.c' l='194' u='w' c='nf_nat_follow_master'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='55' u='w' c='nf_nat_masquerade_ipv4'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='55' u='r' c='nf_nat_masquerade_ipv4'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='180' u='w' c='nf_nat_masquerade_ipv6'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='180' u='r' c='nf_nat_masquerade_ipv6'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='330' u='w' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='345' u='w' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='362' u='w' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='41' u='w' c='masquerade_tg'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='65' u='r' c='masquerade_tg6_checkentry'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='44' u='w' c='xt_nat_convert_range'/>
