<dec f='linux-5.3.1/include/uapi/linux/netfilter/nf_nat.h' l='48' type='union nf_conntrack_man_proto'/>
<offset>288</offset>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='279' u='a' c='in_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='419' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='419' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='419' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='419' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='421' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='421' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='421' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='421' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='480' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='480' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='480' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='480' u='m' c='nf_nat_l4proto_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='572' u='a' c='get_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='574' u='m' c='get_unique_tuple'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='872' u='m' c='nf_nat_l4proto_nlattr_to_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_core.c' l='873' u='m' c='nf_nat_l4proto_nlattr_to_range'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_helper.c' l='195' u='w' c='nf_nat_follow_master'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='58' u='w' c='nf_nat_masquerade_ipv4'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='58' u='r' c='nf_nat_masquerade_ipv4'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='183' u='w' c='nf_nat_masquerade_ipv6'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='183' u='r' c='nf_nat_masquerade_ipv6'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='331' u='w' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_sip.c' l='346' u='m' c='nf_nat_sip_expected'/>
<use f='linux-5.3.1/net/netfilter/xt_MASQUERADE.c' l='42' u='w' c='masquerade_tg'/>
<use f='linux-5.3.1/net/netfilter/xt_nat.c' l='47' u='w' c='xt_nat_convert_range'/>
