<dec f='linux-5.3.1/include/net/netfilter/nf_queue.h' l='16' type='struct nf_hook_state'/>
<offset>256</offset>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='82' u='m' c='nf_ip6_reroute'/>
<use f='linux-5.3.1/net/ipv6/netfilter.c' l='87' u='m' c='nf_ip6_reroute'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='69' u='a' c='nf_queue_entry_release_refs'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='104' u='a' c='nf_queue_entry_get_refs'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='134' u='m' c='nf_ip_saveroute'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='149' u='m' c='nf_ip6_saveroute'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='199' u='w' c='__nf_queue'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='206' u='m' c='__nf_queue'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='302' u='m' c='nf_reinject'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='303' u='m' c='nf_reinject'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='305' u='m' c='nf_reinject'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='320' u='a' c='nf_reinject'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='330' u='a' c='nf_reinject'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='337' u='m' c='nf_reinject'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='337' u='m' c='nf_reinject'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='337' u='m' c='nf_reinject'/>
<use f='linux-5.3.1/net/netfilter/nf_queue.c' l='341' u='a' c='nf_reinject'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='187' u='m' c='nf_ip_reroute'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='194' u='m' c='nf_ip_reroute'/>
<use f='linux-5.3.1/net/netfilter/utils.c' l='206' u='m' c='nf_reroute'/>
