<dec f='linux-5.3.1/include/linux/netfilter.h' l='171' type='int'/>
<offset>384</offset>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1881' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1892' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='297' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='357' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_sockopt.c' l='35' u='r' c='nf_register_sockopt'/>
<use f='linux-5.3.1/net/netfilter/nf_sockopt.c' l='36' u='r' c='nf_register_sockopt'/>
<use f='linux-5.3.1/net/netfilter/nf_sockopt.c' l='39' u='r' c='nf_register_sockopt'/>
<use f='linux-5.3.1/net/netfilter/nf_sockopt.c' l='41' u='r' c='nf_register_sockopt'/>
<use f='linux-5.3.1/net/netfilter/nf_sockopt.c' l='74' u='r' c='nf_sockopt_find'/>
