<dec f='linux-5.3.1/include/linux/netfilter.h' l='164' type='int'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/linux/netfilter.h' l='163'>/* Non-inclusive ranges: use 0/0/NULL to never get called. */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1875' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1886' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_sockopt.c' l='33' u='r' c='nf_register_sockopt'/>
<use f='linux-5.3.1/net/netfilter/nf_sockopt.c' l='34' u='r' c='nf_register_sockopt'/>
<use f='linux-5.3.1/net/netfilter/nf_sockopt.c' l='38' u='r' c='nf_register_sockopt'/>
<use f='linux-5.3.1/net/netfilter/nf_sockopt.c' l='40' u='r' c='nf_register_sockopt'/>
<use f='linux-5.3.1/net/netfilter/nf_sockopt.c' l='78' u='r' c='nf_sockopt_find'/>
