<dec f='linux-5.3.1/include/linux/netfilter.h' l='179' type='struct module *'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/netfilter.h' l='178'>/* Use the module struct to lock set/get code in place */</doc>
<use f='linux-5.3.1/net/ipv4/netfilter/ip_tables.c' l='1887' u='w'/>
<use f='linux-5.3.1/net/ipv6/netfilter/ip6_tables.c' l='1898' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='300' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_proto.c' l='360' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_sockopt.c' l='70' u='r' c='nf_sockopt_find'/>
<use f='linux-5.3.1/net/netfilter/nf_sockopt.c' l='82' u='r' c='nf_sockopt_find'/>
<use f='linux-5.3.1/net/netfilter/nf_sockopt.c' l='108' u='r' c='nf_sockopt'/>
<use f='linux-5.3.1/net/netfilter/nf_sockopt.c' l='149' u='r' c='compat_nf_sockopt'/>
