<dec f='linux-5.3.1/include/uapi/linux/netfilter/nfnetlink.h' l='37' type='__be16'/>
<offset>16</offset>
<doc f='linux-5.3.1/include/uapi/linux/netfilter/nfnetlink.h' l='37'>/* resource id */</doc>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='527' u='w' c='ctnetlink_fill_info'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2215' u='w' c='ctnetlink_ct_stat_cpu_fill_info'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2299' u='w' c='ctnetlink_stat_ct_fill_info'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2814' u='w' c='ctnetlink_exp_fill_info'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3446' u='w' c='ctnetlink_exp_stat_fill_info'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='538' u='r' c='nfnetlink_rcv_skb_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='541' u='r' c='nfnetlink_rcv_skb_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='541' u='r' c='nfnetlink_rcv_skb_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='541' u='r' c='nfnetlink_rcv_skb_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='541' u='r' c='nfnetlink_rcv_skb_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='418' u='w' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='821' u='r' c='nfulnl_recv_config'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='821' u='r' c='nfulnl_recv_config'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='821' u='r' c='nfulnl_recv_config'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='821' u='r' c='nfulnl_recv_config'/>
