<dec f='linux-5.3.1/include/linux/netfilter/nfnetlink.h' l='31' type='const struct nfnl_callback *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/netfilter/nfnetlink.h' l='31'>/* callback for individual types */</doc>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3550' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3557' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='86' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='129' u='r' c='nfnetlink_find_client'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='204' u='r' c='nfnetlink_rcv_msg'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='209' u='r' c='nfnetlink_rcv_msg'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='211' u='r' c='nfnetlink_rcv_msg'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='420' u='r' c='nfnetlink_rcv_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='426' u='r' c='nfnetlink_rcv_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='428' u='r' c='nfnetlink_rcv_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='950' u='w'/>
