<dec f='linux-5.3.1/include/linux/netfilter/nfnetlink.h' l='29' type='__u8'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/netfilter/nfnetlink.h' l='29'>/* nfnetlink subsystem ID */</doc>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3548' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3555' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='89' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='90' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='91' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='94' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='94' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='94' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='94' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='94' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='94' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='94' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='94' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='94' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='94' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='94' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='94' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='94' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='94' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='94' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='94' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='94' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='94' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='94' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='94' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='95' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='103' u='r' c='nfnetlink_subsys_unregister'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='104' u='r' c='nfnetlink_subsys_unregister'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='105' u='r' c='nfnetlink_subsys_unregister'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='948' u='w'/>
