<dec f='linux-5.3.1/include/linux/netfilter/nfnetlink.h' l='24' type='const u_int16_t'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/netfilter/nfnetlink.h' l='24'>/* number of nlattr&apos;s */</doc>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3516' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3519' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3522' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3525' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3516' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3519' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3522' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3525' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3535' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3538' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3541' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3538' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3535' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3541' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='86' u='r' c='nfnetlink_subsys_register'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='204' u='r' c='nfnetlink_rcv_msg'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='209' u='r' c='nfnetlink_rcv_msg'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='420' u='r' c='nfnetlink_rcv_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='426' u='r' c='nfnetlink_rcv_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='940' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='942' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='940' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='942' u='w'/>
