<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='166' type='__u32'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/nfs_xdr.h' l='166'>/* Filesystem block size */</doc>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1037' u='w' c='decode_info'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='87' u='r' c='nfs_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='90' u='r' c='nfs_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='537' u='r' c='nfs_proc_statfs'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='538' u='r' c='nfs_proc_statfs'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='539' u='r' c='nfs_proc_statfs'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='567' u='r' c='nfs_proc_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='570' u='r' c='nfs_proc_fsinfo'/>
