<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='165' type='__u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/nfs_xdr.h' l='165'>/* Server transfer size */</doc>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='1036' u='w' c='decode_info'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='86' u='r' c='nfs_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='89' u='r' c='nfs_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='91' u='r' c='nfs_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='566' u='r' c='nfs_proc_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='569' u='r' c='nfs_proc_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='571' u='r' c='nfs_proc_fsinfo'/>
