<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='970' type='struct posix_acl *'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='122' u='r' c='nfs3_get_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='123' u='r' c='nfs3_get_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='124' u='r' c='nfs3_get_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='125' u='r' c='nfs3_get_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='126' u='w' c='nfs3_get_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='131' u='r' c='nfs3_get_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='143' u='r' c='nfs3_get_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='145' u='r' c='nfs3_get_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='152' u='r' c='nfs3_get_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2385' u='a' c='decode_getacl3resok'/>
