<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='891' type='enum nfs3_createmode'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='321' u='w' c='nfs3_proc_create'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='323' u='w' c='nfs3_proc_create'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='339' u='r' c='nfs3_proc_create'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='341' u='w' c='nfs3_proc_create'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='345' u='w' c='nfs3_proc_create'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='360' u='r' c='nfs3_proc_create'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1022' u='r' c='encode_createhow3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1023' u='r' c='encode_createhow3'/>
