<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='939' type='struct nfs_fattr *'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='163' u='w' c='nfs3_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='274' u='w' c='nfs3_alloc_createdata'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='276' u='r' c='nfs3_alloc_createdata'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='289' u='r' c='nfs3_do_create'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='352' u='r' c='nfs3_proc_create'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='371' u='r' c='nfs3_proc_create'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='372' u='r' c='nfs3_proc_create'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1487' u='r' c='nfs3_xdr_dec_lookup3res'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1762' u='r' c='decode_create3resok'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1770' u='r' c='decode_create3resok'/>
