<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='852' type='unsigned int'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='202' u='r' c='__nfs3_proc_setacls'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='203' u='r' c='__nfs3_proc_setacls'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='205' u='w' c='__nfs3_proc_setacls'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='206' u='r' c='__nfs3_proc_setacls'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='237' u='r' c='__nfs3_proc_setacls'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='238' u='w' c='__nfs3_proc_setacls'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='239' u='r' c='__nfs3_proc_setacls'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1352' u='r' c='nfs3_xdr_enc_setacl3args'/>
