<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='937' type='struct nfs_fattr *'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='173' u='w' c='nfs3_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='174' u='r' c='nfs3_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='179' u='r' c='nfs3_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='186' u='r' c='nfs3_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='275' u='w' c='nfs3_alloc_createdata'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='277' u='r' c='nfs3_alloc_createdata'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='287' u='r' c='nfs3_do_create'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='351' u='r' c='nfs3_proc_create'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1490' u='r' c='nfs3_xdr_dec_lookup3res'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1494' u='r' c='nfs3_xdr_dec_lookup3res'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1771' u='r' c='decode_create3resok'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1794' u='r' c='nfs3_xdr_dec_create3res'/>
