<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='932' type='unsigned int'/>
<offset>224</offset>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='620' u='w' c='nfs3_proc_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1236' u='r' c='encode_readdir3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1236' u='r' c='encode_readdir3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1236' u='r' c='encode_readdir3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1236' u='r' c='encode_readdir3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1236' u='r' c='encode_readdir3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1236' u='r' c='encode_readdir3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1247' u='r' c='nfs3_xdr_enc_readdir3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1276' u='r' c='encode_readdirplus3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1276' u='r' c='encode_readdirplus3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1276' u='r' c='encode_readdirplus3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1276' u='r' c='encode_readdirplus3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1276' u='r' c='encode_readdirplus3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1276' u='r' c='encode_readdirplus3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1278' u='r' c='encode_readdirplus3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1278' u='r' c='encode_readdirplus3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1278' u='r' c='encode_readdirplus3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1278' u='r' c='encode_readdirplus3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1278' u='r' c='encode_readdirplus3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1278' u='r' c='encode_readdirplus3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1289' u='r' c='nfs3_xdr_enc_readdirplus3args'/>
