<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='106' type='struct nfs_server *'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1504' u='r' c='nfs_test_and_clear_all_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1601' u='r' c='nfs_clear_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2353' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2950' u='r' c='_nfs4_open_and_get_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='432' u='r' c='nfs4_insert_state_owner_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='462' u='r' c='nfs4_remove_state_owner_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='506' u='w' c='nfs4_alloc_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='537' u='r' c='nfs4_free_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='613' u='r' c='nfs4_put_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='870' u='r' c='nfs4_alloc_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='924' u='r' c='nfs4_get_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='946' u='r' c='nfs4_put_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1171' u='r' c='nfs_increment_open_seqid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1681' u='r' c='nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1685' u='r' c='nfs4_reclaim_open_state'/>
