<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='237' type='struct nfs4_state *'/>
<offset>7168</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1364' u='r' c='nfs4_opendata_free'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1365' u='r' c='nfs4_opendata_free'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1807' u='r' c='nfs4_try_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1900' u='r' c='_nfs4_opendata_reclaim_to_nfs4_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1901' u='r' c='_nfs4_opendata_reclaim_to_nfs4_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1957' u='r' c='nfs4_opendata_find_nfs4_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1957' u='r' c='nfs4_opendata_find_nfs4_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1958' u='r' c='nfs4_opendata_find_nfs4_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1975' u='r' c='_nfs4_opendata_to_nfs4_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2052' u='w' c='nfs4_open_recoverdata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2063' u='r' c='nfs4_open_recover_helper'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2079' u='r' c='nfs4_open_recover_helper'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2362' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2365' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2369' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2369' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2369' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2369' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2369' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2369' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2369' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2369' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2405' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3069' u='w' c='_nfs4_do_open'/>
