<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='111' type='const struct cred *'/>
<offset>448</offset>
<doc f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='111'>/* Associated cred */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1767' u='r' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1835' u='r' c='nfs4_try_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1877' u='r' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1883' u='r' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2318' u='r' c='_nfs4_proc_open_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2318' u='r' c='_nfs4_proc_open_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2483' u='r' c='nfs4_run_open_task'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2483' u='r' c='nfs4_run_open_task'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2992' u='r' c='_nfs4_open_and_get_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3555' u='r' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3555' u='r' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6347' u='r' c='_nfs4_proc_getlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6347' u='r' c='_nfs4_proc_getlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6791' u='r' c='_nfs4_do_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6791' u='r' c='_nfs4_do_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='218' u='r' c='nfs4_get_renew_cred_server_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='413' u='r' c='nfs4_find_state_owner_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='441' u='r' c='nfs4_insert_state_owner_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='441' u='r' c='nfs4_insert_state_owner_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='507' u='w' c='nfs4_alloc_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='536' u='r' c='nfs4_free_state_owner'/>
