<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1147' type='struct nfs_client *'/>
<offset>704</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6013' u='w' c='nfs4_proc_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1711' u='r' c='encode_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1712' u='r' c='encode_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1718' u='r' c='encode_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1718' u='r' c='encode_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1718' u='r' c='encode_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1718' u='r' c='encode_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1718' u='r' c='encode_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1718' u='r' c='encode_setclientid'/>
