<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='484' type='int nfs4_schedule_migration_recovery(const struct nfs_server * )'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='509' u='c' c='nfs4_do_handle_exception'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2197' u='c' c='nfs4_handle_delegation_recall_error'/>
<def f='linux-5.3.1/fs/nfs/nfs4state.c' l='1273' ll='1298' type='int nfs4_schedule_migration_recovery(const struct nfs_server * server)'/>
<dec f='linux-5.3.1/fs/nfs/nfs4state.c' l='1299' type='int nfs4_schedule_migration_recovery(const struct nfs_server * )'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1299' c='nfs4_schedule_migration_recovery'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1299' u='a'/>
<doc f='linux-5.3.1/fs/nfs/nfs4state.c' l='1265'>/**
 * nfs4_schedule_migration_recovery - trigger migration recovery
 *
 * @server: FSID that is migrating
 *
 * Returns zero if recovery has started, otherwise a negative NFS4ERR
 * value is returned.
 */</doc>
