<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1201' type='int'/>
<offset>67392</offset>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='308' u='r' c='nfs_follow_referral'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='328' u='r' c='nfs_follow_referral'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='378' u='r' c='nfs_do_refmount'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='489' u='r' c='nfs4_replace_transport'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='500' u='r' c='nfs4_replace_transport'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7336' u='w' c='_nfs4_proc_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7401' u='w' c='_nfs40_proc_get_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='3684' u='w' c='decode_attr_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='3684' u='r' c='decode_attr_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='3684' u='w' c='decode_attr_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='3688' u='r' c='decode_attr_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='3690' u='r' c='decode_attr_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='3726' u='r' c='decode_attr_fs_locations'/>
