<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1005' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/linux/nfs_xdr.h:996:2)'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4713' u='m' c='_nfs4_proc_symlink'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4714' u='m' c='_nfs4_proc_symlink'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4859' u='m' c='_nfs4_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4860' u='m' c='_nfs4_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4864' u='m' c='_nfs4_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4865' u='m' c='_nfs4_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1224' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1224' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1224' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1224' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1224' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1224' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1225' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1226' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1232' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1232' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1232' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1232' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1232' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1232' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1233' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1233' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1233' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1233' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1233' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1233' u='m' c='encode_create'/>
