<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='183' type='spinlock_t'/>
<offset>576</offset>
<doc f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='183'>/* Protects the lock_states list */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1778' u='a' c='nfs4_update_lock_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1786' u='a' c='nfs4_update_lock_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='675' u='a' c='nfs4_alloc_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='675' u='a' c='nfs4_alloc_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='906' u='a' c='nfs4_get_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='917' u='a' c='nfs4_get_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='922' u='a' c='nfs4_get_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='940' u='a' c='nfs4_put_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='945' u='a' c='nfs4_put_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1004' u='a' c='nfs4_copy_lock_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1012' u='a' c='nfs4_copy_lock_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1438' u='a' c='nfs_state_lock_state_matches_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1441' u='a' c='nfs_state_lock_state_matches_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1610' u='a' c='__nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1615' u='a' c='__nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1718' u='a' c='nfs4_clear_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1723' u='a' c='nfs4_clear_open_state'/>
