<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='194' type='refcount_t'/>
<offset>1120</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1848' u='a' c='nfs4_try_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1921' u='a' c='_nfs4_opendata_reclaim_to_nfs4_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1959' u='a' c='nfs4_opendata_find_nfs4_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2053' u='a' c='nfs4_open_recoverdata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='673' u='a' c='nfs4_alloc_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='707' u='a' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='761' u='a' c='nfs4_put_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1647' u='a' c='nfs4_reclaim_open_state'/>
