<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='228' type='struct nfs_open_confirmres'/>
<offset>4352</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1245' u='m' c='nfs4_init_opendata_res'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2071' u='a' c='nfs4_open_recover_helper'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2071' u='r' c='nfs4_open_recover_helper'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2265' u='m' c='nfs4_open_confirm_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2272' u='m' c='nfs4_open_confirm_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2276' u='m' c='nfs4_open_confirm_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2317' u='a' c='_nfs4_proc_open_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2317' u='a' c='_nfs4_proc_open_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2330' u='m' c='_nfs4_proc_open_confirm'/>
