<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='149' type='struct nfs_seqid_counter'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6357' u='m' c='_nfs4_proc_getlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6584' u='a' c='nfs4_proc_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6631' u='a' c='nfs4_alloc_lockdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6635' u='m' c='nfs4_alloc_lockdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6714' u='a' c='nfs4_lock_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6774' u='m' c='nfs4_handle_setlk_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6780' u='m' c='nfs4_handle_setlk_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7200' u='m' c='nfs4_release_lockowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='875' u='a' c='nfs4_alloc_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='879' u='m' c='nfs4_alloc_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='880' u='m' c='nfs4_alloc_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='891' u='m' c='nfs4_free_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='892' u='a' c='nfs4_free_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1720' u='m' c='nfs4_clear_open_state'/>
