<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='185' type='seqlock_t'/>
<offset>608</offset>
<doc f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='185'>/* Protects the stateid/open_stateid */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1595' u='a' c='nfs_clear_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1599' u='a' c='nfs_clear_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1631' u='a' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1645' u='a' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1670' u='a' c='nfs_state_set_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1683' u='a' c='nfs_state_set_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1702' u='a' c='nfs_state_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1705' u='a' c='nfs_state_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1710' u='a' c='nfs_state_clear_delegation'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1713' u='a' c='nfs_state_clear_delegation'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2106' u='a' c='nfs4_open_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2109' u='a' c='nfs4_open_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='676' u='a' c='nfs4_alloc_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='676' u='a' c='nfs4_alloc_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='676' u='a' c='nfs4_alloc_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1025' u='a' c='nfs4_refresh_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1030' u='a' c='nfs4_refresh_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1043' u='a' c='nfs4_copy_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1049' u='a' c='nfs4_copy_open_stateid'/>
