<dec f='linux-5.3.1/fs/nfs/nfs4session.h' l='43' type='struct rpc_wait_queue'/>
<offset>1216</offset>
<doc f='linux-5.3.1/fs/nfs/nfs4session.h' l='43'>/* allocators may wait here */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1040' u='a' c='nfs4_setup_sequence'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1043' u='a' c='nfs4_setup_sequence'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1049' u='a' c='nfs4_setup_sequence'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1052' u='a' c='nfs4_setup_sequence'/>
<use f='linux-5.3.1/fs/nfs/nfs4session.c' l='31' u='a' c='nfs4_init_slot_table'/>
<use f='linux-5.3.1/fs/nfs/nfs4session.c' l='339' u='a' c='nfs4_shutdown_slot_table'/>
<use f='linux-5.3.1/fs/nfs/nfs4session.c' l='378' u='a' c='__nfs41_wake_and_assign_slot'/>
