<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='209' type='bool'/>
<offset>264</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='582' u='r' c='nfs4_handle_exception'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3132' u='w' c='nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3747' u='w' c='nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3791' u='w' c='nfs4_lookup_root'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4020' u='w' c='nfs4_proc_getattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4145' u='w' c='nfs4_proc_lookup_common'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4251' u='w' c='nfs4_proc_lookupp'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4300' u='w' c='nfs4_proc_access'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4357' u='w' c='nfs4_proc_readlink'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4435' u='w' c='nfs4_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4458' u='w' c='nfs4_proc_rmdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4619' u='w' c='nfs4_proc_link'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4728' u='w' c='nfs4_proc_symlink'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4769' u='w' c='nfs4_proc_mkdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4831' u='w' c='nfs4_proc_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4884' u='w' c='nfs4_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4928' u='w' c='nfs4_proc_statfs'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4961' u='w' c='nfs4_do_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5025' u='w' c='nfs4_proc_pathconf'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5596' u='w' c='nfs4_get_acl_uncached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6376' u='w' c='nfs4_proc_getlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6941' u='w' c='nfs4_proc_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7348' u='w' c='nfs4_proc_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7493' u='w' c='nfs4_proc_get_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7619' u='w' c='nfs4_proc_fsid_present'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7687' u='w' c='nfs4_proc_secinfo'/>
