<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='176' type='struct list_head'/>
<offset>128</offset>
<doc f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='176'>/* List of states for the same inode */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='r' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='a' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='m' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='m' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='m' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='m' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='m' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='m' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='m' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='m' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='m' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='m' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='r' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='m' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='m' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='m' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='m' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='m' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='738' u='a' c='nfs4_get_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='764' u='a' c='nfs4_put_open_state'/>
