<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1175' type='u32 [3]'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3679' u='w' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3680' u='w' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3683' u='w' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3686' u='w' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3688' u='r' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3695' u='r' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3702' u='r' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3704' u='r' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3706' u='r' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3708' u='r' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3710' u='r' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3712' u='r' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3714' u='r' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3716' u='r' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3722' u='r' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3726' u='r' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3733' u='r' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4360' u='r' c='decode_server_caps'/>
