<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='148' type='unsigned long'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2220' u='a' c='nfs4_handle_delegation_recall_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6487' u='a' c='nfs4_locku_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6581' u='a' c='nfs4_proc_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6660' u='a' c='nfs4_lock_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6716' u='a' c='nfs4_lock_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6776' u='a' c='nfs4_handle_setlk_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6869' u='a' c='nfs4_lock_expired'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='947' u='a' c='nfs4_put_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1006' u='a' c='nfs4_copy_lock_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1008' u='a' c='nfs4_copy_lock_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1424' u='a' c='nfs_state_find_lock_state_by_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1555' u='a' c='nfs4_reclaim_locks'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1612' u='a' c='__nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1721' u='a' c='nfs4_clear_open_state'/>
