<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='187' type='nfs4_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='586' u='a' c='nfs4_state_match_open_stateid_other'/>
<offset>832</offset>
<doc f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='187'>/* OPEN stateid */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1492' u='m' c='nfs_state_log_out_of_order_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1492' u='m' c='nfs_state_log_out_of_order_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1492' u='m' c='nfs_state_log_out_of_order_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1492' u='m' c='nfs_state_log_out_of_order_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1492' u='m' c='nfs_state_log_out_of_order_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1492' u='m' c='nfs_state_log_out_of_order_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1531' u='a' c='nfs_need_update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1539' u='a' c='nfs_need_update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1578' u='a' c='nfs_clear_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1579' u='a' c='nfs_clear_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1585' u='a' c='nfs_clear_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1649' u='a' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1650' u='a' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1656' u='a' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1711' u='a' c='nfs_state_clear_delegation'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2105' u='a' c='nfs4_open_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2108' u='a' c='nfs4_open_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6665' u='a' c='nfs4_lock_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6726' u='a' c='nfs4_lock_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1027' u='m' c='nfs4_refresh_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1045' u='a' c='nfs4_copy_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1465' u='a' c='nfs_inode_find_state_and_recover'/>
