<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1060' type='struct nfs4_label *'/>
<offset>384</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4578' u='w' c='_nfs4_proc_link'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4591' u='w' c='_nfs4_proc_link'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4592' u='r' c='_nfs4_proc_link'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4593' u='r' c='_nfs4_proc_link'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4598' u='r' c='_nfs4_proc_link'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4605' u='r' c='_nfs4_proc_link'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4609' u='r' c='_nfs4_proc_link'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='6259' u='r' c='nfs4_xdr_dec_link'/>
