<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='19' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='115' u='r' c='nfs_fattr_map_owner_name'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='129' u='r' c='nfs_fattr_map_group_name'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='45' u='r' c='nfs4_pathname_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='48' u='r' c='nfs4_pathname_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='49' u='r' c='nfs4_pathname_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='263' u='r' c='try_location'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='263' u='r' c='try_location'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='266' u='r' c='try_location'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='269' u='r' c='try_location'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='274' u='r' c='try_location'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='275' u='r' c='try_location'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='443' u='r' c='nfs4_try_replacing_one_location'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='443' u='r' c='nfs4_try_replacing_one_location'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='446' u='r' c='nfs4_try_replacing_one_location'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='449' u='r' c='nfs4_try_replacing_one_location'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='456' u='r' c='nfs4_try_replacing_one_location'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='3635' u='a' c='decode_pathname'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='3641' u='r' c='decode_pathname'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='3648' u='w' c='decode_pathname'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='3717' u='a' c='decode_attr_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='3888' u='w' c='decode_nfs4_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='3890' u='w' c='decode_nfs4_string'/>
