<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='431' type='int nfs40_init_client(struct nfs_client * )'/>
<def f='linux-5.3.1/fs/nfs/nfs4client.c' l='297' ll='315' type='int nfs40_init_client(struct nfs_client * clp)'/>
<doc f='linux-5.3.1/fs/nfs/nfs4client.c' l='291'>/**
 * nfs40_init_client - nfs_client initialization tasks for NFSv4.0
 * @clp: nfs_client to initialize
 *
 * Returns zero on success, or a negative errno if some error occurred.
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9760'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9760'/>
