<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='226' type='struct nfs_openres'/>
<offset>1344</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1242' u='m' c='nfs4_init_opendata_res'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1243' u='m' c='nfs4_init_opendata_res'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1244' u='m' c='nfs4_init_opendata_res'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1246' u='m' c='nfs4_init_opendata_res'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1247' u='m' c='nfs4_init_opendata_res'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1337' u='m' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1338' u='m' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1363' u='m' c='nfs4_opendata_free'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1878' u='m' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1879' u='m' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1880' u='m' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1884' u='m' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1885' u='m' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1886' u='m' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1888' u='m' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1890' u='m' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1915' u='m' c='_nfs4_opendata_reclaim_to_nfs4_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1918' u='m' c='_nfs4_opendata_reclaim_to_nfs4_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1937' u='m' c='nfs4_opendata_get_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1983' u='m' c='_nfs4_opendata_to_nfs4_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1985' u='m' c='_nfs4_opendata_to_nfs4_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2004' u='m' c='nfs4_opendata_to_nfs4_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2070' u='a' c='nfs4_open_recover_helper'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2070' u='r' c='nfs4_open_recover_helper'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2276' u='m' c='nfs4_open_confirm_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2278' u='m' c='nfs4_open_confirm_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2390' u='m' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2410' u='m' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2419' u='m' c='nfs4_open_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2423' u='m' c='nfs4_open_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2424' u='m' c='nfs4_open_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2437' u='m' c='nfs4_open_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2438' u='m' c='nfs4_open_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2456' u='m' c='nfs4_open_release'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2477' u='a' c='nfs4_run_open_task'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2525' u='a' c='_nfs4_recover_proc_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2558' u='m' c='nfs4_opendata_access'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2576' u='m' c='nfs4_opendata_access'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2595' u='a' c='_nfs4_proc_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2919' u='m' c='nfs4_exclusive_attrset'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2970' u='m' c='_nfs4_open_and_get_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3005' u='m' c='_nfs4_open_and_get_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3087' u='m' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3089' u='m' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3093' u='m' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3094' u='m' c='_nfs4_do_open'/>
