<dec f='linux-5.3.1/fs/nfs/internal.h' l='566' type='struct nfs_client * nfs4_init_client(struct nfs_client * clp, const struct nfs_client_initdata * )'/>
<doc f='linux-5.3.1/fs/nfs/internal.h' l='565'>/* nfs4proc.c */</doc>
<def f='linux-5.3.1/fs/nfs/nfs4client.c' l='373' ll='447' type='struct nfs_client * nfs4_init_client(struct nfs_client * clp, const struct nfs_client_initdata * cl_init)'/>
<doc f='linux-5.3.1/fs/nfs/nfs4client.c' l='365'>/**
 * nfs4_init_client - Initialise an NFS4 client record
 *
 * @clp: nfs_client to initialise
 * @cl_init: pointer to nfs_client_initdata
 *
 * Returns pointer to an NFS client, or an ERR_PTR value.
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9938'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9938'/>
