<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='117' type='struct nfs_seqid_counter'/>
<offset>768</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1278' u='a' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1319' u='m' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1320' u='m' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2277' u='a' c='nfs4_open_confirm_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2439' u='a' c='nfs4_open_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3580' u='a' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6627' u='a' c='nfs4_alloc_lockdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='500' u='m' c='nfs4_alloc_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='502' u='m' c='nfs4_alloc_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='510' u='a' c='nfs4_alloc_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='530' u='m' c='nfs4_reset_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='535' u='a' c='nfs4_free_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='537' u='m' c='nfs4_free_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1168' u='r' c='nfs_increment_open_seqid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1739' u='m' c='nfs4_reset_seqids'/>
