<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='203' type='struct inode *'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='456' u='r' c='nfs4_do_handle_exception'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3269' u='w' c='nfs4_do_setattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3351' u='w' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5081' u='w' c='nfs4_read_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5162' u='w' c='nfs4_write_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6122' u='w' c='nfs4_delegreturn_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6439' u='w' c='nfs4_locku_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6841' u='w' c='nfs4_lock_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6861' u='w' c='nfs4_lock_expired'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6940' u='w' c='nfs4_proc_setlk'/>
