<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='150' type='nfs4_stateid'/>
<offset>2176</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1779' u='a' c='nfs4_update_lock_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1781' u='a' c='nfs4_update_lock_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1783' u='a' c='nfs4_update_lock_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6463' u='a' c='nfs4_locku_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6486' u='a' c='nfs4_locku_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6671' u='a' c='nfs4_lock_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6715' u='a' c='nfs4_lock_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6729' u='a' c='nfs4_lock_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1009' u='a' c='nfs4_copy_lock_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1426' u='a' c='nfs_state_find_lock_state_by_stateid'/>
