<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='227' type='struct nfs_open_confirmargs'/>
<offset>4032</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1245' u='m' c='nfs4_init_opendata_res'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1337' u='m' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1338' u='m' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1339' u='m' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2265' u='m' c='nfs4_open_confirm_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2316' u='a' c='_nfs4_proc_open_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2316' u='a' c='_nfs4_proc_open_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2330' u='m' c='_nfs4_proc_open_confirm'/>
