<dec f='linux-5.3.1/fs/nfs/delegation.h' l='68' type='bool nfs4_copy_delegation_stateid(struct inode * inode, fmode_t flags, nfs4_stateid * dst, const struct cred ** cred)'/>
<def f='linux-5.3.1/fs/nfs/delegation.c' l='1201' ll='1220' type='bool nfs4_copy_delegation_stateid(struct inode * inode, fmode_t flags, nfs4_stateid * dst, const struct cred ** cred)'/>
<doc f='linux-5.3.1/fs/nfs/delegation.c' l='1191'>/**
 * nfs4_copy_delegation_stateid - Copy inode&apos;s state ID information
 * @inode: inode to check
 * @flags: delegation type requirement
 * @dst: stateid data structure to fill in
 * @cred: optional argument to retrieve credential
 *
 * Returns &quot;true&quot; and fills in &quot;dst-&gt;data&quot; * if inode had a delegation,
 * otherwise &quot;false&quot; is returned.
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3217' u='c' c='_nfs4_do_setattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1072' u='c' c='nfs4_select_rw_stateid'/>
