<dec f='linux-5.3.1/fs/nfs/delegation.h' l='74' type='bool nfs4_delegation_flush_on_close(const struct inode * inode)'/>
<def f='linux-5.3.1/fs/nfs/delegation.c' l='1230' ll='1245' type='bool nfs4_delegation_flush_on_close(const struct inode * inode)'/>
<doc f='linux-5.3.1/fs/nfs/delegation.c' l='1222'>/**
 * nfs4_delegation_flush_on_close - Check if we must flush file on close
 * @inode: inode to check
 *
 * This function checks the number of outstanding writes to the file
 * against the delegation &apos;space_limit&apos; field to see if
 * the spec requires us to flush the file on close.
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4file.c' l='124' u='c' c='nfs4_file_flush'/>
