<dec f='linux-5.3.1/fs/nfs/nfs4session.h' l='42' type='spinlock_t'/>
<offset>1152</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='703' u='a' c='nfs40_sequence_free_slot'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='706' u='a' c='nfs40_sequence_free_slot'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1017' u='a' c='nfs4_setup_sequence'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1028' u='a' c='nfs4_setup_sequence'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1045' u='a' c='nfs4_setup_sequence'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1053' u='a' c='nfs4_setup_sequence'/>
<use f='linux-5.3.1/fs/nfs/nfs4session.c' l='30' u='a' c='nfs4_init_slot_table'/>
<use f='linux-5.3.1/fs/nfs/nfs4session.c' l='30' u='a' c='nfs4_init_slot_table'/>
<use f='linux-5.3.1/fs/nfs/nfs4session.c' l='207' u='a' c='nfs4_slot_seqid_in_use'/>
<use f='linux-5.3.1/fs/nfs/nfs4session.c' l='211' u='a' c='nfs4_slot_seqid_in_use'/>
<use f='linux-5.3.1/fs/nfs/nfs4session.c' l='312' u='a' c='nfs4_realloc_slot_table'/>
<use f='linux-5.3.1/fs/nfs/nfs4session.c' l='314' u='a' c='nfs4_realloc_slot_table'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='258' u='a' c='nfs4_end_drain_slot_table'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='260' u='a' c='nfs4_end_drain_slot_table'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='282' u='a' c='nfs4_drain_slot_tbl'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='285' u='a' c='nfs4_drain_slot_tbl'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='288' u='a' c='nfs4_drain_slot_tbl'/>
