<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='107' type='struct list_head'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='420' u='a' c='nfs4_find_state_owner_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='421' u='a' c='nfs4_find_state_owner_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='448' u='a' c='nfs4_insert_state_owner_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='449' u='a' c='nfs4_insert_state_owner_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='512' u='a' c='nfs4_alloc_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='551' u='r' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='551' u='m' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='551' u='m' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='551' u='r' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='551' u='m' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='551' u='a' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='551' u='m' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='551' u='m' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='551' u='r' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='551' u='m' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='555' u='a' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='560' u='r' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='560' u='m' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='560' u='m' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='560' u='r' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='560' u='m' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='560' u='a' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='560' u='m' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='560' u='m' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='560' u='r' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='560' u='m' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='561' u='a' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='620' u='a' c='nfs4_put_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='641' u='r' c='nfs4_purge_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='641' u='m' c='nfs4_purge_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='641' u='m' c='nfs4_purge_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='641' u='r' c='nfs4_purge_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='641' u='m' c='nfs4_purge_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='641' u='a' c='nfs4_purge_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='641' u='m' c='nfs4_purge_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='641' u='m' c='nfs4_purge_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='641' u='r' c='nfs4_purge_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='641' u='m' c='nfs4_purge_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='642' u='a' c='nfs4_purge_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='659' u='r' c='nfs4_free_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='659' u='m' c='nfs4_free_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='659' u='m' c='nfs4_free_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='659' u='r' c='nfs4_free_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='659' u='m' c='nfs4_free_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='659' u='a' c='nfs4_free_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='659' u='m' c='nfs4_free_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='659' u='m' c='nfs4_free_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='659' u='r' c='nfs4_free_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='659' u='m' c='nfs4_free_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='660' u='a' c='nfs4_free_state_owners'/>
