<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='293' type='int nfs4_proc_get_rootfh(struct nfs_server * , struct nfs_fh * , struct nfs_fsinfo * , bool )'/>
<use f='linux-5.3.1/fs/nfs/nfs4getroot.c' l='23' u='c' c='nfs4_get_rootfh'/>
<def f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3887' ll='3906' type='int nfs4_proc_get_rootfh(struct nfs_server * server, struct nfs_fh * fhandle, struct nfs_fsinfo * info, bool auth_probe)'/>
<doc f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3878'>/**
 * nfs4_proc_get_rootfh - get file handle for server&apos;s pseudoroot
 * @server: initialized nfs_server handle
 * @fhandle: we fill in the pseudo-fs root file handle
 * @info: we fill in an FSINFO struct
 * @auth_probe: probe the auth flavours
 *
 * Returns zero on success, or a negative errno.
 */</doc>
