<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='182' type='unsigned long'/>
<use f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='579' u='a' c='nfs4_valid_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='585' u='a' c='nfs4_state_match_open_stateid_other'/>
<offset>512</offset>
<doc f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='182'>/* Do we hold any locks? */</doc>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='143' u='a' c='nfs_delegation_claim_opens'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1416' u='a' c='can_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1420' u='a' c='can_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1424' u='a' c='can_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1485' u='a' c='nfs_state_log_update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1499' u='a' c='nfs_state_log_out_of_order_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1507' u='a' c='nfs_test_and_clear_all_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1509' u='a' c='nfs_test_and_clear_all_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1511' u='a' c='nfs_test_and_clear_all_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1530' u='a' c='nfs_need_update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1535' u='a' c='nfs_need_update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1551' u='a' c='nfs_resync_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1553' u='a' c='nfs_resync_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1555' u='a' c='nfs_resync_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1556' u='a' c='nfs_resync_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1562' u='a' c='nfs_clear_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1565' u='a' c='nfs_clear_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1568' u='a' c='nfs_clear_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1571' u='a' c='nfs_clear_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1572' u='a' c='nfs_clear_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1573' u='a' c='nfs_clear_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1583' u='a' c='nfs_clear_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1600' u='a' c='nfs_clear_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1617' u='a' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1648' u='a' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1654' u='a' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1674' u='a' c='nfs_state_set_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1677' u='a' c='nfs_state_set_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1680' u='a' c='nfs_state_set_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1682' u='a' c='nfs_state_set_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1688' u='a' c='nfs_state_clear_open_state_flags'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1689' u='a' c='nfs_state_clear_open_state_flags'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1690' u='a' c='nfs_state_clear_open_state_flags'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1691' u='a' c='nfs_state_clear_open_state_flags'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1704' u='a' c='nfs_state_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1712' u='a' c='nfs_state_clear_delegation'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1763' u='a' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2104' u='a' c='nfs4_open_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2107' u='a' c='nfs4_open_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2165' u='a' c='nfs4_open_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2239' u='a' c='nfs4_open_delegation_recall'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2244' u='a' c='nfs4_open_delegation_recall'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2249' u='a' c='nfs4_open_delegation_recall'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2969' u='a' c='_nfs4_open_and_get_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2971' u='a' c='_nfs4_open_and_get_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3456' u='a' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3457' u='a' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3458' u='a' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6847' u='a' c='nfs4_lock_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6873' u='a' c='nfs4_lock_expired'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6919' u='a' c='_nfs4_proc_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7093' u='a' c='nfs4_proc_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='800' u='a' c='__nfs4_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='801' u='a' c='__nfs4_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='805' u='a' c='__nfs4_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='806' u='a' c='__nfs4_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='809' u='a' c='__nfs4_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='912' u='a' c='nfs4_get_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='944' u='a' c='nfs4_put_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='998' u='a' c='nfs4_copy_lock_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1044' u='a' c='nfs4_copy_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1380' u='a' c='nfs4_state_mark_reclaim_reboot'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1382' u='a' c='nfs4_state_mark_reclaim_reboot'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1383' u='a' c='nfs4_state_mark_reclaim_reboot'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1395' u='a' c='nfs4_state_mark_reclaim_nograce'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1396' u='a' c='nfs4_state_mark_reclaim_nograce'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1437' u='a' c='nfs_state_lock_state_matches_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1500' u='a' c='nfs4_state_mark_recovery_failed'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1609' u='a' c='__nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1619' u='a' c='__nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1641' u='a' c='nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1671' u='a' c='nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1714' u='a' c='nfs4_clear_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1715' u='a' c='nfs4_clear_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1716' u='a' c='nfs4_clear_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1717' u='a' c='nfs4_clear_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1793' u='a' c='nfs4_clear_reclaim_server'/>
