<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1185' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='42' u='r' c='nfs4_pathname_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='332' u='r' c='nfs_follow_referral'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='379' u='r' c='nfs_do_refmount'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='505' u='r' c='nfs4_replace_transport'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='3633' u='w' c='decode_pathname'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='3633' u='r' c='decode_pathname'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='3633' u='w' c='decode_pathname'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='3634' u='r' c='decode_pathname'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='3640' u='r' c='decode_pathname'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='3647' u='w' c='decode_pathname'/>
