<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1198' type='struct nfs_fattr'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3970' u='m' c='nfs4_get_referral'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3977' u='a' c='nfs4_get_referral'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3980' u='a' c='nfs4_get_referral'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7334' u='a' c='_nfs4_proc_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7399' u='a' c='_nfs40_proc_get_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2091' u='m' c='nfs4_try_migration'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='6959' u='a' c='nfs4_xdr_dec_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='6972' u='a' c='nfs4_xdr_dec_fs_locations'/>
