<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='180' type='struct inode *'/>
<offset>448</offset>
<doc f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='180'>/* Pointer to the inode */</doc>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='97' u='r' c='nfs_delegation_claim_locks'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1586' u='r' c='nfs_clear_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1622' u='r' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1634' u='r' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1657' u='r' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1721' u='r' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1723' u='r' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1808' u='r' c='nfs4_try_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1835' u='r' c='nfs4_try_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1855' u='r' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1860' u='r' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1860' u='r' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1860' u='r' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1860' u='r' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1860' u='r' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1860' u='r' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1860' u='r' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1860' u='r' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1876' u='r' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1882' u='r' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1889' u='r' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1900' u='r' c='_nfs4_opendata_reclaim_to_nfs4_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1957' u='r' c='nfs4_opendata_find_nfs4_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2011' u='r' c='nfs4_state_find_open_context_mode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2130' u='r' c='_nfs4_do_open_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2130' u='r' c='_nfs4_do_open_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2130' u='r' c='_nfs4_do_open_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2130' u='r' c='_nfs4_do_open_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2130' u='r' c='_nfs4_do_open_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2130' u='r' c='_nfs4_do_open_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2130' u='r' c='_nfs4_do_open_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2130' u='r' c='_nfs4_do_open_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2142' u='r' c='nfs4_do_open_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2207' u='r' c='nfs4_handle_delegation_recall_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2230' u='r' c='nfs4_open_delegation_recall'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2369' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2369' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2369' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2369' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2369' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2369' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2369' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2369' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2568' u='r' c='nfs4_opendata_access'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2577' u='r' c='nfs4_opendata_access'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2658' u='r' c='nfs4_do_open_expired'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2696' u='r' c='nfs_finish_clear_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2702' u='r' c='nfs40_clear_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2702' u='r' c='nfs40_clear_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2702' u='r' c='nfs40_clear_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2702' u='r' c='nfs40_clear_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2702' u='r' c='nfs40_clear_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2702' u='r' c='nfs40_clear_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2702' u='r' c='nfs40_clear_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2702' u='r' c='nfs40_clear_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2977' u='r' c='_nfs4_open_and_get_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2979' u='r' c='_nfs4_open_and_get_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2990' u='r' c='_nfs4_open_and_get_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2997' u='r' c='_nfs4_open_and_get_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3088' u='r' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3092' u='r' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3094' u='r' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3331' u='r' c='nfs4_free_closedata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3548' u='r' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3573' u='r' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3575' u='r' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3590' u='r' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3633' u='r' c='nfs4_atomic_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6333' u='r' c='_nfs4_proc_getlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6383' u='r' c='nfs4_proc_getlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6406' u='r' c='nfs4_alloc_unlockdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6439' u='r' c='nfs4_locku_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6439' u='r' c='nfs4_locku_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6448' u='r' c='nfs4_locku_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6521' u='r' c='nfs4_do_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6521' u='r' c='nfs4_do_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6528' u='r' c='nfs4_do_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6553' u='r' c='nfs4_proc_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6617' u='r' c='nfs4_alloc_lockdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6710' u='r' c='nfs4_lock_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6794' u='r' c='_nfs4_do_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6794' u='r' c='_nfs4_do_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6839' u='r' c='nfs4_lock_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6841' u='r' c='nfs4_lock_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6841' u='r' c='nfs4_lock_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6859' u='r' c='nfs4_lock_expired'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6861' u='r' c='nfs4_lock_expired'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6861' u='r' c='nfs4_lock_expired'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6908' u='r' c='_nfs4_proc_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6914' u='r' c='_nfs4_proc_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6923' u='r' c='_nfs4_proc_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6940' u='r' c='nfs4_proc_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6940' u='r' c='nfs4_proc_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6949' u='r' c='nfs4_proc_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7119' u='r' c='nfs4_lock_delegation_recall'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='740' u='w' c='nfs4_get_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='758' u='r' c='nfs4_put_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1072' u='r' c='nfs4_select_rw_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1084' u='r' c='nfs4_select_rw_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1408' u='r' c='nfs4_schedule_stateid_recovery'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1483' u='r' c='nfs4_state_mark_open_context_bad'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1507' u='r' c='nfs4_reclaim_locks'/>
