<dec f='linux-5.3.1/include/linux/nfs4.h' l='58' type='__be32'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='574' u='r' c='nfs4_stateid_is_newer'/>
<use f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='574' u='r' c='nfs4_stateid_is_newer'/>
<use f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='574' u='r' c='nfs4_stateid_is_newer'/>
<use f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='574' u='r' c='nfs4_stateid_is_newer'/>
<use f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='574' u='r' c='nfs4_stateid_is_newer'/>
<use f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='574' u='r' c='nfs4_stateid_is_newer'/>
<use f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='574' u='r' c='nfs4_stateid_is_newer'/>
<use f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='574' u='r' c='nfs4_stateid_is_newer'/>
<use f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='574' u='r' c='nfs4_stateid_is_newer'/>
<use f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='574' u='r' c='nfs4_stateid_is_newer'/>
<use f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='574' u='r' c='nfs4_stateid_is_newer'/>
<use f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='574' u='r' c='nfs4_stateid_is_newer'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='329' u='w' c='nfs_update_inplace_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='329' u='r' c='nfs_update_inplace_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1183' u='w' c='nfs4_refresh_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1183' u='r' c='nfs4_refresh_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1492' u='r' c='nfs_state_log_out_of_order_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1492' u='r' c='nfs_state_log_out_of_order_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1492' u='r' c='nfs_state_log_out_of_order_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1492' u='r' c='nfs_state_log_out_of_order_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1492' u='r' c='nfs_state_log_out_of_order_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1492' u='r' c='nfs_state_log_out_of_order_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1493' u='r' c='nfs_state_log_out_of_order_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1493' u='r' c='nfs_state_log_out_of_order_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1493' u='r' c='nfs_state_log_out_of_order_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1493' u='r' c='nfs_state_log_out_of_order_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1493' u='r' c='nfs_state_log_out_of_order_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1493' u='r' c='nfs_state_log_out_of_order_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1532' u='r' c='nfs_need_update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1027' u='w' c='nfs4_refresh_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1027' u='r' c='nfs4_refresh_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1085' u='w' c='nfs4_select_rw_stateid'/>
