<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1003' type='u32'/>
<offset>32</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4860' u='w' c='_nfs4_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4865' u='w' c='_nfs4_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1233' u='r' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1233' u='r' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1233' u='r' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1233' u='r' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1233' u='r' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1233' u='r' c='encode_create'/>
