<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='469' type='void nfs4_free_state_owners(struct list_head * head)'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='766' u='c' c='nfs4_destroy_server'/>
<def f='linux-5.3.1/fs/nfs/nfs4state.c' l='655' ll='663' type='void nfs4_free_state_owners(struct list_head * head)'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1921' u='c' c='nfs4_do_reclaim'/>
<doc f='linux-5.3.1/fs/nfs/nfs4state.c' l='648'>/**
 * nfs4_purge_state_owners - Release all cached state owners
 * @head: resulting list of state owners
 *
 * Frees a list of state owners that was generated by
 * nfs4_purge_state_owners
 */</doc>
