<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='116' type='struct list_head'/>
<offset>640</offset>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='216' u='a' c='nfs4_get_renew_cred_server_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='509' u='a' c='nfs4_alloc_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='689' u='a' c='nfs4_state_set_mode_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='691' u='a' c='nfs4_state_set_mode_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='744' u='a' c='nfs4_get_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1640' u='a' c='nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1640' u='a' c='nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1640' u='a' c='nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1640' u='a' c='nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1741' u='a' c='nfs4_reset_seqids'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1741' u='a' c='nfs4_reset_seqids'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1741' u='a' c='nfs4_reset_seqids'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1741' u='a' c='nfs4_reset_seqids'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1791' u='a' c='nfs4_clear_reclaim_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1791' u='a' c='nfs4_clear_reclaim_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1791' u='a' c='nfs4_clear_reclaim_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1791' u='a' c='nfs4_clear_reclaim_server'/>
