<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='489' type='void nfs4_put_lock_state(struct nfs4_lock_state * lsp)'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6429' u='c' c='nfs4_locku_release_calldata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6756' u='c' c='nfs4_lock_release'/>
<def f='linux-5.3.1/fs/nfs/nfs4state.c' l='932' ll='953' type='void nfs4_put_lock_state(struct nfs4_lock_state * lsp)'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='965' u='c' c='nfs4_fl_release_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1013' u='c' c='nfs4_copy_lock_stateid'/>
<doc f='linux-5.3.1/fs/nfs/nfs4state.c' l='928'>/*
 * Release reference to lock_state, and free it if we see that
 * it is no longer in use
 */</doc>
