<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='275' type='struct rpc_clnt * nfs4_negotiate_security(struct rpc_clnt * , struct inode * , const struct qstr * )'/>
<doc f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='274'>/* nfs4namespace.c */</doc>
<def f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='211' ll='237' type='struct rpc_clnt * nfs4_negotiate_security(struct rpc_clnt * clnt, struct inode * inode, const struct qstr * name)'/>
<doc f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='200'>/**
 * nfs4_negotiate_security - in response to an NFS4ERR_WRONGSEC on lookup,
 * return an rpc_clnt that uses the best available security flavor with
 * respect to the secinfo flavor list and the sec= mount options.
 *
 * @clnt: RPC client to clone
 * @inode: directory inode
 * @name: lookup name
 *
 * Please call rpc_shutdown_client() when you are done with this rpc client.
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4165' u='c' c='nfs4_proc_lookup_common'/>
