<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1115' type='u32'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='358' u='w' c='nfs4_setup_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4797' u='w' c='_nfs4_proc_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1599' u='r' c='encode_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1628' u='r' c='encode_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1628' u='r' c='encode_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1628' u='r' c='encode_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1628' u='r' c='encode_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1628' u='r' c='encode_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1628' u='r' c='encode_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2526' u='r' c='nfs4_xdr_enc_readdir'/>
