<dec f='linux-5.3.1/fs/nfs/nfs4session.h' l='82' type='int nfs4_setup_slot_table(struct nfs4_slot_table * tbl, unsigned int max_reqs, const char * queue)'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='306' u='c' c='nfs40_init_client'/>
<def f='linux-5.3.1/fs/nfs/nfs4session.c' l='350' ll='355' type='int nfs4_setup_slot_table(struct nfs4_slot_table * tbl, unsigned int max_reqs, const char * queue)'/>
<doc f='linux-5.3.1/fs/nfs/nfs4session.c' l='342'>/**
 * nfs4_setup_slot_table - prepare a stand-alone slot table for use
 * @tbl: slot table to set up
 * @max_reqs: maximum number of requests allowed
 * @queue: name to give RPC wait queue
 *
 * Returns zero on success, or a negative errno.
 */</doc>
