<dec f='linux-5.3.1/include/linux/nfs4.h' l='48' type='u32'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1146' u='r' c='encode_attrs'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1180' u='r' c='encode_attrs'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1180' u='r' c='encode_attrs'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1180' u='r' c='encode_attrs'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1180' u='r' c='encode_attrs'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1180' u='r' c='encode_attrs'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1180' u='r' c='encode_attrs'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1181' u='r' c='encode_attrs'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4173' u='w' c='decode_attr_security_label'/>
