<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='186' type='nfs4_stateid'/>
<offset>672</offset>
<doc f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='186'>/* Current stateid: may be delegation */</doc>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='147' u='a' c='nfs_delegation_claim_opens'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='465' u='a' c='nfs4_do_handle_exception'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1584' u='a' c='nfs_clear_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1655' u='a' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1703' u='a' c='nfs_state_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1711' u='a' c='nfs_state_clear_delegation'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2105' u='a' c='nfs4_open_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2108' u='a' c='nfs4_open_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1409' u='a' c='nfs4_schedule_stateid_recovery'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1460' u='a' c='nfs_inode_find_state_and_recover'/>
