<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='241' type='bool'/>
<offset>8000</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1904' u='r' c='_nfs4_opendata_reclaim_to_nfs4_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1973' u='r' c='_nfs4_opendata_to_nfs4_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2279' u='w' c='nfs4_open_confirm_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2292' u='r' c='nfs4_open_confirm_release'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2333' u='w' c='_nfs4_proc_open_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2441' u='w' c='nfs4_open_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2453' u='r' c='nfs4_open_release'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2496' u='w' c='nfs4_run_open_task'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2529' u='r' c='_nfs4_recover_proc_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2599' u='r' c='_nfs4_proc_open'/>
