<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='291' type='int nfs4_proc_setclientid(struct nfs_client * , u32 , unsigned short , const struct cred * , struct nfs4_setclientid_res * )'/>
<def f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6005' ll='6069' type='int nfs4_proc_setclientid(struct nfs_client * clp, u32 program, unsigned short port, const struct cred * cred, struct nfs4_setclientid_res * res)'/>
<doc f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5995'>/**
 * nfs4_proc_setclientid - Negotiate client ID
 * @clp: state data structure
 * @program: RPC program for NFSv4 callback service
 * @port: IP port number for NFS4 callback service
 * @cred: credential to use for this call
 * @res: where to place the result
 *
 * Returns zero, a negative errno, or a negative NFS4ERR status code.
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='127' u='c' c='nfs4_init_clientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='172' u='c' c='nfs40_discover_server_trunking'/>
