<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='236' type='struct nfs4_state_owner *'/>
<offset>7104</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1284' u='w' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1366' u='r' c='nfs4_opendata_free'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1877' u='r' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1883' u='r' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1961' u='r' c='nfs4_opendata_find_nfs4_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2277' u='r' c='nfs4_open_confirm_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2318' u='r' c='_nfs4_proc_open_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2318' u='r' c='_nfs4_proc_open_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2352' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2439' u='r' c='nfs4_open_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2483' u='r' c='nfs4_run_open_task'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2483' u='r' c='nfs4_run_open_task'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2949' u='r' c='_nfs4_open_and_get_state'/>
