<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='114' type='atomic_t'/>
<offset>544</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1285' u='a' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='422' u='a' c='nfs4_find_state_owner_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='450' u='a' c='nfs4_insert_state_owner_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='511' u='a' c='nfs4_alloc_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='616' u='a' c='nfs4_put_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='737' u='a' c='nfs4_get_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='783' u='a' c='__nfs4_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1902' u='a' c='nfs4_do_reclaim'/>
