<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='232' type='struct nfs_fattr'/>
<offset>5184</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1242' u='a' c='nfs4_init_opendata_res'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1248' u='a' c='nfs4_init_opendata_res'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1249' u='a' c='nfs4_init_opendata_res'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1374' u='a' c='nfs4_opendata_free'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1375' u='m' c='nfs4_opendata_free'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1911' u='a' c='_nfs4_opendata_reclaim_to_nfs4_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1935' u='m' c='nfs4_opendata_get_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1938' u='a' c='nfs4_opendata_get_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1943' u='a' c='nfs4_opendata_get_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2532' u='a' c='_nfs4_recover_proc_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2608' u='a' c='_nfs4_proc_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3061' u='m' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3062' u='m' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3063' u='m' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3102' u='m' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3103' u='m' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3104' u='m' c='_nfs4_do_open'/>
