<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='234' type='struct dentry *'/>
<offset>6976</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1283' u='w' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1371' u='r' c='nfs4_opendata_free'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1937' u='r' c='nfs4_opendata_get_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2312' u='r' c='_nfs4_proc_open_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2474' u='r' c='nfs4_run_open_task'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2524' u='r' c='_nfs4_recover_proc_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2592' u='r' c='_nfs4_proc_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2986' u='r' c='_nfs4_open_and_get_state'/>
