<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='177' type='struct list_head'/>
<offset>256</offset>
<doc f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='177'>/* List of subservient lock stateids */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='674' u='a' c='nfs4_alloc_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='849' u='a' c='__nfs4_find_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='849' u='a' c='__nfs4_find_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='849' u='a' c='__nfs4_find_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='849' u='a' c='__nfs4_find_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='911' u='a' c='nfs4_get_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='943' u='a' c='nfs4_put_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1423' u='a' c='nfs_state_find_lock_state_by_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1423' u='a' c='nfs_state_find_lock_state_by_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1423' u='a' c='nfs_state_find_lock_state_by_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1423' u='a' c='nfs_state_find_lock_state_by_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1611' u='a' c='__nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1611' u='a' c='__nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1611' u='a' c='__nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1611' u='a' c='__nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1719' u='a' c='nfs4_clear_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1719' u='a' c='nfs4_clear_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1719' u='a' c='nfs4_clear_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1719' u='a' c='nfs4_clear_open_state'/>
