<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='179' type='struct nfs4_state_owner *'/>
<offset>384</offset>
<doc f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='179'>/* Pointer to the open owner */</doc>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='152' u='r' c='nfs_delegation_claim_opens'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1504' u='r' c='nfs_test_and_clear_all_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1601' u='r' c='nfs_clear_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1632' u='r' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1644' u='r' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1731' u='r' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1760' u='r' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1767' u='r' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1817' u='r' c='nfs4_try_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1820' u='r' c='nfs4_try_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1823' u='r' c='nfs4_try_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1835' u='r' c='nfs4_try_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2048' u='r' c='nfs4_open_recoverdata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3330' u='r' c='nfs4_free_closedata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3455' u='r' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3478' u='r' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3551' u='r' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3555' u='r' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3555' u='r' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3580' u='r' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6347' u='r' c='_nfs4_proc_getlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6347' u='r' c='_nfs4_proc_getlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6554' u='r' c='nfs4_proc_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6627' u='r' c='nfs4_alloc_lockdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6791' u='r' c='_nfs4_do_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6791' u='r' c='_nfs4_do_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6909' u='r' c='_nfs4_proc_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='689' u='r' c='nfs4_state_set_mode_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='691' u='r' c='nfs4_state_set_mode_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='703' u='r' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='736' u='w' c='nfs4_get_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='759' u='r' c='nfs4_put_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='779' u='r' c='__nfs4_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='870' u='r' c='nfs4_alloc_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='924' u='r' c='nfs4_get_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='946' u='r' c='nfs4_put_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1386' u='r' c='nfs4_state_mark_reclaim_reboot'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1397' u='r' c='nfs4_state_mark_reclaim_nograce'/>
