<dec f='linux-5.3.1/fs/nfs/delegation.h' l='77' type='int nfs4_inode_make_writeable(struct inode * inode)'/>
<def f='linux-5.3.1/fs/nfs/delegation.c' l='624' ll='630' type='int nfs4_inode_make_writeable(struct inode * inode)'/>
<doc f='linux-5.3.1/fs/nfs/delegation.c' l='616'>/**
 * nfs4_inode_make_writeable
 * @inode: pointer to inode
 *
 * Make the inode writeable by returning the delegation if necessary
 *
 * Returns zero on success, or a negative errno value.
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4088' u='c' c='nfs4_proc_setattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4444' u='c' c='nfs4_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4522' u='c' c='nfs4_proc_rename_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4597' u='c' c='_nfs4_proc_link'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5654' u='c' c='__nfs4_proc_set_acl'/>
