<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='466' type='struct nfs4_state_owner * nfs4_get_state_owner(struct nfs_server * , const struct cred * , gfp_t )'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3034' u='c' c='_nfs4_do_open'/>
<def f='linux-5.3.1/fs/nfs/nfs4state.c' l='574' ll='597' type='struct nfs4_state_owner * nfs4_get_state_owner(struct nfs_server * server, const struct cred * cred, gfp_t gfp_flags)'/>
<doc f='linux-5.3.1/fs/nfs/nfs4state.c' l='566'>/**
 * nfs4_get_state_owner - Look up a state owner given a credential
 * @server: nfs_server to search
 * @cred: RPC credential to match
 * @gfp_flags: allocation mode
 *
 * Returns a pointer to an instantiated nfs4_state_owner struct, or NULL.
 */</doc>
