<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='109' type='struct rb_node'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='215' u='r' c='nfs4_get_renew_cred_server_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='412' u='r' c='nfs4_find_state_owner_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='440' u='r' c='nfs4_insert_state_owner_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='454' u='a' c='nfs4_insert_state_owner_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='455' u='a' c='nfs4_insert_state_owner_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='464' u='a' c='nfs4_remove_state_owner_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='464' u='a' c='nfs4_remove_state_owner_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='465' u='a' c='nfs4_remove_state_owner_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1738' u='r' c='nfs4_reset_seqids'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1789' u='r' c='nfs4_clear_reclaim_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1898' u='r' c='nfs4_do_reclaim'/>
