<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='442' type='void nfs4_set_lease_period(struct nfs_client * clp, unsigned long lease, unsigned long lastrenewed)'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4970' u='c' c='nfs4_do_fsinfo'/>
<def f='linux-5.3.1/fs/nfs/nfs4renewd.c' l='143' ll='154' type='void nfs4_set_lease_period(struct nfs_client * clp, unsigned long lease, unsigned long lastrenewed)'/>
<doc f='linux-5.3.1/fs/nfs/nfs4renewd.c' l='136'>/**
 * nfs4_set_lease_period - Sets the lease period on a nfs_client
 *
 * @clp: pointer to nfs_client
 * @lease: new value for lease period
 * @lastrenewed: time at which lease was last renewed
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='104' u='c' c='nfs4_setup_state_renewal'/>
