<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='208' type='unsigned char'/>
<offset>258</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='461' u='w' c='nfs4_do_handle_exception'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='494' u='w' c='nfs4_do_handle_exception'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='549' u='w' c='nfs4_do_handle_exception'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='556' u='w' c='nfs4_do_handle_exception'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='594' u='w' c='nfs4_handle_exception'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='621' u='w' c='nfs4_async_handle_exception'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='649' u='r' c='nfs4_async_handle_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1181' u='w' c='nfs4_clear_cap_atomic_open_v1'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2153' u='r' c='nfs4_do_open_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2675' u='r' c='nfs4_do_open_expired'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3166' u='w' c='nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3176' u='w' c='nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3181' u='w' c='nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3188' u='r' c='nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3297' u='r' c='nfs4_do_setattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3422' u='r' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3754' u='r' c='nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3804' u='r' c='nfs4_lookup_root'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4028' u='r' c='nfs4_proc_getattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4169' u='w' c='nfs4_proc_lookup_common'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4174' u='r' c='nfs4_proc_lookup_common'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4259' u='r' c='nfs4_proc_lookupp'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4308' u='r' c='nfs4_proc_access'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4365' u='r' c='nfs4_proc_readlink'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4451' u='r' c='nfs4_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4467' u='r' c='nfs4_proc_rmdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4626' u='r' c='nfs4_proc_link'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4740' u='r' c='nfs4_proc_symlink'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4783' u='r' c='nfs4_proc_mkdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4840' u='r' c='nfs4_proc_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4898' u='r' c='nfs4_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4935' u='r' c='nfs4_proc_statfs'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4976' u='r' c='nfs4_do_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5033' u='r' c='nfs4_proc_pathconf'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5087' u='r' c='nfs4_read_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5169' u='r' c='nfs4_write_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5309' u='r' c='nfs4_proc_commit'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5605' u='r' c='nfs4_get_acl_uncached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5687' u='r' c='nfs4_proc_set_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6190' u='r' c='nfs4_delegreturn_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6327' u='r' c='nfs4_proc_delegreturn'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6385' u='r' c='nfs4_proc_getlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6470' u='r' c='nfs4_locku_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6853' u='r' c='nfs4_lock_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6884' u='r' c='nfs4_lock_expired'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6951' u='r' c='nfs4_proc_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7357' u='r' c='nfs4_proc_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7508' u='r' c='nfs4_proc_get_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7634' u='r' c='nfs4_proc_fsid_present'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7709' u='r' c='nfs4_proc_secinfo'/>
