<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='453' type='int nfs40_discover_server_trunking(struct nfs_client * clp, struct nfs_client ** , const struct cred * )'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9696'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9696'/>
<def f='linux-5.3.1/fs/nfs/nfs4state.c' l='156' ll='190' type='int nfs40_discover_server_trunking(struct nfs_client * clp, struct nfs_client ** result, const struct cred * cred)'/>
<doc f='linux-5.3.1/fs/nfs/nfs4state.c' l='143'>/**
 * nfs40_discover_server_trunking - Detect server IP address trunking (mv0)
 *
 * @clp: nfs_client under test
 * @result: OUT: found nfs_client, or clp
 * @cred: credential to use for trunking test
 *
 * Returns zero, a negative errno, or a negative NFS4ERR status.
 * If zero is returned, an nfs_client pointer is planted in
 * &quot;result&quot;.
 *
 * Note: The returned client may not yet be marked ready.
 */</doc>
