<dec f='linux-5.3.1/fs/nfs/delegation.h' l='69' type='bool nfs4_refresh_delegation_stateid(nfs4_stateid * dst, struct inode * inode)'/>
<def f='linux-5.3.1/fs/nfs/delegation.c' l='1172' ll='1189' type='bool nfs4_refresh_delegation_stateid(nfs4_stateid * dst, struct inode * inode)'/>
<doc f='linux-5.3.1/fs/nfs/delegation.c' l='1164'>/**
 * nfs4_refresh_delegation_stateid - Update delegation stateid seqid
 * @dst: stateid to refresh
 * @inode: inode to check
 *
 * Returns &quot;true&quot; and updates &quot;dst-&gt;seqid&quot; * if inode had a delegation
 * that matches our delegation stateid. Otherwise &quot;false&quot; is returned.
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6175' u='c' c='nfs4_delegreturn_done'/>
