<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='451' type='int nfs4_discover_server_trunking(struct nfs_client * clp, struct nfs_client ** )'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='426' u='c' c='nfs4_init_client'/>
<def f='linux-5.3.1/fs/nfs/nfs4state.c' l='2227' ll='2315' type='int nfs4_discover_server_trunking(struct nfs_client * clp, struct nfs_client ** result)'/>
<doc f='linux-5.3.1/fs/nfs/nfs4state.c' l='2214'>/**
 * nfs4_discover_server_trunking - Detect server IP address trunking
 *
 * @clp: nfs_client under test
 * @result: OUT: found nfs_client, or clp
 *
 * Returns zero or a negative errno.  If zero is returned,
 * an nfs_client pointer is planted in &quot;result&quot;.
 *
 * Note: since we are invoked in process context, and
 * not from inside the state manager, we cannot use
 * nfs4_handle_reclaim_lease_error().
 */</doc>
