<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='468' type='void nfs4_purge_state_owners(struct nfs_server * , struct list_head * )'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='765' u='c' c='nfs4_destroy_server'/>
<def f='linux-5.3.1/fs/nfs/nfs4state.c' l='635' ll='646' type='void nfs4_purge_state_owners(struct nfs_server * server, struct list_head * head)'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1892' u='c' c='nfs4_do_reclaim'/>
<doc f='linux-5.3.1/fs/nfs/nfs4state.c' l='624'>/**
 * nfs4_purge_state_owners - Release all cached state owners
 * @server: nfs_server with cached state owners to release
 * @head: resulting list of state owners
 *
 * Called at umount time.  Remaining state owners will be on
 * the LRU with ref count of zero.
 * Note that the state owners are not freed, but are added
 * to the list @head, which can later be used as an argument
 * to nfs4_free_state_owners.
 */</doc>
