<dec f='linux-5.3.1/fs/nfs/nfs4session.h' l='85' type='struct nfs4_slot * nfs4_alloc_slot(struct nfs4_slot_table * tbl)'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1022' u='c' c='nfs4_setup_sequence'/>
<def f='linux-5.3.1/fs/nfs/nfs4session.c' l='242' ll='260' type='struct nfs4_slot * nfs4_alloc_slot(struct nfs4_slot_table * tbl)'/>
<use f='linux-5.3.1/fs/nfs/nfs4session.c' l='393' u='c' c='nfs41_try_wake_next_slot_table_entry'/>
<doc f='linux-5.3.1/fs/nfs/nfs4session.c' l='233'>/*
 * nfs4_alloc_slot - efficiently look for a free slot
 *
 * nfs4_alloc_slot looks for an unset bit in the used_slots bitmap.
 * If found, we mark the slot as used, update the highest_used_slotid,
 * and respectively set up the sequence operation args.
 *
 * Note: must be called with under the slot_tbl_lock.
 */</doc>
