<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='610' type='struct nfs4_layoutreturn_args *'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6132' u='r' c='nfs4_delegreturn_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6138' u='w' c='nfs4_delegreturn_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6142' u='r' c='nfs4_delegreturn_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6143' u='r' c='nfs4_delegreturn_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6153' u='w' c='nfs4_delegreturn_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6227' u='r' c='nfs4_delegreturn_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6227' u='r' c='nfs4_delegreturn_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6229' u='w' c='nfs4_delegreturn_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6287' u='w' c='_nfs4_proc_delegreturn'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2779' u='r' c='nfs4_xdr_enc_delegreturn'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2780' u='r' c='nfs4_xdr_enc_delegreturn'/>
