<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='191' type='unsigned int'/>
<offset>1024</offset>
<doc f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='191'>/* Number of write-only references */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1392' u='r' c='nfs4_mode_match_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1421' u='r' c='can_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1459' u='w' c='update_open_stateflags'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1509' u='r' c='nfs_test_and_clear_all_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1548' u='r' c='nfs_resync_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1550' u='r' c='nfs_resync_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3466' u='r' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='791' u='w' c='__nfs4_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='803' u='r' c='__nfs4_close'/>
