<dec f='linux-5.3.1/fs/nfs/nfs4session.h' l='47' type='u32'/>
<offset>3072</offset>
<doc f='linux-5.3.1/fs/nfs/nfs4session.h' l='47'>/* sent to server on each SEQ.
						 * op for dynamic resizing */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4session.c' l='29' u='w' c='nfs4_init_slot_table'/>
<use f='linux-5.3.1/fs/nfs/nfs4session.c' l='91' u='r' c='nfs4_free_slot'/>
<use f='linux-5.3.1/fs/nfs/nfs4session.c' l='94' u='w' c='nfs4_free_slot'/>
<use f='linux-5.3.1/fs/nfs/nfs4session.c' l='96' u='w' c='nfs4_free_slot'/>
<use f='linux-5.3.1/fs/nfs/nfs4session.c' l='148' u='r' c='nfs4_lock_slot'/>
<use f='linux-5.3.1/fs/nfs/nfs4session.c' l='149' u='r' c='nfs4_lock_slot'/>
<use f='linux-5.3.1/fs/nfs/nfs4session.c' l='150' u='w' c='nfs4_lock_slot'/>
<use f='linux-5.3.1/fs/nfs/nfs4session.c' l='286' u='w' c='nfs4_reset_slot_table'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='283' u='r' c='nfs4_drain_slot_tbl'/>
