<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='113' type='spinlock_t'/>
<offset>512</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1632' u='a' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1644' u='a' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1731' u='a' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1760' u='a' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1817' u='a' c='nfs4_try_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1820' u='a' c='nfs4_try_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1823' u='a' c='nfs4_try_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3455' u='a' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3478' u='a' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='508' u='a' c='nfs4_alloc_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='508' u='a' c='nfs4_alloc_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='731' u='a' c='nfs4_get_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='745' u='a' c='nfs4_get_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='748' u='a' c='nfs4_get_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='761' u='a' c='nfs4_put_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='767' u='a' c='nfs4_put_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='785' u='a' c='__nfs4_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='812' u='a' c='__nfs4_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1637' u='a' c='nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1648' u='a' c='nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1696' u='a' c='nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1700' u='a' c='nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1704' u='a' c='nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1706' u='a' c='nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1740' u='a' c='nfs4_reset_seqids'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1745' u='a' c='nfs4_reset_seqids'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1790' u='a' c='nfs4_clear_reclaim_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1797' u='a' c='nfs4_clear_reclaim_server'/>
