<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='999' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4714' u='w' c='_nfs4_proc_symlink'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1224' u='r' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1224' u='r' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1224' u='r' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1224' u='r' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1224' u='r' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1224' u='r' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1226' u='r' c='encode_create'/>
