<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='292' type='int nfs4_proc_setclientid_confirm(struct nfs_client * , struct nfs4_setclientid_res * arg, const struct cred * )'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='595' u='c' c='nfs40_walk_client_list'/>
<def f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6079' ll='6098' type='int nfs4_proc_setclientid_confirm(struct nfs_client * clp, struct nfs4_setclientid_res * arg, const struct cred * cred)'/>
<doc f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6071'>/**
 * nfs4_proc_setclientid_confirm - Confirm client ID
 * @clp: state data structure
 * @arg: result of a previous SETCLIENTID
 * @cred: credential to use for this call
 *
 * Returns zero, a negative errno, or a negative NFS4ERR status code.
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='134' u='c' c='nfs4_init_clientid'/>
