<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='118' type='seqcount_t'/>
<offset>2688</offset>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='155' u='a' c='nfs_delegation_claim_opens'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='159' u='a' c='nfs_delegation_claim_opens'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2957' u='a' c='_nfs4_open_and_get_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2999' u='a' c='_nfs4_open_and_get_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='513' u='a' c='nfs4_alloc_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1638' u='a' c='nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1699' u='a' c='nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1705' u='a' c='nfs4_reclaim_open_state'/>
