<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1004' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/nfs_xdr.h:1001:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4859' u='m' c='_nfs4_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4860' u='m' c='_nfs4_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4864' u='m' c='_nfs4_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4865' u='m' c='_nfs4_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1232' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1232' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1232' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1232' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1232' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1232' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1233' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1233' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1233' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1233' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1233' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1233' u='m' c='encode_create'/>
