<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='203' type='struct nfs4_slot *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/nfs_xdr.h' l='203'>/* slot used to send request */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='694' u='w' c='nfs4_init_sequence'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='699' u='r' c='nfs40_sequence_free_slot'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='708' u='w' c='nfs40_sequence_free_slot'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='714' u='r' c='nfs40_sequence_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='968' u='r' c='nfs4_sequence_free_slot'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='998' u='w' c='nfs4_sequence_attach_slot'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1011' u='r' c='nfs4_setup_sequence'/>
<use f='linux-5.3.1/fs/nfs/nfs4session.c' l='369' u='w' c='nfs41_assign_slot'/>
