<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='145' type='struct nfs4_state *'/>
<offset>128</offset>
<doc f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='145'>/* Pointer to open state */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1775' u='r' c='nfs4_update_lock_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6406' u='r' c='nfs4_alloc_unlockdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6439' u='r' c='nfs4_locku_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6439' u='r' c='nfs4_locku_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6448' u='r' c='nfs4_locku_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6521' u='r' c='nfs4_do_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6521' u='r' c='nfs4_do_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6528' u='r' c='nfs4_do_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6617' u='r' c='nfs4_alloc_lockdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6627' u='r' c='nfs4_alloc_lockdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6654' u='r' c='nfs4_lock_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6710' u='r' c='nfs4_lock_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6726' u='r' c='nfs4_lock_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6777' u='r' c='nfs4_handle_setlk_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='877' u='w' c='nfs4_alloc_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='939' u='r' c='nfs4_put_lock_state'/>
