<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='192' type='unsigned int'/>
<offset>1056</offset>
<doc f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='192'>/* Number of read/write references */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1390' u='r' c='nfs4_mode_match_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1425' u='r' c='can_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1465' u='w' c='update_open_stateflags'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1511' u='r' c='nfs_test_and_clear_all_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1548' u='r' c='nfs_resync_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1554' u='r' c='nfs_resync_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3461' u='r' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='794' u='w' c='__nfs4_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='797' u='r' c='__nfs4_close'/>
