<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='190' type='unsigned int'/>
<offset>992</offset>
<doc f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='189'>/* The following 3 fields are protected by owner-&gt;so_lock */</doc>
<doc f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='190'>/* Number of read-only references */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1394' u='r' c='nfs4_mode_match_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1417' u='r' c='can_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1462' u='w' c='update_open_stateflags'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1507' u='r' c='nfs_test_and_clear_all_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1548' u='r' c='nfs_resync_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1552' u='r' c='nfs_resync_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3462' u='r' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='788' u='w' c='__nfs4_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='798' u='r' c='__nfs4_close'/>
