<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1000' type='struct (anonymous struct at /home/woboq/linux-5.3.1/./include/linux/nfs_xdr.h:997:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4713' u='m' c='_nfs4_proc_symlink'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4714' u='m' c='_nfs4_proc_symlink'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1224' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1224' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1224' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1224' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1224' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1224' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1225' u='m' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1226' u='m' c='encode_create'/>
