<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1191' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='260' u='r' c='try_location'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='331' u='r' c='nfs_follow_referral'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='439' u='r' c='nfs4_try_replacing_one_location'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='504' u='r' c='nfs4_replace_transport'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='3697' u='w' c='decode_attr_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='3697' u='r' c='decode_attr_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='3697' u='w' c='decode_attr_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='3700' u='r' c='decode_attr_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='3707' u='r' c='decode_attr_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='3716' u='r' c='decode_attr_fs_locations'/>
