<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='119' type='struct mutex'/>
<offset>2752</offset>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='154' u='a' c='nfs_delegation_claim_opens'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='161' u='a' c='nfs_delegation_claim_opens'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6567' u='a' c='nfs4_proc_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6572' u='a' c='nfs4_proc_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6576' u='a' c='nfs4_proc_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6917' u='a' c='_nfs4_proc_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6925' u='a' c='_nfs4_proc_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6929' u='a' c='_nfs4_proc_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='514' u='a' c='nfs4_alloc_state_owner'/>
