<dec f='linux-5.3.1/include/linux/nfs4.h' l='72' type='enum (anonymous enum at /home/woboq/linux-5.3.1/./include/linux/nfs4.h:63:2)'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='557' u='w' c='nfs4_stateid_copy'/>
<use f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='557' u='r' c='nfs4_stateid_copy'/>
<use f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='562' u='r' c='nfs4_stateid_match'/>
<use f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='562' u='r' c='nfs4_stateid_match'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='137' u='w' c='decode_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='736' u='w' c='nfs_mark_delegation_revoked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='992' u='r' c='nfs_mark_test_expired_delegation'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='375' u='w' c='__nfs4_free_revoked_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='436' u='r' c='nfs4_recoverable_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='493' u='r' c='nfs4_do_handle_exception'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1765' u='r' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='70' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='77' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='85' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4271' u='w' c='decode_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4277' u='w' c='decode_lock_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4283' u='w' c='decode_delegation_stateid'/>
