<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='450' type='const struct cred * nfs4_get_renew_cred(struct nfs_client * clp)'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9731'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9731'/>
<def f='linux-5.3.1/fs/nfs/nfs4state.c' l='231' ll='253' type='const struct cred * nfs4_get_renew_cred(struct nfs_client * clp)'/>
<doc f='linux-5.3.1/fs/nfs/nfs4state.c' l='224'>/**
 * nfs4_get_renew_cred - Acquire credential for a renew operation
 * @clp: client state handle
 *
 * Returns an rpc_cred with reference count bumped, or NULL.
 * Caller must hold clp-&gt;cl_lock.
 */</doc>
