<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1218' type='struct nfs4_fs_locations *'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7313' u='w' c='_nfs4_proc_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7386' u='w' c='_nfs40_proc_get_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='6959' u='r' c='nfs4_xdr_dec_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='6960' u='r' c='nfs4_xdr_dec_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='6961' u='r' c='nfs4_xdr_dec_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='6972' u='r' c='nfs4_xdr_dec_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='6973' u='r' c='nfs4_xdr_dec_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='6974' u='r' c='nfs4_xdr_dec_fs_locations'/>
