<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='453' type='fmode_t'/>
<offset>288</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1287' u='w' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1811' u='r' c='nfs4_try_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1919' u='r' c='_nfs4_opendata_reclaim_to_nfs4_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1986' u='r' c='_nfs4_opendata_to_nfs4_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2066' u='w' c='nfs4_open_recover_helper'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2296' u='r' c='nfs4_open_confirm_release'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2365' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2370' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2460' u='r' c='nfs4_open_release'/>
