<dec f='linux-5.3.1/include/linux/nfs_page.h' l='94' type='int'/>
<offset>224</offset>
<use f='linux-5.3.1/fs/nfs/direct.c' l='511' u='r' c='nfs_direct_read_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='667' u='r' c='nfs_direct_write_reschedule'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='679' u='r' c='nfs_direct_write_reschedule'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='680' u='r' c='nfs_direct_write_reschedule'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='927' u='r' c='nfs_direct_write_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='929' u='r' c='nfs_direct_write_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='937' u='r' c='nfs_direct_write_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='714' u='w' c='nfs_pageio_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='782' u='w' c='nfs_generic_pgio'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='783' u='r' c='nfs_generic_pgio'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='804' u='w' c='nfs_generic_pgio'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='805' u='r' c='nfs_generic_pgio'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='826' u='w' c='nfs_generic_pg_pgios'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='827' u='r' c='nfs_generic_pg_pgios'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='872' u='r' c='nfs_pageio_setup_mirroring'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='876' u='w' c='nfs_pageio_setup_mirroring'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='882' u='w' c='nfs_pageio_setup_mirroring'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='980' u='r' c='nfs_pageio_do_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='987' u='w' c='nfs_pageio_do_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='989' u='w' c='nfs_pageio_do_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1011' u='w' c='nfs_pageio_doio'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1028' u='r' c='nfs_pageio_cleanup_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1068' u='r' c='__nfs_pageio_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1095' u='w' c='__nfs_pageio_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1122' u='r' c='nfs_do_recoalesce'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1142' u='r' c='nfs_pageio_add_request_mirror'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1155' u='r' c='nfs_pageio_error_cleanup'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1161' u='r' c='nfs_pageio_error_cleanup'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1177' u='r' c='nfs_pageio_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1195' u='w' c='nfs_pageio_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1233' u='r' c='nfs_pageio_complete_mirror'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1267' u='r' c='nfs_pageio_resend'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1267' u='r' c='nfs_pageio_resend'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1287' u='r' c='nfs_pageio_complete'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='140' u='r' c='nfs_readpage_async'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='150' u='r' c='nfs_readpage_async'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='150' u='r' c='nfs_readpage_async'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='392' u='r' c='readpage_async_filler'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='623' u='r' c='nfs_page_async_flush'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='629' u='r' c='nfs_page_async_flush'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='639' u='w' c='nfs_page_async_flush'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='678' u='w' c='nfs_writepage_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='682' u='r' c='nfs_writepage_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='683' u='r' c='nfs_writepage_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='729' u='w' c='nfs_writepages'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='735' u='r' c='nfs_writepages'/>
