<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='48' type='__u32'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/nfs/inode.c' l='527' u='r' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1460' u='r' c='nfs_check_inode_attributes'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2002' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2005' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='280' u='w' c='decode_fattr'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='637' u='w' c='decode_fattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4137' u='w' c='nfs_fixup_secinfo_attributes'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7296' u='w' c='nfs_fixup_referral_attributes'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4607' u='a' c='decode_getfattr_attrs'/>
