<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='216' type='struct rb_root'/>
<offset>4352</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='215'>/* the following fields are protected by nfs_client-&gt;cl_lock */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='212' u='a' c='nfs4_get_renew_cred_server_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='405' u='m' c='nfs4_find_state_owner_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='433' u='m' c='nfs4_insert_state_owner_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='455' u='a' c='nfs4_insert_state_owner_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='465' u='a' c='nfs4_remove_state_owner_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1735' u='a' c='nfs4_reset_seqids'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1786' u='a' c='nfs4_clear_reclaim_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1894' u='a' c='nfs4_do_reclaim'/>
