<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='629' type='struct nfs_write_verifier'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/direct.c' l='206' u='a' c='nfs_direct_cmp_verf'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='206' u='a' c='nfs_direct_cmp_verf'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1702' u='a' c='decode_write3resok'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2353' u='a' c='nfs3_xdr_dec_commit3res'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4323' u='a' c='decode_commit'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='5408' u='a' c='decode_write'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1007' u='a' c='nfs_write_completion'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1858' u='a' c='nfs_commit_release_pages'/>
