<dec f='linux-5.3.1/fs/nfs/internal.h' l='262' type='void nfs_free_request(struct nfs_page * req)'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='928' u='c' c='nfs_direct_write_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='290' u='c' c='nfs_page_group_destroy'/>
<def f='linux-5.3.1/fs/nfs/pagelist.c' l='442' ll='456' type='void nfs_free_request(struct nfs_page * req)'/>
<doc f='linux-5.3.1/fs/nfs/pagelist.c' l='436'>/**
 * nfs_release_request - Release the count on an NFS read/write request
 * @req: request to release
 *
 * Note: Should never be called with the spinlock held!
 */</doc>
<use f='linux-5.3.1/fs/nfs/write.c' l='431' u='c' c='nfs_destroy_unlinked_subrequests'/>
