<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='29' type='refcount_t'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='162' u='a' c='nfs_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='264' u='a' c='nfs_put_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='296' u='a' c='nfs_match_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='323' u='a' c='nfs_match_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1032' u='a' c='nfs_clone_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1178' u='a' c='nfs_server_list_show'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='509' u='a' c='nfs4_match_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='589' u='a' c='nfs40_walk_client_list'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='783' u='a' c='nfs4_find_client_ident'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5328' u='a' c='nfs4_renew_release'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5376' u='a' c='nfs4_proc_async_renew'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1231' u='a' c='nfs4_schedule_state_manager'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1323' u='a' c='nfs4_wait_clnt_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2632' u='a' c='nfs4_state_manager'/>
