<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='72' type='struct dentry *'/>
<offset>576</offset>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1594' u='r' c='nfs_atomic_open'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='878' u='r' c='nfs_get_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='910' u='r' c='nfs_put_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='940' u='r' c='nfs_close_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='970' u='w' c='alloc_nfs_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='996' u='r' c='__put_nfs_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='997' u='r' c='__put_nfs_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1009' u='r' c='__put_nfs_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1033' u='r' c='nfs_inode_attach_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1081' u='r' c='nfs_file_clear_open_context'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2048' u='r' c='nfs4_open_recoverdata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2651' u='r' c='_nfs4_open_expired'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2982' u='r' c='_nfs4_open_and_get_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2983' u='w' c='_nfs4_open_and_get_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3022' u='r' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3624' u='r' c='nfs4_atomic_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6706' u='r' c='nfs4_lock_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1493' u='r' c='nfs4_state_mark_open_context_bad'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='118' u='r' c='nfs_async_iocounter_wait'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='429' u='r' c='nfs_clear_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='935' u='r' c='nfs_can_coalesce_requests'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='96' u='r' c='nfs_readpage_release'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='960' u='r' c='nfs_clear_request_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1739' u='r' c='nfs_init_commit'/>
