<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='73' type='const struct cred *'/>
<use f='linux-5.3.1/include/linux/nfs_fs.h' l='472' u='r' c='nfs_file_cred'/>
<offset>640</offset>
<use f='linux-5.3.1/fs/nfs/internal.h' l='275' u='r' c='nfs_match_open_context'/>
<use f='linux-5.3.1/fs/nfs/internal.h' l='275' u='r' c='nfs_match_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='971' u='w' c='alloc_nfs_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1008' u='r' c='__put_nfs_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1064' u='r' c='nfs_find_open_context'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3023' u='r' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4079' u='r' c='nfs4_proc_setattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6518' u='r' c='nfs4_do_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6518' u='r' c='nfs4_do_unlck'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='51' u='r' c='nfs_pgheader_init'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1259' u='r' c='nfs_ctx_key_to_expire'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1259' u='r' c='nfs_ctx_key_to_expire'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1747' u='r' c='nfs_init_commit'/>
