<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='703' type='struct nfs_fattr *'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='405' u='w' c='nfs3_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='406' u='r' c='nfs3_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='410' u='r' c='nfs3_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='411' u='r' c='nfs3_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='437' u='r' c='nfs3_proc_unlink_done'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1829' u='r' c='nfs3_xdr_dec_remove3res'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4482' u='r' c='nfs4_proc_unlink_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4508' u='r' c='nfs4_proc_unlink_done'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='107' u='r' c='nfs_do_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='182' u='w' c='nfs_async_unlink'/>
