<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='89' type='struct nfs_seqid_counter *'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1096' u='w' c='nfs_alloc_seqid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1108' u='r' c='nfs_release_seqid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1138' u='r' c='nfs_increment_seqid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1143' u='r' c='nfs_increment_seqid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1158' u='r' c='nfs_increment_seqid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1168' u='r' c='nfs_increment_open_seqid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1168' u='r' c='nfs_increment_open_seqid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1168' u='r' c='nfs_increment_open_seqid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1193' u='r' c='nfs_wait_on_sequence'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1012' u='r' c='encode_nfs4_seqid'/>
