<dec f='linux-5.3.1/include/linux/nfs_page.h' l='55' type='unsigned short'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/nfs_page.h' l='55'>/* Number of I/O attempts */</doc>
<use f='linux-5.3.1/fs/nfs/direct.c' l='674' u='w' c='nfs_direct_write_reschedule'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='719' u='w' c='nfs_direct_commit_complete'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='330' u='w' c='__nfs_create_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='374' u='w' c='nfs_create_subreq'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='374' u='r' c='nfs_create_subreq'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='985' u='r' c='nfs_pageio_do_add_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1006' u='w' c='nfs_write_completion'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1140' u='w' c='nfs_try_to_update_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1416' u='w' c='nfs_redirty_request'/>
