<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='639' type='struct nfs_open_context *'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5082' u='r' c='nfs4_read_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5082' u='r' c='nfs4_read_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5104' u='r' c='nfs4_read_stateid_changed'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5145' u='r' c='nfs4_proc_pgio_rpc_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5149' u='r' c='nfs4_proc_pgio_rpc_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5163' u='r' c='nfs4_write_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5163' u='r' c='nfs4_write_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5187' u='r' c='nfs4_write_stateid_changed'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='538' u='r' c='nfs_pgio_data_destroy'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='539' u='r' c='nfs_pgio_data_destroy'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='578' u='w' c='nfs_pgio_rpcsetup'/>
