<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='483' type='struct nfs_fattr *'/>
<offset>1728</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1242' u='w' c='nfs4_init_opendata_res'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2423' u='r' c='nfs4_open_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2424' u='r' c='nfs4_open_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2618' u='r' c='_nfs4_proc_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2627' u='r' c='_nfs4_proc_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2629' u='r' c='_nfs4_proc_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3087' u='r' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3089' u='r' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3093' u='r' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3094' u='r' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='6462' u='r' c='nfs4_xdr_dec_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='6516' u='r' c='nfs4_xdr_dec_open_noattr'/>
