<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='205' type='u32'/>
<offset>2528</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='201'>/* V4 bitmask representing the subset
						   of change attribute, size, ctime
						   and mtime attributes supported by
						   the server */</doc>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='205'>/* V4 bitmask representing the ACEs
						   that are supported on this
						   filesystem */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3737' u='w' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='858' u='r' c='nfs_show_stats'/>
