<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='132' type='struct nfs_client *'/>
<use f='linux-5.3.1/include/linux/nfs_fs.h' l='276' u='r' c='NFS_PROTO'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='132'>/* shared client and NFS4 state */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='550' u='r' c='nfs_start_lockd'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='593' u='r' c='nfs_init_server_rpcclient'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='679' u='w' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='725' u='w' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='790' u='r' c='nfs_probe_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='844' u='r' c='nfs_server_insert_lists'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='858' u='r' c='nfs_server_remove_lists'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='928' u='r' c='nfs_free_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='970' u='r' c='nfs_create_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1030' u='w' c='nfs_clone_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1030' u='r' c='nfs_clone_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1032' u='r' c='nfs_clone_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1238' u='r' c='nfs_volume_list_show'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='303' u='r' c='nfs_detach_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='351' u='r' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='427' u='r' c='nfs_end_delegation_return'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='626' u='r' c='nfs4_inode_make_writeable'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='636' u='r' c='nfs_mark_return_if_closed_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='643' u='r' c='nfs_mark_return_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='692' u='r' c='nfs_server_return_all_delegations'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='829' u='r' c='nfs_async_inode_return_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='996' u='r' c='nfs_mark_test_expired_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1055' u='r' c='nfs_delegation_test_free_expired'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1126' u='r' c='nfs_inode_find_delegation_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1698' u='r' c='nfs_instantiate'/>
<use f='linux-5.3.1/fs/nfs/export.c' l='104' u='r' c='nfs_fh_to_dentry'/>
<use f='linux-5.3.1/fs/nfs/export.c' l='135' u='r' c='nfs_get_parent'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='87' u='r' c='nfs_get_root'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='467' u='r' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='469' u='r' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='472' u='r' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1823' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='156' u='r' c='nfs_d_automount'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='266' u='r' c='nfs_submount'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='85' u='r' c='nfs3_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='94' u='r' c='nfs3_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='95' u='r' c='nfs3_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='763' u='r' c='nfs3_proc_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='764' u='r' c='nfs3_proc_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='897' u='r' c='nfs4_set_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='911' u='w' c='nfs4_set_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='931' u='r' c='nfs4_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1000' u='r' c='nfs4_server_common_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1008' u='r' c='nfs4_server_common_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1013' u='r' c='nfs4_server_common_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1159' u='r' c='nfs4_create_referral_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1257' u='r' c='nfs4_update_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1295' u='r' c='nfs4_update_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1296' u='r' c='nfs4_update_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='744' u='r' c='nfs_map_name_to_uid'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='761' u='r' c='nfs_map_group_to_gid'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='778' u='r' c='nfs_map_uid_to_name'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='792' u='r' c='nfs_map_gid_to_group'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='366' u='r' c='nfs4_test_and_free_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='453' u='r' c='nfs4_do_handle_exception'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='561' u='r' c='nfs4_do_handle_exception'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='576' u='r' c='nfs4_handle_exception'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='602' u='r' c='nfs4_async_handle_exception'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='674' u='r' c='renew_lease'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1061' u='r' c='nfs40_call_sync_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1084' u='r' c='nfs4_call_sync_sequence'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1277' u='r' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1318' u='r' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1504' u='r' c='nfs_test_and_clear_all_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1601' u='r' c='nfs_clear_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1622' u='r' c='nfs_set_open_stateid_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1722' u='r' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1855' u='r' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2189' u='r' c='nfs4_handle_delegation_recall_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2194' u='r' c='nfs4_handle_delegation_recall_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2200' u='r' c='nfs4_handle_delegation_recall_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2264' u='r' c='nfs4_open_confirm_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2353' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2388' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3039' u='r' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3165' u='r' c='nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3287' u='r' c='nfs4_do_setattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3516' u='r' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3566' u='r' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3579' u='r' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3652' u='r' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3897' u='r' c='nfs4_proc_get_rootfh'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4490' u='r' c='nfs4_proc_unlink_rpc_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4532' u='r' c='nfs4_proc_rename_rpc_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4970' u='r' c='nfs4_do_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5140' u='r' c='nfs4_proc_pgio_rpc_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5236' u='r' c='nfs4_proc_write_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5241' u='r' c='nfs4_proc_commit_rpc_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5277' u='r' c='nfs4_proc_commit_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6233' u='r' c='nfs4_delegreturn_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6267' u='r' c='_nfs4_proc_delegreturn'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6335' u='r' c='_nfs4_proc_getlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6492' u='r' c='nfs4_locku_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6528' u='r' c='nfs4_do_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6583' u='r' c='nfs4_proc_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6630' u='r' c='nfs4_alloc_lockdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6634' u='r' c='nfs4_alloc_lockdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6679' u='r' c='nfs4_lock_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6781' u='r' c='nfs4_handle_setlk_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7141' u='r' c='nfs4_release_lockowner_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7143' u='r' c='nfs4_release_lockowner_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7160' u='r' c='nfs4_release_lockowner_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7191' u='r' c='nfs4_release_lockowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7199' u='r' c='nfs4_release_lockowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7378' u='r' c='_nfs40_proc_get_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7378' u='r' c='_nfs40_proc_get_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7489' u='r' c='nfs4_proc_get_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7522' u='r' c='_nfs40_proc_fsid_present'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7615' u='r' c='nfs4_proc_fsid_present'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7664' u='r' c='_nfs4_proc_secinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7665' u='r' c='_nfs4_proc_secinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7671' u='r' c='_nfs4_proc_secinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7694' u='r' c='nfs4_proc_secinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='543' u='r' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='578' u='r' c='nfs4_get_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='614' u='r' c='nfs4_put_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='637' u='r' c='nfs4_purge_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='948' u='r' c='nfs4_put_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1171' u='r' c='nfs_increment_open_seqid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1275' u='r' c='nfs4_schedule_migration_recovery'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1404' u='r' c='nfs4_schedule_stateid_recovery'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1449' u='r' c='nfs_inode_find_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1681' u='r' c='nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1685' u='r' c='nfs4_reclaim_open_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1729' u='r' c='nfs4_reset_seqids'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1780' u='r' c='nfs4_clear_reclaim_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2063' u='r' c='nfs4_try_migration'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='70' u='r' c='nfs_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='71' u='r' c='nfs_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='80' u='r' c='nfs_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='81' u='r' c='nfs_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='455' u='r' c='nfs_statfs'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='605' u='r' c='nfs_show_nfsv4_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='649' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='734' u='r' c='nfs_show_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='745' u='r' c='show_lease'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='853' u='r' c='nfs_show_stats'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2254' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2255' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2265' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2267' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2281' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2312' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2314' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2316' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2373' u='r' c='nfs_fill_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2374' u='r' c='nfs_fill_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2378' u='r' c='nfs_fill_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2408' u='r' c='nfs_clone_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2426' u='r' c='nfs_compare_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2426' u='r' c='nfs_compare_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2462' u='r' c='nfs_set_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2479' u='r' c='nfs_compare_super_address'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2480' u='r' c='nfs_compare_super_address'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2612' u='r' c='nfs_clone_sb_security'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2783' u='r' c='nfs_xdev_mount'/>
