<dec f='linux-5.3.1/include/uapi/linux/nfs_mount.h' l='40' type='struct sockaddr_in'/>
<offset>608</offset>
<doc f='linux-5.3.1/include/uapi/linux/nfs_mount.h' l='40'>/* 1 */</doc>
<use f='linux-5.3.1/fs/nfs/super.c' l='2072' u='a' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2072' u='r' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2073' u='r' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2074' u='m' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2074' u='m' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2074' u='m' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2074' u='m' c='nfs23_validate_mount_data'/>
