<dec f='linux-5.3.1/fs/nfs/direct.c' l='81' type='struct inode *'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='289' u='r' c='nfs_init_cinfo_from_dreq'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='381' u='r' c='nfs_direct_complete'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='473' u='r' c='nfs_direct_read_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='478' u='r' c='nfs_direct_read_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='588' u='w' c='nfs_file_direct_read'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='652' u='r' c='nfs_direct_write_reschedule'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='661' u='r' c='nfs_direct_write_reschedule'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='754' u='r' c='nfs_direct_commit_schedule'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='755' u='r' c='nfs_direct_commit_schedule'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='774' u='r' c='nfs_direct_write_schedule_work'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='774' u='r' c='nfs_direct_write_schedule_work'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='889' u='r' c='nfs_direct_write_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='1019' u='w' c='nfs_file_direct_write'/>
<offset>256</offset>
<doc f='linux-5.3.1/fs/nfs/direct.c' l='81'>/* target file of i/o */</doc>
