<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='474' type='struct nfs4_layoutget_args *'/>
<offset>1216</offset>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2344' u='r' c='nfs4_xdr_enc_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2345' u='r' c='nfs4_xdr_enc_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2346' u='r' c='nfs4_xdr_enc_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2347' u='r' c='nfs4_xdr_enc_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2390' u='r' c='nfs4_xdr_enc_open_noattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2391' u='r' c='nfs4_xdr_enc_open_noattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2392' u='r' c='nfs4_xdr_enc_open_noattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2393' u='r' c='nfs4_xdr_enc_open_noattr'/>
