<dec f='linux-5.3.1/fs/nfs/nfs.h' l='19' type='const struct nfs_rpc_ops *'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='89' u='r' c='find_nfs_version'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='125' u='r' c='register_nfs_version'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='135' u='r' c='unregister_nfs_version'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='160' u='r' c='nfs_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='307' u='r' c='nfs_match_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='397' u='r' c='nfs_get_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='559' u='r' c='nfs_start_lockd'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='559' u='r' c='nfs_start_lockd'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='981' u='r' c='nfs_create_server'/>
<offset>192</offset>
<doc f='linux-5.3.1/fs/nfs/nfs.h' l='19'>/* NFS operations */</doc>
<use f='linux-5.3.1/fs/nfs/nfs2super.c' l='14' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs3super.c' l='15' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='71' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1849' u='r' c='nfs_try_mount_request'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1876' u='r' c='nfs_try_mount_request'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1892' u='r' c='nfs_try_mount_request'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1904' u='r' c='nfs_try_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2741' u='r' c='nfs_fs_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2790' u='r' c='nfs_xdev_mount'/>
