<dec f='linux-5.3.1/include/linux/nfs_page.h' l='54' type='struct nfs_page *'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/nfs_page.h' l='54'>/* head pointer for req list */</doc>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='147' u='r' c='nfs_page_group_lock'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='149' u='r' c='nfs_page_group_lock'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='167' u='r' c='nfs_page_group_unlock'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='169' u='r' c='nfs_page_group_unlock'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='187' u='r' c='nfs_page_group_sync_on_bit_locked'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='241' u='w' c='nfs_page_group_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='245' u='r' c='nfs_page_group_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='246' u='r' c='nfs_page_group_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='247' u='w' c='nfs_page_group_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='247' u='r' c='nfs_page_group_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='253' u='r' c='nfs_page_group_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='258' u='r' c='nfs_page_group_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='278' u='r' c='nfs_page_group_destroy'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='289' u='w' c='nfs_page_group_destroy'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1185' u='r' c='nfs_pageio_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1186' u='r' c='nfs_pageio_add_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='178' u='r' c='nfs_page_find_private_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='198' u='r' c='nfs_page_find_swap_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='301' u='r' c='nfs_page_group_covers_page'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='420' u='r' c='nfs_destroy_unlinked_subrequests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='435' u='w' c='nfs_destroy_unlinked_subrequests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='791' u='r' c='nfs_inode_remove_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='834' u='r' c='nfs_page_search_commits_for_head_request_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='839' u='r' c='nfs_page_search_commits_for_head_request_locked'/>
