<dec f='linux-5.3.1/fs/nfs/internal.h' l='43' type='const struct super_block *'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='235' u='w' c='nfs_do_submount'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1158' u='r' c='nfs4_create_referral_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='244' u='r' c='try_location'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='301' u='w' c='nfs_follow_referral'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2397' u='r' c='nfs_clone_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2618' u='r' c='nfs_clone_sb_security'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2651' u='r' c='nfs_fs_mount_common'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2652' u='r' c='nfs_fs_mount_common'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2783' u='r' c='nfs_xdev_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2790' u='r' c='nfs_xdev_mount'/>
