<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='523' type='struct nfs_seqid *'/>
<offset>384</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3337' u='r' c='nfs4_free_closedata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3429' u='r' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3451' u='r' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3486' u='r' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3520' u='r' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3580' u='w' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3581' u='r' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3587' u='r' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1200' u='r' c='encode_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1564' u='r' c='encode_open_downgrade'/>
