<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='478' type='struct nfs4_sequence_res'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1363' u='a' c='nfs4_opendata_free'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2004' u='a' c='nfs4_opendata_to_nfs4_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2390' u='a' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2410' u='a' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2419' u='a' c='nfs4_open_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2501' u='a' c='nfs4_run_open_task'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2505' u='a' c='nfs4_run_open_task'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2628' u='a' c='_nfs4_proc_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3005' u='a' c='_nfs4_open_and_get_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='6448' u='a' c='nfs4_xdr_dec_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='6505' u='a' c='nfs4_xdr_dec_open_noattr'/>
