<dec f='linux-5.3.1/fs/nfs/internal.h' l='425' type='void nfs_end_io_read(struct inode * inode)'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='174' u='c' c='nfs_file_read'/>
<def f='linux-5.3.1/fs/nfs/io.c' l='64' ll='68' type='void nfs_end_io_read(struct inode * inode)'/>
<doc f='linux-5.3.1/fs/nfs/io.c' l='57'>/**
 * nfs_end_io_read - declare that the buffered read operation is done
 * @inode: file inode
 *
 * Declare that a buffered read operation is done, and release the shared
 * lock on inode-&gt;i_rwsem.
 */</doc>
