<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='139' type='unsigned long'/>
<offset>1280</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs.h' l='125'>/*
	 * read_cache_jiffies is when we started read-caching this inode.
	 * attrtimeo is for how long the cached information is assumed
	 * to be valid. A successful attribute revalidation doubles
	 * attrtimeo (up to acregmax/acdirmax), a failure resets it to
	 * acregmin/acdirmin.
	 *
	 * We need to revalidate the cached attrs for this inode if
	 *
	 *	jiffies - read_cache_jiffies &gt;= attrtimeo
	 *
	 * Please note the comparison is greater than or equal
	 * so that zero timeout values can be specified.
	 */</doc>
<use f='linux-5.3.1/fs/nfs/inode.c' l='165' c='nfs_attribute_timeout'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='165' u='r' c='nfs_attribute_timeout'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='165' u='r' c='nfs_attribute_timeout'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='165' u='r' c='nfs_attribute_timeout'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='504' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1470' u='w' c='nfs_check_inode_attributes'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1854' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1152' u='w' c='update_changeattr_locked'/>
