<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='527' type='struct nfs4_layoutreturn_args *'/>
<offset>576</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3361' u='r' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3367' u='w' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3371' u='r' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3372' u='r' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3382' u='w' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3490' u='r' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3490' u='r' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3492' u='w' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3593' u='w' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2317' u='r' c='nfs4_xdr_enc_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2318' u='r' c='nfs4_xdr_enc_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2414' u='r' c='nfs4_xdr_enc_open_downgrade'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2415' u='r' c='nfs4_xdr_enc_open_downgrade'/>
