<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='465' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/linux/nfs_xdr.h:458:2)'/>
<offset>576</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1295' u='m' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1298' u='m' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1299' u='m' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2134' u='m' c='_nfs4_do_open_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2238' u='m' c='nfs4_open_delegation_recall'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1427' u='m' c='encode_createmode'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1432' u='m' c='encode_createmode'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1437' u='m' c='encode_createmode'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1441' u='m' c='encode_createmode'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1442' u='m' c='encode_createmode'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1537' u='m' c='encode_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1540' u='m' c='encode_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1546' u='m' c='encode_open'/>
