<dec f='linux-5.3.1/fs/nfs/internal.h' l='105' type='unsigned int'/>
<offset>896</offset>
<use f='linux-5.3.1/fs/nfs/super.c' l='1156' u='w' c='nfs_parse_version_string'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1160' u='w' c='nfs_parse_version_string'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1167' u='w' c='nfs_parse_version_string'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1170' u='w' c='nfs_parse_version_string'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1174' u='w' c='nfs_parse_version_string'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1178' u='w' c='nfs_parse_version_string'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1654' u='r' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1658' u='r' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1696' u='r' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1782' u='r' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2018' u='w' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2044' u='w' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2047' u='w' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2190' u='r' c='nfs_validate_text_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2254' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2313' u='w' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2735' u='r' c='nfs_fs_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2825' u='w' c='nfs4_validate_mount_data'/>
