<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='643' type='__u32'/>
<offset>576</offset>
<use f='linux-5.3.1/fs/nfs/direct.c' l='860' u='r' c='nfs_direct_write_reschedule_io'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='618' u='r' c='encode_readargs'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='637' u='r' c='nfs2_xdr_enc_readargs'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='656' u='r' c='encode_writeargs'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='938' u='r' c='encode_read3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='938' u='r' c='encode_read3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='938' u='r' c='encode_read3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='938' u='r' c='encode_read3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='938' u='r' c='encode_read3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='938' u='r' c='encode_read3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='950' u='r' c='nfs3_xdr_enc_read3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='980' u='r' c='encode_write3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='980' u='r' c='encode_write3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='980' u='r' c='encode_write3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='980' u='r' c='encode_write3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='980' u='r' c='encode_write3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='980' u='r' c='encode_write3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='982' u='r' c='encode_write3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='982' u='r' c='encode_write3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='982' u='r' c='encode_write3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='982' u='r' c='encode_write3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='982' u='r' c='encode_write3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='982' u='r' c='encode_write3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='983' u='r' c='encode_write3args'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1590' u='r' c='encode_read'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1590' u='r' c='encode_read'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1590' u='r' c='encode_read'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1590' u='r' c='encode_read'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1590' u='r' c='encode_read'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1590' u='r' c='encode_read'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1740' u='r' c='encode_write'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1740' u='r' c='encode_write'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1740' u='r' c='encode_write'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1740' u='r' c='encode_write'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1740' u='r' c='encode_write'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1740' u='r' c='encode_write'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1742' u='r' c='encode_write'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2547' u='r' c='nfs4_xdr_enc_read'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='577' u='w' c='nfs_pgio_rpcsetup'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='597' u='r' c='nfs_read_done'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='620' u='r' c='nfs_write_done'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='284' u='w' c='nfs_readpage_retry'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='300' u='r' c='nfs_readpage_result'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1441' u='r' c='nfs_async_write_reschedule_io'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1613' u='r' c='nfs_writeback_result'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1624' u='r' c='nfs_writeback_result'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1644' u='w' c='nfs_writeback_result'/>
