<dec f='linux-5.3.1/fs/nfs/internal.h' l='127' type='struct (anonymous struct at /home/woboq/linux-5.3.1/fs/nfs/internal.h:119:2)'/>
<offset>2368</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='656' u='m' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='657' u='m' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='658' u='m' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='660' u='m' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='664' u='m' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='656' u='m' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='657' u='m' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='658' u='m' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='660' u='m' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='664' u='m' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='669' u='m' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='703' u='m' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1061' u='m' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1079' u='m' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1080' u='m' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1081' u='m' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1083' u='m' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1086' u='m' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1100' u='m' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='249' u='m' c='nfs4_try_mount'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='250' u='m' c='nfs4_try_mount'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='252' u='m' c='nfs4_try_mount'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='253' u='m' c='nfs4_try_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='947' u='m' c='nfs_alloc_parsed_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='948' u='m' c='nfs_alloc_parsed_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='963' u='m' c='nfs_free_parsed_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='964' u='m' c='nfs_free_parsed_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1013' u='m' c='nfs_validate_transport_protocol'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1019' u='m' c='nfs_validate_transport_protocol'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1034' u='m' c='nfs_set_mount_transport_protocol'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1302' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1306' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1310' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1361' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1478' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1485' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1493' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1537' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1540' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1541' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1543' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1571' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1666' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1674' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1771' u='m' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1771' u='m' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1795' u='m' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1801' u='m' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1802' u='m' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1803' u='m' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2012' u='m' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2073' u='m' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2074' u='m' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2080' u='m' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2082' u='m' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2090' u='m' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2182' u='m' c='nfs_validate_text_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2192' u='m' c='nfs_validate_text_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2199' u='m' c='nfs_validate_text_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2207' u='m' c='nfs_validate_text_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2211' u='m' c='nfs_validate_text_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2214' u='m' c='nfs_validate_text_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2216' u='m' c='nfs_validate_text_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2264' u='m' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2265' u='m' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2266' u='m' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2311' u='m' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2312' u='m' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2316' u='m' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2317' u='m' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2818' u='m' c='nfs4_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2829' u='m' c='nfs4_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2833' u='m' c='nfs4_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2838' u='m' c='nfs4_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2855' u='m' c='nfs4_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2860' u='m' c='nfs4_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2882' u='m' c='nfs4_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2884' u='m' c='nfs4_validate_mount_data'/>
