<dec f='linux-5.3.1/fs/nfs/direct.c' l='91' type='ssize_t'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='131' u='r' c='nfs_direct_good_bytes'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='135' u='w' c='nfs_direct_good_bytes'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='150' u='w' c='nfs_direct_good_bytes'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='365' u='r' c='nfs_direct_wait'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='366' u='r' c='nfs_direct_wait'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='387' u='r' c='nfs_direct_complete'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='388' u='r' c='nfs_direct_complete'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='389' u='r' c='nfs_direct_complete'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='654' u='w' c='nfs_direct_write_reschedule'/>
<offset>1536</offset>
