<dec f='linux-5.3.1/include/linux/nfs_page.h' l='106' type='u32'/>
<offset>1152</offset>
<doc f='linux-5.3.1/include/linux/nfs_page.h' l='106'>/* current mirror */</doc>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='37' u='r' c='nfs_pgio_current_mirror'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='61' u='r' c='nfs_pgheader_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='721' u='w' c='nfs_pageio_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='895' u='w' c='nfs_pageio_stop_mirroring'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='901' u='w' c='nfs_pageio_cleanup_mirroring'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1202' u='w' c='nfs_pageio_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1227' u='r' c='nfs_pageio_complete_mirror'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1230' u='w' c='nfs_pageio_complete_mirror'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1238' u='w' c='nfs_pageio_complete_mirror'/>
