<dec f='linux-5.3.1/fs/nfs/nfs4idmap.h' l='58' type='void nfs_fattr_map_and_free_names(struct nfs_server * , struct nfs_fattr * )'/>
<def f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='156' ll='162' type='void nfs_fattr_map_and_free_names(struct nfs_server * server, struct nfs_fattr * fattr)'/>
<doc f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='148'>/**
 * nfs_fattr_map_and_free_names - map owner/group strings into uid/gid and free
 * @server: pointer to the filesystem nfs_server structure
 * @fattr: a fully initialised nfs_fattr structure
 *
 * This helper maps the cached NFSv4 owner/group strings in fattr into
 * their numeric uid/gid equivalents, and then frees the cached strings.
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2532' u='c' c='_nfs4_recover_proc_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2608' u='c' c='_nfs4_proc_open'/>
