<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='89' type='struct nfs4_slot_table *'/>
<offset>5248</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='88'>/* NFSv4.0 transport blocking */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='192' u='r' c='nfs40_shutdown_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='193' u='r' c='nfs40_shutdown_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='194' u='r' c='nfs40_shutdown_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='313' u='w' c='nfs40_init_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1007' u='r' c='nfs4_setup_sequence'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='268' u='r' c='nfs4_end_drain_session'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='269' u='r' c='nfs4_end_drain_session'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='297' u='r' c='nfs4_begin_drain_session'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='298' u='r' c='nfs4_begin_drain_session'/>
