<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='85' type='const struct nfs4_minor_version_ops *'/>
<offset>5120</offset>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='837' u='r' c='nfs_async_inode_return_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1055' u='r' c='nfs_delegation_test_free_expired'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='220' u='w' c='nfs4_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='239' u='r' c='nfs4_destroy_callback'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='246' u='r' c='nfs4_shutdown_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='280' u='r' c='nfs4_init_callback'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='359' u='r' c='nfs4_init_client_minor_version'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1013' u='r' c='nfs4_server_common_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1189' u='r' c='nfs4_create_referral_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='366' u='r' c='nfs4_test_and_free_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1093' u='r' c='nfs4_call_sync_sequence'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1093' u='r' c='nfs4_call_sync_sequence'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1277' u='r' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2400' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3579' u='r' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3897' u='r' c='nfs4_proc_get_rootfh'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6583' u='r' c='nfs4_proc_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6630' u='r' c='nfs4_alloc_lockdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7191' u='r' c='nfs4_release_lockowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7491' u='r' c='nfs4_proc_get_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7617' u='r' c='nfs4_proc_fsid_present'/>
<use f='linux-5.3.1/fs/nfs/nfs4renewd.c' l='65' u='r' c='nfs4_renew_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='950' u='r' c='nfs4_put_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1826' u='r' c='nfs4_state_end_reclaim_reboot'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1929' u='r' c='nfs4_check_lease'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2004' u='r' c='nfs4_establish_lease'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2129' u='r' c='nfs4_handle_migration'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2175' u='r' c='nfs4_handle_lease_moved'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2231' u='r' c='nfs4_discover_server_trunking'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2589' u='r' c='nfs4_state_manager'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2608' u='r' c='nfs4_state_manager'/>
