<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='153' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/nfs_fs.h' l='332' u='r' c='nfs_server_capable'/>
<offset>672</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='153'>/* server capabilities */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='684' u='w' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='835' u='w' c='nfs_server_copy_userdata'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='835' u='r' c='nfs_server_copy_userdata'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='974' u='w' c='nfs_create_server'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='349' u='w' c='nfs_readdir_xdr_filler'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1027' u='r' c='nfs_lookup_verify_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1903' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1912' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1950' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1966' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1980' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1994' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2008' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='110' u='w' c='nfs3_get_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='230' u='w' c='__nfs3_proc_setacls'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='35' u='w' c='nfs_init_server_aclclient'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='39' u='w' c='nfs_init_server_aclclient'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1013' u='w' c='nfs4_server_common_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1015' u='w' c='nfs4_server_common_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1022' u='w' c='nfs4_server_common_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='783' u='r' c='nfs_map_uid_to_name'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='797' u='r' c='nfs_map_gid_to_group'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='554' u='r' c='nfs4_do_handle_exception'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='555' u='w' c='nfs4_do_handle_exception'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1178' u='r' c='nfs4_clear_cap_atomic_open_v1'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1180' u='w' c='nfs4_clear_cap_atomic_open_v1'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1213' u='r' c='nfs4_map_atomic_open_share'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1226' u='r' c='nfs4_map_atomic_open_claim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2621' u='w' c='_nfs4_proc_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2968' u='r' c='_nfs4_open_and_get_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3689' u='w' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3697' u='w' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3699' u='w' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3701' u='w' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3703' u='w' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3705' u='w' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3707' u='w' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3709' u='w' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3711' u='w' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3713' u='w' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3715' u='w' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3717' u='w' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5408' u='r' c='nfs4_server_supports_acls'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='846' u='r' c='nfs_show_stats'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2589' u='r' c='nfs_set_sb_security'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2597' u='r' c='nfs_set_sb_security'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2599' u='w' c='nfs_set_sb_security'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2615' u='r' c='nfs_clone_sb_security'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2623' u='r' c='nfs_clone_sb_security'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2625' u='w' c='nfs_clone_sb_security'/>
