<dec f='linux-5.3.1/include/linux/nfs_page.h' l='43' type='struct list_head'/>
<use f='linux-5.3.1/include/linux/nfs_page.h' l='164' u='a' c='nfs_list_add_request'/>
<use f='linux-5.3.1/include/linux/nfs_page.h' l='175' u='a' c='nfs_list_move_request'/>
<use f='linux-5.3.1/include/linux/nfs_page.h' l='185' u='a' c='nfs_list_remove_request'/>
<use f='linux-5.3.1/include/linux/nfs_page.h' l='187' u='a' c='nfs_list_remove_request'/>
<use f='linux-5.3.1/include/linux/nfs_page.h' l='193' u='r' c='nfs_list_entry'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/nfs_page.h' l='43'>/* Defines state of page: */</doc>
<use f='linux-5.3.1/fs/nfs/direct.c' l='672' u='r' c='nfs_direct_write_reschedule'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='672' u='m' c='nfs_direct_write_reschedule'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='672' u='m' c='nfs_direct_write_reschedule'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='672' u='r' c='nfs_direct_write_reschedule'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='672' u='m' c='nfs_direct_write_reschedule'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='672' u='a' c='nfs_direct_write_reschedule'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='672' u='m' c='nfs_direct_write_reschedule'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='672' u='m' c='nfs_direct_write_reschedule'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='672' u='r' c='nfs_direct_write_reschedule'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='672' u='m' c='nfs_direct_write_reschedule'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='82' u='a' c='nfs_page_alloc'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1119' u='r' c='nfs_do_recoalesce'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='837' u='r' c='nfs_page_search_commits_for_head_request_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='837' u='m' c='nfs_page_search_commits_for_head_request_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='837' u='m' c='nfs_page_search_commits_for_head_request_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='837' u='r' c='nfs_page_search_commits_for_head_request_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='837' u='m' c='nfs_page_search_commits_for_head_request_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='837' u='a' c='nfs_page_search_commits_for_head_request_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='837' u='m' c='nfs_page_search_commits_for_head_request_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='837' u='m' c='nfs_page_search_commits_for_head_request_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='837' u='r' c='nfs_page_search_commits_for_head_request_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='837' u='m' c='nfs_page_search_commits_for_head_request_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1038' u='r' c='nfs_scan_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1038' u='m' c='nfs_scan_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1038' u='m' c='nfs_scan_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1038' u='r' c='nfs_scan_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1038' u='m' c='nfs_scan_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1038' u='a' c='nfs_scan_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1038' u='m' c='nfs_scan_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1038' u='m' c='nfs_scan_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1038' u='r' c='nfs_scan_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1038' u='m' c='nfs_scan_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1722' u='r' c='nfs_get_lwb'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1722' u='a' c='nfs_get_lwb'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1722' u='m' c='nfs_get_lwb'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1722' u='m' c='nfs_get_lwb'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1722' u='r' c='nfs_get_lwb'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1722' u='m' c='nfs_get_lwb'/>
