<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='41' type='unsigned long'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='41'>/* behavior switches */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='421' u='w' c='nfs_get_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='510' u='a' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='512' u='a' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='514' u='a' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='516' u='a' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='389' u='a' c='nfs4_init_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='390' u='a' c='nfs4_init_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='391' u='a' c='nfs4_init_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='440' u='a' c='nfs4_init_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6034' u='a' c='nfs4_proc_setclientid'/>
