<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='118' type='char [48]'/>
<offset>5760</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='115'>/* Our own IP address, as a null-terminated string.
	 * This is used to generate the mv0 callback address.
	 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='90' u='r' c='nfs3_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='90' u='r' c='nfs3_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='412' u='r' c='nfs4_init_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='412' u='r' c='nfs4_init_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='936' u='r' c='nfs4_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='936' u='r' c='nfs4_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1186' u='r' c='nfs4_create_referral_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5977' u='r' c='nfs4_init_callback_netid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6049' c='nfs4_proc_setclientid'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='607' c='nfs_show_nfsv4_options'/>
