<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='697' type='struct qstr'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='705' u='m' c='nfs2_xdr_enc_removeargs'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='705' u='m' c='nfs2_xdr_enc_removeargs'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='394' u='w' c='nfs3_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1175' u='m' c='nfs3_xdr_enc_remove3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1175' u='m' c='nfs3_xdr_enc_remove3args'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4407' u='w' c='_nfs4_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2208' u='a' c='nfs4_xdr_enc_remove'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='308' u='w' c='nfs_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='35' u='m' c='nfs_free_unlinkdata'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='123' u='a' c='nfs_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='176' u='m' c='nfs_async_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='177' u='m' c='nfs_async_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='179' u='m' c='nfs_async_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='203' u='m' c='nfs_async_unlink'/>
