<dec f='linux-5.3.1/fs/nfs/internal.h' l='111' type='struct __kernel_sockaddr_storage'/>
<dec f='linux-5.3.1/fs/nfs/internal.h' l='120' type='struct __kernel_sockaddr_storage'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='657' u='a' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='657' u='a' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='713' u='a' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1080' u='a' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1540' u='a' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1541' u='r' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1562' u='a' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1563' u='r' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1666' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1671' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1674' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1770' u='a' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1770' u='a' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1800' u='m' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1801' u='a' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2012' u='a' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2182' u='a' c='nfs_validate_text_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2266' u='a' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2316' u='a' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2818' u='a' c='nfs4_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2829' u='r' c='nfs4_validate_mount_data'/>
