<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='66' type='u64'/>
<offset>2240</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='66'>/* constant */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='525' u='r' c='nfs4_match_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='525' u='r' c='nfs4_match_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='557' u='r' c='nfs40_walk_client_list'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='557' u='r' c='nfs40_walk_client_list'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1318' u='r' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2375' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6352' u='r' c='_nfs4_proc_getlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6634' u='r' c='nfs4_alloc_lockdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7143' u='r' c='nfs4_release_lockowner_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7199' u='r' c='nfs4_release_lockowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7378' u='r' c='_nfs40_proc_get_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7378' u='r' c='_nfs40_proc_get_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7526' u='r' c='_nfs40_proc_fsid_present'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7526' u='r' c='_nfs40_proc_fsid_present'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='114' u='r' c='nfs4_init_clientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='114' u='r' c='nfs4_init_clientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='130' u='w' c='nfs4_init_clientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='161' u='r' c='nfs40_discover_server_trunking'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='161' u='r' c='nfs40_discover_server_trunking'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='175' u='w' c='nfs40_discover_server_trunking'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2726' u='r' c='nfs4_xdr_enc_renew'/>
