<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='176' type='struct super_block *'/>
<offset>1600</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='176'>/* VFS super block */</doc>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='531' u='r' c='nfs_client_return_marked_delegations'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='550' u='r' c='nfs_client_return_marked_delegations'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='561' u='r' c='nfs_client_return_marked_delegations'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='957' u='r' c='nfs_delegation_reap_unclaimed'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='962' u='r' c='nfs_delegation_reap_unclaimed'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='974' u='r' c='nfs_delegation_reap_unclaimed'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1094' u='r' c='nfs_reap_expired_delegations'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1099' u='r' c='nfs_reap_expired_delegations'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1111' u='r' c='nfs_reap_expired_delegations'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1115' u='r' c='nfs_reap_expired_delegations'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1223' u='r' c='nfs_probe_destination'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2082' u='r' c='nfs4_try_migration'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2199' u='r' c='nfs4_handle_lease_moved'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2673' u='w' c='nfs_fs_mount_common'/>
