<dec f='linux-5.3.1/fs/nfs/internal.h' l='513' type='void nfs_request_remove_commit_list(struct nfs_page * req, struct nfs_commit_info * cinfo)'/>
<def f='linux-5.3.1/fs/nfs/write.c' l='902' ll='910' type='void nfs_request_remove_commit_list(struct nfs_page * req, struct nfs_commit_info * cinfo)'/>
<dec f='linux-5.3.1/fs/nfs/write.c' l='911' type='void nfs_request_remove_commit_list(struct nfs_page * , struct nfs_commit_info * )'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='911' c='nfs_request_remove_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='911' u='a'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='966' u='c' c='nfs_clear_request_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1057' u='c' c='nfs_scan_commit_list'/>
<doc f='linux-5.3.1/fs/nfs/write.c' l='891'>/**
 * nfs_request_remove_commit_list - Remove request from a commit list
 * @req: pointer to a nfs_page
 * @cinfo: holds list lock and accounting info
 *
 * This clears the PG_CLEAN bit, and updates the cinfo&apos;s count of
 * number of outstanding requests requiring a commit
 * It does not update the MM page stats.
 *
 * The caller _must_ hold the cinfo-&gt;lock and the nfs_page lock.
 */</doc>
