<dec f='linux-5.3.1/fs/nfs/delegation.h' l='54' type='int nfs_delegations_present(struct nfs_client * clp)'/>
<def f='linux-5.3.1/fs/nfs/delegation.c' l='1149' ll='1162' type='int nfs_delegations_present(struct nfs_client * clp)'/>
<doc f='linux-5.3.1/fs/nfs/delegation.c' l='1142'>/**
 * nfs_delegations_present - check for existence of delegations
 * @clp: client state handle
 *
 * Returns one if there are any nfs_delegation structures attached
 * to this nfs_client.
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4renewd.c' l='77' u='c' c='nfs4_renew_state'/>
