<dec f='linux-5.3.1/fs/nfs/internal.h' l='76' type='const char *'/>
<offset>64</offset>
<doc f='linux-5.3.1/fs/nfs/internal.h' l='76'>/* Hostname of the server */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='168' u='r' c='nfs_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='170' u='r' c='nfs_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='399' u='r' c='nfs_get_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='656' u='w' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='103' u='w' c='nfs3_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='869' u='w' c='nfs4_set_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='948' u='w' c='nfs4_set_ds_client'/>
