<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='155' type='struct nfs_fattr *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/nfs_xdr.h' l='155'>/* Post-op attributes */</doc>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='728' u='r' c='nfs3_proc_statfs'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2170' u='r' c='nfs3_xdr_dec_fsstat3res'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4921' u='r' c='_nfs4_proc_statfs'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='532' u='r' c='nfs_proc_statfs'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='451' u='w' c='nfs_statfs'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='452' u='r' c='nfs_statfs'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='463' u='r' c='nfs_statfs'/>
