<dec f='linux-5.3.1/fs/nfs/internal.h' l='518' type='int nfs_key_timeout_notify(struct file * filp, struct inode * inode)'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='600' u='c' c='nfs_file_write'/>
<def f='linux-5.3.1/fs/nfs/write.c' l='1239' ll='1249' type='int nfs_key_timeout_notify(struct file * filp, struct inode * inode)'/>
<doc f='linux-5.3.1/fs/nfs/write.c' l='1229'>/*
 * Avoid buffered writes when a open context credential&apos;s key would
 * expire soon.
 *
 * Returns -EACCES if the key will expire within RPC_KEY_EXPIRE_FAIL.
 *
 * Return 0 and set a credential flag which triggers the inode to flush
 * and performs  NFS_FILE_SYNC writes if the key will expired within
 * RPC_KEY_EXPIRE_TIMEO.
 */</doc>
