<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='471' type='enum createmode4'/>
<offset>1056</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2395' u='w' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2397' u='w' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2399' u='w' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2401' u='w' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2920' u='r' c='nfs4_exclusive_attrset'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2924' u='r' c='nfs4_exclusive_attrset'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3077' u='r' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1424' u='r' c='encode_createmode'/>
