<dec f='linux-5.3.1/fs/nfs/direct.c' l='78' type='struct nfs_open_context *'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='335' u='r' c='nfs_direct_req_free'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='336' u='r' c='nfs_direct_req_free'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='502' u='r' c='nfs_direct_read_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='591' u='w' c='nfs_file_direct_read'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='592' u='r' c='nfs_file_direct_read'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='919' u='r' c='nfs_direct_write_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='1022' u='w' c='nfs_file_direct_write'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='1023' u='r' c='nfs_file_direct_write'/>
<offset>64</offset>
<doc f='linux-5.3.1/fs/nfs/direct.c' l='77'>/* I/O parameters */</doc>
<doc f='linux-5.3.1/fs/nfs/direct.c' l='78'>/* file open context info */</doc>
