<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='123' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/nfs_fs.h' l='320' u='w' c='nfs_mark_for_revalidate'/>
<use f='linux-5.3.1/include/linux/nfs_fs.h' l='326' u='w' c='nfs_mark_for_revalidate'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs.h' l='123'>/* bit mask */</doc>
<use f='linux-5.3.1/fs/nfs/delegation.h' l='84' u='r' c='nfs_have_delegated_attributes'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='410' u='r' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='411' u='w' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='84' u='r' c='alloc_nfs_open_dir_context'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='85' u='w' c='alloc_nfs_open_dir_context'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='256' u='r' c='nfs_readdir_inode_mapping_valid'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1333' u='w' c='nfs_drop_nlink'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1348' u='w' c='nfs_dentry_iput'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2101' u='w' c='nfs_rename'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2247' u='w' c='__nfs_access_zap_cache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2297' u='r' c='nfs_access_get_cached'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2342' u='r' c='nfs_access_get_cached_rcu'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='170' c='nfs_check_cache_invalid_delegated'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='170' u='a' c='nfs_check_cache_invalid_delegated'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='170' u='r' c='nfs_check_cache_invalid_delegated'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='170' u='a' c='nfs_check_cache_invalid_delegated'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='170' u='r' c='nfs_check_cache_invalid_delegated'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='181' c='nfs_check_cache_invalid_not_delegated'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='181' u='a' c='nfs_check_cache_invalid_not_delegated'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='181' u='r' c='nfs_check_cache_invalid_not_delegated'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='181' u='a' c='nfs_check_cache_invalid_not_delegated'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='181' u='r' c='nfs_check_cache_invalid_not_delegated'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='213' u='w' c='nfs_set_cache_invalid'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='270' u='w' c='nfs_zap_acl_cache'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='460' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='547' u='r' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='548' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='656' u='w' c='nfs_vmtruncate'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='658' u='w' c='nfs_vmtruncate'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='690' u='w' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='709' u='w' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='725' u='w' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='770' u='r' c='nfs_need_revalidate_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='822' c='nfs_getattr'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='822' u='a' c='nfs_getattr'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='822' u='r' c='nfs_getattr'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='822' u='a' c='nfs_getattr'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='822' u='r' c='nfs_getattr'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='946' u='r' c='nfs_close_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1038' u='r' c='nfs_inode_attach_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1039' u='w' c='nfs_inode_attach_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1175' u='r' c='__nfs_revalidate_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1263' u='r' c='nfs_revalidate_mapping_rcu'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1314' u='r' c='nfs_revalidate_mapping'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1322' u='w' c='nfs_revalidate_mapping'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1856' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1857' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1866' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1889' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1894' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1904' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1913' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1940' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1951' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1967' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1981' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1995' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2009' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2072' u='w' c='nfs_alloc_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='143' u='r' c='nfs3_proc_setattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='287' c='nfs4_bitmap_copy_adjust'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='287' u='a' c='nfs4_bitmap_copy_adjust'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='287' u='r' c='nfs4_bitmap_copy_adjust'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='287' u='a' c='nfs4_bitmap_copy_adjust'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='287' u='r' c='nfs4_bitmap_copy_adjust'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1121' u='w' c='nfs4_inc_nlink_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1128' u='w' c='nfs4_dec_nlink_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1138' u='w' c='update_changeattr_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1143' u='w' c='update_changeattr_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1148' u='w' c='update_changeattr_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1154' u='w' c='update_changeattr_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5619' u='r' c='nfs4_proc_get_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5669' u='w' c='__nfs4_proc_set_acl'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='503' u='w' c='nfs_sillyrename'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='237' u='w' c='nfs_grow_file'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1287' u='r' c='nfs_write_pageuptodate'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1293' u='r' c='nfs_write_pageuptodate'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1598' u='w' c='nfs_writeback_done'/>
