<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='79' type='struct idmap *'/>
<offset>4928</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='78'>/* idmapper */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='484' u='w' c='nfs_idmap_new'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='497' u='r' c='nfs_idmap_delete'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='501' u='w' c='nfs_idmap_delete'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='744' u='r' c='nfs_map_name_to_uid'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='761' u='r' c='nfs_map_group_to_gid'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='778' u='r' c='nfs_map_uid_to_name'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='792' u='r' c='nfs_map_gid_to_group'/>
