<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='587' type='struct file_lock *'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6338' u='w' c='_nfs4_proc_getlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1356' u='r' c='encode_lockt'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1356' u='r' c='encode_lockt'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1356' u='r' c='encode_lockt'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1356' u='r' c='encode_lockt'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1356' u='r' c='encode_lockt'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1356' u='r' c='encode_lockt'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1357' u='r' c='encode_lockt'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1358' u='r' c='encode_lockt'/>
