<dec f='linux-5.3.1/include/linux/nfs_page.h' l='83' type='size_t'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='53' u='r' c='nfs_pgheader_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='498' u='r' c='nfs_generic_pg_test'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='508' u='r' c='nfs_generic_pg_test'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='512' u='r' c='nfs_generic_pg_test'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='512' u='r' c='nfs_generic_pg_test'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='512' u='r' c='nfs_generic_pg_test'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='512' u='r' c='nfs_generic_pg_test'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='512' u='r' c='nfs_generic_pg_test'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='512' u='r' c='nfs_generic_pg_test'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='684' u='w' c='nfs_pageio_mirror_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='772' u='r' c='nfs_generic_pgio'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='813' u='r' c='nfs_generic_pgio'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='975' u='r' c='nfs_pageio_do_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='996' u='w' c='nfs_pageio_do_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1013' u='r' c='nfs_pageio_doio'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1016' u='w' c='nfs_pageio_doio'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1111' u='r' c='nfs_do_recoalesce'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1112' u='w' c='nfs_do_recoalesce'/>
