<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='522' type='nfs4_stateid'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3352' u='a' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3352' u='a' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3406' u='a' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3414' u='a' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3425' u='a' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3476' u='a' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3576' u='a' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1201' u='a' c='encode_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1563' u='a' c='encode_open_downgrade'/>
