<dec f='linux-5.3.1/fs/nfs/internal.h' l='355' type='void nfs_advise_use_readdirplus(struct inode * dir)'/>
<doc f='linux-5.3.1/fs/nfs/internal.h' l='354'>/* dir.c */</doc>
<def f='linux-5.3.1/fs/nfs/dir.c' l='416' ll='423' type='void nfs_advise_use_readdirplus(struct inode * dir)'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1212' u='c' c='nfs_do_lookup_revalidate'/>
<doc f='linux-5.3.1/fs/nfs/dir.c' l='411'>/*
 * This function is called by the lookup and getattr code to request the
 * use of readdirplus to accelerate any future lookups in the same
 * directory.
 */</doc>
<use f='linux-5.3.1/fs/nfs/inode.c' l='764' u='c' c='nfs_readdirplus_parent_cache_hit'/>
