<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='60' type='u32'/>
<offset>1984</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='60'>/* NFSv4 minorversion */</doc>
<use f='linux-5.3.1/fs/nfs/callback.c' l='390' u='r' c='check_gss_callback_principal'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='313' u='r' c='nfs_match_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='219' u='w' c='nfs4_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='388' u='r' c='nfs4_init_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='501' u='r' c='nfs4_match_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='501' u='r' c='nfs4_match_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1286' u='r' c='nfs4_update_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3652' u='r' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5928' u='r' c='nfs4_init_uniquifier_client_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5963' u='r' c='nfs4_init_uniform_client_string'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='653' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2255' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2314' u='r' c='nfs_remount'/>
