<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='160' type='unsigned short'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='160'>/* &quot;port=&quot; setting */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='703' u='w' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='838' u='w' c='nfs_server_copy_userdata'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='838' u='r' c='nfs_server_copy_userdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='890' u='w' c='nfs4_set_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1100' u='w' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='682' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='683' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='685' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='686' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2264' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2311' u='r' c='nfs_remount'/>
