<dec f='linux-5.3.1/include/linux/nfs_page.h' l='45' type='struct nfs_lock_context *'/>
<use f='linux-5.3.1/include/linux/nfs_page.h' l='205' u='r' c='nfs_req_openctx'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/nfs_page.h' l='45'>/* lock context info */</doc>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='314' u='w' c='__nfs_create_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='368' u='r' c='nfs_create_subreq'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='417' u='r' c='nfs_clear_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='432' u='w' c='nfs_clear_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='579' u='r' c='nfs_pgio_rpcsetup'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='939' u='r' c='nfs_can_coalesce_requests'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='940' u='r' c='nfs_can_coalesce_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1213' u='r' c='nfs_flush_incompatible'/>
