<dec f='linux-5.3.1/fs/nfs/delegation.h' l='20' type='nfs4_stateid'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='193' u='a' c='nfs_inode_reclaim_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='220' u='a' c='nfs_do_return_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='328' u='a' c='nfs_update_inplace_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='328' u='a' c='nfs_update_inplace_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='329' u='m' c='nfs_update_inplace_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='329' u='m' c='nfs_update_inplace_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='360' u='a' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='374' u='a' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='375' u='a' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='436' u='a' c='nfs_end_delegation_return'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='736' u='m' c='nfs_mark_delegation_revoked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='752' u='a' c='nfs_revoke_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='754' u='a' c='nfs_revoke_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='837' u='a' c='nfs_async_inode_return_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='992' u='m' c='nfs_mark_test_expired_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1103' u='a' c='nfs_reap_expired_delegations'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1133' u='a' c='nfs_inode_find_delegation_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1182' u='a' c='nfs4_refresh_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1183' u='m' c='nfs4_refresh_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1213' u='a' c='nfs4_copy_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1748' u='a' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1749' u='a' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1753' u='a' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1831' u='a' c='nfs4_try_open_cached'/>
