<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='141' type='__u32'/>
<offset>160</offset>
<doc f='linux-5.3.1/include/linux/nfs_xdr.h' l='141'>/* max.  write transfer size */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='746' u='r' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='746' u='r' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='747' u='r' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2221' u='w' c='decode_fsinfo3resok'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4832' u='a' c='decode_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4834' u='r' c='decode_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='88' u='w' c='nfs_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='568' u='w' c='nfs_proc_fsinfo'/>
