<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='82' type='const char *'/>
<offset>4992</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='81'>/* Client owner identifier */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='255' u='r' c='nfs4_shutdown_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='483' u='r' c='nfs4_match_client_owner_id'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='483' u='r' c='nfs4_match_client_owner_id'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='485' u='r' c='nfs4_match_client_owner_id'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='485' u='r' c='nfs4_match_client_owner_id'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5863' u='r' c='nfs4_init_nonuniform_client_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5901' u='w' c='nfs4_init_nonuniform_client_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5931' u='w' c='nfs4_init_uniquifier_client_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5941' u='r' c='nfs4_init_uniform_client_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5965' u='w' c='nfs4_init_uniform_client_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1711' u='r' c='encode_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1712' u='r' c='encode_setclientid'/>
