<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='174' type='struct list_head'/>
<offset>3072</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs.h' l='173'>/* NFSv4 state */</doc>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2089' u='a' c='nfs4_init_once'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='a' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='a' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='a' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='a' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='a' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='a' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='a' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='a' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='a' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='a' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='a' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='a' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='a' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='a' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='a' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='702' u='a' c='__nfs4_find_state_byowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='738' u='a' c='nfs4_get_open_state'/>
