<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='50' type='char *'/>
<offset>1344</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='50'>/* hostname of server */</doc>
<use f='linux-5.3.1/fs/nfs/callback.c' l='416' u='r' c='check_gss_callback_principal'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='170' u='w' c='nfs_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='171' u='r' c='nfs_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='246' u='r' c='nfs_free_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='502' u='r' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='502' u='r' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='552' u='r' c='nfs_start_lockd'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='552' u='r' c='nfs_start_lockd'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1179' u='r' c='nfs_server_list_show'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1823' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1295' u='r' c='nfs4_update_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1296' u='w' c='nfs4_update_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='561' u='r' c='nfs4_do_handle_exception'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1872' u='r' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3165' u='r' c='nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3287' u='r' c='nfs4_do_setattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1279' u='r' c='nfs4_schedule_migration_recovery'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1971' u='r' c='nfs4_handle_reclaim_lease_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2117' u='r' c='nfs4_try_migration'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2640' u='r' c='nfs4_state_manager'/>
