<dec f='linux-5.3.1/fs/nfs/internal.h' l='152' type='struct nfs_clone_mount *'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='270' u='w' c='nfs4_remote_referral_mount'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='278' u='r' c='nfs4_remote_referral_mount'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='282' u='r' c='nfs4_remote_referral_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2397' u='r' c='nfs_clone_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2618' u='r' c='nfs_clone_sb_security'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2651' u='r' c='nfs_fs_mount_common'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2651' u='r' c='nfs_fs_mount_common'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2652' u='r' c='nfs_fs_mount_common'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2679' u='r' c='nfs_fs_mount_common'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2779' u='w' c='nfs_xdev_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2787' u='r' c='nfs_xdev_mount'/>
