<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='657' type='struct nfs_fattr *'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='886' u='r' c='nfs2_xdr_dec_readres'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='903' u='r' c='nfs2_xdr_dec_writeres'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1649' u='r' c='nfs3_xdr_dec_read3res'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1720' u='r' c='nfs3_xdr_dec_write3res'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5225' u='w' c='nfs4_proc_write_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='6734' u='r' c='nfs4_xdr_dec_write'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='6735' u='r' c='nfs4_xdr_dec_write'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='592' u='w' c='nfs_pgio_rpcsetup'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='593' u='r' c='nfs_read_done'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='598' u='r' c='nfs_read_done'/>
