<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='77' type='struct nfs4_threshold *'/>
<offset>1664</offset>
<doc f='linux-5.3.1/include/linux/nfs_xdr.h' l='77'>/* pNFS threshold hints */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1375' u='r' c='nfs4_opendata_free'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3061' u='r' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3062' u='w' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3063' u='r' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3102' u='r' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3103' u='r' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3104' u='w' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4656' u='r' c='decode_getfattr_attrs'/>
