<def f='linux-5.3.1/include/linux/nfs.h' l='28' ll='31' type='int nfs_compare_fh(const struct nfs_fh * a, const struct nfs_fh * b)'/>
<doc f='linux-5.3.1/include/linux/nfs.h' l='24'>/*
 * Returns a zero iff the size and data fields match.
 * Checks only &quot;size&quot; bytes in the data field.
 */</doc>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='191' u='c' c='nlmclnt_grant'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='99' u='c' c='nlm_lookup_file'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='859' u='c' c='nfs_delegation_find_inode_server'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='394' u='c' c='nfs_same_file'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1152' u='c' c='nfs_lookup_revalidate_dentry'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='315' u='c' c='nfs_find_actor'/>
