<dec f='linux-5.3.1/fs/nfs/sysfs.h' l='12' type='struct kobject'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/sysfs.c' l='81' u='r' c='nfs_netns_identifier_show'/>
<use f='linux-5.3.1/fs/nfs/sysfs.c' l='99' u='r' c='nfs_netns_identifier_store'/>
<use f='linux-5.3.1/fs/nfs/sysfs.c' l='122' u='r' c='nfs_netns_client_release'/>
<use f='linux-5.3.1/fs/nfs/sysfs.c' l='131' u='r' c='nfs_netns_client_namespace'/>
<use f='linux-5.3.1/fs/nfs/sysfs.c' l='157' u='m' c='nfs_netns_client_alloc'/>
<use f='linux-5.3.1/fs/nfs/sysfs.c' l='158' u='a' c='nfs_netns_client_alloc'/>
<use f='linux-5.3.1/fs/nfs/sysfs.c' l='161' u='a' c='nfs_netns_client_alloc'/>
<use f='linux-5.3.1/fs/nfs/sysfs.c' l='173' u='a' c='nfs_netns_sysfs_setup'/>
<use f='linux-5.3.1/fs/nfs/sysfs.c' l='182' u='a' c='nfs_netns_sysfs_destroy'/>
<use f='linux-5.3.1/fs/nfs/sysfs.c' l='183' u='a' c='nfs_netns_sysfs_destroy'/>
<use f='linux-5.3.1/fs/nfs/sysfs.c' l='184' u='a' c='nfs_netns_sysfs_destroy'/>
