<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='167' type='unsigned int'/>
<offset>1120</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='167'>/* extra options enabled by mount */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='683' u='w' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='836' u='w' c='nfs_server_copy_userdata'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='836' u='r' c='nfs_server_copy_userdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='886' u='r' c='nfs4_set_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1066' u='w' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='697' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='700' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2263' u='r' c='nfs_compare_remount_data'/>
