<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1607' type='struct inode *'/>
<offset>1280</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4532' u='r' c='nfs4_proc_rename_rpc_prepare'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='261' u='r' c='nfs_async_rename_done'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='283' u='r' c='nfs_async_rename_release'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='291' u='r' c='nfs_async_rename_release'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='292' u='r' c='nfs_async_rename_release'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='293' u='r' c='nfs_async_rename_release'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='294' u='r' c='nfs_async_rename_release'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='303' u='r' c='nfs_async_rename_release'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='313' u='r' c='nfs_rename_prepare'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='359' u='w' c='nfs_async_rename'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='381' u='r' c='nfs_async_rename'/>
