<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='48' type='struct __kernel_sockaddr_storage'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='48'>/* server identifier */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='165' u='a' c='nfs_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='289' u='a' c='nfs_match_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='499' u='a' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='499' u='a' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='553' u='a' c='nfs_start_lockd'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='553' u='a' c='nfs_start_lockd'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='124' u='m' c='nfs4_init_clientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='169' u='m' c='nfs40_discover_server_trunking'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2267' u='a' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2316' u='a' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2479' u='a' c='nfs_compare_super_address'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2480' u='a' c='nfs_compare_super_address'/>
