<dec f='linux-5.3.1/fs/nfs/internal.h' l='253' type='int nfs_iocounter_wait(struct nfs_lock_context * l_ctx)'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='700' u='c' c='do_unlk'/>
<def f='linux-5.3.1/fs/nfs/pagelist.c' l='99' ll='104' type='int nfs_iocounter_wait(struct nfs_lock_context * l_ctx)'/>
<doc f='linux-5.3.1/fs/nfs/pagelist.c' l='92'>/**
 * nfs_iocounter_wait - wait for i/o to complete
 * @l_ctx: nfs_lock_context with io_counter to use
 *
 * returns -ERESTARTSYS if interrupted by a fatal signal.
 * Otherwise returns 0 once the io_count hits 0.
 */</doc>
