<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='66' type='struct timespec'/>
<offset>704</offset>
<use f='linux-5.3.1/fs/nfs/inode.c' l='511' u='r' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='728' u='r' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1375' u='r' c='nfs_wcc_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1429' u='a' c='nfs_check_inode_attributes'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1902' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='304' u='a' c='decode_fattr'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='654' u='a' c='decode_fattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4642' u='a' c='decode_getfattr_attrs'/>
