<dec f='linux-5.3.1/fs/nfs/internal.h' l='102' type='struct nfs_auth_info'/>
<offset>384</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='704' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1067' u='r' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1072' u='m' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1073' u='m' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1125' u='m' c='nfs4_create_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1142' u='a' c='nfs_parse_security_flavors'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1737' u='a' c='nfs_verify_authflavors'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1745' u='m' c='nfs_verify_authflavors'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1843' u='m' c='nfs_try_mount_request'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2257' u='a' c='nfs_compare_remount_data'/>
