<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='95' type='signed char'/>
<offset>384</offset>
<use f='linux-5.3.1/fs/nfs/dir.c' l='77' u='w' c='alloc_nfs_open_dir_context'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='277' u='w' c='nfs_readdir_search_for_cookie'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='280' u='r' c='nfs_readdir_search_for_cookie'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='293' u='w' c='nfs_readdir_search_for_cookie'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='766' u='r' c='nfs_do_filldir'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='767' u='w' c='nfs_do_filldir'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='811' u='w' c='uncached_readdir'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='929' u='w' c='nfs_llseek_dir'/>
