<dec f='linux-5.3.1/include/linux/nfs_page.h' l='145' type='bool nfs_async_iocounter_wait(struct rpc_task * , struct nfs_lock_context * )'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='875' u='c' c='nfs3_nlm_unlock_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6481' u='c' c='nfs4_locku_prepare'/>
<def f='linux-5.3.1/fs/nfs/pagelist.c' l='115' ll='132' type='bool nfs_async_iocounter_wait(struct rpc_task * task, struct nfs_lock_context * l_ctx)'/>
<dec f='linux-5.3.1/fs/nfs/pagelist.c' l='133' type='bool nfs_async_iocounter_wait(struct rpc_task * , struct nfs_lock_context * )'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='133' c='nfs_async_iocounter_wait'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='133' u='a'/>
<doc f='linux-5.3.1/fs/nfs/pagelist.c' l='106'>/**
 * nfs_async_iocounter_wait - wait on a rpc_waitqueue for I/O
 * to complete
 * @task: the rpc_task that should wait
 * @l_ctx: nfs_lock_context with io_counter to check
 *
 * Returns true if there is outstanding I/O to wait on and the
 * task has been put to sleep.
 */</doc>
