<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='162' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/nfs_fs.h' l='282' u='r' c='NFS_MINATTRTIMEO'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='162'>/* attr cache timeouts */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='693' u='w' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='771' u='w' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='831' u='w' c='nfs_server_copy_userdata'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='831' u='r' c='nfs_server_copy_userdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1096' u='w' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='659' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='660' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2258' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2306' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2434' u='r' c='nfs_compare_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2434' u='r' c='nfs_compare_mount_options'/>
