<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='159' type='unsigned int'/>
<offset>864</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='159'>/* readdir size */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='764' u='w' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='765' u='r' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='766' u='w' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='767' u='r' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='768' u='w' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='345' u='r' c='nfs_readdir_xdr_filler'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='847' u='r' c='nfs_getattr'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='848' u='r' c='nfs_show_stats'/>
