<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='641' type='nfs4_stateid'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5083' u='a' c='nfs4_read_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5083' u='a' c='nfs4_read_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5103' u='a' c='nfs4_read_stateid_changed'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5145' u='a' c='nfs4_proc_pgio_rpc_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5164' u='a' c='nfs4_write_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5164' u='a' c='nfs4_write_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5186' u='a' c='nfs4_write_stateid_changed'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1586' u='a' c='encode_read'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1735' u='a' c='encode_write'/>
