<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='402' type='u64 nfs_compat_user_ino64(u64 fileid)'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='757' u='c' c='nfs_do_filldir'/>
<def f='linux-5.3.1/fs/nfs/inode.c' l='97' ll='111' type='u64 nfs_compat_user_ino64(u64 fileid)'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='845' u='c' c='nfs_getattr'/>
<doc f='linux-5.3.1/fs/nfs/inode.c' l='90'>/**
 * nfs_compat_user_ino64 - returns the user-visible inode number
 * @fileid: 64-bit fileid
 *
 * This function returns a 32-bit inode number if the boot parameter
 * nfs.enable_ino64 is zero.
 */</doc>
