<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='67' type='struct timespec'/>
<offset>832</offset>
<use f='linux-5.3.1/fs/nfs/inode.c' l='515' u='r' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='701' u='r' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='719' u='r' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='735' u='r' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1368' u='r' c='nfs_wcc_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1433' u='a' c='nfs_check_inode_attributes'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1911' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='305' u='a' c='decode_fattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='306' u='a' c='decode_fattr'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='655' u='a' c='decode_fattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='656' u='a' c='decode_fattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4637' u='a' c='decode_getfattr_attrs'/>
