<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='148' type='__u32'/>
<offset>544</offset>
<doc f='linux-5.3.1/include/linux/nfs_xdr.h' l='148'>/* number of layouttypes */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='800' u='w' c='nfs_probe_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4728' u='w' c='decode_pnfs_layout_types'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4731' u='r' c='decode_pnfs_layout_types'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4735' u='r' c='decode_pnfs_layout_types'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4740' u='r' c='decode_pnfs_layout_types'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4742' u='r' c='decode_pnfs_layout_types'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4743' u='w' c='decode_pnfs_layout_types'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4746' u='r' c='decode_pnfs_layout_types'/>
