<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='785' type='size_t'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5636' u='w' c='__nfs4_proc_set_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1686' u='r' c='encode_setacl'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1686' u='r' c='encode_setacl'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1686' u='r' c='encode_setacl'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1686' u='r' c='encode_setacl'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1686' u='r' c='encode_setacl'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1686' u='r' c='encode_setacl'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1687' u='r' c='encode_setacl'/>
