<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='804' type='size_t'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5533' u='w' c='__nfs4_get_acl_uncached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5574' u='r' c='__nfs4_get_acl_uncached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5576' u='r' c='__nfs4_get_acl_uncached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5580' u='r' c='__nfs4_get_acl_uncached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5583' u='r' c='__nfs4_get_acl_uncached'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='5284' u='w' c='decode_getacl'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='5306' u='w' c='decode_getacl'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='5309' u='r' c='decode_getacl'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='5310' u='r' c='decode_getacl'/>
