<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1558' type='struct nfs_mds_commit_info *'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/nfs/direct.c' l='290' u='w' c='nfs_init_cinfo_from_dreq'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='638' u='r' c='nfs_direct_write_scan_commit_list'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='727' u='r' c='nfs_direct_commit_complete'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='837' u='r' c='nfs_page_search_commits_for_head_request_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='837' u='r' c='nfs_page_search_commits_for_head_request_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='837' u='r' c='nfs_page_search_commits_for_head_request_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='837' u='r' c='nfs_page_search_commits_for_head_request_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='864' u='r' c='nfs_request_add_commit_list_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='884' u='r' c='nfs_request_add_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='909' u='r' c='nfs_request_remove_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='917' u='w' c='nfs_init_cinfo_from_inode'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1026' u='r' c='nfs_reqs_to_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1084' u='r' c='nfs_scan_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1087' u='r' c='nfs_scan_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1090' u='r' c='nfs_scan_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1809' u='r' c='nfs_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1879' u='r' c='nfs_commit_release_pages'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1921' u='r' c='__nfs_commit_inode'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1940' u='r' c='__nfs_commit_inode'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1943' u='r' c='__nfs_commit_inode'/>
