<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='540' type='int nfs_sync_inode(struct inode * inode)'/>
<doc f='linux-5.3.1/include/linux/nfs_fs.h' l='536'>/*
 * Try to write back everything synchronously (but check the
 * return value!)
 */</doc>
<def f='linux-5.3.1/fs/nfs/inode.c' l='139' ll='143' type='int nfs_sync_inode(struct inode * inode)'/>
<dec f='linux-5.3.1/fs/nfs/inode.c' l='144' type='int nfs_sync_inode(struct inode * )'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='144' c='nfs_sync_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='144' u='a'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='617' u='c' c='nfs_setattr'/>
