<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='658' type='__u32'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='110' u='w' c='decode_nfsdata'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1623' u='w' c='decode_read3resok'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1698' u='w' c='decode_write3resok'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1704' u='r' c='decode_write3resok'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='5180' u='w' c='decode_read'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='5406' u='w' c='decode_write'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='6706' u='r' c='nfs4_xdr_dec_read'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='6737' u='r' c='nfs4_xdr_dec_write'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='593' u='w' c='nfs_pgio_rpcsetup'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='597' u='r' c='nfs_read_done'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='598' u='r' c='nfs_read_done'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='620' u='w' c='nfs_write_done'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='249' u='r' c='nfs_readpage_done'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='269' u='r' c='nfs_readpage_retry'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='281' u='r' c='nfs_readpage_retry'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='282' u='r' c='nfs_readpage_retry'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='283' u='r' c='nfs_readpage_retry'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='284' u='r' c='nfs_readpage_retry'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='292' u='r' c='nfs_readpage_result'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='300' u='r' c='nfs_readpage_result'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1521' u='r' c='nfs_writeback_check_extend'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1569' u='r' c='nfs_writeback_done'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1613' u='r' c='nfs_writeback_result'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1620' u='r' c='nfs_writeback_result'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1641' u='r' c='nfs_writeback_result'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1642' u='r' c='nfs_writeback_result'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1643' u='r' c='nfs_writeback_result'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1644' u='r' c='nfs_writeback_result'/>
