<dec f='linux-5.3.1/fs/nfs/netns.h' l='29' type='struct idr'/>
<offset>960</offset>
<doc f='linux-5.3.1/fs/nfs/netns.h' l='29'>/* Protected by nfs_client_lock */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='201' u='a' c='nfs_cleanup_cb_ident_idr'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='210' u='a' c='nfs_cb_idr_remove_locked'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1075' u='a' c='nfs_clients_init'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='37' u='a' c='nfs_get_cb_ident_idr'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='471' u='a' c='nfs4_swap_callback_idents'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='474' u='a' c='nfs4_swap_callback_idents'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='781' u='a' c='nfs4_find_client_ident'/>
