<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='160' type='atomic_long_t'/>
<use f='linux-5.3.1/include/linux/nfs_fs.h' l='551' u='a' c='nfs_have_writebacks'/>
<offset>1984</offset>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1240' u='a' c='nfs4_delegation_flush_on_close'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2105' u='a' c='init_once'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='262' u='a' c='nfs_page_group_init'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='439' u='a' c='nfs_destroy_unlinked_subrequests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='571' u='a' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='770' u='a' c='nfs_inode_add_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='789' u='a' c='nfs_inode_remove_request'/>
