<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='226' type='unsigned long'/>
<offset>5248</offset>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='888' u='a' c='nfs4_set_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1283' u='a' c='nfs4_update_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1288' u='a' c='nfs4_update_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='587' u='a' c='nfs4_handle_exception'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='616' u='a' c='nfs4_async_handle_exception'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1283' u='a' c='nfs4_schedule_migration_recovery'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1293' u='a' c='nfs4_schedule_migration_recovery'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2118' u='a' c='nfs4_try_migration'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2151' u='a' c='nfs4_handle_migration'/>
