<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='457' type='struct stateowner_id'/>
<offset>448</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1319' u='m' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1320' u='m' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1415' u='m' c='encode_openhdr'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1415' u='m' c='encode_openhdr'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1415' u='m' c='encode_openhdr'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1415' u='m' c='encode_openhdr'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1415' u='m' c='encode_openhdr'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1415' u='m' c='encode_openhdr'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1416' u='m' c='encode_openhdr'/>
