<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='176' type='struct rw_semaphore'/>
<offset>3264</offset>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2091' u='a' c='nfs4_init_once'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6569' u='a' c='nfs4_proc_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6571' u='a' c='nfs4_proc_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6575' u='a' c='nfs4_proc_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6918' u='a' c='_nfs4_proc_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6924' u='a' c='_nfs4_proc_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6928' u='a' c='_nfs4_proc_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1521' u='a' c='nfs4_reclaim_locks'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1566' u='a' c='nfs4_reclaim_locks'/>
