<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1513' type='loff_t'/>
<offset>512</offset>
<use f='linux-5.3.1/fs/nfs/direct.c' l='139' u='r' c='nfs_direct_good_bytes'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='140' u='r' c='nfs_direct_good_bytes'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='52' u='w' c='nfs_pgheader_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='67' u='r' c='nfs_set_pgio_error'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1269' u='r' c='nfs_pageio_resend'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='217' u='r' c='nfs_initiate_read'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='293' u='r' c='nfs_readpage_result'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1405' u='r' c='nfs_initiate_write'/>
