<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='175' type='struct nfs_delegation *'/>
<offset>3200</offset>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='52' u='r' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='52' u='r' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='52' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='52' u='a' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='52' u='r' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='52' u='a' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='52' u='r' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='52' u='r' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='64' u='r' c='nfs4_do_check_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='64' u='r' c='nfs4_do_check_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='64' c='nfs4_do_check_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='64' u='a' c='nfs4_do_check_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='64' u='r' c='nfs4_do_check_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='64' u='a' c='nfs4_do_check_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='64' u='r' c='nfs4_do_check_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='64' u='r' c='nfs4_do_check_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='189' u='r' c='nfs_inode_reclaim_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='189' u='r' c='nfs_inode_reclaim_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='189' c='nfs_inode_reclaim_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='189' u='a' c='nfs_inode_reclaim_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='189' u='r' c='nfs_inode_reclaim_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='189' u='a' c='nfs_inode_reclaim_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='189' u='r' c='nfs_inode_reclaim_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='189' u='r' c='nfs_inode_reclaim_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='243' u='r' c='nfs_start_delegation_return_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='243' u='r' c='nfs_start_delegation_return_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='243' c='nfs_start_delegation_return_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='243' u='a' c='nfs_start_delegation_return_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='243' u='r' c='nfs_start_delegation_return_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='243' u='a' c='nfs_start_delegation_return_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='243' u='r' c='nfs_start_delegation_return_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='243' u='r' c='nfs_start_delegation_return_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='284' u='r' c='nfs_detach_delegation_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='284' u='r' c='nfs_detach_delegation_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='294' c='nfs_detach_delegation_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='294' u='r' c='nfs_detach_delegation_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='294' u='r' c='nfs_detach_delegation_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='294' u='r' c='nfs_detach_delegation_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='294' u='r' c='nfs_detach_delegation_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='294' u='a' c='nfs_detach_delegation_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='294' u='r' c='nfs_detach_delegation_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='294' u='a' c='nfs_detach_delegation_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='294' u='a' c='nfs_detach_delegation_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='294' u='a' c='nfs_detach_delegation_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='294' u='a' c='nfs_detach_delegation_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='294' u='a' c='nfs_detach_delegation_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='294' u='a' c='nfs_detach_delegation_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='294' u='r' c='nfs_detach_delegation_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='294' u='r' c='nfs_detach_delegation_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='294' u='a' c='nfs_detach_delegation_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='294' u='r' c='nfs_detach_delegation_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='294' u='r' c='nfs_detach_delegation_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='294' u='a' c='nfs_detach_delegation_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='294' u='a' c='nfs_detach_delegation_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='370' u='r' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='370' u='r' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='404' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='404' u='r' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='404' u='r' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='404' u='r' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='404' u='r' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='404' u='a' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='404' u='r' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='404' u='a' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='404' u='a' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='404' u='a' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='404' u='a' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='404' u='a' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='404' u='a' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='404' u='r' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='404' u='r' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='404' u='a' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='404' u='r' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='404' u='r' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='404' u='a' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='404' u='a' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='520' u='r' c='nfs_client_return_marked_delegations'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='520' u='r' c='nfs_client_return_marked_delegations'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='520' c='nfs_client_return_marked_delegations'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='520' u='a' c='nfs_client_return_marked_delegations'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='520' u='r' c='nfs_client_return_marked_delegations'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='520' u='a' c='nfs_client_return_marked_delegations'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='520' u='r' c='nfs_client_return_marked_delegations'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='520' u='r' c='nfs_client_return_marked_delegations'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='748' u='r' c='nfs_revoke_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='748' u='r' c='nfs_revoke_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='748' c='nfs_revoke_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='748' u='a' c='nfs_revoke_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='748' u='r' c='nfs_revoke_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='748' u='a' c='nfs_revoke_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='748' u='r' c='nfs_revoke_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='748' u='r' c='nfs_revoke_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='833' u='r' c='nfs_async_inode_return_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='833' u='r' c='nfs_async_inode_return_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='833' c='nfs_async_inode_return_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='833' u='a' c='nfs_async_inode_return_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='833' u='r' c='nfs_async_inode_return_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='833' u='a' c='nfs_async_inode_return_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='833' u='r' c='nfs_async_inode_return_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='833' u='r' c='nfs_async_inode_return_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1005' u='r' c='nfs_inode_mark_test_expired_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1005' u='r' c='nfs_inode_mark_test_expired_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1005' c='nfs_inode_mark_test_expired_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1005' u='a' c='nfs_inode_mark_test_expired_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1005' u='r' c='nfs_inode_mark_test_expired_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1005' u='a' c='nfs_inode_mark_test_expired_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1005' u='r' c='nfs_inode_mark_test_expired_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1005' u='r' c='nfs_inode_mark_test_expired_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1131' u='r' c='nfs_inode_find_delegation_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1131' u='r' c='nfs_inode_find_delegation_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1131' c='nfs_inode_find_delegation_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1131' u='a' c='nfs_inode_find_delegation_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1131' u='r' c='nfs_inode_find_delegation_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1131' u='a' c='nfs_inode_find_delegation_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1131' u='r' c='nfs_inode_find_delegation_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1131' u='r' c='nfs_inode_find_delegation_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1180' u='r' c='nfs4_refresh_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1180' u='r' c='nfs4_refresh_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1180' c='nfs4_refresh_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1180' u='a' c='nfs4_refresh_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1180' u='r' c='nfs4_refresh_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1180' u='a' c='nfs4_refresh_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1180' u='r' c='nfs4_refresh_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1180' u='r' c='nfs4_refresh_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1210' u='r' c='nfs4_copy_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1210' u='r' c='nfs4_copy_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1210' c='nfs4_copy_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1210' u='a' c='nfs4_copy_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1210' u='r' c='nfs4_copy_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1210' u='a' c='nfs4_copy_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1210' u='r' c='nfs4_copy_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1210' u='r' c='nfs4_copy_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1237' u='r' c='nfs4_delegation_flush_on_close'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1237' u='r' c='nfs4_delegation_flush_on_close'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1237' c='nfs4_delegation_flush_on_close'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1237' u='a' c='nfs4_delegation_flush_on_close'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1237' u='r' c='nfs4_delegation_flush_on_close'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1237' u='a' c='nfs4_delegation_flush_on_close'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1237' u='r' c='nfs4_delegation_flush_on_close'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1237' u='r' c='nfs4_delegation_flush_on_close'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2090' u='w' c='nfs4_init_once'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1737' u='r' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1737' u='r' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1737' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1737' u='a' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1737' u='r' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1737' u='a' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1737' u='r' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1737' u='r' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1742' u='r' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1742' u='r' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1742' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1742' u='a' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1742' u='r' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1742' u='a' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1742' u='r' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1742' u='r' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1796' u='r' c='nfs4_return_incompatible_delegation'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1796' u='r' c='nfs4_return_incompatible_delegation'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1796' c='nfs4_return_incompatible_delegation'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1796' u='a' c='nfs4_return_incompatible_delegation'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1796' u='r' c='nfs4_return_incompatible_delegation'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1796' u='a' c='nfs4_return_incompatible_delegation'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1796' u='r' c='nfs4_return_incompatible_delegation'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1796' u='r' c='nfs4_return_incompatible_delegation'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1825' u='r' c='nfs4_try_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1825' u='r' c='nfs4_try_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1825' c='nfs4_try_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1825' u='a' c='nfs4_try_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1825' u='r' c='nfs4_try_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1825' u='a' c='nfs4_try_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1825' u='r' c='nfs4_try_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1825' u='r' c='nfs4_try_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1860' u='r' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1860' u='r' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1860' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1860' u='a' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1860' u='r' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1860' u='a' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1860' u='r' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1860' u='r' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2130' u='r' c='_nfs4_do_open_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2130' u='r' c='_nfs4_do_open_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2130' c='_nfs4_do_open_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2130' u='a' c='_nfs4_do_open_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2130' u='r' c='_nfs4_do_open_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2130' u='a' c='_nfs4_do_open_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2130' u='r' c='_nfs4_do_open_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2130' u='r' c='_nfs4_do_open_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2369' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2369' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2369' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2369' u='a' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2369' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2369' u='a' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2369' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2369' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2702' u='r' c='nfs40_clear_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2702' u='r' c='nfs40_clear_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2702' c='nfs40_clear_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2702' u='a' c='nfs40_clear_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2702' u='r' c='nfs40_clear_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2702' u='a' c='nfs40_clear_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2702' u='r' c='nfs40_clear_delegation_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2702' u='r' c='nfs40_clear_delegation_stateid'/>
