<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='730' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1072' u='r' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1125' u='r' c='nfs4_create_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1202' u='r' c='nfs4_create_referral_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3846' u='r' c='nfs4_find_root_sec'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3848' u='r' c='nfs4_find_root_sec'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1055' u='r' c='nfs_auth_info_add'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1060' u='r' c='nfs_auth_info_add'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1065' u='w' c='nfs_auth_info_add'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1078' u='r' c='nfs_auth_info_match'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1081' u='r' c='nfs_auth_info_match'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1843' u='r' c='nfs_try_mount_request'/>
