<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='526' type='const u32 *'/>
<offset>512</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3397' u='r' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3398' u='w' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3502' u='w' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3504' u='w' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3512' u='w' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3513' u='r' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2319' u='r' c='nfs4_xdr_enc_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2320' u='r' c='nfs4_xdr_enc_close'/>
