<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='551' type='struct file_lock *'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6626' u='w' c='nfs4_alloc_lockdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1333' u='r' c='encode_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1333' u='r' c='encode_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1333' u='r' c='encode_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1333' u='r' c='encode_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1333' u='r' c='encode_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1333' u='r' c='encode_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1335' u='r' c='encode_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1336' u='r' c='encode_lock'/>
