<dec f='linux-5.3.1/fs/nfs/delegation.h' l='71' type='void nfs_mark_delegation_referenced(struct nfs_delegation * delegation)'/>
<def f='linux-5.3.1/fs/nfs/delegation.c' l='40' ll='43' type='void nfs_mark_delegation_referenced(struct nfs_delegation * delegation)'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='67' u='c' c='nfs4_do_check_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1214' u='c' c='nfs4_copy_delegation_stateid'/>
<doc f='linux-5.3.1/fs/nfs/delegation.c' l='35'>/**
 * nfs_mark_delegation_referenced - set delegation&apos;s REFERENCED flag
 * @delegation: delegation to process
 *
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1451' u='c' c='can_open_delegated'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1752' u='c' c='update_open_stateid'/>
