<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='172' type='struct nfs_fsid'/>
<offset>1216</offset>
<use f='linux-5.3.1/fs/nfs/internal.h' l='29' u='a' c='nfs_attr_check_mountpoint'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='988' u='a' c='nfs_create_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='988' u='r' c='nfs_create_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1035' u='w' c='nfs_clone_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1244' u='m' c='nfs_volume_list_show'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1245' u='m' c='nfs_volume_list_show'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='484' u='a' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1844' u='a' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1846' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs4getroot.c' l='37' u='a' c='nfs4_get_rootfh'/>
<use f='linux-5.3.1/fs/nfs/nfs4getroot.c' l='37' u='r' c='nfs4_get_rootfh'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3932' u='a' c='nfs4_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3933' u='a' c='nfs4_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3933' u='r' c='nfs4_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3970' u='a' c='nfs4_get_referral'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2537' u='a' c='nfs_compare_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2537' u='a' c='nfs_compare_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2537' u='r' c='nfs_compare_super'/>
