<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='637' type='struct nfs4_sequence_args'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5134' u='a' c='nfs4_proc_read_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5141' u='a' c='nfs4_proc_pgio_rpc_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5235' u='a' c='nfs4_proc_write_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2538' u='a' c='nfs4_xdr_enc_read'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2538' u='a' c='nfs4_xdr_enc_read'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2542' u='a' c='nfs4_xdr_enc_read'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2606' u='a' c='nfs4_xdr_enc_write'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2606' u='a' c='nfs4_xdr_enc_write'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2610' u='a' c='nfs4_xdr_enc_write'/>
