<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='62' type='struct nfs_open_context *'/>
<offset>192</offset>
<use f='linux-5.3.1/include/linux/nfs_page.h' l='205' u='r' c='nfs_req_openctx'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='891' u='w' c='nfs_get_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='892' u='r' c='nfs_get_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='909' u='r' c='nfs_put_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='979' u='w' c='alloc_nfs_open_context'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='865' u='r' c='nfs3_nlm_alloc_call'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='866' u='r' c='nfs3_nlm_alloc_call'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='867' u='r' c='nfs3_nlm_alloc_call'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='874' u='r' c='nfs3_nlm_unlock_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='884' u='r' c='nfs3_nlm_release_call'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='885' u='r' c='nfs3_nlm_release_call'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6480' u='r' c='nfs4_locku_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1002' u='r' c='nfs4_copy_lock_stateid'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='118' u='r' c='nfs_async_iocounter_wait'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='305' u='r' c='__nfs_create_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='427' u='r' c='nfs_clear_request'/>
