<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='122' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/nfs_fs.h' l='293' u='a' c='NFS_STALE'/>
<offset>1152</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs.h' l='119'>/*
	 * Various flags
	 */</doc>
<doc f='linux-5.3.1/include/linux/nfs_fs.h' l='122'>/* atomic bit ops */</doc>
<use f='linux-5.3.1/fs/nfs/internal.h' l='433' u='a' c='nfs_file_io_is_buffered'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='259' u='a' c='nfs_readdir_inode_mapping_valid'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='350' u='a' c='nfs_readdir_xdr_filler'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='404' u='a' c='nfs_use_readdirplus'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='422' u='a' c='nfs_advise_use_readdirplus'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='439' u='a' c='nfs_force_use_readdirplus'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='879' u='a' c='nfs_readdir'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2191' u='a' c='nfs_do_access_cache_scan'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2254' u='a' c='nfs_access_zap_cache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2258' u='a' c='nfs_access_zap_cache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2418' u='a' c='nfs_access_add_cache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2420' u='a' c='nfs_access_add_cache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2499' u='a' c='nfs_do_access'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='550' u='a' c='nfs_vm_page_mkwrite'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='289' u='a' c='nfs_invalidate_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1162' u='a' c='__nfs_revalidate_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1252' u='a' c='nfs_revalidate_mapping_rcu'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1279' u='a' c='nfs_revalidate_mapping'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2071' u='w' c='nfs_alloc_inode'/>
<use f='linux-5.3.1/fs/nfs/io.c' l='20' u='a' c='nfs_block_o_direct'/>
<use f='linux-5.3.1/fs/nfs/io.c' l='21' u='a' c='nfs_block_o_direct'/>
<use f='linux-5.3.1/fs/nfs/io.c' l='48' u='a' c='nfs_start_io_read'/>
<use f='linux-5.3.1/fs/nfs/io.c' l='100' u='a' c='nfs_block_buffered'/>
<use f='linux-5.3.1/fs/nfs/io.c' l='101' u='a' c='nfs_block_buffered'/>
<use f='linux-5.3.1/fs/nfs/io.c' l='128' u='a' c='nfs_start_io_direct'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='254' u='a' c='nfs_readpage_done'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1290' u='a' c='nfs_write_pageuptodate'/>
