<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='52' type='struct list_head'/>
<offset>1472</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='52'>/* link in global client list */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='265' u='a' c='nfs_put_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='288' u='r' c='nfs_match_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='288' u='a' c='nfs_match_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='288' u='m' c='nfs_match_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='288' u='m' c='nfs_match_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='288' u='r' c='nfs_match_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='288' u='m' c='nfs_match_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='418' u='a' c='nfs_get_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1167' u='r' c='nfs_server_list_show'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='563' u='r' c='nfs40_walk_client_list'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='563' u='a' c='nfs40_walk_client_list'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='563' u='m' c='nfs40_walk_client_list'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='563' u='m' c='nfs40_walk_client_list'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='563' u='r' c='nfs40_walk_client_list'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='563' u='m' c='nfs40_walk_client_list'/>
