<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='62' type='struct nfs_fsid'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/nfs/internal.h' l='29' u='a' c='nfs_attr_check_mountpoint'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='988' u='a' c='nfs_create_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1035' u='r' c='nfs_clone_server'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='485' u='a' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1844' u='a' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1846' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='299' u='m' c='decode_fattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='300' u='m' c='decode_fattr'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='649' u='m' c='decode_fattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='650' u='m' c='decode_fattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs4getroot.c' l='37' u='a' c='nfs4_get_rootfh'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3932' u='a' c='nfs4_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3933' u='a' c='nfs4_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3970' u='a' c='nfs4_get_referral'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4571' u='a' c='decode_getfattr_attrs'/>
