<dec f='linux-5.3.1/fs/nfs/internal.h' l='429' type='void nfs_end_io_direct(struct inode * inode)'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='609' u='c' c='nfs_file_direct_read'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='1041' u='c' c='nfs_file_direct_write'/>
<def f='linux-5.3.1/fs/nfs/io.c' l='144' ll='148' type='void nfs_end_io_direct(struct inode * inode)'/>
<doc f='linux-5.3.1/fs/nfs/io.c' l='137'>/**
 * nfs_end_io_direct - declare that the direct i/o operation is done
 * @inode: file inode
 *
 * Declare that a direct I/O operation is done, and release the shared
 * lock on inode-&gt;i_rwsem.
 */</doc>
