<def f='linux-5.3.1/include/linux/nfs_page.h' l='150' ll='154' type='int nfs_lock_request(struct nfs_page * req)'/>
<doc f='linux-5.3.1/include/linux/nfs_page.h' l='147'>/*
 * Lock the page of an asynchronous request
 */</doc>
<use f='linux-5.3.1/fs/nfs/direct.c' l='933' u='c' c='nfs_direct_write_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='371' u='c' c='nfs_create_subreq'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='486' u='c' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='515' u='c' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='754' u='c' c='nfs_inode_add_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1040' u='c' c='nfs_scan_commit_list'/>
