<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='141' type='unsigned long'/>
<offset>1408</offset>
<use f='linux-5.3.1/fs/nfs/inode.c' l='229' u='w' c='nfs_zap_caches_locked'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='553' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2030' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2035' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2035' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2036' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2036' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2041' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1144' u='w' c='update_changeattr_locked'/>
