<dec f='linux-5.3.1/fs/nfs/internal.h' l='116' type='unsigned short'/>
<dec f='linux-5.3.1/fs/nfs/internal.h' l='125' type='unsigned short'/>
<offset>1248</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='660' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='660' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='669' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='719' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1061' u='r' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1083' u='r' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='948' u='w' c='nfs_alloc_parsed_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1013' u='r' c='nfs_validate_transport_protocol'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1019' u='w' c='nfs_validate_transport_protocol'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1031' u='r' c='nfs_set_mount_transport_protocol'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1032' u='r' c='nfs_set_mount_transport_protocol'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1034' u='r' c='nfs_set_mount_transport_protocol'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1036' u='w' c='nfs_set_mount_transport_protocol'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1040' u='w' c='nfs_set_mount_transport_protocol'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1302' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1306' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1310' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1478' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1485' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1493' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1518' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1524' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1772' u='r' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1772' u='r' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2080' u='w' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2192' u='r' c='nfs_validate_text_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2199' u='r' c='nfs_validate_text_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2207' u='r' c='nfs_validate_text_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2882' u='w' c='nfs4_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2884' u='r' c='nfs4_validate_mount_data'/>
