<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='836' type='unsigned int'/>
<offset>96</offset>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='784' u='r' c='encode_readdirargs'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='784' u='r' c='encode_readdirargs'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='784' u='r' c='encode_readdirargs'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='784' u='r' c='encode_readdirargs'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='784' u='r' c='encode_readdirargs'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='784' u='r' c='encode_readdirargs'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='795' u='r' c='nfs2_xdr_enc_readdirargs'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='500' u='w' c='nfs_proc_readdir'/>
