<dec f='linux-5.3.1/include/linux/nfs_page.h' l='103' type='struct nfs_pgio_mirror *'/>
<offset>640</offset>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='37' u='r' c='nfs_pgio_current_mirror'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='38' u='r' c='nfs_pgio_current_mirror'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='724' u='w' c='nfs_pageio_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='725' u='r' c='nfs_pageio_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='880' u='w' c='nfs_pageio_setup_mirroring'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='881' u='r' c='nfs_pageio_setup_mirroring'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='883' u='w' c='nfs_pageio_setup_mirroring'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='902' u='w' c='nfs_pageio_cleanup_mirroring'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1159' u='r' c='nfs_pageio_error_cleanup'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1226' u='r' c='nfs_pageio_complete_mirror'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1312' u='r' c='nfs_pageio_cond_complete'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='89' u='r' c='nfs_pageio_reset_read_mds'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='147' u='r' c='nfs_readpage_async'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='449' u='r' c='nfs_readpages'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1478' u='r' c='nfs_pageio_reset_write_mds'/>
