<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='164' type='struct list_head'/>
<offset>2304</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs.h' l='163'>/* Open contexts for shared mmap writes */</doc>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='139' u='a' c='nfs_delegation_claim_opens'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='139' u='a' c='nfs_delegation_claim_opens'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='139' u='a' c='nfs_delegation_claim_opens'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='139' u='a' c='nfs_delegation_claim_opens'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='139' u='a' c='nfs_delegation_claim_opens'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='139' u='a' c='nfs_delegation_claim_opens'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='139' u='a' c='nfs_delegation_claim_opens'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='139' u='a' c='nfs_delegation_claim_opens'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='139' u='a' c='nfs_delegation_claim_opens'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='139' u='a' c='nfs_delegation_claim_opens'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='139' u='a' c='nfs_delegation_claim_opens'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='139' u='a' c='nfs_delegation_claim_opens'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='139' u='a' c='nfs_delegation_claim_opens'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='139' u='a' c='nfs_delegation_claim_opens'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='139' u='a' c='nfs_delegation_claim_opens'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='139' u='a' c='nfs_delegation_claim_opens'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='471' u='a' c='nfs_delegation_need_return'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='83' u='a' c='alloc_nfs_open_dir_context'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='87' u='a' c='alloc_nfs_open_dir_context'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='421' u='a' c='nfs_advise_use_readdirplus'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='438' u='a' c='nfs_force_use_readdirplus'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='125' u='a' c='nfs_clear_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='948' u='a' c='nfs_close_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1037' u='a' c='nfs_inode_attach_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1041' u='a' c='nfs_inode_attach_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1063' u='a' c='nfs_find_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1063' u='a' c='nfs_find_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1063' u='a' c='nfs_find_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1063' u='a' c='nfs_find_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1063' u='a' c='nfs_find_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1063' u='a' c='nfs_find_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1063' u='a' c='nfs_find_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1063' u='a' c='nfs_find_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1063' u='a' c='nfs_find_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1063' u='a' c='nfs_find_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1063' u='a' c='nfs_find_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1063' u='a' c='nfs_find_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1063' u='a' c='nfs_find_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1063' u='a' c='nfs_find_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1063' u='a' c='nfs_find_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1063' u='a' c='nfs_find_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1342' u='a' c='nfs_file_has_writers'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2101' u='a' c='init_once'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2015' u='a' c='nfs4_state_find_open_context_mode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2015' u='a' c='nfs4_state_find_open_context_mode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2015' u='a' c='nfs4_state_find_open_context_mode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2015' u='a' c='nfs4_state_find_open_context_mode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2015' u='a' c='nfs4_state_find_open_context_mode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2015' u='a' c='nfs4_state_find_open_context_mode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2015' u='a' c='nfs4_state_find_open_context_mode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2015' u='a' c='nfs4_state_find_open_context_mode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2015' u='a' c='nfs4_state_find_open_context_mode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2015' u='a' c='nfs4_state_find_open_context_mode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2015' u='a' c='nfs4_state_find_open_context_mode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2015' u='a' c='nfs4_state_find_open_context_mode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2015' u='a' c='nfs4_state_find_open_context_mode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2015' u='a' c='nfs4_state_find_open_context_mode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2015' u='a' c='nfs4_state_find_open_context_mode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2015' u='a' c='nfs4_state_find_open_context_mode'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1456' u='a' c='nfs_inode_find_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1456' u='a' c='nfs_inode_find_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1456' u='a' c='nfs_inode_find_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1456' u='a' c='nfs_inode_find_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1456' u='a' c='nfs_inode_find_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1456' u='a' c='nfs_inode_find_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1456' u='a' c='nfs_inode_find_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1456' u='a' c='nfs_inode_find_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1456' u='a' c='nfs_inode_find_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1456' u='a' c='nfs_inode_find_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1456' u='a' c='nfs_inode_find_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1456' u='a' c='nfs_inode_find_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1456' u='a' c='nfs_inode_find_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1456' u='a' c='nfs_inode_find_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1456' u='a' c='nfs_inode_find_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1456' u='a' c='nfs_inode_find_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1488' u='a' c='nfs4_state_mark_open_context_bad'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1488' u='a' c='nfs4_state_mark_open_context_bad'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1488' u='a' c='nfs4_state_mark_open_context_bad'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1488' u='a' c='nfs4_state_mark_open_context_bad'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1488' u='a' c='nfs4_state_mark_open_context_bad'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1488' u='a' c='nfs4_state_mark_open_context_bad'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1488' u='a' c='nfs4_state_mark_open_context_bad'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1488' u='a' c='nfs4_state_mark_open_context_bad'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1488' u='a' c='nfs4_state_mark_open_context_bad'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1488' u='a' c='nfs4_state_mark_open_context_bad'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1488' u='a' c='nfs4_state_mark_open_context_bad'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1488' u='a' c='nfs4_state_mark_open_context_bad'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1488' u='a' c='nfs4_state_mark_open_context_bad'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1488' u='a' c='nfs4_state_mark_open_context_bad'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1488' u='a' c='nfs4_state_mark_open_context_bad'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1488' u='a' c='nfs4_state_mark_open_context_bad'/>
