<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='178' type='struct nfs_auth_info'/>
<offset>1696</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='178'>/* parsed auth flavors */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='704' u='w' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='837' u='w' c='nfs_server_copy_userdata'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='837' u='r' c='nfs_server_copy_userdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1067' u='w' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1202' u='m' c='nfs4_create_referral_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='174' u='a' c='nfs_find_best_sec'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3846' u='m' c='nfs4_find_root_sec'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3848' u='m' c='nfs4_find_root_sec'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3850' u='m' c='nfs4_find_root_sec'/>
