<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='377' type='int nfs_post_op_update_inode_force_wcc_locked(struct inode * inode, struct nfs_fattr * fattr)'/>
<def f='linux-5.3.1/fs/nfs/inode.c' l='1716' ll='1755' type='int nfs_post_op_update_inode_force_wcc_locked(struct inode * inode, struct nfs_fattr * fattr)'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1774' u='c' c='nfs_post_op_update_inode_force_wcc'/>
<doc f='linux-5.3.1/fs/nfs/inode.c' l='1705'>/**
 * nfs_post_op_update_inode_force_wcc_locked - update the inode attribute cache
 * @inode: pointer to inode
 * @fattr: updated attributes
 *
 * After an operation that has changed the inode metadata, mark the
 * attribute cache as being invalid, then try to update it. Fake up
 * weak cache consistency data, if none exist.
 *
 * This function is mainly designed to be used by the -&gt;write_done() functions.
 */</doc>
<use f='linux-5.3.1/fs/nfs/write.c' l='1544' u='c' c='nfs_writeback_update_inode'/>
