<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='520' type='struct nfs4_sequence_args'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3517' u='a' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3572' u='a' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2311' u='a' c='nfs4_xdr_enc_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2311' u='a' c='nfs4_xdr_enc_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2315' u='a' c='nfs4_xdr_enc_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2408' u='a' c='nfs4_xdr_enc_open_downgrade'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2408' u='a' c='nfs4_xdr_enc_open_downgrade'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2412' u='a' c='nfs4_xdr_enc_open_downgrade'/>
