<dec f='linux-5.3.1/fs/nfs/delegation.h' l='46' type='void nfs_inode_return_delegation_noreclaim(struct inode * inode)'/>
<def f='linux-5.3.1/fs/nfs/delegation.c' l='584' ll='591' type='void nfs_inode_return_delegation_noreclaim(struct inode * inode)'/>
<doc f='linux-5.3.1/fs/nfs/delegation.c' l='577'>/**
 * nfs_inode_return_delegation_noreclaim - return delegation, don&apos;t reclaim opens
 * @inode: inode to process
 *
 * Does not protect against delegation reclaims, therefore really only safe
 * to be called from nfs4_clear_inode().
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='96' u='c' c='nfs4_evict_inode'/>
