<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='376' type='int nfs_post_op_update_inode_force_wcc(struct inode * inode, struct nfs_fattr * fattr)'/>
<def f='linux-5.3.1/fs/nfs/inode.c' l='1768' ll='1777' type='int nfs_post_op_update_inode_force_wcc(struct inode * inode, struct nfs_fattr * fattr)'/>
<dec f='linux-5.3.1/fs/nfs/inode.c' l='1778' type='int nfs_post_op_update_inode_force_wcc(struct inode * , struct nfs_fattr * )'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1778' c='nfs_post_op_update_inode_force_wcc'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1778' u='a'/>
<doc f='linux-5.3.1/fs/nfs/inode.c' l='1757'>/**
 * nfs_post_op_update_inode_force_wcc - try to update the inode attribute cache
 * @inode: pointer to inode
 * @fattr: updated attributes
 *
 * After an operation that has changed the inode metadata, mark the
 * attribute cache as being invalid, then try to update it. Fake up
 * weak cache consistency data, if none exist.
 *
 * This function is mainly designed to be used by the -&gt;write_done() functions.
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6211' u='c' c='nfs4_delegreturn_release'/>
