<dec f='linux-5.3.1/fs/nfs/internal.h' l='95' type='unsigned int'/>
<offset>32</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='688' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='689' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1091' u='r' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1092' u='r' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1366' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2062' u='w' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2252' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2302' u='w' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2874' u='w' c='nfs4_validate_mount_data'/>
