<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='536' type='struct nfs4_layoutreturn_res *'/>
<offset>640</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3368' u='w' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3383' u='w' c='nfs4_close_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3493' u='w' c='nfs4_close_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3594' u='w' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='6043' u='r' c='nfs4_xdr_dec_open_downgrade'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='6044' u='r' c='nfs4_xdr_dec_open_downgrade'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='6419' u='r' c='nfs4_xdr_dec_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='6420' u='r' c='nfs4_xdr_dec_close'/>
