<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='52' type='__u64'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/nfs/inode.c' l='523' u='r' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1383' u='r' c='nfs_wcc_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1438' u='r' c='nfs_check_inode_attributes'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1921' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='288' u='w' c='decode_fattr'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='645' u='a' c='decode_fattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4566' u='a' c='decode_getfattr_attrs'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='598' u='r' c='nfs_read_done'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1524' u='w' c='nfs_writeback_check_extend'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1525' u='r' c='nfs_writeback_check_extend'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1529' u='r' c='nfs_writeback_check_extend'/>
