<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='58' type='struct nfs_subversion *'/>
<offset>1920</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='58'>/* pointer to nfs version module */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='156' u='w' c='nfs_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='157' u='r' c='nfs_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='160' u='r' c='nfs_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='188' u='r' c='nfs_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='245' u='r' c='nfs_free_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='559' u='r' c='nfs_start_lockd'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='559' u='r' c='nfs_start_lockd'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2373' u='r' c='nfs_fill_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2374' u='r' c='nfs_fill_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2783' u='r' c='nfs_xdev_mount'/>
