<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='53' type='struct list_head'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2155' u='r' c='nfs_access_free_list'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2156' u='a' c='nfs_access_free_list'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2180' u='r' c='nfs_do_access_cache_scan'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2181' u='a' c='nfs_do_access_cache_scan'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2245' u='a' c='__nfs_access_zap_cache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2320' u='a' c='nfs_access_get_cached'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2345' u='r' c='nfs_access_get_cached_rcu'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2385' u='a' c='nfs_access_add_rbtree'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2390' u='a' c='nfs_access_add_rbtree'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2391' u='a' c='nfs_access_add_rbtree'/>
