<dec f='linux-5.3.1/fs/nfs/internal.h' l='173' type='void nfs_server_copy_userdata(struct nfs_server * , struct nfs_server * )'/>
<def f='linux-5.3.1/fs/nfs/client.c' l='826' ll='839' type='void nfs_server_copy_userdata(struct nfs_server * target, struct nfs_server * source)'/>
<dec f='linux-5.3.1/fs/nfs/client.c' l='840' type='void nfs_server_copy_userdata(struct nfs_server * , struct nfs_server * )'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='840' c='nfs_server_copy_userdata'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='840' u='a'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1033' u='c' c='nfs_clone_server'/>
<doc f='linux-5.3.1/fs/nfs/client.c' l='823'>/*
 * Copy useful information when duplicating a server record
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1164' u='c' c='nfs4_create_referral_server'/>
