<dec f='linux-5.3.1/fs/nfs/internal.h' l='115' type='int'/>
<dec f='linux-5.3.1/fs/nfs/internal.h' l='124' type='int'/>
<offset>1216</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='703' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='718' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1100' u='r' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='946' u='w' c='nfs_alloc_parsed_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='947' u='w' c='nfs_alloc_parsed_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1361' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1423' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1806' u='a' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2074' u='w' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2211' u='a' c='nfs_validate_text_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2264' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2311' u='w' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2838' u='w' c='nfs4_validate_mount_data'/>
