<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='35' type='unsigned long'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='35'>/* NFS resources state */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='850' u='a' c='nfs_server_insert_lists'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='867' u='a' c='nfs_server_remove_lists'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='238' u='a' c='nfs4_destroy_callback'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='244' u='a' c='nfs4_shutdown_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='248' u='a' c='nfs4_shutdown_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='286' u='a' c='nfs4_init_callback'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='420' u='a' c='nfs4_init_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='909' u='a' c='nfs4_set_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5349' u='a' c='nfs4_renew_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4renewd.c' l='68' u='a' c='nfs4_renew_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4renewd.c' l='126' u='a' c='nfs4_schedule_state_renewal'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='96' u='a' c='nfs4_setup_state_renewal'/>
