<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='451' type='struct nfs_seqid *'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1244' u='r' c='nfs4_init_opendata_res'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1278' u='w' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1279' u='r' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1339' u='r' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1362' u='r' c='nfs4_opendata_free'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1833' u='r' c='nfs4_try_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1991' u='r' c='_nfs4_opendata_to_nfs4_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2356' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2392' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1408' u='r' c='encode_openhdr'/>
