<dec f='linux-5.3.1/fs/nfs/internal.h' l='113' type='char *'/>
<dec f='linux-5.3.1/fs/nfs/internal.h' l='122' type='char *'/>
<offset>1088</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='656' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='656' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1079' u='r' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='252' u='r' c='nfs4_try_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='962' u='r' c='nfs_free_parsed_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='964' u='r' c='nfs_free_parsed_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1552' u='a' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1792' u='r' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1793' u='r' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1795' u='r' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2082' u='w' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2090' u='r' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2214' u='a' c='nfs_validate_text_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2855' u='w' c='nfs4_validate_mount_data'/>
