<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='55' type='struct rpc_clnt *'/>
<offset>1728</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='176' u='w' c='nfs_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='241' u='r' c='nfs_free_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='242' u='r' c='nfs_free_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='318' u='r' c='nfs_match_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='319' u='r' c='nfs_match_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='519' u='r' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='530' u='w' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='595' u='r' c='nfs_init_server_rpcclient'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1176' u='r' c='nfs_server_list_show'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1177' u='r' c='nfs_server_list_show'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1250' u='r' c='nfs_volume_list_show'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1251' u='r' c='nfs_volume_list_show'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='89' u='r' c='nfs3_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='89' u='r' c='nfs3_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='94' u='r' c='nfs3_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='95' u='r' c='nfs3_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='763' u='r' c='nfs3_proc_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='764' u='r' c='nfs3_proc_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='272' u='r' c='nfs4_init_callback'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='272' u='r' c='nfs4_init_callback'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='272' u='r' c='nfs4_init_callback'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='272' u='r' c='nfs4_init_callback'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='272' u='r' c='nfs4_init_callback'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='272' u='r' c='nfs4_init_callback'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='272' u='r' c='nfs4_init_callback'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='404' u='r' c='nfs4_init_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='935' u='r' c='nfs4_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='935' u='r' c='nfs4_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='465' u='r' c='nfs_idmap_new'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='479' u='r' c='nfs_idmap_new'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='503' u='r' c='nfs_idmap_delete'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='660' u='r' c='_nfs4_is_integrity_protected'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5385' u='r' c='nfs4_proc_async_renew'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5399' u='r' c='nfs4_proc_renew'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5868' u='r' c='nfs4_init_nonuniform_client_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5870' u='r' c='nfs4_init_nonuniform_client_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5890' u='r' c='nfs4_init_nonuniform_client_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5892' u='r' c='nfs4_init_nonuniform_client_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5896' u='r' c='nfs4_init_nonuniform_client_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5897' u='r' c='nfs4_init_nonuniform_client_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5913' u='r' c='nfs4_init_uniquifier_client_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5930' u='r' c='nfs4_init_uniquifier_client_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5948' u='r' c='nfs4_init_uniform_client_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5964' u='r' c='nfs4_init_uniform_client_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6023' u='r' c='nfs4_proc_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6023' u='r' c='nfs4_proc_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6093' u='r' c='nfs4_proc_setclientid_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7664' u='r' c='_nfs4_proc_secinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='8363' u='r' c='nfs4_proc_get_lease_time'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='8363' u='r' c='nfs4_proc_get_lease_time'/>
<use f='linux-5.3.1/fs/nfs/nfs4renewd.c' l='153' u='r' c='nfs4_set_lease_period'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='202' u='r' c='nfs4_root_machine_cred'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1238' u='r' c='nfs4_schedule_state_manager'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2238' u='r' c='nfs4_discover_server_trunking'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2291' u='a' c='nfs4_discover_server_trunking'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2291' u='a' c='nfs4_discover_server_trunking'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2293' u='r' c='nfs4_discover_server_trunking'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='70' u='r' c='nfs_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='71' u='r' c='nfs_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='80' u='r' c='nfs_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='81' u='r' c='nfs_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='734' u='r' c='nfs_show_options'/>
