<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='138' type='__u32'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/nfs_xdr.h' l='138'>/* max.  read transfer size */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='744' u='r' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='744' u='r' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='745' u='r' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2218' u='w' c='decode_fsinfo3resok'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4829' u='a' c='decode_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4831' u='r' c='decode_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='85' u='w' c='nfs_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='565' u='w' c='nfs_proc_fsinfo'/>
