<dec f='linux-5.3.1/include/uapi/linux/nfs_mount.h' l='31' type='int'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/uapi/linux/nfs_mount.h' l='31'>/* 1 */</doc>
<use f='linux-5.3.1/fs/nfs/super.c' l='2025' u='r' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2033' u='r' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2040' u='r' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2060' u='r' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2079' u='r' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2086' u='r' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2093' u='r' c='nfs23_validate_mount_data'/>
