<dec f='linux-5.3.1/fs/nfs/netns.h' l='35' type='spinlock_t'/>
<offset>1280</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='264' u='a' c='nfs_put_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='267' u='a' c='nfs_put_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='297' u='a' c='nfs_match_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='300' u='a' c='nfs_match_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='406' u='a' c='nfs_get_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='410' u='a' c='nfs_get_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='420' u='a' c='nfs_get_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='425' u='a' c='nfs_get_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='847' u='a' c='nfs_server_insert_lists'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='851' u='a' c='nfs_server_insert_lists'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='864' u='a' c='nfs_server_remove_lists'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='869' u='a' c='nfs_server_remove_lists'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1077' u='a' c='nfs_clients_init'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1077' u='a' c='nfs_clients_init'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1127' u='a' c='nfs_server_list_start'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1149' u='a' c='nfs_server_list_stop'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1194' u='a' c='nfs_volume_list_start'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1216' u='a' c='nfs_volume_list_stop'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='36' u='a' c='nfs_get_cb_ident_idr'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='40' u='a' c='nfs_get_cb_ident_idr'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='469' u='a' c='nfs4_swap_callback_idents'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='477' u='a' c='nfs4_swap_callback_idents'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='510' u='a' c='nfs4_match_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='516' u='a' c='nfs4_match_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='562' u='a' c='nfs40_walk_client_list'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='590' u='a' c='nfs40_walk_client_list'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='617' u='a' c='nfs40_walk_client_list'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='620' u='a' c='nfs40_walk_client_list'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='780' u='a' c='nfs4_find_client_ident'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='784' u='a' c='nfs4_find_client_ident'/>
