<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1531' type='struct nfs_pgio_args'/>
<offset>4736</offset>
<doc f='linux-5.3.1/include/linux/nfs_xdr.h' l='1531'>/* argument struct */</doc>
<use f='linux-5.3.1/fs/nfs/direct.c' l='860' u='m' c='nfs_direct_write_reschedule_io'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='809' u='m' c='nfs3_proc_read_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5082' u='m' c='nfs4_read_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5083' u='m' c='nfs4_read_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5082' u='m' c='nfs4_read_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5083' u='m' c='nfs4_read_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5119' u='a' c='nfs4_read_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5134' u='m' c='nfs4_proc_read_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5141' u='m' c='nfs4_proc_pgio_rpc_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5145' u='m' c='nfs4_proc_pgio_rpc_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5145' u='m' c='nfs4_proc_pgio_rpc_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5146' u='m' c='nfs4_proc_pgio_rpc_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5149' u='m' c='nfs4_proc_pgio_rpc_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5163' u='m' c='nfs4_write_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5164' u='m' c='nfs4_write_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5163' u='m' c='nfs4_write_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5164' u='m' c='nfs4_write_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5199' u='a' c='nfs4_write_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5224' u='m' c='nfs4_proc_write_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5227' u='m' c='nfs4_proc_write_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5235' u='m' c='nfs4_proc_write_setup'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='538' u='m' c='nfs_pgio_data_destroy'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='539' u='m' c='nfs_pgio_data_destroy'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='571' u='m' c='nfs_pgio_rpcsetup'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='572' u='m' c='nfs_pgio_rpcsetup'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='574' u='m' c='nfs_pgio_rpcsetup'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='575' u='m' c='nfs_pgio_rpcsetup'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='576' u='m' c='nfs_pgio_rpcsetup'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='577' u='m' c='nfs_pgio_rpcsetup'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='578' u='m' c='nfs_pgio_rpcsetup'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='579' u='m' c='nfs_pgio_rpcsetup'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='580' u='m' c='nfs_pgio_rpcsetup'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='589' u='m' c='nfs_pgio_rpcsetup'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='619' u='a' c='nfs_initiate_pgio'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='619' u='a' c='nfs_initiate_pgio'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='745' u='m' c='nfs_pgio_result'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='597' u='m' c='nfs_read_done'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='598' u='m' c='nfs_read_done'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='620' u='m' c='nfs_write_done'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='631' u='m' c='nfs_proc_write_setup'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='251' u='m' c='nfs_readpage_done'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='263' u='a' c='nfs_readpage_retry'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='292' u='m' c='nfs_readpage_result'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='300' u='m' c='nfs_readpage_result'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1406' u='m' c='nfs_initiate_write'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1440' u='m' c='nfs_async_write_reschedule_io'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1441' u='m' c='nfs_async_write_reschedule_io'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1441' u='m' c='nfs_async_write_reschedule_io'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1519' u='a' c='nfs_writeback_check_extend'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1571' u='m' c='nfs_writeback_done'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1573' u='m' c='nfs_writeback_done'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1610' u='a' c='nfs_writeback_result'/>
