<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1594' type='struct nfs_removeargs'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4491' u='m' c='nfs4_proc_unlink_rpc_prepare'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='35' u='m' c='nfs_free_unlinkdata'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='92' u='a' c='nfs_do_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='92' u='a' c='nfs_do_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='106' u='m' c='nfs_do_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='123' u='m' c='nfs_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='176' u='m' c='nfs_async_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='177' u='m' c='nfs_async_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='179' u='m' c='nfs_async_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='203' u='m' c='nfs_async_unlink'/>
