<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='140' type='unsigned long'/>
<offset>1344</offset>
<use f='linux-5.3.1/fs/nfs/inode.c' l='165' u='r' c='nfs_attribute_timeout'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='165' u='r' c='nfs_attribute_timeout'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='228' u='w' c='nfs_zap_caches_locked'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='552' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2029' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2036' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2036' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2037' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2038' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2039' u='w' c='nfs_update_inode'/>
