<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='68' type='unsigned long'/>
<offset>2368</offset>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='275' u='a' c='nfs_abort_delegation_return'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='565' u='a' c='nfs_client_return_marked_delegations'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='636' u='a' c='nfs_mark_return_if_closed_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='643' u='a' c='nfs_mark_return_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='670' u='a' c='nfs_delegation_run_state_manager'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='984' u='r' c='nfs4_server_rebooted'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='996' u='a' c='nfs_mark_test_expired_delegation'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='218' u='w' c='nfs4_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='612' u='a' c='nfs4_async_handle_exception'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5842' u='a' c='nfs4_init_boot_verifier'/>
<use f='linux-5.3.1/fs/nfs/nfs4renewd.c' l='84' u='a' c='nfs4_renew_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='121' u='a' c='nfs4_init_clientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='132' u='a' c='nfs4_init_clientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='137' u='a' c='nfs4_init_clientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='185' u='r' c='nfs40_discover_server_trunking'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1213' u='a' c='nfs4_clear_state_manager_bit'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1215' u='a' c='nfs4_clear_state_manager_bit'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1227' u='a' c='nfs4_schedule_state_manager'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1228' u='a' c='nfs4_schedule_state_manager'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1257' u='a' c='nfs4_schedule_lease_recovery'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1258' u='a' c='nfs4_schedule_lease_recovery'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1294' u='a' c='nfs4_schedule_migration_recovery'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1312' u='a' c='nfs4_schedule_lease_moved_recovery'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1324' u='a' c='nfs4_wait_clnt_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1344' u='a' c='nfs4_client_recover_expired_lease'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1345' u='a' c='nfs4_client_recover_expired_lease'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1363' u='a' c='nfs40_handle_cb_pathdown'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1387' u='a' c='nfs4_state_mark_reclaim_reboot'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1398' u='a' c='nfs4_state_mark_reclaim_nograce'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1806' u='a' c='nfs4_state_clear_reclaim_reboot'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1831' u='a' c='nfs4_state_end_reclaim_reboot'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1852' u='a' c='nfs4_recovery_handle_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1856' u='a' c='nfs4_recovery_handle_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1865' u='a' c='nfs4_recovery_handle_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1869' u='a' c='nfs4_recovery_handle_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1933' u='a' c='nfs4_check_lease'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1945' u='a' c='nfs4_check_lease'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1959' u='a' c='nfs4_handle_reclaim_lease_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1963' u='a' c='nfs4_handle_reclaim_lease_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1966' u='a' c='nfs4_handle_reclaim_lease_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1973' u='a' c='nfs4_handle_reclaim_lease_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1994' u='a' c='nfs4_handle_reclaim_lease_error'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2032' u='a' c='nfs4_reclaim_lease'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2034' u='a' c='nfs4_reclaim_lease'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2035' u='a' c='nfs4_reclaim_lease'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2036' u='a' c='nfs4_reclaim_lease'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2037' u='a' c='nfs4_reclaim_lease'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2048' u='a' c='nfs4_purge_lease'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2049' u='a' c='nfs4_purge_lease'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2525' u='a' c='nfs4_state_manager'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2526' u='a' c='nfs4_state_manager'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2534' u='a' c='nfs4_state_manager'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2544' u='a' c='nfs4_state_manager'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2547' u='a' c='nfs4_state_manager'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2555' u='a' c='nfs4_state_manager'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2563' u='a' c='nfs4_state_manager'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2571' u='a' c='nfs4_state_manager'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2578' u='a' c='nfs4_state_manager'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2586' u='a' c='nfs4_state_manager'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2598' u='a' c='nfs4_state_manager'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2605' u='a' c='nfs4_state_manager'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2613' u='a' c='nfs4_state_manager'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2619' u='a' c='nfs4_state_manager'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2620' u='a' c='nfs4_state_manager'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2622' u='a' c='nfs4_state_manager'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2624' u='a' c='nfs4_state_manager'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2628' u='a' c='nfs4_state_manager'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='2630' u='a' c='nfs4_state_manager'/>
