<dec f='linux-5.3.1/fs/nfs/internal.h' l='95' type='unsigned int'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='690' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='691' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1093' u='r' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1094' u='r' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1371' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2063' u='w' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2253' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2303' u='w' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2875' u='w' c='nfs4_validate_mount_data'/>
