<dec f='linux-5.3.1/fs/nfs/direct.c' l='87' type='struct nfs_direct_mirror [16]'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='134' u='m' c='nfs_direct_good_bytes'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='138' u='m' c='nfs_direct_good_bytes'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='141' u='m' c='nfs_direct_good_bytes'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='145' u='m' c='nfs_direct_good_bytes'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='148' u='m' c='nfs_direct_good_bytes'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='148' u='m' c='nfs_direct_good_bytes'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='148' u='m' c='nfs_direct_good_bytes'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='148' u='m' c='nfs_direct_good_bytes'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='148' u='m' c='nfs_direct_good_bytes'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='148' u='m' c='nfs_direct_good_bytes'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='658' u='m' c='nfs_direct_write_reschedule'/>
<offset>384</offset>
