<dec f='linux-5.3.1/fs/nfs/internal.h' l='139' type='u32'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='164' u='r' c='nfs_mount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='164' u='r' c='nfs_mount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='185' u='r' c='nfs_mount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='205' u='r' c='nfs_mount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='250' u='r' c='nfs_umount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='250' u='r' c='nfs_umount'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='274' u='r' c='nfs_umount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1790' u='w' c='nfs_request_mount'/>
