<dec f='linux-5.3.1/fs/nfs/internal.h' l='97' type='unsigned int'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='694' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1097' u='r' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='943' u='w' c='nfs_alloc_parsed_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1396' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1411' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2067' u='w' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2259' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2307' u='w' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2879' u='w' c='nfs4_validate_mount_data'/>
