<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1704' type='int (*)(struct inode *, fmode_t)'/>
<offset>3008</offset>
<use f='linux-5.3.1/fs/nfs/delegation.h' l='83' u='r' c='nfs_have_delegated_attributes'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1200' u='r' c='nfs_do_lookup_revalidate'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1638' u='r' c='nfs4_do_lookup_revalidate'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='671' u='r' c='do_getlk'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='754' u='r' c='do_setlk'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='192' u='r' c='nfs_check_cache_invalid'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='201' u='r' c='nfs_set_cache_invalid'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='941' u='r' c='nfs_close_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1403' u='r' c='nfs_check_inode_attributes'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='1001' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9936' u='w'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='747' u='w'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='762' u='r' c='nfs_inode_add_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1323' u='r' c='nfs_can_extend_write'/>
