<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='143' type='unsigned long'/>
<offset>1472</offset>
<use f='linux-5.3.1/fs/nfs/dir.c' l='78' u='r' c='alloc_nfs_open_dir_context'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='275' u='r' c='nfs_readdir_search_for_cookie'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='278' u='r' c='nfs_readdir_search_for_cookie'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1332' u='w' c='nfs_drop_nlink'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2100' u='w' c='nfs_rename'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='505' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='683' u='w' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1621' u='r' c='nfs_inode_attrs_need_update'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1622' u='r' c='nfs_inode_attrs_need_update'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2032' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2044' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2045' u='w' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1153' u='w' c='update_changeattr_locked'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='502' u='w' c='nfs_sillyrename'/>
