<dec f='linux-5.3.1/fs/nfs/internal.h' l='356' type='void nfs_force_use_readdirplus(struct inode * dir)'/>
<def f='linux-5.3.1/fs/nfs/dir.c' l='433' ll='442' type='void nfs_force_use_readdirplus(struct inode * dir)'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1161' u='c' c='nfs_lookup_revalidate_dentry'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1424' u='c' c='nfs_lookup'/>
<doc f='linux-5.3.1/fs/nfs/dir.c' l='425'>/*
 * This function is mainly for use by nfs_getattr().
 *
 * If this is an &apos;ls -l&apos;, we want to force use of readdirplus.
 * Do this by checking if there is an active file descriptor
 * and calling nfs_advise_use_readdirplus, then forcing a
 * cache flush.
 */</doc>
<use f='linux-5.3.1/fs/nfs/inode.c' l='753' u='c' c='nfs_readdirplus_parent_cache_miss'/>
