<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='642' type='__u64'/>
<offset>512</offset>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='617' u='r' c='encode_readargs'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='655' u='r' c='encode_writeargs'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='937' u='r' c='encode_read3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='979' u='r' c='encode_write3args'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1589' u='r' c='encode_read'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1738' u='r' c='encode_write'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='572' u='w' c='nfs_pgio_rpcsetup'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='574' u='r' c='nfs_pgio_rpcsetup'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='745' u='r' c='nfs_pgio_result'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='598' u='r' c='nfs_read_done'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='251' u='r' c='nfs_readpage_done'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='270' u='r' c='nfs_readpage_retry'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='282' u='w' c='nfs_readpage_retry'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='292' u='r' c='nfs_readpage_result'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1440' u='r' c='nfs_async_write_reschedule_io'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1441' u='r' c='nfs_async_write_reschedule_io'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1521' u='r' c='nfs_writeback_check_extend'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1571' u='r' c='nfs_writeback_done'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1627' u='r' c='nfs_writeback_result'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1642' u='w' c='nfs_writeback_result'/>
