<dec f='linux-5.3.1/fs/nfs/direct.c' l='94' type='ssize_t'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='369' u='r' c='nfs_direct_wait'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='386' u='r' c='nfs_direct_complete'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='406' u='w' c='nfs_direct_read_completion'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='417' u='w' c='nfs_direct_read_completion'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='680' u='w' c='nfs_direct_write_reschedule'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='682' u='w' c='nfs_direct_write_reschedule'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='796' u='w' c='nfs_direct_write_completion'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='856' u='r' c='nfs_direct_write_reschedule_io'/>
<offset>1728</offset>
