<dec f='linux-5.3.1/fs/nfs/internal.h' l='522' type='int nfs_filemap_write_and_wait_range(struct address_space * mapping, loff_t lstart, loff_t lend)'/>
<def f='linux-5.3.1/fs/nfs/write.c' l='1995' ll='2004' type='int nfs_filemap_write_and_wait_range(struct address_space * mapping, loff_t lstart, loff_t lend)'/>
<dec f='linux-5.3.1/fs/nfs/write.c' l='2005' type='int nfs_filemap_write_and_wait_range(struct address_space * , loff_t , loff_t )'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='2005' c='nfs_filemap_write_and_wait_range'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='2005' u='a'/>
<doc f='linux-5.3.1/fs/nfs/write.c' l='1989'>/*
 * Wrapper for filemap_write_and_wait_range()
 *
 * Needed for pNFS in order to ensure data becomes visible to the
 * client.
 */</doc>
