<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='56' type='const struct nfs_rpc_ops *'/>
<use f='linux-5.3.1/include/linux/nfs_fs.h' l='276' u='r' c='NFS_PROTO'/>
<offset>1792</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='56'>/* NFS protocol vector */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='160' u='w' c='nfs_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='271' u='r' c='nfs_put_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='307' u='r' c='nfs_match_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='412' u='r' c='nfs_get_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='505' u='r' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='505' u='r' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='555' u='r' c='nfs_start_lockd'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='555' u='r' c='nfs_start_lockd'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='793' u='r' c='nfs_probe_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='794' u='r' c='nfs_probe_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='802' u='r' c='nfs_probe_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='815' u='r' c='nfs_probe_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='970' u='r' c='nfs_create_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1175' u='r' c='nfs_server_list_show'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1249' u='r' c='nfs_volume_list_show'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1698' u='r' c='nfs_instantiate'/>
<use f='linux-5.3.1/fs/nfs/export.c' l='104' u='r' c='nfs_fh_to_dentry'/>
<use f='linux-5.3.1/fs/nfs/export.c' l='135' u='r' c='nfs_get_parent'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='87' u='r' c='nfs_get_root'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='467' u='r' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='469' u='r' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='472' u='r' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='156' u='r' c='nfs_d_automount'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='266' u='r' c='nfs_submount'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='33' u='r' c='nfs_get_cb_ident_idr'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='386' u='w' c='nfs4_init_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='498' u='r' c='nfs4_match_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='498' u='r' c='nfs4_match_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5928' u='r' c='nfs4_init_uniquifier_client_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5963' u='r' c='nfs4_init_uniform_client_string'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='455' u='r' c='nfs_statfs'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='650' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='853' u='r' c='nfs_show_stats'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2254' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2281' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2378' u='r' c='nfs_fill_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2408' u='r' c='nfs_clone_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2462' u='r' c='nfs_set_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2612' u='r' c='nfs_clone_sb_security'/>
