<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1524' type='unsigned long'/>
<offset>1088</offset>
<use f='linux-5.3.1/fs/nfs/direct.c' l='405' u='a' c='nfs_direct_read_completion'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='408' u='a' c='nfs_direct_read_completion'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='416' u='a' c='nfs_direct_read_completion'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='795' u='a' c='nfs_direct_write_completion'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='798' u='a' c='nfs_direct_write_completion'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='71' u='a' c='nfs_set_pgio_error'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='72' u='a' c='nfs_set_pgio_error'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='665' u='a' c='nfs_pgio_error'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='164' u='a' c='nfs_read_completion'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='172' u='a' c='nfs_read_completion'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='191' u='a' c='nfs_read_completion'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='297' u='a' c='nfs_readpage_result'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='298' u='a' c='nfs_readpage_result'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='990' u='a' c='nfs_write_completion'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='998' u='a' c='nfs_write_completion'/>
