<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='158' type='__be32 [2]'/>
<offset>1920</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs.h' l='154'>/*
	 * This is the cookie verifier used for NFSv3 readdir
	 * operations
	 */</doc>
<use f='linux-5.3.1/fs/nfs/inode.c' l='231' u='r' c='nfs_zap_caches_locked'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='231' u='r' c='nfs_zap_caches_locked'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='500' u='r' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='500' u='r' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1231' u='r' c='nfs_invalidate_mapping'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1231' u='r' c='nfs_invalidate_mapping'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='614' u='r' c='nfs3_proc_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4813' u='r' c='_nfs4_proc_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4817' u='r' c='_nfs4_proc_readdir'/>
