<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='82' type='int'/>
<offset>960</offset>
<use f='linux-5.3.1/fs/nfs/inode.c' l='976' u='w' c='alloc_nfs_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1087' u='r' c='nfs_file_clear_open_context'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='196' u='a' c='nfs_read_completion'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='196' u='a' c='nfs_read_completion'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='352' u='a' c='nfs_readpage'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='352' u='a' c='nfs_readpage'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='357' u='a' c='nfs_readpage'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='357' u='a' c='nfs_readpage'/>
