<dec f='linux-5.3.1/include/linux/nfs_page.h' l='48' type='unsigned int'/>
<offset>352</offset>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='327' u='w' c='__nfs_create_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='575' u='r' c='nfs_pgio_rpcsetup'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='945' u='r' c='nfs_can_coalesce_requests'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='945' u='r' c='nfs_can_coalesce_requests'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='948' u='r' c='nfs_can_coalesce_requests'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='949' u='r' c='nfs_can_coalesce_requests'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='982' u='r' c='nfs_pageio_do_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1056' u='r' c='__nfs_pageio_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1063' u='r' c='__nfs_pageio_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1076' u='r' c='__nfs_pageio_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1172' u='r' c='nfs_pageio_add_request'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='169' u='r' c='nfs_read_completion'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='170' u='r' c='nfs_read_completion'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='185' u='r' c='nfs_read_completion'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='275' u='r' c='nfs_page_group_search_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='276' u='r' c='nfs_page_group_search_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='304' u='r' c='nfs_page_group_covers_page'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1134' u='w' c='nfs_try_to_update_request'/>
