<dec f='linux-5.3.1/include/linux/nfs_page.h' l='132' type='int nfs_pageio_resend(struct nfs_pageio_descriptor * , struct nfs_pgio_header * )'/>
<def f='linux-5.3.1/fs/nfs/pagelist.c' l='1251' ll='1273' type='int nfs_pageio_resend(struct nfs_pageio_descriptor * desc, struct nfs_pgio_header * hdr)'/>
<dec f='linux-5.3.1/fs/nfs/pagelist.c' l='1274' type='int nfs_pageio_resend(struct nfs_pageio_descriptor * , struct nfs_pgio_header * )'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1274' c='nfs_pageio_resend'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1274' u='a'/>
<doc f='linux-5.3.1/fs/nfs/pagelist.c' l='1241'>/*
 * nfs_pageio_resend - Transfer requests to new descriptor and resend
 * @hdr - the pgio header to move request from
 * @desc - the pageio descriptor to add requests to
 *
 * Try to move each request (nfs_page) from @hdr to @desc then attempt
 * to send them.
 *
 * Returns 0 on success and &lt; 0 on error.
 */</doc>
