<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='220' type='struct list_head'/>
<offset>4672</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='893' u='a' c='nfs_alloc_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='551' u='a' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='551' u='a' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='551' u='a' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='551' u='a' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='620' u='a' c='nfs4_put_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='641' u='a' c='nfs4_purge_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='641' u='a' c='nfs4_purge_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='641' u='a' c='nfs4_purge_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='641' u='a' c='nfs4_purge_state_owners'/>
