<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1570' type='struct list_head'/>
<offset>3840</offset>
<doc f='linux-5.3.1/include/linux/nfs_xdr.h' l='1570'>/* Coalesced requests we wish to flush */</doc>
<use f='linux-5.3.1/fs/nfs/direct.c' l='711' u='a' c='nfs_direct_commit_complete'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='712' u='m' c='nfs_direct_commit_complete'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='94' u='a' c='nfs_commitdata_alloc'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1744' u='a' c='nfs_init_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1751' u='a' c='nfs_init_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1836' u='a' c='nfs_commit_release_pages'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1837' u='m' c='nfs_commit_release_pages'/>
