<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='31' type='int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='31'>/* current construction state (-ve: init error) */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='163' u='w' c='nfs_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='291' u='r' c='nfs_match_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='295' u='r' c='nfs_match_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='336' u='r' c='nfs_client_init_is_complete'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='349' u='r' c='nfs_client_init_status'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='353' u='r' c='nfs_client_init_status'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='379' u='r' c='nfs_found_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='380' u='r' c='nfs_found_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='440' u='w' c='nfs_mark_client_ready'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='630' u='r' c='nfs_init_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1170' u='r' c='nfs_server_list_show'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='381' u='r' c='nfs4_init_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='508' u='r' c='nfs4_match_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='522' u='r' c='nfs4_match_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1328' u='r' c='nfs4_wait_clnt_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1329' u='r' c='nfs4_wait_clnt_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1982' u='r' c='nfs4_handle_reclaim_lease_error'/>
