<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='650' type='enum nfs3_stable_how'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/nfs_xdr.h' l='650'>/* used by write */</doc>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='981' u='r' c='encode_write3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='981' u='r' c='encode_write3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='981' u='r' c='encode_write3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='981' u='r' c='encode_write3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='981' u='r' c='encode_write3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='981' u='r' c='encode_write3args'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1739' u='r' c='encode_write'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1739' u='r' c='encode_write'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1739' u='r' c='encode_write'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1739' u='r' c='encode_write'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1739' u='r' c='encode_write'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1739' u='r' c='encode_write'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='580' u='w' c='nfs_pgio_rpcsetup'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='589' u='w' c='nfs_pgio_rpcsetup'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='631' u='w' c='nfs_proc_write_setup'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1406' u='r' c='nfs_initiate_write'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1573' u='r' c='nfs_writeback_done'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1649' u='w' c='nfs_writeback_result'/>
