<dec f='linux-5.3.1/fs/nfs/internal.h' l='196' type='bool nfs_client_init_is_complete(const struct nfs_client * clp)'/>
<def f='linux-5.3.1/fs/nfs/client.c' l='334' ll='337' type='bool nfs_client_init_is_complete(const struct nfs_client * clp)'/>
<dec f='linux-5.3.1/fs/nfs/client.c' l='338' type='bool nfs_client_init_is_complete(const struct nfs_client * )'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='338' c='nfs_client_init_is_complete'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='338' u='a'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='360' u='c' c='nfs_wait_client_init_complete'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='360' u='c' c='nfs_wait_client_init_complete'/>
<doc f='linux-5.3.1/fs/nfs/client.c' l='329'>/*
 * Return true if @clp is done initializing, false if still working on it.
 *
 * Use nfs_client_init_status to check if it was successful.
 */</doc>
