<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='534' type='int nfs_updatepage(struct file * , struct page * , unsigned int , unsigned int )'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='385' u='c' c='nfs_write_end'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='566' u='c' c='nfs_vm_page_mkwrite'/>
<def f='linux-5.3.1/fs/nfs/write.c' l='1353' ll='1383' type='int nfs_updatepage(struct file * file, struct page * page, unsigned int offset, unsigned int count)'/>
<doc f='linux-5.3.1/fs/nfs/write.c' l='1347'>/*
 * Update and possibly write a cached page of an NFS file.
 *
 * XXX: Keep an eye on generic_file_read to make sure it doesn&apos;t do bad
 * things with a page scheduled for an RPC call (e.g. invalidate it).
 */</doc>
