<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='404' type='void nfs_fattr_set_barrier(struct nfs_fattr * fattr)'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='680' u='c' c='nfs_setattr_update_inode'/>
<def f='linux-5.3.1/fs/nfs/inode.c' l='1508' ll='1511' type='void nfs_fattr_set_barrier(struct nfs_fattr * fattr)'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1694' u='c' c='nfs_post_op_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1773' u='c' c='nfs_post_op_update_inode_force_wcc'/>
<doc f='linux-5.3.1/fs/nfs/inode.c' l='1497'>/**
 * nfs_fattr_set_barrier
 * @fattr: attributes
 *
 * Used to set a barrier after an attribute was updated. This
 * barrier ensures that older attributes from RPC calls that may
 * have raced with our update cannot clobber these new values.
 * Note that you are still responsible for ensuring that other
 * operations which change the attribute on the server do not
 * collide.
 */</doc>
<use f='linux-5.3.1/fs/nfs/write.c' l='1532' u='c' c='nfs_writeback_check_extend'/>
