<dec f='linux-5.3.1/fs/nfs/internal.h' l='197' type='int nfs_client_init_status(const struct nfs_client * clp)'/>
<def f='linux-5.3.1/fs/nfs/client.c' l='346' ll='354' type='int nfs_client_init_status(const struct nfs_client * clp)'/>
<dec f='linux-5.3.1/fs/nfs/client.c' l='355' type='int nfs_client_init_status(const struct nfs_client * )'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='355' c='nfs_client_init_status'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='355' u='a'/>
<doc f='linux-5.3.1/fs/nfs/client.c' l='340'>/*
 * Return 0 if @clp was successfully initialized, -errno otherwise.
 *
 * This must be called *after* nfs_client_init_is_complete() returns true,
 * otherwise it will pop WARN_ON_ONCE and return -EINVAL
 */</doc>
