<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='61' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/linux/nfs_xdr.h:53:2)'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/nfs/inode.c' l='539' u='m' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='544' u='m' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2019' u='m' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2021' u='m' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='289' u='m' c='decode_fattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='298' u='m' c='decode_fattr'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='646' u='m' c='decode_fattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4627' u='m' c='decode_getfattr_attrs'/>
