<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='63' type='__u64'/>
<offset>448</offset>
<use f='linux-5.3.1/fs/nfs/dir.c' l='392' u='r' c='nfs_same_file'/>
<use f='linux-5.3.1/fs/nfs/export.c' l='88' u='w' c='nfs_fh_to_dentry'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='73' u='r' c='nfs_fattr_to_ino_t'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='311' u='r' c='nfs_find_actor'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='328' u='r' c='nfs_init_locked'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='435' u='w' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1411' u='r' c='nfs_check_inode_attributes'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1816' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1825' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='301' u='w' c='decode_fattr'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='652' u='a' c='decode_fattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2010' u='r' c='nfs3_decode_dirent'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4585' u='a' c='decode_getfattr_attrs'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='7410' u='r' c='nfs4_decode_dirent'/>
