<dec f='linux-5.3.1/include/linux/nfs_page.h' l='50' type='struct kref'/>
<offset>416</offset>
<doc f='linux-5.3.1/include/linux/nfs_page.h' l='50'>/* reference count */</doc>
<use f='linux-5.3.1/fs/nfs/direct.c' l='827' u='a' c='nfs_direct_write_completion'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='253' u='a' c='nfs_page_group_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='261' u='a' c='nfs_page_group_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='277' u='r' c='nfs_page_group_destroy'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='329' u='a' c='__nfs_create_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='460' u='a' c='nfs_release_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='179' u='a' c='nfs_page_find_private_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='199' u='a' c='nfs_page_find_swap_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='393' u='a' c='nfs_unroll_locks'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='428' u='a' c='nfs_destroy_unlinked_subrequests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='509' u='a' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='570' u='a' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='776' u='a' c='nfs_inode_add_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1039' u='a' c='nfs_scan_commit_list'/>
