<dec f='linux-5.3.1/include/linux/nfs_page.h' l='53' type='struct nfs_page *'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/nfs_page.h' l='53'>/* list of reqs for this page */</doc>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='193' u='r' c='nfs_page_group_sync_on_bit_locked'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='197' u='r' c='nfs_page_group_sync_on_bit_locked'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='204' u='r' c='nfs_page_group_sync_on_bit_locked'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='242' u='w' c='nfs_page_group_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='245' u='r' c='nfs_page_group_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='248' u='w' c='nfs_page_group_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='248' u='r' c='nfs_page_group_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='249' u='w' c='nfs_page_group_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='286' u='r' c='nfs_page_group_destroy'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='288' u='w' c='nfs_page_group_destroy'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='444' u='r' c='nfs_free_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1186' u='r' c='nfs_pageio_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1187' u='r' c='nfs_pageio_add_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='279' u='r' c='nfs_page_group_search_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='392' u='r' c='nfs_unroll_locks'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='392' u='r' c='nfs_unroll_locks'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='417' u='r' c='nfs_destroy_unlinked_subrequests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='418' u='r' c='nfs_destroy_unlinked_subrequests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='423' u='w' c='nfs_destroy_unlinked_subrequests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='506' u='r' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='507' u='r' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='553' u='r' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='557' u='r' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='559' u='r' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='560' u='w' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='751' u='r' c='nfs_inode_add_request'/>
