<dec f='linux-5.3.1/fs/nfs/delegation.h' l='21' type='fmode_t'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='53' u='r' c='nfs4_callback_getattr'/>
<offset>416</offset>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='49' u='r' c='nfs4_is_valid_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='194' u='w' c='nfs_inode_reclaim_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='331' u='w' c='nfs_update_inplace_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='331' u='r' c='nfs_update_inplace_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='361' u='w' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='389' u='r' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='389' u='r' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='390' u='r' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='437' u='r' c='nfs_end_delegation_return'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='714' u='r' c='nfs_mark_return_unused_delegation_types'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='716' u='r' c='nfs_mark_return_unused_delegation_types'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1238' u='r' c='nfs4_delegation_flush_on_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1436' u='r' c='can_open_delegated'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1744' u='r' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1797' u='r' c='nfs4_return_incompatible_delegation'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2132' u='r' c='_nfs4_do_open_reclaim'/>
