<dec f='linux-5.3.1/fs/nfs/internal.h' l='96' type='unsigned int'/>
<offset>96</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='670' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1062' u='r' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='940' u='w' c='nfs_alloc_parsed_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1381' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2064' u='w' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2262' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2310' u='w' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2876' u='w' c='nfs4_validate_mount_data'/>
