<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='525' type='void nfs_complete_unlink(struct dentry * dentry, struct inode * )'/>
<doc f='linux-5.3.1/include/linux/nfs_fs.h' l='522'>/*
 * linux/fs/nfs/unlink.c
 */</doc>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1351' u='c' c='nfs_dentry_iput'/>
<def f='linux-5.3.1/fs/nfs/unlink.c' l='219' ll='232' type='void nfs_complete_unlink(struct dentry * dentry, struct inode * inode)'/>
<doc f='linux-5.3.1/fs/nfs/unlink.c' l='210'>/**
 * nfs_complete_unlink - Initialize completion of the sillydelete
 * @dentry: dentry to delete
 * @inode: inode
 *
 * Since we&apos;re most likely to be called by dentry_iput(), we
 * only use the dentry to find the sillydelete. We then copy the name
 * into the qstr.
 */</doc>
