<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='470' type='enum open_claim_type4'/>
<offset>1024</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1288' u='w' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1307' u='r' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1325' u='r' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1812' u='r' c='nfs4_try_open_cached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1864' u='r' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1931' u='r' c='nfs4_opendata_get_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2000' u='r' c='nfs4_opendata_to_nfs4_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2354' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1532' u='r' c='encode_open'/>
