<dec f='linux-5.3.1/fs/nfs/internal.h' l='443' type='struct vfsmount * nfs_do_submount(struct dentry * , struct nfs_fh * , struct nfs_fattr * , rpc_authflavor_t )'/>
<def f='linux-5.3.1/fs/nfs/namespace.c' l='231' ll='256' type='struct vfsmount * nfs_do_submount(struct dentry * dentry, struct nfs_fh * fh, struct nfs_fattr * fattr, rpc_authflavor_t authflavor)'/>
<dec f='linux-5.3.1/fs/nfs/namespace.c' l='257' type='struct vfsmount * nfs_do_submount(struct dentry * , struct nfs_fh * , struct nfs_fattr * , rpc_authflavor_t )'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='257' c='nfs_do_submount'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='257' u='a'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='271' u='c' c='nfs_submount'/>
<doc f='linux-5.3.1/fs/nfs/namespace.c' l='223'>/**
 * nfs_do_submount - set up mountpoint when crossing a filesystem boundary
 * @dentry: parent directory
 * @fh: filehandle for new root dentry
 * @fattr: attributes for new root inode
 * @authflavor: security flavor to use when performing the mount
 *
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='412' u='c' c='nfs4_submount'/>
