<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='154' type='unsigned int'/>
<offset>704</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='154'>/* read size */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='689' u='w' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='739' u='r' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='740' u='w' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='744' u='r' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='745' u='w' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='750' u='r' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='751' u='w' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='752' u='r' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='753' u='w' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='754' u='r' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='767' u='r' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='768' u='r' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='781' u='r' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='829' u='w' c='nfs_server_copy_userdata'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='829' u='r' c='nfs_server_copy_userdata'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='476' u='r' c='nfs_direct_read_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='476' u='r' c='nfs_direct_read_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='476' u='r' c='nfs_direct_read_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='476' u='r' c='nfs_direct_read_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='476' u='r' c='nfs_direct_read_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='476' u='r' c='nfs_direct_read_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1092' u='w' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='73' u='r' c='nfs_pageio_init_read'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='90' u='r' c='nfs_pageio_reset_read_mds'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='654' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2252' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2302' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2432' u='r' c='nfs_compare_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2432' u='r' c='nfs_compare_mount_options'/>
