<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1534' type='int (*)(struct rpc_task *, struct nfs_pgio_header *)'/>
<offset>6144</offset>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='791' u='r' c='nfs3_read_done'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='792' u='r' c='nfs3_read_done'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='823' u='r' c='nfs3_write_done'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='824' u='r' c='nfs3_write_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5123' u='r' c='nfs4_read_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5123' u='r' c='nfs4_read_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5131' u='r' c='nfs4_proc_read_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5132' u='w' c='nfs4_proc_read_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5201' u='r' c='nfs4_write_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5201' u='r' c='nfs4_write_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5229' u='r' c='nfs4_proc_write_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5230' u='w' c='nfs4_proc_write_setup'/>
