<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='247' type='const struct cred *'/>
<offset>8256</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='246'>/* User namespace info */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='663' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='663' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='933' u='r' c='nfs_free_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='954' u='w' c='nfs_create_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1022' u='w' c='nfs_clone_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1022' u='r' c='nfs_clone_server'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='95' u='r' c='nfs3_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='95' u='r' c='nfs3_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='878' u='r' c='nfs4_set_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='878' u='r' c='nfs4_set_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='942' u='r' c='nfs4_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='942' u='r' c='nfs4_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1123' u='w' c='nfs4_create_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1161' u='w' c='nfs4_create_referral_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1161' u='r' c='nfs4_create_referral_server'/>
