<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='480' type='ssize_t nfs_direct_IO(struct kiocb * , struct iov_iter * )'/>
<doc f='linux-5.3.1/include/linux/nfs_fs.h' l='477'>/*
 * linux/fs/nfs/direct.c
 */</doc>
<def f='linux-5.3.1/fs/nfs/direct.c' l='264' ll='277' type='ssize_t nfs_direct_IO(struct kiocb * iocb, struct iov_iter * iter)'/>
<doc f='linux-5.3.1/fs/nfs/direct.c' l='254'>/**
 * nfs_direct_IO - NFS address space operation for direct I/O
 * @iocb: target I/O control block
 * @iter: I/O buffer
 *
 * The presence of this routine in the address space ops vector means
 * the NFS client supports direct I/O. However, for most direct IO, we
 * shunt off direct read and write requests before the VFS gets them,
 * so this method is only ever called for swap.
 */</doc>
<use f='linux-5.3.1/fs/nfs/file.c' l='516'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='516'/>
