<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='70' type='spinlock_t'/>
<offset>2432</offset>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='305' u='a' c='nfs_detach_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='307' u='a' c='nfs_detach_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='369' u='a' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='414' u='a' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='214' u='a' c='nfs4_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='214' u='a' c='nfs4_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='666' u='a' c='do_renew_lease'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='669' u='a' c='do_renew_lease'/>
<use f='linux-5.3.1/fs/nfs/nfs4renewd.c' l='118' u='a' c='nfs4_schedule_state_renewal'/>
<use f='linux-5.3.1/fs/nfs/nfs4renewd.c' l='127' u='a' c='nfs4_schedule_state_renewal'/>
<use f='linux-5.3.1/fs/nfs/nfs4renewd.c' l='147' u='a' c='nfs4_set_lease_period'/>
<use f='linux-5.3.1/fs/nfs/nfs4renewd.c' l='150' u='a' c='nfs4_set_lease_period'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='241' u='a' c='nfs4_get_renew_cred'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='249' u='a' c='nfs4_get_renew_cred'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='548' u='a' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='558' u='a' c='nfs4_gc_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='581' u='a' c='nfs4_get_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='583' u='a' c='nfs4_get_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='589' u='a' c='nfs4_get_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='591' u='a' c='nfs4_get_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='616' u='a' c='nfs4_put_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='621' u='a' c='nfs4_put_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='640' u='a' c='nfs4_purge_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='645' u='a' c='nfs4_purge_state_owners'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1734' u='a' c='nfs4_reset_seqids'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1747' u='a' c='nfs4_reset_seqids'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1785' u='a' c='nfs4_clear_reclaim_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1799' u='a' c='nfs4_clear_reclaim_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1893' u='a' c='nfs4_do_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1904' u='a' c='nfs4_do_reclaim'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1918' u='a' c='nfs4_do_reclaim'/>
