<dec f='linux-5.3.1/fs/nfs/internal.h' l='510' type='void nfs_request_add_commit_list_locked(struct nfs_page * req, struct list_head * dst, struct nfs_commit_info * cinfo)'/>
<def f='linux-5.3.1/fs/nfs/write.c' l='858' ll='865' type='void nfs_request_add_commit_list_locked(struct nfs_page * req, struct list_head * dst, struct nfs_commit_info * cinfo)'/>
<dec f='linux-5.3.1/fs/nfs/write.c' l='866' type='void nfs_request_add_commit_list_locked(struct nfs_page * , struct list_head * , struct nfs_commit_info * )'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='866' c='nfs_request_add_commit_list_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='866' u='a'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='884' u='c' c='nfs_request_add_commit_list'/>
<doc f='linux-5.3.1/fs/nfs/write.c' l='845'>/**
 * nfs_request_add_commit_list_locked - add request to a commit list
 * @req: pointer to a struct nfs_page
 * @dst: commit list head
 * @cinfo: holds list lock and accounting info
 *
 * This sets the PG_CLEAN bit, updates the cinfo count of
 * number of outstanding requests requiring a commit as well as
 * the MM page stats.
 *
 * The caller must hold NFS_I(cinfo-&gt;inode)-&gt;commit_mutex, and the
 * nfs_page lock.
 */</doc>
