<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1523' type='unsigned int'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/linux/nfs_xdr.h' l='1523'>/* boundary of good data */</doc>
<use f='linux-5.3.1/fs/nfs/direct.c' l='134' u='r' c='nfs_direct_good_bytes'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='135' u='r' c='nfs_direct_good_bytes'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='139' u='r' c='nfs_direct_good_bytes'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='140' u='r' c='nfs_direct_good_bytes'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='413' u='r' c='nfs_direct_read_completion'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='425' u='r' c='nfs_direct_read_completion'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='803' u='r' c='nfs_direct_write_completion'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='860' u='w' c='nfs_direct_write_reschedule_io'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='53' u='w' c='nfs_pgheader_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='69' u='r' c='nfs_set_pgio_error'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='70' u='w' c='nfs_set_pgio_error'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='176' u='r' c='nfs_read_completion'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='181' u='r' c='nfs_read_completion'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='184' u='r' c='nfs_read_completion'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='192' u='r' c='nfs_read_completion'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='217' u='r' c='nfs_initiate_read'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='295' u='r' c='nfs_readpage_result'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='296' u='w' c='nfs_readpage_result'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='999' u='r' c='nfs_write_completion'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1405' u='r' c='nfs_initiate_write'/>
