<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='67' type='nfs4_verifier'/>
<offset>2304</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='67'>/* Clientid verifier */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='558' u='r' c='nfs40_walk_client_list'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='558' u='r' c='nfs40_walk_client_list'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='580' u='a' c='nfs40_walk_client_list'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='581' u='a' c='nfs40_walk_client_list'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='601' u='w' c='nfs40_walk_client_list'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='601' u='r' c='nfs40_walk_client_list'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='115' u='r' c='nfs4_init_clientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='115' u='r' c='nfs4_init_clientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='131' u='w' c='nfs4_init_clientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='162' u='r' c='nfs40_discover_server_trunking'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='162' u='r' c='nfs40_discover_server_trunking'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='176' u='w' c='nfs40_discover_server_trunking'/>
