<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='68' type='__u64'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/nfs_xdr.h' l='68'>/* NFSv4 change attribute */</doc>
<use f='linux-5.3.1/fs/nfs/inode.c' l='519' u='r' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1359' u='r' c='nfs_wcc_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1424' u='r' c='nfs_check_inode_attributes'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1872' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1890' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='306' u='w' c='decode_fattr'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='656' u='w' c='decode_fattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4561' u='a' c='decode_getfattr_attrs'/>
