<dec f='linux-5.3.1/fs/nfs/internal.h' l='98' type='unsigned int'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='696' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1099' u='r' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='945' u='w' c='nfs_alloc_parsed_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1406' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1412' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2069' u='w' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2261' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2309' u='w' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2881' u='w' c='nfs4_validate_mount_data'/>
