<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1630' type='u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/nfs_xdr.h' l='1630'>/* Protocol version */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='89' u='r' c='find_nfs_version'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='125' u='r' c='register_nfs_version'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='135' u='r' c='unregister_nfs_version'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='505' u='r' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='505' u='r' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='555' u='r' c='nfs_start_lockd'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='555' u='r' c='nfs_start_lockd'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='970' u='r' c='nfs_create_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1175' u='r' c='nfs_server_list_show'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1249' u='r' c='nfs_volume_list_show'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1001' u='r' c='nfs_is_exclusive_create'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='958' u='w'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='33' u='r' c='nfs_get_cb_ident_idr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5928' u='r' c='nfs4_init_uniquifier_client_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5963' u='r' c='nfs4_init_uniform_client_string'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='9891' u='w'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='706' u='w'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='650' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='853' u='r' c='nfs_show_stats'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2254' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2281' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2378' u='r' c='nfs_fill_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2408' u='r' c='nfs_clone_super'/>
