<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='57' type='int'/>
<offset>1856</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='57'>/* Network transport protocol */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='178' u='w' c='nfs_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='310' u='r' c='nfs_match_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='497' u='r' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='497' u='r' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='569' u='r' c='nfs_start_lockd'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1260' u='r' c='nfs4_update_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1260' u='r' c='nfs4_update_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1285' u='r' c='nfs4_update_server'/>
