<dec f='linux-5.3.1/fs/nfs/delegation.h' l='48' type='struct inode * nfs_delegation_find_inode(struct nfs_client * clp, const struct nfs_fh * fhandle)'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='42' u='c' c='nfs4_callback_getattr'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='90' u='c' c='nfs4_callback_recall'/>
<def f='linux-5.3.1/fs/nfs/delegation.c' l='886' ll='902' type='struct inode * nfs_delegation_find_inode(struct nfs_client * clp, const struct nfs_fh * fhandle)'/>
<doc f='linux-5.3.1/fs/nfs/delegation.c' l='878'>/**
 * nfs_delegation_find_inode - retrieve the inode associated with a delegation
 * @clp: client state handle
 * @fhandle: filehandle from a delegation recall
 *
 * Returns pointer to inode matching &quot;fhandle,&quot; or NULL if a matching inode
 * cannot be found.
 */</doc>
