<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='74' type='struct delayed_work'/>
<offset>2624</offset>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='215' u='a' c='nfs4_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='215' u='a' c='nfs4_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='215' u='a' c='nfs4_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='215' u='a' c='nfs4_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='215' u='a' c='nfs4_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4renewd.c' l='59' u='m' c='nfs4_renew_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4renewd.c' l='125' u='a' c='nfs4_schedule_state_renewal'/>
<use f='linux-5.3.1/fs/nfs/nfs4renewd.c' l='133' u='a' c='nfs4_kill_renewd'/>
