<dec f='linux-5.3.1/fs/nfs/internal.h' l='103' type='rpc_authflavor_t'/>
<offset>800</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='707' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1073' u='w' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1075' u='w' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1103' u='r' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='949' u='w' c='nfs_alloc_parsed_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1754' u='w' c='nfs_verify_authflavors'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1875' u='w' c='nfs_try_mount_request'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1891' u='w' c='nfs_try_mount_request'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2087' u='w' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2089' u='w' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2305' u='w' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2848' u='w' c='nfs4_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2850' u='w' c='nfs4_validate_mount_data'/>
