<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1573' type='struct nfs_commitargs'/>
<offset>4160</offset>
<doc f='linux-5.3.1/include/linux/nfs_xdr.h' l='1573'>/* argument struct */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5242' u='m' c='nfs4_proc_commit_rpc_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5276' u='m' c='nfs4_proc_commit_setup'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1687' u='a' c='nfs_initiate_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1687' u='a' c='nfs_initiate_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1756' u='m' c='nfs_init_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1758' u='m' c='nfs_init_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1759' u='m' c='nfs_init_commit'/>
