<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='78' type='unsigned long'/>
<offset>896</offset>
<use f='linux-5.3.1/fs/nfs/file.c' l='215' u='a' c='nfs_file_fsync_commit'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='223' u='a' c='nfs_file_fsync_commit'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='975' u='w' c='alloc_nfs_open_context'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='865' u='a' c='nfs3_nlm_alloc_call'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='874' u='a' c='nfs3_nlm_unlock_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='884' u='a' c='nfs3_nlm_release_call'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='910' u='a' c='nfs3_proc_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5149' u='a' c='nfs4_proc_pgio_rpc_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6480' u='a' c='nfs4_locku_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6536' u='a' c='nfs4_do_unlck'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1491' u='a' c='nfs4_state_mark_open_context_bad'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='307' u='a' c='__nfs_create_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='428' u='a' c='nfs_clear_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1418' u='a' c='nfs_redirty_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1868' u='a' c='nfs_commit_release_pages'/>
