<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='560' type='unsigned char'/>
<offset>963</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6666' u='w' c='nfs4_lock_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6669' u='w' c='nfs4_lock_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6713' u='r' c='nfs4_lock_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6724' u='r' c='nfs4_lock_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6828' u='r' c='_nfs4_do_setlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1337' u='r' c='encode_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1337' u='r' c='encode_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1337' u='r' c='encode_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1337' u='r' c='encode_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1337' u='r' c='encode_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1337' u='r' c='encode_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1338' u='r' c='encode_lock'/>
