<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='161' type='struct nfs_mds_commit_info'/>
<offset>2048</offset>
<use f='linux-5.3.1/fs/nfs/file.c' l='455' u='m' c='nfs_check_dirty_writeback'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2104' u='m' c='init_once'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2106' u='m' c='init_once'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2107' u='m' c='init_once'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='917' u='a' c='nfs_init_cinfo_from_inode'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1960' u='m' c='nfs_write_inode'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1977' u='m' c='nfs_write_inode'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1981' u='m' c='nfs_write_inode'/>
