<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1544' type='atomic_long_t'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2106' u='a' c='init_once'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='864' u='a' c='nfs_request_add_commit_list_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='909' u='a' c='nfs_request_remove_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1026' u='a' c='nfs_reqs_to_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1084' u='a' c='nfs_scan_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1087' u='a' c='nfs_scan_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1960' u='a' c='nfs_write_inode'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1977' u='a' c='nfs_write_inode'/>
