<dec f='linux-5.3.1/include/linux/nfs_page.h' l='51' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/nfs_page.h' l='153' u='a' c='nfs_lock_request'/>
<offset>448</offset>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='151' u='a' c='nfs_page_group_lock'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='154' u='a' c='nfs_page_group_lock'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='156' u='a' c='nfs_page_group_lock'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='172' u='a' c='nfs_page_group_unlock'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='174' u='a' c='nfs_page_group_unlock'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='176' u='a' c='nfs_page_group_unlock'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='190' u='a' c='nfs_page_group_sync_on_bit_locked'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='191' u='a' c='nfs_page_group_sync_on_bit_locked'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='195' u='a' c='nfs_page_group_sync_on_bit_locked'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='203' u='a' c='nfs_page_group_sync_on_bit_locked'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='246' u='a' c='nfs_page_group_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='258' u='a' c='nfs_page_group_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='260' u='a' c='nfs_page_group_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='385' macro='1' u='a' c='nfs_unlock_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='390' u='a' c='nfs_unlock_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='392' u='a' c='nfs_unlock_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='394' u='a' c='nfs_unlock_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='447' u='a' c='nfs_free_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='448' u='a' c='nfs_free_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='449' u='a' c='nfs_free_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='450' u='a' c='nfs_free_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='451' u='a' c='nfs_free_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='474' u='a' c='nfs_wait_on_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='476' u='a' c='nfs_wait_on_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='478' u='a' c='nfs_wait_on_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='425' u='a' c='nfs_destroy_unlinked_subrequests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='430' u='a' c='nfs_destroy_unlinked_subrequests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='437' u='a' c='nfs_destroy_unlinked_subrequests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='568' u='a' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='569' u='a' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='620' u='a' c='nfs_page_async_flush'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='765' u='a' c='nfs_inode_add_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='775' u='a' c='nfs_inode_add_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='797' u='a' c='nfs_inode_remove_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='802' u='a' c='nfs_inode_remove_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='862' u='a' c='nfs_request_add_commit_list_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='906' u='a' c='nfs_request_remove_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='958' u='a' c='nfs_clear_request_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1058' u='a' c='nfs_scan_commit_list'/>
