<dec f='linux-5.3.1/include/linux/nfs_page.h' l='91' type='const struct nfs_pageio_ops *'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/nfs/direct.c' l='302' u='r' c='nfs_direct_setup_mirroring'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='303' u='r' c='nfs_direct_setup_mirroring'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='710' u='w' c='nfs_pageio_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='870' u='r' c='nfs_pageio_setup_mirroring'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='871' u='r' c='nfs_pageio_setup_mirroring'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='953' u='r' c='nfs_can_coalesce_requests'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='978' u='r' c='nfs_pageio_do_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='979' u='r' c='nfs_pageio_do_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1009' u='r' c='nfs_pageio_doio'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1289' u='r' c='nfs_pageio_complete'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1290' u='r' c='nfs_pageio_complete'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='81' u='r' c='nfs_pageio_reset_read_mds'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='81' u='r' c='nfs_pageio_reset_read_mds'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='82' u='r' c='nfs_pageio_reset_read_mds'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='84' u='w' c='nfs_pageio_reset_read_mds'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1471' u='r' c='nfs_pageio_reset_write_mds'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1471' u='r' c='nfs_pageio_reset_write_mds'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1472' u='r' c='nfs_pageio_reset_write_mds'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1474' u='w' c='nfs_pageio_reset_write_mds'/>
