<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='137' type='struct rpc_clnt *'/>
<use f='linux-5.3.1/include/linux/nfs_fs.h' l='271' u='r' c='NFS_CLIENT'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='137'>/* RPC client handle */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='595' u='w' c='nfs_init_server_rpcclient'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='597' u='r' c='nfs_init_server_rpcclient'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='599' u='r' c='nfs_init_server_rpcclient'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='602' u='r' c='nfs_init_server_rpcclient'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='604' u='r' c='nfs_init_server_rpcclient'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='605' u='r' c='nfs_init_server_rpcclient'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='605' u='r' c='nfs_init_server_rpcclient'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='606' u='r' c='nfs_init_server_rpcclient'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='608' u='r' c='nfs_init_server_rpcclient'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='610' u='r' c='nfs_init_server_rpcclient'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='749' u='r' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='781' u='r' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='886' u='w' c='nfs_alloc_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='925' u='r' c='nfs_free_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='926' u='r' c='nfs_free_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1038' u='r' c='nfs_clone_server'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='271' u='r' c='nfs_submount'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='30' u='r' c='nfs_init_server_aclclient'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='93' u='r' c='nfs3_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='94' u='r' c='nfs3_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='116' u='r' c='nfs3_proc_getattr'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='729' u='r' c='nfs3_proc_statfs'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='762' u='r' c='nfs3_proc_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='763' u='r' c='nfs3_proc_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='781' u='r' c='nfs3_proc_pathconf'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1969' u='r' c='nfs3_decode_dirent'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1021' u='r' c='nfs4_server_common_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1188' u='r' c='nfs4_create_referral_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1198' u='r' c='nfs4_create_referral_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1258' u='r' c='nfs4_update_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='244' u='r' c='try_location'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='303' u='r' c='nfs_follow_referral'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='303' u='r' c='nfs_follow_referral'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='392' u='r' c='nfs4_submount'/>
<use f='linux-5.3.1/fs/nfs/nfs4namespace.c' l='428' u='r' c='nfs4_try_replacing_one_location'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2321' u='r' c='_nfs4_proc_open_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2321' u='r' c='_nfs4_proc_open_confirm'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2486' u='r' c='nfs4_run_open_task'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2486' u='r' c='nfs4_run_open_task'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3238' u='r' c='_nfs4_do_setattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3558' u='r' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3558' u='r' c='nfs4_do_close'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3674' u='r' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3784' u='r' c='_nfs4_lookup_root'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3817' u='r' c='nfs4_lookup_root_sec'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4012' u='r' c='_nfs4_proc_getattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4287' u='r' c='_nfs4_proc_access'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4350' u='r' c='_nfs4_proc_readlink'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4420' u='r' c='_nfs4_proc_remove'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4600' u='r' c='_nfs4_proc_link'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4676' u='r' c='nfs4_do_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4815' u='r' c='_nfs4_proc_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4922' u='r' c='_nfs4_proc_statfs'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4955' u='r' c='_nfs4_do_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5018' u='r' c='_nfs4_proc_pathconf'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5292' u='r' c='_nfs4_proc_commit'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5561' u='r' c='__nfs4_get_acl_uncached'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5655' u='r' c='__nfs4_proc_set_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6255' u='r' c='_nfs4_proc_delegreturn'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6255' u='r' c='_nfs4_proc_delegreturn'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6359' u='r' c='_nfs4_proc_getlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7206' u='r' c='nfs4_release_lockowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7373' u='r' c='_nfs40_proc_get_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7523' u='r' c='_nfs40_proc_fsid_present'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7660' u='r' c='_nfs4_proc_secinfo'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='68' u='r' c='nfs_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='70' u='r' c='nfs_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='78' u='r' c='nfs_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='80' u='r' c='nfs_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='114' u='r' c='nfs_proc_getattr'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='533' u='r' c='nfs_proc_statfs'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='561' u='r' c='nfs_proc_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='677' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='688' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='689' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='690' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='826' u='r' c='nfs_show_stats'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='908' u='r' c='nfs_show_stats'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='928' u='r' c='nfs_umount_begin'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2256' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2257' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2262' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2304' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2305' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2310' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2421' u='r' c='nfs_compare_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2422' u='r' c='nfs_compare_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2473' u='r' c='nfs_compare_super_address'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2474' u='r' c='nfs_compare_super_address'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2517' u='r' c='nfs_compare_userns'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2517' u='r' c='nfs_compare_userns'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2518' u='r' c='nfs_compare_userns'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2519' u='r' c='nfs_compare_userns'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2519' u='r' c='nfs_compare_userns'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2520' u='r' c='nfs_compare_userns'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1256' u='r' c='nfs_ctx_key_to_expire'/>
