<dec f='linux-5.3.1/fs/nfs/internal.h' l='117' type='struct (anonymous struct at /home/woboq/linux-5.3.1/fs/nfs/internal.h:110:2)'/>
<offset>1088</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='712' u='m' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='713' u='m' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='714' u='m' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='715' u='m' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='717' u='m' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='718' u='m' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='719' u='m' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='946' u='m' c='nfs_alloc_parsed_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='962' u='m' c='nfs_free_parsed_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1031' u='m' c='nfs_set_mount_transport_protocol'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1032' u='m' c='nfs_set_mount_transport_protocol'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1036' u='m' c='nfs_set_mount_transport_protocol'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1040' u='m' c='nfs_set_mount_transport_protocol'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1423' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1430' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1518' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1524' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1552' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1559' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1562' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1563' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1565' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1670' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1671' u='m' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1770' u='m' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1772' u='m' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1770' u='m' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1772' u='m' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1781' u='m' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1784' u='m' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1787' u='m' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1790' u='m' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1792' u='m' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1793' u='m' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1800' u='m' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1803' u='m' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1805' u='m' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1806' u='m' c='nfs_request_mount'/>
