<dec f='linux-5.3.1/fs/nfs/delegation.h' l='45' type='int nfs_async_inode_return_delegation(struct inode * inode, const nfs4_stateid * stateid)'/>
<use f='linux-5.3.1/fs/nfs/callback_proc.c' l='99' u='c' c='nfs4_callback_recall'/>
<def f='linux-5.3.1/fs/nfs/delegation.c' l='825' ll='847' type='int nfs_async_inode_return_delegation(struct inode * inode, const nfs4_stateid * stateid)'/>
<doc f='linux-5.3.1/fs/nfs/delegation.c' l='818'>/**
 * nfs_async_inode_return_delegation - asynchronously return a delegation
 * @inode: inode to process
 * @stateid: state ID information
 *
 * Returns zero on success, or a negative errno value.
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='489' u='c' c='nfs4_do_handle_exception'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1889' u='c' c='nfs4_opendata_check_deleg'/>
