<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='64' type='atomic_t'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/nfs/inode.c' l='859' u='a' c='nfs_init_lock_context'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='103' u='a' c='nfs_iocounter_wait'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='102' u='a' c='nfs_iocounter_wait'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='102' u='a' c='nfs_iocounter_wait'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='103' u='a' c='nfs_iocounter_wait'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='121' u='a' c='nfs_async_iocounter_wait'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='126' u='a' c='nfs_async_iocounter_wait'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='316' u='a' c='__nfs_create_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='425' u='a' c='nfs_clear_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='426' u='a' c='nfs_clear_request'/>
