<def f='linux-5.3.1/include/linux/nfs_page.h' l='172' ll='176' type='void nfs_list_move_request(struct nfs_page * req, struct list_head * head)'/>
<doc f='linux-5.3.1/include/linux/nfs_page.h' l='167'>/**
 * nfs_list_move_request - Move a request to a new list
 * @req: request
 * @head: head of list into which to insert the request.
 */</doc>
<use f='linux-5.3.1/fs/nfs/direct.c' l='676' u='c' c='nfs_direct_write_reschedule'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='793' u='c' c='nfs_generic_pgio'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='995' u='c' c='nfs_pageio_do_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1027' u='c' c='nfs_pageio_cleanup_request'/>
