<dec f='linux-5.3.1/fs/nfs/internal.h' l='493' type='int nfs_scan_commit(struct inode * inode, struct list_head * dst, struct nfs_commit_info * cinfo)'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='754' u='c' c='nfs_direct_commit_schedule'/>
<def f='linux-5.3.1/fs/nfs/write.c' l='1078' ll='1096' type='int nfs_scan_commit(struct inode * inode, struct list_head * dst, struct nfs_commit_info * cinfo)'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1923' u='c' c='__nfs_commit_inode'/>
<doc f='linux-5.3.1/fs/nfs/write.c' l='1069'>/*
 * nfs_scan_commit - Scan an inode for commit requests
 * @inode: NFS inode to scan
 * @dst: mds destination list
 * @cinfo: mds and ds lists of reqs ready to commit
 *
 * Moves requests from the inode&apos;s &apos;commit&apos; request list.
 * The requests are *not* checked to ensure that they form a contiguous set.
 */</doc>
