<dec f='linux-5.3.1/fs/nfs/delegation.h' l='24' type='unsigned long'/>
<offset>576</offset>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='42' u='a' c='nfs_mark_delegation_referenced'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='50' u='a' c='nfs4_is_valid_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='51' u='a' c='nfs4_is_valid_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='199' u='a' c='nfs_inode_reclaim_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='217' u='a' c='nfs_do_return_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='234' u='a' c='nfs_delegation_grab_inode'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='248' u='a' c='nfs_start_delegation_return_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='272' u='a' c='nfs_abort_delegation_return'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='273' u='a' c='nfs_abort_delegation_return'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='291' u='a' c='nfs_detach_delegation_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='366' u='w' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='396' u='a' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='434' u='a' c='nfs_end_delegation_return'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='462' u='a' c='nfs_delegation_need_return'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='464' u='a' c='nfs_delegation_need_return'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='466' u='a' c='nfs_delegation_need_return'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='635' u='a' c='nfs_mark_return_if_closed_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='642' u='a' c='nfs_mark_return_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='735' u='a' c='nfs_mark_delegation_revoked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='795' u='a' c='nfs_mark_return_unreferenced_delegations'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='913' u='a' c='nfs_delegation_mark_reclaim_server'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='915' u='a' c='nfs_delegation_mark_reclaim_server'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='951' u='a' c='nfs_delegation_reap_unclaimed'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='953' u='a' c='nfs_delegation_reap_unclaimed'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='955' u='a' c='nfs_delegation_reap_unclaimed'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='994' u='a' c='nfs_mark_test_expired_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='995' u='a' c='nfs_mark_test_expired_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1088' u='a' c='nfs_reap_expired_delegations'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1090' u='a' c='nfs_reap_expired_delegations'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1092' u='a' c='nfs_reap_expired_delegations'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1104' u='a' c='nfs_reap_expired_delegations'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1438' u='a' c='can_open_delegated'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1445' u='a' c='can_open_delegated'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1743' u='a' c='update_open_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1862' u='r' c='nfs4_opendata_check_deleg'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2131' u='a' c='_nfs4_do_open_reclaim'/>
