<dec f='linux-5.3.1/fs/nfs/netns.h' l='26' type='struct list_head'/>
<offset>704</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='288' u='a' c='nfs_match_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='288' u='a' c='nfs_match_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='288' u='a' c='nfs_match_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='288' u='a' c='nfs_match_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='419' u='a' c='nfs_get_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1072' u='a' c='nfs_clients_init'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1089' u='a' c='nfs_clients_exit'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1128' u='a' c='nfs_server_list_start'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1138' u='a' c='nfs_server_list_next'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1161' u='a' c='nfs_server_list_show'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='563' u='a' c='nfs40_walk_client_list'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='563' u='a' c='nfs40_walk_client_list'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='563' u='a' c='nfs40_walk_client_list'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='563' u='a' c='nfs40_walk_client_list'/>
