<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='142' type='int'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='142'>/* various flags */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='556' u='r' c='nfs_start_lockd'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='556' u='r' c='nfs_start_lockd'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='565' u='r' c='nfs_start_lockd'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='566' u='r' c='nfs_start_lockd'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='607' u='r' c='nfs_init_server_rpcclient'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='609' u='r' c='nfs_init_server_rpcclient'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='682' u='w' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='770' u='r' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='828' u='w' c='nfs_server_copy_userdata'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='828' u='r' c='nfs_server_copy_userdata'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='979' u='r' c='nfs_check_verifier'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1031' u='r' c='nfs_lookup_verify_inode'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1071' u='r' c='nfs_neg_need_reval'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='782' u='r' c='nfs_lock'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='825' u='r' c='nfs_flock'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='831' u='r' c='nfs_getattr'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='951' u='r' c='nfs_close_context'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='27' u='r' c='nfs_init_server_aclclient'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='108' u='r' c='nfs3_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='884' u='r' c='nfs4_set_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='953' u='r' c='nfs4_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1014' u='r' c='nfs4_server_common_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1065' u='w' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='986' u='r' c='nfs_pageio_do_add_request'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='572' u='r' c='nfs_show_mountd_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='667' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='670' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='703' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='704' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='710' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='711' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2251' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2301' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2428' u='r' c='nfs_compare_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2428' u='r' c='nfs_compare_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2535' u='r' c='nfs_compare_super'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2644' u='r' c='nfs_fs_mount_common'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2648' u='r' c='nfs_fs_mount_common'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2680' u='r' c='nfs_fs_mount_common'/>
