<dec f='linux-5.3.1/fs/nfs/internal.h' l='123' type='char *'/>
<offset>1152</offset>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='249' u='r' c='nfs4_try_mount'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='250' u='w' c='nfs4_try_mount'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='253' u='w' c='nfs4_try_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='963' u='r' c='nfs_free_parsed_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1771' u='r' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1771' u='r' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2216' u='a' c='nfs_validate_text_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2860' u='w' c='nfs4_validate_mount_data'/>
