<dec f='linux-5.3.1/include/linux/nfs_fs_i.h' l='12' type='struct nlm_lockowner *'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='187' u='r' c='nlmclnt_grant'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='137' u='r' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='139' u='r' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='172' u='r' c='nlmclnt_proc'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='459' u='r' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='461' u='w' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='461' u='r' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='462' u='r' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='463' u='r' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='468' u='r' c='nlmclnt_locks_release_private'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='470' u='r' c='nlmclnt_locks_release_private'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='471' u='r' c='nlmclnt_locks_release_private'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='482' u='w' c='nlmclnt_locks_init_private'/>
