<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1557' type='struct inode *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/nfs_xdr.h' l='1557'>/* Needed for inode-&gt;i_lock */</doc>
<use f='linux-5.3.1/fs/nfs/direct.c' l='289' u='w' c='nfs_init_cinfo_from_dreq'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='633' u='r' c='nfs_direct_write_scan_commit_list'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='639' u='r' c='nfs_direct_write_scan_commit_list'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='677' u='r' c='nfs_direct_write_reschedule'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='683' u='r' c='nfs_direct_write_reschedule'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='883' u='r' c='nfs_request_add_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='885' u='r' c='nfs_request_add_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='916' u='w' c='nfs_init_cinfo_from_inode'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1049' u='r' c='nfs_scan_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1052' u='r' c='nfs_scan_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1086' u='r' c='nfs_scan_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1094' u='r' c='nfs_scan_commit'/>
