<dec f='linux-5.3.1/fs/nfs/internal.h' l='427' type='void nfs_end_io_write(struct inode * inode)'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='630' u='c' c='nfs_file_write'/>
<def f='linux-5.3.1/fs/nfs/io.c' l='91' ll='95' type='void nfs_end_io_write(struct inode * inode)'/>
<doc f='linux-5.3.1/fs/nfs/io.c' l='84'>/**
 * nfs_end_io_write - declare that the buffered write operation is done
 * @inode: file inode
 *
 * Declare that a buffered write operation is done, and release the
 * lock on inode-&gt;i_rwsem.
 */</doc>
