<dec f='linux-5.3.1/fs/nfs/delegation.h' l='18' type='const struct cred *'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='30' u='r' c='nfs_free_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='31' u='w' c='nfs_free_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='196' u='r' c='nfs_inode_reclaim_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='197' u='w' c='nfs_inode_reclaim_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='219' u='r' c='nfs_do_return_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='364' u='w' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1102' u='r' c='nfs_reap_expired_delegations'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='1216' u='r' c='nfs4_copy_delegation_stateid'/>
