<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1566' type='struct inode *'/>
<offset>1856</offset>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='850' u='r' c='nfs3_commit_done'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='852' u='r' c='nfs3_commit_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5241' u='r' c='nfs4_proc_commit_rpc_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5249' u='r' c='nfs4_commit_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5270' u='r' c='nfs4_proc_commit_setup'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1488' u='r' c='nfs_commit_prepare'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1746' u='w' c='nfs_init_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1756' u='r' c='nfs_init_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1825' u='r' c='nfs_commit_done'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1874' u='r' c='nfs_commit_release_pages'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1876' u='r' c='nfs_commit_release_pages'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1878' u='r' c='nfs_commit_release_pages'/>
