<dec f='linux-5.3.1/fs/nfs/internal.h' l='97' type='unsigned int'/>
<offset>160</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='693' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1096' u='r' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='942' u='w' c='nfs_alloc_parsed_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1391' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1411' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2066' u='w' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2258' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2306' u='w' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2878' u='w' c='nfs4_validate_mount_data'/>
