<dec f='linux-5.3.1/fs/nfs/delegation.h' l='19' type='struct inode *'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='192' u='r' c='nfs_inode_reclaim_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='231' u='r' c='nfs_delegation_grab_inode'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='232' u='r' c='nfs_delegation_grab_inode'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='293' u='w' c='nfs_detach_delegation_locked'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='365' u='w' c='nfs_inode_set_delegation'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='470' u='r' c='nfs_delegation_need_return'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='858' u='r' c='nfs_delegation_find_inode_server'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='859' u='r' c='nfs_delegation_find_inode_server'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='860' u='r' c='nfs_delegation_find_inode_server'/>
