<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='169' type='struct mutex'/>
<offset>2752</offset>
<use f='linux-5.3.1/fs/nfs/direct.c' l='633' u='a' c='nfs_direct_write_scan_commit_list'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='639' u='a' c='nfs_direct_write_scan_commit_list'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2109' u='a' c='init_once'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='193' u='a' c='nfs_page_find_swap_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='202' u='a' c='nfs_page_find_swap_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='883' u='a' c='nfs_request_add_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='885' u='a' c='nfs_request_add_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='964' u='a' c='nfs_clear_request_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='968' u='a' c='nfs_clear_request_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1049' u='a' c='nfs_scan_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1052' u='a' c='nfs_scan_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1086' u='a' c='nfs_scan_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1094' u='a' c='nfs_scan_commit'/>
