<dec f='linux-5.3.1/fs/nfs/internal.h' l='508' type='void nfs_request_add_commit_list(struct nfs_page * req, struct nfs_commit_info * cinfo)'/>
<def f='linux-5.3.1/fs/nfs/write.c' l='880' ll='888' type='void nfs_request_add_commit_list(struct nfs_page * req, struct nfs_commit_info * cinfo)'/>
<dec f='linux-5.3.1/fs/nfs/write.c' l='889' type='void nfs_request_add_commit_list(struct nfs_page * , struct nfs_commit_info * )'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='889' c='nfs_request_add_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='889' u='a'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='943' u='c' c='nfs_mark_request_commit'/>
<doc f='linux-5.3.1/fs/nfs/write.c' l='868'>/**
 * nfs_request_add_commit_list - add request to a commit list
 * @req: pointer to a struct nfs_page
 * @cinfo: holds list lock and accounting info
 *
 * This sets the PG_CLEAN bit, updates the cinfo count of
 * number of outstanding requests requiring a commit as well as
 * the MM page stats.
 *
 * The caller must _not_ hold the cinfo-&gt;lock, but must be
 * holding the nfs_page lock.
 */</doc>
