<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='61' type='unsigned int'/>
<offset>2016</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='61'>/* Number of connections */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='179' u='w' c='nfs_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='498' u='r' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='498' u='r' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='105' u='r' c='nfs3_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='106' u='r' c='nfs3_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='950' u='r' c='nfs4_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='951' u='r' c='nfs4_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1190' u='r' c='nfs4_create_referral_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1287' u='r' c='nfs4_update_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='679' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='680' u='r' c='nfs_show_mount_options'/>
