<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='163' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/nfs_fs.h' l='288' u='r' c='NFS_MAXATTRTIMEO'/>
<offset>992</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='694' u='w' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='771' u='w' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='832' u='w' c='nfs_server_copy_userdata'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='832' u='r' c='nfs_server_copy_userdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1097' u='w' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='661' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='662' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2259' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2307' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2436' u='r' c='nfs_compare_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2436' u='r' c='nfs_compare_mount_options'/>
