<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='156' type='unsigned int'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='156'>/* write size */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='691' u='w' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='741' u='r' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='742' u='w' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='746' u='r' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='747' u='w' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='756' u='r' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='757' u='w' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='758' u='r' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='759' u='w' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='760' u='r' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='781' u='r' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='830' u='w' c='nfs_server_copy_userdata'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='830' u='r' c='nfs_server_copy_userdata'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='892' u='r' c='nfs_direct_write_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='892' u='r' c='nfs_direct_write_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='892' u='r' c='nfs_direct_write_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='892' u='r' c='nfs_direct_write_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='892' u='r' c='nfs_direct_write_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='892' u='r' c='nfs_direct_write_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1094' u='w' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='655' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2253' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2303' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2357' u='r' c='nfs_initialise_sb'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2430' u='r' c='nfs_compare_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2430' u='r' c='nfs_compare_mount_options'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1463' u='r' c='nfs_pageio_init_write'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1479' u='r' c='nfs_pageio_reset_write_mds'/>
