<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1508' type='struct list_head'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/nfs/direct.c' l='421' u='a' c='nfs_direct_read_completion'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='422' u='m' c='nfs_direct_read_completion'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='789' u='m' c='nfs_direct_write_completion'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='822' u='a' c='nfs_direct_write_completion'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='824' u='m' c='nfs_direct_write_completion'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='521' u='a' c='nfs_pgio_header_alloc'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='793' u='a' c='nfs_generic_pgio'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1258' u='a' c='nfs_pageio_resend'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='166' u='a' c='nfs_read_completion'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='167' u='m' c='nfs_read_completion'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='993' u='a' c='nfs_write_completion'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='994' u='m' c='nfs_write_completion'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1439' u='a' c='nfs_async_write_reschedule_io'/>
