<def f='linux-5.3.1/include/linux/nfs_fs.h' l='567' ll='570' type='loff_t nfs_size_to_loff_t(__u64 size)'/>
<doc f='linux-5.3.1/include/linux/nfs_fs.h' l='563'>/*
 * inline functions
 */</doc>
<use f='linux-5.3.1/fs/nfs/inode.c' l='523' u='c' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1381' u='c' c='nfs_wcc_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1383' u='c' c='nfs_wcc_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1438' u='c' c='nfs_check_inode_attributes'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1921' u='c' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1525' u='c' c='nfs_writeback_check_extend'/>
