<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='137' type='struct nfs_fattr *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/nfs_xdr.h' l='137'>/* Post-op attributes */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='799' u='w' c='nfs_probe_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='81' u='w' c='nfs_get_root'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='82' u='r' c='nfs_get_root'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='94' u='r' c='nfs_get_root'/>
<use f='linux-5.3.1/fs/nfs/getroot.c' l='127' u='r' c='nfs_get_root'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='72' u='r' c='do_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='75' u='r' c='do_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='77' u='r' c='do_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='746' u='r' c='do_proc_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2244' u='r' c='nfs3_xdr_dec_fsinfo3res'/>
<use f='linux-5.3.1/fs/nfs/nfs4getroot.c' l='18' u='w' c='nfs4_get_rootfh'/>
<use f='linux-5.3.1/fs/nfs/nfs4getroot.c' l='19' u='r' c='nfs4_get_rootfh'/>
<use f='linux-5.3.1/fs/nfs/nfs4getroot.c' l='29' u='r' c='nfs4_get_rootfh'/>
<use f='linux-5.3.1/fs/nfs/nfs4getroot.c' l='30' u='r' c='nfs4_get_rootfh'/>
<use f='linux-5.3.1/fs/nfs/nfs4getroot.c' l='37' u='r' c='nfs4_get_rootfh'/>
<use f='linux-5.3.1/fs/nfs/nfs4getroot.c' l='39' u='r' c='nfs4_get_rootfh'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3767' u='r' c='_nfs4_lookup_root'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3767' u='r' c='_nfs4_lookup_root'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3783' u='r' c='_nfs4_lookup_root'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3796' u='r' c='nfs4_lookup_root'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3912' u='r' c='nfs4_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4968' u='r' c='nfs4_do_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4984' u='r' c='nfs4_proc_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='57' u='r' c='nfs_proc_get_root'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='560' u='r' c='nfs_proc_fsinfo'/>
