<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='731' type='rpc_authflavor_t [12]'/>
<offset>32</offset>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1073' u='r' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3850' u='r' c='nfs4_find_root_sec'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1052' u='r' c='nfs_auth_info_add'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1052' u='r' c='nfs_auth_info_add'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1056' u='r' c='nfs_auth_info_add'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1065' u='w' c='nfs_auth_info_add'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1082' u='r' c='nfs_auth_info_match'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1745' u='r' c='nfs_verify_authflavors'/>
