<dec f='linux-5.3.1/fs/nfs/internal.h' l='96' type='unsigned int'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='670' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1062' u='r' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='941' u='w' c='nfs_alloc_parsed_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1386' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2065' u='w' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2256' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2304' u='w' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2877' u='w' c='nfs4_validate_mount_data'/>
