<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='195' type='u32 [3]'/>
<offset>2336</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='191'>/* V4 bitmask representing the
						   set of attributes supported
						   on this filesystem excluding
						   the label support bit. */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2913' u='r' c='nfs4_exclusive_attrset'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3734' u='r' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3735' u='r' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1443' u='r' c='encode_createmode'/>
