<dec f='linux-5.3.1/fs/nfs/internal.h' l='426' type='void nfs_start_io_write(struct inode * inode)'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='623' u='c' c='nfs_file_write'/>
<def f='linux-5.3.1/fs/nfs/io.c' l='77' ll='82' type='void nfs_start_io_write(struct inode * inode)'/>
<doc f='linux-5.3.1/fs/nfs/io.c' l='70'>/**
 * nfs_start_io_write - declare the file is being used for buffered writes
 * @inode: file inode
 *
 * Declare that a buffered read operation is about to start, and ensure
 * that we block all direct I/O.
 */</doc>
