<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='54' type='const struct cred *'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2143' u='r' c='nfs_access_free_entry'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2276' u='r' c='nfs_access_search_rbtree'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2318' u='w' c='nfs_access_get_cached'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2318' u='r' c='nfs_access_get_cached'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2347' u='r' c='nfs_access_get_cached_rcu'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2353' u='w' c='nfs_access_get_cached_rcu'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2353' u='r' c='nfs_access_get_cached_rcu'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2374' u='r' c='nfs_access_add_rbtree'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2374' u='r' c='nfs_access_add_rbtree'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2402' u='w' c='nfs_access_add_cache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2402' u='r' c='nfs_access_add_cache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2493' u='w' c='nfs_do_access'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='202' u='r' c='nfs3_proc_access'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='202' u='r' c='nfs3_proc_access'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2575' u='w' c='nfs4_opendata_access'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4277' u='r' c='_nfs4_proc_access'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4277' u='r' c='_nfs4_proc_access'/>
