<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1543' type='atomic_t'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/direct.c' l='727' u='a' c='nfs_direct_commit_complete'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='455' u='a' c='nfs_check_dirty_writeback'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2107' u='a' c='init_once'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1658' u='a' c='wait_on_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1657' u='a' c='wait_on_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1657' u='a' c='wait_on_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1658' u='a' c='wait_on_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1663' u='a' c='nfs_commit_begin'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1668' u='a' c='nfs_commit_end'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1669' u='a' c='nfs_commit_end'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1809' u='a' c='nfs_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1981' u='a' c='nfs_write_inode'/>
