<dec f='linux-5.3.1/include/linux/nfs_page.h' l='49' type='unsigned int'/>
<offset>384</offset>
<use f='linux-5.3.1/fs/nfs/direct.c' l='428' u='r' c='nfs_direct_read_completion'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='328' u='w' c='__nfs_create_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='508' u='r' c='nfs_generic_pg_test'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='512' u='r' c='nfs_generic_pg_test'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='512' u='r' c='nfs_generic_pg_test'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='512' u='r' c='nfs_generic_pg_test'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='512' u='r' c='nfs_generic_pg_test'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='512' u='r' c='nfs_generic_pg_test'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='512' u='r' c='nfs_generic_pg_test'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='942' u='r' c='nfs_can_coalesce_requests'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='945' u='r' c='nfs_can_coalesce_requests'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='949' u='r' c='nfs_can_coalesce_requests'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='954' u='r' c='nfs_can_coalesce_requests'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='955' u='r' c='nfs_can_coalesce_requests'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='956' u='w' c='nfs_can_coalesce_requests'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='996' u='r' c='nfs_pageio_do_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1054' u='r' c='__nfs_pageio_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1061' u='r' c='__nfs_pageio_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1076' u='r' c='__nfs_pageio_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1077' u='r' c='__nfs_pageio_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1078' u='r' c='__nfs_pageio_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1080' u='r' c='__nfs_pageio_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1081' u='r' c='__nfs_pageio_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1082' u='r' c='__nfs_pageio_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1174' u='r' c='nfs_pageio_add_request'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='170' u='r' c='nfs_read_completion'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='181' u='r' c='nfs_read_completion'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='190' u='r' c='nfs_read_completion'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='276' u='r' c='nfs_page_group_search_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='304' u='r' c='nfs_page_group_covers_page'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='505' u='r' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='511' u='r' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='536' u='r' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='538' u='r' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='564' u='w' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='996' u='r' c='nfs_write_completion'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1121' u='r' c='nfs_try_to_update_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1137' u='w' c='nfs_try_to_update_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1139' u='w' c='nfs_try_to_update_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1723' u='r' c='nfs_get_lwb'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1724' u='r' c='nfs_get_lwb'/>
