<dec f='linux-5.3.1/include/linux/nfs.h' l='20' type='unsigned short'/>
<use f='linux-5.3.1/include/linux/nfs.h' l='30' u='r' c='nfs_compare_fh'/>
<use f='linux-5.3.1/include/linux/nfs.h' l='30' u='r' c='nfs_compare_fh'/>
<use f='linux-5.3.1/include/linux/nfs.h' l='30' u='r' c='nfs_compare_fh'/>
<use f='linux-5.3.1/include/linux/nfs.h' l='35' u='w' c='nfs_copy_fh'/>
<use f='linux-5.3.1/include/linux/nfs.h' l='35' u='r' c='nfs_copy_fh'/>
<use f='linux-5.3.1/include/linux/nfs.h' l='36' u='r' c='nfs_copy_fh'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='176' u='r' c='encode_fh'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='93' u='w' c='nlm_decode_fh'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='87' u='w' c='nlm4_decode_fh'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='88' u='r' c='nlm4_decode_fh'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='93' u='r' c='nlm4_decode_fh'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='94' u='r' c='nlm4_decode_fh'/>
<use f='linux-5.3.1/fs/nfs/internal.h' l='739' u='r' c='nfs_fhandle_hash'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='94' u='w' c='decode_fh'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='95' u='r' c='decode_fh'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='97' u='r' c='decode_fh'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='100' u='r' c='decode_fh'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='101' u='r' c='decode_fh'/>
<use f='linux-5.3.1/fs/nfs/callback_xdr.c' l='101' u='r' c='decode_fh'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='394' u='r' c='nfs_same_file'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='488' u='r' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='502' u='r' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1690' u='r' c='nfs_instantiate'/>
<use f='linux-5.3.1/fs/nfs/export.c' l='39' u='r' c='nfs_encode_fh'/>
<use f='linux-5.3.1/fs/nfs/export.c' l='70' u='r' c='nfs_fh_to_dentry'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1530' u='w' c='nfs_alloc_fhandle'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='356' u='w' c='decode_fhandle'/>
<use f='linux-5.3.1/fs/nfs/mount_clnt.c' l='415' u='w' c='decode_fhandle3'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='174' u='r' c='nfs_namespace_getattr'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='183' u='r' c='nfs_namespace_setattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='199' u='w' c='decode_fhandle'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='419' u='r' c='encode_nfs_fh3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='420' u='r' c='encode_nfs_fh3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='421' u='r' c='encode_nfs_fh3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='438' u='w' c='decode_nfs_fh3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1769' u='r' c='decode_create3resok'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1572' u='r' c='encode_putfh'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='3494' u='w' c='decode_attr_filehandle'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4883' u='w' c='decode_getfh'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='218' u='w' c='nfs_alloc_createdata'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2043' u='w' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2046' u='w' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2051' u='r' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2052' u='r' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2053' u='r' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2054' u='r' c='nfs23_validate_mount_data'/>
