<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='187' type='u32 [3]'/>
<offset>2144</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='187'>/* V4 bitmask representing the set
						   of attributes supported on this
						   filesystem */</doc>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1539' u='r' c='nfs_atomic_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='154' u='r' c='nfs4_bitmask'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3060' u='r' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3688' u='r' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3688' u='r' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3723' u='r' c='_nfs4_server_capabilities'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4106' u='r' c='_nfs4_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4106' u='r' c='_nfs4_proc_lookup'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4221' u='r' c='_nfs4_proc_lookupp'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4221' u='r' c='_nfs4_proc_lookupp'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4388' u='r' c='nfs4_proc_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4776' u='r' c='nfs4_proc_mkdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4798' u='r' c='_nfs4_proc_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4798' u='r' c='_nfs4_proc_readdir'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4891' u='r' c='nfs4_proc_mknod'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4910' u='r' c='_nfs4_proc_statfs'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4910' u='r' c='_nfs4_proc_statfs'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4944' u='r' c='_nfs4_do_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4944' u='r' c='_nfs4_do_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5000' u='r' c='_nfs4_proc_pathconf'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5000' u='r' c='_nfs4_proc_pathconf'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7329' u='r' c='_nfs4_proc_fs_locations'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1242' u='r' c='encode_create'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1428' u='r' c='encode_createmode'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1433' u='r' c='encode_createmode'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1701' u='r' c='encode_setattr'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='855' u='r' c='nfs_show_stats'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='856' u='r' c='nfs_show_stats'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='857' u='r' c='nfs_show_stats'/>
