<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='70' type='struct nfs_lock_context'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/inode.c' l='866' u='m' c='__nfs_find_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='866' u='m' c='__nfs_find_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='866' u='m' c='__nfs_find_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='866' u='m' c='__nfs_find_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='866' u='m' c='__nfs_find_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='866' u='m' c='__nfs_find_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='866' u='m' c='__nfs_find_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='866' u='m' c='__nfs_find_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='866' u='m' c='__nfs_find_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='866' u='m' c='__nfs_find_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='866' u='m' c='__nfs_find_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='866' u='m' c='__nfs_find_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='866' u='m' c='__nfs_find_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='866' u='m' c='__nfs_find_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='866' u='m' c='__nfs_find_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='866' u='m' c='__nfs_find_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='894' u='m' c='nfs_get_lock_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='978' u='a' c='alloc_nfs_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='979' u='m' c='alloc_nfs_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='988' u='m' c='get_nfs_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='999' u='m' c='__put_nfs_open_context'/>
