<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='138' type='struct rpc_clnt *'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='138'>/* ACL RPC client handle */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='886' u='w' c='nfs_alloc_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='923' u='r' c='nfs_free_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='924' u='r' c='nfs_free_server'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='86' u='r' c='nfs3_get_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='96' u='r' c='nfs3_get_acl'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='215' u='r' c='__nfs3_proc_setacls'/>
<use f='linux-5.3.1/fs/nfs/nfs3acl.c' l='217' u='r' c='__nfs3_proc_setacls'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='30' u='w' c='nfs_init_server_aclclient'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='31' u='r' c='nfs_init_server_aclclient'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='65' u='r' c='nfs3_clone_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='925' u='r' c='nfs_umount_begin'/>
