<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='630' type='enum nfs3_stable_how'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/nfs/direct.c' l='198' u='r' c='nfs_direct_set_hdr_verf'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='200' u='r' c='nfs_direct_set_hdr_verf'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='224' u='r' c='nfs_direct_set_or_cmp_hdr_verf'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='248' u='r' c='nfs_direct_cmp_commit_data_verf'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='320' u='w' c='nfs_direct_req_alloc'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='655' u='w' c='nfs_direct_write_reschedule'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='859' u='w' c='nfs_direct_write_reschedule_io'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='902' u='w' c='nfs2_xdr_dec_writeres'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1699' u='w' c='decode_write3resok'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1700' u='r' c='decode_write3resok'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='5407' u='w' c='decode_write'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='975' u='r' c='nfs_write_need_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='977' u='r' c='nfs_write_need_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1573' u='r' c='nfs_writeback_done'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1639' u='r' c='nfs_writeback_result'/>
