<dec f='linux-5.3.1/fs/nfs/nfs4_fs.h' l='80' type='int'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1320' u='r' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6357' u='r' c='_nfs4_proc_getlk'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6635' u='r' c='nfs4_alloc_lockdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7200' u='r' c='nfs4_release_lockowner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='500' u='w' c='nfs4_alloc_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='502' u='r' c='nfs4_alloc_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='537' u='r' c='nfs4_free_state_owner'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='879' u='w' c='nfs4_alloc_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='880' u='r' c='nfs4_alloc_lock_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='891' u='r' c='nfs4_free_lock_state'/>
