<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1560' type='struct nfs_direct_req *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/nfs_xdr.h' l='1560'>/* O_DIRECT request */</doc>
<use f='linux-5.3.1/fs/nfs/internal.h' l='668' u='r' c='nfs_mark_page_unstable'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='292' u='w' c='nfs_init_cinfo_from_dreq'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='734' u='r' c='nfs_direct_resched_write'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='919' u='w' c='nfs_init_cinfo_from_inode'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1061' u='r' c='nfs_scan_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1754' u='r' c='nfs_init_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1778' u='r' c='nfs_retry_commit'/>
