<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='50' type='kgid_t'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/nfs/inode.c' l='535' u='r' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1454' u='r' c='nfs_check_inode_attributes'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1988' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1991' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='284' u='w' c='decode_fattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='285' u='r' c='decode_fattr'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='641' u='w' c='decode_fattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='642' u='r' c='decode_fattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='130' u='w' c='nfs_fattr_map_group_name'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4617' u='a' c='decode_getfattr_attrs'/>
