<dec f='linux-5.3.1/fs/nfs/internal.h' l='495' type='void nfs_mark_request_commit(struct nfs_page * req, struct pnfs_layout_segment * lseg, struct nfs_commit_info * cinfo, u32 ds_commit_idx)'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='721' u='c' c='nfs_direct_commit_complete'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='739' u='c' c='nfs_direct_resched_write'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='828' u='c' c='nfs_direct_write_completion'/>
<def f='linux-5.3.1/fs/nfs/write.c' l='937' ll='944' type='void nfs_mark_request_commit(struct nfs_page * req, struct pnfs_layout_segment * lseg, struct nfs_commit_info * cinfo, u32 ds_commit_idx)'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1008' u='c' c='nfs_write_completion'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1777' u='c' c='nfs_retry_commit'/>
<doc f='linux-5.3.1/fs/nfs/write.c' l='934'>/*
 * Add a request to the inode&apos;s commit list.
 */</doc>
