<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='168' type='struct rw_semaphore'/>
<offset>2432</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs.h' l='167'>/* Writers: rmdir */</doc>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1819' u='a' c='nfs_rmdir'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1829' u='a' c='nfs_rmdir'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2108' u='a' c='init_once'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='69' u='a' c='nfs_async_unlink_release'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='122' u='a' c='nfs_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='125' u='a' c='nfs_call_unlink'/>
<use f='linux-5.3.1/fs/nfs/unlink.c' l='147' u='a' c='nfs_call_unlink'/>
