<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='663' type='int'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/nfs_xdr.h' l='663'>/* used by read */</doc>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='109' u='w' c='decode_nfsdata'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1622' u='w' c='decode_read3resok'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='5179' u='w' c='decode_read'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='594' u='w' c='nfs_pgio_rpcsetup'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='599' u='w' c='nfs_read_done'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='251' u='r' c='nfs_readpage_done'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='291' u='r' c='nfs_readpage_result'/>
