<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='554' type='struct nfs_seqid *'/>
<offset>512</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6627' u='w' c='nfs4_alloc_lockdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6628' u='r' c='nfs4_alloc_lockdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6645' u='r' c='nfs4_alloc_lockdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6661' u='r' c='nfs4_lock_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6667' u='r' c='nfs4_lock_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6685' u='r' c='nfs4_lock_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6746' u='r' c='nfs4_lock_release'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1339' u='r' c='encode_lock'/>
