<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='666' type='struct nfs_writeverf *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/nfs_xdr.h' l='666'>/* used by write */</doc>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='902' u='r' c='nfs2_xdr_dec_writeres'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1699' u='r' c='decode_write3resok'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1700' u='r' c='decode_write3resok'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1702' u='r' c='decode_write3resok'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='5407' u='r' c='decode_write'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='5408' u='r' c='decode_write'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='595' u='w' c='nfs_pgio_rpcsetup'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1571' u='r' c='nfs_writeback_done'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1573' u='r' c='nfs_writeback_done'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1639' u='r' c='nfs_writeback_result'/>
