<dec f='linux-5.3.1/fs/nfs/internal.h' l='100' type='unsigned int'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='683' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1066' u='r' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1338' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1343' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1348' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1351' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1600' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1657' u='r' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2263' u='r' c='nfs_compare_remount_data'/>
