<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='467' type='const struct nfs_server *'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/linux/nfs_xdr.h' l='467'>/* Needed for ID mapping */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1246' u='r' c='nfs4_init_opendata_res'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='1322' u='w' c='nfs4_opendata_alloc'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2264' u='r' c='nfs4_open_confirm_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2388' u='r' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2913' u='r' c='nfs4_exclusive_attrset'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1414' u='r' c='encode_openhdr'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1414' u='r' c='encode_openhdr'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1414' u='r' c='encode_openhdr'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1414' u='r' c='encode_openhdr'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1414' u='r' c='encode_openhdr'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1414' u='r' c='encode_openhdr'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1428' u='r' c='encode_createmode'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1428' u='r' c='encode_createmode'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1433' u='r' c='encode_createmode'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1433' u='r' c='encode_createmode'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1443' u='r' c='encode_createmode'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1443' u='r' c='encode_createmode'/>
