<dec f='linux-5.3.1/fs/nfs/internal.h' l='257' type='void nfs_pgio_header_free(struct nfs_pgio_header * )'/>
<def f='linux-5.3.1/fs/nfs/pagelist.c' l='548' ll='552' type='void nfs_pgio_header_free(struct nfs_pgio_header * hdr)'/>
<dec f='linux-5.3.1/fs/nfs/pagelist.c' l='553' type='void nfs_pgio_header_free(struct nfs_pgio_header * )'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='553' c='nfs_pgio_header_free'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='553' u='a'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='829' u='r' c='nfs_generic_pg_pgios'/>
<doc f='linux-5.3.1/fs/nfs/pagelist.c' l='544'>/*
 * nfs_pgio_header_free - Free a read or write header
 * @hdr: The header to free
 */</doc>
