<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='449' type='struct nfs4_sequence_args'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2389' u='a' c='nfs4_open_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2501' u='a' c='nfs4_run_open_task'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2505' u='a' c='nfs4_run_open_task'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2333' u='a' c='nfs4_xdr_enc_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2333' u='a' c='nfs4_xdr_enc_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2337' u='a' c='nfs4_xdr_enc_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2380' u='a' c='nfs4_xdr_enc_open_noattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2380' u='a' c='nfs4_xdr_enc_open_noattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='2384' u='a' c='nfs4_xdr_enc_open_noattr'/>
