<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='744' type='struct nfs_fh *'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/nfs/dir.c' l='394' u='r' c='nfs_same_file'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='394' u='r' c='nfs_same_file'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='488' u='r' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='502' u='r' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='507' u='r' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='616' u='w' c='nfs_readdir_xdr_to_array'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='619' u='r' c='nfs_readdir_xdr_to_array'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='656' u='r' c='nfs_readdir_xdr_to_array'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2020' u='r' c='nfs3_decode_dirent'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2027' u='r' c='nfs3_decode_dirent'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='7404' u='r' c='nfs4_decode_dirent'/>
