<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='164' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/nfs_fs.h' l='282' u='r' c='NFS_MINATTRTIMEO'/>
<offset>1024</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='695' u='w' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='772' u='w' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='833' u='w' c='nfs_server_copy_userdata'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='833' u='r' c='nfs_server_copy_userdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1098' u='w' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='663' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='664' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2260' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2308' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2438' u='r' c='nfs_compare_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2438' u='r' c='nfs_compare_mount_options'/>
