<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='397' type='void nfs_inode_attach_open_context(struct nfs_open_context * ctx)'/>
<def f='linux-5.3.1/fs/nfs/inode.c' l='1031' ll='1043' type='void nfs_inode_attach_open_context(struct nfs_open_context * ctx)'/>
<dec f='linux-5.3.1/fs/nfs/inode.c' l='1044' type='void nfs_inode_attach_open_context(struct nfs_open_context * )'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1044' c='nfs_inode_attach_open_context'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1044' u='a'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1050' u='c' c='nfs_file_set_open_context'/>
<doc f='linux-5.3.1/fs/nfs/inode.c' l='1027'>/*
 * Ensure that mmap has a recent RPC credential for use when writing out
 * shared pages
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2998' u='c' c='_nfs4_open_and_get_state'/>
