<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='745' type='struct nfs_fattr *'/>
<offset>384</offset>
<use f='linux-5.3.1/fs/nfs/dir.c' l='370' u='r' c='xdr_decode'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='371' u='r' c='xdr_decode'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='392' u='r' c='nfs_same_file'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='455' u='r' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='457' u='r' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='485' u='r' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='491' u='r' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='493' u='r' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='507' u='r' c='nfs_prime_dcache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='617' u='w' c='nfs_readdir_xdr_to_array'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='619' u='r' c='nfs_readdir_xdr_to_array'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='655' u='r' c='nfs_readdir_xdr_to_array'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2003' u='r' c='nfs3_decode_dirent'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2004' u='r' c='nfs3_decode_dirent'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2007' u='r' c='nfs3_decode_dirent'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2008' u='r' c='nfs3_decode_dirent'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2010' u='r' c='nfs3_decode_dirent'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2011' u='r' c='nfs3_decode_dirent'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2012' u='r' c='nfs3_decode_dirent'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='7396' u='r' c='nfs4_decode_dirent'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='7404' u='r' c='nfs4_decode_dirent'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='7407' u='r' c='nfs4_decode_dirent'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='7408' u='r' c='nfs4_decode_dirent'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='7409' u='r' c='nfs4_decode_dirent'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='7410' u='r' c='nfs4_decode_dirent'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='7413' u='r' c='nfs4_decode_dirent'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='7414' u='r' c='nfs4_decode_dirent'/>
