<dec f='linux-5.3.1/fs/nfs/internal.h' l='153' type='struct nfs_fh *'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='967' u='r' c='nfs_create_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='981' u='r' c='nfs_create_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1132' u='r' c='nfs4_create_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='277' u='w' c='nfs4_remote_referral_mount'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='278' u='r' c='nfs4_remote_referral_mount'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='282' u='r' c='nfs4_remote_referral_mount'/>
<use f='linux-5.3.1/fs/nfs/nfs4super.c' l='290' u='r' c='nfs4_remote_referral_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1834' u='r' c='nfs_try_mount_request'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2684' u='r' c='nfs_fs_mount_common'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2722' u='w' c='nfs_fs_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2723' u='r' c='nfs_fs_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2727' u='r' c='nfs_fs_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2746' u='r' c='nfs_fs_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2787' u='w' c='nfs_xdev_mount'/>
