<dec f='linux-5.3.1/fs/nfs/direct.c' l='101' type='int'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='426' u='r' c='nfs_direct_read_completion'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='602' u='w' c='nfs_file_direct_read'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='678' u='w' c='nfs_direct_write_reschedule'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='709' u='w' c='nfs_direct_commit_complete'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='714' u='r' c='nfs_direct_commit_complete'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='737' u='w' c='nfs_direct_resched_write'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='763' u='r' c='nfs_direct_write_schedule_work'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='765' u='w' c='nfs_direct_write_schedule_work'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='806' u='r' c='nfs_direct_write_completion'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='808' u='r' c='nfs_direct_write_completion'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='811' u='w' c='nfs_direct_write_completion'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='812' u='r' c='nfs_direct_write_completion'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='815' u='w' c='nfs_direct_write_completion'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='857' u='w' c='nfs_direct_write_reschedule_io'/>
<offset>2560</offset>
