<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='165' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/nfs_fs.h' l='288' u='r' c='NFS_MAXATTRTIMEO'/>
<offset>1056</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='696' u='w' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='772' u='w' c='nfs_server_set_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='834' u='w' c='nfs_server_copy_userdata'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='834' u='r' c='nfs_server_copy_userdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1099' u='w' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='665' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='666' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2261' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2309' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2440' u='r' c='nfs_compare_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2440' u='r' c='nfs_compare_mount_options'/>
