<def f='linux-5.3.1/fs/nfs/internal.h' l='723' ll='727' type='u64 nfs_timespec_to_change_attr(const struct timespec * ts)'/>
<doc f='linux-5.3.1/fs/nfs/internal.h' l='716'>/*
 * Convert a struct timespec into a 64-bit change attribute
 *
 * This does approximately the same thing as timespec_to_ns(),
 * but for calculation efficiency, we multiply the seconds by
 * 1024*1024*1024.
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='306' u='c' c='decode_fattr'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='656' u='c' c='decode_fattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='715' u='c' c='decode_wcc_attr'/>
