<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='112' type='__u64'/>
<use f='linux-5.3.1/include/linux/nfs_fs.h' l='307' u='r' c='NFS_FILEID'/>
<use f='linux-5.3.1/include/linux/nfs_fs.h' l='312' u='w' c='set_nfs_fileid'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs.h' l='109'>/*
	 * The 64bit &apos;inode number&apos;
	 */</doc>
<use f='linux-5.3.1/fs/nfs/dir.c' l='392' u='r' c='nfs_same_file'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1411' u='r' c='nfs_check_inode_attributes'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1414' u='r' c='nfs_check_inode_attributes'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1816' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1819' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1824' u='r' c='nfs_update_inode'/>
