<dec f='linux-5.3.1/include/linux/nfs_page.h' l='47' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/nfs_page.h' l='199' u='r' c='req_offset'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/nfs/direct.c' l='509' u='w' c='nfs_direct_read_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='935' u='w' c='nfs_direct_write_schedule_iovec'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='326' u='w' c='__nfs_create_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1055' u='r' c='__nfs_pageio_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1062' u='r' c='__nfs_pageio_add_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='1173' u='r' c='nfs_pageio_add_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='510' u='r' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='510' u='r' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='534' u='r' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='534' u='r' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='537' u='r' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='537' u='r' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='538' u='r' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='539' u='r' c='nfs_lock_and_join_requests'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1121' u='r' c='nfs_try_to_update_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1128' u='r' c='nfs_try_to_update_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1132' u='r' c='nfs_try_to_update_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1133' u='w' c='nfs_try_to_update_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1137' u='r' c='nfs_try_to_update_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1139' u='r' c='nfs_try_to_update_request'/>
