<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='74' type='unsigned long'/>
<offset>1472</offset>
<use f='linux-5.3.1/fs/nfs/dir.c' l='371' u='w' c='xdr_decode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='505' u='r' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='683' u='r' c='nfs_setattr_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1491' u='w' c='nfs_fattr_init'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1510' u='w' c='nfs_fattr_set_barrier'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1621' u='r' c='nfs_inode_attrs_need_update'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2044' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='2045' u='r' c='nfs_update_inode'/>
