<dec f='linux-5.3.1/fs/nfs/internal.h' l='112' type='size_t'/>
<dec f='linux-5.3.1/fs/nfs/internal.h' l='121' type='size_t'/>
<offset>1024</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='658' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='658' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='712' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='714' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='715' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1081' u='r' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1537' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1543' u='r' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1559' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1565' u='r' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1670' u='r' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1802' u='r' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1803' u='w' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1803' u='r' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1805' u='r' c='nfs_request_mount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2073' u='w' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2265' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2312' u='w' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2317' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2833' u='w' c='nfs4_validate_mount_data'/>
