<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='52' type='struct rb_node'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2182' u='a' c='nfs_do_access_cache_scan'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2243' u='r' c='__nfs_access_zap_cache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2275' u='r' c='nfs_access_search_rbtree'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2373' u='r' c='nfs_access_add_rbtree'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2383' u='a' c='nfs_access_add_rbtree'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2384' u='a' c='nfs_access_add_rbtree'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2389' u='a' c='nfs_access_add_rbtree'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2401' u='a' c='nfs_access_add_cache'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='2401' u='a' c='nfs_access_add_cache'/>
