<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='679' type='__u32'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1310' u='r' c='encode_commit3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1310' u='r' c='encode_commit3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1310' u='r' c='encode_commit3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1310' u='r' c='encode_commit3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1310' u='r' c='encode_commit3args'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='1310' u='r' c='encode_commit3args'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5300' u='w' c='nfs4_proc_commit'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1211' u='r' c='encode_commit'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1211' u='r' c='encode_commit'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1211' u='r' c='encode_commit'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1211' u='r' c='encode_commit'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1211' u='r' c='encode_commit'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1211' u='r' c='encode_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1759' u='w' c='nfs_init_commit'/>
