<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='447' type='int nfs_root_data(char ** root_device, char ** root_data)'/>
<doc f='linux-5.3.1/include/linux/nfs_fs.h' l='444'>/*
 * linux/fs/nfs/nfsroot.c
 */</doc>
<doc f='linux-5.3.1/include/linux/nfs_fs.h' l='447'>/*__init*/</doc>
<def f='linux-5.3.1/fs/nfs/nfsroot.c' l='296' ll='310' type='int nfs_root_data(char ** root_device, char ** root_data)'/>
<doc f='linux-5.3.1/fs/nfs/nfsroot.c' l='288'>/**
 * nfs_root_data - Return prepared &apos;data&apos; for NFSROOT mount
 * @root_device: OUT: address of string containing NFSROOT device
 * @root_data: OUT: address of string containing NFSROOT mount options
 *
 * Returns zero and sets @root_device and @root_data if successful,
 * otherwise -1 is returned.
 */</doc>
<use f='linux-5.3.1/init/do_mounts.c' l='476' u='c' c='mount_nfs_root'/>
