<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='739' type='__u64'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/nfs/dir.c' l='221' u='r' c='nfs_readdir_add_to_array'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='344' u='r' c='nfs_readdir_xdr_filler'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='614' u='w' c='nfs_readdir_xdr_to_array'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='962' u='r' c='nfs2_decode_dirent'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='966' u='w' c='nfs2_decode_dirent'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2030' u='r' c='nfs3_decode_dirent'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2031' u='w' c='nfs3_decode_dirent'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='7416' u='r' c='nfs4_decode_dirent'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='7417' u='w' c='nfs4_decode_dirent'/>
