<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='557' type='int nfs_readpage(struct file * , struct page * )'/>
<doc f='linux-5.3.1/include/linux/nfs_fs.h' l='554'>/*
 * linux/fs/nfs/read.c
 */</doc>
<use f='linux-5.3.1/fs/nfs/file.c' l='346' u='c' c='nfs_write_begin'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='507'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='507'/>
<def f='linux-5.3.1/fs/nfs/read.c' l='310' ll='365' type='int nfs_readpage(struct file * file, struct page * page)'/>
<doc f='linux-5.3.1/fs/nfs/read.c' l='304'>/*
 * Read a page over NFS.
 * We read the page synchronously in the following case:
 *  -	The error flag is set for this page. This happens only when a
 *	previous async read operation failed.
 */</doc>
