<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='166' type='unsigned int'/>
<offset>1088</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='721' u='w' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='809' u='r' c='nfs_probe_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='816' u='w' c='nfs_probe_fsinfo'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='971' u='r' c='nfs_create_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='971' u='r' c='nfs_create_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='972' u='w' c='nfs_create_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='976' u='r' c='nfs_create_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='976' u='r' c='nfs_create_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='977' u='w' c='nfs_create_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1048' u='r' c='nfs_clone_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1048' u='r' c='nfs_clone_server'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='1049' u='w' c='nfs_clone_server'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1390' u='r' c='nfs_lookup'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1533' u='r' c='nfs_atomic_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1041' u='r' c='nfs4_server_common_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1041' u='r' c='nfs4_server_common_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1042' u='w' c='nfs4_server_common_setup'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='493' u='r' c='nfs_statfs'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='658' u='r' c='nfs_show_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='850' u='r' c='nfs_show_stats'/>
