<dec f='linux-5.3.1/fs/nfs/internal.h' l='98' type='unsigned int'/>
<offset>224</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='695' u='r' c='nfs_init_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1098' u='r' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='944' u='w' c='nfs_alloc_parsed_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1401' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1412' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2068' u='w' c='nfs23_validate_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2260' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2308' u='w' c='nfs_remount'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2880' u='w' c='nfs4_validate_mount_data'/>
