<dec f='linux-5.3.1/fs/nfs/internal.h' l='106' type='unsigned int'/>
<offset>928</offset>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1085' u='r' c='nfs4_init_server'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='950' u='w' c='nfs_alloc_parsed_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1171' u='w' c='nfs_parse_version_string'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1175' u='w' c='nfs_parse_version_string'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1179' u='w' c='nfs_parse_version_string'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1437' u='w' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1654' u='r' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1658' u='r' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='1696' u='r' c='nfs_parse_mount_options'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2255' u='r' c='nfs_compare_remount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2314' u='w' c='nfs_remount'/>
