<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='73' type='unsigned long'/>
<offset>1408</offset>
<use f='linux-5.3.1/fs/nfs/dir.c' l='370' u='w' c='xdr_decode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='504' u='r' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1470' u='r' c='nfs_check_inode_attributes'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1490' u='w' c='nfs_fattr_init'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1854' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2618' u='r' c='_nfs4_proc_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4508' u='r' c='nfs4_proc_unlink_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4553' u='r' c='nfs4_proc_rename_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4556' u='r' c='nfs4_proc_rename_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4560' u='r' c='nfs4_proc_rename_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4602' u='r' c='_nfs4_proc_link'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4681' u='r' c='nfs4_do_create'/>
