<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='75' type='struct nfs4_state *'/>
<offset>768</offset>
<use f='linux-5.3.1/fs/nfs/internal.h' l='275' u='r' c='nfs_match_open_context'/>
<use f='linux-5.3.1/fs/nfs/internal.h' l='275' u='r' c='nfs_match_open_context'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='110' u='r' c='nfs_delegation_claim_locks'/>
<use f='linux-5.3.1/fs/nfs/delegation.c' l='140' u='r' c='nfs_delegation_claim_opens'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='973' u='w' c='alloc_nfs_open_context'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2016' u='r' c='nfs4_state_find_open_context_mode'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2967' u='w' c='_nfs4_open_and_get_state'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3074' u='r' c='_nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3147' u='r' c='nfs4_do_open'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3219' u='r' c='_nfs4_do_setattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3221' u='r' c='_nfs4_do_setattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3226' u='r' c='_nfs4_do_setattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3254' u='r' c='nfs4_do_setattr'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3638' u='r' c='nfs4_close_context'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3641' u='r' c='nfs4_close_context'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='3643' u='r' c='nfs4_close_context'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5042' u='r' c='nfs4_set_rw_stateid'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5082' u='r' c='nfs4_read_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5082' u='r' c='nfs4_read_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5163' u='r' c='nfs4_write_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5163' u='r' c='nfs4_write_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7072' u='r' c='nfs4_proc_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1457' u='r' c='nfs_inode_find_state_and_recover'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1489' u='r' c='nfs4_state_mark_open_context_bad'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='1525' u='r' c='nfs4_reclaim_locks'/>
