<dec f='linux-5.3.1/include/linux/nfs_fs.h' l='382' type='int nfs_open(struct inode * , struct file * )'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='76' u='c' c='nfs_file_open'/>
<def f='linux-5.3.1/fs/nfs/inode.c' l='1097' ll='1108' type='int nfs_open(struct inode * inode, struct file * filp)'/>
<dec f='linux-5.3.1/fs/nfs/inode.c' l='1109' type='int nfs_open(struct inode * , struct file * )'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1109' c='nfs_open'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1109' u='a'/>
<doc f='linux-5.3.1/fs/nfs/inode.c' l='1094'>/*
 * These allocate and release file read/write context information.
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs4file.c' l='52' u='c' c='nfs4_file_open'/>
