<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='84' type='u32'/>
<offset>5056</offset>
<doc f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='84'>/* v4.0 callback identifier */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='209' u='r' c='nfs_cb_idr_remove_locked'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='210' u='r' c='nfs_cb_idr_remove_locked'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='39' u='w' c='nfs_get_cb_ident_idr'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='461' u='r' c='nfs4_swap_callback_idents'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='463' u='r' c='nfs4_swap_callback_idents'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='463' u='r' c='nfs4_swap_callback_idents'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='471' u='r' c='nfs4_swap_callback_idents'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='472' u='w' c='nfs4_swap_callback_idents'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='472' u='r' c='nfs4_swap_callback_idents'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='475' u='w' c='nfs4_swap_callback_idents'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1718' u='r' c='encode_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1718' u='r' c='encode_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1718' u='r' c='encode_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1718' u='r' c='encode_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1718' u='r' c='encode_setclientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1718' u='r' c='encode_setclientid'/>
