<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='552' type='struct nfs_seqid *'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6631' u='w' c='nfs4_alloc_lockdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6632' u='r' c='nfs4_alloc_lockdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6637' u='r' c='nfs4_alloc_lockdata'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6657' u='r' c='nfs4_lock_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6687' u='r' c='nfs4_lock_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6750' u='r' c='nfs4_lock_release'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='6755' u='r' c='nfs4_lock_release'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1341' u='r' c='encode_lock'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='1346' u='r' c='encode_lock'/>
