<dec f='linux-5.3.1/fs/nfs/internal.h' l='440' type='struct vfsmount * nfs_d_automount(struct path * path)'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1373'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1373'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1452'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1452'/>
<def f='linux-5.3.1/fs/nfs/namespace.c' l='140' ll='168' type='struct vfsmount * nfs_d_automount(struct path * path)'/>
<doc f='linux-5.3.1/fs/nfs/namespace.c' l='128'>/*
 * nfs_d_automount - Handle crossing a mountpoint on the server
 * @path - The mountpoint
 *
 * When we encounter a mountpoint on the server, we want to set up
 * a mountpoint on the client too, to prevent inode numbers from
 * colliding, and to allow &quot;df&quot; to work properly.
 * On NFSv4, we also want to allow for the fact that different
 * filesystems may be migrated to different servers in a failover
 * situation, and that different filesystems may want to use
 * different security flavours.
 */</doc>
