<dec f='linux-5.3.1/include/linux/nfs_fs_sb.h' l='124' type='struct net *'/>
<offset>6144</offset>
<use f='linux-5.3.1/fs/nfs/client.c' l='180' u='w' c='nfs_alloc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='207' u='r' c='nfs_cb_idr_remove_locked'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='244' u='r' c='nfs_free_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='262' u='r' c='nfs_put_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='496' u='r' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='496' u='r' c='nfs_create_rpc_client'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='558' u='r' c='nfs_start_lockd'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='558' u='r' c='nfs_start_lockd'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='845' u='r' c='nfs_server_insert_lists'/>
<use f='linux-5.3.1/fs/nfs/client.c' l='863' u='r' c='nfs_server_remove_lists'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='93' u='r' c='nfs3_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs3client.c' l='93' u='r' c='nfs3_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='31' u='r' c='nfs_get_cb_ident_idr'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='239' u='r' c='nfs4_destroy_callback'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='460' u='r' c='nfs4_swap_callback_idents'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='554' u='r' c='nfs40_walk_client_list'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='940' u='r' c='nfs4_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='940' u='r' c='nfs4_set_ds_client'/>
<use f='linux-5.3.1/fs/nfs/nfs4client.c' l='1191' u='r' c='nfs4_create_referral_server'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='478' u='r' c='nfs_idmap_new'/>
<use f='linux-5.3.1/fs/nfs/nfs4idmap.c' l='502' u='r' c='nfs_idmap_delete'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5848' u='r' c='nfs4_init_boot_verifier'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='119' u='r' c='nfs4_init_clientid'/>
<use f='linux-5.3.1/fs/nfs/nfs4state.c' l='164' u='r' c='nfs40_discover_server_trunking'/>
