<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='47' type='umode_t'/>
<offset>32</offset>
<use f='linux-5.3.1/fs/nfs/export.c' l='89' u='w' c='nfs_fh_to_dentry'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='313' u='r' c='nfs_find_actor'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='329' u='r' c='nfs_init_locked'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='459' u='r' c='nfs_fhget'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1418' u='r' c='nfs_check_inode_attributes'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1446' u='r' c='nfs_check_inode_attributes'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1832' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1837' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1958' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='1960' u='r' c='nfs_update_inode'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='279' u='w' c='decode_fattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='294' u='w' c='decode_fattr'/>
<use f='linux-5.3.1/fs/nfs/nfs2xdr.c' l='294' u='r' c='decode_fattr'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='636' u='w' c='decode_fattr3'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2008' u='r' c='nfs3_decode_dirent'/>
<use f='linux-5.3.1/fs/nfs/nfs4getroot.c' l='30' u='r' c='nfs4_get_rootfh'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='2424' u='r' c='nfs4_open_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='4136' u='w' c='nfs_fixup_secinfo_attributes'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='7295' u='w' c='nfs_fixup_referral_attributes'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4555' u='w' c='decode_getfattr_attrs'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4557' u='w' c='decode_getfattr_attrs'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='4603' u='w' c='decode_getfattr_attrs'/>
<use f='linux-5.3.1/fs/nfs/nfs4xdr.c' l='7414' u='r' c='nfs4_decode_dirent'/>
