<dec f='linux-5.3.1/include/linux/nfs_page.h' l='44' type='struct page *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/nfs_page.h' l='44'>/* page to read in/write out */</doc>
<use f='linux-5.3.1/fs/nfs/direct.c' l='423' u='r' c='nfs_direct_read_completion'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='259' u='r' c='nfs_page_group_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='321' u='w' c='__nfs_create_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='368' u='r' c='nfs_create_subreq'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='416' u='r' c='nfs_clear_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='422' u='w' c='nfs_clear_request'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='795' u='r' c='nfs_generic_pgio'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='799' u='r' c='nfs_generic_pgio'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='944' u='r' c='nfs_can_coalesce_requests'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='944' u='r' c='nfs_can_coalesce_requests'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='97' u='r' c='nfs_readpage_release'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='156' u='r' c='nfs_page_group_set_uptodate'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='168' u='r' c='nfs_read_completion'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='296' u='r' c='nfs_page_group_covers_page'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='316' u='r' c='nfs_mark_uptodate'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='320' u='r' c='nfs_mark_uptodate'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='357' u='r' c='nfs_end_page_writeback'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='366' u='r' c='nfs_end_page_writeback'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='595' u='r' c='nfs_write_error'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='596' u='r' c='nfs_write_error'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='748' u='r' c='nfs_inode_add_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='764' u='r' c='nfs_inode_add_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='766' u='r' c='nfs_inode_add_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='767' u='r' c='nfs_inode_add_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='784' u='r' c='nfs_inode_remove_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='794' u='r' c='nfs_inode_remove_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='794' u='r' c='nfs_inode_remove_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='795' u='r' c='nfs_inode_remove_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='796' u='r' c='nfs_inode_remove_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='809' u='r' c='nfs_mark_request_dirty'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='810' u='r' c='nfs_mark_request_dirty'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='838' u='r' c='nfs_page_search_commits_for_head_request_locked'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='886' u='r' c='nfs_request_add_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='887' u='r' c='nfs_request_add_commit_list'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='969' u='r' c='nfs_clear_request_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1000' u='r' c='nfs_write_completion'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1001' u='r' c='nfs_write_completion'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1214' u='r' c='nfs_flush_incompatible'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1779' u='r' c='nfs_retry_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1789' u='r' c='nfs_commit_resched_write'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1839' u='r' c='nfs_commit_release_pages'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1840' u='r' c='nfs_commit_release_pages'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1848' u='r' c='nfs_commit_release_pages'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1849' u='r' c='nfs_commit_release_pages'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1860' u='r' c='nfs_commit_release_pages'/>
