<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1510' type='struct nfs_writeverf'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/nfs_xdr.h' l='1510'>/* Used for writes */</doc>
<use f='linux-5.3.1/fs/nfs/direct.c' l='199' u='a' c='nfs_direct_set_hdr_verf'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='228' u='a' c='nfs_direct_set_or_cmp_hdr_verf'/>
<use f='linux-5.3.1/fs/nfs/direct.c' l='859' u='m' c='nfs_direct_write_reschedule_io'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='595' u='a' c='nfs_pgio_rpcsetup'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='975' u='m' c='nfs_write_need_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='977' u='m' c='nfs_write_need_commit'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1007' u='m' c='nfs_write_completion'/>
