<dec f='linux-5.3.1/include/linux/nfs_xdr.h' l='1506' type='struct inode *'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='788' u='r' c='nfs3_read_done'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='809' u='r' c='nfs3_proc_read_setup'/>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='821' u='r' c='nfs3_write_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5076' u='r' c='nfs4_read_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5081' u='r' c='nfs4_read_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5081' u='r' c='nfs4_read_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5122' u='r' c='nfs4_read_done'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5140' u='r' c='nfs4_proc_pgio_rpc_prepare'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5157' u='r' c='nfs4_write_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5162' u='r' c='nfs4_write_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5162' u='r' c='nfs4_write_done_cb'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5214' u='r' c='nfs4_write_need_cache_consistency_data'/>
<use f='linux-5.3.1/fs/nfs/nfs4proc.c' l='5221' u='r' c='nfs4_proc_write_setup'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='50' u='w' c='nfs_pgheader_init'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='571' u='r' c='nfs_pgio_rpcsetup'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='608' u='r' c='nfs_pgio_prepare'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='737' u='r' c='nfs_pgio_result'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='832' u='r' c='nfs_generic_pg_pgios'/>
<use f='linux-5.3.1/fs/nfs/pagelist.c' l='835' u='r' c='nfs_generic_pg_pgios'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='589' u='r' c='nfs_read_done'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='212' u='r' c='nfs_initiate_read'/>
<use f='linux-5.3.1/fs/nfs/read.c' l='267' u='r' c='nfs_readpage_retry'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='992' u='r' c='nfs_write_completion'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1405' u='r' c='nfs_initiate_write'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1440' u='r' c='nfs_async_write_reschedule_io'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1525' u='r' c='nfs_writeback_check_extend'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1540' u='r' c='nfs_writeback_update_inode'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='1617' u='r' c='nfs_writeback_result'/>
