<dec f='linux-5.3.1/include/linux/nfsacl.h' l='39' type='int nfsacl_decode(struct xdr_buf * buf, unsigned int base, unsigned int * aclcnt, struct posix_acl ** pacl)'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2389' u='c' c='decode_getacl3resok'/>
<use f='linux-5.3.1/fs/nfs/nfs3xdr.c' l='2399' u='c' c='decode_getacl3resok'/>
<def f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='265' ll='296' type='int nfsacl_decode(struct xdr_buf * buf, unsigned int base, unsigned int * aclcnt, struct posix_acl ** pacl)'/>
<dec f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='297' type='int nfsacl_decode(struct xdr_buf * , unsigned int , unsigned int * , struct posix_acl ** )'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='297' c='nfsacl_decode'/>
<use f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='297' u='a'/>
<doc f='linux-5.3.1/fs/nfs_common/nfsacl.c' l='255'>/**
 * nfsacl_decode - Decode an NFSv3 ACL
 *
 * @buf: xdr_buf containing XDR&apos;d ACL data to decode
 * @base: byte offset in xdr_buf where XDR&apos;d ACL begins
 * @aclcnt: count of ACEs in decoded posix_acl
 * @pacl: buffer in which to place decoded posix_acl
 *
 * Returns the length of the decoded ACL in bytes, or a negative errno value.
 */</doc>
