<dec f='linux-5.3.1/include/net/nexthop.h' l='37' type='union (anonymous union at /home/woboq/linux-5.3.1/./include/net/nexthop.h:34:2)'/>
<offset>192</offset>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1147' u='m' c='nh_create_ipv4'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1148' u='m' c='nh_create_ipv4'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1148' u='m' c='nh_create_ipv4'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1147' u='m' c='nh_create_ipv4'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1183' u='m' c='nh_create_ipv6'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1183' u='m' c='nh_create_ipv6'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1190' u='m' c='nh_create_ipv6'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1418' u='m' c='rtm_to_nh_config'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1425' u='m' c='rtm_to_nh_config'/>
