<dec f='linux-5.3.1/include/net/nexthop.h' l='31' type='int'/>
<offset>96</offset>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1146' u='r' c='nh_create_ipv4'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1146' u='r' c='nh_create_ipv4'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1182' u='r' c='nh_create_ipv6'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1182' u='r' c='nh_create_ipv6'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1230' u='w' c='nexthop_create'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1391' u='w' c='rtm_to_nh_config'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1392' u='r' c='rtm_to_nh_config'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1393' u='r' c='rtm_to_nh_config'/>
