<dec f='linux-5.3.1/include/net/nexthop.h' l='64' type='struct nexthop *'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='160' u='r' c='nexthop_mpath_select'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='171' u='r' c='nexthop_mpath_fill_node'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='68' u='r' c='nexthop_free_mpath'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='197' u='r' c='nla_put_nh_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='500' u='r' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='500' u='r' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='500' u='r' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='500' u='r' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='500' u='r' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='500' u='r' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='500' u='r' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='500' u='r' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='504' u='r' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='508' u='r' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='513' u='r' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='535' u='r' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='535' u='r' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='535' u='r' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='535' u='r' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='535' u='r' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='535' u='r' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='535' u='r' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='535' u='r' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='653' u='r' c='fib_check_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='699' u='r' c='remove_nh_grp_entry'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='709' u='w' c='remove_nh_grp_entry'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='709' u='r' c='remove_nh_grp_entry'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='712' u='r' c='remove_nh_grp_entry'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='713' u='r' c='remove_nh_grp_entry'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='722' u='w' c='remove_nh_grp_entry'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='758' u='r' c='remove_nexthop_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='762' u='r' c='remove_nexthop_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='763' u='w' c='remove_nexthop_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1115' u='w' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1132' u='r' c='nexthop_create_group'/>
