<dec f='linux-5.3.1/include/net/nexthop.h' l='76' type='struct nh_grp_entry [0]'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='160' u='m' c='nexthop_mpath_select'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='171' u='m' c='nexthop_mpath_fill_node'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='174' u='m' c='nexthop_mpath_fill_node'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='68' u='m' c='nexthop_free_mpath'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='197' u='m' c='nla_put_nh_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='198' u='m' c='nla_put_nh_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='491' u='a' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='533' u='a' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='653' u='m' c='fib_check_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='683' u='m' c='nh_group_rebalance'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='686' u='a' c='nh_group_rebalance'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='706' u='r' c='remove_nh_grp_entry'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='713' u='m' c='remove_nh_grp_entry'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='722' u='m' c='remove_nh_grp_entry'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='756' u='a' c='remove_nexthop_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='854' u='m' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='859' u='m' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1115' u='m' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1116' u='m' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1117' u='m' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1118' u='m' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1132' u='m' c='nexthop_create_group'/>
