<dec f='linux-5.3.1/include/net/nexthop.h' l='68' type='struct list_head'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='711' u='a' c='remove_nh_grp_entry'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='712' u='a' c='remove_nh_grp_entry'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='737' u='r' c='remove_nexthop_from_groups'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='737' u='m' c='remove_nexthop_from_groups'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='737' u='m' c='remove_nexthop_from_groups'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='737' u='r' c='remove_nexthop_from_groups'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='737' u='m' c='remove_nexthop_from_groups'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='737' u='a' c='remove_nexthop_from_groups'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='737' u='m' c='remove_nexthop_from_groups'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='737' u='m' c='remove_nexthop_from_groups'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='737' u='r' c='remove_nexthop_from_groups'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='737' u='m' c='remove_nexthop_from_groups'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='740' u='a' c='remove_nexthop_from_groups'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='761' u='a' c='remove_nexthop_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='928' u='r' c='nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='928' u='a' c='nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='928' u='m' c='nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='928' u='m' c='nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='928' u='r' c='nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='928' u='m' c='nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='956' u='r' c='replace_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='956' u='a' c='replace_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='956' u='m' c='replace_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='956' u='m' c='replace_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='956' u='r' c='replace_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='956' u='m' c='replace_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1117' u='a' c='nexthop_create_group'/>
