<dec f='linux-5.3.1/include/net/nexthop.h' l='69' type='struct nexthop *'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/net/nexthop.h' l='69'>/* nexthop of group with this entry */</doc>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='729' u='r' c='remove_nh_grp_entry'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='741' u='r' c='remove_nexthop_from_groups'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='741' u='r' c='remove_nexthop_from_groups'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='746' u='r' c='remove_nexthop_from_groups'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='854' u='w' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='859' u='w' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='929' u='r' c='nexthop_replace_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='961' u='r' c='replace_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='966' u='r' c='replace_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='970' u='r' c='replace_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1118' u='w' c='nexthop_create_group'/>
