<dec f='linux-5.3.1/include/net/nexthop.h' l='73' type='u16'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='143' u='r' c='nexthop_num_path'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='157' u='r' c='nexthop_mpath_select'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='170' u='r' c='nexthop_mpath_fill_node'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='67' u='r' c='nexthop_free_mpath'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='124' u='w' c='nexthop_grp_alloc'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='180' u='r' c='nla_put_nh_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='196' u='r' c='nla_put_nh_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='286' u='r' c='nh_nlmsg_size_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='490' u='r' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='532' u='r' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='682' u='r' c='nh_group_rebalance'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='685' u='r' c='nh_group_rebalance'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='707' u='r' c='remove_nh_grp_entry'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='721' u='w' c='remove_nh_grp_entry'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='722' u='r' c='remove_nh_grp_entry'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='745' u='r' c='remove_nexthop_from_groups'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='753' u='r' c='remove_nexthop_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='764' u='w' c='remove_nexthop_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='853' u='r' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='858' u='r' c='replace_nexthop_grp'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1103' u='r' c='nexthop_create_group'/>
