<dec f='linux-5.3.1/include/net/nexthop.h' l='57' type='struct fib_nh_common'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='173' u='a' c='nexthop_mpath_fill_node'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='207' u='a' c='nexthop_path_fib_result'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='226' u='a' c='nexthop_fib_nhc'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='50' u='m' c='nexthop_devhash_add'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='248' u='m' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='253' u='m' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='270' u='m' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='271' u='m' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='315' u='m' c='nh_nlmsg_size_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='316' u='m' c='nh_nlmsg_size_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='619' u='m' c='nexthop_check_scope'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='625' u='m' c='nexthop_check_scope'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='801' u='m' c='__remove_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1061' u='m' c='nexthop_flush_dev'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1226' u='m' c='nexthop_create'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1614' u='m' c='nh_dump_filtered'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1747' u='m' c='nexthop_sync_mtu'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1749' u='a' c='nexthop_sync_mtu'/>
