<dec f='linux-5.3.1/include/net/nexthop.h' l='53' type='u8'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='273' u='r' c='nexthop_fib6_nh'/>
<offset>192</offset>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='78' u='r' c='nexthop_free_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='240' u='r' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='254' u='r' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='302' u='r' c='nh_nlmsg_size_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='501' u='r' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='583' u='r' c='fib6_check_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1112' u='r' c='nexthop_create_group'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1225' u='w' c='nexthop_create'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1611' u='r' c='nh_dump_filtered'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1748' u='r' c='nexthop_sync_mtu'/>
