<dec f='linux-5.3.1/include/net/nexthop.h' l='59' type='struct fib6_nh'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='274' u='a' c='nexthop_fib6_nh'/>
<use f='linux-5.3.1/include/net/nexthop.h' l='300' u='a' c='nexthop_path_fib6_result'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='83' u='a' c='nexthop_free_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='263' u='a' c='nh_fill_node'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='310' u='m' c='nh_nlmsg_size_single'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='507' u='a' c='nexthop_select_path'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='536' u='a' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='542' u='a' c='nexthop_for_each_fib6_nh'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1179' u='a' c='nh_create_ipv6'/>
