<def f='linux-5.3.1/include/uapi/linux/nl80211.h' l='5900' ll='5904'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='7281' c='cfg80211_nan_func_terminated'/>
<use f='linux-5.3.1/include/net/mac80211.h' l='6362' c='ieee80211_nan_func_terminated'/>
<doc f='linux-5.3.1/include/uapi/linux/nl80211.h' l='5891'>/**
 * enum nl80211_nan_func_term_reason - NAN functions termination reason
 *
 * Defines termination reasons of a NAN function
 *
 * @NL80211_NAN_FUNC_TERM_REASON_USER_REQUEST: requested by user
 * @NL80211_NAN_FUNC_TERM_REASON_TTL_EXPIRED: timeout
 * @NL80211_NAN_FUNC_TERM_REASON_ERROR: errored
 */</doc>
<use f='linux-5.3.1/net/mac80211/cfg.c' l='3752' c='ieee80211_nan_func_terminated'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12527' c='cfg80211_nan_func_terminated'/>
