<def f='linux-5.3.1/include/uapi/linux/nl80211.h' l='5649' ll='5656'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='912'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='4168'/>
<doc f='linux-5.3.1/include/uapi/linux/nl80211.h' l='5639'>/**
 * enum nl80211_smps_mode - SMPS mode
 *
 * Requested SMPS mode (for AP mode)
 *
 * @NL80211_SMPS_OFF: SMPS off (use all antennas).
 * @NL80211_SMPS_STATIC: static SMPS (use a single antenna)
 * @NL80211_SMPS_DYNAMIC: dynamic smps (start with a single antenna and
 *	turn on other antennas after CTS/RTS).
 */</doc>
<use f='linux-5.3.1/net/mac80211/ieee80211_i.h' l='1835' c='ieee80211_smps_mode_to_smps_mode'/>
<use f='linux-5.3.1/net/mac80211/ht.c' l='473' c='ieee80211_smps_mode_to_smps_mode'/>
