<def f='linux-5.3.1/include/uapi/linux/nl80211.h' l='4868' ll='4870'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='4080'/>
<size>12</size>
<doc f='linux-5.3.1/include/uapi/linux/nl80211.h' l='4862'>/**
 * struct nl80211_wowlan_tcp_data_token_feature - data token features
 * @min_len: minimum token length
 * @max_len: maximum token length
 * @bufsize: total available token buffer size (max size of @token_stream)
 */</doc>
<mbr r='nl80211_wowlan_tcp_data_token_feature::min_len' o='0' t='__u32'/>
<mbr r='nl80211_wowlan_tcp_data_token_feature::max_len' o='32' t='__u32'/>
<mbr r='nl80211_wowlan_tcp_data_token_feature::bufsize' o='64' t='__u32'/>
