<def f='linux-5.3.1/include/uapi/linux/nl80211.h' l='5139' ll='5143'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='908'/>
<doc f='linux-5.3.1/include/uapi/linux/nl80211.h' l='5130'>/**
 * enum nl80211_hidden_ssid - values for %NL80211_ATTR_HIDDEN_SSID
 * @NL80211_HIDDEN_SSID_NOT_IN_USE: do not hide SSID (i.e., broadcast it in
 *	Beacon frames)
 * @NL80211_HIDDEN_SSID_ZERO_LEN: hide SSID by using zero-length SSID element
 *	in Beacon frames
 * @NL80211_HIDDEN_SSID_ZERO_CONTENTS: hide SSID by using correct length of SSID
 *	element in Beacon frames but zero out each byte in the SSID
 */</doc>
