<def f='linux-5.3.1/include/uapi/linux/nl80211.h' l='5634' ll='5637'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='837'/>
<doc f='linux-5.3.1/include/uapi/linux/nl80211.h' l='5621'>/**
 * enum nl80211_acl_policy - access control policy
 *
 * Access control policy is applied on a MAC list set by
 * %NL80211_CMD_START_AP and %NL80211_CMD_SET_MAC_ACL, to
 * be used with %NL80211_ATTR_ACL_POLICY.
 *
 * @NL80211_ACL_POLICY_ACCEPT_UNLESS_LISTED: Deny stations which are
 *	listed in ACL, i.e. allow all the stations which are not listed
 *	in ACL to authenticate.
 * @NL80211_ACL_POLICY_DENY_UNLESS_LISTED: Allow the stations which are listed
 *	in ACL, i.e. deny all the stations which are not listed in ACL.
 */</doc>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3922' c='parse_acl_data'/>
