<def f='linux-5.3.1/include/net/nl802154.h' l='273' ll='283'/>
<use f='linux-5.3.1/include/net/cfg802154.h' l='118' c='wpan_phy_supported_bool'/>
<use f='linux-5.3.1/include/net/cfg802154.h' l='137'/>
<doc f='linux-5.3.1/include/net/nl802154.h' l='263'>/**
 * enum nl802154_supported_bool_states - bool states for bool capability entry
 *
 * @NL802154_SUPPORTED_BOOL_FALSE: indicates to set false
 * @NL802154_SUPPORTED_BOOL_TRUE: indicates to set true
 * @__NL802154_SUPPORTED_BOOL_INVALD: reserved
 * @NL802154_SUPPORTED_BOOL_BOTH: indicates to set true and false
 * @__NL802154_SUPPORTED_BOOL_AFTER_LAST: Internal
 * @NL802154_SUPPORTED_BOOL_MAX: highest value for bool states
 */</doc>
