<def f='linux-5.3.1/include/uapi/linux/nl80211.h' l='5699' ll='5703'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='158'/>
<doc f='linux-5.3.1/include/uapi/linux/nl80211.h' l='5688'>/**
 * enum nl80211_dfs_state - DFS states for channels
 *
 * Channel states used by the DFS code.
 *
 * @NL80211_DFS_USABLE: The channel can be used, but channel availability
 *	check (CAC) must be performed before using it for AP or IBSS.
 * @NL80211_DFS_UNAVAILABLE: A radar has been detected on this channel, it
 *	is therefore marked as not available.
 * @NL80211_DFS_AVAILABLE: The channel has been CAC checked and is available.
 */</doc>
<use f='linux-5.3.1/net/wireless/reg.h' l='178' c='regulatory_propagate_dfs_state'/>
<use f='linux-5.3.1/net/wireless/core.h' l='476' c='cfg80211_set_dfs_state'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='244' c='cfg80211_set_chans_dfs_state'/>
<use f='linux-5.3.1/net/wireless/chan.c' l='263' c='cfg80211_set_dfs_state'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='3872' c='regulatory_propagate_dfs_state'/>
