<def f='linux-5.3.1/include/uapi/linux/nl80211.h' l='4359' ll='4363'/>
<doc f='linux-5.3.1/include/uapi/linux/nl80211.h' l='4347'>/**
 * enum nl80211_bss_status - BSS &quot;status&quot;
 * @NL80211_BSS_STATUS_AUTHENTICATED: Authenticated with this BSS.
 *	Note that this is no longer used since cfg80211 no longer
 *	keeps track of whether or not authentication was done with
 *	a given BSS.
 * @NL80211_BSS_STATUS_ASSOCIATED: Associated with this BSS.
 * @NL80211_BSS_STATUS_IBSS_JOINED: Joined to this IBSS.
 *
 * The BSS status is a BSS attribute in scan dumps, which
 * indicates the status the interface has wrt. this BSS.
 */</doc>
