<def f='linux-5.3.1/include/uapi/linux/nl80211.h' l='3810' ll='3814'/>
<use f='linux-5.3.1/include/net/regulatory.h' l='81'/>
<doc f='linux-5.3.1/include/uapi/linux/nl80211.h' l='3793'>/**
 * enum nl80211_user_reg_hint_type - type of user regulatory hint
 *
 * @NL80211_USER_REG_HINT_USER: a user sent the hint. This is always
 *	assumed if the attribute is not set.
 * @NL80211_USER_REG_HINT_CELL_BASE: the hint comes from a cellular
 *	base station. Device drivers that have been tested to work
 *	properly to support this type of hint can enable these hints
 *	by setting the NL80211_FEATURE_CELL_BASE_REG_HINTS feature
 *	capability on the struct wiphy. The wireless core will
 *	ignore all cell base station hints until at least one device
 *	present has been registered with the wireless core that
 *	has listed NL80211_FEATURE_CELL_BASE_REG_HINTS as a
 *	supported feature.
 * @NL80211_USER_REG_HINT_INDOOR: a user sent an hint indicating that the
 *	platform is operating in an indoor environment.
 */</doc>
<use f='linux-5.3.1/net/wireless/reg.h' l='37' c='regulatory_hint_user'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6325' c='nl80211_req_set_reg'/>
<use f='linux-5.3.1/net/wireless/reg.c' l='2930' c='regulatory_hint_user'/>
