<def f='linux-5.3.1/include/uapi/linux/nl80211.h' l='6150' ll='6155'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='3067'/>
<doc f='linux-5.3.1/include/uapi/linux/nl80211.h' l='6142'>/**
 * enum nl80211_peer_measurement_status - peer measurement status
 * @NL80211_PMSR_STATUS_SUCCESS: measurement completed successfully
 * @NL80211_PMSR_STATUS_REFUSED: measurement was locally refused
 * @NL80211_PMSR_STATUS_TIMEOUT: measurement timed out
 * @NL80211_PMSR_STATUS_FAILURE: measurement failed, a type-dependent
 *	reason may be available in the response data
 */</doc>
