<def f='linux-5.3.1/include/uapi/linux/nl80211.h' l='5868' ll='5876'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='2865'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='7246'/>
<doc f='linux-5.3.1/include/uapi/linux/nl80211.h' l='5859'>/**
 * enum nl80211_nan_function_type - NAN function type
 *
 * Defines the function type of a NAN function
 *
 * @NL80211_NAN_FUNC_PUBLISH: function is publish
 * @NL80211_NAN_FUNC_SUBSCRIBE: function is subscribe
 * @NL80211_NAN_FUNC_FOLLOW_UP: function is follow-up
 */</doc>
