<dec f='linux-5.3.1/include/uapi/linux/nl80211.h' l='2990' type='__u32'/>
<offset>32</offset>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2383' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2392' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2394' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2396' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2398' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2400' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2402' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/mac80211/sta_info.c' l='2404' u='w' c='sta_set_sinfo'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='4734' u='r' c='parse_station_flags'/>
