<def f='linux-5.3.1/include/uapi/linux/nl80211.h' l='6133' ll='6140'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='3074'/>
<doc f='linux-5.3.1/include/uapi/linux/nl80211.h' l='6123'>/**
 * enum nl80211_peer_measurement_type - peer measurement types
 * @NL80211_PMSR_TYPE_INVALID: invalid/unused, needed as we use
 *	these numbers also for attributes
 *
 * @NL80211_PMSR_TYPE_FTM: flight time measurement
 *
 * @NUM_NL80211_PMSR_TYPES: internal
 * @NL80211_PMSR_TYPE_MAX: highest type number
 */</doc>
