<def f='linux-5.3.1/include/uapi/linux/nl80211.h' l='5539' ll='5544'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='6307'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='6371' c='cfg80211_connect_bss'/>
<use f='linux-5.3.1/include/net/cfg80211.h' l='6440' c='cfg80211_connect_timeout'/>
<doc f='linux-5.3.1/include/uapi/linux/nl80211.h' l='5531'>/**
 * enum nl80211_timeout_reason - timeout reasons
 *
 * @NL80211_TIMEOUT_UNSPECIFIED: Timeout reason unspecified.
 * @NL80211_TIMEOUT_SCAN: Scan (AP discovery) timed out.
 * @NL80211_TIMEOUT_AUTH: Authentication timed out.
 * @NL80211_TIMEOUT_ASSOC: Association timed out.
 */</doc>
<use f='linux-5.3.1/net/wireless/sme.c' l='147' c='cfg80211_conn_do_work'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='234' c='cfg80211_conn_work'/>
<use f='linux-5.3.1/net/wireless/sme.c' l='580' c='cfg80211_sme_connect'/>
