<dec f='linux-5.3.1/include/net/netlink.h' l='389' type='u32'/>
<offset>128</offset>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='752' u='w' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='515' u='r' c='rtmsg_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='524' u='r' c='rtmsg_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='346' u='r' c='nexthop_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='354' u='r' c='nexthop_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1342' u='w' c='rtm_to_nh_config'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1537' u='w' c='rtm_del_nexthop'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3758' u='r' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3787' u='r' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4197' u='w' c='rt6_add_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4851' u='w' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5915' u='r' c='inet6_rt_notify'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5922' u='r' c='inet6_rt_notify'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5947' u='r' c='fib6_rt_update'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5954' u='r' c='fib6_rt_update'/>
