<dec f='linux-5.3.1/include/net/netlink.h' l='387' type='struct nlmsghdr *'/>
<offset>0</offset>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='753' u='w' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='508' u='r' c='rtmsg_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='508' u='r' c='rtmsg_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='525' u='r' c='rtmsg_fib'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='337' u='r' c='nexthop_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='337' u='r' c='nexthop_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='338' u='r' c='nexthop_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='338' u='r' c='nexthop_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='355' u='r' c='nexthop_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1343' u='w' c='rtm_to_nh_config'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1535' u='w' c='rtm_del_nexthop'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1018' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1019' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1020' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1021' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1027' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1027' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1043' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1044' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1312' u='r' c='fib6_add'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1313' u='r' c='fib6_add'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1315' u='r' c='fib6_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3590' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3591' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3754' u='r' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3754' u='r' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3788' u='r' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4198' u='w' c='rt6_add_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4852' u='w' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5034' u='r' c='ip6_route_multipath_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5035' u='r' c='ip6_route_multipath_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5039' u='r' c='ip6_route_multipath_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5039' u='r' c='ip6_route_multipath_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5143' u='r' c='ip6_route_multipath_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5908' u='r' c='inet6_rt_notify'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5908' u='r' c='inet6_rt_notify'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5923' u='r' c='inet6_rt_notify'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5933' u='r' c='fib6_rt_update'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5933' u='r' c='fib6_rt_update'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5955' u='r' c='fib6_rt_update'/>
