<dec f='linux-5.3.1/include/net/netlink.h' l='388' type='struct net *'/>
<offset>64</offset>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='480' u='w' c='rtentry_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='754' u='w' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1072' u='w' c='fib_magic'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1072' u='w' c='fib_magic'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='524' u='r' c='rtmsg_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='529' u='r' c='rtmsg_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1323' u='r' c='fib_valid_prefsrc'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1327' u='r' c='fib_valid_prefsrc'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1345' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1507' u='r' c='fib_create_info'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1234' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1282' u='r' c='fib_table_insert'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='1610' u='r' c='fib_table_delete'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='354' u='r' c='nexthop_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='359' u='r' c='nexthop_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1344' u='w' c='rtm_to_nh_config'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1536' u='w' c='rtm_del_nexthop'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2380' u='w' c='addrconf_prefix_route'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='2454' u='w' c='addrconf_add_mroute'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1151' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1180' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1183' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1198' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1212' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1217' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1233' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1238' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1310' u='r' c='fib6_add'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1321' u='r' c='fib6_add'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1411' u='r' c='fib6_add'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1461' u='r' c='fib6_add'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1831' u='r' c='fib6_del_route'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1901' u='r' c='fib6_del'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='2062' u='w' c='fib6_clean_node'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='1317' u='w' c='ip6_ins_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3538' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3709' u='r' c='__ip6_del_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3730' u='w' c='ip6_del_rt'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3738' u='r' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3857' u='r' c='ip6_route_del'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4199' u='w' c='rt6_add_dflt_router'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4273' u='w' c='rtmsg_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4395' u='w' c='addrconf_f6i_alloc'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4853' u='w' c='rtm_to_fib6_config'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5085' u='r' c='ip6_route_multipath_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5149' u='r' c='ip6_route_multipath_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5903' u='r' c='inet6_rt_notify'/>
