<dec f='linux-5.3.1/include/net/netlink.h' l='298' type='s16'/>
<offset>0</offset>
<use f='linux-5.3.1/lib/nlattr.c' l='135' u='r' c='nla_validate_int_range'/>
<use f='linux-5.3.1/lib/nlattr.c' l='147' u='r' c='nla_validate_int_range'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='296' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='297' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='331' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='339' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='380' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='405' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='423' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='428' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='468' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='484' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='532' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='570' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='573' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='331' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='296' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='297' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='380' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='405' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='428' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='468' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='484' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='423' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='532' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='570' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='573' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='339' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='589' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='589' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='643' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='643' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6484' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6486' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6488' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6490' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6492' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6493' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6496' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6499' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6502' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6504' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6506' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6509' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6513' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6517' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6519' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6521' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6526' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6484' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6486' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6488' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6490' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6492' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6499' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6502' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6506' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6493' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6509' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6504' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6513' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6496' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6517' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6519' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6521' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6526' macro='1' u='w'/>
