<dec f='linux-5.3.1/include/net/netlink.h' l='319' type='u16'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/net/netlink.h' l='302'>/* This entry is special, and used for the attribute at index 0
		 * only, and specifies special data about the policy, namely it
		 * specifies the &quot;boundary type&quot; where strict length validation
		 * starts for any attribute types &gt;= this value, also, strict
		 * nesting validation starts here.
		 *
		 * Additionally, it means that NLA_UNSPEC is actually NLA_REJECT
		 * for any types &gt;= this, so need to use NLA_MIN_LEN to get the
		 * previous pure { .len = xyz } behaviour. The advantage of this
		 * is that types not specified in the policy will be rejected.
		 *
		 * For completely new families it should be set to 1 so that the
		 * validation is enforced for all attributes. For existing ones
		 * it should be set at least when new attributes are added to
		 * the enum used by the policy, and be set to the new value that
		 * was added to enforce strict validation from thereon.
		 */</doc>
<use f='linux-5.3.1/lib/nlattr.c' l='161' u='r' c='validate_nla'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='660' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='660' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='214' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_rules.c' l='214' macro='1' u='w'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='26' u='w'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='26' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4805' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='4805' u='w'/>
