<def f='linux-5.3.1/include/net/netlink.h' l='1121' ll='1125' type='struct nlattr * nla_find_nested(const struct nlattr * nla, int attrtype)'/>
<doc f='linux-5.3.1/include/net/netlink.h' l='1114'>/**
 * nla_find_nested - find attribute in a set of nested attributes
 * @nla: attribute containing the nested attributes
 * @attrtype: type of attribute to look for
 *
 * Returns the first attribute which matches the specified type.
 */</doc>
<use f='linux-5.3.1/net/core/filter.c' l='171' u='c' c='____bpf_skb_get_nlattr_nest'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='213' u='c' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='215' u='c' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='290' u='c' c='netlbl_cipsov4_add_std'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='292' u='c' c='netlbl_cipsov4_add_std'/>
