<dec f='linux-5.3.1/include/net/netlink.h' l='454' type='void * nla_reserve_nohdr(struct sk_buff * skb, int attrlen)'/>
<def f='linux-5.3.1/lib/nlattr.c' l='751' ll='757' type='void * nla_reserve_nohdr(struct sk_buff * skb, int attrlen)'/>
<dec f='linux-5.3.1/lib/nlattr.c' l='758' type='void * nla_reserve_nohdr(struct sk_buff * , int )'/>
<use f='linux-5.3.1/lib/nlattr.c' l='758' c='nla_reserve_nohdr'/>
<use f='linux-5.3.1/lib/nlattr.c' l='758' u='a'/>
<doc f='linux-5.3.1/lib/nlattr.c' l='741'>/**
 * nla_reserve_nohdr - reserve room for attribute without header
 * @skb: socket buffer to reserve room on
 * @attrlen: length of attribute payload
 *
 * Reserves room for attribute payload without a header.
 *
 * Returns NULL if the tailroom of the skb is insufficient to store
 * the attribute payload.
 */</doc>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='1663' u='c' c='fib_add_nexthop'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='239' u='c' c='mr_fill_mroute'/>
