<dec f='linux-5.3.1/include/net/netlink.h' l='298' type='s16'/>
<offset>16</offset>
<use f='linux-5.3.1/lib/nlattr.c' l='136' u='r' c='nla_validate_int_range'/>
<use f='linux-5.3.1/lib/nlattr.c' l='148' u='r' c='nla_validate_int_range'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='240' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='240' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='242' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='303' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='316' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='321' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='331' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='337' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='339' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='380' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='405' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='421' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='423' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='428' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='465' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='466' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='468' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='484' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='508' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='510' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='524' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='303' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='316' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='331' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='337' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='321' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='380' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='405' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='421' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='428' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='465' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='466' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='468' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='484' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='508' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='510' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='524' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='423' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='339' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='587' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='589' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='587' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='589' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='643' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='643' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6484' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6486' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6488' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6490' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6491' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6494' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6496' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6507' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6510' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6511' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6513' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6521' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6526' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6484' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6486' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6488' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6490' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6491' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6494' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6507' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6510' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6511' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6513' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6496' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6521' macro='1' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6526' macro='1' u='w'/>
