<def f='linux-5.3.1/include/net/netlink.h' l='1785' ll='1797' type='bool nla_need_padding_for_64bit(struct sk_buff * skb)'/>
<use f='linux-5.3.1/include/net/netlink.h' l='1813' u='c' c='nla_align_64bit'/>
<doc f='linux-5.3.1/include/net/netlink.h' l='1778'>/**
 * nla_need_padding_for_64bit - test 64-bit alignment of the next attribute
 * @skb: socket buffer the message is stored in
 *
 * Return true if padding is needed to align the next attribute (nla_data()) to
 * a 64-bit aligned area.
 */</doc>
<use f='linux-5.3.1/lib/nlattr.c' l='667' u='c' c='__nla_reserve_64bit'/>
<use f='linux-5.3.1/lib/nlattr.c' l='730' u='c' c='nla_reserve_64bit'/>
<use f='linux-5.3.1/lib/nlattr.c' l='855' u='c' c='nla_put_64bit'/>
