<dec f='linux-5.3.1/include/net/netlink.h' l='443' type='char * nla_strdup(const struct nlattr * nla, gfp_t flags)'/>
<def f='linux-5.3.1/lib/nlattr.c' l='542' ll='556' type='char * nla_strdup(const struct nlattr * nla, gfp_t flags)'/>
<dec f='linux-5.3.1/lib/nlattr.c' l='557' type='char * nla_strdup(const struct nlattr * , gfp_t )'/>
<use f='linux-5.3.1/lib/nlattr.c' l='557' c='nla_strdup'/>
<use f='linux-5.3.1/lib/nlattr.c' l='557' u='a'/>
<doc f='linux-5.3.1/lib/nlattr.c' l='535'>/**
 * nla_strdup - Copy string attribute payload into a newly allocated buffer
 * @nla: attribute to copy the string from
 * @flags: the type of memory to allocate (see kmalloc).
 *
 * Returns a pointer to the allocated buffer or NULL on error.
 */</doc>
