<dec f='linux-5.3.1/include/net/netlink.h' l='464' type='int nla_append(struct sk_buff * skb, int attrlen, const void * data)'/>
<def f='linux-5.3.1/lib/nlattr.c' l='895' ll='902' type='int nla_append(struct sk_buff * skb, int attrlen, const void * data)'/>
<dec f='linux-5.3.1/lib/nlattr.c' l='903' type='int nla_append(struct sk_buff * , int , const void * )'/>
<use f='linux-5.3.1/lib/nlattr.c' l='903' c='nla_append'/>
<use f='linux-5.3.1/lib/nlattr.c' l='903' u='a'/>
<doc f='linux-5.3.1/lib/nlattr.c' l='886'>/**
 * nla_append - Add a netlink attribute without header or padding
 * @skb: socket buffer to add attribute to
 * @attrlen: length of attribute payload
 * @data: head of attribute payload
 *
 * Returns -EMSGSIZE if the tailroom of the skb is insufficient to store
 * the attribute payload.
 */</doc>
