<dec f='linux-5.3.1/include/net/netlink.h' l='445' type='int nla_memcmp(const struct nlattr * nla, const void * data, size_t size)'/>
<def f='linux-5.3.1/lib/nlattr.c' l='588' ll='597' type='int nla_memcmp(const struct nlattr * nla, const void * data, size_t size)'/>
<dec f='linux-5.3.1/lib/nlattr.c' l='598' type='int nla_memcmp(const struct nlattr * , const void * , size_t )'/>
<use f='linux-5.3.1/lib/nlattr.c' l='598' c='nla_memcmp'/>
<use f='linux-5.3.1/lib/nlattr.c' l='598' u='a'/>
<doc f='linux-5.3.1/lib/nlattr.c' l='582'>/**
 * nla_memcmp - Compare an attribute with sized memory area
 * @nla: netlink attribute
 * @data: memory area
 * @size: size of memory area
 */</doc>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4541' u='c' c='extract_addr'/>
