<dec f='linux-5.3.1/include/uapi/linux/netlink.h' l='212' type='__u16'/>
<use f='linux-5.3.1/include/net/netlink.h' l='1083' u='r' c='nla_len'/>
<use f='linux-5.3.1/include/net/netlink.h' l='1094' u='r' c='nla_ok'/>
<use f='linux-5.3.1/include/net/netlink.h' l='1095' u='r' c='nla_ok'/>
<use f='linux-5.3.1/include/net/netlink.h' l='1108' u='r' c='nla_next'/>
<use f='linux-5.3.1/include/net/netlink.h' l='1720' u='w' c='nla_nest_end'/>
<use f='linux-5.3.1/include/net/netlink.h' l='1861' u='r' c='nla_is_last'/>
<offset>0</offset>
<use f='linux-5.3.1/lib/nlattr.c' l='642' u='w' c='__nla_reserve'/>
<use f='linux-5.3.1/lib/nlattr.c' l='644' u='r' c='__nla_reserve'/>
<use f='linux-5.3.1/net/core/filter.c' l='168' u='r' c='____bpf_skb_get_nlattr_nest'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='87' u='r' c='gnet_stats_start_copy_compat'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='409' u='w' c='gnet_stats_finish_copy'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='467' u='w' c='put_rtax'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='592' u='w' c='__build_packet_message'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='474' u='w' c='tcf_em_tree_dump'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='154' u='w' c='fifo_set_limit'/>
