<dec f='linux-5.3.1/include/uapi/linux/netlink.h' l='213' type='__u16'/>
<use f='linux-5.3.1/include/net/netlink.h' l='1065' u='r' c='nla_type'/>
<use f='linux-5.3.1/include/net/netlink.h' l='1142' u='r' c='nla_parse_nested'/>
<offset>16</offset>
<use f='linux-5.3.1/lib/nlattr.c' l='189' u='r' c='validate_nla'/>
<use f='linux-5.3.1/lib/nlattr.c' l='195' u='r' c='validate_nla'/>
<use f='linux-5.3.1/lib/nlattr.c' l='641' u='w' c='__nla_reserve'/>
<use f='linux-5.3.1/net/core/gen_stats.c' l='85' u='r' c='gnet_stats_start_copy_compat'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='466' u='w' c='put_rtax'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='591' u='w' c='__build_packet_message'/>
<use f='linux-5.3.1/net/sched/ematch.c' l='348' u='r' c='tcf_em_tree_validate'/>
<use f='linux-5.3.1/net/sched/sch_fifo.c' l='153' u='w' c='fifo_set_limit'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9567' u='r' c='__cfg80211_send_event_skb'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12696' u='r' c='nl80211_vendor_check_policy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12705' u='r' c='nl80211_vendor_check_policy'/>
