<dec f='linux-5.3.1/net/netlabel/netlabel_mgmt.h' l='209' type='11'/>
<doc f='linux-5.3.1/net/netlabel/netlabel_mgmt.h' l='206'>/* (NLA_NESTED)
	 * the selector list, there must be at least one
	 * NLBL_MGMT_A_ADDRSELECTOR attribute */</doc>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='57'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='109' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='111' u='r' c='netlbl_mgmt_add_common'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='298' u='r' c='netlbl_mgmt_listentry'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='603' u='r' c='netlbl_mgmt_listdef'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='604' u='r' c='netlbl_mgmt_listdef'/>
