<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='67' type='spinlock_t'/>
<offset>3648</offset>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='59' u='a' c='nlmclnt_put_lockowner'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='62' u='a' c='nlmclnt_put_lockowner'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='101' u='a' c='nlmclnt_find_lockowner'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='104' u='a' c='nlmclnt_find_lockowner'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='106' u='a' c='nlmclnt_find_lockowner'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='118' u='a' c='nlmclnt_find_lockowner'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='459' u='a' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='463' u='a' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='468' u='a' c='nlmclnt_locks_release_private'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='470' u='a' c='nlmclnt_locks_release_private'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='160' u='a' c='nlm_alloc_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='160' u='a' c='nlm_alloc_host'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='344' u='a' c='nlmsvc_put_lockowner'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='347' u='a' c='nlmsvc_put_lockowner'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='367' u='a' c='nlmsvc_find_lockowner'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='371' u='a' c='nlmsvc_find_lockowner'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='373' u='a' c='nlmsvc_find_lockowner'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='386' u='a' c='nlmsvc_find_lockowner'/>
