<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='179' type='struct nlm_rqst *'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='179'>/* RPC args &amp; callback info */</doc>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='155' u='r' c='nlmsvc_lookup_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='188' u='r' c='nlmsvc_find_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='255' u='w' c='nlmsvc_create_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='279' u='r' c='nlmsvc_unlink_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='295' u='r' c='nlmsvc_free_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='296' u='r' c='nlmsvc_free_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='513' u='r' c='nlmsvc_lock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='708' u='r' c='nlmsvc_cancel_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='741' u='r' c='nlmsvc_grant_deferred'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='780' u='r' c='nlmsvc_notify_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='811' u='r' c='nlmsvc_grant_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='871' u='r' c='nlmsvc_grant_blocked'/>
