<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='143' type='struct nlm_host *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='143'>/* host handle */</doc>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='130' u='r' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='212' u='w' c='nlm_alloc_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='225' u='r' c='nlmclnt_release_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='231' u='r' c='nlmclnt_release_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='263' u='r' c='nlmclnt_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='341' u='r' c='__nlm_async_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='516' u='r' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='628' u='w' c='nlmclnt_reclaim'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='663' u='r' c='nlmclnt_unlock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='705' u='r' c='nlmclnt_unlock_prepare'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='742' u='r' c='nlmclnt_unlock_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='821' u='r' c='nlmclnt_cancel_callback'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='310' u='r' c='nlmsvc_release_call'/>
