<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='70' type='struct nsm_handle *'/>
<offset>3968</offset>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='70'>/* NSM status handle */</doc>
<use f='linux-5.3.1/fs/lockd/host.c' l='163' u='w' c='nlm_alloc_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='188' u='r' c='nlm_destroy_host_locked'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='257' u='r' c='nlmclnt_lookup_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='368' u='r' c='nlmsvc_lookup_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='531' u='r' c='next_host_state'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='150' u='r' c='nsm_monitor'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='191' u='r' c='nsm_unmonitor'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='359' u='r' c='nlmsvc_is_client'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='360' u='r' c='nlmsvc_is_client'/>
