<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='144' type='struct nlm_args'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='144'>/* arguments */</doc>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='128' u='a' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='147' u='m' c='nlmclnt_release_lockargs'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='183' u='m' c='nlmclnt_proc'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='210' u='m' c='nlm_alloc_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='265' u='a' c='nlmclnt_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='384' u='a' c='nlm_async_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='384' u='a' c='nlm_async_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='409' u='a' c='nlmclnt_async_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='409' u='a' c='nlmclnt_async_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='525' u='m' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='563' u='m' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='565' u='m' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='626' u='m' c='nlmclnt_reclaim'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='632' u='m' c='nlmclnt_reclaim'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='772' u='m' c='nlmclnt_cancel'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='155' u='m' c='nlmsvc_lookup_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='188' u='m' c='nlmsvc_find_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='239' u='m' c='nlmsvc_create_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='240' u='m' c='nlmsvc_create_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='241' u='m' c='nlmsvc_create_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='279' u='m' c='nlmsvc_unlink_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='428' u='m' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='429' u='m' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='429' u='m' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='430' u='m' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='431' u='m' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='434' u='m' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='435' u='m' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='441' u='m' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='444' u='m' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='450' u='m' c='nlmsvc_freegrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='451' u='m' c='nlmsvc_freegrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='453' u='m' c='nlmsvc_freegrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='513' u='m' c='nlmsvc_lock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='708' u='m' c='nlmsvc_cancel_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='741' u='m' c='nlmsvc_grant_deferred'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='780' u='m' c='nlmsvc_notify_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='811' u='m' c='nlmsvc_grant_blocked'/>
