<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='66' type='struct list_head'/>
<offset>3520</offset>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='66'>/* Lockowners for the client */</doc>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='70' u='a' c='nlm_pidbusy'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='70' u='a' c='nlm_pidbusy'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='70' u='a' c='nlm_pidbusy'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='70' u='a' c='nlm_pidbusy'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='89' u='a' c='__nlmclnt_find_lockowner'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='89' u='a' c='__nlmclnt_find_lockowner'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='89' u='a' c='__nlmclnt_find_lockowner'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='89' u='a' c='__nlmclnt_find_lockowner'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='114' u='a' c='nlmclnt_find_lockowner'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='159' u='a' c='nlm_alloc_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='301' u='a' c='nlmclnt_release_host'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='355' u='a' c='__nlmsvc_find_lockowner'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='355' u='a' c='__nlmsvc_find_lockowner'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='355' u='a' c='__nlmsvc_find_lockowner'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='355' u='a' c='__nlmsvc_find_lockowner'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='381' u='a' c='nlmsvc_find_lockowner'/>
