<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='188' type='unsigned int'/>
<offset>832</offset>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='188'>/* block flags */</doc>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='464' u='w' c='nlmsvc_defer_lock_rqst'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='517' u='r' c='nlmsvc_lock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='525' u='r' c='nlmsvc_lock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='727' u='w' c='nlmsvc_update_deferred_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='731' u='w' c='nlmsvc_update_deferred_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='744' u='r' c='nlmsvc_grant_deferred'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='745' u='r' c='nlmsvc_grant_deferred'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='972' u='r' c='retry_deferred_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='973' u='w' c='retry_deferred_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='1007' u='r' c='nlmsvc_retry_blocked'/>
