<dec f='linux-5.3.1/include/linux/lockd/xdr.h' l='56' type='unsigned int'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='136' u='r' c='encode_cookie'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='157' u='w' c='decode_cookie'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='161' u='w' c='decode_cookie'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='47' u='w' c='nlmclnt_next_cookie'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='133' u='r' c='encode_cookie'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='154' u='w' c='decode_cookie'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='158' u='w' c='decode_cookie'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='172' u='r' c='nlm_cookie_match'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='172' u='r' c='nlm_cookie_match'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='174' u='r' c='nlm_cookie_match'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='55' u='w' c='nlm_decode_cookie'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='60' u='w' c='nlm_decode_cookie'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='77' u='r' c='nlm_encode_cookie'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='77' u='r' c='nlm_encode_cookie'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='77' u='r' c='nlm_encode_cookie'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='77' u='r' c='nlm_encode_cookie'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='77' u='r' c='nlm_encode_cookie'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='77' u='r' c='nlm_encode_cookie'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='78' u='r' c='nlm_encode_cookie'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='79' u='r' c='nlm_encode_cookie'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='55' u='w' c='nlm4_decode_cookie'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='60' u='w' c='nlm4_decode_cookie'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='77' u='r' c='nlm4_encode_cookie'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='77' u='r' c='nlm4_encode_cookie'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='77' u='r' c='nlm4_encode_cookie'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='77' u='r' c='nlm4_encode_cookie'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='77' u='r' c='nlm4_encode_cookie'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='77' u='r' c='nlm4_encode_cookie'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='78' u='r' c='nlm4_encode_cookie'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='79' u='r' c='nlm4_encode_cookie'/>
