<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='129' type='struct nlm_host *'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='59' u='r' c='nlmclnt_put_lockowner'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='62' u='r' c='nlmclnt_put_lockowner'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='63' u='r' c='nlmclnt_put_lockowner'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='113' u='w' c='nlmclnt_find_lockowner'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='459' u='r' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='462' u='r' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='463' u='r' c='nlmclnt_locks_copy_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='468' u='r' c='nlmclnt_locks_release_private'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='470' u='r' c='nlmclnt_locks_release_private'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='344' u='r' c='nlmsvc_put_lockowner'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='347' u='r' c='nlmsvc_put_lockowner'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='348' u='r' c='nlmsvc_put_lockowner'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='380' u='w' c='nlmsvc_find_lockowner'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='183' u='r' c='nlm_traverse_locks'/>
