<dec f='linux-5.3.1/include/linux/lockd/xdr.h' l='39' type='char *'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='331' u='r' c='encode_nlm4_lock'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='134' u='w' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='325' u='r' c='encode_nlm_lock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='36' u='r' c='nlm4svc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='297' u='r' c='nlm4svc_callback'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='430' u='w' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='634' u='w' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='635' u='r' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='65' u='r' c='nlmsvc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='338' u='r' c='nlmsvc_callback'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='120' u='a' c='nlm_decode_lock'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='272' u='a' c='nlmsvc_decode_shareargs'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='311' u='a' c='nlmsvc_decode_notify'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='113' u='a' c='nlm4_decode_lock'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='269' u='a' c='nlm4svc_decode_shareargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='308' u='a' c='nlm4svc_decode_notify'/>
