<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='44' type='struct hlist_node'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='44'>/* doubly linked list */</doc>
<use f='linux-5.3.1/fs/lockd/host.c' l='185' u='a' c='nlm_destroy_host_locked'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='249' u='r' c='nlmclnt_lookup_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='249' u='m' c='nlmclnt_lookup_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='249' u='m' c='nlmclnt_lookup_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='249' u='r' c='nlmclnt_lookup_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='274' u='a' c='nlmclnt_lookup_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='360' u='r' c='nlmsvc_lookup_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='360' u='m' c='nlmsvc_lookup_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='360' u='m' c='nlmsvc_lookup_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='360' u='r' c='nlmsvc_lookup_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='378' u='a' c='nlmsvc_lookup_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='379' u='a' c='nlmsvc_lookup_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='393' u='a' c='nlmsvc_lookup_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='40' u='r' c='next_host_state'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='40' u='m' c='next_host_state'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='40' u='m' c='next_host_state'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='40' u='r' c='next_host_state'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='40' u='r' c='nlm_complain_hosts'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='40' u='m' c='nlm_complain_hosts'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='40' u='m' c='nlm_complain_hosts'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='40' u='r' c='nlm_complain_hosts'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='40' u='r' c='nlm_shutdown_hosts_net'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='40' u='m' c='nlm_shutdown_hosts_net'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='40' u='m' c='nlm_shutdown_hosts_net'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='40' u='r' c='nlm_shutdown_hosts_net'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='40' u='r' c='nlm_gc_hosts'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='40' u='m' c='nlm_gc_hosts'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='40' u='m' c='nlm_gc_hosts'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='40' u='r' c='nlm_gc_hosts'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='46' u='r' c='nlm_gc_hosts'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='46' u='m' c='nlm_gc_hosts'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='46' u='r' c='nlm_gc_hosts'/>
