<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='131' type='uint32_t'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='187' u='r' c='nlmclnt_grant'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='71' u='r' c='nlm_pidbusy'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='112' u='w' c='nlmclnt_find_lockowner'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='137' u='r' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='139' u='r' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='356' u='r' c='__nlmsvc_find_lockowner'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='379' u='w' c='nlmsvc_find_lockowner'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='435' u='r' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='637' u='r' c='nlmsvc_testlock'/>
