<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='64' type='unsigned long'/>
<offset>3392</offset>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='64'>/* next portmap call */</doc>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='255' u='w' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='157' u='w' c='nlm_alloc_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='442' c='nlm_bind_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='442' u='r' c='nlm_bind_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='444' u='w' c='nlm_bind_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='503' c='nlm_rebind_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='503' u='r' c='nlm_rebind_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='505' u='w' c='nlm_rebind_host'/>
