<dec f='linux-5.3.1/include/linux/lockd/xdr.h' l='43' type='u32'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='247' u='r' c='encode_nlm4_holder'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='273' u='w' c='decode_nlm4_holder'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='274' u='r' c='decode_nlm4_holder'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='336' u='r' c='encode_nlm4_lock'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='336' u='r' c='encode_nlm4_lock'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='336' u='r' c='encode_nlm4_lock'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='336' u='r' c='encode_nlm4_lock'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='336' u='r' c='encode_nlm4_lock'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='336' u='r' c='encode_nlm4_lock'/>
<offset>1280</offset>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='187' u='r' c='nlmclnt_grant'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='139' u='w' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='242' u='r' c='encode_nlm_holder'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='267' u='w' c='decode_nlm_holder'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='268' u='r' c='decode_nlm_holder'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='330' u='r' c='encode_nlm_lock'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='330' u='r' c='encode_nlm_lock'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='330' u='r' c='encode_nlm_lock'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='330' u='r' c='encode_nlm_lock'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='330' u='r' c='encode_nlm_lock'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='330' u='r' c='encode_nlm_lock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='51' u='r' c='nlm4svc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='435' u='w' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='637' u='w' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='81' u='r' c='nlmsvc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='126' u='w' c='nlm_decode_lock'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='160' u='r' c='nlm_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='160' u='r' c='nlm_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='160' u='r' c='nlm_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='160' u='r' c='nlm_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='160' u='r' c='nlm_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='160' u='r' c='nlm_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='269' u='w' c='nlmsvc_decode_shareargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='118' u='w' c='nlm4_decode_lock'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='153' u='r' c='nlm4_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='153' u='r' c='nlm4_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='153' u='r' c='nlm4_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='153' u='r' c='nlm4_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='153' u='r' c='nlm4_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='153' u='r' c='nlm4_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='266' u='w' c='nlm4svc_decode_shareargs'/>
