<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='145' type='struct nlm_res'/>
<offset>3712</offset>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='145'>/* result */</doc>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='157' u='m' c='nlmclnt_block'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='211' u='m' c='nlm_alloc_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='266' u='a' c='nlmclnt_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='385' u='a' c='nlm_async_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='385' u='a' c='nlm_async_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='393' u='a' c='nlm_async_reply'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='393' u='a' c='nlm_async_reply'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='410' u='a' c='nlmclnt_async_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='410' u='a' c='nlmclnt_async_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='436' u='m' c='nlmclnt_test'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='444' u='m' c='nlmclnt_test'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='445' u='m' c='nlmclnt_test'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='446' u='m' c='nlmclnt_test'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='447' u='m' c='nlmclnt_test'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='450' u='m' c='nlmclnt_test'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='517' u='a' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='627' u='m' c='nlmclnt_reclaim'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='635' u='m' c='nlmclnt_reclaim'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='640' u='m' c='nlmclnt_reclaim'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='640' u='m' c='nlmclnt_reclaim'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='640' u='m' c='nlmclnt_reclaim'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='640' u='m' c='nlmclnt_reclaim'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='640' u='m' c='nlmclnt_reclaim'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='640' u='m' c='nlmclnt_reclaim'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='664' u='a' c='nlmclnt_unlock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='718' u='m' c='nlmclnt_unlock_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='718' u='m' c='nlmclnt_unlock_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='718' u='m' c='nlmclnt_unlock_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='718' u='m' c='nlmclnt_unlock_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='718' u='m' c='nlmclnt_unlock_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='718' u='m' c='nlmclnt_unlock_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='777' u='m' c='nlmclnt_cancel'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='786' u='m' c='nlmclnt_cancel_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='786' u='m' c='nlmclnt_cancel_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='786' u='m' c='nlmclnt_cancel_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='786' u='m' c='nlmclnt_cancel_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='786' u='m' c='nlmclnt_cancel_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='786' u='m' c='nlmclnt_cancel_callback'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='307' u='a' c='nlm4svc_callback'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='348' u='a' c='nlmsvc_callback'/>
