<dec f='linux-5.3.1/include/linux/lockd/xdr.h' l='65' type='u32'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='389' u='r' c='nlm4_xdr_enc_lockargs'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='412' u='r' c='nlm4_xdr_enc_cancargs'/>
<offset>3392</offset>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='183' u='w' c='nlmclnt_proc'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='563' u='r' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='565' u='r' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='772' u='w' c='nlmclnt_cancel'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='382' u='r' c='nlm_xdr_enc_lockargs'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='405' u='r' c='nlm_xdr_enc_cancargs'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='145' u='r' c='__nlm4svc_proc_lock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='176' u='r' c='__nlmsvc_proc_lock'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='219' u='w' c='nlmsvc_decode_lockargs'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='240' u='w' c='nlmsvc_decode_cancargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='216' u='w' c='nlm4svc_decode_lockargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='237' u='w' c='nlm4svc_decode_cancargs'/>
