<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='163' type='unsigned int'/>
<offset>1504</offset>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='163'>/* reference count */</doc>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='249' u='w' c='nlmsvc_create_block'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='130' u='w' c='nlm_lookup_file'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='232' u='r' c='nlm_file_inuse'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='265' u='w' c='nlm_traverse_files'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='274' u='w' c='nlm_traverse_files'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='277' u='r' c='nlm_traverse_files'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='307' u='w' c='nlm_release_file'/>
