<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='182' type='unsigned long'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='182'>/* next re-xmit */</doc>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='108' c='nlmsvc_insert_block_locked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='108' u='r' c='nlmsvc_insert_block_locked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='108' u='r' c='nlmsvc_insert_block_locked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='117' u='w' c='nlmsvc_insert_block_locked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='997' u='r' c='nlmsvc_retry_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='999' c='nlmsvc_retry_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='999' u='r' c='nlmsvc_retry_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='1000' u='r' c='nlmsvc_retry_blocked'/>
