<dec f='linux-5.3.1/include/linux/lockd/xdr.h' l='63' type='struct nlm_cookie'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='366' u='a' c='nlm4_xdr_enc_testargs'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='388' u='a' c='nlm4_xdr_enc_lockargs'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='411' u='a' c='nlm4_xdr_enc_cancargs'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='430' u='a' c='nlm4_xdr_enc_unlockargs'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='132' u='a' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='359' u='a' c='nlm_xdr_enc_testargs'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='381' u='a' c='nlm_xdr_enc_lockargs'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='404' u='a' c='nlm_xdr_enc_cancargs'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='423' u='a' c='nlm_xdr_enc_unlockargs'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='90' u='r' c='__nlm4svc_proc_test'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='125' u='r' c='__nlm4svc_proc_lock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='145' u='a' c='__nlm4svc_proc_lock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='173' u='r' c='__nlm4svc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='213' u='r' c='__nlm4svc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='250' u='r' c='__nlm4svc_proc_granted'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='362' u='r' c='nlm4svc_proc_share'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='397' u='r' c='nlm4svc_proc_unshare'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='188' u='a' c='nlmsvc_find_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='241' u='a' c='nlmsvc_create_block'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='120' u='r' c='__nlmsvc_proc_test'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='156' u='r' c='__nlmsvc_proc_lock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='176' u='a' c='__nlmsvc_proc_lock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='205' u='r' c='__nlmsvc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='246' u='r' c='__nlmsvc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='283' u='r' c='__nlmsvc_proc_granted'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='405' u='r' c='nlmsvc_proc_share'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='440' u='r' c='nlmsvc_proc_unshare'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='189' u='a' c='nlmsvc_decode_testargs'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='217' u='a' c='nlmsvc_decode_lockargs'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='238' u='a' c='nlmsvc_decode_cancargs'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='254' u='a' c='nlmsvc_decode_unlockargs'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='271' u='a' c='nlmsvc_decode_shareargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='186' u='a' c='nlm4svc_decode_testargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='214' u='a' c='nlm4svc_decode_lockargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='235' u='a' c='nlm4svc_decode_cancargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='251' u='a' c='nlm4svc_decode_unlockargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='268' u='a' c='nlm4svc_decode_shareargs'/>
