<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='185' type='struct nlm_file *'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='185'>/* file in question */</doc>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='161' u='r' c='nlmsvc_lookup_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='248' u='w' c='nlmsvc_create_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='287' u='r' c='nlmsvc_free_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='297' u='r' c='nlmsvc_free_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='304' u='r' c='nlmsvc_release_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='707' u='r' c='nlmsvc_cancel_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='810' u='r' c='nlmsvc_grant_blocked'/>
