<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='245' type='void nlm_host_rebooted(const struct net * net, const struct nlm_reboot * )'/>
<def f='linux-5.3.1/fs/lockd/host.c' l='554' ll='578' type='void nlm_host_rebooted(const struct net * net, const struct nlm_reboot * info)'/>
<doc f='linux-5.3.1/fs/lockd/host.c' l='546'>/**
 * nlm_host_rebooted - Release all resources held by rebooted host
 * @net:  network namespace
 * @info: pointer to decoded results of NLM_SM_NOTIFY call
 *
 * We were notified that the specified host has rebooted.  Release
 * all resources held by that peer.
 */</doc>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='468' u='c' c='nlm4svc_proc_sm_notify'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='511' u='c' c='nlmsvc_proc_sm_notify'/>
