<dec f='linux-5.3.1/fs/lockd/clntlock.c' l='41' type='__be32'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='109' u='w' c='nlmclnt_prepare_block'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='150' u='r' c='nlmclnt_block'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='150' u='r' c='nlmclnt_block'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='155' u='r' c='nlmclnt_block'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='156' u='w' c='nlmclnt_block'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='157' u='r' c='nlmclnt_block'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='196' u='w' c='nlmclnt_grant'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='288' u='w' c='reclaimer'/>
<offset>480</offset>
<doc f='linux-5.3.1/fs/lockd/clntlock.c' l='41'>/* grant callback status */</doc>
