<dec f='linux-5.3.1/include/linux/lockd/xdr.h' l='40' type='unsigned int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/lockd/xdr.h' l='40'>/* length of &quot;caller&quot; */</doc>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='36' u='r' c='nlm4svc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='298' u='r' c='nlm4svc_callback'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='635' u='w' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='65' u='r' c='nlmsvc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='339' u='r' c='nlmsvc_callback'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='121' u='a' c='nlm_decode_lock'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='273' u='a' c='nlmsvc_decode_shareargs'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='312' u='a' c='nlmsvc_decode_notify'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='114' u='a' c='nlm4_decode_lock'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='270' u='a' c='nlm4svc_decode_shareargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='309' u='a' c='nlm4svc_decode_notify'/>
