<dec f='linux-5.3.1/include/linux/lockd/xdr.h' l='41' type='struct nfs_fh'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='332' u='a' c='encode_nlm4_lock'/>
<offset>96</offset>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='167' u='a' c='nlmclnt_grant'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='133' u='a' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='326' u='a' c='encode_nlm_lock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='43' u='a' c='nlm4svc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='429' u='a' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='429' u='a' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='429' u='r' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='72' u='a' c='nlmsvc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='123' u='a' c='nlm_decode_lock'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='274' u='a' c='nlmsvc_decode_shareargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='115' u='a' c='nlm4_decode_lock'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='271' u='a' c='nlm4svc_decode_shareargs'/>
