<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='157' type='struct hlist_node'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='157'>/* linked list */</doc>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='98' u='r' c='nlm_lookup_file'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='98' u='m' c='nlm_lookup_file'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='98' u='m' c='nlm_lookup_file'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='98' u='r' c='nlm_lookup_file'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='111' u='a' c='nlm_lookup_file'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='125' u='a' c='nlm_lookup_file'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='149' u='a' c='nlm_delete_file'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='150' u='a' c='nlm_delete_file'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='262' u='r' c='nlm_traverse_files'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='262' u='m' c='nlm_traverse_files'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='262' u='r' c='nlm_traverse_files'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='278' u='a' c='nlm_traverse_files'/>
