<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='160' type='struct nlm_share *'/>
<offset>1280</offset>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='160'>/* DOS shares */</doc>
<use f='linux-5.3.1/fs/lockd/svcshare.c' l='35' u='r' c='nlmsvc_share_file'/>
<use f='linux-5.3.1/fs/lockd/svcshare.c' l='56' u='r' c='nlmsvc_share_file'/>
<use f='linux-5.3.1/fs/lockd/svcshare.c' l='57' u='w' c='nlmsvc_share_file'/>
<use f='linux-5.3.1/fs/lockd/svcshare.c' l='75' u='a' c='nlmsvc_unshare_file'/>
<use f='linux-5.3.1/fs/lockd/svcshare.c' l='98' u='a' c='nlmsvc_traverse_shares'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='232' u='r' c='nlm_file_inuse'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='277' u='r' c='nlm_traverse_files'/>
