<dec f='linux-5.3.1/include/linux/lockd/xdr.h' l='44' type='struct file_lock'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='68' u='a' c='nlm4_compute_offsets'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='246' u='m' c='encode_nlm4_holder'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='259' u='a' c='decode_nlm4_holder'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='367' u='m' c='nlm4_xdr_enc_testargs'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='390' u='m' c='nlm4_xdr_enc_lockargs'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='413' u='m' c='nlm4_xdr_enc_cancargs'/>
<offset>1344</offset>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='166' u='a' c='nlmclnt_grant'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='140' u='m' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='141' u='m' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='142' u='m' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='147' u='m' c='nlmclnt_release_lockargs'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='210' u='a' c='nlm_alloc_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='211' u='a' c='nlm_alloc_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='444' u='m' c='nlmclnt_test'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='445' u='m' c='nlmclnt_test'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='446' u='m' c='nlmclnt_test'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='447' u='m' c='nlmclnt_test'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='626' u='a' c='nlmclnt_reclaim'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='627' u='a' c='nlmclnt_reclaim'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='64' u='a' c='nlm_compute_offsets'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='241' u='m' c='encode_nlm_holder'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='254' u='a' c='decode_nlm_holder'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='360' u='m' c='nlm_xdr_enc_testargs'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='383' u='m' c='nlm_xdr_enc_lockargs'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='406' u='m' c='nlm_xdr_enc_cancargs'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='48' u='m' c='nlm4svc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='49' u='m' c='nlm4svc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='50' u='m' c='nlm4svc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='51' u='a' c='nlm4svc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='52' u='m' c='nlm4svc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='155' u='a' c='nlmsvc_lookup_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='161' u='a' c='nlmsvc_lookup_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='239' u='m' c='nlmsvc_create_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='240' u='m' c='nlmsvc_create_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='279' u='a' c='nlmsvc_unlink_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='394' u='m' c='nlmsvc_release_lockowner'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='395' u='m' c='nlmsvc_release_lockowner'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='428' u='a' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='428' u='a' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='435' u='m' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='453' u='a' c='nlmsvc_freegrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='515' u='m' c='nlmsvc_lock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='544' u='m' c='nlmsvc_lock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='545' u='a' c='nlmsvc_lock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='546' u='m' c='nlmsvc_lock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='614' u='m' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='616' u='a' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='626' u='m' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='637' u='m' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='638' u='m' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='638' u='m' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='639' u='m' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='639' u='m' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='640' u='m' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='640' u='m' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='641' u='a' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='644' u='m' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='674' u='m' c='nlmsvc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='675' u='a' c='nlmsvc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='708' u='a' c='nlmsvc_cancel_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='741' u='a' c='nlmsvc_grant_deferred'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='780' u='a' c='nlmsvc_notify_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='834' u='m' c='nlmsvc_grant_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='835' u='m' c='nlmsvc_grant_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='836' u='m' c='nlmsvc_grant_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='837' u='a' c='nlmsvc_grant_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='838' u='m' c='nlmsvc_grant_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='839' u='m' c='nlmsvc_grant_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='840' u='m' c='nlmsvc_grant_blocked'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='78' u='m' c='nlmsvc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='79' u='m' c='nlmsvc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='80' u='m' c='nlmsvc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='81' u='a' c='nlmsvc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='82' u='m' c='nlmsvc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='117' u='a' c='nlm_decode_lock'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='157' u='a' c='nlm_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='196' u='m' c='nlmsvc_decode_testargs'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='224' u='m' c='nlmsvc_decode_lockargs'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='245' u='m' c='nlmsvc_decode_cancargs'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='257' u='m' c='nlmsvc_decode_unlockargs'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='268' u='a' c='nlmsvc_decode_shareargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='109' u='a' c='nlm4_decode_lock'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='150' u='a' c='nlm4_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='193' u='m' c='nlm4svc_decode_testargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='221' u='m' c='nlm4svc_decode_lockargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='242' u='m' c='nlm4svc_decode_cancargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='254' u='m' c='nlm4svc_decode_unlockargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='265' u='a' c='nlm4svc_decode_shareargs'/>
