<dec f='linux-5.3.1/include/linux/lockd/xdr4.h' l='46' type='const struct rpc_version'/>
<def f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='583' ll='588' type='const struct rpc_version'/>
<doc f='linux-5.3.1/include/linux/lockd/xdr4.h' l='40'>/*
int	nlmclt_encode_testargs(struct rpc_rqst *, u32 *, struct nlm_args *);
int	nlmclt_encode_lockargs(struct rpc_rqst *, u32 *, struct nlm_args *);
int	nlmclt_encode_cancargs(struct rpc_rqst *, u32 *, struct nlm_args *);
int	nlmclt_encode_unlockargs(struct rpc_rqst *, u32 *, struct nlm_args *);
 */</doc>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='600' u='a'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='600' u='a'/>
