<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='69' type='struct list_head'/>
<offset>3840</offset>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='69'>/* Locks in RECLAIM state */</doc>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='259' u='a' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='260' u='a' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='260' u='a' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='260' u='a' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='260' u='a' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='162' u='a' c='nlm_alloc_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='303' u='a' c='nlmclnt_release_host'/>
