<dec f='linux-5.3.1/fs/lockd/clntlock.c' l='36' type='struct list_head'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='112' u='a' c='nlmclnt_prepare_block'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='123' u='a' c='nlmclnt_finish_block'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='176' u='r' c='nlmclnt_grant'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='176' u='a' c='nlmclnt_grant'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='176' u='m' c='nlmclnt_grant'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='176' u='m' c='nlmclnt_grant'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='176' u='r' c='nlmclnt_grant'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='176' u='m' c='nlmclnt_grant'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='286' u='r' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='286' u='a' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='286' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='286' u='m' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='286' u='r' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='286' u='m' c='reclaimer'/>
<offset>0</offset>
<doc f='linux-5.3.1/fs/lockd/clntlock.c' l='36'>/* linked list */</doc>
