<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='161' type='struct list_head'/>
<offset>1344</offset>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='161'>/* blocked locks */</doc>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='252' u='a' c='nlmsvc_create_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='319' u='a' c='nlmsvc_traverse_blocks'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='319' u='a' c='nlmsvc_traverse_blocks'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='319' u='a' c='nlmsvc_traverse_blocks'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='319' u='a' c='nlmsvc_traverse_blocks'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='112' u='a' c='nlm_lookup_file'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='232' u='a' c='nlm_file_inuse'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='276' u='a' c='nlm_traverse_files'/>
