<dec f='linux-5.3.1/include/linux/lockd/xdr.h' l='42' type='struct xdr_netobj'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='248' u='m' c='encode_nlm4_holder'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='248' u='m' c='encode_nlm4_holder'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='276' u='a' c='decode_nlm4_holder'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='333' u='m' c='encode_nlm4_lock'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='333' u='m' c='encode_nlm4_lock'/>
<offset>1152</offset>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='135' u='m' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='136' u='m' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='243' u='m' c='encode_nlm_holder'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='243' u='m' c='encode_nlm_holder'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='270' u='a' c='decode_nlm_holder'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='327' u='m' c='encode_nlm_lock'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='327' u='m' c='encode_nlm_lock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='431' u='m' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='431' u='m' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='434' u='m' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='437' u='m' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='438' u='m' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='441' u='m' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='444' u='m' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='444' u='m' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='444' u='m' c='nlmsvc_setgrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='450' u='m' c='nlmsvc_freegrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='451' u='m' c='nlmsvc_freegrantargs'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='636' u='m' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svcshare.c' l='32' u='a' c='nlmsvc_share_file'/>
<use f='linux-5.3.1/fs/lockd/svcshare.c' l='73' u='a' c='nlmsvc_unshare_file'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='124' u='a' c='nlm_decode_lock'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='163' u='a' c='nlm_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='275' u='a' c='nlmsvc_decode_shareargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='116' u='a' c='nlm4_decode_lock'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='156' u='a' c='nlm4_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='272' u='a' c='nlm4svc_decode_shareargs'/>
