<dec f='linux-5.3.1/include/linux/lockd/xdr.h' l='79' type='struct nlm_cookie'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='446' u='a' c='nlm4_xdr_enc_res'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='469' u='a' c='nlm4_xdr_enc_testres'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='518' u='a' c='nlm4_xdr_dec_testres'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='539' u='a' c='nlm4_xdr_dec_res'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='439' u='a' c='nlm_xdr_enc_res'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='469' u='a' c='nlm_xdr_enc_testres'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='516' u='a' c='nlm_xdr_dec_testres'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='537' u='a' c='nlm_xdr_dec_res'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='90' u='w' c='__nlm4svc_proc_test'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='97' u='a' c='__nlm4svc_proc_test'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='125' u='w' c='__nlm4svc_proc_lock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='173' u='w' c='__nlm4svc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='213' u='w' c='__nlm4svc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='250' u='w' c='__nlm4svc_proc_granted'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='362' u='w' c='nlm4svc_proc_share'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='397' u='w' c='nlm4svc_proc_unshare'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='485' u='a' c='nlm4svc_proc_granted_res'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='120' u='w' c='__nlmsvc_proc_test'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='127' u='a' c='__nlmsvc_proc_test'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='156' u='w' c='__nlmsvc_proc_lock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='205' u='w' c='__nlmsvc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='246' u='w' c='__nlmsvc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='283' u='w' c='__nlmsvc_proc_granted'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='405' u='w' c='nlmsvc_proc_share'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='440' u='w' c='nlmsvc_proc_unshare'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='528' u='a' c='nlmsvc_proc_granted_res'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='152' u='a' c='nlm_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='287' u='a' c='nlmsvc_encode_shareres'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='299' u='a' c='nlmsvc_encode_res'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='336' u='a' c='nlmsvc_decode_res'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='145' u='a' c='nlm4_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='284' u='a' c='nlm4svc_encode_shareres'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='296' u='a' c='nlm4svc_encode_res'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='333' u='a' c='nlm4svc_decode_res'/>
