<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='176' type='struct kref'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='176'>/* Reference count */</doc>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='97' u='a' c='nlmsvc_insert_block_locked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='162' u='a' c='nlmsvc_lookup_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='196' u='a' c='nlmsvc_find_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='231' u='a' c='nlmsvc_create_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='286' u='r' c='nlmsvc_free_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='304' u='a' c='nlmsvc_release_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='326' u='a' c='nlmsvc_traverse_blocks'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='817' u='a' c='nlmsvc_grant_blocked'/>
