<dec f='linux-5.3.1/include/linux/lockd/xdr.h' l='80' type='__be32'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='447' u='r' c='nlm4_xdr_enc_res'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='470' u='r' c='nlm4_xdr_enc_testres'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='471' u='r' c='nlm4_xdr_enc_testres'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='502' u='a' c='decode_nlm4_testrply'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='505' u='r' c='decode_nlm4_testrply'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='542' u='a' c='nlm4_xdr_dec_res'/>
<offset>288</offset>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='157' u='w' c='nlmclnt_block'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='306' u='r' c='nlmclnt_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='436' u='r' c='nlmclnt_test'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='450' u='r' c='nlmclnt_test'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='539' u='w' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='547' u='r' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='549' u='r' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='555' u='r' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='562' u='r' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='569' u='r' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='591' u='r' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='594' u='r' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='635' u='r' c='nlmclnt_reclaim'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='640' u='r' c='nlmclnt_reclaim'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='640' u='r' c='nlmclnt_reclaim'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='640' u='r' c='nlmclnt_reclaim'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='640' u='r' c='nlmclnt_reclaim'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='640' u='r' c='nlmclnt_reclaim'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='640' u='r' c='nlmclnt_reclaim'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='689' u='r' c='nlmclnt_unlock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='692' u='r' c='nlmclnt_unlock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='694' u='r' c='nlmclnt_unlock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='694' u='r' c='nlmclnt_unlock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='694' u='r' c='nlmclnt_unlock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='694' u='r' c='nlmclnt_unlock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='694' u='r' c='nlmclnt_unlock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='694' u='r' c='nlmclnt_unlock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='718' u='r' c='nlmclnt_unlock_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='718' u='r' c='nlmclnt_unlock_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='718' u='r' c='nlmclnt_unlock_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='718' u='r' c='nlmclnt_unlock_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='718' u='r' c='nlmclnt_unlock_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='718' u='r' c='nlmclnt_unlock_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='777' u='r' c='nlmclnt_cancel'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='786' u='r' c='nlmclnt_cancel_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='786' u='r' c='nlmclnt_cancel_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='786' u='r' c='nlmclnt_cancel_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='786' u='r' c='nlmclnt_cancel_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='786' u='r' c='nlmclnt_cancel_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='786' u='r' c='nlmclnt_cancel_callback'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='440' u='r' c='nlm_xdr_enc_res'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='459' u='r' c='encode_nlm_testrply'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='470' u='r' c='nlm_xdr_enc_testres'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='500' u='a' c='decode_nlm_testrply'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='503' u='r' c='decode_nlm_testrply'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='540' u='a' c='nlm_xdr_dec_res'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='93' u='w' c='__nlm4svc_proc_test'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='94' u='r' c='__nlm4svc_proc_test'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='97' u='w' c='__nlm4svc_proc_test'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='98' u='r' c='__nlm4svc_proc_test'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='128' u='w' c='__nlm4svc_proc_lock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='129' u='r' c='__nlm4svc_proc_lock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='144' u='w' c='__nlm4svc_proc_lock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='147' u='r' c='__nlm4svc_proc_lock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='177' u='w' c='__nlm4svc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='182' u='w' c='__nlm4svc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='183' u='r' c='__nlm4svc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='186' u='w' c='__nlm4svc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='217' u='w' c='__nlm4svc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='222' u='w' c='__nlm4svc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='223' u='r' c='__nlm4svc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='226' u='w' c='__nlm4svc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='253' u='w' c='__nlm4svc_proc_granted'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='366' u='w' c='nlm4svc_proc_share'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='371' u='w' c='nlm4svc_proc_share'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='372' u='r' c='nlm4svc_proc_share'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='375' u='w' c='nlm4svc_proc_share'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='401' u='w' c='nlm4svc_proc_unshare'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='406' u='w' c='nlm4svc_proc_unshare'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='407' u='r' c='nlm4svc_proc_unshare'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='410' u='w' c='nlm4svc_proc_unshare'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='485' u='r' c='nlm4svc_proc_granted_res'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='123' u='w' c='__nlmsvc_proc_test'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='124' u='r' c='__nlmsvc_proc_test'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='127' u='w' c='__nlmsvc_proc_test'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='128' u='r' c='__nlmsvc_proc_test'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='159' u='w' c='__nlmsvc_proc_lock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='160' u='r' c='__nlmsvc_proc_lock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='175' u='w' c='__nlmsvc_proc_lock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='178' u='r' c='__nlmsvc_proc_lock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='209' u='w' c='__nlmsvc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='214' u='w' c='__nlmsvc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='215' u='r' c='__nlmsvc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='218' u='w' c='__nlmsvc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='250' u='w' c='__nlmsvc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='255' u='w' c='__nlmsvc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='256' u='r' c='__nlmsvc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='259' u='w' c='__nlmsvc_proc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='286' u='w' c='__nlmsvc_proc_granted'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='409' u='w' c='nlmsvc_proc_share'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='414' u='w' c='nlmsvc_proc_share'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='415' u='r' c='nlmsvc_proc_share'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='418' u='w' c='nlmsvc_proc_share'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='444' u='w' c='nlmsvc_proc_unshare'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='449' u='w' c='nlmsvc_proc_unshare'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='450' u='r' c='nlmsvc_proc_unshare'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='453' u='w' c='nlmsvc_proc_unshare'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='528' u='r' c='nlmsvc_proc_granted_res'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='154' u='r' c='nlm_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='156' u='r' c='nlm_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='289' u='r' c='nlmsvc_encode_shareres'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='301' u='r' c='nlmsvc_encode_res'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='338' u='w' c='nlmsvc_decode_res'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='147' u='r' c='nlm4_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='149' u='r' c='nlm4_encode_testres'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='286' u='r' c='nlm4svc_encode_shareres'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='298' u='r' c='nlm4svc_encode_res'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='335' u='w' c='nlm4svc_decode_res'/>
