<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='241' type='void nlm_rebind_host(struct nlm_host * )'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='256' u='c' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='296' u='c' c='nlmclnt_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='742' u='c' c='nlmclnt_unlock_callback'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='821' u='c' c='nlmclnt_cancel_callback'/>
<def f='linux-5.3.1/fs/lockd/host.c' l='499' ll='507' type='void nlm_rebind_host(struct nlm_host * host)'/>
<doc f='linux-5.3.1/fs/lockd/host.c' l='496'>/*
 * Force a portmap lookup of the remote lockd port
 */</doc>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='826' u='c' c='nlmsvc_grant_blocked'/>
