<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='58' type='struct rw_semaphore'/>
<offset>2688</offset>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='58'>/* Reboot recovery lock */</doc>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='244' u='a' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='281' u='a' c='reclaimer'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='570' u='a' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='573' u='a' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='580' u='a' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='607' u='a' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='609' u='a' c='nlmclnt_lock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='674' u='a' c='nlmclnt_unlock'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='676' u='a' c='nlmclnt_unlock'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='151' u='a' c='nlm_alloc_host'/>
