<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='177' type='struct list_head'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='177'>/* linked list of all blocks */</doc>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='96' u='a' c='nlmsvc_insert_block_locked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='99' u='a' c='nlmsvc_insert_block_locked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='107' u='r' c='nlmsvc_insert_block_locked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='116' u='a' c='nlmsvc_insert_block_locked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='133' u='a' c='nlmsvc_remove_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='135' u='a' c='nlmsvc_remove_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='154' u='r' c='nlmsvc_lookup_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='154' u='a' c='nlmsvc_lookup_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='154' u='m' c='nlmsvc_lookup_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='154' u='m' c='nlmsvc_lookup_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='154' u='r' c='nlmsvc_lookup_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='154' u='m' c='nlmsvc_lookup_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='187' u='r' c='nlmsvc_find_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='187' u='a' c='nlmsvc_find_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='187' u='m' c='nlmsvc_find_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='187' u='m' c='nlmsvc_find_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='187' u='r' c='nlmsvc_find_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='187' u='m' c='nlmsvc_find_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='232' u='a' c='nlmsvc_create_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='324' u='a' c='nlmsvc_traverse_blocks'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='740' u='r' c='nlmsvc_grant_deferred'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='740' u='a' c='nlmsvc_grant_deferred'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='740' u='m' c='nlmsvc_grant_deferred'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='740' u='m' c='nlmsvc_grant_deferred'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='740' u='r' c='nlmsvc_grant_deferred'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='740' u='m' c='nlmsvc_grant_deferred'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='779' u='r' c='nlmsvc_notify_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='779' u='a' c='nlmsvc_notify_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='779' u='m' c='nlmsvc_notify_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='779' u='m' c='nlmsvc_notify_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='779' u='r' c='nlmsvc_notify_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='779' u='m' c='nlmsvc_notify_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='904' u='a' c='nlmsvc_grant_callback'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='995' u='r' c='nlmsvc_retry_blocked'/>
