<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='178' type='struct list_head'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='178'>/* linked list (per file) */</doc>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='233' u='a' c='nlmsvc_create_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='252' u='a' c='nlmsvc_create_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='292' u='a' c='nlmsvc_free_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='319' u='r' c='nlmsvc_traverse_blocks'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='319' u='m' c='nlmsvc_traverse_blocks'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='319' u='m' c='nlmsvc_traverse_blocks'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='319' u='r' c='nlmsvc_traverse_blocks'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='319' u='m' c='nlmsvc_traverse_blocks'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='319' u='a' c='nlmsvc_traverse_blocks'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='319' u='m' c='nlmsvc_traverse_blocks'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='319' u='m' c='nlmsvc_traverse_blocks'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='319' u='r' c='nlmsvc_traverse_blocks'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='319' u='m' c='nlmsvc_traverse_blocks'/>
