<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='49' type='struct rpc_clnt *'/>
<offset>2304</offset>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='49'>/* RPC client to talk to peer */</doc>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='70' u='r' c='nlmclnt_init'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='130' u='r' c='nlmclnt_setlockargs'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='142' u='w' c='nlm_alloc_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='190' u='r' c='nlm_destroy_host_locked'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='441' u='r' c='nlm_bind_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='485' u='w' c='nlm_bind_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='503' u='r' c='nlm_rebind_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='504' u='r' c='nlm_rebind_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='625' u='r' c='nlm_shutdown_hosts_net'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='626' u='r' c='nlm_shutdown_hosts_net'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='627' u='w' c='nlm_shutdown_hosts_net'/>
