<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='159' type='struct file *'/>
<use f='linux-5.3.1/include/linux/lockd/lockd.h' l='306' u='r' c='nlmsvc_file_inode'/>
<offset>1216</offset>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='159'>/* VFS file pointer */</doc>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='48' u='r' c='nlm4svc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='545' u='r' c='nlmsvc_lock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='616' u='r' c='nlmsvc_testlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='675' u='r' c='nlmsvc_unlock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='707' u='r' c='nlmsvc_cancel_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='837' u='r' c='nlmsvc_grant_blocked'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='78' u='r' c='nlmsvc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='120' u='a' c='nlm_lookup_file'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='151' u='r' c='nlm_delete_file'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='191' u='r' c='nlm_traverse_locks'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='279' u='r' c='nlm_traverse_files'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='418' u='r' c='nlmsvc_match_sb'/>
