<dec f='linux-5.3.1/include/linux/lockd/xdr.h' l='66' type='u32'/>
<use f='linux-5.3.1/fs/lockd/clnt4xdr.c' l='392' u='r' c='nlm4_xdr_enc_lockargs'/>
<offset>3424</offset>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='278' u='r' c='nlmclnt_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='308' u='r' c='nlmclnt_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='314' u='r' c='nlmclnt_call'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='632' u='w' c='nlmclnt_reclaim'/>
<use f='linux-5.3.1/fs/lockd/clntxdr.c' l='385' u='r' c='nlm_xdr_enc_lockargs'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='146' u='r' c='__nlm4svc_proc_lock'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='365' u='r' c='nlm4svc_proc_share'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='177' u='r' c='__nlmsvc_proc_lock'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='408' u='r' c='nlmsvc_proc_share'/>
<use f='linux-5.3.1/fs/lockd/xdr.c' l='225' u='w' c='nlmsvc_decode_lockargs'/>
<use f='linux-5.3.1/fs/lockd/xdr4.c' l='222' u='w' c='nlm4svc_decode_lockargs'/>
