<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='164' type='struct mutex'/>
<offset>1536</offset>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='164'>/* avoid concurrent access */</doc>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='293' u='a' c='nlmsvc_free_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='304' u='a' c='nlmsvc_release_block'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='318' u='a' c='nlmsvc_traverse_blocks'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='327' u='a' c='nlmsvc_traverse_blocks'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='332' u='a' c='nlmsvc_traverse_blocks'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='503' u='a' c='nlmsvc_lock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='583' u='a' c='nlmsvc_lock'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='703' u='a' c='nlmsvc_cancel_blocked'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='705' u='a' c='nlmsvc_cancel_blocked'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='110' u='a' c='nlm_lookup_file'/>
