<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='50' type='char *'/>
<offset>2368</offset>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='50'>/* remote hostname */</doc>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='220' u='r' c='nlmclnt_recovery'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='224' u='r' c='nlmclnt_recovery'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='143' u='w' c='nlm_alloc_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='462' u='r' c='nlm_bind_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='462' u='r' c='nlm_bind_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='487' u='r' c='nlm_bind_host'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='390' u='r' c='nlmsvc_free_host_resources'/>
