<dec f='linux-5.3.1/include/linux/lockd/bind.h' l='57' type='void nlmclnt_done(struct nlm_host * host)'/>
<def f='linux-5.3.1/fs/lockd/clntlock.c' l='88' ll='94' type='void nlmclnt_done(struct nlm_host * host)'/>
<dec f='linux-5.3.1/fs/lockd/clntlock.c' l='95' type='void nlmclnt_done(struct nlm_host * )'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='95' c='nlmclnt_done'/>
<use f='linux-5.3.1/fs/lockd/clntlock.c' l='95' u='a'/>
<doc f='linux-5.3.1/fs/lockd/clntlock.c' l='83'>/**
 * nlmclnt_done - Release resources allocated by nlmclnt_init()
 * @host: nlm_host structure reserved by nlmclnt_init()
 *
 */</doc>
<use f='linux-5.3.1/fs/nfs/client.c' l='541' u='c' c='nfs_destroy_server'/>
