<dec f='linux-5.3.1/include/linux/lockd/bind.h' l='78' type='int nlmclnt_proc(struct nlm_host * host, int cmd, struct file_lock * fl, void * data)'/>
<def f='linux-5.3.1/fs/lockd/clntproc.c' l='158' ll='196' type='int nlmclnt_proc(struct nlm_host * host, int cmd, struct file_lock * fl, void * data)'/>
<dec f='linux-5.3.1/fs/lockd/clntproc.c' l='197' type='int nlmclnt_proc(struct nlm_host * , int , struct file_lock * , void * )'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='197' c='nlmclnt_proc'/>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='197' u='a'/>
<doc f='linux-5.3.1/fs/lockd/clntproc.c' l='150'>/**
 * nlmclnt_proc - Perform a single client-side lock request
 * @host: address of a valid nlm_host context representing the NLM server
 * @cmd: fcntl-style file lock operation to perform
 * @fl: address of arguments for the lock operation
 * @data: address of data to be sent to callback operations
 *
 */</doc>
<use f='linux-5.3.1/fs/nfs/nfs3proc.c' l='913' u='c' c='nfs3_proc_lock'/>
<use f='linux-5.3.1/fs/nfs/proc.c' l='652' u='c' c='nfs_proc_lock'/>
