<dec f='linux-5.3.1/include/uapi/linux/netlink.h' l='48' type='__u32'/>
<use f='linux-5.3.1/include/net/netlink.h' l='874' u='r' c='nlmsg_put_answer'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/uapi/linux/netlink.h' l='48'>/* Sequence number */</doc>
<use f='linux-5.3.1/kernel/audit.c' l='1078' u='r' c='audit_get_feature'/>
<use f='linux-5.3.1/kernel/audit.c' l='1188' u='r' c='audit_receive_msg'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1051' u='r' c='dump_rules'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1148' u='r' c='notify_rule_change'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2393' u='r' c='neightbl_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2408' u='r' c='neightbl_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2577' u='r' c='neigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2620' u='r' c='pneigh_dump_table'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2905' u='r' c='neigh_get'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2920' u='r' c='neigh_get'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='869' u='r' c='rtnl_net_getid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='869' u='r' c='rtnl_net_getid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1018' u='r' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1018' u='r' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1018' u='r' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1018' u='r' c='rtnl_net_dumpid'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='2002' u='r' c='rtnl_dump_ifinfo'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3361' u='r' c='rtnl_getlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3852' u='r' c='nlmsg_populate_fdb'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4241' u='r' c='rtnl_fdb_get'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4419' u='r' c='rtnl_bridge_getlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5045' u='r' c='rtnl_stats_get'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5096' u='r' c='rtnl_stats_dump'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1805' u='r' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1805' u='r' c='inet_dump_ifaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1889' u='r' c='rtmsg_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1889' u='r' c='rtmsg_ifa'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2205' u='r' c='inet_netconf_get_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2263' u='r' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2280' u='r' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2291' u='r' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/fib_semantics.c' l='508' u='r' c='rtmsg_fib'/>
<use f='linux-5.3.1/net/ipv4/fib_trie.c' l='2133' u='r' c='fn_trie_dump_leaf'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2579' u='r' c='ipmr_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2856' u='r' c='ipmr_rtm_dumplink'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='312' u='r' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/ipmr_base.c' l='328' u='r' c='mr_table_dump'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='338' u='r' c='nexthop_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1581' u='r' c='rtm_get_nexthop'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1717' u='r' c='rtm_dump_nexthop'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='2895' u='r' c='fnhe_dump_bucket'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3183' u='r' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3189' u='r' c='inet_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv4/tcp_metrics.c' l='722' u='r' c='tcp_metrics_dump_info'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='683' u='r' c='inet6_netconf_get_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='745' u='r' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='762' u='r' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='773' u='r' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5125' u='r' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5125' u='r' c='inet6_dump_addr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5273' u='r' c='inet6_rtm_getaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5273' u='r' c='inet6_rtm_getaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5844' u='r' c='inet6_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='506' u='r' c='ip6addrlbl_dump'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='612' u='r' c='ip6addrlbl_get'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3754' u='r' c='__ip6_del_rt_siblings'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5608' u='r' c='rt6_nh_dump_exceptions'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5656' u='r' c='rt6_dump_route'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5878' u='r' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5883' u='r' c='inet6_rtm_getroute'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5908' u='r' c='inet6_rt_notify'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5933' u='r' c='fib6_rt_update'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='959' u='r' c='ctnetlink_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1368' u='r' c='ctnetlink_get_conntrack'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1434' u='r' c='ctnetlink_dump_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2257' u='r' c='ctnetlink_ct_stat_cpu_dump'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2329' u='r' c='ctnetlink_stat_ct'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2917' u='r' c='ctnetlink_exp_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2963' u='r' c='ctnetlink_exp_ct_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3095' u='r' c='ctnetlink_get_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3479' u='r' c='ctnetlink_exp_stat_cpu_dump'/>
<use f='linux-5.3.1/net/netlabel/netlabel_calipso.c' l='238' u='r' c='netlbl_calipso_listall'/>
<use f='linux-5.3.1/net/netlabel/netlabel_cipso_v4.c' l='657' u='r' c='netlbl_cipsov4_listall'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='523' u='r' c='netlbl_mgmt_listall'/>
<use f='linux-5.3.1/net/netlabel/netlabel_mgmt.c' l='656' u='r' c='netlbl_mgmt_protocols_cb'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1179' u='r' c='netlbl_unlabel_staticlist'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1258' u='r' c='netlbl_unlabel_staticlistdef'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2175' u='w' c='__nlmsg_put'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2418' u='r' c='netlink_ack'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='613' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='819' u='r' c='ctrl_dumpfamily'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1081' u='r' c='tcf_get_notify'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1167' u='r' c='tca_action_flush'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1252' u='r' c='tcf_del_notify'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1334' u='r' c='tcf_add_notify'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1492' u='r' c='tc_dump_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1896' u='r' c='tfilter_notify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1928' u='r' c='tfilter_del_notify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2479' u='r' c='tcf_node_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2513' u='r' c='tcf_chain_dump'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2898' u='r' c='tc_ctl_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2899' u='r' c='tc_ctl_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='3008' u='r' c='tc_dump_chain'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='968' u='r' c='qdisc_notify'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='973' u='r' c='qdisc_notify'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1691' u='r' c='tc_dump_qdisc_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1713' u='r' c='tc_dump_qdisc_root'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1843' u='r' c='tclass_notify'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1871' u='r' c='tclass_del_notify'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2103' u='r' c='qdisc_class_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='2437' u='r' c='nl80211_dump_wiphy'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='3218' u='r' c='nl80211_dump_interface'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='5153' u='r' c='nl80211_dump_station'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6034' u='r' c='nl80211_dump_mpath'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6230' u='r' c='nl80211_dump_mpp'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6947' u='r' c='nl80211_get_reg_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='6964' u='r' c='nl80211_get_reg_dump'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8613' u='r' c='nl80211_dump_scan'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='8743' u='r' c='nl80211_dump_survey'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='12933' u='r' c='nl80211_vendor_cmd_dump'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='705' u='r' c='xfrm_add_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='775' u='r' c='xfrm_del_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1020' u='r' c='xfrm_dump_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1208' u='r' c='xfrm_get_spdinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1267' u='r' c='xfrm_get_sadinfo'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1293' u='r' c='xfrm_get_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1354' u='r' c='xfrm_alloc_userspi'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1680' u='r' c='xfrm_add_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1820' u='r' c='xfrm_dump_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1910' u='r' c='xfrm_get_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1925' u='r' c='xfrm_get_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1951' u='r' c='xfrm_flush_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2067' u='r' c='xfrm_get_ae'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2120' u='r' c='xfrm_new_ae'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2151' u='r' c='xfrm_flush_policy'/>
