<dec f='linux-5.3.1/include/uapi/linux/netlink.h' l='49' type='__u32'/>
<offset>96</offset>
<doc f='linux-5.3.1/include/uapi/linux/netlink.h' l='49'>/* Sending process port ID */</doc>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2174' u='w' c='__nlmsg_put'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9563' u='r' c='__cfg80211_send_event_skb'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='9565' u='r' c='__cfg80211_send_event_skb'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='706' u='r' c='xfrm_add_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='776' u='r' c='xfrm_del_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1681' u='r' c='xfrm_add_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1926' u='r' c='xfrm_get_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1952' u='r' c='xfrm_flush_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2068' u='r' c='xfrm_get_ae'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2121' u='r' c='xfrm_new_ae'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2152' u='r' c='xfrm_flush_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2215' u='r' c='xfrm_add_pol_expire'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2243' u='r' c='xfrm_add_sa_expire'/>
