<def f='linux-5.3.1/include/net/netlink.h' l='738' ll='743' type='struct nlattr * nlmsg_find_attr(const struct nlmsghdr * nlh, int hdrlen, int attrtype)'/>
<doc f='linux-5.3.1/include/net/netlink.h' l='730'>/**
 * nlmsg_find_attr - find a specific attribute in a netlink message
 * @nlh: netlink message header
 * @hdrlen: length of familiy specific header
 * @attrtype: type of attribute to look for
 *
 * Returns the first attribute which matches the specified type.
 */</doc>
<use f='linux-5.3.1/net/core/neighbour.c' l='1802' u='c' c='neigh_delete'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4543' u='c' c='rtnl_bridge_setlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4620' u='c' c='rtnl_bridge_dellink'/>
