<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='272' type='__be32 nlmsvc_lock(struct svc_rqst * , struct nlm_file * , struct nlm_host * , struct nlm_lock * , int , struct nlm_cookie * , int )'/>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='269'>/*
 * Server-side lock handling
 */</doc>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='144' u='c' c='__nlm4svc_proc_lock'/>
<def f='linux-5.3.1/fs/lockd/svclock.c' l='485' ll='587' type='__be32 nlmsvc_lock(struct svc_rqst * rqstp, struct nlm_file * file, struct nlm_host * host, struct nlm_lock * lock, int wait, struct nlm_cookie * cookie, int reclaim)'/>
<doc f='linux-5.3.1/fs/lockd/svclock.c' l='481'>/*
 * Attempt to establish a lock, and if it can&apos;t be granted, block it
 * if required.
 */</doc>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='175' u='c' c='__nlmsvc_proc_lock'/>
