<def f='linux-5.3.1/include/net/netlink.h' l='682' ll='689' type='int nlmsg_parse(const struct nlmsghdr * nlh, int hdrlen, struct nlattr ** tb, int maxtype, const struct nla_policy * policy, struct netlink_ext_ack * extack)'/>
<doc f='linux-5.3.1/include/net/netlink.h' l='671'>/**
 * nlmsg_parse - parse attributes of a netlink message
 * @nlh: netlink message header
 * @hdrlen: length of family specific header
 * @tb: destination array with maxtype+1 elements
 * @maxtype: maximum attribute type to be expected
 * @validate: validation strictness
 * @extack: extended ACK report struct
 *
 * See nla_parse()
 */</doc>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1307' u='c' c='rtm_to_nh_config'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1491' u='c' c='nh_valid_get_del_req'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1642' u='c' c='nh_valid_dump_req'/>
