<def f='linux-5.3.1/include/net/netlink.h' l='520' ll='525' type='struct nlattr * nlmsg_attrdata(const struct nlmsghdr * nlh, int hdrlen)'/>
<use f='linux-5.3.1/include/net/netlink.h' l='666' u='c' c='__nlmsg_parse'/>
<use f='linux-5.3.1/include/net/netlink.h' l='741' u='c' c='nlmsg_find_attr'/>
<use f='linux-5.3.1/include/net/netlink.h' l='808' u='c' c='nlmsg_validate_deprecated'/>
<doc f='linux-5.3.1/include/net/netlink.h' l='515'>/**
 * nlmsg_attrdata - head of attributes data
 * @nlh: netlink message header
 * @hdrlen: length of family specific header
 */</doc>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='762' macro='1' u='c' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2688' macro='1' u='c' c='rtm_to_ipmr_mfcc'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='551' u='c' c='genl_family_rcv_msg'/>
