<dec f='linux-5.3.1/include/uapi/linux/netlink.h' l='45' type='__u32'/>
<use f='linux-5.3.1/include/net/netlink.h' l='512' u='r' c='nlmsg_len'/>
<use f='linux-5.3.1/include/net/netlink.h' l='545' u='r' c='nlmsg_ok'/>
<use f='linux-5.3.1/include/net/netlink.h' l='546' u='r' c='nlmsg_ok'/>
<use f='linux-5.3.1/include/net/netlink.h' l='560' u='r' c='nlmsg_next'/>
<use f='linux-5.3.1/include/net/netlink.h' l='661' u='r' c='__nlmsg_parse'/>
<use f='linux-5.3.1/include/net/netlink.h' l='805' u='r' c='nlmsg_validate_deprecated'/>
<use f='linux-5.3.1/include/net/netlink.h' l='902' u='w' c='nlmsg_end'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/netlink.h' l='45'>/* Length of message including header */</doc>
<use f='linux-5.3.1/include/net/genetlink.h' l='352' u='r' c='genlmsg_len'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='142' u='r' c='cn_call_callback'/>
<use f='linux-5.3.1/drivers/connector/connector.c' l='180' u='r' c='cn_rx_skb'/>
<use f='linux-5.3.1/kernel/audit.c' l='796' u='w' c='kauditd_send_multicast_skb'/>
<use f='linux-5.3.1/kernel/audit.c' l='1295' u='r' c='audit_receive_msg'/>
<use f='linux-5.3.1/kernel/audit.c' l='2314' u='w' c='audit_log_end'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='734' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='842' u='r' c='fib_nl_delrule'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1070' u='r' c='fib_valid_dumprule_req'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2345' u='r' c='neightbl_valid_dump_info'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2651' u='r' c='neigh_valid_dump_req'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='2756' u='r' c='neigh_valid_get_req'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1892' u='r' c='rtnl_valid_dump_ifinfo_req'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3267' u='r' c='rtnl_valid_getlink_req'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3911' u='r' c='valid_fdb_dump_strict'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4100' u='r' c='valid_fdb_get_strict'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4368' u='r' c='valid_bridge_getlink_req'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='4982' u='r' c='rtnl_valid_stats_req'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1725' u='r' c='inet_valid_dump_ifaddr_req'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2126' u='r' c='inet_netconf_valid_get_req'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='2233' u='r' c='inet_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='909' u='r' c='ip_valid_fib_dump_req'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1370' u='r' c='nl_fib_input'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='754' u='w' c='ipmr_destroy_unres'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='755' u='r' c='ipmr_destroy_unres'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1017' u='w' c='ipmr_cache_resolve'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1021' u='w' c='ipmr_cache_resolve'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1022' u='r' c='ipmr_cache_resolve'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2490' u='r' c='ipmr_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2810' u='r' c='ipmr_valid_dumplink'/>
<use f='linux-5.3.1/net/ipv4/route.c' l='3005' u='r' c='inet_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='604' u='r' c='inet6_netconf_valid_get_req'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='715' u='r' c='inet6_netconf_dump_devconf'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5073' u='r' c='inet6_valid_dump_ifaddr_req'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5229' u='r' c='inet6_rtm_valid_getaddr_req'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='5790' u='r' c='inet6_valid_dump_ifinfo'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='466' u='r' c='ip6addrlbl_valid_dump_req'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='534' u='r' c='ip6addrlbl_valid_get_req'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5696' u='r' c='inet6_rtm_valid_getroute_req'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='200' u='r' c='nfnetlink_rcv_msg'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='370' u='r' c='nfnetlink_rcv_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='371' u='r' c='nfnetlink_rcv_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='417' u='r' c='nfnetlink_rcv_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='472' u='r' c='nfnetlink_rcv_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='513' u='r' c='nfnetlink_rcv_skb_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='519' u='r' c='nfnetlink_rcv_skb_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='551' u='r' c='nfnetlink_rcv'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='552' u='r' c='nfnetlink_rcv'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='598' u='w' c='__build_packet_message'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2172' u='w' c='__nlmsg_put'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2422' u='r' c='netlink_ack'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2466' u='r' c='netlink_rcv_skb'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2466' u='r' c='netlink_rcv_skb'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2486' u='r' c='netlink_rcv_skb'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='518' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='542' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1063' u='w' c='tca_get_fill'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1192' u='w' c='tca_action_flush'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1526' u='w' c='tc_dump_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1872' u='w' c='tcf_fill_node'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2682' u='w' c='tc_chain_fill_node'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='937' u='w' c='tc_fill_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1822' u='w' c='tc_fill_tclass'/>
<use f='linux-5.3.1/security/selinux/netlink.c' l='85' u='w' c='selnl_notify'/>
