<dec f='linux-5.3.1/include/uapi/linux/netlink.h' l='46' type='__u16'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/linux/netlink.h' l='46'>/* Message content */</doc>
<use f='linux-5.3.1/kernel/audit.c' l='531' u='r' c='kauditd_printk_skb'/>
<use f='linux-5.3.1/kernel/audit.c' l='532' u='r' c='kauditd_printk_skb'/>
<use f='linux-5.3.1/kernel/audit.c' l='1179' u='r' c='audit_receive_msg'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3415' u='r' c='rtnl_dump_all'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5137' u='r' c='rtnetlink_rcv_msg'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='232' u='r' c='__sock_diag_cmd'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='234' u='r' c='__sock_diag_cmd'/>
<use f='linux-5.3.1/net/core/sock_diag.c' l='248' u='r' c='sock_diag_rcv_msg'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='753' u='w' c='ipmr_destroy_unres'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1020' u='w' c='ipmr_cache_resolve'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='2747' u='r' c='ipmr_rtm_route'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='407' u='r' c='ip6addrlbl_newdel'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='960' u='r' c='ctnetlink_dump_table'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1369' u='r' c='ctnetlink_get_conntrack'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1435' u='r' c='ctnetlink_dump_list'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2330' u='r' c='ctnetlink_stat_ct'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='171' u='r' c='nfnetlink_rcv_msg'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='197' u='r' c='nfnetlink_rcv_msg'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='384' u='r' c='nfnetlink_rcv_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='414' u='r' c='nfnetlink_rcv_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='560' u='r' c='nfnetlink_rcv'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2171' u='w' c='__nlmsg_put'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2474' u='r' c='netlink_rcv_skb'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='647' u='r' c='genl_rcv_msg'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1382' u='r' c='tc_ctl_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1397' u='r' c='tc_ctl_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1493' u='r' c='tc_dump_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2803' u='r' c='tc_ctl_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2831' u='r' c='tc_ctl_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2865' u='r' c='tc_ctl_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2876' u='r' c='tc_ctl_chain'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2899' u='r' c='tc_ctl_chain'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1419' u='r' c='tc_get_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1470' u='r' c='tc_get_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1970' u='r' c='tc_ctl_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2048' u='r' c='tc_ctl_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2052' u='r' c='tc_ctl_tclass'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='688' u='r' c='xfrm_add_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='707' u='r' c='xfrm_add_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='777' u='r' c='xfrm_del_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1669' u='r' c='xfrm_add_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1679' u='r' c='xfrm_add_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1869' u='r' c='xfrm_get_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1924' u='r' c='xfrm_get_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='1950' u='r' c='xfrm_flush_sa'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2119' u='r' c='xfrm_new_ae'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2150' u='r' c='xfrm_flush_policy'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2640' u='r' c='xfrm_user_rcv_msg'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5477' u='r' c='selinux_nlmsg_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='5483' u='r' c='selinux_nlmsg_perm'/>
