<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='302' type='int nlmsvc_unlock_all_by_ip(struct sockaddr * server_addr)'/>
<def f='linux-5.3.1/fs/lockd/svcsubs.c' l='450' ll='457' type='int nlmsvc_unlock_all_by_ip(struct sockaddr * server_addr)'/>
<dec f='linux-5.3.1/fs/lockd/svcsubs.c' l='458' type='int nlmsvc_unlock_all_by_ip(struct sockaddr * )'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='458' c='nlmsvc_unlock_all_by_ip'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='458' u='a'/>
<doc f='linux-5.3.1/fs/lockd/svcsubs.c' l='443'>/**
 * nlmsvc_unlock_all_by_ip - release local locks by IP address
 * @server_addr: server&apos;s IP address as seen by clients
 *
 * Release all locks held by clients accessing this host
 * via the passed in IP address.
 */</doc>
