<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='301' type='int nlmsvc_unlock_all_by_sb(struct super_block * sb)'/>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='298'>/*
 * Cluster failover support
 */</doc>
<def f='linux-5.3.1/fs/lockd/svcsubs.c' l='427' ll='434' type='int nlmsvc_unlock_all_by_sb(struct super_block * sb)'/>
<dec f='linux-5.3.1/fs/lockd/svcsubs.c' l='435' type='int nlmsvc_unlock_all_by_sb(struct super_block * )'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='435' c='nlmsvc_unlock_all_by_sb'/>
<use f='linux-5.3.1/fs/lockd/svcsubs.c' l='435' u='a'/>
<doc f='linux-5.3.1/fs/lockd/svcsubs.c' l='421'>/**
 * nlmsvc_unlock_all_by_sb - release locks held on this file system
 * @sb: super block
 *
 * Release all locks held by clients accessing this file system.
 */</doc>
