<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='275' type='__be32 nlmsvc_unlock(struct net * net, struct nlm_file * , struct nlm_lock * )'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='226' u='c' c='__nlm4svc_proc_unlock'/>
<def f='linux-5.3.1/fs/lockd/svclock.c' l='659' ll='678' type='__be32 nlmsvc_unlock(struct net * net, struct nlm_file * file, struct nlm_lock * lock)'/>
<doc f='linux-5.3.1/fs/lockd/svclock.c' l='652'>/*
 * Remove a lock.
 * This implies a CANCEL call: We send a GRANT_MSG, the client replies
 * with a GRANT_RES call which gets lost, and calls UNLOCK immediately
 * afterwards. In this case the block will still be there, and hence
 * must be removed.
 */</doc>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='259' u='c' c='__nlmsvc_proc_unlock'/>
