<dec f='linux-5.3.1/include/uapi/linux/netlink.h' l='47' type='__u16'/>
<use f='linux-5.3.1/include/net/netlink.h' l='823' u='r' c='nlmsg_report'/>
<use f='linux-5.3.1/include/net/netlink.h' l='1024' u='w' c='nl_dump_check_consistent'/>
<offset>48</offset>
<doc f='linux-5.3.1/include/uapi/linux/netlink.h' l='47'>/* Additional flags */</doc>
<use f='linux-5.3.1/kernel/audit.c' l='1514' u='r' c='audit_receive'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='757' u='r' c='fib_nl_newrule'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1936' u='r' c='neigh_add'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1949' u='r' c='neigh_add'/>
<use f='linux-5.3.1/net/core/neighbour.c' l='1955' u='r' c='neigh_add'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3102' u='r' c='__rtnl_newlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3104' u='r' c='__rtnl_newlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3132' u='r' c='__rtnl_newlink'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3704' u='r' c='rtnl_fdb_add'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3716' u='r' c='rtnl_fdb_add'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='3720' u='r' c='rtnl_fdb_add'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5154' u='r' c='rtnetlink_rcv_msg'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='958' u='r' c='inet_rtm_newaddr'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='959' u='r' c='inet_rtm_newaddr'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='750' u='r' c='rtm_to_fib_config'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='337' u='r' c='nexthop_notify'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1341' u='r' c='rtm_to_nh_config'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4797' u='r' c='inet6_rtm_newaddr'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='4798' u='r' c='inet6_rtm_newaddr'/>
<use f='linux-5.3.1/net/ipv6/addrlabel.c' l='415' u='r' c='ip6addrlbl_newdel'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1019' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1021' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1027' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1044' u='r' c='fib6_add_rt2node'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1313' u='r' c='fib6_add'/>
<use f='linux-5.3.1/net/ipv6/ip6_fib.c' l='1315' u='r' c='fib6_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='3591' u='r' c='ip6_route_info_create'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5035' u='r' c='ip6_route_multipath_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5039' u='r' c='ip6_route_multipath_add'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='5143' u='w' c='ip6_route_multipath_add'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1327' u='r' c='ctnetlink_get_conntrack'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1473' u='r' c='ctnetlink_get_ct_dying'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='1496' u='r' c='ctnetlink_get_ct_unconfirmed'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2136' u='r' c='ctnetlink_new_conntrack'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2178' u='r' c='ctnetlink_new_conntrack'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='2272' u='r' c='ctnetlink_stat_ct_cpu'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3044' u='r' c='ctnetlink_get_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3413' u='r' c='ctnetlink_new_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3422' u='r' c='ctnetlink_new_expect'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_netlink.c' l='3494' u='r' c='ctnetlink_stat_exp_cpu'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='379' u='r' c='nfnetlink_rcv_batch'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink.c' l='448' u='r' c='nfnetlink_rcv_batch'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2173' u='w' c='__nlmsg_put'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2271' u='w' c='netlink_dump'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2470' u='r' c='netlink_rcv_skb'/>
<use f='linux-5.3.1/net/netlink/af_netlink.c' l='2482' u='r' c='netlink_rcv_skb'/>
<use f='linux-5.3.1/net/netlink/genetlink.c' l='533' u='r' c='genl_family_rcv_msg'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1193' u='w' c='tca_action_flush'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1196' u='r' c='tca_action_flush'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1268' u='r' c='tcf_del_notify'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1289' u='r' c='tca_action_gd'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1334' u='r' c='tcf_add_notify'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1342' u='r' c='tcf_add_notify'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1405' u='r' c='tc_ctl_action'/>
<use f='linux-5.3.1/net/sched/act_api.c' l='1528' u='w' c='tc_dump_action'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1896' u='r' c='tfilter_notify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1906' u='r' c='tfilter_notify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1928' u='r' c='tfilter_del_notify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='1945' u='r' c='tfilter_del_notify'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2020' u='r' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2095' u='r' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2134' u='r' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2139' u='r' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2153' u='r' c='tc_new_tfilter'/>
<use f='linux-5.3.1/net/sched/cls_api.c' l='2844' u='r' c='tc_ctl_chain'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='980' u='r' c='qdisc_notify'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1544' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1555' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1594' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1595' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1596' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1615' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1629' u='r' c='tc_modify_qdisc'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1849' u='r' c='tclass_notify'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='1884' u='r' c='tclass_del_notify'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2049' u='r' c='tc_ctl_tclass'/>
<use f='linux-5.3.1/net/sched/sch_api.c' l='2055' u='r' c='tc_ctl_tclass'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2099' u='r' c='xfrm_new_ae'/>
<use f='linux-5.3.1/net/xfrm/xfrm_user.c' l='2653' u='r' c='xfrm_user_rcv_msg'/>
