<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='279' type='__be32 nlmsvc_cancel_blocked(struct net * net, struct nlm_file * , struct nlm_lock * )'/>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='186' u='c' c='__nlm4svc_proc_cancel'/>
<use f='linux-5.3.1/fs/lockd/svclock.c' l='672' u='c' c='nlmsvc_unlock'/>
<def f='linux-5.3.1/fs/lockd/svclock.c' l='687' ll='713' type='__be32 nlmsvc_cancel_blocked(struct net * net, struct nlm_file * file, struct nlm_lock * lock)'/>
<doc f='linux-5.3.1/fs/lockd/svclock.c' l='680'>/*
 * Cancel a previously blocked request.
 *
 * A cancel request always overrides any grant that may currently
 * be in progress.
 * The calling procedure must check whether the file can be closed.
 */</doc>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='218' u='c' c='__nlmsvc_proc_cancel'/>
