<dec f='linux-5.3.1/include/linux/nls.h' l='28' type='int (*)(wchar_t, unsigned char *, int)'/>
<use f='linux-5.3.1/include/linux/nls.h' l='101' u='r' c='nls_nullsize'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/fat/dir.c' l='157' u='r' c='uni16_to_x8'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='293' u='r' c='to_shortname_char'/>
<use f='linux-5.3.1/fs/isofs/joliet.c' l='28' u='r' c='uni16_to_x8'/>
<use f='linux-5.3.1/fs/nls/nls_ascii.c' l='147' u='w'/>
<use f='linux-5.3.1/fs/nls/nls_base.c' l='525' u='w'/>
<use f='linux-5.3.1/fs/nls/nls_cp437.c' l='368' u='w'/>
<use f='linux-5.3.1/fs/nls/nls_iso8859-1.c' l='238' u='w'/>
<use f='linux-5.3.1/fs/nls/nls_utf8.c' l='45' u='w'/>
