<dec f='linux-5.3.1/include/linux/nls.h' l='26' type='const char *'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/fat/inode.c' l='946' u='r' c='fat_show_options'/>
<use f='linux-5.3.1/fs/fat/inode.c' l='949' u='r' c='fat_show_options'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='518' u='r' c='isofs_show_options'/>
<use f='linux-5.3.1/fs/isofs/inode.c' l='519' u='r' c='isofs_show_options'/>
<use f='linux-5.3.1/fs/nls/nls_ascii.c' l='146' u='w'/>
<use f='linux-5.3.1/fs/nls/nls_base.c' l='280' u='r' c='find_nls'/>
<use f='linux-5.3.1/fs/nls/nls_base.c' l='524' u='w'/>
<use f='linux-5.3.1/fs/nls/nls_cp437.c' l='367' u='w'/>
<use f='linux-5.3.1/fs/nls/nls_iso8859-1.c' l='237' u='w'/>
<use f='linux-5.3.1/fs/nls/nls_utf8.c' l='44' u='w'/>
