<dec f='linux-5.3.1/include/linux/nls.h' l='29' type='int (*)(const unsigned char *, int, wchar_t *)'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/fat/dir.c' l='199' u='r' c='fat_short2uni'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='214' u='r' c='fat_short2lower_uni'/>
<use f='linux-5.3.1/fs/fat/dir.c' l='224' u='r' c='fat_short2lower_uni'/>
<use f='linux-5.3.1/fs/fat/namei_vfat.c' l='548' u='r' c='xlate_to_uni'/>
<use f='linux-5.3.1/fs/nls/nls_ascii.c' l='148' u='w'/>
<use f='linux-5.3.1/fs/nls/nls_base.c' l='526' u='w'/>
<use f='linux-5.3.1/fs/nls/nls_cp437.c' l='369' u='w'/>
<use f='linux-5.3.1/fs/nls/nls_iso8859-1.c' l='239' u='w'/>
<use f='linux-5.3.1/fs/nls/nls_utf8.c' l='46' u='w'/>
