<def f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='252' ll='275' type='bool nmi_uaccess_okay()'/>
<doc f='linux-5.3.1/arch/x86/include/asm/tlbflush.h' l='245'>/*
 * Blindly accessing user memory from NMI context can be dangerous
 * if we&apos;re in the middle of switching the current user task or
 * switching the loaded mm.  It can also be dangerous if we
 * interrupted some kernel code that was temporarily using a
 * different mm.
 */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2450' macro='1' u='c' c='perf_callchain_user'/>
<use f='linux-5.3.1/arch/x86/lib/usercopy.c' l='24' macro='1' u='c' c='copy_from_user_nmi'/>
