<dec f='linux-5.3.1/include/linux/nmi.h' l='169' type='void nmi_trigger_cpumask_backtrace(const cpumask_t * mask, bool exclude_self, void (*)(cpumask_t *) raise)'/>
<doc f='linux-5.3.1/include/linux/nmi.h' l='168'>/* generic implementation */</doc>
<use f='linux-5.3.1/arch/x86/kernel/apic/hw_nmi.c' l='38' u='c' c='arch_trigger_cpumask_backtrace'/>
<def f='linux-5.3.1/lib/nmi_backtrace.c' l='36' ll='86' type='void nmi_trigger_cpumask_backtrace(const cpumask_t * mask, bool exclude_self, void (*)(cpumask_t *) raise)'/>
<doc f='linux-5.3.1/lib/nmi_backtrace.c' l='30'>/*
 * When raise() is called it will be passed a pointer to the
 * backtrace_mask. Architectures that call nmi_cpu_backtrace()
 * directly from their raise() functions may rely on the mask
 * they are passed being updated as a side effect of this call.
 */</doc>
