<dec f='linux-5.3.1/arch/x86/include/asm/reboot.h' l='30' type='void nmi_shootdown_cpus(nmi_shootdown_cb callback)'/>
<use f='linux-5.3.1/arch/x86/kernel/crash.c' l='101' u='c' c='kdump_nmi_shootdown_cpus'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='556' u='c' c='emergency_vmx_disable_all'/>
<def f='linux-5.3.1/arch/x86/kernel/reboot.c' l='843' ll='876' type='void nmi_shootdown_cpus(nmi_shootdown_cb callback)'/>
<doc f='linux-5.3.1/arch/x86/kernel/reboot.c' l='836'>/*
 * Halt all other CPUs, calling the specified function on each of them
 *
 * This function can be used to halt all other CPUs on crash
 * or emergency reboot time. The function passed as parameter
 * will be called inside a NMI handler on all CPUs.
 */</doc>
