<dec f='linux-5.3.1/arch/x86/include/asm/nmi.h' l='42' type='nmi_handler_t'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='742' macro='1' u='w' c='perf_event_ibs_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1790' macro='1' u='w' c='init_hw_perf_events'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/hw_nmi.c' l='53' macro='1' u='w' c='register_nmi_cpu_backtrace_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='118' u='r' c='nmi_max_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='140' u='r' c='nmi_handle'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='143' u='r' c='nmi_handle'/>
<use f='linux-5.3.1/arch/x86/kernel/nmi.c' l='164' u='r' c='__register_nmi_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/reboot.c' l='855' macro='1' u='w' c='nmi_shootdown_cpus'/>
<use f='linux-5.3.1/arch/x86/kernel/smp.c' l='225' macro='1' u='w' c='native_stop_other_cpus'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='975' macro='1' u='w' c='wakeup_cpu_via_init_nmi'/>
