<dec f='linux-5.3.1/include/linux/interrupt.h' l='126' type='irqreturn_t no_action(int cpl, void * dev_id)'/>
<use f='linux-5.3.1/arch/x86/kernel/irqinit.c' l='51'/>
<use f='linux-5.3.1/arch/x86/kernel/irqinit.c' l='51'/>
<def f='linux-5.3.1/kernel/irq/handle.c' l='44' ll='47' type='irqreturn_t no_action(int cpl, void * dev_id)'/>
<dec f='linux-5.3.1/kernel/irq/handle.c' l='48' type='irqreturn_t no_action(int , void * )'/>
<use f='linux-5.3.1/kernel/irq/handle.c' l='48' c='no_action'/>
<use f='linux-5.3.1/kernel/irq/handle.c' l='48' u='a'/>
<doc f='linux-5.3.1/kernel/irq/handle.c' l='41'>/*
 * Special, empty irq handler:
 */</doc>
