<dec f='linux-5.3.1/include/linux/pci.h' l='956' type='int no_pci_devices()'/>
<doc f='linux-5.3.1/include/linux/pci.h' l='955'>/* Some device drivers need know if PCI is initiated */</doc>
<def f='linux-5.3.1/drivers/pci/probe.c' l='77' ll='86' type='int no_pci_devices()'/>
<dec f='linux-5.3.1/drivers/pci/probe.c' l='87' type='int no_pci_devices()'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='87' c='no_pci_devices'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='87' u='a'/>
<doc f='linux-5.3.1/drivers/pci/probe.c' l='72'>/*
 * Some device drivers need know if PCI is initiated.
 * Basically, we think PCI is not initiated when there
 * is no device to be found on the pci_bus_type.
 */</doc>
