<dec f='linux-5.3.1/include/linux/buffer_head.h' l='264' type='int nobh_writepage(struct page * page, get_block_t * get_block, struct writeback_control * wbc)'/>
<def f='linux-5.3.1/fs/buffer.c' l='2715' ll='2759' type='int nobh_writepage(struct page * page, get_block_t * get_block, struct writeback_control * wbc)'/>
<dec f='linux-5.3.1/fs/buffer.c' l='2760' type='int nobh_writepage(struct page * , get_block_t * , struct writeback_control * )'/>
<use f='linux-5.3.1/fs/buffer.c' l='2760' c='nobh_writepage'/>
<use f='linux-5.3.1/fs/buffer.c' l='2760' u='a'/>
<doc f='linux-5.3.1/fs/buffer.c' l='2710'>/*
 * nobh_writepage() - based on block_full_write_page() except
 * that it tries to operate without attaching bufferheads to
 * the page.
 */</doc>
