<dec f='linux-5.3.1/include/linux/buffer_head.h' l='258' type='int nobh_write_begin(struct address_space * , loff_t , unsigned int , unsigned int , struct page ** , void ** , get_block_t * )'/>
<def f='linux-5.3.1/fs/buffer.c' l='2534' ll='2672' type='int nobh_write_begin(struct address_space * mapping, loff_t pos, unsigned int len, unsigned int flags, struct page ** pagep, void ** fsdata, get_block_t * get_block)'/>
<dec f='linux-5.3.1/fs/buffer.c' l='2673' type='int nobh_write_begin(struct address_space * , loff_t , unsigned int , unsigned int , struct page ** , void ** , get_block_t * )'/>
<use f='linux-5.3.1/fs/buffer.c' l='2673' c='nobh_write_begin'/>
<use f='linux-5.3.1/fs/buffer.c' l='2673' u='a'/>
<doc f='linux-5.3.1/fs/buffer.c' l='2529'>/*
 * On entry, the page is fully not uptodate.
 * On exit the page is fully uptodate in the areas outside (from,to)
 * The filesystem needs to handle block truncation upon failure.
 */</doc>
