<dec f='linux-5.3.1/include/linux/writeback.h' l='343' type='bool node_dirty_ok(struct pglist_data * pgdat)'/>
<def f='linux-5.3.1/mm/page-writeback.c' l='502' ll='512' type='bool node_dirty_ok(struct pglist_data * pgdat)'/>
<doc f='linux-5.3.1/mm/page-writeback.c' l='495'>/**
 * node_dirty_ok - tells whether a node is within its dirty limits
 * @pgdat: the node to check
 *
 * Return: %true when the dirty pages in @pgdat are within the node&apos;s
 * dirty limit, %false if the limit is exceeded.
 */</doc>
<use f='linux-5.3.1/mm/page_alloc.c' l='3612' u='c' c='get_page_from_freelist'/>
