<def f='linux-5.3.1/mm/hugetlb.c' l='2692' ll='2695'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2696'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2721' c='kobj_to_node_hstate'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2742' c='hugetlb_unregister_node'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2767' c='hugetlb_register_node'/>
<size>24</size>
<doc f='linux-5.3.1/mm/hugetlb.c' l='2685'>/*
 * node_hstate/s - associate per node hstate attributes, via their kobjects,
 * with node devices in node_devices[] using a parallel array.  The array
 * index of a node device or _hstate == node id.
 * This is here to avoid any static dependency of the node device driver, in
 * the base kernel, on the hugetlb module.
 */</doc>
