<dec f='linux-5.3.1/include/linux/node.h' l='86' type='struct list_head'/>
<offset>5696</offset>
<use f='linux-5.3.1/drivers/base/node.c' l='109' u='a' c='node_remove_accesses'/>
<use f='linux-5.3.1/drivers/base/node.c' l='109' u='a' c='node_remove_accesses'/>
<use f='linux-5.3.1/drivers/base/node.c' l='109' u='a' c='node_remove_accesses'/>
<use f='linux-5.3.1/drivers/base/node.c' l='109' u='a' c='node_remove_accesses'/>
<use f='linux-5.3.1/drivers/base/node.c' l='126' u='a' c='node_init_node_access'/>
<use f='linux-5.3.1/drivers/base/node.c' l='126' u='a' c='node_init_node_access'/>
<use f='linux-5.3.1/drivers/base/node.c' l='126' u='a' c='node_init_node_access'/>
<use f='linux-5.3.1/drivers/base/node.c' l='126' u='a' c='node_init_node_access'/>
<use f='linux-5.3.1/drivers/base/node.c' l='146' u='a' c='node_init_node_access'/>
<use f='linux-5.3.1/drivers/base/node.c' l='927' u='a' c='__register_one_node'/>
