<dec f='linux-5.3.1/include/linux/notifier.h' l='57' type='int'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='671' u='w' c='int3_selftest'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='180' u='r' c='mce_register_decode_chain'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='180' u='r' c='mce_register_decode_chain'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='589' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='611' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='633' u='w'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='395' macro='1' u='w' c='bsp_pm_check_init'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1869' u='w' c='acpi_video_bus_register_backlight'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='58' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='401' u='w' c='acpi_video_get_backlight_type'/>
<use f='linux-5.3.1/drivers/base/node.c' l='1018' u='w' c='register_node_type'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1149' u='w'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='358' u='w'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4448' u='w'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9200' u='w'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='593' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3153' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1348' macro='1' u='w' c='cpu_hotplug_pm_sync_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12092' u='w'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='592' u='w'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2295' u='w'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='747' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1799' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2218' u='w'/>
<use f='linux-5.3.1/kernel/notifier.c' l='27' u='r' c='notifier_chain_register'/>
<use f='linux-5.3.1/kernel/notifier.c' l='27' u='r' c='notifier_chain_register'/>
<use f='linux-5.3.1/kernel/notifier.c' l='42' u='r' c='notifier_chain_cond_register'/>
<use f='linux-5.3.1/kernel/notifier.c' l='42' u='r' c='notifier_chain_cond_register'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1363' u='w'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3477' macro='1' u='w' c='rcu_init'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8706' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8771' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8791' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2450' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='528' u='w'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='529' u='w'/>
<use f='linux-5.3.1/lib/error-inject.c' l='143' u='w'/>
<use f='linux-5.3.1/mm/mm_init.c' l='170' u='w'/>
<use f='linux-5.3.1/mm/slub.c' l='4180' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3675' u='w'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1817' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6299' u='w'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='254' u='w'/>
