<dec f='linux-5.3.1/include/linux/cpu.h' l='87' type='void notify_cpu_starting(unsigned int cpu)'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='198' u='c' c='smp_callin'/>
<def f='linux-5.3.1/kernel/cpu.c' l='1062' ll='1078' type='void notify_cpu_starting(unsigned int cpu)'/>
<doc f='linux-5.3.1/kernel/cpu.c' l='1055'>/**
 * notify_cpu_starting(cpu) - Invoke the callbacks on the starting CPU
 * @cpu: cpu that just started
 *
 * It must be called by the arch code on the new cpu, before the new cpu
 * enables interrupts and before the &quot;boot&quot; cpu returns from __cpu_up().
 */</doc>
