<dec f='linux-5.3.1/include/linux/notifier.h' l='55' type='notifier_fn_t'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/alternative.c' l='670' u='w' c='int3_selftest'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='588' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='610' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/cpu/mce/core.c' l='631' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/setup.c' l='1322' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/tsc.c' l='1007' u='w'/>
<use f='linux-5.3.1/arch/x86/power/cpu.c' l='395' macro='1' u='w' c='bsp_pm_check_init'/>
<use f='linux-5.3.1/crypto/algboss.c' l='280' u='w'/>
<use f='linux-5.3.1/drivers/acpi/ac.c' l='370' u='w' c='acpi_ac_add'/>
<use f='linux-5.3.1/drivers/acpi/acpi_video.c' l='1868' u='w' c='acpi_video_bus_register_backlight'/>
<use f='linux-5.3.1/drivers/acpi/battery.c' l='1411' u='w' c='acpi_battery_add'/>
<use f='linux-5.3.1/drivers/acpi/processor_perflib.c' l='96' u='w'/>
<use f='linux-5.3.1/drivers/acpi/processor_thermal.c' l='90' u='w'/>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='56' u='w'/>
<use f='linux-5.3.1/drivers/acpi/video_detect.c' l='400' u='w' c='acpi_video_get_backlight_type'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='1387' u='w' c='register_fw_pm_ops'/>
<use f='linux-5.3.1/drivers/base/firmware_loader/main.c' l='1436' u='w'/>
<use f='linux-5.3.1/drivers/base/node.c' l='1017' u='w' c='register_node_type'/>
<use f='linux-5.3.1/drivers/base/power/clock_ops.c' l='644' u='w' c='pm_clk_add_notifier'/>
<use f='linux-5.3.1/drivers/base/power/trace.c' l='265' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='464' u='r' c='cpufreq_list_transition_notifiers'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1205' u='w' c='cpufreq_policy_alloc'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='1206' u='w' c='cpufreq_policy_alloc'/>
<use f='linux-5.3.1/drivers/cpuidle/cpuidle.c' l='715' u='w'/>
<use f='linux-5.3.1/drivers/edac/mce_amd.c' l='1148' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/capsule.c' l='296' u='w'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='1092' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5744' u='r' c='intel_dp_encoder_flush_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='5746' u='w' c='intel_dp_encoder_flush_work'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_dp.c' l='7261' u='w' c='intel_edp_init_connector'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_opregion.c' l='1092' u='w' c='intel_opregion_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_opregion.c' l='1155' u='r' c='intel_opregion_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_opregion.c' l='1157' u='w' c='intel_opregion_unregister'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_pm.c' l='292' u='w' c='i915_gem_init__pm'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='479' u='w' c='i915_gem_shrinker_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/gem/i915_gem_shrinker.c' l='482' u='w' c='i915_gem_shrinker_register'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/intel_uncore.c' l='1555' u='w' c='intel_uncore_init_mmio'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='1438' u='w'/>
<use f='linux-5.3.1/drivers/i2c/i2c-core-acpi.c' l='418' u='w'/>
<use f='linux-5.3.1/drivers/input/mouse/psmouse-smbus.c' l='109' u='w'/>
<use f='linux-5.3.1/drivers/input/serio/i8042.c' l='1597' u='w'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='357' u='w'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4447' u='w'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1443' u='w' c='iommu_bus_init'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9198' u='w'/>
<use f='linux-5.3.1/drivers/net/netconsole.c' l='756' u='w'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='1584' u='w'/>
<use f='linux-5.3.1/drivers/tty/vt/vc_screen.c' l='142' u='w' c='vcs_poll_data_get'/>
<use f='linux-5.3.1/drivers/usb/core/devio.c' l='2677' u='w'/>
<use f='linux-5.3.1/drivers/usb/core/usb.c' l='1185' u='w'/>
<use f='linux-5.3.1/drivers/usb/mon/mon_main.c' l='239' u='w'/>
<use f='linux-5.3.1/drivers/video/backlight/backlight.c' l='84' u='w' c='backlight_register_fb'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='325' u='w'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='356' u='w'/>
<use f='linux-5.3.1/fs/proc/kcore.c' l='592' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3152' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='1348' macro='1' u='w' c='cpu_hotplug_pm_sync_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12091' u='w'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='590' u='w'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='2294' u='w'/>
<use f='linux-5.3.1/kernel/jump_label.c' l='746' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='1798' u='w'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='2217' u='w'/>
<use f='linux-5.3.1/kernel/notifier.c' l='95' u='r' c='notifier_call_chain'/>
<use f='linux-5.3.1/kernel/rcu/srcutree.c' l='1362' u='w'/>
<use f='linux-5.3.1/kernel/rcu/tree.c' l='3477' macro='1' u='w' c='rcu_init'/>
<use f='linux-5.3.1/kernel/rcu/tree_stall.h' l='64' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8705' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8769' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8790' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_events.c' l='2449' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='527' u='w'/>
<use f='linux-5.3.1/kernel/trace/trace_printk.c' l='196' u='w'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='402' u='r' c='register_tracepoint_module_notifier'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='426' u='r' c='unregister_tracepoint_module_notifier'/>
<use f='linux-5.3.1/kernel/tracepoint.c' l='528' u='w'/>
<use f='linux-5.3.1/lib/error-inject.c' l='142' u='w'/>
<use f='linux-5.3.1/mm/mm_init.c' l='169' u='w'/>
<use f='linux-5.3.1/mm/mmap.c' l='3751' u='w'/>
<use f='linux-5.3.1/mm/slub.c' l='4179' u='w'/>
<use f='linux-5.3.1/net/core/dev.c' l='1617' u='r' c='call_netdevice_notifier'/>
<use f='linux-5.3.1/net/core/fib_notifier.c' l='19' u='r' c='call_fib_notifier'/>
<use f='linux-5.3.1/net/core/fib_rules.c' l='1222' u='w'/>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='5284' u='w'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1265' u='w'/>
<use f='linux-5.3.1/net/ipv4/devinet.c' l='1615' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1509' u='w'/>
<use f='linux-5.3.1/net/ipv4/fib_frontend.c' l='1513' u='w'/>
<use f='linux-5.3.1/net/ipv4/igmp.c' l='3066' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipmr.c' l='1766' u='w'/>
<use f='linux-5.3.1/net/ipv4/nexthop.c' l='1781' u='w'/>
<use f='linux-5.3.1/net/ipv6/addrconf.c' l='3674' u='w'/>
<use f='linux-5.3.1/net/ipv6/mcast.c' l='2662' u='w'/>
<use f='linux-5.3.1/net/ipv6/ndisc.c' l='1816' u='w'/>
<use f='linux-5.3.1/net/ipv6/route.c' l='6298' u='w'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1995' u='w'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1271' u='w' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/mac80211/main.c' l='1278' u='w' c='ieee80211_register_hw'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='131' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='135' u='w'/>
<use f='linux-5.3.1/net/netfilter/nf_nat_masquerade.c' l='270' u='w'/>
<use f='linux-5.3.1/net/netfilter/nfnetlink_log.c' l='788' u='w'/>
<use f='linux-5.3.1/net/netlabel/netlabel_unlabeled.c' l='1395' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4538' u='w'/>
<use f='linux-5.3.1/net/sunrpc/clnt.c' l='253' u='w'/>
<use f='linux-5.3.1/net/wireless/core.c' l='1430' u='w'/>
<use f='linux-5.3.1/net/wireless/nl80211.c' l='16585' u='w'/>
<use f='linux-5.3.1/net/xfrm/xfrm_device.c' l='399' u='w'/>
<use f='linux-5.3.1/security/selinux/netif.c' l='267' u='w'/>
