<dec f='linux-5.3.1/include/linux/notifier.h' l='56' type='struct notifier_block *'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/acpi/sleep.c' l='57' u='w'/>
<use f='linux-5.3.1/drivers/cpufreq/cpufreq.c' l='463' u='r' c='cpufreq_list_transition_notifiers'/>
<use f='linux-5.3.1/drivers/md/md.c' l='9199' u='w'/>
<use f='linux-5.3.1/kernel/notifier.c' l='29' u='a' c='notifier_chain_register'/>
<use f='linux-5.3.1/kernel/notifier.c' l='31' u='w' c='notifier_chain_register'/>
<use f='linux-5.3.1/kernel/notifier.c' l='44' u='a' c='notifier_chain_cond_register'/>
<use f='linux-5.3.1/kernel/notifier.c' l='46' u='w' c='notifier_chain_cond_register'/>
<use f='linux-5.3.1/kernel/notifier.c' l='56' u='r' c='notifier_chain_unregister'/>
<use f='linux-5.3.1/kernel/notifier.c' l='56' c='notifier_chain_unregister'/>
<use f='linux-5.3.1/kernel/notifier.c' l='59' u='a' c='notifier_chain_unregister'/>
<use f='linux-5.3.1/kernel/notifier.c' l='86' c='notifier_call_chain'/>
<use f='linux-5.3.1/kernel/notifier.c' l='86' c='notifier_call_chain'/>
<use f='linux-5.3.1/kernel/notifier.c' l='86' u='a' c='notifier_call_chain'/>
<use f='linux-5.3.1/kernel/notifier.c' l='86' u='r' c='notifier_call_chain'/>
<use f='linux-5.3.1/kernel/notifier.c' l='86' u='a' c='notifier_call_chain'/>
<use f='linux-5.3.1/kernel/notifier.c' l='86' u='r' c='notifier_call_chain'/>
<use f='linux-5.3.1/kernel/notifier.c' l='86' u='r' c='notifier_call_chain'/>
<use f='linux-5.3.1/kernel/trace/trace.c' l='8770' u='w'/>
