<dec f='linux-5.3.1/include/linux/swap.h' l='324' type='unsigned long nr_free_pagecache_pages()'/>
<def f='linux-5.3.1/mm/page_alloc.c' l='5047' ll='5050' type='unsigned long nr_free_pagecache_pages()'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5786' u='c' c='build_all_zonelists'/>
<doc f='linux-5.3.1/mm/page_alloc.c' l='5039'>/**
 * nr_free_pagecache_pages - count number of pages beyond high watermark
 *
 * nr_free_pagecache_pages() counts the number of pages which are beyond the
 * high watermark within all zones.
 *
 * Return: number of pages beyond high watermark within all zones.
 */</doc>
