<dec f='linux-5.3.1/include/linux/sched/stat.h' l='22' type='unsigned long nr_iowait_cpu(int cpu)'/>
<use f='linux-5.3.1/drivers/cpuidle/governors/menu.c' l='296' u='c' c='menu_select'/>
<def f='linux-5.3.1/kernel/sched/core.c' l='3313' ll='3316' type='unsigned long nr_iowait_cpu(int cpu)'/>
<use f='linux-5.3.1/kernel/sched/core.c' l='3353' u='c' c='nr_iowait'/>
<doc f='linux-5.3.1/kernel/sched/core.c' l='3306'>/*
 * Consumers of these two interfaces, like for example the cpuidle menu
 * governor, are using nonsensical data. Preferring shallow idle state selection
 * for a CPU that has IO-wait which might not even end up running the task when
 * it does become runnable.
 */</doc>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='521' u='c' c='update_ts_time_stats'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='575' u='c' c='get_cpu_idle_time_us'/>
<use f='linux-5.3.1/kernel/time/tick-sched.c' l='616' u='c' c='get_cpu_iowait_time_us'/>
