<dec f='linux-5.3.1/include/linux/sched/stat.h' l='19' type='unsigned long nr_running()'/>
<use f='linux-5.3.1/fs/proc/loadavg.c' l='23' u='c' c='loadavg_proc_show'/>
<use f='linux-5.3.1/fs/proc/stat.c' l='199' u='c' c='show_stat'/>
<def f='linux-5.3.1/kernel/sched/core.c' l='3266' ll='3274' type='unsigned long nr_running()'/>
<doc f='linux-5.3.1/kernel/sched/core.c' l='3260'>/*
 * nr_running and nr_context_switches:
 *
 * externally visible scheduler statistics: current number of runnable
 * threads, total number of context switches performed since bootup.
 */</doc>
