<dec f='linux-5.3.1/include/linux/ns_common.h' l='10' type='unsigned int'/>
<offset>128</offset>
<use f='linux-5.3.1/fs/lockd/host.c' l='591' u='r' c='nlm_complain_hosts'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='294' u='r' c='lockd_down_net'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='704' u='r' c='lockd_exit_net'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='707' u='r' c='lockd_exit_net'/>
<use f='linux-5.3.1/fs/lockd/svc.c' l='710' u='r' c='lockd_exit_net'/>
<use f='linux-5.3.1/include/linux/proc_ns.h' l='72' u='a' c='ns_alloc_inum'/>
<use f='linux-5.3.1/fs/namespace.c' l='3131' macro='1' u='r' c='free_mnt_ns'/>
<use f='linux-5.3.1/fs/nfs_common/grace.c' l='38' u='r' c='locks_start_grace'/>
<use f='linux-5.3.1/fs/nfs_common/grace.c' l='114' u='r' c='grace_exit_net'/>
<use f='linux-5.3.1/fs/nsfs.c' l='82' u='r' c='__ns_get_path'/>
<use f='linux-5.3.1/fs/nsfs.c' l='224' u='r' c='ns_get_name'/>
<use f='linux-5.3.1/init/version.c' l='38' u='w'/>
<use f='linux-5.3.1/ipc/msgutil.c' l='31' u='w'/>
<use f='linux-5.3.1/ipc/namespace.c' l='70' macro='1' u='r' c='create_ipc_ns'/>
<use f='linux-5.3.1/ipc/namespace.c' l='126' macro='1' u='r' c='free_ipc_ns'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='209' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/namespace.c' l='45' macro='1' u='r' c='free_cgroup_ns'/>
<use f='linux-5.3.1/kernel/pid.c' l='80' u='w'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='144' macro='1' u='r' c='destroy_pid_namespace'/>
<use f='linux-5.3.1/kernel/user.c' l='61' u='w'/>
<use f='linux-5.3.1/kernel/utsname.c' l='113' macro='1' u='r' c='free_uts_ns'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='703' macro='1' u='r' c='net_ns_net_exit'/>
