<dec f='linux-5.3.1/include/linux/ns_common.h' l='9' type='const struct proc_ns_operations *'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/namespace.c' l='3169' u='w' c='alloc_mnt_ns'/>
<use f='linux-5.3.1/fs/nsfs.c' l='52' u='r' c='nsfs_evict'/>
<use f='linux-5.3.1/fs/nsfs.c' l='70' u='r' c='__ns_get_path'/>
<use f='linux-5.3.1/fs/nsfs.c' l='79' u='r' c='__ns_get_path'/>
<use f='linux-5.3.1/fs/nsfs.c' l='95' u='r' c='__ns_get_path'/>
<use f='linux-5.3.1/fs/nsfs.c' l='198' u='r' c='ns_ioctl'/>
<use f='linux-5.3.1/fs/nsfs.c' l='200' u='r' c='ns_ioctl'/>
<use f='linux-5.3.1/fs/nsfs.c' l='202' u='r' c='ns_ioctl'/>
<use f='linux-5.3.1/fs/nsfs.c' l='204' u='r' c='ns_ioctl'/>
<use f='linux-5.3.1/init/version.c' l='40' u='w'/>
<use f='linux-5.3.1/ipc/msgutil.c' l='33' u='w'/>
<use f='linux-5.3.1/ipc/namespace.c' l='52' u='w' c='create_ipc_ns'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='208' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/namespace.c' l='36' u='w' c='alloc_cgroup_ns'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='247' u='r' c='__do_sys_setns'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='256' u='r' c='__do_sys_setns'/>
<use f='linux-5.3.1/kernel/pid.c' l='82' u='w'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='111' u='w' c='create_pid_namespace'/>
<use f='linux-5.3.1/kernel/utsname.c' l='67' u='w' c='clone_uts_ns'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='654' u='r' c='get_net_ns_by_fd'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='696' u='w' c='net_ns_net_init'/>
