<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='90' type='char *'/>
<offset>256</offset>
<use f='linux-5.3.1/fs/lockd/host.c' l='143' u='r' c='nlm_alloc_host'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='163' u='r' c='nsm_monitor'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='169' u='r' c='nsm_monitor'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='204' u='r' c='nsm_unmonitor'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='216' u='r' c='nsm_lookup_hostname'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='217' u='r' c='nsm_lookup_hostname'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='284' u='w' c='nsm_create_handle'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='293' u='r' c='nsm_create_handle'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='294' u='r' c='nsm_create_handle'/>
