<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='251' type='int nsm_monitor(const struct nlm_host * host)'/>
<doc f='linux-5.3.1/include/linux/lockd/lockd.h' l='248'>/*
 * Host monitoring
 */</doc>
<use f='linux-5.3.1/fs/lockd/clntproc.c' l='523' u='c' c='nlmclnt_lock'/>
<def f='linux-5.3.1/fs/lockd/mon.c' l='148' ll='179' type='int nsm_monitor(const struct nlm_host * host)'/>
<doc f='linux-5.3.1/fs/lockd/mon.c' l='137'>/**
 * nsm_monitor - Notify a peer in case we reboot
 * @host: pointer to nlm_host of peer to notify
 *
 * If this peer is not already monitored, this function sends an
 * upcall to the local rpc.statd to record the name/address of
 * the peer to notify in case we reboot.
 *
 * Returns zero if the peer is monitored by the local rpc.statd;
 * otherwise a negative errno value is returned.
 */</doc>
<use f='linux-5.3.1/fs/lockd/svc4proc.c' l='37' u='c' c='nlm4svc_retrieve_args'/>
<use f='linux-5.3.1/fs/lockd/svcproc.c' l='66' u='c' c='nlmsvc_retrieve_args'/>
