<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='87' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/lockd/mon.c' l='215' u='r' c='nsm_lookup_hostname'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='215' u='a' c='nsm_lookup_hostname'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='215' u='m' c='nsm_lookup_hostname'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='215' u='m' c='nsm_lookup_hostname'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='215' u='r' c='nsm_lookup_hostname'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='215' u='m' c='nsm_lookup_hostname'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='227' u='r' c='nsm_lookup_addr'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='227' u='a' c='nsm_lookup_addr'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='227' u='m' c='nsm_lookup_addr'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='227' u='m' c='nsm_lookup_addr'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='227' u='r' c='nsm_lookup_addr'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='227' u='m' c='nsm_lookup_addr'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='238' u='r' c='nsm_lookup_priv'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='238' u='a' c='nsm_lookup_priv'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='238' u='m' c='nsm_lookup_priv'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='238' u='m' c='nsm_lookup_priv'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='238' u='r' c='nsm_lookup_priv'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='238' u='m' c='nsm_lookup_priv'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='352' u='a' c='nsm_get_handle'/>
<use f='linux-5.3.1/fs/lockd/mon.c' l='409' u='a' c='nsm_release'/>
