<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='261' type='void nsm_release(struct nsm_handle * nsm)'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='133' u='c' c='nlm_alloc_host'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='188' u='c' c='nlm_destroy_host_locked'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='577' u='c' c='nlm_host_rebooted'/>
<def f='linux-5.3.1/fs/lockd/mon.c' l='406' ll='415' type='void nsm_release(struct nsm_handle * nsm)'/>
<doc f='linux-5.3.1/fs/lockd/mon.c' l='401'>/**
 * nsm_release - Release an NSM handle
 * @nsm: pointer to handle to be released
 *
 */</doc>
