<dec f='linux-5.3.1/include/linux/lockd/lockd.h' l='252' type='void nsm_unmonitor(const struct nlm_host * host)'/>
<use f='linux-5.3.1/fs/lockd/host.c' l='187' u='c' c='nlm_destroy_host_locked'/>
<def f='linux-5.3.1/fs/lockd/mon.c' l='189' ll='208' type='void nsm_unmonitor(const struct nlm_host * host)'/>
<doc f='linux-5.3.1/fs/lockd/mon.c' l='181'>/**
 * nsm_unmonitor - Unregister peer notification
 * @host: pointer to nlm_host of peer to stop monitoring
 *
 * If this peer is monitored, this function sends an upcall to
 * tell the local rpc.statd not to send this peer a notification
 * when we reboot.
 */</doc>
