<dec f='linux-5.3.1/include/linux/nsproxy.h' l='37' type='struct net *'/>
<offset>320</offset>
<use f='linux-5.3.1/fs/fs_context.c' l='270' u='r' c='alloc_fs_context'/>
<use f='linux-5.3.1/fs/lockd/procfs.c' l='25' u='r' c='nlm_end_grace_write'/>
<use f='linux-5.3.1/fs/lockd/procfs.c' l='52' u='r' c='nlm_end_grace_read'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='952' u='r' c='nfs_alloc_parsed_mount_data'/>
<use f='linux-5.3.1/fs/nfs/super.c' l='2315' u='r' c='nfs_remount'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='266' u='r' c='get_proc_task_net'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='38' u='w'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='103' u='w' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='103' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='104' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='105' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='180' u='r' c='free_nsproxy'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='118' u='r' c='skb_flow_dissector_bpf_prog_attach'/>
<use f='linux-5.3.1/net/core/flow_dissector.c' l='137' u='r' c='skb_flow_dissector_bpf_prog_detach'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1566' u='r' c='net_current_may_mount'/>
<use f='linux-5.3.1/net/core/net-sysfs.c' l='1573' u='r' c='net_grab_current_ns'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='685' u='r' c='get_net_ns_by_pid'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1335' u='r' c='netns_get'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1359' u='r' c='netns_install'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='1360' u='w' c='netns_install'/>
<use f='linux-5.3.1/net/core/netpoll.c' l='646' u='r' c='netpoll_setup'/>
<use f='linux-5.3.1/net/netfilter/nf_conntrack_core.c' l='2326' u='r' c='nf_conntrack_set_hashsize'/>
<use f='linux-5.3.1/net/socket.c' l='1469' u='r' c='sock_create'/>
<use f='linux-5.3.1/net/sysctl_net.c' l='33' u='r' c='net_ctl_header_lookup'/>
<use f='linux-5.3.1/net/sysctl_net.c' l='38' u='r' c='is_seen'/>
<use f='linux-5.3.1/security/keys/keyring.c' l='223' u='r' c='key_set_index_key'/>
