<dec f='linux-5.3.1/include/linux/nsproxy.h' l='33' type='struct uts_namespace *'/>
<offset>64</offset>
<use f='linux-5.3.1/include/linux/utsname.h' l='82' u='r' c='utsname'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='31' u='w'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='77' u='w' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='77' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='78' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='79' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='120' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='121' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='173' u='r' c='free_nsproxy'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='174' u='r' c='free_nsproxy'/>
<use f='linux-5.3.1/kernel/sys.c' l='1310' u='r' c='__do_sys_sethostname'/>
<use f='linux-5.3.1/kernel/sys.c' l='1363' u='r' c='__do_sys_setdomainname'/>
<use f='linux-5.3.1/kernel/utsname.c' l='130' u='r' c='utsns_get'/>
<use f='linux-5.3.1/kernel/utsname.c' l='152' u='r' c='utsns_install'/>
<use f='linux-5.3.1/kernel/utsname.c' l='153' u='w' c='utsns_install'/>
<use f='linux-5.3.1/kernel/utsname_sysctl.c' l='22' u='r' c='get_uts'/>
