<dec f='linux-5.3.1/include/linux/nsproxy.h' l='36' type='struct pid_namespace *'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/fork.c' l='1823' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/fork.c' l='2034' u='r' c='copy_process'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='36' u='w'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='89' u='w' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='90' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='91' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='92' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='114' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='115' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='177' u='r' c='free_nsproxy'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='178' u='r' c='free_nsproxy'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='361' u='r' c='pidns_for_children_get'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='409' u='r' c='pidns_install'/>
<use f='linux-5.3.1/kernel/pid_namespace.c' l='410' u='w' c='pidns_install'/>
