<dec f='linux-5.3.1/include/linux/nsproxy.h' l='34' type='struct ipc_namespace *'/>
<offset>128</offset>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='20' u='r' c='get_ipc'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='51' u='r' c='proc_ipc_dointvec_minmax_orphans'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='91' u='r' c='proc_ipc_sem_dointvec'/>
<use f='linux-5.3.1/ipc/ipc_sysctl.c' l='97' u='r' c='proc_ipc_sem_dointvec'/>
<use f='linux-5.3.1/ipc/mq_sysctl.c' l='16' u='r' c='get_mq'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='387' u='r' c='mqueue_init_fs_context'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='802' u='r' c='do_mq_open'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='864' u='r' c='__do_sys_mq_unlink'/>
<use f='linux-5.3.1/ipc/msg.c' l='285' u='r' c='ksys_msgget'/>
<use f='linux-5.3.1/ipc/msg.c' l='579' u='r' c='ksys_msgctl'/>
<use f='linux-5.3.1/ipc/msg.c' l='710' u='r' c='compat_ksys_msgctl'/>
<use f='linux-5.3.1/ipc/msg.c' l='825' u='r' c='do_msgsnd'/>
<use f='linux-5.3.1/ipc/msg.c' l='1075' u='r' c='do_msgrcv'/>
<use f='linux-5.3.1/ipc/namespace.c' l='169' u='r' c='ipcns_get'/>
<use f='linux-5.3.1/ipc/namespace.c' l='189' u='r' c='ipcns_install'/>
<use f='linux-5.3.1/ipc/namespace.c' l='190' u='w' c='ipcns_install'/>
<use f='linux-5.3.1/ipc/sem.c' l='591' u='r' c='ksys_semget'/>
<use f='linux-5.3.1/ipc/sem.c' l='1643' u='r' c='ksys_semctl'/>
<use f='linux-5.3.1/ipc/sem.c' l='1763' u='r' c='compat_ksys_semctl'/>
<use f='linux-5.3.1/ipc/sem.c' l='1979' u='r' c='do_semtimedop'/>
<use f='linux-5.3.1/ipc/sem.c' l='2342' u='r' c='exit_sem'/>
<use f='linux-5.3.1/ipc/shm.c' l='385' u='r' c='exit_shm'/>
<use f='linux-5.3.1/ipc/shm.c' l='736' u='r' c='ksys_shmget'/>
<use f='linux-5.3.1/ipc/shm.c' l='1149' u='r' c='ksys_shmctl'/>
<use f='linux-5.3.1/ipc/shm.c' l='1341' u='r' c='compat_ksys_shmctl'/>
<use f='linux-5.3.1/ipc/shm.c' l='1479' u='r' c='do_shmat'/>
<use f='linux-5.3.1/ipc/util.c' l='872' u='r' c='sysvipc_proc_open'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='33' u='w'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='83' u='w' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='83' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='84' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='85' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='117' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='118' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='175' u='r' c='free_nsproxy'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='176' u='r' c='free_nsproxy'/>
