<dec f='linux-5.3.1/include/linux/nsproxy.h' l='35' type='struct mnt_namespace *'/>
<offset>192</offset>
<use f='linux-5.3.1/fs/devpts/inode.c' l='265' u='r' c='parse_mount_options'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='265' u='r' c='parse_mount_options'/>
<use f='linux-5.3.1/fs/fsopen.c' l='122' u='r' c='__do_sys_fsopen'/>
<use f='linux-5.3.1/fs/fsopen.c' l='165' u='r' c='__do_sys_fspick'/>
<use f='linux-5.3.1/fs/namespace.c' l='668' u='r' c='__is_local_mountpoint'/>
<use f='linux-5.3.1/fs/namespace.c' l='776' u='r' c='check_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1643' u='r' c='may_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1743' u='r' c='mnt_ns_loop'/>
<use f='linux-5.3.1/fs/namespace.c' l='2042' u='r' c='attach_recursive_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2319' u='r' c='open_detached_copy'/>
<use f='linux-5.3.1/fs/namespace.c' l='3439' u='r' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3661' u='r' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3701' u='w' c='init_mount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='3794' u='r' c='current_chrooted'/>
<use f='linux-5.3.1/fs/namespace.c' l='3877' u='r' c='mount_too_revealing'/>
<use f='linux-5.3.1/fs/namespace.c' l='3918' u='r' c='mntns_get'/>
<use f='linux-5.3.1/fs/namespace.c' l='3950' u='r' c='mntns_install'/>
<use f='linux-5.3.1/fs/namespace.c' l='3951' u='w' c='mntns_install'/>
<use f='linux-5.3.1/fs/namespace.c' l='3958' u='w' c='mntns_install'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='254' u='r' c='mounts_open_common'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='259' u='r' c='mounts_open_common'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='35' u='w'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='71' u='w' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='71' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='72' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='73' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='123' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='124' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='171' u='r' c='free_nsproxy'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='172' u='r' c='free_nsproxy'/>
