<dec f='linux-5.3.1/include/linux/nsproxy.h' l='38' type='struct cgroup_namespace *'/>
<offset>384</offset>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1374' u='r' c='current_cgns_cgroup_from_root'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='1856' u='r' c='apply_cgroup_root_flags'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='2197' u='r' c='cgroup_init_fs_context'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='3736' u='r' c='cgroup_file_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4718' u='r' c='cgroup_procs_write_permission'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='5902' u='r' c='proc_cgroup_show'/>
<use f='linux-5.3.1/kernel/cgroup/cpuset.c' l='3510' u='r' c='proc_cpuset_show'/>
<use f='linux-5.3.1/kernel/cgroup/namespace.c' l='107' u='r' c='cgroupns_install'/>
<use f='linux-5.3.1/kernel/cgroup/namespace.c' l='111' u='r' c='cgroupns_install'/>
<use f='linux-5.3.1/kernel/cgroup/namespace.c' l='112' u='w' c='cgroupns_install'/>
<use f='linux-5.3.1/kernel/cgroup/namespace.c' l='125' u='r' c='cgroupns_get'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='41' u='w'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='96' u='w' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='97' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='98' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='99' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='112' u='r' c='create_new_namespaces'/>
<use f='linux-5.3.1/kernel/nsproxy.c' l='179' u='r' c='free_nsproxy'/>
