<dec f='linux-5.3.1/arch/x86/include/asm/misc.h' l='5' type='int num_digits(int val)'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='901' u='c' c='announce_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='904' u='c' c='announce_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='916' u='c' c='announce_cpu'/>
<use f='linux-5.3.1/arch/x86/kernel/smpboot.c' l='923' u='c' c='announce_cpu'/>
<def f='linux-5.3.1/arch/x86/lib/misc.c' l='7' ll='22' type='int num_digits(int val)'/>
<doc f='linux-5.3.1/arch/x86/lib/misc.c' l='2'>/*
 * Count the digits of @val including a possible sign.
 *
 * (Typed on and submitted from hpa&apos;s mobile phone.)
 */</doc>
