<dec f='linux-5.3.1/include/linux/kernel.h' l='450' type='int num_to_str(char * buf, int size, unsigned long long num, unsigned int width)'/>
<use f='linux-5.3.1/fs/seq_file.c' l='712' u='c' c='seq_put_decimal_ull_width'/>
<use f='linux-5.3.1/fs/seq_file.c' l='803' u='c' c='seq_put_decimal_ll'/>
<def f='linux-5.3.1/lib/vsprintf.c' l='342' ll='371' type='int num_to_str(char * buf, int size, unsigned long long num, unsigned int width)'/>
<doc f='linux-5.3.1/lib/vsprintf.c' l='336'>/*
 * Convert passed number to decimal string.
 * Returns the length of string.  On buffer overflow, returns 0.
 *
 * If speed is not important, use snprintf(). It&apos;s easy to read the code.
 */</doc>
