<dec f='linux-5.3.1/arch/x86/mm/numa_internal.h' l='20' type='int numa_cleanup_meminfo(struct numa_meminfo * mi)'/>
<def f='linux-5.3.1/arch/x86/mm/numa.c' l='230' ll='311' type='int numa_cleanup_meminfo(struct numa_meminfo * mi)'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='653' u='c' c='numa_init'/>
<doc f='linux-5.3.1/arch/x86/mm/numa.c' l='220'>/**
 * numa_cleanup_meminfo - Cleanup a numa_meminfo
 * @mi: numa_meminfo to clean up
 *
 * Sanitize @mi by merging and removing unnecessary memblks.  Also check for
 * conflicts and clear unused memblks.
 *
 * RETURNS:
 * 0 on success, -errno on failure.
 */</doc>
