<dec f='linux-5.3.1/arch/x86/mm/numa_internal.h' l='16' type='struct numa_memblk [128]'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='149' u='m' c='numa_add_memblk_to'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='150' u='m' c='numa_add_memblk_to'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='151' u='m' c='numa_add_memblk_to'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='167' u='a' c='numa_remove_memblk_from'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='167' u='a' c='numa_remove_memblk_from'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='168' u='r' c='numa_remove_memblk_from'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='238' u='a' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='253' u='a' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='256' u='a' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='286' u='a' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='305' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='305' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='306' u='m' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='306' u='m' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='307' u='m' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='321' u='r' c='numa_nodemask_from_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='321' u='r' c='numa_nodemask_from_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='322' u='m' c='numa_nodemask_from_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='322' u='m' c='numa_nodemask_from_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='323' u='m' c='numa_nodemask_from_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='324' u='m' c='numa_nodemask_from_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='443' u='m' c='numa_meminfo_cover_memory'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='444' u='m' c='numa_meminfo_cover_memory'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='446' u='m' c='numa_meminfo_cover_memory'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='488' u='r' c='numa_clear_kernel_node_hotplug'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='518' u='r' c='numa_clear_kernel_node_hotplug'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='539' u='a' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='575' u='m' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='577' u='m' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='577' u='m' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='577' u='m' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='577' u='m' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='577' u='m' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='577' u='m' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='578' u='m' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='578' u='m' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='578' u='m' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='578' u='m' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='578' u='m' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='578' u='m' c='numa_register_memblks'/>
<offset>64</offset>
