<dec f='linux-5.3.1/arch/x86/mm/numa_internal.h' l='15' type='int'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='144' u='r' c='numa_add_memblk_to'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='149' u='r' c='numa_add_memblk_to'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='150' u='r' c='numa_add_memblk_to'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='151' u='r' c='numa_add_memblk_to'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='152' u='w' c='numa_add_memblk_to'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='166' u='w' c='numa_remove_memblk_from'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='168' u='r' c='numa_remove_memblk_from'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='237' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='252' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='255' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='285' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='293' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='305' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='442' u='r' c='numa_meminfo_cover_memory'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='487' u='r' c='numa_clear_kernel_node_hotplug'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='517' u='r' c='numa_clear_kernel_node_hotplug'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='538' u='r' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='574' u='r' c='numa_register_memblks'/>
<offset>0</offset>
