<dec f='linux-5.3.1/arch/x86/mm/numa_internal.h' l='9' type='u64'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='149' u='w' c='numa_add_memblk_to'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='241' u='w' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='241' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='241' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='241' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='241' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='241' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='241' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='245' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='247' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='247' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='264' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='264' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='267' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='268' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='272' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='273' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='283' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='283' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='283' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='283' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='283' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='283' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='283' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='283' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='283' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='283' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='283' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='283' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='290' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='296' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='296' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='298' u='w' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='306' u='w' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='322' u='r' c='numa_nodemask_from_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='443' u='r' c='numa_meminfo_cover_memory'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='491' u='r' c='numa_clear_kernel_node_hotplug'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='491' u='r' c='numa_clear_kernel_node_hotplug'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='523' u='r' c='numa_clear_kernel_node_hotplug'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='523' u='r' c='numa_clear_kernel_node_hotplug'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='540' u='r' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='540' u='r' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='577' u='r' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='577' u='r' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='577' u='r' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='577' u='r' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='577' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='577' u='r' c='numa_register_memblks'/>
<offset>0</offset>
