<dec f='linux-5.3.1/arch/x86/mm/numa_internal.h' l='10' type='u64'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='150' u='w' c='numa_add_memblk_to'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='242' u='w' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='242' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='242' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='242' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='242' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='242' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='242' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='245' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='247' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='264' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='264' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='267' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='268' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='272' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='273' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='284' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='284' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='284' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='284' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='284' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='284' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='284' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='284' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='284' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='284' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='284' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='284' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='290' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='296' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='297' u='r' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='299' u='w' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='306' u='w' c='numa_cleanup_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='322' u='r' c='numa_nodemask_from_meminfo'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='444' u='r' c='numa_meminfo_cover_memory'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='491' u='r' c='numa_clear_kernel_node_hotplug'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='523' u='r' c='numa_clear_kernel_node_hotplug'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='540' u='r' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='578' u='r' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='578' u='r' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='578' u='r' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='578' u='r' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='578' c='numa_register_memblks'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='578' u='r' c='numa_register_memblks'/>
<offset>64</offset>
