<dec f='linux-5.3.1/arch/x86/include/asm/numa.h' l='34' type='int numa_add_memblk(int nodeid, u64 start, u64 end)'/>
<use f='linux-5.3.1/arch/x86/mm/amdtopology.c' l='153' u='c' c='amd_numa_init'/>
<def f='linux-5.3.1/arch/x86/mm/numa.c' l='182' ll='185' type='int numa_add_memblk(int nid, u64 start, u64 end)'/>
<use f='linux-5.3.1/arch/x86/mm/numa.c' l='693' u='c' c='dummy_numa_init'/>
<doc f='linux-5.3.1/arch/x86/mm/numa.c' l='171'>/**
 * numa_add_memblk - Add one numa_memblk to numa_meminfo
 * @nid: NUMA node ID of the new memblk
 * @start: Start address of the new memblk
 * @end: End address of the new memblk
 *
 * Add a new memblk to the default numa_meminfo.
 *
 * RETURNS:
 * 0 on success, -errno on failure.
 */</doc>
<use f='linux-5.3.1/drivers/acpi/numa.c' l='278' u='c' c='acpi_numa_memory_affinity_init'/>
