<dec f='linux-5.3.1/include/linux/nvmem-consumer.h' l='86' type='void nvmem_del_cell_lookups(struct nvmem_cell_lookup * entries, size_t nentries)'/>
<def f='linux-5.3.1/drivers/nvmem/core.c' l='1326' ll='1334' type='void nvmem_del_cell_lookups(struct nvmem_cell_lookup * entries, size_t nentries)'/>
<dec f='linux-5.3.1/drivers/nvmem/core.c' l='1335' type='void nvmem_del_cell_lookups(struct nvmem_cell_lookup * , size_t )'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1335' c='nvmem_del_cell_lookups'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1335' u='a'/>
<doc f='linux-5.3.1/drivers/nvmem/core.c' l='1319'>/**
 * nvmem_del_cell_lookups() - remove a list of previously added cell lookup
 *                            entries
 *
 * @entries: array of cell lookup entries
 * @nentries: number of cell lookup entries in the array
 */</doc>
