<dec f='linux-5.3.1/include/linux/nvmem-consumer.h' l='77' type='ssize_t nvmem_device_cell_read(struct nvmem_device * nvmem, struct nvmem_cell_info * info, void * buf)'/>
<def f='linux-5.3.1/drivers/nvmem/core.c' l='1170' ll='1189' type='ssize_t nvmem_device_cell_read(struct nvmem_device * nvmem, struct nvmem_cell_info * info, void * buf)'/>
<dec f='linux-5.3.1/drivers/nvmem/core.c' l='1190' type='ssize_t nvmem_device_cell_read(struct nvmem_device * , struct nvmem_cell_info * , void * )'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1190' c='nvmem_device_cell_read'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1190' u='a'/>
<doc f='linux-5.3.1/drivers/nvmem/core.c' l='1160'>/**
 * nvmem_device_cell_read() - Read a given nvmem device and cell
 *
 * @nvmem: nvmem device to read from.
 * @info: nvmem cell info to be read.
 * @buf: buffer pointer which will be populated on successful read.
 *
 * Return: length of successful bytes read on success and negative
 * error code on error.
 */</doc>
