<dec f='linux-5.3.1/drivers/nvmem/core.c' l='25' type='int'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='144' u='w' c='nvmem_cell_info_to_nvmem_cell'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='151' u='w' c='nvmem_cell_info_to_nvmem_cell'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='317' u='w' c='nvmem_add_cells_from_of'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='327' u='w' c='nvmem_add_cells_from_of'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='921' u='r' c='nvmem_shift_read_buffer_in_place'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='930' u='r' c='nvmem_shift_read_buffer_in_place'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='934' u='r' c='nvmem_shift_read_buffer_in_place'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='948' u='r' c='__nvmem_cell_read'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='958' u='r' c='__nvmem_cell_read'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='982' u='r' c='nvmem_cell_read'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1004' u='r' c='nvmem_cell_prepare_write_buffer'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1022' u='r' c='nvmem_cell_prepare_write_buffer'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1036' u='r' c='nvmem_cell_prepare_write_buffer'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1064' u='r' c='nvmem_cell_write'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1073' u='r' c='nvmem_cell_write'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1214' u='r' c='nvmem_device_cell_write'/>
<offset>96</offset>
