<dec f='linux-5.3.1/include/linux/etherdevice.h' l='30' type='int nvmem_get_mac_address(struct device * dev, void * addrbuf)'/>
<def f='linux-5.3.1/net/ethernet/eth.c' l='573' ll='598' type='int nvmem_get_mac_address(struct device * dev, void * addrbuf)'/>
<dec f='linux-5.3.1/net/ethernet/eth.c' l='599' type='int nvmem_get_mac_address(struct device * , void * )'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='599' c='nvmem_get_mac_address'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='599' u='a'/>
<doc f='linux-5.3.1/net/ethernet/eth.c' l='564'>/**
 * Obtain the MAC address from an nvmem cell named &apos;mac-address&apos; associated
 * with given device.
 *
 * @dev:	Device with which the mac-address cell is associated.
 * @addrbuf:	Buffer to which the MAC address will be copied on success.
 *
 * Returns 0 on success or a negative error number on failure.
 */</doc>
