<dec f='linux-5.3.1/include/linux/nvmem-provider.h' l='94' type='struct list_head'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='247' u='r' c='nvmem_add_cells_from_table'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='247' u='a' c='nvmem_add_cells_from_table'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='247' u='m' c='nvmem_add_cells_from_table'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='247' u='m' c='nvmem_add_cells_from_table'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='247' u='r' c='nvmem_add_cells_from_table'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='247' u='m' c='nvmem_add_cells_from_table'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1284' u='a' c='nvmem_add_cell_table'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1297' u='a' c='nvmem_del_cell_table'/>
