<dec f='linux-5.3.1/include/linux/nvmem-consumer.h' l='89' type='int nvmem_register_notifier(struct notifier_block * nb)'/>
<def f='linux-5.3.1/drivers/nvmem/core.c' l='220' ll='223' type='int nvmem_register_notifier(struct notifier_block * nb)'/>
<dec f='linux-5.3.1/drivers/nvmem/core.c' l='224' type='int nvmem_register_notifier(struct notifier_block * )'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='224' c='nvmem_register_notifier'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='224' u='a'/>
<doc f='linux-5.3.1/drivers/nvmem/core.c' l='213'>/**
 * nvmem_register_notifier() - Register a notifier block for nvmem events.
 *
 * @nb: notifier block to be called on nvmem events.
 *
 * Return: 0 on success, negative error number on failure.
 */</doc>
