<dec f='linux-5.3.1/include/linux/nvmem-provider.h' l='99' type='struct nvmem_device * nvmem_register(const struct nvmem_config * cfg)'/>
<def f='linux-5.3.1/drivers/nvmem/core.c' l='356' ll='450' type='struct nvmem_device * nvmem_register(const struct nvmem_config * config)'/>
<dec f='linux-5.3.1/drivers/nvmem/core.c' l='451' type='struct nvmem_device * nvmem_register(const struct nvmem_config * )'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='451' c='nvmem_register'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='451' u='a'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='505' u='c' c='devm_nvmem_register'/>
<doc f='linux-5.3.1/drivers/nvmem/core.c' l='346'>/**
 * nvmem_register() - Register a nvmem device for given nvmem_config.
 * Also creates an binary entry in /sys/bus/nvmem/devices/dev-name/nvmem
 *
 * @config: nvmem device configuration with which nvmem device is created.
 *
 * Return: Will be an ERR_PTR() on error or a valid pointer to nvmem_device
 * on success.
 */</doc>
