<dec f='linux-5.3.1/include/linux/nvmem-consumer.h' l='71' type='void nvmem_device_put(struct nvmem_device * nvmem)'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='637' u='c' c='devm_nvmem_device_release'/>
<def f='linux-5.3.1/drivers/nvmem/core.c' l='663' ll='666' type='void nvmem_device_put(struct nvmem_device * nvmem)'/>
<dec f='linux-5.3.1/drivers/nvmem/core.c' l='667' type='void nvmem_device_put(struct nvmem_device * )'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='667' c='nvmem_device_put'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='667' u='a'/>
<doc f='linux-5.3.1/drivers/nvmem/core.c' l='658'>/**
 * nvmem_device_put() - put alredy got nvmem device
 *
 * @nvmem: pointer to nvmem device that needs to be released.
 */</doc>
