<dec f='linux-5.3.1/drivers/nvmem/core.c' l='24' type='int'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='143' u='w' c='nvmem_cell_info_to_nvmem_cell'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='154' u='r' c='nvmem_cell_info_to_nvmem_cell'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='154' u='r' c='nvmem_cell_info_to_nvmem_cell'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='316' u='w' c='nvmem_add_cells_from_of'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='331' u='r' c='nvmem_add_cells_from_of'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='331' u='r' c='nvmem_add_cells_from_of'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='948' u='r' c='__nvmem_cell_read'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1016' u='r' c='nvmem_cell_prepare_write_buffer'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1036' u='r' c='nvmem_cell_prepare_write_buffer'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1073' u='r' c='nvmem_cell_write'/>
<offset>64</offset>
