<dec f='linux-5.3.1/drivers/nvmem/nvmem.h' l='24' type='struct bin_attribute'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='462' u='a' c='nvmem_device_release'/>
<offset>6080</offset>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='229' u='w' c='nvmem_sysfs_setup_compat'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='231' u='w' c='nvmem_sysfs_setup_compat'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='234' u='w' c='nvmem_sysfs_setup_compat'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='236' u='w' c='nvmem_sysfs_setup_compat'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='238' u='m' c='nvmem_sysfs_setup_compat'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='239' u='m' c='nvmem_sysfs_setup_compat'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='243' u='m' c='nvmem_sysfs_setup_compat'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='246' u='a' c='nvmem_sysfs_setup_compat'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='262' u='a' c='nvmem_sysfs_remove_compat'/>
