<dec f='linux-5.3.1/include/linux/nvmem-provider.h' l='108' type='void nvmem_del_cell_table(struct nvmem_cell_table * table)'/>
<def f='linux-5.3.1/drivers/nvmem/core.c' l='1294' ll='1299' type='void nvmem_del_cell_table(struct nvmem_cell_table * table)'/>
<dec f='linux-5.3.1/drivers/nvmem/core.c' l='1300' type='void nvmem_del_cell_table(struct nvmem_cell_table * )'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1300' c='nvmem_del_cell_table'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1300' u='a'/>
<doc f='linux-5.3.1/drivers/nvmem/core.c' l='1289'>/**
 * nvmem_del_cell_table() - remove a previously registered cell info table
 *
 * @table: table of cell info entries
 */</doc>
