<dec f='linux-5.3.1/include/linux/nvmem-consumer.h' l='90' type='int nvmem_unregister_notifier(struct notifier_block * nb)'/>
<def f='linux-5.3.1/drivers/nvmem/core.c' l='233' ll='236' type='int nvmem_unregister_notifier(struct notifier_block * nb)'/>
<dec f='linux-5.3.1/drivers/nvmem/core.c' l='237' type='int nvmem_unregister_notifier(struct notifier_block * )'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='237' c='nvmem_unregister_notifier'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='237' u='a'/>
<doc f='linux-5.3.1/drivers/nvmem/core.c' l='226'>/**
 * nvmem_unregister_notifier() - Unregister a notifier block for nvmem events.
 *
 * @nb: notifier block to be unregistered.
 *
 * Return: 0 on success, negative error number on failure.
 */</doc>
