<dec f='linux-5.3.1/include/linux/nvmem-consumer.h' l='75' type='int nvmem_device_write(struct nvmem_device * nvmem, unsigned int offset, size_t bytes, void * buf)'/>
<def f='linux-5.3.1/drivers/nvmem/core.c' l='1257' ll='1273' type='int nvmem_device_write(struct nvmem_device * nvmem, unsigned int offset, size_t bytes, void * buf)'/>
<dec f='linux-5.3.1/drivers/nvmem/core.c' l='1274' type='int nvmem_device_write(struct nvmem_device * , unsigned int , size_t , void * )'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1274' c='nvmem_device_write'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1274' u='a'/>
<doc f='linux-5.3.1/drivers/nvmem/core.c' l='1247'>/**
 * nvmem_device_write() - Write cell to a given nvmem device
 *
 * @nvmem: nvmem device to be written to.
 * @offset: offset in nvmem device.
 * @bytes: number of bytes to write.
 * @buf: buffer to be written.
 *
 * Return: length of bytes written or negative error code on failure.
 */</doc>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='38' u='c' c='rtc_nvram_write'/>
