<dec f='linux-5.3.1/include/linux/nvmem-consumer.h' l='45' type='struct list_head'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='714' u='r' c='nvmem_cell_get_from_lookup'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='714' u='a' c='nvmem_cell_get_from_lookup'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='714' u='m' c='nvmem_cell_get_from_lookup'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='714' u='m' c='nvmem_cell_get_from_lookup'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='714' u='r' c='nvmem_cell_get_from_lookup'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='714' u='m' c='nvmem_cell_get_from_lookup'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1314' u='a' c='nvmem_add_cell_lookups'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1332' u='a' c='nvmem_del_cell_lookups'/>
<offset>256</offset>
