<dec f='linux-5.3.1/drivers/nvmem/core.c' l='30' type='struct list_head'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='115' u='a' c='nvmem_cell_drop'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='126' u='r' c='nvmem_device_remove_all_cells'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='126' u='m' c='nvmem_device_remove_all_cells'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='126' u='m' c='nvmem_device_remove_all_cells'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='126' u='r' c='nvmem_device_remove_all_cells'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='126' u='m' c='nvmem_device_remove_all_cells'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='126' u='a' c='nvmem_device_remove_all_cells'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='126' u='m' c='nvmem_device_remove_all_cells'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='126' u='m' c='nvmem_device_remove_all_cells'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='126' u='r' c='nvmem_device_remove_all_cells'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='126' u='m' c='nvmem_device_remove_all_cells'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='133' u='a' c='nvmem_cell_add'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='282' u='r' c='nvmem_find_cell_by_name'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='282' u='a' c='nvmem_find_cell_by_name'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='282' u='m' c='nvmem_find_cell_by_name'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='282' u='m' c='nvmem_find_cell_by_name'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='282' u='r' c='nvmem_find_cell_by_name'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='282' u='m' c='nvmem_find_cell_by_name'/>
<offset>320</offset>
