<dec f='linux-5.3.1/include/linux/nvmem-consumer.h' l='84' type='void nvmem_add_cell_lookups(struct nvmem_cell_lookup * entries, size_t nentries)'/>
<def f='linux-5.3.1/drivers/nvmem/core.c' l='1308' ll='1316' type='void nvmem_add_cell_lookups(struct nvmem_cell_lookup * entries, size_t nentries)'/>
<dec f='linux-5.3.1/drivers/nvmem/core.c' l='1317' type='void nvmem_add_cell_lookups(struct nvmem_cell_lookup * , size_t )'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1317' c='nvmem_add_cell_lookups'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1317' u='a'/>
<doc f='linux-5.3.1/drivers/nvmem/core.c' l='1302'>/**
 * nvmem_add_cell_lookups() - register a list of cell lookup entries
 *
 * @entries: array of cell lookup entries
 * @nentries: number of cell lookup entries in the array
 */</doc>
