<dec f='linux-5.3.1/drivers/nvmem/core.c' l='26' type='int'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='147' u='w' c='nvmem_cell_info_to_nvmem_cell'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='151' u='r' c='nvmem_cell_info_to_nvmem_cell'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='322' u='w' c='nvmem_add_cells_from_of'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='328' u='r' c='nvmem_add_cells_from_of'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='913' u='r' c='nvmem_shift_read_buffer_in_place'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='954' u='r' c='__nvmem_cell_read'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1000' u='r' c='nvmem_cell_prepare_write_buffer'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1064' u='r' c='nvmem_cell_write'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1067' u='r' c='nvmem_cell_write'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1076' u='r' c='nvmem_cell_write'/>
<offset>128</offset>
