<dec f='linux-5.3.1/drivers/nvmem/nvmem.h' l='20' type='size_t'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='383' u='w' c='nvmem_register'/>
<offset>5888</offset>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='48' u='r' c='bin_attr_nvmem_read'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='54' u='r' c='bin_attr_nvmem_read'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='55' u='r' c='bin_attr_nvmem_read'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='82' u='r' c='bin_attr_nvmem_write'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='88' u='r' c='bin_attr_nvmem_write'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='89' u='r' c='bin_attr_nvmem_write'/>
<use f='linux-5.3.1/drivers/nvmem/nvmem-sysfs.c' l='239' u='r' c='nvmem_sysfs_setup_compat'/>
