<dec f='linux-5.3.1/include/linux/nvmem-provider.h' l='100' type='void nvmem_unregister(struct nvmem_device * nvmem)'/>
<def f='linux-5.3.1/drivers/nvmem/core.c' l='474' ll='477' type='void nvmem_unregister(struct nvmem_device * nvmem)'/>
<dec f='linux-5.3.1/drivers/nvmem/core.c' l='478' type='void nvmem_unregister(struct nvmem_device * )'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='478' c='nvmem_unregister'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='478' u='a'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='482' u='c' c='devm_nvmem_release'/>
<doc f='linux-5.3.1/drivers/nvmem/core.c' l='469'>/**
 * nvmem_unregister() - Unregister previously registered nvmem device
 *
 * @nvmem: Pointer to previously registered nvmem device.
 */</doc>
