<dec f='linux-5.3.1/include/linux/nvmem-provider.h' l='107' type='void nvmem_add_cell_table(struct nvmem_cell_table * table)'/>
<def f='linux-5.3.1/drivers/nvmem/core.c' l='1281' ll='1286' type='void nvmem_add_cell_table(struct nvmem_cell_table * table)'/>
<dec f='linux-5.3.1/drivers/nvmem/core.c' l='1287' type='void nvmem_add_cell_table(struct nvmem_cell_table * )'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1287' c='nvmem_add_cell_table'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1287' u='a'/>
<doc f='linux-5.3.1/drivers/nvmem/core.c' l='1276'>/**
 * nvmem_add_cell_table() - register a table of cell info entries
 *
 * @table: table of cell info entries
 */</doc>
