<dec f='linux-5.3.1/include/linux/nvmem-consumer.h' l='79' type='int nvmem_device_cell_write(struct nvmem_device * nvmem, struct nvmem_cell_info * info, void * buf)'/>
<def f='linux-5.3.1/drivers/nvmem/core.c' l='1201' ll='1215' type='int nvmem_device_cell_write(struct nvmem_device * nvmem, struct nvmem_cell_info * info, void * buf)'/>
<dec f='linux-5.3.1/drivers/nvmem/core.c' l='1216' type='int nvmem_device_cell_write(struct nvmem_device * , struct nvmem_cell_info * , void * )'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1216' c='nvmem_device_cell_write'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1216' u='a'/>
<doc f='linux-5.3.1/drivers/nvmem/core.c' l='1192'>/**
 * nvmem_device_cell_write() - Write cell to a given nvmem device
 *
 * @nvmem: nvmem device to be written to.
 * @info: nvmem cell info to be written.
 * @buf: buffer to be written to cell.
 *
 * Return: length of bytes written or negative error code on failure.
 */</doc>
