<dec f='linux-5.3.1/include/linux/nvmem-consumer.h' l='73' type='int nvmem_device_read(struct nvmem_device * nvmem, unsigned int offset, size_t bytes, void * buf)'/>
<def f='linux-5.3.1/drivers/nvmem/core.c' l='1229' ll='1244' type='int nvmem_device_read(struct nvmem_device * nvmem, unsigned int offset, size_t bytes, void * buf)'/>
<dec f='linux-5.3.1/drivers/nvmem/core.c' l='1245' type='int nvmem_device_read(struct nvmem_device * , unsigned int , size_t , void * )'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1245' c='nvmem_device_read'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1245' u='a'/>
<doc f='linux-5.3.1/drivers/nvmem/core.c' l='1218'>/**
 * nvmem_device_read() - Read from a given nvmem device
 *
 * @nvmem: nvmem device to read from.
 * @offset: offset in nvmem device.
 * @bytes: number of bytes to read.
 * @buf: buffer pointer which will be populated on successful read.
 *
 * Return: length of successful bytes read on success and negative
 * error code on error.
 */</doc>
<use f='linux-5.3.1/drivers/rtc/nvmem.c' l='28' u='c' c='rtc_nvram_read'/>
