<dec f='linux-5.3.1/include/linux/nvmem-consumer.h' l='64' type='int nvmem_cell_read_u16(struct device * dev, const char * cell_id, u16 * val)'/>
<def f='linux-5.3.1/drivers/nvmem/core.c' l='1095' ll='1120' type='int nvmem_cell_read_u16(struct device * dev, const char * cell_id, u16 * val)'/>
<dec f='linux-5.3.1/drivers/nvmem/core.c' l='1121' type='int nvmem_cell_read_u16(struct device * , const char * , u16 * )'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1121' c='nvmem_cell_read_u16'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1121' u='a'/>
<doc f='linux-5.3.1/drivers/nvmem/core.c' l='1086'>/**
 * nvmem_cell_read_u16() - Read a cell value as an u16
 *
 * @dev: Device that requests the nvmem cell.
 * @cell_id: Name of nvmem cell to read.
 * @val: pointer to output value.
 *
 * Return: 0 on success or negative errno.
 */</doc>
