<dec f='linux-5.3.1/include/linux/nvmem-consumer.h' l='65' type='int nvmem_cell_read_u32(struct device * dev, const char * cell_id, u32 * val)'/>
<def f='linux-5.3.1/drivers/nvmem/core.c' l='1132' ll='1157' type='int nvmem_cell_read_u32(struct device * dev, const char * cell_id, u32 * val)'/>
<dec f='linux-5.3.1/drivers/nvmem/core.c' l='1158' type='int nvmem_cell_read_u32(struct device * , const char * , u32 * )'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1158' c='nvmem_cell_read_u32'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1158' u='a'/>
<doc f='linux-5.3.1/drivers/nvmem/core.c' l='1123'>/**
 * nvmem_cell_read_u32() - Read a cell value as an u32
 *
 * @dev: Device that requests the nvmem cell.
 * @cell_id: Name of nvmem cell to read.
 * @val: pointer to output value.
 *
 * Return: 0 on success or negative errno.
 */</doc>
