<dec f='linux-5.3.1/include/linux/nvmem-consumer.h' l='63' type='int nvmem_cell_write(struct nvmem_cell * cell, void * buf, size_t len)'/>
<def f='linux-5.3.1/drivers/nvmem/core.c' l='1058' ll='1083' type='int nvmem_cell_write(struct nvmem_cell * cell, void * buf, size_t len)'/>
<dec f='linux-5.3.1/drivers/nvmem/core.c' l='1084' type='int nvmem_cell_write(struct nvmem_cell * , void * , size_t )'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1084' c='nvmem_cell_write'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1084' u='a'/>
<use f='linux-5.3.1/drivers/nvmem/core.c' l='1214' u='c' c='nvmem_device_cell_write'/>
<doc f='linux-5.3.1/drivers/nvmem/core.c' l='1049'>/**
 * nvmem_cell_write() - Write to a given nvmem cell
 *
 * @cell: nvmem cell to be written.
 * @buf: Buffer to be written.
 * @len: length of buffer to be written to nvmem cell.
 *
 * Return: length of bytes written or negative on failure.
 */</doc>
