<dec f='linux-5.3.1/tools/objtool/check.h' l='52' type='struct list_head'/>
<offset>64</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='49' u='a' c='next_insn_same_sec'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='64' u='a' c='next_insn_same_func'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='271' u='a' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='82' u='a' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='310' macro='1' u='a' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='310' macro='1' u='a' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='331' u='a' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='331' u='a' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='373' u='a' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='373' u='a' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='554' macro='1' u='a' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='554' macro='1' u='a' c='add_jump_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='655' macro='1' u='a' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='655' macro='1' u='a' c='add_call_destinations'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1013' u='a' c='find_jump_table'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='89' u='a' c='validate_branch'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2236' macro='1' u='a' c='validate_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2236' macro='1' u='a' c='validate_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2253' macro='1' u='a' c='validate_retpoline'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2253' macro='1' u='a' c='validate_retpoline'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2396' macro='1' u='a' c='validate_reachable_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2396' macro='1' u='a' c='validate_reachable_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2412' u='a' c='cleanup'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2412' u='a' c='cleanup'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2436' u='a' c='check'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2449' u='a' c='check'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='17' macro='1' u='a' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='17' macro='1' u='a' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='144' macro='1' u='a' c='create_orc_sections'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='181' macro='1' u='a' c='create_orc_sections'/>
