<dec f='linux-5.3.1/tools/objtool/check.h' l='51' type='struct elf *'/>
<offset>0</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='239' macro='1' u='r' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='239' macro='1' u='r' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='262' u='r' c='decode_instructions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='317' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='359' u='r' c='add_dead_ends'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='407' u='r' c='add_ignores'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='502' u='r' c='add_uaccess_safe'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='522' u='r' c='add_ignore_alternatives'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='839' u='r' c='add_special_section_alts'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1145' macro='1' u='r' c='add_jump_table_alts'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1145' macro='1' u='r' c='add_jump_table_alts'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1169' u='r' c='read_unwind_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1260' u='r' c='read_retpoline_hints'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1304' macro='1' u='r' c='mark_rodata'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1304' macro='1' u='r' c='mark_rodata'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2359' macro='1' u='r' c='validate_functions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2359' macro='1' u='r' c='validate_functions'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2421' u='r' c='cleanup'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2432' u='w' c='check'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2433' u='r' c='check'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2438' u='r' c='check'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2485' u='r' c='check'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='131' u='r' c='create_orc_sections'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='139' macro='1' u='r' c='create_orc_sections'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='139' macro='1' u='r' c='create_orc_sections'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='162' u='r' c='create_orc_sections'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='166' u='r' c='create_orc_sections'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='171' u='r' c='create_orc_sections'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='176' macro='1' u='r' c='create_orc_sections'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='176' macro='1' u='r' c='create_orc_sections'/>
