<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='200' type='struct context [2]'/>
<offset>320</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='200'>/* security context(s) */</doc>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='749' u='a' c='ocontext_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='750' u='a' c='ocontext_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='862' u='m' c='policydb_load_isids'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='875' u='a' c='policydb_load_isids'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2027' u='a' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2101' u='a' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2116' u='a' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2119' u='a' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2130' u='a' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2140' u='a' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2162' u='a' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2176' u='a' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2206' u='a' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2233' u='a' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3097' u='a' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3111' u='a' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3114' u='a' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3125' u='a' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3135' u='a' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3149' u='a' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3161' u='a' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3179' u='a' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3193' u='a' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3247' u='a' c='genfs_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2017' u='m' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2277' u='a' c='security_port_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2324' u='a' c='security_ib_pkey_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2371' u='a' c='security_ib_endport_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2413' u='a' c='security_netif_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2418' u='a' c='security_netif_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2509' u='a' c='security_node_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2703' u='a' c='__security_genfs_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2766' u='a' c='security_fs_use'/>
