<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='177' type='struct (anonymous struct at /home/woboq/linux-5.3.1/security/selinux/ss/policydb.h:173:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2127' u='m' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2128' u='m' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2129' u='m' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3119' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3120' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3121' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2267' u='m' c='security_port_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2268' u='m' c='security_port_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2269' u='m' c='security_port_sid'/>
