<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='172' type='char *'/>
<offset>0</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='172'>/* name of initial SID, fs, netif, fstype, path */</doc>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='753' u='r' c='ocontext_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='864' u='r' c='policydb_load_isids'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='870' u='r' c='policydb_load_isids'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='878' u='r' c='policydb_load_isids'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2018' u='a' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2034' u='r' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2034' u='r' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2038' u='r' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2041' u='r' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2042' u='r' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2112' u='a' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2158' u='a' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3103' u='r' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3108' u='r' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3141' u='r' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3146' u='r' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3235' u='r' c='genfs_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3240' u='r' c='genfs_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2405' u='r' c='security_netif_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2692' u='r' c='__security_genfs_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2694' u='r' c='__security_genfs_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2758' u='r' c='security_fs_use'/>
