<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='190' type='struct (anonymous struct at /home/woboq/linux-5.3.1/security/selinux/ss/policydb.h:186:3)'/>
<offset>0</offset>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2189' u='m' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2203' u='m' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2204' u='m' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3173' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3174' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2313' u='m' c='security_ib_pkey_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2314' u='m' c='security_ib_pkey_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2315' u='m' c='security_ib_pkey_sid'/>
