<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='195' type='union (anonymous union at /home/woboq/linux-5.3.1/security/selinux/ss/policydb.h:171:2)'/>
<offset>0</offset>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='753' u='m' c='ocontext_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='864' u='m' c='policydb_load_isids'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='870' u='m' c='policydb_load_isids'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='878' u='m' c='policydb_load_isids'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2018' u='m' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2034' u='m' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2034' u='m' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2038' u='m' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2041' u='m' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2042' u='m' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2112' u='m' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2127' u='m' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2128' u='m' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2129' u='m' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2138' u='m' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2139' u='m' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2158' u='m' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2173' u='m' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2175' u='m' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2189' u='m' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2203' u='m' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2204' u='m' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2221' u='m' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2231' u='m' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3103' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3108' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3119' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3120' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3121' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3130' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3131' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3141' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3146' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3155' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3157' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3173' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3174' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3184' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3186' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3190' u='m' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3235' u='m' c='genfs_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3240' u='m' c='genfs_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2267' u='m' c='security_port_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2268' u='m' c='security_port_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2269' u='m' c='security_port_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2313' u='m' c='security_ib_pkey_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2314' u='m' c='security_ib_pkey_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2315' u='m' c='security_ib_pkey_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2359' u='m' c='security_ib_endport_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2360' u='m' c='security_ib_endport_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2405' u='m' c='security_netif_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2480' u='m' c='security_node_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2480' u='m' c='security_node_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2493' u='m' c='security_node_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2494' u='m' c='security_node_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2692' u='m' c='__security_genfs_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2694' u='m' c='__security_genfs_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2758' u='m' c='security_fs_use'/>
