<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='202' type='struct ocontext *'/>
<offset>1536</offset>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='789' u='r' c='policydb_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='802' u='r' c='policydb_destroy'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='860' u='r' c='policydb_load_isids'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2032' u='r' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2047' u='w' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2049' u='w' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2089' u='w' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3084' u='r' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3090' u='r' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3228' u='r' c='genfs_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3234' u='r' c='genfs_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2010' u='r' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2271' u='r' c='security_port_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2318' u='r' c='security_ib_pkey_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2365' u='r' c='security_ib_endport_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2407' u='r' c='security_netif_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2482' u='r' c='security_node_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2496' u='r' c='security_node_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2691' u='r' c='__security_genfs_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2760' u='r' c='security_fs_use'/>
