<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='201' type='u32 [2]'/>
<offset>1472</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='201'>/* SID(s) */</doc>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='868' u='r' c='policydb_load_isids'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='868' u='r' c='policydb_load_isids'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='875' u='r' c='policydb_load_isids'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2100' u='w' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3093' u='r' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2009' u='r' c='convert_context'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2275' u='r' c='security_port_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2278' u='a' c='security_port_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2282' u='r' c='security_port_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2322' u='r' c='security_ib_pkey_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2325' u='a' c='security_ib_pkey_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2329' u='r' c='security_ib_pkey_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2369' u='r' c='security_ib_endport_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2372' u='a' c='security_ib_endport_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2376' u='r' c='security_ib_endport_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2411' u='r' c='security_netif_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2411' u='r' c='security_netif_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2414' u='a' c='security_netif_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2419' u='a' c='security_netif_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2423' u='r' c='security_netif_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2507' u='r' c='security_node_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2510' u='a' c='security_node_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2514' u='r' c='security_node_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2702' u='r' c='__security_genfs_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2703' u='a' c='__security_genfs_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2708' u='r' c='__security_genfs_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2765' u='r' c='security_fs_use'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2767' u='a' c='security_fs_use'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2771' u='r' c='security_fs_use'/>
