<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='187' type='u64'/>
<offset>0</offset>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2189' u='w' c='ocontext_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='r' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='r' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='r' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='r' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='r' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='r' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='r' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='r' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='r' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3167' u='r' c='ocontext_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2315' u='r' c='security_ib_pkey_sid'/>
