<dec f='linux-5.3.1/security/selinux/ss/policydb.h' l='197' type='u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/security/selinux/ss/policydb.h' l='197'>/* security class for genfs */</doc>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2026' u='w' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2035' u='r' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2035' u='r' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2036' u='r' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='2036' u='r' c='genfs_read'/>
<use f='linux-5.3.1/security/selinux/ss/policydb.c' l='3243' u='r' c='genfs_write'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2693' u='r' c='__security_genfs_sid'/>
<use f='linux-5.3.1/security/selinux/ss/services.c' l='2693' u='r' c='__security_genfs_sid'/>
