<dec f='linux-5.3.1/include/drm/drm_mipi_dsi.h' l='106' type='struct mipi_dsi_host * of_find_mipi_dsi_host_by_node(struct device_node * node)'/>
<def f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='266' ll='282' type='struct mipi_dsi_host * of_find_mipi_dsi_host_by_node(struct device_node * node)'/>
<dec f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='283' type='struct mipi_dsi_host * of_find_mipi_dsi_host_by_node(struct device_node * )'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='283' c='of_find_mipi_dsi_host_by_node'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='283' u='a'/>
<doc f='linux-5.3.1/drivers/gpu/drm/drm_mipi_dsi.c' l='257'>/**
 * of_find_mipi_dsi_host_by_node() - find the MIPI DSI host matching a
 *				     device tree node
 * @node: device tree node
 *
 * Returns:
 * A pointer to the MIPI DSI host corresponding to @node or NULL if no
 * such device exists (or has not been registered yet).
 */</doc>
