<dec f='linux-5.3.1/include/linux/netdevice.h' l='2360' type='struct sk_buff *(*)(struct sk_buff *, netdev_features_t)'/>
<offset>0</offset>
<use f='linux-5.3.1/net/core/dev.c' l='3036' u='r' c='skb_mac_gso_segment'/>
<use f='linux-5.3.1/net/core/dev.c' l='3037' u='r' c='skb_mac_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1347' u='r' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1348' u='r' c='inet_gso_segment'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1871' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1871' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1879' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1879' u='w'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='259' u='w'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='259' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='336' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='336' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='169' u='r' c='skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='171' u='r' c='skb_udp_tunnel_segment'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='556' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='556' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='111' u='r' c='ipv6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='113' u='r' c='ipv6_gso_segment'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='376' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='376' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='411' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='411' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='419' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='419' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='427' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='427' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcpv6_offload.c' l='69' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcpv6_offload.c' l='69' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='156' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='156' u='w'/>
