<dec f='linux-5.3.1/include/linux/netdevice.h' l='2362' type='struct sk_buff *(*)(struct list_head *, struct sk_buff *)'/>
<offset>64</offset>
<use f='linux-5.3.1/net/core/dev.c' l='5545' u='r' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='5575' u='r' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='5575' u='r' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='5575' u='r' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='5642' u='r' c='gro_find_receive_by_type'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='491' u='r' c='eth_gro_receive'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='527' u='w'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='527' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1432' u='r' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1517' u='r' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1517' u='r' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1517' u='r' c='inet_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1872' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1872' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1880' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1880' u='w'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='216' u='r' c='gre_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='260' u='w'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='260' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='337' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='337' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='557' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='557' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='215' u='r' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='224' u='r' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='281' u='r' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='281' u='r' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='281' u='r' c='ipv6_gro_receive'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='377' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='377' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='412' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='412' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='420' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='420' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='428' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='428' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcpv6_offload.c' l='70' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcpv6_offload.c' l='70' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='157' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='157' u='w'/>
