<dec f='linux-5.3.1/include/linux/netdevice.h' l='2364' type='int (*)(struct sk_buff *, int)'/>
<offset>128</offset>
<use f='linux-5.3.1/net/core/dev.c' l='5370' u='r' c='napi_gro_complete'/>
<use f='linux-5.3.1/net/core/dev.c' l='5373' u='r' c='napi_gro_complete'/>
<use f='linux-5.3.1/net/core/dev.c' l='5373' u='r' c='napi_gro_complete'/>
<use f='linux-5.3.1/net/core/dev.c' l='5373' u='r' c='napi_gro_complete'/>
<use f='linux-5.3.1/net/core/dev.c' l='5656' u='r' c='gro_find_complete_by_type'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='515' u='r' c='eth_gro_complete'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='528' u='w'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='528' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1599' u='r' c='inet_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1606' u='r' c='inet_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1606' u='r' c='inet_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1606' u='r' c='inet_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1873' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1873' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1881' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1881' u='w'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='248' u='r' c='gre_gro_complete'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='261' u='w'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='261' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='338' u='w'/>
<use f='linux-5.3.1/net/ipv4/tcp_offload.c' l='338' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='558' u='w'/>
<use f='linux-5.3.1/net/ipv4/udp_offload.c' l='558' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='340' u='r' c='ipv6_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='343' u='r' c='ipv6_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='343' u='r' c='ipv6_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='343' u='r' c='ipv6_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='378' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='378' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='413' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='413' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='421' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='421' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='429' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='429' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcpv6_offload.c' l='71' u='w'/>
<use f='linux-5.3.1/net/ipv6/tcpv6_offload.c' l='71' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='158' u='w'/>
<use f='linux-5.3.1/net/ipv6/udp_offload.c' l='158' u='w'/>
