<def f='linux-5.3.1/include/linux/compiler.h' l='308' ll='311' type='void * offset_to_ptr(const int * off)'/>
<use f='linux-5.3.1/include/linux/init.h' l='124' u='c' c='initcall_from_entry'/>
<doc f='linux-5.3.1/include/linux/compiler.h' l='304'>/**
 * offset_to_ptr - convert a relative memory offset to an absolute pointer
 * @off:	the address of the 32-bit offset value
 */</doc>
<use f='linux-5.3.1/include/linux/tracepoint.h' l='103' u='c' c='tracepoint_ptr_deref'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='71' u='c' c='pci_do_fixups'/>
<use f='linux-5.3.1/kernel/module.c' l='532' u='c' c='kernel_symbol_value'/>
<use f='linux-5.3.1/kernel/module.c' l='541' u='c' c='kernel_symbol_name'/>
