<dec f='linux-5.3.1/drivers/usb/host/ohci.h' l='368' type='struct ohci_regs *'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='697' u='r' c='periodic_reinit'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='700' u='r' c='periodic_reinit'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='702' u='r' c='periodic_reinit'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='710' u='r' c='roothub_a'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='715' u='r' c='roothub_a'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='721' u='r' c='roothub_b'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='723' u='r' c='roothub_status'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='710' u='r' c='roothub_portstatus'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='715' u='r' c='roothub_portstatus'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='53' u='r' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='59' u='r' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='60' u='r' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='78' u='r' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='79' u='r' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='80' u='r' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='100' u='r' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='117' u='r' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='126' u='r' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='127' u='r' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='159' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='176' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='177' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='215' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='224' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='225' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='226' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='227' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='228' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='229' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='241' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='243' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='246' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='247' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='255' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='256' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='275' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='281' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='291' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='293' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='294' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='354' u='r' c='ohci_root_hub_state_changes'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='362' u='r' c='ohci_root_hub_state_changes'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='419' u='r' c='ohci_root_hub_state_changes'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='481' u='r' c='ohci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='497' u='r' c='ohci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='498' u='r' c='ohci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='619' u='r' c='root_port_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='621' u='r' c='root_port_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='663' u='r' c='root_port_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='694' u='r' c='ohci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='735' u='r' c='ohci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='778' u='r' c='ohci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='782' u='r' c='ohci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='103' u='r' c='ohci_dump_status'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='593' u='r' c='fill_registers_buffer'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='82' u='r' c='finish_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='207' u='r' c='ed_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='217' u='r' c='ed_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='219' u='r' c='ed_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='227' u='r' c='ed_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='237' u='r' c='ed_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='239' u='r' c='ed_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='340' u='r' c='ed_deschedule'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='345' u='r' c='ed_deschedule'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='366' u='r' c='ed_deschedule'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='371' u='r' c='ed_deschedule'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='495' u='r' c='start_ed_unlink'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='496' u='r' c='start_ed_unlink'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='498' u='r' c='start_ed_unlink'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='687' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='709' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='745' u='r' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='1115' u='r' c='finish_unlinks'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='1125' u='r' c='finish_unlinks'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='1135' u='r' c='finish_unlinks'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='1140' u='r' c='finish_unlinks'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='1180' u='r' c='takeback_td'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='1184' u='r' c='takeback_td'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='412' u='r' c='ohci_usb_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='414' u='r' c='ohci_usb_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='427' u='r' c='_ohci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='430' u='r' c='_ohci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='431' u='r' c='_ohci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='434' u='r' c='_ohci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='467' u='w' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='476' u='r' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='487' u='r' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='488' u='r' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='489' u='r' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='502' u='r' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='505' u='r' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='556' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='591' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='593' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='603' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='605' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='624' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='626' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='631' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='632' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='635' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='642' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='643' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='651' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='652' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='663' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='667' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='671' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='672' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='681' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='688' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='690' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='692' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='694' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='765' u='r' c='io_watchdog_func'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='861' u='r' c='io_watchdog_func'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='877' u='r' c='ohci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='979' u='r' c='ohci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='999' u='r' c='ohci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1105' u='r' c='ohci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1106' u='r' c='ohci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1135' u='r' c='ohci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1159' u='r' c='ohci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1161' u='r' c='ohci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1162' u='r' c='ohci_resume'/>
<offset>64</offset>
<doc f='linux-5.3.1/drivers/usb/host/ohci.h' l='365'>/*
	 * I/O memory used to communicate with the HC (dma-consistent)
	 */</doc>
