<dec f='linux-5.3.1/drivers/usb/host/ohci.h' l='396' type='struct list_head'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-mem.c' l='32' u='a' c='ohci_hcd_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='237' u='a' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='243' u='a' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='781' u='a' c='io_watchdog_func'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='781' u='a' c='io_watchdog_func'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='781' u='a' c='io_watchdog_func'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='781' u='a' c='io_watchdog_func'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='857' u='a' c='io_watchdog_func'/>
<offset>7040</offset>
<doc f='linux-5.3.1/drivers/usb/host/ohci.h' l='396'>/* all EDs with at least 1 TD */</doc>
