<dec f='linux-5.3.1/drivers/usb/host/ohci.h' l='405' type='unsigned long'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='131' u='w' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='266' u='w' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='326' c='ohci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='326' u='r' c='ohci_bus_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='376' u='w' c='ohci_root_hub_state_changes'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='383' u='w' c='ohci_root_hub_state_changes'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='386' c='ohci_root_hub_state_changes'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='386' u='r' c='ohci_root_hub_state_changes'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-mem.c' l='29' u='w' c='ohci_hcd_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='696' u='w' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='926' u='w' c='ohci_irq'/>
<offset>8320</offset>
<doc f='linux-5.3.1/drivers/usb/host/ohci.h' l='405'>/* suspend/resume */</doc>
