<dec f='linux-5.3.1/drivers/usb/host/ohci.h' l='241' type='__hc32 [15]'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='725' u='a' c='roothub_portstatus'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='725' u='a' c='roothub_portstatus'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='100' u='r' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='619' u='a' c='root_port_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='735' u='a' c='ohci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='778' u='a' c='ohci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='782' u='a' c='ohci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1159' u='a' c='ohci_resume'/>
<offset>96</offset>
