<dec f='linux-5.3.1/drivers/usb/host/ohci.h' l='215' type='__hc32'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='80' u='a' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='497' u='a' c='ohci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='498' u='a' c='ohci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='139' u='a' c='ohci_dump_status'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='495' u='a' c='start_ed_unlink'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='671' u='a' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='765' u='a' c='io_watchdog_func'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='884' u='a' c='ohci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='928' u='a' c='ohci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='948' u='a' c='ohci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='973' u='a' c='ohci_irq'/>
<offset>96</offset>
