<dec f='linux-5.3.1/drivers/usb/host/ohci.h' l='428' type='unsigned int'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='316' u='w' c='ohci_bus_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='236' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='239' u='w' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='516' u='w' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='840' u='r' c='io_watchdog_func'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='868' u='w' c='io_watchdog_func'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='997' u='w' c='ohci_stop'/>
<offset>8512</offset>
<doc f='linux-5.3.1/drivers/usb/host/ohci.h' l='426'>// there are also chip quirks/bugs in init logic</doc>
