<dec f='linux-5.3.1/drivers/usb/host/ohci.h' l='213' type='__hc32'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='53' u='a' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='59' u='a' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='60' u='a' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='78' u='a' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='79' u='a' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='126' u='a' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='127' u='a' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='159' u='a' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='176' u='a' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='177' u='a' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='215' u='a' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='246' u='a' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='247' u='a' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='255' u='a' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='256' u='a' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='291' u='a' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='294' u='a' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='113' u='a' c='ohci_dump_status'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='82' u='a' c='finish_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='219' u='a' c='ed_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='239' u='a' c='ed_schedule'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='340' u='a' c='ed_deschedule'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='366' u='a' c='ed_deschedule'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='498' u='a' c='start_ed_unlink'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='745' u='a' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='1135' u='a' c='finish_unlinks'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='412' u='a' c='ohci_usb_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='414' u='a' c='ohci_usb_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='476' u='a' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='489' u='a' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='505' u='a' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='591' u='a' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='593' u='a' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='624' u='a' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='626' u='a' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='663' u='a' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='694' u='a' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='979' u='a' c='ohci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1135' u='a' c='ohci_resume'/>
<offset>32</offset>
