<dec f='linux-5.3.1/drivers/usb/host/ohci.h' l='402' type='int'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='104' u='r' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='491' u='r' c='ohci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='502' u='r' c='ohci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='546' u='r' c='ohci_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='547' u='r' c='ohci_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='566' u='r' c='ohci_hub_descriptor'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='682' u='r' c='ohci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='212' u='r' c='ohci_dump_roothub'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='212' u='r' c='ohci_dump_roothub'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='234' u='r' c='ohci_dump_roothub'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='509' u='r' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='510' u='w' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='845' u='r' c='io_watchdog_func'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1157' u='r' c='ohci_resume'/>
<offset>7200</offset>
