<dec f='linux-5.3.1/drivers/usb/host/ohci.h' l='411' type='unsigned long'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='445' u='r' c='quirk_nec'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='449' u='r' c='quirk_zfmicro'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='453' u='r' c='quirk_amdiso'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='457' u='r' c='quirk_amdprefetch'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='666' u='r' c='ohci_frame_no'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='713' u='r' c='roothub_a'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='713' u='r' c='roothub_portstatus'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='99' u='r' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='478' u='r' c='ohci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='238' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='464' u='w' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='623' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='644' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='645' u='w' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='677' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='682' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='683' u='r' c='ohci_run'/>
<offset>8448</offset>
<doc f='linux-5.3.1/drivers/usb/host/ohci.h' l='411'>/* for HC bugs */</doc>
<use f='linux-5.3.1/drivers/usb/host/ohci-pci.c' l='48' u='w' c='ohci_quirk_amd756'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-pci.c' l='82' u='w' c='ohci_quirk_ns'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-pci.c' l='98' u='w' c='ohci_quirk_zfmicro'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-pci.c' l='144' u='w' c='ohci_quirk_nec'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-pci.c' l='156' u='w' c='ohci_quirk_amd700'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-pci.c' l='160' u='w' c='ohci_quirk_amd700'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-pci.c' l='164' u='w' c='ohci_quirk_amd700'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-pci.c' l='172' u='w' c='ohci_quirk_qemu'/>
