<dec f='linux-5.3.1/drivers/usb/host/ohci.h' l='406' type='u32'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='696' u='r' c='periodic_reinit'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='699' u='r' c='periodic_reinit'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='434' u='r' c='_ohci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='548' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='557' u='w' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='558' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='560' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='561' u='w' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='561' u='r' c='ohci_run'/>
<offset>8384</offset>
<doc f='linux-5.3.1/drivers/usb/host/ohci.h' l='406'>/* saved register */</doc>
