<dec f='linux-5.3.1/drivers/usb/host/ohci.h' l='229' type='__hc32'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='697' u='a' c='periodic_reinit'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='700' u='a' c='periodic_reinit'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='624' u='a' c='fill_registers_buffer'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='434' u='a' c='_ohci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='556' u='a' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='642' u='a' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='651' u='a' c='ohci_run'/>
<offset>416</offset>
<doc f='linux-5.3.1/drivers/usb/host/ohci.h' l='228'>/* frame counters (section 7.3) */</doc>
