<dec f='linux-5.3.1/drivers/usb/host/ohci.h' l='433' type='struct work_struct'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='913' u='a' c='ohci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='995' u='a' c='ohci_stop'/>
<offset>8960</offset>
<doc f='linux-5.3.1/drivers/usb/host/ohci.h' l='433'>/* Worker for NEC quirk */</doc>
<use f='linux-5.3.1/drivers/usb/host/ohci-pci.c' l='131' u='r' c='ohci_quirk_nec_worker'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-pci.c' l='145' u='a' c='ohci_quirk_nec'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-pci.c' l='145' u='a' c='ohci_quirk_nec'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-pci.c' l='145' u='a' c='ohci_quirk_nec'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-pci.c' l='145' u='a' c='ohci_quirk_nec'/>
