<dec f='linux-5.3.1/drivers/usb/host/ohci.h' l='401' type='enum ohci_rh_state'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='712' u='w' c='roothub_a'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='712' u='w' c='roothub_portstatus'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='133' u='w' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='163' u='r' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='297' u='w' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='88' u='r' c='rh_state_string'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='989' u='r' c='finish_unlinks'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='1004' u='r' c='finish_unlinks'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='1090' u='r' c='finish_unlinks'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='1105' u='r' c='finish_unlinks'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='219' u='r' c='ohci_urb_enqueue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='334' u='r' c='ohci_urb_dequeue'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='366' u='r' c='ohci_endpoint_disable'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='415' u='w' c='ohci_usb_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='435' u='w' c='_ohci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='466' u='w' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='551' u='w' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='664' u='w' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='829' u='r' c='io_watchdog_func'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='890' u='w' c='ohci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='900' u='r' c='ohci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='916' u='w' c='ohci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='969' u='r' c='ohci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='972' u='r' c='ohci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1036' u='w' c='ohci_restart'/>
<offset>7168</offset>
<doc f='linux-5.3.1/drivers/usb/host/ohci.h' l='398'>/*
	 * driver state
	 */</doc>
