<dec f='linux-5.3.1/drivers/usb/host/ohci.h' l='391' type='struct dma_pool *'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-mem.c' l='46' u='w' c='ohci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-mem.c' l='51' u='r' c='ohci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-mem.c' l='59' u='r' c='ohci_mem_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-mem.c' l='67' u='r' c='ohci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-mem.c' l='68' u='w' c='ohci_mem_cleanup'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-mem.c' l='100' u='r' c='td_alloc'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-mem.c' l='127' u='r' c='td_free'/>
<offset>2560</offset>
<doc f='linux-5.3.1/drivers/usb/host/ohci.h' l='386'>/*
	 * memory management for queue data structures
	 *
	 * @td_cache and @ed_cache are %NULL if &amp;usb_hcd.localmem_pool is used.
	 */</doc>
