<dec f='linux-5.3.1/drivers/usb/host/ohci.h' l='217' type='__hc32'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='117' u='a' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='427' u='a' c='_ohci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='502' u='a' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='911' u='a' c='ohci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='938' u='a' c='ohci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='970' u='a' c='ohci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='999' u='a' c='ohci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1105' u='a' c='ohci_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1106' u='a' c='ohci_suspend'/>
<offset>160</offset>
