<dec f='linux-5.3.1/drivers/usb/host/ohci.h' l='375' type='struct ohci_hcca *'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='665' u='r' c='ohci_frame_no'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='669' u='r' c='ohci_frame_no'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='246' u='r' c='ohci_dump'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='619' u='r' c='fill_registers_buffer'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='153' u='r' c='periodic_link'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='277' u='r' c='periodic_unlink'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='940' u='r' c='update_done_list'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='941' u='r' c='update_done_list'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='512' u='r' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='519' u='w' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='520' u='r' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='523' u='w' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='524' u='r' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='527' u='r' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='596' u='r' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1009' u='r' c='ohci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1012' u='r' c='ohci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1013' u='r' c='ohci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1016' u='r' c='ohci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1017' u='r' c='ohci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1018' u='w' c='ohci_stop'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1072' u='r' c='ohci_restart'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/usb/host/ohci.h' l='370'>/*
	 * main memory used to communicate with the HC (dma-consistent).
	 * hcd adds to schedule for a live hc any time, but removals finish
	 * only at the start of the next frame.
	 */</doc>
