<dec f='linux-5.3.1/drivers/usb/host/ohci.h' l='214' type='__hc32'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='293' u='a' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='128' u='a' c='ohci_dump_status'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='687' u='a' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='709' u='a' c='td_submit_urb'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='1140' u='a' c='finish_unlinks'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='1180' u='a' c='takeback_td'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='1184' u='a' c='takeback_td'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='430' u='a' c='_ohci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='431' u='a' c='_ohci_shutdown'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='488' u='a' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='603' u='a' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='605' u='a' c='ohci_run'/>
<offset>64</offset>
