<dec f='linux-5.3.1/drivers/usb/host/ohci.h' l='242' type='struct ohci_roothub_regs'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='710' u='m' c='roothub_a'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='715' u='m' c='roothub_a'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='721' u='m' c='roothub_b'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='723' u='m' c='roothub_status'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='710' u='m' c='roothub_portstatus'/>
<use f='linux-5.3.1/drivers/usb/host/ohci.h' l='715' u='m' c='roothub_portstatus'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='100' u='m' c='ohci_rh_suspend'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='481' u='m' c='ohci_hub_status_data'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='619' u='m' c='root_port_reset'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='694' u='m' c='ohci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='735' u='m' c='ohci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='778' u='m' c='ohci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='782' u='m' c='ohci_hub_control'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='667' u='m' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='681' u='m' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='688' u='m' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='690' u='m' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='692' u='m' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1159' u='m' c='ohci_resume'/>
<offset>576</offset>
