<dec f='linux-5.3.1/drivers/usb/host/ohci.h' l='216' type='__hc32'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='241' u='a' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='243' u='a' c='ohci_rh_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='354' u='a' c='ohci_root_hub_state_changes'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='362' u='a' c='ohci_root_hub_state_changes'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hub.c' l='419' u='a' c='ohci_root_hub_state_changes'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-dbg.c' l='142' u='a' c='ohci_dump_status'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-q.c' l='496' u='a' c='start_ed_unlink'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='487' u='a' c='ohci_init'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='672' u='a' c='ohci_run'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='897' u='a' c='ohci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='977' u='a' c='ohci_irq'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1161' u='a' c='ohci_resume'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-hcd.c' l='1162' u='a' c='ohci_resume'/>
<offset>128</offset>
