<def f='linux-5.3.1/lib/oid_registry_data.c' l='5' ll='81' type='const unsigned short [75]'/>
<use f='linux-5.3.1/lib/oid_registry.c' l='61' u='r' c='look_up_OID'/>
<use f='linux-5.3.1/lib/oid_registry.c' l='61' u='r' c='look_up_OID'/>
<use f='linux-5.3.1/lib/oid_registry.c' l='75' u='r' c='look_up_OID'/>
<use f='linux-5.3.1/lib/oid_registry.c' l='169' u='r' c='sprint_OID'/>
<use f='linux-5.3.1/lib/oid_registry.c' l='170' u='r' c='sprint_OID'/>
<use f='linux-5.3.1/lib/oid_registry.c' l='170' u='r' c='sprint_OID'/>
<doc f='linux-5.3.1/lib/oid_registry_data.c' l='1'>/*
 * Automatically generated by ./lib/build_OID_registry.  Do not edit
 */</doc>
