<dec f='linux-5.3.1/include/linux/time32.h' l='26' type='s32'/>
<offset>32</offset>
<use f='linux-5.3.1/include/linux/compat.h' l='435' u='r' c='old_timeval32_compare'/>
<use f='linux-5.3.1/include/linux/compat.h' l='435' u='r' c='old_timeval32_compare'/>
<use f='linux-5.3.1/include/linux/compat.h' l='945' u='w' c='ns_to_old_timeval32'/>
<use f='linux-5.3.1/fs/select.c' l='339' u='w' c='poll_select_finish'/>
<use f='linux-5.3.1/fs/select.c' l='1259' u='r' c='do_compat_select'/>
<use f='linux-5.3.1/fs/select.c' l='1260' u='r' c='do_compat_select'/>
<use f='linux-5.3.1/fs/utimes.c' l='266' u='a' c='do_compat_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='266' u='a' c='do_compat_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='266' u='a' c='do_compat_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='266' u='a' c='do_compat_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='268' u='a' c='do_compat_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='268' u='a' c='do_compat_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='268' u='a' c='do_compat_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='268' u='a' c='do_compat_futimesat'/>
<use f='linux-5.3.1/kernel/compat.c' l='33' u='a' c='__compat_get_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='33' u='a' c='__compat_get_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='33' u='a' c='__compat_get_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='33' u='a' c='__compat_get_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='33' u='a' c='__compat_get_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='33' u='a' c='__compat_get_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='40' u='a' c='__compat_put_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='40' u='a' c='__compat_put_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='40' u='a' c='__compat_put_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='40' u='a' c='__compat_put_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='40' u='a' c='__compat_put_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='40' u='a' c='__compat_put_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='100' u='r' c='get_compat_itimerval'/>
<use f='linux-5.3.1/kernel/compat.c' l='102' u='r' c='get_compat_itimerval'/>
<use f='linux-5.3.1/kernel/compat.c' l='111' u='w' c='put_compat_itimerval'/>
<use f='linux-5.3.1/kernel/compat.c' l='113' u='w' c='put_compat_itimerval'/>
<use f='linux-5.3.1/kernel/compat.c' l='176' u='w' c='put_compat_rusage'/>
<use f='linux-5.3.1/kernel/compat.c' l='178' u='w' c='put_compat_rusage'/>
<use f='linux-5.3.1/kernel/time/time.c' l='233' u='a' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='233' u='a' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='233' u='a' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='233' u='a' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='233' u='a' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='233' u='a' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='233' u='a' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='233' u='a' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='233' u='a' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='233' u='a' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='233' u='a' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='233' u='a' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='306' u='r' c='get_old_timex32'/>
<use f='linux-5.3.1/kernel/time/time.c' l='335' u='w' c='put_old_timex32'/>
<use f='linux-5.3.1/net/compat.c' l='227' u='w' c='put_cmsg_compat'/>
<use f='linux-5.3.1/net/core/sock.c' l='379' u='r' c='sock_set_timeout'/>
