<dec f='linux-5.3.1/include/linux/time32.h' l='21' type='s32'/>
<offset>32</offset>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='138' u='w' c='__cvdso_clock_gettime32'/>
<use f='linux-5.3.1/lib/vdso/gettimeofday.c' l='250' u='w' c='__cvdso_clock_getres_time32'/>
<use f='linux-5.3.1/include/linux/compat.h' l='445' u='r' c='old_timespec32_compare'/>
<use f='linux-5.3.1/include/linux/compat.h' l='445' u='r' c='old_timespec32_compare'/>
<use f='linux-5.3.1/kernel/compat.c' l='47' u='a' c='__compat_get_timespec'/>
<use f='linux-5.3.1/kernel/compat.c' l='47' u='a' c='__compat_get_timespec'/>
<use f='linux-5.3.1/kernel/compat.c' l='47' u='a' c='__compat_get_timespec'/>
<use f='linux-5.3.1/kernel/compat.c' l='47' u='a' c='__compat_get_timespec'/>
<use f='linux-5.3.1/kernel/compat.c' l='47' u='a' c='__compat_get_timespec'/>
<use f='linux-5.3.1/kernel/compat.c' l='47' u='a' c='__compat_get_timespec'/>
<use f='linux-5.3.1/kernel/compat.c' l='54' u='a' c='__compat_put_timespec'/>
<use f='linux-5.3.1/kernel/compat.c' l='54' u='a' c='__compat_put_timespec'/>
<use f='linux-5.3.1/kernel/compat.c' l='54' u='a' c='__compat_put_timespec'/>
<use f='linux-5.3.1/kernel/compat.c' l='54' u='a' c='__compat_put_timespec'/>
<use f='linux-5.3.1/kernel/compat.c' l='54' u='a' c='__compat_put_timespec'/>
<use f='linux-5.3.1/kernel/compat.c' l='54' u='a' c='__compat_put_timespec'/>
<use f='linux-5.3.1/kernel/time/time.c' l='916' u='r' c='__get_old_timespec32'/>
<use f='linux-5.3.1/kernel/time/time.c' l='926' u='w' c='__put_old_timespec32'/>
<use f='linux-5.3.1/net/compat.c' l='238' u='w' c='put_cmsg_compat'/>
<use f='linux-5.3.1/sound/core/timer_compat.c' l='92' u='w' c='snd_timer_user_status_compat'/>
