<dec f='linux-5.3.1/include/linux/time32.h' l='25' type='old_time32_t'/>
<offset>0</offset>
<use f='linux-5.3.1/include/linux/compat.h' l='431' u='r' c='old_timeval32_compare'/>
<use f='linux-5.3.1/include/linux/compat.h' l='431' u='r' c='old_timeval32_compare'/>
<use f='linux-5.3.1/include/linux/compat.h' l='433' u='r' c='old_timeval32_compare'/>
<use f='linux-5.3.1/include/linux/compat.h' l='433' u='r' c='old_timeval32_compare'/>
<use f='linux-5.3.1/include/linux/compat.h' l='944' u='w' c='ns_to_old_timeval32'/>
<use f='linux-5.3.1/fs/select.c' l='338' u='w' c='poll_select_finish'/>
<use f='linux-5.3.1/fs/select.c' l='1259' u='r' c='do_compat_select'/>
<use f='linux-5.3.1/fs/utimes.c' l='265' u='a' c='do_compat_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='265' u='a' c='do_compat_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='265' u='a' c='do_compat_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='265' u='a' c='do_compat_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='267' u='a' c='do_compat_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='267' u='a' c='do_compat_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='267' u='a' c='do_compat_futimesat'/>
<use f='linux-5.3.1/fs/utimes.c' l='267' u='a' c='do_compat_futimesat'/>
<use f='linux-5.3.1/kernel/compat.c' l='32' u='a' c='__compat_get_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='32' u='a' c='__compat_get_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='32' u='a' c='__compat_get_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='32' u='a' c='__compat_get_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='32' u='a' c='__compat_get_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='32' u='a' c='__compat_get_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='39' u='a' c='__compat_put_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='39' u='a' c='__compat_put_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='39' u='a' c='__compat_put_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='39' u='a' c='__compat_put_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='39' u='a' c='__compat_put_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='39' u='a' c='__compat_put_timeval'/>
<use f='linux-5.3.1/kernel/compat.c' l='99' u='r' c='get_compat_itimerval'/>
<use f='linux-5.3.1/kernel/compat.c' l='101' u='r' c='get_compat_itimerval'/>
<use f='linux-5.3.1/kernel/compat.c' l='110' u='w' c='put_compat_itimerval'/>
<use f='linux-5.3.1/kernel/compat.c' l='112' u='w' c='put_compat_itimerval'/>
<use f='linux-5.3.1/kernel/compat.c' l='175' u='w' c='put_compat_rusage'/>
<use f='linux-5.3.1/kernel/compat.c' l='177' u='w' c='put_compat_rusage'/>
<use f='linux-5.3.1/kernel/time/time.c' l='232' u='a' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='232' u='a' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='232' u='a' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='232' u='a' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='232' u='a' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='232' u='a' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='232' u='a' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='232' u='a' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='232' u='a' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='232' u='a' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='232' u='a' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='232' u='a' c='__do_compat_sys_gettimeofday'/>
<use f='linux-5.3.1/kernel/time/time.c' l='305' u='r' c='get_old_timex32'/>
<use f='linux-5.3.1/kernel/time/time.c' l='334' u='w' c='put_old_timex32'/>
<use f='linux-5.3.1/net/compat.c' l='226' u='w' c='put_cmsg_compat'/>
<use f='linux-5.3.1/net/core/sock.c' l='378' u='r' c='sock_set_timeout'/>
