<dec f='linux-5.3.1/include/linux/smp.h' l='52' type='void on_each_cpu_cond(bool (*)(int, void *) cond_func, smp_call_func_t func, void * info, bool wait, gfp_t gfp_flags)'/>
<doc f='linux-5.3.1/include/linux/smp.h' l='47'>/*
 * Call a function on each processor for which the supplied function
 * cond_func returns a positive value. This may include the local
 * processor.
 */</doc>
<use f='linux-5.3.1/fs/buffer.c' l='1396' u='c' c='invalidate_bh_lrus'/>
<def f='linux-5.3.1/kernel/smp.c' l='717' ll='723' type='void on_each_cpu_cond(bool (*)(int, void *) cond_func, smp_call_func_t func, void * info, bool wait, gfp_t gfp_flags)'/>
<dec f='linux-5.3.1/kernel/smp.c' l='724' type='void on_each_cpu_cond(bool (*)(int, void *) , smp_call_func_t , void * , bool , gfp_t )'/>
<use f='linux-5.3.1/kernel/smp.c' l='724' c='on_each_cpu_cond'/>
<use f='linux-5.3.1/kernel/smp.c' l='724' u='a'/>
<use f='linux-5.3.1/mm/slub.c' l='2362' u='c' c='flush_all'/>
