<dec f='linux-5.3.1/include/linux/oom.h' l='49' type='unsigned long'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/oom.h' l='48'>/* Used by oom implementation, do not set */</doc>
<use f='linux-5.3.1/mm/oom_kill.c' l='261' u='w' c='constrained_alloc'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='266' u='w' c='constrained_alloc'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='288' u='w' c='constrained_alloc'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='290' u='w' c='constrained_alloc'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='301' u='w' c='constrained_alloc'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='303' u='w' c='constrained_alloc'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='342' u='r' c='oom_evaluate_task'/>
