<dec f='linux-5.3.1/include/linux/oom.h' l='34' type='nodemask_t *'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/oom.h' l='33'>/* Used to determine mempolicy */</doc>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='366' u='w' c='moom_callback'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='90' u='r' c='oom_cpuset_eligible'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='286' u='r' c='constrained_alloc'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='287' u='r' c='constrained_alloc'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='289' u='r' c='constrained_alloc'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='289' u='r' c='constrained_alloc'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='296' u='r' c='constrained_alloc'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='296' u='r' c='constrained_alloc'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='445' u='r' c='dump_oom_summary'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='445' u='r' c='dump_oom_summary'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='464' u='r' c='dump_header'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='1082' u='w' c='out_of_memory'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='1123' u='w' c='pagefault_out_of_memory'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3786' u='w' c='__alloc_pages_may_oom'/>
