<dec f='linux-5.3.1/include/linux/oom.h' l='40' type='const gfp_t'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/oom.h' l='39'>/* Used to determine cpuset and node locality requirement */</doc>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='368' u='w' c='moom_callback'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='256' u='r' c='constrained_alloc'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='278' u='r' c='constrained_alloc'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='297' u='r' c='constrained_alloc'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='455' u='r' c='dump_header'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='455' u='a' c='dump_header'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='1073' u='r' c='out_of_memory'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='1073' u='r' c='out_of_memory'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='1125' u='w' c='pagefault_out_of_memory'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3788' u='w' c='__alloc_pages_may_oom'/>
