<dec f='linux-5.3.1/include/linux/oom.h' l='50' type='struct task_struct *'/>
<offset>320</offset>
<use f='linux-5.3.1/mm/oom_kill.c' l='347' u='r' c='oom_evaluate_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='348' u='r' c='oom_evaluate_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='350' u='w' c='oom_evaluate_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='355' u='r' c='oom_evaluate_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='356' u='r' c='oom_evaluate_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='357' u='w' c='oom_evaluate_task'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='952' u='r' c='oom_kill_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='1090' u='w' c='out_of_memory'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='1097' u='r' c='out_of_memory'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='1108' u='r' c='out_of_memory'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='1108' u='r' c='out_of_memory'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='1111' u='r' c='out_of_memory'/>
