<dec f='linux-5.3.1/include/linux/oom.h' l='46' type='const int'/>
<offset>224</offset>
<doc f='linux-5.3.1/include/linux/oom.h' l='42'>/*
	 * order == -1 means the oom kill is required by sysrq, otherwise only
	 * for display purposes.
	 */</doc>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='369' u='w' c='moom_callback'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='157' u='r' c='is_sysrq_oom'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='455' u='r' c='dump_header'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='457' u='r' c='dump_header'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='1126' u='w' c='pagefault_out_of_memory'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3789' u='w' c='__alloc_pages_may_oom'/>
