<dec f='linux-5.3.1/include/linux/oom.h' l='37' type='struct mem_cgroup *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/oom.h' l='36'>/* Memory cgroup in which oom is invoked, or NULL for global oom */</doc>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='367' u='w' c='moom_callback'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='69' u='r' c='is_memcg_oom'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='261' u='r' c='constrained_alloc'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='368' u='r' c='select_bad_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='429' u='r' c='dump_tasks'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='447' u='r' c='dump_oom_summary'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='462' u='r' c='dump_header'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='980' u='r' c='oom_kill_process'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='1124' u='w' c='pagefault_out_of_memory'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3787' u='w' c='__alloc_pages_may_oom'/>
