<dec f='linux-5.3.1/tools/objtool/arch.h' l='44' type='unsigned char'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='130' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='150' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='178' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='195' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='206' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='217' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='231' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='241' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='256' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='267' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='286' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='296' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='312' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='328' u='w' c='arch_decode_instruction'/>
<offset>32</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='1421' u='r' c='update_insn_state_regs'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1520' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1526' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1531' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1551' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1552' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1555' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1566' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1592' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1601' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1611' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1623' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1624' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1630' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1641' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1650' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1675' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1683' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1691' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1694' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1714' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1717' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1720' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1724' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1798' u='r' c='update_insn_state'/>
