<dec f='linux-5.3.1/tools/objtool/arch.h' l='43' type='enum op_dest_type'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='129' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='140' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='149' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='159' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='177' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='194' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='205' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='216' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='230' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='240' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='255' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='266' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='285' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='295' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='311' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='327' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='337' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='348' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='355' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='392' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='399' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='413' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='469' u='w' c='arch_decode_instruction'/>
<offset>0</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='1412' u='r' c='update_insn_state_regs'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1412' u='r' c='update_insn_state_regs'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1420' u='r' c='update_insn_state_regs'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1514' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1674' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1682' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2146' u='r' c='validate_branch'/>
