<def f='linux-5.3.1/include/linux/blk_types.h' l='391' ll='394' type='bool op_is_flush(unsigned int op)'/>
<doc f='linux-5.3.1/include/linux/blk_types.h' l='387'>/*
 * Check if the bio or request is one that needs special treatment in the
 * flush state machine.
 */</doc>
<use f='linux-5.3.1/block/blk-core.c' l='786' u='c' c='bio_check_ro'/>
<use f='linux-5.3.1/block/blk-core.c' l='905' u='c' c='generic_make_request_checks'/>
<use f='linux-5.3.1/block/blk-mq-sched.c' l='387' u='c' c='blk_mq_sched_insert_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='380' u='c' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='397' u='c' c='blk_mq_get_request'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1934' u='c' c='blk_mq_make_request'/>
