<def f='linux-5.3.1/include/linux/blk_types.h' l='401' ll='405' type='bool op_is_sync(unsigned int op)'/>
<use f='linux-5.3.1/include/linux/blkdev.h' l='724' u='c' c='rq_is_sync'/>
<doc f='linux-5.3.1/include/linux/blk_types.h' l='396'>/*
 * Reads are always treated as synchronous, as are requests with the FUA or
 * PREFLUSH flag.  Other operations may be marked as synchronous using the
 * REQ_SYNC flag.
 */</doc>
<use f='linux-5.3.1/block/blk-mq.c' l='346' u='c' c='blk_mq_rq_ctx_init'/>
<use f='linux-5.3.1/block/blk-mq.c' l='1933' u='c' c='blk_mq_make_request'/>
<use f='linux-5.3.1/block/kyber-iosched.c' l='558' u='c' c='kyber_limit_depth'/>
