<dec f='linux-5.3.1/tools/objtool/arch.h' l='59' type='enum op_src_type'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='127' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='138' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='148' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='158' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='174' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='191' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='203' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='214' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='228' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='238' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='252' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='263' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='278' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='281' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='292' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='308' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='324' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='336' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='347' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='354' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='391' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='398' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='468' u='w' c='arch_decode_instruction'/>
<offset>0</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='1416' u='r' c='update_insn_state_regs'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1416' u='r' c='update_insn_state_regs'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1420' u='r' c='update_insn_state_regs'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1517' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1743' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1829' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1829' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='2157' u='r' c='validate_branch'/>
