<dec f='linux-5.3.1/tools/objtool/arch.h' l='61' type='int'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='176' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='193' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='254' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='265' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='282' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='294' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='310' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='326' u='w' c='arch_decode_instruction'/>
<offset>64</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='1422' u='r' c='update_insn_state_regs'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1595' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1597' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1604' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1625' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1635' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1705' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1714' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1720' u='r' c='update_insn_state'/>
