<dec f='linux-5.3.1/tools/objtool/arch.h' l='60' type='unsigned char'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='128' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='139' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='175' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='192' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='204' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='215' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='229' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='239' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='253' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='264' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='284' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='293' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='309' u='w' c='arch_decode_instruction'/>
<use f='linux-5.3.1/tools/objtool/arch/x86/decode.c' l='325' u='w' c='arch_decode_instruction'/>
<offset>32</offset>
<use f='linux-5.3.1/tools/objtool/check.c' l='1421' u='r' c='update_insn_state_regs'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1520' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1530' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1539' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1555' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1570' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1580' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1592' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1601' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1608' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1631' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1704' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1713' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1719' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1747' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1747' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1756' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1761' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1764' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1770' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1774' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1782' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1782' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1792' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1795' u='r' c='update_insn_state'/>
<use f='linux-5.3.1/tools/objtool/check.c' l='1802' u='r' c='update_insn_state'/>
