<dec f='linux-5.3.1/fs/internal.h' l='117' type='int'/>
<offset>0</offset>
<use f='linux-5.3.1/fs/exec.c' l='128' u='w' c='__do_sys_uselib'/>
<use f='linux-5.3.1/fs/exec.c' l='844' u='w' c='do_open_execat'/>
<use f='linux-5.3.1/fs/namei.c' l='3132' u='r' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3259' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3484' u='r' c='do_tmpfile'/>
<use f='linux-5.3.1/fs/namei.c' l='3492' u='r' c='do_tmpfile'/>
<use f='linux-5.3.1/fs/namei.c' l='3522' u='r' c='path_openat'/>
<use f='linux-5.3.1/fs/open.c' l='992' u='w' c='build_open_flags'/>
