<dec f='linux-5.3.1/tools/lib/subcmd/parse-options.h' l='105' type='void *'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='188' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='190' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='194' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='200' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='200' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='204' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='208' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='214' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='216' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='218' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='225' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='232' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='252' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='256' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='261' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='268' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='272' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='279' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='286' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='290' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='295' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='302' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='306' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='311' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='318' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='322' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='329' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='971' u='r' c='parse_opt_verbosity_cb'/>
<offset>128</offset>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='31' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='33' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='31' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='33' macro='1' u='w'/>
