<dec f='linux-5.3.1/include/linux/osq_lock.h' l='10' type='struct optimistic_spin_node *'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/locking/osq_lock.c' l='112' u='w' c='osq_lock'/>
<use f='linux-5.3.1/kernel/locking/osq_lock.c' l='178' c='osq_lock'/>
<use f='linux-5.3.1/kernel/locking/osq_lock.c' l='178' u='a' c='osq_lock'/>
<use f='linux-5.3.1/kernel/locking/osq_lock.c' l='178' u='r' c='osq_lock'/>
<use f='linux-5.3.1/kernel/locking/osq_lock.c' l='178' u='a' c='osq_lock'/>
<use f='linux-5.3.1/kernel/locking/osq_lock.c' l='178' u='r' c='osq_lock'/>
<use f='linux-5.3.1/kernel/locking/osq_lock.c' l='200' c='osq_lock'/>
<use f='linux-5.3.1/kernel/locking/osq_lock.c' l='200' u='r' c='osq_lock'/>
<use f='linux-5.3.1/kernel/locking/osq_lock.c' l='200' u='r' c='osq_lock'/>
<use f='linux-5.3.1/kernel/locking/osq_lock.c' l='200' u='a' c='osq_lock'/>
<use f='linux-5.3.1/kernel/locking/osq_lock.c' l='200' u='r' c='osq_lock'/>
