<dec f='linux-5.3.1/tools/lib/subcmd/parse-options.h' l='107' type='const char *'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='700' u='r' c='print_option_help'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='701' u='r' c='print_option_help'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='776' u='r' c='print_option_help'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='841' u='r' c='option__in_argv'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='841' u='r' c='option__in_argv'/>
<offset>256</offset>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='31' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='33' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='31' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='33' macro='1' u='w'/>
