<dec f='linux-5.3.1/tools/lib/subcmd/parse-options.h' l='102' type='enum parse_opt_type'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='101' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='154' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='185' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='345' u='r' c='parse_short_opt'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='371' u='r' c='parse_long_opt'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='379' u='r' c='parse_long_opt'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='483' u='r' c='check_typos'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='657' u='r' c='parse_options_subcommand'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='698' u='r' c='print_option_help'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='720' u='r' c='print_option_help'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='810' u='r' c='options__order'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='881' u='r' c='usage_with_options_internal'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='888' u='r' c='usage_with_options_internal'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='944' u='r' c='parse_options_usage'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='993' u='r' c='find_option'/>
<offset>0</offset>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='31' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='33' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='34' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='31' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='33' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='34' macro='1' u='w'/>
