<dec f='include/x86_64-linux-gnu/bits/getopt_core.h' l='50' type='int'/>
<doc f='include/x86_64-linux-gnu/bits/getopt_core.h' l='38'>/* Index in ARGV of the next element to be scanned.
   This is used for communication to and from the caller
   and for communication between successive calls to &apos;getopt&apos;.

   On entry to &apos;getopt&apos;, zero means this is the first call; initialize.

   When &apos;getopt&apos; returns -1, this is the index of the first of the
   non-option elements that the caller should itself scan.

   Otherwise, &apos;optind&apos; communicates from one call to the next
   how much of ARGV has been scanned so far.  */</doc>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2488' u='r' c='main'/>
<use f='linux-5.3.1/scripts/mod/modpost.c' l='2489' u='w' c='main'/>
<use f='linux-5.3.1/scripts/pnmtologo.c' l='490' u='r' c='main'/>
<use f='linux-5.3.1/scripts/pnmtologo.c' l='493' u='r' c='main'/>
<use f='linux-5.3.1/usr/gen_init_cpio.c' l='554' u='r' c='main'/>
<use f='linux-5.3.1/usr/gen_init_cpio.c' l='558' u='r' c='main'/>
