<dec f='linux-5.3.1/tools/lib/subcmd/parse-options.h' l='104' type='const char *'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='25' u='r' c='opterror'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='27' u='r' c='opterror'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='43' u='r' c='optwarning'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='45' u='r' c='optwarning'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='88' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='93' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='375' u='r' c='parse_long_opt'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='378' u='r' c='parse_long_opt'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='390' u='r' c='parse_long_opt'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='397' u='r' c='parse_long_opt'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='403' u='r' c='parse_long_opt'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='409' u='r' c='parse_long_opt'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='436' u='r' c='parse_long_opt'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='438' u='r' c='parse_long_opt'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='457' u='r' c='parse_long_opt'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='459' u='r' c='parse_long_opt'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='484' u='r' c='check_typos'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='486' u='r' c='check_typos'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='613' u='r' c='parse_options_step'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='617' u='r' c='parse_options_step'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='658' u='r' c='parse_options_subcommand'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='659' u='r' c='parse_options_subcommand'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='715' u='r' c='print_option_help'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='717' u='r' c='print_option_help'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='718' u='r' c='print_option_help'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='729' u='r' c='print_option_help'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='743' u='r' c='print_option_help'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='751' u='r' c='print_option_help'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='796' u='r' c='option__cmp'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='797' u='r' c='option__cmp'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='838' u='r' c='option__in_argv'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='838' u='r' c='option__in_argv'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='848' u='r' c='option__in_argv'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='848' u='r' c='option__in_argv'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='953' u='r' c='parse_options_usage'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='956' u='r' c='parse_options_usage'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='959' u='r' c='parse_options_usage'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='995' u='r' c='find_option'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='996' u='r' c='find_option'/>
<offset>64</offset>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='31' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='33' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='31' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='33' macro='1' u='w'/>
