<dec f='linux-5.3.1/tools/lib/subcmd/parse-options.h' l='103' type='int'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='23' u='r' c='opterror'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='41' u='r' c='optwarning'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='87' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='90' u='r' c='get_value'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='346' u='r' c='parse_short_opt'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='612' u='r' c='parse_options_step'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='614' u='r' c='parse_options_step'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='710' u='r' c='print_option_help'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='711' u='r' c='print_option_help'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='715' u='r' c='print_option_help'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='786' u='r' c='option__cmp'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='786' c='option__cmp'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='786' u='r' c='option__cmp'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='786' u='r' c='option__cmp'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='786' u='r' c='option__cmp'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='786' u='r' c='option__cmp'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='786' c='option__cmp'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='786' u='r' c='option__cmp'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='786' u='r' c='option__cmp'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='786' u='r' c='option__cmp'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='833' u='r' c='option__in_argv'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='847' u='r' c='option__in_argv'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='946' u='r' c='parse_options_usage'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='976' u='r' c='parse_opt_verbosity_cb'/>
<use f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='994' u='r' c='find_option'/>
<offset>32</offset>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='31' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='33' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='28' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='29' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='30' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='31' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='32' macro='1' u='w'/>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='33' macro='1' u='w'/>
