<dec f='linux-5.3.1/include/linux/kprobes.h' l='292' type='struct arch_optimized_insn'/>
<offset>1088</offset>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='65' u='m' c='__recover_optprobed_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='68' u='m' c='__recover_optprobed_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='315' u='m' c='arch_check_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='329' u='m' c='arch_within_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='336' u='m' c='__arch_remove_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='337' u='m' c='__arch_remove_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='338' u='m' c='__arch_remove_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='339' u='m' c='__arch_remove_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='367' u='m' c='arch_prepare_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='391' u='m' c='arch_prepare_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='392' u='m' c='arch_prepare_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='403' u='m' c='arch_prepare_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='428' u='m' c='arch_optimize_kprobes'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='434' u='m' c='arch_optimize_kprobes'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='441' u='m' c='arch_optimize_kprobes'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='454' u='m' c='arch_unoptimize_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='456' u='m' c='arch_unoptimize_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='482' u='m' c='setup_detour_execution'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='402' u='a' c='kprobe_optready'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='799' u='a' c='try_to_optimize_kprobe'/>
