<dec f='linux-5.3.1/include/linux/kprobes.h' l='290' type='struct kprobe'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='45' u='r' c='__recover_optprobed_insn'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='151' u='a' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='156' u='a' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='165' u='m' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='168' u='a' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='168' u='a' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='168' u='a' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='168' u='a' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='168' u='a' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='168' u='a' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='168' u='a' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='168' u='a' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='168' u='a' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='168' u='a' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='168' u='a' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='168' u='a' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='168' u='a' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='168' u='a' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='168' u='a' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='168' u='a' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='168' u='a' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='168' u='a' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='168' u='a' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='168' u='a' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='170' u='a' c='optimized_callback'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='316' u='m' c='arch_check_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='328' u='m' c='arch_within_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='329' u='m' c='arch_within_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='360' u='m' c='arch_prepare_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='377' u='m' c='arch_prepare_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='387' u='m' c='arch_prepare_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='403' u='m' c='arch_prepare_optimized_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='429' u='m' c='arch_optimize_kprobes'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='431' u='a' c='arch_optimize_kprobes'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='434' u='m' c='arch_optimize_kprobes'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='440' u='m' c='arch_optimize_kprobes'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='455' u='m' c='arch_unoptimize_kprobe'/>
<use f='linux-5.3.1/arch/x86/kernel/kprobes/opt.c' l='480' u='r' c='setup_detour_execution'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='389' u='r' c='free_aggr_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='401' u='r' c='kprobe_optready'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='417' u='r' c='kprobe_disarmed'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='428' u='r' c='kprobe_queued'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='450' u='r' c='get_optimized_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='514' u='a' c='do_unoptimize_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='515' u='a' c='do_unoptimize_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='516' u='a' c='do_unoptimize_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='522' u='m' c='do_unoptimize_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='535' u='a' c='do_free_cleaned_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='542' u='a' c='do_free_cleaned_kprobes'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='627' u='r' c='optimize_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='634' u='m' c='optimize_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='636' u='m' c='optimize_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='652' u='a' c='force_unoptimize_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='653' u='a' c='force_unoptimize_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='664' u='r' c='unoptimize_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='679' u='m' c='unoptimize_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='704' u='r' c='reuse_unused_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='721' u='r' c='kill_optimized_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='725' u='m' c='kill_optimized_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='735' u='m' c='kill_optimized_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='754' u='r' c='prepare_optimized_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='768' u='m' c='alloc_aggr_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='771' u='a' c='alloc_aggr_kprobe'/>
<use f='linux-5.3.1/kernel/kprobes.c' l='798' u='r' c='try_to_optimize_kprobe'/>
