<dec f='linux-5.3.1/arch/x86/include/asm/orc_types.h' l='77' type='unsigned int'/>
<offset>36</offset>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='127' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='136' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='538' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='556' u='r' c='unwind_next_frame'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/orc_types.h' l='77' type='unsigned int'/>
<offset>36</offset>
<use f='linux-5.3.1/tools/objtool/orc_dump.c' l='192' u='r' c='orc_dump'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='62' u='w' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='65' u='w' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='68' u='w' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='127' u='w' c='create_orc_sections'/>
