<dec f='linux-5.3.1/arch/x86/include/asm/orc_types.h' l='78' type='unsigned int'/>
<offset>40</offset>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='128' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='133' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='492' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='533' u='r' c='unwind_next_frame'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/orc_types.h' l='78' type='unsigned int'/>
<offset>40</offset>
<use f='linux-5.3.1/tools/objtool/orc_dump.c' l='195' u='r' c='orc_dump'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='78' u='w' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='128' u='w' c='create_orc_sections'/>
