<dec f='linux-5.3.1/arch/x86/include/asm/orc_types.h' l='74' type='s16'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='125' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='135' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='427' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='431' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='435' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='440' u='r' c='unwind_next_frame'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/orc_types.h' l='74' type='s16'/>
<offset>0</offset>
<use f='linux-5.3.1/tools/objtool/orc_dump.c' l='188' u='r' c='orc_dump'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='76' u='w' c='create_orc'/>
