<dec f='linux-5.3.1/arch/x86/include/asm/orc_types.h' l='76' type='unsigned int'/>
<offset>32</offset>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='126' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='134' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='229' u='r' c='orc_sort_cmp'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='417' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='425' u='r' c='unwind_next_frame'/>
<use f='linux-5.3.1/arch/x86/kernel/unwind_orc.c' l='482' u='r' c='unwind_next_frame'/>
<dec f='linux-5.3.1/tools/objtool/arch/x86/include/asm/orc_types.h' l='76' type='unsigned int'/>
<offset>32</offset>
<use f='linux-5.3.1/tools/objtool/orc_dump.c' l='188' u='r' c='orc_dump'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='25' u='w' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='31' u='w' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='34' u='w' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='37' u='w' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='40' u='w' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='43' u='w' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='46' u='w' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='49' u='w' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='52' u='w' c='create_orc'/>
<use f='linux-5.3.1/tools/objtool/orc_gen.c' l='126' u='w' c='create_orc_sections'/>
