<dec f='linux-5.3.1/include/linux/reboot.h' l='81' type='void orderly_reboot()'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='662' u='c' c='sysrq_do_reset'/>
<def f='linux-5.3.1/kernel/reboot.c' l='515' ll='518' type='void orderly_reboot()'/>
<dec f='linux-5.3.1/kernel/reboot.c' l='519' type='void orderly_reboot()'/>
<use f='linux-5.3.1/kernel/reboot.c' l='519' c='orderly_reboot'/>
<use f='linux-5.3.1/kernel/reboot.c' l='519' u='a'/>
<doc f='linux-5.3.1/kernel/reboot.c' l='509'>/**
 * orderly_reboot - Trigger an orderly system reboot
 *
 * This may be called from any context to trigger a system reboot.
 * If the orderly reboot fails, it will force an immediate reboot.
 */</doc>
