<dec f='linux-5.3.1/include/linux/reboot.h' l='80' type='void orderly_poweroff(bool force)'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='484' u='c' c='sb_notify_work'/>
<use f='linux-5.3.1/drivers/thermal/thermal_core.c' l='405' u='c' c='handle_critical_trips'/>
<def f='linux-5.3.1/kernel/reboot.c' l='494' ll='499' type='void orderly_poweroff(bool force)'/>
<dec f='linux-5.3.1/kernel/reboot.c' l='500' type='void orderly_poweroff(bool )'/>
<use f='linux-5.3.1/kernel/reboot.c' l='500' c='orderly_poweroff'/>
<use f='linux-5.3.1/kernel/reboot.c' l='500' u='a'/>
<doc f='linux-5.3.1/kernel/reboot.c' l='487'>/**
 * orderly_poweroff - Trigger an orderly system poweroff
 * @force: force poweroff if command execution fails
 *
 * This may be called from any context to trigger a system shutdown.
 * If the orderly shutdown fails, it will force an immediate shutdown.
 */</doc>
