<dec f='linux-5.3.1/include/linux/acpi.h' l='510' type='bool'/>
<def f='linux-5.3.1/drivers/acpi/bus.c' l='281' type='bool'/>
<dec f='linux-5.3.1/drivers/acpi/bus.c' l='282' type='typeof (osc_pc_lpi_support_confirmed)'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='282'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='282' u='a'/>
<use f='linux-5.3.1/drivers/acpi/bus.c' l='325' u='w' c='acpi_bus_osc_support'/>
<doc f='linux-5.3.1/drivers/acpi/bus.c' l='277'>/*
 * ACPI 6.0 Section 8.4.4.2 Idle State Coordination
 * OSPM supports platform coordinated low power idle(LPI) states
 */</doc>
<use f='linux-5.3.1/drivers/acpi/processor_idle.c' l='1172' u='r' c='acpi_processor_get_lpi_info'/>
