<dec f='linux-5.3.1/include/linux/oom.h' l='113' type='bool out_of_memory(struct oom_control * oc)'/>
<use f='linux-5.3.1/drivers/tty/sysrq.c' l='373' u='c' c='moom_callback'/>
<def f='linux-5.3.1/mm/oom_kill.c' l='1042' ll='1112' type='bool out_of_memory(struct oom_control * oc)'/>
<use f='linux-5.3.1/mm/oom_kill.c' l='1134' u='c' c='pagefault_out_of_memory'/>
<doc f='linux-5.3.1/mm/oom_kill.c' l='1033'>/**
 * out_of_memory - kill the &quot;best&quot; process when we run out of memory
 * @oc: pointer to struct oom_control
 *
 * If we run out of memory, we have the choice between either
 * killing a random task (bad), letting the system crash (worse)
 * OR try to be smart about which process to kill. Note that we
 * don&apos;t have to be perfect here, we just have to be good.
 */</doc>
<use f='linux-5.3.1/mm/page_alloc.c' l='3852' u='c' c='__alloc_pages_may_oom'/>
