<def f='linux-5.3.1/kernel/locking/rwsem.c' l='693' ll='698'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='701' c='rwsem_owner_state'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='713' c='rwsem_spin_on_owner'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='718' c='rwsem_spin_on_owner'/>
<use f='linux-5.3.1/kernel/locking/rwsem.c' l='805' c='rwsem_optimistic_spin'/>
<doc f='linux-5.3.1/kernel/locking/rwsem.c' l='682'>/*
 * The rwsem_spin_on_owner() function returns the folowing 4 values
 * depending on the lock owner state.
 *   OWNER_NULL  : owner is currently NULL
 *   OWNER_WRITER: when owner changes and is a writer
 *   OWNER_READER: when owner changes and the new owner may be a reader.
 *   OWNER_NONSPINNABLE:
 *		   when optimistic spinning has to stop because either the
 *		   owner stops running, is unknown, or its timeslice has
 *		   been used up.
 */</doc>
