<dec f='linux-5.3.1/net/packet/internal.h' l='127' type='enum tpacket_versions'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='366' u='r' c='__packet_set_status'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='394' u='r' c='__packet_get_status'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='438' u='r' c='__packet_set_timestamp'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='584' u='r' c='init_prb_bdqc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1070' u='r' c='packet_current_rx_frame'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1121' u='r' c='packet_previous_rx_frame'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1130' u='r' c='packet_increment_rx_head'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1246' u='r' c='__packet_rcv_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2231' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2269' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2301' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2373' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2540' u='r' c='tpacket_parse_header'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2566' u='r' c='tpacket_parse_header'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2578' u='r' c='tpacket_parse_header'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3673' u='r' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3727' u='w' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3930' u='r' c='packet_getsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3953' u='r' c='packet_getsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4298' u='r' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4316' u='r' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4339' u='r' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4409' u='r' c='packet_set_ring'/>
<offset>9824</offset>
