<dec f='linux-5.3.1/include/linux/cdrom.h' l='23' type='unsigned int'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='384' u='w' c='cdrom_get_disc_info'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='400' u='w' c='cdrom_get_disc_info'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='567' u='w' c='cdrom_mrw_set_lba_space'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='578' u='w' c='cdrom_mrw_set_lba_space'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='832' u='w' c='mo_open_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1583' u='w' c='init_cdrom_command'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1599' u='w' c='setup_report_key'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1603' u='w' c='setup_report_key'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1607' u='w' c='setup_report_key'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1611' u='r' c='setup_report_key'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1621' u='w' c='setup_send_key'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1625' u='w' c='setup_send_key'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1629' u='w' c='setup_send_key'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1633' u='r' c='setup_send_key'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1800' u='r' c='dvd_read_physical'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1847' u='r' c='dvd_read_copyright'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1848' u='r' c='dvd_read_copyright'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1902' u='r' c='dvd_read_bca'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2000' u='r' c='cdrom_mode_sense'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2001' u='r' c='cdrom_mode_sense'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2015' u='r' c='cdrom_mode_select'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2016' u='r' c='cdrom_mode_select'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2083' u='w' c='cdrom_read_cd'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2107' u='w' c='cdrom_read_block'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2787' u='w' c='cdrom_switch_blocksize'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2822' u='w' c='cdrom_get_track_info'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3113' u='w' c='mmc_ioctl_cdrom_volume'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3127' u='r' c='mmc_ioctl_cdrom_volume'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3128' u='w' c='mmc_ioctl_cdrom_volume'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='57' u='w' c='sr_read_tochdr'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='89' u='w' c='sr_read_tocentry'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='204' u='r' c='sr_do_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='399' u='w' c='sr_get_mcn'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='504' u='w' c='sr_read_cd'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='547' u='w' c='sr_read_sector'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='140' u='w' c='sr_set_blocklength'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='187' u='w' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='215' u='w' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='244' u='w' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='272' u='w' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='290' u='w' c='sr_cd_check'/>
