<dec f='linux-5.3.1/net/packet/internal.h' l='123' type='__be16'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2630' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2843' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3115' u='w' c='packet_do_bind'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3125' u='w' c='packet_do_bind'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3182' u='r' c='packet_bind_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3200' u='r' c='packet_bind'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3243' u='w' c='packet_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3470' u='r' c='packet_getname'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4084' u='r' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4370' u='r' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4372' u='w' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4405' u='w' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4577' u='r' c='packet_seq_show'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4577' u='r' c='packet_seq_show'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4577' u='r' c='packet_seq_show'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4577' u='r' c='packet_seq_show'/>
<offset>9600</offset>
