<dec f='linux-5.3.1/net/packet/internal.h' l='13' type='unsigned char [32]'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3495' u='r' c='packet_dev_mc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3497' u='r' c='packet_dev_mc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3507' u='r' c='packet_dev_mc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3509' u='r' c='packet_dev_mc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3560' u='r' c='packet_mc_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3571' u='r' c='packet_mc_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3572' u='r' c='packet_mc_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3572' u='r' c='packet_mc_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3597' u='r' c='packet_mc_drop'/>
<offset>160</offset>
