<dec f='linux-5.3.1/net/packet/internal.h' l='121' type='int'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1268' c='packet_rcv_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1268' u='a' c='packet_rcv_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1268' u='r' c='packet_rcv_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1268' u='a' c='packet_rcv_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1268' u='r' c='packet_rcv_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1269' c='packet_rcv_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1269' u='r' c='packet_rcv_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1269' u='r' c='packet_rcv_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1269' u='a' c='packet_rcv_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1269' u='r' c='packet_rcv_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1276' c='packet_rcv_try_clear_pressure'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1276' u='a' c='packet_rcv_try_clear_pressure'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1276' u='r' c='packet_rcv_try_clear_pressure'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1276' u='a' c='packet_rcv_try_clear_pressure'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1276' u='r' c='packet_rcv_try_clear_pressure'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1278' c='packet_rcv_try_clear_pressure'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1278' u='r' c='packet_rcv_try_clear_pressure'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1278' u='r' c='packet_rcv_try_clear_pressure'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1278' u='a' c='packet_rcv_try_clear_pressure'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1278' u='r' c='packet_rcv_try_clear_pressure'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1361' c='fanout_demux_rollover'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1361' u='a' c='fanout_demux_rollover'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1361' u='r' c='fanout_demux_rollover'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1361' u='a' c='fanout_demux_rollover'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1361' u='r' c='fanout_demux_rollover'/>
<offset>9536</offset>
