<dec f='linux-5.3.1/net/packet/internal.h' l='128' type='unsigned int'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='583' u='r' c='init_prb_bdqc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2218' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2222' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2563' u='r' c='tpacket_parse_header'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2593' u='r' c='tpacket_parse_header'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2666' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4300' u='w' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4303' u='w' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4306' u='w' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4315' u='r' c='packet_set_ring'/>
<offset>9856</offset>
