<dec f='linux-5.3.1/include/linux/cdrom.h' l='22' type='unsigned char *'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='566' u='w' c='cdrom_mrw_set_lba_space'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1582' u='w' c='init_cdrom_command'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1754' u='w' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2012' u='r' c='cdrom_mode_select'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2039' u='r' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2040' u='r' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2041' u='r' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2042' u='r' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2045' u='r' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2046' u='r' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2047' u='r' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2048' u='r' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2049' u='r' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2050' u='r' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2051' u='r' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2052' u='r' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2054' u='r' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2055' u='r' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2056' u='r' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2057' u='r' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2058' u='r' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2059' u='r' c='cdrom_read_subchannel'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2136' u='w' c='cdrom_read_cdda_old'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2137' u='r' c='cdrom_read_cdda_old'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2154' u='r' c='cdrom_read_cdda_old'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2162' u='r' c='cdrom_read_cdda_old'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2788' u='w' c='cdrom_switch_blocksize'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2974' u='w' c='mmc_ioctl_cdrom_read_data'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2975' u='r' c='mmc_ioctl_cdrom_read_data'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2997' u='r' c='mmc_ioctl_cdrom_read_data'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3000' u='r' c='mmc_ioctl_cdrom_read_data'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3112' u='w' c='mmc_ioctl_cdrom_volume'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3154' u='w' c='mmc_ioctl_cdrom_volume'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3165' u='w' c='mmc_ioctl_cdrom_volume'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3166' u='r' c='mmc_ioctl_cdrom_volume'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='56' u='w' c='sr_read_tochdr'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='88' u='w' c='sr_read_tocentry'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='204' u='r' c='sr_do_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='398' u='w' c='sr_get_mcn'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='503' u='w' c='sr_read_cd'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='546' u='w' c='sr_read_sector'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='139' u='w' c='sr_set_blocklength'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='186' u='w' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='214' u='w' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='243' u='w' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='271' u='w' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='289' u='w' c='sr_cd_check'/>
