<dec f='linux-5.3.1/net/packet/internal.h' l='134' type='struct packet_type'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='305' u='a' c='__register_prot_hook'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='335' u='a' c='__unregister_prot_hook'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1233' u='m' c='__packet_rcv_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1456' u='m' c='packet_rcv_fanout'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1456' u='a' c='packet_rcv_fanout'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1705' u='m' c='fanout_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1706' u='m' c='fanout_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1717' u='m' c='fanout_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1718' u='m' c='fanout_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1721' u='a' c='fanout_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3018' u='m' c='packet_release'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3019' u='m' c='packet_release'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3020' u='m' c='packet_release'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3104' u='m' c='packet_do_bind'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3105' u='m' c='packet_do_bind'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3118' u='m' c='packet_do_bind'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3126' u='m' c='packet_do_bind'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3130' u='m' c='packet_do_bind'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3134' u='m' c='packet_do_bind'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3262' u='m' c='packet_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3265' u='m' c='packet_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3267' u='m' c='packet_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3270' u='m' c='packet_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3862' u='m' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3993' u='m' c='packet_getsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4074' u='m' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4075' u='m' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4076' u='m' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4394' u='m' c='packet_set_ring'/>
<offset>10752</offset>
