<dec f='linux-5.3.1/net/packet/internal.h' l='110' type='struct packet_ring_buffer'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='500' u='a' c='prb_shutdown_retire_blk_timer'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='513' u='a' c='prb_setup_retire_blk_timer'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='637' u='m' c='prb_retire_rx_blk_timer_expired'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='638' u='a' c='prb_retire_rx_blk_timer_expired'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1013' u='a' c='__packet_lookup_frame_in_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1073' u='a' c='packet_current_rx_frame'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1074' u='m' c='packet_current_rx_frame'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1182' u='m' c='packet_alloc_pending'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1205' u='m' c='__tpacket_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1205' u='m' c='__tpacket_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1205' u='m' c='__tpacket_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1205' u='m' c='__tpacket_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1205' u='m' c='__tpacket_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1206' u='m' c='__tpacket_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1206' u='m' c='__tpacket_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1206' u='m' c='__tpacket_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1206' u='m' c='__tpacket_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1206' u='m' c='__tpacket_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1211' u='a' c='__tpacket_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1218' u='m' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1218' u='m' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1218' u='m' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1218' u='m' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1218' u='m' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1219' u='m' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1219' u='m' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1219' u='m' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1219' u='m' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1219' u='m' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1224' u='a' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2232' u='m' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2244' u='m' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2251' u='a' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2254' u='a' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2260' u='a' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2270' u='a' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2377' u='a' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3027' u='m' c='packet_release'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3724' u='m' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3744' u='m' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3763' u='m' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3812' u='m' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3875' u='m' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4152' u='m' c='packet_poll'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4153' u='a' c='packet_poll'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4279' u='a' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4394' u='m' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4439' u='a' c='packet_mmap'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4455' u='a' c='packet_mmap'/>
<offset>6080</offset>
