<dec f='linux-5.3.1/net/packet/internal.h' l='125' type='struct packet_mclist *'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3556' u='r' c='packet_mc_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3574' u='r' c='packet_mc_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3575' u='w' c='packet_mc_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3578' u='w' c='packet_mc_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3593' u='a' c='packet_mc_drop'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3618' u='r' c='packet_flush_mclist'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3622' u='r' c='packet_flush_mclist'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3625' u='w' c='packet_flush_mclist'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4058' u='r' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4059' u='a' c='packet_notifier'/>
<offset>9728</offset>
