<dec f='linux-5.3.1/include/linux/cdrom.h' l='27' type='int'/>
<offset>352</offset>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='385' u='w' c='cdrom_get_disc_info'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='432' u='w' c='cdrom_mrw_probe_pc'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='459' u='w' c='cdrom_is_mrw'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='670' u='w' c='cdrom_get_media_event'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='697' u='w' c='cdrom_get_random_writable'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='718' u='w' c='cdrom_has_defect_mgt'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='821' u='w' c='mo_open_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='872' u='w' c='cdrom_mmc3_profile'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='965' u='w' c='cdrom_dvd_rw_close_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='971' u='w' c='cdrom_dvd_rw_close_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1652' u='w' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1687' u='w' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1742' u='w' c='dvd_do_auth'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1805' u='w' c='dvd_read_physical'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2810' u='w' c='cdrom_get_track_info'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='58' u='w' c='sr_read_tochdr'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='212' u='r' c='sr_do_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='223' u='r' c='sr_do_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='236' u='r' c='sr_do_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='188' u='w' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='216' u='w' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='245' u='w' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='273' u='w' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='291' u='w' c='sr_cd_check'/>
