<dec f='linux-5.3.1/net/packet/internal.h' l='62' type='unsigned int'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='487' u='r' c='packet_current_frame'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1074' u='r' c='packet_current_rx_frame'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1146' u='r' c='packet_previous_frame'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1146' u='r' c='packet_previous_frame'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1152' u='w' c='packet_increment_head'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1152' u='r' c='packet_increment_head'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1152' u='r' c='packet_increment_head'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1206' c='__tpacket_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1206' u='a' c='__tpacket_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1206' u='r' c='__tpacket_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1206' u='a' c='__tpacket_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1206' u='r' c='__tpacket_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4386' u='w' c='packet_set_ring'/>
<offset>64</offset>
