<dec f='linux-5.3.1/include/linux/netdevice.h' l='2355' type='void *'/>
<offset>320</offset>
<use f='linux-5.3.1/net/core/dev.c' l='1992' u='r' c='skb_loop_sk'/>
<use f='linux-5.3.1/net/core/dev.c' l='1997' u='r' c='skb_loop_sk'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1410' u='r' c='packet_rcv_fanout'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1500' u='r' c='match_fanout_group'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1708' u='w' c='fanout_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1797' u='r' c='packet_rcv_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2051' u='r' c='packet_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2180' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3267' u='w' c='packet_create'/>
