<dec f='linux-5.3.1/net/packet/internal.h' l='107' type='struct sock'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='528' u='a' c='prb_calc_retire_blk_tmo'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='642' u='m' c='prb_retire_rx_blk_timer_expired'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='705' u='m' c='prb_retire_rx_blk_timer_expired'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='759' u='a' c='prb_close_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1230' u='a' c='__packet_rcv_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1538' u='a' c='fanout_set_data_cbpf'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1559' u='a' c='fanout_set_data_ebpf'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2459' u='m' c='tpacket_fill_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2467' u='m' c='tpacket_fill_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2468' u='m' c='tpacket_fill_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2505' u='m' c='tpacket_fill_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2565' u='m' c='tpacket_parse_header'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2640' u='a' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2641' u='m' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2656' u='a' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2658' u='a' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2663' u='m' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2678' u='a' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2710' u='a' c='tpacket_snd'/>
<offset>0</offset>
<doc f='linux-5.3.1/net/packet/internal.h' l='106'>/* struct sock has to be the first member of packet_sock */</doc>
