<dec f='linux-5.3.1/net/packet/internal.h' l='124' type='struct packet_rollover *'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1303' u='r' c='fanout_flow_is_huge'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1306' u='r' c='fanout_flow_is_huge'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1358' u='r' c='fanout_demux_rollover'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1358' u='r' c='fanout_demux_rollover'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1358' u='r' c='fanout_demux_rollover'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1358' u='r' c='fanout_demux_rollover'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1358' u='r' c='fanout_demux_rollover'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1358' u='r' c='fanout_demux_rollover'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1364' u='r' c='fanout_demux_rollover'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1365' u='r' c='fanout_demux_rollover'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1367' u='r' c='fanout_demux_rollover'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1375' u='r' c='fanout_demux_rollover'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1723' u='w' c='fanout_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3042' u='r' c='packet_release'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3261' u='w' c='packet_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3996' u='r' c='packet_getsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3998' u='r' c='packet_getsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3999' u='r' c='packet_getsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4000' u='r' c='packet_getsockopt'/>
<offset>9664</offset>
