<dec f='linux-5.3.1/include/linux/netdevice.h' l='2343' type='__be16'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='2343'>/* This is really htons(ether_type). */</doc>
<use f='linux-5.3.1/net/core/dev.c' l='386' u='r' c='ptype_head'/>
<use f='linux-5.3.1/net/core/dev.c' l='390' u='r' c='ptype_head'/>
<use f='linux-5.3.1/net/core/dev.c' l='390' u='r' c='ptype_head'/>
<use f='linux-5.3.1/net/core/dev.c' l='390' u='r' c='ptype_head'/>
<use f='linux-5.3.1/net/core/dev.c' l='390' u='r' c='ptype_head'/>
<use f='linux-5.3.1/net/core/dev.c' l='1981' u='r' c='deliver_ptype_list_skb'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='226' u='r' c='ptype_seq_next'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='232' u='r' c='ptype_seq_next'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='232' u='r' c='ptype_seq_next'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='232' u='r' c='ptype_seq_next'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='232' u='r' c='ptype_seq_next'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='256' u='r' c='ptype_seq_show'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='259' u='r' c='ptype_seq_show'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='259' u='r' c='ptype_seq_show'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='259' u='r' c='ptype_seq_show'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='259' u='r' c='ptype_seq_show'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1909' u='w'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1283' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='457' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='640' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='803' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1705' u='w' c='fanout_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1705' u='r' c='fanout_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1717' u='r' c='fanout_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1717' u='r' c='fanout_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3104' u='r' c='packet_do_bind'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3126' u='w' c='packet_do_bind'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3270' u='w' c='packet_create'/>
