<dec f='linux-5.3.1/net/packet/internal.h' l='65' type='unsigned int'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1146' u='r' c='packet_previous_frame'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1152' u='r' c='packet_increment_head'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1205' c='__tpacket_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1205' u='a' c='__tpacket_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1205' u='r' c='__tpacket_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1205' u='a' c='__tpacket_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1205' u='r' c='__tpacket_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4385' u='w' c='packet_set_ring'/>
<offset>160</offset>
