<dec f='linux-5.3.1/net/packet/internal.h' l='12' type='unsigned short'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3492' u='r' c='packet_dev_mc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3504' u='r' c='packet_dev_mc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3559' u='r' c='packet_mc_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3560' u='r' c='packet_mc_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3570' u='w' c='packet_mc_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3571' u='r' c='packet_mc_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3572' u='r' c='packet_mc_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3572' u='r' c='packet_mc_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3596' u='r' c='packet_mc_drop'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3597' u='r' c='packet_mc_drop'/>
<offset>144</offset>
