<dec f='linux-5.3.1/include/linux/cdrom.h' l='25' type='struct scsi_sense_hdr *'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='350' u='r' c='cdrom_dummy_generic_packet'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='351' u='r' c='cdrom_dummy_generic_packet'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='352' u='r' c='cdrom_dummy_generic_packet'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='353' u='r' c='cdrom_dummy_generic_packet'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2979' u='w' c='mmc_ioctl_cdrom_read_data'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2993' u='w' c='mmc_ioctl_cdrom_read_data'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='194' u='r' c='sr_do_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='195' u='r' c='sr_do_ioctl'/>
