<dec f='linux-5.3.1/include/linux/netdevice.h' l='2368' type='__be16'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/netdevice.h' l='2368'>/* This is really htons(ether_type). */</doc>
<use f='linux-5.3.1/net/core/dev.c' l='3036' u='r' c='skb_mac_gso_segment'/>
<use f='linux-5.3.1/net/core/dev.c' l='5370' u='r' c='napi_gro_complete'/>
<use f='linux-5.3.1/net/core/dev.c' l='5545' u='r' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='5642' u='r' c='gro_find_receive_by_type'/>
<use f='linux-5.3.1/net/core/dev.c' l='5656' u='r' c='gro_find_complete_by_type'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='524' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1869' u='w'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='374' u='w'/>
