<dec f='linux-5.3.1/net/packet/internal.h' l='113' type='spinlock_t'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='314' u='a' c='register_prot_hook'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='328' u='a' c='__unregister_prot_hook'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='340' u='a' c='__unregister_prot_hook'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='342' u='a' c='__unregister_prot_hook'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1714' u='a' c='fanout_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1730' u='a' c='fanout_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3014' u='a' c='packet_release'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3022' u='a' c='packet_release'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3079' u='a' c='packet_do_bind'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3155' u='a' c='packet_do_bind'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3259' u='a' c='packet_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3259' u='a' c='packet_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4064' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4078' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4083' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4086' u='a' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4368' u='a' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4375' u='a' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4403' u='a' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4408' u='a' c='packet_set_ring'/>
<offset>9184</offset>
