<dec f='linux-5.3.1/net/packet/internal.h' l='8' type='struct packet_mclist *'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3525' u='r' c='packet_dev_mclist_delete'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3528' u='a' c='packet_dev_mclist_delete'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3556' u='r' c='packet_mc_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3574' u='w' c='packet_mc_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3578' u='r' c='packet_mc_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3593' u='a' c='packet_mc_drop'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3600' u='r' c='packet_mc_drop'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3625' u='r' c='packet_flush_mclist'/>
<offset>0</offset>
