<dec f='linux-5.3.1/include/linux/cdrom.h' l='28' type='int'/>
<offset>384</offset>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='368' u='w' c='cdrom_flush_cache'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='431' u='w' c='cdrom_mrw_probe_pc'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='492' u='w' c='cdrom_mrw_bgformat'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='531' u='w' c='cdrom_mrw_bgformat_susp'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='959' u='w' c='cdrom_dvd_rw_close_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='964' u='w' c='cdrom_dvd_rw_close_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='972' u='w' c='cdrom_dvd_rw_close_write'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1385' u='w' c='cdrom_load_unload'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1585' u='w' c='init_cdrom_command'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='981' u='r' c='sr_packet'/>
<use f='linux-5.3.1/drivers/scsi/sr.c' l='982' u='w' c='sr_packet'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='53' u='w' c='sr_read_tochdr'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='83' u='w' c='sr_read_tocentry'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='154' u='w' c='sr_fake_playtrkind'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='167' u='w' c='sr_play_trkind'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='205' u='r' c='sr_do_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='272' u='w' c='sr_tray_move'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='401' u='w' c='sr_get_mcn'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='431' u='w' c='sr_select_speed'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='506' u='w' c='sr_read_cd'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='549' u='w' c='sr_read_sector'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='142' u='w' c='sr_set_blocklength'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='190' u='w' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='218' u='w' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='247' u='w' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='275' u='w' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='293' u='w' c='sr_cd_check'/>
