<dec f='linux-5.3.1/net/packet/internal.h' l='73' type='struct tpacket_kbdq_core'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='226' u='a' c='prb_shutdown_retire_blk_timer'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='226' u='a' c='prb_setup_retire_blk_timer'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='226' u='a' c='init_prb_bdqc'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='637' u='m' c='prb_retire_rx_blk_timer_expired'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='226' u='a' c='prb_retire_rx_blk_timer_expired'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='226' u='a' c='prb_clear_blk_fill_status'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='226' u='a' c='__packet_lookup_frame_in_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='226' u='a' c='prb_lookup_block'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1101' u='m' c='prb_previous_blk_num'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1102' u='m' c='prb_previous_blk_num'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1104' u='m' c='prb_previous_blk_num'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1218' u='m' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1218' u='m' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1218' u='m' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1218' u='m' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1218' u='m' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1219' u='m' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1219' u='m' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1219' u='m' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1219' u='m' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1219' u='m' c='__tpacket_v3_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='226' u='a' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='226' u='a' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='226' u='a' c='tpacket_rcv'/>
<offset>384</offset>
