<dec f='linux-5.3.1/include/linux/cdrom.h' l='26' type='unsigned char'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1584' u='w' c='init_cdrom_command'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1612' u='w' c='setup_report_key'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='1634' u='w' c='setup_send_key'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2002' u='w' c='cdrom_mode_sense'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2017' u='w' c='cdrom_mode_select'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2146' u='w' c='cdrom_read_cdda_old'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2789' u='w' c='cdrom_switch_blocksize'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='2980' u='w' c='mmc_ioctl_cdrom_read_data'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3071' u='w' c='mmc_ioctl_cdrom_play_msf'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3091' u='w' c='mmc_ioctl_cdrom_play_blk'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3179' u='w' c='mmc_ioctl_cdrom_start_stop'/>
<use f='linux-5.3.1/drivers/cdrom/cdrom.c' l='3191' u='w' c='mmc_ioctl_cdrom_pause_resume'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='59' u='w' c='sr_read_tochdr'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='90' u='w' c='sr_read_tocentry'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='153' u='w' c='sr_fake_playtrkind'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='173' u='w' c='sr_play_trkind'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='203' u='r' c='sr_do_ioctl'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='271' u='w' c='sr_tray_move'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='400' u='w' c='sr_get_mcn'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='430' u='w' c='sr_select_speed'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='505' u='w' c='sr_read_cd'/>
<use f='linux-5.3.1/drivers/scsi/sr_ioctl.c' l='548' u='w' c='sr_read_sector'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='141' u='w' c='sr_set_blocklength'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='189' u='w' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='217' u='w' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='246' u='w' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='274' u='w' c='sr_cd_check'/>
<use f='linux-5.3.1/drivers/scsi/sr_vendor.c' l='292' u='w' c='sr_cd_check'/>
