<dec f='linux-5.3.1/net/packet/internal.h' l='118' type='unsigned int'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2225' u='r' c='tpacket_rcv'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2668' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2697' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2725' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2744' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2877' u='r' c='packet_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3341' u='r' c='packet_recvmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3815' u='w' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3950' u='r' c='packet_getsockopt'/>
<offset>9506</offset>
