<dec f='linux-5.3.1/net/packet/internal.h' l='115' type='unsigned int'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='301' u='r' c='__register_prot_hook'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='308' u='w' c='__register_prot_hook'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='330' u='w' c='__unregister_prot_hook'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='350' u='r' c='unregister_prot_hook'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1715' u='r' c='fanout_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3110' u='r' c='packet_do_bind'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3124' u='r' c='packet_do_bind'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4065' u='r' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4369' u='r' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4579' u='r' c='packet_seq_show'/>
<offset>9472</offset>
<doc f='linux-5.3.1/net/packet/internal.h' l='115'>/* bind_lock must be held */</doc>
