<dec f='linux-5.3.1/net/packet/internal.h' l='111' type='struct packet_ring_buffer'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1184' u='m' c='packet_alloc_pending'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1185' u='m' c='packet_alloc_pending'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1193' u='m' c='packet_free_pending'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2406' u='m' c='tpacket_destruct_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2411' u='a' c='tpacket_destruct_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2416' u='a' c='tpacket_destruct_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2564' u='m' c='tpacket_parse_header'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2624' u='m' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2665' u='m' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2674' u='a' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2734' u='a' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2754' u='a' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2772' u='a' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2781' u='a' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2981' u='m' c='packet_sendmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3032' u='m' c='packet_release'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3724' u='m' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3744' u='m' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3763' u='m' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3812' u='m' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3875' u='m' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4160' u='m' c='packet_poll'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4161' u='a' c='packet_poll'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4279' u='a' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4439' u='a' c='packet_mmap'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4455' u='a' c='packet_mmap'/>
<offset>7616</offset>
