<dec f='linux-5.3.1/net/packet/internal.h' l='60' type='struct pgv *'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='474' u='r' c='packet_lookup_frame'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2406' u='r' c='tpacket_destruct_skb'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2624' u='r' c='tpacket_snd'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='2981' u='r' c='packet_sendmsg'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3027' u='r' c='packet_release'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3032' u='r' c='packet_release'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3724' u='r' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3724' u='r' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3744' u='r' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3744' u='r' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3763' u='r' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3763' u='r' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3812' u='r' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3812' u='r' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3875' u='r' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3875' u='r' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4152' u='r' c='packet_poll'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4160' u='r' c='packet_poll'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4295' u='r' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4384' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4384' u='r' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4384' u='w' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4394' u='r' c='packet_set_ring'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4440' u='r' c='packet_mmap'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4456' u='r' c='packet_mmap'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4461' u='r' c='packet_mmap'/>
<offset>0</offset>
