<dec f='linux-5.3.1/net/packet/internal.h' l='108' type='struct packet_fanout *'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='302' u='r' c='__register_prot_hook'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='332' u='r' c='__unregister_prot_hook'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1466' u='r' c='__fanout_link'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1479' u='r' c='__fanout_unlink'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1500' u='r' c='match_fanout_group'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1549' u='r' c='fanout_set_data_cbpf'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1570' u='r' c='fanout_set_data_ebpf'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1577' u='r' c='fanout_set_data'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1654' u='r' c='fanout_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1722' u='w' c='fanout_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1754' u='r' c='fanout_release'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1756' u='w' c='fanout_release'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3082' u='r' c='packet_do_bind'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3846' u='r' c='packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3986' u='r' c='packet_getsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3987' u='r' c='packet_getsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3988' u='r' c='packet_getsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3989' u='r' c='packet_getsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4034' u='r' c='compat_packet_setsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4034' u='r' c='compat_packet_setsockopt'/>
<offset>5888</offset>
