<dec f='linux-5.3.1/include/linux/netdevice.h' l='2346' type='int (*)(struct sk_buff *, struct net_device *, struct packet_type *, struct net_device *)'/>
<offset>128</offset>
<use f='linux-5.3.1/net/core/dev.c' l='1969' u='r' c='deliver_skb'/>
<use f='linux-5.3.1/net/core/dev.c' l='2077' u='r' c='dev_queue_xmit_nit'/>
<use f='linux-5.3.1/net/core/dev.c' l='5008' u='r' c='__netif_receive_skb_one_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='5008' u='r' c='__netif_receive_skb_one_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='5008' u='r' c='__netif_receive_skb_one_core'/>
<use f='linux-5.3.1/net/core/dev.c' l='5056' u='r' c='__netif_receive_skb_list_ptype'/>
<use f='linux-5.3.1/net/core/net-procfs.c' l='262' u='r' c='ptype_seq_show'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1910' u='w'/>
<use f='linux-5.3.1/net/ipv4/arp.c' l='1284' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='458' u='w'/>
<use f='linux-5.3.1/net/ipv4/ipconfig.c' l='641' u='w'/>
<use f='linux-5.3.1/net/ipv6/af_inet6.c' l='804' u='w'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1233' u='r' c='__packet_rcv_has_room'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1456' u='r' c='packet_rcv_fanout'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1707' u='w' c='fanout_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3262' u='w' c='packet_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3265' u='w' c='packet_create'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4394' u='w' c='packet_set_ring'/>
