<dec f='linux-5.3.1/include/linux/netdevice.h' l='2370' type='struct offload_callbacks'/>
<offset>64</offset>
<use f='linux-5.3.1/net/core/dev.c' l='3036' u='m' c='skb_mac_gso_segment'/>
<use f='linux-5.3.1/net/core/dev.c' l='3037' u='m' c='skb_mac_gso_segment'/>
<use f='linux-5.3.1/net/core/dev.c' l='5370' u='m' c='napi_gro_complete'/>
<use f='linux-5.3.1/net/core/dev.c' l='5373' u='m' c='napi_gro_complete'/>
<use f='linux-5.3.1/net/core/dev.c' l='5373' u='m' c='napi_gro_complete'/>
<use f='linux-5.3.1/net/core/dev.c' l='5373' u='m' c='napi_gro_complete'/>
<use f='linux-5.3.1/net/core/dev.c' l='5545' u='m' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='5575' u='m' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='5575' u='m' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='5575' u='m' c='dev_gro_receive'/>
<use f='linux-5.3.1/net/core/dev.c' l='5642' u='m' c='gro_find_receive_by_type'/>
<use f='linux-5.3.1/net/core/dev.c' l='5656' u='m' c='gro_find_complete_by_type'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='491' u='m' c='eth_gro_receive'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='515' u='m' c='eth_gro_complete'/>
<use f='linux-5.3.1/net/ethernet/eth.c' l='526' u='w'/>
<use f='linux-5.3.1/net/ipv4/af_inet.c' l='1870' u='w'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='216' u='m' c='gre_gro_receive'/>
<use f='linux-5.3.1/net/ipv4/gre_offload.c' l='248' u='m' c='gre_gro_complete'/>
<use f='linux-5.3.1/net/ipv6/ip6_offload.c' l='375' u='w'/>
