<dec f='linux-5.3.1/net/packet/internal.h' l='122' type='int'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='528' u='r' c='prb_calc_retire_blk_tmo'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3131' u='w' c='packet_do_bind'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3135' u='w' c='packet_do_bind'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3449' u='r' c='packet_getname_spkt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3469' u='r' c='packet_getname'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3473' u='r' c='packet_getname'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4063' u='r' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4073' u='w' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4082' u='r' c='packet_notifier'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4578' u='r' c='packet_seq_show'/>
<offset>9568</offset>
<doc f='linux-5.3.1/net/packet/internal.h' l='122'>/* bound device		*/</doc>
