<dec f='linux-5.3.1/net/packet/internal.h' l='83' type='u8'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1426' u='r' c='packet_rcv_fanout'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1505' u='r' c='fanout_init_data'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1577' u='r' c='fanout_set_data'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1589' u='r' c='fanout_release_data'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1699' u='w' c='fanout_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='1716' u='r' c='fanout_add'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='3988' u='r' c='packet_getsockopt'/>
<use f='linux-5.3.1/net/packet/af_packet.c' l='4034' u='r' c='compat_packet_setsockopt'/>
<offset>112</offset>
