<dec f='linux-5.3.1/include/linux/pagevec.h' l='23' type='struct page *[15]'/>
<use f='linux-5.3.1/include/linux/pagevec.h' l='81' u='w' c='pagevec_add'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='341' u='r' c='stash_pop_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='354' u='r' c='stash_push_pagevec'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='355' u='r' c='stash_push_pagevec'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='356' u='r' c='stash_push_pagevec'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='400' u='w' c='vm_alloc_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='403' u='r' c='vm_alloc_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='404' u='r' c='vm_alloc_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='417' u='r' c='vm_alloc_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='459' u='r' c='vm_free_pages_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2941' u='r' c='i915_ggtt_cleanup_hw'/>
<use f='linux-5.3.1/fs/buffer.c' l='1579' u='r' c='clean_bdev_aliases'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1741' u='r' c='mpage_release_unused_pages'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2409' u='r' c='mpage_map_and_submit_buffers'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2679' u='r' c='mpage_prepare_extent_to_map'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='120' u='r' c='huge_pagevec_release'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='439' u='r' c='remove_inode_hugepages'/>
<use f='linux-5.3.1/fs/iomap/seek.c' l='96' u='r' c='page_cache_seek_hole_data'/>
<use f='linux-5.3.1/mm/filemap.c' l='295' u='r' c='page_cache_delete_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='295' u='r' c='page_cache_delete_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='312' u='r' c='page_cache_delete_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='314' u='r' c='page_cache_delete_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='328' u='r' c='page_cache_delete_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='348' u='r' c='delete_from_page_cache_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='350' u='r' c='delete_from_page_cache_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='356' u='r' c='delete_from_page_cache_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='518' u='r' c='__filemap_fdatawait_range'/>
<use f='linux-5.3.1/mm/mlock.c' l='303' u='r' c='__munlock_pagevec'/>
<use f='linux-5.3.1/mm/mlock.c' l='324' u='r' c='__munlock_pagevec'/>
<use f='linux-5.3.1/mm/mlock.c' l='325' u='w' c='__munlock_pagevec'/>
<use f='linux-5.3.1/mm/mlock.c' l='335' u='r' c='__munlock_pagevec'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2199' u='r' c='write_cache_pages'/>
<use f='linux-5.3.1/mm/shmem.c' l='765' u='r' c='shmem_unlock_mapping'/>
<use f='linux-5.3.1/mm/shmem.c' l='803' u='r' c='shmem_undo_range'/>
<use f='linux-5.3.1/mm/shmem.c' l='807' u='r' c='shmem_undo_range'/>
<use f='linux-5.3.1/mm/shmem.c' l='894' u='r' c='shmem_undo_range'/>
<use f='linux-5.3.1/mm/shmem.c' l='904' u='r' c='shmem_undo_range'/>
<use f='linux-5.3.1/mm/shmem.c' l='1162' u='r' c='shmem_unuse_swap_entries'/>
<use f='linux-5.3.1/mm/shmem.c' l='1203' u='r' c='shmem_unuse_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='2632' u='r' c='shmem_seek_hole_data'/>
<use f='linux-5.3.1/mm/shmem.c' l='2646' u='r' c='shmem_seek_hole_data'/>
<use f='linux-5.3.1/mm/swap.c' l='199' u='r' c='pagevec_lru_move_fn'/>
<use f='linux-5.3.1/mm/swap.c' l='214' u='r' c='pagevec_lru_move_fn'/>
<use f='linux-5.3.1/mm/swap.c' l='351' u='r' c='__lru_cache_activate_page'/>
<use f='linux-5.3.1/mm/swap.c' l='820' u='r' c='__pagevec_release'/>
<use f='linux-5.3.1/mm/swap.c' l='956' u='r' c='pagevec_lookup_entries'/>
<use f='linux-5.3.1/mm/swap.c' l='974' u='r' c='pagevec_remove_exceptionals'/>
<use f='linux-5.3.1/mm/swap.c' l='976' u='w' c='pagevec_remove_exceptionals'/>
<use f='linux-5.3.1/mm/swap.c' l='1005' u='r' c='pagevec_lookup_range'/>
<use f='linux-5.3.1/mm/swap.c' l='1015' u='r' c='pagevec_lookup_range_tag'/>
<use f='linux-5.3.1/mm/swap.c' l='1025' u='r' c='pagevec_lookup_range_nr_tag'/>
<use f='linux-5.3.1/mm/truncate.c' l='71' u='r' c='truncate_exceptional_pvec_entries'/>
<use f='linux-5.3.1/mm/truncate.c' l='83' u='r' c='truncate_exceptional_pvec_entries'/>
<use f='linux-5.3.1/mm/truncate.c' l='87' u='w' c='truncate_exceptional_pvec_entries'/>
<use f='linux-5.3.1/mm/truncate.c' l='341' u='r' c='truncate_inode_pages_range'/>
<use f='linux-5.3.1/mm/truncate.c' l='365' u='r' c='truncate_inode_pages_range'/>
<use f='linux-5.3.1/mm/truncate.c' l='368' u='r' c='truncate_inode_pages_range'/>
<use f='linux-5.3.1/mm/truncate.c' l='433' u='r' c='truncate_inode_pages_range'/>
<use f='linux-5.3.1/mm/truncate.c' l='561' u='r' c='invalidate_mapping_pages'/>
<use f='linux-5.3.1/mm/truncate.c' l='692' u='r' c='invalidate_inode_pages2_range'/>
<use f='linux-5.3.1/mm/vmscan.c' l='4261' u='r' c='check_move_unevictable_pages'/>
