<def f='linux-5.3.1/include/linux/pagemap.h' l='413' ll='419' type='unsigned long page_to_pgoff(struct page * page)'/>
<doc f='linux-5.3.1/include/linux/pagemap.h' l='409'>/*
 * Get the offset in PAGE_SIZE.
 * (TODO: hugepage should have -&gt;index in PAGE_SIZE)
 */</doc>
<use f='linux-5.3.1/mm/internal.h' l='347' u='c' c='__vma_address'/>
<use f='linux-5.3.1/mm/debug.c' l='72' u='c' c='__dump_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='1590' u='c' c='find_lock_entry'/>
<use f='linux-5.3.1/mm/rmap.c' l='1829' u='c' c='rmap_walk_anon'/>
<use f='linux-5.3.1/mm/rmap.c' l='1882' u='c' c='rmap_walk_file'/>
<use f='linux-5.3.1/mm/shmem.c' l='821' u='c' c='shmem_undo_range'/>
