<dec f='linux-5.3.1/include/linux/mm_types.h' l='125' type='unsigned int'/>
<offset>0</offset>
<use f='linux-5.3.1/mm/slub.c' l='615' u='r' c='print_page_info'/>
<use f='linux-5.3.1/mm/slub.c' l='927' u='r' c='check_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='929' u='r' c='check_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='960' u='w' c='on_freelist'/>
<use f='linux-5.3.1/mm/slub.c' l='981' u='r' c='on_freelist'/>
<use f='linux-5.3.1/mm/slub.c' l='983' u='r' c='on_freelist'/>
<use f='linux-5.3.1/mm/slub.c' l='984' u='w' c='on_freelist'/>
<use f='linux-5.3.1/mm/slub.c' l='997' u='r' c='trace'/>
<use f='linux-5.3.1/mm/slub.c' l='1128' u='w' c='alloc_debug_processing'/>
<use f='linux-5.3.1/mm/slub.c' l='1703' u='w' c='allocate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='1828' u='r' c='acquire_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='1830' u='w' c='acquire_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2091' u='w' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2125' u='w' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2133' u='r' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2240' u='r' c='unfreeze_partials'/>
<use f='linux-5.3.1/mm/slub.c' l='2303' u='r' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2400' u='r' c='count_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2528' u='w' c='get_freelist'/>
<use f='linux-5.3.1/mm/slub.c' l='2868' u='w' c='__slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2869' u='r' c='__slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2921' u='r' c='__slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='3399' u='w' c='early_kmem_cache_node_alloc'/>
<use f='linux-5.3.1/mm/slub.c' l='3718' u='r' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3999' u='r' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='4377' u='r' c='count_inuse'/>
<use f='linux-5.3.1/mm/slub.c' l='4817' u='r' c='show_slab_objects'/>
