<dec f='linux-5.3.1/include/linux/mm_types_task.h' l='64' type='__u32'/>
<offset>96</offset>
<use f='linux-5.3.1/net/core/skbuff.c' l='2282' u='r' c='linear_to_page'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2282' u='r' c='linear_to_page'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2282' u='r' c='linear_to_page'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2282' u='r' c='linear_to_page'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2282' u='r' c='linear_to_page'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2282' u='r' c='linear_to_page'/>
<use f='linux-5.3.1/net/core/sock.c' l='2355' u='r' c='skb_page_frag_refill'/>
<use f='linux-5.3.1/net/core/sock.c' l='2369' u='w' c='skb_page_frag_refill'/>
<use f='linux-5.3.1/net/core/sock.c' l='2375' u='w' c='skb_page_frag_refill'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1195' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1195' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1195' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1195' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1195' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1195' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1329' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1329' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1329' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1329' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1329' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1329' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1616' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1616' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1616' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1616' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1616' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1616' u='r' c='__ip6_append_data'/>
