<dec f='linux-5.3.1/include/net/page_pool.h' l='88' type='struct pp_alloc_cache'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/net/page_pool.h' l='75'>/*
	 * Data structure for allocation side
	 *
	 * Drivers allocation side usually already perform some kind
	 * of resource protection.  Piggyback on this protection, and
	 * require driver to protect allocation side.
	 *
	 * For NIC drivers this means, allocate a page_pool per
	 * RX-queue. As the RX-queue is already protected by
	 * Softirq/BH scheduling and napi_schedule. NAPI schedule
	 * guarantee that a single napi_struct will only be scheduled
	 * on a single CPU (see napi_schedule).
	 */</doc>
