<dec f='linux-5.3.1/include/linux/mm_types.h' l='120' type='void *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='119'>/* Double-word boundary */</doc>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='120'>/* first free object */</doc>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1342' u='r' c='free_page_list'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='1351' u='w' c='free_pt_page'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1066' u='w' c='dma_pte_list_pagetables'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1152' u='w' c='domain_unmap'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1166' u='r' c='dma_free_pagelist'/>
<use f='linux-5.3.1/mm/slub.c' l='374' u='a' c='__cmpxchg_double_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='374' u='a' c='__cmpxchg_double_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='382' u='r' c='__cmpxchg_double_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='384' u='w' c='__cmpxchg_double_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='410' u='a' c='cmpxchg_double_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='410' u='a' c='cmpxchg_double_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='421' u='r' c='cmpxchg_double_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='423' u='w' c='cmpxchg_double_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='455' u='r' c='get_map'/>
<use f='linux-5.3.1/mm/slub.c' l='615' u='r' c='print_page_info'/>
<use f='linux-5.3.1/mm/slub.c' l='948' u='r' c='on_freelist'/>
<use f='linux-5.3.1/mm/slub.c' l='959' u='w' c='on_freelist'/>
<use f='linux-5.3.1/mm/slub.c' l='998' u='r' c='trace'/>
<use f='linux-5.3.1/mm/slub.c' l='1129' u='w' c='alloc_debug_processing'/>
<use f='linux-5.3.1/mm/slub.c' l='1693' u='w' c='allocate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='1825' u='r' c='acquire_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='1831' u='w' c='acquire_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='1833' u='w' c='acquire_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='1841' u='r' c='acquire_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2069' u='r' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2087' u='r' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2118' u='w' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2118' u='r' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2126' u='r' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2127' u='w' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2129' u='w' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2129' u='r' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2135' u='r' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2173' u='r' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2174' u='r' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2226' u='w' c='unfreeze_partials'/>
<use f='linux-5.3.1/mm/slub.c' l='2226' u='r' c='unfreeze_partials'/>
<use f='linux-5.3.1/mm/slub.c' l='2231' u='w' c='unfreeze_partials'/>
<use f='linux-5.3.1/mm/slub.c' l='2231' u='r' c='unfreeze_partials'/>
<use f='linux-5.3.1/mm/slub.c' l='2236' u='r' c='unfreeze_partials'/>
<use f='linux-5.3.1/mm/slub.c' l='2237' u='r' c='unfreeze_partials'/>
<use f='linux-5.3.1/mm/slub.c' l='2486' u='r' c='new_slab_objects'/>
<use f='linux-5.3.1/mm/slub.c' l='2487' u='w' c='new_slab_objects'/>
<use f='linux-5.3.1/mm/slub.c' l='2522' u='r' c='get_freelist'/>
<use f='linux-5.3.1/mm/slub.c' l='2863' u='r' c='__slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='3390' u='r' c='early_kmem_cache_node_alloc'/>
<use f='linux-5.3.1/mm/slub.c' l='3398' u='w' c='early_kmem_cache_node_alloc'/>
