<dec f='linux-5.3.1/include/linux/rmap.h' l='208' type='unsigned long'/>
<offset>128</offset>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='158' u='w' c='__replace_page'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='183' u='r' c='__replace_page'/>
<use f='linux-5.3.1/mm/migrate.c' l='209' u='w' c='remove_migration_pte'/>
<use f='linux-5.3.1/mm/migrate.c' l='222' u='r' c='remove_migration_pte'/>
<use f='linux-5.3.1/mm/migrate.c' l='256' u='r' c='remove_migration_pte'/>
<use f='linux-5.3.1/mm/migrate.c' l='258' u='r' c='remove_migration_pte'/>
<use f='linux-5.3.1/mm/migrate.c' l='264' u='r' c='remove_migration_pte'/>
<use f='linux-5.3.1/mm/migrate.c' l='267' u='r' c='remove_migration_pte'/>
<use f='linux-5.3.1/mm/migrate.c' l='278' u='r' c='remove_migration_pte'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='18' u='r' c='map_pte'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='156' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='168' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='171' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='174' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='177' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='223' u='w' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='224' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='225' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='230' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='272' u='w' c='page_mapped_in_vma'/>
<use f='linux-5.3.1/mm/rmap.c' l='760' u='w' c='page_referenced_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='765' u='r' c='page_referenced_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='889' u='w' c='page_mkclean_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='909' u='r' c='page_mkclean_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1346' u='w' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1427' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1463' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1474' u='r' c='try_to_unmap_one'/>
