<dec f='linux-5.3.1/include/linux/rmap.h' l='209' type='pmd_t *'/>
<offset>192</offset>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='18' u='r' c='map_pte'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='50' u='r' c='map_pte'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='148' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='177' u='w' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='183' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='183' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='183' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='183' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='183' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='185' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='186' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='189' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='192' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='196' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='197' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='243' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/rmap.c' l='789' u='r' c='page_referenced_one'/>
