<dec f='linux-5.3.1/include/linux/rmap.h' l='210' type='pte_t *'/>
<use f='linux-5.3.1/include/linux/rmap.h' l='217' u='r' c='page_vma_mapped_walk_done'/>
<use f='linux-5.3.1/include/linux/rmap.h' l='218' u='r' c='page_vma_mapped_walk_done'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='195' u='r' c='__replace_page'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='196' u='r' c='__replace_page'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='197' u='r' c='__replace_page'/>
<use f='linux-5.3.1/mm/migrate.c' l='235' u='r' c='remove_migration_pte'/>
<use f='linux-5.3.1/mm/migrate.c' l='241' u='r' c='remove_migration_pte'/>
<use f='linux-5.3.1/mm/migrate.c' l='256' u='r' c='remove_migration_pte'/>
<use f='linux-5.3.1/mm/migrate.c' l='264' u='r' c='remove_migration_pte'/>
<use f='linux-5.3.1/mm/migrate.c' l='278' u='r' c='remove_migration_pte'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='18' u='w' c='map_pte'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='21' u='r' c='map_pte'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='39' u='r' c='map_pte'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='43' u='r' c='map_pte'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='46' u='r' c='map_pte'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='87' u='r' c='check_pte'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='89' u='r' c='check_pte'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='95' u='r' c='check_pte'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='99' u='r' c='check_pte'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='105' u='r' c='check_pte'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='108' u='r' c='check_pte'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='148' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='151' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='156' u='w' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='158' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='161' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='231' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='238' u='w' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='240' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/rmap.c' l='773' u='r' c='page_referenced_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='775' u='r' c='page_referenced_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='910' u='r' c='page_mkclean_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='912' u='r' c='page_mkclean_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1424' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1426' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1430' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1463' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1474' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1492' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1500' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1510' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1514' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1530' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1534' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1558' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1574' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1610' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1618' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1624' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1640' u='r' c='try_to_unmap_one'/>
