<dec f='linux-5.3.1/include/linux/mm_types.h' l='70' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='188' u='a' c='PageCompound'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='194' u='r' c='PagePoisoned'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageLocked'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='260' u='a' c='__SetPageLocked'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='264' u='a' c='__ClearPageLocked'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageWaiters'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='252' u='a' c='SetPageWaiters'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPageWaiters'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='264' u='a' c='__ClearPageWaiters'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageError'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='252' u='a' c='SetPageError'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPageError'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='272' u='a' c='TestClearPageError'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageReferenced'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='252' u='a' c='SetPageReferenced'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPageReferenced'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='272' u='a' c='TestClearPageReferenced'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='260' u='a' c='__SetPageReferenced'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageDirty'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='252' u='a' c='SetPageDirty'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPageDirty'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='268' u='a' c='TestSetPageDirty'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='272' u='a' c='TestClearPageDirty'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='264' u='a' c='__ClearPageDirty'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageLRU'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='252' u='a' c='SetPageLRU'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPageLRU'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='264' u='a' c='__ClearPageLRU'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageActive'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='252' u='a' c='SetPageActive'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPageActive'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='264' u='a' c='__ClearPageActive'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='272' u='a' c='TestClearPageActive'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageWorkingset'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='252' u='a' c='SetPageWorkingset'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPageWorkingset'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='272' u='a' c='TestClearPageWorkingset'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageSlab'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='260' u='a' c='__SetPageSlab'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='264' u='a' c='__ClearPageSlab'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageSlobFree'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='260' u='a' c='__SetPageSlobFree'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='264' u='a' c='__ClearPageSlobFree'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageChecked'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='252' u='a' c='SetPageChecked'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPageChecked'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PagePinned'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='252' u='a' c='SetPagePinned'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPagePinned'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='268' u='a' c='TestSetPagePinned'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='272' u='a' c='TestClearPagePinned'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageSavePinned'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='252' u='a' c='SetPageSavePinned'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPageSavePinned'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageForeign'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='252' u='a' c='SetPageForeign'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPageForeign'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageXenRemapped'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='252' u='a' c='SetPageXenRemapped'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPageXenRemapped'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='272' u='a' c='TestClearPageXenRemapped'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageReserved'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='252' u='a' c='SetPageReserved'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPageReserved'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='264' u='a' c='__ClearPageReserved'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='260' u='a' c='__SetPageReserved'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageSwapBacked'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='252' u='a' c='SetPageSwapBacked'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPageSwapBacked'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='264' u='a' c='__ClearPageSwapBacked'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='260' u='a' c='__SetPageSwapBacked'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PagePrivate'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='252' u='a' c='SetPagePrivate'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPagePrivate'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='260' u='a' c='__SetPagePrivate'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='264' u='a' c='__ClearPagePrivate'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PagePrivate2'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='252' u='a' c='SetPagePrivate2'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPagePrivate2'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='268' u='a' c='TestSetPagePrivate2'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='272' u='a' c='TestClearPagePrivate2'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageOwnerPriv1'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='252' u='a' c='SetPageOwnerPriv1'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPageOwnerPriv1'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='272' u='a' c='TestClearPageOwnerPriv1'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageWriteback'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='268' u='a' c='TestSetPageWriteback'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='272' u='a' c='TestClearPageWriteback'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageMappedToDisk'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='252' u='a' c='SetPageMappedToDisk'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPageMappedToDisk'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageReclaim'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='252' u='a' c='SetPageReclaim'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPageReclaim'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='272' u='a' c='TestClearPageReclaim'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageReadahead'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='252' u='a' c='SetPageReadahead'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPageReadahead'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='272' u='a' c='TestClearPageReadahead'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='385' u='a' c='PageSwapCache'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='252' u='a' c='SetPageSwapCache'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPageSwapCache'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageUnevictable'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='252' u='a' c='SetPageUnevictable'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPageUnevictable'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='264' u='a' c='__ClearPageUnevictable'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='272' u='a' c='TestClearPageUnevictable'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageMlocked'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='252' u='a' c='SetPageMlocked'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPageMlocked'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='264' u='a' c='__ClearPageMlocked'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='268' u='a' c='TestSetPageMlocked'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='272' u='a' c='TestClearPageMlocked'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageUncached'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='252' u='a' c='SetPageUncached'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPageUncached'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='496' u='a' c='PageUptodate'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='515' u='a' c='__SetPageUptodate'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='527' u='a' c='SetPageUptodate'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPageUptodate'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageHead'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='260' u='a' c='__SetPageHead'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='264' u='a' c='__ClearPageHead'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='256' u='a' c='ClearPageHead'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='248' u='a' c='PageIsolated'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='260' u='a' c='__SetPageIsolated'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='264' u='a' c='__ClearPageIsolated'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='838' u='r' c='page_has_private'/>
<use f='linux-5.3.1/include/linux/mm.h' l='939' u='r' c='page_zonenum'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1078' u='r' c='page_zone_id'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1088' u='r' c='page_to_nid'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1253' u='w' c='set_page_zone'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1254' u='w' c='set_page_zone'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1259' u='w' c='set_page_node'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1260' u='w' c='set_page_node'/>
<use f='linux-5.3.1/include/linux/pagemap.h' l='460' u='a' c='trylock_page'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='70'>/* Atomic flags, some possibly
					 * updated asynchronously */</doc>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='105' u='r' c='get_page_memtype'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='141' u='r' c='set_page_memtype'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='143' u='a' c='set_page_memtype'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='143' u='a' c='set_page_memtype'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='132' u='a' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/mpage.c' l='397' u='a' c='mpage_readpages'/>
<use f='linux-5.3.1/fs/proc/page.c' l='100' u='r' c='stable_page_flags'/>
<use f='linux-5.3.1/mm/debug.c' l='90' u='r' c='__dump_page'/>
<use f='linux-5.3.1/mm/debug.c' l='90' u='a' c='__dump_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='1040' u='a' c='wake_page_function'/>
<use f='linux-5.3.1/mm/filemap.c' l='1161' u='a' c='wait_on_page_bit_common'/>
<use f='linux-5.3.1/mm/filemap.c' l='1169' u='a' c='wait_on_page_bit_common'/>
<use f='linux-5.3.1/mm/filemap.c' l='1172' u='a' c='wait_on_page_bit_common'/>
<use f='linux-5.3.1/mm/filemap.c' l='1307' u='a' c='unlock_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1185' u='w' c='update_and_free_page'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='642' u='r' c='bad_page'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='917' u='r' c='__free_one_page'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1028' u='r' c='page_expected_state'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1048' u='r' c='free_pages_check_bad'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1155' u='w' c='free_pages_prepare'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1168' u='w' c='free_pages_prepare'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2049' u='r' c='check_new_page_bad'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2056' u='r' c='check_new_page_bad'/>
<use f='linux-5.3.1/mm/slub.c' l='355' u='a' c='slab_lock'/>
<use f='linux-5.3.1/mm/slub.c' l='361' u='a' c='slab_unlock'/>
<use f='linux-5.3.1/mm/slub.c' l='615' u='r' c='print_page_info'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1704' u='a' c='isolate_lru_pages'/>
