<def f='linux-5.3.1/include/linux/mm.h' l='715' ll='718' type='void page_mapcount_reset(struct page * page)'/>
<doc f='linux-5.3.1/include/linux/mm.h' l='710'>/*
 * The atomic page-&gt;_mapcount, starts from -1: so that transitions
 * both from it and to it can be tracked, using atomic_inc_and_test
 * and atomic_add_negative(-1).
 */</doc>
<use f='linux-5.3.1/mm/filemap.c' l='190' u='c' c='unaccount_page_cache_page'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='652' u='c' c='bad_page'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1346' u='c' c='__init_single_page'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2053' u='c' c='check_new_page_bad'/>
