<dec f='linux-5.3.1/include/linux/rmap.h' l='211' type='spinlock_t *'/>
<use f='linux-5.3.1/include/linux/rmap.h' l='219' u='r' c='page_vma_mapped_walk_done'/>
<use f='linux-5.3.1/include/linux/rmap.h' l='220' u='r' c='page_vma_mapped_walk_done'/>
<offset>320</offset>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='50' u='w' c='map_pte'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='51' u='r' c='map_pte'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='161' u='w' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='162' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='185' u='w' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='207' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='208' u='w' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='232' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='233' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='234' u='w' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='242' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='243' u='w' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='244' u='r' c='page_vma_mapped_walk'/>
