<dec f='linux-5.3.1/include/linux/mm_types.h' l='127' type='unsigned int'/>
<offset>31</offset>
<use f='linux-5.3.1/mm/slub.c' l='1704' u='w' c='allocate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='1836' u='r' c='acquire_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='1837' u='w' c='acquire_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2092' u='r' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2120' u='r' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2131' u='w' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2228' u='r' c='unfreeze_partials'/>
<use f='linux-5.3.1/mm/slub.c' l='2233' u='w' c='unfreeze_partials'/>
<use f='linux-5.3.1/mm/slub.c' l='2526' u='r' c='get_freelist'/>
<use f='linux-5.3.1/mm/slub.c' l='2529' u='w' c='get_freelist'/>
<use f='linux-5.3.1/mm/slub.c' l='2613' u='r' c='___slab_alloc'/>
<use f='linux-5.3.1/mm/slub.c' l='2867' u='r' c='__slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2879' u='w' c='__slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2908' u='r' c='__slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='3400' u='w' c='early_kmem_cache_node_alloc'/>
