<dec f='linux-5.3.1/include/linux/rmap.h' l='212' type='unsigned int'/>
<offset>384</offset>
<use f='linux-5.3.1/mm/migrate.c' l='210' u='w' c='remove_migration_pte'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='19' u='r' c='map_pte'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='20' u='r' c='map_pte'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='85' u='r' c='check_pte'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='187' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='194' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='263' u='w' c='page_mapped_in_vma'/>
<use f='linux-5.3.1/mm/rmap.c' l='890' u='w' c='page_mkclean_one'/>
