<dec f='linux-5.3.1/include/linux/gfp.h' l='548' type='void page_frag_free(void * addr)'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2804' u='c' c='skb_free_frag'/>
<def f='linux-5.3.1/mm/page_alloc.c' l='4894' ll='4900' type='void page_frag_free(void * addr)'/>
<dec f='linux-5.3.1/mm/page_alloc.c' l='4901' type='void page_frag_free(void * )'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4901' c='page_frag_free'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4901' u='a'/>
<doc f='linux-5.3.1/mm/page_alloc.c' l='4891'>/*
 * Frees a page fragment allocated out of either a compound or order 0 page.
 */</doc>
<use f='linux-5.3.1/net/core/xdp.c' l='417' u='c' c='__xdp_return'/>
