<dec f='linux-5.3.1/include/linux/dm-io.h' l='24' type='struct page_list *'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='193' u='r' c='list_next_page'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='246' u='r' c='kcopyd_put_pages'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='251' u='w' c='kcopyd_put_pages'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='274' u='r' c='kcopyd_get_pages'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='277' u='w' c='kcopyd_get_pages'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='297' u='r' c='drop_pages'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='318' u='w' c='client_reserve_pages'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='395' u='w' c='dm_kcopyd_init'/>
