<dec f='linux-5.3.1/include/linux/mm.h' l='1396' type='void pagefault_out_of_memory()'/>
<doc f='linux-5.3.1/include/linux/mm.h' l='1393'>/*
 * Can be called by the pagefault handler when it gets a VM_FAULT_OOM.
 */</doc>
<use f='linux-5.3.1/arch/x86/mm/fault.c' l='1054' u='c' c='mm_fault_error'/>
<def f='linux-5.3.1/mm/oom_kill.c' l='1119' ll='1136' type='void pagefault_out_of_memory()'/>
<doc f='linux-5.3.1/mm/oom_kill.c' l='1114'>/*
 * The pagefault handler calls here because it is out of memory, so kill a
 * memory-hogging task. If oom_lock is held by somebody else, a parallel oom
 * killing is already in progress so do nothing.
 */</doc>
