<dec f='linux-5.3.1/include/linux/rmap.h' l='172' type='void page_move_anon_rmap(struct page * , struct vm_area_struct * )'/>
<doc f='linux-5.3.1/include/linux/rmap.h' l='169'>/*
 * rmap interfaces called when adding or removing pte of page
 */</doc>
<use f='linux-5.3.1/mm/hugetlb.c' l='3629' u='c' c='hugetlb_cow'/>
<use f='linux-5.3.1/mm/memory.c' l='2601' u='c' c='do_wp_page'/>
<def f='linux-5.3.1/mm/rmap.c' l='1003' ll='1019' type='void page_move_anon_rmap(struct page * page, struct vm_area_struct * vma)'/>
<doc f='linux-5.3.1/mm/rmap.c' l='993'>/**
 * page_move_anon_rmap - move a page to our anon_vma
 * @page:	the page to move to our anon_vma
 * @vma:	the vma the page belongs to
 *
 * When a page belongs exclusively to one process after a COW event,
 * that page can be moved into the anon_vma that belongs to just that
 * process, so the rmap code will not search the parent or sibling
 * processes.
 */</doc>
