<dec f='linux-5.3.1/include/linux/mm_types.h' l='106' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/mm/slub.c' l='1018' u='a' c='add_full'/>
<use f='linux-5.3.1/mm/slub.c' l='1027' u='a' c='remove_full'/>
<use f='linux-5.3.1/mm/slub.c' l='1784' u='a' c='__add_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='1786' u='a' c='__add_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='1800' u='a' c='remove_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='1874' u='r' c='get_partial_node'/>
<use f='linux-5.3.1/mm/slub.c' l='1874' u='m' c='get_partial_node'/>
<use f='linux-5.3.1/mm/slub.c' l='1874' u='m' c='get_partial_node'/>
<use f='linux-5.3.1/mm/slub.c' l='1874' u='r' c='get_partial_node'/>
<use f='linux-5.3.1/mm/slub.c' l='1874' u='m' c='get_partial_node'/>
<use f='linux-5.3.1/mm/slub.c' l='1874' u='a' c='get_partial_node'/>
<use f='linux-5.3.1/mm/slub.c' l='1874' u='m' c='get_partial_node'/>
<use f='linux-5.3.1/mm/slub.c' l='1874' u='m' c='get_partial_node'/>
<use f='linux-5.3.1/mm/slub.c' l='1874' u='r' c='get_partial_node'/>
<use f='linux-5.3.1/mm/slub.c' l='1874' u='m' c='get_partial_node'/>
<use f='linux-5.3.1/mm/slub.c' l='2418' u='r' c='count_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2418' u='a' c='count_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2418' u='m' c='count_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2418' u='m' c='count_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2418' u='r' c='count_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2418' u='m' c='count_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3717' u='r' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3717' u='m' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3717' u='m' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3717' u='r' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3717' u='m' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3717' u='a' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3717' u='m' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3717' u='m' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3717' u='r' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3717' u='m' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3720' u='a' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3728' u='r' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3728' u='m' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3728' u='m' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3728' u='r' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3728' u='m' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3728' u='a' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3728' u='m' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3728' u='m' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3728' u='r' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3728' u='m' c='free_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='3998' u='r' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='3998' u='m' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='3998' u='m' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='3998' u='r' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='3998' u='m' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='3998' u='a' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='3998' u='m' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='3998' u='m' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='3998' u='r' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='3998' u='m' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='4008' u='a' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='4011' u='a' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='4024' u='r' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='4024' u='m' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='4024' u='m' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='4024' u='r' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='4024' u='m' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='4024' u='a' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='4024' u='m' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='4024' u='m' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='4024' u='r' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='4024' u='m' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='4210' u='r' c='bootstrap'/>
<use f='linux-5.3.1/mm/slub.c' l='4210' u='a' c='bootstrap'/>
<use f='linux-5.3.1/mm/slub.c' l='4210' u='m' c='bootstrap'/>
<use f='linux-5.3.1/mm/slub.c' l='4210' u='m' c='bootstrap'/>
<use f='linux-5.3.1/mm/slub.c' l='4210' u='r' c='bootstrap'/>
<use f='linux-5.3.1/mm/slub.c' l='4210' u='m' c='bootstrap'/>
<use f='linux-5.3.1/mm/slub.c' l='4214' u='r' c='bootstrap'/>
<use f='linux-5.3.1/mm/slub.c' l='4214' u='a' c='bootstrap'/>
<use f='linux-5.3.1/mm/slub.c' l='4214' u='m' c='bootstrap'/>
<use f='linux-5.3.1/mm/slub.c' l='4214' u='m' c='bootstrap'/>
<use f='linux-5.3.1/mm/slub.c' l='4214' u='r' c='bootstrap'/>
<use f='linux-5.3.1/mm/slub.c' l='4214' u='m' c='bootstrap'/>
<use f='linux-5.3.1/mm/slub.c' l='4431' u='r' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4431' u='a' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4431' u='m' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4431' u='m' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4431' u='r' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4431' u='m' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4442' u='r' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4442' u='a' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4442' u='m' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4442' u='m' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4442' u='r' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4442' u='m' c='validate_slab_node'/>
<use f='linux-5.3.1/mm/slub.c' l='4638' u='r' c='list_locations'/>
<use f='linux-5.3.1/mm/slub.c' l='4638' u='a' c='list_locations'/>
<use f='linux-5.3.1/mm/slub.c' l='4638' u='m' c='list_locations'/>
<use f='linux-5.3.1/mm/slub.c' l='4638' u='m' c='list_locations'/>
<use f='linux-5.3.1/mm/slub.c' l='4638' u='r' c='list_locations'/>
<use f='linux-5.3.1/mm/slub.c' l='4638' u='m' c='list_locations'/>
<use f='linux-5.3.1/mm/slub.c' l='4640' u='r' c='list_locations'/>
<use f='linux-5.3.1/mm/slub.c' l='4640' u='a' c='list_locations'/>
<use f='linux-5.3.1/mm/slub.c' l='4640' u='m' c='list_locations'/>
<use f='linux-5.3.1/mm/slub.c' l='4640' u='m' c='list_locations'/>
<use f='linux-5.3.1/mm/slub.c' l='4640' u='r' c='list_locations'/>
<use f='linux-5.3.1/mm/slub.c' l='4640' u='m' c='list_locations'/>
