<dec f='linux-5.3.1/include/linux/rmap.h' l='207' type='struct vm_area_struct *'/>
<offset>64</offset>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='157' u='w' c='__replace_page'/>
<use f='linux-5.3.1/mm/migrate.c' l='208' u='w' c='remove_migration_pte'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='50' u='r' c='map_pte'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='140' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='224' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='226' u='r' c='page_vma_mapped_walk'/>
<use f='linux-5.3.1/mm/page_vma_mapped.c' l='262' u='w' c='page_mapped_in_vma'/>
<use f='linux-5.3.1/mm/rmap.c' l='759' u='w' c='page_referenced_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='888' u='w' c='page_mkclean_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1345' u='w' c='try_to_unmap_one'/>
