<dec f='linux-5.3.1/include/linux/dm-io.h' l='25' type='struct page *'/>
<use f='linux-5.3.1/drivers/md/dm-io.c' l='185' u='r' c='list_get_page'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='222' u='w' c='alloc_pl'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='223' u='r' c='alloc_pl'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='233' u='r' c='free_pl'/>
<use f='linux-5.3.1/drivers/md/dm-kcopyd.c' l='396' u='w' c='dm_kcopyd_init'/>
