<dec f='linux-5.3.1/include/linux/pagemap.h' l='533' type='void page_endio(struct page * page, bool is_write, int err)'/>
<use f='linux-5.3.1/fs/mpage.c' l='54' u='c' c='mpage_end_io'/>
<def f='linux-5.3.1/mm/filemap.c' l='1342' ll='1363' type='void page_endio(struct page * page, bool is_write, int err)'/>
<dec f='linux-5.3.1/mm/filemap.c' l='1364' type='void page_endio(struct page * , bool , int )'/>
<use f='linux-5.3.1/mm/filemap.c' l='1364' c='page_endio'/>
<use f='linux-5.3.1/mm/filemap.c' l='1364' u='a'/>
<doc f='linux-5.3.1/mm/filemap.c' l='1338'>/*
 * After completing I/O on a page, call this routine to update the page
 * flags appropriately
 */</doc>
