<def f='linux-5.3.1/include/linux/pagemap.h' l='393' ll='407' type='unsigned long page_to_index(struct page * page)'/>
<use f='linux-5.3.1/include/linux/pagemap.h' l='418' u='c' c='page_to_pgoff'/>
<doc f='linux-5.3.1/include/linux/pagemap.h' l='389'>/*
 * Get index of the page with in radix-tree
 * (TODO: remove once hugetlb pages will have -&gt;index in PAGE_SIZE)
 */</doc>
<use f='linux-5.3.1/mm/truncate.c' l='353' u='c' c='truncate_inode_pages_range'/>
<use f='linux-5.3.1/mm/truncate.c' l='447' u='c' c='truncate_inode_pages_range'/>
<use f='linux-5.3.1/mm/truncate.c' l='577' u='c' c='invalidate_mapping_pages'/>
<use f='linux-5.3.1/mm/truncate.c' l='707' u='c' c='invalidate_inode_pages2_range'/>
