<dec f='linux-5.3.1/include/linux/mm_types_task.h' l='61' type='struct page *'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/exit.c' l='924' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/exit.c' l='925' u='r' c='do_exit'/>
<use f='linux-5.3.1/kernel/fork.c' l='912' u='w' c='dup_task_struct'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2284' u='r' c='linear_to_page'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2289' u='r' c='linear_to_page'/>
<use f='linux-5.3.1/net/core/sock.c' l='1716' u='r' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='1717' u='r' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='1718' u='w' c='__sk_destruct'/>
<use f='linux-5.3.1/net/core/sock.c' l='2350' u='r' c='skb_page_frag_refill'/>
<use f='linux-5.3.1/net/core/sock.c' l='2351' u='r' c='skb_page_frag_refill'/>
<use f='linux-5.3.1/net/core/sock.c' l='2357' u='r' c='skb_page_frag_refill'/>
<use f='linux-5.3.1/net/core/sock.c' l='2364' u='w' c='skb_page_frag_refill'/>
<use f='linux-5.3.1/net/core/sock.c' l='2368' u='r' c='skb_page_frag_refill'/>
<use f='linux-5.3.1/net/core/sock.c' l='2373' u='w' c='skb_page_frag_refill'/>
<use f='linux-5.3.1/net/core/sock.c' l='2374' u='r' c='skb_page_frag_refill'/>
<use f='linux-5.3.1/net/core/sock.c' l='2885' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1184' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1190' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1193' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1197' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1320' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1335' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1345' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1347' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2661' u='r' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2662' u='r' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2663' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='259' u='r' c='esp6_output_head'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='372' u='r' c='esp6_output_tail'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1605' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1611' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1614' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1618' u='r' c='__ip6_append_data'/>
