<dec f='linux-5.3.1/include/linux/mm_types.h' l='95' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/mmzone.h' l='150' macro='1' u='w' c='del_page_from_free_area'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='89'>/**
			 * @private: Mapping-private opaque data.
			 * Usually used for buffer_heads if PagePrivate.
			 * Used for swp_entry_t if PageSwapCache.
			 * Indicates order in the buddy system if PageBuddy.
			 */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='68' macro='1' u='r' c='buf_size'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='88' macro='1' u='r' c='bts_buffer_setup_aux'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='112' macro='1' u='r' c='bts_buffer_setup_aux'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='681' macro='1' u='r' c='topa_insert_pages'/>
<use f='linux-5.3.1/include/linux/buffer_head.h' l='278' macro='1' u='w' c='attach_page_buffers'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2058' u='r' c='blk_mq_free_rqs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2174' u='w' c='blk_mq_alloc_rqs'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='299' macro='1' u='r' c='write_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='332' macro='1' u='w' c='__clear_page_buffers'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='342' macro='1' u='r' c='free_buffers'/>
<use f='linux-5.3.1/include/linux/iomap.h' l='148' macro='1' u='r' c='to_iomap_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='98' macro='1' u='r' c='buffer_check_dirty_writeback'/>
<use f='linux-5.3.1/fs/buffer.c' l='127' macro='1' u='w' c='__clear_page_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='214' macro='1' u='r' c='__find_get_block_slow'/>
<use f='linux-5.3.1/fs/buffer.c' l='277' macro='1' u='r' c='end_buffer_async_read'/>
<use f='linux-5.3.1/fs/buffer.c' l='333' macro='1' u='r' c='end_buffer_async_write'/>
<use f='linux-5.3.1/fs/buffer.c' l='626' macro='1' u='r' c='__set_page_dirty_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='897' macro='1' u='r' c='init_page_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='954' macro='1' u='r' c='grow_dev_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='1474' macro='1' u='r' c='block_invalidatepage'/>
<use f='linux-5.3.1/fs/buffer.c' l='1592' macro='1' u='r' c='clean_bdev_aliases'/>
<use f='linux-5.3.1/fs/buffer.c' l='1637' macro='1' u='r' c='create_page_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='1847' macro='1' u='r' c='page_zero_new_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='2030' macro='1' u='r' c='__block_commit_write'/>
<use f='linux-5.3.1/fs/buffer.c' l='2182' macro='1' u='r' c='block_is_partially_uptodate'/>
<use f='linux-5.3.1/fs/buffer.c' l='2872' macro='1' u='r' c='block_truncate_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='3233' macro='1' u='r' c='drop_buffers'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='596' macro='1' u='r' c='ext4_convert_inline_data_to_extent'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1337' macro='1' u='r' c='ext4_write_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1479' macro='1' u='r' c='ext4_journalled_zero_new_buffers'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1537' macro='1' u='r' c='ext4_journalled_write_end'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1662' macro='1' u='r' c='ext4_da_page_release_reservation'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2044' macro='1' u='r' c='__ext4_journalled_writepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2170' macro='1' u='r' c='ext4_writepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2411' macro='1' u='r' c='mpage_map_and_submit_buffers'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2721' macro='1' u='r' c='mpage_prepare_extent_to_map'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3162' macro='1' u='r' c='ext4_da_should_update_i_disksize'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3397' macro='1' u='r' c='ext4_invalidatepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='4049' macro='1' u='r' c='__ext4_block_zero_page_range'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6263' macro='1' u='r' c='ext4_page_mkwrite'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6287' macro='1' u='r' c='ext4_page_mkwrite'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='184' macro='1' u='r' c='mext_page_mkuptodate'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='376' macro='1' u='r' c='move_extent_per_page'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='88' macro='1' u='r' c='ext4_finish_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='445' macro='1' u='r' c='ext4_bio_write_page'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='468' macro='1' u='r' c='ext4_bio_write_page'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='895' macro='1' u='r' c='hugetlbfs_migrate_page'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='896' macro='1' u='w' c='hugetlbfs_migrate_page'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='896' macro='1' u='r' c='hugetlbfs_migrate_page'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='897' macro='1' u='w' c='hugetlbfs_migrate_page'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='40' macro='1' u='w' c='iomap_page_create'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='55' macro='1' u='w' c='iomap_page_release'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='499' macro='1' u='w' c='iomap_migrate_page'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='499' macro='1' u='r' c='iomap_migrate_page'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='500' macro='1' u='w' c='iomap_migrate_page'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2074' macro='1' u='r' c='jbd2_journal_try_to_free_buffers'/>
<use f='linux-5.3.1/fs/jbd2/transaction.c' l='2383' macro='1' u='r' c='jbd2_journal_invalidatepage'/>
<use f='linux-5.3.1/fs/mpage.c' l='122' macro='1' u='r' c='map_buffer_to_page'/>
<use f='linux-5.3.1/fs/mpage.c' l='467' macro='1' u='r' c='clean_buffers'/>
<use f='linux-5.3.1/fs/mpage.c' l='522' macro='1' u='r' c='__mpage_writepage'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='157' macro='1' u='r' c='nfs_page_private_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='767' macro='1' u='w' c='nfs_inode_add_request'/>
<use f='linux-5.3.1/fs/nfs/write.c' l='795' macro='1' u='w' c='nfs_inode_remove_request'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='587' macro='1' u='w' c='rb_alloc_aux_page'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='671' macro='1' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='686' macro='1' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/mm/internal.h' l='239' macro='1' u='r' c='page_order'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='308' macro='1' u='w' c='kimage_alloc_pages'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='328' macro='1' u='r' c='kimage_free_pages'/>
<use f='linux-5.3.1/kernel/relay.c' l='139' macro='1' u='w' c='relay_alloc_buf'/>
<use f='linux-5.3.1/kernel/relay.c' l='1175' macro='1' u='r' c='relay_pipe_buf_release'/>
<use f='linux-5.3.1/mm/compaction.c' l='78' macro='1' u='r' c='split_map_pages'/>
<use f='linux-5.3.1/mm/compaction.c' l='613' macro='1' u='w' c='isolate_freepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='882' macro='1' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='882' macro='1' u='a' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='882' macro='1' u='r' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='882' macro='1' u='a' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='882' macro='1' u='r' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='1152' macro='1' c='suitable_migration_target'/>
<use f='linux-5.3.1/mm/compaction.c' l='1152' macro='1' u='a' c='suitable_migration_target'/>
<use f='linux-5.3.1/mm/compaction.c' l='1152' macro='1' u='r' c='suitable_migration_target'/>
<use f='linux-5.3.1/mm/compaction.c' l='1152' macro='1' u='a' c='suitable_migration_target'/>
<use f='linux-5.3.1/mm/compaction.c' l='1152' macro='1' u='r' c='suitable_migration_target'/>
<use f='linux-5.3.1/mm/compaction.c' l='1371' macro='1' u='w' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1268' macro='1' u='r' c='free_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1274' macro='1' u='w' c='free_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2108' macro='1' u='w' c='alloc_huge_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2773' macro='1' u='w' c='do_swap_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2824' macro='1' u='r' c='do_swap_page'/>
<use f='linux-5.3.1/mm/migrate.c' l='443' macro='1' u='w' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='443' macro='1' u='r' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='639' macro='1' u='w' c='migrate_page_states'/>
<use f='linux-5.3.1/mm/migrate.c' l='751' macro='1' u='r' c='__buffer_migrate_page'/>
<use f='linux-5.3.1/mm/migrate.c' l='787' macro='1' u='w' c='__buffer_migrate_page'/>
<use f='linux-5.3.1/mm/migrate.c' l='787' macro='1' u='r' c='__buffer_migrate_page'/>
<use f='linux-5.3.1/mm/migrate.c' l='788' macro='1' u='w' c='__buffer_migrate_page'/>
<use f='linux-5.3.1/mm/migrate.c' l='1323' macro='1' u='r' c='unmap_and_move_huge_page'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='783' macro='1' u='w' c='set_page_order'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2139' macro='1' u='w' c='post_alloc_hook'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3078' macro='1' u='w' c='free_unref_page_list'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3083' macro='1' u='r' c='free_unref_page_list'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3085' macro='1' u='w' c='free_unref_page_list'/>
<use f='linux-5.3.1/mm/page_io.c' l='111' macro='1' u='r' c='swap_slot_free_notify'/>
<use f='linux-5.3.1/mm/rmap.c' l='1580' macro='1' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/rmap.c' l='1580' macro='1' u='r' c='try_to_unmap_one'/>
<use f='linux-5.3.1/mm/shmem.c' l='1548' macro='1' u='r' c='shmem_replace_page'/>
<use f='linux-5.3.1/mm/shmem.c' l='1568' macro='1' u='w' c='shmem_replace_page'/>
<use f='linux-5.3.1/mm/shmem.c' l='1597' macro='1' u='w' c='shmem_replace_page'/>
<use f='linux-5.3.1/mm/shmem.c' l='1647' macro='1' u='r' c='shmem_swapin_page'/>
<use f='linux-5.3.1/mm/swap_state.c' l='135' macro='1' u='w' c='add_to_swap_cache'/>
<use f='linux-5.3.1/mm/swap_state.c' l='172' macro='1' u='w' c='__delete_from_swap_cache'/>
<use f='linux-5.3.1/mm/swap_state.c' l='246' macro='1' u='r' c='delete_from_swap_cache'/>
<use f='linux-5.3.1/mm/swap_state.c' l='246' macro='1' u='r' c='delete_from_swap_cache'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1437' macro='1' u='r' c='page_swapcount'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1522' macro='1' u='r' c='swp_swapcount'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1574' macro='1' u='r' c='page_swapped'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1609' macro='1' u='r' c='page_trans_huge_map_swapcount'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1676' macro='1' u='r' c='reuse_swap_page'/>
<use f='linux-5.3.1/mm/swapfile.c' l='2277' macro='1' u='r' c='map_swap_page'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3478' macro='1' u='r' c='page_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3478' macro='1' u='r' c='page_swap_info'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3493' macro='1' u='r' c='__page_file_index'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3493' macro='1' u='r' c='__page_file_index'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3573' macro='1' u='r' c='add_swap_count_continuation'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3576' macro='1' u='w' c='add_swap_count_continuation'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3634' macro='1' u='r' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3720' macro='1' u='r' c='free_swap_count_continuations'/>
<use f='linux-5.3.1/mm/util.c' l='556' macro='1' u='r' c='page_mapping'/>
<use f='linux-5.3.1/mm/vmscan.c' l='946' macro='1' u='r' c='__remove_mapping'/>
<use f='linux-5.3.1/mm/vmscan.c' l='946' macro='1' u='r' c='__remove_mapping'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1360' macro='1' u='r' c='skb_copy_ubufs'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1366' macro='1' u='w' c='skb_copy_ubufs'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1386' macro='1' u='r' c='skb_copy_ubufs'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='1405' macro='1' u='r' c='skb_copy_ubufs'/>
