<dec f='linux-5.3.1/include/linux/swap.h' l='462' type='int page_swapcount(struct page * )'/>
<def f='linux-5.3.1/mm/swapfile.c' l='1429' ll='1446' type='int page_swapcount(struct page * page)'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1571' u='c' c='page_swapped'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1597' u='c' c='page_trans_huge_map_swapcount'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1667' u='c' c='reuse_swap_page'/>
<doc f='linux-5.3.1/mm/swapfile.c' l='1424'>/*
 * How many references to page are currently swapped out?
 * This does not give an exact answer when swap count is continued,
 * but does include the high COUNT_CONTINUED flag to allow for that.
 */</doc>
