<dec f='linux-5.3.1/include/linux/mm_types.h' l='191' type='unsigned int'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='717' u='r' c='page_has_type'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='713' u='r' c='PageBuddy'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='713' u='r' c='__SetPageBuddy'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='728' u='w' c='__SetPageBuddy'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='733' u='w' c='__ClearPageBuddy'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='713' u='r' c='PageOffline'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='713' u='r' c='__SetPageOffline'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='728' u='w' c='__SetPageOffline'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='733' u='w' c='__ClearPageOffline'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='713' u='r' c='PageKmemcg'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='713' u='r' c='__SetPageKmemcg'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='728' u='w' c='__SetPageKmemcg'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='733' u='w' c='__ClearPageKmemcg'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='713' u='r' c='PageTable'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='713' u='r' c='__SetPageTable'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='728' u='w' c='__SetPageTable'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='733' u='w' c='__ClearPageTable'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='713' u='r' c='PageGuard'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='713' u='r' c='__SetPageGuard'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='728' u='w' c='__SetPageGuard'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='733' u='w' c='__ClearPageGuard'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='185'>/*
		 * If the page is neither PageSlab nor mappable to userspace,
		 * the value stored here may help determine what this page
		 * is used for.  See page-flags.h for a list of page types
		 * which are currently stored here.
		 */</doc>
