<dec f='linux-5.3.1/include/linux/mm_types.h' l='87' type='struct address_space *'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='458' u='r' c='PageMappingFlags'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='464' u='r' c='PageAnon'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='469' u='r' c='__PageMovable'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1345' u='r' c='page_file_mapping'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='86'>/* See page-flags.h for PAGE_MAPPING_FLAGS */</doc>
<use f='linux-5.3.1/include/linux/dax.h' l='190' u='r' c='dax_lock_page'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='57' u='w' c='fb_deferred_io_fault'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='61' u='r' c='fb_deferred_io_fault'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='237' u='w' c='fb_deferred_io_cleanup'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2017' u='r' c='blkdev_releasepage'/>
<use f='linux-5.3.1/fs/buffer.c' l='548' u='r' c='mark_buffer_dirty_inode'/>
<use f='linux-5.3.1/fs/buffer.c' l='581' u='r' c='__set_page_dirty'/>
<use f='linux-5.3.1/fs/buffer.c' l='1125' u='r' c='mark_buffer_write_io_error'/>
<use f='linux-5.3.1/fs/buffer.c' l='1126' u='r' c='mark_buffer_write_io_error'/>
<use f='linux-5.3.1/fs/buffer.c' l='1157' u='r' c='__bforget'/>
<use f='linux-5.3.1/fs/buffer.c' l='1527' u='r' c='create_empty_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='1539' u='r' c='create_empty_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='1816' u='r' c='__block_write_full_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='1935' u='r' c='__block_write_begin_int'/>
<use f='linux-5.3.1/fs/buffer.c' l='2218' u='r' c='block_read_full_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='2432' u='r' c='block_commit_write'/>
<use f='linux-5.3.1/fs/buffer.c' l='2467' u='r' c='block_page_mkwrite'/>
<use f='linux-5.3.1/fs/buffer.c' l='2516' u='r' c='attach_nobh_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='2526' u='r' c='attach_nobh_buffers'/>
<use f='linux-5.3.1/fs/buffer.c' l='2679' u='r' c='nobh_write_end'/>
<use f='linux-5.3.1/fs/buffer.c' l='2718' u='r' c='nobh_writepage'/>
<use f='linux-5.3.1/fs/buffer.c' l='2922' u='r' c='block_write_full_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='3259' u='r' c='try_to_free_buffers'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1312' u='r' c='ext4_write_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1656' u='r' c='ext4_da_page_release_reservation'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2027' u='r' c='__ext4_journalled_writepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2071' u='r' c='__ext4_journalled_writepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2153' u='r' c='ext4_writepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2707' u='r' c='mpage_prepare_extent_to_map'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3111' u='r' c='ext4_da_write_begin'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3158' u='r' c='ext4_da_should_update_i_disksize'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3364' u='r' c='ext4_readpage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3372' u='r' c='ext4_readpage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3406' u='r' c='__ext4_journalled_invalidatepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='3429' u='r' c='ext4_releasepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6248' u='r' c='ext4_page_mkwrite'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='825' u='r' c='ext4_mb_init_cache'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='995' u='r' c='ext4_mb_get_buddy_page_lock'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1009' u='r' c='ext4_mb_get_buddy_page_lock'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1160' u='r' c='ext4_mb_load_buddy_gfp'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='1196' u='r' c='ext4_mb_load_buddy_gfp'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='169' u='r' c='mext_page_mkuptodate'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='86' u='r' c='ext4_finish_bio'/>
<use f='linux-5.3.1/fs/ext4/page-io.c' l='411' u='r' c='ext4_bio_write_page'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='124' u='r' c='iomap_set_range_uptodate'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='260' u='r' c='iomap_readpage_actor'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='292' u='r' c='iomap_readpage'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='433' u='r' c='iomap_is_partially_uptodate'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='1043' u='r' c='iomap_page_mkwrite'/>
<use f='linux-5.3.1/fs/iomap/seek.c' l='46' u='r' c='page_seek_hole_data'/>
<use f='linux-5.3.1/fs/isofs/rock.c' l='695' u='r' c='rock_ridge_symlink_readpage'/>
<use f='linux-5.3.1/fs/jbd2/commit.c' l='74' u='r' c='release_buffer_page'/>
<use f='linux-5.3.1/fs/jbd2/journal.c' l='2483' u='r' c='jbd2_journal_add_journal_head'/>
<use f='linux-5.3.1/fs/libfs.c' l='496' u='r' c='simple_write_end'/>
<use f='linux-5.3.1/fs/mpage.c' l='106' u='r' c='map_buffer_to_page'/>
<use f='linux-5.3.1/fs/mpage.c' l='159' u='r' c='do_mpage_readpage'/>
<use f='linux-5.3.1/fs/mpage.c' l='180' u='r' c='do_mpage_readpage'/>
<use f='linux-5.3.1/fs/mpage.c' l='183' u='r' c='do_mpage_readpage'/>
<use f='linux-5.3.1/fs/mpage.c' l='501' u='r' c='__mpage_writepage'/>
<use f='linux-5.3.1/fs/mpage.c' l='502' u='r' c='__mpage_writepage'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='692' u='r' c='cache_page_release'/>
<use f='linux-5.3.1/fs/nfs/file.c' l='421' u='r' c='nfs_invalidate_page'/>
<use f='linux-5.3.1/fs/read_write.c' l='1901' u='r' c='vfs_dedupe_file_range_compare'/>
<use f='linux-5.3.1/fs/read_write.c' l='1902' u='r' c='vfs_dedupe_file_range_compare'/>
<use f='linux-5.3.1/fs/splice.c' l='116' u='r' c='page_cache_pipe_buf_confirm'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5356' u='w' c='perf_mmap_fault'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='598' u='w' c='rb_free_aux_page'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='806' u='w' c='perf_mmap_free_page'/>
<use f='linux-5.3.1/kernel/futex.c' l='598' c='get_futex_key'/>
<use f='linux-5.3.1/kernel/futex.c' l='598' u='a' c='get_futex_key'/>
<use f='linux-5.3.1/kernel/futex.c' l='598' u='r' c='get_futex_key'/>
<use f='linux-5.3.1/kernel/futex.c' l='598' u='a' c='get_futex_key'/>
<use f='linux-5.3.1/kernel/futex.c' l='598' u='r' c='get_futex_key'/>
<use f='linux-5.3.1/kernel/futex.c' l='624' u='r' c='get_futex_key'/>
<use f='linux-5.3.1/kernel/futex.c' l='676' c='get_futex_key'/>
<use f='linux-5.3.1/kernel/futex.c' l='676' u='a' c='get_futex_key'/>
<use f='linux-5.3.1/kernel/futex.c' l='676' u='r' c='get_futex_key'/>
<use f='linux-5.3.1/kernel/futex.c' l='676' u='a' c='get_futex_key'/>
<use f='linux-5.3.1/kernel/futex.c' l='676' u='r' c='get_futex_key'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='307' u='w' c='kimage_alloc_pages'/>
<use f='linux-5.3.1/mm/compaction.c' l='116' u='w' c='__SetPageMovable'/>
<use f='linux-5.3.1/mm/compaction.c' l='129' u='w' c='__ClearPageMovable'/>
<use f='linux-5.3.1/mm/compaction.c' l='129' u='r' c='__ClearPageMovable'/>
<use f='linux-5.3.1/mm/debug.c' l='72' u='r' c='__dump_page'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='31' u='r' c='trace_event_raw_event_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='33' u='r' c='trace_event_raw_event_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='34' u='r' c='trace_event_raw_event_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='36' u='r' c='trace_event_raw_event_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='31' u='r' c='perf_trace_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='33' u='r' c='perf_trace_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='34' u='r' c='perf_trace_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='36' u='r' c='perf_trace_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/mm/filemap.c' l='139' u='w' c='page_cache_delete'/>
<use f='linux-5.3.1/mm/filemap.c' l='231' u='r' c='__delete_from_page_cache'/>
<use f='linux-5.3.1/mm/filemap.c' l='320' u='w' c='page_cache_delete_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='804' u='r' c='replace_page_cache_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='812' u='r' c='replace_page_cache_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='815' u='w' c='replace_page_cache_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='821' u='w' c='replace_page_cache_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='864' u='w' c='__add_to_page_cache_locked'/>
<use f='linux-5.3.1/mm/filemap.c' l='898' u='w' c='__add_to_page_cache_locked'/>
<use f='linux-5.3.1/mm/filemap.c' l='1649' u='r' c='pagecache_get_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='2109' u='r' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='2188' u='r' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='2224' u='r' c='generic_file_buffered_read'/>
<use f='linux-5.3.1/mm/filemap.c' l='2565' u='r' c='filemap_fault'/>
<use f='linux-5.3.1/mm/filemap.c' l='2686' u='r' c='filemap_map_pages'/>
<use f='linux-5.3.1/mm/filemap.c' l='2726' u='r' c='filemap_page_mkwrite'/>
<use f='linux-5.3.1/mm/filemap.c' l='2883' u='r' c='do_read_cache_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='3516' u='r' c='try_to_release_page'/>
<use f='linux-5.3.1/mm/gup.c' l='301' u='r' c='follow_page_pte'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1246' u='r' c='PageHugeTemporary'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1251' u='w' c='SetPageHugeTemporary'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1256' u='w' c='ClearPageHugeTemporary'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1275' u='w' c='free_huge_page'/>
<use f='linux-5.3.1/mm/memory.c' l='2206' u='r' c='do_page_mkwrite'/>
<use f='linux-5.3.1/mm/migrate.c' l='411' u='w' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='411' u='r' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='437' u='w' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='437' u='r' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='529' u='w' c='migrate_huge_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='529' u='r' c='migrate_huge_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='993' u='w' c='move_to_new_page'/>
<use f='linux-5.3.1/mm/migrate.c' l='1099' u='r' c='__unmap_and_move'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2213' u='r' c='write_cache_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2366' u='r' c='write_one_page'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2502' u='r' c='account_page_redirty'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2833' u='r' c='wait_for_stable_page'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='687' u='w' c='prep_compound_page'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1023' u='r' c='page_expected_state'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1044' u='r' c='free_pages_check_bad'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1098' u='r' c='free_tail_pages_check'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1114' u='w' c='free_tail_pages_check'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1159' u='w' c='free_pages_prepare'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2045' u='r' c='check_new_page_bad'/>
<use f='linux-5.3.1/mm/readahead.c' l='53' u='w' c='read_cache_pages_invalidate_page'/>
<use f='linux-5.3.1/mm/readahead.c' l='55' u='w' c='read_cache_pages_invalidate_page'/>
<use f='linux-5.3.1/mm/rmap.c' l='470' c='page_get_anon_vma'/>
<use f='linux-5.3.1/mm/rmap.c' l='470' u='a' c='page_get_anon_vma'/>
<use f='linux-5.3.1/mm/rmap.c' l='470' u='r' c='page_get_anon_vma'/>
<use f='linux-5.3.1/mm/rmap.c' l='470' u='a' c='page_get_anon_vma'/>
<use f='linux-5.3.1/mm/rmap.c' l='470' u='r' c='page_get_anon_vma'/>
<use f='linux-5.3.1/mm/rmap.c' l='514' c='page_lock_anon_vma_read'/>
<use f='linux-5.3.1/mm/rmap.c' l='514' u='a' c='page_lock_anon_vma_read'/>
<use f='linux-5.3.1/mm/rmap.c' l='514' u='r' c='page_lock_anon_vma_read'/>
<use f='linux-5.3.1/mm/rmap.c' l='514' u='a' c='page_lock_anon_vma_read'/>
<use f='linux-5.3.1/mm/rmap.c' l='514' u='r' c='page_lock_anon_vma_read'/>
<use f='linux-5.3.1/mm/rmap.c' l='699' u='r' c='page_address_in_vma'/>
<use f='linux-5.3.1/mm/rmap.c' l='700' u='r' c='page_address_in_vma'/>
<use f='linux-5.3.1/mm/rmap.c' l='1018' c='page_move_anon_rmap'/>
<use f='linux-5.3.1/mm/rmap.c' l='1018' u='r' c='page_move_anon_rmap'/>
<use f='linux-5.3.1/mm/rmap.c' l='1018' u='r' c='page_move_anon_rmap'/>
<use f='linux-5.3.1/mm/rmap.c' l='1018' u='a' c='page_move_anon_rmap'/>
<use f='linux-5.3.1/mm/rmap.c' l='1018' u='r' c='page_move_anon_rmap'/>
<use f='linux-5.3.1/mm/rmap.c' l='1047' u='w' c='__page_set_anon_rmap'/>
<use f='linux-5.3.1/mm/shmem.c' l='606' u='w' c='shmem_add_to_page_cache'/>
<use f='linux-5.3.1/mm/shmem.c' l='636' u='w' c='shmem_add_to_page_cache'/>
<use f='linux-5.3.1/mm/shmem.c' l='649' u='r' c='shmem_delete_from_page_cache'/>
<use f='linux-5.3.1/mm/shmem.c' l='656' u='w' c='shmem_delete_from_page_cache'/>
<use f='linux-5.3.1/mm/shmem.c' l='1288' u='r' c='shmem_writepage'/>
<use f='linux-5.3.1/mm/slub.c' l='1748' u='w' c='__free_slab'/>
<use f='linux-5.3.1/mm/truncate.c' l='157' u='r' c='do_invalidatepage'/>
<use f='linux-5.3.1/mm/truncate.c' l='209' u='r' c='invalidate_complete_page'/>
<use f='linux-5.3.1/mm/truncate.c' l='224' u='r' c='truncate_inode_page'/>
<use f='linux-5.3.1/mm/truncate.c' l='358' u='r' c='truncate_inode_pages_range'/>
<use f='linux-5.3.1/mm/truncate.c' l='628' u='r' c='invalidate_complete_page2'/>
<use f='linux-5.3.1/mm/truncate.c' l='656' u='r' c='do_launder_page'/>
<use f='linux-5.3.1/mm/truncate.c' l='708' u='r' c='invalidate_inode_pages2_range'/>
<use f='linux-5.3.1/mm/util.c' l='496' u='r' c='__page_rmapping'/>
<use f='linux-5.3.1/mm/util.c' l='537' u='r' c='page_anon_vma'/>
<use f='linux-5.3.1/mm/util.c' l='560' u='r' c='page_mapping'/>
