<dec f='linux-5.3.1/include/linux/pagevec.h' l='21' type='unsigned char'/>
<use f='linux-5.3.1/include/linux/pagevec.h' l='57' u='w' c='pagevec_init'/>
<use f='linux-5.3.1/include/linux/pagevec.h' l='63' u='w' c='pagevec_reinit'/>
<use f='linux-5.3.1/include/linux/pagevec.h' l='68' u='r' c='pagevec_count'/>
<use f='linux-5.3.1/include/linux/pagevec.h' l='73' u='r' c='pagevec_space'/>
<use f='linux-5.3.1/include/linux/pagevec.h' l='81' u='w' c='pagevec_add'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='340' u='r' c='stash_pop_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='341' u='w' c='stash_pop_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='353' u='r' c='stash_push_pagevec'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='353' u='r' c='stash_push_pagevec'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='353' u='r' c='stash_push_pagevec'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='353' u='r' c='stash_push_pagevec'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='353' u='r' c='stash_push_pagevec'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='353' u='r' c='stash_push_pagevec'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='354' u='r' c='stash_push_pagevec'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='355' u='r' c='stash_push_pagevec'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='357' u='w' c='stash_push_pagevec'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='361' u='w' c='stash_push_pagevec'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='400' u='w' c='vm_alloc_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='403' u='r' c='vm_alloc_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='403' u='r' c='vm_alloc_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='404' u='w' c='vm_alloc_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='407' u='r' c='vm_alloc_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='411' u='r' c='vm_alloc_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='416' u='r' c='vm_alloc_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='417' u='r' c='vm_alloc_page'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='446' u='r' c='vm_free_pages_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='459' u='r' c='vm_free_pages_release'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2940' u='r' c='i915_ggtt_cleanup_hw'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_gem_gtt.c' l='2941' u='r' c='i915_ggtt_cleanup_hw'/>
<use f='linux-5.3.1/mm/shmem.c' l='764' u='w' c='shmem_unlock_mapping'/>
<use f='linux-5.3.1/mm/shmem.c' l='766' u='r' c='shmem_unlock_mapping'/>
<use f='linux-5.3.1/mm/shmem.c' l='768' u='r' c='shmem_unlock_mapping'/>
<use f='linux-5.3.1/mm/shmem.c' l='801' u='w' c='shmem_undo_range'/>
<use f='linux-5.3.1/mm/shmem.c' l='804' u='r' c='shmem_undo_range'/>
<use f='linux-5.3.1/mm/shmem.c' l='892' u='w' c='shmem_undo_range'/>
<use f='linux-5.3.1/mm/shmem.c' l='895' u='r' c='shmem_undo_range'/>
<use f='linux-5.3.1/mm/shmem.c' l='1161' u='r' c='shmem_unuse_swap_entries'/>
<use f='linux-5.3.1/mm/shmem.c' l='1202' u='w' c='shmem_unuse_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='1205' u='r' c='shmem_unuse_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='1222' u='r' c='shmem_unuse_inode'/>
<use f='linux-5.3.1/mm/shmem.c' l='2629' u='w' c='shmem_seek_hole_data'/>
<use f='linux-5.3.1/mm/shmem.c' l='2631' u='w' c='shmem_seek_hole_data'/>
<use f='linux-5.3.1/mm/shmem.c' l='2632' u='r' c='shmem_seek_hole_data'/>
<use f='linux-5.3.1/mm/shmem.c' l='2633' u='r' c='shmem_seek_hole_data'/>
<use f='linux-5.3.1/mm/shmem.c' l='2638' u='r' c='shmem_seek_hole_data'/>
<use f='linux-5.3.1/mm/shmem.c' l='2660' u='w' c='shmem_seek_hole_data'/>
<use f='linux-5.3.1/mm/swap.c' l='214' u='r' c='pagevec_lru_move_fn'/>
<use f='linux-5.3.1/mm/swap.c' l='955' u='w' c='pagevec_lookup_entries'/>
<use f='linux-5.3.1/mm/swap.c' l='978' u='w' c='pagevec_remove_exceptionals'/>
<use f='linux-5.3.1/mm/swap.c' l='1004' u='w' c='pagevec_lookup_range'/>
<use f='linux-5.3.1/mm/swap.c' l='1014' u='w' c='pagevec_lookup_range_tag'/>
<use f='linux-5.3.1/mm/swap.c' l='1024' u='w' c='pagevec_lookup_range_nr_tag'/>
<use f='linux-5.3.1/mm/truncate.c' l='104' u='w' c='truncate_exceptional_pvec_entries'/>
<use f='linux-5.3.1/mm/vmscan.c' l='4260' u='r' c='check_move_unevictable_pages'/>
