<dec f='linux-5.3.1/include/linux/rmap.h' l='179' type='void page_add_file_rmap(struct page * , bool )'/>
<use f='linux-5.3.1/mm/memory.c' l='1440' u='c' c='insert_page'/>
<use f='linux-5.3.1/mm/memory.c' l='3298' u='c' c='alloc_set_pte'/>
<use f='linux-5.3.1/mm/migrate.c' l='269' u='c' c='remove_migration_pte'/>
<def f='linux-5.3.1/mm/rmap.c' l='1182' ll='1211' type='void page_add_file_rmap(struct page * page, bool compound)'/>
<doc f='linux-5.3.1/mm/rmap.c' l='1175'>/**
 * page_add_file_rmap - add pte mapping to a file page
 * @page: the page to add the mapping to
 * @compound: charge the page as compound or small page
 *
 * The caller needs to hold the pte lock.
 */</doc>
<use f='linux-5.3.1/mm/shmem.c' l='2393' u='c' c='shmem_mfill_atomic_pte'/>
