<def f='linux-5.3.1/include/linux/mm.h' l='1370' ll='1377' type='bool page_is_pfmemalloc(struct page * page)'/>
<doc f='linux-5.3.1/include/linux/mm.h' l='1365'>/*
 * Return true only if the page has been allocated with
 * ALLOC_NO_WATERMARKS and the low watermark was not
 * met implying that the system is under some pressure.
 */</doc>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2105' u='c' c='__skb_fill_page_desc'/>
<use f='linux-5.3.1/include/linux/skbuff.h' l='2876' u='c' c='skb_propagate_pfmemalloc'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='4860' u='c' c='page_frag_alloc'/>
<use f='linux-5.3.1/mm/slub.c' l='1679' u='c' c='allocate_slab'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='330' u='c' c='build_skb'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='353' u='c' c='build_skb_around'/>
