<dec f='linux-5.3.1/include/linux/mm_types.h' l='126' type='unsigned int'/>
<offset>16</offset>
<use f='linux-5.3.1/include/linux/slub_def.h' l='178' u='r' c='nearest_obj'/>
<use f='linux-5.3.1/mm/slub.c' l='519' u='r' c='check_valid_pointer'/>
<use f='linux-5.3.1/mm/slub.c' l='615' u='r' c='print_page_info'/>
<use f='linux-5.3.1/mm/slub.c' l='922' u='r' c='check_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='924' u='r' c='check_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='927' u='r' c='check_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='929' u='r' c='check_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='949' u='r' c='on_freelist'/>
<use f='linux-5.3.1/mm/slub.c' l='960' u='r' c='on_freelist'/>
<use f='linux-5.3.1/mm/slub.c' l='975' u='r' c='on_freelist'/>
<use f='linux-5.3.1/mm/slub.c' l='977' u='r' c='on_freelist'/>
<use f='linux-5.3.1/mm/slub.c' l='978' u='w' c='on_freelist'/>
<use f='linux-5.3.1/mm/slub.c' l='981' u='r' c='on_freelist'/>
<use f='linux-5.3.1/mm/slub.c' l='983' u='r' c='on_freelist'/>
<use f='linux-5.3.1/mm/slub.c' l='984' u='r' c='on_freelist'/>
<use f='linux-5.3.1/mm/slub.c' l='1128' u='r' c='alloc_debug_processing'/>
<use f='linux-5.3.1/mm/slub.c' l='1674' u='w' c='allocate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='1694' u='r' c='allocate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='1703' u='r' c='allocate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='1712' u='r' c='allocate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='1741' u='r' c='__free_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='1772' u='r' c='discard_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='1828' u='r' c='acquire_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='1830' u='r' c='acquire_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2303' u='r' c='put_cpu_partial'/>
<use f='linux-5.3.1/mm/slub.c' l='2400' u='r' c='count_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2528' u='r' c='get_freelist'/>
<use f='linux-5.3.1/mm/slub.c' l='3403' u='r' c='early_kmem_cache_node_alloc'/>
<use f='linux-5.3.1/mm/slub.c' l='3686' u='r' c='list_slab_objects'/>
<use f='linux-5.3.1/mm/slub.c' l='3693' u='r' c='list_slab_objects'/>
<use f='linux-5.3.1/mm/slub.c' l='3999' u='r' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='4007' u='r' c='__kmem_cache_shrink'/>
<use f='linux-5.3.1/mm/slub.c' l='4382' u='r' c='count_total'/>
<use f='linux-5.3.1/mm/slub.c' l='4398' u='r' c='validate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='4401' u='r' c='validate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='4407' u='r' c='validate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='4604' u='r' c='process_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='4607' u='r' c='process_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='4815' u='r' c='show_slab_objects'/>
