<dec f='linux-5.3.1/include/linux/mm_types.h' l='88' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1358' u='r' c='page_index'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1376' u='r' c='page_is_pfmemalloc'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1385' u='w' c='set_page_pfmemalloc'/>
<use f='linux-5.3.1/include/linux/mm.h' l='1390' u='w' c='clear_page_pfmemalloc'/>
<use f='linux-5.3.1/include/linux/pagemap.h' l='398' u='r' c='page_to_index'/>
<use f='linux-5.3.1/include/linux/pagemap.h' l='404' u='r' c='page_to_index'/>
<use f='linux-5.3.1/include/linux/pagemap.h' l='416' u='r' c='page_to_pgoff'/>
<use f='linux-5.3.1/include/linux/pagemap.h' l='426' u='r' c='page_offset'/>
<offset>192</offset>
<use f='linux-5.3.1/include/linux/hugetlb.h' l='476' u='r' c='basepage_index'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='666' u='r' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='169' u='w' c='read_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='227' u='r' c='write_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='239' u='r' c='write_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='250' u='r' c='write_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='262' u='r' c='write_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='271' u='r' c='write_sb_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='405' u='w' c='read_page'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='530' u='w' c='md_bitmap_new_disk_sb'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='808' u='w' c='md_bitmap_storage_alloc'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='817' u='w' c='md_bitmap_storage_alloc'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='951' u='r' c='md_bitmap_file_set_bit'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='953' u='r' c='md_bitmap_file_set_bit'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='978' u='r' c='md_bitmap_file_clear_bit'/>
<use f='linux-5.3.1/drivers/md/md-bitmap.c' l='979' u='r' c='md_bitmap_file_clear_bit'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='62' u='w' c='fb_deferred_io_fault'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='135' u='r' c='fb_deferred_io_mkwrite'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='135' u='r' c='fb_deferred_io_mkwrite'/>
<use f='linux-5.3.1/fs/aio.c' l='411' u='r' c='aio_migratepage'/>
<use f='linux-5.3.1/fs/buffer.c' l='1698' u='r' c='__block_write_full_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='1951' u='r' c='__block_write_begin_int'/>
<use f='linux-5.3.1/fs/buffer.c' l='2229' u='r' c='block_read_full_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='2475' u='r' c='block_page_mkwrite'/>
<use f='linux-5.3.1/fs/buffer.c' l='2588' u='r' c='nobh_write_begin'/>
<use f='linux-5.3.1/fs/buffer.c' l='2725' u='r' c='nobh_writepage'/>
<use f='linux-5.3.1/fs/buffer.c' l='2730' u='r' c='nobh_writepage'/>
<use f='linux-5.3.1/fs/buffer.c' l='2928' u='r' c='block_write_full_page'/>
<use f='linux-5.3.1/fs/buffer.c' l='2934' u='r' c='block_write_full_page'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='473' u='r' c='ext4_read_inline_page'/>
<use f='linux-5.3.1/fs/ext4/inline.c' l='512' u='r' c='ext4_readpage_inline'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1674' u='r' c='ext4_da_page_release_reservation'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='1685' u='r' c='ext4_da_page_release_reservation'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2038' u='r' c='__ext4_journalled_writepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2165' u='r' c='ext4_writepage'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2233' u='r' c='mpage_submit_page'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2249' u='r' c='mpage_submit_page'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2693' u='r' c='mpage_prepare_extent_to_map'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2716' u='r' c='mpage_prepare_extent_to_map'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2717' u='r' c='mpage_prepare_extent_to_map'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='2719' u='r' c='mpage_prepare_extent_to_map'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='6254' u='r' c='ext4_page_mkwrite'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='823' u='r' c='ext4_mb_init_cache'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='846' u='r' c='ext4_mb_init_cache'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='884' u='r' c='ext4_mb_init_cache'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='916' u='r' c='ext4_mb_init_cache'/>
<use f='linux-5.3.1/fs/ext4/mballoc.c' l='936' u='r' c='ext4_mb_init_cache'/>
<use f='linux-5.3.1/fs/ext4/move_extent.c' l='185' u='r' c='mext_page_mkuptodate'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='134' u='r' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='142' u='r' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='72' u='r' c='trace_event_raw_event_writeback_page_template'/>
<use f='linux-5.3.1/include/trace/events/writeback.h' l='72' u='r' c='perf_trace_writeback_page_template'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='442' u='r' c='remove_inode_hugepages'/>
<use f='linux-5.3.1/fs/hugetlbfs/inode.c' l='912' u='r' c='hugetlbfs_error_remove_page'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='196' u='r' c='iomap_read_inline_data'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='335' u='r' c='iomap_next_page'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='1051' u='r' c='iomap_page_mkwrite'/>
<use f='linux-5.3.1/fs/isofs/compress.c' l='310' u='r' c='zisofs_readpage'/>
<use f='linux-5.3.1/fs/mpage.c' l='189' u='r' c='do_mpage_readpage'/>
<use f='linux-5.3.1/fs/mpage.c' l='400' u='r' c='mpage_readpages'/>
<use f='linux-5.3.1/fs/mpage.c' l='575' u='r' c='__mpage_writepage'/>
<use f='linux-5.3.1/fs/mpage.c' l='607' u='r' c='__mpage_writepage'/>
<use f='linux-5.3.1/fs/mpage.c' l='618' u='r' c='__mpage_writepage'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='678' u='r' c='nfs_readdir_filler'/>
<use f='linux-5.3.1/fs/read_write.c' l='1836' u='r' c='vfs_lock_two_pages'/>
<use f='linux-5.3.1/fs/read_write.c' l='1836' u='r' c='vfs_lock_two_pages'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5357' u='w' c='perf_mmap_fault'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='32' u='r' c='trace_event_raw_event_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/include/trace/events/filemap.h' l='32' u='r' c='perf_trace_mm_filemap_op_page_cache'/>
<use f='linux-5.3.1/mm/filemap.c' l='121' u='r' c='page_cache_delete'/>
<use f='linux-5.3.1/mm/filemap.c' l='121' u='r' c='page_cache_delete'/>
<use f='linux-5.3.1/mm/filemap.c' l='128' u='r' c='page_cache_delete'/>
<use f='linux-5.3.1/mm/filemap.c' l='295' u='r' c='page_cache_delete_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='295' u='r' c='page_cache_delete_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='313' u='r' c='page_cache_delete_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='314' u='r' c='page_cache_delete_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='327' u='r' c='page_cache_delete_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='328' u='r' c='page_cache_delete_batch'/>
<use f='linux-5.3.1/mm/filemap.c' l='806' u='r' c='replace_page_cache_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='816' u='w' c='replace_page_cache_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='865' u='w' c='__add_to_page_cache_locked'/>
<use f='linux-5.3.1/mm/filemap.c' l='1654' u='r' c='pagecache_get_page'/>
<use f='linux-5.3.1/mm/filemap.c' l='2570' u='r' c='filemap_fault'/>
<use f='linux-5.3.1/mm/filemap.c' l='2690' u='r' c='filemap_map_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='221' u='r' c='remove_migration_pte'/>
<use f='linux-5.3.1/mm/migrate.c' l='410' u='w' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='410' u='r' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='436' u='w' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='436' u='r' c='migrate_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='528' u='w' c='migrate_huge_page_move_mapping'/>
<use f='linux-5.3.1/mm/migrate.c' l='528' u='r' c='migrate_huge_page_move_mapping'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2201' u='r' c='write_cache_pages'/>
<use f='linux-5.3.1/mm/page-writeback.c' l='2255' u='r' c='write_cache_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='198' u='r' c='get_pcppage_migratetype'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='203' u='w' c='set_pcppage_migratetype'/>
<use f='linux-5.3.1/mm/percpu.c' l='247' u='w' c='pcpu_set_page_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='253' u='r' c='pcpu_get_page_chunk'/>
<use f='linux-5.3.1/mm/readahead.c' l='97' u='r' c='read_cache_pages'/>
<use f='linux-5.3.1/mm/readahead.c' l='135' u='r' c='read_pages'/>
<use f='linux-5.3.1/mm/readahead.c' l='199' u='w' c='__do_page_cache_readahead'/>
<use f='linux-5.3.1/mm/rmap.c' l='1048' u='w' c='__page_set_anon_rmap'/>
<use f='linux-5.3.1/mm/shmem.c' l='607' u='w' c='shmem_add_to_page_cache'/>
<use f='linux-5.3.1/mm/shmem.c' l='655' u='r' c='shmem_delete_from_page_cache'/>
<use f='linux-5.3.1/mm/shmem.c' l='1289' u='r' c='shmem_writepage'/>
<use f='linux-5.3.1/mm/truncate.c' l='181' u='r' c='truncate_cleanup_page'/>
