<dec f='linux-5.3.1/include/linux/mm_types.h' l='123' type='unsigned long'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='123'>/* SLUB */</doc>
<use f='linux-5.3.1/mm/slub.c' l='374' u='a' c='__cmpxchg_double_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='374' u='a' c='__cmpxchg_double_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='374' u='a' c='__cmpxchg_double_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='374' u='a' c='__cmpxchg_double_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='374' u='a' c='__cmpxchg_double_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='383' u='r' c='__cmpxchg_double_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='385' u='w' c='__cmpxchg_double_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='410' u='a' c='cmpxchg_double_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='410' u='a' c='cmpxchg_double_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='410' u='a' c='cmpxchg_double_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='410' u='a' c='cmpxchg_double_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='410' u='a' c='cmpxchg_double_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='422' u='r' c='cmpxchg_double_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='424' u='w' c='cmpxchg_double_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='1826' u='r' c='acquire_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='1827' u='w' c='acquire_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='1841' u='r' c='acquire_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2088' u='r' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2090' u='w' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2096' u='r' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2119' u='w' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2119' u='r' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2123' u='w' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2123' u='r' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2173' u='r' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2174' u='r' c='deactivate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='2227' u='w' c='unfreeze_partials'/>
<use f='linux-5.3.1/mm/slub.c' l='2227' u='r' c='unfreeze_partials'/>
<use f='linux-5.3.1/mm/slub.c' l='2230' u='w' c='unfreeze_partials'/>
<use f='linux-5.3.1/mm/slub.c' l='2230' u='r' c='unfreeze_partials'/>
<use f='linux-5.3.1/mm/slub.c' l='2236' u='r' c='unfreeze_partials'/>
<use f='linux-5.3.1/mm/slub.c' l='2237' u='r' c='unfreeze_partials'/>
<use f='linux-5.3.1/mm/slub.c' l='2523' u='r' c='get_freelist'/>
<use f='linux-5.3.1/mm/slub.c' l='2525' u='w' c='get_freelist'/>
<use f='linux-5.3.1/mm/slub.c' l='2533' u='r' c='get_freelist'/>
<use f='linux-5.3.1/mm/slub.c' l='2864' u='r' c='__slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2866' u='w' c='__slab_free'/>
<use f='linux-5.3.1/mm/slub.c' l='2899' u='r' c='__slab_free'/>
