<dec f='linux-5.3.1/include/linux/mm_types.h' l='118' type='struct kmem_cache *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='118'>/* not slob */</doc>
<use f='linux-5.3.1/mm/slab.h' l='412' u='r' c='virt_to_cache'/>
<use f='linux-5.3.1/mm/slub.c' l='1150' u='r' c='free_consistency_checks'/>
<use f='linux-5.3.1/mm/slub.c' l='1154' u='r' c='free_consistency_checks'/>
<use f='linux-5.3.1/mm/slub.c' l='1677' u='w' c='allocate_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='1759' u='r' c='rcu_free_slab'/>
<use f='linux-5.3.1/mm/slub.c' l='3088' u='r' c='build_detached_freelist'/>
<use f='linux-5.3.1/mm/slub.c' l='3936' u='r' c='__ksize'/>
<use f='linux-5.3.1/mm/slub.c' l='3957' u='r' c='kfree'/>
<use f='linux-5.3.1/mm/slub.c' l='4211' u='w' c='bootstrap'/>
<use f='linux-5.3.1/mm/slub.c' l='4215' u='w' c='bootstrap'/>
