<dec f='linux-5.3.1/include/linux/mm_types.h' l='85' type='struct list_head'/>
<use f='linux-5.3.1/include/linux/mmzone.h' l='107' u='a' c='add_to_free_area'/>
<use f='linux-5.3.1/include/linux/mmzone.h' l='115' u='a' c='add_to_free_area_tail'/>
<use f='linux-5.3.1/include/linux/mmzone.h' l='135' u='a' c='move_to_free_area'/>
<use f='linux-5.3.1/include/linux/mmzone.h' l='142' u='r' c='get_page_from_free_area'/>
<use f='linux-5.3.1/include/linux/mmzone.h' l='148' u='a' c='del_page_from_free_area'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='80'>/**
			 * @lru: Pageout list, eg. active_list protected by
			 * pgdat-&gt;lru_lock.  Sometimes used as a generic list
			 * by the page owner.
			 */</doc>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='143' u='r' c='sync_global_pgds_l5'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='143' u='a' c='sync_global_pgds_l5'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='143' u='m' c='sync_global_pgds_l5'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='143' u='m' c='sync_global_pgds_l5'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='143' u='r' c='sync_global_pgds_l5'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='143' u='m' c='sync_global_pgds_l5'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='184' u='r' c='sync_global_pgds_l4'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='184' u='a' c='sync_global_pgds_l4'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='184' u='m' c='sync_global_pgds_l4'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='184' u='m' c='sync_global_pgds_l4'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='184' u='r' c='sync_global_pgds_l4'/>
<use f='linux-5.3.1/arch/x86/mm/init_64.c' l='184' u='m' c='sync_global_pgds_l4'/>
<use f='linux-5.3.1/arch/x86/mm/pgtable.c' l='90' u='a' c='pgd_list_add'/>
<use f='linux-5.3.1/arch/x86/mm/pgtable.c' l='97' u='a' c='pgd_list_del'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2051' u='r' c='blk_mq_free_rqs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2052' u='a' c='blk_mq_free_rqs'/>
<use f='linux-5.3.1/block/blk-mq.c' l='2175' u='a' c='blk_mq_alloc_rqs'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='665' u='r' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='665' u='a' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='665' u='m' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='665' u='m' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='665' u='r' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_fb_helper.c' l='665' u='m' c='drm_fb_helper_deferred_io'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='127' u='r' c='fb_deferred_io_mkwrite'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='127' u='a' c='fb_deferred_io_mkwrite'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='127' u='m' c='fb_deferred_io_mkwrite'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='127' u='m' c='fb_deferred_io_mkwrite'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='127' u='r' c='fb_deferred_io_mkwrite'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='127' u='m' c='fb_deferred_io_mkwrite'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='139' u='a' c='fb_deferred_io_mkwrite'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='139' u='a' c='fb_deferred_io_mkwrite'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='187' u='r' c='fb_deferred_io_work'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='187' u='a' c='fb_deferred_io_work'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='187' u='m' c='fb_deferred_io_work'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='187' u='m' c='fb_deferred_io_work'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='187' u='r' c='fb_deferred_io_work'/>
<use f='linux-5.3.1/drivers/video/fbdev/core/fb_defio.c' l='187' u='m' c='fb_deferred_io_work'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='130' macro='1' u='r' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/ext4/readpage.c' l='133' u='a' c='ext4_mpage_readpages'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='329' macro='1' u='r' c='iomap_next_page'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='334' u='a' c='iomap_next_page'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='388' u='r' c='iomap_readpages'/>
<use f='linux-5.3.1/fs/iomap/buffered-io.c' l='389' u='r' c='iomap_readpages'/>
<use f='linux-5.3.1/include/linux/mm_inline.h' l='51' u='a' c='add_page_to_lru_list'/>
<use f='linux-5.3.1/include/linux/mm_inline.h' l='58' u='a' c='add_page_to_lru_list_tail'/>
<use f='linux-5.3.1/include/linux/mm_inline.h' l='64' u='a' c='del_page_from_lru_list'/>
<use f='linux-5.3.1/fs/mpage.c' l='395' macro='1' u='r' c='mpage_readpages'/>
<use f='linux-5.3.1/fs/mpage.c' l='398' u='a' c='mpage_readpages'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='342' u='r' c='kimage_free_page_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='342' u='m' c='kimage_free_page_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='342' u='m' c='kimage_free_page_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='342' u='r' c='kimage_free_page_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='342' u='m' c='kimage_free_page_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='342' u='a' c='kimage_free_page_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='342' u='m' c='kimage_free_page_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='342' u='m' c='kimage_free_page_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='342' u='r' c='kimage_free_page_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='342' u='m' c='kimage_free_page_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='343' u='a' c='kimage_free_page_list'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='386' u='a' c='kimage_alloc_normal_control_pages'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='393' u='a' c='kimage_alloc_normal_control_pages'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='705' u='r' c='kimage_alloc_page'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='705' u='a' c='kimage_alloc_page'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='705' u='m' c='kimage_alloc_page'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='705' u='m' c='kimage_alloc_page'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='705' u='r' c='kimage_alloc_page'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='705' u='m' c='kimage_alloc_page'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='708' u='a' c='kimage_alloc_page'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='723' u='a' c='kimage_alloc_page'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='767' u='a' c='kimage_alloc_page'/>
<use f='linux-5.3.1/mm/compaction.c' l='58' u='r' c='release_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='58' u='m' c='release_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='58' u='m' c='release_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='58' u='r' c='release_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='58' u='m' c='release_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='58' u='a' c='release_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='58' u='m' c='release_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='58' u='m' c='release_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='58' u='r' c='release_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='58' u='m' c='release_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='60' u='a' c='release_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='75' u='r' c='split_map_pages'/>
<use f='linux-5.3.1/mm/compaction.c' l='75' u='m' c='split_map_pages'/>
<use f='linux-5.3.1/mm/compaction.c' l='75' u='m' c='split_map_pages'/>
<use f='linux-5.3.1/mm/compaction.c' l='75' u='r' c='split_map_pages'/>
<use f='linux-5.3.1/mm/compaction.c' l='75' u='m' c='split_map_pages'/>
<use f='linux-5.3.1/mm/compaction.c' l='75' u='a' c='split_map_pages'/>
<use f='linux-5.3.1/mm/compaction.c' l='75' u='m' c='split_map_pages'/>
<use f='linux-5.3.1/mm/compaction.c' l='75' u='m' c='split_map_pages'/>
<use f='linux-5.3.1/mm/compaction.c' l='75' u='r' c='split_map_pages'/>
<use f='linux-5.3.1/mm/compaction.c' l='75' u='m' c='split_map_pages'/>
<use f='linux-5.3.1/mm/compaction.c' l='76' u='a' c='split_map_pages'/>
<use f='linux-5.3.1/mm/compaction.c' l='86' u='a' c='split_map_pages'/>
<use f='linux-5.3.1/mm/compaction.c' l='617' u='a' c='isolate_freepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='991' u='a' c='isolate_migratepages_block'/>
<use f='linux-5.3.1/mm/compaction.c' l='1195' u='a' c='move_freelist_head'/>
<use f='linux-5.3.1/mm/compaction.c' l='1196' u='a' c='move_freelist_head'/>
<use f='linux-5.3.1/mm/compaction.c' l='1213' u='a' c='move_freelist_tail'/>
<use f='linux-5.3.1/mm/compaction.c' l='1214' u='a' c='move_freelist_tail'/>
<use f='linux-5.3.1/mm/compaction.c' l='1329' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1329' u='a' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1329' u='m' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1329' u='m' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1329' u='r' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1329' u='m' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1374' u='a' c='fast_isolate_freepages'/>
<use f='linux-5.3.1/mm/compaction.c' l='1561' u='r' c='compaction_alloc'/>
<use f='linux-5.3.1/mm/compaction.c' l='1562' u='a' c='compaction_alloc'/>
<use f='linux-5.3.1/mm/compaction.c' l='1577' u='a' c='compaction_free'/>
<use f='linux-5.3.1/mm/compaction.c' l='1685' u='r' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1685' u='a' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1685' u='m' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1685' u='m' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1685' u='r' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1685' u='m' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/compaction.c' l='1698' u='a' c='fast_find_migrateblock'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='868' u='a' c='enqueue_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='877' u='r' c='dequeue_huge_page_node_exact'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='877' u='a' c='dequeue_huge_page_node_exact'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='877' u='m' c='dequeue_huge_page_node_exact'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='877' u='m' c='dequeue_huge_page_node_exact'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='877' u='r' c='dequeue_huge_page_node_exact'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='877' u='m' c='dequeue_huge_page_node_exact'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='884' u='a' c='dequeue_huge_page_node_exact'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='886' u='a' c='dequeue_huge_page_node_exact'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1306' u='a' c='free_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1311' u='a' c='free_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1324' u='a' c='prep_new_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1494' u='r' c='free_pool_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1495' u='a' c='free_pool_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1549' u='a' c='dissolve_free_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1763' u='a' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1798' u='r' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1798' u='m' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1798' u='m' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1798' u='r' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1798' u='m' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1798' u='a' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1798' u='m' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1798' u='m' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1798' u='r' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1798' u='m' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1813' u='r' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1813' u='m' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1813' u='m' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1813' u='r' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1813' u='m' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1813' u='a' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1813' u='m' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1813' u='m' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1813' u='r' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='1813' u='m' c='gather_surplus_pages'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='2102' u='a' c='alloc_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='5017' u='a' c='isolate_huge_page'/>
<use f='linux-5.3.1/mm/hugetlb.c' l='5028' u='a' c='putback_active_hugepage'/>
<use f='linux-5.3.1/mm/mempolicy.c' l='979' u='a' c='migrate_page_add'/>
<use f='linux-5.3.1/include/linux/balloon_compaction.h' l='149' u='a' c='balloon_page_insert'/>
<use f='linux-5.3.1/include/linux/balloon_compaction.h' l='155' u='a' c='balloon_page_delete'/>
<use f='linux-5.3.1/include/linux/balloon_compaction.h' l='190' u='a' c='balloon_page_push'/>
<use f='linux-5.3.1/include/linux/balloon_compaction.h' l='202' u='r' c='balloon_page_pop'/>
<use f='linux-5.3.1/include/linux/balloon_compaction.h' l='207' u='a' c='balloon_page_pop'/>
<use f='linux-5.3.1/mm/migrate.c' l='172' u='r' c='putback_movable_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='172' u='m' c='putback_movable_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='172' u='m' c='putback_movable_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='172' u='r' c='putback_movable_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='172' u='m' c='putback_movable_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='172' u='a' c='putback_movable_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='172' u='m' c='putback_movable_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='172' u='m' c='putback_movable_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='172' u='r' c='putback_movable_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='172' u='m' c='putback_movable_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='177' u='a' c='putback_movable_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='1208' u='a' c='unmap_and_move'/>
<use f='linux-5.3.1/mm/migrate.c' l='1417' u='r' c='migrate_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='1417' u='m' c='migrate_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='1417' u='m' c='migrate_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='1417' u='r' c='migrate_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='1417' u='m' c='migrate_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='1417' u='a' c='migrate_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='1417' u='m' c='migrate_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='1417' u='m' c='migrate_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='1417' u='r' c='migrate_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='1417' u='m' c='migrate_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='1448' u='m' c='migrate_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='1448' u='m' c='migrate_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='1448' u='r' c='migrate_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='1448' u='m' c='migrate_pages'/>
<use f='linux-5.3.1/mm/migrate.c' l='1570' u='a' c='add_page_for_migration'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1281' u='r' c='free_pcppages_bulk'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1283' u='a' c='free_pcppages_bulk'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1289' u='a' c='free_pcppages_bulk'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1312' u='r' c='free_pcppages_bulk'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1312' u='m' c='free_pcppages_bulk'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1312' u='m' c='free_pcppages_bulk'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1312' u='r' c='free_pcppages_bulk'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1312' u='m' c='free_pcppages_bulk'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1312' u='a' c='free_pcppages_bulk'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1312' u='m' c='free_pcppages_bulk'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1312' u='m' c='free_pcppages_bulk'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1312' u='r' c='free_pcppages_bulk'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1312' u='m' c='free_pcppages_bulk'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1350' u='a' c='__init_single_page'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='1402' u='a' c='reserve_bootmem_region'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2756' u='a' c='rmqueue_bulk'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2986' u='r' c='mark_free_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2986' u='a' c='mark_free_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2986' u='m' c='mark_free_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2986' u='m' c='mark_free_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2986' u='r' c='mark_free_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2986' u='m' c='mark_free_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3040' u='a' c='free_unref_page_commit'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3074' u='r' c='free_unref_page_list'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3074' u='m' c='free_unref_page_list'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3074' u='m' c='free_unref_page_list'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3074' u='r' c='free_unref_page_list'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3074' u='m' c='free_unref_page_list'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3074' u='a' c='free_unref_page_list'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3074' u='m' c='free_unref_page_list'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3074' u='m' c='free_unref_page_list'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3074' u='r' c='free_unref_page_list'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3074' u='m' c='free_unref_page_list'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3077' u='a' c='free_unref_page_list'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3082' u='r' c='free_unref_page_list'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3082' u='m' c='free_unref_page_list'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3082' u='m' c='free_unref_page_list'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3082' u='r' c='free_unref_page_list'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3082' u='m' c='free_unref_page_list'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3082' u='a' c='free_unref_page_list'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3082' u='m' c='free_unref_page_list'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3082' u='m' c='free_unref_page_list'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3082' u='r' c='free_unref_page_list'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3082' u='m' c='free_unref_page_list'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3216' u='r' c='__rmqueue_pcplist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3217' u='a' c='__rmqueue_pcplist'/>
<use f='linux-5.3.1/mm/readahead.c' l='70' macro='1' u='r' c='read_cache_pages_invalidate_pages'/>
<use f='linux-5.3.1/mm/readahead.c' l='71' u='a' c='read_cache_pages_invalidate_pages'/>
<use f='linux-5.3.1/mm/readahead.c' l='95' macro='1' u='r' c='read_cache_pages'/>
<use f='linux-5.3.1/mm/readahead.c' l='96' u='a' c='read_cache_pages'/>
<use f='linux-5.3.1/mm/readahead.c' l='133' macro='1' u='r' c='read_pages'/>
<use f='linux-5.3.1/mm/readahead.c' l='134' u='a' c='read_pages'/>
<use f='linux-5.3.1/mm/readahead.c' l='200' u='a' c='__do_page_cache_readahead'/>
<use f='linux-5.3.1/mm/swap.c' l='130' macro='1' u='r' c='put_pages_list'/>
<use f='linux-5.3.1/mm/swap.c' l='131' u='a' c='put_pages_list'/>
<use f='linux-5.3.1/mm/swap.c' l='532' u='a' c='lru_deactivate_file_fn'/>
<use f='linux-5.3.1/mm/swap.c' l='794' u='a' c='release_pages'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1525' u='m' c='swp_swapcount'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1525' u='m' c='swp_swapcount'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1525' u='r' c='swp_swapcount'/>
<use f='linux-5.3.1/mm/swapfile.c' l='1525' u='m' c='swp_swapcount'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3575' u='a' c='add_swap_count_continuation'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3580' u='a' c='add_swap_count_continuation'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3580' u='a' c='add_swap_count_continuation'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3580' u='r' c='add_swap_count_continuation'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3580' u='a' c='add_swap_count_continuation'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3580' u='a' c='add_swap_count_continuation'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3580' u='a' c='add_swap_count_continuation'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3580' u='m' c='add_swap_count_continuation'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3580' u='m' c='add_swap_count_continuation'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3580' u='r' c='add_swap_count_continuation'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3580' u='m' c='add_swap_count_continuation'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3602' u='a' c='add_swap_count_continuation'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3602' u='a' c='add_swap_count_continuation'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3641' u='m' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3641' u='m' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3641' u='r' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3641' u='m' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3653' u='m' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3653' u='m' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3653' u='r' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3653' u='m' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3659' u='m' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3659' u='m' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3659' u='r' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3659' u='m' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3669' u='m' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3669' u='m' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3669' u='r' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3669' u='m' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3674' u='m' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3674' u='m' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3674' u='r' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3674' u='m' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3685' u='m' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3685' u='m' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3685' u='r' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3685' u='m' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3694' u='m' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3694' u='m' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3694' u='r' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3694' u='m' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3700' u='m' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3700' u='m' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3700' u='r' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3700' u='m' c='swap_count_continued'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3723' u='a' c='free_swap_count_continuations'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3723' u='a' c='free_swap_count_continuations'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3723' u='r' c='free_swap_count_continuations'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3723' u='a' c='free_swap_count_continuations'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3723' u='m' c='free_swap_count_continuations'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3723' u='m' c='free_swap_count_continuations'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3723' u='r' c='free_swap_count_continuations'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3723' u='m' c='free_swap_count_continuations'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3723' u='a' c='free_swap_count_continuations'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3723' u='a' c='free_swap_count_continuations'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3723' u='m' c='free_swap_count_continuations'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3723' u='m' c='free_swap_count_continuations'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3723' u='r' c='free_swap_count_continuations'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3723' u='m' c='free_swap_count_continuations'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3724' u='a' c='free_swap_count_continuations'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1144' macro='1' u='r' c='shrink_page_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1145' u='a' c='shrink_page_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1264' u='a' c='shrink_page_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1494' u='a' c='shrink_page_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1521' u='a' c='shrink_page_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1550' u='r' c='reclaim_clean_pages_from_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1550' u='m' c='reclaim_clean_pages_from_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1550' u='m' c='reclaim_clean_pages_from_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1550' u='r' c='reclaim_clean_pages_from_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1550' u='m' c='reclaim_clean_pages_from_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1550' u='a' c='reclaim_clean_pages_from_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1550' u='m' c='reclaim_clean_pages_from_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1550' u='m' c='reclaim_clean_pages_from_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1550' u='r' c='reclaim_clean_pages_from_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1550' u='m' c='reclaim_clean_pages_from_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1554' u='a' c='reclaim_clean_pages_from_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1703' macro='1' u='r' c='isolate_lru_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='153' u='m' c='isolate_lru_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='156' u='a' c='isolate_lru_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='156' u='a' c='isolate_lru_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1704' macro='1' u='r' c='isolate_lru_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='156' u='a' c='isolate_lru_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1712' u='a' c='isolate_lru_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1732' u='a' c='isolate_lru_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1737' u='a' c='isolate_lru_pages'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1889' macro='1' u='r' c='move_pages_to_lru'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1892' u='a' c='move_pages_to_lru'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1905' u='a' c='move_pages_to_lru'/>
<use f='linux-5.3.1/mm/vmscan.c' l='1918' u='a' c='move_pages_to_lru'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2080' macro='1' u='r' c='shrink_active_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2081' u='a' c='shrink_active_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2109' u='a' c='shrink_active_list'/>
<use f='linux-5.3.1/mm/vmscan.c' l='2116' u='a' c='shrink_active_list'/>
