<dec f='linux-5.3.1/include/linux/mm_types.h' l='132' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='174' c='compound_head'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='174' u='a' c='compound_head'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='174' u='r' c='compound_head'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='174' u='a' c='compound_head'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='174' u='r' c='compound_head'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='183' c='PageTail'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='183' u='a' c='PageTail'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='183' u='r' c='PageTail'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='183' u='a' c='PageTail'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='183' u='r' c='PageTail'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='554' c='set_compound_head'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='554' u='r' c='set_compound_head'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='554' u='r' c='set_compound_head'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='554' u='a' c='set_compound_head'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='554' u='r' c='set_compound_head'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='559' c='clear_compound_head'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='559' u='r' c='clear_compound_head'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='559' u='r' c='clear_compound_head'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='559' u='a' c='clear_compound_head'/>
<use f='linux-5.3.1/include/linux/page-flags.h' l='559' u='r' c='clear_compound_head'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/mm_types.h' l='132'>/* Bit zero is set */</doc>
