<dec f='linux-5.3.1/include/linux/mm_types_task.h' l='63' type='__u32'/>
<offset>64</offset>
<use f='linux-5.3.1/net/core/skbuff.c' l='2282' u='r' c='linear_to_page'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2282' u='r' c='linear_to_page'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2282' u='r' c='linear_to_page'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2282' u='r' c='linear_to_page'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2282' u='r' c='linear_to_page'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2282' u='r' c='linear_to_page'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2284' u='r' c='linear_to_page'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2286' u='r' c='linear_to_page'/>
<use f='linux-5.3.1/net/core/skbuff.c' l='2287' u='w' c='linear_to_page'/>
<use f='linux-5.3.1/net/core/sock.c' l='2352' u='w' c='skb_page_frag_refill'/>
<use f='linux-5.3.1/net/core/sock.c' l='2355' u='r' c='skb_page_frag_refill'/>
<use f='linux-5.3.1/net/core/sock.c' l='2360' u='w' c='skb_page_frag_refill'/>
<use f='linux-5.3.1/net/core/sock.c' l='2886' u='w' c='sock_init_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1185' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1191' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1195' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1195' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1195' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1195' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1195' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1195' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1197' u='r' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/ip_output.c' l='1201' u='w' c='__ip_append_data'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1321' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1329' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1329' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1329' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1329' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1329' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1329' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1336' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1346' u='r' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='1349' u='w' c='tcp_sendmsg_locked'/>
<use f='linux-5.3.1/net/ipv4/tcp.c' l='2664' u='w' c='tcp_disconnect'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='264' u='r' c='esp6_output_head'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='272' u='r' c='esp6_output_head'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='276' u='w' c='esp6_output_head'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='276' u='r' c='esp6_output_head'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='375' u='r' c='esp6_output_tail'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='376' u='w' c='esp6_output_tail'/>
<use f='linux-5.3.1/net/ipv6/esp6.c' l='376' u='r' c='esp6_output_tail'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1606' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1612' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1616' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1616' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1616' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1616' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1616' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1616' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1618' u='r' c='__ip6_append_data'/>
<use f='linux-5.3.1/net/ipv6/ip6_output.c' l='1622' u='w' c='__ip6_append_data'/>
