<dec f='linux-5.3.1/include/linux/kernel.h' l='520' type='atomic_t'/>
<doc f='linux-5.3.1/include/linux/kernel.h' l='515'>/*
 * panic_cpu is used for synchronizing panic() and crash_kexec() execution. It
 * holds a CPU number which is executing panic() currently. A value of
 * PANIC_CPU_INVALID means no CPU has entered panic() or crash_kexec().
 */</doc>
<use f='linux-5.3.1/kernel/kexec_core.c' l='970' u='a' c='crash_kexec'/>
<use f='linux-5.3.1/kernel/kexec_core.c' l='980' u='a' c='crash_kexec'/>
<def f='linux-5.3.1/kernel/panic.c' l='115' type='atomic_t'/>
<use f='linux-5.3.1/kernel/panic.c' l='128' u='a' c='nmi_panic'/>
<use f='linux-5.3.1/kernel/panic.c' l='199' u='a' c='panic'/>
