<dec f='linux-5.3.1/include/linux/moduleparam.h' l='310' type='bool parameqn(const char * name1, const char * name2, size_t n)'/>
<doc f='linux-5.3.1/include/linux/moduleparam.h' l='302'>/**
 * parameqn - checks if two parameter names match
 * @name1: parameter name 1
 * @name2: parameter name 2
 * @n: the length to compare
 *
 * Similar to parameq(), except it compares @n characters.
 */</doc>
<use f='linux-5.3.1/init/main.c' l='186' u='c' c='obsolete_checksetup'/>
<def f='linux-5.3.1/kernel/params.c' l='83' ll='92' type='bool parameqn(const char * a, const char * b, size_t n)'/>
<use f='linux-5.3.1/kernel/params.c' l='96' u='c' c='parameq'/>
