<dec f='linux-5.3.1/include/linux/moduleparam.h' l='300' type='bool parameq(const char * name1, const char * name2)'/>
<doc f='linux-5.3.1/include/linux/moduleparam.h' l='292'>/**
 * parameq - checks if two parameter names match
 * @name1: parameter name 1
 * @name2: parameter name 2
 *
 * Returns true if the two parameter names are equal.
 * Dashes (-) are considered equal to underscores (_).
 */</doc>
<use f='linux-5.3.1/init/main.c' l='461' u='c' c='do_early_param'/>
<def f='linux-5.3.1/kernel/params.c' l='94' ll='97' type='bool parameq(const char * a, const char * b)'/>
<use f='linux-5.3.1/kernel/params.c' l='124' u='c' c='parse_one'/>
