<dec f='linux-5.3.1/include/linux/kernel.h' l='480' type='bool parse_option_str(const char * str, const char * option)'/>
<def f='linux-5.3.1/lib/cmdline.c' l='177' ll='194' type='bool parse_option_str(const char * str, const char * option)'/>
<doc f='linux-5.3.1/lib/cmdline.c' l='167'>/**
 *	parse_option_str - Parse a string and check an option is set or not
 *	@str: String to be parsed
 *	@option: option name
 *
 *	This function parses a string containing a comma-separated list of
 *	strings like a=b,c.
 *
 *	Return true if there&apos;s such option in the string, or return false.
 */</doc>
<use f='linux-5.3.1/arch/x86/platform/efi/efi.c' l='1046' u='c' c='arch_parse_efi_cmdline'/>
<use f='linux-5.3.1/drivers/base/dd.c' l='721' u='c' c='cmdline_requested_async_probing'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='111' u='c' c='parse_efi_cmdline'/>
<use f='linux-5.3.1/drivers/firmware/efi/efi.c' l='114' u='c' c='parse_efi_cmdline'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='7406' u='c' c='cmdline_parse_kernelcore'/>
