<dec f='linux-5.3.1/block/partitions/check.h' l='21' type='int'/>
<use f='linux-5.3.1/block/partitions/check.h' l='44' u='r' c='put_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='567' u='r' c='rescan_partitions'/>
<use f='linux-5.3.1/block/partition-generic.c' l='574' u='r' c='rescan_partitions'/>
<offset>416</offset>
<use f='linux-5.3.1/block/partitions/check.c' l='131' u='w' c='allocate_partitions'/>
<use f='linux-5.3.1/block/partitions/check.c' l='166' u='r' c='check_partition'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='693' u='r' c='efi_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='140' u='r' c='parse_extended'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='188' u='r' c='parse_extended'/>
