<dec f='linux-5.3.1/block/partitions/check.h' l='19' type='struct (anonymous struct at /home/woboq/linux-5.3.1/block/partitions/check.h:13:2) *'/>
<use f='linux-5.3.1/block/partitions/check.h' l='47' u='r' c='put_partition'/>
<use f='linux-5.3.1/block/partitions/check.h' l='48' u='r' c='put_partition'/>
<use f='linux-5.3.1/block/partition-generic.c' l='568' u='r' c='rescan_partitions'/>
<use f='linux-5.3.1/block/partition-generic.c' l='577' u='r' c='rescan_partitions'/>
<use f='linux-5.3.1/block/partition-generic.c' l='581' u='r' c='rescan_partitions'/>
<use f='linux-5.3.1/block/partition-generic.c' l='626' u='r' c='rescan_partitions'/>
<use f='linux-5.3.1/block/partition-generic.c' l='627' u='r' c='rescan_partitions'/>
<use f='linux-5.3.1/block/partition-generic.c' l='634' u='r' c='rescan_partitions'/>
<offset>320</offset>
<use f='linux-5.3.1/block/partitions/check.c' l='125' u='w' c='allocate_partitions'/>
<use f='linux-5.3.1/block/partitions/check.c' l='125' u='r' c='allocate_partitions'/>
<use f='linux-5.3.1/block/partitions/check.c' l='126' u='r' c='allocate_partitions'/>
<use f='linux-5.3.1/block/partitions/check.c' l='138' u='r' c='free_partitions'/>
<use f='linux-5.3.1/block/partitions/check.c' l='166' u='r' c='check_partition'/>
<use f='linux-5.3.1/block/partitions/check.c' l='166' u='r' c='check_partition'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='708' u='r' c='efi_partition'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='710' u='r' c='efi_partition'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='724' u='r' c='efi_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='102' u='r' c='set_info'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='107' u='r' c='set_info'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='186' u='r' c='parse_extended'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='559' u='r' c='msdos_partition'/>
