<dec f='linux-5.3.1/tools/lib/subcmd/parse-options.h' l='174' type='int parse_options(int argc, const char ** argv, const struct option * options, const char *const * usagestr, int flags)'/>
<def f='linux-5.3.1/tools/lib/subcmd/parse-options.c' l='683' ll='688' type='int parse_options(int argc, const char ** argv, const struct option * options, const char *const * usagestr, int flags)'/>
<doc f='linux-5.3.1/tools/lib/subcmd/parse-options.h' l='167'>/* parse_options() will filter out the processed options and leave the
 * non-option argments in argv[].
 * Returns the number of arguments left in argv[].
 *
 * NOTE: parse_options() and parse_options_subcommand() may call exit() in the
 * case of an error (or for &apos;special&apos; options like --list-cmds or --list-opts).
 */</doc>
<use f='linux-5.3.1/tools/objtool/builtin-check.c' l='41' u='c' c='cmd_check'/>
<use f='linux-5.3.1/tools/objtool/builtin-orc.c' l='35' u='c' c='cmd_orc'/>
