<dec f='linux-5.3.1/block/partitions/check.h' l='11' type='struct block_device *'/>
<use f='linux-5.3.1/block/partitions/check.h' l='34' u='r' c='read_part_sector'/>
<use f='linux-5.3.1/block/partitions/check.h' l='38' u='r' c='read_part_sector'/>
<offset>0</offset>
<use f='linux-5.3.1/block/partitions/check.c' l='158' u='w' c='check_partition'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='241' u='r' c='read_lba'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='312' u='r' c='alloc_read_gpt_header'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='359' u='r' c='is_gpt_valid'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='362' u='r' c='is_gpt_valid'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='398' u='r' c='is_gpt_valid'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='590' u='r' c='find_valid_gpt'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='596' u='r' c='find_valid_gpt'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='683' u='r' c='efi_partition'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='701' u='r' c='efi_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='129' u='r' c='parse_extended'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='454' u='r' c='msdos_partition'/>
