<dec f='linux-5.3.1/include/linux/genhd.h' l='78' type='unsigned char'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/linux/genhd.h' l='78'>/* What partition type */</doc>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='is_extended_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='83' u='r' c='aix_magic_present'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='84' u='r' c='aix_magic_present'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='85' u='r' c='aix_magic_present'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='86' u='r' c='aix_magic_present'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='parse_extended'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='parse_extended'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='parse_extended'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='parse_extended'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='parse_extended'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='parse_extended'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='parse_extended'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='parse_extended'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='parse_extended'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='36' u='a' c='msdos_partition'/>
<use f='linux-5.3.1/drivers/scsi/scsicam.c' l='137' u='r' c='scsi_partsize'/>
