<dec f='linux-5.3.1/fs/ext4/ext4_extents.h' l='132' type='0'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2582' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2594' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2619' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2635' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2636' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2649' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2655' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2855' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2900' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2977' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3120' u='r' c='ext4_ext_remove_space'/>
