<dec f='linux-5.3.1/include/linux/genhd.h' l='105' type='u8 [64]'/>
<offset>296</offset>
<use f='linux-5.3.1/block/partition-generic.c' l='236' u='r' c='part_uevent'/>
<use f='linux-5.3.1/block/partition-generic.c' l='237' c='part_uevent'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='714' u='r' c='efi_partition'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='714' u='r' c='efi_partition'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='714' u='r' c='efi_partition'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='714' u='r' c='efi_partition'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='714' u='r' c='efi_partition'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='714' u='r' c='efi_partition'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='714' u='r' c='efi_partition'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='714' u='r' c='efi_partition'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='714' u='r' c='efi_partition'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='714' u='r' c='efi_partition'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='714' u='r' c='efi_partition'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='714' u='r' c='efi_partition'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='716' u='w' c='efi_partition'/>
<use f='linux-5.3.1/block/partitions/efi.c' l='721' u='w' c='efi_partition'/>
<use f='linux-5.3.1/block/partitions/msdos.c' l='106' u='w' c='set_info'/>
<use f='linux-5.3.1/init/do_mounts.c' l='185' u='r' c='match_dev_by_label'/>
