<dec f='linux-5.3.1/fs/ext4/ext4_extents.h' l='130' type='ext4_fsblk_t'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2583' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2589' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2635' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2650' u='w' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2742' u='w' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2844' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2850' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2898' u='w' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2961' u='w' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2994' u='w' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3116' u='r' c='ext4_ext_remove_space'/>
<offset>0</offset>
<doc f='linux-5.3.1/fs/ext4/ext4_extents.h' l='130'>/* physical cluster number */</doc>
