<dec f='linux-5.3.1/fs/ext4/ext4_extents.h' l='131' type='ext4_lblk_t'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2586' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2592' u='r' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2651' u='w' c='ext4_remove_blocks'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2847' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2853' u='r' c='ext4_ext_rm_leaf'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='2899' u='w' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3113' u='r' c='ext4_ext_remove_space'/>
<use f='linux-5.3.1/fs/ext4/extents.c' l='3119' u='r' c='ext4_ext_remove_space'/>
<offset>64</offset>
<doc f='linux-5.3.1/fs/ext4/ext4_extents.h' l='131'>/* logical block number within logical cluster */</doc>
