<dec f='linux-5.3.1/include/linux/selection.h' l='22' type='int paste_selection(struct tty_struct * tty)'/>
<def f='linux-5.3.1/drivers/tty/vt/selection.c' l='346' ll='382' type='int paste_selection(struct tty_struct * tty)'/>
<dec f='linux-5.3.1/drivers/tty/vt/selection.c' l='383' type='int paste_selection(struct tty_struct * )'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='383' c='paste_selection'/>
<use f='linux-5.3.1/drivers/tty/vt/selection.c' l='383' u='a'/>
<doc f='linux-5.3.1/drivers/tty/vt/selection.c' l='339'>/* Insert the contents of the selection buffer into the
 * queue of the tty associated with the current console.
 * Invoked by ioctl().
 *
 * Locking: called without locks. Calls the ldisc wrongly with
 * unsafe methods,
 */</doc>
<use f='linux-5.3.1/drivers/tty/vt/vt.c' l='3044' u='c' c='tioclinux'/>
