<dec f='linux-5.3.1/arch/x86/include/asm/pat.h' l='25' type='bool pat_pfn_immune_to_uc_mtrr(unsigned long pfn)'/>
<def f='linux-5.3.1/arch/x86/mm/pat.c' l='715' ll='722' type='bool pat_pfn_immune_to_uc_mtrr(unsigned long pfn)'/>
<dec f='linux-5.3.1/arch/x86/mm/pat.c' l='723' type='bool pat_pfn_immune_to_uc_mtrr(unsigned long )'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='723' c='pat_pfn_immune_to_uc_mtrr'/>
<use f='linux-5.3.1/arch/x86/mm/pat.c' l='723' u='a'/>
<doc f='linux-5.3.1/arch/x86/mm/pat.c' l='706'>/**
 * pat_pfn_immune_to_uc_mtrr - Check whether the PAT memory type
 * of @pfn cannot be overridden by UC MTRR memory type.
 *
 * Only to be called when PAT is enabled.
 *
 * Returns true, if the PAT memory type of @pfn is UC, UC-, or WC.
 * Returns false in other cases.
 */</doc>
