<dec f='linux-5.3.1/include/linux/path.h' l='10' type='struct dentry *'/>
<use f='linux-5.3.1/include/linux/path.h' l='18' u='r' c='path_equal'/>
<use f='linux-5.3.1/include/linux/path.h' l='18' u='r' c='path_equal'/>
<use f='linux-5.3.1/include/linux/fs.h' l='1305' u='r' c='file_dentry'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3493' u='r' c='dir_emit_dot'/>
<use f='linux-5.3.1/include/linux/fs.h' l='3498' u='r' c='dir_emit_dotdot'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1200' u='r' c='pt_event_addr_filters_validate'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1228' u='r' c='pt_event_addr_filters_sync'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='716' u='r' c='blk_mq_debugfs_show'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='726' u='r' c='blk_mq_debugfs_write'/>
<use f='linux-5.3.1/block/blk-mq-debugfs.c' l='741' u='r' c='blk_mq_debugfs_open'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='162' u='r' c='dev_mkdir'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='212' u='r' c='handle_create'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='242' u='r' c='dev_rmdir'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='249' u='r' c='dev_rmdir'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='313' u='w' c='handle_remove'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='330' u='r' c='handle_remove'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='338' u='r' c='handle_remove'/>
<use f='linux-5.3.1/drivers/dma-buf/dma-buf.c' l='449' u='r' c='dma_buf_getfile'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='645' u='w' c='ptm_open_peer'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='730' u='r' c='pts_unix98_lookup'/>
<use f='linux-5.3.1/include/linux/fsnotify.h' l='38' u='r' c='fsnotify_parent'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='193' u='r' c='find_autofs_mount'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='194' u='r' c='find_autofs_mount'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='211' u='r' c='test_by_dev'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='216' u='r' c='test_by_type'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='437' u='r' c='autofs_dev_ioctl_requester'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='529' u='r' c='autofs_dev_ioctl_ismountpoint'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='531' u='r' c='autofs_dev_ioctl_ismountpoint'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='533' u='r' c='autofs_dev_ioctl_ismountpoint'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='547' u='r' c='autofs_dev_ioctl_ismountpoint'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='33' u='w' c='autofs_mount_busy'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='43' u='r' c='autofs_mount_busy'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='44' u='r' c='autofs_mount_busy'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='529' u='r' c='autofs_expire_wait'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='626' u='w' c='autofs_do_expire_multi'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='99' u='r' c='autofs_dir_open'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='265' u='r' c='autofs_mount_wait'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='266' u='r' c='autofs_mount_wait'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='272' u='r' c='autofs_mount_wait'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='285' u='r' c='do_expire_wait'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='294' u='w' c='do_expire_wait'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='309' u='r' c='autofs_mountpoint_changed'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='326' u='r' c='autofs_mountpoint_changed'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='327' u='w' c='autofs_mountpoint_changed'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='329' u='r' c='autofs_mountpoint_changed'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='334' u='r' c='autofs_d_automount'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='422' u='r' c='autofs_d_manage'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='251' u='r' c='validate_request'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='335' u='w' c='validate_request'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='350' u='r' c='autofs_wait'/>
<use f='linux-5.3.1/fs/block_dev.c' l='2165' u='r' c='lookup_bdev'/>
<use f='linux-5.3.1/fs/coredump.c' l='746' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='758' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='778' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/coredump.c' l='882' u='r' c='dump_truncate'/>
<use f='linux-5.3.1/fs/mount.h' l='102' u='r' c='__path_is_mountpoint'/>
<use f='linux-5.3.1/fs/d_path.c' l='96' u='r' c='prepend_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='100' u='r' c='prepend_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='216' u='r' c='path_with_deleted'/>
<use f='linux-5.3.1/fs/d_path.c' l='273' u='r' c='d_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='273' u='r' c='d_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='274' u='r' c='d_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='274' u='r' c='d_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='274' u='r' c='d_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='275' u='r' c='d_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='275' u='r' c='d_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='436' u='r' c='__do_sys_getcwd'/>
<use f='linux-5.3.1/fs/dcache.c' l='1381' u='w' c='path_check_mount'/>
<use f='linux-5.3.1/fs/dcache.c' l='1405' u='r' c='path_has_submounts'/>
<use f='linux-5.3.1/fs/dcookies.c' l='56' u='r' c='dcookie_value'/>
<use f='linux-5.3.1/fs/dcookies.c' l='102' u='r' c='alloc_dcookie'/>
<use f='linux-5.3.1/fs/dcookies.c' l='129' u='r' c='get_dcookie'/>
<use f='linux-5.3.1/fs/dcookies.c' l='130' u='r' c='get_dcookie'/>
<use f='linux-5.3.1/fs/dcookies.c' l='279' u='r' c='free_dcookie'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='r' c='debugfs_real_fops'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='r' c='open_proxy_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='r' c='full_proxy_llseek'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='r' c='full_proxy_read'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='r' c='full_proxy_write'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='r' c='full_proxy_unlocked_ioctl'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='r' c='full_proxy_poll'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='r' c='full_proxy_release'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='r' c='full_proxy_open'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='r' c='debugfs_attr_read'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='r' c='debugfs_attr_write'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='r' c='debugfs_read_file_bool'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='r' c='debugfs_write_file_bool'/>
<use f='linux-5.3.1/fs/debugfs/file.c' l='46' u='r' c='read_file_blob'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='194' u='r' c='debugfs_automount'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='195' u='r' c='debugfs_automount'/>
<use f='linux-5.3.1/fs/debugfs/inode.c' l='195' u='r' c='debugfs_automount'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='179' u='r' c='devpts_mntget'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='187' u='r' c='devpts_mntget'/>
<use f='linux-5.3.1/fs/efivarfs/file.c' l='49' u='r' c='efivarfs_file_write'/>
<use f='linux-5.3.1/fs/efivarfs/file.c' l='50' u='r' c='efivarfs_file_write'/>
<use f='linux-5.3.1/fs/eventpoll.c' l='1467' u='r' c='ep_create_wakeup_source'/>
<use f='linux-5.3.1/fs/exec.c' l='1535' u='r' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='31' u='w' c='exportfs_get_name'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='280' u='r' c='get_name'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='286' u='w' c='get_name'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='421' u='w' c='ext4_sample_last_mounted'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5719' u='r' c='ext4_getattr'/>
<use f='linux-5.3.1/fs/ext4/inode.c' l='5755' u='r' c='ext4_file_getattr'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='1948' u='r' c='handle_mount_opt'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5717' u='r' c='ext4_quota_on'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5722' u='r' c='ext4_quota_on'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5740' u='r' c='ext4_quota_on'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5752' u='r' c='ext4_quota_on'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5755' u='r' c='ext4_quota_on'/>
<use f='linux-5.3.1/fs/ext4/super.c' l='5758' u='r' c='ext4_quota_on'/>
<use f='linux-5.3.1/fs/fat/file.c' l='93' u='r' c='fat_ioctl_set_attributes'/>
<use f='linux-5.3.1/fs/fat/file.c' l='98' u='r' c='fat_ioctl_set_attributes'/>
<use f='linux-5.3.1/fs/fat/file.c' l='102' u='r' c='fat_ioctl_set_attributes'/>
<use f='linux-5.3.1/fs/fat/file.c' l='411' u='r' c='fat_getattr'/>
<use f='linux-5.3.1/fs/fhandle.c' l='30' u='r' c='do_sys_name_to_handle'/>
<use f='linux-5.3.1/fs/fhandle.c' l='31' u='r' c='do_sys_name_to_handle'/>
<use f='linux-5.3.1/fs/fhandle.c' l='49' u='r' c='do_sys_name_to_handle'/>
<use f='linux-5.3.1/fs/fhandle.c' l='152' u='w' c='do_handle_to_path'/>
<use f='linux-5.3.1/fs/fhandle.c' l='156' u='r' c='do_handle_to_path'/>
<use f='linux-5.3.1/fs/fhandle.c' l='157' u='r' c='do_handle_to_path'/>
<use f='linux-5.3.1/fs/fhandle.c' l='232' u='r' c='do_handle_open'/>
<use f='linux-5.3.1/fs/file_table.c' l='198' u='r' c='alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='199' u='r' c='alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='210' u='r' c='alloc_file'/>
<use f='linux-5.3.1/fs/file_table.c' l='225' u='w' c='alloc_file_pseudo'/>
<use f='linux-5.3.1/fs/file_table.c' l='226' u='r' c='alloc_file_pseudo'/>
<use f='linux-5.3.1/fs/file_table.c' l='229' u='r' c='alloc_file_pseudo'/>
<use f='linux-5.3.1/fs/file_table.c' l='231' u='r' c='alloc_file_pseudo'/>
<use f='linux-5.3.1/fs/file_table.c' l='256' u='r' c='__fput'/>
<use f='linux-5.3.1/fs/fs_parser.c' l='275' u='r' c='fs_lookup_param'/>
<use f='linux-5.3.1/fs/fs_parser.c' l='277' u='w' c='fs_lookup_param'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='26' u='r' c='set_fs_root'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='46' u='r' c='set_fs_pwd'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='52' u='r' c='replace_path'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='52' u='r' c='replace_path'/>
<use f='linux-5.3.1/fs/fsopen.c' l='186' u='r' c='__do_sys_fspick'/>
<use f='linux-5.3.1/fs/fsopen.c' l='189' u='r' c='__do_sys_fspick'/>
<use f='linux-5.3.1/fs/inode.c' l='1730' u='r' c='touch_atime'/>
<use f='linux-5.3.1/fs/kernfs/dir.c' l='1662' u='r' c='kernfs_fop_readdir'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='836' u='r' c='kernfs_generic_poll'/>
<use f='linux-5.3.1/fs/kernfs/file.c' l='850' u='r' c='kernfs_fop_poll'/>
<use f='linux-5.3.1/fs/kernfs/inode.c' l='188' u='r' c='kernfs_iop_getattr'/>
<use f='linux-5.3.1/fs/libfs.c' l='30' u='r' c='simple_getattr'/>
<use f='linux-5.3.1/fs/libfs.c' l='78' u='r' c='dcache_dir_open'/>
<use f='linux-5.3.1/fs/libfs.c' l='148' u='r' c='dcache_dir_lseek'/>
<use f='linux-5.3.1/fs/libfs.c' l='191' u='r' c='dcache_readdir'/>
<use f='linux-5.3.1/fs/libfs.c' l='1226' u='r' c='empty_dir_getattr'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='191' u='r' c='trace_event_raw_event_generic_add_lease'/>
<use f='linux-5.3.1/include/trace/events/filelock.h' l='191' u='r' c='perf_trace_generic_add_lease'/>
<use f='linux-5.3.1/fs/namei.c' l='470' u='r' c='path_get'/>
<use f='linux-5.3.1/fs/namei.c' l='482' u='r' c='path_put'/>
<use f='linux-5.3.1/fs/namei.c' l='569' u='r' c='path_connected'/>
<use f='linux-5.3.1/fs/namei.c' l='620' u='w' c='legitimize_path'/>
<use f='linux-5.3.1/fs/namei.c' l='623' u='r' c='legitimize_path'/>
<use f='linux-5.3.1/fs/namei.c' l='624' u='w' c='legitimize_path'/>
<use f='linux-5.3.1/fs/namei.c' l='627' u='r' c='legitimize_path'/>
<use f='linux-5.3.1/fs/namei.c' l='668' u='r' c='unlazy_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='687' u='w' c='unlazy_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='718' u='r' c='unlazy_child'/>
<use f='linux-5.3.1/fs/namei.c' l='753' u='w' c='unlazy_child'/>
<use f='linux-5.3.1/fs/namei.c' l='782' u='r' c='complete_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='818' u='r' c='set_root'/>
<use f='linux-5.3.1/fs/namei.c' l='827' u='r' c='path_put_conditional'/>
<use f='linux-5.3.1/fs/namei.c' l='836' u='r' c='path_to_nameidata'/>
<use f='linux-5.3.1/fs/namei.c' l='841' u='w' c='path_to_nameidata'/>
<use f='linux-5.3.1/fs/namei.c' l='841' u='r' c='path_to_nameidata'/>
<use f='linux-5.3.1/fs/namei.c' l='849' u='r' c='nd_jump_root'/>
<use f='linux-5.3.1/fs/namei.c' l='858' u='r' c='nd_jump_root'/>
<use f='linux-5.3.1/fs/namei.c' l='874' u='r' c='nd_jump_link'/>
<use f='linux-5.3.1/fs/namei.c' l='933' u='r' c='may_follow_link'/>
<use f='linux-5.3.1/fs/namei.c' l='987' u='r' c='may_linkat'/>
<use f='linux-5.3.1/fs/namei.c' l='1049' u='r' c='get_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1125' u='r' c='follow_up'/>
<use f='linux-5.3.1/fs/namei.c' l='1126' u='w' c='follow_up'/>
<use f='linux-5.3.1/fs/namei.c' l='1144' u='r' c='follow_automount'/>
<use f='linux-5.3.1/fs/namei.c' l='1144' u='r' c='follow_automount'/>
<use f='linux-5.3.1/fs/namei.c' l='1160' u='r' c='follow_automount'/>
<use f='linux-5.3.1/fs/namei.c' l='1167' u='r' c='follow_automount'/>
<use f='linux-5.3.1/fs/namei.c' l='1200' u='w' c='follow_automount'/>
<use f='linux-5.3.1/fs/namei.c' l='1228' u='r' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1228' u='r' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1228' u='r' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1228' u='r' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1228' u='r' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1234' u='r' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1235' u='r' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1236' u='r' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1245' u='r' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1249' u='w' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1289' u='r' c='follow_down_one'/>
<use f='linux-5.3.1/fs/namei.c' l='1292' u='w' c='follow_down_one'/>
<use f='linux-5.3.1/fs/namei.c' l='1301' u='r' c='managed_dentry_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1302' u='r' c='managed_dentry_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1328' u='r' c='__follow_mount_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1329' u='r' c='__follow_mount_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1331' u='r' c='__follow_mount_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1335' u='w' c='__follow_mount_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1337' u='r' c='__follow_mount_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1343' u='r' c='__follow_mount_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1346' u='r' c='__follow_mount_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1356' u='r' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1357' u='r' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1365' u='w' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1381' u='w' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1387' u='r' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1389' u='r' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1395' u='w' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1396' u='r' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1397' u='r' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1413' u='r' c='follow_down'/>
<use f='linux-5.3.1/fs/namei.c' l='1413' u='r' c='follow_down'/>
<use f='linux-5.3.1/fs/namei.c' l='1413' u='r' c='follow_down'/>
<use f='linux-5.3.1/fs/namei.c' l='1413' u='r' c='follow_down'/>
<use f='linux-5.3.1/fs/namei.c' l='1413' u='r' c='follow_down'/>
<use f='linux-5.3.1/fs/namei.c' l='1426' u='r' c='follow_down'/>
<use f='linux-5.3.1/fs/namei.c' l='1427' u='r' c='follow_down'/>
<use f='linux-5.3.1/fs/namei.c' l='1428' u='r' c='follow_down'/>
<use f='linux-5.3.1/fs/namei.c' l='1438' u='r' c='follow_down'/>
<use f='linux-5.3.1/fs/namei.c' l='1441' u='w' c='follow_down'/>
<use f='linux-5.3.1/fs/namei.c' l='1457' u='r' c='follow_mount'/>
<use f='linux-5.3.1/fs/namei.c' l='1461' u='r' c='follow_mount'/>
<use f='linux-5.3.1/fs/namei.c' l='1464' u='w' c='follow_mount'/>
<use f='linux-5.3.1/fs/namei.c' l='1470' u='r' c='path_parent_directory'/>
<use f='linux-5.3.1/fs/namei.c' l='1472' u='w' c='path_parent_directory'/>
<use f='linux-5.3.1/fs/namei.c' l='1472' u='r' c='path_parent_directory'/>
<use f='linux-5.3.1/fs/namei.c' l='1484' u='r' c='follow_dotdot'/>
<use f='linux-5.3.1/fs/namei.c' l='1494' u='r' c='follow_dotdot'/>
<use f='linux-5.3.1/fs/namei.c' l='1557' u='r' c='lookup_fast'/>
<use f='linux-5.3.1/fs/namei.c' l='1605' u='w' c='lookup_fast'/>
<use f='linux-5.3.1/fs/namei.c' l='1632' u='w' c='lookup_fast'/>
<use f='linux-5.3.1/fs/namei.c' l='1635' u='r' c='lookup_fast'/>
<use f='linux-5.3.1/fs/namei.c' l='1737' u='w' c='pick_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1771' u='r' c='step_into'/>
<use f='linux-5.3.1/fs/namei.c' l='1781' u='r' c='step_into'/>
<use f='linux-5.3.1/fs/namei.c' l='1808' u='w' c='walk_component'/>
<use f='linux-5.3.1/fs/namei.c' l='1808' u='r' c='walk_component'/>
<use f='linux-5.3.1/fs/namei.c' l='1810' u='r' c='walk_component'/>
<use f='linux-5.3.1/fs/namei.c' l='1811' u='r' c='walk_component'/>
<use f='linux-5.3.1/fs/namei.c' l='1818' u='r' c='walk_component'/>
<use f='linux-5.3.1/fs/namei.c' l='1824' u='r' c='walk_component'/>
<use f='linux-5.3.1/fs/namei.c' l='2086' u='r' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2100' u='r' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2159' u='r' c='link_path_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='2183' u='r' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2190' u='r' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2201' u='w' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2217' u='r' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2218' u='r' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2222' u='r' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2233' u='r' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2242' u='r' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2243' u='r' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2246' u='r' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2290' u='r' c='handle_lookup_down'/>
<use f='linux-5.3.1/fs/namei.c' l='2294' u='r' c='handle_lookup_down'/>
<use f='linux-5.3.1/fs/namei.c' l='2323' u='r' c='path_lookupat'/>
<use f='linux-5.3.1/fs/namei.c' l='2328' u='w' c='path_lookupat'/>
<use f='linux-5.3.1/fs/namei.c' l='2353' u='r' c='filename_lookup'/>
<use f='linux-5.3.1/fs/namei.c' l='2370' u='w' c='path_parentat'/>
<use f='linux-5.3.1/fs/namei.c' l='2394' u='r' c='filename_parentat'/>
<use f='linux-5.3.1/fs/namei.c' l='2420' u='r' c='kern_path_locked'/>
<use f='linux-5.3.1/fs/namei.c' l='2421' u='r' c='kern_path_locked'/>
<use f='linux-5.3.1/fs/namei.c' l='2423' u='r' c='kern_path_locked'/>
<use f='linux-5.3.1/fs/namei.c' l='2449' u='w' c='vfs_path_lookup'/>
<use f='linux-5.3.1/fs/namei.c' l='2589' u='r' c='path_pts'/>
<use f='linux-5.3.1/fs/namei.c' l='2596' u='w' c='path_pts'/>
<use f='linux-5.3.1/fs/namei.c' l='2638' u='r' c='mountpoint_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2653' u='w' c='mountpoint_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2653' u='r' c='mountpoint_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2655' u='w' c='mountpoint_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2656' u='r' c='mountpoint_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2663' u='w' c='mountpoint_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2665' u='r' c='mountpoint_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2666' u='r' c='mountpoint_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2669' u='r' c='mountpoint_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2670' u='r' c='mountpoint_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2674' u='r' c='mountpoint_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2699' u='w' c='path_mountpoint'/>
<use f='linux-5.3.1/fs/namei.c' l='2721' u='r' c='filename_mountpoint'/>
<use f='linux-5.3.1/fs/namei.c' l='2946' u='r' c='may_open'/>
<use f='linux-5.3.1/fs/namei.c' l='2995' u='r' c='handle_truncate'/>
<use f='linux-5.3.1/fs/namei.c' l='3006' u='r' c='handle_truncate'/>
<use f='linux-5.3.1/fs/namei.c' l='3028' u='r' c='may_o_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3033' u='r' c='may_o_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3037' u='r' c='may_o_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3059' u='r' c='atomic_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3068' u='w' c='atomic_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3088' u='r' c='atomic_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3091' u='r' c='atomic_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3093' u='r' c='atomic_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3100' u='w' c='atomic_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3130' u='r' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3243' u='w' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3258' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3336' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3363' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3371' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3379' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3389' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3392' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3395' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3400' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3402' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3484' u='r' c='do_tmpfile'/>
<use f='linux-5.3.1/fs/namei.c' l='3488' u='r' c='do_tmpfile'/>
<use f='linux-5.3.1/fs/namei.c' l='3489' u='w' c='do_tmpfile'/>
<use f='linux-5.3.1/fs/namei.c' l='3509' u='r' c='do_o_path'/>
<use f='linux-5.3.1/fs/namei.c' l='3581' u='w' c='do_file_open_root'/>
<use f='linux-5.3.1/fs/namei.c' l='3634' u='r' c='filename_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3635' u='r' c='filename_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3663' u='r' c='filename_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3683' u='r' c='done_path_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3757' u='r' c='do_mknodat'/>
<use f='linux-5.3.1/fs/namei.c' l='3764' u='r' c='do_mknodat'/>
<use f='linux-5.3.1/fs/namei.c' l='3769' u='r' c='do_mknodat'/>
<use f='linux-5.3.1/fs/namei.c' l='3773' u='r' c='do_mknodat'/>
<use f='linux-5.3.1/fs/namei.c' l='3834' u='r' c='do_mkdirat'/>
<use f='linux-5.3.1/fs/namei.c' l='3838' u='r' c='do_mkdirat'/>
<use f='linux-5.3.1/fs/namei.c' l='3928' u='r' c='do_rmdir'/>
<use f='linux-5.3.1/fs/namei.c' l='3929' u='r' c='do_rmdir'/>
<use f='linux-5.3.1/fs/namei.c' l='3940' u='r' c='do_rmdir'/>
<use f='linux-5.3.1/fs/namei.c' l='3944' u='r' c='do_rmdir'/>
<use f='linux-5.3.1/fs/namei.c' l='4049' u='r' c='do_unlinkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4050' u='r' c='do_unlinkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4063' u='r' c='do_unlinkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4067' u='r' c='do_unlinkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4154' u='r' c='do_symlinkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4306' u='r' c='do_linkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4309' u='r' c='do_linkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4309' u='r' c='do_linkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4577' u='r' c='do_renameat2'/>
<use f='linux-5.3.1/fs/namei.c' l='4577' u='r' c='do_renameat2'/>
<use f='linux-5.3.1/fs/namei.c' l='4579' u='r' c='do_renameat2'/>
<use f='linux-5.3.1/fs/namei.c' l='4587' u='r' c='do_renameat2'/>
<use f='linux-5.3.1/fs/namei.c' l='4627' u='r' c='do_renameat2'/>
<use f='linux-5.3.1/fs/namei.c' l='4628' u='r' c='do_renameat2'/>
<use f='linux-5.3.1/fs/namei.c' l='4635' u='r' c='do_renameat2'/>
<use f='linux-5.3.1/fs/namei.c' l='4635' u='r' c='do_renameat2'/>
<use f='linux-5.3.1/fs/namespace.c' l='644' u='r' c='lookup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1223' u='r' c='path_is_mountpoint'/>
<use f='linux-5.3.1/fs/namespace.c' l='1240' u='r' c='mnt_clone_internal'/>
<use f='linux-5.3.1/fs/namespace.c' l='1685' u='r' c='ksys_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1698' u='r' c='ksys_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1820' u='r' c='collect_mounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='1875' u='r' c='clone_private_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2129' u='r' c='lock_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2148' u='r' c='lock_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2151' u='w' c='lock_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2207' u='r' c='do_change_type'/>
<use f='linux-5.3.1/fs/namespace.c' l='2251' u='r' c='__do_loopback'/>
<use f='linux-5.3.1/fs/namespace.c' l='2254' u='r' c='__do_loopback'/>
<use f='linux-5.3.1/fs/namespace.c' l='2258' u='r' c='__do_loopback'/>
<use f='linux-5.3.1/fs/namespace.c' l='2260' u='r' c='__do_loopback'/>
<use f='linux-5.3.1/fs/namespace.c' l='2285' u='r' c='do_loopback'/>
<use f='linux-5.3.1/fs/namespace.c' l='2480' u='r' c='do_reconfigure_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2510' u='r' c='do_remount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2516' u='r' c='do_remount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2604' u='r' c='do_move_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2607' u='r' c='do_move_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2608' u='r' c='do_move_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2695' u='r' c='do_add_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2809' u='r' c='finish_automount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3293' u='r' c='mount_subtree'/>
<use f='linux-5.3.1/fs/namespace.c' l='3429' u='w' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3547' u='r' c='is_path_reachable'/>
<use f='linux-5.3.1/fs/namespace.c' l='3554' u='r' c='path_is_under'/>
<use f='linux-5.3.1/fs/namespace.c' l='3629' u='r' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3635' u='r' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3639' u='r' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3644' u='r' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3647' u='r' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3705' u='w' c='init_mount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='3795' u='w' c='current_chrooted'/>
<use f='linux-5.3.1/fs/namespace.c' l='3797' u='r' c='current_chrooted'/>
<use f='linux-5.3.1/fs/nfs/dir.c' l='1487' u='r' c='nfs_finish_open'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='781' u='r' c='nfs_getattr'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='832' u='r' c='nfs_getattr'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='834' u='r' c='nfs_getattr'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='839' u='r' c='nfs_getattr'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='143' u='r' c='nfs_d_automount'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='147' u='r' c='nfs_d_automount'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='147' u='r' c='nfs_d_automount'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='156' u='r' c='nfs_d_automount'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='174' u='r' c='nfs_namespace_getattr'/>
<use f='linux-5.3.1/fs/nfs/namespace.c' l='176' u='r' c='nfs_namespace_getattr'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='149' u='r' c='__fsnotify_parent'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_fsnotify.c' l='79' u='r' c='inotify_handle_event'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='342' u='r' c='inotify_find_inode'/>
<use f='linux-5.3.1/fs/notify/inotify/inotify_user.c' l='741' u='r' c='__do_sys_inotify_add_watch'/>
<use f='linux-5.3.1/fs/nsfs.c' l='73' u='w' c='__ns_get_path'/>
<use f='linux-5.3.1/fs/open.c' l='74' u='r' c='vfs_truncate'/>
<use f='linux-5.3.1/fs/open.c' l='110' u='r' c='vfs_truncate'/>
<use f='linux-5.3.1/fs/open.c' l='174' u='r' c='do_sys_ftruncate'/>
<use f='linux-5.3.1/fs/open.c' l='402' u='r' c='do_faccessat'/>
<use f='linux-5.3.1/fs/open.c' l='463' u='r' c='ksys_chdir'/>
<use f='linux-5.3.1/fs/open.c' l='494' u='r' c='__do_sys_fchdir'/>
<use f='linux-5.3.1/fs/open.c' l='516' u='r' c='ksys_chroot'/>
<use f='linux-5.3.1/fs/open.c' l='546' u='r' c='chmod_common'/>
<use f='linux-5.3.1/fs/open.c' l='561' u='r' c='chmod_common'/>
<use f='linux-5.3.1/fs/open.c' l='622' u='r' c='chown_common'/>
<use f='linux-5.3.1/fs/open.c' l='652' u='r' c='chown_common'/>
<use f='linux-5.3.1/fs/open.c' l='834' u='w' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='865' u='w' c='finish_open'/>
<use f='linux-5.3.1/fs/open.c' l='886' u='w' c='finish_no_open'/>
<use f='linux-5.3.1/fs/open.c' l='906' u='r' c='vfs_open'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1786' u='r' c='pid_getattr'/>
<use f='linux-5.3.1/fs/proc/base.c' l='1886' u='r' c='proc_fill_cache'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2543' u='r' c='proc_pid_attr_read'/>
<use f='linux-5.3.1/fs/proc/base.c' l='2597' u='r' c='proc_pid_attr_write'/>
<use f='linux-5.3.1/fs/proc/base.c' l='3691' u='r' c='proc_task_getattr'/>
<use f='linux-5.3.1/fs/proc/generic.c' l='139' u='r' c='proc_getattr'/>
<use f='linux-5.3.1/fs/proc/proc_net.c' l='292' u='r' c='proc_tgid_net_getattr'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='693' u='r' c='proc_sys_fill_cache'/>
<use f='linux-5.3.1/fs/proc/proc_sysctl.c' l='855' u='r' c='proc_sys_getattr'/>
<use f='linux-5.3.1/fs/proc/root.c' l='242' u='r' c='proc_root_getattr'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='101' u='w' c='show_vfsmnt'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='102' u='r' c='show_vfsmnt'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='106' u='r' c='show_vfsmnt'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='125' u='r' c='show_vfsmnt'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='136' u='w' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='197' u='w' c='show_vfsstat'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='198' u='r' c='show_vfsstat'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='204' u='r' c='show_vfsstat'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='230' u='r' c='show_vfsstat'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2451' u='r' c='dquot_quota_on'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2455' u='r' c='dquot_quota_on'/>
<use f='linux-5.3.1/fs/quota/dquot.c' l='2458' u='r' c='dquot_quota_on'/>
<use f='linux-5.3.1/fs/stat.c' l='67' u='r' c='vfs_getattr_nosec'/>
<use f='linux-5.3.1/fs/stat.c' l='401' u='r' c='do_readlinkat'/>
<use f='linux-5.3.1/fs/stat.c' l='407' u='r' c='do_readlinkat'/>
<use f='linux-5.3.1/fs/stat.c' l='408' u='r' c='do_readlinkat'/>
<use f='linux-5.3.1/fs/stat.c' l='411' u='r' c='do_readlinkat'/>
<use f='linux-5.3.1/fs/statfs.c' l='88' u='r' c='vfs_statfs'/>
<use f='linux-5.3.1/fs/sync.c' l='168' u='r' c='__do_sys_syncfs'/>
<use f='linux-5.3.1/fs/utimes.c' l='23' u='r' c='utimes_common'/>
<use f='linux-5.3.1/fs/utimes.c' l='62' u='r' c='utimes_common'/>
<use f='linux-5.3.1/fs/xattr.c' l='470' u='r' c='path_setxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='506' u='r' c='__do_sys_fsetxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='566' u='r' c='path_getxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='596' u='r' c='__do_sys_fgetxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='642' u='r' c='path_listxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='671' u='r' c='__do_sys_flistxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='705' u='r' c='path_removexattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='738' u='r' c='__do_sys_fremovexattr'/>
<use f='linux-5.3.1/init/do_mounts.c' l='394' u='r' c='do_mount_root'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='820' u='w' c='do_mq_open'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='821' u='r' c='do_mq_open'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='822' u='r' c='do_mq_open'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='826' u='r' c='do_mq_open'/>
<use f='linux-5.3.1/kernel/audit_fsnotify.c' l='88' u='r' c='audit_alloc_mark'/>
<use f='linux-5.3.1/kernel/audit_fsnotify.c' l='171' u='r' c='audit_mark_handle_event'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='138' u='r' c='audit_init_parent'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='354' u='r' c='audit_get_nd'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='429' u='r' c='audit_add_watch'/>
<use f='linux-5.3.1/kernel/audit_watch.c' l='485' u='r' c='audit_watch_handle_event'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='874' u='w' c='audit_free_names'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1551' u='r' c='audit_log_exit'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1892' u='r' c='__audit_getname'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2044' u='r' c='__audit_file'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='2456' u='r' c='__audit_log_bprm_fcaps'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4773' u='r' c='cgroup_procs_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='4817' u='r' c='cgroup_threads_write'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='6283' u='r' c='cgroup_get_from_fd'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6769' u='r' c='perf_event_addr_filters_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7155' u='r' c='perf_fill_ns_link_info'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7438' u='r' c='perf_addr_filter_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7441' u='r' c='perf_addr_filter_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9128' u='r' c='perf_event_addr_filters_apply'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9336' u='r' c='perf_event_parse_addr_filter'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9337' u='r' c='perf_event_parse_addr_filter'/>
<use f='linux-5.3.1/kernel/taskstats.c' l='426' u='r' c='cgroupstats_user_cmd'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='377' u='r' c='find_old_trace_uprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='384' u='r' c='find_old_trace_uprobe'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='489' u='r' c='trace_uprobe_create'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='958' u='r' c='probe_event_enable'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1361' u='r' c='create_local_trace_uprobe'/>
<use f='linux-5.3.1/lib/vsprintf.c' l='2170' u='r' c='pointer'/>
<use f='linux-5.3.1/mm/shmem.c' l='985' u='r' c='shmem_getattr'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='423' u='r' c='rpc_info_open'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='424' u='r' c='rpc_info_open'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='427' u='r' c='rpc_info_open'/>
<use f='linux-5.3.1/net/sunrpc/rpc_pipe.c' l='430' u='r' c='rpc_info_open'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='316' u='r' c='unix_find_socket_byinode'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='530' u='w' c='unix_release_sock'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='567' u='r' c='unix_release_sock'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='772' u='w' c='unix_create1'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='912' u='r' c='unix_find_other'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='939' u='r' c='unix_find_other'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='973' u='r' c='unix_mknod'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='976' u='w' c='unix_mknod'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1042' u='r' c='unix_bind'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='1348' u='r' c='unix_stream_connect'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='2534' u='r' c='unix_open_file'/>
<use f='linux-5.3.1/security/commoncap.c' l='671' u='r' c='get_file_caps'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='237' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='263' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/lsm_audit.c' l='355' u='r' c='dump_common_audit_data'/>
<use f='linux-5.3.1/security/security.c' l='1180' u='r' c='security_inode_getattr'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1709' u='r' c='path_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='1714' u='r' c='path_has_perm'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2091' u='r' c='selinux_binder_transfer_file'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2761' u='r' c='selinux_mount'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1177' u='r' c='sel_read_bool'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='1217' u='r' c='sel_write_bool'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='2066' u='w' c='init_sel_fs'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='2068' u='r' c='init_sel_fs'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='2070' u='r' c='init_sel_fs'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='2071' u='w' c='init_sel_fs'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='2083' u='r' c='exit_sel_fs'/>
