<dec f='linux-5.3.1/include/linux/path.h' l='9' type='struct vfsmount *'/>
<use f='linux-5.3.1/include/linux/path.h' l='18' u='r' c='path_equal'/>
<use f='linux-5.3.1/include/linux/path.h' l='18' u='r' c='path_equal'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='313' u='w' c='handle_remove'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='313' u='r' c='handle_remove'/>
<use f='linux-5.3.1/drivers/base/devtmpfs.c' l='313' u='r' c='handle_remove'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='640' u='w' c='ptm_open_peer'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='641' u='r' c='ptm_open_peer'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='642' u='r' c='ptm_open_peer'/>
<use f='linux-5.3.1/drivers/tty/pty.c' l='648' u='r' c='ptm_open_peer'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='193' u='r' c='find_autofs_mount'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='465' u='r' c='autofs_dev_ioctl_expire'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='476' u='r' c='autofs_dev_ioctl_askumount'/>
<use f='linux-5.3.1/fs/autofs/dev-ioctl.c' l='531' u='r' c='autofs_dev_ioctl_ismountpoint'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='33' u='w' c='autofs_mount_busy'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='58' u='r' c='autofs_mount_busy'/>
<use f='linux-5.3.1/fs/autofs/expire.c' l='626' u='w' c='autofs_do_expire_multi'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='294' u='w' c='do_expire_wait'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='294' u='r' c='do_expire_wait'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='294' u='r' c='do_expire_wait'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='926' u='r' c='autofs_root_ioctl_unlocked'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='930' u='r' c='autofs_root_ioctl_unlocked'/>
<use f='linux-5.3.1/fs/autofs/root.c' l='934' u='r' c='autofs_root_ioctl_unlocked'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='334' u='w' c='validate_request'/>
<use f='linux-5.3.1/fs/autofs/waitq.c' l='334' u='r' c='validate_request'/>
<use f='linux-5.3.1/fs/coredump.c' l='746' u='r' c='do_coredump'/>
<use f='linux-5.3.1/fs/mount.h' l='102' u='r' c='__path_is_mountpoint'/>
<use f='linux-5.3.1/fs/d_path.c' l='97' u='r' c='prepend_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='100' u='r' c='prepend_path'/>
<use f='linux-5.3.1/fs/d_path.c' l='274' u='r' c='d_path'/>
<use f='linux-5.3.1/fs/dcache.c' l='1381' u='w' c='path_check_mount'/>
<use f='linux-5.3.1/fs/dcache.c' l='1402' u='r' c='path_has_submounts'/>
<use f='linux-5.3.1/fs/dcache.c' l='1402' u='r' c='path_has_submounts'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='142' u='r' c='devpts_ptmx_path'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='144' u='r' c='devpts_ptmx_path'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='179' u='r' c='devpts_mntget'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='184' u='r' c='devpts_mntget'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='185' u='r' c='devpts_mntget'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='189' u='r' c='devpts_mntget'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='190' u='r' c='devpts_mntget'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='195' u='r' c='devpts_mntget'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='209' u='r' c='devpts_acquire'/>
<use f='linux-5.3.1/fs/devpts/inode.c' l='222' u='r' c='devpts_acquire'/>
<use f='linux-5.3.1/fs/exec.c' l='110' u='r' c='path_noexec'/>
<use f='linux-5.3.1/fs/exec.c' l='111' u='r' c='path_noexec'/>
<use f='linux-5.3.1/fs/exec.c' l='1529' u='r' c='bprm_fill_uid'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='31' u='w' c='exportfs_get_name'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='285' u='w' c='get_name'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='285' u='r' c='get_name'/>
<use f='linux-5.3.1/fs/exportfs/expfs.c' l='285' u='r' c='get_name'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='420' u='w' c='ext4_sample_last_mounted'/>
<use f='linux-5.3.1/fs/ext4/file.c' l='452' u='r' c='ext4_file_open'/>
<use f='linux-5.3.1/fs/fhandle.c' l='72' u='r' c='do_sys_name_to_handle'/>
<use f='linux-5.3.1/fs/fhandle.c' l='122' u='r' c='get_vfsmount_from_fd'/>
<use f='linux-5.3.1/fs/fhandle.c' l='128' u='r' c='get_vfsmount_from_fd'/>
<use f='linux-5.3.1/fs/fhandle.c' l='145' u='w' c='do_handle_to_path'/>
<use f='linux-5.3.1/fs/fhandle.c' l='146' u='r' c='do_handle_to_path'/>
<use f='linux-5.3.1/fs/fhandle.c' l='147' u='r' c='do_handle_to_path'/>
<use f='linux-5.3.1/fs/fhandle.c' l='152' u='r' c='do_handle_to_path'/>
<use f='linux-5.3.1/fs/fhandle.c' l='162' u='r' c='do_handle_to_path'/>
<use f='linux-5.3.1/fs/fhandle.c' l='232' u='r' c='do_handle_open'/>
<use f='linux-5.3.1/fs/file_table.c' l='230' u='w' c='alloc_file_pseudo'/>
<use f='linux-5.3.1/fs/file_table.c' l='257' u='r' c='__fput'/>
<use f='linux-5.3.1/fs/fs_parser.c' l='278' u='w' c='fs_lookup_param'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='52' u='r' c='replace_path'/>
<use f='linux-5.3.1/fs/fs_struct.c' l='52' u='r' c='replace_path'/>
<use f='linux-5.3.1/fs/fsopen.c' l='186' u='r' c='__do_sys_fspick'/>
<use f='linux-5.3.1/fs/inode.c' l='1694' u='r' c='atime_needs_update'/>
<use f='linux-5.3.1/fs/inode.c' l='1729' u='r' c='touch_atime'/>
<use f='linux-5.3.1/fs/ioctl.c' l='232' u='r' c='ioctl_file_clone'/>
<use f='linux-5.3.1/fs/ioctl.c' l='232' u='r' c='ioctl_file_clone'/>
<use f='linux-5.3.1/fs/namei.c' l='469' u='r' c='path_get'/>
<use f='linux-5.3.1/fs/namei.c' l='483' u='r' c='path_put'/>
<use f='linux-5.3.1/fs/namei.c' l='562' u='r' c='path_connected'/>
<use f='linux-5.3.1/fs/namei.c' l='599' u='r' c='terminate_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='601' u='w' c='terminate_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='606' u='w' c='terminate_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='616' u='r' c='legitimize_path'/>
<use f='linux-5.3.1/fs/namei.c' l='619' u='w' c='legitimize_path'/>
<use f='linux-5.3.1/fs/namei.c' l='677' u='r' c='unlazy_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='686' u='w' c='unlazy_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='690' u='w' c='unlazy_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='716' u='r' c='unlazy_child'/>
<use f='linux-5.3.1/fs/namei.c' l='739' u='r' c='unlazy_child'/>
<use f='linux-5.3.1/fs/namei.c' l='751' u='w' c='unlazy_child'/>
<use f='linux-5.3.1/fs/namei.c' l='758' u='w' c='unlazy_child'/>
<use f='linux-5.3.1/fs/namei.c' l='787' u='w' c='complete_walk'/>
<use f='linux-5.3.1/fs/namei.c' l='828' u='r' c='path_put_conditional'/>
<use f='linux-5.3.1/fs/namei.c' l='828' u='r' c='path_put_conditional'/>
<use f='linux-5.3.1/fs/namei.c' l='829' u='r' c='path_put_conditional'/>
<use f='linux-5.3.1/fs/namei.c' l='837' u='r' c='path_to_nameidata'/>
<use f='linux-5.3.1/fs/namei.c' l='837' u='r' c='path_to_nameidata'/>
<use f='linux-5.3.1/fs/namei.c' l='838' u='r' c='path_to_nameidata'/>
<use f='linux-5.3.1/fs/namei.c' l='840' u='w' c='path_to_nameidata'/>
<use f='linux-5.3.1/fs/namei.c' l='840' u='r' c='path_to_nameidata'/>
<use f='linux-5.3.1/fs/namei.c' l='1088' u='r' c='get_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1112' u='r' c='follow_up'/>
<use f='linux-5.3.1/fs/namei.c' l='1127' u='r' c='follow_up'/>
<use f='linux-5.3.1/fs/namei.c' l='1128' u='w' c='follow_up'/>
<use f='linux-5.3.1/fs/namei.c' l='1188' u='r' c='follow_automount'/>
<use f='linux-5.3.1/fs/namei.c' l='1199' u='w' c='follow_automount'/>
<use f='linux-5.3.1/fs/namei.c' l='1220' u='r' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1247' u='r' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1248' u='w' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1272' u='r' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1273' u='r' c='follow_managed'/>
<use f='linux-5.3.1/fs/namei.c' l='1290' u='r' c='follow_down_one'/>
<use f='linux-5.3.1/fs/namei.c' l='1291' u='w' c='follow_down_one'/>
<use f='linux-5.3.1/fs/namei.c' l='1331' u='r' c='__follow_mount_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1334' u='w' c='__follow_mount_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1356' u='r' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1371' u='r' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1378' u='r' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1382' u='w' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1389' u='r' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1394' u='w' c='follow_dotdot_rcu'/>
<use f='linux-5.3.1/fs/namei.c' l='1439' u='r' c='follow_down'/>
<use f='linux-5.3.1/fs/namei.c' l='1440' u='w' c='follow_down'/>
<use f='linux-5.3.1/fs/namei.c' l='1462' u='r' c='follow_mount'/>
<use f='linux-5.3.1/fs/namei.c' l='1463' u='w' c='follow_mount'/>
<use f='linux-5.3.1/fs/namei.c' l='1484' u='r' c='follow_dotdot'/>
<use f='linux-5.3.1/fs/namei.c' l='1556' u='r' c='lookup_fast'/>
<use f='linux-5.3.1/fs/namei.c' l='1604' u='w' c='lookup_fast'/>
<use f='linux-5.3.1/fs/namei.c' l='1631' u='w' c='lookup_fast'/>
<use f='linux-5.3.1/fs/namei.c' l='1706' u='r' c='handle_dots'/>
<use f='linux-5.3.1/fs/namei.c' l='1726' u='r' c='pick_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1726' u='r' c='pick_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1727' u='r' c='pick_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1736' u='w' c='pick_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1739' u='w' c='pick_link'/>
<use f='linux-5.3.1/fs/namei.c' l='1813' u='w' c='walk_component'/>
<use f='linux-5.3.1/fs/namei.c' l='1813' u='r' c='walk_component'/>
<use f='linux-5.3.1/fs/namei.c' l='2199' u='w' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2200' u='w' c='path_init'/>
<use f='linux-5.3.1/fs/namei.c' l='2327' u='w' c='path_lookupat'/>
<use f='linux-5.3.1/fs/namei.c' l='2369' u='w' c='path_parentat'/>
<use f='linux-5.3.1/fs/namei.c' l='2449' u='w' c='vfs_path_lookup'/>
<use f='linux-5.3.1/fs/namei.c' l='2673' u='w' c='mountpoint_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2673' u='r' c='mountpoint_last'/>
<use f='linux-5.3.1/fs/namei.c' l='2698' u='w' c='path_mountpoint'/>
<use f='linux-5.3.1/fs/namei.c' l='2940' u='r' c='may_open_dev'/>
<use f='linux-5.3.1/fs/namei.c' l='2941' u='r' c='may_open_dev'/>
<use f='linux-5.3.1/fs/namei.c' l='3069' u='w' c='atomic_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3069' u='r' c='atomic_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3101' u='w' c='atomic_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3101' u='r' c='atomic_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3244' u='w' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3244' u='r' c='lookup_open'/>
<use f='linux-5.3.1/fs/namei.c' l='3309' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3355' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3406' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3429' u='r' c='do_last'/>
<use f='linux-5.3.1/fs/namei.c' l='3481' u='r' c='do_tmpfile'/>
<use f='linux-5.3.1/fs/namei.c' l='3495' u='w' c='do_tmpfile'/>
<use f='linux-5.3.1/fs/namei.c' l='3495' u='r' c='do_tmpfile'/>
<use f='linux-5.3.1/fs/namei.c' l='3498' u='r' c='do_tmpfile'/>
<use f='linux-5.3.1/fs/namei.c' l='3580' u='w' c='do_file_open_root'/>
<use f='linux-5.3.1/fs/namei.c' l='3629' u='r' c='filename_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3665' u='r' c='filename_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3684' u='r' c='done_path_create'/>
<use f='linux-5.3.1/fs/namei.c' l='3924' u='r' c='do_rmdir'/>
<use f='linux-5.3.1/fs/namei.c' l='3945' u='r' c='do_rmdir'/>
<use f='linux-5.3.1/fs/namei.c' l='4045' u='r' c='do_unlinkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4076' u='r' c='do_unlinkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4301' u='r' c='do_linkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4301' u='r' c='do_linkat'/>
<use f='linux-5.3.1/fs/namei.c' l='4560' u='r' c='do_renameat2'/>
<use f='linux-5.3.1/fs/namei.c' l='4560' u='r' c='do_renameat2'/>
<use f='linux-5.3.1/fs/namei.c' l='4572' u='r' c='do_renameat2'/>
<use f='linux-5.3.1/fs/namei.c' l='4641' u='r' c='do_renameat2'/>
<use f='linux-5.3.1/fs/namespace.c' l='396' u='r' c='__mnt_want_write_file'/>
<use f='linux-5.3.1/fs/namespace.c' l='398' u='r' c='__mnt_want_write_file'/>
<use f='linux-5.3.1/fs/namespace.c' l='452' u='r' c='__mnt_drop_write_file'/>
<use f='linux-5.3.1/fs/namespace.c' l='644' u='r' c='lookup_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='1240' u='r' c='mnt_clone_internal'/>
<use f='linux-5.3.1/fs/namespace.c' l='1522' u='r' c='do_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1564' u='r' c='do_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1683' u='r' c='ksys_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1685' u='r' c='ksys_umount'/>
<use f='linux-5.3.1/fs/namespace.c' l='1817' u='r' c='collect_mounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='1820' u='r' c='collect_mounts'/>
<use f='linux-5.3.1/fs/namespace.c' l='1869' u='r' c='clone_private_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2150' u='w' c='lock_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2202' u='r' c='do_change_type'/>
<use f='linux-5.3.1/fs/namespace.c' l='2207' u='r' c='do_change_type'/>
<use f='linux-5.3.1/fs/namespace.c' l='2246' u='r' c='__do_loopback'/>
<use f='linux-5.3.1/fs/namespace.c' l='2294' u='r' c='do_loopback'/>
<use f='linux-5.3.1/fs/namespace.c' l='2346' u='r' c='open_detached_copy'/>
<use f='linux-5.3.1/fs/namespace.c' l='2347' u='w' c='open_detached_copy'/>
<use f='linux-5.3.1/fs/namespace.c' l='2350' u='r' c='open_detached_copy'/>
<use f='linux-5.3.1/fs/namespace.c' l='2473' u='r' c='do_reconfigure_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2474' u='r' c='do_reconfigure_mnt'/>
<use f='linux-5.3.1/fs/namespace.c' l='2503' u='r' c='do_remount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2504' u='r' c='do_remount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2510' u='r' c='do_remount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2581' u='r' c='do_move_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2582' u='r' c='do_move_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2604' u='r' c='do_move_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2628' u='r' c='do_move_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2681' u='r' c='do_add_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2694' u='r' c='do_add_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2695' u='r' c='do_add_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2808' u='r' c='finish_automount'/>
<use f='linux-5.3.1/fs/namespace.c' l='2814' u='r' c='finish_automount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3087' u='r' c='do_mount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3234' u='r' c='copy_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3235' u='w' c='copy_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3238' u='r' c='copy_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3239' u='w' c='copy_mnt_ns'/>
<use f='linux-5.3.1/fs/namespace.c' l='3287' u='r' c='mount_subtree'/>
<use f='linux-5.3.1/fs/namespace.c' l='3289' u='r' c='mount_subtree'/>
<use f='linux-5.3.1/fs/namespace.c' l='3424' u='w' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3425' u='r' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3426' u='r' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3430' u='r' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3444' u='r' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3449' u='r' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3456' u='r' c='__do_sys_fsmount'/>
<use f='linux-5.3.1/fs/namespace.c' l='3543' u='r' c='is_path_reachable'/>
<use f='linux-5.3.1/fs/namespace.c' l='3547' u='r' c='is_path_reachable'/>
<use f='linux-5.3.1/fs/namespace.c' l='3554' u='r' c='path_is_under'/>
<use f='linux-5.3.1/fs/namespace.c' l='3615' u='r' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3616' u='r' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3617' u='r' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3635' u='r' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3639' u='r' c='__do_sys_pivot_root'/>
<use f='linux-5.3.1/fs/namespace.c' l='3704' u='w' c='init_mount_tree'/>
<use f='linux-5.3.1/fs/namespace.c' l='3794' u='w' c='current_chrooted'/>
<use f='linux-5.3.1/fs/namespace.c' l='3795' u='r' c='current_chrooted'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='810' u='r' c='nfs_getattr'/>
<use f='linux-5.3.1/fs/nfs/inode.c' l='811' u='r' c='nfs_getattr'/>
<use f='linux-5.3.1/fs/notify/fsnotify.c' l='325' u='r' c='fsnotify'/>
<use f='linux-5.3.1/fs/nsfs.c' l='72' u='w' c='__ns_get_path'/>
<use f='linux-5.3.1/fs/open.c' l='82' u='r' c='vfs_truncate'/>
<use f='linux-5.3.1/fs/open.c' l='115' u='r' c='vfs_truncate'/>
<use f='linux-5.3.1/fs/open.c' l='428' u='r' c='do_faccessat'/>
<use f='linux-5.3.1/fs/open.c' l='551' u='r' c='chmod_common'/>
<use f='linux-5.3.1/fs/open.c' l='569' u='r' c='chmod_common'/>
<use f='linux-5.3.1/fs/open.c' l='679' u='r' c='do_fchownat'/>
<use f='linux-5.3.1/fs/open.c' l='683' u='r' c='do_fchownat'/>
<use f='linux-5.3.1/fs/open.c' l='766' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='829' u='r' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='833' u='w' c='do_dentry_open'/>
<use f='linux-5.3.1/fs/open.c' l='918' u='r' c='dentry_open'/>
<use f='linux-5.3.1/fs/proc/fd.c' l='58' u='r' c='seq_show'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='101' u='w' c='show_vfsmnt'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='136' u='w' c='show_mountinfo'/>
<use f='linux-5.3.1/fs/proc_namespace.c' l='197' u='w' c='show_vfsstat'/>
<use f='linux-5.3.1/fs/read_write.c' l='2122' u='r' c='vfs_dedupe_file_range_one'/>
<use f='linux-5.3.1/fs/read_write.c' l='2122' u='r' c='vfs_dedupe_file_range_one'/>
<use f='linux-5.3.1/fs/statfs.c' l='90' u='r' c='vfs_statfs'/>
<use f='linux-5.3.1/fs/utimes.c' l='26' u='r' c='utimes_common'/>
<use f='linux-5.3.1/fs/utimes.c' l='70' u='r' c='utimes_common'/>
<use f='linux-5.3.1/fs/xattr.c' l='468' u='r' c='path_setxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='471' u='r' c='path_setxattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='703' u='r' c='path_removexattr'/>
<use f='linux-5.3.1/fs/xattr.c' l='706' u='r' c='path_removexattr'/>
<use f='linux-5.3.1/ipc/mqueue.c' l='825' u='w' c='do_mq_open'/>
<use f='linux-5.3.1/kernel/acct.c' l='237' u='r' c='acct_on'/>
<use f='linux-5.3.1/kernel/acct.c' l='238' u='w' c='acct_on'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='875' u='w' c='audit_free_names'/>
<use f='linux-5.3.1/kernel/auditsc.c' l='1551' u='r' c='audit_log_exit'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='531' u='w' c='unix_release_sock'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='773' u='w' c='unix_create1'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='975' u='w' c='unix_mknod'/>
<use f='linux-5.3.1/net/unix/af_unix.c' l='975' u='r' c='unix_mknod'/>
<use f='linux-5.3.1/security/commoncap.c' l='660' u='r' c='get_file_caps'/>
<use f='linux-5.3.1/security/commoncap.c' l='668' u='r' c='get_file_caps'/>
<use f='linux-5.3.1/security/selinux/hooks.c' l='2278' u='r' c='check_nnp_nosuid'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='2060' u='w' c='init_sel_fs'/>
<use f='linux-5.3.1/security/selinux/selinuxfs.c' l='2066' u='r' c='init_sel_fs'/>
