<dec f='linux-5.3.1/include/acpi/pcc.h' l='16' type='void pcc_mbox_free_channel(struct mbox_chan * chan)'/>
<use f='linux-5.3.1/drivers/acpi/cppc_acpi.c' l='905' u='c' c='acpi_cppc_processor_exit'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='271' u='c' c='pcc_mbox_request_channel'/>
<def f='linux-5.3.1/drivers/mailbox/pcc.c' l='286' ll='309' type='void pcc_mbox_free_channel(struct mbox_chan * chan)'/>
<dec f='linux-5.3.1/drivers/mailbox/pcc.c' l='310' type='void pcc_mbox_free_channel(struct mbox_chan * )'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='310' c='pcc_mbox_free_channel'/>
<use f='linux-5.3.1/drivers/mailbox/pcc.c' l='310' u='a'/>
<doc f='linux-5.3.1/drivers/mailbox/pcc.c' l='280'>/**
 * pcc_mbox_free_channel - Clients call this to free their Channel.
 *
 * @chan: Pointer to the mailbox channel as returned by
 *		pcc_mbox_request_channel()
 */</doc>
