<dec f='linux-5.3.1/include/pcmcia/ss.h' l='93' type='u_char'/>
<offset>8</offset>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='62' u='r' c='release_cis_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='63' u='w' c='release_cis_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='104' u='w' c='set_cis_map'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='150' u='w' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='450' u='w' c='pcmcia_release_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='892' u='w' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='304' u='w' c='checksum'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='317' u='w' c='checksum'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='471' u='r' c='yenta_set_mem_map'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='473' u='r' c='yenta_set_mem_map'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='494' u='r' c='yenta_set_mem_map'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='496' u='r' c='yenta_set_mem_map'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='500' u='r' c='yenta_set_mem_map'/>
