<dec f='linux-5.3.1/include/pcmcia/ss.h' l='127' type='int (*)(struct pcmcia_socket *, struct pccard_mem_map *)'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='64' u='r' c='release_cis_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='106' u='r' c='set_cis_map'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='236' u='r' c='pcmcia_map_mem_page'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='451' u='r' c='pcmcia_release_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='896' u='r' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='308' u='r' c='checksum'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='318' u='r' c='checksum'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='822' u='w'/>
