<dec f='linux-5.3.1/include/pcmcia/ss.h' l='86' type='u_char'/>
<offset>8</offset>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='278' u='w' c='pcmcia_fixup_iowidth'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='592' u='w' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='595' u='w' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='597' u='w' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='428' u='r' c='yenta_set_io_map'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='430' u='r' c='yenta_set_io_map'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='432' u='r' c='yenta_set_io_map'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='436' u='r' c='yenta_set_io_map'/>
