<dec f='linux-5.3.1/include/pcmcia/ss.h' l='125' type='int (*)(struct pcmcia_socket *, socket_state_t *)'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='256' u='r' c='socket_reset'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='260' u='r' c='socket_reset'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='302' u='r' c='socket_shutdown'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='385' u='r' c='socket_setup'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='461' u='r' c='socket_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='475' u='r' c='socket_early_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='600' u='r' c='pccardd'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='320' u='r' c='pcmcia_fixup_vpp'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='361' u='r' c='pcmcia_release_configuration'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='505' u='r' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='533' u='r' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='820' u='w'/>
