<dec f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='162' type='int [256]'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='40' u='r' c='uncore_pcibus_to_physid'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='87' u='w' c='__find_pci2phy_map'/>
<offset>160</offset>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='548' u='w' c='snb_pci2phy_map_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1337' u='w' c='snbep_pci2phy_map_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1354' u='r' c='snbep_pci2phy_map_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1355' u='r' c='snbep_pci2phy_map_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1357' u='w' c='snbep_pci2phy_map_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1361' u='r' c='snbep_pci2phy_map_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1362' u='r' c='snbep_pci2phy_map_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1364' u='w' c='snbep_pci2phy_map_init'/>
