<dec f='linux-5.3.1/include/linux/msi.h' l='369' type='struct irq_domain * pci_msi_create_irq_domain(struct fwnode_handle * fwnode, struct msi_domain_info * info, struct irq_domain * parent)'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='143' u='c' c='arch_init_msi_domain'/>
<def f='linux-5.3.1/drivers/pci/msi.c' l='1481' ll='1508' type='struct irq_domain * pci_msi_create_irq_domain(struct fwnode_handle * fwnode, struct msi_domain_info * info, struct irq_domain * parent)'/>
<dec f='linux-5.3.1/drivers/pci/msi.c' l='1509' type='struct irq_domain * pci_msi_create_irq_domain(struct fwnode_handle * , struct msi_domain_info * , struct irq_domain * )'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1509' c='pci_msi_create_irq_domain'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1509' u='a'/>
<doc f='linux-5.3.1/drivers/pci/msi.c' l='1470'>/**
 * pci_msi_create_irq_domain - Create a MSI interrupt domain
 * @fwnode:	Optional fwnode of the interrupt controller
 * @info:	MSI domain info
 * @parent:	Parent irq domain
 *
 * Updates the domain and chip ops and creates a MSI interrupt domain.
 *
 * Returns:
 * A domain pointer or NULL in case of failure.
 */</doc>
