<dec f='linux-5.3.1/include/linux/pci.h' l='572' type='struct pci_bus *'/>
<use f='linux-5.3.1/include/linux/pci.h' l='623' u='r' c='pci_is_root_bus'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='572'>/* Parent bus this bridge is on */</doc>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='317' u='r' c='find_iommu_table'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='1023' u='r' c='calgary_init_one_nontraslated'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='1024' u='r' c='calgary_init_one_nontraslated'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='1042' u='r' c='calgary_init_one'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='1043' u='r' c='calgary_init_one'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='1046' u='r' c='calgary_init_one'/>
<use f='linux-5.3.1/include/linux/pci-acpi.h' l='38' u='r' c='acpi_find_root_bridge_handle'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='269' u='r' c='pcie_rootport_aspm_quirk'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='336' u='r' c='pci_fixup_video'/>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='1225' u='r' c='pirq_enable_irq'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='251' u='r' c='bridge_has_boot_interrupt_variant'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='641' u='r' c='vga_arbiter_check_bridge_sharing'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='644' u='r' c='vga_arbiter_check_bridge_sharing'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='713' u='r' c='vga_arbiter_add_pci_device'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4298' u='r' c='dmar_find_matched_atsr_unit'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1240' u='r' c='pci_device_group'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='14' u='r' c='find_pci_root_bus'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='15' u='r' c='find_pci_root_bus'/>
<use f='linux-5.3.1/drivers/pci/hotplug/acpi_pcihp.c' l='112' u='r' c='acpi_get_hp_hw_control_from_firmware'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='882' u='r' c='pci_msi_supported'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='409' u='r' c='pci_acpi_program_hp_params'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='705' u='r' c='acpi_pci_propagate_wakeup'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='709' u='r' c='acpi_pci_propagate_wakeup'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2472' u='r' c='pci_dev_run_wake'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2478' u='r' c='pci_dev_run_wake'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3563' u='r' c='pci_enable_atomic_ops_to_root'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3591' u='r' c='pci_enable_atomic_ops_to_root'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5854' u='r' c='pci_set_vga_state'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='878' u='r' c='alloc_pcie_link_state'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='883' u='r' c='alloc_pcie_link_state'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='539' u='r' c='pci_read_bridge_bases'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='819' u='r' c='pci_set_bus_msi_domain'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='997' u='w' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1312' u='r' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1318' u='r' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1350' u='r' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1359' u='r' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3240' u='r' c='pci_bus_insert_busn_res'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='55' u='r' c='pci_for_each_dma_alias'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1336' u='r' c='pdev_assign_fixed_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='301' u='r' c='_pci_assign_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='303' u='r' c='_pci_assign_resource'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1086' u='r' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1092' u='r' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1096' u='r' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1099' u='r' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1099' u='r' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1099' u='r' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1099' u='r' c='yenta_fixup_parent_bridge'/>
