<dec f='linux-5.3.1/include/linux/pci-ats.h' l='12' type='int pci_reset_pri(struct pci_dev * pdev)'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2096' u='c' c='pdev_iommuv2_enable'/>
<def f='linux-5.3.1/drivers/pci/ats.c' l='265' ll='281' type='int pci_reset_pri(struct pci_dev * pdev)'/>
<dec f='linux-5.3.1/drivers/pci/ats.c' l='282' type='int pci_reset_pri(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/ats.c' l='282' c='pci_reset_pri'/>
<use f='linux-5.3.1/drivers/pci/ats.c' l='282' u='a'/>
<doc f='linux-5.3.1/drivers/pci/ats.c' l='258'>/**
 * pci_reset_pri - Resets device&apos;s PRI state
 * @pdev: PCI device structure
 *
 * The PRI capability must be disabled before this function is called.
 * Returns 0 on success, negative value on error.
 */</doc>
