<dec f='linux-5.3.1/include/linux/pci.h' l='494' type='struct pci_bus *'/>
<offset>5696</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='494'>/* Root bus */</doc>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='394' u='r' c='pcibios_root_bridge_prepare'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='846' u='w' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3189' u='r' c='pci_create_root_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3208' u='r' c='pci_host_probe'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3311' u='r' c='pci_scan_root_bus_bridge'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='4902' u='r' c='quirk_no_ext_tags'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='160' u='w' c='pci_remove_root_bus'/>
