<dec f='linux-5.3.1/include/linux/pci.h' l='1244' type='bool pci_check_pme_status(struct pci_dev * dev)'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='511' u='c' c='pci_acpi_wake_dev'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='2000' ll='2025' type='bool pci_check_pme_status(struct pci_dev * dev)'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2040' u='c' c='pci_pme_wakeup'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='1992'>/**
 * pci_check_pme_status - Check if given device has generated PME.
 * @dev: Device to check.
 *
 * Check the PME status of the device and if set, clear it and clear PME enable
 * (if set).  Return &apos;true&apos; if PME status and PME enable were both set or
 * &apos;false&apos; otherwise.
 */</doc>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='76' u='c' c='pcie_pme_walk_bus'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='141' u='c' c='pcie_pme_handle_request'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='184' u='c' c='pcie_pme_handle_request'/>
