<dec f='linux-5.3.1/include/linux/pci.h' l='571' type='struct list_head'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='571'>/* Node in list of buses */</doc>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='378' u='r' c='pci_acpi_scan_root'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='378' u='a' c='pci_acpi_scan_root'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='378' u='m' c='pci_acpi_scan_root'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='378' u='m' c='pci_acpi_scan_root'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='378' u='r' c='pci_acpi_scan_root'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='378' u='m' c='pci_acpi_scan_root'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='240' u='r' c='pcibios_allocate_bus_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='240' u='a' c='pcibios_allocate_bus_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='240' u='m' c='pcibios_allocate_bus_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='240' u='m' c='pcibios_allocate_bus_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='240' u='r' c='pcibios_allocate_bus_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='240' u='m' c='pcibios_allocate_bus_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='360' u='r' c='pcibios_assign_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='360' u='a' c='pcibios_assign_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='360' u='m' c='pcibios_assign_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='360' u='m' c='pcibios_assign_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='360' u='r' c='pcibios_assign_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='360' u='m' c='pcibios_assign_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='394' u='r' c='pcibios_resource_survey'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='394' u='a' c='pcibios_resource_survey'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='394' u='m' c='pcibios_resource_survey'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='394' u='m' c='pcibios_resource_survey'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='394' u='r' c='pcibios_resource_survey'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='394' u='m' c='pcibios_resource_survey'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='397' u='r' c='pcibios_resource_survey'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='397' u='a' c='pcibios_resource_survey'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='397' u='m' c='pcibios_resource_survey'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='397' u='m' c='pcibios_resource_survey'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='397' u='r' c='pcibios_resource_survey'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='397' u='m' c='pcibios_resource_survey'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='399' u='r' c='pcibios_resource_survey'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='399' u='a' c='pcibios_resource_survey'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='399' u='m' c='pcibios_resource_survey'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='399' u='m' c='pcibios_resource_survey'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='399' u='r' c='pcibios_resource_survey'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='399' u='m' c='pcibios_resource_survey'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='158' u='r' c='pci_bus_max_busnr'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='158' u='a' c='pci_bus_max_busnr'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='158' u='m' c='pci_bus_max_busnr'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='158' u='m' c='pci_bus_max_busnr'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='158' u='r' c='pci_bus_max_busnr'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='158' u='m' c='pci_bus_max_busnr'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='558' u='a' c='pci_alloc_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='932' u='a' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1070' u='a' c='pci_add_new_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3221' u='r' c='pci_host_probe'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3221' u='a' c='pci_host_probe'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3221' u='m' c='pci_host_probe'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3221' u='m' c='pci_host_probe'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3221' u='r' c='pci_host_probe'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3221' u='m' c='pci_host_probe'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='52' u='a' c='pci_remove_bus'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='119' u='r' c='pci_do_find_bus'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='119' u='a' c='pci_do_find_bus'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='119' u='m' c='pci_do_find_bus'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='119' u='m' c='pci_do_find_bus'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='119' u='r' c='pci_do_find_bus'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='119' u='m' c='pci_do_find_bus'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='168' u='m' c='pci_find_next_bus'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='170' u='r' c='pci_find_next_bus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1439' u='r' c='pci_bus_allocate_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1439' u='a' c='pci_bus_allocate_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1439' u='m' c='pci_bus_allocate_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1439' u='m' c='pci_bus_allocate_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1439' u='r' c='pci_bus_allocate_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1439' u='m' c='pci_bus_allocate_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1620' u='r' c='pci_bus_get_depth'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1620' u='a' c='pci_bus_get_depth'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1620' u='m' c='pci_bus_get_depth'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1620' u='m' c='pci_bus_get_depth'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1620' u='r' c='pci_bus_get_depth'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1620' u='m' c='pci_bus_get_depth'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1808' u='r' c='pci_assign_unassigned_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1808' u='a' c='pci_assign_unassigned_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1808' u='m' c='pci_assign_unassigned_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1808' u='m' c='pci_assign_unassigned_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1808' u='r' c='pci_assign_unassigned_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1808' u='m' c='pci_assign_unassigned_resources'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1100' u='r' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1100' u='a' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1100' u='m' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1100' u='m' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1100' u='r' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1100' u='m' c='yenta_fixup_parent_bridge'/>
