<dec f='linux-5.3.1/include/linux/pci.h' l='1293' type='int pci_request_region(struct pci_dev * , int , const char * )'/>
<use f='linux-5.3.1/drivers/acpi/ioapic.c' l='141' u='c' c='handle_ioapic_add'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='3753' ll='3756' type='int pci_request_region(struct pci_dev * pdev, int bar, const char * res_name)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='3757' type='int pci_request_region(struct pci_dev * , int , const char * )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3757' c='pci_request_region'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3757' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='3739'>/**
 * pci_request_region - Reserve PCI I/O and memory resource
 * @pdev: PCI device whose resources are to be reserved
 * @bar: BAR to be reserved
 * @res_name: Name to be associated with resource
 *
 * Mark the PCI region associated with PCI device @pdev BAR @bar as
 * being reserved by owner @res_name.  Do not access any
 * address inside the PCI regions unless this call returns
 * successfully.
 *
 * Returns 0 on success, or %EBUSY on error.  A warning
 * message is also printed on failure.
 */</doc>
<use f='linux-5.3.1/lib/devres.c' l='389' u='c' c='pcim_iomap_regions'/>
