<dec f='linux-5.3.1/drivers/pci/pci.h' l='228' type='ssize_t (*)(struct pci_slot *, const char *, size_t)'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='121' u='w'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='166' u='w'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='231' u='w'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='31' u='r' c='pci_slot_attr_store'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='31' u='r' c='pci_slot_attr_store'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='123' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='125' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='127' macro='1' u='w'/>
