<dec f='linux-5.3.1/drivers/pci/pci.h' l='548' type='int pci_rebar_get_current_size(struct pci_dev * pdev, int bar)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='3487' ll='3498' type='int pci_rebar_get_current_size(struct pci_dev * pdev, int bar)'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='3479'>/**
 * pci_rebar_get_current_size - get the current size of a BAR
 * @pdev: PCI device
 * @bar: BAR to set size to
 *
 * Read the size of a BAR from the resizable BAR config.
 * Returns size if found or negative error code.
 */</doc>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='431' u='c' c='pci_resize_resource'/>
