<dec f='linux-5.3.1/drivers/pci/pci.h' l='226' type='struct attribute'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='119' u='w'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='164' u='w'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='182' u='w'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='199' u='w'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='230' u='w'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='301' u='a' c='fs_add_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='308' u='a' c='fs_add_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='315' u='a' c='fs_add_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='322' u='a' c='fs_add_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='329' u='a' c='fs_add_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='339' u='a' c='fs_add_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='342' u='a' c='fs_add_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='346' u='a' c='fs_add_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='349' u='a' c='fs_add_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='359' u='a' c='fs_remove_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='363' u='a' c='fs_remove_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='366' u='a' c='fs_remove_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='370' u='a' c='fs_remove_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='373' u='a' c='fs_remove_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='22' macro='1' u='r' c='pci_slot_attr_show'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='30' macro='1' u='r' c='pci_slot_attr_store'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='123' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='125' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='127' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='130' u='a'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='131' u='a'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='132' u='a'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='130' u='a'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='131' u='a'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='132' u='a'/>
