<dec f='linux-5.3.1/drivers/pci/pci.h' l='549' type='int pci_rebar_set_size(struct pci_dev * pdev, int bar, int size)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='3509' ll='3523' type='int pci_rebar_set_size(struct pci_dev * pdev, int bar, int size)'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='3500'>/**
 * pci_rebar_set_size - set a new size for a BAR
 * @pdev: PCI device
 * @bar: BAR to set size to
 * @size: new size as defined in the spec (0=1MB, 19=512GB)
 *
 * Set the new size of a BAR as defined in the spec.
 * Returns zero if resizing was successful, error code otherwise.
 */</doc>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='435' u='c' c='pci_resize_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='449' u='c' c='pci_resize_resource'/>
