<dec f='linux-5.3.1/include/linux/pci-ats.h' l='38' type='int pci_enable_pasid(struct pci_dev * pdev, int features)'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2091' u='c' c='pdev_iommuv2_enable'/>
<def f='linux-5.3.1/drivers/pci/ats.c' l='295' ll='325' type='int pci_enable_pasid(struct pci_dev * pdev, int features)'/>
<dec f='linux-5.3.1/drivers/pci/ats.c' l='326' type='int pci_enable_pasid(struct pci_dev * , int )'/>
<use f='linux-5.3.1/drivers/pci/ats.c' l='326' c='pci_enable_pasid'/>
<use f='linux-5.3.1/drivers/pci/ats.c' l='326' u='a'/>
<doc f='linux-5.3.1/drivers/pci/ats.c' l='286'>/**
 * pci_enable_pasid - Enable the PASID capability
 * @pdev: PCI device structure
 * @features: Features to enable
 *
 * Returns 0 on success, negative value on error. This function checks
 * whether the features are actually supported by the device and returns
 * an error if not.
 */</doc>
