<def f='linux-5.3.1/include/linux/pci.h' l='2230' ll='2233' type='u16 pci_vpd_lrdt_size(const u8 * lrdt)'/>
<doc f='linux-5.3.1/include/linux/pci.h' l='2224'>/**
 * pci_vpd_lrdt_size - Extracts the Large Resource Data Type length
 * @lrdt: Pointer to the beginning of the Large Resource Data Type tag
 *
 * Returns the extracted Large Resource Data Type length.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='13033' u='c' c='tg3_test_nvram'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='15643' u='c' c='tg3_read_vpd'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='106' u='c' c='pci_vpd_size'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='483' u='c' c='pci_vpd_find_tag'/>
