<dec f='linux-5.3.1/drivers/pci/pci.h' l='249' type='void pci_configure_ari(struct pci_dev * dev)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='3140' ll='3165' type='void pci_configure_ari(struct pci_dev * dev)'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='3133'>/**
 * pci_configure_ari - enable or disable ARI forwarding
 * @dev: the PCI device
 *
 * If @dev and its upstream bridge both support ARI, enable ARI in the
 * bridge.  Otherwise, disable ARI in the bridge.
 */</doc>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2588' u='c' c='pci_init_capabilities'/>
