<dec f='linux-5.3.1/include/linux/pci.h' l='498' type='struct list_head'/>
<offset>5952</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='498'>/* resource_entry */</doc>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='863' u='a' c='acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='863' u='a' c='acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='863' u='a' c='acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='863' u='a' c='acpi_pci_root_release_info'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='57' u='a' c='pcibios_resource_to_bus'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='57' u='a' c='pcibios_resource_to_bus'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='57' u='a' c='pcibios_resource_to_bus'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='57' u='a' c='pcibios_resource_to_bus'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='82' u='a' c='pcibios_bus_to_resource'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='82' u='a' c='pcibios_bus_to_resource'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='82' u='a' c='pcibios_bus_to_resource'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='82' u='a' c='pcibios_bus_to_resource'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='579' u='a' c='devm_pci_release_host_bridge_dev'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='590' u='a' c='pci_init_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='639' u='a' c='pci_free_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='849' u='a' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='907' u='a' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3180' u='a' c='pci_create_root_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3301' u='a' c='pci_scan_root_bus_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3301' u='a' c='pci_scan_root_bus_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3301' u='a' c='pci_scan_root_bus_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3301' u='a' c='pci_scan_root_bus_bridge'/>
