<dec f='linux-5.3.1/include/linux/pci-ats.h' l='9' type='int pci_enable_pri(struct pci_dev * pdev, u32 reqs)'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2101' u='c' c='pdev_iommuv2_enable'/>
<def f='linux-5.3.1/drivers/pci/ats.c' l='179' ll='207' type='int pci_enable_pri(struct pci_dev * pdev, u32 reqs)'/>
<dec f='linux-5.3.1/drivers/pci/ats.c' l='208' type='int pci_enable_pri(struct pci_dev * , u32 )'/>
<use f='linux-5.3.1/drivers/pci/ats.c' l='208' c='pci_enable_pri'/>
<use f='linux-5.3.1/drivers/pci/ats.c' l='208' u='a'/>
<doc f='linux-5.3.1/drivers/pci/ats.c' l='173'>/**
 * pci_enable_pri - Enable PRI capability
 * @ pdev: PCI device structure
 *
 * Returns 0 on success, negative value on error
 */</doc>
