<dec f='linux-5.3.1/include/linux/pci.h' l='584' type='void *'/>
<use f='linux-5.3.1/arch/x86/include/asm/pci.h' l='43' u='r' c='pci_domain_nr'/>
<use f='linux-5.3.1/arch/x86/include/asm/pci.h' l='57' u='r' c='_pci_root_bus_fwnode'/>
<use f='linux-5.3.1/arch/x86/include/asm/pci_64.h' l='10' u='r' c='pci_iommu'/>
<use f='linux-5.3.1/arch/x86/include/asm/pci_64.h' l='16' u='r' c='set_pci_iommu'/>
<use f='linux-5.3.1/arch/x86/include/asm/pci.h' l='134' u='r' c='__pcibus_to_node'/>
<offset>1664</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='584'>/* Hook for sys-specific extension */</doc>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='355' u='r' c='pci_acpi_scan_root'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='394' u='r' c='pcibios_root_bridge_prepare'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1344' u='r' c='msi_desc_to_pci_sysdata'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='850' u='w' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1000' u='w' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1000' u='r' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1718' u='r' c='pci_setup_device'/>
