<dec f='linux-5.3.1/include/linux/pci.h' l='1017' type='u8 pci_swizzle_interrupt_pin(const struct pci_dev * dev, u8 pin)'/>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='1228' u='c' c='pirq_enable_irq'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='321' u='c' c='acpi_pci_irq_lookup'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='3611' ll='3621' type='u8 pci_swizzle_interrupt_pin(const struct pci_dev * dev, u8 pin)'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3632' u='c' c='pci_get_interrupt_pin'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3652' u='c' c='pci_common_swizzle'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='3600'>/**
 * pci_swizzle_interrupt_pin - swizzle INTx for device behind bridge
 * @dev: the PCI device
 * @pin: the INTx pin (1=INTA, 2=INTB, 3=INTC, 4=INTD)
 *
 * Perform INTx swizzling for a device behind one level of bridge.  This is
 * required by section 9.1 of the PCI-to-PCI bridge specification for devices
 * behind bridges on add-in cards.  For devices with ARI enabled, the slot
 * number is always 0 (see the Implementation Note in section 2.2.8.1 of
 * the PCI Express Base Specification, Revision 2.1)
 */</doc>
