<dec f='linux-5.3.1/drivers/pci/vpd.c' l='23' type='const struct pci_vpd_ops *'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='42' u='r' c='pci_read_vpd'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='44' u='r' c='pci_read_vpd'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='57' u='r' c='pci_write_vpd'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='59' u='r' c='pci_write_vpd'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='70' u='r' c='pci_set_vpd_size'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='72' u='r' c='pci_set_vpd_size'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='384' u='w' c='pci_vpd_init'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='386' u='w' c='pci_vpd_init'/>
<offset>0</offset>
