<dec f='linux-5.3.1/arch/x86/include/asm/swiotlb.h' l='9' type='int pci_swiotlb_detect_override()'/>
<def f='linux-5.3.1/arch/x86/kernel/pci-swiotlb.c' l='26' ll='32' type='int pci_swiotlb_detect_override()'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-swiotlb.c' l='33'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-swiotlb.c' l='33'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-swiotlb.c' l='59'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-swiotlb.c' l='59'/>
<doc f='linux-5.3.1/arch/x86/kernel/pci-swiotlb.c' l='20'>/*
 * pci_swiotlb_detect_override - set swiotlb to 1 if necessary
 *
 * This returns non-zero if we are forced to use swiotlb (by the boot
 * option).
 */</doc>
