<dec f='linux-5.3.1/include/linux/msi.h' l='377' type='struct irq_domain * pci_msi_get_device_domain(struct pci_dev * pdev)'/>
<def f='linux-5.3.1/drivers/pci/msi.c' l='1568' ll='1578' type='struct irq_domain * pci_msi_get_device_domain(struct pci_dev * pdev)'/>
<doc f='linux-5.3.1/drivers/pci/msi.c' l='1559'>/**
 * pci_msi_get_device_domain - Get the MSI domain for a given PCI device
 * @pdev:	The PCI device
 *
 * Use the firmware data to find a device-specific MSI domain
 * (i.e. not one that is set as a default).
 *
 * Returns: The corresponding MSI domain or NULL if none has been found.
 */</doc>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2632' u='c' c='pci_dev_msi_domain'/>
