<dec f='linux-5.3.1/include/linux/pci.h' l='574' type='struct list_head'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='574'>/* List of devices on this bus */</doc>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='168' u='a' c='pcibios_fixup_bus'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='168' u='a' c='pcibios_fixup_bus'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='168' u='a' c='pcibios_fixup_bus'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='168' u='a' c='pcibios_fixup_bus'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='259' u='a' c='pcie_rootport_aspm_quirk'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='277' u='a' c='pcie_rootport_aspm_quirk'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='277' u='a' c='pcie_rootport_aspm_quirk'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='277' u='a' c='pcie_rootport_aspm_quirk'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='277' u='a' c='pcie_rootport_aspm_quirk'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='312' u='a' c='pcibios_allocate_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='312' u='a' c='pcibios_allocate_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='312' u='a' c='pcibios_allocate_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='312' u='a' c='pcibios_allocate_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='346' u='a' c='pcibios_allocate_rom_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='346' u='a' c='pcibios_allocate_rom_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='346' u='a' c='pcibios_allocate_rom_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='346' u='a' c='pcibios_allocate_rom_resources'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='347' u='a' c='pci_bus_add_devices'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='347' u='a' c='pci_bus_add_devices'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='347' u='a' c='pci_bus_add_devices'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='347' u='a' c='pci_bus_add_devices'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='354' u='a' c='pci_bus_add_devices'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='354' u='a' c='pci_bus_add_devices'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='354' u='a' c='pci_bus_add_devices'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='354' u='a' c='pci_bus_add_devices'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='388' u='m' c='pci_walk_bus'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='390' u='a' c='pci_walk_bus'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='401' u='m' c='pci_walk_bus'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='499' u='a' c='dev_bus_rescan_store'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4716' u='a' c='pci_parent_bus_reset'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4716' u='a' c='pci_parent_bus_reset'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4716' u='a' c='pci_parent_bus_reset'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4716' u='a' c='pci_parent_bus_reset'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4749' u='a' c='pci_dev_reset_slot_function'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4749' u='a' c='pci_dev_reset_slot_function'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4749' u='a' c='pci_dev_reset_slot_function'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4749' u='a' c='pci_dev_reset_slot_function'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5021' u='a' c='pci_bus_resetable'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5021' u='a' c='pci_bus_resetable'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5021' u='a' c='pci_bus_resetable'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5021' u='a' c='pci_bus_resetable'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5035' u='a' c='pci_bus_lock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5035' u='a' c='pci_bus_lock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5035' u='a' c='pci_bus_lock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5035' u='a' c='pci_bus_lock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5047' u='a' c='pci_bus_unlock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5047' u='a' c='pci_bus_unlock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5047' u='a' c='pci_bus_unlock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5047' u='a' c='pci_bus_unlock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5059' u='a' c='pci_bus_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5059' u='a' c='pci_bus_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5059' u='a' c='pci_bus_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5059' u='a' c='pci_bus_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5072' u='a' c='pci_bus_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5089' u='a' c='pci_slot_resetable'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5089' u='a' c='pci_slot_resetable'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5089' u='a' c='pci_slot_resetable'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5089' u='a' c='pci_slot_resetable'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5105' u='a' c='pci_slot_lock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5105' u='a' c='pci_slot_lock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5105' u='a' c='pci_slot_lock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5105' u='a' c='pci_slot_lock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5119' u='a' c='pci_slot_unlock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5119' u='a' c='pci_slot_unlock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5119' u='a' c='pci_slot_unlock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5119' u='a' c='pci_slot_unlock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5133' u='a' c='pci_slot_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5133' u='a' c='pci_slot_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5133' u='a' c='pci_slot_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5133' u='a' c='pci_slot_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5149' u='a' c='pci_slot_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5167' u='a' c='pci_bus_save_and_disable_locked'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5167' u='a' c='pci_bus_save_and_disable_locked'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5167' u='a' c='pci_bus_save_and_disable_locked'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5167' u='a' c='pci_bus_save_and_disable_locked'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5183' u='a' c='pci_bus_restore_locked'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5183' u='a' c='pci_bus_restore_locked'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5183' u='a' c='pci_bus_restore_locked'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5183' u='a' c='pci_bus_restore_locked'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5198' u='a' c='pci_slot_save_and_disable_locked'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5198' u='a' c='pci_slot_save_and_disable_locked'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5198' u='a' c='pci_slot_save_and_disable_locked'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5198' u='a' c='pci_slot_save_and_disable_locked'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5216' u='a' c='pci_slot_restore_locked'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5216' u='a' c='pci_slot_restore_locked'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5216' u='a' c='pci_slot_restore_locked'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5216' u='a' c='pci_slot_restore_locked'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='156' u='a' c='pcie_set_clkpm_nocheck'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='156' u='a' c='pcie_set_clkpm_nocheck'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='156' u='a' c='pcie_set_clkpm_nocheck'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='156' u='a' c='pcie_set_clkpm_nocheck'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='183' u='a' c='pcie_clkpm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='183' u='a' c='pcie_clkpm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='183' u='a' c='pcie_clkpm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='183' u='a' c='pcie_clkpm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='244' u='m' c='pcie_aspm_configure_common_clock'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='244' u='m' c='pcie_aspm_configure_common_clock'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='244' u='m' c='pcie_aspm_configure_common_clock'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='262' u='a' c='pcie_aspm_configure_common_clock'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='262' u='a' c='pcie_aspm_configure_common_clock'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='262' u='a' c='pcie_aspm_configure_common_clock'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='262' u='a' c='pcie_aspm_configure_common_clock'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='276' u='a' c='pcie_aspm_configure_common_clock'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='276' u='a' c='pcie_aspm_configure_common_clock'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='276' u='a' c='pcie_aspm_configure_common_clock'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='276' u='a' c='pcie_aspm_configure_common_clock'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='300' u='a' c='pcie_aspm_configure_common_clock'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='300' u='a' c='pcie_aspm_configure_common_clock'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='300' u='a' c='pcie_aspm_configure_common_clock'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='300' u='a' c='pcie_aspm_configure_common_clock'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='486' u='a' c='pci_function_0'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='486' u='a' c='pci_function_0'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='486' u='a' c='pci_function_0'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='486' u='a' c='pci_function_0'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='631' u='a' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='631' u='a' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='631' u='a' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='631' u='a' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='639' u='a' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='639' u='a' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='639' u='a' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='639' u='a' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='800' u='a' c='pcie_config_aspm_link'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='800' u='a' c='pcie_config_aspm_link'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='800' u='a' c='pcie_config_aspm_link'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='800' u='a' c='pcie_config_aspm_link'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='831' u='a' c='pcie_aspm_sanity_check'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='831' u='a' c='pcie_aspm_sanity_check'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='831' u='a' c='pcie_aspm_sanity_check'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='831' u='a' c='pcie_aspm_sanity_check'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='928' u='a' c='pcie_aspm_init_link_state'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='980' u='a' c='pcie_update_aspm_capable'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='980' u='a' c='pcie_update_aspm_capable'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='980' u='a' c='pcie_update_aspm_capable'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='980' u='a' c='pcie_update_aspm_capable'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='1004' u='a' c='pcie_aspm_exit_link_state'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='74' u='a' c='pcie_pme_walk_bus'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='74' u='a' c='pcie_pme_walk_bus'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='74' u='a' c='pcie_pme_walk_bus'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='74' u='a' c='pcie_pme_walk_bus'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='172' u='a' c='pcie_pme_handle_request'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='172' u='a' c='pcie_pme_handle_request'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='172' u='a' c='pcie_pme_handle_request'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='172' u='a' c='pcie_pme_handle_request'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='360' u='a' c='pcie_pme_check_wakeup'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='360' u='a' c='pcie_pme_check_wakeup'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='360' u='a' c='pcie_pme_check_wakeup'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='360' u='a' c='pcie_pme_check_wakeup'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='560' u='a' c='pci_alloc_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2689' u='a' c='pci_device_add'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3049' macro='1' u='a' c='pci_scan_child_bus_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3049' macro='1' u='a' c='pci_scan_child_bus_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3049' macro='1' u='a' c='pci_scan_child_bus_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3049' macro='1' u='a' c='pci_scan_child_bus_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3061' macro='1' u='a' c='pci_scan_child_bus_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3061' macro='1' u='a' c='pci_scan_child_bus_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3061' macro='1' u='a' c='pci_scan_child_bus_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3061' macro='1' u='a' c='pci_scan_child_bus_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3075' macro='1' u='a' c='pci_scan_child_bus_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3075' macro='1' u='a' c='pci_scan_child_bus_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3075' macro='1' u='a' c='pci_scan_child_bus_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3075' macro='1' u='a' c='pci_scan_child_bus_extend'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='959' u='a' c='quirk_xio2000a'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='959' u='a' c='quirk_xio2000a'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='959' u='a' c='quirk_xio2000a'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='959' u='a' c='quirk_xio2000a'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='78' u='a' c='pci_stop_bus_device'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='78' u='a' c='pci_stop_bus_device'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='78' u='a' c='pci_stop_bus_device'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='78' u='a' c='pci_stop_bus_device'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='92' u='a' c='pci_remove_bus_device'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='92' u='a' c='pci_remove_bus_device'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='92' u='a' c='pci_remove_bus_device'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='92' u='a' c='pci_remove_bus_device'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='139' u='a' c='pci_stop_root_bus'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='139' u='a' c='pci_stop_root_bus'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='139' u='a' c='pci_stop_root_bus'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='139' u='a' c='pci_stop_root_bus'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='157' u='a' c='pci_remove_root_bus'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='157' u='a' c='pci_remove_root_bus'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='157' u='a' c='pci_remove_root_bus'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='157' u='a' c='pci_remove_root_bus'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='197' u='a' c='pci_get_slot'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='197' u='a' c='pci_get_slot'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='197' u='a' c='pci_get_slot'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='197' u='a' c='pci_get_slot'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='498' u='a' c='pbus_assign_resources_sorted'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='498' u='a' c='pbus_assign_resources_sorted'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='498' u='a' c='pbus_assign_resources_sorted'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='498' u='a' c='pbus_assign_resources_sorted'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='879' u='a' c='pbus_size_io'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='879' u='a' c='pbus_size_io'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='879' u='a' c='pbus_size_io'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='879' u='a' c='pbus_size_io'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='994' u='a' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='994' u='a' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='994' u='a' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='994' u='a' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1185' u='a' c='__pci_bus_size_bridges'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1185' u='a' c='__pci_bus_size_bridges'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1185' u='a' c='__pci_bus_size_bridges'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1185' u='a' c='__pci_bus_size_bridges'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1350' u='a' c='__pci_bus_assign_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1350' u='a' c='__pci_bus_assign_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1350' u='a' c='__pci_bus_assign_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1350' u='a' c='__pci_bus_assign_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1416' u='a' c='pci_bus_allocate_dev_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1416' u='a' c='pci_bus_allocate_dev_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1416' u='a' c='pci_bus_allocate_dev_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1416' u='a' c='pci_bus_allocate_dev_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1560' u='a' c='pci_bus_release_bridge_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1560' u='a' c='pci_bus_release_bridge_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1560' u='a' c='pci_bus_release_bridge_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1560' u='a' c='pci_bus_release_bridge_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1606' u='a' c='pci_bus_dump_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1606' u='a' c='pci_bus_dump_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1606' u='a' c='pci_bus_dump_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1606' u='a' c='pci_bus_dump_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1873' macro='1' u='a' c='pci_bus_distribute_available_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1873' macro='1' u='a' c='pci_bus_distribute_available_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1873' macro='1' u='a' c='pci_bus_distribute_available_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1873' macro='1' u='a' c='pci_bus_distribute_available_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1886' u='a' c='pci_bus_distribute_available_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1886' u='a' c='pci_bus_distribute_available_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1886' u='a' c='pci_bus_distribute_available_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1908' macro='1' u='a' c='pci_bus_distribute_available_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1908' macro='1' u='a' c='pci_bus_distribute_available_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1908' macro='1' u='a' c='pci_bus_distribute_available_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1908' macro='1' u='a' c='pci_bus_distribute_available_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1935' macro='1' u='a' c='pci_bus_distribute_available_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1935' macro='1' u='a' c='pci_bus_distribute_available_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1935' macro='1' u='a' c='pci_bus_distribute_available_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1935' macro='1' u='a' c='pci_bus_distribute_available_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='2164' macro='1' u='a' c='pci_assign_unassigned_bus_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='2164' macro='1' u='a' c='pci_assign_unassigned_bus_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='2164' macro='1' u='a' c='pci_assign_unassigned_bus_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='2164' macro='1' u='a' c='pci_assign_unassigned_bus_resources'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='112' u='a' c='pci_slot_release'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='112' u='a' c='pci_slot_release'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='112' u='a' c='pci_slot_release'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='112' u='a' c='pci_slot_release'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='319' u='a' c='pci_create_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='319' u='a' c='pci_create_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='319' u='a' c='pci_create_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='319' u='a' c='pci_create_slot'/>
<use f='linux-5.3.1/drivers/pcmcia/cardbus.c' l='31' u='a' c='cardbus_config_irq_and_cls'/>
<use f='linux-5.3.1/drivers/pcmcia/cardbus.c' l='31' u='a' c='cardbus_config_irq_and_cls'/>
<use f='linux-5.3.1/drivers/pcmcia/cardbus.c' l='31' u='a' c='cardbus_config_irq_and_cls'/>
<use f='linux-5.3.1/drivers/pcmcia/cardbus.c' l='31' u='a' c='cardbus_config_irq_and_cls'/>
<use f='linux-5.3.1/drivers/pcmcia/cardbus.c' l='77' macro='1' u='a' c='cb_alloc'/>
<use f='linux-5.3.1/drivers/pcmcia/cardbus.c' l='77' macro='1' u='a' c='cb_alloc'/>
<use f='linux-5.3.1/drivers/pcmcia/cardbus.c' l='77' macro='1' u='a' c='cb_alloc'/>
<use f='linux-5.3.1/drivers/pcmcia/cardbus.c' l='77' macro='1' u='a' c='cb_alloc'/>
<use f='linux-5.3.1/drivers/pcmcia/cardbus.c' l='118' u='a' c='cb_free'/>
<use f='linux-5.3.1/drivers/pcmcia/cardbus.c' l='118' u='a' c='cb_free'/>
<use f='linux-5.3.1/drivers/pcmcia/cardbus.c' l='118' u='a' c='cb_free'/>
<use f='linux-5.3.1/drivers/pcmcia/cardbus.c' l='118' u='a' c='cb_free'/>
<use f='linux-5.3.1/drivers/pcmcia/ti113x.h' l='943' u='a' c='ene_tune_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/ti113x.h' l='943' u='a' c='ene_tune_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/ti113x.h' l='943' u='a' c='ene_tune_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/ti113x.h' l='943' u='a' c='ene_tune_bridge'/>
