<dec f='linux-5.3.1/include/linux/pci.h' l='278' type='struct hlist_node'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1201' u='r' c='_pci_find_saved_cap'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1201' u='m' c='_pci_find_saved_cap'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1201' u='m' c='_pci_find_saved_cap'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1201' u='r' c='_pci_find_saved_cap'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1515' u='r' c='pci_store_saved_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1515' u='m' c='pci_store_saved_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1515' u='m' c='pci_store_saved_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1515' u='r' c='pci_store_saved_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1526' u='r' c='pci_store_saved_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1526' u='m' c='pci_store_saved_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1526' u='m' c='pci_store_saved_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1526' u='r' c='pci_store_saved_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3052' u='a' c='pci_add_saved_cap'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3129' u='r' c='pci_free_cap_save_buffers'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3129' u='m' c='pci_free_cap_save_buffers'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3129' u='r' c='pci_free_cap_save_buffers'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='4879' u='a' c='quirk_intel_qat_vf_cap'/>
