<dec f='linux-5.3.1/include/linux/pci.h' l='837' type='int (*)(struct pci_dev *)'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='837'>/* Device woken up */</doc>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1764' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='632' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='264' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='56' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='748' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='904' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='3161' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='190' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='2664' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='642' u='r' c='pci_legacy_resume'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='643' u='r' c='pci_legacy_resume'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='664' u='r' c='pci_has_legacy_pm_support'/>
