<dec f='linux-5.3.1/include/linux/pci.h' l='1223' type='struct pci_saved_state * pci_store_saved_state(struct pci_dev * dev)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='1503' ll='1534' type='struct pci_saved_state * pci_store_saved_state(struct pci_dev * dev)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='1535' type='struct pci_saved_state * pci_store_saved_state(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1535' c='pci_store_saved_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1535' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='1496'>/**
 * pci_store_saved_state - Allocate and return an opaque struct containing
 *			   the device saved state.
 * @dev: PCI device that we&apos;re dealing with
 *
 * Return NULL if no state or error.
 */</doc>
