<dec f='linux-5.3.1/include/linux/pci.h' l='1246' type='void pci_d3cold_enable(struct pci_dev * dev)'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='522' u='c' c='d3cold_allowed_store'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='2756' ll='2762' type='void pci_d3cold_enable(struct pci_dev * dev)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='2763' type='void pci_d3cold_enable(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2763' c='pci_d3cold_enable'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2763' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='2748'>/**
 * pci_d3cold_enable - Enable D3cold for device
 * @dev: PCI device to handle
 *
 * This function can be used in drivers to enable D3cold from the device
 * they handle.  It also updates upstream PCI bridge PM capabilities
 * accordingly.
 */</doc>
