<dec f='linux-5.3.1/include/linux/pci.h' l='1019' type='u8 pci_common_swizzle(struct pci_dev * dev, u8 * pinp)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='3647' ll='3657' type='u8 pci_common_swizzle(struct pci_dev * dev, u8 * pinp)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='3658' type='u8 pci_common_swizzle(struct pci_dev * , u8 * )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3658' c='pci_common_swizzle'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3658' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='3639'>/**
 * pci_common_swizzle - swizzle INTx all the way to root bridge
 * @dev: the PCI device
 * @pinp: pointer to the INTx pin value (1=INTA, 2=INTB, 3=INTD, 4=INTD)
 *
 * Perform INTx swizzling for a device.  This traverses through all PCI-to-PCI
 * bridges all the way up to a PCI root bus.
 */</doc>
