<dec f='linux-5.3.1/drivers/pci/pci.h' l='227' type='ssize_t (*)(struct pci_slot *, char *)'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='120' u='w'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='165' u='w'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='183' u='w'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='200' u='w'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='23' u='r' c='pci_slot_attr_show'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='23' u='r' c='pci_slot_attr_show'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='123' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='125' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='127' macro='1' u='w'/>
