<dec f='linux-5.3.1/include/linux/pci-ats.h' l='40' type='void pci_restore_pasid_state(struct pci_dev * pdev)'/>
<def f='linux-5.3.1/drivers/pci/ats.c' l='354' ll='368' type='void pci_restore_pasid_state(struct pci_dev * pdev)'/>
<dec f='linux-5.3.1/drivers/pci/ats.c' l='369' type='void pci_restore_pasid_state(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/ats.c' l='369' c='pci_restore_pasid_state'/>
<use f='linux-5.3.1/drivers/pci/ats.c' l='369' u='a'/>
<doc f='linux-5.3.1/drivers/pci/ats.c' l='350'>/**
 * pci_restore_pasid_state - Restore PASID capabilities
 * @pdev: PCI device structure
 */</doc>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1469' u='c' c='pci_restore_state'/>
