<dec f='linux-5.3.1/include/linux/pci.h' l='2289' type='int pci_vpd_find_tag(const u8 * buf, unsigned int off, unsigned int len, u8 rdt)'/>
<doc f='linux-5.3.1/include/linux/pci.h' l='2279'>/**
 * pci_vpd_find_tag - Locates the Resource Data Type tag provided
 * @buf: Pointer to buffered vpd data
 * @off: The offset into the buffer at which to begin the search
 * @len: The length of the vpd buffer
 * @rdt: The Resource Data Type to search for
 *
 * Returns the index where the Resource Data Type was found or
 * -ENOENT otherwise.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='13031' u='c' c='tg3_test_nvram'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='15639' u='c' c='tg3_read_vpd'/>
<def f='linux-5.3.1/drivers/pci/vpd.c' l='467' ll='499' type='int pci_vpd_find_tag(const u8 * buf, unsigned int off, unsigned int len, u8 rdt)'/>
<dec f='linux-5.3.1/drivers/pci/vpd.c' l='500' type='int pci_vpd_find_tag(const u8 * , unsigned int , unsigned int , u8 )'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='500' c='pci_vpd_find_tag'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='500' u='a'/>
