<dec f='linux-5.3.1/include/linux/pci.h' l='840' type='const struct pci_error_handlers *'/>
<offset>768</offset>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='18320' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='3164' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='193' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7600' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4784' u='r' c='pci_dev_save_and_disable'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4815' u='r' c='pci_dev_restore'/>
<use f='linux-5.3.1/drivers/pci/pcie/err.c' l='56' u='r' c='report_error_detected'/>
<use f='linux-5.3.1/drivers/pci/pcie/err.c' l='57' u='r' c='report_error_detected'/>
<use f='linux-5.3.1/drivers/pci/pcie/err.c' l='69' u='r' c='report_error_detected'/>
<use f='linux-5.3.1/drivers/pci/pcie/err.c' l='95' u='r' c='report_mmio_enabled'/>
<use f='linux-5.3.1/drivers/pci/pcie/err.c' l='96' u='r' c='report_mmio_enabled'/>
<use f='linux-5.3.1/drivers/pci/pcie/err.c' l='99' u='r' c='report_mmio_enabled'/>
<use f='linux-5.3.1/drivers/pci/pcie/err.c' l='114' u='r' c='report_slot_reset'/>
<use f='linux-5.3.1/drivers/pci/pcie/err.c' l='115' u='r' c='report_slot_reset'/>
<use f='linux-5.3.1/drivers/pci/pcie/err.c' l='118' u='r' c='report_slot_reset'/>
<use f='linux-5.3.1/drivers/pci/pcie/err.c' l='133' u='r' c='report_resume'/>
<use f='linux-5.3.1/drivers/pci/pcie/err.c' l='134' u='r' c='report_resume'/>
<use f='linux-5.3.1/drivers/pci/pcie/err.c' l='137' u='r' c='report_resume'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='208' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='5382' u='w'/>
