<dec f='linux-5.3.1/include/linux/pci.h' l='1224' type='int pci_load_saved_state(struct pci_dev * dev, struct pci_saved_state * state)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='1542' ll='1570' type='int pci_load_saved_state(struct pci_dev * dev, struct pci_saved_state * state)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='1571' type='int pci_load_saved_state(struct pci_dev * , struct pci_saved_state * )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1571' c='pci_load_saved_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1571' u='a'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1582' u='c' c='pci_load_and_free_saved_state'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='1537'>/**
 * pci_load_saved_state - Reload the provided save state into struct pci_dev.
 * @dev: PCI device that we&apos;re dealing with
 * @state: Saved state returned from pci_store_saved_state()
 */</doc>
