<dec f='linux-5.3.1/include/linux/pci.h' l='59' type='struct hotplug_slot *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='59'>/* Hotplug info (move here) */</doc>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='72' u='r' c='power_read_file'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='82' u='r' c='power_write_file'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='129' u='r' c='attention_read_file'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='139' u='r' c='attention_write_file'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='174' u='r' c='latch_read_file'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='191' u='r' c='presence_read_file'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='206' u='r' c='test_write_file'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='236' u='r' c='has_power_file'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='249' u='r' c='has_attention_file'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='261' u='r' c='has_latch_file'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='272' u='r' c='has_adapter_file'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='283' u='r' c='has_test_file'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='462' u='w' c='__pci_hp_initialize'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='556' u='w' c='pci_hp_destroy'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4753' u='r' c='pci_dev_reset_slot_function'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5237' u='r' c='pci_slot_reset'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5283' u='r' c='__pci_reset_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='282' u='r' c='pci_create_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='368' u='r' c='pci_hp_create_module_link'/>
