<dec f='linux-5.3.1/include/linux/pci.h' l='1041' type='enum pci_lost_interrupt_reason pci_lost_interrupt(struct pci_dev * dev)'/>
<def f='linux-5.3.1/drivers/pci/irq.c' l='38' ll='61' type='enum pci_lost_interrupt_reason pci_lost_interrupt(struct pci_dev * pdev)'/>
<dec f='linux-5.3.1/drivers/pci/irq.c' l='62' type='enum pci_lost_interrupt_reason pci_lost_interrupt(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/irq.c' l='62' c='pci_lost_interrupt'/>
<use f='linux-5.3.1/drivers/pci/irq.c' l='62' u='a'/>
<doc f='linux-5.3.1/drivers/pci/irq.c' l='26'>/**
 * pci_lost_interrupt - reports a lost PCI interrupt
 * @pdev:	device whose interrupt is lost
 *
 * The primary function of this routine is to report a lost interrupt
 * in a standard way which users can recognise (instead of blaming the
 * driver).
 *
 * Returns:
 * a suggestion for fixing it (although the driver is not required to
 * act on this).
 */</doc>
