<dec f='linux-5.3.1/include/linux/pci_hotplug.h' l='79' type='void pci_hp_del(struct hotplug_slot * slot)'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='506' u='c' c='pci_hp_deregister'/>
<def f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='519' ll='537' type='void pci_hp_del(struct hotplug_slot * slot)'/>
<dec f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='538' type='void pci_hp_del(struct hotplug_slot * )'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='538' c='pci_hp_del'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='538' u='a'/>
<doc f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='511'>/**
 * pci_hp_del - unpublish hotplug slot from user space
 * @slot: pointer to the &amp;struct hotplug_slot to unpublish
 *
 * Remove a hotplug slot&apos;s sysfs interface.
 *
 * Returns 0 on success or a negative int on error.
 */</doc>
