<dec f='linux-5.3.1/drivers/pci/pci.h' l='98' type='bool pci_bridge_d3_possible(struct pci_dev * dev)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='2623' ll='2674' type='bool pci_bridge_d3_possible(struct pci_dev * bridge)'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2710' u='c' c='pci_bridge_d3_update'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2817' u='c' c='pci_pm_init'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='2616'>/**
 * pci_bridge_d3_possible - Is it possible to put the bridge into D3
 * @bridge: Bridge to check
 *
 * This function checks if it is possible to move the bridge to D3.
 * Currently we only allow D3 for recent enough PCIe ports and Thunderbolt.
 */</doc>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='113' u='c' c='pcie_portdrv_probe'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='131' u='c' c='pcie_portdrv_remove'/>
