<dec f='linux-5.3.1/include/linux/pci.h' l='279' type='struct pci_cap_saved_data'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1202' u='m' c='_pci_find_saved_cap'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1202' u='m' c='_pci_find_saved_cap'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1233' u='m' c='pci_save_pcie_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1255' u='m' c='pci_restore_pcie_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1281' u='m' c='pci_save_pcix_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1296' u='m' c='pci_restore_pcix_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1320' u='m' c='pci_save_ltr_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1336' u='m' c='pci_restore_ltr_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1516' u='m' c='pci_store_saved_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1527' u='m' c='pci_store_saved_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1528' u='a' c='pci_store_saved_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1560' u='m' c='pci_load_saved_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1563' u='m' c='pci_load_saved_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1563' u='m' c='pci_load_saved_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3081' u='m' c='_pci_add_cap_save_buffer'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3082' u='m' c='_pci_add_cap_save_buffer'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3083' u='m' c='_pci_add_cap_save_buffer'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='4868' u='m' c='quirk_intel_qat_vf_cap'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='4869' u='m' c='quirk_intel_qat_vf_cap'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='4870' u='m' c='quirk_intel_qat_vf_cap'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='4871' u='m' c='quirk_intel_qat_vf_cap'/>
<use f='linux-5.3.1/drivers/pci/vc.c' l='190' u='m' c='pci_vc_do_save_buffer'/>
<use f='linux-5.3.1/drivers/pci/vc.c' l='193' u='m' c='pci_vc_do_save_buffer'/>
