<dec f='linux-5.3.1/include/linux/pci.h' l='1236' type='pci_power_t pci_choose_state(struct pci_dev * dev, pm_message_t state)'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='596' u='c' c='agp_amd64_suspend'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='1165' ll='1191' type='pci_power_t pci_choose_state(struct pci_dev * dev, pm_message_t state)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='1192' type='pci_power_t pci_choose_state(struct pci_dev * , pm_message_t )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1192' c='pci_choose_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1192' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='1156'>/**
 * pci_choose_state - Choose the power state of a PCI device
 * @dev: PCI device to be suspended
 * @state: target sleep state for the whole system. This is the value
 *	   that is passed to suspend() function.
 *
 * Returns PCI power state suitable for given device and given system
 * message.
 */</doc>
