<dec f='linux-5.3.1/include/linux/pci.h' l='1270' type='ssize_t pci_write_vpd(struct pci_dev * dev, loff_t pos, size_t count, const void * buf)'/>
<def f='linux-5.3.1/drivers/pci/vpd.c' l='55' ll='60' type='ssize_t pci_write_vpd(struct pci_dev * dev, loff_t pos, size_t count, const void * buf)'/>
<dec f='linux-5.3.1/drivers/pci/vpd.c' l='61' type='ssize_t pci_write_vpd(struct pci_dev * , loff_t , size_t , const void * )'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='61' c='pci_write_vpd'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='61' u='a'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='344' u='c' c='pci_vpd_f0_write'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='429' u='c' c='write_vpd_attr'/>
<doc f='linux-5.3.1/drivers/pci/vpd.c' l='48'>/**
 * pci_write_vpd - Write entry to Vital Product Data
 * @dev:	pci device struct
 * @pos:	offset in vpd space
 * @count:	number of bytes to write
 * @buf:	buffer containing write data
 */</doc>
