<dec f='linux-5.3.1/include/linux/pci.h' l='587' type='unsigned char'/>
<use f='linux-5.3.1/include/linux/pci.h' l='610' u='r' c='pci_dev_id'/>
<offset>1792</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='587'>/* Bus number */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='40' u='r' c='uncore_pcibus_to_physid'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='538' u='r' c='snb_pci2phy_map_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1311' u='r' c='snbep_pci2phy_map_init'/>
<use f='linux-5.3.1/arch/x86/kernel/acpi/boot.c' l='387' u='r' c='mp_config_acpi_gsi'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='314' u='r' c='find_iommu_table'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='320' u='r' c='find_iommu_table'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='656' u='r' c='calgary_reserve_peripheral_mem_1'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='680' u='r' c='calgary_reserve_peripheral_mem_2'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='747' u='r' c='calgary_setup_tar'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='764' u='r' c='calgary_setup_tar'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='791' u='r' c='calgary_free_bus'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='806' u='r' c='calgary_free_bus'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='936' u='r' c='calioc2_handle_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='952' u='r' c='calgary_handle_quirks'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='971' u='r' c='calgary_enable_translation'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='1001' u='r' c='calgary_disable_translation'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='1035' u='r' c='calgary_init_one'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='1136' u='r' c='calgary_init'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='1170' u='r' c='calgary_init'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='1564' u='r' c='calgary_fixup_tce_spaces'/>
<use f='linux-5.3.1/arch/x86/kernel/tce_64.c' l='91' u='r' c='tce_table_setparms'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='61' u='r' c='pci_read'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='67' u='r' c='pci_write'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='687' u='r' c='pcibios_add_device'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='207' u='r' c='quirk_pcie_aspm_read'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='224' u='r' c='quirk_pcie_aspm_write'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='611' u='r' c='quirk_apple_mbp_poweroff'/>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='875' u='r' c='pirq_get_info'/>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='1216' u='r' c='pirq_enable_irq'/>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='1229' u='r' c='pirq_enable_irq'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='145' u='r' c='acpi_pci_irq_check_entry'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='992' u='r' c='ahci_p5wdh_workaround'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1125' u='r' c='ahci_sb600_enable_64bit'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1259' u='r' c='ahci_broken_suspend'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1368' u='r' c='ahci_broken_online'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='148' u='r' c='drm_pci_set_busid'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='161' u='r' c='drm_pci_irq_by_busid'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='287' u='r' c='get_alias'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu_init.c' l='1786' u='r' c='iommu_init_pci'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='157' u='r' c='dmar_alloc_pci_notify_info'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='161' u='r' c='dmar_alloc_pci_notify_info'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='255' u='r' c='dmar_insert_dev_scope'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='744' u='r' c='is_downstream_to_pci_bridge'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='744' u='r' c='is_downstream_to_pci_bridge'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='745' u='r' c='is_downstream_to_pci_bridge'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='808' u='r' c='device_to_iommu'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='1547' u='r' c='tg3_mdio_init'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='16280' u='r' c='tg3_get_invariants'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='16281' u='r' c='tg3_get_invariants'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='16310' u='r' c='tg3_get_invariants'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='16311' u='r' c='tg3_get_invariants'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='16313' u='r' c='tg3_get_invariants'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='16338' u='r' c='tg3_get_invariants'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='16339' u='r' c='tg3_get_invariants'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='16341' u='r' c='tg3_get_invariants'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='164' u='r' c='pci_generic_config_write32'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1529' u='r' c='get_msi_id_cb'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='53' u='r' c='find_smbios_instance_string'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='273' u='r' c='pci_dev_str_match_path'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='748' u='r' c='aer_print_error'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='881' u='r' c='is_error_source'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='137' u='r' c='pcie_pme_handle_request'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='853' u='w' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='888' u='r' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='912' u='r' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1011' u='w' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1172' u='r' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1174' u='r' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1179' u='r' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1179' u='r' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1347' u='r' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1352' u='r' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1353' u='r' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1353' u='r' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1354' u='r' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1735' u='r' c='pci_setup_device'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2459' u='r' c='pci_bus_wait_crs'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2466' u='r' c='pci_bus_wait_crs'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2478' u='r' c='pci_bus_wait_crs'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3456' u='r' c='pci_sort_bf_cmp'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3456' u='r' c='pci_sort_bf_cmp'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3457' u='r' c='pci_sort_bf_cmp'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3457' u='r' c='pci_sort_bf_cmp'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='357' u='r' c='show_device'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='406' u='r' c='pci_proc_attach_device'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='408' u='r' c='pci_proc_attach_device'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='1147' u='r' c='quirk_via_vlink'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='4954' u='r' c='pci_create_device_link'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='48' u='r' c='pci_for_each_dma_alias'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='85' u='r' c='pci_for_each_dma_alias'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='99' u='r' c='pci_for_each_dma_alias'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='116' u='r' c='pci_do_find_bus'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='232' u='r' c='pci_get_domain_bus_and_slot'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1371' u='r' c='__pci_bus_assign_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1476' u='r' c='__pci_bridge_assign_resources'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='44' u='r' c='address_read_file'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='48' u='r' c='address_read_file'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='955' u='r' c='nonstatic_autoadd_resources'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1127' u='r' c='yenta_fixup_parent_bridge'/>
