<dec f='linux-5.3.1/include/linux/pci.h' l='2067' type='int pci_ext_cfg_avail()'/>
<def f='linux-5.3.1/arch/x86/pci/common.c' l='732' ll='738' type='int pci_ext_cfg_avail()'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='438' u='c' c='negotiate_os_control'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='6230' ll='6233' type='int pci_ext_cfg_avail()'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='6223'>/**
 * pci_ext_cfg_avail - can we access extended PCI config space?
 *
 * Returns 1 if we can access PCI extended config space (offsets
 * greater than 0xff). This is the default implementation. Architecture
 * implementations can override this.
 */</doc>
