<dec f='linux-5.3.1/include/linux/pci-ats.h' l='39' type='void pci_disable_pasid(struct pci_dev * pdev)'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2059' u='c' c='pdev_iommuv2_disable'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2119' u='c' c='pdev_iommuv2_enable'/>
<def f='linux-5.3.1/drivers/pci/ats.c' l='332' ll='347' type='void pci_disable_pasid(struct pci_dev * pdev)'/>
<dec f='linux-5.3.1/drivers/pci/ats.c' l='348' type='void pci_disable_pasid(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/ats.c' l='348' c='pci_disable_pasid'/>
<use f='linux-5.3.1/drivers/pci/ats.c' l='348' u='a'/>
<doc f='linux-5.3.1/drivers/pci/ats.c' l='328'>/**
 * pci_disable_pasid - Disable the PASID capability
 * @pdev: PCI device structure
 */</doc>
