<dec f='linux-5.3.1/include/linux/pci.h' l='779' type='void (*)(struct pci_dev *)'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='778'>/* Device driver may resume normal operations */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='18312' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='3150' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='179' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7475' u='w'/>
<use f='linux-5.3.1/drivers/pci/pcie/err.c' l='134' u='r' c='report_resume'/>
<use f='linux-5.3.1/drivers/pci/pcie/err.c' l='138' u='r' c='report_resume'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='197' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='5371' u='w'/>
