<dec f='linux-5.3.1/include/linux/pci.h' l='838' type='void (*)(struct pci_dev *)'/>
<offset>640</offset>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1940' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='18322' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='3163' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='192' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7599' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='5267' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='6436' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='7005' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='483' u='r' c='pci_device_shutdown'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='484' u='r' c='pci_device_shutdown'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='206' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-pci.c' l='392' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-pci.c' l='296' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='302' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='543' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2666' u='w'/>
