<dec f='linux-5.3.1/include/linux/pci.h' l='1216' type='void * pci_map_rom(struct pci_dev * pdev, size_t * size)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='1848' u='c' c='intel_bios_init'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1402' u='c' c='pci_read_rom'/>
<def f='linux-5.3.1/drivers/pci/rom.c' l='136' ll='177' type='void * pci_map_rom(struct pci_dev * pdev, size_t * size)'/>
<dec f='linux-5.3.1/drivers/pci/rom.c' l='178' type='void * pci_map_rom(struct pci_dev * , size_t * )'/>
<use f='linux-5.3.1/drivers/pci/rom.c' l='178' c='pci_map_rom'/>
<use f='linux-5.3.1/drivers/pci/rom.c' l='178' u='a'/>
<doc f='linux-5.3.1/drivers/pci/rom.c' l='125'>/**
 * pci_map_rom - map a PCI ROM to kernel space
 * @pdev: pointer to pci device struct
 * @size: pointer to receive size of pci window over ROM
 *
 * Return: kernel virtual pointer to image of ROM
 *
 * Map a PCI ROM into kernel space. If ROM is boot video ROM,
 * the shadow BIOS copy will be returned instead of the
 * actual ROM.
 */</doc>
