<dec f='linux-5.3.1/include/linux/pci-ats.h' l='43' type='int pci_prg_resp_pasid_required(struct pci_dev * pdev)'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2152' u='c' c='attach_device'/>
<def f='linux-5.3.1/drivers/pci/ats.c' l='410' ll='425' type='int pci_prg_resp_pasid_required(struct pci_dev * pdev)'/>
<dec f='linux-5.3.1/drivers/pci/ats.c' l='426' type='int pci_prg_resp_pasid_required(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/ats.c' l='426' c='pci_prg_resp_pasid_required'/>
<use f='linux-5.3.1/drivers/pci/ats.c' l='426' u='a'/>
<doc f='linux-5.3.1/drivers/pci/ats.c' l='398'>/**
 * pci_prg_resp_pasid_required - Return PRG Response PASID Required bit
 *				 status.
 * @pdev: PCI device structure
 *
 * Returns 1 if PASID is required in PRG Response Message, 0 otherwise.
 *
 * Even though the PRG response PASID status is read from PRI Status
 * Register, since this API will mainly be used by PASID users, this
 * function is defined within #ifdef CONFIG_PCI_PASID instead of
 * CONFIG_PCI_PRI.
 */</doc>
