<dec f='linux-5.3.1/include/linux/pci.h' l='834' type='int (*)(struct pci_dev *, pm_message_t)'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='834'>/* Device suspended */</doc>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1763' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='631' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='263' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='55' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='747' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='3160' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='189' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='2663' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='570' u='r' c='pci_legacy_suspend'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='574' u='r' c='pci_legacy_suspend'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='575' u='r' c='pci_legacy_suspend'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='583' u='r' c='pci_legacy_suspend'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='664' u='r' c='pci_has_legacy_pm_support'/>
