<dec f='linux-5.3.1/include/linux/pci.h' l='273' type='unsigned int'/>
<offset>32</offset>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1516' u='r' c='pci_store_saved_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1527' u='r' c='pci_store_saved_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1556' u='r' c='pci_load_saved_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1560' u='r' c='pci_load_saved_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1560' u='r' c='pci_load_saved_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1563' u='r' c='pci_load_saved_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1565' u='r' c='pci_load_saved_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3083' u='w' c='_pci_add_cap_save_buffer'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='4870' u='w' c='quirk_intel_qat_vf_cap'/>
<use f='linux-5.3.1/drivers/pci/vc.c' l='193' u='r' c='pci_vc_do_save_buffer'/>
