<dec f='linux-5.3.1/include/linux/pci.h' l='833' type='void (*)(struct pci_dev *)'/>
<offset>320</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='833'>/* Device removed (NULL if not a hot-plug capable driver) */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1095' u='w' c='uncore_pci_init'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='583' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1761' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='629' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='261' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='53' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='745' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='902' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='948' u='w'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1939' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='18319' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='3157' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='186' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7595' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='5266' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='6435' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='2661' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='7004' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='443' u='r' c='pci_device_remove'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='445' u='r' c='pci_device_remove'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='205' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1441' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='686' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_lpss.c' l='369' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_mid.c' l='388' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='5377' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-pci.c' l='391' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-pci.c' l='295' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='301' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='540' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2665' u='w'/>
