<dec f='linux-5.3.1/drivers/pci/pci.h' l='85' type='int pci_finish_runtime_suspend(struct pci_dev * dev)'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1321' u='c' c='pci_pm_runtime_suspend'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='2427' ll='2448' type='int pci_finish_runtime_suspend(struct pci_dev * dev)'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='2420'>/**
 * pci_finish_runtime_suspend - Carry out PCI-specific part of runtime suspend.
 * @dev: PCI device being suspended.
 *
 * Prepare @dev to generate wake-up events at run time and put it into a low
 * power state.
 */</doc>
