<dec f='linux-5.3.1/include/linux/pci.h' l='598' type='pci_bus_flags_t'/>
<offset>2224</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='598'>/* Inherited by child buses */</doc>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='633' u='w' c='quirk_no_aersid'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='883' u='r' c='pci_msi_supported'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='378' u='r' c='msi_bus_show'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='408' u='w' c='msi_bus_store'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='410' u='w' c='msi_bus_store'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5480' u='r' c='pcix_set_mmrbc'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='879' u='r' c='is_error_source'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='955' u='r' c='pci_bridge_child_ext_cfg_accessible'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1001' u='w' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1001' u='r' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1032' u='w' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1579' u='r' c='pci_cfg_space_size'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='1056' u='w' c='quirk_amd_8131_mmrbc'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='2458' u='w' c='quirk_disable_msi'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='2516' u='w' c='quirk_msi_ht_cap'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='2542' u='w' c='quirk_nvidia_ck804_msi_ht_cap'/>
