<dec f='linux-5.3.1/include/linux/pci.h' l='1262' type='int pci_bus_find_capability(struct pci_bus * bus, unsigned int devfn, int cap)'/>
<doc f='linux-5.3.1/include/linux/pci.h' l='1261'>/* Functions for PCI Hotplug drivers to use */</doc>
<def f='linux-5.3.1/drivers/pci/pci.c' l='464' ll='476' type='int pci_bus_find_capability(struct pci_bus * bus, unsigned int devfn, int cap)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='477' type='int pci_bus_find_capability(struct pci_bus * , unsigned int , int )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='477' c='pci_bus_find_capability'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='477' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='451'>/**
 * pci_bus_find_capability - query for devices&apos; capabilities
 * @bus: the PCI bus to query
 * @devfn: PCI device to query
 * @cap: capability code
 *
 * Like pci_find_capability() but works for PCI devices that do not have a
 * pci_dev structure set up yet.
 *
 * Returns the address of the requested capability structure within the
 * device&apos;s PCI configuration space or 0 in case the device does not
 * support it.
 */</doc>
