<dec f='linux-5.3.1/include/linux/pci.h' l='1408' type='int pci_set_vga_state(struct pci_dev * pdev, bool decode, unsigned int command_bits, u32 flags)'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='342' u='c' c='__vga_tryget'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='371' u='c' c='__vga_tryget'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='5814' ll='5857' type='int pci_set_vga_state(struct pci_dev * dev, bool decode, unsigned int command_bits, u32 flags)'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='5806'>/**
 * pci_set_vga_state - set VGA decode state on device and parents if requested
 * @dev: the PCI device
 * @decode: true = enable decoding, false = disable decoding
 * @command_bits: PCI_COMMAND_IO and/or PCI_COMMAND_MEMORY
 * @flags: traverse ancestors and change bridges
 * CHANGE_BRIDGE_ONLY / CHANGE_BRIDGE
 */</doc>
