<dec f='linux-5.3.1/include/linux/pci.h' l='1601' type='void pci_cfg_access_unlock(struct pci_dev * dev)'/>
<def f='linux-5.3.1/drivers/pci/access.c' l='315' ll='331' type='void pci_cfg_access_unlock(struct pci_dev * dev)'/>
<dec f='linux-5.3.1/drivers/pci/access.c' l='332' type='void pci_cfg_access_unlock(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='332' c='pci_cfg_access_unlock'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='332' u='a'/>
<doc f='linux-5.3.1/drivers/pci/access.c' l='309'>/**
 * pci_cfg_access_unlock - Unlock PCI config reads/writes
 * @dev:	pci device struct
 *
 * This function allows PCI config accesses to resume.
 */</doc>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4769' u='c' c='pci_dev_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4778' u='c' c='pci_dev_unlock'/>
