<dec f='linux-5.3.1/include/linux/pci.h' l='1793' type='int pci_ats_page_aligned(struct pci_dev * dev)'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='1416' u='c' c='iommu_enable_dev_iotlb'/>
<def f='linux-5.3.1/drivers/pci/ats.c' l='156' ll='169' type='int pci_ats_page_aligned(struct pci_dev * pdev)'/>
<dec f='linux-5.3.1/drivers/pci/ats.c' l='170' type='int pci_ats_page_aligned(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/ats.c' l='170' c='pci_ats_page_aligned'/>
<use f='linux-5.3.1/drivers/pci/ats.c' l='170' u='a'/>
<doc f='linux-5.3.1/drivers/pci/ats.c' l='145'>/**
 * pci_ats_page_aligned - Return Page Aligned Request bit status.
 * @pdev: the PCI device
 *
 * Returns 1, if the Untranslated Addresses generated by the device
 * are always aligned or 0 otherwise.
 *
 * Per PCIe spec r4.0, sec 10.5.1.2, if the Page Aligned Request bit
 * is set, it indicates the Untranslated Addresses generated by the
 * device are always aligned to a 4096 byte boundary.
 */</doc>
