<dec f='linux-5.3.1/include/linux/pci-acpi.h' l='109' type='const guid_t'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='926' u='a' c='acpi_pci_root_create'/>
<def f='linux-5.3.1/drivers/pci/pci-acpi.c' l='27' ll='28' type='const guid_t'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='784' u='a' c='acpi_pci_add_bus'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='849' u='a' c='pci_acpi_optimize_delay'/>
<doc f='linux-5.3.1/drivers/pci/pci-acpi.c' l='23'>/*
 * The GUID is defined in the PCI Firmware Specification available here:
 * https://www.pcisig.com/members/downloads/pcifw_r3_1_13Dec10.pdf
 */</doc>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='180' u='a' c='dsm_get_label'/>
<use f='linux-5.3.1/drivers/pci/pci-label.c' l='220' u='a' c='device_has_dsm'/>
