<dec f='linux-5.3.1/include/linux/pci.h' l='1048' type='struct pci_bus * pci_find_next_bus(const struct pci_bus * from)'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='428' u='c' c='rescan_store'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='141' u='c' c='pci_find_bus'/>
<def f='linux-5.3.1/drivers/pci/search.c' l='161' ll='173' type='struct pci_bus * pci_find_next_bus(const struct pci_bus * from)'/>
<dec f='linux-5.3.1/drivers/pci/search.c' l='174' type='struct pci_bus * pci_find_next_bus(const struct pci_bus * )'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='174' c='pci_find_next_bus'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='174' u='a'/>
<doc f='linux-5.3.1/drivers/pci/search.c' l='152'>/**
 * pci_find_next_bus - begin or continue searching for a PCI bus
 * @from: Previous PCI bus found, or %NULL for new search.
 *
 * Iterates through the list of known PCI buses.  A new search is
 * initiated by passing %NULL as the @from argument.  Otherwise if
 * @from is not %NULL, searches continue from next device on the
 * global list.
 */</doc>
