<dec f='linux-5.3.1/include/linux/pci.h' l='1193' type='int pci_try_reset_function(struct pci_dev * dev)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='4993' ll='5009' type='int pci_try_reset_function(struct pci_dev * dev)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='5010' type='int pci_try_reset_function(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5010' c='pci_try_reset_function'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5010' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='4987'>/**
 * pci_try_reset_function - quiesce and reset a PCI device function
 * @dev: PCI device to reset
 *
 * Same as above, except return -EAGAIN if unable to lock device.
 */</doc>
