<dec f='linux-5.3.1/include/linux/pci.h' l='2124' type='void pci_hp_create_module_link(struct pci_slot * pci_slot)'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='297' u='c' c='fs_add_slot'/>
<def f='linux-5.3.1/drivers/pci/slot.c' l='366' ll='382' type='void pci_hp_create_module_link(struct pci_slot * pci_slot)'/>
<dec f='linux-5.3.1/drivers/pci/slot.c' l='383' type='void pci_hp_create_module_link(struct pci_slot * )'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='383' c='pci_hp_create_module_link'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='383' u='a'/>
<doc f='linux-5.3.1/drivers/pci/slot.c' l='359'>/**
 * pci_hp_create_link - create symbolic link to the hotplug driver module.
 * @pci_slot: struct pci_slot
 *
 * Helper function for pci_hotplug_core.c to create symbolic link to
 * the hotplug driver module.
 */</doc>
