<dec f='linux-5.3.1/include/linux/pci.h' l='831' type='const struct pci_device_id *'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='831'>/* Must be non-NULL for probe to be called */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='984' u='r' c='uncore_pci_probe'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='781' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='786' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='791' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='796' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='801' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='806' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1290' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1937' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2427' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3046' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3383' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4022' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4369' u='w'/>
<use f='linux-5.3.1/arch/x86/kernel/probe_roms.c' l='89' u='r' c='match_id'/>
<use f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='519' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='581' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1759' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='627' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='259' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='51' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='743' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='784' u='w' c='agp_amd64_init'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='900' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='309' u='r' c='drm_legacy_pci_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='310' u='r' c='drm_legacy_pci_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='946' u='w'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1937' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='18317' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='3155' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='184' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7593' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='5264' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='6433' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='2659' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='7002' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='102' u='r' c='new_id_store'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='126' u='r' c='new_id_store'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='272' u='r' c='pci_match_device'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='202' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1439' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='690' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_lpss.c' l='367' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_mid.c' l='386' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='5381' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-pci.c' l='388' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-pci.c' l='292' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='298' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='537' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2663' u='w'/>
