<def f='linux-5.3.1/include/linux/pci.h' l='2389' ll='2392' type='bool pci_ari_enabled(struct pci_bus * bus)'/>
<doc f='linux-5.3.1/include/linux/pci.h' l='2383'>/**
 * pci_ari_enabled - query ARI forwarding status
 * @bus: the PCI bus
 *
 * Returns true if ARI forwarding is enabled.
 */</doc>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='146' u='c' c='acpi_pci_irq_check_entry'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='262' u='c' c='ari_enabled_show'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3615' u='c' c='pci_swizzle_interrupt_pin'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2730' u='c' c='next_fn'/>
