<dec f='linux-5.3.1/arch/x86/include/asm/pci_x86.h' l='147' type='u16'/>
<offset>768</offset>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='58' u='r' c='list_add_sorted'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='58' u='r' c='list_add_sorted'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='59' u='r' c='list_add_sorted'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='59' u='r' c='list_add_sorted'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='82' u='w' c='pci_mmconfig_alloc'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='122' u='r' c='pci_mmconfig_lookup'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='480' u='r' c='is_mmconf_reserved'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='491' u='r' c='is_mmconf_reserved'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='645' u='r' c='__pci_mmcfg_init'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='741' u='r' c='pci_mmconfig_insert'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='800' u='r' c='pci_mmconfig_delete'/>
