<dec f='linux-5.3.1/include/linux/pci.h' l='60' type='unsigned char'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='60'>/* PCI_SLOT(pci_dev-&gt;devfn) */</doc>
<use f='linux-5.3.1/drivers/pci/slot.c' l='41' u='r' c='address_read_file'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='49' u='r' c='address_read_file'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='109' u='r' c='pci_slot_release'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='113' u='r' c='pci_slot_release'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='204' u='r' c='pci_dev_assign_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='215' u='r' c='get_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='300' u='w' c='pci_create_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='349' u='r' c='pci_destroy_slot'/>
