<dec f='linux-5.3.1/include/linux/pci.h' l='1173' type='bool pci_check_and_mask_intx(struct pci_dev * dev)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='4397' ll='4400' type='bool pci_check_and_mask_intx(struct pci_dev * dev)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='4401' type='bool pci_check_and_mask_intx(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4401' c='pci_check_and_mask_intx'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4401' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='4390'>/**
 * pci_check_and_mask_intx - mask INTx on pending interrupt
 * @dev: the PCI device to operate on
 *
 * Check if the device dev has its INTx line asserted, mask it and return
 * true in that case. False is returned if no interrupt was pending.
 */</doc>
