<dec f='linux-5.3.1/include/linux/pci.h' l='1174' type='bool pci_check_and_unmask_intx(struct pci_dev * dev)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='4411' ll='4414' type='bool pci_check_and_unmask_intx(struct pci_dev * dev)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='4415' type='bool pci_check_and_unmask_intx(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4415' c='pci_check_and_unmask_intx'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4415' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='4403'>/**
 * pci_check_and_unmask_intx - unmask INTx if no interrupt is pending
 * @dev: the PCI device to operate on
 *
 * Check if the device dev has its INTx line asserted, unmask it if not and
 * return true. False is returned and the mask remains active if there was
 * still an interrupt pending.
 */</doc>
