<dec f='linux-5.3.1/include/linux/pci.h' l='1170' type='int pci_try_set_mwi(struct pci_dev * dev)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='4283' ll='4290' type='int pci_try_set_mwi(struct pci_dev * dev)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='4291' type='int pci_try_set_mwi(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4291' c='pci_try_set_mwi'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4291' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='4274'>/**
 * pci_try_set_mwi - enables memory-write-invalidate PCI transaction
 * @dev: the PCI device for which MWI is enabled
 *
 * Enables the Memory-Write-Invalidate transaction in %PCI_COMMAND.
 * Callers are not required to check the return value.
 *
 * RETURNS: An appropriate -ERRNO error value on error, or zero for success.
 */</doc>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_lpss.c' l='182' u='c' c='qrk_serial_setup_dma'/>
