<dec f='linux-5.3.1/include/linux/pci.h' l='2191' type='int pci_enable_atomic_ops_to_root(struct pci_dev * dev, u32 cap_mask)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='3538' ll='3597' type='int pci_enable_atomic_ops_to_root(struct pci_dev * dev, u32 cap_mask)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='3598' type='int pci_enable_atomic_ops_to_root(struct pci_dev * , u32 )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3598' c='pci_enable_atomic_ops_to_root'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3598' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='3525'>/**
 * pci_enable_atomic_ops_to_root - enable AtomicOp requests to root port
 * @dev: the PCI device
 * @cap_mask: mask of desired AtomicOp sizes, including one or more of:
 *	PCI_EXP_DEVCAP2_ATOMIC_COMP32
 *	PCI_EXP_DEVCAP2_ATOMIC_COMP64
 *	PCI_EXP_DEVCAP2_ATOMIC_COMP128
 *
 * Return 0 if all upstream bridges support AtomicOp routing, egress
 * blocking is disabled on all upstream ports, and the root port supports
 * the requested completion capabilities (32-bit, 64-bit and/or 128-bit
 * AtomicOp completion), or negative otherwise.
 */</doc>
