<dec f='linux-5.3.1/include/linux/msi.h' l='372' type='irq_hw_number_t pci_msi_domain_calc_hwirq(struct pci_dev * dev, struct msi_desc * desc)'/>
<use f='linux-5.3.1/arch/x86/kernel/apic/msi.c' l='114' u='c' c='pci_msi_set_desc'/>
<def f='linux-5.3.1/drivers/pci/msi.c' l='1373' ll='1379' type='irq_hw_number_t pci_msi_domain_calc_hwirq(struct pci_dev * dev, struct msi_desc * desc)'/>
<doc f='linux-5.3.1/drivers/pci/msi.c' l='1366'>/**
 * pci_msi_domain_calc_hwirq - Generate a unique ID for an MSI source
 * @dev:	Pointer to the PCI device
 * @desc:	Pointer to the MSI descriptor
 *
 * The ID number is only used within the irqdomain.
 */</doc>
