<dec f='linux-5.3.1/include/linux/pci.h' l='1470' type='int pci_irq_get_node(struct pci_dev * pdev, int vec)'/>
<def f='linux-5.3.1/drivers/pci/msi.c' l='1323' ll='1331' type='int pci_irq_get_node(struct pci_dev * pdev, int vec)'/>
<dec f='linux-5.3.1/drivers/pci/msi.c' l='1332' type='int pci_irq_get_node(struct pci_dev * , int )'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1332' c='pci_irq_get_node'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1332' u='a'/>
<doc f='linux-5.3.1/drivers/pci/msi.c' l='1318'>/**
 * pci_irq_get_node - return the NUMA node of a particular MSI vector
 * @pdev:	PCI device to operate on
 * @vec:	device-relative interrupt vector index (0-based).
 */</doc>
