<dec f='linux-5.3.1/include/linux/pci.h' l='1008' type='int pci_scan_slot(struct pci_bus * bus, int devfn)'/>
<def f='linux-5.3.1/drivers/pci/probe.c' l='2789' ll='2817' type='int pci_scan_slot(struct pci_bus * bus, int devfn)'/>
<dec f='linux-5.3.1/drivers/pci/probe.c' l='2818' type='int pci_scan_slot(struct pci_bus * , int )'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2818' c='pci_scan_slot'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2818' u='a'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3014' u='c' c='pci_scan_child_bus_extend'/>
<doc f='linux-5.3.1/drivers/pci/probe.c' l='2778'>/**
 * pci_scan_slot - Scan a PCI slot on a bus for devices
 * @bus: PCI bus to scan
 * @devfn: slot number to scan (must have zero function)
 *
 * Scan a PCI slot on the specified PCI bus for devices, adding
 * discovered devices to the @bus-&gt;devices list.  New devices
 * will not have is_added set.
 *
 * Returns the number of new devices found.
 */</doc>
<use f='linux-5.3.1/drivers/pcmcia/cardbus.c' l='72' u='c' c='cb_alloc'/>
