<dec f='linux-5.3.1/include/linux/pci.h' l='578' type='struct resource *[4]'/>
<offset>640</offset>
<use f='linux-5.3.1/drivers/pci/bus.c' l='68' u='r' c='pci_bus_resource_n'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='85' u='w' c='pci_bus_remove_resources'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='418' u='r' c='pci_read_bridge_io'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='450' u='r' c='pci_read_bridge_mmio'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='473' u='r' c='pci_read_bridge_mmio_pref'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='532' u='w' c='pci_read_bridge_bases'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1038' u='w' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1039' u='r' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='513' u='r' c='pci_setup_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='527' u='r' c='pci_setup_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='537' u='r' c='pci_setup_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='547' u='r' c='pci_setup_cardbus'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='959' u='r' c='nonstatic_autoadd_resources'/>
