<dec f='linux-5.3.1/include/linux/pci.h' l='1254' type='void pci_restore_vc_state(struct pci_dev * dev)'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1472' u='c' c='pci_restore_state'/>
<def f='linux-5.3.1/drivers/pci/vc.c' l='388' ll='403' type='void pci_restore_vc_state(struct pci_dev * dev)'/>
<doc f='linux-5.3.1/drivers/pci/vc.c' l='381'>/**
 * pci_restore_vc_state - Restore VC state from save buffer
 * @dev: device
 *
 * For each type of VC capability, VC/VC9/MFVC, find the capability and
 * restore it from the previously saved buffer.
 */</doc>
