<dec f='linux-5.3.1/include/linux/pci.h' l='772' type='pci_ers_result_t (*)(struct pci_dev *)'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='771'>/* PCI slot has been reset */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='18311' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='3149' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='178' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7474' u='w'/>
<use f='linux-5.3.1/drivers/pci/pcie/err.c' l='115' u='r' c='report_slot_reset'/>
<use f='linux-5.3.1/drivers/pci/pcie/err.c' l='119' u='r' c='report_slot_reset'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='195' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='5370' u='w'/>
