<dec f='linux-5.3.1/include/linux/pci.h' l='2417' type='void pci_uevent_ers(struct pci_dev * pdev, enum pci_ers_result err_type)'/>
<def f='linux-5.3.1/drivers/pci/pci-driver.c' l='1580' ll='1607' type='void pci_uevent_ers(struct pci_dev * pdev, enum pci_ers_result err_type)'/>
<doc f='linux-5.3.1/drivers/pci/pci-driver.c' l='1575'>/**
 * pci_uevent_ers - emit a uevent during recovery path of PCI device
 * @pdev: PCI device undergoing error recovery
 * @err_type: type of error event
 */</doc>
<use f='linux-5.3.1/drivers/pci/pcie/err.c' l='72' u='c' c='report_error_detected'/>
<use f='linux-5.3.1/drivers/pci/pcie/err.c' l='140' u='c' c='report_resume'/>
<use f='linux-5.3.1/drivers/pci/pcie/err.c' l='240' u='c' c='pcie_do_recovery'/>
