<dec f='linux-5.3.1/include/linux/pci.h' l='765' type='pci_ers_result_t (*)(struct pci_dev *, enum pci_channel_state)'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='764'>/* PCI bus error detected on this device */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='18310' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='3148' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='177' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7473' u='w'/>
<use f='linux-5.3.1/drivers/pci/pcie/err.c' l='57' u='r' c='report_error_detected'/>
<use f='linux-5.3.1/drivers/pci/pcie/err.c' l='70' u='r' c='report_error_detected'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='194' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='5369' u='w'/>
