<dec f='linux-5.3.1/include/linux/pci.h' l='579' type='struct list_head'/>
<offset>896</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='579'>/* Address space routed to this bus */</doc>
<use f='linux-5.3.1/drivers/pci/bus.c' l='60' u='a' c='pci_bus_add_resource'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='71' u='a' c='pci_bus_resource_n'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='71' u='a' c='pci_bus_resource_n'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='71' u='a' c='pci_bus_resource_n'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='71' u='a' c='pci_bus_resource_n'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='87' u='a' c='pci_bus_remove_resources'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='87' u='a' c='pci_bus_remove_resources'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='87' u='a' c='pci_bus_remove_resources'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='87' u='a' c='pci_bus_remove_resources'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='562' u='a' c='pci_alloc_bus'/>
