<dec f='linux-5.3.1/include/linux/pci.h' l='582' type='struct pci_ops *'/>
<offset>1536</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='582'>/* Configuration access functions */</doc>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='269' u='r' c='pcie_rootport_aspm_quirk'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='44' u='r' c='pci_bus_read_config_byte'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='44' u='r' c='pci_bus_read_config_word'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='44' u='r' c='pci_bus_read_config_dword'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='58' u='r' c='pci_bus_write_config_byte'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='58' u='r' c='pci_bus_write_config_word'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='58' u='r' c='pci_bus_write_config_dword'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='82' u='r' c='pci_generic_config_read'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='104' u='r' c='pci_generic_config_write'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='124' u='r' c='pci_generic_config_read32'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='145' u='r' c='pci_generic_config_write32'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='189' u='r' c='pci_bus_set_ops'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='190' u='w' c='pci_bus_set_ops'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='232' u='r' c='pci_user_read_config_byte'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='232' u='r' c='pci_user_read_config_word'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='232' u='r' c='pci_user_read_config_dword'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='251' u='r' c='pci_user_write_config_byte'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='251' u='r' c='pci_user_write_config_word'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='251' u='r' c='pci_user_write_config_dword'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4363' u='r' c='pci_check_and_set_intx_mask'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4382' u='r' c='pci_check_and_set_intx_mask'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='852' u='w' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='998' u='w' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='998' u='r' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1050' u='r' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1051' u='r' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='57' u='r' c='pci_remove_bus'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='58' u='r' c='pci_remove_bus'/>
