<dec f='linux-5.3.1/include/linux/pci.h' l='1012' type='void pci_bus_add_device(struct pci_dev * dev)'/>
<def f='linux-5.3.1/drivers/pci/bus.c' l='309' ll='333' type='void pci_bus_add_device(struct pci_dev * dev)'/>
<dec f='linux-5.3.1/drivers/pci/bus.c' l='334' type='void pci_bus_add_device(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='334' c='pci_bus_add_device'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='334' u='a'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='351' u='c' c='pci_bus_add_devices'/>
<doc f='linux-5.3.1/drivers/pci/bus.c' l='303'>/**
 * pci_bus_add_device - start driver for a single device
 * @dev: device to add
 *
 * This adds add sysfs entries and start device drivers
 */</doc>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='617' u='c' c='eeepc_rfkill_hotplug'/>
