<def f='linux-5.3.1/include/linux/pci.h' l='2274' ll='2277' type='u8 pci_vpd_info_field_size(const u8 * info_field)'/>
<doc f='linux-5.3.1/include/linux/pci.h' l='2268'>/**
 * pci_vpd_info_field_size - Extracts the information field length
 * @info_field: Pointer to the beginning of an information field header
 *
 * Returns the extracted information field length.
 */</doc>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='15653' u='c' c='tg3_read_vpd'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='15665' u='c' c='tg3_read_vpd'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='15684' u='c' c='tg3_read_vpd'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='513' u='c' c='pci_vpd_find_info_keyword'/>
