<dec f='linux-5.3.1/arch/x86/include/asm/pci_x86.h' l='103' type='int (*)(unsigned int, unsigned int, unsigned int, int, int, u32 *)'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='43' u='r' c='raw_pci_read'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='45' u='r' c='raw_pci_read'/>
<use f='linux-5.3.1/arch/x86/pci/direct.c' l='84' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/direct.c' l='180' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/direct.c' l='208' u='r' c='pci_sanity_check'/>
<use f='linux-5.3.1/arch/x86/pci/direct.c' l='213' u='r' c='pci_sanity_check'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='132' u='r' c='pci_mmcfg_e7520'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='148' u='r' c='pci_mmcfg_intel_945'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='272' u='r' c='pci_mmcfg_nvidia_mcp55'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='279' u='r' c='pci_mmcfg_nvidia_mcp55'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='358' u='r' c='pci_mmcfg_check_hostbridge'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig_64.c' l='95' u='w'/>
