<dec f='linux-5.3.1/include/linux/pci.h' l='1217' type='void pci_unmap_rom(struct pci_dev * pdev, void * rom)'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/display/intel_bios.c' l='1887' u='c' c='intel_bios_init'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='1414' u='c' c='pci_read_rom'/>
<def f='linux-5.3.1/drivers/pci/rom.c' l='187' ll='196' type='void pci_unmap_rom(struct pci_dev * pdev, void * rom)'/>
<dec f='linux-5.3.1/drivers/pci/rom.c' l='197' type='void pci_unmap_rom(struct pci_dev * , void * )'/>
<use f='linux-5.3.1/drivers/pci/rom.c' l='197' c='pci_unmap_rom'/>
<use f='linux-5.3.1/drivers/pci/rom.c' l='197' u='a'/>
<doc f='linux-5.3.1/drivers/pci/rom.c' l='180'>/**
 * pci_unmap_rom - unmap the ROM from kernel space
 * @pdev: pointer to pci device struct
 * @rom: virtual address of the previous mapping
 *
 * Remove a mapping of a previously mapped ROM
 */</doc>
