<dec f='linux-5.3.1/include/linux/pci.h' l='576' type='struct list_head'/>
<offset>512</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='576'>/* List of slots on this bus;
					   protected by pci_slot_mutex */</doc>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5330' u='a' c='pci_bus_error_reset'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5333' u='a' c='pci_bus_error_reset'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5333' u='a' c='pci_bus_error_reset'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5333' u='a' c='pci_bus_error_reset'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5333' u='a' c='pci_bus_error_reset'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5337' u='a' c='pci_bus_error_reset'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5337' u='a' c='pci_bus_error_reset'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5337' u='a' c='pci_bus_error_reset'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5337' u='a' c='pci_bus_error_reset'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='561' u='a' c='pci_alloc_bus'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='203' u='a' c='pci_dev_assign_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='203' u='a' c='pci_dev_assign_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='203' u='a' c='pci_dev_assign_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='203' u='a' c='pci_dev_assign_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='214' u='a' c='get_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='214' u='a' c='get_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='214' u='a' c='get_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='214' u='a' c='get_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='316' u='a' c='pci_create_slot'/>
