<dec f='linux-5.3.1/drivers/pci/pci.h' l='40' type='int pci_bus_error_reset(struct pci_dev * dev)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='5321' ll='5346' type='int pci_bus_error_reset(struct pci_dev * bridge)'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='5313'>/**
 * pci_bus_error_reset - reset the bridge&apos;s subordinate bus
 * @bridge: The parent device that connects to the bus to reset
 *
 * This function will first try to reset the slots on this bus if the method is
 * available. If slot reset fails or is not available, this will fall back to a
 * secondary bus reset.
 */</doc>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1423' u='c' c='aer_root_reset'/>
<use f='linux-5.3.1/drivers/pci/pcie/err.c' l='156' u='c' c='default_reset_link'/>
