<dec f='linux-5.3.1/include/linux/pci.h' l='580' type='struct resource'/>
<offset>1024</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='580'>/* Bus numbers routed to this bus */</doc>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='745' u='m' c='is_downstream_to_pci_bridge'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='16312' u='m' c='tg3_get_invariants'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='16340' u='m' c='tg3_get_invariants'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='157' u='m' c='pci_bus_max_busnr'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='527' u='a' c='pci_read_bridge_bases'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='853' u='m' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1011' u='m' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1012' u='m' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1013' u='m' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1274' u='m' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1282' u='m' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1283' u='m' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1314' u='m' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1315' u='m' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1351' u='m' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1351' u='m' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1352' u='m' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1354' u='m' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1356' u='a' c='pci_scan_bridge_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3005' u='m' c='pci_scan_child_bus_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3116' u='m' c='pci_scan_child_bus_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3117' u='m' c='pci_scan_child_bus_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3120' u='a' c='pci_scan_child_bus_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3232' u='a' c='pci_bus_insert_busn_res'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3240' u='a' c='pci_bus_insert_busn_res'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3259' u='a' c='pci_bus_update_busn_res_end'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3280' u='a' c='pci_bus_release_busn_res'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3473' u='m' c='pci_hp_add_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3475' u='m' c='pci_hp_add_bridge'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='511' u='a' c='pci_setup_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='668' u='a' c='__pci_setup_bridge'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='913' u='a' c='pbus_size_io'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='925' u='a' c='pbus_size_io'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1062' u='a' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1072' u='a' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cardbus.c' l='75' u='m' c='cb_alloc'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1051' u='m' c='yenta_config_init'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1052' u='m' c='yenta_config_init'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1089' u='m' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1089' u='m' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1096' u='m' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1107' u='m' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1107' u='m' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1108' u='m' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1109' u='m' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1113' u='m' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1119' u='m' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1123' u='m' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1123' u='m' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1123' u='m' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1123' u='m' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1123' u='m' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1123' u='m' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1128' u='m' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1132' u='m' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1136' u='m' c='yenta_fixup_parent_bridge'/>
