<dec f='linux-5.3.1/include/linux/msi.h' l='376' type='u32 pci_msi_domain_get_msi_rid(struct irq_domain * domain, struct pci_dev * pdev)'/>
<def f='linux-5.3.1/drivers/pci/msi.c' l='1545' ll='1557' type='u32 pci_msi_domain_get_msi_rid(struct irq_domain * domain, struct pci_dev * pdev)'/>
<doc f='linux-5.3.1/drivers/pci/msi.c' l='1535'>/**
 * pci_msi_domain_get_msi_rid - Get the MSI requester id (RID)
 * @domain:	The interrupt domain
 * @pdev:	The PCI device.
 *
 * The RID for a device is formed from the alias, with a firmware
 * supplied mapping applied
 *
 * Returns: The RID.
 */</doc>
