<dec f='linux-5.3.1/include/linux/pci.h' l='1469' type='const struct cpumask * pci_irq_get_affinity(struct pci_dev * pdev, int vec)'/>
<use f='linux-5.3.1/block/blk-mq-pci.c' l='33' u='c' c='blk_mq_pci_map_queues'/>
<def f='linux-5.3.1/drivers/pci/msi.c' l='1291' ll='1315' type='const struct cpumask * pci_irq_get_affinity(struct pci_dev * dev, int nr)'/>
<dec f='linux-5.3.1/drivers/pci/msi.c' l='1316' type='const struct cpumask * pci_irq_get_affinity(struct pci_dev * , int )'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1316' c='pci_irq_get_affinity'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1316' u='a'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='1327' u='c' c='pci_irq_get_node'/>
<doc f='linux-5.3.1/drivers/pci/msi.c' l='1286'>/**
 * pci_irq_get_affinity - return the affinity of a particular MSI vector
 * @dev:	PCI device to operate on
 * @nr:		device-relative interrupt vector index (0-based).
 */</doc>
