<dec f='linux-5.3.1/include/linux/pci.h' l='1195' type='int pci_probe_reset_bus(struct pci_bus * bus)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='5354' ll='5357' type='int pci_probe_reset_bus(struct pci_bus * bus)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='5358' type='int pci_probe_reset_bus(struct pci_bus * )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5358' c='pci_probe_reset_bus'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5358' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='5348'>/**
 * pci_probe_reset_bus - probe whether a PCI bus can be reset
 * @bus: PCI bus to probe
 *
 * Return 0 if bus can be reset, negative if a bus reset is not supported.
 */</doc>
