<dec f='linux-5.3.1/include/linux/pci.h' l='1600' type='bool pci_cfg_access_trylock(struct pci_dev * dev)'/>
<def f='linux-5.3.1/drivers/pci/access.c' l='293' ll='306' type='bool pci_cfg_access_trylock(struct pci_dev * dev)'/>
<dec f='linux-5.3.1/drivers/pci/access.c' l='307' type='bool pci_cfg_access_trylock(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='307' c='pci_cfg_access_trylock'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='307' u='a'/>
<doc f='linux-5.3.1/drivers/pci/access.c' l='285'>/**
 * pci_cfg_access_trylock - try to lock PCI config reads/writes
 * @dev:	pci device struct
 *
 * Same as pci_cfg_access_lock, but will return 0 if access is
 * already locked, 1 otherwise. This function can be used from
 * atomic contexts.
 */</doc>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4766' u='c' c='pci_dev_trylock'/>
