<dec f='linux-5.3.1/include/linux/pci.h' l='1134' type='int pci_enable_device_io(struct pci_dev * dev)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='1712' ll='1715' type='int pci_enable_device_io(struct pci_dev * dev)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='1716' type='int pci_enable_device_io(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1716' c='pci_enable_device_io'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1716' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='1704'>/**
 * pci_enable_device_io - Initialize a device for use with IO space
 * @dev: PCI device to be initialized
 *
 * Initialize device before it&apos;s used by a driver. Ask low-level code
 * to enable I/O resources. Wake up the device if it was suspended.
 * Beware, this function can fail.
 */</doc>
