<dec f='linux-5.3.1/include/linux/pci.h' l='1288' type='struct resource * pci_find_resource(struct pci_dev * dev, struct resource * res)'/>
<use f='linux-5.3.1/drivers/acpi/acpi_platform.c' l='47' u='c' c='acpi_platform_fill_resource'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='673' ll='685' type='struct resource * pci_find_resource(struct pci_dev * dev, struct resource * res)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='686' type='struct resource * pci_find_resource(struct pci_dev * , struct resource * )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='686' c='pci_find_resource'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='686' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='664'>/**
 * pci_find_resource - Return matching PCI device resource
 * @dev: PCI device to query
 * @res: Resource to look for
 *
 * Goes over standard PCI resources (BARs) and checks if the given resource
 * is partially or fully contained in any of them. In that case the
 * matching resource is returned, %NULL otherwise.
 */</doc>
