<dec f='linux-5.3.1/include/linux/pci.h' l='724' type='pci_bus_addr_t'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/pci/bus.c' l='145' u='r' c='pci_clip_resource_to_region'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='145' u='r' c='pci_clip_resource_to_region'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='146' u='w' c='pci_clip_resource_to_region'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='146' u='r' c='pci_clip_resource_to_region'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='148' u='r' c='pci_clip_resource_to_region'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='65' u='w' c='pcibios_resource_to_bus'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='72' u='r' c='region_contains'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='72' u='r' c='region_contains'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='89' u='w' c='pcibios_bus_to_resource'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='98' u='r' c='pcibios_bus_to_resource'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='289' u='w' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='308' u='r' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='436' u='w' c='pci_read_bridge_io'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='458' u='w' c='pci_read_bridge_mmio'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='511' u='w' c='pci_read_bridge_mmio_pref'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1798' u='w' c='pci_setup_device'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1805' u='w' c='pci_setup_device'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1814' u='w' c='pci_setup_device'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1821' u='w' c='pci_setup_device'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='529' u='w' c='quirk_io'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='577' u='w' c='quirk_io_region'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='524' u='r' c='pci_setup_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='534' u='r' c='pci_setup_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='544' u='r' c='pci_setup_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='554' u='r' c='pci_setup_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='591' u='r' c='pci_setup_bridge_io'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='594' u='r' c='pci_setup_bridge_io'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='620' u='r' c='pci_setup_bridge_mmio'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='647' u='r' c='pci_setup_bridge_mmio_pref'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='650' u='r' c='pci_setup_bridge_mmio_pref'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='454' u='r' c='yenta_set_mem_map'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='712' u='w' c='yenta_allocate_res'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='713' u='r' c='yenta_allocate_res'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='394' u='w' c='quirk_intel_mch'/>
