<dec f='linux-5.3.1/drivers/pci/vpd.c' l='26' type='unsigned int'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='188' u='w' c='pci_vpd_read'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='188' u='r' c='pci_vpd_read'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='191' u='r' c='pci_vpd_read'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='194' u='r' c='pci_vpd_read'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='197' u='r' c='pci_vpd_read'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='198' u='r' c='pci_vpd_read'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='255' u='w' c='pci_vpd_write'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='255' u='r' c='pci_vpd_write'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='258' u='r' c='pci_vpd_write'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='261' u='r' c='pci_vpd_write'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='308' u='w' c='pci_vpd_set_size'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='382' u='w' c='pci_vpd_init'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='556' u='w' c='quirk_blacklist_vpd'/>
<use f='linux-5.3.1/drivers/pci/vpd.c' l='599' u='w' c='quirk_brcm_570x_limit_vpd'/>
<offset>384</offset>
