<dec f='linux-5.3.1/include/linux/pci-ats.h' l='11' type='void pci_restore_pri_state(struct pci_dev * pdev)'/>
<def f='linux-5.3.1/drivers/pci/ats.c' l='240' ll='255' type='void pci_restore_pri_state(struct pci_dev * pdev)'/>
<dec f='linux-5.3.1/drivers/pci/ats.c' l='256' type='void pci_restore_pri_state(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/ats.c' l='256' c='pci_restore_pri_state'/>
<use f='linux-5.3.1/drivers/pci/ats.c' l='256' u='a'/>
<doc f='linux-5.3.1/drivers/pci/ats.c' l='236'>/**
 * pci_restore_pri_state - Restore PRI
 * @pdev: PCI device structure
 */</doc>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1470' u='c' c='pci_restore_state'/>
