<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='41' type='__u32'/>
<offset>160</offset>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='516' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='516' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='617' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='626' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='635' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='644' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='653' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='662' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='671' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='680' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='689' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='697' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='706' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='715' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='724' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='617' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='626' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='635' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='644' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='653' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='662' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='671' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='680' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='689' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='697' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='706' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='715' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='724' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='737' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='737' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='835' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/drm_pci.c' l='322' u='r' c='drm_legacy_pci_init'/>
<use f='linux-5.3.1/drivers/pci/pci.h' l='215' u='r' c='pci_match_one_device'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='67' u='w' c='pci_add_dynid'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='139' u='r' c='new_id_store'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='225' u='r' c='pci_match_id'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='187' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='189' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='187' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='189' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='356' u='w' c='pci_get_class'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='380' u='r' c='pci_dev_present'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1354' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-pci.c' l='375' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-pci.c' l='375' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-pci.c' l='279' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-pci.c' l='279' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='289' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='289' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='527' macro='1' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='527' macro='1' u='w'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='437' c='do_pci_entry'/>
<use f='linux-5.3.1/sound/hda/hdac_i915.c' l='89' u='w' c='i915_gfx_present'/>
<use f='linux-5.3.1/sound/hda/hdac_i915.c' l='89' u='w' c='i915_gfx_present'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2498' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2610' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2630' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2650' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2654' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2498' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2610' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2630' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2650' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2654' u='w'/>
