<dec f='linux-5.3.1/include/linux/pci.h' l='61' type='struct kobject'/>
<use f='linux-5.3.1/include/linux/pci.h' l='66' u='a' c='pci_slot_name'/>
<offset>320</offset>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='300' u='a' c='fs_add_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='307' u='a' c='fs_add_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='314' u='a' c='fs_add_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='321' u='a' c='fs_add_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='328' u='a' c='fs_add_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='338' u='a' c='fs_add_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='342' u='a' c='fs_add_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='345' u='a' c='fs_add_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='349' u='a' c='fs_add_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='359' u='a' c='fs_remove_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='362' u='a' c='fs_remove_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='366' u='a' c='fs_remove_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='369' u='a' c='fs_remove_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='373' u='a' c='fs_remove_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='486' u='a' c='pci_hp_add'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='21' macro='1' u='r' c='pci_slot_attr_show'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='29' macro='1' u='r' c='pci_slot_attr_store'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='106' macro='1' u='r' c='pci_slot_release'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='192' u='a' c='rename_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='216' u='a' c='get_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='284' u='a' c='pci_create_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='302' u='m' c='pci_create_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='310' u='a' c='pci_create_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='349' u='m' c='pci_destroy_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='352' u='a' c='pci_destroy_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='377' u='a' c='pci_hp_create_module_link'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='394' u='a' c='pci_hp_remove_module_link'/>
