<dec f='linux-5.3.1/include/linux/pci.h' l='1448' type='int pci_msix_vec_count(struct pci_dev * dev)'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='700' u='c' c='msix_setup_entries'/>
<def f='linux-5.3.1/drivers/pci/msi.c' l='957' ll='966' type='int pci_msix_vec_count(struct pci_dev * dev)'/>
<dec f='linux-5.3.1/drivers/pci/msi.c' l='967' type='int pci_msix_vec_count(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='967' c='pci_msix_vec_count'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='967' u='a'/>
<use f='linux-5.3.1/drivers/pci/msi.c' l='978' u='c' c='__pci_enable_msix'/>
<doc f='linux-5.3.1/drivers/pci/msi.c' l='949'>/**
 * pci_msix_vec_count - return the number of device&apos;s MSI-X table entries
 * @dev: pointer to the pci_dev data structure of MSI-X device function
 * This function returns the number of device&apos;s MSI-X table entries and
 * therefore the number of MSI-X vectors device is capable of sending.
 * It returns a negative errno if the device is not capable of sending MSI-X
 * interrupts.
 **/</doc>
