<dec f='linux-5.3.1/include/linux/pci.h' l='1211' type='void pci_free_irq(struct pci_dev * dev, unsigned int nr, void * dev_id)'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6198' u='c' c='rtl8169_close'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6283' u='c' c='rtl_open'/>
<def f='linux-5.3.1/drivers/pci/irq.c' l='120' ll='123' type='void pci_free_irq(struct pci_dev * dev, unsigned int nr, void * dev_id)'/>
<dec f='linux-5.3.1/drivers/pci/irq.c' l='124' type='void pci_free_irq(struct pci_dev * , unsigned int , void * )'/>
<use f='linux-5.3.1/drivers/pci/irq.c' l='124' c='pci_free_irq'/>
<use f='linux-5.3.1/drivers/pci/irq.c' l='124' u='a'/>
<doc f='linux-5.3.1/drivers/pci/irq.c' l='106'>/**
 * pci_free_irq - free an interrupt allocated with pci_request_irq
 * @dev:	PCI device to operate on
 * @nr:		device-relative interrupt vector index (0-based).
 * @dev_id:	Device identity to free
 *
 * Remove an interrupt handler. The handler is removed and if the interrupt
 * line is no longer in use by any driver it is disabled.  The caller must
 * ensure the interrupt is disabled on the device before calling this function.
 * The function does not return until any executing interrupts for this IRQ
 * have completed.
 *
 * This function must not be called from interrupt context.
 */</doc>
