<dec f='linux-5.3.1/include/linux/pci_hotplug.h' l='81' type='void pci_hp_deregister(struct hotplug_slot * slot)'/>
<def f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='504' ll='508' type='void pci_hp_deregister(struct hotplug_slot * slot)'/>
<dec f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='509' type='void pci_hp_deregister(struct hotplug_slot * )'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='509' c='pci_hp_deregister'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='509' u='a'/>
<doc f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='495'>/**
 * pci_hp_deregister - deregister a hotplug_slot with the PCI hotplug subsystem
 * @slot: pointer to the &amp;struct hotplug_slot to deregister
 *
 * The @slot must have been registered with the pci hotplug subsystem
 * previously with a call to pci_hp_register().
 *
 * Returns 0 if successful, anything else for an error.
 */</doc>
<use f='linux-5.3.1/drivers/platform/x86/eeepc-laptop.c' l='811' u='c' c='eeepc_rfkill_exit'/>
