<dec f='linux-5.3.1/include/linux/pci.h' l='1400' type='unsigned char pci_bus_max_busnr(struct pci_bus * bus)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='152' ll='164' type='unsigned char pci_bus_max_busnr(struct pci_bus * bus)'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='159' u='c' c='pci_bus_max_busnr'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='165' type='unsigned char pci_bus_max_busnr(struct pci_bus * )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='165' c='pci_bus_max_busnr'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='165' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='145'>/**
 * pci_bus_max_busnr - returns maximum PCI bus number of given bus&apos; children
 * @bus: pointer to PCI bus structure to search
 *
 * Given a PCI bus, returns the highest PCI bus number present in the set
 * including the given PCI bus and its list of child PCI buses.
 */</doc>
