<dec f='linux-5.3.1/include/linux/pci.h' l='842' type='struct device_driver'/>
<offset>896</offset>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='584' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='785' u='a' c='agp_amd64_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='949' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='988' u='m' c='i915_exit'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1941' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='18321' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7596' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='5268' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='6437' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='7006' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='74' u='a' c='pci_add_dynid'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='101' macro='1' u='r' c='new_id_store'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='170' macro='1' u='r' c='remove_id_store'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='416' macro='1' u='r' c='pci_device_probe'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='672' u='m' c='pci_has_legacy_pm_support'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1426' u='m' c='__pci_register_driver'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1427' u='m' c='__pci_register_driver'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1428' u='m' c='__pci_register_driver'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1429' u='m' c='__pci_register_driver'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1430' u='m' c='__pci_register_driver'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1436' u='a' c='__pci_register_driver'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1452' u='a' c='pci_unregister_driver'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1500' macro='1' u='r' c='pci_bus_match'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='210' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1442' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='687' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='5378' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-pci.c' l='395' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-pci.c' l='299' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='305' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='545' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2667' u='w'/>
