<dec f='linux-5.3.1/include/linux/pci.h' l='1599' type='void pci_cfg_access_lock(struct pci_dev * dev)'/>
<def f='linux-5.3.1/drivers/pci/access.c' l='273' ll='282' type='void pci_cfg_access_lock(struct pci_dev * dev)'/>
<dec f='linux-5.3.1/drivers/pci/access.c' l='283' type='void pci_cfg_access_lock(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='283' c='pci_cfg_access_lock'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='283' u='a'/>
<doc f='linux-5.3.1/drivers/pci/access.c' l='265'>/**
 * pci_cfg_access_lock - Lock PCI config reads/writes
 * @dev:	pci device struct
 *
 * When access is locked, any userspace reads or writes to config
 * space and concurrent lock requests will sleep until access is
 * allowed via pci_cfg_access_unlock() again.
 */</doc>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4758' u='c' c='pci_dev_lock'/>
