<dec f='linux-5.3.1/include/linux/pci.h' l='1176' type='int pci_wait_for_pending_transaction(struct pci_dev * dev)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='4423' ll='4430' type='int pci_wait_for_pending_transaction(struct pci_dev * dev)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='4431' type='int pci_wait_for_pending_transaction(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4431' c='pci_wait_for_pending_transaction'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4431' u='a'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4503' u='c' c='pcie_flr'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='4417'>/**
 * pci_wait_for_pending_transaction - wait for pending transaction
 * @dev: the PCI device to operate on
 *
 * Return 0 if transaction is pending 1 otherwise.
 */</doc>
