<dec f='linux-5.3.1/include/linux/pci.h' l='2125' type='void pci_hp_remove_module_link(struct pci_slot * pci_slot)'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='351' u='c' c='fs_add_slot'/>
<use f='linux-5.3.1/drivers/pci/hotplug/pci_hotplug_core.c' l='375' u='c' c='fs_remove_slot'/>
<def f='linux-5.3.1/drivers/pci/slot.c' l='392' ll='395' type='void pci_hp_remove_module_link(struct pci_slot * pci_slot)'/>
<dec f='linux-5.3.1/drivers/pci/slot.c' l='396' type='void pci_hp_remove_module_link(struct pci_slot * )'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='396' c='pci_hp_remove_module_link'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='396' u='a'/>
<doc f='linux-5.3.1/drivers/pci/slot.c' l='385'>/**
 * pci_hp_remove_link - remove symbolic link to the hotplug driver module.
 * @pci_slot: struct pci_slot
 *
 * Helper function for pci_hotplug_core.c to remove symbolic link to
 * the hotplug driver module.
 */</doc>
