<def f='linux-5.3.1/include/linux/pci.h' l='2139' ll='2142' type='int pci_pcie_cap(struct pci_dev * dev)'/>
<use f='linux-5.3.1/include/linux/pci.h' l='2152' u='c' c='pci_is_pcie'/>
<doc f='linux-5.3.1/include/linux/pci.h' l='2128'>/**
 * pci_pcie_cap - get the saved PCIe capability offset
 * @dev: PCI device
 *
 * PCIe capability offset is calculated at PCI device initialization
 * time and saved in the data structure. This function returns saved
 * PCIe capability offset. Using this instead of pci_find_capability()
 * reduces unnecessary search in the PCI configuration space. If you
 * need to calculate PCIe capability offset from raw device for some
 * reasons, please use pci_find_capability() instead.
 */</doc>
<use f='linux-5.3.1/drivers/pci/access.c' l='424' u='c' c='pcie_capability_read_word'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='459' u='c' c='pcie_capability_read_dword'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='486' u='c' c='pcie_capability_write_word'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='498' u='c' c='pcie_capability_write_dword'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4428' u='c' c='pci_wait_for_pending_transaction'/>
