<dec f='linux-5.3.1/arch/x86/include/asm/pci_x86.h' l='149' type='u8'/>
<offset>792</offset>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='84' u='w' c='pci_mmconfig_alloc'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='123' u='r' c='pci_mmconfig_lookup'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='329' u='r' c='pci_mmcfg_check_end_bus_number'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='330' u='w' c='pci_mmcfg_check_end_bus_number'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='337' u='r' c='pci_mmcfg_check_end_bus_number'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='338' u='w' c='pci_mmcfg_check_end_bus_number'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='474' u='w' c='is_mmconf_reserved'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='475' u='r' c='is_mmconf_reserved'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='480' u='r' c='is_mmconf_reserved'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='491' u='r' c='is_mmconf_reserved'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='647' u='r' c='__pci_mmcfg_init'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='736' u='r' c='pci_mmconfig_insert'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='741' u='r' c='pci_mmconfig_insert'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig-shared.c' l='801' u='r' c='pci_mmconfig_delete'/>
<use f='linux-5.3.1/arch/x86/pci/mmconfig_64.c' l='106' u='r' c='mcfg_ioremap'/>
