<dec f='linux-5.3.1/include/linux/pci.h' l='1218' type='void * pci_platform_rom(struct pci_dev * pdev, size_t * size)'/>
<def f='linux-5.3.1/drivers/pci/rom.c' l='205' ll='213' type='void * pci_platform_rom(struct pci_dev * pdev, size_t * size)'/>
<dec f='linux-5.3.1/drivers/pci/rom.c' l='214' type='void * pci_platform_rom(struct pci_dev * , size_t * )'/>
<use f='linux-5.3.1/drivers/pci/rom.c' l='214' c='pci_platform_rom'/>
<use f='linux-5.3.1/drivers/pci/rom.c' l='214' u='a'/>
<doc f='linux-5.3.1/drivers/pci/rom.c' l='199'>/**
 * pci_platform_rom - provides a pointer to any ROM image provided by the
 * platform
 * @pdev: pointer to pci device struct
 * @size: pointer to receive size of pci window over ROM
 */</doc>
