<dec f='linux-5.3.1/include/linux/pci-ats.h' l='10' type='void pci_disable_pri(struct pci_dev * pdev)'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2058' u='c' c='pdev_iommuv2_disable'/>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2118' u='c' c='pdev_iommuv2_enable'/>
<def f='linux-5.3.1/drivers/pci/ats.c' l='216' ll='233' type='void pci_disable_pri(struct pci_dev * pdev)'/>
<dec f='linux-5.3.1/drivers/pci/ats.c' l='234' type='void pci_disable_pri(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/ats.c' l='234' c='pci_disable_pri'/>
<use f='linux-5.3.1/drivers/pci/ats.c' l='234' u='a'/>
<doc f='linux-5.3.1/drivers/pci/ats.c' l='210'>/**
 * pci_disable_pri - Disable PRI capability
 * @pdev: PCI device structure
 *
 * Only clears the enabled-bit, regardless of its former value
 */</doc>
