<dec f='linux-5.3.1/include/linux/pci.h' l='575' type='struct pci_dev *'/>
<use f='linux-5.3.1/include/linux/pci.h' l='649' u='r' c='pci_upstream_bridge'/>
<use f='linux-5.3.1/include/linux/pci.h' l='2180' u='r' c='pcie_find_root_port'/>
<use f='linux-5.3.1/include/linux/pci.h' l='2182' u='r' c='pcie_find_root_port'/>
<use f='linux-5.3.1/include/linux/pci.h' l='2391' u='r' c='pci_ari_enabled'/>
<use f='linux-5.3.1/include/linux/pci.h' l='2391' u='r' c='pci_ari_enabled'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='575'>/* Bridge device as seen by parent */</doc>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='1024' u='w' c='calgary_init_one_nontraslated'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='1026' u='w' c='calgary_init_one_nontraslated'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='1043' u='r' c='calgary_init_one'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='1046' u='w' c='calgary_init_one'/>
<use f='linux-5.3.1/arch/x86/kernel/pci-calgary_64.c' l='1048' u='w' c='calgary_init_one'/>
<use f='linux-5.3.1/include/linux/pci-acpi.h' l='51' u='r' c='acpi_pci_get_bridge_handle'/>
<use f='linux-5.3.1/include/linux/pci-acpi.h' l='54' u='r' c='acpi_pci_get_bridge_handle'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='219' u='r' c='quirk_pcie_aspm_write'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='321' u='r' c='pci_fixup_video'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='238' u='r' c='pcibios_allocate_bus_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='239' u='r' c='pcibios_allocate_bus_resources'/>
<use f='linux-5.3.1/arch/x86/pci/irq.c' l='1226' u='r' c='pirq_enable_irq'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='252' u='r' c='bridge_has_boot_interrupt_variant'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='254' u='r' c='bridge_has_boot_interrupt_variant'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='255' u='r' c='bridge_has_boot_interrupt_variant'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='319' u='r' c='acpi_pci_irq_lookup'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='345' u='r' c='acpi_pci_irq_lookup'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='612' u='r' c='vga_arbiter_check_bridge_sharing'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='617' u='r' c='vga_arbiter_check_bridge_sharing'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='636' u='r' c='vga_arbiter_check_bridge_sharing'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='638' u='r' c='vga_arbiter_check_bridge_sharing'/>
<use f='linux-5.3.1/drivers/gpu/vga/vgaarb.c' l='703' u='r' c='vga_arbiter_add_pci_device'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='133' u='r' c='dmar_alloc_pci_notify_info'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='155' u='r' c='dmar_alloc_pci_notify_info'/>
<use f='linux-5.3.1/drivers/iommu/dmar.c' l='655' u='r' c='dmar_pci_device_match'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='4299' u='r' c='dmar_find_matched_atsr_unit'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1241' u='r' c='pci_device_group'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1244' u='r' c='pci_device_group'/>
<use f='linux-5.3.1/drivers/iommu/iommu.c' l='1247' u='r' c='pci_device_group'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='6446' u='r' c='__e1000_shutdown'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='6475' u='r' c='__e1000e_disable_aspm'/>
<use f='linux-5.3.1/drivers/pci/pci.h' l='189' u='r' c='pci_no_d1d2'/>
<use f='linux-5.3.1/drivers/pci/pci.h' l='190' u='r' c='pci_no_d1d2'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='394' u='r' c='pci_walk_bus'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='395' u='r' c='pci_walk_bus'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='706' u='r' c='acpi_pci_propagate_wakeup'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='707' u='r' c='acpi_pci_propagate_wakeup'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='878' u='r' c='pci_pm_suspend_noirq'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='879' u='r' c='pci_pm_suspend_noirq'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='500' u='r' c='dev_bus_rescan_store'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='913' u='r' c='pci_raw_set_power_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='914' u='r' c='pci_raw_set_power_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2081' u='r' c='pci_pme_list_scan'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2473' u='r' c='pci_dev_run_wake'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3148' u='r' c='pci_configure_ari'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3418' u='r' c='pci_acs_path_enabled'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3564' u='r' c='pci_enable_atomic_ops_to_root'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3633' u='r' c='pci_get_interrupt_pin'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3653' u='r' c='pci_common_swizzle'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4713' u='r' c='pci_parent_bus_reset'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4723' u='r' c='pci_parent_bus_reset'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5018' u='r' c='pci_bus_resetable'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5018' u='r' c='pci_bus_resetable'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5085' u='r' c='pci_slot_resetable'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5086' u='r' c='pci_slot_resetable'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5296' u='r' c='pci_bus_reset'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5306' u='r' c='pci_bus_reset'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5377' u='r' c='__pci_reset_bus'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5843' u='r' c='pci_set_vga_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5912' u='r' c='pci_ignore_hotplug'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='442' u='r' c='pcie_aspm_check_latency'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='878' u='r' c='alloc_pcie_link_state'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='883' u='r' c='alloc_pcie_link_state'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='924' u='r' c='pcie_aspm_init_link_state'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='992' u='r' c='pcie_aspm_exit_link_state'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='1067' u='r' c='__pci_disable_link_state'/>
<use f='linux-5.3.1/drivers/pci/pcie/err.c' l='198' u='r' c='pcie_do_recovery'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='109' u='r' c='pcie_pme_from_pci_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='404' u='r' c='pci_read_bridge_io'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='444' u='r' c='pci_read_bridge_mmio'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='466' u='r' c='pci_read_bridge_mmio_pref'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='519' u='r' c='pci_read_bridge_bases'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='723' u='r' c='pci_set_bus_speed'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='820' u='r' c='pci_set_bus_msi_domain'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='821' u='r' c='pci_set_bus_msi_domain'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1020' u='w' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2505' u='r' c='pci_bus_read_dev_vendor_id'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2754' u='r' c='only_one_child'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2813' u='r' c='pci_scan_slot'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2814' u='r' c='pci_scan_slot'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2860' u='r' c='pcie_write_mps'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2875' u='r' c='pcie_write_mps'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2875' u='r' c='pcie_write_mps'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2875' u='r' c='pcie_write_mps'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2875' u='r' c='pcie_write_mps'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2875' u='r' c='pcie_write_mps'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2875' u='r' c='pcie_write_mps'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2954' u='r' c='pcie_bus_configure_settings'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2957' u='r' c='pcie_bus_configure_settings'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2969' u='r' c='pcie_bus_configure_settings'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2971' u='r' c='pcie_bus_configure_settings'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2975' u='r' c='pcie_bus_configure_settings'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3109' u='r' c='pci_scan_child_bus_extend'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3109' u='r' c='pci_scan_child_bus_extend'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='3982' u='r' c='quirk_use_pcie_bridge_dma_alias'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='3983' u='r' c='quirk_use_pcie_bridge_dma_alias'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='5074' u='r' c='pci_idt_bus_quirk'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='59' u='r' c='pci_for_each_dma_alias'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='62' u='r' c='pci_for_each_dma_alias'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='506' u='r' c='pci_setup_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='665' u='r' c='__pci_setup_bridge'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='737' u='r' c='pci_bridge_check_ranges'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='841' u='r' c='window_alignment'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='912' u='r' c='pbus_size_io'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='922' u='r' c='pbus_size_io'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='924' u='r' c='pbus_size_io'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1061' u='r' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1070' u='r' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1071' u='r' c='pbus_size_mem'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1091' u='r' c='pci_bus_size_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1206' u='r' c='__pci_bus_size_bridges'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1213' u='r' c='__pci_bus_size_bridges'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1227' u='r' c='__pci_bus_size_bridges'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1434' u='r' c='pci_bus_allocate_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1436' u='r' c='pci_bus_allocate_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1488' u='r' c='pci_bridge_release_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1578' u='r' c='pci_bus_release_bridge_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1851' u='r' c='pci_bus_distribute_available_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='2100' u='r' c='pci_reassign_bridge_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='301' u='r' c='_pci_assign_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='442' u='r' c='pci_resize_resource'/>
<use f='linux-5.3.1/drivers/pci/vc.c' l='124' u='r' c='pci_vc_enable'/>
<use f='linux-5.3.1/drivers/pci/vc.c' l='128' u='r' c='pci_vc_enable'/>
<use f='linux-5.3.1/drivers/pci/vc.c' l='137' u='r' c='pci_vc_enable'/>
<use f='linux-5.3.1/drivers/pci/vc.c' l='139' u='r' c='pci_vc_enable'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1135' u='r' c='yenta_fixup_parent_bridge'/>
