<dec f='linux-5.3.1/include/linux/pci.h' l='1165' type='int pci_set_pcie_reset_state(struct pci_dev * dev, enum pcie_reset_state state)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='1977' ll='1980' type='int pci_set_pcie_reset_state(struct pci_dev * dev, enum pcie_reset_state state)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='1981' type='int pci_set_pcie_reset_state(struct pci_dev * , enum pcie_reset_state )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1981' c='pci_set_pcie_reset_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1981' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='1970'>/**
 * pci_set_pcie_reset_state - set reset state for device dev
 * @dev: the PCIe device reset
 * @state: Reset state to enter into
 *
 * Sets the PCI reset state for the device.
 */</doc>
