<dec f='linux-5.3.1/include/linux/pci.h' l='704' type='int (*)(struct pci_bus *, unsigned int, int, int, u32)'/>
<offset>256</offset>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='73' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='230' u='w'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='58' u='r' c='pci_bus_write_config_byte'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='58' u='r' c='pci_bus_write_config_word'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='58' u='r' c='pci_bus_write_config_dword'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='251' u='r' c='pci_user_write_config_byte'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='251' u='r' c='pci_user_write_config_word'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='251' u='r' c='pci_user_write_config_dword'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4382' u='r' c='pci_check_and_set_intx_mask'/>
