<dec f='linux-5.3.1/include/linux/pci.h' l='1166' type='int pci_set_cacheline_size(struct pci_dev * dev)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='4194' ll='4219' type='int pci_set_cacheline_size(struct pci_dev * dev)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='4220' type='int pci_set_cacheline_size(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4220' c='pci_set_cacheline_size'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4220' u='a'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4238' u='c' c='pci_set_mwi'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='4184'>/**
 * pci_set_cacheline_size - ensure the CACHE_LINE_SIZE register is programmed
 * @dev: the PCI device for which MWI is to be enabled
 *
 * Helper function for pci_set_mwi.
 * Originally copied from drivers/net/acenic.c.
 * Copyright 1998-2001 by Jes Sorensen, &lt;jes@trained-monkey.org&gt;.
 *
 * RETURNS: An appropriate -ERRNO error value on error, or zero for success.
 */</doc>
<use f='linux-5.3.1/drivers/pcmcia/cardbus.c' l='50' u='c' c='cardbus_config_irq_and_cls'/>
