<dec f='linux-5.3.1/include/linux/iommu.h' l='493' type='struct iommu_group * pci_device_group(struct device * dev)'/>
<doc f='linux-5.3.1/include/linux/iommu.h' l='492'>/* PCI device grouping function */</doc>
<use f='linux-5.3.1/drivers/iommu/amd_iommu.c' l='2296' u='c' c='amd_iommu_device_group'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5684'/>
<use f='linux-5.3.1/drivers/iommu/intel-iommu.c' l='5684'/>
<def f='linux-5.3.1/drivers/iommu/iommu.c' l='1212' ll='1273' type='struct iommu_group * pci_device_group(struct device * dev)'/>
<doc f='linux-5.3.1/drivers/iommu/iommu.c' l='1208'>/*
 * Use standard PCI bus topology, isolation features, and DMA alias quirks
 * to find or create an IOMMU group for a device.
 */</doc>
