<dec f='linux-5.3.1/include/linux/pci.h' l='1242' type='int pci_back_from_sleep(struct pci_dev * dev)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='2413' ll='2417' type='int pci_back_from_sleep(struct pci_dev * dev)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='2418' type='int pci_back_from_sleep(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2418' c='pci_back_from_sleep'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2418' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='2406'>/**
 * pci_back_from_sleep - turn PCI device on during system-wide transition
 *			 into working state
 * @dev: Device to handle.
 *
 * Disable device&apos;s system wake-up capability and put it into D0.
 */</doc>
