<dec f='linux-5.3.1/include/linux/pci.h' l='832' type='int (*)(struct pci_dev *, const struct pci_device_id *)'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='832'>/* New device inserted */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='1094' u='w' c='uncore_pci_init'/>
<use f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='518' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='582' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1760' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='628' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='260' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='52' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='744' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='901' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='947' u='w'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1938' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='18318' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='3156' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='185' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7594' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='5265' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='6434' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='2660' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='7003' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='306' u='r' c='local_pci_probe'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='380' u='r' c='__pci_device_probe'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='204' u='w'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1440' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='685' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_lpss.c' l='368' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_mid.c' l='387' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='5376' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-pci.c' l='390' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-pci.c' l='294' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='300' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='539' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2664' u='w'/>
