<dec f='linux-5.3.1/include/linux/pci.h' l='703' type='int (*)(struct pci_bus *, unsigned int, int, int, u32 *)'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='72' u='w'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='229' u='w'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='44' u='r' c='pci_bus_read_config_byte'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='44' u='r' c='pci_bus_read_config_word'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='44' u='r' c='pci_bus_read_config_dword'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='232' u='r' c='pci_user_read_config_byte'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='232' u='r' c='pci_user_read_config_word'/>
<use f='linux-5.3.1/drivers/pci/access.c' l='232' u='r' c='pci_user_read_config_dword'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4363' u='r' c='pci_check_and_set_intx_mask'/>
