<dec f='linux-5.3.1/include/linux/pci.h' l='843' type='struct pci_dynids'/>
<offset>1920</offset>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='70' u='m' c='pci_add_dynid'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='71' u='m' c='pci_add_dynid'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='72' u='m' c='pci_add_dynid'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='82' u='m' c='pci_free_dynids'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='83' u='m' c='pci_free_dynids'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='83' u='m' c='pci_free_dynids'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='83' u='m' c='pci_free_dynids'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='83' u='m' c='pci_free_dynids'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='87' u='m' c='pci_free_dynids'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='182' u='m' c='remove_id_store'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='183' u='m' c='remove_id_store'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='183' u='m' c='remove_id_store'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='183' u='m' c='remove_id_store'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='183' u='m' c='remove_id_store'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='196' u='m' c='remove_id_store'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='262' u='m' c='pci_match_device'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='263' u='m' c='pci_match_device'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='263' u='m' c='pci_match_device'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='263' u='m' c='pci_match_device'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='263' u='m' c='pci_match_device'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='269' u='m' c='pci_match_device'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1432' u='m' c='__pci_register_driver'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1432' u='m' c='__pci_register_driver'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1433' u='m' c='__pci_register_driver'/>
