<dec f='linux-5.3.1/include/linux/pci.h' l='1339' type='void pci_unmap_iospace(struct resource * res)'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='866' u='c' c='acpi_pci_root_release_info'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='3974' ll='3981' type='void pci_unmap_iospace(struct resource * res)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='3982' type='void pci_unmap_iospace(struct resource * )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3982' c='pci_unmap_iospace'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3982' u='a'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3988' u='c' c='devm_pci_unmap_iospace'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='3966'>/**
 * pci_unmap_iospace - Unmap the memory mapped I/O space
 * @res: resource to be unmapped
 *
 * Unmap the CPU virtual address @res from virtual address space.  Only
 * architectures that have memory mapped IO functions defined (and the
 * PCI_IOBASE value defined) should call this function.
 */</doc>
