<dec f='linux-5.3.1/include/linux/pci.h' l='573' type='struct list_head'/>
<offset>192</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='573'>/* List of child buses */</doc>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='378' u='a' c='pci_acpi_scan_root'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='378' u='a' c='pci_acpi_scan_root'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='378' u='a' c='pci_acpi_scan_root'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='378' u='a' c='pci_acpi_scan_root'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='240' u='a' c='pcibios_allocate_bus_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='240' u='a' c='pcibios_allocate_bus_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='240' u='a' c='pcibios_allocate_bus_resources'/>
<use f='linux-5.3.1/arch/x86/pci/i386.c' l='240' u='a' c='pcibios_allocate_bus_resources'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='158' u='a' c='pci_bus_max_busnr'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='158' u='a' c='pci_bus_max_busnr'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='158' u='a' c='pci_bus_max_busnr'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='158' u='a' c='pci_bus_max_busnr'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='559' u='a' c='pci_alloc_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1070' u='a' c='pci_add_new_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3221' u='a' c='pci_host_probe'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3221' u='a' c='pci_host_probe'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3221' u='a' c='pci_host_probe'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3221' u='a' c='pci_host_probe'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='119' u='a' c='pci_do_find_bus'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='119' u='a' c='pci_do_find_bus'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='119' u='a' c='pci_do_find_bus'/>
<use f='linux-5.3.1/drivers/pci/search.c' l='119' u='a' c='pci_do_find_bus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1439' u='a' c='pci_bus_allocate_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1439' u='a' c='pci_bus_allocate_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1439' u='a' c='pci_bus_allocate_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1439' u='a' c='pci_bus_allocate_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1620' u='a' c='pci_bus_get_depth'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1620' u='a' c='pci_bus_get_depth'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1620' u='a' c='pci_bus_get_depth'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1620' u='a' c='pci_bus_get_depth'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1099' u='a' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1099' u='a' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1099' u='a' c='yenta_fixup_parent_bridge'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1099' u='a' c='yenta_fixup_parent_bridge'/>
