<dec f='linux-5.3.1/drivers/pci/pci.h' l='82' type='void pci_refresh_power_state(struct pci_dev * dev)'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='715' u='c' c='pci_pm_complete'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='953' ll='959' type='void pci_refresh_power_state(struct pci_dev * dev)'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='946'>/**
 * pci_refresh_power_state - Refresh the given device&apos;s power state data
 * @dev: Target PCI device.
 *
 * Ask the platform to refresh the devices power state information and invoke
 * pci_update_current_state() to update its current PCI power state.
 */</doc>
