<dec f='linux-5.3.1/include/linux/pci.h' l='830' type='const char *'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='780' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='785' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='790' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='795' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='800' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='805' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1289' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1936' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2426' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3045' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3382' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4021' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4368' u='w'/>
<use f='linux-5.3.1/arch/x86/platform/intel/iosf_mbi.c' l='517' u='w'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='580' u='w'/>
<use f='linux-5.3.1/drivers/ata/ata_piix.c' l='1758' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_amd.c' l='626' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_oldpiix.c' l='258' u='w'/>
<use f='linux-5.3.1/drivers/ata/pata_sch.c' l='50' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/amd64-agp.c' l='742' u='w'/>
<use f='linux-5.3.1/drivers/char/agp/intel-agp.c' l='899' u='w'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pci.c' l='945' u='w'/>
<use f='linux-5.3.1/drivers/i2c/busses/i2c-i801.c' l='1936' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/broadcom/tg3.c' l='18316' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e100.c' l='3154' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='183' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000e/netdev.c' l='7592' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/marvell/sky2.c' l='5263' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/nvidia/forcedeth.c' l='6432' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/8139too.c' l='2658' u='w'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='7001' u='w'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='258' u='r' c='pci_match_device'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='673' u='r' c='pci_has_legacy_pm_support'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1426' u='r' c='__pci_register_driver'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1458' u='w'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='201' u='w'/>
<use f='linux-5.3.1/drivers/pci/proc.c' l='380' u='r' c='show_device'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1438' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_exar.c' l='684' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_lpss.c' l='366' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_mid.c' l='385' u='w'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='5375' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ehci-pci.c' l='387' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/ohci-pci.c' l='291' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/uhci-pci.c' l='297' u='w'/>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='536' u='w'/>
<use f='linux-5.3.1/sound/pci/hda/hda_intel.c' l='2662' u='w'/>
