<dec f='linux-5.3.1/drivers/pci/pci.h' l='84' type='void pci_disable_enabled_device(struct pci_dev * dev)'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='658' u='c' c='pci_pm_default_suspend'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='1920' ll='1924' type='void pci_disable_enabled_device(struct pci_dev * dev)'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='1913'>/**
 * pci_disable_enabled_device - Disable device without updating enable_cnt
 * @dev: PCI device to disable
 *
 * NOTE: This function is a backend of PCI power management routines and is
 * not supposed to be called drivers.
 */</doc>
