<dec f='linux-5.3.1/include/linux/pci.h' l='1226' type='int pci_load_and_free_saved_state(struct pci_dev * dev, struct pci_saved_state ** state)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='1579' ll='1586' type='int pci_load_and_free_saved_state(struct pci_dev * dev, struct pci_saved_state ** state)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='1587' type='int pci_load_and_free_saved_state(struct pci_dev * , struct pci_saved_state ** )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1587' c='pci_load_and_free_saved_state'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1587' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='1573'>/**
 * pci_load_and_free_saved_state - Reload the save state pointed to by state,
 *				   and free the memory allocated for it.
 * @dev: PCI device that we&apos;re dealing with
 * @state: Pointer to saved state returned from pci_store_saved_state()
 */</doc>
