<dec f='linux-5.3.1/include/linux/pci.h' l='599' type='struct device *'/>
<offset>2240</offset>
<use f='linux-5.3.1/include/linux/pci-acpi.h' l='40' u='r' c='acpi_find_root_bridge_handle'/>
<use f='linux-5.3.1/include/linux/pci-acpi.h' l='40' u='r' c='acpi_find_root_bridge_handle'/>
<use f='linux-5.3.1/include/linux/pci-acpi.h' l='48' u='r' c='acpi_pci_get_bridge_handle'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='214' u='r' c='acpi_pci_irq_find_prt_entry'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='215' u='r' c='acpi_pci_irq_find_prt_entry'/>
<use f='linux-5.3.1/drivers/acpi/pci_irq.c' l='215' u='r' c='acpi_pci_irq_find_prt_entry'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='618' u='r' c='acpi_pci_root_add'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='658' u='r' c='acpi_pci_root_remove'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='909' u='r' c='acpi_pci_root_create'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='909' u='r' c='acpi_pci_root_create'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='909' u='r' c='acpi_pci_root_create'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='926' u='r' c='acpi_pci_root_create'/>
<use f='linux-5.3.1/drivers/acpi/pci_root.c' l='926' u='r' c='acpi_pci_root_create'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='24' u='r' c='pci_find_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='24' u='r' c='pci_find_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='24' u='r' c='pci_find_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='30' u='r' c='pci_get_host_bridge_device'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='713' u='r' c='acpi_pci_propagate_wakeup'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='714' u='r' c='acpi_pci_propagate_wakeup'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='715' u='r' c='acpi_pci_propagate_wakeup'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='771' u='r' c='acpi_pci_add_bus'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='771' u='r' c='acpi_pci_add_bus'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='771' u='r' c='acpi_pci_add_bus'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='784' u='r' c='acpi_pci_add_bus'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='784' u='r' c='acpi_pci_add_bus'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='798' u='r' c='acpi_pci_remove_bus'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2482' u='r' c='pci_dev_run_wake'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2483' u='r' c='pci_dev_run_wake'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='96' u='r' c='release_pcibus_dev'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='877' u='w' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='878' u='r' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='883' u='r' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='886' u='r' c='pci_register_host_bridge'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1016' u='r' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1021' u='w' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1022' u='r' c='pci_alloc_child_bus'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1719' u='r' c='pci_setup_device'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='137' u='r' c='pci_stop_root_bus'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='137' u='r' c='pci_stop_root_bus'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='137' u='r' c='pci_stop_root_bus'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='155' u='r' c='pci_remove_root_bus'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='155' u='r' c='pci_remove_root_bus'/>
<use f='linux-5.3.1/drivers/pci/remove.c' l='155' u='r' c='pci_remove_root_bus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1812' u='r' c='pci_assign_unassigned_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1812' u='r' c='pci_assign_unassigned_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1813' u='r' c='pci_assign_unassigned_resources'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='1813' u='r' c='pci_assign_unassigned_resources'/>
