<dec f='linux-5.3.1/include/linux/pci.h' l='1194' type='int pci_probe_reset_slot(struct pci_slot * slot)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='5251' ll='5254' type='int pci_probe_reset_slot(struct pci_slot * slot)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='5255' type='int pci_probe_reset_slot(struct pci_slot * )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5255' c='pci_probe_reset_slot'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5255' u='a'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5334' u='c' c='pci_bus_error_reset'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5394' u='c' c='pci_reset_bus'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='5245'>/**
 * pci_probe_reset_slot - probe whether a PCI slot can be reset
 * @slot: PCI slot to probe
 *
 * Return 0 if slot can be reset, negative if a slot reset is not supported.
 */</doc>
