<dec f='linux-5.3.1/include/linux/pci.h' l='1255' type='void pci_allocate_vc_save_buffers(struct pci_dev * dev)'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='3121' u='c' c='pci_allocate_cap_save_buffers'/>
<def f='linux-5.3.1/drivers/pci/vc.c' l='413' ll='428' type='void pci_allocate_vc_save_buffers(struct pci_dev * dev)'/>
<doc f='linux-5.3.1/drivers/pci/vc.c' l='405'>/**
 * pci_allocate_vc_save_buffers - Allocate save buffers for VC caps
 * @dev: device
 *
 * For each type of VC capability, VC/VC9/MFVC, find the capability, size
 * it, and allocate a buffer for save/restore.
 */</doc>
