<dec f='linux-5.3.1/drivers/pci/pci.h' l='99' type='void pci_bridge_d3_update(struct pci_dev * dev)'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='321' u='c' c='pci_bus_add_device'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='2703' ll='2746' type='void pci_bridge_d3_update(struct pci_dev * dev)'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2744' u='c' c='pci_bridge_d3_update'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2760' u='c' c='pci_d3cold_enable'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2777' u='c' c='pci_d3cold_disable'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='2695'>/*
 * pci_bridge_d3_update - Update bridge D3 capabilities
 * @dev: PCI device which is changed
 *
 * Update upstream bridge PM capabilities accordingly depending on if the
 * device PM configuration was changed or the device is being removed.  The
 * change is also propagated upstream.
 */</doc>
<use f='linux-5.3.1/drivers/pci/remove.c' l='42' u='c' c='pci_destroy_dev'/>
