<dec f='linux-5.3.1/include/linux/pci.h' l='1247' type='void pci_d3cold_disable(struct pci_dev * dev)'/>
<use f='linux-5.3.1/drivers/pci/pci-sysfs.c' l='524' u='c' c='d3cold_allowed_store'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='2773' ll='2779' type='void pci_d3cold_disable(struct pci_dev * dev)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='2780' type='void pci_d3cold_disable(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2780' c='pci_d3cold_disable'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2780' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='2765'>/**
 * pci_d3cold_disable - Disable D3cold for device
 * @dev: PCI device to handle
 *
 * This function can be used in drivers to disable D3cold from the device
 * they handle.  It also updates upstream PCI bridge PM capabilities
 * accordingly.
 */</doc>
<use f='linux-5.3.1/drivers/usb/host/xhci-pci.c' l='469' u='c' c='xhci_pci_suspend'/>
