<dec f='linux-5.3.1/include/linux/pci.h' l='723' type='pci_bus_addr_t'/>
<use f='linux-5.3.1/include/linux/pci.h' l='1351' u='r' c='pci_bus_address'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/pci/bus.c' l='143' u='r' c='pci_clip_resource_to_region'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='143' u='r' c='pci_clip_resource_to_region'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='144' u='w' c='pci_clip_resource_to_region'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='144' u='r' c='pci_clip_resource_to_region'/>
<use f='linux-5.3.1/drivers/pci/bus.c' l='148' u='r' c='pci_clip_resource_to_region'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='64' u='w' c='pcibios_resource_to_bus'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='72' u='r' c='region_contains'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='72' u='r' c='region_contains'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='88' u='w' c='pcibios_bus_to_resource'/>
<use f='linux-5.3.1/drivers/pci/host-bridge.c' l='97' u='r' c='pcibios_bus_to_resource'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='288' u='w' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='305' u='r' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='305' u='r' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='308' u='r' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='310' u='r' c='__pci_read_base'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='435' u='w' c='pci_read_bridge_io'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='457' u='w' c='pci_read_bridge_mmio'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='510' u='w' c='pci_read_bridge_mmio_pref'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1797' u='w' c='pci_setup_device'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1804' u='w' c='pci_setup_device'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1813' u='w' c='pci_setup_device'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='1820' u='w' c='pci_setup_device'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='528' u='w' c='quirk_io'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='576' u='w' c='quirk_io_region'/>
<use f='linux-5.3.1/drivers/pci/rom.c' l='45' u='r' c='pci_enable_rom'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='522' u='r' c='pci_setup_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='532' u='r' c='pci_setup_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='542' u='r' c='pci_setup_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='552' u='r' c='pci_setup_cardbus'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='590' u='r' c='pci_setup_bridge_io'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='594' u='r' c='pci_setup_bridge_io'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='619' u='r' c='pci_setup_bridge_mmio'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='646' u='r' c='pci_setup_bridge_mmio_pref'/>
<use f='linux-5.3.1/drivers/pci/setup-bus.c' l='649' u='r' c='pci_setup_bridge_mmio_pref'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='57' u='r' c='pci_std_update_resource'/>
<use f='linux-5.3.1/drivers/pci/setup-res.c' l='107' u='r' c='pci_std_update_resource'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='453' u='r' c='yenta_set_mem_map'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='711' u='w' c='yenta_allocate_res'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='713' u='r' c='yenta_allocate_res'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='713' u='r' c='yenta_allocate_res'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1039' u='r' c='yenta_config_init'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='391' u='w' c='quirk_intel_mch'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='393' u='w' c='quirk_intel_mch'/>
<use f='linux-5.3.1/drivers/pnp/quirks.c' l='394' u='r' c='quirk_intel_mch'/>
<use f='linux-5.3.1/drivers/tty/serial/8250/8250_pci.c' l='714' u='r' c='pci_ni8430_init'/>
