<dec f='linux-5.3.1/include/linux/pci.h' l='1196' type='int pci_reset_bus(struct pci_dev * dev)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='5392' ll='5396' type='int pci_reset_bus(struct pci_dev * pdev)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='5397' type='int pci_reset_bus(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5397' c='pci_reset_bus'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5397' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='5386'>/**
 * pci_reset_bus - Try to reset a PCI bus
 * @pdev: top level PCI device to reset via slot/bus
 *
 * Same as above except return -EAGAIN if the bus cannot be locked
 */</doc>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='5259' u='c' c='quirk_reset_lenovo_thinkpad_p50_nvgpu'/>
