<dec f='linux-5.3.1/include/linux/pci.h' l='57' type='struct pci_bus *'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/pci.h' l='57'>/* Bus this slot is on */</doc>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5085' u='r' c='pci_slot_resetable'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5086' u='r' c='pci_slot_resetable'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5089' u='r' c='pci_slot_resetable'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5089' u='r' c='pci_slot_resetable'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5089' u='r' c='pci_slot_resetable'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5089' u='r' c='pci_slot_resetable'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5105' u='r' c='pci_slot_lock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5105' u='r' c='pci_slot_lock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5105' u='r' c='pci_slot_lock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5105' u='r' c='pci_slot_lock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5119' u='r' c='pci_slot_unlock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5119' u='r' c='pci_slot_unlock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5119' u='r' c='pci_slot_unlock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5119' u='r' c='pci_slot_unlock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5133' u='r' c='pci_slot_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5133' u='r' c='pci_slot_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5133' u='r' c='pci_slot_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5133' u='r' c='pci_slot_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5149' u='r' c='pci_slot_trylock'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5198' u='r' c='pci_slot_save_and_disable_locked'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5198' u='r' c='pci_slot_save_and_disable_locked'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5198' u='r' c='pci_slot_save_and_disable_locked'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5198' u='r' c='pci_slot_save_and_disable_locked'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5216' u='r' c='pci_slot_restore_locked'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5216' u='r' c='pci_slot_restore_locked'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5216' u='r' c='pci_slot_restore_locked'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5216' u='r' c='pci_slot_restore_locked'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='43' u='r' c='address_read_file'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='44' u='r' c='address_read_file'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='47' u='r' c='address_read_file'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='48' u='r' c='address_read_file'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='95' u='r' c='max_speed_read_file'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='100' u='r' c='cur_speed_read_file'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='108' u='r' c='pci_slot_release'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='112' u='r' c='pci_slot_release'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='112' u='r' c='pci_slot_release'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='112' u='r' c='pci_slot_release'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='112' u='r' c='pci_slot_release'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='299' u='w' c='pci_create_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='348' u='r' c='pci_destroy_slot'/>
<use f='linux-5.3.1/drivers/pci/slot.c' l='379' u='r' c='pci_hp_create_module_link'/>
