<dec f='linux-5.3.1/include/linux/pci.h' l='2044' type='int pcibios_add_device(struct pci_dev * dev)'/>
<def f='linux-5.3.1/arch/x86/pci/common.c' l='671' ll='703' type='int pcibios_add_device(struct pci_dev * dev)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='1863' ll='1866' type='int pcibios_add_device(struct pci_dev * dev)'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='1855'>/*
 * pcibios_add_device - provide arch specific hooks when adding device dev
 * @dev: the PCI device being added
 *
 * Permits the platform to provide architecture specific functionality when
 * devices are added. This is the default implementation. Architecture
 * implementations can override this.
 */</doc>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2692' u='c' c='pci_device_add'/>
