<dec f='linux-5.3.1/include/linux/pci.h' l='2040' type='void pcibios_disable_device(struct pci_dev * dev)'/>
<doc f='linux-5.3.1/include/linux/pci.h' l='2039'>/* Architecture-specific versions may override these (weak) */</doc>
<def f='linux-5.3.1/arch/x86/pci/common.c' l='717' ll='721' type='void pcibios_disable_device(struct pci_dev * dev)'/>
<use f='linux-5.3.1/arch/x86/pci/common.c' l='727' u='c' c='pcibios_release_device'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='1887' type='void pcibios_disable_device(struct pci_dev * dev)'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1910' u='c' c='do_pci_disable_device'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='1879'>/**
 * pcibios_disable_device - disable arch specific PCI resources for device dev
 * @dev: the PCI device to disable
 *
 * Disables architecture specific PCI resources for the device. This
 * is the default implementation. Architecture implementations can
 * override this.
 */</doc>
