<dec f='linux-5.3.1/include/linux/pci.h' l='962' type='void pcibios_fixup_bus(struct pci_bus * )'/>
<def f='linux-5.3.1/arch/x86/pci/common.c' l='163' ll='170' type='void pcibios_fixup_bus(struct pci_bus * b)'/>
<doc f='linux-5.3.1/arch/x86/pci/common.c' l='158'>/*
 *  Called after each bus is probed, but before its children
 *  are examined.
 */</doc>
<def f='linux-5.3.1/drivers/pci/probe.c' l='2984' ll='2987' type='void pcibios_fixup_bus(struct pci_bus * bus)'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3040' u='c' c='pci_scan_child_bus_extend'/>
<doc f='linux-5.3.1/drivers/pci/probe.c' l='2980'>/*
 * Called after each bus is probed, but before its children are examined.  This
 * is marked as __weak because multiple architectures define it.
 */</doc>
