<dec f='linux-5.3.1/include/linux/pci.h' l='545' type='int pcibios_root_bridge_prepare(struct pci_host_bridge * bridge)'/>
<def f='linux-5.3.1/arch/x86/pci/acpi.c' l='385' ll='398' type='int pcibios_root_bridge_prepare(struct pci_host_bridge * bridge)'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='869' u='c' c='pci_register_host_bridge'/>
<def f='linux-5.3.1/drivers/pci/probe.c' l='3155' ll='3158' type='int pcibios_root_bridge_prepare(struct pci_host_bridge * bridge)'/>
<doc f='linux-5.3.1/drivers/pci/probe.c' l='3148'>/**
 * pcibios_root_bridge_prepare - Platform-specific host bridge setup
 * @bridge: Host bridge to set up
 *
 * Default empty implementation.  Replace with an architecture-specific setup
 * routine, if necessary.
 */</doc>
