<dec f='linux-5.3.1/include/linux/pci.h' l='965' type='char * pcibios_setup(char * str)'/>
<doc f='linux-5.3.1/include/linux/pci.h' l='964'>/* Architecture-specific versions may override this (weak) */</doc>
<def f='linux-5.3.1/arch/x86/pci/common.c' l='515' ll='621' type='char * pcibios_setup(char * str)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='4128' ll='4131' type='char * pcibios_setup(char * str)'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='6246' u='c' c='pci_setup'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='4121'>/**
 * pcibios_setup - process &quot;pci=&quot; kernel boot arguments
 * @str: string used to pass in &quot;pci=&quot; kernel boot arguments
 *
 * Process kernel boot arguments.  This is the default implementation.
 * Architecture specific implementations can override this as necessary.
 */</doc>
