<dec f='linux-5.3.1/include/linux/pci.h' l='2041' type='void pcibios_set_master(struct pci_dev * dev)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='4141' ll='4158' type='void pcibios_set_master(struct pci_dev * dev)'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4170' u='c' c='pci_set_master'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='4133'>/**
 * pcibios_set_master - enable PCI bus-mastering for device dev
 * @dev: the PCI device to enable
 *
 * Enables PCI bus-mastering for the device.  This is the default
 * implementation.  Architecture specific implementations can override
 * this if necessary.
 */</doc>
