<dec f='linux-5.3.1/include/linux/pci.h' l='2045' type='void pcibios_release_device(struct pci_dev * dev)'/>
<def f='linux-5.3.1/arch/x86/pci/common.c' l='724' ll='729' type='void pcibios_release_device(struct pci_dev * dev)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='1877' type='void pcibios_release_device(struct pci_dev * dev)'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='1868'>/**
 * pcibios_release_device - provide arch specific hooks when releasing
 *			    device dev
 * @dev: the PCI device being released
 *
 * Permits the platform to provide architecture specific functionality when
 * devices are released. This is the default implementation. Architecture
 * implementations can override this.
 */</doc>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2412' u='c' c='pci_release_dev'/>
