<dec f='linux-5.3.1/include/linux/pci.h' l='1161' type='unsigned int'/>
<use f='linux-5.3.1/arch/x86/pci/fixup.c' l='73' u='w' c='pci_fixup_latency'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='111' type='unsigned int'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4151' u='r' c='pcibios_set_master'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4151' u='r' c='pcibios_set_master'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4152' u='r' c='pcibios_set_master'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4153' u='r' c='pcibios_set_master'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='107'>/*
 * If we set up a device for bus mastering, we need to check the latency
 * timer as certain BIOSes forget to set it properly.
 */</doc>
