<dec f='linux-5.3.1/include/linux/pci.h' l='2047' type='void pcibios_penalize_isa_irq(int irq, int active)'/>
<def f='linux-5.3.1/arch/x86/pci/irq.c' l='1187' ll='1195' type='void pcibios_penalize_isa_irq(int irq, int active)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='1898' type='void pcibios_penalize_isa_irq(int irq, int active)'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='1889'>/**
 * pcibios_penalize_isa_irq - penalize an ISA IRQ
 * @irq: ISA IRQ to penalize
 * @active: IRQ active or not
 *
 * Permits the platform to provide architecture-specific functionality when
 * penalizing ISA IRQs. This is the default implementation. Architecture
 * implementations can override this.
 */</doc>
<use f='linux-5.3.1/drivers/pnp/pnpacpi/rsparser.c' l='104' u='c' c='pnpacpi_add_irqresource'/>
<use f='linux-5.3.1/drivers/pnp/resource.c' l='71' u='c' c='pnp_register_irq_resource'/>
