<dec f='linux-5.3.1/include/linux/pci.h' l='2042' type='int pcibios_set_pcie_reset_state(struct pci_dev * dev, enum pcie_reset_state state)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='1964' ll='1968' type='int pcibios_set_pcie_reset_state(struct pci_dev * dev, enum pcie_reset_state state)'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='1979' u='c' c='pci_set_pcie_reset_state'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='1956'>/**
 * pcibios_set_pcie_reset_state - set reset state for device dev
 * @dev: the PCIe device reset
 * @state: Reset state to enter into
 *
 * Set the PCIe reset state for the device. This is the default
 * implementation. Architecture implementations can override this.
 */</doc>
