<dec f='linux-5.3.1/drivers/pci/pcie/portdrv.h' l='104' type='int pcie_port_service_register(struct pcie_port_service_driver * new)'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1457' u='c' c='pcie_aer_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='462' u='c' c='pcie_pme_init'/>
<def f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='584' ll='596' type='int pcie_port_service_register(struct pcie_port_service_driver * new)'/>
<dec f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='597' type='int pcie_port_service_register(struct pcie_port_service_driver * )'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='597' c='pcie_port_service_register'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='597' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='580'>/**
 * pcie_port_service_register - register PCI Express port service driver
 * @new: PCI Express port service driver to register
 */</doc>
