<dec f='linux-5.3.1/include/linux/pci.h' l='938' type='void pcie_bus_configure_settings(struct pci_bus * bus)'/>
<use f='linux-5.3.1/arch/x86/pci/acpi.c' l='379' u='c' c='pci_acpi_scan_root'/>
<def f='linux-5.3.1/drivers/pci/probe.c' l='2950' ll='2977' type='void pcie_bus_configure_settings(struct pci_bus * bus)'/>
<dec f='linux-5.3.1/drivers/pci/probe.c' l='2978' type='void pcie_bus_configure_settings(struct pci_bus * )'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2978' c='pcie_bus_configure_settings'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2978' u='a'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='3222' u='c' c='pci_host_probe'/>
<doc f='linux-5.3.1/drivers/pci/probe.c' l='2945'>/*
 * pcie_bus_configure_settings() requires that pci_walk_bus work in a top-down,
 * parents then children fashion.  If this changes, then this code will not
 * work as designed.
 */</doc>
