<dec f='linux-5.3.1/drivers/pci/pci.h' l='86' type='void pcie_clear_root_pme_status(struct pci_dev * dev)'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='746' u='c' c='pcie_pme_root_status_cleanup'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='1987' ll='1990' type='void pcie_clear_root_pme_status(struct pci_dev * dev)'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='1983'>/**
 * pcie_clear_root_pme_status - Clear root port PME interrupt status.
 * @dev: PCIe root port or event collector.
 */</doc>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='235' u='c' c='pcie_pme_work_fn'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='338' u='c' c='pcie_pme_probe'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='373' u='c' c='pcie_pme_disable_interrupt'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='421' u='c' c='pcie_pme_resume'/>
