<dec f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='59' type='u32'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='550' u='w' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='586' u='w' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='588' u='w' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='596' u='w' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='611' u='w' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='613' u='w' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='615' u='w' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='617' u='w' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='623' u='r' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='679' u='r' c='pcie_config_aspm_l1ss'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='773' u='r' c='pcie_config_aspm_link'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='777' u='r' c='pcie_config_aspm_link'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='805' u='w' c='pcie_config_aspm_link'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='1186' u='r' c='pcie_aspm_enabled'/>
<offset>391</offset>
<doc f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='59'>/* Enabled ASPM state */</doc>
