<dec f='linux-5.3.1/drivers/pci/pcie/portdrv.h' l='162' type='struct pcie_port_service_driver * pcie_port_find_service(struct pci_dev * dev, u32 service)'/>
<use f='linux-5.3.1/drivers/pci/pcie/err.c' l='166' u='c' c='reset_link'/>
<def f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='463' ll='475' type='struct pcie_port_service_driver * pcie_port_find_service(struct pci_dev * dev, u32 service)'/>
<doc f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='456'>/**
 * pcie_port_find_service - find the service driver
 * @dev: PCI Express port the service is associated with
 * @service: Service to find
 *
 * Find PCI Express port service driver associated with given service
 */</doc>
