<dec f='linux-5.3.1/include/linux/pci_hotplug.h' l='185' type='bool pciehp_is_native(struct pci_dev * bridge)'/>
<use f='linux-5.3.1/include/linux/pci_hotplug.h' l='207' u='c' c='hotplug_is_native'/>
<def f='linux-5.3.1/drivers/pci/pci-acpi.c' l='445' ll='462' type='bool pciehp_is_native(struct pci_dev * bridge)'/>
<doc f='linux-5.3.1/drivers/pci/pci-acpi.c' l='438'>/**
 * pciehp_is_native - Check whether a hotplug port is handled by the OS
 * @bridge: Hotplug port to check
 *
 * Returns true if the given @bridge is handled by the native PCIe hotplug
 * driver.
 */</doc>
<use f='linux-5.3.1/drivers/pci/pci.c' l='2639' u='c' c='pci_bridge_d3_possible'/>
