<dec f='linux-5.3.1/include/linux/pci.h' l='1562' type='bool'/>
<use f='linux-5.3.1/drivers/pci/pci-acpi.c' l='457' u='r' c='pciehp_is_native'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='212' u='r' c='get_port_device_capability'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='225' u='r' c='get_port_device_capability'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='242' u='r' c='get_port_device_capability'/>
<def f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='30' type='bool'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='37' u='w' c='pcie_port_setup'/>
<doc f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='25'>/*
 * If the user specified &quot;pcie_ports=native&quot;, use the PCIe services regardless
 * of whether the platform has given us permission.  On ACPI systems, this
 * means we ignore _OSC.
 */</doc>
