<dec f='linux-5.3.1/drivers/pci/pcie/portdrv.h' l='117' type='int pcie_port_device_register(struct pci_dev * dev)'/>
<def f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='311' ll='361' type='int pcie_port_device_register(struct pci_dev * dev)'/>
<doc f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='304'>/**
 * pcie_port_device_register - register PCI Express port
 * @dev: PCI Express port to register
 *
 * Allocate the port extension structure and register services associated with
 * the port.
 */</doc>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='104' u='c' c='pcie_portdrv_probe'/>
