<dec f='linux-5.3.1/drivers/pci/pcie/portdrv.h' l='63' type='struct pci_dev *'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1674' u='r' c='pcie_port_bus_match'/>
<offset>64</offset>
<doc f='linux-5.3.1/drivers/pci/pcie/portdrv.h' l='63'>/* Root/Upstream/Downstream Port */</doc>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1383' u='r' c='aer_probe'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='217' u='r' c='pcie_pme_work_fn'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='271' u='r' c='pcie_pme_irq'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='336' u='r' c='pcie_pme_probe'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='385' u='r' c='pcie_pme_suspend'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='419' u='r' c='pcie_pme_resume'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='440' u='r' c='pcie_pme_remove'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='279' u='w' c='pcie_device_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='170' u='r' c='resume_iter'/>
