<dec f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='71' type='struct aspm_latency'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='453' u='m' c='pcie_aspm_check_latency'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='468' u='m' c='pcie_aspm_check_latency'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='468' u='m' c='pcie_aspm_check_latency'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='468' u='m' c='pcie_aspm_check_latency'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='468' u='m' c='pcie_aspm_check_latency'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='468' u='m' c='pcie_aspm_check_latency'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='468' u='m' c='pcie_aspm_check_latency'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='590' u='m' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='598' u='m' c='pcie_aspm_cap_init'/>
<offset>512</offset>
<doc f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='71'>/* Downstream direction exit latency */</doc>
