<dec f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='84' type='struct (anonymous struct at /home/woboq/linux-5.3.1/drivers/pci/pcie/aspm.c:79:2)'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='500' u='m' c='aspm_calc_l1ss_info'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='501' u='m' c='aspm_calc_l1ss_info'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='502' u='m' c='aspm_calc_l1ss_info'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='502' u='m' c='aspm_calc_l1ss_info'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='520' u='m' c='aspm_calc_l1ss_info'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='523' u='m' c='aspm_calc_l1ss_info'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='539' u='m' c='aspm_calc_l1ss_info'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='676' u='m' c='pcie_config_aspm_l1ss'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='677' u='m' c='pcie_config_aspm_l1ss'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='714' u='m' c='pcie_config_aspm_l1ss'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='716' u='m' c='pcie_config_aspm_l1ss'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='721' u='m' c='pcie_config_aspm_l1ss'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='727' u='m' c='pcie_config_aspm_l1ss'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='731' u='m' c='pcie_config_aspm_l1ss'/>
<offset>1088</offset>
<doc f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='78'>/* L1 PM Substate info */</doc>
