<dec f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='53' type='struct pcie_link_state *'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='879' u='w' c='alloc_pcie_link_state'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='890' u='w' c='alloc_pcie_link_state'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='890' u='r' c='alloc_pcie_link_state'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='971' u='r' c='pcie_update_aspm_capable'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='978' u='r' c='pcie_update_aspm_capable'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='1008' u='r' c='pcie_aspm_exit_link_state'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='1040' u='r' c='pcie_aspm_pm_state_change'/>
<offset>128</offset>
<doc f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='53'>/* pointer to the root port link */</doc>
