<dec f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='58' type='u32'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='504' u='r' c='aspm_calc_l1ss_info'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='584' u='w' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='594' u='w' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='602' u='w' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='604' u='w' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='606' u='w' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='608' u='w' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='619' u='r' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='626' u='r' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='973' u='r' c='pcie_update_aspm_capable'/>
<offset>384</offset>
<doc f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='57'>/* ASPM state */</doc>
<doc f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='58'>/* Supported ASPM state */</doc>
