<dec f='linux-5.3.1/drivers/pci/pcie/portdrv.h' l='132' type='bool'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv.h' l='136' u='w' c='pcie_pme_disable_msi'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv.h' l='141' u='r' c='pcie_pme_no_msi'/>
<def f='linux-5.3.1/drivers/pci/pcie/pme.c' l='30' type='bool'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='35' u='w' c='pcie_pme_setup'/>
<doc f='linux-5.3.1/drivers/pci/pcie/pme.c' l='24'>/*
 * If this switch is set, MSI will not be used for PCIe PME signaling.  This
 * causes the PCIe port driver to use INTx interrupts only, but it turns out
 * that using MSI for PCIe PME signaling doesn&apos;t play well with PCIe PME-based
 * wake-up from system sleep states.
 */</doc>
