<dec f='linux-5.3.1/drivers/pci/pcie/portdrv.h' l='62' type='int'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/pci/pcie/portdrv.h' l='62'>/* Service IRQ/MSI/MSI-X Vector */</doc>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1392' u='r' c='aer_probe'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1395' u='r' c='aer_probe'/>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1400' u='r' c='aer_probe'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='340' u='r' c='pcie_pme_probe'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='346' u='r' c='pcie_pme_probe'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='397' u='r' c='pcie_pme_suspend'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='404' u='r' c='pcie_pme_suspend'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='425' u='r' c='pcie_pme_resume'/>
<use f='linux-5.3.1/drivers/pci/pcie/pme.c' l='441' u='r' c='pcie_pme_remove'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='280' u='w' c='pcie_device_init'/>
