<dec f='linux-5.3.1/include/linux/pci.h' l='1181' type='int pcie_set_readrq(struct pci_dev * dev, int rq)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='5516' ll='5539' type='int pcie_set_readrq(struct pci_dev * dev, int rq)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='5540' type='int pcie_set_readrq(struct pci_dev * , int )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5540' c='pcie_set_readrq'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5540' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='5508'>/**
 * pcie_set_readrq - set PCI Express maximum memory read request
 * @dev: PCI device to query
 * @rq: maximum memory read count in bytes
 *    valid values are 128, 256, 512, 1024, 2048, 4096
 *
 * If possible sets maximum memory read request in bytes
 */</doc>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2909' u='c' c='pcie_write_mrrs'/>
<use f='linux-5.3.1/drivers/pci/quirks.c' l='2378' u='c' c='quirk_brcm_5719_limit_mrrs'/>
