<dec f='linux-5.3.1/include/linux/pci.h' l='1187' type='void pcie_print_link_status(struct pci_dev * dev)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='5766' ll='5769' type='void pcie_print_link_status(struct pci_dev * dev)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='5770' type='void pcie_print_link_status(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5770' c='pcie_print_link_status'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5770' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='5760'>/**
 * pcie_print_link_status - Report the PCI device&apos;s link speed and width
 * @dev: PCI device to query
 *
 * Report the available bandwidth at the device.
 */</doc>
