<dec f='linux-5.3.1/include/linux/pci.h' l='1248' type='bool pcie_relaxed_ordering_enabled(struct pci_dev * dev)'/>
<def f='linux-5.3.1/drivers/pci/probe.c' l='2244' ll='2251' type='bool pcie_relaxed_ordering_enabled(struct pci_dev * dev)'/>
<dec f='linux-5.3.1/drivers/pci/probe.c' l='2252' type='bool pcie_relaxed_ordering_enabled(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2252' c='pcie_relaxed_ordering_enabled'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2252' u='a'/>
<use f='linux-5.3.1/drivers/pci/probe.c' l='2262' u='c' c='pci_configure_relaxed_ordering'/>
<doc f='linux-5.3.1/drivers/pci/probe.c' l='2238'>/**
 * pcie_relaxed_ordering_enabled - Probe for PCIe relaxed ordering enable
 * @dev: PCI device to query
 *
 * Returns true if the device has enabled relaxed ordering attribute.
 */</doc>
