<dec f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='70' type='struct aspm_latency'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='448' u='m' c='pcie_aspm_check_latency'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='468' u='m' c='pcie_aspm_check_latency'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='468' u='m' c='pcie_aspm_check_latency'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='468' u='m' c='pcie_aspm_check_latency'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='468' u='m' c='pcie_aspm_check_latency'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='468' u='m' c='pcie_aspm_check_latency'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='468' u='m' c='pcie_aspm_check_latency'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='589' u='m' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='597' u='m' c='pcie_aspm_cap_init'/>
<offset>448</offset>
<doc f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='69'>/* Exit latencies */</doc>
<doc f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='70'>/* Upstream direction exit latency */</doc>
