<dec f='linux-5.3.1/drivers/pci/pcie/portdrv.h' l='66' type='struct device'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1667' macro='1' u='r' c='pcie_port_bus_match'/>
<offset>256</offset>
<doc f='linux-5.3.1/drivers/pci/pcie/portdrv.h' l='66'>/* Generic Device Interface */</doc>
<use f='linux-5.3.1/drivers/pci/pcie/aer.c' l='1382' u='a' c='aer_probe'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='37' macro='1' u='r' c='release_pcie_device'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='284' u='a' c='pcie_device_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='376' macro='1' u='r' c='pm_iter'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='534' macro='1' u='r' c='pcie_port_probe_service'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='560' macro='1' u='r' c='pcie_port_remove_service'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='167' macro='1' u='r' c='resume_iter'/>
