<dec f='linux-5.3.1/drivers/pci/pcie/portdrv.h' l='99' type='struct device_driver'/>
<use f='linux-5.3.1/drivers/pci/pci-driver.c' l='1668' macro='1' u='r' c='pcie_port_bus_match'/>
<offset>704</offset>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='373' macro='1' u='r' c='pm_iter'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='445' macro='1' u='r' c='find_service_iter'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='530' macro='1' u='r' c='pcie_port_probe_service'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='561' macro='1' u='r' c='pcie_port_remove_service'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='589' u='m' c='pcie_port_service_register'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='590' u='m' c='pcie_port_service_register'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='591' u='m' c='pcie_port_service_register'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='592' u='m' c='pcie_port_service_register'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='593' u='m' c='pcie_port_service_register'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='595' u='a' c='pcie_port_service_register'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='605' u='a' c='pcie_port_service_unregister'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_pci.c' l='165' macro='1' u='r' c='resume_iter'/>
