<dec f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='60' type='u32'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='447' u='r' c='pcie_aspm_check_latency'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='449' u='w' c='pcie_aspm_check_latency'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='452' u='r' c='pcie_aspm_check_latency'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='454' u='w' c='pcie_aspm_check_latency'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='469' u='r' c='pcie_aspm_check_latency'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='471' u='w' c='pcie_aspm_check_latency'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='626' u='w' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='764' u='r' c='pcie_config_aspm_link'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='789' u='r' c='pcie_config_aspm_link'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='973' u='w' c='pcie_update_aspm_capable'/>
<offset>398</offset>
<doc f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='60'>/* Capable ASPM state with latency */</doc>
