<dec f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='55' type='struct list_head'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='865' u='a' c='alloc_pcie_link_state'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='893' u='a' c='alloc_pcie_link_state'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='970' u='r' c='pcie_update_aspm_capable'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='970' u='a' c='pcie_update_aspm_capable'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='970' u='m' c='pcie_update_aspm_capable'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='970' u='m' c='pcie_update_aspm_capable'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='970' u='r' c='pcie_update_aspm_capable'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='970' u='m' c='pcie_update_aspm_capable'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='975' u='r' c='pcie_update_aspm_capable'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='975' u='a' c='pcie_update_aspm_capable'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='975' u='m' c='pcie_update_aspm_capable'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='975' u='m' c='pcie_update_aspm_capable'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='975' u='r' c='pcie_update_aspm_capable'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='975' u='m' c='pcie_update_aspm_capable'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='1013' u='a' c='pcie_aspm_exit_link_state'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='1150' u='r' c='pcie_aspm_set_policy'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='1150' u='a' c='pcie_aspm_set_policy'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='1150' u='m' c='pcie_aspm_set_policy'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='1150' u='m' c='pcie_aspm_set_policy'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='1150' u='r' c='pcie_aspm_set_policy'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='1150' u='m' c='pcie_aspm_set_policy'/>
<offset>256</offset>
<doc f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='55'>/* node in link_list */</doc>
