<dec f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='51' type='struct pci_dev *'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='153' u='r' c='pcie_set_clkpm_nocheck'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='180' u='r' c='pcie_clkpm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='201' u='r' c='pcie_retrain_link'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='238' u='r' c='pcie_aspm_configure_common_clock'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='518' u='r' c='aspm_calc_l1ss_info'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='521' u='r' c='aspm_calc_l1ss_info'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='544' u='r' c='pcie_aspm_cap_init'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='675' u='r' c='pcie_config_aspm_l1ss'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='760' u='r' c='pcie_config_aspm_link'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='818' u='r' c='free_link_state'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='866' u='w' c='alloc_pcie_link_state'/>
<use f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='977' u='r' c='pcie_update_aspm_capable'/>
<offset>0</offset>
<doc f='linux-5.3.1/drivers/pci/pcie/aspm.c' l='51'>/* Upstream component of the Link */</doc>
