<dec f='linux-5.3.1/drivers/pci/pcie/portdrv.h' l='164' type='struct device * pcie_port_find_device(struct pci_dev * dev, u32 service)'/>
<def f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='484' ll='496' type='struct device * pcie_port_find_device(struct pci_dev * dev, u32 service)'/>
<dec f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='497' type='struct device * pcie_port_find_device(struct pci_dev * , u32 )'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='497' c='pcie_port_find_device'/>
<use f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='497' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pcie/portdrv_core.c' l='477'>/**
 * pcie_port_find_device - find the struct device
 * @dev: PCI Express port the service is associated with
 * @service: For the service to find
 *
 * Find the struct device associated with given service on a pci_dev
 */</doc>
