<dec f='linux-5.3.1/include/linux/pci.h' l='2019' type='void pcim_iounmap_regions(struct pci_dev * pdev, int mask)'/>
<def f='linux-5.3.1/lib/devres.c' l='446' ll='462' type='void pcim_iounmap_regions(struct pci_dev * pdev, int mask)'/>
<dec f='linux-5.3.1/lib/devres.c' l='463' type='void pcim_iounmap_regions(struct pci_dev * , int )'/>
<use f='linux-5.3.1/lib/devres.c' l='463' c='pcim_iounmap_regions'/>
<use f='linux-5.3.1/lib/devres.c' l='463' u='a'/>
<doc f='linux-5.3.1/lib/devres.c' l='439'>/**
 * pcim_iounmap_regions - Unmap and release PCI BARs
 * @pdev: PCI device to map IO resources for
 * @mask: Mask of BARs to unmap and release
 *
 * Unmap and release regions specified by @mask.
 */</doc>
