<dec f='linux-5.3.1/include/linux/pci.h' l='2017' type='int pcim_iomap_regions_request_all(struct pci_dev * pdev, int mask, const char * name)'/>
<use f='linux-5.3.1/drivers/ata/ahci.c' l='1693' u='c' c='ahci_init_one'/>
<def f='linux-5.3.1/lib/devres.c' l='422' ll='436' type='int pcim_iomap_regions_request_all(struct pci_dev * pdev, int mask, const char * name)'/>
<dec f='linux-5.3.1/lib/devres.c' l='437' type='int pcim_iomap_regions_request_all(struct pci_dev * , int , const char * )'/>
<use f='linux-5.3.1/lib/devres.c' l='437' c='pcim_iomap_regions_request_all'/>
<use f='linux-5.3.1/lib/devres.c' l='437' u='a'/>
<doc f='linux-5.3.1/lib/devres.c' l='414'>/**
 * pcim_iomap_regions_request_all - Request all BARs and iomap specified ones
 * @pdev: PCI device to map IO resources for
 * @mask: Mask of BARs to iomap
 * @name: Name used when requesting regions
 *
 * Request all PCI BARs and iomap regions specified by @mask.
 */</doc>
