<dec f='linux-5.3.1/include/linux/pci.h' l='1169' type='int pcim_set_mwi(struct pci_dev * dev)'/>
<use f='linux-5.3.1/drivers/net/ethernet/realtek/r8169_main.c' l='6856' u='c' c='rtl_init_one'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='4261' ll='4271' type='int pcim_set_mwi(struct pci_dev * dev)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='4272' type='int pcim_set_mwi(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4272' c='pcim_set_mwi'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='4272' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='4253'>/**
 * pcim_set_mwi - a device-managed pci_set_mwi()
 * @dev: the PCI device for which MWI is enabled
 *
 * Managed pci_set_mwi().
 *
 * RETURNS: An appropriate -ERRNO error value on error, or zero for success.
 */</doc>
