<dec f='linux-5.3.1/include/linux/pci.h' l='2014' type='void pcim_iounmap(struct pci_dev * pdev, void * addr)'/>
<def f='linux-5.3.1/lib/devres.c' l='342' ll='358' type='void pcim_iounmap(struct pci_dev * pdev, void * addr)'/>
<dec f='linux-5.3.1/lib/devres.c' l='359' type='void pcim_iounmap(struct pci_dev * , void * )'/>
<use f='linux-5.3.1/lib/devres.c' l='359' c='pcim_iounmap'/>
<use f='linux-5.3.1/lib/devres.c' l='359' u='a'/>
<use f='linux-5.3.1/lib/devres.c' l='406' u='c' c='pcim_iomap_regions'/>
<use f='linux-5.3.1/lib/devres.c' l='459' u='c' c='pcim_iounmap_regions'/>
<doc f='linux-5.3.1/lib/devres.c' l='335'>/**
 * pcim_iounmap - Managed pci_iounmap()
 * @pdev: PCI device to iounmap for
 * @addr: Address to unmap
 *
 * Managed pci_iounmap().  @addr must have been mapped using pcim_iomap().
 */</doc>
