<dec f='linux-5.3.1/include/linux/pci.h' l='1177' type='int pcix_get_max_mmrbc(struct pci_dev * dev)'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='5406' ll='5419' type='int pcix_get_max_mmrbc(struct pci_dev * dev)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='5420' type='int pcix_get_max_mmrbc(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5420' c='pcix_get_max_mmrbc'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5420' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='5399'>/**
 * pcix_get_max_mmrbc - get PCI-X maximum designed memory read byte count
 * @dev: PCI device to query
 *
 * Returns mmrbc: maximum designed memory read count in bytes or
 * appropriate error value.
 */</doc>
