<dec f='linux-5.3.1/include/linux/pci.h' l='1178' type='int pcix_get_mmrbc(struct pci_dev * dev)'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='4854' u='c' c='e1000_pcix_get_mmrbc'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='5429' ll='5442' type='int pcix_get_mmrbc(struct pci_dev * dev)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='5443' type='int pcix_get_mmrbc(struct pci_dev * )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5443' c='pcix_get_mmrbc'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5443' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='5422'>/**
 * pcix_get_mmrbc - get PCI-X maximum memory read byte count
 * @dev: PCI device to query
 *
 * Returns mmrbc: maximum memory read count in bytes or appropriate error
 * value.
 */</doc>
