<dec f='linux-5.3.1/include/linux/pci.h' l='1179' type='int pcix_set_mmrbc(struct pci_dev * dev, int mmrbc)'/>
<use f='linux-5.3.1/drivers/net/ethernet/intel/e1000/e1000_main.c' l='4860' u='c' c='e1000_pcix_set_mmrbc'/>
<def f='linux-5.3.1/drivers/pci/pci.c' l='5454' ll='5489' type='int pcix_set_mmrbc(struct pci_dev * dev, int mmrbc)'/>
<dec f='linux-5.3.1/drivers/pci/pci.c' l='5490' type='int pcix_set_mmrbc(struct pci_dev * , int )'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5490' c='pcix_set_mmrbc'/>
<use f='linux-5.3.1/drivers/pci/pci.c' l='5490' u='a'/>
<doc f='linux-5.3.1/drivers/pci/pci.c' l='5445'>/**
 * pcix_set_mmrbc - set PCI-X maximum memory read byte count
 * @dev: PCI device to query
 * @mmrbc: maximum memory read count in bytes
 *    valid values are 512, 1024, 2048, 4096
 *
 * If possible sets maximum memory read byte count, some bridges have errata
 * that prevent this.
 */</doc>
