<dec f='linux-5.3.1/include/pcmcia/ss.h' l='191' type='struct mutex'/>
<offset>3584</offset>
<doc f='linux-5.3.1/include/pcmcia/ss.h' l='189'>/* For the non-trivial interaction between these locks,
	 * see Documentation/pcmcia/locking.rst */</doc>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='157' u='a' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='632' u='a' c='pccardd'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='664' u='a' c='pccardd'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='684' u='a' c='pccardd'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='686' u='a' c='pccardd'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='746' u='a' c='pccard_register_pcmcia'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='762' u='a' c='pccard_register_pcmcia'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='780' u='a' c='pcmcia_reset_card'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='808' u='a' c='pcmcia_reset_card'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='843' u='a' c='__pcmcia_pm_op'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='845' u='a' c='__pcmcia_pm_op'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1390' u='a' c='pcmcia_bus_remove_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1393' u='a' c='pcmcia_bus_remove_socket'/>
