<dec f='linux-5.3.1/include/pcmcia/ss.h' l='167' type='struct pccard_resource_ops *'/>
<offset>2880</offset>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='108' u='r' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='161' u='r' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='163' u='r' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='222' u='r' c='pcmcia_unregister_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='224' u='r' c='pcmcia_unregister_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='39' u='r' c='pcmcia_validate_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='40' u='r' c='pcmcia_validate_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='48' u='r' c='pcmcia_find_mem_region'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='49' u='r' c='pcmcia_find_mem_region'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='123' u='r' c='alloc_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='1202' u='r' c='pccard_sysfs_add_rsrc'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='1212' u='r' c='pccard_sysfs_remove_rsrc'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1166' u='w' c='yenta_probe'/>
