<dec f='linux-5.3.1/include/pcmcia/ss.h' l='210' type='u8'/>
<offset>4360</offset>
<doc f='linux-5.3.1/include/pcmcia/ss.h' l='209'>/* does the PCMCIA card consist of two pseudo devices? */</doc>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='303' u='r' c='pcmcia_device_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='368' u='r' c='pcmcia_device_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='719' u='r' c='pcmcia_requery'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='850' u='w' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='864' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1277' u='w' c='pcmcia_bus_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1365' u='w' c='pcmcia_bus_add_socket'/>
