<dec f='linux-5.3.1/include/pcmcia/ds.h' l='180' type='int pcmcia_get_mac_from_cis(struct pcmcia_device * p_dev, struct net_device * dev)'/>
<doc f='linux-5.3.1/include/pcmcia/ds.h' l='179'>/* get the MAC address from CISTPL_FUNCE */</doc>
<def f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='429' ll='432' type='int pcmcia_get_mac_from_cis(struct pcmcia_device * p_dev, struct net_device * dev)'/>
<dec f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='433' type='int pcmcia_get_mac_from_cis(struct pcmcia_device * , struct net_device * )'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='433' c='pcmcia_get_mac_from_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='433' u='a'/>
<doc f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='420'>/**
 * pcmcia_get_mac_from_cis() - read out MAC address from CISTPL_FUNCE
 * @p_dev:	the struct pcmcia_device for which we want the address.
 * @dev:	a properly prepared struct net_device to store the info to.
 *
 * pcmcia_get_mac_from_cis() reads out the hardware MAC address from
 * CISTPL_FUNCE and stores it into struct net_device *dev-&gt;dev_addr which
 * must be set up properly by the driver (see examples!).
 */</doc>
