<dec f='linux-5.3.1/include/pcmcia/ds.h' l='209' type='int pcmcia_enable_device(struct pcmcia_device * p_dev)'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1204' u='c' c='pcmcia_dev_resume'/>
<def f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='480' ll='612' type='int pcmcia_enable_device(struct pcmcia_device * p_dev)'/>
<dec f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='613' type='int pcmcia_enable_device(struct pcmcia_device * )'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='613' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='613' u='a'/>
<doc f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='471'>/**
 * pcmcia_enable_device() - set up and activate a PCMCIA device
 * @p_dev: the associated PCMCIA device
 *
 * pcmcia_enable_device() physically enables a PCMCIA device. It parses
 * the flags passed to in @flags and stored in @p_dev-&gt;flags and sets up
 * the Vpp voltage, enables the speaker line, I/O ports and store proper
 * values to configuration registers.
 */</doc>
