<dec f='linux-5.3.1/include/pcmcia/ds.h' l='213' type='int pcmcia_release_window(struct pcmcia_device * p_dev, struct resource * res)'/>
<def f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='428' ll='467' type='int pcmcia_release_window(struct pcmcia_device * p_dev, struct resource * res)'/>
<dec f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='468' type='int pcmcia_release_window(struct pcmcia_device * , struct resource * )'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='468' c='pcmcia_release_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='468' u='a'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='947' u='c' c='pcmcia_disable_device'/>
<doc f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='420'>/**
 * pcmcia_release_window() - release reserved iomem for PCMCIA devices
 * @p_dev: pcmcia device
 * @res: iomem resource to release
 *
 * pcmcia_release_window() releases &amp;struct resource *res which was
 * previously reserved by calling pcmcia_request_window().
 */</doc>
