<dec f='linux-5.3.1/include/pcmcia/ds.h' l='47' type='const char *'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='51' u='r' c='pcmcia_check_driver'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='64' u='r' c='pcmcia_check_driver'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='181' u='r' c='pcmcia_register_driver'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='185' u='r' c='pcmcia_register_driver'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='205' u='r' c='pcmcia_unregister_driver'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='267' u='r' c='pcmcia_device_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='293' u='r' c='pcmcia_device_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='296' u='r' c='pcmcia_device_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='384' u='r' c='pcmcia_device_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='390' u='r' c='pcmcia_device_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1162' u='r' c='pcmcia_dev_suspend'/>
