<dec f='linux-5.3.1/include/pcmcia/ss.h' l='135' type='u_short'/>
<use f='linux-5.3.1/drivers/pcmcia/cardbus.c' l='72' u='w' c='cb_alloc'/>
<offset>224</offset>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='458' u='r' c='pccard_get_first_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1384' u='r' c='pccard_validate_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1559' u='r' c='pccard_show_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='306' u='w' c='socket_shutdown'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='655' u='w' c='pcmcia_card_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='683' u='r' c='pcmcia_requery'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='700' u='r' c='pcmcia_requery'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='710' u='w' c='pcmcia_requery'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='770' u='r' c='pcmcia_load_firmware'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1300' u='w' c='pcmcia_bus_early_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='554' u='r' c='pcmcia_enable_device'/>
