<dec f='linux-5.3.1/include/pcmcia/ss.h' l='155' type='u_int'/>
<offset>2592</offset>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='91' u='r' c='set_cis_map'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='92' u='r' c='set_cis_map'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='101' u='r' c='set_cis_map'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='116' u='r' c='set_cis_map'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='181' u='r' c='pcmcia_read_cis_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='189' u='r' c='pcmcia_read_cis_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='190' u='r' c='pcmcia_read_cis_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='196' u='r' c='pcmcia_read_cis_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='255' u='r' c='pcmcia_write_cis_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='263' u='r' c='pcmcia_write_cis_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='264' u='r' c='pcmcia_write_cis_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='270' u='r' c='pcmcia_write_cis_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='852' u='r' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='853' u='r' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='854' u='r' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='274' u='r' c='readable'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='301' u='r' c='checksum'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='311' u='r' c='checksum'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='419' u='r' c='do_mem_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='420' u='r' c='do_mem_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1171' u='w' c='yenta_probe'/>
