<dec f='linux-5.3.1/include/pcmcia/ss.h' l='149' type='unsigned int'/>
<offset>2496</offset>
<doc f='linux-5.3.1/include/pcmcia/ss.h' l='148'>/* deprecated */</doc>
<doc f='linux-5.3.1/include/pcmcia/ss.h' l='149'>/* socket number */</doc>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='119' u='w' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='126' u='r' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='131' u='w' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='147' u='r' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='238' u='r' c='pcmcia_get_socket_by_nr'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='429' u='r' c='socket_insert'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='559' u='r' c='socket_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='820' u='r' c='pcmcia_socket_uevent'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='327' u='r' c='pcmcia_card_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='494' u='r' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='521' u='r' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='953' u='r' c='pcmcia_bus_uevent'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1243' u='r' c='pcmcia_bus_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1250' u='r' c='pcmcia_bus_suspend'/>
