<dec f='linux-5.3.1/include/pcmcia/ds.h' l='105' type='unsigned int'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/pcmcia/ds.h' l='104'>/* device setup */</doc>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='297' u='r' c='pcmcia_device_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='539' u='w' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='539' u='r' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='577' u='r' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='698' u='r' c='pcmcia_request_irq'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='701' u='r' c='pcmcia_request_irq'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='796' u='r' c='pcmcia_setup_irq'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='801' u='w' c='pcmcia_setup_irq'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='815' u='w' c='pcmcia_setup_irq'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='953' u='r' c='pcmcia_disable_device'/>
