<dec f='linux-5.3.1/include/pcmcia/ss.h' l='192' type='struct mutex'/>
<offset>3840</offset>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='61' u='a' c='release_cis_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='73' u='a' c='release_cis_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='294' u='a' c='read_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='302' u='a' c='read_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='309' u='a' c='read_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='327' u='a' c='read_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='337' u='a' c='remove_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='344' u='a' c='remove_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='383' u='a' c='verify_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='393' u='a' c='verify_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='398' u='a' c='verify_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='415' u='a' c='pcmcia_replace_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='420' u='a' c='pcmcia_replace_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='426' u='a' c='pcmcia_replace_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1390' u='a' c='pccard_validate_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1392' u='a' c='pccard_validate_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1449' u='a' c='pccard_validate_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1451' u='a' c='pccard_validate_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='158' u='a' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='162' u='a' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='164' u='a' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='223' u='a' c='pcmcia_unregister_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='225' u='a' c='pcmcia_unregister_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='294' u='a' c='socket_shutdown'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='314' u='a' c='socket_shutdown'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='416' u='a' c='socket_insert'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='418' u='a' c='socket_insert'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='438' u='a' c='socket_insert'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='443' u='a' c='socket_insert'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='455' u='a' c='socket_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='466' u='a' c='socket_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='472' u='a' c='socket_early_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='479' u='a' c='socket_early_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='487' u='a' c='socket_late_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='489' u='a' c='socket_late_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='800' u='a' c='pcmcia_reset_card'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='802' u='a' c='pcmcia_reset_card'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='302' u='a' c='pcmcia_device_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='306' u='a' c='pcmcia_device_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='330' u='a' c='pcmcia_card_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='335' u='a' c='pcmcia_card_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='342' u='a' c='pcmcia_card_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='344' u='a' c='pcmcia_card_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='416' u='a' c='pcmcia_device_query'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='421' u='a' c='pcmcia_device_query'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='426' u='a' c='pcmcia_device_query'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='429' u='a' c='pcmcia_device_query'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='446' u='a' c='pcmcia_device_query'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='449' u='a' c='pcmcia_device_query'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='456' u='a' c='pcmcia_device_query'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='476' u='a' c='pcmcia_device_query'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='500' u='a' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='502' u='a' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='529' u='a' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='555' u='a' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='574' u='a' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='587' u='a' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='589' u='a' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='592' u='a' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='594' u='a' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='613' u='a' c='pcmcia_card_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='617' u='a' c='pcmcia_card_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='624' u='a' c='pcmcia_card_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='627' u='a' c='pcmcia_card_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='718' u='a' c='pcmcia_requery'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='720' u='a' c='pcmcia_requery'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='849' u='a' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='851' u='a' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='873' u='a' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='875' u='a' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1107' u='a' c='allow_func_id_match_store'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1109' u='a' c='allow_func_id_match_store'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1141' u='a' c='pcmcia_dev_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1143' u='a' c='pcmcia_dev_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1147' u='a' c='pcmcia_dev_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1163' u='a' c='pcmcia_dev_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1165' u='a' c='pcmcia_dev_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1186' u='a' c='pcmcia_dev_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1188' u='a' c='pcmcia_dev_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1192' u='a' c='pcmcia_dev_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1264' u='a' c='pcmcia_bus_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1267' u='a' c='pcmcia_bus_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1276' u='a' c='pcmcia_bus_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1279' u='a' c='pcmcia_bus_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1296' u='a' c='pcmcia_bus_early_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1301' u='a' c='pcmcia_bus_early_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='168' u='a' c='pcmcia_access_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='173' u='a' c='pcmcia_access_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='181' u='a' c='pcmcia_access_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='234' u='a' c='pcmcia_map_mem_page'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='239' u='a' c='pcmcia_map_mem_page'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='260' u='a' c='pcmcia_fixup_iowidth'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='287' u='a' c='pcmcia_fixup_iowidth'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='308' u='a' c='pcmcia_fixup_vpp'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='328' u='a' c='pcmcia_fixup_vpp'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='353' u='a' c='pcmcia_release_configuration'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='377' u='a' c='pcmcia_release_configuration'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='399' u='a' c='pcmcia_release_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='414' u='a' c='pcmcia_release_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='440' u='a' c='pcmcia_release_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='445' u='a' c='pcmcia_release_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='464' u='a' c='pcmcia_release_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='495' u='a' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='498' u='a' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='506' u='a' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='610' u='a' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='632' u='a' c='pcmcia_request_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='675' u='a' c='pcmcia_request_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='867' u='a' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='873' u='a' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='884' u='a' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='898' u='a' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='919' u='a' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='276' u='a' c='readable'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='281' u='a' c='readable'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='1073' u='a' c='show_io_db'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='1085' u='a' c='show_io_db'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='1113' u='a' c='store_io_db'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='1115' u='a' c='store_io_db'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='1129' u='a' c='show_mem_db'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='1151' u='a' c='show_mem_db'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='1179' u='a' c='store_mem_db'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='1181' u='a' c='store_mem_db'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='165' u='a' c='pccard_store_irq_mask'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='167' u='a' c='pccard_store_irq_mask'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='192' u='a' c='pccard_store_resource'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='195' u='a' c='pccard_store_resource'/>
