<dec f='linux-5.3.1/include/pcmcia/ds.h' l='102' type='struct list_head'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='338' u='r' c='pcmcia_card_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='338' u='m' c='pcmcia_card_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='338' u='m' c='pcmcia_card_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='338' u='r' c='pcmcia_card_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='338' u='m' c='pcmcia_card_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='338' u='a' c='pcmcia_card_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='338' u='m' c='pcmcia_card_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='338' u='m' c='pcmcia_card_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='338' u='r' c='pcmcia_card_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='338' u='m' c='pcmcia_card_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='343' u='a' c='pcmcia_card_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='536' u='r' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='536' u='a' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='536' u='m' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='536' u='m' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='536' u='r' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='536' u='m' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='544' u='a' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='588' u='a' c='pcmcia_device_add'/>
