<dec f='linux-5.3.1/include/pcmcia/ss.h' l='139' type='io_window_t [2]'/>
<offset>576</offset>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='68' u='m' c='release_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='70' u='m' c='release_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='71' u='m' c='release_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='72' u='m' c='release_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='78' u='m' c='release_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='79' u='m' c='release_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='80' u='m' c='release_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='81' u='m' c='release_io_space'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='273' u='m' c='pcmcia_fixup_iowidth'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='279' u='m' c='pcmcia_fixup_iowidth'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='280' u='m' c='pcmcia_fixup_iowidth'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='368' u='m' c='pcmcia_release_configuration'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='370' u='m' c='pcmcia_release_configuration'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='371' u='m' c='pcmcia_release_configuration'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='590' u='m' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='593' u='m' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='601' u='m' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='602' u='m' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='604' u='m' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='724' u='m' c='nonstatic_find_io'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='730' u='m' c='nonstatic_find_io'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='735' u='m' c='nonstatic_find_io'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='746' u='m' c='nonstatic_find_io'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='753' u='m' c='nonstatic_find_io'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='756' u='m' c='nonstatic_find_io'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='767' u='m' c='nonstatic_find_io'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='772' u='m' c='nonstatic_find_io'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='785' u='m' c='nonstatic_find_io'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='791' u='m' c='nonstatic_find_io'/>
