<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='276' type='__u16'/>
<offset>0</offset>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='53' u='r' c='pcmcia_check_driver'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='115' u='w' c='new_id_store'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='804' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='809' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='814' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='819' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='826' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='833' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='840' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='847' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='856' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='884' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='891' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='923' u='r' c='pcmcia_bus_match'/>
<use f='linux-5.3.1/scripts/mod/file2alias.c' l='657' c='do_pcmcia_entry'/>
