<dec f='linux-5.3.1/include/pcmcia/ds.h' l='204' type='int pcmcia_request_io(struct pcmcia_device * p_dev)'/>
<doc f='linux-5.3.1/include/pcmcia/ds.h' l='203'>/* device configuration */</doc>
<def f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='626' ll='678' type='int pcmcia_request_io(struct pcmcia_device * p_dev)'/>
<dec f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='679' type='int pcmcia_request_io(struct pcmcia_device * )'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='679' c='pcmcia_request_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='679' u='a'/>
<doc f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='616'>/**
 * pcmcia_request_io() - attempt to reserve port ranges for PCMCIA devices
 * @p_dev: the associated PCMCIA device
 *
 * pcmcia_request_io() attempts to reserve the IO port ranges specified in
 * &amp;struct pcmcia_device @p_dev-&gt;resource[0] and @p_dev-&gt;resource[1]. The
 * &quot;start&quot; value is the requested start of the IO port resource; &quot;end&quot;
 * reflects the number of ports requested. The number of IO lines requested
 * is specified in &amp;struct pcmcia_device @p_dev-&gt;io_lines.
 */</doc>
