<dec f='linux-5.3.1/include/pcmcia/ss.h' l='195' type='spinlock_t'/>
<offset>4096</offset>
<doc f='linux-5.3.1/include/pcmcia/ss.h' l='194'>/* protects thread_events and sysfs_events */</doc>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='159' u='a' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='159' u='a' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='625' u='a' c='pccardd'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='630' u='a' c='pccardd'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='705' u='a' c='pcmcia_parse_events'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='707' u='a' c='pcmcia_parse_events'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='730' u='a' c='pcmcia_parse_uevents'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='732' u='a' c='pcmcia_parse_uevents'/>
