<dec f='linux-5.3.1/include/pcmcia/ds.h' l='95' type='u8'/>
<offset>128</offset>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='304' u='r' c='pcmcia_device_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='370' u='r' c='pcmcia_device_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='501' u='w' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='505' u='r' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='509' u='r' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='521' u='r' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='852' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='866' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='956' u='r' c='pcmcia_bus_uevent'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='965' u='r' c='pcmcia_bus_uevent'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1094' u='r' c='modalias_show'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1170' u='r' c='pcmcia_dev_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1202' u='r' c='pcmcia_dev_resume'/>
