<dec f='linux-5.3.1/include/pcmcia/ds.h' l='57' type='struct device_driver'/>
<offset>448</offset>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='98' macro='1' u='r' c='new_id_store'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='127' u='a' c='new_id_store'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='153' u='a' c='pcmcia_create_newid_file'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='160' u='a' c='pcmcia_remove_newid_file'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='179' u='m' c='pcmcia_register_driver'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='180' u='m' c='pcmcia_register_driver'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='181' u='m' c='pcmcia_register_driver'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='187' u='a' c='pcmcia_register_driver'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='193' u='a' c='pcmcia_register_driver'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='207' u='a' c='pcmcia_unregister_driver'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='264' macro='1' u='r' c='pcmcia_device_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='360' macro='1' u='r' c='pcmcia_device_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='907' macro='1' u='r' c='pcmcia_bus_match'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1152' macro='1' u='r' c='pcmcia_dev_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1197' macro='1' u='r' c='pcmcia_dev_resume'/>
