<dec f='linux-5.3.1/include/pcmcia/ds.h' l='62' type='int pcmcia_register_driver(struct pcmcia_driver * driver)'/>
<doc f='linux-5.3.1/include/pcmcia/ds.h' l='61'>/* driver registration */</doc>
<def f='linux-5.3.1/drivers/pcmcia/ds.c' l='169' ll='196' type='int pcmcia_register_driver(struct pcmcia_driver * driver)'/>
<dec f='linux-5.3.1/drivers/pcmcia/ds.c' l='197' type='int pcmcia_register_driver(struct pcmcia_driver * )'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='197' c='pcmcia_register_driver'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='197' u='a'/>
<doc f='linux-5.3.1/drivers/pcmcia/ds.c' l='163'>/**
 * pcmcia_register_driver - register a PCMCIA driver with the bus core
 * @driver: the &amp;driver being registered
 *
 * Registers a PCMCIA driver with the PCMCIA bus core.
 */</doc>
