<dec f='linux-5.3.1/include/pcmcia/ss.h' l='141' type='struct list_head'/>
<offset>1856</offset>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='306' u='a' c='read_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='306' u='a' c='read_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='306' u='a' c='read_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='306' u='a' c='read_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='324' u='a' c='read_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='338' u='a' c='remove_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='338' u='a' c='remove_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='338' u='a' c='remove_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='338' u='a' c='remove_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='359' u='a' c='destroy_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='359' u='a' c='destroy_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='384' u='a' c='verify_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='384' u='a' c='verify_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='384' u='a' c='verify_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='384' u='a' c='verify_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='153' u='a' c='pcmcia_register_socket'/>
