<dec f='linux-5.3.1/include/pcmcia/ds.h' l='93' type='char *'/>
<offset>64</offset>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='245' u='r' c='pcmcia_release_dev'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='328' u='r' c='pcmcia_card_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='524' u='w' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='525' u='r' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='527' u='r' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='561' u='r' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='565' u='r' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='577' u='r' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='598' u='r' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1162' u='r' c='pcmcia_dev_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='702' u='r' c='pcmcia_request_irq'/>
