<dec f='linux-5.3.1/include/pcmcia/ds.h' l='218' type='int pcmcia_fixup_iowidth(struct pcmcia_device * p_dev)'/>
<def f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='253' ll='290' type='int pcmcia_fixup_iowidth(struct pcmcia_device * p_dev)'/>
<dec f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='291' type='int pcmcia_fixup_iowidth(struct pcmcia_device * )'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='291' c='pcmcia_fixup_iowidth'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='291' u='a'/>
<doc f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='245'>/**
 * pcmcia_fixup_iowidth() - reduce io width to 8bit
 * @p_dev: pcmcia device
 *
 * pcmcia_fixup_iowidth() allows a PCMCIA device driver to reduce the
 * IO width to 8bit after having called pcmcia_enable_device()
 * previously.
 */</doc>
