<dec f='linux-5.3.1/include/pcmcia/ss.h' l='133' type='u_int'/>
<offset>160</offset>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='291' u='r' c='read_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='375' u='r' c='verify_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='450' u='r' c='pccard_get_first_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='450' u='r' c='pccard_get_first_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='528' u='r' c='pccard_get_next_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='528' u='r' c='pccard_get_next_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1384' u='r' c='pccard_validate_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1557' u='r' c='pccard_show_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1586' u='r' c='pccard_store_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='295' u='w' c='socket_shutdown'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='297' u='w' c='socket_shutdown'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='329' u='w' c='socket_shutdown'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='365' u='w' c='socket_setup'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='367' u='w' c='socket_setup'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='417' u='r' c='socket_insert'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='421' u='w' c='socket_insert'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='425' u='w' c='socket_insert'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='428' u='r' c='socket_insert'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='432' u='r' c='socket_insert'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='434' u='w' c='socket_insert'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='440' u='r' c='socket_insert'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='452' u='r' c='socket_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='452' u='r' c='socket_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='457' u='r' c='socket_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='458' u='r' c='socket_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='464' u='w' c='socket_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='465' u='w' c='socket_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='476' u='r' c='socket_early_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='478' u='w' c='socket_early_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='488' u='w' c='socket_late_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='491' u='r' c='socket_late_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='503' u='r' c='socket_late_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='506' u='r' c='socket_late_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='512' u='r' c='socket_late_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='526' u='r' c='socket_complete_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='547' u='r' c='socket_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='576' u='r' c='socket_detect_change'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='579' u='r' c='socket_detect_change'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='583' u='r' c='socket_detect_change'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='586' u='r' c='socket_detect_change'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='642' u='r' c='pccardd'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='653' u='r' c='pccardd'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='659' u='r' c='pccardd'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='683' u='r' c='pccardd'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='757' u='r' c='pccard_register_pcmcia'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='782' u='r' c='pcmcia_reset_card'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='787' u='r' c='pcmcia_reset_card'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='792' u='r' c='pcmcia_reset_card'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='680' u='r' c='pcmcia_requery'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='264' u='r' c='pcmcia_fixup_iowidth'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='312' u='r' c='pcmcia_fixup_vpp'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='452' u='w' c='pcmcia_release_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='492' u='r' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='636' u='r' c='pcmcia_request_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='845' u='r' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='869' u='r' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='901' u='w' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='569' u='r' c='pcmcia_nonstatic_validate_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='38' u='r' c='pccard_show_type'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='40' u='r' c='pccard_show_type'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='51' u='r' c='pccard_show_voltage'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='64' u='r' c='pccard_show_vpp'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='74' u='r' c='pccard_show_vcc'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='101' u='r' c='pccard_show_card_pm_state'/>
