<dec f='linux-5.3.1/include/pcmcia/ss.h' l='184' type='struct task_struct *'/>
<offset>3200</offset>
<doc f='linux-5.3.1/include/pcmcia/ss.h' l='183'>/* state thread */</doc>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='176' u='r' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='213' u='r' c='pcmcia_unregister_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='214' u='r' c='pcmcia_unregister_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='597' u='w' c='pccardd'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='606' u='w' c='pccardd'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='704' u='r' c='pcmcia_parse_events'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='709' u='r' c='pcmcia_parse_events'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='729' u='r' c='pcmcia_parse_uevents'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='734' u='r' c='pcmcia_parse_uevents'/>
