<dec f='linux-5.3.1/drivers/pcmcia/cs_internal.h' l='154' type='int pcmcia_read_cis_mem(struct pcmcia_socket * s, int attr, u_int addr, u_int len, void * ptr)'/>
<def f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='132' ll='204' type='int pcmcia_read_cis_mem(struct pcmcia_socket * s, int attr, u_int addr, u_int len, void * ptr)'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='314' u='c' c='read_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='390' u='c' c='verify_cis_cache'/>
<doc f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='127'>/**
 * pcmcia_read_cis_mem() - low-level function to read CIS memory
 *
 * must be called with ops_mutex held
 */</doc>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='195' u='r' c='pcmcia_read_config_byte'/>
