<dec f='linux-5.3.1/include/pcmcia/ss.h' l='145' type='struct list_head'/>
<offset>2112</offset>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='125' u='r' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='125' u='a' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='125' u='m' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='125' u='m' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='125' u='r' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='125' u='m' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='133' u='a' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='195' u='a' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='218' u='a' c='pcmcia_unregister_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='237' u='r' c='pcmcia_get_socket_by_nr'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='237' u='a' c='pcmcia_get_socket_by_nr'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='237' u='m' c='pcmcia_get_socket_by_nr'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='237' u='m' c='pcmcia_get_socket_by_nr'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='237' u='r' c='pcmcia_get_socket_by_nr'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='237' u='m' c='pcmcia_get_socket_by_nr'/>
