<dec f='linux-5.3.1/include/pcmcia/ss.h' l='163' type='u8'/>
<offset>2752</offset>
<doc f='linux-5.3.1/include/pcmcia/ss.h' l='160'>/* socket setup is done so resources should be able to be allocated.
	 * Only if set to 1, calls to find_{io,mem}_region are handled, and
	 * insertio events are actually managed by the PCMCIA layer.*/</doc>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='614' u='r' c='pcmcia_card_add'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_mgr.c' l='25' u='w' c='static_init'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='999' u='w' c='nonstatic_autoadd_resources'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='180' u='r' c='pccard_show_resource'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='193' u='r' c='pccard_store_resource'/>
<use f='linux-5.3.1/drivers/pcmcia/socket_sysfs.c' l='194' u='w' c='pccard_store_resource'/>
