<dec f='linux-5.3.1/include/pcmcia/ss.h' l='207' type='u8'/>
<offset>4352</offset>
<doc f='linux-5.3.1/include/pcmcia/ss.h' l='205'>/* the number of devices, used only internally and subject to
	 * incorrectness and change */</doc>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='304' u='r' c='pcmcia_device_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='332' u='w' c='pcmcia_card_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='334' u='w' c='pcmcia_card_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='369' u='r' c='pcmcia_device_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='501' u='w' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='593' u='w' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1366' u='w' c='pcmcia_bus_add_socket'/>
