<dec f='linux-5.3.1/include/pcmcia/ds.h' l='201' type='int pcmcia_write_config_byte(struct pcmcia_device * p_dev, off_t where, u8 val)'/>
<def f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='206' ll='209' type='int pcmcia_write_config_byte(struct pcmcia_device * p_dev, off_t where, u8 val)'/>
<dec f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='210' type='int pcmcia_write_config_byte(struct pcmcia_device * , off_t , u8 )'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='210' c='pcmcia_write_config_byte'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='210' u='a'/>
<doc f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='200'>/**
 * pcmcia_write_config_byte() - write a byte to a card configuration register
 *
 * pcmcia_write_config_byte() writes a byte to a configuration register in
 * attribute memory.
 */</doc>
