<dec f='linux-5.3.1/include/pcmcia/ds.h' l='58' type='struct pcmcia_dynids'/>
<offset>1472</offset>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='123' u='m' c='new_id_store'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='124' u='m' c='new_id_store'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='125' u='m' c='new_id_store'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='140' u='m' c='pcmcia_free_dynids'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='141' u='m' c='pcmcia_free_dynids'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='141' u='m' c='pcmcia_free_dynids'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='141' u='m' c='pcmcia_free_dynids'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='141' u='m' c='pcmcia_free_dynids'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='145' u='m' c='pcmcia_free_dynids'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='182' u='m' c='pcmcia_register_driver'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='183' u='m' c='pcmcia_register_driver'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='912' u='m' c='pcmcia_bus_match'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='913' u='m' c='pcmcia_bus_match'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='913' u='m' c='pcmcia_bus_match'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='913' u='m' c='pcmcia_bus_match'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='913' u='m' c='pcmcia_bus_match'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='917' u='m' c='pcmcia_bus_match'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='921' u='m' c='pcmcia_bus_match'/>
