<dec f='linux-5.3.1/drivers/pcmcia/cs_internal.h' l='162' type='int pcmcia_replace_cis(struct pcmcia_socket * s, const u8 * data, const size_t len)'/>
<def f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='408' ll='428' type='int pcmcia_replace_cis(struct pcmcia_socket * s, const u8 * data, const size_t len)'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='1589' u='c' c='pccard_store_cis'/>
<doc f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='402'>/**
 * pcmcia_replace_cis() - use a replacement CIS instead of the card&apos;s CIS
 *
 * For really bad cards, we provide a facility for uploading a
 * replacement CIS.
 */</doc>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='762' u='c' c='pcmcia_load_firmware'/>
