<dec f='linux-5.3.1/include/pcmcia/ss.h' l='137' type='pccard_mem_map'/>
<offset>256</offset>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='62' u='m' c='release_cis_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='63' u='m' c='release_cis_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='64' u='a' c='release_cis_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='65' u='m' c='release_cis_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='66' u='m' c='release_cis_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='67' u='m' c='release_cis_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='68' u='m' c='release_cis_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='87' u='a' c='set_cis_map'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='150' u='m' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='151' u='m' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='273' u='m' c='readable'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='285' u='m' c='readable'/>
