<dec f='linux-5.3.1/include/pcmcia/ds.h' l='169' type='size_t pcmcia_get_tuple(struct pcmcia_device * p_dev, cisdata_t code, u8 ** buf)'/>
<doc f='linux-5.3.1/include/pcmcia/ds.h' l='167'>/* get the very first CIS entry of type @code. Note that buf is pointer
 * to u8 *buf; and that you need to kfree(buf) afterwards. */</doc>
<def f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='373' ll='385' type='size_t pcmcia_get_tuple(struct pcmcia_device * p_dev, cisdata_t code, unsigned char ** buf)'/>
<dec f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='386' type='size_t pcmcia_get_tuple(struct pcmcia_device * , cisdata_t , u8 ** )'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='386' c='pcmcia_get_tuple'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='386' u='a'/>
<doc f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='363'>/**
 * pcmcia_get_tuple() - get first tuple from CIS
 * @p_dev:	the struct pcmcia_device which we need to loop for.
 * @code:	which CIS code shall we look for?
 * @buf:        pointer to store the buffer to.
 *
 * pcmcia_get_tuple() gets the content of the first CIS entry of type @code.
 * It returns the buffer length (or zero). The caller is responsible to free
 * the buffer passed in @buf.
 */</doc>
