<dec f='linux-5.3.1/include/linux/mod_devicetable.h' l='292' type='const char *[4]'/>
<offset>256</offset>
<doc f='linux-5.3.1/include/linux/mod_devicetable.h' l='291'>/* not matched against in kernelspace */</doc>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='55' u='r' c='pcmcia_check_driver'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='58' u='r' c='pcmcia_check_driver'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='58' u='r' c='pcmcia_check_driver'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='64' u='r' c='pcmcia_check_driver'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='822' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='829' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='836' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='843' u='r' c='pcmcia_devmatch'/>
