<dec f='linux-5.3.1/include/pcmcia/ss.h' l='138' type='void *'/>
<offset>512</offset>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='70' u='r' c='release_cis_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='71' u='w' c='release_cis_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='97' u='w' c='set_cis_map'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='100' u='r' c='set_cis_map'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='101' u='w' c='set_cis_map'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='108' u='r' c='set_cis_map'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='109' u='w' c='set_cis_map'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='114' u='r' c='set_cis_map'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='115' u='r' c='set_cis_map'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='116' u='w' c='set_cis_map'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='119' u='r' c='set_cis_map'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='274' u='w' c='readable'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='275' u='r' c='readable'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='282' u='r' c='readable'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='283' u='w' c='readable'/>
