<dec f='linux-5.3.1/include/pcmcia/ss.h' l='198' type='struct pcmcia_callback *'/>
<offset>4160</offset>
<doc f='linux-5.3.1/include/pcmcia/ss.h' l='197'>/* pcmcia (16-bit) */</doc>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='291' u='r' c='socket_shutdown'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='292' u='r' c='socket_shutdown'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='440' u='r' c='socket_insert'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='441' u='r' c='socket_insert'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='512' u='r' c='socket_late_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='513' u='r' c='socket_late_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='643' u='r' c='pccardd'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='644' u='r' c='pccardd'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='655' u='r' c='pccardd'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='656' u='r' c='pccardd'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='660' u='r' c='pccardd'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='661' u='r' c='pccardd'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='750' u='r' c='pccard_register_pcmcia'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='755' u='w' c='pccard_register_pcmcia'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='758' u='r' c='pccard_register_pcmcia'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='760' u='w' c='pccard_register_pcmcia'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='798' u='r' c='pcmcia_reset_card'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='799' u='r' c='pcmcia_reset_card'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='803' u='r' c='pcmcia_reset_card'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='804' u='r' c='pcmcia_reset_card'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='278' u='r' c='readable'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='279' u='r' c='readable'/>
