<dec f='linux-5.3.1/include/pcmcia/ss.h' l='166' type='struct pccard_operations *'/>
<offset>2816</offset>
<doc f='linux-5.3.1/include/pcmcia/ss.h' l='165'>/* socket operations */</doc>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='64' u='r' c='release_cis_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='106' u='r' c='set_cis_map'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='108' u='r' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='111' u='r' c='pcmcia_register_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='211' u='r' c='pcmcia_unregister_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='256' u='r' c='socket_reset'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='260' u='r' c='socket_reset'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='264' u='r' c='socket_reset'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='301' u='r' c='socket_shutdown'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='302' u='r' c='socket_shutdown'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='323' u='r' c='socket_shutdown'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='338' u='r' c='socket_setup'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='345' u='r' c='socket_setup'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='385' u='r' c='socket_setup'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='392' u='r' c='socket_setup'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='461' u='r' c='socket_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='462' u='r' c='socket_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='463' u='r' c='socket_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='474' u='r' c='socket_early_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='475' u='r' c='socket_early_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='582' u='r' c='socket_detect_change'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='599' u='r' c='pccardd'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='600' u='r' c='pccardd'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='236' u='r' c='pcmcia_map_mem_page'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='282' u='r' c='pcmcia_fixup_iowidth'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='284' u='r' c='pcmcia_fixup_iowidth'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='320' u='r' c='pcmcia_fixup_vpp'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='361' u='r' c='pcmcia_release_configuration'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='374' u='r' c='pcmcia_release_configuration'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='451' u='r' c='pcmcia_release_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='505' u='r' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='533' u='r' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='603' u='r' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='896' u='r' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='308' u='r' c='checksum'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='318' u='r' c='checksum'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1165' u='w' c='yenta_probe'/>
