<dec f='linux-5.3.1/include/pcmcia/ss.h' l='168' type='void *'/>
<offset>2944</offset>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='350' u='r' c='do_validate_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='408' u='r' c='do_mem_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='539' u='r' c='validate_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='565' u='r' c='pcmcia_nonstatic_validate_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='653' u='r' c='__nonstatic_adjust_io_region'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='688' u='r' c='__nonstatic_find_io_region'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='807' u='r' c='nonstatic_find_mem_region'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='859' u='r' c='adjust_memory'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='885' u='r' c='adjust_io'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='1026' u='w' c='nonstatic_init'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='1035' u='r' c='nonstatic_release_resource_db'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='1074' u='r' c='show_io_db'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='1130' u='r' c='show_mem_db'/>
