<dec f='linux-5.3.1/include/pcmcia/ds.h' l='117' type='u16'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/pcmcia/ds.h' l='116'>/* Is the device suspended? */</doc>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1052' u='r' c='pm_state_show'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1067' u='r' c='pm_state_store'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1069' u='r' c='pm_state_store'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1142' u='r' c='pcmcia_dev_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1146' u='w' c='pcmcia_dev_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1164' u='w' c='pcmcia_dev_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1187' u='r' c='pcmcia_dev_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1191' u='w' c='pcmcia_dev_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1222' u='r' c='pcmcia_bus_suspend_callback'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1233' u='r' c='pcmcia_bus_resume_callback'/>
