<dec f='linux-5.3.1/include/pcmcia/ss.h' l='153' type='u_int'/>
<offset>2528</offset>
<doc f='linux-5.3.1/include/pcmcia/ss.h' l='152'>/* socket capabilities */</doc>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='90' u='r' c='set_cis_map'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='100' u='r' c='set_cis_map'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='113' u='r' c='set_cis_map'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='361' u='r' c='socket_setup'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='853' u='r' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='858' u='r' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='879' u='r' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='904' u='r' c='pcmcia_request_window'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='572' u='r' c='pcmcia_nonstatic_validate_mem'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='812' u='r' c='nonstatic_find_mem_region'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1170' u='w' c='yenta_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1245' u='w' c='yenta_probe'/>
