<dec f='linux-5.3.1/include/pcmcia/ds.h' l='200' type='int pcmcia_read_config_byte(struct pcmcia_device * p_dev, off_t where, u8 * val)'/>
<doc f='linux-5.3.1/include/pcmcia/ds.h' l='199'>/* CIS config */</doc>
<def f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='193' ll='196' type='int pcmcia_read_config_byte(struct pcmcia_device * p_dev, off_t where, u8 * val)'/>
<dec f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='197' type='int pcmcia_read_config_byte(struct pcmcia_device * , off_t , u8 * )'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='197' c='pcmcia_read_config_byte'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='197' u='a'/>
<doc f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='187'>/**
 * pcmcia_read_config_byte() - read a byte from a card configuration register
 *
 * pcmcia_read_config_byte() reads a byte from a configuration register in
 * attribute memory.
 */</doc>
