<dec f='linux-5.3.1/include/pcmcia/ss.h' l='203' type='struct list_head'/>
<offset>4224</offset>
<doc f='linux-5.3.1/include/pcmcia/ss.h' l='201'>/* The following elements refer to 16-bit PCMCIA devices inserted
	 * into the socket */</doc>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='338' u='a' c='pcmcia_card_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='338' u='a' c='pcmcia_card_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='338' u='a' c='pcmcia_card_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='338' u='a' c='pcmcia_card_remove'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='536' u='a' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='536' u='a' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='536' u='a' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='536' u='a' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='544' u='a' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1364' u='a' c='pcmcia_bus_add_socket'/>
