<dec f='linux-5.3.1/include/pcmcia/ds.h' l='141' type='char *[4]'/>
<offset>1152</offset>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='244' u='r' c='pcmcia_release_dev'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='472' u='r' c='pcmcia_device_query'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='473' u='w' c='pcmcia_device_query'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='597' u='r' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='820' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='822' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='827' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='829' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='834' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='836' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='841' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='843' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='894' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='948' u='r' c='pcmcia_bus_uevent'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='950' u='r' c='pcmcia_bus_uevent'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='950' u='r' c='pcmcia_bus_uevent'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1021' u='r' c='prod_id1_show'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1021' u='r' c='prod_id1_show'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1022' u='r' c='prod_id2_show'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1022' u='r' c='prod_id2_show'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1023' u='r' c='prod_id3_show'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1023' u='r' c='prod_id3_show'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1024' u='r' c='prod_id4_show'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1024' u='r' c='prod_id4_show'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1084' u='r' c='modalias_show'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1086' u='r' c='modalias_show'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1087' u='r' c='modalias_show'/>
