<dec f='linux-5.3.1/include/pcmcia/ss.h' l='260' type='void pcmcia_unregister_socket(struct pcmcia_socket * socket)'/>
<def f='linux-5.3.1/drivers/pcmcia/cs.c' l='206' ll='228' type='void pcmcia_unregister_socket(struct pcmcia_socket * socket)'/>
<dec f='linux-5.3.1/drivers/pcmcia/cs.c' l='229' type='void pcmcia_unregister_socket(struct pcmcia_socket * )'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='229' c='pcmcia_unregister_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='229' u='a'/>
<doc f='linux-5.3.1/drivers/pcmcia/cs.c' l='202'>/**
 * pcmcia_unregister_socket - remove a pcmcia socket device
 * @socket: the &amp;socket to unregister
 */</doc>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='795' u='c' c='yenta_close'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='1270' u='c' c='yenta_probe'/>
