<dec f='linux-5.3.1/include/pcmcia/ds.h' l='217' type='int pcmcia_fixup_vpp(struct pcmcia_device * p_dev, unsigned char new_vpp)'/>
<def f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='303' ll='331' type='int pcmcia_fixup_vpp(struct pcmcia_device * p_dev, unsigned char new_vpp)'/>
<dec f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='332' type='int pcmcia_fixup_vpp(struct pcmcia_device * , unsigned char )'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='332' c='pcmcia_fixup_vpp'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='332' u='a'/>
<doc f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='294'>/**
 * pcmcia_fixup_vpp() - set Vpp to a new voltage level
 * @p_dev: pcmcia device
 * @new_vpp: new Vpp voltage
 *
 * pcmcia_fixup_vpp() allows a PCMCIA device driver to set Vpp to
 * a new voltage level between calls to pcmcia_enable_device()
 * and pcmcia_disable_device().
 */</doc>
