<dec f='linux-5.3.1/include/pcmcia/ds.h' l='197' type='int pcmcia_reset_card(struct pcmcia_socket * skt)'/>
<def f='linux-5.3.1/drivers/pcmcia/cs.c' l='774' ll='811' type='int pcmcia_reset_card(struct pcmcia_socket * skt)'/>
<dec f='linux-5.3.1/drivers/pcmcia/cs.c' l='812' type='int pcmcia_reset_card(struct pcmcia_socket * )'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='812' c='pcmcia_reset_card'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='812' u='a'/>
<doc f='linux-5.3.1/drivers/pcmcia/cs.c' l='769'>/* I&apos;m not sure which &quot;reset&quot; function this is supposed to use,
 * but for now, it uses the low-level interface&apos;s reset, not the
 * CIS register.
 */</doc>
<doc f='linux-5.3.1/include/pcmcia/ds.h' l='196'>/* low-level interface reset */</doc>
