<dec f='linux-5.3.1/include/pcmcia/ds.h' l='99' type='u8'/>
<offset>136</offset>
<doc f='linux-5.3.1/include/pcmcia/ds.h' l='97'>/* the hardware &quot;function&quot; device; certain subdevices can
	 * share one hardware &quot;function&quot; device. */</doc>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='276' u='r' c='pcmcia_device_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='424' u='r' c='pcmcia_device_query'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='441' u='r' c='pcmcia_device_query'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='513' u='w' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='537' u='r' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='537' u='r' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='815' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='964' u='r' c='pcmcia_bus_uevent'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1030' u='r' c='function_show'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1094' u='r' c='modalias_show'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1170' u='r' c='pcmcia_dev_suspend'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1202' u='r' c='pcmcia_dev_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='274' u='r' c='pcmcia_loop_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_cis.c' l='329' u='r' c='pcmcia_loop_tuple'/>
