<dec f='linux-5.3.1/include/pcmcia/ds.h' l='100' type='struct config_t *'/>
<offset>192</offset>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='246' u='r' c='pcmcia_release_dev'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='269' u='r' c='pcmcia_device_probe'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='538' u='w' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='538' u='r' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='540' u='r' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='550' u='r' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='558' u='w' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='570' u='r' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='572' u='r' c='pcmcia_device_add'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='169' u='r' c='pcmcia_access_config'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='265' u='r' c='pcmcia_fixup_iowidth'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='313' u='r' c='pcmcia_fixup_vpp'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='354' u='r' c='pcmcia_release_configuration'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='403' u='r' c='pcmcia_release_io'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='496' u='r' c='pcmcia_enable_device'/>
<use f='linux-5.3.1/drivers/pcmcia/pcmcia_resource.c' l='629' u='r' c='pcmcia_request_io'/>
