<dec f='linux-5.3.1/include/pcmcia/ss.h' l='172' type='void (*)(struct pcmcia_socket *, int)'/>
<offset>3008</offset>
<doc f='linux-5.3.1/include/pcmcia/ss.h' l='170'>/* Zoom video behaviour is so chip specific its not worth adding
	   this to _ops */</doc>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='390' u='r' c='yenta_set_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/yenta_socket.c' l='391' u='r' c='yenta_set_socket'/>
<use f='linux-5.3.1/drivers/pcmcia/ti113x.h' l='270' u='w' c='ti_set_zv'/>
<use f='linux-5.3.1/drivers/pcmcia/ti113x.h' l='276' u='w' c='ti_set_zv'/>
<use f='linux-5.3.1/drivers/pcmcia/ricoh.h' l='157' u='w' c='ricoh_set_zv'/>
<use f='linux-5.3.1/drivers/pcmcia/topic.h' l='136' u='w' c='topic97_override'/>
