<dec f='linux-5.3.1/include/pcmcia/ss.h' l='143' type='u8 *'/>
<offset>2048</offset>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='295' u='r' c='read_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='297' u='r' c='read_cis_cache'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='416' u='r' c='pcmcia_replace_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='417' u='w' c='pcmcia_replace_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='418' u='r' c='pcmcia_replace_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cistpl.c' l='424' u='r' c='pcmcia_replace_cis'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='304' u='r' c='socket_shutdown'/>
<use f='linux-5.3.1/drivers/pcmcia/cs.c' l='305' u='w' c='socket_shutdown'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='695' u='r' c='pcmcia_requery'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='886' u='r' c='pcmcia_devmatch'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1298' u='r' c='pcmcia_bus_early_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/ds.c' l='1299' u='w' c='pcmcia_bus_early_resume'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='268' u='r' c='readable'/>
<use f='linux-5.3.1/drivers/pcmcia/rsrc_nonstatic.c' l='376' u='r' c='do_validate_mem'/>
