<dec f='linux-5.3.1/include/linux/percpu.h' l='71' type='unsigned int *'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/percpu.h' l='71'>/* unit-&gt;cpu map, empty
						 * entries contain NR_CPUS */</doc>
<use f='linux-5.3.1/mm/percpu.c' l='2129' u='r' c='pcpu_alloc_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2129' u='r' c='pcpu_alloc_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2130' u='r' c='pcpu_alloc_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2138' u='w' c='pcpu_alloc_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2141' u='r' c='pcpu_alloc_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2207' u='r' c='pcpu_dump_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2209' u='r' c='pcpu_dump_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2357' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2633' u='r' c='pcpu_build_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2636' u='w' c='pcpu_build_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2659' u='r' c='pcpu_build_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2737' u='r' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2778' u='r' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2872' u='r' c='pcpu_page_first_chunk'/>
