<dec f='linux-5.3.1/include/linux/percpu.h' l='84' type='struct pcpu_group_info []'/>
<offset>512</offset>
<use f='linux-5.3.1/mm/percpu.c' l='2128' u='r' c='pcpu_alloc_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2128' u='r' c='pcpu_alloc_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2129' u='m' c='pcpu_alloc_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2128' u='r' c='pcpu_alloc_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2129' u='m' c='pcpu_alloc_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2130' u='m' c='pcpu_alloc_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2138' u='m' c='pcpu_alloc_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2141' u='m' c='pcpu_alloc_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2194' u='a' c='pcpu_dump_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2351' u='a' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2633' u='m' c='pcpu_build_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2636' u='m' c='pcpu_build_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2648' u='a' c='pcpu_build_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2732' u='a' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2755' u='m' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2774' u='a' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2791' u='m' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2805' u='m' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2854' u='m' c='pcpu_page_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2872' u='m' c='pcpu_page_first_chunk'/>
