<dec f='linux-5.3.1/include/linux/percpu.h' l='83' type='int'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/percpu.h' l='83'>/* 0 if grouping unnecessary */</doc>
<use f='linux-5.3.1/mm/percpu.c' l='2143' u='w' c='pcpu_alloc_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2176' u='r' c='pcpu_dump_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2193' u='r' c='pcpu_dump_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2301' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2320' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2326' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2350' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2386' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2721' u='r' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2731' u='r' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2773' u='r' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2790' u='r' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2802' u='r' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2851' u='r' c='pcpu_page_first_chunk'/>
