<dec f='linux-5.3.1/mm/percpu-internal.h' l='30' type='int'/>
<use f='linux-5.3.1/mm/percpu.c' l='350' u='r' c='pcpu_next_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='607' u='w' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='607' u='r' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='607' u='r' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='607' u='r' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='607' u='r' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='607' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='607' u='r' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='730' u='r' c='pcpu_chunk_refresh_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='761' u='r' c='pcpu_block_refresh_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='816' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='817' u='w' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='858' u='w' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='1002' u='w' c='pcpu_block_update_hint_free'/>
<use f='linux-5.3.1/mm/percpu.c' l='1222' u='r' c='pcpu_alloc_area'/>
<use f='linux-5.3.1/mm/percpu.c' l='1223' u='w' c='pcpu_alloc_area'/>
<use f='linux-5.3.1/mm/percpu.c' l='1265' u='w' c='pcpu_free_area'/>
<use f='linux-5.3.1/mm/percpu.c' l='1265' u='r' c='pcpu_free_area'/>
<use f='linux-5.3.1/mm/percpu.c' l='1265' u='r' c='pcpu_free_area'/>
<use f='linux-5.3.1/mm/percpu.c' l='1265' u='r' c='pcpu_free_area'/>
<use f='linux-5.3.1/mm/percpu.c' l='1265' u='r' c='pcpu_free_area'/>
<use f='linux-5.3.1/mm/percpu.c' l='1265' c='pcpu_free_area'/>
<use f='linux-5.3.1/mm/percpu.c' l='1265' u='r' c='pcpu_free_area'/>
<use f='linux-5.3.1/mm/percpu.c' l='1278' u='w' c='pcpu_init_md_block'/>
<use f='linux-5.3.1/mm/percpu.c' l='1382' u='w' c='pcpu_alloc_first_chunk'/>
<offset>192</offset>
<doc f='linux-5.3.1/mm/percpu-internal.h' l='30'>/* block position of first free */</doc>
