<dec f='linux-5.3.1/mm/percpu-internal.h' l='28' type='int'/>
<use f='linux-5.3.1/mm/percpu.c' l='400' u='r' c='pcpu_next_md_free_region'/>
<use f='linux-5.3.1/mm/percpu.c' l='401' u='r' c='pcpu_next_md_free_region'/>
<use f='linux-5.3.1/mm/percpu.c' l='458' u='r' c='pcpu_next_fit_region'/>
<use f='linux-5.3.1/mm/percpu.c' l='458' u='r' c='pcpu_next_fit_region'/>
<use f='linux-5.3.1/mm/percpu.c' l='458' u='r' c='pcpu_next_fit_region'/>
<use f='linux-5.3.1/mm/percpu.c' l='612' u='w' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='765' u='w' c='pcpu_block_refresh_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='841' u='w' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='841' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='841' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='841' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='841' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='841' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='841' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='844' u='w' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='874' u='w' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='875' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='875' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='875' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='875' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='875' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='875' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='886' u='w' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='1007' u='w' c='pcpu_block_update_hint_free'/>
<use f='linux-5.3.1/mm/percpu.c' l='1277' u='w' c='pcpu_init_md_block'/>
<offset>160</offset>
<doc f='linux-5.3.1/mm/percpu-internal.h' l='28'>/* size of free space along
						   the right side of the block */</doc>
