<dec f='linux-5.3.1/mm/percpu-internal.h' l='70' type='struct pcpu_chunk *'/>
<def f='linux-5.3.1/mm/percpu.c' l='150' type='struct pcpu_chunk *'/>
<use f='linux-5.3.1/mm/percpu.c' l='1553' u='r' c='pcpu_chunk_addr_search'/>
<use f='linux-5.3.1/mm/percpu.c' l='1554' u='r' c='pcpu_chunk_addr_search'/>
<use f='linux-5.3.1/mm/percpu.c' l='2448' u='w' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2449' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2450' u='r' c='pcpu_setup_first_chunk'/>
<doc f='linux-5.3.1/mm/percpu.c' l='145'>/*
 * The first chunk which always exists.  Note that unlike other
 * chunks, this one can be allocated and mapped in several different
 * ways and thus often doesn&apos;t live in the vmalloc area.
 */</doc>
