<def f='linux-5.3.1/mm/percpu-vm.c' l='31' ll='41' type='struct page ** pcpu_get_pages()'/>
<use f='linux-5.3.1/mm/percpu-vm.c' l='280' u='c' c='pcpu_populate_chunk'/>
<use f='linux-5.3.1/mm/percpu-vm.c' l='318' u='c' c='pcpu_depopulate_chunk'/>
<doc f='linux-5.3.1/mm/percpu-vm.c' l='21'>/**
 * pcpu_get_pages - get temp pages array
 *
 * Returns pointer to array of pointers to struct page which can be indexed
 * with pcpu_page_idx().  Note that there is only one array and accesses
 * should be serialized by pcpu_alloc_mutex.
 *
 * RETURNS:
 * Pointer to temp pages array on success.
 */</doc>
