<dec f='linux-5.3.1/mm/percpu-internal.h' l='58' type='int'/>
<use f='linux-5.3.1/mm/percpu-internal.h' l='82' u='r' c='pcpu_chunk_nr_blocks'/>
<use f='linux-5.3.1/mm/percpu-internal.h' l='106' u='r' c='pcpu_chunk_map_bits'/>
<use f='linux-5.3.1/mm/percpu.c' l='214' u='r' c='pcpu_addr_in_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1343' u='w' c='pcpu_alloc_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1369' u='r' c='pcpu_alloc_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1370' u='r' c='pcpu_alloc_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1371' u='r' c='pcpu_alloc_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1414' u='w' c='pcpu_alloc_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1435' u='r' c='pcpu_alloc_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1864' u='r' c='pcpu_balance_workfn'/>
<use f='linux-5.3.1/mm/percpu.c' l='1864' u='r' c='pcpu_balance_workfn'/>
<use f='linux-5.3.1/mm/percpu.c' l='1903' u='r' c='pcpu_balance_workfn'/>
<use f='linux-5.3.1/mm/percpu.c' l='1914' u='r' c='pcpu_balance_workfn'/>
<use f='linux-5.3.1/mm/percpu.c' l='1914' u='r' c='pcpu_balance_workfn'/>
<offset>864</offset>
<doc f='linux-5.3.1/mm/percpu-internal.h' l='58'>/* # of pages served by this chunk */</doc>
