<dec f='linux-5.3.1/mm/percpu-internal.h' l='46' type='unsigned long *'/>
<use f='linux-5.3.1/mm/percpu.c' l='1215' u='r' c='pcpu_alloc_area'/>
<use f='linux-5.3.1/mm/percpu.c' l='1216' u='r' c='pcpu_alloc_area'/>
<use f='linux-5.3.1/mm/percpu.c' l='1217' u='r' c='pcpu_alloc_area'/>
<use f='linux-5.3.1/mm/percpu.c' l='1256' u='r' c='pcpu_free_area'/>
<use f='linux-5.3.1/mm/percpu.c' l='1353' u='r' c='pcpu_alloc_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1354' u='w' c='pcpu_alloc_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1355' u='r' c='pcpu_alloc_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1379' u='r' c='pcpu_alloc_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1380' u='r' c='pcpu_alloc_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1394' u='r' c='pcpu_alloc_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1395' u='r' c='pcpu_alloc_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1422' u='w' c='pcpu_alloc_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1423' u='r' c='pcpu_alloc_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1424' u='r' c='pcpu_alloc_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1440' u='r' c='pcpu_alloc_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1454' u='r' c='pcpu_free_chunk'/>
<offset>576</offset>
<doc f='linux-5.3.1/mm/percpu-internal.h' l='46'>/* boundary map */</doc>
