<dec f='linux-5.3.1/mm/percpu-internal.h' l='45' type='unsigned long *'/>
<use f='linux-5.3.1/mm/percpu.c' l='306' u='r' c='pcpu_index_alloc_map'/>
<use f='linux-5.3.1/mm/percpu.c' l='1203' u='r' c='pcpu_alloc_area'/>
<use f='linux-5.3.1/mm/percpu.c' l='1212' u='r' c='pcpu_alloc_area'/>
<use f='linux-5.3.1/mm/percpu.c' l='1224' u='r' c='pcpu_alloc_area'/>
<use f='linux-5.3.1/mm/percpu.c' l='1259' u='r' c='pcpu_free_area'/>
<use f='linux-5.3.1/mm/percpu.c' l='1346' u='r' c='pcpu_alloc_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1347' u='w' c='pcpu_alloc_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1348' u='r' c='pcpu_alloc_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1378' u='r' c='pcpu_alloc_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1390' u='r' c='pcpu_alloc_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1417' u='w' c='pcpu_alloc_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1418' u='r' c='pcpu_alloc_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1419' u='r' c='pcpu_alloc_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1442' u='r' c='pcpu_alloc_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1455' u='r' c='pcpu_free_chunk'/>
<offset>512</offset>
<doc f='linux-5.3.1/mm/percpu-internal.h' l='45'>/* allocation map */</doc>
