<dec f='linux-5.3.1/mm/percpu-internal.h' l='20' type='int'/>
<use f='linux-5.3.1/mm/percpu.c' l='345' u='r' c='pcpu_next_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='347' u='r' c='pcpu_next_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='348' u='r' c='pcpu_next_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='617' u='r' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='620' u='w' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='627' u='w' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='630' u='w' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='641' u='r' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='642' u='w' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='644' u='r' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='651' u='w' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='660' u='r' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='661' u='r' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='664' u='w' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='724' u='r' c='pcpu_chunk_refresh_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='725' u='r' c='pcpu_chunk_refresh_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='727' u='r' c='pcpu_chunk_refresh_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='728' u='w' c='pcpu_chunk_refresh_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='755' u='r' c='pcpu_block_refresh_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='756' u='r' c='pcpu_block_refresh_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='758' u='r' c='pcpu_block_refresh_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='759' u='w' c='pcpu_block_refresh_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='823' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='826' u='w' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='867' u='w' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='883' u='w' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='895' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='898' u='w' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='1003' u='w' c='pcpu_block_update_hint_free'/>
<use f='linux-5.3.1/mm/percpu.c' l='1274' u='w' c='pcpu_init_md_block'/>
<offset>0</offset>
<doc f='linux-5.3.1/mm/percpu-internal.h' l='20'>/* scan hint for block */</doc>
