<dec f='linux-5.3.1/mm/percpu-internal.h' l='43' type='void *'/>
<use f='linux-5.3.1/mm/percpu.c' l='213' u='r' c='pcpu_addr_in_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='214' u='r' c='pcpu_addr_in_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='269' u='r' c='pcpu_chunk_addr'/>
<use f='linux-5.3.1/mm/percpu.c' l='1339' u='w' c='pcpu_alloc_first_chunk'/>
<use f='linux-5.3.1/mm/percpu-vm.c' l='348' u='w' c='pcpu_create_chunk'/>
<use f='linux-5.3.1/mm/percpu-vm.c' l='351' u='r' c='pcpu_create_chunk'/>
<use f='linux-5.3.1/mm/percpu-vm.c' l='362' u='r' c='pcpu_destroy_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1736' u='r' c='pcpu_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='1740' u='r' c='pcpu_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='1973' u='r' c='free_percpu'/>
<use f='linux-5.3.1/mm/percpu.c' l='1988' u='r' c='free_percpu'/>
<offset>448</offset>
<doc f='linux-5.3.1/mm/percpu-internal.h' l='43'>/* base address of this chunk */</doc>
