<def f='linux-5.3.1/mm/percpu-vm.c' l='12' ll='19' type='struct page * pcpu_chunk_page(struct pcpu_chunk * chunk, unsigned int cpu, int page_idx)'/>
<use f='linux-5.3.1/mm/percpu-vm.c' l='162' u='c' c='pcpu_unmap_pages'/>
<doc f='linux-5.3.1/mm/percpu-vm.c' l='2'>/*
 * mm/percpu-vm.c - vmalloc area based chunk allocation
 *
 * Copyright (C) 2010		SUSE Linux Products GmbH
 * Copyright (C) 2010		Tejun Heo &lt;tj@kernel.org&gt;
 *
 * Chunks are mapped into vmalloc areas and populated page by page.
 * This is the default chunk allocator.
 */</doc>
