<dec f='linux-5.3.1/include/linux/percpu.h' l='69' type='int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/percpu.h' l='69'>/* aligned # of units */</doc>
<use f='linux-5.3.1/mm/percpu.c' l='2197' u='r' c='pcpu_dump_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2198' u='r' c='pcpu_dump_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2354' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2356' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2659' u='w' c='pcpu_build_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2660' u='w' c='pcpu_build_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2660' u='r' c='pcpu_build_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2661' u='r' c='pcpu_build_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2736' u='r' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2741' u='r' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2755' u='r' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2777' u='r' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2805' u='r' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2854' u='r' c='pcpu_page_first_chunk'/>
