<dec f='linux-5.3.1/mm/percpu-internal.h' l='51' type='int'/>
<use f='linux-5.3.1/mm/percpu.c' l='213' u='r' c='pcpu_addr_in_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1340' u='w' c='pcpu_alloc_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1341' u='r' c='pcpu_alloc_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1375' u='r' c='pcpu_alloc_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1377' u='r' c='pcpu_alloc_first_chunk'/>
<offset>800</offset>
<doc f='linux-5.3.1/mm/percpu-internal.h' l='51'>/* the overlap with the previous
						   region to have a page aligned
						   base_addr */</doc>
