<dec f='linux-5.3.1/include/linux/percpu.h' l='79' type='size_t'/>
<offset>192</offset>
<use f='linux-5.3.1/mm/percpu.c' l='2185' u='r' c='pcpu_dump_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2191' u='r' c='pcpu_dump_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2308' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2309' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2310' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2311' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2311' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2354' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2366' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2393' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2643' u='w' c='pcpu_build_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2655' u='r' c='pcpu_build_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2741' u='r' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2755' u='r' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2777' u='r' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2780' u='r' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2785' u='r' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2796' u='r' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2805' u='r' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2852' u='r' c='pcpu_page_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2859' u='r' c='pcpu_page_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2890' u='r' c='pcpu_page_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2895' u='r' c='pcpu_page_first_chunk'/>
