<dec f='linux-5.3.1/mm/percpu-internal.h' l='47' type='struct pcpu_block_md *'/>
<use f='linux-5.3.1/mm/percpu.c' l='372' u='r' c='pcpu_next_md_free_region'/>
<use f='linux-5.3.1/mm/percpu.c' l='427' u='r' c='pcpu_next_fit_region'/>
<use f='linux-5.3.1/mm/percpu.c' l='697' u='r' c='pcpu_block_update_scan'/>
<use f='linux-5.3.1/mm/percpu.c' l='750' u='r' c='pcpu_block_refresh_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='804' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='805' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='951' u='r' c='pcpu_block_update_hint_free'/>
<use f='linux-5.3.1/mm/percpu.c' l='952' u='r' c='pcpu_block_update_hint_free'/>
<use f='linux-5.3.1/mm/percpu.c' l='1289' u='r' c='pcpu_init_md_blocks'/>
<use f='linux-5.3.1/mm/percpu.c' l='1290' u='r' c='pcpu_init_md_blocks'/>
<use f='linux-5.3.1/mm/percpu.c' l='1359' u='r' c='pcpu_alloc_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1360' u='w' c='pcpu_alloc_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1361' u='r' c='pcpu_alloc_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1427' u='w' c='pcpu_alloc_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1428' u='r' c='pcpu_alloc_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1429' u='r' c='pcpu_alloc_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1453' u='r' c='pcpu_free_chunk'/>
<offset>640</offset>
<doc f='linux-5.3.1/mm/percpu-internal.h' l='47'>/* metadata blocks */</doc>
