<dec f='linux-5.3.1/include/linux/percpu.h' l='106' type='void pcpu_free_alloc_info(struct pcpu_alloc_info * ai)'/>
<def f='linux-5.3.1/mm/percpu.c' l='2155' ll='2158' type='void pcpu_free_alloc_info(struct pcpu_alloc_info * ai)'/>
<use f='linux-5.3.1/mm/percpu.c' l='2807' u='c' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2855' u='c' c='pcpu_page_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2932' u='c' c='pcpu_page_first_chunk'/>
<doc f='linux-5.3.1/mm/percpu.c' l='2149'>/**
 * pcpu_free_alloc_info - free percpu allocation info
 * @ai: pcpu_alloc_info to free
 *
 * Free @ai which was allocated by pcpu_alloc_alloc_info().
 */</doc>
