<dec f='linux-5.3.1/include/linux/percpu.h' l='78' type='size_t'/>
<offset>128</offset>
<use f='linux-5.3.1/mm/percpu.c' l='2190' u='r' c='pcpu_dump_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2277' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2312' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2313' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2423' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2642' u='w' c='pcpu_build_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2720' u='r' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2796' u='r' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2921' u='r' c='pcpu_page_first_chunk'/>
