<dec f='linux-5.3.1/include/linux/netdevice.h' l='2380' type='struct u64_stats_sync'/>
<offset>256</offset>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='443' u='a' c='iptunnel_xmit_stats'/>
<use f='linux-5.3.1/include/net/ip_tunnels.h' l='446' u='a' c='iptunnel_xmit_stats'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='408' u='a' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='411' u='a' c='ip_tunnel_rcv'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel.c' l='1216' macro='1' u='a' c='ip_tunnel_init'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='198' u='a' c='ip_tunnel_get_stats64'/>
<use f='linux-5.3.1/net/ipv4/ip_tunnel_core.c' l='203' u='a' c='ip_tunnel_get_stats64'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='685' u='a' c='ipip6_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='688' u='a' c='ipip6_rcv'/>
<use f='linux-5.3.1/net/ipv6/sit.c' l='1403' macro='1' u='a' c='ipip6_tunnel_init'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1151' u='a' c='ieee80211_get_stats64'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1156' u='a' c='ieee80211_get_stats64'/>
<use f='linux-5.3.1/net/mac80211/iface.c' l='1777' macro='1' u='a' c='ieee80211_if_add'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='39' u='a' c='ieee80211_rx_stats'/>
<use f='linux-5.3.1/net/mac80211/rx.c' l='42' u='a' c='ieee80211_rx_stats'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='45' u='a' c='ieee80211_tx_stats'/>
<use f='linux-5.3.1/net/mac80211/tx.c' l='48' u='a' c='ieee80211_tx_stats'/>
