<dec f='linux-5.3.1/include/linux/vmalloc.h' l='204' type='void pcpu_free_vm_areas(struct vm_struct ** vms, int nr_vms)'/>
<use f='linux-5.3.1/mm/percpu-vm.c' l='365' u='c' c='pcpu_destroy_chunk'/>
<def f='linux-5.3.1/mm/vmalloc.c' l='3400' ll='3407' type='void pcpu_free_vm_areas(struct vm_struct ** vms, int nr_vms)'/>
<doc f='linux-5.3.1/mm/vmalloc.c' l='3393'>/**
 * pcpu_free_vm_areas - free vmalloc areas for percpu allocator
 * @vms: vm_struct pointer array returned by pcpu_get_vm_areas()
 * @nr_vms: the number of allocated areas
 *
 * Free vm_structs and the array allocated by pcpu_get_vm_areas().
 */</doc>
