<dec f='linux-5.3.1/mm/percpu-internal.h' l='21' type='int'/>
<use f='linux-5.3.1/mm/percpu.c' l='346' u='r' c='pcpu_next_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='348' u='r' c='pcpu_next_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='618' u='w' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='621' u='r' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='640' u='r' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='643' u='r' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='650' u='w' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='662' u='r' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='663' u='w' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='725' u='r' c='pcpu_chunk_refresh_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='726' u='r' c='pcpu_chunk_refresh_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='756' u='r' c='pcpu_block_refresh_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='757' u='r' c='pcpu_block_refresh_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='822' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='823' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='866' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='893' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='894' u='r' c='pcpu_block_update_hint_alloc'/>
<offset>32</offset>
<doc f='linux-5.3.1/mm/percpu-internal.h' l='21'>/* block relative starting
						    position of the scan hint */</doc>
