<def f='linux-5.3.1/mm/percpu-internal.h' l='80' ll='83' type='int pcpu_chunk_nr_blocks(struct pcpu_chunk * chunk)'/>
<use f='linux-5.3.1/mm/percpu.c' l='372' u='c' c='pcpu_next_md_free_region'/>
<use f='linux-5.3.1/mm/percpu.c' l='427' u='c' c='pcpu_next_fit_region'/>
<use f='linux-5.3.1/mm/percpu.c' l='1290' u='c' c='pcpu_init_md_blocks'/>
<use f='linux-5.3.1/mm/percpu.c' l='1359' u='c' c='pcpu_alloc_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1427' u='c' c='pcpu_alloc_chunk'/>
<doc f='linux-5.3.1/mm/percpu-internal.h' l='73'>/**
 * pcpu_chunk_nr_blocks - converts nr_pages to # of md_blocks
 * @chunk: chunk of interest
 *
 * This conversion is from the number of physical pages that the chunk
 * serves to the number of bitmap blocks used.
 */</doc>
