<dec f='linux-5.3.1/mm/percpu-internal.h' l='42' type='struct pcpu_block_md'/>
<use f='linux-5.3.1/mm/percpu.c' l='235' u='a' c='pcpu_chunk_slot'/>
<use f='linux-5.3.1/mm/percpu.c' l='720' u='a' c='pcpu_chunk_refresh_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='787' u='a' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='1023' u='a' c='pcpu_block_update_hint_free'/>
<use f='linux-5.3.1/mm/percpu.c' l='1080' u='a' c='pcpu_find_block_fit'/>
<use f='linux-5.3.1/mm/percpu.c' l='1189' u='a' c='pcpu_alloc_area'/>
<use f='linux-5.3.1/mm/percpu.c' l='1245' u='a' c='pcpu_free_area'/>
<use f='linux-5.3.1/mm/percpu.c' l='1287' u='a' c='pcpu_init_md_blocks'/>
<use f='linux-5.3.1/mm/percpu.c' l='1382' u='m' c='pcpu_alloc_first_chunk'/>
<offset>160</offset>
