<dec f='linux-5.3.1/mm/percpu-internal.h' l='23' type='int'/>
<use f='linux-5.3.1/mm/percpu.c' l='238' u='r' c='pcpu_chunk_slot'/>
<use f='linux-5.3.1/mm/percpu.c' l='241' u='r' c='pcpu_chunk_slot'/>
<use f='linux-5.3.1/mm/percpu.c' l='390' u='r' c='pcpu_next_md_free_region'/>
<use f='linux-5.3.1/mm/percpu.c' l='445' u='r' c='pcpu_next_fit_region'/>
<use f='linux-5.3.1/mm/percpu.c' l='447' u='r' c='pcpu_next_fit_region'/>
<use f='linux-5.3.1/mm/percpu.c' l='614' u='r' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='617' u='r' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='620' u='r' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='633' u='w' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='634' u='r' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='641' u='r' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='644' u='r' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='727' u='w' c='pcpu_chunk_refresh_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='731' u='w' c='pcpu_chunk_refresh_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='758' u='w' c='pcpu_block_refresh_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='762' u='w' c='pcpu_block_refresh_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='813' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='830' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='851' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='884' u='w' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='907' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='965' u='r' c='pcpu_block_update_hint_free'/>
<use f='linux-5.3.1/mm/percpu.c' l='981' u='r' c='pcpu_block_update_hint_free'/>
<use f='linux-5.3.1/mm/percpu.c' l='1005' u='w' c='pcpu_block_update_hint_free'/>
<use f='linux-5.3.1/mm/percpu.c' l='1091' u='r' c='pcpu_find_block_fit'/>
<use f='linux-5.3.1/mm/percpu.c' l='1275' u='w' c='pcpu_init_md_block'/>
<offset>64</offset>
<doc f='linux-5.3.1/mm/percpu-internal.h' l='23'>/* contig hint for block */</doc>
