<dec f='linux-5.3.1/mm/percpu-internal.h' l='26' type='int'/>
<use f='linux-5.3.1/mm/percpu.c' l='376' u='r' c='pcpu_next_md_free_region'/>
<use f='linux-5.3.1/mm/percpu.c' l='377' u='r' c='pcpu_next_md_free_region'/>
<use f='linux-5.3.1/mm/percpu.c' l='431' u='r' c='pcpu_next_fit_region'/>
<use f='linux-5.3.1/mm/percpu.c' l='434' u='r' c='pcpu_next_fit_region'/>
<use f='linux-5.3.1/mm/percpu.c' l='609' u='w' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='835' u='w' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='839' u='w' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='839' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='839' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='839' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='839' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='839' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='839' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='869' u='w' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='885' u='w' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='1006' u='w' c='pcpu_block_update_hint_free'/>
<use f='linux-5.3.1/mm/percpu.c' l='1276' u='w' c='pcpu_init_md_block'/>
<offset>128</offset>
<doc f='linux-5.3.1/mm/percpu-internal.h' l='26'>/* size of free space along
						   the left side of the block */</doc>
