<def f='linux-5.3.1/mm/percpu-vm.c' l='275' ll='294' type='int pcpu_populate_chunk(struct pcpu_chunk * chunk, int page_start, int page_end, gfp_t gfp)'/>
<use f='linux-5.3.1/mm/percpu.c' l='1714' u='c' c='pcpu_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='1917' u='c' c='pcpu_balance_workfn'/>
<doc f='linux-5.3.1/mm/percpu-vm.c' l='262'>/**
 * pcpu_populate_chunk - populate and map an area of a pcpu_chunk
 * @chunk: chunk of interest
 * @page_start: the start page
 * @page_end: the end page
 * @gfp: allocation flags passed to the underlying memory allocator
 *
 * For each cpu, populate and map pages [@page_start,@page_end) into
 * @chunk.
 *
 * CONTEXT:
 * pcpu_alloc_mutex, does GFP_KERNEL allocation.
 */</doc>
