<dec f='linux-5.3.1/include/linux/percpu.h' l='76' type='size_t'/>
<offset>0</offset>
<use f='linux-5.3.1/mm/percpu.c' l='2190' u='r' c='pcpu_dump_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2277' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2303' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2422' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2422' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2422' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2423' u='r' c='pcpu_setup_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2640' u='w' c='pcpu_build_alloc_info'/>
<use f='linux-5.3.1/mm/percpu.c' l='2720' u='r' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2784' u='r' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2795' u='r' c='pcpu_embed_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2915' u='r' c='pcpu_page_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='2920' u='r' c='pcpu_page_first_chunk'/>
