<dec f='linux-5.3.1/mm/percpu-internal.h' l='24' type='int'/>
<use f='linux-5.3.1/mm/percpu.c' l='346' u='r' c='pcpu_next_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='391' u='r' c='pcpu_next_md_free_region'/>
<use f='linux-5.3.1/mm/percpu.c' l='392' u='r' c='pcpu_next_md_free_region'/>
<use f='linux-5.3.1/mm/percpu.c' l='394' u='r' c='pcpu_next_md_free_region'/>
<use f='linux-5.3.1/mm/percpu.c' l='439' u='r' c='pcpu_next_fit_region'/>
<use f='linux-5.3.1/mm/percpu.c' l='439' u='r' c='pcpu_next_fit_region'/>
<use f='linux-5.3.1/mm/percpu.c' l='439' u='r' c='pcpu_next_fit_region'/>
<use f='linux-5.3.1/mm/percpu.c' l='440' u='r' c='pcpu_next_fit_region'/>
<use f='linux-5.3.1/mm/percpu.c' l='446' u='r' c='pcpu_next_fit_region'/>
<use f='linux-5.3.1/mm/percpu.c' l='450' u='r' c='pcpu_next_fit_region'/>
<use f='linux-5.3.1/mm/percpu.c' l='616' u='r' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='619' u='r' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='632' u='w' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='635' u='r' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='637' u='r' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='639' u='w' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='659' u='r' c='pcpu_block_update'/>
<use f='linux-5.3.1/mm/percpu.c' l='726' u='w' c='pcpu_chunk_refresh_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='757' u='w' c='pcpu_block_refresh_hint'/>
<use f='linux-5.3.1/mm/percpu.c' l='828' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='829' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='870' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='905' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='906' u='r' c='pcpu_block_update_hint_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='965' u='r' c='pcpu_block_update_hint_free'/>
<use f='linux-5.3.1/mm/percpu.c' l='966' u='r' c='pcpu_block_update_hint_free'/>
<use f='linux-5.3.1/mm/percpu.c' l='980' u='r' c='pcpu_block_update_hint_free'/>
<use f='linux-5.3.1/mm/percpu.c' l='981' u='r' c='pcpu_block_update_hint_free'/>
<use f='linux-5.3.1/mm/percpu.c' l='1004' u='w' c='pcpu_block_update_hint_free'/>
<use f='linux-5.3.1/mm/percpu.c' l='1089' u='r' c='pcpu_find_block_fit'/>
<use f='linux-5.3.1/mm/percpu.c' l='1089' u='r' c='pcpu_find_block_fit'/>
<use f='linux-5.3.1/mm/percpu.c' l='1089' u='r' c='pcpu_find_block_fit'/>
<use f='linux-5.3.1/mm/percpu.c' l='1090' u='r' c='pcpu_find_block_fit'/>
<offset>96</offset>
<doc f='linux-5.3.1/mm/percpu-internal.h' l='24'>/* block relative starting
						      position of the contig hint */</doc>
