<def f='linux-5.3.1/mm/percpu-vm.c' l='308' ll='329' type='void pcpu_depopulate_chunk(struct pcpu_chunk * chunk, int page_start, int page_end)'/>
<use f='linux-5.3.1/mm/percpu.c' l='1865' u='c' c='pcpu_balance_workfn'/>
<doc f='linux-5.3.1/mm/percpu-vm.c' l='296'>/**
 * pcpu_depopulate_chunk - depopulate and unmap an area of a pcpu_chunk
 * @chunk: chunk to depopulate
 * @page_start: the start page
 * @page_end: the end page
 *
 * For each cpu, depopulate and unmap pages [@page_start,@page_end)
 * from @chunk.
 *
 * CONTEXT:
 * pcpu_alloc_mutex.
 */</doc>
