<dec f='linux-5.3.1/mm/percpu-internal.h' l='61' type='unsigned long []'/>
<use f='linux-5.3.1/mm/percpu.c' l='1050' u='r' c='pcpu_is_populated'/>
<use f='linux-5.3.1/mm/percpu.c' l='1369' u='r' c='pcpu_alloc_first_chunk'/>
<use f='linux-5.3.1/mm/percpu.c' l='1479' u='r' c='pcpu_chunk_populated'/>
<use f='linux-5.3.1/mm/percpu.c' l='1503' u='r' c='pcpu_chunk_depopulated'/>
<use f='linux-5.3.1/mm/percpu.c' l='1710' u='r' c='pcpu_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='1710' u='r' c='pcpu_alloc'/>
<use f='linux-5.3.1/mm/percpu.c' l='1863' u='r' c='pcpu_balance_workfn'/>
<use f='linux-5.3.1/mm/percpu.c' l='1863' u='r' c='pcpu_balance_workfn'/>
<use f='linux-5.3.1/mm/percpu.c' l='1913' u='r' c='pcpu_balance_workfn'/>
<use f='linux-5.3.1/mm/percpu.c' l='1913' u='r' c='pcpu_balance_workfn'/>
<offset>960</offset>
<doc f='linux-5.3.1/mm/percpu-internal.h' l='61'>/* populated bitmap */</doc>
