<dec f='linux-5.3.1/fs/proc/internal.h' l='201' type='struct list_head'/>
<offset>64</offset>
<use f='linux-5.3.1/fs/proc/inode.c' l='169' u='a' c='close_pdeo'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='191' u='r' c='proc_entry_rundown'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='374' u='a' c='proc_reg_open'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='390' u='r' c='proc_reg_release'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='390' u='a' c='proc_reg_release'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='390' u='m' c='proc_reg_release'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='390' u='m' c='proc_reg_release'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='390' u='r' c='proc_reg_release'/>
<use f='linux-5.3.1/fs/proc/inode.c' l='390' u='m' c='proc_reg_release'/>
