<dec f='linux-5.3.1/include/net/net_namespace.h' l='336' type='int peernet2id_alloc(struct net * net, struct net * peer)'/>
<use f='linux-5.3.1/net/core/dev.c' l='9414' u='c' c='dev_change_net_namespace'/>
<def f='linux-5.3.1/net/core/net_namespace.c' l='252' ll='275' type='int peernet2id_alloc(struct net * net, struct net * peer)'/>
<dec f='linux-5.3.1/net/core/net_namespace.c' l='276' type='int peernet2id_alloc(struct net * , struct net * )'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='276' c='peernet2id_alloc'/>
<use f='linux-5.3.1/net/core/net_namespace.c' l='276' u='a'/>
<doc f='linux-5.3.1/net/core/net_namespace.c' l='249'>/* This function returns the id of a peer netns. If no id is assigned, one will
 * be allocated and returned.
 */</doc>
<use f='linux-5.3.1/net/core/rtnetlink.c' l='1534' u='c' c='rtnl_fill_link_netnsid'/>
