<dec f='linux-5.3.1/include/linux/mmzone.h' l='353' type='s8'/>
<offset>0</offset>
<use f='linux-5.3.1/mm/vmstat.c' l='256' u='w' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='273' u='r' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='274' u='w' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' u='a' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' u='r' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' u='r' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' u='r' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' u='r' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' u='r' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='346' c='__mod_node_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' u='a' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' u='r' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' u='r' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' u='r' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' u='r' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' u='r' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='402' c='__inc_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' u='a' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' u='r' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' u='r' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' u='r' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' u='r' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' u='r' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='446' c='__dec_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' u='a' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' u='r' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' u='r' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' u='r' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' u='r' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' u='r' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' c='mod_node_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='557' c='mod_node_state'/>
