<dec f='linux-5.3.1/include/linux/mmzone.h' l='347' type='s8'/>
<offset>624</offset>
<use f='linux-5.3.1/mm/vmstat.c' l='269' u='w' c='refresh_zone_stat_thresholds'/>
<use f='linux-5.3.1/mm/vmstat.c' l='306' u='w' c='set_pgdat_percpu_threshold'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' u='a' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' u='r' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' u='r' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' u='r' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' u='r' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' u='r' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='326' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' u='a' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' u='r' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' u='r' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' u='r' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' u='r' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' u='r' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='386' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' u='a' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' u='r' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' u='r' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' u='r' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' u='r' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' u='r' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='430' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' u='a' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' u='r' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' u='r' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' u='r' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' u='r' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' u='r' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='500' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1610' u='r' c='zoneinfo_show_print'/>
