<dec f='linux-5.3.1/include/linux/mmzone.h' l='348' type='s8 [12]'/>
<use f='linux-5.3.1/include/linux/vmstat.h' l='222' u='r' c='zone_page_state_snapshot'/>
<offset>632</offset>
<use f='linux-5.3.1/mm/vmstat.c' l='320' u='r' c='__mod_zone_page_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='382' u='r' c='__inc_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='426' u='r' c='__dec_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='484' u='r' c='mod_zone_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' u='a' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' u='r' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' u='r' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' u='r' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' u='r' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' u='r' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='763' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='864' u='r' c='cpu_vm_stats_fold'/>
<use f='linux-5.3.1/mm/vmstat.c' l='867' u='r' c='cpu_vm_stats_fold'/>
<use f='linux-5.3.1/mm/vmstat.c' l='868' u='w' c='cpu_vm_stats_fold'/>
<use f='linux-5.3.1/mm/vmstat.c' l='918' u='r' c='drain_zonestat'/>
<use f='linux-5.3.1/mm/vmstat.c' l='919' u='r' c='drain_zonestat'/>
<use f='linux-5.3.1/mm/vmstat.c' l='920' u='w' c='drain_zonestat'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1819' u='r' c='need_update'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1827' u='r' c='need_update'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1828' u='r' c='need_update'/>
