<dec f='linux-5.3.1/include/linux/mmzone.h' l='334' type='int'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/mmzone.h' l='334'>/* chunk size for buddy add/remove */</doc>
<use f='linux-5.3.1/mm/page_alloc.c' l='1300' u='r' c='free_pcppages_bulk'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2789' c='drain_zone_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2789' u='a' c='drain_zone_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2789' u='r' c='drain_zone_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2789' u='a' c='drain_zone_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2789' u='r' c='drain_zone_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3043' c='free_unref_page_commit'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3043' u='a' c='free_unref_page_commit'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3043' u='r' c='free_unref_page_commit'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3043' u='a' c='free_unref_page_commit'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3043' u='r' c='free_unref_page_commit'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3210' u='r' c='__rmqueue_pcplist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6060' u='w' c='pageset_update'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6067' u='w' c='pageset_update'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1607' u='r' c='zoneinfo_show_print'/>
