<dec f='linux-5.3.1/include/linux/mmzone.h' l='341' type='struct per_cpu_pages'/>
<offset>0</offset>
<use f='linux-5.3.1/mm/page_alloc.c' l='2813' u='a' c='drain_pages_zone'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2917' u='m' c='drain_all_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2922' u='m' c='drain_all_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3039' u='a' c='free_unref_page_commit'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3235' u='a' c='rmqueue_pcplist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5220' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5306' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='m' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6073' u='a' c='pageset_set_batch'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6083' u='a' c='pageset_init'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='6105' u='a' c='pageset_set_high'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='m' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='812' u='a' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='812' u='a' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='812' u='a' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1605' u='m' c='zoneinfo_show_print'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1606' u='m' c='zoneinfo_show_print'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1607' u='m' c='zoneinfo_show_print'/>
