<dec f='linux-5.3.1/include/linux/mmzone.h' l='344' type='u16 [6]'/>
<use f='linux-5.3.1/include/linux/vmstat.h' l='157' u='r' c='zone_numa_state_snapshot'/>
<offset>528</offset>
<use f='linux-5.3.1/mm/vmstat.c' l='47' u='w' c='zero_zone_numa_counters'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' u='a' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' u='r' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' u='r' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' u='r' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' u='r' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' u='r' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='778' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='875' u='r' c='cpu_vm_stats_fold'/>
<use f='linux-5.3.1/mm/vmstat.c' l='878' u='r' c='cpu_vm_stats_fold'/>
<use f='linux-5.3.1/mm/vmstat.c' l='879' u='w' c='cpu_vm_stats_fold'/>
<use f='linux-5.3.1/mm/vmstat.c' l='927' u='r' c='drain_zonestat'/>
<use f='linux-5.3.1/mm/vmstat.c' l='928' u='r' c='drain_zonestat'/>
<use f='linux-5.3.1/mm/vmstat.c' l='930' u='w' c='drain_zonestat'/>
<use f='linux-5.3.1/mm/vmstat.c' l='943' u='r' c='__inc_numa_state'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1821' u='r' c='need_update'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1831' u='r' c='need_update'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1832' u='r' c='need_update'/>
