<dec f='linux-5.3.1/include/linux/mmzone.h' l='332' type='int'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/mmzone.h' l='332'>/* number of pages in the list */</doc>
<use f='linux-5.3.1/mm/page_alloc.c' l='1284' u='w' c='free_pcppages_bulk'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2790' u='r' c='drain_zone_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2790' u='r' c='drain_zone_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2790' u='r' c='drain_zone_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2790' u='r' c='drain_zone_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2790' c='drain_zone_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2790' u='r' c='drain_zone_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2814' u='r' c='drain_pages_zone'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2815' u='r' c='drain_pages_zone'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2917' u='r' c='drain_all_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='2922' u='r' c='drain_all_pages'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3041' u='w' c='free_unref_page_commit'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3042' u='r' c='free_unref_page_commit'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3209' u='w' c='__rmqueue_pcplist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='3218' u='w' c='__rmqueue_pcplist'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5220' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5306' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='a' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' u='r' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' c='show_free_areas'/>
<use f='linux-5.3.1/mm/page_alloc.c' l='5349' c='show_free_areas'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='a' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='r' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='r' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='r' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='r' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' u='r' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='797' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='a' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='r' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='r' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='r' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='r' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' u='r' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='811' c='refresh_cpu_vm_stats'/>
<use f='linux-5.3.1/mm/vmstat.c' l='1605' u='r' c='zoneinfo_show_print'/>
