<dec f='linux-5.3.1/include/linux/percpu-refcount.h' l='115' type='void percpu_ref_switch_to_atomic_sync(struct percpu_ref * ref)'/>
<use f='linux-5.3.1/block/blk-pm.c' l='86' u='c' c='blk_pre_runtime_suspend'/>
<use f='linux-5.3.1/drivers/md/md.c' l='2410' u='c' c='set_in_sync'/>
<def f='linux-5.3.1/lib/percpu-refcount.c' l='283' ll='287' type='void percpu_ref_switch_to_atomic_sync(struct percpu_ref * ref)'/>
<dec f='linux-5.3.1/lib/percpu-refcount.c' l='288' type='void percpu_ref_switch_to_atomic_sync(struct percpu_ref * )'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='288' c='percpu_ref_switch_to_atomic_sync'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='288' u='a'/>
<doc f='linux-5.3.1/lib/percpu-refcount.c' l='275'>/**
 * percpu_ref_switch_to_atomic_sync - switch a percpu_ref to atomic mode
 * @ref: percpu_ref to switch to atomic mode
 *
 * Schedule switching the ref to atomic mode, and wait for the
 * switch to complete.  Caller must ensure that no other thread
 * will switch back to percpu mode.
 */</doc>
