<dec f='linux-5.3.1/include/linux/percpu-rwsem.h' l='15' type='struct rw_semaphore'/>
<use f='linux-5.3.1/include/linux/percpu-rwsem.h' l='124' u='m' c='percpu_rwsem_release'/>
<use f='linux-5.3.1/include/linux/percpu-rwsem.h' l='134' u='m' c='percpu_rwsem_acquire'/>
<offset>448</offset>
<doc f='linux-5.3.1/include/linux/percpu-rwsem.h' l='15'>/* slowpath */</doc>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='w'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='m'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='m'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='m'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='m'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='m'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='m'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='m'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='m'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='m'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='m'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='m'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='m'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='m'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='m'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='m'/>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='m'/>
<use f='linux-5.3.1/fs/locks.c' l='669' macro='1' u='a' c='locks_insert_global_locks'/>
<use f='linux-5.3.1/fs/locks.c' l='682' macro='1' u='a' c='locks_delete_global_locks'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/cpu.c' l='326' macro='1' u='a' c='lockdep_assert_cpus_held'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='m'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='22' u='a' c='__percpu_init_rwsem'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='88' u='a' c='__percpu_down_read'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='90' u='a' c='__percpu_down_read'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='148' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='186' u='a' c='percpu_up_write'/>
