<dec f='linux-5.3.1/include/linux/swap.h' l='223' type='struct swap_cluster_info'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/swap.h' l='223'>/* Current cluster index */</doc>
<use f='linux-5.3.1/mm/swapfile.c' l='591' u='a' c='scan_swap_map_ssd_cluster_conflict'/>
<use f='linux-5.3.1/mm/swapfile.c' l='609' u='a' c='scan_swap_map_try_ssd_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='611' u='w' c='scan_swap_map_try_ssd_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='612' u='a' c='scan_swap_map_try_ssd_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='634' u='a' c='scan_swap_map_try_ssd_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='634' u='a' c='scan_swap_map_try_ssd_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='634' u='a' c='scan_swap_map_try_ssd_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='634' u='a' c='scan_swap_map_try_ssd_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='634' u='a' c='scan_swap_map_try_ssd_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='634' u='a' c='scan_swap_map_try_ssd_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='636' u='a' c='scan_swap_map_try_ssd_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='649' u='a' c='scan_swap_map_try_ssd_cluster'/>
<use f='linux-5.3.1/mm/swapfile.c' l='3221' u='a' c='__do_sys_swapon'/>
