<def f='linux-5.3.1/include/linux/percpu-refcount.h' l='284' ll='296' type='void percpu_ref_put_many(struct percpu_ref * ref, unsigned long nr)'/>
<use f='linux-5.3.1/include/linux/percpu-refcount.h' l='309' u='c' c='percpu_ref_put'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='409' u='c' c='css_put_many'/>
<doc f='linux-5.3.1/include/linux/percpu-refcount.h' l='274'>/**
 * percpu_ref_put_many - decrement a percpu refcount
 * @ref: percpu_ref to put
 * @nr: number of references to put
 *
 * Decrement the refcount, and if 0, call the release function (which was passed
 * to percpu_ref_init())
 *
 * This function is safe to call as long as @ref is between init and exit.
 */</doc>
<use f='linux-5.3.1/fs/io_uring.c' l='544' u='c' c='io_ring_drop_ctx_refs'/>
