<dec f='linux-5.3.1/include/linux/percpu-rwsem.h' l='17' type='int'/>
<offset>832</offset>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='24' u='w' c='__percpu_init_rwsem'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='67' u='a' c='__percpu_down_read'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='67' u='a' c='__percpu_down_read'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='67' u='a' c='__percpu_down_read'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='67' u='a' c='__percpu_down_read'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='67' u='a' c='__percpu_down_read'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='67' u='a' c='__percpu_down_read'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='67' u='a' c='__percpu_down_read'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='67' u='a' c='__percpu_down_read'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='67' u='a' c='__percpu_down_read'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='67' u='a' c='__percpu_down_read'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='154' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='154' u='r' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='154' u='r' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='154' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='154' u='r' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='181' u='a' c='percpu_up_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='181' u='a' c='percpu_up_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='181' u='a' c='percpu_up_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='181' u='a' c='percpu_up_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='181' u='a' c='percpu_up_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='181' u='a' c='percpu_up_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='181' u='a' c='percpu_up_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='181' u='a' c='percpu_up_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='181' u='a' c='percpu_up_write'/>
