<def f='linux-5.3.1/include/linux/percpu-refcount.h' l='255' ll='272' type='bool percpu_ref_tryget_live(struct percpu_ref * ref)'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='363' u='c' c='css_tryget_online'/>
<use f='linux-5.3.1/include/linux/genhd.h' l='694' u='c' c='hd_struct_try_get'/>
<doc f='linux-5.3.1/include/linux/percpu-refcount.h' l='240'>/**
 * percpu_ref_tryget_live - try to increment a live percpu refcount
 * @ref: percpu_ref to try-get
 *
 * Increment a percpu refcount unless it has already been killed.  Returns
 * %true on success; %false on failure.
 *
 * Completion of percpu_ref_kill() in itself doesn&apos;t guarantee that this
 * function will fail.  For such guarantee, percpu_ref_kill_and_confirm()
 * should be used.  After the confirm_kill callback is invoked, it&apos;s
 * guaranteed that no new reference will be given out by
 * percpu_ref_tryget_live().
 *
 * This function is safe to call as long as @ref is between init and exit.
 */</doc>
<use f='linux-5.3.1/block/blk-core.c' l='404' u='c' c='blk_queue_enter'/>
<use f='linux-5.3.1/fs/aio.c' l='1067' u='c' c='lookup_ioctx'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1155' u='c' c='cgroup1_root_to_use'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup-v1.c' l='1232' u='c' c='cgroup1_get_tree'/>
