<dec f='linux-5.3.1/include/linux/percpu-refcount.h' l='96' type='atomic_long_t'/>
<use f='linux-5.3.1/include/linux/percpu-refcount.h' l='194' u='a' c='percpu_ref_get_many'/>
<use f='linux-5.3.1/include/linux/percpu-refcount.h' l='232' u='a' c='percpu_ref_tryget'/>
<use f='linux-5.3.1/include/linux/percpu-refcount.h' l='266' u='a' c='percpu_ref_tryget_live'/>
<use f='linux-5.3.1/include/linux/percpu-refcount.h' l='292' u='a' c='percpu_ref_put_many'/>
<use f='linux-5.3.1/include/linux/percpu-refcount.h' l='340' u='a' c='percpu_ref_is_zero'/>
<offset>0</offset>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='87' u='a' c='percpu_ref_init'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='144' u='a' c='percpu_ref_switch_to_atomic_rcu'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='158' u='a' c='percpu_ref_switch_to_atomic_rcu'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='160' u='a' c='percpu_ref_switch_to_atomic_rcu'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='162' u='a' c='percpu_ref_switch_to_atomic_rcu'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='207' u='a' c='__percpu_ref_switch_to_percpu'/>
