<dec f='linux-5.3.1/include/linux/percpu-refcount.h' l='80' type='1'/>
<doc f='linux-5.3.1/include/linux/percpu-refcount.h' l='73'>/*
	 * Start w/ ref == 1 in atomic mode.  Can be switched to percpu
	 * operation using percpu_ref_switch_to_percpu().  If initialized
	 * with this flag, the ref will stay in atomic mode until
	 * percpu_ref_switch_to_percpu() is invoked on it.
	 * Implies ALLOW_REINIT.
	 */</doc>
<use f='linux-5.3.1/block/blk-core.c' l='532' u='r' c='blk_alloc_queue_node'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='72' u='r' c='percpu_ref_init'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='75' u='r' c='percpu_ref_init'/>
