<dec f='linux-5.3.1/include/linux/mmzone.h' l='944' type='int percpu_pagelist_fraction_sysctl_handler(struct ctl_table * , int , void * , size_t * , loff_t * )'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1531'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1531'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1531'/>
<use f='linux-5.3.1/kernel/sysctl.c' l='1531'/>
<def f='linux-5.3.1/mm/page_alloc.c' l='7952' ll='7988' type='int percpu_pagelist_fraction_sysctl_handler(struct ctl_table * table, int write, void * buffer, size_t * length, loff_t * ppos)'/>
<doc f='linux-5.3.1/mm/page_alloc.c' l='7947'>/*
 * percpu_pagelist_fraction - changes the pcp-&gt;high for each zone on each
 * cpu.  It is the fraction of total pages in each zone that a hot per cpu
 * pagelist can have before it gets flushed back to buddy allocator.
 */</doc>
