<dec f='linux-5.3.1/include/linux/percpu-refcount.h' l='103' type='percpu_ref_func_t *'/>
<offset>192</offset>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='90' u='w' c='percpu_ref_init'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='111' u='r' c='percpu_ref_exit'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='122' u='r' c='percpu_ref_call_confirm_rcu'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='123' u='w' c='percpu_ref_call_confirm_rcu'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='188' u='w' c='__percpu_ref_switch_to_atomic'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='232' u='r' c='__percpu_ref_switch_mode'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='232' u='r' c='__percpu_ref_switch_mode'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='286' u='r' c='percpu_ref_switch_to_atomic_sync'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='286' u='r' c='percpu_ref_switch_to_atomic_sync'/>
