<dec f='linux-5.3.1/include/linux/percpu-refcount.h' l='101' type='unsigned long'/>
<use f='linux-5.3.1/include/linux/percpu-refcount.h' l='161' c='__ref_is_percpu'/>
<use f='linux-5.3.1/include/linux/percpu-refcount.h' l='161' u='a' c='__ref_is_percpu'/>
<use f='linux-5.3.1/include/linux/percpu-refcount.h' l='161' u='r' c='__ref_is_percpu'/>
<use f='linux-5.3.1/include/linux/percpu-refcount.h' l='161' u='a' c='__ref_is_percpu'/>
<use f='linux-5.3.1/include/linux/percpu-refcount.h' l='161' u='r' c='__ref_is_percpu'/>
<use f='linux-5.3.1/include/linux/percpu-refcount.h' l='265' u='r' c='percpu_ref_tryget_live'/>
<use f='linux-5.3.1/include/linux/percpu-refcount.h' l='323' u='r' c='percpu_ref_is_dying'/>
<offset>64</offset>
<doc f='linux-5.3.1/include/linux/percpu-refcount.h' l='97'>/*
	 * The low bit of the pointer indicates whether the ref is in percpu
	 * mode; if set, then get/put will manipulate the atomic_t.
	 */</doc>
<use f='linux-5.3.1/drivers/md/md.c' l='5317' u='r' c='mddev_init_writes_pending'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='43' u='r' c='percpu_count_ptr'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='67' u='w' c='percpu_ref_init'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='69' u='r' c='percpu_ref_init'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='76' u='w' c='percpu_ref_init'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='83' u='w' c='percpu_ref_init'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='113' u='w' c='percpu_ref_exit'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='175' u='r' c='__percpu_ref_switch_to_atomic'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='182' u='w' c='__percpu_ref_switch_to_atomic'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='201' u='r' c='__percpu_ref_switch_to_percpu'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='218' u='a' c='__percpu_ref_switch_to_percpu'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='218' u='a' c='__percpu_ref_switch_to_percpu'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='218' u='a' c='__percpu_ref_switch_to_percpu'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='218' u='a' c='__percpu_ref_switch_to_percpu'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='218' u='a' c='__percpu_ref_switch_to_percpu'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='218' u='a' c='__percpu_ref_switch_to_percpu'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='219' u='r' c='__percpu_ref_switch_to_percpu'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='218' u='a' c='__percpu_ref_switch_to_percpu'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='219' u='r' c='__percpu_ref_switch_to_percpu'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='218' u='a' c='__percpu_ref_switch_to_percpu'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='218' u='a' c='__percpu_ref_switch_to_percpu'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='235' u='r' c='__percpu_ref_switch_mode'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='345' u='r' c='percpu_ref_kill_and_confirm'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='348' u='w' c='percpu_ref_kill_and_confirm'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='396' u='r' c='percpu_ref_resurrect'/>
<use f='linux-5.3.1/lib/percpu-refcount.c' l='399' u='w' c='percpu_ref_resurrect'/>
