<def f='linux-5.3.1/include/linux/percpu-refcount.h' l='221' ll='238' type='bool percpu_ref_tryget(struct percpu_ref * ref)'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='346' u='c' c='css_tryget'/>
<doc f='linux-5.3.1/include/linux/percpu-refcount.h' l='212'>/**
 * percpu_ref_tryget - try to increment a percpu refcount
 * @ref: percpu_ref to try-get
 *
 * Increment a percpu refcount unless its count already reached zero.
 * Returns %true on success; %false on failure.
 *
 * This function is safe to call as long as @ref is between init and exit.
 */</doc>
<use f='linux-5.3.1/block/blk-mq-tag.c' l='384' u='c' c='blk_mq_queue_tag_busy_iter'/>
<use f='linux-5.3.1/block/blk-mq.c' l='935' u='c' c='blk_mq_timeout_work'/>
<use f='linux-5.3.1/fs/io_uring.c' l='556' u='c' c='io_get_req'/>
<use f='linux-5.3.1/fs/io_uring.c' l='3194' u='c' c='__do_sys_io_uring_enter'/>
