<dec f='linux-5.3.1/include/linux/percpu-rwsem.h' l='16' type='struct rcuwait'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/linux/percpu-rwsem.h' l='16'>/* blocked writer */</doc>
<use f='linux-5.3.1/fs/locks.c' l='213' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cgroup/cgroup.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/cpu.c' l='285' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/events/uprobes.c' l='49' macro='1' u='w'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='23' u='a' c='__percpu_init_rwsem'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='108' u='a' c='__percpu_up_read'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' u='a' c='percpu_down_write'/>
<use f='linux-5.3.1/kernel/locking/percpu-rwsem.c' l='165' u='a' c='percpu_down_write'/>
