<def f='linux-5.3.1/include/linux/percpu-refcount.h' l='185' ll='197' type='void percpu_ref_get_many(struct percpu_ref * ref, unsigned long nr)'/>
<use f='linux-5.3.1/include/linux/percpu-refcount.h' l='209' u='c' c='percpu_ref_get'/>
<use f='linux-5.3.1/include/linux/cgroup.h' l='329' u='c' c='css_get_many'/>
<doc f='linux-5.3.1/include/linux/percpu-refcount.h' l='176'>/**
 * percpu_ref_get_many - increment a percpu refcount
 * @ref: percpu_ref to get
 * @nr: number of references to get
 *
 * Analogous to atomic_long_add().
 *
 * This function is safe to call as long as @ref is between init and exit.
 */</doc>
