<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='384' type='__u32'/>
<offset>416</offset>
<use f='linux-5.3.1/include/linux/hw_breakpoint.h' l='39' u='r' c='hw_breakpoint_type'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='238' u='r' c='arch_build_bp_info'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='523' u='w' c='ptrace_fill_bp_fields'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='113' u='r' c='task_bp_pinned'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='308' u='r' c='reserve_bp_slot'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='330' u='r' c='release_bp_slot'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='377' u='r' c='dbg_reserve_bp_slot'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='385' u='r' c='dbg_release_bp_slot'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='455' u='w' c='hw_breakpoint_copy_attr'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='455' u='r' c='hw_breakpoint_copy_attr'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='480' u='r' c='modify_user_hw_breakpoint_check'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='480' u='r' c='modify_user_hw_breakpoint_check'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='481' u='r' c='modify_user_hw_breakpoint_check'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='481' u='r' c='modify_user_hw_breakpoint_check'/>
