<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='360' type='__u64'/>
<offset>335</offset>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='345' u='r' c='amd_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='221' u='r' c='perf_ibs_precise_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='496' u='r' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='499' u='r' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='510' u='r' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='574' u='r' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2172' u='r' c='intel_pmu_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2180' u='r' c='intel_pmu_del_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2203' u='r' c='intel_pmu_enable_fixed'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2219' u='r' c='intel_pmu_enable_fixed'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2251' u='r' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2264' u='r' c='intel_pmu_add_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3197' u='r' c='intel_pebs_aliases_ivb'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3204' u='r' c='intel_pebs_aliases_skl'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3236' u='r' c='intel_pmu_bts_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3270' u='r' c='intel_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3426' u='r' c='hsw_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3484' u='r' c='icl_get_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3498' u='r' c='glp_get_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3516' u='r' c='tnt_get_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='876' u='r' c='intel_pebs_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='967' u='r' c='pebs_update_adaptive_cfg'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='986' u='r' c='pebs_update_adaptive_cfg'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1380' u='r' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1521' u='r' c='setup_pebs_adaptive_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1751' u='r' c='intel_pmu_drain_pebs_core'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1879' u='r' c='intel_pmu_drain_pebs_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1943' u='r' c='intel_pmu_drain_pebs_icl'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='491' u='r' c='intel_pmu_lbr_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='512' u='r' c='intel_pmu_lbr_del'/>
