<dec f='linux-5.3.1/include/linux/perf_event.h' l='942' type='u64'/>
<offset>704</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='1783' u='r' c='perf_event__id_header_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1786' u='r' c='perf_event__id_header_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6088' u='w' c='__perf_event_header__init_id'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6119' u='a' c='__perf_event__output_id_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6119' u='r' c='__perf_event__output_id_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6128' u='a' c='__perf_event__output_id_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6128' u='r' c='__perf_event__output_id_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6248' u='a' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6248' u='r' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6263' u='a' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6263' u='r' c='perf_output_sample'/>
