<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='332' type='__u64'/>
<use f='linux-5.3.1/include/linux/perf_event.h' l='1263' u='r' c='has_branch_stack'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='614' u='r' c='perf_ibs_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='627' u='r' c='perf_ibs_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='652' u='r' c='perf_ibs_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3273' u='r' c='intel_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3280' u='r' c='intel_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3281' u='w' c='intel_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='962' u='r' c='pebs_update_adaptive_cfg'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1313' u='r' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1485' u='r' c='setup_pebs_adaptive_sample_data'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1767' u='r' c='perf_event__header_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1773' u='r' c='perf_event__id_header_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1804' u='r' c='perf_event_validate_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4463' u='r' c='_free_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6073' u='r' c='__perf_event_header__init_id'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6460' u='r' c='perf_prepare_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8182' u='r' c='perf_swevent_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10411' u='r' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10461' u='r' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10555' u='r' c='perf_copy_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10561' u='r' c='perf_copy_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10595' u='r' c='perf_copy_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10601' u='r' c='perf_copy_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10619' u='r' c='perf_copy_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10828' u='r' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='67' u='r' c='perf_trace_event_perm'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='72' u='r' c='perf_trace_event_perm'/>
