<dec f='linux-5.3.1/include/linux/perf_event.h' l='681' type='struct perf_addr_filter_range *'/>
<offset>6720</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='680'>/* vma address array for file-based filders */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1219' u='r' c='pt_event_addr_filters_sync'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4469' u='r' c='_free_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6770' u='r' c='perf_event_addr_filters_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6771' u='r' c='perf_event_addr_filters_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7492' u='r' c='__perf_addr_filters_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9133' u='r' c='perf_event_addr_filters_apply'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9134' u='r' c='perf_event_addr_filters_apply'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9136' u='r' c='perf_event_addr_filters_apply'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9138' u='r' c='perf_event_addr_filters_apply'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9139' u='r' c='perf_event_addr_filters_apply'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10434' u='w' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10437' u='r' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10450' u='r' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10451' u='r' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10474' u='r' c='perf_event_alloc'/>
