<dec f='linux-5.3.1/include/linux/perf_event.h' l='954' type='struct perf_regs'/>
<offset>960</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='950'>/*
	 * regs_user may point to task_pt_regs or to regs_user_copy, depending
	 * on arch details.
	 */</doc>
<use f='linux-5.3.1/kernel/events/core.c' l='6337' u='m' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6348' u='m' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6356' u='m' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6519' u='a' c='perf_prepare_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6526' u='m' c='perf_prepare_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6545' u='m' c='perf_prepare_sample'/>
