<dec f='linux-5.3.1/include/linux/perf_event.h' l='905' type='struct perf_event * perf_event_create_kernel_counter(struct perf_event_attr * attr, int cpu, struct task_struct * task, perf_overflow_handler_t callback, void * context)'/>
<def f='linux-5.3.1/kernel/events/core.c' l='11220' ll='11291' type='struct perf_event * perf_event_create_kernel_counter(struct perf_event_attr * attr, int cpu, struct task_struct * task, perf_overflow_handler_t overflow_handler, void * context)'/>
<dec f='linux-5.3.1/kernel/events/core.c' l='11292' type='struct perf_event * perf_event_create_kernel_counter(struct perf_event_attr * , int , struct task_struct * , perf_overflow_handler_t , void * )'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11292' c='perf_event_create_kernel_counter'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11292' u='a'/>
<doc f='linux-5.3.1/kernel/events/core.c' l='11213'>/**
 * perf_event_create_kernel_counter
 *
 * @attr: attributes of the counter to create
 * @cpu: cpu in which the counter is bound
 * @task: task to profile (NULL for percpu)
 */</doc>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='446' u='c' c='register_user_hw_breakpoint'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='555' u='c' c='register_wide_hw_breakpoint'/>
