<dec f='linux-5.3.1/include/linux/perf_event.h' l='807' type='struct list_head'/>
<offset>2880</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='3163' u='a' c='perf_sched_cb_dec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3172' u='a' c='perf_sched_cb_inc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3195' u='r' c='perf_pmu_sched_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3195' u='a' c='perf_pmu_sched_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3195' u='m' c='perf_pmu_sched_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3195' u='m' c='perf_pmu_sched_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3195' u='r' c='perf_pmu_sched_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3195' u='m' c='perf_pmu_sched_task'/>
