<dec f='linux-5.3.1/include/linux/perf_event.h' l='648' type='struct list_head'/>
<offset>4800</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='4616' u='a' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4616' u='a' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4616' u='r' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4616' u='a' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4616' u='a' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4616' u='a' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4616' u='m' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4616' u='m' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4616' u='r' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4616' u='m' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4647' u='a' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4648' u='r' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4651' u='a' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4666' u='r' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4666' u='m' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4666' u='m' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4666' u='r' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4666' u='m' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4666' u='a' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4666' u='m' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4666' u='m' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4666' u='r' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4666' u='m' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4669' u='a' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4713' u='a' c='__perf_event_read_value'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4713' u='a' c='__perf_event_read_value'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4713' u='r' c='__perf_event_read_value'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4713' u='a' c='__perf_event_read_value'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4713' u='a' c='__perf_event_read_value'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4713' u='a' c='__perf_event_read_value'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4713' u='m' c='__perf_event_read_value'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4713' u='m' c='__perf_event_read_value'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4713' u='r' c='__perf_event_read_value'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4713' u='m' c='__perf_event_read_value'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4810' u='a' c='perf_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4810' u='a' c='perf_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4810' u='r' c='perf_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4810' u='a' c='perf_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4810' u='a' c='perf_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4810' u='a' c='perf_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4810' u='m' c='perf_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4810' u='m' c='perf_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4810' u='r' c='perf_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4810' u='m' c='perf_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4859' u='a' c='is_event_hup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4952' u='a' c='perf_event_for_each_child'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4952' u='a' c='perf_event_for_each_child'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4952' u='r' c='perf_event_for_each_child'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4952' u='a' c='perf_event_for_each_child'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4952' u='a' c='perf_event_for_each_child'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4952' u='a' c='perf_event_for_each_child'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4952' u='m' c='perf_event_for_each_child'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4952' u='m' c='perf_event_for_each_child'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4952' u='r' c='perf_event_for_each_child'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4952' u='m' c='perf_event_for_each_child'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10318' u='a' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11426' u='a' c='perf_event_exit_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11544' u='a' c='perf_free_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11757' u='a' c='inherit_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11757' u='a' c='inherit_event'/>
