<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='329' type='__u64'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='283' u='r' c='perf_ibs_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2022' u='r' c='event_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2293' u='r' c='event_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3506' u='r' c='perf_calculate_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3650' u='r' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4981' u='w' c='__perf_event_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9524' u='r' c='perf_swevent_init_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10401' u='r' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10820' u='r' c='__do_sys_perf_event_open'/>
