<dec f='linux-5.3.1/include/linux/perf_event.h' l='771' type='struct perf_event_context *'/>
<offset>1600</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='767'>/*
	 * These fields let us detect when two contexts have both
	 * been cloned (inherited) from a common ancestor.
	 */</doc>
<use f='linux-5.3.1/kernel/events/core.c' l='1190' u='r' c='put_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1191' u='r' c='put_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1309' u='r' c='unclone_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1314' u='w' c='unclone_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2998' u='r' c='context_equiv'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3002' u='r' c='context_equiv'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3009' u='r' c='context_equiv'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3009' u='r' c='context_equiv'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3009' u='r' c='context_equiv'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3102' u='r' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3102' u='r' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3102' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3102' u='a' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3102' u='r' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3102' u='a' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3102' u='r' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3102' u='r' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3103' u='r' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3103' u='r' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3103' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3103' u='a' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3103' u='r' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3103' u='a' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3103' u='r' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3103' u='r' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4594' u='r' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4884' u='r' c='__perf_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4948' u='r' c='perf_event_for_each_child'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5698' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11095' u='r' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11250' u='r' c='perf_event_create_kernel_counter'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11424' u='r' c='perf_event_exit_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11927' u='r' c='perf_event_init_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11929' u='w' c='perf_event_init_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11932' u='w' c='perf_event_init_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11935' u='r' c='perf_event_init_context'/>
