<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='335' type='__u64'/>
<offset>320</offset>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='377' u='r' c='aout_dump_debugregs'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='506' u='r' c='ptrace_get_dr7'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='524' u='w' c='ptrace_fill_bp_fields'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1699' u='r' c='perf_event__state_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2889' u='r' c='perf_event_modify_breakpoint'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='457' u='w' c='hw_breakpoint_copy_attr'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='457' u='r' c='hw_breakpoint_copy_attr'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='514' u='r' c='modify_user_hw_breakpoint'/>
