<dec f='linux-5.3.1/include/linux/perf_event.h' l='615' type='u64'/>
<offset>1600</offset>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='494' u='r' c='intel_pmu_lbr_add'/>
<use f='linux-5.3.1/kernel/events/core.c' l='629' u='r' c='__perf_update_times'/>
<use f='linux-5.3.1/kernel/events/core.c' l='639' u='a' c='perf_event_update_time'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3046' c='__perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3046' u='r' c='__perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3046' u='w' c='__perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3046' u='r' c='__perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3046' u='w' c='__perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4710' u='r' c='__perf_event_read_value'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4717' u='r' c='__perf_event_read_value'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4763' u='r' c='__perf_read_group_add'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11376' u='r' c='sync_child_event'/>
