<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='502' type='u64'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='212' u='r' c='intel_pmu_lbr_reset_64'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='224' u='r' c='intel_pmu_lbr_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='269' u='r' c='lbr_from_signext_quirk_needed'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='372' u='r' c='__intel_pmu_lbr_restore'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='380' u='r' c='__intel_pmu_lbr_restore'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='409' u='r' c='__intel_pmu_lbr_save'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='576' u='r' c='intel_pmu_lbr_read_64'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='675' u='r' c='intel_pmu_lbr_read'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='789' u='r' c='intel_pmu_setup_hw_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1311' u='r' c='intel_pmu_lbr_init_knl'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1312' u='w' c='intel_pmu_lbr_init_knl'/>
