<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='904' type='11'/>
<doc f='linux-5.3.1/include/uapi/linux/perf_event.h' l='892'>/*
	 * Records that new data landed in the AUX buffer part.
	 *
	 * struct {
	 * 	struct perf_event_header	header;
	 *
	 * 	u64				aux_offset;
	 * 	u64				aux_size;
	 *	u64				flags;
	 * 	struct sample_id		sample_id;
	 * };
	 */</doc>
<use f='linux-5.3.1/kernel/events/core.c' l='7579' u='r' c='perf_event_aux_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7579' u='r' c='perf_event_aux_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7579' u='r' c='perf_event_aux_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7579' u='r' c='perf_event_aux_event'/>
