<dec f='linux-5.3.1/include/linux/perf_event.h' l='793' type='struct perf_event_context *'/>
<offset>2048</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='208' u='r' c='event_function'/>
<use f='linux-5.3.1/kernel/events/core.c' l='333' u='r' c='event_function_local'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2085' u='r' c='__perf_remove_from_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2086' u='w' c='__perf_remove_from_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2409' u='r' c='task_ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2412' u='r' c='task_ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2484' u='r' c='perf_pmu_resched'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2502' u='r' c='__perf_install_in_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2525' u='r' c='__perf_install_in_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2525' u='r' c='__perf_install_in_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2690' u='r' c='__perf_event_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2925' u='r' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2934' u='r' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2936' u='w' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3094' u='r' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3201' u='r' c='perf_pmu_sched_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3204' u='r' c='perf_pmu_sched_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3207' u='r' c='perf_pmu_sched_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3392' u='w' c='ctx_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3394' u='r' c='ctx_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3433' u='r' c='perf_event_context_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3716' u='r' c='perf_rotate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3722' u='r' c='perf_rotate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3747' u='r' c='perf_rotate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3868' u='r' c='__perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6850' u='r' c='__perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6851' u='r' c='__perf_pmu_output_stop'/>
