<dec f='linux-5.3.1/include/linux/perf_event.h' l='925' type='struct perf_branch_stack *'/>
<use f='linux-5.3.1/include/linux/perf_event.h' l='976' u='w' c='perf_sample_data_init'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2414' u='w' c='handle_pmi_common'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1435' u='w' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1561' u='w' c='setup_pebs_adaptive_sample_data'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6319' u='r' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6322' u='r' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6325' u='r' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6325' u='r' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6326' u='r' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6511' u='r' c='perf_prepare_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6512' u='r' c='perf_prepare_sample'/>
