<dec f='linux-5.3.1/include/linux/perf_event.h' l='1318' type='u64 perf_swevent_set_period(struct perf_event * event)'/>
<def f='linux-5.3.1/kernel/events/core.c' l='8119' ll='8140' type='u64 perf_swevent_set_period(struct perf_event * event)'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8150' u='c' c='perf_swevent_overflow'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8359' u='c' c='perf_swevent_add'/>
<doc f='linux-5.3.1/kernel/events/core.c' l='8112'>/*
 * We directly increment event-&gt;count and keep a second value in
 * event-&gt;hw.period_left to count intervals. This period event
 * is kept in the range [-sample_period, 0] so that we can use the
 * sign as trigger.
 */</doc>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='629' u='c' c='hw_breakpoint_add'/>
