<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='681' type='__u16'/>
<offset>32</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='6465' u='w' c='perf_prepare_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6466' u='w' c='perf_prepare_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6652' u='w' c='perf_event_read_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6652' u='w' c='perf_event_read_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6969' u='w' c='perf_event_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6969' u='w' c='perf_event_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6969' u='w' c='perf_event_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6969' u='w' c='perf_event_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7079' u='w' c='perf_event_comm'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7079' u='w' c='perf_event_comm'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7079' u='w' c='perf_event_comm'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7079' u='w' c='perf_event_comm'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7175' u='w' c='perf_event_namespaces'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7175' u='w' c='perf_event_namespaces'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7175' u='w' c='perf_event_namespaces'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7175' u='w' c='perf_event_namespaces'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7419' u='w' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7546' u='w' c='perf_event_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7546' u='w' c='perf_event_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7546' u='w' c='perf_event_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7546' u='w' c='perf_event_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7580' u='w' c='perf_event_aux_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7580' u='w' c='perf_event_aux_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7616' u='w' c='perf_log_lost_samples'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7616' u='w' c='perf_log_lost_samples'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7706' u='w' c='perf_event_switch'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7706' u='w' c='perf_event_switch'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7706' u='w' c='perf_event_switch'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7706' u='w' c='perf_event_switch'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7715' u='w' c='perf_event_switch'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7741' u='w' c='perf_log_throttle'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7741' u='w' c='perf_log_throttle'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7989' u='w' c='perf_log_itrace_start'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='244' u='w' c='__perf_output_begin'/>
