<dec f='linux-5.3.1/include/linux/perf_regs.h' l='9' type='struct pt_regs *'/>
<offset>64</offset>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='147' u='w' c='perf_get_regs_user'/>
<use f='linux-5.3.1/arch/x86/kernel/perf_regs.c' l='193' u='w' c='perf_get_regs_user'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5953' u='w' c='perf_sample_regs_user'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5958' u='w' c='perf_sample_regs_user'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5965' u='w' c='perf_sample_regs_intr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6348' u='r' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6356' u='r' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6380' u='r' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6526' u='r' c='perf_prepare_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6545' u='r' c='perf_prepare_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6565' u='r' c='perf_prepare_sample'/>
