<dec f='linux-5.3.1/include/linux/perf_event.h' l='885' type='void perf_event_exit_task(struct task_struct * child)'/>
<use f='linux-5.3.1/fs/exec.c' l='1465' u='c' c='install_exec_creds'/>
<def f='linux-5.3.1/kernel/events/core.c' l='11504' ll='11533' type='void perf_event_exit_task(struct task_struct * child)'/>
<doc f='linux-5.3.1/kernel/events/core.c' l='11498'>/*
 * When a child task exits, feed back event values to parent events.
 *
 * Can be called with cred_guard_mutex held when called from
 * install_exec_creds().
 */</doc>
<use f='linux-5.3.1/kernel/exit.c' l='889' u='c' c='do_exit'/>
