<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='386' type='__u64'/>
<offset>0</offset>
<use f='linux-5.3.1/include/linux/hw_breakpoint.h' l='34' u='r' c='hw_breakpoint_addr'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='234' u='r' c='arch_build_bp_info'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='251' u='r' c='arch_build_bp_info'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='252' u='r' c='arch_build_bp_info'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='291' u='r' c='arch_build_bp_info'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='378' u='r' c='aout_dump_debugregs'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='538' u='w' c='ptrace_register_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='663' u='w' c='ptrace_set_breakpoint_addr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9014' u='r' c='perf_bp_event'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='454' u='w' c='hw_breakpoint_copy_attr'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='454' u='r' c='hw_breakpoint_copy_attr'/>
