<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='339' type='__u64'/>
<use f='linux-5.3.1/include/linux/perf_event.h' l='1032' u='r' c='event_has_any_exclude_flag'/>
<offset>324</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='463' u='r' c='precise_br_compat'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='529' u='r' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='549' u='r' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='230' u='r' c='__bts_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='815' u='r' c='p4_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='498' u='r' c='pt_config'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8204' u='r' c='perf_exclude_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10579' u='r' c='perf_copy_attr'/>
