<dec f='linux-5.3.1/include/linux/perf_event.h' l='926' type='u64'/>
<use f='linux-5.3.1/include/linux/perf_event.h' l='977' u='w' c='perf_sample_data_init'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1318' u='w' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1488' u='w' c='setup_pebs_adaptive_sample_data'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1739' u='r' c='__perf_event_header_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6272' u='a' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6272' u='r' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8183' u='w' c='perf_swevent_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8186' u='w' c='perf_swevent_event'/>
