<dec f='linux-5.3.1/include/linux/perf_event.h' l='102' type='__u64'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1175' u='r' c='intel_pmu_pebs_fixup_ip'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='564' u='w' c='intel_pmu_lbr_read_32'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='659' u='w' c='intel_pmu_lbr_read_64'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1054' u='r' c='intel_pmu_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1081' u='r' c='intel_pmu_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1084' u='r' c='intel_pmu_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1086' u='w' c='intel_pmu_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1099' u='w' c='intel_pmu_store_pebs_lbrs'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6322' u='r' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6325' u='a' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6325' u='r' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6512' u='r' c='perf_prepare_sample'/>
