<dec f='linux-5.3.1/include/linux/perf_event.h' l='581' type='struct rb_node'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='578'>/*
	 * Node on the pinned or flexible tree located at the event context;
	 */</doc>
<use f='linux-5.3.1/kernel/events/core.c' l='1493' u='a' c='init_event_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1493' u='a' c='init_event_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1561' u='r' c='perf_event_groups_insert'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1569' u='a' c='perf_event_groups_insert'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1570' u='a' c='perf_event_groups_insert'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1592' u='a' c='perf_event_groups_delete'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1592' u='a' c='perf_event_groups_delete'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1595' u='a' c='perf_event_groups_delete'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1621' u='r' c='perf_event_groups_first'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1644' u='a' c='perf_event_groups_next'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1644' u='a' c='perf_event_groups_next'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1644' u='r' c='perf_event_groups_next'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1927' u='a' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1927' u='a' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1656' u='r' c='perf_event_init_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1657' u='a' c='perf_event_init_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1657' u='a' c='perf_event_init_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1658' u='r' c='perf_event_init_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1656' u='r' c='perf_event_init_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1657' u='a' c='perf_event_init_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1657' u='a' c='perf_event_init_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1658' u='r' c='perf_event_init_context'/>
