<dec f='linux-5.3.1/include/linux/perf_event.h' l='479' type='unsigned long'/>
<offset>256</offset>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1201' u='r' c='pt_event_addr_filters_validate'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1204' u='r' c='pt_event_addr_filters_validate'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7444' u='r' c='perf_addr_filter_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7447' u='r' c='perf_addr_filter_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7464' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7466' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7466' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7466' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7466' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7466' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7466' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7468' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9138' u='r' c='perf_event_addr_filters_apply'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9264' u='a' c='perf_event_parse_addr_filter'/>
