<dec f='linux-5.3.1/include/linux/perf_event.h' l='651' type='int'/>
<offset>4992</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='2010' u='w' c='event_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2257' c='event_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2257' u='r' c='event_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2257' u='r' c='event_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2257' u='a' c='event_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2257' u='r' c='event_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2284' u='w' c='event_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2765' c='__perf_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2765' u='a' c='__perf_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2765' u='r' c='__perf_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2765' u='a' c='__perf_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2765' u='r' c='__perf_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2805' c='perf_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2805' u='a' c='perf_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2805' u='r' c='perf_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2805' u='a' c='perf_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2805' u='r' c='perf_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3959' u='r' c='perf_event_read_local'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3969' u='r' c='perf_event_read_local'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4010' c='perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4010' u='a' c='perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4010' u='r' c='perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4010' u='a' c='perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4010' u='r' c='perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6874' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6874' u='a' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6874' u='r' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6874' u='a' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6874' u='r' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10342' u='w' c='perf_event_alloc'/>
