<dec f='linux-5.3.1/include/linux/perf_event.h' l='758' type='refcount_t'/>
<offset>1376</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='1175' u='a' c='get_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1189' u='a' c='put_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1272' u='a' c='perf_event_ctx_lock_nested'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1405' u='a' c='perf_lock_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4079' u='a' c='__perf_event_init_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4667' u='a' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10757' u='a' c='__perf_event_ctx_lock_double'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11606' u='a' c='perf_event_free_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11606' u='a' c='perf_event_free_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11606' u='a' c='perf_event_free_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11606' u='a' c='perf_event_free_task'/>
