<dec f='linux-5.3.1/include/linux/perf_event.h' l='600' type='struct pmu *'/>
<use f='linux-5.3.1/include/linux/perf_event.h' l='1273' u='r' c='has_aux'/>
<use f='linux-5.3.1/include/linux/perf_event.h' l='1283' u='r' c='has_addr_filter'/>
<offset>1216</offset>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='273' u='r' c='perf_ibs_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='394' u='r' c='perf_ibs_start'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='394' u='r' c='perf_ibs_start'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='394' u='r' c='perf_ibs_start'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='419' u='r' c='perf_ibs_stop'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='419' u='r' c='perf_ibs_stop'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='419' u='r' c='perf_ibs_stop'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='472' u='r' c='perf_ibs_add'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='472' u='r' c='perf_ibs_add'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='472' u='r' c='perf_ibs_add'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='490' u='r' c='perf_ibs_del'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='490' u='r' c='perf_ibs_del'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='490' u='r' c='perf_ibs_del'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='156' u='r' c='get_next_avail_iommu_bnk_cntr'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='156' u='r' c='get_next_avail_iommu_bnk_cntr'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='156' u='r' c='get_next_avail_iommu_bnk_cntr'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='212' u='r' c='perf_iommu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='235' u='r' c='perf_event_2_iommu'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='235' u='r' c='perf_event_2_iommu'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='235' u='r' c='perf_event_2_iommu'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='363' u='r' c='perf_iommu_del'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='363' u='r' c='perf_iommu_del'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='363' u='r' c='perf_iommu_del'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='64' u='r' c='is_nb_event'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='69' u='r' c='is_llc_event'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='188' u='r' c='amd_uncore_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='571' u='r' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='676' u='r' c='is_x86_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2066' u='r' c='x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2067' u='w' c='x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2074' u='w' c='x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='303' u='r' c='cstate_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='313' u='r' c='cstate_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='322' u='r' c='cstate_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1614' u='r' c='intel_pmu_auto_reload_read'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1616' u='r' c='intel_pmu_auto_reload_read'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='497' u='r' c='uncore_event_to_pmu'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='497' u='r' c='uncore_event_to_pmu'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='497' u='r' c='uncore_event_to_pmu'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='349' u='r' c='is_box_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='707' u='r' c='uncore_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='455' u='r' c='snb_uncore_imc_event_init'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='185' u='r' c='msr_event_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='299' u='r' c='engine_event_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='299' u='r' c='engine_event_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='299' u='r' c='engine_event_destroy'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='369' u='r' c='engine_event_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='369' u='r' c='engine_event_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='369' u='r' c='engine_event_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='393' u='r' c='i915_pmu_event_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='393' u='r' c='i915_pmu_event_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='393' u='r' c='i915_pmu_event_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='396' u='r' c='i915_pmu_event_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='524' u='r' c='__i915_pmu_event_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='524' u='r' c='__i915_pmu_event_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='524' u='r' c='__i915_pmu_event_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='585' u='r' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='585' u='r' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='585' u='r' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='643' u='r' c='i915_pmu_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='643' u='r' c='i915_pmu_disable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='643' u='r' c='i915_pmu_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1955' u='r' c='__pmu_filter_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2007' u='r' c='event_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2009' u='r' c='event_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2027' u='r' c='event_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2276' u='r' c='event_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2282' u='r' c='event_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2300' u='r' c='event_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2768' u='r' c='__perf_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2780' u='r' c='__perf_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2843' u='r' c='perf_event_addr_filters_sync'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3033' u='r' c='__perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3600' u='r' c='perf_adjust_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3605' u='r' c='perf_adjust_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3640' u='r' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3647' u='r' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3656' u='r' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3672' u='r' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3674' u='r' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3859' u='r' c='__perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3900' u='r' c='__perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3970' u='r' c='perf_event_read_local'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4366' u='r' c='exclusive_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4397' u='r' c='exclusive_event_destroy'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4411' u='r' c='exclusive_event_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4411' u='r' c='exclusive_event_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4423' u='r' c='exclusive_event_installable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4489' u='r' c='_free_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4998' u='r' c='__perf_event_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5004' u='r' c='__perf_event_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5011' u='r' c='perf_event_check_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5233' u='r' c='perf_event_index'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5473' u='r' c='perf_mmap_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5474' u='r' c='perf_mmap_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5496' u='r' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5497' u='r' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5794' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5795' u='r' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6181' u='r' c='perf_output_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6194' u='r' c='perf_output_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6842' u='r' c='__perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7984' u='r' c='perf_log_itrace_start'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8916' u='r' c='perf_event_is_tracing'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8919' u='r' c='perf_event_is_tracing'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8923' u='r' c='perf_event_is_tracing'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9385' u='r' c='perf_event_set_addr_filter'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9459' u='r' c='perf_swevent_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10100' u='w' c='perf_try_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10134' u='r' c='perf_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10135' u='r' c='perf_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10341' u='w' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10672' u='r' c='perf_event_set_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10672' u='r' c='perf_event_set_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10738' u='r' c='perf_event_set_clock'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10902' u='r' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10912' u='r' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11244' u='r' c='perf_event_create_kernel_counter'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11689' u='r' c='inherit_event'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='661' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='682' u='r' c='rb_alloc_aux'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='690' u='r' c='rb_alloc_aux'/>
