<dec f='linux-5.3.1/include/linux/perf_event.h' l='597' type='int'/>
<offset>1088</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='596'>/* The cumulative AND of all event_caps for events in this group. */</doc>
<use f='linux-5.3.1/kernel/events/core.c' l='1680' u='w' c='list_add_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1837' u='w' c='perf_group_attach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1925' u='w' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1925' u='r' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2368' u='r' c='group_can_go_on'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3837' u='r' c='__perf_event_read_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10937' u='r' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11029' u='r' c='__do_sys_perf_event_open'/>
