<dec f='linux-5.3.1/include/linux/perf_event.h' l='684' type='void (*)(struct perf_event *)'/>
<offset>6848</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='596' u='w' c='__x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2077' u='r' c='x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2078' u='r' c='x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='565' u='w' c='bts_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3243' u='w' c='intel_pmu_bts_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3297' u='w' c='intel_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1471' u='w' c='pt_event_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='421' u='w' c='i915_pmu_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4471' u='r' c='_free_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4472' u='r' c='_free_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8521' u='w' c='perf_swevent_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8668' u='w' c='perf_tp_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8758' u='w' c='perf_kprobe_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8819' u='w' c='perf_uprobe_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10115' u='r' c='perf_try_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10116' u='r' c='perf_try_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10480' u='r' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10481' u='r' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='617' u='w' c='hw_breakpoint_event_init'/>
