<dec f='linux-5.3.1/include/linux/perf_event.h' l='662' type='struct list_head'/>
<offset>5632</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='5381' u='a' c='ring_buffer_attach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5395' u='a' c='ring_buffer_attach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='r' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='a' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='m' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='m' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='m' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='m' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='m' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='m' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='m' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='m' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='m' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='m' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='r' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='m' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='m' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='m' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='m' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5432' u='m' c='ring_buffer_wakeup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='r' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='a' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='m' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='m' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='m' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='m' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='m' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='m' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='m' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='m' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='m' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='m' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='r' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='m' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='m' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='m' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='m' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5544' u='m' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='r' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='a' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='m' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='m' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='m' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='m' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='m' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='m' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='m' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='m' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='m' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='m' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='r' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='m' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='m' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='m' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='m' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6865' u='m' c='perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10324' u='a' c='perf_event_alloc'/>
