<dec f='linux-5.3.1/include/linux/perf_event.h' l='478' type='struct path'/>
<offset>128</offset>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1200' u='m' c='pt_event_addr_filters_validate'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1228' u='m' c='pt_event_addr_filters_sync'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6769' u='m' c='perf_event_addr_filters_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7438' u='m' c='perf_addr_filter_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7441' u='m' c='perf_addr_filter_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9045' u='a' c='free_filters_list'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9128' u='m' c='perf_event_addr_filters_apply'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9328' u='a' c='perf_event_parse_addr_filter'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9336' u='m' c='perf_event_parse_addr_filter'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9337' u='m' c='perf_event_parse_addr_filter'/>
