<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='340' type='__u64'/>
<use f='linux-5.3.1/include/linux/perf_event.h' l='1033' u='r' c='event_has_any_exclude_flag'/>
<offset>325</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='466' u='r' c='precise_br_compat'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='532' u='r' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='551' u='r' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='228' u='r' c='__bts_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='552' u='r' c='bts_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3215' u='r' c='intel_pmu_large_pebs_flags'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3232' u='r' c='intel_pmu_bts_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='631' u='r' c='intel_pmu_drain_bts_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='650' u='r' c='intel_pmu_drain_bts_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='814' u='r' c='p4_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='496' u='r' c='pt_config'/>
<use f='linux-5.3.1/include/linux/hw_breakpoint.h' l='29' u='w' c='ptrace_breakpoint_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8207' u='r' c='perf_exclude_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8565' u='r' c='perf_tp_event_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9299' u='r' c='perf_event_parse_addr_filter'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10576' u='r' c='perf_copy_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10809' u='r' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='401' u='r' c='hw_breakpoint_parse'/>
