<dec f='linux-5.3.1/include/linux/perf_event.h' l='577' type='struct list_head'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='1934' u='a' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2005' u='a' c='event_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2968' u='r' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2968' u='m' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2968' u='m' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2968' u='r' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2968' u='m' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2968' u='a' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2968' u='m' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2968' u='m' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2968' u='r' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2968' u='m' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2973' u='r' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2973' u='m' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2973' u='m' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2973' u='r' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2973' u='m' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2973' u='a' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2973' u='m' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2973' u='m' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2973' u='r' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2973' u='m' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3309' u='a' c='pinned_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3339' u='a' c='flexible_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3701' u='r' c='ctx_first_active'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10322' u='a' c='perf_event_alloc'/>
