<dec f='linux-5.3.1/include/linux/perf_event.h' l='647' type='struct mutex'/>
<offset>4544</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='644'>/*
	 * Protect attach/detach and child_list:
	 */</doc>
<use f='linux-5.3.1/kernel/events/core.c' l='4615' u='a' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4638' u='a' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4640' u='a' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4659' u='a' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4664' u='a' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4703' u='a' c='__perf_event_read_value'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4719' u='a' c='__perf_event_read_value'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4804' u='a' c='perf_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4816' u='a' c='perf_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4824' u='a' c='perf_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4858' u='a' c='is_event_hup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4860' u='a' c='is_event_hup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4950' u='a' c='perf_event_for_each_child'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4954' u='a' c='perf_event_for_each_child'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10317' u='a' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11425' u='a' c='perf_event_exit_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11427' u='a' c='perf_event_exit_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11543' u='a' c='perf_free_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11545' u='a' c='perf_free_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11705' u='a' c='inherit_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11708' u='a' c='inherit_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11758' u='a' c='inherit_event'/>
