<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='333' type='__u64'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='1709' u='r' c='__perf_event_read_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1712' u='r' c='__perf_event_read_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1715' u='r' c='__perf_event_read_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1718' u='r' c='__perf_event_read_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4870' u='r' c='__perf_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6143' u='r' c='perf_output_read_one'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6167' u='r' c='perf_output_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6218' u='r' c='perf_output_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6232' u='r' c='perf_output_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10558' u='r' c='perf_copy_attr'/>
