<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='403' type='__u64'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/uapi/linux/perf_event.h' l='399'>/*
	 * Defines set of user regs to dump on samples.
	 * See asm/perf_regs.h for details.
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='564' u='r' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3217' u='r' c='intel_pmu_large_pebs_flags'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6346' u='r' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6527' u='r' c='perf_prepare_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10072' u='r' c='has_extended_regs'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10596' u='r' c='perf_copy_attr'/>
