<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='315' type='__u32'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/perf_event.h' l='312'>/*
	 * Major type: hardware/software/tracepoint/etc.
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='355' u='r' c='amd_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='231' u='r' c='perf_ibs_precise_event'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='263' u='r' c='perf_ibs_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='212' u='r' c='perf_iommu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='188' u='r' c='amd_uncore_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='419' u='r' c='x86_setup_perfctr'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='422' u='r' c='x86_setup_perfctr'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='554' u='r' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2049' u='r' c='x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='540' u='r' c='bts_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3301' u='r' c='intel_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='303' u='r' c='cstate_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='822' u='r' c='p4_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1457' u='r' c='pt_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='337' u='r' c='rapl_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='707' u='r' c='uncore_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='455' u='r' c='snb_uncore_imc_event_init'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='185' u='r' c='msr_event_init'/>
<use f='linux-5.3.1/include/linux/hw_breakpoint.h' l='16' u='w' c='hw_breakpoint_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='396' u='r' c='i915_pmu_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2898' u='r' c='perf_event_modify_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2898' u='r' c='perf_event_modify_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2901' u='r' c='perf_event_modify_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8220' u='r' c='perf_swevent_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8266' u='r' c='find_swevent_head'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8492' u='r' c='perf_swevent_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8631' u='r' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8655' u='r' c='perf_tp_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8741' u='r' c='perf_kprobe_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8801' u='r' c='perf_uprobe_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9581' u='r' c='cpu_clock_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9662' u='r' c='task_clock_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10142' u='r' c='perf_init_event'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='604' u='r' c='hw_breakpoint_event_init'/>
