<dec f='linux-5.3.1/include/linux/perf_event.h' l='604' type='unsigned int'/>
<offset>1376</offset>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='220' u='r' c='perf_iommu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='198' u='r' c='amd_uncore_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='538' u='w' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1669' u='r' c='list_add_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1670' u='w' c='list_add_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1827' u='r' c='perf_group_attach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1830' u='w' c='perf_group_attach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1861' u='r' c='list_del_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1864' u='w' c='list_del_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1900' u='r' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1903' u='w' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2115' u='r' c='perf_remove_from_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2117' u='r' c='perf_remove_from_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3945' u='r' c='perf_event_read_local'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3952' u='r' c='perf_event_read_local'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4153' u='r' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4253' u='r' c='is_sb_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4309' u='r' c='unaccount_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4384' u='r' c='exclusive_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4403' u='r' c='exclusive_event_destroy'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4585' u='r' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7967' u='w' c='perf_event_itrace_started'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7985' u='r' c='perf_log_itrace_start'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10227' u='r' c='account_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10352' u='w' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11687' u='r' c='inherit_event'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='76' u='r' c='perf_trace_event_perm'/>
