<def f='linux-5.3.1/include/linux/perf_event.h' l='1289' ll='1298' type='struct perf_addr_filters_head * perf_event_addr_filters(struct perf_event * event)'/>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='1286'>/*
 * An inherited event uses parent&apos;s filters
 */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1217' u='c' c='pt_event_addr_filters_sync'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2836' u='c' c='perf_event_addr_filters_sync'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6759' u='c' c='perf_event_addr_filters_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7477' u='c' c='__perf_addr_filters_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9104' u='c' c='perf_event_addr_filters_apply'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10447' u='c' c='perf_event_alloc'/>
