<dec f='linux-5.3.1/include/linux/perf_event.h' l='699' type='struct trace_event_call *'/>
<offset>7360</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='8938' u='r' c='perf_event_set_bpf_prog'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8939' u='r' c='perf_event_set_bpf_prog'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8940' u='r' c='perf_event_set_bpf_prog'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8959' u='r' c='perf_event_set_bpf_prog'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8965' u='r' c='perf_event_set_bpf_prog'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='98' u='w' c='perf_trace_event_reg'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='151' u='r' c='perf_trace_event_unreg'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='180' u='r' c='perf_trace_event_open'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='186' u='r' c='perf_trace_event_close'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='288' u='r' c='perf_kprobe_destroy'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='342' u='r' c='perf_uprobe_destroy'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='348' u='r' c='perf_trace_add'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='375' u='r' c='perf_trace_del'/>
<use f='linux-5.3.1/kernel/trace/trace_events_filter.c' l='2063' u='r' c='ftrace_profile_set_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1257' u='r' c='bpf_get_kprobe_info'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1258' u='r' c='bpf_get_kprobe_info'/>
<use f='linux-5.3.1/kernel/trace/trace_kprobe.c' l='1264' u='r' c='bpf_get_kprobe_info'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1193' u='r' c='bpf_get_uprobe_info'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1194' u='r' c='bpf_get_uprobe_info'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1200' u='r' c='bpf_get_uprobe_info'/>
