<dec f='linux-5.3.1/include/linux/perf_event.h' l='576' type='struct list_head'/>
<offset>128</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='572'>/*
	 * Locked for modification by both ctx-&gt;mutex and ctx-&gt;lock; holding
	 * either sufficies for read.
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1018' macro='1' u='a' c='collect_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1018' macro='1' u='a' c='collect_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1018' macro='1' u='r' c='collect_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1018' macro='1' u='a' c='collect_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1018' macro='1' u='a' c='collect_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1018' macro='1' u='a' c='collect_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1018' macro='1' u='m' c='collect_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1018' macro='1' u='m' c='collect_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1018' macro='1' u='r' c='collect_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1018' macro='1' u='m' c='collect_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='376' macro='1' u='a' c='uncore_collect_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='376' macro='1' u='a' c='uncore_collect_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='376' macro='1' u='r' c='uncore_collect_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='376' macro='1' u='a' c='uncore_collect_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='376' macro='1' u='a' c='uncore_collect_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='376' macro='1' u='a' c='uncore_collect_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='376' macro='1' u='m' c='uncore_collect_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='376' macro='1' u='m' c='uncore_collect_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='376' macro='1' u='r' c='uncore_collect_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='376' macro='1' u='m' c='uncore_collect_events'/>
<use f='linux-5.3.1/kernel/events/core.c' l='647' macro='1' u='a' c='perf_event_update_sibling_time'/>
<use f='linux-5.3.1/kernel/events/core.c' l='647' macro='1' u='a' c='perf_event_update_sibling_time'/>
<use f='linux-5.3.1/kernel/events/core.c' l='647' macro='1' u='r' c='perf_event_update_sibling_time'/>
<use f='linux-5.3.1/kernel/events/core.c' l='647' macro='1' u='a' c='perf_event_update_sibling_time'/>
<use f='linux-5.3.1/kernel/events/core.c' l='647' macro='1' u='a' c='perf_event_update_sibling_time'/>
<use f='linux-5.3.1/kernel/events/core.c' l='647' macro='1' u='a' c='perf_event_update_sibling_time'/>
<use f='linux-5.3.1/kernel/events/core.c' l='647' macro='1' u='m' c='perf_event_update_sibling_time'/>
<use f='linux-5.3.1/kernel/events/core.c' l='647' macro='1' u='m' c='perf_event_update_sibling_time'/>
<use f='linux-5.3.1/kernel/events/core.c' l='647' macro='1' u='r' c='perf_event_update_sibling_time'/>
<use f='linux-5.3.1/kernel/events/core.c' l='647' macro='1' u='m' c='perf_event_update_sibling_time'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1839' u='a' c='perf_group_attach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1839' u='a' c='perf_group_attach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1844' macro='1' u='a' c='perf_group_attach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1844' macro='1' u='a' c='perf_group_attach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1844' macro='1' u='r' c='perf_group_attach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1844' macro='1' u='a' c='perf_group_attach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1844' macro='1' u='a' c='perf_group_attach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1844' macro='1' u='a' c='perf_group_attach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1844' macro='1' u='m' c='perf_group_attach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1844' macro='1' u='m' c='perf_group_attach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1844' macro='1' u='r' c='perf_group_attach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1844' macro='1' u='m' c='perf_group_attach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1909' u='a' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1919' u='a' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1919' u='a' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1919' u='r' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1919' u='a' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1919' u='m' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1919' u='m' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1919' u='r' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1919' u='m' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1919' u='a' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1919' u='a' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1919' u='m' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1919' u='m' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1919' u='r' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1919' u='m' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1922' u='a' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1944' macro='1' u='a' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1944' macro='1' u='a' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1944' macro='1' u='r' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1944' macro='1' u='a' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1944' macro='1' u='a' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1944' macro='1' u='a' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1944' macro='1' u='m' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1944' macro='1' u='m' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1944' macro='1' u='r' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1944' macro='1' u='m' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1972' macro='1' u='a' c='pmu_filter_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1972' macro='1' u='a' c='pmu_filter_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1972' macro='1' u='r' c='pmu_filter_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1972' macro='1' u='a' c='pmu_filter_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1972' macro='1' u='a' c='pmu_filter_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1972' macro='1' u='a' c='pmu_filter_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1972' macro='1' u='m' c='pmu_filter_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1972' macro='1' u='m' c='pmu_filter_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1972' macro='1' u='r' c='pmu_filter_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1972' macro='1' u='m' c='pmu_filter_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2047' macro='1' u='a' c='group_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2047' macro='1' u='a' c='group_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2047' macro='1' u='r' c='group_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2047' macro='1' u='a' c='group_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2047' macro='1' u='a' c='group_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2047' macro='1' u='a' c='group_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2047' macro='1' u='m' c='group_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2047' macro='1' u='m' c='group_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2047' macro='1' u='r' c='group_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2047' macro='1' u='m' c='group_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2327' macro='1' u='a' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2327' macro='1' u='a' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2327' macro='1' u='r' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2327' macro='1' u='a' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2327' macro='1' u='a' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2327' macro='1' u='a' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2327' macro='1' u='m' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2327' macro='1' u='m' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2327' macro='1' u='r' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2327' macro='1' u='m' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2343' macro='1' u='a' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2343' macro='1' u='a' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2343' macro='1' u='r' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2343' macro='1' u='a' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2343' macro='1' u='a' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2343' macro='1' u='a' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2343' macro='1' u='m' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2343' macro='1' u='m' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2343' macro='1' u='r' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2343' macro='1' u='m' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3894' macro='1' u='a' c='__perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3894' macro='1' u='a' c='__perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3894' macro='1' u='r' c='__perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3894' macro='1' u='a' c='__perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3894' macro='1' u='a' c='__perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3894' macro='1' u='a' c='__perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3894' macro='1' u='m' c='__perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3894' macro='1' u='m' c='__perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3894' macro='1' u='r' c='__perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3894' macro='1' u='m' c='__perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4774' macro='1' u='a' c='__perf_read_group_add'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4774' macro='1' u='a' c='__perf_read_group_add'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4774' macro='1' u='r' c='__perf_read_group_add'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4774' macro='1' u='a' c='__perf_read_group_add'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4774' macro='1' u='a' c='__perf_read_group_add'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4774' macro='1' u='a' c='__perf_read_group_add'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4774' macro='1' u='m' c='__perf_read_group_add'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4774' macro='1' u='m' c='__perf_read_group_add'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4774' macro='1' u='r' c='__perf_read_group_add'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4774' macro='1' u='m' c='__perf_read_group_add'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4968' macro='1' u='a' c='perf_event_for_each'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4968' macro='1' u='a' c='perf_event_for_each'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4968' macro='1' u='r' c='perf_event_for_each'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4968' macro='1' u='a' c='perf_event_for_each'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4968' macro='1' u='a' c='perf_event_for_each'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4968' macro='1' u='a' c='perf_event_for_each'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4968' macro='1' u='m' c='perf_event_for_each'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4968' macro='1' u='m' c='perf_event_for_each'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4968' macro='1' u='r' c='perf_event_for_each'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4968' macro='1' u='m' c='perf_event_for_each'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6189' macro='1' u='a' c='perf_output_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6189' macro='1' u='a' c='perf_output_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6189' macro='1' u='r' c='perf_output_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6189' macro='1' u='a' c='perf_output_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6189' macro='1' u='a' c='perf_output_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6189' macro='1' u='a' c='perf_output_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6189' macro='1' u='m' c='perf_output_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6189' macro='1' u='m' c='perf_output_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6189' macro='1' u='r' c='perf_output_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6189' macro='1' u='m' c='perf_output_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10321' u='a' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11051' macro='1' u='a' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11051' macro='1' u='a' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11051' macro='1' u='r' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11051' macro='1' u='a' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11051' macro='1' u='a' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11051' macro='1' u='a' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11051' macro='1' u='m' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11051' macro='1' u='m' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11051' macro='1' u='r' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11051' macro='1' u='m' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11110' macro='1' u='a' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11110' macro='1' u='a' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11110' macro='1' u='r' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11110' macro='1' u='a' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11110' macro='1' u='a' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11110' macro='1' u='a' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11110' macro='1' u='m' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11110' macro='1' u='m' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11110' macro='1' u='r' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11110' macro='1' u='m' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11131' macro='1' u='a' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11131' macro='1' u='a' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11131' macro='1' u='r' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11131' macro='1' u='a' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11131' macro='1' u='a' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11131' macro='1' u='a' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11131' macro='1' u='m' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11131' macro='1' u='m' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11131' macro='1' u='r' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11131' macro='1' u='m' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11792' macro='1' u='a' c='inherit_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11792' macro='1' u='a' c='inherit_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11792' macro='1' u='r' c='inherit_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11792' macro='1' u='a' c='inherit_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11792' macro='1' u='a' c='inherit_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11792' macro='1' u='a' c='inherit_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11792' macro='1' u='m' c='inherit_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11792' macro='1' u='m' c='inherit_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11792' macro='1' u='r' c='inherit_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11792' macro='1' u='m' c='inherit_group'/>
