<dec f='linux-5.3.1/include/linux/perf_event.h' l='886' type='void perf_event_free_task(struct task_struct * task)'/>
<def f='linux-5.3.1/kernel/events/core.c' l='11563' ll='11609' type='void perf_event_free_task(struct task_struct * task)'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11962' u='c' c='perf_event_init_task'/>
<doc f='linux-5.3.1/kernel/events/core.c' l='11556'>/*
 * Free a context as created by inheritance by perf_event_init_task() below,
 * used by fork() in case of fail.
 *
 * Even though the task has never lived, the context and events have been
 * exposed through the child_list, so we must take care tearing it all down.
 */</doc>
<use f='linux-5.3.1/kernel/fork.c' l='2283' u='c' c='copy_process'/>
