<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='680' type='__u32'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='6462' u='w' c='perf_prepare_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6651' u='w' c='perf_event_read_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6651' u='w' c='perf_event_read_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6968' u='w' c='perf_event_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6968' u='w' c='perf_event_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6968' u='w' c='perf_event_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6968' u='w' c='perf_event_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7078' u='w' c='perf_event_comm'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7078' u='w' c='perf_event_comm'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7078' u='w' c='perf_event_comm'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7078' u='w' c='perf_event_comm'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7174' u='w' c='perf_event_namespaces'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7174' u='w' c='perf_event_namespaces'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7174' u='w' c='perf_event_namespaces'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7174' u='w' c='perf_event_namespaces'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7263' u='r' c='perf_event_mmap_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7270' u='w' c='perf_event_mmap_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7307' u='w' c='perf_event_mmap_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7545' u='w' c='perf_event_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7545' u='w' c='perf_event_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7545' u='w' c='perf_event_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7545' u='w' c='perf_event_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7579' u='w' c='perf_event_aux_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7579' u='w' c='perf_event_aux_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7615' u='w' c='perf_log_lost_samples'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7615' u='w' c='perf_log_lost_samples'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7666' u='w' c='perf_event_switch_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7669' u='w' c='perf_event_switch_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7740' u='w' c='perf_log_throttle'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7740' u='w' c='perf_log_throttle'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7750' u='w' c='perf_log_throttle'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7838' u='w' c='perf_event_ksymbol'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7838' u='w' c='perf_event_ksymbol'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7838' u='w' c='perf_event_ksymbol'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7838' u='w' c='perf_event_ksymbol'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7950' u='w' c='perf_event_bpf_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7950' u='w' c='perf_event_bpf_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7950' u='w' c='perf_event_bpf_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7950' u='w' c='perf_event_bpf_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7988' u='w' c='perf_log_itrace_start'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='243' u='w' c='__perf_output_begin'/>
