<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='625' type='__u64'/>
<offset>8448</offset>
<doc f='linux-5.3.1/include/uapi/linux/perf_event.h' l='614'>/*
	 * AUX area is defined by aux_{offset,size} fields that should be set
	 * by the userspace, so that
	 *
	 *   aux_offset &gt;= data_offset + data_size
	 *
	 * prior to mmap()ing it. Size of the mmap()ed area should be aux_size.
	 *
	 * Ring buffer pointers aux_{head,tail} have the same semantics as
	 * data_{head,tail} and same ordering rules apply.
	 */</doc>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='510' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='510' u='r' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='510' u='r' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='510' u='a' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='510' u='r' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='542' c='perf_aux_output_skip'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='542' u='r' c='perf_aux_output_skip'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='542' u='r' c='perf_aux_output_skip'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='542' u='a' c='perf_aux_output_skip'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='542' u='r' c='perf_aux_output_skip'/>
