<dec f='linux-5.3.1/include/linux/perf_event.h' l='605' type='local64_t'/>
<offset>1408</offset>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='184' u='a' c='perf_event_try_update'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='321' u='a' c='perf_iommu_read'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='98' u='a' c='amd_uncore_read'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='105' u='a' c='x86_perf_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='365' u='a' c='cstate_pmu_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1671' u='a' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='206' u='a' c='rapl_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='255' u='a' c='uncore_perf_event_update'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='235' u='a' c='msr_event_update'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='239' u='a' c='msr_event_update'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='241' u='a' c='msr_event_update'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='579' u='a' c='i915_pmu_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3041' u='a' c='__perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3042' u='a' c='__perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3042' u='a' c='__perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3043' u='a' c='__perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3658' u='a' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3912' u='a' c='perf_event_count'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3972' u='a' c='perf_event_read_local'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4933' u='a' c='_perf_event_reset'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8174' u='a' c='perf_swevent_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9545' u='a' c='cpu_clock_event_update'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9622' u='a' c='task_clock_event_update'/>
