<dec f='linux-5.3.1/include/linux/perf_event.h' l='814' type='struct perf_event *'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='343' u='r' c='intel_bts_enable_local'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='344' u='r' c='intel_bts_enable_local'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='358' u='r' c='intel_bts_disable_local'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='359' u='r' c='intel_bts_disable_local'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='442' u='r' c='intel_bts_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='518' u='r' c='bts_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1255' u='r' c='intel_pt_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1328' u='r' c='intel_pt_handle_vmx'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1399' u='r' c='pt_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1427' u='r' c='pt_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1480' u='r' c='cpu_emergency_stop_pt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1481' u='r' c='cpu_emergency_stop_pt'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='24' u='r' c='perf_output_wakeup'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='25' u='r' c='perf_output_wakeup'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='180' u='w' c='__perf_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='409' u='w' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='446' u='w' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='507' u='r' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='516' u='r' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='520' u='w' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='558' u='r' c='perf_get_aux'/>
