<dec f='linux-5.3.1/include/linux/perf_event.h' l='631' type='u16'/>
<offset>2720</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='1724' u='w' c='__perf_event_read_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1745' u='r' c='__perf_event_header_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1811' u='r' c='perf_event_validate_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4794' u='r' c='perf_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4818' u='r' c='perf_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4819' u='r' c='perf_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4881' u='r' c='__perf_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6653' u='r' c='perf_event_read_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6653' u='r' c='perf_event_read_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6653' u='r' c='perf_event_read_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6653' u='r' c='perf_event_read_event'/>
