<dec f='linux-5.3.1/include/linux/perf_event.h' l='590' type='struct hlist_node'/>
<offset>768</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='8295' u='r' c='do_perf_sw_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8295' u='a' c='do_perf_sw_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8295' u='a' c='do_perf_sw_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8295' u='a' c='do_perf_sw_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8295' u='a' c='do_perf_sw_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8295' u='a' c='do_perf_sw_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8295' u='a' c='do_perf_sw_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8295' u='a' c='do_perf_sw_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8295' u='a' c='do_perf_sw_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8295' u='a' c='do_perf_sw_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8295' u='a' c='do_perf_sw_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8295' u='a' c='do_perf_sw_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8295' u='a' c='do_perf_sw_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8295' u='a' c='do_perf_sw_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8295' u='a' c='do_perf_sw_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8295' u='r' c='do_perf_sw_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8368' u='a' c='perf_swevent_add'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8376' u='a' c='perf_swevent_del'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8610' u='r' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8610' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8610' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8610' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8610' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8610' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8610' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8610' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8610' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8610' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8610' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8610' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8610' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8610' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8610' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8610' u='r' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10327' u='a' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='367' u='a' c='perf_trace_add'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='383' u='a' c='perf_trace_del'/>
