<dec f='linux-5.3.1/include/linux/perf_event.h' l='626' type='u64'/>
<offset>1728</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='618'>/*
	 * timestamp shadows the actual context timing but it can
	 * be safely used in NMI interrupt context. It reflects the
	 * context time as it was when the event was last scheduled in.
	 *
	 * ctx_time already accounts for ctx-&gt;timestamp. Therefore to
	 * compute ctx_time for a sample, simply add perf_clock().
	 */</doc>
<use f='linux-5.3.1/kernel/events/core.c' l='2237' u='w' c='perf_set_shadow_time'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3974' u='r' c='perf_event_read_local'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5244' u='r' c='calc_timer_values'/>
