<dec f='linux-5.3.1/include/linux/perf_event.h' l='792' type='struct perf_event_context'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='154' u='m' c='perf_ctx_lock'/>
<use f='linux-5.3.1/kernel/events/core.c' l='164' u='m' c='perf_ctx_unlock'/>
<use f='linux-5.3.1/kernel/events/core.c' l='238' u='a' c='event_function'/>
<use f='linux-5.3.1/kernel/events/core.c' l='337' u='a' c='event_function_local'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1088' u='m' c='__perf_mux_hrtimer_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1113' u='m' c='perf_mux_hrtimer_restart'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2461' u='m' c='ctx_resched'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2478' u='m' c='ctx_resched'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2506' u='m' c='__perf_install_in_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3196' u='m' c='perf_pmu_sched_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3257' u='a' c='cpu_ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3422' u='a' c='cpu_ctx_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3715' u='m' c='perf_rotate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3723' u='m' c='perf_rotate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3728' u='a' c='perf_rotate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3742' u='a' c='perf_rotate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3746' u='m' c='perf_rotate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4141' u='a' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6849' u='a' c='__perf_pmu_output_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9984' u='a' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9987' u='m' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11077' u='r' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11265' u='r' c='perf_event_create_kernel_counter'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11301' u='a' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11302' u='a' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12030' u='a' c='perf_event_exit_cpu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12058' u='a' c='perf_event_init_cpu'/>
