<dec f='linux-5.3.1/include/linux/perf_event.h' l='1421' type='u64'/>
<offset>256</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1625' u='r' c='events_sysfs_show'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1658' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1659' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1660' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1661' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1662' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1663' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1664' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1665' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1666' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1667' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='272' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='273' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='274' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='299' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='301' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='303' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1435' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1436' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1438' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1440' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1442' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1445' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1591' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1592' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1594' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1596' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1598' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1600' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4204' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4205' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4208' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4209' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4210' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4211' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4212' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4213' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4214' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4215' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4216' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4217' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4218' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4219' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4254' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4255' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4256' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4257' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='148' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='149' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='150' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='151' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='232' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='234' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='235' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='236' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='238' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='143' u='r' c='pt_timing_attr_show'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='157' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='159' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='110' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='110' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='110' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='110' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='110' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='110' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='110' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='110' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='110' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='110' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='110' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='110' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='110' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='110' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='110' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='101' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='102' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='103' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='105' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='106' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='107' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='108' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='109' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='110' macro='1' u='w'/>
