<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='419' type='__u64'/>
<offset>768</offset>
<doc f='linux-5.3.1/include/uapi/linux/perf_event.h' l='411'>/*
	 * Defines set of regs to dump for each sample
	 * state captured on:
	 *  - precise = 0: PMU interrupt
	 *  - precise &gt; 0: sampled instruction
	 *
	 * See asm/perf_regs.h for details.
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='570' u='r' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='980' u='r' c='pebs_update_adaptive_cfg'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='990' u='r' c='pebs_update_adaptive_cfg'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6377' u='r' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6566' u='r' c='perf_prepare_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10073' u='r' c='has_extended_regs'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10620' u='r' c='perf_copy_attr'/>
