<dec f='linux-5.3.1/include/linux/perf_event.h' l='501' type='unsigned long'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1228' u='r' c='pt_event_addr_filters_sync'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1232' u='r' c='pt_event_addr_filters_sync'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6770' u='w' c='perf_event_addr_filters_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7465' u='w' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7468' u='w' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7469' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7469' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7469' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7469' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7469' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7469' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9133' u='w' c='perf_event_addr_filters_apply'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9138' u='w' c='perf_event_addr_filters_apply'/>
