<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='809' type='8'/>
<doc f='linux-5.3.1/include/uapi/linux/perf_event.h' l='800'>/*
	 * struct {
	 *	struct perf_event_header	header;
	 *	u32				pid, tid;
	 *
	 *	struct read_format		values;
	 * 	struct sample_id		sample_id;
	 * };
	 */</doc>
<use f='linux-5.3.1/kernel/events/core.c' l='6651' u='r' c='perf_event_read_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6651' u='r' c='perf_event_read_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6651' u='r' c='perf_event_read_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6651' u='r' c='perf_event_read_event'/>
