<dec f='linux-5.3.1/include/linux/perf_event.h' l='655' type='struct task_struct *'/>
<offset>5184</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='171' c='is_kernel_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='171' u='a' c='is_kernel_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='171' u='r' c='is_kernel_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='171' u='a' c='is_kernel_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='171' u='r' c='is_kernel_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4524' c='perf_remove_from_owner'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4524' u='a' c='perf_remove_from_owner'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4524' u='r' c='perf_remove_from_owner'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4524' u='a' c='perf_remove_from_owner'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4524' u='r' c='perf_remove_from_owner'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4552' u='r' c='perf_remove_from_owner'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4554' u='a' c='perf_remove_from_owner'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4554' u='a' c='perf_remove_from_owner'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4554' u='a' c='perf_remove_from_owner'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4554' u='a' c='perf_remove_from_owner'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4554' u='a' c='perf_remove_from_owner'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4554' u='a' c='perf_remove_from_owner'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4554' u='a' c='perf_remove_from_owner'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4554' u='a' c='perf_remove_from_owner'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4554' u='a' c='perf_remove_from_owner'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11156' u='w' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11242' u='w' c='perf_event_create_kernel_counter'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11519' u='a' c='perf_event_exit_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11519' u='a' c='perf_event_exit_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11519' u='a' c='perf_event_exit_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11519' u='a' c='perf_event_exit_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11519' u='a' c='perf_event_exit_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11519' u='a' c='perf_event_exit_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11519' u='a' c='perf_event_exit_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11519' u='a' c='perf_event_exit_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11519' u='a' c='perf_event_exit_task'/>
