<dec f='linux-5.3.1/include/linux/perf_event.h' l='716' type='struct rb_root'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='1515' u='w' c='perf_event_groups_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1556' u='m' c='perf_event_groups_insert'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1570' u='a' c='perf_event_groups_insert'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1593' u='a' c='perf_event_groups_delete'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1593' u='a' c='perf_event_groups_delete'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1593' u='a' c='perf_event_groups_delete'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1593' u='a' c='perf_event_groups_delete'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1593' u='a' c='perf_event_groups_delete'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1595' u='a' c='perf_event_groups_delete'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1618' u='m' c='perf_event_groups_first'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3453' u='a' c='perf_event_context_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3453' u='a' c='perf_event_context_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3453' u='a' c='perf_event_context_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3453' u='a' c='perf_event_context_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3453' u='a' c='perf_event_context_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1655' u='a' c='perf_event_init_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1655' u='a' c='perf_event_init_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1655' u='a' c='perf_event_init_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1655' u='a' c='perf_event_init_context'/>
