<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='539' type='__u16'/>
<offset>384</offset>
<doc f='linux-5.3.1/include/uapi/linux/perf_event.h' l='530'>/*
	 * If cap_user_rdpmc this field provides the bit-width of the value
	 * read using the rdpmc() or equivalent instruction. This can be used
	 * to sign extend the result like:
	 *
	 *   pmc &lt;&lt;= 64 - width;
	 *   pmc &gt;&gt;= 64 - width; // signed shift right
	 *   count += pmc;
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2281' u='w' c='arch_perf_update_userpage'/>
