<dec f='linux-5.3.1/include/linux/perf_event.h' l='739' type='struct list_head'/>
<offset>384</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='1159' u='a' c='perf_event_ctx_activate'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1161' u='a' c='perf_event_ctx_activate'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1168' u='a' c='perf_event_ctx_deactivate'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1170' u='a' c='perf_event_ctx_deactivate'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3764' u='r' c='perf_event_task_tick'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3764' u='m' c='perf_event_task_tick'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3764' u='m' c='perf_event_task_tick'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3764' u='r' c='perf_event_task_tick'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3764' u='m' c='perf_event_task_tick'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3764' u='a' c='perf_event_task_tick'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3764' u='m' c='perf_event_task_tick'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3764' u='m' c='perf_event_task_tick'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3764' u='r' c='perf_event_task_tick'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3764' u='m' c='perf_event_task_tick'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4073' u='a' c='__perf_event_init_context'/>
