<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='928' type='13'/>
<doc f='linux-5.3.1/include/uapi/linux/perf_event.h' l='918'>/*
	 * Records the dropped/lost sample number.
	 *
	 * struct {
	 *	struct perf_event_header	header;
	 *
	 *	u64				lost;
	 *	struct sample_id		sample_id;
	 * };
	 */</doc>
<use f='linux-5.3.1/kernel/events/core.c' l='7615' u='r' c='perf_log_lost_samples'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7615' u='r' c='perf_log_lost_samples'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7615' u='r' c='perf_log_lost_samples'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7615' u='r' c='perf_log_lost_samples'/>
