<dec f='linux-5.3.1/include/linux/perf_event.h' l='679' type='struct perf_addr_filters_head'/>
<use f='linux-5.3.1/include/linux/perf_event.h' l='1292' u='a' c='perf_event_addr_filters'/>
<use f='linux-5.3.1/include/linux/perf_event.h' l='1295' u='a' c='perf_event_addr_filters'/>
<offset>6528</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='678'>/* address range filters */</doc>
<use f='linux-5.3.1/kernel/events/core.c' l='9067' u='m' c='perf_addr_filters_splice'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9069' u='m' c='perf_addr_filters_splice'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9071' u='m' c='perf_addr_filters_splice'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9073' u='m' c='perf_addr_filters_splice'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9341' u='m' c='perf_event_parse_addr_filter'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9401' u='m' c='perf_event_set_addr_filter'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10326' u='m' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10335' u='m' c='perf_event_alloc'/>
