<dec f='linux-5.3.1/include/linux/perf_event.h' l='690' type='u64 (*)(void)'/>
<offset>7168</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='583' u='r' c='perf_event_clock'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10362' u='w' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10364' u='w' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10364' u='r' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10658' u='r' c='perf_event_set_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10658' u='r' c='perf_event_set_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10713' u='w' c='perf_event_set_clock'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10718' u='w' c='perf_event_set_clock'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10723' u='w' c='perf_event_set_clock'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10727' u='w' c='perf_event_set_clock'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10731' u='w' c='perf_event_set_clock'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10970' u='r' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10970' u='r' c='__do_sys_perf_event_open'/>
