<dec f='linux-5.3.1/include/linux/perf_event.h' l='817' type='unsigned long'/>
<offset>192</offset>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='378' u='r' c='bts_buffer_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='379' u='r' c='bts_buffer_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='391' u='r' c='bts_buffer_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='393' u='r' c='bts_buffer_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='394' u='r' c='bts_buffer_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='928' u='r' c='pt_buffer_reset_markers'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='945' u='r' c='pt_buffer_reset_markers'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='948' u='r' c='pt_buffer_reset_markers'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='133' u='r' c='__output_custom'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='133' u='r' c='__output_custom'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='133' u='r' c='__output_custom'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='133' u='r' c='__output_custom'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='133' c='__output_custom'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='133' u='r' c='__output_custom'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='141' u='w' c='__output_custom'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='142' u='r' c='__output_custom'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='148' u='w' c='__output_custom'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='133' u='r' c='__output_copy'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='133' u='r' c='__output_copy'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='133' u='r' c='__output_copy'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='133' u='r' c='__output_copy'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='133' c='__output_copy'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='133' u='r' c='__output_copy'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='141' u='w' c='__output_copy'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='142' u='r' c='__output_copy'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='148' u='w' c='__output_copy'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='133' u='r' c='__output_skip'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='133' u='r' c='__output_skip'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='133' u='r' c='__output_skip'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='133' u='r' c='__output_skip'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='133' c='__output_skip'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='133' u='r' c='__output_skip'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='141' u='w' c='__output_skip'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='142' u='r' c='__output_skip'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='148' u='w' c='__output_skip'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='133' u='r' c='__output_copy_user'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='133' u='r' c='__output_copy_user'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='133' u='r' c='__output_copy_user'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='133' u='r' c='__output_copy_user'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='133' c='__output_copy_user'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='133' u='r' c='__output_copy_user'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='141' u='w' c='__output_copy_user'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='142' u='r' c='__output_copy_user'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='148' u='w' c='__output_copy_user'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='237' u='w' c='__perf_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='411' u='w' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='423' u='w' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='430' u='r' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='537' u='r' c='perf_aux_output_skip'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='549' u='w' c='perf_aux_output_skip'/>
