<dec f='linux-5.3.1/include/linux/perf_event.h' l='599' type='struct perf_event *'/>
<offset>1152</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1018' macro='1' u='r' c='collect_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2014' u='r' c='validate_group'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2069' u='r' c='x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='376' macro='1' u='r' c='uncore_collect_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='664' u='r' c='uncore_validate_group'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='773' u='r' c='uncore_pmu_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='611' u='r' c='__perf_effective_state'/>
<use f='linux-5.3.1/kernel/events/core.c' l='647' macro='1' u='r' c='perf_event_update_sibling_time'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1478' u='r' c='get_event_type'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1479' u='r' c='get_event_type'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1679' u='r' c='list_add_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1766' u='r' c='perf_event__header_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1803' u='r' c='perf_event_validate_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1820' u='r' c='perf_group_attach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1844' macro='1' u='r' c='perf_group_attach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1874' u='r' c='list_del_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1908' u='r' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1910' u='r' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1921' u='w' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1942' u='r' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1944' macro='1' u='r' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1944' u='r' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1944' u='r' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1944' u='r' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1944' u='r' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1944' u='r' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1944' u='r' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1972' macro='1' u='r' c='pmu_filter_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2047' macro='1' u='r' c='group_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2144' u='r' c='__perf_event_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2327' macro='1' u='r' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2343' macro='1' u='r' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2661' u='r' c='__perf_event_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3894' macro='1' u='r' c='__perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4774' macro='1' u='r' c='__perf_read_group_add'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4787' u='r' c='perf_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4965' u='r' c='perf_event_for_each'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4968' macro='1' u='r' c='perf_event_for_each'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6166' u='r' c='perf_output_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6189' macro='1' u='r' c='perf_output_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10090' u='r' c='perf_try_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10095' u='r' c='perf_try_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10104' u='r' c='perf_try_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10340' u='w' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10966' u='r' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11051' macro='1' u='r' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11110' macro='1' u='r' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11131' macro='1' u='r' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11331' u='r' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11792' macro='1' u='r' c='inherit_group'/>
