<dec f='linux-5.3.1/include/linux/perf_event.h' l='869' type='int perf_aux_output_skip(struct perf_output_handle * handle, unsigned long size)'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='400' u='c' c='bts_buffer_reset'/>
<def f='linux-5.3.1/kernel/events/ring_buffer.c' l='533' ll='552' type='int perf_aux_output_skip(struct perf_output_handle * handle, unsigned long size)'/>
<dec f='linux-5.3.1/kernel/events/ring_buffer.c' l='553' type='int perf_aux_output_skip(struct perf_output_handle * , unsigned long )'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='553' c='perf_aux_output_skip'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='553' u='a'/>
<doc f='linux-5.3.1/kernel/events/ring_buffer.c' l='529'>/*
 * Skip over a given number of bytes in the AUX buffer, due to, for example,
 * hardware&apos;s alignment constraints.
 */</doc>
