<dec f='linux-5.3.1/include/linux/perf_event.h' l='654' type='struct list_head'/>
<offset>5056</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='4553' u='a' c='perf_remove_from_owner'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5199' u='r' c='perf_event_task_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5199' u='a' c='perf_event_task_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5199' u='m' c='perf_event_task_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5199' u='m' c='perf_event_task_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5199' u='r' c='perf_event_task_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5199' u='m' c='perf_event_task_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5215' u='r' c='perf_event_task_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5215' u='a' c='perf_event_task_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5215' u='m' c='perf_event_task_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5215' u='m' c='perf_event_task_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5215' u='r' c='perf_event_task_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5215' u='m' c='perf_event_task_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11171' u='a' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11511' u='r' c='perf_event_exit_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11511' u='m' c='perf_event_exit_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11511' u='m' c='perf_event_exit_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11511' u='r' c='perf_event_exit_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11511' u='m' c='perf_event_exit_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11511' u='a' c='perf_event_exit_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11511' u='m' c='perf_event_exit_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11511' u='m' c='perf_event_exit_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11511' u='r' c='perf_event_exit_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11511' u='m' c='perf_event_exit_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11512' u='a' c='perf_event_exit_task'/>
