<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='328' type='__u64'/>
<use f='linux-5.3.1/include/linux/perf_event.h' l='1039' u='r' c='is_sampling_event'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='296' u='w' c='perf_ibs_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='297' u='r' c='perf_ibs_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='557' u='r' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='558' u='r' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='559' u='r' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3439' u='r' c='hsw_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3440' u='r' c='hsw_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='307' u='r' c='cstate_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='360' u='r' c='rapl_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='468' u='r' c='snb_uncore_imc_event_init'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='189' u='r' c='msr_event_init'/>
<use f='linux-5.3.1/include/linux/hw_breakpoint.h' l='23' u='w' c='hw_breakpoint_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='400' u='r' c='i915_pmu_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4983' u='w' c='__perf_event_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9526' u='w' c='perf_swevent_init_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9527' u='r' c='perf_swevent_init_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10400' u='r' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10823' u='r' c='__do_sys_perf_event_open'/>
