<dec f='linux-5.3.1/include/linux/perf_event.h' l='941' type='u64'/>
<offset>640</offset>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1432' u='w' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1491' u='w' c='setup_pebs_adaptive_sample_data'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1780' u='r' c='perf_event__id_header_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6085' u='w' c='__perf_event_header__init_id'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6116' u='a' c='__perf_event__output_id_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6116' u='r' c='__perf_event__output_id_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6257' u='a' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6257' u='r' c='perf_output_sample'/>
