<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='320' type='__u32'/>
<offset>32</offset>
<doc f='linux-5.3.1/include/uapi/linux/perf_event.h' l='317'>/*
	 * Size of the attr structure, for fwd/bwd compat.
	 */</doc>
<use f='linux-5.3.1/include/linux/hw_breakpoint.h' l='17' u='w' c='hw_breakpoint_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10509' u='a' c='perf_copy_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10509' u='a' c='perf_copy_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10509' u='a' c='perf_copy_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10509' u='a' c='perf_copy_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10550' u='w' c='perf_copy_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10625' u='a' c='perf_copy_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10625' u='a' c='perf_copy_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10625' u='a' c='perf_copy_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10625' u='a' c='perf_copy_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10625' u='a' c='perf_copy_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10625' u='a' c='perf_copy_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10625' u='a' c='perf_copy_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10625' u='a' c='perf_copy_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10625' u='a' c='perf_copy_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10625' u='a' c='perf_copy_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10625' u='a' c='perf_copy_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10625' u='a' c='perf_copy_attr'/>
