<dec f='linux-5.3.1/include/linux/perf_event.h' l='628' type='struct perf_event_attr'/>
<use f='linux-5.3.1/include/linux/perf_event.h' l='1030' u='a' c='event_has_any_exclude_flag'/>
<use f='linux-5.3.1/include/linux/perf_event.h' l='1039' u='m' c='is_sampling_event'/>
<use f='linux-5.3.1/include/linux/perf_event.h' l='1263' u='m' c='has_branch_stack'/>
<use f='linux-5.3.1/include/linux/perf_event.h' l='1268' u='m' c='needs_branch_stack'/>
<use f='linux-5.3.1/include/linux/perf_event.h' l='1278' u='m' c='is_write_backward'/>
<offset>1792</offset>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='911' u='m' c='intel_pmu_has_bts_period'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='304' u='m' c='amd_core_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='304' u='m' c='amd_core_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='312' u='m' c='amd_core_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='314' u='m' c='amd_core_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='345' u='m' c='amd_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='355' u='m' c='amd_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='356' u='m' c='amd_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='221' u='m' c='perf_ibs_precise_event'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='231' u='m' c='perf_ibs_precise_event'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='233' u='m' c='perf_ibs_precise_event'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='240' u='m' c='perf_ibs_precise_event'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='263' u='m' c='perf_ibs_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='265' u='m' c='perf_ibs_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='283' u='m' c='perf_ibs_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='296' u='m' c='perf_ibs_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='297' u='m' c='perf_ibs_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='614' u='m' c='perf_ibs_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='627' u='m' c='perf_ibs_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='652' u='m' c='perf_ibs_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='212' u='m' c='perf_iommu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='227' u='m' c='perf_iommu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='228' u='m' c='perf_iommu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='188' u='m' c='amd_uncore_event_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='202' u='m' c='amd_uncore_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='127' u='m' c='x86_pmu_extra_regs'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='134' u='m' c='x86_pmu_extra_regs'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='302' u='a' c='set_ext_hw_attr'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='409' u='a' c='x86_setup_perfctr'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='420' u='m' c='x86_setup_perfctr'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='454' u='m' c='precise_br_compat'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='463' u='m' c='precise_br_compat'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='466' u='m' c='precise_br_compat'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='496' u='m' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='499' u='m' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='510' u='m' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='511' u='m' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='529' u='m' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='532' u='m' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='537' u='m' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='549' u='m' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='551' u='m' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='554' u='m' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='555' u='m' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='557' u='m' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='558' u='m' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='559' u='m' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='564' u='m' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='570' u='m' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='574' u='m' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2049' u='m' c='x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2303' u='m' c='arch_perf_update_userpage'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='228' u='m' c='__bts_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='230' u='m' c='__bts_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='540' u='m' c='bts_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='552' u='m' c='bts_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2172' u='m' c='intel_pmu_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2180' u='m' c='intel_pmu_del_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2203' u='m' c='intel_pmu_enable_fixed'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2219' u='m' c='intel_pmu_enable_fixed'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2243' u='m' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2245' u='m' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2251' u='m' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2264' u='m' c='intel_pmu_add_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3197' u='m' c='intel_pebs_aliases_ivb'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3204' u='m' c='intel_pebs_aliases_skl'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3213' u='m' c='intel_pmu_large_pebs_flags'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3215' u='m' c='intel_pmu_large_pebs_flags'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3217' u='m' c='intel_pmu_large_pebs_flags'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3224' u='a' c='intel_pmu_bts_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3270' u='m' c='intel_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3271' u='m' c='intel_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3271' u='m' c='intel_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3271' u='m' c='intel_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3273' u='m' c='intel_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3280' u='m' c='intel_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3281' u='m' c='intel_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3301' u='m' c='intel_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3304' u='m' c='intel_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3377' u='m' c='core_guest_get_msrs'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3379' u='m' c='core_guest_get_msrs'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3389' u='m' c='core_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3402' u='m' c='core_pmu_enable_all'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3417' u='m' c='hsw_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3426' u='m' c='hsw_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3439' u='m' c='hsw_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3440' u='m' c='hsw_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3484' u='m' c='icl_get_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3498' u='m' c='glp_get_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3516' u='m' c='tnt_get_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='300' u='m' c='cstate_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='303' u='m' c='cstate_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='307' u='m' c='cstate_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='631' u='m' c='intel_pmu_drain_bts_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='650' u='m' c='intel_pmu_drain_bts_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='876' u='m' c='intel_pebs_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='961' u='a' c='pebs_update_adaptive_cfg'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1313' u='m' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1380' u='m' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1431' u='m' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1485' u='m' c='setup_pebs_adaptive_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1490' u='m' c='setup_pebs_adaptive_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1521' u='m' c='setup_pebs_adaptive_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1751' u='m' c='intel_pmu_drain_pebs_core'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1879' u='m' c='intel_pmu_drain_pebs_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1943' u='m' c='intel_pmu_drain_pebs_icl'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='491' u='m' c='intel_pmu_lbr_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='512' u='m' c='intel_pmu_lbr_del'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='690' u='m' c='intel_pmu_setup_sw_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='759' u='m' c='intel_pmu_setup_hw_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='754' u='m' c='p4_validate_raw_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='784' u='m' c='p4_validate_raw_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='791' u='m' c='p4_validate_raw_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='794' u='m' c='p4_validate_raw_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='814' u='m' c='p4_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='815' u='m' c='p4_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='822' u='m' c='p4_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='829' u='m' c='p4_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='839' u='m' c='p4_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='840' u='m' c='p4_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='306' u='m' c='pt_event_valid'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='490' u='m' c='pt_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='491' u='m' c='pt_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='496' u='m' c='pt_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='498' u='m' c='pt_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='501' u='m' c='pt_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1457' u='m' c='pt_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='332' u='m' c='rapl_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='337' u='m' c='rapl_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='341' u='m' c='rapl_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='360' u='m' c='rapl_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='428' u='m' c='is_freerunning_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='402' u='m' c='uncore_get_event_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='707' u='m' c='uncore_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='738' u='m' c='uncore_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='752' u='m' c='uncore_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='764' u='m' c='uncore_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='372' u='m' c='nhmex_bbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='373' u='m' c='nhmex_bbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='457' u='m' c='nhmex_sbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='458' u='m' c='nhmex_sbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='781' u='m' c='nhmex_mbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='798' u='m' c='nhmex_mbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='807' u='m' c='nhmex_mbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='808' u='m' c='nhmex_mbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1099' u='m' c='nhmex_rbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1104' u='m' c='nhmex_rbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1105' u='m' c='nhmex_rbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='452' u='m' c='snb_uncore_imc_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='455' u='m' c='snb_uncore_imc_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='468' u='m' c='snb_uncore_imc_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='479' u='m' c='snb_uncore_imc_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='946' u='m' c='snbep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1057' u='m' c='snbep_pcu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1113' u='m' c='snbep_qpi_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1115' u='m' c='snbep_qpi_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1630' u='m' c='ivbep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2058' u='m' c='knl_cha_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2156' u='m' c='knl_uncore_imc_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2469' u='m' c='hswep_ubox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2613' u='m' c='hswep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2724' u='m' c='hswep_pcu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3506' u='m' c='skx_cha_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4078' u='m' c='snr_cha_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4189' u='m' c='snr_pcu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='183' u='m' c='msr_event_init'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='185' u='m' c='msr_event_init'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='189' u='m' c='msr_event_init'/>
<use f='linux-5.3.1/include/linux/hw_breakpoint.h' l='34' u='m' c='hw_breakpoint_addr'/>
<use f='linux-5.3.1/include/linux/hw_breakpoint.h' l='39' u='m' c='hw_breakpoint_type'/>
<use f='linux-5.3.1/include/linux/hw_breakpoint.h' l='44' u='m' c='hw_breakpoint_len'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='377' u='m' c='aout_dump_debugregs'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='378' u='m' c='aout_dump_debugregs'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='506' u='m' c='ptrace_get_dr7'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='551' u='r' c='ptrace_modify_breakpoint'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='661' u='r' c='ptrace_set_breakpoint_addr'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='36' u='m' c='engine_event_sample'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='41' u='m' c='engine_event_class'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='46' u='m' c='engine_event_instance'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='69' u='m' c='is_engine_event'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='74' u='m' c='event_enabled_bit'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='396' u='m' c='i915_pmu_event_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='400' u='m' c='i915_pmu_event_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='416' u='m' c='i915_pmu_event_init'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='544' u='m' c='__i915_pmu_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1481' u='m' c='get_event_type'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1504' u='m' c='get_event_groups'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1688' u='m' c='list_add_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1699' u='m' c='perf_event__state_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1709' u='m' c='__perf_event_read_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1712' u='m' c='__perf_event_read_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1715' u='m' c='__perf_event_read_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1718' u='m' c='__perf_event_read_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1767' u='m' c='perf_event__header_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1773' u='m' c='perf_event__id_header_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1804' u='m' c='perf_event_validate_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1869' u='m' c='list_del_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1931' u='m' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2022' u='m' c='event_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2022' u='m' c='event_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2024' u='m' c='event_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2052' u='m' c='group_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2293' u='m' c='event_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2293' u='m' c='event_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2296' u='m' c='event_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2380' u='m' c='group_can_go_on'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2855' u='m' c='_perf_event_refresh'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2889' u='m' c='perf_event_modify_breakpoint'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2898' u='m' c='perf_event_modify_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2901' u='m' c='perf_event_modify_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3022' u='m' c='__perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3506' u='m' c='perf_calculate_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3650' u='m' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3650' u='m' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3771' u='m' c='event_enable_on_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3774' u='m' c='event_enable_on_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3939' u='m' c='perf_event_read_local'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3959' u='m' c='perf_event_read_local'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4248' u='a' c='is_sb_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4311' u='m' c='unaccount_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4311' u='m' c='unaccount_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4313' u='m' c='unaccount_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4315' u='m' c='unaccount_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4317' u='m' c='unaccount_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4319' u='m' c='unaccount_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4321' u='m' c='unaccount_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4329' u='m' c='unaccount_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4331' u='m' c='unaccount_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4463' u='m' c='_free_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4870' u='m' c='__perf_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4980' u='m' c='__perf_event_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4981' u='m' c='__perf_event_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4983' u='m' c='__perf_event_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5027' u='m' c='perf_event_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5033' u='m' c='perf_event_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5620' u='m' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5752' u='m' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5752' u='m' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5770' u='m' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6073' u='m' c='__perf_event_header__init_id'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6103' u='m' c='perf_event_header__init_id'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6135' u='m' c='perf_event__output_id_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6143' u='m' c='perf_output_read_one'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6167' u='m' c='perf_output_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6218' u='m' c='perf_output_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6232' u='m' c='perf_output_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6346' u='m' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6377' u='m' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6388' u='m' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6389' u='m' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6440' u='m' c='perf_callchain'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6441' u='m' c='perf_callchain'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6444' u='m' c='perf_callchain'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6460' u='m' c='perf_prepare_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6527' u='m' c='perf_prepare_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6541' u='m' c='perf_prepare_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6566' u='m' c='perf_prepare_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6911' u='m' c='perf_event_task_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6911' u='m' c='perf_event_task_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6912' u='m' c='perf_event_task_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6912' u='m' c='perf_event_task_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6913' u='m' c='perf_event_task_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7010' u='m' c='perf_event_comm_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7109' u='m' c='perf_event_namespaces_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7252' u='m' c='perf_event_mmap_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7253' u='m' c='perf_event_mmap_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7253' u='m' c='perf_event_mmap_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7269' u='m' c='perf_event_mmap_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7290' u='m' c='perf_event_mmap_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7651' u='m' c='perf_event_switch_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7782' u='m' c='perf_event_ksymbol_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7872' u='m' c='perf_event_bpf_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8029' u='m' c='__perf_event_account_interrupt'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8182' u='m' c='perf_swevent_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8182' u='m' c='perf_swevent_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8188' u='m' c='perf_swevent_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8204' u='m' c='perf_exclude_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8207' u='m' c='perf_exclude_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8220' u='m' c='perf_swevent_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8223' u='m' c='perf_swevent_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8265' u='m' c='find_swevent_head'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8266' u='m' c='find_swevent_head'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8480' u='m' c='sw_perf_event_destroy'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8490' u='m' c='perf_swevent_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8492' u='m' c='perf_swevent_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8565' u='m' c='perf_tp_event_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8631' u='m' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8633' u='m' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8655' u='m' c='perf_tp_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8741' u='m' c='perf_kprobe_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8753' u='m' c='perf_kprobe_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8801' u='m' c='perf_uprobe_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8813' u='m' c='perf_uprobe_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8814' u='m' c='perf_uprobe_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9014' u='m' c='perf_bp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9299' u='m' c='perf_event_parse_addr_filter'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9431' u='m' c='perf_event_set_filter'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9465' u='m' c='perf_swevent_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9523' u='m' c='perf_swevent_init_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9524' u='m' c='perf_swevent_init_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9526' u='m' c='perf_swevent_init_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9527' u='m' c='perf_swevent_init_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9530' u='m' c='perf_swevent_init_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9581' u='m' c='cpu_clock_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9584' u='m' c='cpu_clock_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9662' u='m' c='task_clock_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9665' u='m' c='task_clock_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10072' u='m' c='has_extended_regs'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10073' u='m' c='has_extended_regs'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10142' u='m' c='perf_init_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10229' u='m' c='account_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10229' u='m' c='account_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10231' u='m' c='account_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10233' u='m' c='account_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10235' u='m' c='account_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10237' u='m' c='account_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10239' u='m' c='account_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10247' u='m' c='account_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10249' u='m' c='account_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10339' u='w' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10415' u='m' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10461' u='m' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10868' u='m' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11365' u='m' c='sync_child_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11646' u='a' c='perf_event_attrs'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11678' u='a' c='inherit_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11726' u='m' c='inherit_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11821' u='m' c='inherit_task_group'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='113' u='m' c='task_bp_pinned'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='308' u='m' c='reserve_bp_slot'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='330' u='m' c='release_bp_slot'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='377' u='m' c='dbg_reserve_bp_slot'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='385' u='m' c='dbg_release_bp_slot'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='423' u='a' c='register_perf_hw_breakpoint'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='474' u='r' c='modify_user_hw_breakpoint_check'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='480' u='m' c='modify_user_hw_breakpoint_check'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='481' u='m' c='modify_user_hw_breakpoint_check'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='486' u='a' c='modify_user_hw_breakpoint_check'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='514' u='m' c='modify_user_hw_breakpoint'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='604' u='m' c='hw_breakpoint_event_init'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='185' u='m' c='__perf_output_begin'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='60' u='m' c='perf_trace_event_perm'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='67' u='m' c='perf_trace_event_perm'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='72' u='m' c='perf_trace_event_perm'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='215' u='m' c='perf_trace_init'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='249' u='m' c='perf_kprobe_init'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='254' u='m' c='perf_kprobe_init'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='254' u='m' c='perf_kprobe_init'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='268' u='m' c='perf_kprobe_init'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='269' u='m' c='perf_kprobe_init'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='300' u='m' c='perf_uprobe_init'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='303' u='m' c='perf_uprobe_init'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='303' u='m' c='perf_uprobe_init'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='314' u='m' c='perf_uprobe_init'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1085' u='m' c='uprobe_perf_open'/>
