<dec f='linux-5.3.1/include/linux/perf_event.h' l='818' type='u64'/>
<offset>256</offset>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='341' u='w' c='perf_aux_output_flag'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='412' u='w' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='477' u='r' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='483' u='w' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='488' u='w' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='506' u='r' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='508' u='r' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='515' u='r' c='perf_aux_output_end'/>
