<dec f='linux-5.3.1/include/linux/perf_event.h' l='595' type='int'/>
<use f='linux-5.3.1/include/linux/perf_event.h' l='1047' u='r' c='is_software_event'/>
<offset>1056</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='594'>/* Not serialized. Only written during event initialization. */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='347' u='w' c='rapl_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='731' u='w' c='uncore_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='489' u='w' c='snb_uncore_imc_event_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1680' u='r' c='list_add_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1837' u='r' c='perf_group_attach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10921' u='w' c='__do_sys_perf_event_open'/>
