<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='505' type='u64'/>
<offset>8</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='485' u='r' c='x86_pmu_max_precise'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='510' u='r' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='353' u='r' c='alloc_pebs_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1271' u='r' c='get_pebs_status'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1386' u='r' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1411' u='r' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1414' u='r' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1430' u='r' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1583' u='r' c='get_next_pebs_record_by_bit'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1594' u='r' c='get_next_pebs_record_by_bit'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1823' u='r' c='intel_pmu_drain_pebs_nhm'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1973' u='r' c='intel_ds_init'/>
