<dec f='linux-5.3.1/include/linux/perf_event.h' l='588' type='struct list_head'/>
<offset>640</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='583'>/*
	 * We need storage to track the entries in perf_pmu_migrate_context; we
	 * cannot use the event_entry because of RCU and we want to keep the
	 * group in tact which avoids us using the other two entries.
	 */</doc>
<use f='linux-5.3.1/kernel/events/core.c' l='11314' u='a' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11330' u='r' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11330' u='m' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11330' u='m' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11330' u='r' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11330' u='m' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11330' u='a' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11330' u='m' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11330' u='m' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11330' u='r' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11330' u='m' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11334' u='a' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11346' u='r' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11346' u='m' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11346' u='m' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11346' u='r' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11346' u='m' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11346' u='a' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11346' u='m' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11346' u='m' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11346' u='r' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11346' u='m' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11347' u='a' c='perf_pmu_migrate_context'/>
