<dec f='linux-5.3.1/include/linux/perf_event.h' l='726' type='struct pmu *'/>
<use f='linux-5.3.1/include/linux/perf_event.h' l='1055' u='r' c='in_software_context'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1009' u='r' c='pebs_update_state'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='493' u='r' c='intel_pmu_lbr_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='517' u='r' c='intel_pmu_lbr_del'/>
<use f='linux-5.3.1/kernel/events/core.c' l='148' u='r' c='__get_cpu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='148' u='r' c='__get_cpu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='148' u='r' c='__get_cpu_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1088' u='r' c='__perf_mux_hrtimer_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1113' u='r' c='perf_mux_hrtimer_restart'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2040' u='r' c='group_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2050' u='r' c='group_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2311' u='r' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2461' u='r' c='ctx_resched'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2478' u='r' c='ctx_resched'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2966' u='r' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2976' u='r' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3196' u='r' c='perf_pmu_sched_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3444' u='r' c='perf_event_context_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3456' u='r' c='perf_event_context_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3631' u='r' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3677' u='r' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3723' u='r' c='perf_rotate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3746' u='r' c='perf_rotate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4096' u='w' c='alloc_perf_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4989' u='r' c='__perf_event_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5005' u='r' c='__perf_event_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9987' u='w' c='perf_pmu_register'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10934' u='r' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11834' u='r' c='inherit_task_group'/>
