<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='954' type='15'/>
<doc f='linux-5.3.1/include/uapi/linux/perf_event.h' l='942'>/*
	 * CPU-wide version of PERF_RECORD_SWITCH with next_prev_pid and
	 * next_prev_tid that are the next (switching out) or previous
	 * (switching in) pid/tid.
	 *
	 * struct {
	 *	struct perf_event_header	header;
	 *	u32				next_prev_pid;
	 *	u32				next_prev_tid;
	 *	struct sample_id		sample_id;
	 * };
	 */</doc>
<use f='linux-5.3.1/kernel/events/core.c' l='7669' u='r' c='perf_event_switch_output'/>
