<dec f='linux-5.3.1/include/linux/perf_event.h' l='757' type='int'/>
<offset>1344</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='753'>/*
	 * Set when nr_events != nr_active, except tolerant to events not
	 * necessary to be active due to scheduling constraints, such as cgroups.
	 */</doc>
<use f='linux-5.3.1/kernel/events/core.c' l='2964' u='w' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3336' u='w' c='flexible_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3715' u='r' c='perf_rotate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3717' u='r' c='perf_rotate_context'/>
