<dec f='linux-5.3.1/include/linux/perf_event.h' l='710' type='struct list_head'/>
<offset>7488</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='4242' u='a' c='detach_sb_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6698' u='r' c='perf_iterate_sb_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6698' u='a' c='perf_iterate_sb_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6698' u='m' c='perf_iterate_sb_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6698' u='m' c='perf_iterate_sb_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6698' u='m' c='perf_iterate_sb_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6698' u='m' c='perf_iterate_sb_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6698' u='m' c='perf_iterate_sb_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6698' u='m' c='perf_iterate_sb_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6698' u='m' c='perf_iterate_sb_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6698' u='m' c='perf_iterate_sb_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6698' u='m' c='perf_iterate_sb_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6698' u='m' c='perf_iterate_sb_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6698' u='r' c='perf_iterate_sb_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6698' u='m' c='perf_iterate_sb_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6698' u='m' c='perf_iterate_sb_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6698' u='m' c='perf_iterate_sb_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6698' u='m' c='perf_iterate_sb_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6698' u='m' c='perf_iterate_sb_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10173' u='a' c='attach_sb_event'/>
