<dec f='linux-5.3.1/include/linux/perf_event.h' l='673' type='int'/>
<offset>6208</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='2012' c='event_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2012' u='a' c='event_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2012' u='r' c='event_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2012' u='a' c='event_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2012' u='r' c='event_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2013' c='event_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2013' u='r' c='event_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2013' u='r' c='event_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2013' u='a' c='event_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2013' u='r' c='event_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2201' c='perf_event_disable_inatomic'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2201' u='r' c='perf_event_disable_inatomic'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2201' u='r' c='perf_event_disable_inatomic'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2201' u='a' c='perf_event_disable_inatomic'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2201' u='r' c='perf_event_disable_inatomic'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5854' c='perf_pending_event_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5854' u='a' c='perf_pending_event_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5854' u='r' c='perf_pending_event_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5854' u='a' c='perf_pending_event_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5854' u='r' c='perf_pending_event_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5860' c='perf_pending_event_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5860' u='r' c='perf_pending_event_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5860' u='r' c='perf_pending_event_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5860' u='a' c='perf_pending_event_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5860' u='r' c='perf_pending_event_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10331' u='w' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='431' u='w' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='516' u='w' c='perf_aux_output_end'/>
