<dec f='linux-5.3.1/include/linux/perf_event.h' l='912' type='int perf_event_read_local(struct perf_event * event, u64 * value, u64 * enabled, u64 * running)'/>
<def f='linux-5.3.1/kernel/events/core.c' l='3923' ll='3987' type='int perf_event_read_local(struct perf_event * event, u64 * value, u64 * enabled, u64 * running)'/>
<doc f='linux-5.3.1/kernel/events/core.c' l='3915'>/*
 * NMI-safe method to read a local event, that is an event that
 * is:
 *   - either for the current task, or for this CPU
 *   - does not have inherit set, for inherited task events
 *     will not be local and we cannot read them atomically
 *   - must not have a pmu::count method
 */</doc>
