<dec f='linux-5.3.1/arch/x86/events/perf_event.h' l='833' type='int perf_assign_events(struct event_constraint ** constraints, int n, int wmin, int wmax, int gpmax, int * assign)'/>
<def f='linux-5.3.1/arch/x86/events/core.c' l='848' ll='863' type='int perf_assign_events(struct event_constraint ** constraints, int n, int wmin, int wmax, int gpmax, int * assign)'/>
<dec f='linux-5.3.1/arch/x86/events/core.c' l='864' type='int perf_assign_events(struct event_constraint ** , int , int , int , int , int * )'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='864' c='perf_assign_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='864' u='a'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='955' u='c' c='x86_schedule_events'/>
<doc f='linux-5.3.1/arch/x86/events/core.c' l='845'>/*
 * Assign a counter for each event.
 */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='461' u='c' c='uncore_assign_events'/>
