<dec f='linux-5.3.1/include/linux/perf_event.h' l='570' type='struct list_head'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='565'>/*
	 * entry onto perf_event_context::event_list;
	 *   modifications require ctx-&gt;lock
	 *   RCU safe iterations.
	 */</doc>
<use f='linux-5.3.1/kernel/events/core.c' l='1686' u='a' c='list_add_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1872' u='a' c='list_del_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3066' u='r' c='perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3069' u='r' c='perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3071' u='a' c='perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3072' u='a' c='perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3076' u='m' c='perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3076' u='m' c='perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3076' u='r' c='perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3076' u='m' c='perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3077' u='m' c='perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3077' u='m' c='perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3077' u='r' c='perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3077' u='m' c='perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='r' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='a' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='m' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='m' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='m' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='m' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='m' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='m' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='m' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='m' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='m' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='m' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='r' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='m' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='m' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='m' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='m' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3633' u='m' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3804' u='r' c='perf_event_enable_on_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3804' u='a' c='perf_event_enable_on_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3804' u='m' c='perf_event_enable_on_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3804' u='m' c='perf_event_enable_on_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3804' u='r' c='perf_event_enable_on_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3804' u='m' c='perf_event_enable_on_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4430' u='r' c='exclusive_event_installable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4430' u='a' c='exclusive_event_installable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4430' u='m' c='exclusive_event_installable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4430' u='m' c='exclusive_event_installable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4430' u='r' c='exclusive_event_installable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4430' u='m' c='exclusive_event_installable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='r' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='a' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='m' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='m' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='m' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='m' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='m' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='m' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='m' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='m' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='m' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='m' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='r' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='m' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='m' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='m' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='m' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6681' u='m' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='r' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='a' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='m' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='m' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='m' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='m' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='m' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='m' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='m' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='m' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='m' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='m' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='r' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='m' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='m' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='m' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='m' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8628' u='m' c='perf_tp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10320' u='a' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11310' u='r' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11310' u='m' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11310' u='m' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11310' u='r' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11310' u='m' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11310' u='a' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11310' u='m' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11310' u='m' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11310' u='r' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11310' u='m' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11490' u='r' c='perf_event_exit_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11490' u='m' c='perf_event_exit_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11490' u='m' c='perf_event_exit_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11490' u='r' c='perf_event_exit_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11490' u='m' c='perf_event_exit_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11490' u='a' c='perf_event_exit_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11490' u='m' c='perf_event_exit_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11490' u='m' c='perf_event_exit_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11490' u='r' c='perf_event_exit_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11490' u='m' c='perf_event_exit_task_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11587' u='r' c='perf_event_free_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11587' u='m' c='perf_event_free_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11587' u='m' c='perf_event_free_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11587' u='r' c='perf_event_free_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11587' u='m' c='perf_event_free_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11587' u='a' c='perf_event_free_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11587' u='m' c='perf_event_free_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11587' u='m' c='perf_event_free_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11587' u='r' c='perf_event_free_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11587' u='m' c='perf_event_free_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12016' u='r' c='__perf_event_exit_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12016' u='a' c='__perf_event_exit_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12016' u='m' c='__perf_event_exit_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12016' u='m' c='__perf_event_exit_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12016' u='r' c='__perf_event_exit_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12016' u='m' c='__perf_event_exit_context'/>
