<dec f='linux-5.3.1/include/linux/perf_event.h' l='821' type='unsigned long'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='313' u='w' c='bts_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='373' u='r' c='bts_buffer_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='420' u='r' c='bts_buffer_reset'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1291' u='r' c='intel_pt_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1355' u='r' c='pt_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1409' u='w' c='pt_event_stop'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='410' u='w' c='perf_aux_output_begin'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='485' u='r' c='perf_aux_output_end'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='548' u='w' c='perf_aux_output_skip'/>
