<dec f='linux-5.3.1/include/linux/perf_event.h' l='764' type='u64'/>
<offset>1472</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='761'>/*
	 * Context clock, runs when context enabled.
	 */</doc>
<use f='linux-5.3.1/kernel/events/core.c' l='1453' u='w' c='update_context_time'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1464' u='r' c='perf_event_time'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9627' u='r' c='task_clock_event_start'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9634' u='r' c='task_clock_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9655' u='r' c='task_clock_event_read'/>
