<dec f='linux-5.3.1/include/linux/perf_event.h' l='582' type='u64'/>
<offset>576</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='1494' u='w' c='init_event_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1533' u='r' c='perf_event_groups_less'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1533' u='r' c='perf_event_groups_less'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1535' u='r' c='perf_event_groups_less'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1535' u='r' c='perf_event_groups_less'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1554' u='w' c='perf_event_groups_insert'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3271' u='r' c='visit_groups_merge'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3271' u='r' c='visit_groups_merge'/>
