<dec f='linux-5.3.1/include/linux/perf_event.h' l='1320' type='void perf_event_disable(struct perf_event * event)'/>
<def f='linux-5.3.1/kernel/events/core.c' l='2189' ll='2196' type='void perf_event_disable(struct perf_event * event)'/>
<dec f='linux-5.3.1/kernel/events/core.c' l='2197' type='void perf_event_disable(struct perf_event * )'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2197' c='perf_event_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2197' u='a'/>
<doc f='linux-5.3.1/kernel/events/core.c' l='2185'>/*
 * Strictly speaking kernel users cannot create groups and therefore this
 * interface does not need the perf_event_ctx_lock() magic.
 */</doc>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='510' u='c' c='modify_user_hw_breakpoint'/>
