<dec f='linux-5.3.1/include/linux/perf_event.h' l='1426' type='struct device_attribute'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1639' u='r' c='events_ht_sysfs_show'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='295' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='298' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='305' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='308' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='315' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='316' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='317' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='318' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='315' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='316' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='317' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='318' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4225' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4226' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4227' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4228' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4225' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4226' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4227' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4228' macro='1' u='m'/>
