<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='609' type='__u64'/>
<offset>8192</offset>
<doc f='linux-5.3.1/include/uapi/linux/perf_event.h' l='593'>/*
	 * Control data for the mmap() data buffer.
	 *
	 * User-space reading the @data_head value should issue an smp_rmb(),
	 * after reading this value.
	 *
	 * When the mapping is PROT_WRITE the @data_tail value should be
	 * written by userspace to reflect the last read data, after issueing
	 * an smp_mb() to separate the data read from the -&gt;data_tail store.
	 * In this case the kernel will not over-write unread data.
	 *
	 * See perf_output_put_handle() for the data ordering.
	 *
	 * data_{offset,size} indicate the location and size of the perf record
	 * buffer within the mmapped area.
	 */</doc>
<doc f='linux-5.3.1/include/uapi/linux/perf_event.h' l='609'>/* head in the data section */</doc>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='110' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='110' u='r' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='110' u='r' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='110' u='a' c='perf_output_put_handle'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='110' u='r' c='perf_output_put_handle'/>
