<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='392' type='__u64'/>
<offset>0</offset>
<use f='linux-5.3.1/include/linux/hw_breakpoint.h' l='44' u='r' c='hw_breakpoint_len'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='262' u='r' c='arch_build_bp_info'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='272' u='r' c='arch_build_bp_info'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='289' u='r' c='arch_build_bp_info'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='291' u='r' c='arch_build_bp_info'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='304' u='r' c='arch_build_bp_info'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='522' u='w' c='ptrace_fill_bp_fields'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='456' u='w' c='hw_breakpoint_copy_attr'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='456' u='r' c='hw_breakpoint_copy_attr'/>
