<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='682' type='__u16'/>
<offset>48</offset>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='644' u='r' c='intel_pmu_drain_bts_buffer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6076' u='w' c='__perf_event_header__init_id'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6463' u='w' c='perf_prepare_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6481' u='w' c='perf_prepare_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6506' u='w' c='perf_prepare_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6515' u='w' c='perf_prepare_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6531' u='w' c='perf_prepare_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6544' u='r' c='perf_prepare_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6556' u='w' c='perf_prepare_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6571' u='w' c='perf_prepare_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6595' u='r' c='__perf_event_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6653' u='w' c='perf_event_read_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6653' u='w' c='perf_event_read_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6661' u='r' c='perf_event_read_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6923' u='r' c='perf_event_task_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6931' u='r' c='perf_event_task_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6949' u='w' c='perf_event_task_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6970' u='w' c='perf_event_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6970' u='w' c='perf_event_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6970' u='w' c='perf_event_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6970' u='w' c='perf_event_task'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7019' u='r' c='perf_event_comm_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7027' u='r' c='perf_event_comm_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7043' u='w' c='perf_event_comm_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7058' u='w' c='perf_event_comm_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7118' u='r' c='perf_event_namespaces_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7127' u='r' c='perf_event_namespaces_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7142' u='w' c='perf_event_namespaces_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7176' u='w' c='perf_event_namespaces'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7176' u='w' c='perf_event_namespaces'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7176' u='w' c='perf_event_namespaces'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7176' u='w' c='perf_event_namespaces'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7262' u='r' c='perf_event_mmap_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7271' u='w' c='perf_event_mmap_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7272' u='w' c='perf_event_mmap_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7273' u='w' c='perf_event_mmap_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7274' u='w' c='perf_event_mmap_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7275' u='w' c='perf_event_mmap_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7276' u='w' c='perf_event_mmap_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7281' u='r' c='perf_event_mmap_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7306' u='w' c='perf_event_mmap_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7421' u='w' c='perf_event_mmap_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7581' u='w' c='perf_event_aux_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7581' u='w' c='perf_event_aux_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7590' u='r' c='perf_event_aux_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7617' u='w' c='perf_log_lost_samples'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7617' u='w' c='perf_log_lost_samples'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7625' u='r' c='perf_log_lost_samples'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7667' u='w' c='perf_event_switch_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7670' u='w' c='perf_event_switch_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7679' u='r' c='perf_event_switch_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7742' u='w' c='perf_log_throttle'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7742' u='w' c='perf_log_throttle'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7755' u='r' c='perf_log_throttle'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7798' u='r' c='perf_event_ksymbol_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7839' u='w' c='perf_event_ksymbol'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7839' u='w' c='perf_event_ksymbol'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7839' u='w' c='perf_event_ksymbol'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7839' u='w' c='perf_event_ksymbol'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7888' u='r' c='perf_event_bpf_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7951' u='w' c='perf_event_bpf_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7951' u='w' c='perf_event_bpf_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7951' u='w' c='perf_event_bpf_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7951' u='w' c='perf_event_bpf_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7990' u='w' c='perf_log_itrace_start'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7995' u='r' c='perf_log_itrace_start'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='242' u='w' c='__perf_output_begin'/>
