<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='786' type='5'/>
<doc f='linux-5.3.1/include/uapi/linux/perf_event.h' l='777'>/*
	 * struct {
	 *	struct perf_event_header	header;
	 *	u64				time;
	 *	u64				id;
	 *	u64				stream_id;
	 * 	struct sample_id		sample_id;
	 * };
	 */</doc>
<use f='linux-5.3.1/kernel/events/core.c' l='7740' u='r' c='perf_log_throttle'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7740' u='r' c='perf_log_throttle'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7740' u='r' c='perf_log_throttle'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7740' u='r' c='perf_log_throttle'/>
