<dec f='linux-5.3.1/include/linux/perf_event.h' l='745' type='struct list_head'/>
<offset>1024</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='1932' u='a' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2973' u='a' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2973' u='a' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2973' u='a' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2973' u='a' c='ctx_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3339' u='a' c='flexible_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3700' u='a' c='ctx_first_active'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4078' u='a' c='__perf_event_init_context'/>
