<dec f='linux-5.3.1/include/linux/perf_event.h' l='591' type='struct list_head'/>
<offset>896</offset>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='228' u='r' c='rapl_hrtimer_handle'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='228' u='a' c='rapl_hrtimer_handle'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='228' u='m' c='rapl_hrtimer_handle'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='228' u='m' c='rapl_hrtimer_handle'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='228' u='r' c='rapl_hrtimer_handle'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='228' u='m' c='rapl_hrtimer_handle'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='254' u='a' c='__rapl_pmu_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='288' u='a' c='rapl_pmu_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='283' u='r' c='uncore_pmu_hrtimer'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='283' u='a' c='uncore_pmu_hrtimer'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='283' u='m' c='uncore_pmu_hrtimer'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='283' u='m' c='uncore_pmu_hrtimer'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='283' u='r' c='uncore_pmu_hrtimer'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='283' u='m' c='uncore_pmu_hrtimer'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='486' u='a' c='uncore_pmu_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='518' u='a' c='uncore_pmu_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10325' u='a' c='perf_event_alloc'/>
