<dec f='linux-5.3.1/include/linux/perf_event.h' l='614' type='u64'/>
<offset>1536</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='608'>/*
	 * These are the total time in nanoseconds that the event
	 * has been enabled (i.e. eligible to run, and the task has
	 * been scheduled in, if this is a per-task event)
	 * and running (scheduled onto the CPU), respectively.
	 */</doc>
<use f='linux-5.3.1/kernel/events/core.c' l='625' u='r' c='__perf_update_times'/>
<use f='linux-5.3.1/kernel/events/core.c' l='638' u='a' c='perf_event_update_time'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3045' c='__perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3045' u='r' c='__perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3045' u='w' c='__perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3045' u='r' c='__perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3045' u='w' c='__perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4708' u='r' c='__perf_event_read_value'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4716' u='r' c='__perf_event_read_value'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4758' u='r' c='__perf_read_group_add'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11374' u='r' c='sync_child_event'/>
