<dec f='linux-5.3.1/include/linux/perf_event.h' l='480' type='unsigned long'/>
<offset>320</offset>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1196' u='r' c='pt_event_addr_filters_validate'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1204' u='r' c='pt_event_addr_filters_validate'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7447' u='r' c='perf_addr_filter_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7466' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7466' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7466' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7466' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7466' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7466' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7469' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7469' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7469' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7469' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7469' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7469' u='r' c='perf_addr_filter_vma_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9139' u='r' c='perf_event_addr_filters_apply'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9270' u='a' c='perf_event_parse_addr_filter'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9307' u='r' c='perf_event_parse_addr_filter'/>
