<dec f='linux-5.3.1/include/linux/perf_event.h' l='632' type='struct hw_perf_event'/>
<offset>2752</offset>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='841' u='a' c='x86_pmu_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='908' u='a' c='intel_pmu_has_bts_period'/>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='922' u='a' c='intel_pmu_has_bts'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='310' u='m' c='amd_core_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='313' u='m' c='amd_core_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='315' u='m' c='amd_core_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='356' u='m' c='amd_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='421' u='a' c='__amd_get_nb_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='630' u='m' c='amd_pmu_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='691' u='a' c='amd_get_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='700' u='a' c='amd_put_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/amd/core.c' l='797' u='a' c='amd_get_event_constraints_f15h'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='156' u='a' c='perf_event_try_update'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='258' u='a' c='perf_ibs_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='358' u='m' c='perf_ibs_event_update'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='393' u='a' c='perf_ibs_start'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='418' u='a' c='perf_ibs_stop'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='478' u='m' c='perf_ibs_add'/>
<use f='linux-5.3.1/arch/x86/events/amd/ibs.c' l='597' u='a' c='perf_ibs_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='172' u='m' c='get_next_avail_iommu_bnk_cntr'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='173' u='m' c='get_next_avail_iommu_bnk_cntr'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='209' u='a' c='perf_iommu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='241' u='a' c='perf_iommu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='271' u='a' c='perf_iommu_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='280' u='a' c='perf_iommu_start'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='304' u='a' c='perf_iommu_read'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='326' u='a' c='perf_iommu_stop'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='346' u='m' c='perf_iommu_add'/>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='361' u='a' c='perf_iommu_del'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='84' u='a' c='amd_uncore_read'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='103' u='a' c='amd_uncore_start'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='115' u='a' c='amd_uncore_stop'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='130' u='a' c='amd_uncore_add'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='171' u='a' c='amd_uncore_del'/>
<use f='linux-5.3.1/arch/x86/events/amd/uncore.c' l='186' u='a' c='amd_uncore_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='70' u='a' c='x86_perf_event_update'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='119' u='m' c='x86_pmu_extra_regs'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='410' u='a' c='x86_setup_perfctr'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='544' u='m' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='550' u='m' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='552' u='m' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='555' u='m' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='598' u='m' c='__x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='599' u='m' c='__x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='600' u='m' c='__x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='603' u='m' c='__x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='604' u='m' c='__x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='663' u='a' c='x86_pmu_enable_all'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='917' u='a' c='x86_schedule_events'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1035' u='a' c='x86_assign_hw_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1073' u='m' c='x86_perf_rdpmc_index'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1110' u='a' c='x86_pmu_enable'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1137' u='a' c='x86_pmu_enable'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1167' u='a' c='x86_perf_event_set_period'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1231' u='a' c='x86_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1248' u='a' c='x86_pmu_add'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1304' u='m' c='x86_pmu_start'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1306' u='m' c='x86_pmu_start'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1313' u='m' c='x86_pmu_start'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1317' u='m' c='x86_pmu_start'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1389' u='a' c='x86_pmu_stop'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1499' u='m' c='x86_pmu_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2082' u='m' c='x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2083' u='m' c='x86_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2095' u='m' c='x86_pmu_event_mapped'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2117' u='m' c='x86_pmu_event_unmapped'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2126' u='m' c='x86_pmu_event_idx'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2128' u='m' c='x86_pmu_event_idx'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='2280' u='m' c='arch_perf_update_userpage'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='266' u='m' c='bts_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='276' u='m' c='bts_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='306' u='m' c='bts_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='511' u='a' c='bts_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/bts.c' l='513' u='m' c='bts_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1982' u='m' c='__intel_pmu_enable_all'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2058' u='a' c='intel_pmu_nhm_workaround'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2145' u='m' c='event_is_checkpointed'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2150' u='a' c='intel_pmu_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2186' u='m' c='intel_pmu_read_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2194' u='a' c='intel_pmu_enable_fixed'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2232' u='a' c='intel_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2285' u='m' c='intel_pmu_save_and_restart'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2286' u='m' c='intel_pmu_save_and_restart'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2411' u='m' c='handle_pmi_common'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2618' u='m' c='intel_fixup_er'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2621' u='m' c='intel_fixup_er'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2622' u='m' c='intel_fixup_er'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2623' u='m' c='intel_fixup_er'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2625' u='m' c='intel_fixup_er'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2626' u='m' c='intel_fixup_er'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2627' u='m' c='intel_fixup_er'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2746' u='m' c='intel_shared_regs_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2752' u='m' c='intel_shared_regs_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2771' u='m' c='x86_get_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2772' u='m' c='x86_get_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2963' u='m' c='intel_get_excl_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='2964' u='m' c='intel_get_excl_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3044' u='a' c='intel_put_excl_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3092' u='m' c='intel_put_shared_regs_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3096' u='m' c='intel_put_shared_regs_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3117' u='m' c='intel_pebs_aliases_core2'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3138' u='m' c='intel_pebs_aliases_core2'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3139' u='m' c='intel_pebs_aliases_core2'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3145' u='m' c='intel_pebs_aliases_snb'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3166' u='m' c='intel_pebs_aliases_snb'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3167' u='m' c='intel_pebs_aliases_snb'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3173' u='m' c='intel_pebs_aliases_precdist'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3190' u='m' c='intel_pebs_aliases_precdist'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3191' u='m' c='intel_pebs_aliases_precdist'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3272' u='m' c='intel_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3275' u='m' c='intel_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3313' u='m' c='intel_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3375' u='m' c='core_guest_get_msrs'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3399' u='a' c='core_pmu_enable_all'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3417' u='m' c='hsw_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3424' u='m' c='hsw_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3425' u='m' c='hsw_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3467' u='m' c='hsw_get_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3485' u='m' c='icl_get_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3518' u='m' c='tnt_get_event_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3566' u='m' c='bdw_limit_period'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='319' u='m' c='cstate_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='328' u='m' c='cstate_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='339' u='m' c='cstate_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='340' u='m' c='cstate_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='348' u='m' c='cstate_pmu_read_counter'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='354' u='a' c='cstate_pmu_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='370' u='m' c='cstate_pmu_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='143' u='m' c='precise_datala_hsw'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='145' u='m' c='precise_datala_hsw'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='156' u='m' c='precise_datala_hsw'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='613' u='m' c='intel_pmu_drain_bts_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='663' u='m' c='intel_pmu_drain_bts_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='881' u='m' c='intel_pebs_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='882' u='m' c='intel_pebs_constraints'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1056' u='a' c='intel_pmu_pebs_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1069' u='a' c='intel_pmu_pebs_enable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1076' u='m' c='intel_pmu_pebs_enable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1078' u='m' c='intel_pmu_pebs_enable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1108' u='a' c='intel_pmu_pebs_del'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1121' u='a' c='intel_pmu_pebs_disable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1128' u='m' c='intel_pmu_pebs_disable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1131' u='m' c='intel_pmu_pebs_disable'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1284' u='m' c='get_data_src'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1314' u='m' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1316' u='m' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1318' u='m' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1487' u='m' c='setup_pebs_adaptive_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1488' u='m' c='setup_pebs_adaptive_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1612' u='m' c='intel_pmu_auto_reload_read'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1625' u='a' c='intel_pmu_save_and_restart_reload'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1689' u='a' c='__intel_pmu_pebs_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1756' u='m' c='intel_pmu_drain_pebs_core'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1779' u='m' c='intel_pmu_pebs_event_update_no_drain'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='179' u='a' c='knc_pmu_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='190' u='a' c='knc_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/knc.c' l='253' u='m' c='knc_pmu_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='465' u='m' c='intel_pmu_lbr_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='747' u='m' c='intel_pmu_setup_sw_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='775' u='m' c='intel_pmu_setup_hw_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='816' u='m' c='p4_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='820' u='m' c='p4_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='820' u='m' c='p4_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='839' u='m' c='p4_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='846' u='m' c='p4_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='905' u='a' c='p4_pmu_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='951' u='a' c='p4_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='1020' u='a' c='p4_pmu_handle_irq'/>
<use f='linux-5.3.1/arch/x86/events/intel/p4.c' l='1223' u='a' c='p4_pmu_schedule_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='161' u='a' c='p6_pmu_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/p6.c' l='169' u='a' c='p6_pmu_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='430' u='m' c='pt_config_filters'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='475' u='m' c='pt_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='503' u='m' c='pt_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='513' u='m' c='pt_config_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='513' u='m' c='pt_config_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='513' u='m' c='pt_config_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='513' u='m' c='pt_config_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='513' u='m' c='pt_config_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='523' u='m' c='pt_config_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='523' u='m' c='pt_config_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='523' u='m' c='pt_config_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='523' u='m' c='pt_config_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='523' u='m' c='pt_config_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1167' u='m' c='pt_addr_filters_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1170' u='m' c='pt_addr_filters_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1177' u='m' c='pt_addr_filters_fini'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1178' u='m' c='pt_addr_filters_fini'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1220' u='m' c='pt_event_addr_filters_sync'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1282' u='m' c='intel_pt_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1287' u='m' c='intel_pt_interrupt'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1335' u='m' c='intel_pt_handle_vmx'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1347' u='a' c='pt_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1388' u='m' c='pt_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1391' u='m' c='pt_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1424' u='a' c='pt_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='157' u='m' c='rapl_read_counter'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='178' u='a' c='rapl_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='185' u='m' c='rapl_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='204' u='m' c='rapl_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='249' u='m' c='__rapl_pmu_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='252' u='m' c='__rapl_pmu_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='256' u='m' c='__rapl_pmu_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='276' u='a' c='rapl_pmu_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='310' u='a' c='rapl_pmu_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='369' u='m' c='rapl_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='370' u='m' c='rapl_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='371' u='m' c='rapl_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='307' u='m' c='uncore_freerunning_counter'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='308' u='m' c='uncore_freerunning_counter'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='392' u='m' c='uncore_freerunning_bits'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='400' u='m' c='uncore_num_freerunning'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='414' u='m' c='check_valid_freerunning_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.h' l='415' u='m' c='check_valid_freerunning_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='118' u='m' c='uncore_msr_read_counter'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='135' u='m' c='uncore_mmio_read_counter'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='145' u='m' c='uncore_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='146' u='m' c='uncore_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='182' u='m' c='uncore_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='218' u='a' c='uncore_assign_hw_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='238' u='m' c='uncore_perf_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='240' u='m' c='uncore_perf_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='247' u='m' c='uncore_perf_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='249' u='m' c='uncore_perf_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='249' u='m' c='uncore_perf_event_update'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='407' u='m' c='uncore_get_event_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='440' u='a' c='uncore_assign_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='474' u='m' c='uncore_pmu_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='485' u='m' c='uncore_pmu_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='487' u='m' c='uncore_pmu_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='494' u='m' c='uncore_pmu_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='497' u='m' c='uncore_pmu_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='502' u='m' c='uncore_pmu_event_start'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='514' u='a' c='uncore_pmu_event_stop'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='551' u='a' c='uncore_pmu_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='584' u='a' c='uncore_pmu_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='602' u='a' c='uncore_pmu_event_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='632' u='m' c='uncore_pmu_event_del'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='647' u='m' c='uncore_pmu_event_del'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='648' u='m' c='uncore_pmu_event_del'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='669' u='m' c='uncore_validate_group'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='704' u='a' c='uncore_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='733' u='m' c='uncore_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='734' u='m' c='uncore_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='735' u='m' c='uncore_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='736' u='m' c='uncore_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='755' u='m' c='uncore_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='762' u='m' c='uncore_pmu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='242' u='m' c='nhmex_uncore_msr_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='247' u='a' c='nhmex_uncore_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='352' u='a' c='nhmex_bbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='379' u='a' c='nhmex_bbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='443' u='a' c='nhmex_sbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='464' u='a' c='nhmex_sbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='631' u='a' c='nhmex_mbox_alter_er'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='671' u='m' c='nhmex_mbox_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='672' u='m' c='nhmex_mbox_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='740' u='m' c='nhmex_mbox_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='741' u='m' c='nhmex_mbox_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='768' u='m' c='nhmex_mbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='769' u='m' c='nhmex_mbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='779' u='m' c='nhmex_mbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='837' u='a' c='nhmex_mbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='946' u='a' c='nhmex_rbox_alter_er'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='980' u='a' c='nhmex_rbox_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1065' u='m' c='nhmex_rbox_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1088' u='a' c='nhmex_rbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1089' u='m' c='nhmex_rbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1090' u='m' c='nhmex_rbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1093' u='m' c='nhmex_rbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1113' u='a' c='nhmex_rbox_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='122' u='a' c='snb_uncore_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='132' u='m' c='snb_uncore_msr_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='451' u='a' c='snb_uncore_imc_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='491' u='m' c='snb_uncore_imc_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='492' u='m' c='snb_uncore_imc_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='493' u='m' c='snb_uncore_imc_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='494' u='m' c='snb_uncore_imc_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='512' u='m' c='snb_uncore_imc_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='513' u='m' c='snb_uncore_imc_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='516' u='m' c='snb_uncore_imc_event_init'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snb.c' l='929' u='a' c='nhm_uncore_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='495' u='a' c='snbep_uncore_pci_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='503' u='a' c='snbep_uncore_pci_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='511' u='a' c='snbep_uncore_pci_read_counter'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='556' u='a' c='snbep_uncore_msr_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='568' u='a' c='snbep_uncore_msr_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='848' u='m' c='snbep_cbox_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='866' u='m' c='__snbep_cbox_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='933' u='m' c='snbep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='938' u='m' c='snbep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='977' u='a' c='snbep_pcu_alter_er'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='997' u='m' c='snbep_pcu_get_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1038' u='m' c='snbep_pcu_put_constraint'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1050' u='a' c='snbep_pcu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1106' u='a' c='snbep_qpi_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1123' u='a' c='snbep_qpi_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1617' u='m' c='ivbep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1622' u='m' c='ivbep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1638' u='a' c='ivbep_cbox_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1740' u='a' c='ivbep_uncore_irp_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1749' u='a' c='ivbep_uncore_irp_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1757' u='a' c='ivbep_uncore_irp_read_counter'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2045' u='m' c='knl_cha_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2050' u='m' c='knl_cha_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2154' u='a' c='knl_uncore_imc_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2467' u='m' c='hswep_ubox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2600' u='m' c='hswep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2605' u='m' c='hswep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2622' u='a' c='hswep_cbox_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2717' u='a' c='hswep_pcu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2814' u='a' c='hswep_uncore_irp_read_counter'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3493' u='m' c='skx_cha_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3498' u='m' c='skx_cha_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3569' u='a' c='skx_iio_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4074' u='m' c='snr_cha_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4087' u='a' c='snr_cha_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4182' u='a' c='snr_pcu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4459' u='a' c='snr_uncore_mmio_enable_event'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4471' u='a' c='snr_uncore_mmio_disable_event'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='200' u='m' c='msr_event_init'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='201' u='m' c='msr_event_init'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='202' u='m' c='msr_event_init'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='211' u='m' c='msr_read_counter'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='212' u='m' c='msr_read_counter'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='226' u='m' c='msr_event_update'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='229' u='m' c='msr_event_update'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='229' u='m' c='msr_event_update'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='233' u='m' c='msr_event_update'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='236' u='m' c='msr_event_update'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='249' u='m' c='msr_event_start'/>
<use f='linux-5.3.1/include/linux/hw_breakpoint.h' l='88' u='m' c='counter_arch_bp'/>
<use f='linux-5.3.1/arch/x86/kernel/hw_breakpoint.c' l='502' u='m' c='hw_breakpoint_handler'/>
<use f='linux-5.3.1/arch/x86/kernel/ptrace.c' l='625' u='m' c='ptrace_get_debugreg'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='569' u='a' c='i915_pmu_event_read'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='637' u='m' c='i915_pmu_enable'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='686' u='m' c='i915_pmu_event_start'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='694' u='m' c='i915_pmu_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2271' u='m' c='event_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2273' u='m' c='event_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2842' u='m' c='perf_event_addr_filters_sync'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2844' u='m' c='perf_event_addr_filters_sync'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3582' u='a' c='perf_adjust_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3642' u='a' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3946' u='m' c='perf_event_read_local'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4478' u='m' c='_free_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4479' u='m' c='_free_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4984' u='m' c='__perf_event_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4994' u='m' c='__perf_event_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4995' u='m' c='__perf_event_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5001' u='m' c='__perf_event_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5227' u='m' c='perf_event_index'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5313' u='m' c='perf_event_update_userpage'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8009' u='a' c='__perf_event_account_interrupt'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8121' u='a' c='perf_swevent_set_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8146' u='a' c='perf_swevent_overflow'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8172' u='a' c='perf_swevent_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8186' u='m' c='perf_swevent_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8200' u='m' c='perf_exclude_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8354' u='a' c='perf_swevent_add'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8381' u='m' c='perf_swevent_start'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8386' u='m' c='perf_swevent_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8560' u='m' c='perf_tp_event_match'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9016' u='m' c='perf_bp_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9454' u='m' c='perf_swevent_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9461' u='m' c='perf_swevent_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9470' u='m' c='perf_swevent_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9470' u='m' c='perf_swevent_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9470' u='m' c='perf_swevent_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9470' u='m' c='perf_swevent_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9470' u='m' c='perf_swevent_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9470' u='m' c='perf_swevent_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9478' u='a' c='perf_swevent_start_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9499' u='a' c='perf_swevent_cancel_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9511' u='a' c='perf_swevent_init_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9544' u='m' c='cpu_clock_event_update'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9544' u='m' c='cpu_clock_event_update'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9550' u='m' c='cpu_clock_event_start'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9620' u='m' c='task_clock_event_update'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9620' u='m' c='task_clock_event_update'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9627' u='m' c='task_clock_event_start'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10359' u='m' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10399' u='a' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10488' u='m' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10489' u='m' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11727' u='m' c='inherit_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11728' u='a' c='inherit_event'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='107' u='m' c='task_bp_pinned'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='111' u='m' c='task_bp_pinned'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='111' u='m' c='task_bp_pinned'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='111' u='m' c='task_bp_pinned'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='111' u='m' c='task_bp_pinned'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='111' u='m' c='task_bp_pinned'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='111' u='m' c='task_bp_pinned'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='112' u='m' c='task_bp_pinned'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='144' u='m' c='fetch_bp_busy_slots'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='201' u='m' c='toggle_bp_slot'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='211' u='m' c='toggle_bp_slot'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='213' u='m' c='toggle_bp_slot'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='429' u='m' c='register_perf_hw_breakpoint'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='487' u='m' c='modify_user_hw_breakpoint_check'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='625' u='m' c='hw_breakpoint_add'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='628' u='m' c='hw_breakpoint_add'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='628' u='m' c='hw_breakpoint_add'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='642' u='m' c='hw_breakpoint_start'/>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='647' u='m' c='hw_breakpoint_stop'/>
<use f='linux-5.3.1/kernel/trace/trace_event_perf.c' l='351' u='m' c='perf_trace_add'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1033' u='m' c='__uprobe_perf_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1033' u='m' c='__uprobe_perf_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1033' u='m' c='__uprobe_perf_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1033' u='m' c='__uprobe_perf_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1033' u='m' c='__uprobe_perf_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1033' u='m' c='__uprobe_perf_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1034' u='m' c='__uprobe_perf_filter'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1044' u='m' c='uprobe_filter_event'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1052' u='m' c='uprobe_perf_close'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1053' u='m' c='uprobe_perf_close'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1055' u='m' c='uprobe_perf_close'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1075' u='m' c='uprobe_perf_open'/>
<use f='linux-5.3.1/kernel/trace/trace_uprobe.c' l='1087' u='m' c='uprobe_perf_open'/>
