<dec f='linux-5.3.1/include/linux/perf_event.h' l='1420' type='struct device_attribute'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1624' u='r' c='events_sysfs_show'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1658' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1659' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1660' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1661' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1662' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1663' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1664' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1665' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1666' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1667' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1672' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1673' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1674' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1675' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1676' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1677' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1678' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1679' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1680' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1681' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1672' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1673' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1674' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1675' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1676' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1677' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1678' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1679' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1680' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1681' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1694' u='m' c='is_visible'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='272' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='273' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='274' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='277' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='277' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='299' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='301' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='303' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='312' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='313' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='314' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='312' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='313' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='314' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='323' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='324' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='323' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='324' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1435' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1436' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1438' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1440' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1442' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1445' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1449' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1450' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1451' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1452' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1453' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1454' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1449' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1450' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1451' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1452' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1453' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1454' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1591' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1592' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1594' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1596' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1598' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1600' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1603' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1604' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1605' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1606' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1607' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1608' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1603' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1604' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1605' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1606' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1607' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='1608' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4204' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4205' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4208' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4209' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4210' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4211' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4212' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4213' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4214' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4215' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4216' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4217' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4218' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4219' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4222' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4223' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4224' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4222' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4223' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4224' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4233' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4234' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4233' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4234' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4239' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4240' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4241' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4242' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4243' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4244' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4245' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4246' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4247' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4248' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4249' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4250' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4239' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4240' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4241' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4242' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4243' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4244' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4245' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4246' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4247' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4248' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4249' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4250' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4254' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4255' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4256' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4257' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4260' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4261' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4260' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4261' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4266' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4267' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4268' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4269' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4270' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4271' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4272' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4273' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4274' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4275' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4276' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4277' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4278' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4279' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4266' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4267' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4268' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4269' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4270' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4271' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4272' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4273' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4274' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4275' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4276' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4277' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4278' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='4279' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='148' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='149' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='150' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='151' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='155' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='155' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='156' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='156' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='157' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='157' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='158' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='158' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='232' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='233' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='234' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='235' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='236' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='237' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='238' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='242' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='242' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='243' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='243' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='244' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='244' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='245' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='245' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='246' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='246' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='247' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='247' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='248' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/cstate.c' l='248' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='141' u='r' c='pt_timing_attr_show'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='157' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='159' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='163' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='164' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='163' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='164' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='109' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='109' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='109' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='109' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='109' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='109' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='109' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='109' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='109' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='109' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='109' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='109' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='109' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='109' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='109' u='w'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='452' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='453' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='454' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='452' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='453' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='454' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='464' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='465' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='466' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='464' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='465' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='466' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='476' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='477' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='478' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='476' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='477' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='478' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='488' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='489' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='490' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='488' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='489' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='490' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='500' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='501' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='502' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='500' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='501' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/intel/rapl.c' l='502' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='101' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='102' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='103' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='104' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='105' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='106' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='107' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='108' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='109' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='110' macro='1' u='w'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='114' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='114' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='115' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='115' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='116' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='116' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='117' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='117' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='118' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='118' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='119' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='119' macro='1' u='m'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='122' u='m'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='123' u='m'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='124' u='m'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='122' u='m'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='123' u='m'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='124' u='m'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='145' u='m'/>
<use f='linux-5.3.1/arch/x86/events/msr.c' l='145' u='m'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='820' u='m' c='add_pmu_attr'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='821' u='m' c='add_pmu_attr'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='822' u='m' c='add_pmu_attr'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='908' u='m' c='create_event_attributes'/>
<use f='linux-5.3.1/drivers/gpu/drm/i915/i915_pmu.c' l='939' u='m' c='create_event_attributes'/>
<use f='linux-5.3.1/kernel/events/core.c' l='12125' u='r' c='perf_event_sysfs_show'/>
