<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='397' type='__u64'/>
<use f='linux-5.3.1/include/linux/perf_event.h' l='1268' u='r' c='needs_branch_stack'/>
<offset>576</offset>
<doc f='linux-5.3.1/include/uapi/linux/perf_event.h' l='397'>/* enum perf_branch_sample_type */</doc>
<use f='linux-5.3.1/arch/x86/events/core.c' l='454' u='r' c='precise_br_compat'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='511' u='a' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='537' u='r' c='x86_pmu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='690' u='r' c='intel_pmu_setup_sw_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='759' u='r' c='intel_pmu_setup_hw_lbr_filter'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10415' u='w' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10562' u='r' c='perf_copy_attr'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10587' u='w' c='perf_copy_attr'/>
