<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='1170' type='__u64'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1159' u='r' c='intel_pmu_pebs_fixup_ip'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='554' u='w' c='intel_pmu_lbr_read_32'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='648' u='w' c='intel_pmu_lbr_read_64'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1056' u='r' c='intel_pmu_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1069' u='w' c='intel_pmu_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1082' u='r' c='intel_pmu_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1087' u='r' c='intel_pmu_lbr_filter'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='1104' u='w' c='intel_pmu_store_pebs_lbrs'/>
