<dec f='linux-5.3.1/include/linux/perf_event.h' l='923' type='u64'/>
<use f='linux-5.3.1/include/linux/perf_event.h' l='974' u='w' c='perf_sample_data_init'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='919'>/*
	 * Fields set by perf_sample_data_init(), group so as to
	 * minimize the cachelines touched.
	 */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='655' u='w' c='intel_pmu_drain_bts_buffer'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1412' u='w' c='setup_pebs_fixed_sample_data'/>
<use f='linux-5.3.1/arch/x86/events/intel/ds.c' l='1539' u='w' c='setup_pebs_adaptive_sample_data'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1736' u='r' c='__perf_event_header_size'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6260' u='a' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6260' u='r' c='perf_output_sample'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6575' u='r' c='perf_prepare_sample'/>
