<dec f='linux-5.3.1/include/linux/perf_event.h' l='740' type='struct perf_event_groups'/>
<offset>512</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='1505' u='a' c='get_event_groups'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3355' u='a' c='ctx_pinned_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3453' u='m' c='perf_event_context_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3453' u='m' c='perf_event_context_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3453' u='m' c='perf_event_context_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3453' u='m' c='perf_event_context_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3453' u='m' c='perf_event_context_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4074' u='a' c='__perf_event_init_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11891' u='a' c='perf_event_init_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11891' u='a' c='perf_event_init_context'/>
