<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='345' type='__u64'/>
<offset>330</offset>
<use f='linux-5.3.1/arch/x86/events/perf_event.h' l='911' u='r' c='intel_pmu_has_bts_period'/>
<use f='linux-5.3.1/arch/x86/events/intel/core.c' l='3271' u='r' c='intel_pmu_hw_config'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2022' u='r' c='event_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2293' u='r' c='event_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3650' u='r' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4319' u='r' c='unaccount_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4980' u='r' c='__perf_event_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5027' u='r' c='perf_event_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5033' u='r' c='perf_event_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8029' u='r' c='__perf_event_account_interrupt'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8182' u='r' c='perf_swevent_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8188' u='r' c='perf_swevent_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9523' u='r' c='perf_swevent_init_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9530' u='w' c='perf_swevent_init_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10237' u='r' c='account_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10401' u='r' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10819' u='r' c='__do_sys_perf_event_open'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11726' u='r' c='inherit_event'/>
