<dec f='linux-5.3.1/include/linux/perf_event.h' l='691' type='perf_overflow_handler_t'/>
<use f='linux-5.3.1/include/linux/perf_event.h' l='1009' u='r' c='is_default_overflow_handler'/>
<use f='linux-5.3.1/include/linux/perf_event.h' l='1011' u='r' c='is_default_overflow_handler'/>
<offset>7232</offset>
<use f='linux-5.3.1/kernel/events/core.c' l='8080' c='__perf_event_overflow'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8080' u='a' c='__perf_event_overflow'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8080' u='r' c='__perf_event_overflow'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8080' u='a' c='__perf_event_overflow'/>
<use f='linux-5.3.1/kernel/events/core.c' l='8080' u='r' c='__perf_event_overflow'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10367' u='r' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10385' u='w' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10388' u='w' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10391' u='w' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11737' u='w' c='inherit_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11737' u='r' c='inherit_event'/>
