<dec f='linux-5.3.1/include/linux/perf_event.h' l='903' type='int perf_event_release_kernel(struct perf_event * event)'/>
<def f='linux-5.3.1/kernel/events/core.c' l='4574' ll='4683' type='int perf_event_release_kernel(struct perf_event * event)'/>
<dec f='linux-5.3.1/kernel/events/core.c' l='4684' type='int perf_event_release_kernel(struct perf_event * )'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4684' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4684' u='a'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4691' u='c' c='perf_release'/>
<doc f='linux-5.3.1/kernel/events/core.c' l='4569'>/*
 * Kill an event dead; while event:refcount will preserve the event
 * object, it will not preserve its functionality. Once the last &apos;user&apos;
 * gives up the object, we&apos;ll destroy the thing.
 */</doc>
<use f='linux-5.3.1/kernel/events/hw_breakpoint.c' l='529' u='c' c='unregister_hw_breakpoint'/>
