<dec f='linux-5.3.1/include/uapi/linux/perf_event.h' l='389' type='__u64'/>
<offset>0</offset>
<doc f='linux-5.3.1/include/uapi/linux/perf_event.h' l='389'>/* extension of config */</doc>
<use f='linux-5.3.1/arch/x86/events/amd/iommu.c' l='228' u='r' c='perf_iommu_event_init'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='127' u='r' c='x86_pmu_extra_regs'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='134' u='r' c='x86_pmu_extra_regs'/>
<use f='linux-5.3.1/arch/x86/events/core.c' l='332' u='w' c='set_ext_hw_attr'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='372' u='r' c='nhmex_bbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='457' u='r' c='nhmex_sbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='781' u='r' c='nhmex_mbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='798' u='r' c='nhmex_mbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_nhmex.c' l='1099' u='r' c='nhmex_rbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='946' u='r' c='snbep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1057' u='r' c='snbep_pcu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1113' u='r' c='snbep_qpi_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='1630' u='r' c='ivbep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2058' u='r' c='knl_cha_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2469' u='r' c='hswep_ubox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2613' u='r' c='hswep_cbox_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='2724' u='r' c='hswep_pcu_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='3506' u='r' c='skx_cha_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4078' u='r' c='snr_cha_hw_config'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore_snbep.c' l='4189' u='r' c='snr_pcu_hw_config'/>
