<dec f='linux-5.3.1/include/linux/perf_event.h' l='778' type='void *'/>
<offset>1856</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='778'>/* pmu specific data */</doc>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='433' u='r' c='intel_pmu_lbr_sched_task'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='467' u='r' c='intel_pmu_lbr_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='468' u='r' c='intel_pmu_lbr_add'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='507' u='r' c='intel_pmu_lbr_del'/>
<use f='linux-5.3.1/arch/x86/events/intel/lbr.c' l='508' u='r' c='intel_pmu_lbr_del'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1183' u='r' c='free_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3125' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3125' u='r' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3125' u='w' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3125' u='r' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3125' u='w' c='perf_event_context_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4167' u='r' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4168' u='w' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4182' u='w' c='find_get_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11688' u='r' c='inherit_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11691' u='w' c='inherit_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11693' u='r' c='inherit_event'/>
