<dec f='linux-5.3.1/include/linux/perf_event.h' l='603' type='enum perf_event_state'/>
<offset>1344</offset>
<use f='linux-5.3.1/arch/x86/events/core.c' l='1020' u='r' c='collect_events'/>
<use f='linux-5.3.1/arch/x86/events/intel/uncore.c' l='378' u='r' c='uncore_collect_events'/>
<use f='linux-5.3.1/kernel/events/core.c' l='613' u='r' c='__perf_effective_state'/>
<use f='linux-5.3.1/kernel/events/core.c' l='614' u='r' c='__perf_effective_state'/>
<use f='linux-5.3.1/kernel/events/core.c' l='616' u='r' c='__perf_effective_state'/>
<use f='linux-5.3.1/kernel/events/core.c' l='654' u='r' c='perf_event_set_state'/>
<use f='linux-5.3.1/kernel/events/core.c' l='662' u='r' c='perf_event_set_state'/>
<use f='linux-5.3.1/kernel/events/core.c' l='665' c='perf_event_set_state'/>
<use f='linux-5.3.1/kernel/events/core.c' l='665' u='r' c='perf_event_set_state'/>
<use f='linux-5.3.1/kernel/events/core.c' l='665' u='r' c='perf_event_set_state'/>
<use f='linux-5.3.1/kernel/events/core.c' l='665' u='a' c='perf_event_set_state'/>
<use f='linux-5.3.1/kernel/events/core.c' l='665' u='r' c='perf_event_set_state'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1699' u='w' c='perf_event__state_init'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1884' u='r' c='list_del_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1930' u='r' c='perf_group_detach'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1950' u='r' c='is_orphaned_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='1997' u='r' c='event_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2037' u='r' c='group_sched_out'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2136' u='r' c='__perf_event_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2171' u='r' c='_perf_event_disable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2254' u='r' c='event_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2313' u='r' c='group_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2664' u='r' c='__perf_event_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2665' u='r' c='__perf_event_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2685' u='r' c='__perf_event_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2711' u='r' c='_perf_event_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2712' u='r' c='_perf_event_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2724' u='r' c='_perf_event_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2725' u='w' c='_perf_event_enable'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2755' c='__perf_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2755' u='a' c='__perf_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2755' u='r' c='__perf_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2755' u='a' c='__perf_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2755' u='r' c='__perf_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2794' c='perf_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2794' u='a' c='perf_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2794' u='r' c='perf_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2794' u='a' c='perf_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='2794' u='r' c='perf_event_stop'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3032' u='r' c='__perf_event_sync_stat'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3301' u='r' c='pinned_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3316' u='r' c='pinned_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3326' u='r' c='flexible_sched_in'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3634' u='r' c='perf_adjust_freq_unthr_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3775' u='r' c='event_enable_on_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3881' u='r' c='__perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3895' u='r' c='__perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3991' c='perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3991' u='a' c='perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3991' u='r' c='perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3991' u='a' c='perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='3991' u='r' c='perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4042' u='r' c='perf_event_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4609' u='w' c='perf_event_release_kernel'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4855' u='r' c='is_event_hup'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4878' u='r' c='__perf_read'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4987' u='r' c='__perf_event_period'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5230' u='r' c='perf_event_index'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6180' u='r' c='perf_output_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6193' u='r' c='perf_output_read_group'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6683' u='r' c='perf_iterate_ctx'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6707' u='r' c='perf_iterate_sb_cpu'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9456' u='r' c='perf_swevent_hrtimer'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10349' u='w' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11335' u='r' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11336' u='w' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11348' u='r' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11349' u='w' c='perf_pmu_migrate_context'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11665' u='r' c='inherit_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11722' u='w' c='inherit_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='11724' u='w' c='inherit_event'/>
