<dec f='linux-5.3.1/include/linux/perf_event.h' l='820' type='void *'/>
<offset>0</offset>
<use f='linux-5.3.1/kernel/events/internal.h' l='166' u='r' c='__output_custom'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='138' u='w' c='__output_custom'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='147' u='w' c='__output_custom'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='159' u='r' c='__output_copy'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='138' u='w' c='__output_copy'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='147' u='w' c='__output_copy'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='159' u='r' c='__output_skip'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='138' u='w' c='__output_skip'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='147' u='w' c='__output_skip'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='159' u='r' c='__output_copy_user'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='138' u='w' c='__output_copy_user'/>
<use f='linux-5.3.1/kernel/events/internal.h' l='147' u='w' c='__output_copy_user'/>
<use f='linux-5.3.1/kernel/events/ring_buffer.c' l='236' u='w' c='__perf_output_begin'/>
