<dec f='linux-5.3.1/include/linux/perf_event.h' l='477' type='struct list_head'/>
<offset>0</offset>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1191' u='r' c='pt_event_addr_filters_validate'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1191' u='a' c='pt_event_addr_filters_validate'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1191' u='m' c='pt_event_addr_filters_validate'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1191' u='m' c='pt_event_addr_filters_validate'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1191' u='r' c='pt_event_addr_filters_validate'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1191' u='m' c='pt_event_addr_filters_validate'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1227' u='r' c='pt_event_addr_filters_sync'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1227' u='a' c='pt_event_addr_filters_sync'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1227' u='m' c='pt_event_addr_filters_sync'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1227' u='m' c='pt_event_addr_filters_sync'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1227' u='r' c='pt_event_addr_filters_sync'/>
<use f='linux-5.3.1/arch/x86/events/intel/pt.c' l='1227' u='m' c='pt_event_addr_filters_sync'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6768' u='r' c='perf_event_addr_filters_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6768' u='a' c='perf_event_addr_filters_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6768' u='m' c='perf_event_addr_filters_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6768' u='m' c='perf_event_addr_filters_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6768' u='r' c='perf_event_addr_filters_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='6768' u='m' c='perf_event_addr_filters_exec'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7490' u='r' c='__perf_addr_filters_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7490' u='a' c='__perf_addr_filters_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7490' u='m' c='__perf_addr_filters_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7490' u='m' c='__perf_addr_filters_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7490' u='r' c='__perf_addr_filters_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='7490' u='m' c='__perf_addr_filters_adjust'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9034' u='a' c='perf_addr_filter_new'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9035' u='a' c='perf_addr_filter_new'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9044' u='r' c='free_filters_list'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9044' u='m' c='free_filters_list'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9044' u='m' c='free_filters_list'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9044' u='r' c='free_filters_list'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9044' u='m' c='free_filters_list'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9044' u='a' c='free_filters_list'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9044' u='m' c='free_filters_list'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9044' u='m' c='free_filters_list'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9044' u='r' c='free_filters_list'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9044' u='m' c='free_filters_list'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9046' u='a' c='free_filters_list'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9127' u='r' c='perf_event_addr_filters_apply'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9127' u='a' c='perf_event_addr_filters_apply'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9127' u='m' c='perf_event_addr_filters_apply'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9127' u='m' c='perf_event_addr_filters_apply'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9127' u='r' c='perf_event_addr_filters_apply'/>
<use f='linux-5.3.1/kernel/events/core.c' l='9127' u='m' c='perf_event_addr_filters_apply'/>
