<dec f='linux-5.3.1/include/linux/perf_event.h' l='658' type='struct mutex'/>
<offset>5248</offset>
<doc f='linux-5.3.1/include/linux/perf_event.h' l='657'>/* mmap bits */</doc>
<use f='linux-5.3.1/kernel/events/core.c' l='4454' u='a' c='_free_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4456' u='a' c='_free_event'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4922' u='a' c='perf_poll'/>
<use f='linux-5.3.1/kernel/events/core.c' l='4926' u='a' c='perf_poll'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5505' u='a' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5522' u='a' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5527' u='a' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5531' u='a' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5554' u='a' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5568' u='a' c='perf_mmap_close'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5643' u='a' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5700' u='a' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5713' u='a' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='5785' u='a' c='perf_mmap'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10334' u='a' c='perf_event_alloc'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10676' u='a' c='perf_event_set_output'/>
<use f='linux-5.3.1/kernel/events/core.c' l='10692' u='a' c='perf_event_set_output'/>
